Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Walla Walla County	1.0	0.0	0.0	0.0	N/A	N/A	5.0	2.0	1.25	N/A	N/A	N/A	2020-03-22
Walla Walla County	1	0	0	0	N/A	N/A	5	2	1.25	N/A	N/A	N/A	2020-03-23
Walla Walla County	0.0	0.0	1.0	0.505	0.989	0.989	N/A	N/A	N/A	N/A	N/A	N/A	2020-07-03
Walla Walla County	0.0	0.0	1.0	0.516	1.505	1.505	N/A	N/A	N/A	N/A	N/A	N/A	2020-07-04
Walla Walla County	0.0	0.0	1.0	0.523	2.028	2.028	N/A	N/A	N/A	N/A	N/A	N/A	2020-07-05
Walla Walla County	0.0	0.0	1.0	3.65	3.65	3.65	N/A	N/A	N/A	N/A	N/A	N/A	2020-07-06
Walla Walla County	0.0	0.0	1.0	4.504	8.154	8.154	N/A	N/A	N/A	N/A	N/A	N/A	2020-07-07
Walla Walla County	0.0	0.0	1.0	5.54	13.694	13.694	N/A	N/A	N/A	N/A	N/A	N/A	2020-07-08
Walla Walla County	0.0	0.0	1.0	11.326	11.326	11.326	N/A	N/A	N/A	N/A	N/A	N/A	2020-07-09
Walla Walla County	0.0	0.0	1.0	13.377	24.703	24.703	N/A	N/A	N/A	N/A	N/A	N/A	2020-07-10
Walla Walla County	0.0	0.0	1.0	11.613	11.613	11.613	N/A	N/A	N/A	N/A	N/A	N/A	2020-07-11
Walla Walla County	0.0	0.0	1.0	11.507	23.12	23.12	N/A	N/A	N/A	N/A	N/A	N/A	2020-07-12
Walla Walla County	0.0	0.0	1.0	11.357	34.477	34.477	N/A	N/A	N/A	N/A	N/A	N/A	2020-07-13
Walla Walla County	0.0	0.0	1.0	27.58	27.58	27.58	N/A	N/A	N/A	N/A	N/A	N/A	2020-07-14
Walla Walla County	0.0	0.0	1.0	30.074	57.654	57.654	N/A	N/A	N/A	N/A	N/A	N/A	2020-07-15
Walla Walla County	0.0	0.0	1.0	32.669	90.323	90.323	N/A	N/A	N/A	N/A	N/A	N/A	2020-07-16
Walla Walla County	0.0	0.0	1.0	35.529	125.852	125.852	N/A	N/A	N/A	N/A	N/A	N/A	2020-07-17
