Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.069	32.227	129.227	42.793	20124.38	20124.38	N/A	N/A	N/A	N/A	N/A	N/A
France	14.047	55286.414	210561.414	42.764	20110.715	40375.715	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.9	57.9	42.764	20110.715	20110.715	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	42.764	20110.715	20110.715	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	42.764	20110.715	20110.715	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.416	195.794	466.794	0.023	6.861	10.861	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.023	6.861	6.861	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	10.518	418.518	0.023	6.861	6.861	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	4.425	431.813	468.813	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.023	12.887	160.887	0.0	0.168	8.168	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.032	14.89	177.89	0.065	19.665	31.665	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
