Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Diamond Princess	46.0	0.0	0.0	N/A	N/A	N/A	230.0	92.0	57.5	N/A	N/A	N/A	2020-03-10
Diamond Princess	46.0	0.0	0.0	N/A	N/A	N/A	230.0	92.0	57.5	N/A	N/A	N/A	2020-03-11
Diamond Princess	46.0	0.0	0.0	N/A	N/A	N/A	230.0	92.0	57.5	N/A	N/A	N/A	2020-03-12
Diamond Princess	46.0	0.0	0.0	N/A	N/A	N/A	230.0	92.0	57.5	N/A	N/A	N/A	2020-03-13
Diamond Princess	46.0	0.0	0.0	N/A	N/A	N/A	230.0	92.0	57.5	N/A	N/A	N/A	2020-03-14
Diamond Princess	46	0	0	N/A	N/A	N/A	230	92	57.5	N/A	N/A	N/A	NA	NA	2020-03-15
Diamond Princess	47	0	0	N/A	N/A	N/A	235	94	58.75	N/A	N/A	N/A	1	0	NA	NA	2020-03-16
Diamond Princess	47	0	0	N/A	N/A	N/A	235	94	58.75	N/A	N/A	N/A	0	0	-100	0	NA	NA	2020-03-17
Diamond Princess	47	0	0	N/A	N/A	N/A	235	94	58.75	N/A	N/A	N/A	0	0	100	0	NA	NA	2020-03-18
Diamond Princess	47	0	0	N/A	N/A	N/A	235	94	58.75	N/A	N/A	N/A	0	0	100	100	NA	NA	2020-03-19
Diamond Princess	49	0	0	N/A	N/A	N/A	245	98	61.25	N/A	N/A	N/A	2	0	100	100	NA	NA	2020-03-20
Diamond Princess	49	0	0	N/A	N/A	N/A	245	98	61.25	N/A	N/A	N/A	0	0	-100	0	NA	NA	2020-03-21
Diamond Princess	49	0	0	0	N/A	N/A	245	98	61.25	N/A	N/A	N/A	0	0	100	0	NA	NA	2020-03-22
Diamond Princess	49	0	0	0	N/A	N/A	245	98	61.25	N/A	N/A	N/A	0	0	100	0	NA	NA	2020-03-23
Diamond Princess	49	0	0	0	N/A	N/A	245	98	61.25	N/A	N/A	N/A	0	0	100	0	NA	NA	2020-03-24
Diamond Princess	49	0	0	0	N/A	N/A	245	98	61.25	N/A	N/A	N/A	0	0	100	100	NA	NA	2020-03-25
Diamond Princess	49	0	0	0	N/A	N/A	245	98	61.25	N/A	N/A	N/A	0	0	100	100	NA	NA	2020-03-26
Diamond Princess	49	0	0	0	N/A	N/A	245	98	61.25	N/A	N/A	N/A	0	0	100	100	NA	NA	2020-03-27
Diamond Princess	49	0	0	0	N/A	N/A	245	98	61.25	N/A	N/A	N/A	0	0	100	100	NA	NA	2020-03-28
Diamond Princess	49.0	0.0	0.0	0.0	N/A	N/A	245.0	98.0	61.25	N/A	N/A	N/A	2020-03-29
Diamond Princess	49.0	0.0	0.0	0.0	N/A	N/A	245.0	98.0	61.25	N/A	N/A	N/A	2020-03-30
Diamond Princess	49.0	0.0	0.0	0.0	N/A	N/A	245.0	98.0	61.25	N/A	N/A	N/A	2020-03-31
Diamond Princess	49.0	0.0	0.0	0.0	N/A	N/A	245.0	98.0	61.25	N/A	N/A	N/A	2020-04-01
Diamond Princess	49.0	0.0	0.0	0.0	N/A	N/A	245.0	98.0	61.25	N/A	N/A	N/A	2020-04-02
Diamond Princess	49.0	0.0	0.0	0.0	N/A	N/A	245.0	98.0	61.25	N/A	N/A	N/A	2020-04-03
Diamond Princess	49.0	0.0	0.0	0.0	N/A	N/A	245.0	98.0	61.25	N/A	N/A	N/A	2020-04-04
Diamond Princess	49.0	0.0	0.0	0.0	N/A	N/A	245.0	98.0	61.25	N/A	N/A	N/A	2020-04-05
Diamond Princess	49.0	0.0	0.0	0.0	N/A	N/A	245.0	98.0	61.25	N/A	N/A	N/A	2020-04-06
Diamond Princess	49.0	0.0	0.0	0.0	N/A	N/A	245.0	98.0	61.25	N/A	N/A	N/A	2020-04-07
Diamond Princess	49.0	0.0	0.0	0.0	N/A	N/A	245.0	98.0	61.25	N/A	N/A	N/A	2020-04-08
Diamond Princess	49.0	0.0	0.0	0.0	N/A	N/A	245.0	98.0	61.25	N/A	N/A	N/A	2020-04-09
Diamond Princess	49.0	0.0	0.0	0.0	N/A	N/A	245.0	98.0	61.25	N/A	N/A	N/A	2020-04-10
