Diamond Princess	46.0	0.0	0.0	N/A	N/A	N/A	230.0	92.0	57.5	N/A	N/A	N/A	2020-03-15
Diamond Princess	47.0	0.0	0.0	N/A	N/A	N/A	235.0	94.0	58.75	N/A	N/A	N/A	2020-03-16
Diamond Princess	47.0	0.0	0.0	N/A	N/A	N/A	235.0	94.0	58.75	N/A	N/A	N/A	2020-03-17
Diamond Princess	47.0	0.0	0.0	N/A	N/A	N/A	235.0	94.0	58.75	N/A	N/A	N/A	2020-03-18
Diamond Princess	47.0	0.0	0.0	N/A	N/A	N/A	235.0	94.0	58.75	N/A	N/A	N/A	2020-03-19
Diamond Princess	49.0	0.0	0.0	N/A	N/A	N/A	245.0	98.0	61.25	N/A	N/A	N/A	2020-03-20
Diamond Princess	49.0	0.0	0.0	N/A	N/A	N/A	245.0	98.0	61.25	N/A	N/A	N/A	2020-03-21
Diamond Princess	49.0	0.0	0.0	0.0	N/A	N/A	245.0	98.0	61.25	N/A	N/A	N/A	2020-03-22
Diamond Princess	49.0	0.0	0.0	0.0	N/A	N/A	245.0	98.0	61.25	N/A	N/A	N/A	2020-03-23
Diamond Princess	49.0	0.0	0.0	0.0	N/A	N/A	245.0	98.0	61.25	N/A	N/A	N/A	2020-03-24
Diamond Princess	49.0	0.0	0.0	0.0	N/A	N/A	245.0	98.0	61.25	N/A	N/A	N/A	2020-03-25
Diamond Princess	49.0	0.0	0.0	0.0	N/A	N/A	245.0	98.0	61.25	N/A	N/A	N/A	2020-03-26
Diamond Princess	49.0	0.0	0.0	0.0	N/A	N/A	245.0	98.0	61.25	N/A	N/A	N/A	2020-03-27
Diamond Princess	49.0	0.0	0.0	0.0	N/A	N/A	245.0	98.0	61.25	N/A	N/A	N/A	2020-03-28
Diamond Princess	49.0	0.0	0.0	0.0	N/A	N/A	245.0	98.0	61.25	N/A	N/A	N/A	2020-03-29
Diamond Princess	49.0	0.0	0.0	0.0	N/A	N/A	245.0	98.0	61.25	N/A	N/A	N/A	2020-03-30
Diamond Princess	49.0	0.0	0.0	0.0	N/A	N/A	245.0	98.0	61.25	N/A	N/A	N/A	2020-03-31
Diamond Princess	49.0	0.0	0.0	0.0	N/A	N/A	245.0	98.0	61.25	N/A	N/A	N/A	2020-04-01
Diamond Princess	49.0	0.0	0.0	0.0	N/A	N/A	245.0	98.0	61.25	N/A	N/A	N/A	2020-04-02
Diamond Princess	49.0	0.0	0.0	0.0	N/A	N/A	245.0	98.0	61.25	N/A	N/A	N/A	2020-04-03
Diamond Princess	49	0	0	0	_2020-3-24
Diamond Princess	49	0	0	0	_2020-3-25
Diamond Princess	49	0	0	0	_2020-3-26
