Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Canarias	2414.0	162.0	1537.0	715.0	N/A	N/A	N/A	N/A	54000.0	24923.0769231	16200.0	N/A	N/A	N/A
Melilla	127.0	2.0	125.0	0.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
C. Valenciana	11486.0	1431.0	9970.0	85.0	N/A	N/A	N/A	N/A	477000.0	220153.846154	143100.0	N/A	N/A	N/A
Castilla - La Mancha	17987.0	3022.0	6392.0	8573.0	N/A	N/A	N/A	N/A	1007333.33333	464923.076923	302200.0	N/A	N/A	N/A
Madrid	71248.0	8416.0	40736.0	22096.0	N/A	N/A	N/A	N/A	2805333.33333	1294769.23077	841600.0	N/A	N/A	N/A
Castilla y Leon	19516.0	2778.0	8716.0	8022.0	N/A	N/A	N/A	N/A	926000.0	427384.615385	277800.0	N/A	N/A	N/A
Murcia	1653.0	147.0	2180.0	-674.0	N/A	N/A	N/A	N/A	49000.0	22615.3846154	14700.0	N/A	N/A	N/A
Asturias	2435.0	333.0	1063.0	1039.0	N/A	N/A	N/A	N/A	111000.0	51230.7692308	33300.0	N/A	N/A	N/A
Baleares	2187.0	224.0	1533.0	430.0	N/A	N/A	N/A	N/A	74666.6666667	34461.5384615	22400.0	N/A	N/A	N/A
La Rioja	4073.0	365.0	3107.0	601.0	N/A	N/A	N/A	N/A	121666.666667	56153.8461538	36500.0	N/A	N/A	N/A
Ceuta	163.0	4.0	163.0	-4.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Pais Vasco	13715.0	1555.0	16160.0	-4000.0	N/A	N/A	N/A	N/A	518333.333333	239230.769231	155500.0	N/A	N/A	N/A
Galicia	9174.0	619.0	9204.0	-649.0	N/A	N/A	N/A	N/A	206333.333333	95230.7692308	61900.0	N/A	N/A	N/A
Unknown	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Cantabria	2344.0	216.0	2287.0	-159.0	N/A	N/A	N/A	N/A	72000.0	33230.7692308	21600.0	N/A	N/A	N/A
Andalusia	12892.0	1426.0	10671.0	795.0	N/A	N/A	N/A	N/A	475333.333333	219384.615385	142600.0	N/A	N/A	N/A
Aragon	5964.0	911.0	3772.0	1281.0	N/A	N/A	N/A	N/A	303666.666667	140153.846154	91100.0	N/A	N/A	N/A
Extremadura	3010.0	519.0	2652.0	-161.0	N/A	N/A	N/A	N/A	173000.0	79846.1538462	51900.0	N/A	N/A	N/A
Navarra	5402.0	528.0	3905.0	969.0	N/A	N/A	N/A	N/A	176000.0	81230.7692308	52800.0	N/A	N/A	N/A
Catalonia	60714.0	5666.0	26203.0	28845.0	N/A	N/A	N/A	N/A	1888666.66667	871692.307692	566600.0	N/A	N/A	N/A
