Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Canarias	2294.0	155.0	0.0	2139.0	N/A	N/A	N/A	N/A	51666.6666667	23846.1538462	15500.0	N/A	N/A	N/A
Melilla	121.0	2.0	0.0	119.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
C. Valenciana	10962.0	1370.0	0.0	9592.0	N/A	N/A	N/A	N/A	456666.666667	210769.230769	137000.0	N/A	N/A	N/A
Castilla - La Mancha	16677.0	2900.0	0.0	13777.0	N/A	N/A	N/A	N/A	966666.666667	446153.846154	290000.0	N/A	N/A	N/A
Madrid	66643.0	8894.0	0.0	57749.0	N/A	N/A	N/A	N/A	2964666.66667	1368307.69231	889400.0	N/A	N/A	N/A
Castilla y Leon	18549.0	1960.0	0.0	16589.0	N/A	N/A	N/A	N/A	653333.333333	301538.461538	196000.0	N/A	N/A	N/A
Murcia	1558.0	145.0	0.0	1413.0	N/A	N/A	N/A	N/A	48333.3333333	22307.6923077	14500.0	N/A	N/A	N/A
Asturias	2373.0	303.0	0.0	2070.0	N/A	N/A	N/A	N/A	101000.0	46615.3846154	30300.0	N/A	N/A	N/A
Baleares	2005.0	219.0	0.0	1786.0	N/A	N/A	N/A	N/A	73000.0	33692.3076923	21900.0	N/A	N/A	N/A
La Rioja	4027.0	352.0	0.0	3675.0	N/A	N/A	N/A	N/A	117333.333333	54153.8461538	35200.0	N/A	N/A	N/A
Ceuta	117.0	4.0	0.0	113.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Pais Vasco	13409.0	1470.0	0.0	11939.0	N/A	N/A	N/A	N/A	490000.0	226153.846154	147000.0	N/A	N/A	N/A
Galicia	9058.0	607.0	0.0	8451.0	N/A	N/A	N/A	N/A	202333.333333	93384.6153846	60700.0	N/A	N/A	N/A
Cantabria	2273.0	208.0	0.0	2065.0	N/A	N/A	N/A	N/A	69333.3333333	32000.0	20800.0	N/A	N/A	N/A
Andalusia	12471.0	1358.0	0.0	11113.0	N/A	N/A	N/A	N/A	452666.666667	208923.076923	135800.0	N/A	N/A	N/A
Aragon	5520.0	843.0	0.0	4677.0	N/A	N/A	N/A	N/A	281000.0	129692.307692	84300.0	N/A	N/A	N/A
Extremadura	2953.0	504.0	0.0	2449.0	N/A	N/A	N/A	N/A	168000.0	77538.4615385	50400.0	N/A	N/A	N/A
Navarra	5202.0	503.0	0.0	4699.0	N/A	N/A	N/A	N/A	167666.666667	77384.6153846	50300.0	N/A	N/A	N/A
Catalonia	55825.0	5981.0	0.0	49844.0	N/A	N/A	N/A	N/A	1993666.66667	920153.846154	598100.0	N/A	N/A	N/A
