Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Canarias	2317.0	150.0	0.0	2167.0	N/A	N/A	N/A	N/A	50000.0	23076.9230769	15000.0	N/A	N/A	N/A
Melilla	121.0	2.0	0.0	119.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
C. Valenciana	11056.0	1331.0	0.0	9725.0	N/A	N/A	N/A	N/A	443666.666667	204769.230769	133100.0	N/A	N/A	N/A
Castilla - La Mancha	16909.0	2788.0	0.0	14121.0	N/A	N/A	N/A	N/A	929333.333333	428923.076923	278800.0	N/A	N/A	N/A
Madrid	67932.0	8686.0	0.0	59246.0	N/A	N/A	N/A	N/A	2895333.33333	1336307.69231	868600.0	N/A	N/A	N/A
Castilla y Leon	18555.0	1913.0	0.0	16642.0	N/A	N/A	N/A	N/A	637666.666667	294307.692308	191300.0	N/A	N/A	N/A
Murcia	1573.0	139.0	0.0	1434.0	N/A	N/A	N/A	N/A	46333.3333333	21384.6153846	13900.0	N/A	N/A	N/A
Asturias	2380.0	288.0	0.0	2092.0	N/A	N/A	N/A	N/A	96000.0	44307.6923077	28800.0	N/A	N/A	N/A
Baleares	2035.0	211.0	0.0	1824.0	N/A	N/A	N/A	N/A	70333.3333333	32461.5384615	21100.0	N/A	N/A	N/A
La Rioja	4041.0	358.0	0.0	3683.0	N/A	N/A	N/A	N/A	119333.333333	55076.9230769	35800.0	N/A	N/A	N/A
Ceuta	124.0	4.0	0.0	120.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Pais Vasco	13478.0	1424.0	0.0	12054.0	N/A	N/A	N/A	N/A	474666.666667	219076.923077	142400.0	N/A	N/A	N/A
Galicia	9079.0	607.0	0.0	8472.0	N/A	N/A	N/A	N/A	202333.333333	93384.6153846	60700.0	N/A	N/A	N/A
Unknown	0.0	0.0	150376.0	-150376.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Cantabria	2283.0	202.0	0.0	2081.0	N/A	N/A	N/A	N/A	67333.3333333	31076.9230769	20200.0	N/A	N/A	N/A
Andalusia	12450.0	1334.0	0.0	11116.0	N/A	N/A	N/A	N/A	444666.666667	205230.769231	133400.0	N/A	N/A	N/A
Aragon	5600.0	826.0	0.0	4774.0	N/A	N/A	N/A	N/A	275333.333333	127076.923077	82600.0	N/A	N/A	N/A
Extremadura	2952.0	506.0	0.0	2446.0	N/A	N/A	N/A	N/A	168666.666667	77846.1538462	50600.0	N/A	N/A	N/A
Navarra	5195.0	490.0	0.0	4705.0	N/A	N/A	N/A	N/A	163333.333333	75384.6153846	49000.0	N/A	N/A	N/A
Catalonia	57320.0	5575.0	0.0	51745.0	N/A	N/A	N/A	N/A	1858333.33333	857692.307692	557500.0	N/A	N/A	N/A
