Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Canarias	2431.0	162.0	1537.0	732.0	N/A	N/A	N/A	N/A	54000.0	24923.0769231	16200.0	N/A	N/A	N/A
Melilla	126.0	2.0	125.0	-1.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
C. Valenciana	11616.0	1432.0	9970.0	214.0	N/A	N/A	N/A	N/A	477333.333333	220307.692308	143200.0	N/A	N/A	N/A
Castilla - La Mancha	18187.0	3026.0	6392.0	8769.0	N/A	N/A	N/A	N/A	1008666.66667	465538.461538	302600.0	N/A	N/A	N/A
Madrid	72096.0	8428.0	40736.0	22932.0	N/A	N/A	N/A	N/A	2809333.33333	1296615.38462	842800.0	N/A	N/A	N/A
Castilla y Leon	19750.0	2787.0	8716.0	8247.0	N/A	N/A	N/A	N/A	929000.0	428769.230769	278700.0	N/A	N/A	N/A
Murcia	1693.0	148.0	2180.0	-635.0	N/A	N/A	N/A	N/A	49333.3333333	22769.2307692	14800.0	N/A	N/A	N/A
Asturias	2435.0	334.0	1063.0	1038.0	N/A	N/A	N/A	N/A	111333.333333	51384.6153846	33400.0	N/A	N/A	N/A
Baleares	2220.0	224.0	1533.0	463.0	N/A	N/A	N/A	N/A	74666.6666667	34461.5384615	22400.0	N/A	N/A	N/A
La Rioja	4078.0	366.0	3107.0	605.0	N/A	N/A	N/A	N/A	122000.0	56307.6923077	36600.0	N/A	N/A	N/A
Ceuta	163.0	4.0	163.0	-4.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Pais Vasco	13798.0	1560.0	16160.0	-3922.0	N/A	N/A	N/A	N/A	520000.0	240000.0	156000.0	N/A	N/A	N/A
Galicia	9239.0	619.0	9204.0	-584.0	N/A	N/A	N/A	N/A	206333.333333	95230.7692308	61900.0	N/A	N/A	N/A
Unknown	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Cantabria	2364.0	216.0	2287.0	-139.0	N/A	N/A	N/A	N/A	72000.0	33230.7692308	21600.0	N/A	N/A	N/A
Andalusia	13123.0	1428.0	10671.0	1024.0	N/A	N/A	N/A	N/A	476000.0	219692.307692	142800.0	N/A	N/A	N/A
Aragon	6380.0	912.0	3772.0	1696.0	N/A	N/A	N/A	N/A	304000.0	140307.692308	91200.0	N/A	N/A	N/A
Extremadura	3040.0	519.0	2652.0	-131.0	N/A	N/A	N/A	N/A	173000.0	79846.1538462	51900.0	N/A	N/A	N/A
Navarra	5476.0	528.0	3905.0	1043.0	N/A	N/A	N/A	N/A	176000.0	81230.7692308	52800.0	N/A	N/A	N/A
Catalonia	61888.0	5673.0	26203.0	30012.0	N/A	N/A	N/A	N/A	1891000.0	872769.230769	567300.0	N/A	N/A	N/A
