Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Canarias	2312.0	155.0	0.0	2157.0	N/A	N/A	N/A	N/A	51666.6666667	23846.1538462	15500.0	N/A	N/A	N/A
Melilla	121.0	2.0	0.0	119.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
C. Valenciana	11021.0	1389.0	0.0	9632.0	N/A	N/A	N/A	N/A	463000.0	213692.307692	138900.0	N/A	N/A	N/A
Castilla - La Mancha	16830.0	2929.0	0.0	13901.0	N/A	N/A	N/A	N/A	976333.333333	450615.384615	292900.0	N/A	N/A	N/A
Madrid	67425.0	8944.0	0.0	58481.0	N/A	N/A	N/A	N/A	2981333.33333	1376000.0	894400.0	N/A	N/A	N/A
Castilla y Leon	18674.0	1961.0	0.0	16713.0	N/A	N/A	N/A	N/A	653666.666667	301692.307692	196100.0	N/A	N/A	N/A
Murcia	1572.0	149.0	0.0	1423.0	N/A	N/A	N/A	N/A	49666.6666667	22923.0769231	14900.0	N/A	N/A	N/A
Asturias	2376.0	307.0	0.0	2069.0	N/A	N/A	N/A	N/A	102333.333333	47230.7692308	30700.0	N/A	N/A	N/A
Baleares	2037.0	222.0	0.0	1815.0	N/A	N/A	N/A	N/A	74000.0	34153.8461538	22200.0	N/A	N/A	N/A
La Rioja	4036.0	356.0	0.0	3680.0	N/A	N/A	N/A	N/A	118666.666667	54769.2307692	35600.0	N/A	N/A	N/A
Ceuta	124.0	4.0	0.0	120.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Pais Vasco	13454.0	1487.0	0.0	11967.0	N/A	N/A	N/A	N/A	495666.666667	228769.230769	148700.0	N/A	N/A	N/A
Galicia	9084.0	609.0	0.0	8475.0	N/A	N/A	N/A	N/A	203000.0	93692.3076923	60900.0	N/A	N/A	N/A
Unknown	0.0	0.0	150376.0	-150376.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Cantabria	2284.0	209.0	0.0	2075.0	N/A	N/A	N/A	N/A	69666.6666667	32153.8461538	20900.0	N/A	N/A	N/A
Andalusia	12576.0	1377.0	0.0	11199.0	N/A	N/A	N/A	N/A	459000.0	211846.153846	137700.0	N/A	N/A	N/A
Aragon	5618.0	858.0	0.0	4760.0	N/A	N/A	N/A	N/A	286000.0	132000.0	85800.0	N/A	N/A	N/A
Extremadura	3044.0	506.0	0.0	2538.0	N/A	N/A	N/A	N/A	168666.666667	77846.1538462	50600.0	N/A	N/A	N/A
Navarra	5200.0	508.0	0.0	4692.0	N/A	N/A	N/A	N/A	169333.333333	78153.8461538	50800.0	N/A	N/A	N/A
Catalonia	57036.0	6656.0	0.0	50380.0	N/A	N/A	N/A	N/A	2218666.66667	1024000.0	665600.0	N/A	N/A	N/A
