Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Canarias	2427.0	162.0	1537.0	728.0	N/A	N/A	N/A	N/A	54000.0	24923.0769231	16200.0	N/A	N/A	N/A
Melilla	126.0	2.0	125.0	-1.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
C. Valenciana	11531.0	1432.0	9970.0	129.0	N/A	N/A	N/A	N/A	477333.333333	220307.692308	143200.0	N/A	N/A	N/A
Castilla - La Mancha	18076.0	3024.0	6392.0	8660.0	N/A	N/A	N/A	N/A	1008000.0	465230.769231	302400.0	N/A	N/A	N/A
Madrid	71839.0	8420.0	40736.0	22683.0	N/A	N/A	N/A	N/A	2806666.66667	1295384.61538	842000.0	N/A	N/A	N/A
Castilla y Leon	19634.0	2783.0	8716.0	8135.0	N/A	N/A	N/A	N/A	927666.666667	428153.846154	278300.0	N/A	N/A	N/A
Murcia	1658.0	147.0	2180.0	-669.0	N/A	N/A	N/A	N/A	49000.0	22615.3846154	14700.0	N/A	N/A	N/A
Asturias	2435.0	334.0	1063.0	1038.0	N/A	N/A	N/A	N/A	111333.333333	51384.6153846	33400.0	N/A	N/A	N/A
Baleares	2201.0	224.0	1533.0	444.0	N/A	N/A	N/A	N/A	74666.6666667	34461.5384615	22400.0	N/A	N/A	N/A
La Rioja	4076.0	366.0	3107.0	603.0	N/A	N/A	N/A	N/A	122000.0	56307.6923077	36600.0	N/A	N/A	N/A
Ceuta	163.0	4.0	163.0	-4.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Pais Vasco	13766.0	1555.0	16160.0	-3949.0	N/A	N/A	N/A	N/A	518333.333333	239230.769231	155500.0	N/A	N/A	N/A
Galicia	9199.0	619.0	9204.0	-624.0	N/A	N/A	N/A	N/A	206333.333333	95230.7692308	61900.0	N/A	N/A	N/A
Unknown	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Cantabria	2351.0	216.0	2287.0	-152.0	N/A	N/A	N/A	N/A	72000.0	33230.7692308	21600.0	N/A	N/A	N/A
Andalusia	13027.0	1426.0	10671.0	930.0	N/A	N/A	N/A	N/A	475333.333333	219384.615385	142600.0	N/A	N/A	N/A
Aragon	6255.0	912.0	3772.0	1571.0	N/A	N/A	N/A	N/A	304000.0	140307.692308	91200.0	N/A	N/A	N/A
Extremadura	3026.0	519.0	2652.0	-145.0	N/A	N/A	N/A	N/A	173000.0	79846.1538462	51900.0	N/A	N/A	N/A
Navarra	5450.0	528.0	3905.0	1017.0	N/A	N/A	N/A	N/A	176000.0	81230.7692308	52800.0	N/A	N/A	N/A
Catalonia	61229.0	5668.0	26203.0	29358.0	N/A	N/A	N/A	N/A	1889333.33333	872000.0	566800.0	N/A	N/A	N/A
