Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Canarias	2322.0	157.0	0.0	2165.0	N/A	N/A	N/A	N/A	52333.3333333	24153.8461538	15700.0	N/A	N/A	N/A
Melilla	121.0	2.0	0.0	119.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
C. Valenciana	11073.0	1393.0	0.0	9680.0	N/A	N/A	N/A	N/A	464333.333333	214307.692308	139300.0	N/A	N/A	N/A
Castilla - La Mancha	16889.0	2940.0	0.0	13949.0	N/A	N/A	N/A	N/A	980000.0	452307.692308	294000.0	N/A	N/A	N/A
Madrid	67871.0	8977.0	0.0	58894.0	N/A	N/A	N/A	N/A	2992333.33333	1381076.92308	897700.0	N/A	N/A	N/A
Castilla y Leon	18789.0	1961.0	0.0	16828.0	N/A	N/A	N/A	N/A	653666.666667	301692.307692	196100.0	N/A	N/A	N/A
Murcia	1579.0	149.0	0.0	1430.0	N/A	N/A	N/A	N/A	49666.6666667	22923.0769231	14900.0	N/A	N/A	N/A
Asturias	2397.0	308.0	0.0	2089.0	N/A	N/A	N/A	N/A	102666.666667	47384.6153846	30800.0	N/A	N/A	N/A
Baleares	2041.0	222.0	0.0	1819.0	N/A	N/A	N/A	N/A	74000.0	34153.8461538	22200.0	N/A	N/A	N/A
La Rioja	4036.0	358.0	0.0	3678.0	N/A	N/A	N/A	N/A	119333.333333	55076.9230769	35800.0	N/A	N/A	N/A
Ceuta	124.0	4.0	0.0	120.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Pais Vasco	13476.0	1494.0	0.0	11982.0	N/A	N/A	N/A	N/A	498000.0	229846.153846	149400.0	N/A	N/A	N/A
Galicia	9105.0	613.0	0.0	8492.0	N/A	N/A	N/A	N/A	204333.333333	94307.6923077	61300.0	N/A	N/A	N/A
Unknown	0.0	0.0	150376.0	-150376.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Cantabria	2289.0	209.0	0.0	2080.0	N/A	N/A	N/A	N/A	69666.6666667	32153.8461538	20900.0	N/A	N/A	N/A
Andalusia	12600.0	1391.0	0.0	11209.0	N/A	N/A	N/A	N/A	463666.666667	214000.0	139100.0	N/A	N/A	N/A
Aragon	5646.0	858.0	0.0	4788.0	N/A	N/A	N/A	N/A	286000.0	132000.0	85800.0	N/A	N/A	N/A
Extremadura	3047.0	506.0	0.0	2541.0	N/A	N/A	N/A	N/A	168666.666667	77846.1538462	50600.0	N/A	N/A	N/A
Navarra	5219.0	509.0	0.0	4710.0	N/A	N/A	N/A	N/A	169666.666667	78307.6923077	50900.0	N/A	N/A	N/A
Catalonia	57148.0	6701.0	0.0	50447.0	N/A	N/A	N/A	N/A	2233666.66667	1030923.07692	670100.0	N/A	N/A	N/A
