Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Canarias	2432.0	162.0	1537.0	733.0	N/A	N/A	N/A	N/A	54000.0	24923.0769231	16200.0	N/A	N/A	N/A
Melilla	126.0	2.0	125.0	-1.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
C. Valenciana	11588.0	1432.0	9970.0	186.0	N/A	N/A	N/A	N/A	477333.333333	220307.692308	143200.0	N/A	N/A	N/A
Castilla - La Mancha	18160.0	3026.0	6392.0	8742.0	N/A	N/A	N/A	N/A	1008666.66667	465538.461538	302600.0	N/A	N/A	N/A
Madrid	72033.0	8427.0	40736.0	22870.0	N/A	N/A	N/A	N/A	2809000.0	1296461.53846	842700.0	N/A	N/A	N/A
Castilla y Leon	19730.0	2787.0	8716.0	8227.0	N/A	N/A	N/A	N/A	929000.0	428769.230769	278700.0	N/A	N/A	N/A
Murcia	1690.0	147.0	2180.0	-637.0	N/A	N/A	N/A	N/A	49000.0	22615.3846154	14700.0	N/A	N/A	N/A
Asturias	2435.0	334.0	1063.0	1038.0	N/A	N/A	N/A	N/A	111333.333333	51384.6153846	33400.0	N/A	N/A	N/A
Baleares	2216.0	224.0	1533.0	459.0	N/A	N/A	N/A	N/A	74666.6666667	34461.5384615	22400.0	N/A	N/A	N/A
La Rioja	4077.0	366.0	3107.0	604.0	N/A	N/A	N/A	N/A	122000.0	56307.6923077	36600.0	N/A	N/A	N/A
Ceuta	163.0	4.0	163.0	-4.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Pais Vasco	13792.0	1560.0	16160.0	-3928.0	N/A	N/A	N/A	N/A	520000.0	240000.0	156000.0	N/A	N/A	N/A
Galicia	9222.0	619.0	9204.0	-601.0	N/A	N/A	N/A	N/A	206333.333333	95230.7692308	61900.0	N/A	N/A	N/A
Unknown	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Cantabria	2363.0	216.0	2287.0	-140.0	N/A	N/A	N/A	N/A	72000.0	33230.7692308	21600.0	N/A	N/A	N/A
Andalusia	13139.0	1428.0	10671.0	1040.0	N/A	N/A	N/A	N/A	476000.0	219692.307692	142800.0	N/A	N/A	N/A
Aragon	6353.0	912.0	3772.0	1669.0	N/A	N/A	N/A	N/A	304000.0	140307.692308	91200.0	N/A	N/A	N/A
Extremadura	3033.0	519.0	2652.0	-138.0	N/A	N/A	N/A	N/A	173000.0	79846.1538462	51900.0	N/A	N/A	N/A
Navarra	5468.0	528.0	3905.0	1035.0	N/A	N/A	N/A	N/A	176000.0	81230.7692308	52800.0	N/A	N/A	N/A
Catalonia	61639.0	5671.0	26203.0	29765.0	N/A	N/A	N/A	N/A	1890333.33333	872461.538462	567100.0	N/A	N/A	N/A
