Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Canarias	2300.0	155.0	0.0	2145.0	N/A	N/A	N/A	N/A	51666.6666667	23846.1538462	15500.0	N/A	N/A	N/A
Melilla	121.0	2.0	0.0	119.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
C. Valenciana	10949.0	1378.0	0.0	9571.0	N/A	N/A	N/A	N/A	459333.333333	212000.0	137800.0	N/A	N/A	N/A
Castilla - La Mancha	16739.0	2913.0	0.0	13826.0	N/A	N/A	N/A	N/A	971000.0	448153.846154	291300.0	N/A	N/A	N/A
Madrid	66860.0	8912.0	0.0	57948.0	N/A	N/A	N/A	N/A	2970666.66667	1371076.92308	891200.0	N/A	N/A	N/A
Castilla y Leon	18586.0	1960.0	0.0	16626.0	N/A	N/A	N/A	N/A	653333.333333	301538.461538	196000.0	N/A	N/A	N/A
Murcia	1560.0	148.0	0.0	1412.0	N/A	N/A	N/A	N/A	49333.3333333	22769.2307692	14800.0	N/A	N/A	N/A
Asturias	2374.0	304.0	0.0	2070.0	N/A	N/A	N/A	N/A	101333.333333	46769.2307692	30400.0	N/A	N/A	N/A
Baleares	2018.0	221.0	0.0	1797.0	N/A	N/A	N/A	N/A	73666.6666667	34000.0	22100.0	N/A	N/A	N/A
La Rioja	4033.0	353.0	0.0	3680.0	N/A	N/A	N/A	N/A	117666.666667	54307.6923077	35300.0	N/A	N/A	N/A
Ceuta	119.0	4.0	0.0	115.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Pais Vasco	13435.0	1480.0	0.0	11955.0	N/A	N/A	N/A	N/A	493333.333333	227692.307692	148000.0	N/A	N/A	N/A
Galicia	9067.0	607.0	0.0	8460.0	N/A	N/A	N/A	N/A	202333.333333	93384.6153846	60700.0	N/A	N/A	N/A
Unknown	0.0	0.0	150376.0	-150376.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Cantabria	2277.0	209.0	0.0	2068.0	N/A	N/A	N/A	N/A	69666.6666667	32153.8461538	20900.0	N/A	N/A	N/A
Andalusia	12502.0	1371.0	0.0	11131.0	N/A	N/A	N/A	N/A	457000.0	210923.076923	137100.0	N/A	N/A	N/A
Aragon	5551.0	843.0	0.0	4708.0	N/A	N/A	N/A	N/A	281000.0	129692.307692	84300.0	N/A	N/A	N/A
Extremadura	3040.0	504.0	0.0	2536.0	N/A	N/A	N/A	N/A	168000.0	77538.4615385	50400.0	N/A	N/A	N/A
Navarra	5136.0	503.0	0.0	4633.0	N/A	N/A	N/A	N/A	167666.666667	77384.6153846	50300.0	N/A	N/A	N/A
Catalonia	55888.0	6021.0	0.0	49867.0	N/A	N/A	N/A	N/A	2007000.0	926307.692308	602100.0	N/A	N/A	N/A
