Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Canarias	2441.0	162.0	1537.0	742.0	N/A	N/A	N/A	N/A	54000.0	24923.0769231	16200.0	N/A	N/A	N/A
Melilla	126.0	2.0	125.0	0.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
C. Valenciana	11666.0	1432.0	9970.0	264.0	N/A	N/A	N/A	N/A	477333.333333	220307.692308	143200.0	N/A	N/A	N/A
Castilla - La Mancha	18273.0	3027.0	6392.0	8854.0	N/A	N/A	N/A	N/A	1009000.0	465692.307692	302700.0	N/A	N/A	N/A
Madrid	72269.0	8439.0	40736.0	23094.0	N/A	N/A	N/A	N/A	2813000.0	1298307.69231	843900.0	N/A	N/A	N/A
Castilla y Leon	19770.0	2787.0	8716.0	8267.0	N/A	N/A	N/A	N/A	929000.0	428769.230769	278700.0	N/A	N/A	N/A
Murcia	1706.0	148.0	2180.0	-622.0	N/A	N/A	N/A	N/A	49333.3333333	22769.2307692	14800.0	N/A	N/A	N/A
Asturias	2435.0	334.0	1063.0	1038.0	N/A	N/A	N/A	N/A	111333.333333	51384.6153846	33400.0	N/A	N/A	N/A
Baleares	2238.0	224.0	1533.0	481.0	N/A	N/A	N/A	N/A	74666.6666667	34461.5384615	22400.0	N/A	N/A	N/A
La Rioja	4078.0	366.0	3107.0	605.0	N/A	N/A	N/A	N/A	122000.0	56307.6923077	36600.0	N/A	N/A	N/A
Ceuta	163.0	4.0	163.0	-4.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Pais Vasco	13828.0	1561.0	16160.0	-3893.0	N/A	N/A	N/A	N/A	520333.333333	240153.846154	156100.0	N/A	N/A	N/A
Galicia	9330.0	619.0	9204.0	-493.0	N/A	N/A	N/A	N/A	206333.333333	95230.7692308	61900.0	N/A	N/A	N/A
Unknown	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Cantabria	2368.0	216.0	2287.0	-135.0	N/A	N/A	N/A	N/A	72000.0	33230.7692308	21600.0	N/A	N/A	N/A
Andalusia	13259.0	1433.0	10671.0	1155.0	N/A	N/A	N/A	N/A	477666.666667	220461.538462	143300.0	N/A	N/A	N/A
Aragon	6495.0	913.0	3772.0	1810.0	N/A	N/A	N/A	N/A	304333.333333	140461.538462	91300.0	N/A	N/A	N/A
Extremadura	3064.0	519.0	2652.0	-107.0	N/A	N/A	N/A	N/A	173000.0	79846.1538462	51900.0	N/A	N/A	N/A
Navarra	5483.0	528.0	3905.0	1050.0	N/A	N/A	N/A	N/A	176000.0	81230.7692308	52800.0	N/A	N/A	N/A
Catalonia	62797.0	5674.0	26203.0	30920.0	N/A	N/A	N/A	N/A	1891333.33333	872923.076923	567400.0	N/A	N/A	N/A
