Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Canarias	2481.0	162.0	1537.0	782.0	N/A	N/A	N/A	N/A	54000.0	24923.0769231	16200.0	N/A	N/A	N/A
Melilla	128.0	2.0	125.0	1.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
C. Valenciana	11892.0	1432.0	9970.0	490.0	N/A	N/A	N/A	N/A	477333.333333	220307.692308	143200.0	N/A	N/A	N/A
Castilla - La Mancha	18413.0	3032.0	6392.0	8989.0	N/A	N/A	N/A	N/A	1010666.66667	466461.538462	303200.0	N/A	N/A	N/A
Madrid	72882.0	8445.0	40736.0	23701.0	N/A	N/A	N/A	N/A	2815000.0	1299230.76923	844500.0	N/A	N/A	N/A
Castilla y Leon	19855.0	2793.0	8716.0	8346.0	N/A	N/A	N/A	N/A	931000.0	429692.307692	279300.0	N/A	N/A	N/A
Murcia	1771.0	148.0	2180.0	-557.0	N/A	N/A	N/A	N/A	49333.3333333	22769.2307692	14800.0	N/A	N/A	N/A
Asturias	2442.0	334.0	1063.0	1045.0	N/A	N/A	N/A	N/A	111333.333333	51384.6153846	33400.0	N/A	N/A	N/A
Baleares	2277.0	224.0	1533.0	520.0	N/A	N/A	N/A	N/A	74666.6666667	34461.5384615	22400.0	N/A	N/A	N/A
La Rioja	4108.0	366.0	3107.0	635.0	N/A	N/A	N/A	N/A	122000.0	56307.6923077	36600.0	N/A	N/A	N/A
Ceuta	164.0	4.0	163.0	-3.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Pais Vasco	14099.0	1563.0	16160.0	-3624.0	N/A	N/A	N/A	N/A	521000.0	240461.538462	156300.0	N/A	N/A	N/A
Galicia	9479.0	619.0	9204.0	-344.0	N/A	N/A	N/A	N/A	206333.333333	95230.7692308	61900.0	N/A	N/A	N/A
Unknown	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Cantabria	2380.0	216.0	2287.0	-123.0	N/A	N/A	N/A	N/A	72000.0	33230.7692308	21600.0	N/A	N/A	N/A
Andalusia	13663.0	1435.0	10671.0	1557.0	N/A	N/A	N/A	N/A	478333.333333	220769.230769	143500.0	N/A	N/A	N/A
Aragon	7384.0	915.0	3772.0	2697.0	N/A	N/A	N/A	N/A	305000.0	140769.230769	91500.0	N/A	N/A	N/A
Extremadura	3218.0	519.0	2652.0	47.0	N/A	N/A	N/A	N/A	173000.0	79846.1538462	51900.0	N/A	N/A	N/A
Navarra	5649.0	529.0	3905.0	1215.0	N/A	N/A	N/A	N/A	176333.333333	81384.6153846	52900.0	N/A	N/A	N/A
Catalonia	66570.0	5678.0	26203.0	34689.0	N/A	N/A	N/A	N/A	1892666.66667	873538.461538	567800.0	N/A	N/A	N/A
