Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Canarias	2427.0	162.0	1537.0	728.0	N/A	N/A	N/A	N/A	54000.0	24923.0769231	16200.0	N/A	N/A	N/A
Melilla	126.0	2.0	125.0	-1.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
C. Valenciana	11541.0	1432.0	9970.0	139.0	N/A	N/A	N/A	N/A	477333.333333	220307.692308	143200.0	N/A	N/A	N/A
Castilla - La Mancha	18120.0	3025.0	6392.0	8703.0	N/A	N/A	N/A	N/A	1008333.33333	465384.615385	302500.0	N/A	N/A	N/A
Madrid	71885.0	8421.0	40736.0	22728.0	N/A	N/A	N/A	N/A	2807000.0	1295538.46154	842100.0	N/A	N/A	N/A
Castilla y Leon	19665.0	2784.0	8716.0	8165.0	N/A	N/A	N/A	N/A	928000.0	428307.692308	278400.0	N/A	N/A	N/A
Murcia	1680.0	147.0	2180.0	-647.0	N/A	N/A	N/A	N/A	49000.0	22615.3846154	14700.0	N/A	N/A	N/A
Asturias	2435.0	334.0	1063.0	1038.0	N/A	N/A	N/A	N/A	111333.333333	51384.6153846	33400.0	N/A	N/A	N/A
Baleares	2206.0	224.0	1533.0	449.0	N/A	N/A	N/A	N/A	74666.6666667	34461.5384615	22400.0	N/A	N/A	N/A
La Rioja	4076.0	366.0	3107.0	603.0	N/A	N/A	N/A	N/A	122000.0	56307.6923077	36600.0	N/A	N/A	N/A
Ceuta	163.0	4.0	163.0	-4.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Pais Vasco	13772.0	1556.0	16160.0	-3944.0	N/A	N/A	N/A	N/A	518666.666667	239384.615385	155600.0	N/A	N/A	N/A
Galicia	9206.0	619.0	9204.0	-617.0	N/A	N/A	N/A	N/A	206333.333333	95230.7692308	61900.0	N/A	N/A	N/A
Unknown	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Cantabria	2362.0	216.0	2287.0	-141.0	N/A	N/A	N/A	N/A	72000.0	33230.7692308	21600.0	N/A	N/A	N/A
Andalusia	13080.0	1426.0	10671.0	983.0	N/A	N/A	N/A	N/A	475333.333333	219384.615385	142600.0	N/A	N/A	N/A
Aragon	6319.0	912.0	3772.0	1635.0	N/A	N/A	N/A	N/A	304000.0	140307.692308	91200.0	N/A	N/A	N/A
Extremadura	3027.0	519.0	2652.0	-144.0	N/A	N/A	N/A	N/A	173000.0	79846.1538462	51900.0	N/A	N/A	N/A
Navarra	5463.0	528.0	3905.0	1030.0	N/A	N/A	N/A	N/A	176000.0	81230.7692308	52800.0	N/A	N/A	N/A
Catalonia	61417.0	5669.0	26203.0	29545.0	N/A	N/A	N/A	N/A	1889666.66667	872153.846154	566900.0	N/A	N/A	N/A
