Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	2.196	390.44	6.24e-06	0.00111011
Washington	9.087	461.162	5.292e-05	0.00268586
Cache	33.643	2203.722	0.00026476	0.01734286
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
Utah	27.707	2770.947	4.453e-05	0.00445337
San Juan	0.0	0.0	0.0	0.0
Summit	0.01	139.403	2.4e-07	0.00332442
Grand	0.0	0.0	0.0	0.0
Wasatch	0.388	83.627	1.167e-05	0.00251585
Beaver	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.295	57.527	4.22e-06	0.00082291
Iron	0.068	18.13	1.29e-06	0.00034353
Emery	0.0	0.0	0.0	0.0
Salt Lake	13.199	2426.818	1.145e-05	0.00210546
Duchesne	0.0	0.0	0.0	0.0
Washington County	15.173	676.345	N/A	N/A
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	11.214	734.575	N/A	N/A
