Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	3.481	86.174	9.9e-06	0.00024501
Weber	1.885	45.338	7.35e-06	0.00017685
Washington	1.286	30.936	7.49e-06	0.00018018
Cache	0.0	2.25	0.0	1.771e-05
Uintah	0.243	6.307	6.86e-06	0.00017797
Carbon	0.855	21.461	4.218e-05	0.00105882
Utah	0.0	29.171	0.0	4.688e-05
San Juan	-0.308	-7.907	-1.991e-05	-0.0005118
Summit	1.776	55.314	4.236e-05	0.0013191
Grand	0.0	0.0	0.0	0.0
Wasatch	1.226	31.828	3.689e-05	0.00095754
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.754	18.135	1.079e-05	0.00025942
Iron	0.0	0.0	0.0	0.0
Emery	0.855	21.461	8.538e-05	0.00214312
Salt Lake	25.777	629.155	2.236e-05	0.00054584
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
