Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	2.816	98.395	8.01e-06	0.00027976
Weber	1.532	51.979	5.97e-06	0.00020276
Washington	1.045	35.468	6.09e-06	0.00020657
Cache	0.0	2.25	0.0	1.771e-05
Uintah	0.194	7.154	5.47e-06	0.00020188
Carbon	0.69	24.46	3.406e-05	0.00120678
Utah	0.0	29.171	0.0	4.688e-05
San Juan	-0.247	-8.983	-1.598e-05	-0.00058144
Summit	1.193	60.938	2.845e-05	0.00145322
Grand	0.0	0.0	0.0	0.0
Wasatch	0.979	36.105	2.944e-05	0.00108619
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.613	20.791	8.76e-06	0.00029742
Iron	0.0	0.0	0.0	0.0
Emery	0.69	24.46	6.893e-05	0.0024426
Salt Lake	20.893	719.799	1.813e-05	0.00062448
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
