Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	1.151	406.366	3.27e-06	0.00115539
Washington	5.44	530.915	3.168e-05	0.00309211
Cache	19.384	2457.414	0.00015255	0.01933936
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
Utah	14.257	2968.627	2.291e-05	0.00477108
San Juan	0.0	0.0	0.0	0.0
Grand	0.0	0.0	0.0	0.0
Wasatch	0.193	86.334	5.81e-06	0.00259729
Beaver	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.151	59.602	2.16e-06	0.00085259
Iron	0.025	18.553	4.7e-07	0.00035155
Emery	0.0	0.0	0.0	0.0
Salt Lake	6.861	2521.69	5.95e-06	0.00218776
Duchesne	0.0	0.0	0.0	0.0
Washington County	9.24	794.017	N/A	N/A
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	6.461	819.139	N/A	N/A
