Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Weber	3.889	64.793	1.517e-05	0.00025274
Washington	2.19	29.95	1.275e-05	0.00017443
Cache	22.742	181.544	0.00017898	0.00142872
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
San Juan	0.0	0.0	0.0	0.0
Grand	0.0	0.0	0.0	0.0
Box Elder	0.21	4.023	3.82e-06	7.321e-05
Emery	0.0	0.0	0.0	0.0
Salt Lake	39.125	667.004	3.394e-05	0.00057868
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
