Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	0.562	132.8	1.6e-06	0.00037758
Weber	0.312	71.062	1.22e-06	0.0002772
Washington	0.213	48.489	1.24e-06	0.00028241
Cache	0.0	2.25	0.0	1.771e-05
Uintah	0.035	9.437	1e-06	0.00026629
Carbon	0.136	32.812	6.7e-06	0.00161881
Utah	0.0	29.171	0.0	4.688e-05
San Juan	-0.046	-11.912	-3.01e-06	-0.00077105
Summit	0.0	67.327	0.0	0.00160559
Grand	0.0	0.0	0.0	0.0
Wasatch	0.179	47.625	5.38e-06	0.00143277
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.125	28.425	1.79e-06	0.00040661
Iron	0.0	0.0	0.0	0.0
Emery	0.136	32.812	1.356e-05	0.00327658
Salt Lake	4.22	977.644	3.66e-06	0.00084818
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
