Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	0.0	80.312	0.0	0.00022834
Weber	0.0	62.598	0.0	0.00024418
Washington	0.001	46.466	1e-08	0.00027062
Cache	0.0	15.061	0.0	0.00011852
Uintah	0.002	29.208	5e-08	0.00082421
Carbon	0.0	33.839	2e-08	0.00166951
Utah	0.0	5.965	0.0	9.59e-06
San Juan	0.0	-14.264	0.0	-0.00092329
Summit	0.0	17.197	0.0	0.00041012
Grand	0.0	0.0	0.0	0.0
Wasatch	0.001	56.869	3e-08	0.00171085
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.001	29.53	1e-08	0.00042241
Iron	0.0	0.0	0.0	0.0
Emery	0.0	33.839	4e-08	0.0033792
Salt Lake	0.016	967.102	1e-08	0.00083904
Duchesne	0.001	53.31	4e-08	0.00267029
Kane	0.001	53.31	1.1e-07	0.00691524
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
