Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Weber	0.098	141.842	3.8e-07	0.00055329
Washington	0.089	78.15	5.2e-07	0.00045515
Cache	2.834	1114.886	2.23e-05	0.00877393
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
San Juan	0.0	0.0	0.0	0.0
Grand	0.0	0.0	0.0	0.0
Box Elder	0.0	7.451	0.0	0.0001356
Emery	0.0	0.0	0.0	0.0
Salt Lake	0.86	1424.492	7.5e-07	0.00123586
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
