Name	Predicted_New_Cases	Total_Predicted_New_Cases
Davis	10.298	239.569
Weber	0.196	42.544
Washington	10.079	83.075
Cache	62.049	567.363
Uintah	0.0	0.0
Carbon	0.0	0.0
Utah	84.067	1166.907
San Juan	0.0	0.0
Summit	3.028	115.397
Grand	0.0	0.0
Wasatch	2.1	54.392
Beaver	0.0	0.0
Unassigned	0.0	-2.0
Box Elder	0.0	0.0
Tooele	1.485	38.331
Iron	0.427	13.352
Emery	0.0	0.0
Salt Lake	63.593	1478.088
Duchesne	0.0	0.0
Washington County	12.831	92.604
Kane	0.0	0.0
Garfield	0.0	0.0
Out of UT	20.683	189.121
