Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	0.241	136.191	6.9e-07	0.00038722
Weber	0.147	73.039	5.7e-07	0.00028491
Washington	0.101	49.838	5.9e-07	0.00029026
Cache	0.0	2.25	0.0	1.771e-05
Uintah	0.012	9.629	3.4e-07	0.00027172
Carbon	0.056	33.609	2.74e-06	0.00165816
Utah	0.0	29.171	0.0	4.688e-05
San Juan	-0.017	-12.171	-1.11e-06	-0.00078781
Summit	0.0	67.327	0.0	0.00160559
Grand	0.0	0.0	0.0	0.0
Wasatch	0.061	48.597	1.84e-06	0.001462
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.059	29.215	8.4e-07	0.00041792
Iron	0.0	0.0	0.0	0.0
Emery	0.056	33.609	5.55e-06	0.00335623
Salt Lake	1.898	1003.756	1.65e-06	0.00087084
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
