Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	3.855	79.028	1.096e-05	0.00022469
Weber	2.079	41.472	8.11e-06	0.00016177
Washington	1.418	28.299	8.26e-06	0.00016481
Cache	0.007	2.25	5e-08	1.771e-05
Uintah	0.27	5.807	7.63e-06	0.00016388
Carbon	0.949	19.705	4.68e-05	0.00097218
Utah	0.092	29.103	1.5e-07	4.677e-05
San Juan	-0.342	-7.275	-2.214e-05	-0.0004709
Summit	2.076	51.611	4.951e-05	0.00123081
Grand	0.0	0.0	0.0	0.0
Wasatch	1.364	29.309	4.104e-05	0.00088173
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.831	16.589	1.189e-05	0.0002373
Iron	0.0	0.0	0.0	0.0
Emery	0.949	19.705	9.473e-05	0.00196775
Salt Lake	28.492	576.262	2.472e-05	0.00049995
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
