Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	0.373	135.043	1.06e-06	0.00038396
Weber	0.219	72.344	8.6e-07	0.0002822
Washington	0.15	49.364	8.7e-07	0.0002875
Cache	0.0	2.25	0.0	1.771e-05
Uintah	0.021	9.568	5.9e-07	0.00026999
Carbon	0.087	33.343	4.29e-06	0.00164505
Utah	0.0	29.171	0.0	4.688e-05
San Juan	-0.028	-12.087	-1.81e-06	-0.00078238
Summit	0.0	67.327	0.0	0.00160559
Grand	0.0	0.0	0.0	0.0
Wasatch	0.105	48.287	3.16e-06	0.00145269
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.088	28.938	1.26e-06	0.00041394
Iron	0.0	0.0	0.0	0.0
Emery	0.087	33.343	8.68e-06	0.00332969
Salt Lake	2.889	994.755	2.51e-06	0.00086303
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
