Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	0.041	137.213	1.2e-07	0.00039013
Weber	0.044	73.737	1.7e-07	0.00028763
Washington	0.03	50.314	1.8e-07	0.00029304
Cache	0.0	2.25	0.0	1.771e-05
Uintah	0.001	9.661	2e-08	0.00027263
Carbon	0.007	33.825	3.3e-07	0.0016688
Utah	0.0	29.171	0.0	4.688e-05
San Juan	-0.001	-12.223	-7e-08	-0.0007912
Summit	0.0	67.327	0.0	0.00160559
Grand	0.0	0.0	0.0	0.0
Wasatch	0.003	48.759	1e-07	0.00146686
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.018	29.495	2.5e-07	0.00042191
Iron	0.0	0.0	0.0	0.0
Emery	0.007	33.825	6.6e-07	0.00337777
Salt Lake	0.452	1012.351	3.9e-07	0.00087829
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
