Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	5.727	36.948	1.628e-05	0.00010505
Weber	2.977	19.07	1.161e-05	7.439e-05
Washington	2.031	13.012	1.183e-05	7.578e-05
Cache	0.108	2.017	8.5e-07	1.587e-05
Uintah	0.421	2.8	1.188e-05	7.901e-05
Carbon	1.43	9.294	7.057e-05	0.00045852
Utah	1.726	25.798	2.77e-06	4.146e-05
San Juan	-0.527	-3.485	-3.414e-05	-0.00022559
Summit	3.829	26.858	9.13e-05	0.0006405
Grand	0.0	0.0	0.0	0.0
Wasatch	2.124	14.13	6.39e-05	0.00042509
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	1.191	7.628	1.703e-05	0.00010911
Iron	0.0	0.0	0.0	0.0
Emery	1.43	9.294	0.00014283	0.00092807
Salt Lake	41.605	267.109	3.61e-05	0.00023174
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
