Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	0.967	127.071	2.75e-06	0.00036129
Weber	0.536	67.852	2.09e-06	0.00026467
Washington	0.366	46.299	2.13e-06	0.00026965
Cache	0.0	2.25	0.0	1.771e-05
Uintah	0.063	9.061	1.77e-06	0.0002557
Carbon	0.234	31.427	1.152e-05	0.00155047
Utah	0.0	29.171	0.0	4.688e-05
San Juan	-0.081	-11.429	-5.23e-06	-0.00073976
Summit	0.015	67.3	3.5e-07	0.00160495
Grand	0.0	0.0	0.0	0.0
Wasatch	0.317	45.73	9.53e-06	0.00137576
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.215	27.141	3.07e-06	0.00038824
Iron	0.0	0.0	0.0	0.0
Emery	0.234	31.427	2.332e-05	0.00313826
Salt Lake	7.26	934.505	6.3e-06	0.00081076
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
