Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	1.636	399.721	4.65e-06	0.0011365
Washington	7.102	500.542	4.136e-05	0.00291521
Cache	25.849	2347.876	0.00020343	0.01847732
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
Utah	20.209	2886.896	3.248e-05	0.00463972
San Juan	0.0	0.0	0.0	0.0
Grand	0.0	0.0	0.0	0.0
Wasatch	0.275	85.205	8.27e-06	0.00256333
Beaver	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.21	58.741	3e-06	0.00084027
Iron	0.043	18.395	8.1e-07	0.00034856
Emery	0.0	0.0	0.0	0.0
Salt Lake	9.698	2482.3	8.41e-06	0.00215359
Duchesne	0.0	0.0	0.0	0.0
Washington County	11.993	742.528	N/A	N/A
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	8.616	782.627	N/A	N/A
