Name	Predicted_New_Cases	Total_Predicted_New_Cases
Davis	12.055	173.594
Weber	1.274	38.862
Washington	5.207	35.037
Cache	37.866	257.627
Uintah	0.0	0.0
Carbon	0.0	0.0
Utah	78.455	662.913
San Juan	0.0	0.0
Summit	4.593	93.612
Grand	0.0	0.0
Wasatch	2.621	40.421
Beaver	0.0	0.0
Unassigned	0.0	-2.0
Box Elder	0.0	0.0
Tooele	1.766	28.684
Iron	0.577	10.427
Emery	0.0	0.0
Salt Lake	74.615	1069.811
Duchesne	0.0	0.0
Washington County	5.931	33.984
Kane	0.0	0.0
Garfield	0.0	0.0
Out of UT	12.622	85.875
