Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Weber	0.462	137.598	1.8e-06	0.00053674
Washington	0.323	75.028	1.88e-06	0.00043697
Cache	8.755	1028.761	6.89e-05	0.00809615
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
San Juan	0.0	0.0	0.0	0.0
Grand	0.0	0.0	0.0	0.0
Box Elder	0.018	7.34	3.3e-07	0.00013358
Emery	0.0	0.0	0.0	0.0
Salt Lake	4.446	1384.26	3.86e-06	0.00120095
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
