Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	10.829	206.705	3.079e-05	0.00058771
Weber	0.495	38.03	1.93e-06	0.00014835
Washington	8.415	59.753	4.901e-05	0.00034801
Cache	53.582	441.932	0.00042168	0.00347792
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
Utah	85.007	990.993	0.00013662	0.00159269
San Juan	0.0	0.0	0.0	0.0
Summit	3.471	105.132	8.277e-05	0.00250714
Grand	0.0	0.0	0.0	0.0
Wasatch	2.286	49.099	6.877e-05	0.00147711
Beaver	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	1.589	32.307	2.273e-05	0.00046214
Iron	0.474	11.576	8.98e-06	0.00021935
Emery	0.0	0.0	0.0	0.0
Salt Lake	67.149	1313.045	5.826e-05	0.00113917
Duchesne	0.0	0.0	0.0	0.0
Washington County	10.307	68.21	N/A	N/A
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	17.861	147.311	N/A	N/A
