Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Weber	1.33	124.947	5.19e-06	0.00048739
Washington	0.874	66.35	5.09e-06	0.00038643
Cache	19.846	813.133	0.00015618	0.0063992
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
San Juan	0.0	0.0	0.0	0.0
Grand	0.0	0.0	0.0	0.0
Box Elder	0.053	6.828	9.6e-07	0.00012426
Emery	0.0	0.0	0.0	0.0
Salt Lake	12.906	1262.063	1.12e-05	0.00109494
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
