Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Weber	0.768	132.859	3e-06	0.00051825
Washington	0.542	71.812	3.16e-06	0.00041824
Cache	13.564	942.876	0.00010675	0.00742025
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
San Juan	0.0	0.0	0.0	0.0
Grand	0.0	0.0	0.0	0.0
Box Elder	0.031	7.152	5.6e-07	0.00013015
Emery	0.0	0.0	0.0	0.0
Salt Lake	7.504	1338.381	6.51e-06	0.00116115
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
