Name	Predicted_New_Cases	Total_Predicted_New_Cases
Davis	12.346	161.539
Weber	1.463	37.588
Washington	4.52	29.83
Cache	34.123	219.761
Uintah	0.0	0.0
Carbon	0.0	0.0
Utah	74.225	584.458
San Juan	0.0	0.0
Summit	4.883	89.019
Grand	0.0	0.0
Wasatch	2.69	37.8
Beaver	0.0	0.0
Unassigned	0.0	-2.0
Box Elder	0.0	0.0
Tooele	1.815	26.918
Iron	0.604	9.85
Emery	0.0	0.0
Salt Lake	76.611	995.196
Duchesne	0.0	0.0
Washington County	5.062	28.053
Kane	0.0	0.0
Garfield	0.0	0.0
Out of UT	11.374	73.253
