Name	Predicted_New_Cases	Total_Predicted_New_Cases
Davis	10.566	229.271
Weber	0.318	42.348
Washington	9.243	72.996
Cache	57.885	505.314
Uintah	0.0	0.0
Carbon	0.0	0.0
Utah	84.847	1082.84
San Juan	0.0	0.0
Summit	3.237	112.369
Grand	0.0	0.0
Wasatch	2.193	52.292
Beaver	0.0	0.0
Unassigned	0.0	-2.0
Box Elder	0.0	0.0
Tooele	1.539	36.846
Iron	0.451	12.925
Emery	0.0	0.0
Salt Lake	65.45	1414.495
Duchesne	0.0	0.0
Washington County	11.563	79.773
Kane	0.0	0.0
Garfield	0.0	0.0
Out of UT	19.295	168.438
