Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	4.251	71.122	1.209e-05	0.00020222
Weber	2.28	37.216	8.89e-06	0.00014517
Washington	1.556	25.394	9.06e-06	0.0001479
Cache	0.012	2.234	1e-07	1.758e-05
Uintah	0.3	5.252	8.48e-06	0.00014821
Carbon	1.049	17.758	5.173e-05	0.00087614
Utah	0.155	28.89	2.5e-07	4.643e-05
San Juan	-0.379	-6.573	-2.456e-05	-0.00042543
Summit	2.375	47.31	5.665e-05	0.00112822
Grand	0.0	0.0	0.0	0.0
Wasatch	1.516	26.506	4.561e-05	0.00079743
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.912	14.886	1.305e-05	0.00021294
Iron	0.0	0.0	0.0	0.0
Emery	1.049	17.758	0.00010471	0.00177336
Salt Lake	31.33	517.868	2.718e-05	0.00044929
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
