Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Weber	0.572	136.106	2.23e-06	0.00053092
Washington	0.382	74.002	2.22e-06	0.000431
Cache	10.391	1000.887	8.178e-05	0.00787678
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
San Juan	0.0	0.0	0.0	0.0
Grand	0.0	0.0	0.0	0.0
Box Elder	0.023	7.282	4.2e-07	0.00013252
Emery	0.0	0.0	0.0	0.0
Salt Lake	5.514	1369.924	4.78e-06	0.00118852
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
