Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	0.003	137.29	1e-08	0.00039035
Weber	0.002	73.823	1e-08	0.00028797
Washington	0.002	50.373	1e-08	0.00029338
Cache	0.0	2.25	0.0	1.771e-05
Uintah	0.0	9.663	0.0	0.00027268
Carbon	0.001	33.839	3e-08	0.00166949
Utah	0.0	29.171	0.0	4.688e-05
San Juan	0.0	-12.226	0.0	-0.00079139
Summit	0.0	67.327	0.0	0.00160559
Grand	0.0	0.0	0.0	0.0
Wasatch	0.0	48.768	0.0	0.00146714
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.001	29.529	1e-08	0.0004224
Iron	0.0	0.0	0.0	0.0
Emery	0.001	33.839	6e-08	0.00337915
Salt Lake	0.026	1013.162	2e-08	0.000879
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
