Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	1.38	120.287	3.92e-06	0.000342
Weber	0.774	64.117	3.02e-06	0.0002501
Washington	0.528	43.75	3.08e-06	0.00025481
Cache	0.0	2.25	0.0	1.771e-05
Uintah	0.095	8.609	2.67e-06	0.00024292
Carbon	0.336	29.773	1.658e-05	0.00146889
Utah	0.0	29.171	0.0	4.688e-05
San Juan	-0.12	-10.847	-7.79e-06	-0.00070212
Summit	0.101	67.108	2.41e-06	0.00160037
Grand	0.0	0.0	0.0	0.0
Wasatch	0.478	43.446	1.437e-05	0.00130703
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.31	25.647	4.43e-06	0.00036687
Iron	0.0	0.0	0.0	0.0
Emery	0.336	29.773	3.356e-05	0.00297313
Salt Lake	10.37	883.884	9e-06	0.00076684
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
