Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	1.976	112.303	5.62e-06	0.0003193
Weber	1.099	59.61	4.29e-06	0.00023252
Washington	0.75	40.675	4.37e-06	0.00023689
Cache	0.0	2.25	0.0	1.771e-05
Uintah	0.127	8.077	3.59e-06	0.00022791
Carbon	0.476	27.846	2.35e-05	0.00137384
Utah	0.0	29.171	0.0	4.688e-05
San Juan	-0.164	-10.17	-1.061e-05	-0.00065827
Summit	0.557	65.773	1.328e-05	0.00156853
Grand	0.0	0.0	0.0	0.0
Wasatch	0.642	40.761	1.931e-05	0.00122626
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.439	23.844	6.29e-06	0.00034108
Iron	0.0	0.0	0.0	0.0
Emery	0.476	27.846	4.757e-05	0.00278075
Salt Lake	14.852	823.53	1.288e-05	0.00071448
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
