Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Weber	4.53	35.388	1.767e-05	0.00013804
Washington	2.19	14.221	1.275e-05	8.282e-05
Cache	11.382	57.521	8.957e-05	0.00045268
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
San Juan	0.0	0.0	0.0	0.0
Grand	0.0	0.0	0.0	0.0
Wasatch	0.066	3.21	1.99e-06	9.657e-05
Box Elder	0.269	2.361	4.9e-06	4.297e-05
Emery	0.0	0.0	0.0	0.0
Salt Lake	46.181	370.361	4.007e-05	0.00032132
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
