Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	5.134	10.555	1.46e-05	3.001e-05
Weber	3.136	6.363	1.223e-05	2.482e-05
Washington	2.079	4.215	1.211e-05	2.455e-05
Cache	1.063	2.194	8.37e-06	1.726e-05
Uintah	1.205	2.428	3.4e-05	6.853e-05
Carbon	1.617	3.274	7.977e-05	0.00016152
Utah	1.145	2.878	1.84e-06	4.63e-06
San Juan	-0.715	-1.45	-4.625e-05	-9.385e-05
Summit	3.463	7.533	8.258e-05	0.00017964
Grand	0.0	0.0	0.0	0.0
Wasatch	2.594	5.261	7.804e-05	0.00015827
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	1.321	2.679	1.89e-05	3.832e-05
Iron	0.0	0.0	0.0	0.0
Emery	1.617	3.274	0.00016145	0.00032692
Salt Lake	45.09	91.375	3.912e-05	7.928e-05
Duchesne	2.486	5.037	0.0001245	0.0002523
Kane	2.486	5.037	0.00032242	0.00065338
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
