Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	10.298	227.569	2.928e-05	0.00064703
Weber	0.196	38.544	7.6e-07	0.00015035
Washington	10.079	79.075	5.87e-05	0.00046054
Cache	62.049	561.866	0.00048831	0.00442177
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
Utah	84.067	1159.907	0.00013511	0.00186416
San Juan	0.0	0.0	0.0	0.0
Summit	3.028	111.397	7.221e-05	0.00265655
Grand	0.0	0.0	0.0	0.0
Wasatch	2.1	53.392	6.318e-05	0.00160626
Beaver	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	1.485	35.331	2.124e-05	0.0005054
Iron	0.427	12.454	8.09e-06	0.00023598
Emery	0.0	0.0	0.0	0.0
Salt Lake	63.593	1442.088	5.517e-05	0.00125113
Duchesne	0.0	0.0	0.0	0.0
Washington County	12.831	92.604	N/A	N/A
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	20.683	187.289	N/A	N/A
