Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	0.51	414.285	1.45e-06	0.00117791
Washington	2.815	570.137	1.639e-05	0.00332054
Cache	10.072	2592.778	7.926e-05	0.02040465
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
Utah	7.471	3072.008	1.201e-05	0.00493723
San Juan	0.0	0.0	0.0	0.0
Grand	0.0	0.0	0.0	0.0
Wasatch	0.061	87.473	1.84e-06	0.00263156
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.058	60.572	8.3e-07	0.00086647
Iron	0.001	18.639	2e-08	0.00035318
Emery	0.0	0.0	0.0	0.0
Salt Lake	2.901	2568.053	2.52e-06	0.00222799
Duchesne	0.0	0.0	0.0	0.0
Washington County	4.925	862.001	N/A	N/A
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	3.357	864.26	N/A	N/A
