Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	1.097	125.072	3.12e-06	0.00035561
Weber	0.6	66.747	2.34e-06	0.00026037
Washington	0.41	45.545	2.39e-06	0.00026526
Cache	0.0	2.25	0.0	1.771e-05
Uintah	0.072	8.931	2.04e-06	0.00025203
Carbon	0.267	30.943	1.318e-05	0.0015266
Utah	0.0	29.171	0.0	4.688e-05
San Juan	-0.093	-11.261	-6.05e-06	-0.00072892
Summit	0.023	67.267	5.5e-07	0.00160416
Grand	0.0	0.0	0.0	0.0
Wasatch	0.365	45.074	1.098e-05	0.00135602
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.24	26.699	3.43e-06	0.00038192
Iron	0.0	0.0	0.0	0.0
Emery	0.267	30.943	2.668e-05	0.00308995
Salt Lake	8.174	919.528	7.09e-06	0.00079776
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
