Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	2.111	110.327	6e-06	0.00031368
Weber	1.166	58.511	4.55e-06	0.00022824
Washington	0.795	39.925	4.63e-06	0.00023253
Cache	0.0	2.25	0.0	1.771e-05
Uintah	0.137	7.949	3.86e-06	0.00022432
Carbon	0.511	27.37	2.523e-05	0.00135034
Utah	0.0	29.171	0.0	4.688e-05
San Juan	-0.177	-10.006	-1.144e-05	-0.00064766
Summit	0.654	65.216	1.561e-05	0.00155525
Grand	0.0	0.0	0.0	0.0
Wasatch	0.689	40.119	2.074e-05	0.00120695
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.466	23.404	6.67e-06	0.00033479
Iron	0.0	0.0	0.0	0.0
Emery	0.511	27.37	5.108e-05	0.00273318
Salt Lake	15.805	808.679	1.371e-05	0.00070159
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
