Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	7.191	305.075	2.045e-05	0.0008674
Weber	0.013	38.971	5e-08	0.00015202
Washington	15.791	205.403	9.197e-05	0.00119629
Cache	68.316	1186.445	0.00053763	0.00933709
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
Utah	68.59	1844.445	0.00011024	0.00296433
San Juan	0.0	0.0	0.0	0.0
Summit	1.494	130.886	3.563e-05	0.00312131
Grand	0.0	0.0	0.0	0.0
Wasatch	1.349	68.401	4.058e-05	0.00205779
Beaver	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.985	46.139	1.409e-05	0.00066001
Iron	0.256	15.408	4.85e-06	0.00029196
Emery	0.0	0.0	0.0	0.0
Salt Lake	43.55	1914.629	3.778e-05	0.00166109
Duchesne	0.0	0.0	0.0	0.0
Washington County	23.691	266.631	N/A	N/A
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	22.772	395.483	N/A	N/A
