Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	2.247	108.215	6.39e-06	0.00030768
Weber	1.234	57.345	4.81e-06	0.00022369
Washington	0.842	39.13	4.9e-06	0.0002279
Cache	0.0	2.25	0.0	1.771e-05
Uintah	0.147	7.813	4.16e-06	0.00022047
Carbon	0.547	26.859	2.697e-05	0.0013251
Utah	0.0	29.171	0.0	4.688e-05
San Juan	-0.191	-9.829	-1.233e-05	-0.00063622
Summit	0.751	64.562	1.792e-05	0.00153964
Grand	0.0	0.0	0.0	0.0
Wasatch	0.743	39.43	2.236e-05	0.00118621
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.493	22.938	7.06e-06	0.00032812
Iron	0.0	0.0	0.0	0.0
Emery	0.547	26.859	5.458e-05	0.0026821
Salt Lake	16.766	792.874	1.455e-05	0.00068788
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
