Name	Predicted_New_Cases	Total_Predicted_New_Cases
Davis	4.268	371.99
Washington	13.059	355.205
Cache	52.578	1789.269
Uintah	0.0	0.0
Carbon	0.0	0.0
Utah	46.685	2421.448
San Juan	0.0	0.0
Summit	0.286	142.867
Grand	0.0	0.0
Wasatch	0.735	79.408
Beaver	0.0	0.0
Unassigned	0.0	-2.0
Box Elder	0.0	0.0
Tooele	0.567	56.565
Iron	0.134	18.093
Emery	0.0	0.0
Salt Lake	25.627	2281.719
Duchesne	0.0	0.0
Washington County	21.013	496.683
Kane	0.0	0.0
Garfield	0.0	0.0
Out of UT	17.526	596.424
