Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	1.707	115.85	4.85e-06	0.00032939
Weber	0.966	61.608	3.77e-06	0.00024032
Washington	0.659	42.038	3.84e-06	0.00024484
Cache	0.0	2.25	0.0	1.771e-05
Uintah	0.112	8.308	3.16e-06	0.00023443
Carbon	0.41	28.698	2.022e-05	0.00141586
Utah	0.0	29.171	0.0	4.688e-05
San Juan	-0.143	-10.465	-9.25e-06	-0.0006774
Summit	0.358	66.59	8.54e-06	0.001588
Grand	0.0	0.0	0.0	0.0
Wasatch	0.565	41.927	1.701e-05	0.00126135
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.386	24.643	5.53e-06	0.00035251
Iron	0.0	0.0	0.0	0.0
Emery	0.41	28.698	4.093e-05	0.0028658
Salt Lake	12.944	850.372	1.123e-05	0.00073776
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
