Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	0.011	137.265	3e-08	0.00039028
Weber	0.012	73.801	5e-08	0.00028788
Washington	0.009	50.358	5e-08	0.00029329
Cache	0.0	2.25	0.0	1.771e-05
Uintah	0.0	9.663	1e-08	0.00027266
Carbon	0.002	33.834	1e-07	0.00166924
Utah	0.0	29.171	0.0	4.688e-05
San Juan	-0.0	-12.225	-3e-08	-0.00079132
Summit	0.0	67.327	0.0	0.00160559
Grand	0.0	0.0	0.0	0.0
Wasatch	0.002	48.765	5e-08	0.00146705
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.005	29.52	7e-08	0.00042228
Iron	0.0	0.0	0.0	0.0
Emery	0.002	33.834	2e-07	0.00337865
Salt Lake	0.113	1012.934	1e-07	0.0008788
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
