Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	0.68	130.999	1.93e-06	0.00037246
Weber	0.381	70.062	1.49e-06	0.00027329
Washington	0.26	47.807	1.52e-06	0.00027843
Cache	0.0	2.25	0.0	1.771e-05
Uintah	0.045	9.321	1.28e-06	0.00026301
Carbon	0.165	32.375	8.15e-06	0.00159727
Utah	0.0	29.171	0.0	4.688e-05
San Juan	-0.058	-11.761	-3.77e-06	-0.00076127
Summit	0.0	67.327	0.0	0.00160559
Grand	0.0	0.0	0.0	0.0
Wasatch	0.228	47.039	6.87e-06	0.00141513
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.153	28.025	2.18e-06	0.00040088
Iron	0.0	0.0	0.0	0.0
Emery	0.165	32.375	1.65e-05	0.00323298
Salt Lake	5.116	964.149	4.44e-06	0.00083648
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
