Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	0.016	137.254	5e-08	0.00039025
Weber	0.02	73.788	8e-08	0.00028783
Washington	0.014	50.35	8e-08	0.00029324
Cache	0.0	2.25	0.0	1.771e-05
Uintah	0.0	9.662	1e-08	0.00027265
Carbon	0.003	33.832	1.4e-07	0.00166914
Utah	0.0	29.171	0.0	4.688e-05
San Juan	-0.001	-12.225	-4e-08	-0.00079129
Summit	0.0	67.327	0.0	0.00160559
Grand	0.0	0.0	0.0	0.0
Wasatch	0.002	48.763	6e-08	0.001467
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.008	29.515	1.2e-07	0.00042221
Iron	0.0	0.0	0.0	0.0
Emery	0.003	33.832	2.7e-07	0.00337846
Salt Lake	0.179	1012.821	1.6e-07	0.0008787
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
