Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	2.97	95.579	8.45e-06	0.00027175
Weber	1.615	50.447	6.3e-06	0.00019678
Washington	1.102	34.423	6.42e-06	0.00020048
Cache	0.0	2.25	0.0	1.771e-05
Uintah	0.206	6.96	5.8e-06	0.00019641
Carbon	0.729	23.77	3.596e-05	0.00117272
Utah	0.0	29.171	0.0	4.688e-05
San Juan	-0.261	-8.736	-1.691e-05	-0.00056546
Summit	1.329	59.745	3.17e-05	0.00142477
Grand	0.0	0.0	0.0	0.0
Wasatch	1.038	35.126	3.123e-05	0.00105675
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.646	20.179	9.24e-06	0.00028865
Iron	0.0	0.0	0.0	0.0
Emery	0.729	23.77	7.279e-05	0.00237366
Salt Lake	22.034	698.906	1.912e-05	0.00060636
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
