Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	8.251	282.46	2.346e-05	0.0008031
Weber	0.029	38.919	1.1e-07	0.00015181
Washington	15.184	158.341	8.843e-05	0.0009222
Cache	70.928	978.491	0.00055819	0.00770053
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
Utah	74.18	1633.401	0.00011922	0.00262515
San Juan	0.0	0.0	0.0	0.0
Summit	1.997	125.905	4.762e-05	0.00300253
Grand	0.0	0.0	0.0	0.0
Wasatch	1.578	64.131	4.747e-05	0.00192933
Beaver	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	1.142	43.03	1.634e-05	0.00061553
Iron	0.309	14.588	5.86e-06	0.00027642
Emery	0.0	0.0	0.0	0.0
Salt Lake	50.139	1777.486	4.35e-05	0.00154211
Duchesne	0.0	0.0	0.0	0.0
Washington County	21.026	197.561	N/A	N/A
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	23.643	326.165	N/A	N/A
