Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	11.115	195.876	3.16e-05	0.00055692
Weber	0.697	37.535	2.72e-06	0.00014642
Washington	7.583	51.338	4.416e-05	0.000299
Cache	49.269	388.35	0.00038774	0.00305624
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
Utah	84.703	905.986	0.00013613	0.00145607
San Juan	0.0	0.0	0.0	0.0
Summit	3.73	101.661	8.895e-05	0.00242437
Grand	0.0	0.0	0.0	0.0
Wasatch	2.379	46.813	7.157e-05	0.00140833
Beaver	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	1.636	30.718	2.34e-05	0.00043941
Iron	0.499	11.102	9.46e-06	0.00021036
Emery	0.0	0.0	0.0	0.0
Salt Lake	68.82	1245.896	5.971e-05	0.00108091
Duchesne	0.0	0.0	0.0	0.0
Washington County	9.087	57.903	N/A	N/A
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	16.423	129.45	N/A	N/A
