Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	0.759	411.881	2.16e-06	0.00117107
Washington	3.754	557.602	2.186e-05	0.00324754
Cache	12.665	2548.85	9.967e-05	0.02005894
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
Utah	9.906	3038.781	1.592e-05	0.00488383
San Juan	0.0	0.0	0.0	0.0
Grand	0.0	0.0	0.0	0.0
Wasatch	0.104	87.167	3.13e-06	0.00262235
Beaver	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.09	60.295	1.29e-06	0.0008625
Iron	0.005	18.632	9e-08	0.00035305
Emery	0.0	0.0	0.0	0.0
Salt Lake	4.416	2554.295	3.83e-06	0.00221605
Duchesne	0.0	0.0	0.0	0.0
Washington County	6.568	839.894	N/A	N/A
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	4.222	849.617	N/A	N/A
