Name	Predicted_New_Cases	Total_Predicted_New_Cases
Davis	9.347	268.611
Weber	0.059	42.809
Washington	12.863	118.794
Cache	69.912	771.19
Uintah	0.0	0.0
Carbon	0.0	0.0
Utah	80.148	1411.751
San Juan	0.0	0.0
Summit	2.502	123.409
Grand	0.0	0.0
Wasatch	1.831	60.149
Beaver	0.0	0.0
Unassigned	0.0	-2.0
Box Elder	0.0	0.0
Tooele	1.311	42.438
Iron	0.364	14.505
Emery	0.0	0.0
Salt Lake	57.082	1656.149
Duchesne	0.0	0.0
Washington County	16.695	138.763
Kane	0.0	0.0
Garfield	0.0	0.0
Out of UT	23.304	257.064
