Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Weber	3.014	92.196	1.176e-05	0.00035964
Washington	1.791	45.672	1.043e-05	0.000266
Cache	30.104	409.279	0.00023691	0.00322094
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
San Juan	0.0	0.0	0.0	0.0
Grand	0.0	0.0	0.0	0.0
Box Elder	0.142	5.39	2.58e-06	9.809e-05
Emery	0.0	0.0	0.0	0.0
Salt Lake	29.812	940.718	2.586e-05	0.00081615
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
