Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Weber	4.572	30.858	1.783e-05	0.00012037
Washington	2.102	12.031	1.224e-05	7.007e-05
Cache	9.944	46.139	7.826e-05	0.0003631
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
San Juan	0.0	0.0	0.0	0.0
Grand	0.0	0.0	0.0	0.0
Wasatch	0.092	3.144	2.77e-06	9.458e-05
Box Elder	0.276	2.092	5.02e-06	3.807e-05
Emery	0.0	0.0	0.0	0.0
Salt Lake	46.79	324.18	4.059e-05	0.00028125
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
