Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	0.09	137.107	2.6e-07	0.00038983
Weber	0.069	73.636	2.7e-07	0.00028724
Washington	0.047	50.246	2.7e-07	0.00029264
Cache	0.0	2.25	0.0	1.771e-05
Uintah	0.001	9.66	4e-08	0.00027258
Carbon	0.017	33.808	8.2e-07	0.00166795
Utah	0.0	29.171	0.0	4.688e-05
San Juan	-0.003	-12.22	-1.7e-07	-0.00079102
Summit	0.0	67.327	0.0	0.00160559
Grand	0.0	0.0	0.0	0.0
Wasatch	0.007	48.751	2.1e-07	0.00146662
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.028	29.454	3.9e-07	0.00042134
Iron	0.0	0.0	0.0	0.0
Emery	0.017	33.808	1.66e-06	0.00337604
Salt Lake	0.814	1011.263	7.1e-07	0.00087735
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
