Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	0.638	131.637	1.81e-06	0.00037427
Weber	0.356	70.417	1.39e-06	0.00027468
Washington	0.243	48.049	1.41e-06	0.00027985
Cache	0.0	2.25	0.0	1.771e-05
Uintah	0.042	9.363	1.18e-06	0.0002642
Carbon	0.155	32.53	7.66e-06	0.00160493
Utah	0.0	29.171	0.0	4.688e-05
San Juan	-0.054	-11.815	-3.51e-06	-0.00076478
Summit	0.0	67.327	0.0	0.00160559
Grand	0.0	0.0	0.0	0.0
Wasatch	0.212	47.251	6.37e-06	0.00142151
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.142	28.167	2.04e-06	0.00040292
Iron	0.0	0.0	0.0	0.0
Emery	0.155	32.53	1.551e-05	0.00324849
Salt Lake	4.785	968.935	4.15e-06	0.00084063
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
