Name	Predicted_New_Cases	Total_Predicted_New_Cases
Davis	5.587	348.124
Washington	14.889	286.266
Cache	60.321	1510.402
Uintah	0.0	0.0
Carbon	0.0	0.0
Utah	58.306	2165.136
San Juan	0.0	0.0
Summit	0.845	140.301
Grand	0.0	0.0
Wasatch	1.026	75.153
Beaver	0.0	0.0
Unassigned	0.0	-2.0
Box Elder	0.0	0.0
Tooele	0.757	53.358
Iron	0.179	17.34
Emery	0.0	0.0
Salt Lake	33.679	2138.09
Duchesne	0.0	0.0
Washington County	23.504	386.058
Kane	0.0	0.0
Garfield	0.0	0.0
Out of UT	20.107	503.468
