Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Weber	2.06	111.902	8.04e-06	0.00043651
Washington	1.311	57.903	7.64e-06	0.00033723
Cache	25.602	632.709	0.00020148	0.00497929
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
San Juan	0.0	0.0	0.0	0.0
Grand	0.0	0.0	0.0	0.0
Box Elder	0.091	6.289	1.66e-06	0.00011445
Emery	0.0	0.0	0.0	0.0
Salt Lake	20.187	1134.62	1.751e-05	0.00098437
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
