Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Weber	0.43	138.028	1.68e-06	0.00053842
Washington	0.304	75.332	1.77e-06	0.00043874
Cache	8.227	1036.988	6.474e-05	0.00816089
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
San Juan	0.0	0.0	0.0	0.0
Grand	0.0	0.0	0.0	0.0
Box Elder	0.016	7.356	2.9e-07	0.00013387
Emery	0.0	0.0	0.0	0.0
Salt Lake	4.158	1388.418	3.61e-06	0.00120456
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
