Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	0.0	80.312	0.0	0.00022834
Weber	0.002	62.595	1e-08	0.00024417
Washington	0.005	46.456	3e-08	0.00027056
Cache	0.0	15.061	0.0	0.00011852
Uintah	0.015	29.183	4.1e-07	0.00082348
Carbon	0.002	33.835	7e-08	0.00166932
Utah	0.0	5.965	0.0	9.59e-06
San Juan	-0.0	-14.263	-3e-08	-0.00092324
Summit	0.0	17.197	0.0	0.00041012
Grand	0.0	0.0	0.0	0.0
Wasatch	0.004	56.859	1.3e-07	0.00171056
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.003	29.523	4e-08	0.00042232
Iron	0.0	0.0	0.0	0.0
Emery	0.002	33.835	1.5e-07	0.00337881
Salt Lake	0.054	966.965	5e-08	0.00083892
Duchesne	0.003	53.302	1.5e-07	0.00266991
Kane	0.003	53.302	3.8e-07	0.00691427
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
