Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	1.856	396.339	5.28e-06	0.00112688
Washington	7.865	485.964	4.581e-05	0.00283031
Cache	28.758	2294.758	0.00022632	0.01805929
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
Utah	23.188	2844.988	3.727e-05	0.00457237
San Juan	0.0	0.0	0.0	0.0
Grand	0.0	0.0	0.0	0.0
Wasatch	0.313	84.637	9.42e-06	0.00254624
Beaver	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.242	58.306	3.46e-06	0.00083405
Iron	0.053	18.304	1e-06	0.00034683
Emery	0.0	0.0	0.0	0.0
Salt Lake	11.097	2462.204	9.63e-06	0.00213616
Duchesne	0.0	0.0	0.0	0.0
Washington County	13.225	717.934	N/A	N/A
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	9.586	764.921	N/A	N/A
