Name	Predicted_New_Cases	Total_Predicted_New_Cases
Davis	12.95	123.823
Weber	2.08	32.612
Washington	2.817	18.101
Cache	23.429	128.407
Uintah	0.0	0.0
Carbon	0.0	0.0
Utah	58.937	376.89
San Juan	0.0	0.0
Summit	5.778	73.501
Grand	0.0	0.0
Wasatch	2.909	29.525
Beaver	0.0	0.0
Unassigned	0.0	-2.0
Box Elder	0.0	0.0
Tooele	1.961	21.323
Iron	0.687	7.956
Emery	0.0	0.0
Salt Lake	81.231	760.115
Duchesne	0.0	0.0
Washington County	3.077	15.058
Kane	0.0	0.0
Garfield	0.0	0.0
Out of UT	7.81	42.802
