Name	Predicted_New_Cases	Total_Predicted_New_Cases
Davis	11.115	207.876
Weber	0.697	41.535
Washington	7.583	55.338
Cache	49.269	393.847
Uintah	0.0	0.0
Carbon	0.0	0.0
Utah	84.703	912.986
San Juan	0.0	0.0
Summit	3.73	105.661
Grand	0.0	0.0
Wasatch	2.379	47.813
Beaver	0.0	0.0
Unassigned	0.0	-2.0
Box Elder	0.0	0.0
Tooele	1.636	33.718
Iron	0.499	12.0
Emery	0.0	0.0
Salt Lake	68.82	1281.896
Duchesne	0.0	0.0
Washington County	9.087	57.903
Kane	0.0	0.0
Garfield	0.0	0.0
Out of UT	16.423	131.282
