Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	0.008	137.273	2e-08	0.0003903
Weber	0.008	73.809	3e-08	0.00028791
Washington	0.005	50.363	3e-08	0.00029332
Cache	0.0	2.25	0.0	1.771e-05
Uintah	0.0	9.663	1e-08	0.00027267
Carbon	0.002	33.835	7e-08	0.00166932
Utah	0.0	29.171	0.0	4.688e-05
San Juan	-0.0	-12.225	-3e-08	-0.00079134
Summit	0.0	67.327	0.0	0.00160559
Grand	0.0	0.0	0.0	0.0
Wasatch	0.001	48.766	4e-08	0.00146709
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.003	29.523	4e-08	0.00042232
Iron	0.0	0.0	0.0	0.0
Emery	0.002	33.835	1.5e-07	0.00337881
Salt Lake	0.075	1013.008	6e-08	0.00087886
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
