Name	Predicted_New_Cases	Total_Predicted_New_Cases
Davis	5.889	342.537
Washington	15.181	271.377
Cache	62.011	1450.081
Uintah	0.0	0.0
Carbon	0.0	0.0
Utah	60.678	2106.83
San Juan	0.0	0.0
Summit	0.955	139.456
Grand	0.0	0.0
Wasatch	1.086	74.127
Beaver	0.0	0.0
Unassigned	0.0	-2.0
Box Elder	0.0	0.0
Tooele	0.798	52.601
Iron	0.191	17.161
Emery	0.0	0.0
Salt Lake	35.508	2104.411
Duchesne	0.0	0.0
Washington County	23.814	362.554
Kane	0.0	0.0
Garfield	0.0	0.0
Out of UT	20.67	483.361
