Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Weber	4.471	39.859	1.744e-05	0.00015548
Washington	2.241	16.462	1.305e-05	9.588e-05
Cache	12.909	70.43	0.00010159	0.00055427
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
San Juan	0.0	0.0	0.0	0.0
Grand	0.0	0.0	0.0	0.0
Wasatch	0.051	3.261	1.53e-06	9.81e-05
Box Elder	0.263	2.624	4.79e-06	4.775e-05
Emery	0.0	0.0	0.0	0.0
Salt Lake	45.485	415.846	3.946e-05	0.00036078
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
