Name	Predicted_New_Cases	Total_Predicted_New_Cases
Davis	10.006	249.575
Weber	0.124	42.668
Washington	10.949	94.024
Cache	65.585	632.948
Uintah	0.0	0.0
Carbon	0.0	0.0
Utah	82.974	1249.881
San Juan	0.0	0.0
Summit	2.84	118.237
Grand	0.0	0.0
Wasatch	2.008	56.4
Beaver	0.0	0.0
Unassigned	0.0	-2.0
Box Elder	0.0	0.0
Tooele	1.427	39.758
Iron	0.405	13.757
Emery	0.0	0.0
Salt Lake	61.576	1539.664
Duchesne	0.0	0.0
Washington County	14.095	106.699
Kane	0.0	0.0
Garfield	0.0	0.0
Out of UT	21.862	210.983
