Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Weber	0.199	141.024	7.8e-07	0.0005501
Washington	0.154	77.456	9e-07	0.00045111
Cache	4.275	1094.442	3.364e-05	0.00861304
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
San Juan	0.0	0.0	0.0	0.0
Grand	0.0	0.0	0.0	0.0
Box Elder	0.004	7.444	7e-08	0.00013547
Emery	0.0	0.0	0.0	0.0
Salt Lake	1.842	1417.028	1.6e-06	0.00122938
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
