Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Weber	3.603	75.88	1.405e-05	0.00029599
Washington	2.042	36.237	1.189e-05	0.00021105
Cache	27.837	260.286	0.00021907	0.0020484
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
San Juan	0.0	0.0	0.0	0.0
Grand	0.0	0.0	0.0	0.0
Box Elder	0.183	4.599	3.33e-06	8.369e-05
Emery	0.0	0.0	0.0	0.0
Salt Lake	36.154	778.543	3.137e-05	0.00067545
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
