Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	12.055	161.594	3.428e-05	0.00045945
Weber	1.274	34.862	4.97e-06	0.00013599
Washington	5.207	31.037	3.033e-05	0.00018076
Cache	37.866	252.13	0.000298	0.00198421
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
Utah	78.455	655.913	0.00012609	0.00105416
San Juan	0.0	0.0	0.0	0.0
Summit	4.593	89.612	0.00010953	0.00213703
Grand	0.0	0.0	0.0	0.0
Wasatch	2.621	39.421	7.885e-05	0.00118595
Beaver	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	1.766	25.684	2.526e-05	0.0003674
Iron	0.577	9.529	1.093e-05	0.00018056
Emery	0.0	0.0	0.0	0.0
Salt Lake	74.615	1033.811	6.473e-05	0.00089691
Duchesne	0.0	0.0	0.0	0.0
Washington County	5.931	33.984	N/A	N/A
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	12.622	84.043	N/A	N/A
