Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Weber	2.636	100.478	1.028e-05	0.00039194
Washington	1.626	50.724	9.47e-06	0.00029542
Cache	28.996	497.543	0.00022819	0.00391556
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
San Juan	0.0	0.0	0.0	0.0
Grand	0.0	0.0	0.0	0.0
Box Elder	0.121	5.774	2.2e-06	0.00010508
Emery	0.0	0.0	0.0	0.0
Salt Lake	25.984	1022.432	2.254e-05	0.00088704
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
