Name	Predicted_New_Cases	Total_Predicted_New_Cases
Davis	12.085	46.186
Weber	3.75	16.125
Washington	1.012	6.502
Cache	9.081	28.783
Uintah	0.0	0.0
Carbon	0.0	0.0
Utah	32.079	91.439
San Juan	0.0	0.0
Summit	8.793	32.19
Grand	0.0	0.0
Wasatch	3.296	10.956
Beaver	0.0	0.0
Unassigned	0.0	-2.0
Box Elder	0.0	0.0
Tooele	2.073	9.119
Iron	0.829	3.451
Emery	0.0	0.0
Salt Lake	80.022	265.497
Duchesne	0.0	0.0
Washington County	1.017	2.507
Kane	0.0	0.0
Garfield	0.0	0.0
Out of UT	3.027	9.594
