Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Weber	3.696	72.277	1.442e-05	0.00028194
Washington	2.097	34.195	1.221e-05	0.00019916
Cache	26.336	232.449	0.00020726	0.00182933
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
San Juan	0.0	0.0	0.0	0.0
Grand	0.0	0.0	0.0	0.0
Box Elder	0.192	4.416	3.49e-06	8.036e-05
Emery	0.0	0.0	0.0	0.0
Salt Lake	37.209	742.389	3.228e-05	0.00064408
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
