Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	3.665	82.693	1.042e-05	0.00023511
Weber	1.981	43.453	7.73e-06	0.0001695
Washington	1.351	29.65	7.87e-06	0.00017269
Cache	0.0	2.25	0.0	1.771e-05
Uintah	0.256	6.064	7.23e-06	0.00017111
Carbon	0.901	20.606	4.446e-05	0.00101664
Utah	0.068	29.171	1.1e-07	4.688e-05
San Juan	-0.324	-7.599	-2.1e-05	-0.0004919
Summit	1.926	53.538	4.594e-05	0.00127674
Grand	0.0	0.0	0.0	0.0
Wasatch	1.294	30.602	3.891e-05	0.00092065
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.792	17.381	1.133e-05	0.00024863
Iron	0.0	0.0	0.0	0.0
Emery	0.901	20.606	8.999e-05	0.00205774
Salt Lake	27.116	603.378	2.353e-05	0.00052348
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
