Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Weber	2.282	107.673	8.9e-06	0.00042001
Washington	1.435	55.22	8.36e-06	0.00032161
Cache	27.042	580.787	0.00021282	0.00457068
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
San Juan	0.0	0.0	0.0	0.0
Grand	0.0	0.0	0.0	0.0
Box Elder	0.103	6.101	1.87e-06	0.00011103
Emery	0.0	0.0	0.0	0.0
Salt Lake	22.4	1093.155	1.943e-05	0.0009484
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
