Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	0.006	137.279	2e-08	0.00039031
Weber	0.005	73.814	2e-08	0.00028793
Washington	0.004	50.367	2e-08	0.00029334
Cache	0.0	2.25	0.0	1.771e-05
Uintah	0.0	9.663	1e-08	0.00027267
Carbon	0.001	33.837	6e-08	0.00166938
Utah	0.0	29.171	0.0	4.688e-05
San Juan	-0.0	-12.226	-2e-08	-0.00079136
Summit	0.0	67.327	0.0	0.00160559
Grand	0.0	0.0	0.0	0.0
Wasatch	0.001	48.767	3e-08	0.00146712
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.002	29.525	3e-08	0.00042235
Iron	0.0	0.0	0.0	0.0
Emery	0.001	33.837	1.2e-07	0.00337893
Salt Lake	0.053	1013.062	5e-08	0.00087891
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
