Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	0.005	417.009	1e-08	0.00118565
Washington	0.838	599.479	4.88e-06	0.00349143
Cache	2.477	2692.634	1.949e-05	0.0211905
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
Utah	0.993	3139.087	1.6e-06	0.00504504
Grand	0.0	0.0	0.0	0.0
Box Elder	0.0	0.0	0.0	0.0
Emery	0.0	0.0	0.0	0.0
Salt Lake	0.024	2582.487	2e-08	0.00224051
Washington County	1.514	912.949	N/A	N/A
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.826	897.545	N/A	N/A
