Name	Predicted_New_Cases	Total_Predicted_New_Cases
Davis	13.048	84.708
Weber	2.873	25.622
Washington	1.709	10.88
Cache	14.939	67.134
Uintah	0.0	0.0
Carbon	0.0	0.0
Utah	45.297	213.939
San Juan	0.0	0.0
Summit	7.046	55.022
Grand	0.0	0.0
Wasatch	3.143	20.558
Beaver	0.0	0.0
Unassigned	0.0	-2.0
Box Elder	0.0	0.0
Tooele	2.057	15.332
Iron	0.766	5.813
Emery	0.0	0.0
Salt Lake	83.222	513.518
Duchesne	0.0	0.0
Washington County	1.863	7.168
Kane	0.0	0.0
Garfield	0.0	0.0
Out of UT	4.98	22.378
