Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	6.088	25.305	1.731e-05	7.195e-05
Weber	3.13	13.039	1.221e-05	5.086e-05
Washington	2.136	8.897	1.244e-05	5.182e-05
Cache	0.271	1.735	2.13e-06	1.365e-05
Uintah	0.458	1.939	1.293e-05	5.473e-05
Carbon	1.531	6.381	7.554e-05	0.00031481
Utah	3.778	21.39	6.07e-06	3.438e-05
San Juan	-0.572	-2.408	-3.703e-05	-0.00015587
Summit	4.343	18.943	0.00010358	0.00045176
Grand	0.0	0.0	0.0	0.0
Wasatch	2.312	9.788	6.956e-05	0.00029447
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	1.252	5.216	1.791e-05	7.461e-05
Iron	0.0	0.0	0.0	0.0
Emery	1.531	6.381	0.0001529	0.00063719
Salt Lake	43.932	182.685	3.811e-05	0.00015849
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
