Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Weber	1.493	122.206	5.82e-06	0.0004767
Washington	0.972	64.554	5.66e-06	0.00037597
Cache	21.529	772.599	0.00016943	0.0060802
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
San Juan	0.0	0.0	0.0	0.0
Grand	0.0	0.0	0.0	0.0
Box Elder	0.06	6.719	1.09e-06	0.00012227
Emery	0.0	0.0	0.0	0.0
Salt Lake	14.57	1235.423	1.264e-05	0.00107183
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
