Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	0.025	137.238	7e-08	0.0003902
Weber	0.031	73.768	1.2e-07	0.00028775
Washington	0.021	50.336	1.2e-07	0.00029316
Cache	0.0	2.25	0.0	1.771e-05
Uintah	0.001	9.662	1e-08	0.00027264
Carbon	0.004	33.829	2.1e-07	0.00166901
Utah	0.0	29.171	0.0	4.688e-05
San Juan	-0.001	-12.224	-5e-08	-0.00079125
Summit	0.0	67.327	0.0	0.00160559
Grand	0.0	0.0	0.0	0.0
Wasatch	0.003	48.761	8e-08	0.00146694
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.013	29.507	1.8e-07	0.00042209
Iron	0.0	0.0	0.0	0.0
Emery	0.004	33.829	4.2e-07	0.00337818
Salt Lake	0.291	1012.642	2.5e-07	0.00087855
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
