Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	0.006	417.004	2e-08	0.00118564
Washington	0.915	598.641	5.33e-06	0.00348655
Cache	2.766	2690.157	2.177e-05	0.021171
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
Utah	1.271	3138.094	2.04e-06	0.00504344
Grand	0.0	0.0	0.0	0.0
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.0	60.81	0.0	0.00086987
Emery	0.0	0.0	0.0	0.0
Salt Lake	0.031	2582.463	3e-08	0.00224049
Washington County	1.631	911.435	N/A	N/A
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.922	896.719	N/A	N/A
