Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Weber	0.688	134.274	2.68e-06	0.00052377
Washington	0.466	72.78	2.71e-06	0.00042388
Cache	12.206	967.951	9.606e-05	0.00761758
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
San Juan	0.0	0.0	0.0	0.0
Grand	0.0	0.0	0.0	0.0
Box Elder	0.028	7.209	5.1e-07	0.00013119
Emery	0.0	0.0	0.0	0.0
Salt Lake	6.706	1352.19	5.82e-06	0.00117313
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
