Name	Predicted_New_Cases	Total_Predicted_New_Cases
Davis	7.191	317.075
Weber	0.013	42.971
Washington	15.791	209.403
Cache	68.316	1191.942
Uintah	0.0	0.0
Carbon	0.0	0.0
Utah	68.59	1851.445
San Juan	0.0	0.0
Summit	1.494	134.886
Grand	0.0	0.0
Wasatch	1.349	69.401
Beaver	0.0	0.0
Unassigned	0.0	-2.0
Box Elder	0.0	0.0
Tooele	0.985	49.139
Iron	0.256	16.306
Emery	0.0	0.0
Salt Lake	43.55	1950.629
Duchesne	0.0	0.0
Washington County	23.691	266.631
Kane	0.0	0.0
Garfield	0.0	0.0
Out of UT	22.772	397.315
