Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	5.025	346.448	1.429e-05	0.00098503
Washington	14.158	310.961	8.246e-05	0.00181107
Cache	57.338	1621.007	0.00045124	0.012757
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
Utah	53.563	2267.634	8.608e-05	0.00364447
San Juan	0.0	0.0	0.0	0.0
Summit	0.626	137.663	1.493e-05	0.00328293
Grand	0.0	0.0	0.0	0.0
Wasatch	0.909	76.03	2.735e-05	0.0022873
Beaver	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.678	51.753	9.7e-06	0.00074031
Iron	0.159	16.769	3.01e-06	0.00031775
Emery	0.0	0.0	0.0	0.0
Salt Lake	30.272	2164.297	2.626e-05	0.0018777
Duchesne	0.0	0.0	0.0	0.0
Washington County	22.704	431.912	N/A	N/A
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	19.113	540.337	N/A	N/A
