Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Weber	4.581	26.286	1.787e-05	0.00010254
Washington	1.989	9.929	1.158e-05	5.783e-05
Cache	8.634	36.195	6.795e-05	0.00028485
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
San Juan	0.0	0.0	0.0	0.0
Grand	0.0	0.0	0.0	0.0
Wasatch	0.139	3.052	4.18e-06	9.182e-05
Box Elder	0.283	1.816	5.15e-06	3.305e-05
Emery	0.0	0.0	0.0	0.0
Salt Lake	47.224	277.39	4.097e-05	0.00024066
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
