Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Weber	1.578	120.713	6.16e-06	0.00047087
Washington	1.024	63.582	5.96e-06	0.00037031
Cache	22.316	751.07	0.00017562	0.00591077
Uintah	0.0	0.0	0.0	0.0
Carbon	0.0	0.0	0.0	0.0
San Juan	0.0	0.0	0.0	0.0
Grand	0.0	0.0	0.0	0.0
Box Elder	0.064	6.659	1.16e-06	0.00012118
Emery	0.0	0.0	0.0	0.0
Salt Lake	15.421	1220.853	1.338e-05	0.00105919
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
