Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Davis	0.116	137.017	3.3e-07	0.00038957
Weber	0.081	73.567	3.2e-07	0.00028697
Washington	0.055	50.199	3.2e-07	0.00029236
Cache	0.0	2.25	0.0	1.771e-05
Uintah	0.002	9.658	6e-08	0.00027254
Carbon	0.023	33.791	1.16e-06	0.00166713
Utah	0.0	29.171	0.0	4.688e-05
San Juan	-0.004	-12.218	-2.8e-07	-0.00079085
Summit	0.0	67.327	0.0	0.00160559
Grand	0.0	0.0	0.0	0.0
Wasatch	0.011	48.744	3.3e-07	0.00146641
Unassigned	0.0	0.0	N/A	N/A
Box Elder	0.0	0.0	0.0	0.0
Tooele	0.032	29.427	4.6e-07	0.00042094
Iron	0.0	0.0	0.0	0.0
Emery	0.023	33.791	2.34e-06	0.00337438
Salt Lake	0.989	1010.448	8.6e-07	0.00087664
Duchesne	0.0	0.0	0.0	0.0
Kane	0.0	0.0	0.0	0.0
Garfield	0.0	0.0	0.0	0.0
Out of UT	0.0	0.0	N/A	N/A
