Name	Predicted_New_Cases	Total_Predicted_New_Cases
Davis	10.829	218.705
Weber	0.495	42.03
Washington	8.415	63.753
Cache	53.582	447.429
Uintah	0.0	0.0
Carbon	0.0	0.0
Utah	85.007	997.993
San Juan	0.0	0.0
Summit	3.471	109.132
Grand	0.0	0.0
Wasatch	2.286	50.099
Beaver	0.0	0.0
Unassigned	0.0	-2.0
Box Elder	0.0	0.0
Tooele	1.589	35.307
Iron	0.474	12.474
Emery	0.0	0.0
Salt Lake	67.149	1349.045
Duchesne	0.0	0.0
Washington County	10.307	68.21
Kane	0.0	0.0
Garfield	0.0	0.0
Out of UT	17.861	149.143
