Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	4.975	16.722	1031.722	0.109	0.349	6.349	9.8e-07	3.28e-06	0.00020249	2e-08	7e-08	1.25e-06
Western Australia	3.424	12.473	553.473	0.075	0.246	7.246	1.31e-06	4.76e-06	0.00021111	3e-08	9e-08	2.76e-06
Victoria	5.82	22.317	1341.317	0.107	0.354	14.354	8.8e-07	3.38e-06	0.00020339	2e-08	5e-08	2.18e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.065	0.335	103.335	0.229	0.566	3.566	1.5e-07	7.9e-07	0.00024217	5.4e-07	1.33e-06	8.36e-06
Tasmania	7.936	24.093	204.093	0.315	0.872	7.872	1.485e-05	4.509e-05	0.000382	5.9e-07	1.63e-06	1.473e-05
New South Wales	7.767	32.707	2958.707	0.389	1.297	27.297	9.6e-07	4.04e-06	0.00036575	5e-08	1.6e-07	3.37e-06
South Australia	0.755	3.178	438.178	0.0	0.0	4.0	2.9e-07	1.21e-06	0.00016714	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
