Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	57.886	609.352
Mesa	6.893	169.919
San Miguel	34.732	364.412
Delta	11.997	144.98
Weld	25.326	1105.172
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Jefferson	17.705	875.026
Park	0.0	0.0
Custer	10.507	238.995
Douglas	15.147	557.325
Summit	16.083	388.814
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	138.927	1459.649
Grand	0.0	0.0
Eagle	3.074	218.296
La Plata	55.166	771.743
Teller	0.0	0.0
Las Animas	0.0	0.0
El Paso	11.87	538.04
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	23.155	242.94
Larimer	3.066	184.255
Lake	0.0	0.0
Unassigned	25.78	887.705
Adams	56.535	1659.548
Chaffee	23.155	242.94
Baca	0.0	0.0
Costilla	0.0	0.0
Phillips	0.085	5.132
Otero	0.0	0.0
Saguache	0.0	0.0
Denver	13.958	908.181
Archuleta	0.0	0.0
Pitkin	0.706	28.925
Morgan	69.464	730.824
Montezuma	23.504	380.753
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Boulder	2.779	207.94
Kit Carson	0.0	0.0
Arapahoe	56.014	2004.149
