Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.5	2310.507
San Miguel	0.3	1385.11
Delta	0.04	461.471
Lincoln	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Park	0.0	0.0
Custer	0.003	452.544
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	1.199	5542.425
Grand	0.0	0.0
La Plata	0.076	2114.361
Teller	0.0	0.0
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	0.2	923.405
Chaffee	0.2	923.405
Baca	0.0	0.0
Costilla	0.0	0.0
Otero	0.0	0.0
Saguache	0.0	0.0
Archuleta	0.0	0.0
Morgan	0.599	2772.213
Montezuma	0.018	918.433
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Kit Carson	0.0	0.0
