Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	5.291	2262.502
Mesa	0.253	305.894
San Miguel	3.174	1356.306
Delta	0.933	453.69
Weld	0.037	1493.472
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Jefferson	0.009	1127.575
Park	0.0	0.0
Custer	0.42	450.452
Douglas	0.079	804.168
Summit	0.59	706.084
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	12.698	5427.213
Grand	0.0	0.0
La Plata	3.744	2086.22
Teller	0.0	0.0
Las Animas	0.0	0.0
El Paso	0.012	714.873
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	2.116	904.203
Unassigned	0.312	1321.738
Adams	1.344	2669.654
Chaffee	2.116	904.203
Baca	0.0	0.0
Costilla	0.0	0.0
Otero	0.0	0.0
Saguache	0.0	0.0
Archuleta	0.0	0.0
Pitkin	0.002	40.087
Morgan	6.349	2714.609
Montezuma	1.396	909.04
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Kit Carson	0.0	0.0
Arapahoe	0.454	2931.637
