Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.125	2311.151
San Miguel	0.075	1385.497
Delta	0.012	461.525
Lincoln	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Park	0.0	0.0
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	0.3	5543.972
Grand	0.0	0.0
La Plata	0.033	2114.49
Teller	0.0	0.0
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	0.05	923.663
Chaffee	0.05	923.663
Baca	0.0	0.0
Costilla	0.0	0.0
Otero	0.0	0.0
Saguache	0.0	0.0
Archuleta	0.0	0.0
Morgan	0.15	2772.987
Montezuma	0.009	918.469
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Kit Carson	0.0	0.0
