Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	28.501	1886.816
Mesa	1.93	282.765
San Miguel	17.101	1130.893
Delta	5.137	387.18
Weld	4.876	1445.411
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Jefferson	3.178	1102.176
Park	0.0	0.0
Custer	3.073	413.67
Douglas	3.205	769.59
Summit	4.504	652.12
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	68.403	4525.566
Grand	0.0	0.0
Eagle	0.116	252.312
La Plata	21.209	1816.715
Teller	0.0	0.0
Las Animas	0.0	0.0
El Paso	2.203	694.506
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	11.4	753.928
Larimer	0.402	220.996
Lake	0.0	0.0
Unassigned	5.643	1257.662
Adams	13.186	2510.856
Chaffee	11.4	753.928
Baca	0.0	0.0
Costilla	0.0	0.0
Phillips	0.012	6.153
Otero	0.0	0.0
Saguache	0.0	0.0
Denver	1.565	1077.207
Archuleta	0.0	0.0
Pitkin	0.143	38.615
Morgan	34.201	2263.784
Montezuma	8.296	805.767
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Boulder	0.018	234.545
Kit Carson	0.0	0.0
Arapahoe	12.065	2798.12
