Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	2.343	2298.903
Mesa	0.017	307.009
San Miguel	1.406	1378.149
Delta	0.375	459.841
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Park	0.0	0.0
Custer	0.04	452.457
Summit	0.039	708.686
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	5.624	5514.58
Grand	0.0	0.0
La Plata	1.355	2109.577
Teller	0.0	0.0
Las Animas	0.0	0.0
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	0.937	918.765
Unassigned	0.011	1322.324
Adams	0.045	2673.308
Chaffee	0.937	918.765
Baca	0.0	0.0
Costilla	0.0	0.0
Otero	0.0	0.0
Saguache	0.0	0.0
Archuleta	0.0	0.0
Morgan	2.812	2758.292
Montezuma	0.438	917.259
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Kit Carson	0.0	0.0
Arapahoe	0.018	2932.525
