Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	2.058	5.725
Mesa	2.324	9.324
San Miguel	1.235	2.235
Delta	0.627	1.547
Weld	46.536	125.203
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Broomfield	4.254	9.254
Jefferson	43.265	107.932
Park	0.0	0.0
Custer	2.965	7.644
Douglas	18.126	38.793
Summit	5.424	14.091
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	4.939	10.939
Grand	0.0	0.0
Eagle	13.067	42.734
La Plata	4.276	10.698
Teller	0.0	0.0
Montrose	3.971	10.638
Las Animas	0.0	0.0
El Paso	24.983	55.65
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	0.823	1.49
Larimer	10.408	26.075
Lake	0.0	0.0
Unassigned	23.989	70.989
Adams	35.527	80.194
Gunnison	1.432	5.432
Chaffee	0.823	1.49
Baca	0.0	0.0
Costilla	0.0	0.0
Phillips	0.276	0.85
Routt	1.451	3.118
Otero	0.0	0.0
Saguache	0.0	0.0
Denver	54.224	132.224
Archuleta	0.0	0.0
Pitkin	1.072	3.072
Morgan	2.469	6.469
Montezuma	2.606	6.676
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Boulder	13.299	39.299
Kit Carson	0.0	0.0
Garfield	1.134	3.467
Arapahoe	59.021	157.354
