Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	5.517	25.435
Mesa	4.327	26.766
San Miguel	3.31	14.061
Delta	1.539	7.195
Weld	47.861	365.604
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Broomfield	0.771	19.456
Jefferson	39.224	313.44
Park	0.0	0.0
Custer	5.781	30.538
Douglas	23.65	148.316
Summit	10.096	54.791
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	13.242	58.244
Grand	0.0	0.0
Eagle	10.269	99.548
La Plata	9.859	47.017
Teller	0.0	0.0
Montrose	0.719	20.159
Las Animas	0.0	0.0
El Paso	24.104	179.119
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	2.207	9.375
Larimer	8.847	73.674
Lake	0.0	0.0
Unassigned	34.688	223.51
Adams	55.788	317.231
Gunnison	0.416	9.084
Chaffee	2.207	9.375
Baca	0.0	0.0
Costilla	0.0	0.0
Phillips	0.238	2.122
Routt	0.363	7.091
Otero	0.0	0.0
Saguache	0.0	0.0
Denver	44.152	373.352
Archuleta	0.0	0.0
Pitkin	1.228	9.044
Morgan	6.621	30.122
Montezuma	5.931	28.679
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Boulder	10.187	96.174
Kit Carson	0.0	0.0
Garfield	0.206	6.188
Arapahoe	81.855	525.639
