Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	47.345	1440.508
Mesa	3.844	249.772
San Miguel	28.407	863.107
Delta	8.908	305.477
Weld	10.672	1359.494
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Jefferson	6.938	1045.733
Park	0.0	0.0
Custer	5.996	361.914
Douglas	6.978	714.037
Summit	8.97	575.138
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	113.627	3454.424
Grand	0.0	0.0
Eagle	1.045	246.232
La Plata	37.91	1475.434
Teller	0.0	0.0
Las Animas	0.0	0.0
El Paso	4.775	655.34
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	18.938	575.404
Larimer	1.134	212.344
Lake	0.0	0.0
Unassigned	12.251	1158.655
Adams	28.391	2274.698
Chaffee	18.938	575.404
Baca	0.0	0.0
Costilla	0.0	0.0
Phillips	0.031	5.91
Otero	0.0	0.0
Saguache	0.0	0.0
Denver	5.323	1039.706
Archuleta	0.0	0.0
Pitkin	0.313	36.129
Morgan	56.814	1728.214
Montezuma	15.173	671.04
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Boulder	0.725	231.917
Kit Carson	0.0	0.0
Arapahoe	26.214	2588.03
