Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	20.739	2029.676
Mesa	1.288	291.861
San Miguel	12.444	1216.609
Delta	3.708	412.832
Weld	3.279	1468.747
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Jefferson	1.898	1116.753
Park	0.0	0.0
Custer	2.019	428.108
Douglas	2.113	784.791
Summit	3.005	673.342
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	49.774	4868.43
Grand	0.0	0.0
Eagle	0.013	252.508
La Plata	15.076	1922.016
Teller	0.0	0.0
Las Animas	0.0	0.0
El Paso	1.453	705.066
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	8.296	811.072
Larimer	0.151	222.523
Lake	0.0	0.0
Unassigned	3.787	1284.933
Adams	9.244	2575.7
Chaffee	8.296	811.072
Baca	0.0	0.0
Costilla	0.0	0.0
Phillips	0.005	6.198
Otero	0.0	0.0
Saguache	0.0	0.0
Denver	0.241	1081.732
Archuleta	0.0	0.0
Pitkin	0.095	39.291
Morgan	24.887	2435.217
Montezuma	5.725	846.461
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Kit Carson	0.0	0.0
Arapahoe	7.999	2855.819
