Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	13.275	2144.685
Mesa	0.818	298.972
San Miguel	7.965	1285.615
Delta	2.293	432.957
Weld	1.687	1485.163
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Jefferson	0.795	1125.358
Park	0.0	0.0
Custer	1.304	439.348
Douglas	1.276	796.191
Summit	1.909	689.932
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	31.859	5144.452
Grand	0.0	0.0
La Plata	9.27	2002.404
Teller	0.0	0.0
Las Animas	0.0	0.0
El Paso	0.695	712.017
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	5.31	857.076
Larimer	0.01	222.809
Lake	0.0	0.0
Unassigned	2.363	1305.419
Adams	5.735	2625.077
Chaffee	5.31	857.076
Baca	0.0	0.0
Costilla	0.0	0.0
Phillips	0.0	6.209
Otero	0.0	0.0
Saguache	0.0	0.0
Denver	0.028	1082.219
Archuleta	0.0	0.0
Pitkin	0.053	39.788
Morgan	15.93	2573.228
Montezuma	3.615	877.047
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Kit Carson	0.0	0.0
Arapahoe	4.934	2899.153
