Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	1.67	2304.547
Mesa	0.006	307.034
San Miguel	1.002	1381.535
Delta	0.257	460.727
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Park	0.0	0.0
Custer	0.012	452.511
Summit	0.014	708.745
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	4.007	5528.123
Grand	0.0	0.0
La Plata	0.827	2112.588
Teller	0.0	0.0
Las Animas	0.0	0.0
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	0.668	921.022
Adams	0.021	2673.393
Chaffee	0.668	921.022
Baca	0.0	0.0
Costilla	0.0	0.0
Otero	0.0	0.0
Saguache	0.0	0.0
Archuleta	0.0	0.0
Morgan	2.003	2765.063
Montezuma	0.2	918.1
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Kit Carson	0.0	0.0
