Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	52.565	495.905
Mesa	7.28	155.94
San Miguel	31.539	296.344
Delta	11.577	121.138
Weld	27.849	1053.267
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Jefferson	19.675	838.655
Park	0.0	0.0
Custer	11.084	217.693
Douglas	16.488	526.36
Summit	16.987	356.197
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	126.157	1187.376
Grand	0.0	0.0
Eagle	3.44	211.966
La Plata	55.073	661.307
Teller	0.0	0.0
Las Animas	0.0	0.0
El Paso	13.12	513.683
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	21.026	197.561
Larimer	3.518	177.896
Lake	0.0	0.0
Unassigned	27.809	835.097
Adams	59.697	1544.827
Chaffee	21.026	197.561
Baca	0.0	0.0
Costilla	0.0	0.0
Phillips	0.097	4.956
Otero	0.0	0.0
Saguache	0.0	0.0
Denver	16.16	879.233
Archuleta	0.0	0.0
Pitkin	0.774	27.479
Morgan	63.078	594.687
Montezuma	24.035	333.435
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Boulder	3.202	202.182
Kit Carson	0.0	0.0
Arapahoe	60.764	1889.746
