Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	16.421	2101.732
Mesa	1.015	296.329
San Miguel	9.853	1259.843
Delta	2.862	425.546
Weld	2.331	1479.493
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Jefferson	1.213	1122.556
Park	0.0	0.0
Custer	1.605	435.137
Douglas	1.629	792.011
Summit	2.367	683.764
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	39.411	5041.365
Grand	0.0	0.0
Eagle	0.005	252.537
La Plata	11.305	1972.756
Teller	0.0	0.0
Las Animas	0.0	0.0
El Paso	0.976	709.667
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	6.568	839.894
Larimer	0.027	222.768
Lake	0.0	0.0
Unassigned	2.913	1297.78
Adams	6.953	2606.74
Chaffee	6.568	839.894
Baca	0.0	0.0
Costilla	0.0	0.0
Phillips	0.001	6.208
Otero	0.0	0.0
Saguache	0.0	0.0
Denver	0.056	1082.112
Archuleta	0.0	0.0
Pitkin	0.071	39.611
Morgan	19.705	2521.684
Montezuma	4.292	865.574
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Kit Carson	0.0	0.0
Arapahoe	6.183	2883.101
