Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	22.718	146.758
Mesa	7.989	85.451
San Miguel	13.631	86.855
Delta	5.781	39.552
Weld	39.05	755.328
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Broomfield	0.049	21.129
Jefferson	30.008	621.673
Park	0.0	0.0
Custer	11.577	112.124
Douglas	21.553	356.996
Summit	18.64	191.721
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	54.522	349.421
Grand	0.0	0.0
Eagle	6.296	171.064
La Plata	32.352	239.149
Teller	0.0	0.0
Montrose	0.046	21.72
Las Animas	0.0	0.0
El Paso	19.159	371.32
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	9.087	57.903
Larimer	5.801	137.648
Lake	0.0	0.0
Unassigned	35.437	554.602
Adams	73.168	949.039
Chaffee	9.087	57.903
Baca	0.0	0.0
Costilla	0.0	0.0
Phillips	0.158	3.856
Routt	0.019	7.786
Otero	0.0	0.0
Saguache	0.0	0.0
Denver	28.122	687.322
Archuleta	0.0	0.0
Pitkin	1.042	19.362
Morgan	27.261	175.709
Montezuma	16.695	133.458
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Boulder	5.632	164.347
Kit Carson	0.0	0.0
Garfield	0.013	6.634
Arapahoe	78.366	1272.048
