Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	57.874	1025.021
Mesa	5.57	213.151
San Miguel	34.725	613.813
Delta	11.084	226.707
Weld	17.604	1250.363
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Jefferson	11.934	975.166
Park	0.0	0.0
Custer	8.594	305.057
Douglas	10.811	645.587
Summit	12.996	489.688
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	138.898	2457.253
Grand	0.0	0.0
Eagle	1.906	234.903
La Plata	48.231	1134.26
Teller	0.0	0.0
Las Animas	0.0	0.0
El Paso	8.172	605.71
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	23.15	409.208
Larimer	1.936	200.638
Lake	0.0	0.0
Unassigned	18.719	1039.418
Adams	42.574	2000.299
Chaffee	23.15	409.208
Baca	0.0	0.0
Costilla	0.0	0.0
Phillips	0.053	5.586
Otero	0.0	0.0
Saguache	0.0	0.0
Denver	9.156	985.474
Archuleta	0.0	0.0
Pitkin	0.497	33.006
Morgan	69.449	1229.628
Montezuma	19.913	531.731
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Boulder	1.714	222.993
Kit Carson	0.0	0.0
Arapahoe	40.302	2332.057
