Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	36.269	1729.127
Mesa	2.647	271.689
San Miguel	21.762	1036.279
Delta	6.612	358.631
Weld	6.859	1417.155
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Jefferson	4.408	1084.044
Park	0.0	0.0
Custer	4.148	396.186
Douglas	4.284	751.525
Summit	6.176	626.277
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	87.046	4147.112
Grand	0.0	0.0
Eagle	0.463	251.045
La Plata	27.526	1698.534
Teller	0.0	0.0
Las Animas	0.0	0.0
El Paso	3.133	681.784
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	14.508	690.853
Larimer	0.684	218.461
Lake	0.0	0.0
Unassigned	7.688	1225.896
Adams	18.886	2434.542
Chaffee	14.508	690.853
Baca	0.0	0.0
Costilla	0.0	0.0
Phillips	0.019	6.08
Otero	0.0	0.0
Saguache	0.0	0.0
Denver	2.853	1066.976
Archuleta	0.0	0.0
Pitkin	0.195	37.797
Morgan	43.523	2074.558
Montezuma	10.83	759.453
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Boulder	0.097	234.374
Kit Carson	0.0	0.0
Arapahoe	16.214	2730.325
