Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	17.475	2085.311
Mesa	1.083	295.314
San Miguel	10.485	1249.99
Delta	3.073	422.684
Weld	2.568	1477.162
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Jefferson	1.362	1121.343
Park	0.0	0.0
Custer	1.706	433.532
Douglas	1.746	790.382
Summit	2.526	681.397
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	41.94	5001.954
Grand	0.0	0.0
Eagle	0.006	252.532
La Plata	12.188	1961.451
Teller	0.0	0.0
Las Animas	0.0	0.0
El Paso	1.088	708.691
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	6.99	833.326
Larimer	0.042	222.741
Lake	0.0	0.0
Unassigned	3.099	1294.867
Adams	7.454	2599.787
Chaffee	6.99	833.326
Baca	0.0	0.0
Costilla	0.0	0.0
Phillips	0.002	6.207
Otero	0.0	0.0
Saguache	0.0	0.0
Denver	0.072	1082.056
Archuleta	0.0	0.0
Pitkin	0.077	39.54
Morgan	20.97	2501.979
Montezuma	4.586	861.282
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Kit Carson	0.0	0.0
Arapahoe	6.599	2876.918
