Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	6.518	2245.489
Mesa	0.352	305.042
San Miguel	3.911	1346.099
Delta	1.131	450.706
Weld	0.1	1493.321
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Jefferson	0.021	1127.538
Park	0.0	0.0
Custer	0.58	449.041
Douglas	0.281	803.762
Summit	0.822	704.096
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	15.643	5386.382
Grand	0.0	0.0
La Plata	4.557	2074.178
Teller	0.0	0.0
Las Animas	0.0	0.0
El Paso	0.025	714.827
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	2.607	897.398
Unassigned	0.683	1320.425
Adams	2.052	2664.916
Chaffee	2.607	897.398
Baca	0.0	0.0
Costilla	0.0	0.0
Otero	0.0	0.0
Saguache	0.0	0.0
Archuleta	0.0	0.0
Pitkin	0.007	40.078
Morgan	7.822	2694.194
Montezuma	1.749	904.499
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Kit Carson	0.0	0.0
Arapahoe	1.273	2929.482
