Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	1.667	3.667
Mesa	2.0	7.0
San Miguel	1.0	1.0
Delta	0.508	0.92
Weld	44.667	78.667
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Broomfield	5.0	5.0
Jefferson	43.667	64.667
Park	0.0	0.0
Custer	2.531	4.679
Douglas	16.667	20.667
Summit	4.667	8.667
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	4.0	6.0
Grand	0.0	0.0
Eagle	13.667	29.667
La Plata	3.542	6.422
Teller	0.0	0.0
Montrose	4.667	6.667
Las Animas	0.0	0.0
El Paso	24.667	30.667
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	0.667	0.667
Larimer	10.667	15.667
Lake	0.0	0.0
Unassigned	22.0	47.0
Adams	31.667	44.667
Gunnison	2.0	4.0
Chaffee	0.667	0.667
Baca	0.0	0.0
Costilla	0.0	0.0
Phillips	0.283	0.574
Routt	1.667	1.667
Otero	0.0	0.0
Saguache	0.0	0.0
Denver	56.0	78.0
Archuleta	0.0	0.0
Pitkin	1.0	2.0
Morgan	2.0	4.0
Montezuma	2.207	4.07
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Boulder	14.0	26.0
Kit Carson	0.0	0.0
Garfield	1.333	2.333
Arapahoe	54.333	98.333
