Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	14.311	2131.41
Mesa	0.879	298.154
San Miguel	8.587	1277.65
Delta	2.463	430.664
Weld	1.884	1483.476
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Jefferson	0.934	1124.563
Park	0.0	0.0
Custer	1.403	438.044
Douglas	1.393	794.915
Summit	2.051	688.023
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	34.348	5112.593
Grand	0.0	0.0
La Plata	9.851	1993.134
Teller	0.0	0.0
Las Animas	0.0	0.0
El Paso	0.781	711.322
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	5.725	851.766
Larimer	0.013	222.799
Lake	0.0	0.0
Unassigned	2.546	1303.056
Adams	6.1	2619.342
Chaffee	5.725	851.766
Baca	0.0	0.0
Costilla	0.0	0.0
Phillips	0.0	6.209
Otero	0.0	0.0
Saguache	0.0	0.0
Denver	0.035	1082.191
Archuleta	0.0	0.0
Pitkin	0.059	39.735
Morgan	17.174	2557.298
Montezuma	3.819	873.432
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Kit Carson	0.0	0.0
Arapahoe	5.351	2894.219
