Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	3.489	2287.855
Mesa	0.095	306.855
San Miguel	2.094	1371.519
Delta	0.58	458.055
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Park	0.0	0.0
Custer	0.18	452.112
Douglas	0.012	804.32
Summit	0.221	708.327
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	8.375	5488.064
Grand	0.0	0.0
La Plata	2.151	2103.041
Teller	0.0	0.0
Las Animas	0.0	0.0
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	1.396	914.345
Unassigned	0.028	1322.258
Adams	0.154	2673.033
Chaffee	1.396	914.345
Baca	0.0	0.0
Costilla	0.0	0.0
Otero	0.0	0.0
Saguache	0.0	0.0
Archuleta	0.0	0.0
Pitkin	0.0	40.091
Morgan	4.187	2745.034
Montezuma	0.75	915.049
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Kit Carson	0.0	0.0
Arapahoe	0.051	2932.41
