Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	8.027	2224.435
Mesa	0.471	303.868
San Miguel	4.816	1333.466
Delta	1.403	447.058
Weld	0.402	1492.804
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Jefferson	0.043	1127.458
Park	0.0	0.0
Custer	0.757	447.124
Douglas	0.513	802.684
Summit	1.098	701.357
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	19.265	5335.851
Grand	0.0	0.0
La Plata	5.568	2059.57
Teller	0.0	0.0
Las Animas	0.0	0.0
El Paso	0.083	714.716
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	3.211	888.976
Unassigned	1.042	1318.017
Adams	2.88	2657.981
Chaffee	3.211	888.976
Baca	0.0	0.0
Costilla	0.0	0.0
Otero	0.0	0.0
Saguache	0.0	0.0
Archuleta	0.0	0.0
Pitkin	0.018	40.047
Morgan	9.632	2668.927
Montezuma	2.116	898.898
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Kit Carson	0.0	0.0
Arapahoe	2.087	2924.844
