Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	32.079	233.51
Mesa	8.105	109.767
San Miguel	19.247	138.906
Delta	7.685	60.701
Weld	35.809	866.18
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Jefferson	26.358	704.384
Park	0.0	0.0
Custer	12.04	148.006
Douglas	19.879	418.257
Summit	18.911	248.458
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	76.989	557.626
Grand	0.0	0.0
Eagle	5.156	187.672
La Plata	41.675	354.421
Teller	0.0	0.0
Las Animas	0.0	0.0
El Paso	17.197	424.965
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	12.831	92.604
Larimer	4.95	153.322
Lake	0.0	0.0
Unassigned	32.798	655.698
Adams	69.757	1162.139
Chaffee	12.831	92.604
Baca	0.0	0.0
Costilla	0.0	0.0
Phillips	0.135	4.283
Otero	0.0	0.0
Saguache	0.0	0.0
Denver	23.887	763.114
Archuleta	0.0	0.0
Pitkin	0.965	22.333
Morgan	38.494	279.812
Montezuma	21.026	192.256
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Boulder	4.69	179.266
Kit Carson	0.0	0.0
Arapahoe	72.26	1494.916
