Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.321	2310.828
San Miguel	0.193	1385.303
Delta	0.025	461.496
Lincoln	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Park	0.0	0.0
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	0.771	5543.196
Grand	0.0	0.0
La Plata	0.054	2114.415
Teller	0.0	0.0
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	0.129	923.534
Chaffee	0.129	923.534
Baca	0.0	0.0
Costilla	0.0	0.0
Otero	0.0	0.0
Saguache	0.0	0.0
Archuleta	0.0	0.0
Morgan	0.386	2772.599
Montezuma	0.015	918.448
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Kit Carson	0.0	0.0
