Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	19.622	2049.298
Mesa	1.219	293.08
San Miguel	11.773	1228.382
Delta	3.495	416.327
Weld	3.042	1471.789
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Jefferson	1.703	1118.456
Park	0.0	0.0
Custer	1.91	430.018
Douglas	1.982	786.773
Summit	2.844	676.186
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	47.092	4915.522
Grand	0.0	0.0
Eagle	0.01	252.518
La Plata	14.108	1936.124
Teller	0.0	0.0
Las Animas	0.0	0.0
El Paso	1.33	706.396
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	7.849	818.921
Larimer	0.107	222.63
Lake	0.0	0.0
Unassigned	3.532	1288.465
Adams	8.622	2584.322
Chaffee	7.849	818.921
Baca	0.0	0.0
Costilla	0.0	0.0
Phillips	0.004	6.202
Otero	0.0	0.0
Saguache	0.0	0.0
Denver	0.152	1081.884
Archuleta	0.0	0.0
Pitkin	0.089	39.38
Morgan	23.546	2458.763
Montezuma	5.31	851.771
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Kit Carson	0.0	0.0
Arapahoe	7.481	2863.3
