Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	55.419	1137.199
Mesa	5.116	223.61
San Miguel	33.251	681.12
Delta	10.507	248.009
Weld	15.774	1282.81
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Jefferson	10.4	996.733
Park	0.0	0.0
Custer	7.922	321.237
Douglas	9.728	665.572
Summit	11.938	514.093
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	133.005	2726.48
Grand	0.0	0.0
Eagle	1.681	238.372
La Plata	45.705	1226.881
Teller	0.0	0.0
Las Animas	0.0	0.0
El Paso	7.278	620.709
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	22.168	454.08
Larimer	1.72	204.186
Lake	0.0	0.0
Unassigned	16.903	1074.115
Adams	38.717	2079.648
Chaffee	22.168	454.08
Baca	0.0	0.0
Costilla	0.0	0.0
Phillips	0.047	5.683
Otero	0.0	0.0
Saguache	0.0	0.0
Denver	7.935	1001.949
Archuleta	0.0	0.0
Pitkin	0.447	33.924
Morgan	66.503	1364.242
Montezuma	18.938	570.099
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Boulder	1.424	225.986
Kit Carson	0.0	0.0
Arapahoe	36.321	2406.662
