Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	53.974	1191.173
Mesa	4.892	228.502
San Miguel	32.385	713.505
Delta	10.22	258.229
Weld	14.903	1297.713
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Jefferson	9.647	1006.38
Park	0.0	0.0
Custer	7.586	328.823
Douglas	9.224	674.796
Summit	11.415	525.508
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	129.538	2856.018
Grand	0.0	0.0
Eagle	1.575	239.947
La Plata	44.596	1271.477
Teller	0.0	0.0
Las Animas	0.0	0.0
El Paso	6.839	627.548
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	21.59	475.67
Larimer	1.612	205.798
Lake	0.0	0.0
Unassigned	16.036	1090.151
Adams	36.848	2116.496
Chaffee	21.59	475.67
Baca	0.0	0.0
Costilla	0.0	0.0
Phillips	0.045	5.728
Otero	0.0	0.0
Saguache	0.0	0.0
Denver	7.383	1009.332
Archuleta	0.0	0.0
Pitkin	0.423	34.347
Morgan	64.769	1429.011
Montezuma	18.401	588.5
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Boulder	1.283	227.269
Kit Carson	0.0	0.0
Arapahoe	34.45	2441.112
