Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Logan	1.373	897.956	6.378e-05	0.04171107
Mesa	0.002	80.03	1e-08	0.00052237
Broomfield	0.008	131.531	1.2e-07	0.0018989
Pueblo	0.004	141.758	2e-08	0.00084617
La Plata	1.521	1197.49	2.701e-05	0.02126603
Montrose	2.288	1496.591	5.42e-05	0.03545248
Unassigned	13.73	8979.557	N/A	N/A
Routt	0.005	87.691	1.9e-07	0.00340773
Morgan	2.288	1496.591	8.012e-05	0.05240532
Arapahoe	0.012	1651.966	2e-08	0.00253674
