Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	9.095	48.739
Mesa	5.63	42.332
San Miguel	5.457	28.044
Delta	2.531	13.693
Weld	45.63	505.0
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Broomfield	0.23	20.493
Jefferson	36.178	424.931
Park	0.0	0.0
Custer	7.685	51.687
Douglas	23.994	220.302
Summit	13.136	91.11
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	21.828	114.174
Grand	0.0	0.0
Eagle	8.778	127.334
La Plata	15.821	88.07
Teller	0.0	0.0
Montrose	0.215	21.127
Las Animas	0.0	0.0
El Paso	22.479	248.318
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	3.638	18.696
Larimer	7.771	98.06
Lake	0.0	0.0
Unassigned	37.451	334.078
Adams	68.284	510.385
Chaffee	3.638	18.696
Baca	0.0	0.0
Costilla	0.0	0.0
Phillips	0.21	2.781
Routt	0.093	7.549
Otero	0.0	0.0
Saguache	0.0	0.0
Denver	38.35	494.12
Archuleta	0.0	0.0
Pitkin	1.198	12.681
Morgan	10.914	58.086
Montezuma	9.087	52.598
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Boulder	8.584	123.502
Kit Carson	0.0	0.0
Garfield	0.061	6.465
Arapahoe	85.127	779.339
