Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	6.065	2251.554
Mesa	0.316	305.358
San Miguel	3.639	1349.738
Delta	1.058	451.764
Weld	0.066	1493.387
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Jefferson	0.016	1127.554
Park	0.0	0.0
Custer	0.522	449.563
Douglas	0.199	803.961
Summit	0.738	704.834
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	14.556	5400.938
Grand	0.0	0.0
La Plata	4.284	2078.462
Teller	0.0	0.0
Las Animas	0.0	0.0
El Paso	0.019	714.846
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	2.426	899.824
Unassigned	0.562	1320.987
Adams	1.814	2666.73
Chaffee	2.426	899.824
Baca	0.0	0.0
Costilla	0.0	0.0
Otero	0.0	0.0
Saguache	0.0	0.0
Archuleta	0.0	0.0
Pitkin	0.004	40.082
Morgan	7.278	2701.472
Montezuma	1.631	906.13
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Kit Carson	0.0	0.0
Arapahoe	0.995	2930.477
