Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	4.963	2267.465
Mesa	0.225	306.119
San Miguel	2.978	1359.284
Delta	0.875	454.565
Weld	0.029	1493.501
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Park	0.0	0.0
Custer	0.375	450.827
Douglas	0.05	804.218
Summit	0.525	706.609
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	11.912	5439.125
Grand	0.0	0.0
La Plata	3.474	2089.694
Teller	0.0	0.0
Las Animas	0.0	0.0
El Paso	0.009	714.882
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	1.985	906.188
Unassigned	0.201	1321.939
Adams	1.107	2670.761
Chaffee	1.985	906.188
Baca	0.0	0.0
Costilla	0.0	0.0
Otero	0.0	0.0
Saguache	0.0	0.0
Archuleta	0.0	0.0
Pitkin	0.001	40.088
Morgan	5.956	2720.565
Montezuma	1.278	910.318
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Kit Carson	0.0	0.0
Arapahoe	0.28	2931.917
