Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	2.611	2296.56
Mesa	0.027	306.992
San Miguel	1.567	1376.743
Delta	0.42	459.466
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Park	0.0	0.0
Custer	0.064	452.417
Douglas	0.005	804.341
Summit	0.062	708.647
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	6.267	5508.956
Grand	0.0	0.0
La Plata	1.533	2108.222
Teller	0.0	0.0
Las Animas	0.0	0.0
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	1.045	917.828
Unassigned	0.014	1322.313
Adams	0.056	2673.263
Chaffee	1.045	917.828
Baca	0.0	0.0
Costilla	0.0	0.0
Otero	0.0	0.0
Saguache	0.0	0.0
Archuleta	0.0	0.0
Morgan	3.134	2755.48
Montezuma	0.514	916.821
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Kit Carson	0.0	0.0
Arapahoe	0.024	2932.507
