Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	9.548	2198.838
Mesa	0.59	302.337
San Miguel	5.729	1318.108
Delta	1.706	442.546
Weld	0.879	1491.112
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Jefferson	0.144	1127.264
Park	0.0	0.0
Custer	0.933	444.676
Douglas	0.749	800.915
Summit	1.376	697.784
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	22.914	5274.418
Grand	0.0	0.0
La Plata	6.905	2041.577
Teller	0.0	0.0
Las Animas	0.0	0.0
El Paso	0.293	714.291
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	3.819	878.737
Larimer	0.003	222.835
Lake	0.0	0.0
Unassigned	1.463	1314.495
Adams	3.926	2648.329
Chaffee	3.819	878.737
Baca	0.0	0.0
Costilla	0.0	0.0
Phillips	0.0	6.209
Otero	0.0	0.0
Saguache	0.0	0.0
Archuleta	0.0	0.0
Pitkin	0.03	39.981
Morgan	11.457	2638.211
Montezuma	2.607	892.093
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Kit Carson	0.0	0.0
Arapahoe	2.968	2917.745
