Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	4.657	19.918
Mesa	3.899	22.439
San Miguel	2.794	10.751
Delta	1.303	5.656
Weld	48.305	317.743
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Broomfield	1.25	18.685
Jefferson	40.274	274.216
Park	0.0	0.0
Custer	5.153	24.757
Douglas	23.115	124.666
Summit	9.098	44.695
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	11.177	45.002
Grand	0.0	0.0
Eagle	10.802	89.279
La Plata	8.35	37.158
Teller	0.0	0.0
Montrose	1.167	19.44
Las Animas	0.0	0.0
El Paso	24.473	155.015
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	1.863	7.168
Larimer	9.207	64.827
Lake	0.0	0.0
Unassigned	32.818	188.822
Adams	51.296	261.443
Gunnison	0.548	8.668
Chaffee	1.863	7.168
Baca	0.0	0.0
Costilla	0.0	0.0
Phillips	0.247	1.884
Routt	0.564	6.728
Otero	0.0	0.0
Saguache	0.0	0.0
Denver	46.177	329.2
Archuleta	0.0	0.0
Pitkin	1.223	7.816
Morgan	5.589	23.501
Montezuma	5.062	22.748
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Boulder	10.757	85.987
Kit Carson	0.0	0.0
Garfield	0.333	5.982
Arapahoe	78.567	443.784
