Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	35.238	268.748
Mesa	8.03	117.797
San Miguel	21.143	160.049
Delta	8.348	69.049
Weld	34.545	900.725
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Jefferson	25.174	729.558
Park	0.0	0.0
Custer	12.017	160.023
Douglas	19.396	437.653
Summit	18.737	267.195
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	84.57	642.196
Grand	0.0	0.0
Eagle	4.783	192.455
La Plata	45.022	399.443
Teller	0.0	0.0
Las Animas	0.0	0.0
El Paso	16.498	441.463
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	14.095	106.699
Larimer	4.692	158.014
Lake	0.0	0.0
Unassigned	31.904	687.602
Adams	68.109	1230.248
Chaffee	14.095	106.699
Baca	0.0	0.0
Costilla	0.0	0.0
Phillips	0.128	4.411
Otero	0.0	0.0
Saguache	0.0	0.0
Denver	22.567	785.681
Archuleta	0.0	0.0
Pitkin	0.938	23.271
Morgan	42.285	322.097
Montezuma	22.224	214.48
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Boulder	4.439	183.705
Kit Carson	0.0	0.0
Arapahoe	70.396	1565.312
