Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	2.099	2301.002
Mesa	0.011	307.02
San Miguel	1.259	1379.408
Delta	0.334	460.175
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Park	0.0	0.0
Custer	0.025	452.482
Summit	0.026	708.712
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	5.037	5519.617
Grand	0.0	0.0
La Plata	1.18	2110.757
Teller	0.0	0.0
Las Animas	0.0	0.0
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	0.839	919.604
Unassigned	0.008	1322.332
Adams	0.036	2673.344
Chaffee	0.839	919.604
Baca	0.0	0.0
Costilla	0.0	0.0
Otero	0.0	0.0
Saguache	0.0	0.0
Archuleta	0.0	0.0
Morgan	2.518	2760.81
Montezuma	0.36	917.619
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Kit Carson	0.0	0.0
