Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	24.362	1963.938
Mesa	1.547	287.764
San Miguel	14.617	1177.165
Delta	4.38	401.052
Weld	3.99	1458.202
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Jefferson	2.536	1110.426
Park	0.0	0.0
Custer	2.463	421.65
Douglas	2.603	777.997
Summit	3.609	663.782
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	58.47	4710.659
Grand	0.0	0.0
Eagle	0.03	252.458
La Plata	18.015	1873.876
Teller	0.0	0.0
Las Animas	0.0	0.0
El Paso	1.821	700.338
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	9.745	784.777
Larimer	0.275	221.945
Lake	0.0	0.0
Unassigned	4.696	1272.697
Adams	11.107	2546.105
Chaffee	9.745	784.777
Baca	0.0	0.0
Costilla	0.0	0.0
Phillips	0.008	6.18
Otero	0.0	0.0
Saguache	0.0	0.0
Denver	0.857	1080.492
Archuleta	0.0	0.0
Pitkin	0.115	38.987
Morgan	29.235	2356.331
Montezuma	6.99	828.021
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Boulder	0.008	234.578
Kit Carson	0.0	0.0
Arapahoe	9.92	2830.027
