Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	39.612	1654.926
Mesa	2.954	266.245
San Miguel	23.767	991.758
Delta	7.254	345.091
Weld	7.676	1403.03
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Jefferson	5.098	1074.899
Park	0.0	0.0
Custer	4.62	387.658
Douglas	4.917	742.663
Summit	6.892	613.574
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	95.069	3969.028
Grand	0.0	0.0
Eagle	0.602	250.05
La Plata	30.354	1642.085
Teller	0.0	0.0
Las Animas	0.0	0.0
El Paso	3.554	675.308
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	15.845	661.172
Larimer	0.811	217.029
Lake	0.0	0.0
Unassigned	8.935	1209.92
Adams	21.477	2395.474
Chaffee	15.845	661.172
Baca	0.0	0.0
Costilla	0.0	0.0
Phillips	0.023	6.04
Otero	0.0	0.0
Saguache	0.0	0.0
Denver	3.529	1060.944
Archuleta	0.0	0.0
Pitkin	0.219	37.396
Morgan	47.534	1985.516
Montezuma	11.993	737.223
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Boulder	0.245	234.119
Kit Carson	0.0	0.0
Arapahoe	18.771	2696.699
