Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	60.201	788.764
Mesa	6.386	189.572
San Miguel	36.12	472.059
Delta	11.907	180.944
Weld	21.765	1173.953
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Jefferson	15.072	922.8
Park	0.0	0.0
Custer	9.715	268.886
Douglas	13.202	598.843
Summit	14.901	434.671
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	144.481	1890.238
Grand	0.0	0.0
Eagle	2.528	226.426
La Plata	53.134	933.484
Teller	0.0	0.0
Las Animas	0.0	0.0
El Paso	10.146	570.16
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	24.08	314.705
Larimer	2.457	192.194
Lake	0.0	0.0
Unassigned	22.644	958.762
Adams	50.747	1817.848
Chaffee	24.08	314.705
Baca	0.0	0.0
Costilla	0.0	0.0
Phillips	0.068	5.353
Otero	0.0	0.0
Saguache	0.0	0.0
Denver	11.623	945.157
Archuleta	0.0	0.0
Pitkin	0.611	30.852
Morgan	72.241	946.119
Montezuma	22.168	448.775
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Boulder	2.292	215.269
Kit Carson	0.0	0.0
Arapahoe	48.985	2158.06
