Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	23.101	1987.039
Mesa	1.447	289.211
San Miguel	13.861	1191.026
Delta	4.148	405.2
Weld	3.751	1461.953
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Jefferson	2.322	1112.748
Park	0.0	0.0
Custer	2.293	423.943
Douglas	2.422	780.419
Summit	3.377	667.159
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	55.442	4766.101
Grand	0.0	0.0
Eagle	0.021	252.479
La Plata	17.02	1890.896
Teller	0.0	0.0
Las Animas	0.0	0.0
El Paso	1.699	702.037
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	9.24	794.017
Larimer	0.234	222.179
Lake	0.0	0.0
Unassigned	4.38	1277.077
Adams	10.486	2556.591
Chaffee	9.24	794.017
Baca	0.0	0.0
Costilla	0.0	0.0
Phillips	0.007	6.187
Otero	0.0	0.0
Saguache	0.0	0.0
Denver	0.608	1081.1
Archuleta	0.0	0.0
Pitkin	0.108	39.095
Morgan	27.721	2384.052
Montezuma	6.568	834.589
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Boulder	0.006	234.584
Kit Carson	0.0	0.0
Arapahoe	9.217	2839.244
