Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	52.533	1243.706
Mesa	4.673	233.175
San Miguel	31.52	745.025
Delta	9.956	268.185
Weld	14.049	1311.762
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Jefferson	8.948	1015.328
Park	0.0	0.0
Custer	7.254	336.077
Douglas	8.744	683.54
Summit	10.903	536.411
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	126.08	2982.098
Grand	0.0	0.0
Eagle	1.469	241.416
La Plata	43.467	1314.944
Teller	0.0	0.0
Las Animas	0.0	0.0
El Paso	6.4	633.948
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	21.013	496.683
Larimer	1.503	207.301
Lake	0.0	0.0
Unassigned	15.21	1105.361
Adams	35.028	2151.524
Chaffee	21.013	496.683
Baca	0.0	0.0
Costilla	0.0	0.0
Phillips	0.042	5.77
Otero	0.0	0.0
Saguache	0.0	0.0
Denver	6.887	1016.219
Archuleta	0.0	0.0
Pitkin	0.4	34.747
Morgan	63.04	1492.051
Montezuma	17.817	606.317
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Boulder	1.151	228.42
Kit Carson	0.0	0.0
Arapahoe	32.666	2473.778
