Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	5.657	2257.211
Mesa	0.283	305.641
San Miguel	3.394	1353.132
Delta	0.993	452.757
Weld	0.048	1493.435
Lincoln	0.0	0.0
Ouray	0.0	0.0
Washington	0.0	0.0
Huerfano	0.0	0.0
Jefferson	0.012	1127.566
Park	0.0	0.0
Custer	0.469	450.032
Douglas	0.128	804.089
Summit	0.66	705.494
Rio Grande	0.0	0.0
Fremont	0.0	0.0
Pueblo	13.577	5414.515
Grand	0.0	0.0
La Plata	4.014	2082.476
Teller	0.0	0.0
Las Animas	0.0	0.0
El Paso	0.015	714.861
Moffat	0.0	0.0
Mineral	0.0	0.0
Yuma	0.0	0.0
Elbert	2.263	902.087
Unassigned	0.439	1321.426
Adams	1.58	2668.31
Chaffee	2.263	902.087
Baca	0.0	0.0
Costilla	0.0	0.0
Otero	0.0	0.0
Saguache	0.0	0.0
Archuleta	0.0	0.0
Pitkin	0.003	40.085
Morgan	6.788	2708.26
Montezuma	1.514	907.644
Rio Blanco	0.0	0.0
Clear Creek	0.0	0.0
Alamosa	0.0	0.0
Kit Carson	0.0	0.0
Arapahoe	0.706	2931.183
