Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Unassigned	1	0	0	0	N/A	N/A	5	2	1.25	N/A	N/A	N/A	NA	NA	2020-03-23
Unassigned	0	2	0	0	N/A	N/A	666.666666667	307.692307692	200	N/A	N/A	N/A	NA	NA	0	0	2020-03-27
Unassigned	0.0	4.0	0.0	0.0	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A	2020-03-29
Unassigned	0.0	1.0	0.0	0.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-03-30
Unassigned	0.0	3.0	0.0	0.0	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A	2020-03-31
Unassigned	0.0	8.0	0.0	0.0	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A	2020-04-01
Unassigned	0.0	8.0	0.0	0.0	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A	2020-04-02
Unassigned	0.0	11.0	0.0	0.0	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A	2020-04-03
Unassigned	2.0	5.0	0.0	0.0	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A	2020-04-04
Unassigned	7.0	3.0	0.0	0.0	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A	2020-04-05
Unassigned	6.0	0.0	0.0	0.0	N/A	N/A	30.0	12.0	7.5	N/A	N/A	N/A	2020-04-06
Unassigned	6.0	0.0	0.0	0.0	N/A	N/A	30.0	12.0	7.5	N/A	N/A	N/A	2020-04-07
Unassigned	4.0	0.0	0.0	0.0	N/A	N/A	20.0	8.0	5.0	N/A	N/A	N/A	2020-04-08
Unassigned	2.0	0.0	0.0	0.0	N/A	N/A	10.0	4.0	2.5	N/A	N/A	N/A	2020-04-09
Unassigned	1.0	0.0	0.0	0.0	N/A	N/A	5.0	2.0	1.25	N/A	N/A	N/A	2020-04-10
Unassigned	4.0	1.0	0.0	0.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-04-11
Unassigned	5.0	0.0	0.0	5.0	N/A	N/A	25.0	10.0	6.25	N/A	N/A	N/A	2020-04-12
Unassigned	5.0	0.0	0.0	5.0	N/A	N/A	25.0	10.0	6.25	N/A	N/A	N/A	2020-04-13
Unassigned	35.0	0.0	0.0	35.0	N/A	N/A	175.0	70.0	43.75	N/A	N/A	N/A	2020-04-14
