Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	73.059	561.059	0.0	17.081	41.081	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.593	42.81	108.81	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	2.354	146.953	232.953	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	3.028	135.028	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.114	8.44	19.44	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.787	33.872	38.872	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1263.016	102748.806	227491.806	197.237	16045.629	32554.629	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.048	4.915	15.915	197.237	16045.629	16045.629	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.064	144.647	444.647	0.042	7.21	16.21	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.042	7.21	7.21	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.042	7.21	7.21	N/A	N/A	N/A	N/A	N/A	N/A
