Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Fiji	0.004	1.224	17.614	5.358	142.156	73.757	0.0	1.39e-06	1.994e-05	6.06e-06	0.0001609	8.348e-05
New Zealand	0.582	164.244	1513.413	0.304	16.53	20.417	1.2e-07	3.362e-05	0.00030978	6e-08	3.38e-06	4.18e-06
Australia	1.355	382.157	6738.756	0.047	13.395	73.721	5e-08	1.529e-05	0.00026963	0.0	5.4e-07	2.95e-06
Papua New Guinea	2.712	28.284	22.498	0.0	0.0	0.0	3.2e-07	3.29e-06	2.61e-06	0.0	0.0	0.0
