Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Tests	Tests_per_capita
New Zealand	514	1	56	457	1.0521e-4	2e-7	333.333333333	153.846153846	100	6.66666666667e-5	3.07692307692e-5	2e-5	NA	NA
Australia	3984	16	244	3724	1.5941e-4	6.4e-7	5333.33333333	2461.53846154	1600	2.13333333333e-4	9.84615384615e-5	6.4e-5	NA	NA
Fiji	5	0	0	5	5.66e-6	0	25	10	6.25	2.83e-5	1.132e-5	7.075e-6	NA	NA
Papua New Guinea	1	0	0	1	1.2e-7	0	5	2	1.25	6e-7	2.4e-7	1.5e-7	NA	NA
