Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Tests	Tests_per_capita
New Zealand	1210	1	282	927	2.4767e-4	2e-7	333.333333333	153.846153846	100	6.66666666667e-5	3.07692307692e-5	2e-5	46875	0.009721
Australia	6010	50	1080	4880	2.4047e-4	2e-6	16666.6666667	7692.30769231	5000	6.66666666667e-4	3.07692307692e-4	2e-4	319784	0.012541
Fiji	15	0	0	15	1.698e-5	0	75	30	18.75	8.49e-5	3.396e-5	2.1225e-5	NA	NA
Papua New Guinea	2	0	0	2	2.3e-7	0	10	4	2.5	1.15e-6	4.6e-7	2.875e-7	72	8e-6
