Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Fiji	0.164	0.164	17.164	6.8	6.8	6.8	1.9e-07	1.9e-07	1.943e-05	7.7e-06	7.7e-06	7.7e-06
New Zealand	22.018	22.018	1453.018	1.178	1.178	13.178	4.51e-06	4.51e-06	0.00029741	2.4e-07	2.4e-07	2.7e-06
Australia	51.231	51.231	6598.231	1.796	1.796	68.796	2.05e-06	2.05e-06	0.00026401	7e-08	7e-08	2.75e-06
Papua New Guinea	0.4	0.4	7.4	0.0	0.0	0.0	5e-08	5e-08	8.6e-07	0.0	0.0	0.0
