Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Fiji	0.0	1.244	17.622	4.483	191.563	98.023	0.0	1.41e-06	1.995e-05	5.07e-06	0.00021683	0.00011095
New Zealand	0.0	166.934	1514.467	0.042	18.038	21.04	0.0	3.417e-05	0.00030999	1e-08	3.69e-06	4.31e-06
Australia	0.0	388.42	6741.21	0.0	13.614	73.807	0.0	1.554e-05	0.00026973	0.0	5.4e-07	2.95e-06
Papua New Guinea	5.049	66.653	42.851	0.0	0.0	0.0	5.9e-07	7.74e-06	4.98e-06	0.0	0.0	0.0
