Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Fiji	0.003	1.231	17.617	5.206	152.72	78.963	0.0	1.39e-06	1.994e-05	5.89e-06	0.00017286	8.938e-05
New Zealand	0.455	165.281	1513.868	0.237	17.071	20.654	9e-08	3.383e-05	0.00030987	5e-08	3.49e-06	4.23e-06
Australia	1.059	384.571	6739.815	0.037	13.479	73.758	4e-08	1.539e-05	0.00026967	0.0	5.4e-07	2.95e-06
Papua New Guinea	3.124	34.12	25.622	0.0	0.0	0.0	3.6e-07	3.96e-06	2.98e-06	0.0	0.0	0.0
