Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Fiji	0.003	1.237	17.62	5.041	162.967	84.004	0.0	1.4e-06	1.994e-05	5.71e-06	0.00018446	9.508e-05
New Zealand	0.345	166.081	1514.213	0.169	17.477	20.823	7e-08	3.399e-05	0.00030994	3e-08	3.58e-06	4.26e-06
Australia	0.803	386.433	6740.618	0.028	13.544	73.786	3e-08	1.546e-05	0.00026971	0.0	5.4e-07	2.95e-06
Papua New Guinea	3.575	40.819	29.197	0.0	0.0	0.0	4.2e-07	4.74e-06	3.39e-06	0.0	0.0	0.0
