Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Confirmed_daily	Deaths_daily	Tests	Tests_per_capita
New Zealand	451	0	50	401	9.231e-5	0	2255	902	563.75	4.6155e-4	1.8462e-4	1.153875e-4	83	0	NA	NA
Australia	3640	14	244	3382	1.4564e-4	5.6e-7	4666.66666667	2153.84615385	1400	1.86666666667e-4	8.61538461538e-5	5.6e-5	497	1	207413	0.008166
Fiji	5	0	0	5	5.66e-6	0	25	10	6.25	2.83e-5	1.132e-5	7.075e-6	0	0	NA	NA
Papua New Guinea	1	0	0	1	1.2e-7	0	5	2	1.25	6e-7	2.4e-7	1.5e-7	0	0	NA	NA
