Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Fiji	0.075	0.885	17.48	6.55	46.924	26.737	8e-08	1e-06	1.979e-05	7.41e-06	5.311e-05	3.026e-05
New Zealand	10.055	118.661	1495.358	0.881	7.351	16.116	2.06e-06	2.429e-05	0.00030608	1.8e-07	1.5e-06	3.3e-06
Australia	23.395	276.095	6696.745	0.82	9.678	72.249	9.4e-07	1.105e-05	0.00026795	3e-08	3.9e-07	2.89e-06
Papua New Guinea	0.733	3.735	9.234	0.0	0.0	0.0	9e-08	4.3e-07	1.07e-06	0.0	0.0	0.0
