Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Fiji	0.0	1.244	17.622	3.742	224.424	114.083	0.0	1.41e-06	1.995e-05	4.24e-06	0.00025402	0.00012913
New Zealand	0.0	166.934	1514.467	0.012	18.218	21.115	0.0	3.417e-05	0.00030999	0.0	3.73e-06	4.32e-06
Australia	0.0	388.42	6741.21	0.0	13.614	73.807	0.0	1.554e-05	0.00026973	0.0	5.4e-07	2.95e-06
Papua New Guinea	7.144	115.17	68.157	0.0	0.0	0.0	8.3e-07	1.338e-05	7.92e-06	0.0	0.0	0.0
