Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Fiji	0.0	1.244	17.622	4.293	200.339	102.316	0.0	1.41e-06	1.995e-05	4.86e-06	0.00022676	0.00011581
New Zealand	0.0	166.934	1514.467	0.028	18.108	21.068	0.0	3.417e-05	0.00030999	1e-08	3.71e-06	4.31e-06
Australia	0.0	388.42	6741.21	0.0	13.614	73.807	0.0	1.554e-05	0.00026973	0.0	5.4e-07	2.95e-06
Papua New Guinea	5.546	77.248	48.397	0.0	0.0	0.0	6.4e-07	8.98e-06	5.62e-06	0.0	0.0	0.0
