Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Fiji	0.135	0.463	17.299	6.737	20.337	13.537	1.5e-07	5.2e-07	1.958e-05	7.63e-06	2.302e-05	1.532e-05
New Zealand	18.123	62.159	1471.141	1.078	3.434	14.256	3.71e-06	1.272e-05	0.00030112	2.2e-07	7e-07	2.92e-06
Australia	42.168	144.63	6640.399	1.478	5.07	70.274	1.69e-06	5.79e-06	0.0002657	6e-08	2e-07	2.81e-06
Papua New Guinea	0.494	1.294	7.894	0.0	0.0	0.0	6e-08	1.5e-07	9.2e-07	0.0	0.0	0.0
