Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Fiji	0.0	1.244	17.622	4.673	182.407	93.54	0.0	1.41e-06	1.995e-05	5.29e-06	0.00020646	0.00010588
New Zealand	0.0	166.934	1514.467	0.067	17.929	20.998	0.0	3.417e-05	0.00030999	1e-08	3.67e-06	4.3e-06
Australia	0.0	388.42	6741.21	0.0	13.614	73.807	0.0	1.554e-05	0.00026973	0.0	5.4e-07	2.95e-06
Papua New Guinea	4.55	57.054	37.802	0.0	0.0	0.0	5.3e-07	6.63e-06	4.39e-06	0.0	0.0	0.0
