Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Fiji	0.0	1.244	17.622	3.064	251.596	127.33	0.0	1.41e-06	1.995e-05	3.47e-06	0.00028478	0.00014412
New Zealand	0.0	166.934	1514.467	0.0	18.278	21.139	0.0	3.417e-05	0.00030999	0.0	3.74e-06	4.33e-06
Australia	0.0	388.42	6741.21	0.0	13.614	73.807	0.0	1.554e-05	0.00026973	0.0	5.4e-07	2.95e-06
Papua New Guinea	9.111	180.897	102.004	0.0	0.0	0.0	1.06e-06	2.102e-05	1.185e-05	0.0	0.0	0.0
