Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Fiji	0.002	1.242	17.622	4.863	172.871	88.867	0.0	1.41e-06	1.995e-05	5.5e-06	0.00019567	0.00010059
New Zealand	0.254	166.68	1514.467	0.108	17.754	20.931	5e-08	3.412e-05	0.00030999	2e-08	3.63e-06	4.28e-06
Australia	0.592	387.828	6741.21	0.021	13.593	73.807	2e-08	1.552e-05	0.00026973	0.0	5.4e-07	2.95e-06
Papua New Guinea	4.055	48.449	33.252	0.0	0.0	0.0	4.7e-07	5.63e-06	3.86e-06	0.0	0.0	0.0
