Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Tests	Tests_per_capita
New Zealand	1239	1	317	921	2.5361e-4	2e-7	333.333333333	153.846153846	100	6.66666666667e-5	3.07692307692e-5	2e-5	51165	0.01061
Australia	6108	51	1472	4585	2.4439e-4	2.04e-6	17000	7846.15384615	5100	6.8e-4	3.13846153846e-4	2.04e-4	330134	0.012946
Fiji	15	0	0	15	1.698e-5	0	75	30	18.75	8.49e-5	3.396e-5	2.1225e-5	NA	NA
Papua New Guinea	2	0	0	2	2.3e-7	0	10	4	2.5	1.15e-6	4.6e-7	2.875e-7	72	8e-6
