Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.273	13.429	3.95e-05	0.00194121
Kenai Peninsula	0.0	0.21	0.0	3.58e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	1.517	70.501	1.532e-05	0.00071234
Yukon-Koyukuk	0.273	13.429	5.13e-05	0.00252099
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.206	10.648	1.92e-06	9.895e-05
Petersburg	0.547	26.859	0.00016969	0.00833857
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	1.858	86.355	6.37e-06	0.00029621
Juneau	0.0	0.094	0.0	2.94e-06
Ketchikan Gateway	0.0	0.0	0.0	0.0
