Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.524	8.879	7.579e-05	0.0012835
Kenai Peninsula	0.0	0.228	0.0	3.89e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	2.388	38.967	2.412e-05	0.00039372
Yukon-Koyukuk	0.524	8.879	9.842e-05	0.00166683
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.664	11.502	6.17e-06	0.00010688
Petersburg	1.049	17.758	0.00032554	0.00551334
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	3.514	57.356	1.205e-05	0.00019674
Juneau	0.057	1.559	1.77e-06	4.855e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
