Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	-0.012	19.303	-1.67e-06	0.00279033
Kenai Peninsula	0.031	19.4	5.3e-07	0.00033143
Fairbanks North Star	0.112	69.839	1.13e-06	0.00070566
Yukon-Koyukuk	0.0	-0.088	0.0	-1.654e-05
Unassigned	0.924	79.335	N/A	N/A
Matanuska-Susitna	0.0	0.0	0.0	0.0
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.141	87.946	4.9e-07	0.00030166
Juneau	0.037	23.28	1.17e-06	0.00072494
Ketchikan Gateway	0.0	0.0	0.0	0.0
