Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.043	16.672	6.28e-06	0.00240991
Kenai Peninsula	0.0	0.228	0.0	3.89e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.23	75.748	2.32e-06	0.00076536
Yukon-Koyukuk	0.043	16.672	8.16e-06	0.00312967
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.049	21.152	4.5e-07	0.00019656
Petersburg	0.087	33.343	2.699e-05	0.0103519
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	0.338	111.495	1.16e-06	0.00038244
Juneau	0.0	1.743	0.0	5.427e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
