Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	-0.021	19.441	-3.08e-06	0.00281025
Kenai Peninsula	0.073	18.961	1.24e-06	0.00032394
Fairbanks North Star	0.262	68.259	2.65e-06	0.00068969
Yukon-Koyukuk	0.0	-0.088	0.0	-1.654e-05
Unassigned	1.451	69.019	N/A	N/A
Matanuska-Susitna	0.0	0.0	0.0	0.0
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.33	85.956	1.13e-06	0.00029484
Juneau	0.087	22.753	2.72e-06	0.00070853
Ketchikan Gateway	0.0	0.0	0.0	0.0
