Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.063	16.469	9.1e-06	0.00238057
Kenai Peninsula	0.0	0.228	0.0	3.89e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.307	74.713	3.1e-06	0.0007549
Yukon-Koyukuk	0.063	16.469	1.182e-05	0.00309157
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.074	20.92	6.9e-07	0.00019441
Petersburg	0.126	32.938	3.91e-05	0.01022589
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	0.452	109.971	1.55e-06	0.00037721
Juneau	0.0	1.743	0.0	5.427e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
