Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.631	6.625	9.125e-05	0.00095759
Kenai Peninsula	0.006	0.21	1.1e-07	3.58e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	3.321	33.764	3.356e-05	0.00034115
Yukon-Koyukuk	0.631	6.625	0.00011851	0.00124359
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.5	5.345	4.64e-06	4.967e-05
Petersburg	1.263	13.249	0.00039198	0.00411337
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	4.068	41.357	1.395e-05	0.00014186
Juneau	0.0	0.094	0.0	2.94e-06
Ketchikan Gateway	0.0	0.0	0.0	0.0
