Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.025	16.829	3.55e-06	0.00243267
Kenai Peninsula	0.0	0.21	0.0	3.58e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.162	89.957	1.64e-06	0.00090892
Yukon-Koyukuk	0.025	16.829	4.61e-06	0.00315923
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.016	13.201	1.5e-07	0.00012267
Petersburg	0.049	33.658	1.526e-05	0.01044969
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	0.199	110.186	6.8e-07	0.00037795
Juneau	0.0	0.094	0.0	2.94e-06
Ketchikan Gateway	0.0	0.0	0.0	0.0
