Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	0.0	0.0	0.0
Kenai Peninsula	0.421	6.165	7.19e-06	0.00010533
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	2.778	40.689	2.807e-05	0.00041112
Yukon-Koyukuk	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	3.296	47.693	3.063e-05	0.0004432
Petersburg	0.0	0.0	0.0	0.0
Anchorage	3.283	48.087	1.126e-05	0.00016494
Juneau	0.008	1.23	2.6e-07	3.829e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
