Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	0.0	0.0	0.0
Kenai Peninsula	0.589	8.631	1.007e-05	0.00014746
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	2.778	40.689	2.807e-05	0.00041112
Yukon-Koyukuk	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	2.637	38.154	2.45e-05	0.00035456
Petersburg	0.0	0.0	0.0	0.0
Anchorage	3.283	48.087	1.126e-05	0.00016494
Juneau	0.505	7.398	1.573e-05	0.00023038
Ketchikan Gateway	0.0	0.0	0.0	0.0
