Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	0.0	0.0	0.0
Kenai Peninsula	0.567	1.749	9.69e-06	2.988e-05
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	3.742	11.541	3.781e-05	0.00011661
Yukon-Koyukuk	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	4.371	13.474	4.062e-05	0.00012521
Petersburg	0.0	0.0	0.0	0.0
Anchorage	4.422	13.64	1.517e-05	4.679e-05
Juneau	0.207	0.754	6.44e-06	2.347e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
