Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.451	10.303	6.513e-05	0.00148932
Kenai Peninsula	0.28	6.135	4.78e-06	0.0001048
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	2.517	55.211	2.543e-05	0.00055785
Yukon-Koyukuk	0.451	10.303	8.458e-05	0.00193413
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	7.867	84.151	7.311e-05	0.000782
Petersburg	0.901	20.606	0.00027977	0.00639746
Anchorage	2.866	62.879	9.83e-06	0.00021568
Juneau	0.0	0.0	0.0	0.0
Ketchikan Gateway	0.0	0.0	0.0	0.0
