Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.108	15.822	1.568e-05	0.00228705
Kenai Peninsula	0.0	0.228	0.0	3.89e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.528	71.573	5.34e-06	0.00072317
Yukon-Koyukuk	0.108	15.822	2.036e-05	0.00297011
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.132	20.132	1.22e-06	0.00018708
Petersburg	0.217	31.644	6.736e-05	0.00982413
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	0.778	105.349	2.67e-06	0.00036136
Juneau	0.0	1.743	0.0	5.427e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
