Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	-0.161	22.703	-2.326e-05	0.00328166
Kenai Peninsula	0.766	5.813	1.308e-05	9.932e-05
Fairbanks North Star	2.756	20.928	2.785e-05	0.00021146
Yukon-Koyukuk	0.0	-0.088	0.0	-1.654e-05
Unassigned	0.261	1.131	N/A	N/A
Matanuska-Susitna	0.0	0.0	0.0	0.0
Petersburg	0.0	0.0	0.0	0.0
Anchorage	3.471	26.354	1.19e-05	9.04e-05
Juneau	0.919	6.976	2.861e-05	0.00021724
Ketchikan Gateway	0.0	0.0	0.0	0.0
