Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	0.0	0.0	0.0
Kenai Peninsula	0.068	17.697	1.16e-06	0.00030234
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.32	83.428	3.24e-06	0.00084296
Yukon-Koyukuk	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.311	79.242	2.89e-06	0.00073638
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.378	98.597	1.3e-06	0.0003382
Juneau	0.058	15.169	1.81e-06	0.00047235
Ketchikan Gateway	0.0	0.0	0.0	0.0
