Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.55	8.355	7.954e-05	0.00120771
Kenai Peninsula	0.0	0.21	0.0	3.58e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	2.932	42.95	2.962e-05	0.00043396
Yukon-Koyukuk	0.55	8.355	0.00010329	0.00156841
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.432	6.709	4.02e-06	6.235e-05
Petersburg	1.1	16.71	0.00034165	0.00518779
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	3.591	52.608	1.232e-05	0.00018045
Juneau	0.0	0.094	0.0	2.94e-06
Ketchikan Gateway	0.0	0.0	0.0	0.0
