Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	-0.004	19.231	-6.1e-07	0.0027799
Kenai Peninsula	0.002	19.538	4e-08	0.00033379
Fairbanks North Star	0.007	70.335	8e-08	0.00071066
Yukon-Koyukuk	0.0	-0.088	0.0	-1.654e-05
Unassigned	0.493	86.133	N/A	N/A
Matanuska-Susitna	0.0	0.0	0.0	0.0
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.009	88.57	3e-08	0.0003038
Juneau	0.002	23.445	8e-08	0.00073008
Ketchikan Gateway	0.0	0.0	0.0	0.0
