Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.002	16.915	3e-07	0.00244501
Kenai Peninsula	0.004	10.414	8e-08	0.00017792
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.04	93.729	4e-07	0.00094703
Yukon-Koyukuk	0.002	16.915	3.9e-07	0.00317525
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.92	282.252	8.55e-06	0.00262292
Petersburg	0.004	33.829	1.29e-06	0.01050268
Anchorage	0.045	106.747	1.6e-07	0.00036615
Juneau	0.0	0.0	0.0	0.0
Ketchikan Gateway	0.0	0.0	0.0	0.0
