Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.364	11.885	5.268e-05	0.00171797
Kenai Peninsula	0.0	0.21	0.0	3.58e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	1.985	62.02	2.006e-05	0.00062665
Yukon-Koyukuk	0.364	11.885	6.841e-05	0.00223108
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.283	9.464	2.63e-06	8.794e-05
Petersburg	0.729	23.77	0.00022629	0.00737965
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	2.432	75.967	8.34e-06	0.00026057
Juneau	0.0	0.094	0.0	2.94e-06
Ketchikan Gateway	0.0	0.0	0.0	0.0
