Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	0.0	0.0	0.0
Kenai Peninsula	0.094	17.309	1.61e-06	0.00029572
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.444	81.601	4.49e-06	0.0008245
Yukon-Koyukuk	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.434	77.468	4.03e-06	0.0007199
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.525	96.438	1.8e-06	0.00033079
Juneau	0.081	14.837	2.51e-06	0.00046201
Ketchikan Gateway	0.0	0.0	0.0	0.0
