Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	0.0	0.0	0.0
Kenai Peninsula	0.816	1.654	1.394e-05	2.826e-05
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	3.847	7.799	3.887e-05	7.88e-05
Yukon-Koyukuk	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	3.593	7.282	3.339e-05	6.767e-05
Petersburg	0.0	0.0	0.0	0.0
Anchorage	4.546	9.217	1.559e-05	3.162e-05
Juneau	0.699	1.418	2.178e-05	4.416e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
