Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	-0.134	21.685	-1.94e-05	0.00313463
Kenai Peninsula	0.577	10.428	9.85e-06	0.00017815
Fairbanks North Star	2.075	37.54	2.097e-05	0.0003793
Yukon-Koyukuk	0.0	-0.088	0.0	-1.654e-05
Unassigned	0.794	4.815	N/A	N/A
Matanuska-Susitna	0.0	0.0	0.0	0.0
Petersburg	0.0	0.0	0.0	0.0
Anchorage	2.614	47.272	8.96e-06	0.00016215
Juneau	0.692	12.513	2.154e-05	0.00038966
Ketchikan Gateway	0.0	0.0	0.0	0.0
