Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.829	0.829	0.00011976	0.00011976
Kenai Peninsula	0.072	0.072	1.23e-06	1.23e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	3.553	3.553	3.59e-05	3.59e-05
Yukon-Koyukuk	0.829	0.829	0.00015553	0.00015553
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	1.103	1.103	1.025e-05	1.025e-05
Petersburg	1.657	1.657	0.00051444	0.00051444
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	5.23	5.23	1.794e-05	1.794e-05
Juneau	0.194	0.194	6.03e-06	6.03e-06
Ketchikan Gateway	0.0	0.0	0.0	0.0
