Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.088	16.105	1.273e-05	0.00232797
Kenai Peninsula	0.0	0.228	0.0	3.89e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.429	72.959	4.34e-06	0.00073718
Yukon-Koyukuk	0.088	16.105	1.653e-05	0.00302326
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.109	20.48	1.01e-06	0.00019031
Petersburg	0.176	32.21	5.467e-05	0.00999994
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	0.632	107.389	2.17e-06	0.00036836
Juneau	0.0	1.743	0.0	5.427e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
