Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	-0.005	19.24	-7.7e-07	0.00278119
Kenai Peninsula	0.005	19.532	9e-08	0.0003337
Fairbanks North Star	0.019	70.316	1.9e-07	0.00071047
Yukon-Koyukuk	0.0	-0.088	0.0	-1.654e-05
Unassigned	0.572	85.11	N/A	N/A
Matanuska-Susitna	0.0	0.0	0.0	0.0
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.024	88.546	8e-08	0.00030372
Juneau	0.006	23.439	2e-07	0.00072988
Ketchikan Gateway	0.0	0.0	0.0	0.0
