Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.078	16.265	1.123e-05	0.00235114
Kenai Peninsula	0.05	9.941	8.6e-07	0.00016984
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.452	89.471	4.57e-06	0.00090402
Yukon-Koyukuk	0.078	16.265	1.458e-05	0.00305335
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	3.195	246.18	2.969e-05	0.0022877
Petersburg	0.155	32.53	4.822e-05	0.01009945
Anchorage	0.515	101.898	1.77e-06	0.00034952
Juneau	0.0	0.0	0.0	0.0
Ketchikan Gateway	0.0	0.0	0.0	0.0
