Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	16.919	5e-08	0.00244567
Kenai Peninsula	0.0	0.21	0.0	3.58e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.004	90.756	4e-08	0.00091699
Yukon-Koyukuk	0.0	16.919	7e-08	0.00317611
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.0	13.245	0.0	0.00012308
Petersburg	0.001	33.838	2.3e-07	0.01050552
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	0.004	111.165	1e-08	0.0003813
Juneau	0.0	0.094	0.0	2.94e-06
Ketchikan Gateway	0.0	0.0	0.0	0.0
