Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.001	16.918	1.1e-07	0.00244546
Kenai Peninsula	0.0	0.21	0.0	3.58e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.01	90.741	1e-07	0.00091685
Yukon-Koyukuk	0.001	16.918	1.4e-07	0.00317584
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.0	13.244	0.0	0.00012308
Petersburg	0.002	33.835	4.7e-07	0.01050461
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	0.012	111.147	4e-08	0.00038124
Juneau	0.0	0.094	0.0	2.94e-06
Ketchikan Gateway	0.0	0.0	0.0	0.0
