Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	0.0	0.0	0.0
Kenai Peninsula	0.01	13.005	1.7e-07	0.00022217
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.066	85.83	6.7e-07	0.00086722
Yukon-Koyukuk	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.091	102.071	8.5e-07	0.00094852
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.078	101.435	2.7e-07	0.00034793
Juneau	0.0	1.248	0.0	3.887e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
