Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.451	10.303	6.513e-05	0.00148932
Kenai Peninsula	0.0	0.21	0.0	3.58e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	2.435	53.421	2.46e-05	0.00053977
Yukon-Koyukuk	0.451	10.303	8.458e-05	0.00193413
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.351	8.233	3.27e-06	7.65e-05
Petersburg	0.901	20.606	0.00027977	0.00639746
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	2.983	65.435	1.023e-05	0.00022445
Juneau	0.0	0.094	0.0	2.94e-06
Ketchikan Gateway	0.0	0.0	0.0	0.0
