Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	0.0	0.0	0.0
Kenai Peninsula	0.063	12.427	1.07e-06	0.0002123
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.414	82.015	4.19e-06	0.00082868
Yukon-Koyukuk	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.505	97.34	4.69e-06	0.00090456
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.49	96.927	1.68e-06	0.00033247
Juneau	0.0	1.248	0.0	3.887e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
