Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.291	13.156	4.204e-05	0.00190171
Kenai Peninsula	0.184	7.922	3.14e-06	0.00013534
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	1.657	71.295	1.674e-05	0.00072036
Yukon-Koyukuk	0.291	13.156	5.46e-05	0.00246968
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	7.079	144.826	6.578e-05	0.00134584
Petersburg	0.582	26.312	0.00018058	0.00816888
Anchorage	1.887	81.197	6.47e-06	0.00027851
Juneau	0.0	0.0	0.0	0.0
Ketchikan Gateway	0.0	0.0	0.0	0.0
