Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.125	15.597	1.809e-05	0.00225449
Kenai Peninsula	0.0	0.228	0.0	3.89e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.595	70.483	6.01e-06	0.00071216
Yukon-Koyukuk	0.125	15.597	2.35e-05	0.00292783
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.152	19.859	1.41e-06	0.00018454
Petersburg	0.25	31.193	7.772e-05	0.00968428
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	0.876	103.745	3e-06	0.00035585
Juneau	0.0	1.743	0.0	5.427e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
