Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	-0.003	19.225	-4.5e-07	0.00277892
Kenai Peninsula	0.001	19.54	2e-08	0.00033383
Fairbanks North Star	0.004	70.344	4e-08	0.00071075
Yukon-Koyukuk	0.0	-0.088	0.0	-1.654e-05
Unassigned	0.429	87.021	N/A	N/A
Matanuska-Susitna	0.0	0.0	0.0	0.0
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.004	88.581	2e-08	0.00030384
Juneau	0.001	23.448	4e-08	0.00073017
Ketchikan Gateway	0.0	0.0	0.0	0.0
