Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.659	5.993	9.529e-05	0.00086633
Kenai Peninsula	0.395	3.496	6.75e-06	5.972e-05
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	3.558	31.463	3.595e-05	0.0003179
Yukon-Koyukuk	0.659	5.993	0.00012375	0.00112508
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	5.04	28.882	4.683e-05	0.0002684
Petersburg	1.318	11.987	0.00040934	0.00372139
Anchorage	4.052	35.832	1.39e-05	0.00012291
Juneau	0.0	0.0	0.0	0.0
Ketchikan Gateway	0.0	0.0	0.0	0.0
