Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.094	16.017	1.361e-05	0.00231525
Kenai Peninsula	0.062	9.779	1.06e-06	0.00016707
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.56	88.014	5.66e-06	0.00088929
Yukon-Koyukuk	0.094	16.017	1.767e-05	0.00300674
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	3.738	236.065	3.474e-05	0.0021937
Petersburg	0.188	32.034	5.846e-05	0.00994527
Anchorage	0.638	100.238	2.19e-06	0.00034383
Juneau	0.0	0.0	0.0	0.0
Ketchikan Gateway	0.0	0.0	0.0	0.0
