Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	-0.016	19.37	-2.32e-06	0.0027999
Kenai Peninsula	0.053	19.203	9.1e-07	0.00032807
Fairbanks North Star	0.191	69.131	1.93e-06	0.0006985
Yukon-Koyukuk	0.0	-0.088	0.0	-1.654e-05
Unassigned	1.199	74.186	N/A	N/A
Matanuska-Susitna	0.0	0.0	0.0	0.0
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.241	87.054	8.3e-07	0.0002986
Juneau	0.064	23.044	1.99e-06	0.00071758
Ketchikan Gateway	0.0	0.0	0.0	0.0
