Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	0.0	0.0	0.0
Kenai Peninsula	0.117	17.005	2e-06	0.00029052
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.551	80.166	5.56e-06	0.00080999
Yukon-Koyukuk	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.534	76.067	4.97e-06	0.00070687
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.651	94.742	2.23e-06	0.00032497
Juneau	0.1	14.576	3.12e-06	0.00045388
Ketchikan Gateway	0.0	0.0	0.0	0.0
