Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	0.0	0.0	0.0
Kenai Peninsula	0.489	10.735	8.36e-06	0.00018341
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	2.307	50.61	2.331e-05	0.00051136
Yukon-Koyukuk	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	2.201	47.601	2.045e-05	0.00044235
Petersburg	0.0	0.0	0.0	0.0
Anchorage	2.726	59.812	9.35e-06	0.00020516
Juneau	0.419	9.202	1.306e-05	0.00028654
Ketchikan Gateway	0.0	0.0	0.0	0.0
