Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.405	11.136	5.861e-05	0.00160972
Kenai Peninsula	0.253	6.654	4.32e-06	0.00011367
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	2.277	59.883	2.3e-05	0.00060505
Yukon-Koyukuk	0.405	11.136	7.611e-05	0.00209049
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	7.881	99.928	7.324e-05	0.00092861
Petersburg	0.811	22.272	0.00025175	0.00691464
Anchorage	2.593	68.2	8.89e-06	0.00023393
Juneau	0.0	0.0	0.0	0.0
Ketchikan Gateway	0.0	0.0	0.0	0.0
