Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	-0.041	19.726	-5.87e-06	0.00285146
Kenai Peninsula	0.142	17.961	2.43e-06	0.00030685
Fairbanks North Star	0.511	64.659	5.17e-06	0.00065331
Yukon-Koyukuk	0.0	-0.088	0.0	-1.654e-05
Unassigned	2.044	51.646	N/A	N/A
Matanuska-Susitna	0.0	0.0	0.0	0.0
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.644	81.422	2.21e-06	0.00027928
Juneau	0.17	21.553	5.31e-06	0.00067116
Ketchikan Gateway	0.0	0.0	0.0	0.0
