Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.101	15.923	1.459e-05	0.00230164
Kenai Peninsula	0.0	0.228	0.0	3.89e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.495	72.068	5e-06	0.00072818
Yukon-Koyukuk	0.101	15.923	1.895e-05	0.00298906
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.123	20.255	1.15e-06	0.00018823
Petersburg	0.202	31.845	6.268e-05	0.00988681
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	0.729	106.078	2.5e-06	0.00036386
Juneau	0.0	1.743	0.0	5.427e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
