Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.031	16.777	4.51e-06	0.00242511
Kenai Peninsula	0.0	0.21	0.0	3.58e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.202	89.613	2.04e-06	0.00090545
Yukon-Koyukuk	0.031	16.777	5.86e-06	0.0031494
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.021	13.167	2e-07	0.00012236
Petersburg	0.062	33.554	1.937e-05	0.01041718
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	0.247	109.766	8.5e-07	0.00037651
Juneau	0.0	0.094	0.0	2.94e-06
Ketchikan Gateway	0.0	0.0	0.0	0.0
