Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	0.0	0.0	0.0
Kenai Peninsula	0.322	13.863	5.5e-06	0.00023684
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	1.519	65.354	1.534e-05	0.00066033
Yukon-Koyukuk	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	1.458	61.721	1.355e-05	0.00057356
Petersburg	0.0	0.0	0.0	0.0
Anchorage	1.795	77.236	6.16e-06	0.00026493
Juneau	0.276	11.882	8.6e-06	0.00037002
Ketchikan Gateway	0.0	0.0	0.0	0.0
