Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	-0.018	19.403	-2.67e-06	0.00280471
Kenai Peninsula	0.063	19.092	1.08e-06	0.00032617
Fairbanks North Star	0.227	68.73	2.29e-06	0.00069445
Yukon-Koyukuk	0.0	-0.088	0.0	-1.654e-05
Unassigned	1.322	71.727	N/A	N/A
Matanuska-Susitna	0.0	0.0	0.0	0.0
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.285	86.549	9.8e-07	0.00029687
Juneau	0.076	22.91	2.35e-06	0.00071342
Ketchikan Gateway	0.0	0.0	0.0	0.0
