Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.238	13.923	3.443e-05	0.00201261
Kenai Peninsula	0.0	0.228	0.0	3.89e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	1.15	62.415	1.162e-05	0.00063064
Yukon-Koyukuk	0.238	13.923	4.471e-05	0.00261371
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.287	17.797	2.67e-06	0.00016538
Petersburg	0.476	27.846	0.00014789	0.00864526
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	1.693	91.869	5.81e-06	0.00031512
Juneau	0.001	1.742	2e-08	5.426e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
