Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.068	16.406	9.81e-06	0.00237147
Kenai Peninsula	0.0	0.21	0.0	3.58e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.384	87.364	3.88e-06	0.00088273
Yukon-Koyukuk	0.068	16.406	1.274e-05	0.00307975
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.05	12.905	4.7e-07	0.00011992
Petersburg	0.136	32.812	4.215e-05	0.01018678
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	0.47	107.011	1.61e-06	0.00036706
Juneau	0.0	0.094	0.0	2.94e-06
Ketchikan Gateway	0.0	0.0	0.0	0.0
