Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	16.92	3e-08	0.00244574
Kenai Peninsula	0.0	0.21	0.0	3.58e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.002	90.761	2e-08	0.00091704
Yukon-Koyukuk	0.0	16.92	4e-08	0.00317621
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.0	13.245	0.0	0.00012308
Petersburg	0.0	33.839	1.3e-07	0.01050583
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	0.003	111.171	1e-08	0.00038133
Juneau	0.0	0.094	0.0	2.94e-06
Ketchikan Gateway	0.0	0.0	0.0	0.0
