Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	0.0	0.0	0.0
Kenai Peninsula	0.05	17.923	8.5e-07	0.0003062
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.234	84.493	2.36e-06	0.00085372
Yukon-Koyukuk	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.232	80.289	2.16e-06	0.00074611
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.276	99.856	9.5e-07	0.00034251
Juneau	0.043	15.362	1.32e-06	0.00047839
Ketchikan Gateway	0.0	0.0	0.0	0.0
