Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	0.0	0.0	0.0
Kenai Peninsula	0.443	11.644	7.56e-06	0.00019893
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	2.087	54.892	2.109e-05	0.00055463
Yukon-Koyukuk	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	1.996	51.694	1.855e-05	0.00048038
Petersburg	0.0	0.0	0.0	0.0
Anchorage	2.467	64.873	8.46e-06	0.00022252
Juneau	0.379	9.98	1.182e-05	0.00031079
Ketchikan Gateway	0.0	0.0	0.0	0.0
