Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	0.0	0.0	0.0
Kenai Peninsula	0.148	16.49	2.53e-06	0.00028173
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.699	77.741	7.06e-06	0.00078549
Yukon-Koyukuk	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.672	73.727	6.25e-06	0.00068513
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.826	91.875	2.83e-06	0.00031514
Juneau	0.127	14.135	3.96e-06	0.00044015
Ketchikan Gateway	0.0	0.0	0.0	0.0
