Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	0.0	0.0	0.0
Kenai Peninsula	0.0	13.028	0.0	0.00022258
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.001	85.987	1e-08	0.00086881
Yukon-Koyukuk	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.002	102.322	2e-08	0.00095086
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.001	101.621	1e-08	0.00034857
Juneau	0.0	1.248	0.0	3.887e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
