Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	0.0	0.0	0.0
Kenai Peninsula	0.006	13.018	9e-08	0.0002224
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.037	85.918	3.7e-07	0.00086811
Yukon-Koyukuk	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.059	102.204	5.4e-07	0.00094976
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.043	101.539	1.5e-07	0.00034829
Juneau	0.0	1.248	0.0	3.887e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
