Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	16.919	7e-08	0.00244562
Kenai Peninsula	0.001	10.421	1e-08	0.00017804
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.005	93.792	5e-08	0.00094767
Yukon-Koyukuk	0.0	16.919	9e-08	0.00317604
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.651	285.99	6.05e-06	0.00265765
Petersburg	0.001	33.838	3e-07	0.01050529
Anchorage	0.005	106.818	2e-08	0.0003664
Juneau	0.0	0.0	0.0	0.0
Ketchikan Gateway	0.0	0.0	0.0	0.0
