Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.168	14.886	2.429e-05	0.00215185
Kenai Peninsula	0.0	0.228	0.0	3.89e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.811	67.134	8.19e-06	0.00067832
Yukon-Koyukuk	0.168	14.886	3.154e-05	0.00279454
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.211	18.982	1.96e-06	0.0001764
Petersburg	0.336	29.773	0.00010433	0.00924338
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	1.193	98.815	4.09e-06	0.00033894
Juneau	0.0	1.743	0.0	5.427e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
