Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.039	16.711	5.64e-06	0.00241555
Kenai Peninsula	0.028	10.242	4.8e-07	0.00017497
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.255	92.175	2.58e-06	0.00093133
Yukon-Koyukuk	0.039	16.711	7.32e-06	0.00313699
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	2.015	266.268	1.873e-05	0.00247438
Petersburg	0.078	33.421	2.422e-05	0.01037612
Anchorage	0.291	104.977	1e-06	0.00036008
Juneau	0.0	0.0	0.0	0.0
Ketchikan Gateway	0.0	0.0	0.0	0.0
