Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.001	16.917	1.4e-07	0.00244535
Kenai Peninsula	0.002	10.419	3e-08	0.000178
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.016	93.77	1.6e-07	0.00094745
Yukon-Koyukuk	0.001	16.917	1.8e-07	0.00317569
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.795	283.903	7.39e-06	0.00263826
Petersburg	0.002	33.834	6.1e-07	0.01050414
Anchorage	0.018	106.794	6e-08	0.00036631
Juneau	0.0	0.0	0.0	0.0
Ketchikan Gateway	0.0	0.0	0.0	0.0
