Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	0.0	0.0	0.0
Kenai Peninsula	0.0	13.028	1e-08	0.00022257
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.002	85.984	2e-08	0.00086878
Yukon-Koyukuk	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.003	102.318	3e-08	0.00095082
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.003	101.617	1e-08	0.00034856
Juneau	0.0	1.248	0.0	3.887e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
