Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	0.0	0.0	0.0
Kenai Peninsula	0.494	4.37	8.44e-06	7.466e-05
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	3.262	28.841	3.296e-05	0.00029141
Yukon-Koyukuk	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	3.828	33.679	3.557e-05	0.00031297
Petersburg	0.0	0.0	0.0	0.0
Anchorage	3.855	34.085	1.322e-05	0.00011691
Juneau	0.029	1.178	8.9e-07	3.669e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
