Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.221	14.144	3.194e-05	0.00204454
Kenai Peninsula	0.0	0.21	0.0	3.58e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	1.269	74.554	1.282e-05	0.00075329
Yukon-Koyukuk	0.221	14.144	4.147e-05	0.00265518
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.165	11.183	1.54e-06	0.00010392
Petersburg	0.442	28.288	0.00013718	0.00878244
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	1.555	91.32	5.33e-06	0.00031323
Juneau	0.0	0.094	0.0	2.94e-06
Ketchikan Gateway	0.0	0.0	0.0	0.0
