Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	-0.026	19.51	-3.7e-06	0.00282012
Kenai Peninsula	0.088	18.728	1.5e-06	0.00031996
Fairbanks North Star	0.317	67.42	3.2e-06	0.00068121
Yukon-Koyukuk	0.0	-0.088	0.0	-1.654e-05
Unassigned	1.652	64.466	N/A	N/A
Matanuska-Susitna	0.0	0.0	0.0	0.0
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.399	84.9	1.37e-06	0.00029121
Juneau	0.106	22.474	3.29e-06	0.00069983
Ketchikan Gateway	0.0	0.0	0.0	0.0
