Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.101	15.923	1.459e-05	0.00230164
Kenai Peninsula	0.067	9.717	1.14e-06	0.00016601
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.601	87.454	6.07e-06	0.00088363
Yukon-Koyukuk	0.101	15.923	1.895e-05	0.00298906
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	3.932	232.326	3.654e-05	0.00215897
Petersburg	0.202	31.845	6.268e-05	0.00988681
Anchorage	0.684	99.6	2.35e-06	0.00034164
Juneau	0.0	0.0	0.0	0.0
Ketchikan Gateway	0.0	0.0	0.0	0.0
