Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	-0.085	20.501	-1.229e-05	0.00296339
Kenai Peninsula	0.327	15.18	5.58e-06	0.00025934
Fairbanks North Star	1.176	54.647	1.188e-05	0.00055215
Yukon-Koyukuk	0.0	-0.088	0.0	-1.654e-05
Unassigned	2.222	21.912	N/A	N/A
Matanuska-Susitna	0.0	0.0	0.0	0.0
Petersburg	0.0	0.0	0.0	0.0
Anchorage	1.48	68.814	5.08e-06	0.00023604
Juneau	0.392	18.216	1.22e-05	0.00056723
Ketchikan Gateway	0.0	0.0	0.0	0.0
