Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.068	16.406	9.81e-06	0.00237147
Kenai Peninsula	0.044	10.032	7.5e-07	0.00017139
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.397	90.29	4.01e-06	0.00091229
Yukon-Koyukuk	0.068	16.406	1.274e-05	0.00307975
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	2.872	252.082	2.669e-05	0.00234255
Petersburg	0.136	32.812	4.215e-05	0.01018678
Anchorage	0.452	102.831	1.55e-06	0.00035272
Juneau	0.0	0.0	0.0	0.0
Ketchikan Gateway	0.0	0.0	0.0	0.0
