Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.043	16.672	6.28e-06	0.00240991
Kenai Peninsula	0.031	10.213	5.3e-07	0.00017449
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.279	91.919	2.82e-06	0.00092875
Yukon-Koyukuk	0.043	16.672	8.16e-06	0.00312967
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	2.154	264.252	2.001e-05	0.00245565
Petersburg	0.087	33.343	2.699e-05	0.0103519
Anchorage	0.317	104.686	1.09e-06	0.00035908
Juneau	0.0	0.0	0.0	0.0
Ketchikan Gateway	0.0	0.0	0.0	0.0
