Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	0.0	0.0	0.0
Kenai Peninsula	0.095	11.974	1.62e-06	0.00020457
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.625	79.027	6.31e-06	0.00079849
Yukon-Koyukuk	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.752	93.705	6.99e-06	0.00087079
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.738	93.396	2.53e-06	0.00032036
Juneau	0.0	1.248	0.0	3.887e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
