Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.018	16.869	2.63e-06	0.0024384
Kenai Peninsula	0.0	0.21	0.0	3.58e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.129	90.231	1.3e-06	0.00091169
Yukon-Koyukuk	0.018	16.869	3.42e-06	0.00316667
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.01	13.224	9e-08	0.00012289
Petersburg	0.036	33.738	1.13e-05	0.01047428
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	0.158	110.522	5.4e-07	0.0003791
Juneau	0.0	0.094	0.0	2.94e-06
Ketchikan Gateway	0.0	0.0	0.0	0.0
