Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	-0.035	19.654	-5.05e-06	0.00284098
Kenai Peninsula	0.125	18.22	2.14e-06	0.00031127
Fairbanks North Star	0.451	65.59	4.55e-06	0.00066272
Yukon-Koyukuk	0.0	-0.088	0.0	-1.654e-05
Unassigned	1.943	55.58	N/A	N/A
Matanuska-Susitna	0.0	0.0	0.0	0.0
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.567	82.595	1.95e-06	0.00028331
Juneau	0.15	21.863	4.68e-06	0.00068083
Ketchikan Gateway	0.0	0.0	0.0	0.0
