Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	-0.056	19.959	-8.04e-06	0.00288512
Kenai Peninsula	0.191	17.163	3.26e-06	0.00029322
Fairbanks North Star	0.687	61.786	6.94e-06	0.00062429
Yukon-Koyukuk	0.0	-0.088	0.0	-1.654e-05
Unassigned	2.315	40.854	N/A	N/A
Matanuska-Susitna	0.0	0.0	0.0	0.0
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.865	77.805	2.97e-06	0.00026688
Juneau	0.229	20.595	7.13e-06	0.00064134
Ketchikan Gateway	0.0	0.0	0.0	0.0
