Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	-0.098	20.769	-1.42e-05	0.00300214
Kenai Peninsula	0.384	14.144	6.57e-06	0.00024163
Fairbanks North Star	1.384	50.917	1.398e-05	0.00051446
Yukon-Koyukuk	0.0	-0.088	0.0	-1.654e-05
Unassigned	1.816	15.625	N/A	N/A
Matanuska-Susitna	0.0	0.0	0.0	0.0
Petersburg	0.0	0.0	0.0	0.0
Anchorage	1.743	64.117	5.98e-06	0.00021993
Juneau	0.461	16.972	1.437e-05	0.00052851
Ketchikan Gateway	0.0	0.0	0.0	0.0
