Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.003	16.912	4.8e-07	0.00244471
Kenai Peninsula	0.0	0.228	0.0	3.89e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.046	77.207	4.7e-07	0.00078009
Yukon-Koyukuk	0.003	16.912	6.2e-07	0.00317486
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.002	21.391	2e-08	0.00019878
Petersburg	0.007	33.825	2.05e-06	0.01050138
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	0.068	113.641	2.3e-07	0.0003898
Juneau	0.0	1.743	0.0	5.427e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
