Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.001	16.916	2e-07	0.00244521
Kenai Peninsula	0.0	0.228	0.0	3.89e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.021	77.261	2.1e-07	0.00078064
Yukon-Koyukuk	0.001	16.916	2.6e-07	0.00317551
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.001	21.393	1e-08	0.0001988
Petersburg	0.003	33.832	8.5e-07	0.01050353
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	0.031	113.721	1.1e-07	0.00039007
Juneau	0.0	1.743	0.0	5.427e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
