Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.125	15.597	1.809e-05	0.00225449
Kenai Peninsula	0.0	0.21	0.0	3.58e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.699	82.758	7.06e-06	0.00083619
Yukon-Koyukuk	0.125	15.597	2.35e-05	0.00292783
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.094	12.294	8.7e-07	0.00011424
Petersburg	0.25	31.193	7.772e-05	0.00968428
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	0.856	101.369	2.93e-06	0.0003477
Juneau	0.0	0.094	0.0	2.94e-06
Ketchikan Gateway	0.0	0.0	0.0	0.0
