Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	-0.014	19.341	-2.03e-06	0.0027957
Kenai Peninsula	0.043	19.295	7.4e-07	0.00032964
Fairbanks North Star	0.156	69.461	1.58e-06	0.00070183
Yukon-Koyukuk	0.0	-0.088	0.0	-1.654e-05
Unassigned	1.083	76.409	N/A	N/A
Matanuska-Susitna	0.0	0.0	0.0	0.0
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.197	87.469	6.8e-07	0.00030003
Juneau	0.052	23.154	1.62e-06	0.00072101
Ketchikan Gateway	0.0	0.0	0.0	0.0
