Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	0.0	0.0	0.0
Kenai Peninsula	0.599	0.599	1.023e-05	1.023e-05
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	3.952	3.952	3.993e-05	3.993e-05
Yukon-Koyukuk	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	4.612	4.612	4.285e-05	4.285e-05
Petersburg	0.0	0.0	0.0	0.0
Anchorage	4.671	4.671	1.602e-05	1.602e-05
Juneau	0.295	0.295	9.2e-06	9.2e-06
Ketchikan Gateway	0.0	0.0	0.0	0.0
