Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	-0.038	19.689	-5.44e-06	0.00284602
Kenai Peninsula	0.134	18.094	2.28e-06	0.00030913
Fairbanks North Star	0.481	65.14	4.86e-06	0.00065817
Yukon-Koyukuk	0.0	-0.088	0.0	-1.654e-05
Unassigned	1.991	53.637	N/A	N/A
Matanuska-Susitna	0.0	0.0	0.0	0.0
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.606	82.028	2.08e-06	0.00028136
Juneau	0.16	21.713	4.99e-06	0.00067615
Ketchikan Gateway	0.0	0.0	0.0	0.0
