Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.829	0.829	0.00011976	0.00011976
Kenai Peninsula	0.479	0.479	8.18e-06	8.18e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	4.312	4.312	4.357e-05	4.357e-05
Yukon-Koyukuk	0.829	0.829	0.00015553	0.00015553
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	2.26	2.26	2.1e-05	2.1e-05
Petersburg	1.657	1.657	0.00051444	0.00051444
Anchorage	4.911	4.911	1.684e-05	1.684e-05
Juneau	0.0	0.0	0.0	0.0
Ketchikan Gateway	0.0	0.0	0.0	0.0
