Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.001	16.916	2e-07	0.00244521
Kenai Peninsula	0.0	0.21	0.0	3.58e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.025	90.716	2.5e-07	0.00091659
Yukon-Koyukuk	0.001	16.916	2.6e-07	0.00317551
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.001	13.243	1e-08	0.00012307
Petersburg	0.003	33.832	8.5e-07	0.01050353
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	0.03	111.116	1e-07	0.00038114
Juneau	0.0	0.094	0.0	2.94e-06
Ketchikan Gateway	0.0	0.0	0.0	0.0
