Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.035	16.746	5.05e-06	0.0024206
Kenai Peninsula	0.026	10.267	4.4e-07	0.00017541
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.232	92.406	2.34e-06	0.00093367
Yukon-Koyukuk	0.035	16.746	6.56e-06	0.00314355
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	1.877	268.145	1.744e-05	0.00249182
Petersburg	0.07	33.491	2.169e-05	0.01039781
Anchorage	0.264	105.24	9e-07	0.00036098
Juneau	0.0	0.0	0.0	0.0
Ketchikan Gateway	0.0	0.0	0.0	0.0
