Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	16.919	4e-08	0.00244571
Kenai Peninsula	0.0	10.422	1e-08	0.00017805
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.003	93.798	3e-08	0.00094773
Yukon-Koyukuk	0.0	16.919	5e-08	0.00317617
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.573	287.175	5.33e-06	0.00266867
Petersburg	0.001	33.839	1.8e-07	0.0105057
Anchorage	0.003	106.826	1e-08	0.00036642
Juneau	0.0	0.0	0.0	0.0
Ketchikan Gateway	0.0	0.0	0.0	0.0
