Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.345	12.23	4.989e-05	0.00176787
Kenai Peninsula	0.0	0.21	0.0	3.58e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	1.883	63.903	1.903e-05	0.00064567
Yukon-Koyukuk	0.345	12.23	6.479e-05	0.00229587
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.267	9.731	2.48e-06	9.043e-05
Petersburg	0.69	24.46	0.00021431	0.00759396
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	2.307	78.274	7.91e-06	0.00026849
Juneau	0.0	0.094	0.0	2.94e-06
Ketchikan Gateway	0.0	0.0	0.0	0.0
