Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	-0.013	19.327	-1.91e-06	0.00279379
Kenai Peninsula	0.039	19.334	6.7e-07	0.00033031
Fairbanks North Star	0.14	69.601	1.42e-06	0.00070325
Yukon-Koyukuk	0.0	-0.088	0.0	-1.654e-05
Unassigned	1.027	77.436	N/A	N/A
Matanuska-Susitna	0.0	0.0	0.0	0.0
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.177	87.646	6.1e-07	0.00030063
Juneau	0.047	23.2	1.46e-06	0.00072246
Ketchikan Gateway	0.0	0.0	0.0	0.0
