Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	-0.157	22.545	-2.271e-05	0.00325895
Kenai Peninsula	0.741	6.555	1.266e-05	0.00011198
Fairbanks North Star	2.669	23.597	2.696e-05	0.00023842
Yukon-Koyukuk	0.0	-0.088	0.0	-1.654e-05
Unassigned	0.308	1.439	N/A	N/A
Matanuska-Susitna	0.0	0.0	0.0	0.0
Petersburg	0.0	0.0	0.0	0.0
Anchorage	3.361	29.715	1.153e-05	0.00010192
Juneau	0.89	7.866	2.77e-05	0.00024494
Ketchikan Gateway	0.0	0.0	0.0	0.0
