Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	-0.011	19.293	-1.55e-06	0.00278877
Kenai Peninsula	0.028	19.428	4.7e-07	0.00033191
Fairbanks North Star	0.1	69.94	1.01e-06	0.00070667
Yukon-Koyukuk	0.0	-0.088	0.0	-1.654e-05
Unassigned	0.876	80.211	N/A	N/A
Matanuska-Susitna	0.0	0.0	0.0	0.0
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.126	88.072	4.3e-07	0.00030209
Juneau	0.033	23.313	1.04e-06	0.00072597
Ketchikan Gateway	0.0	0.0	0.0	0.0
