Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.015	16.884	2.17e-06	0.00244056
Kenai Peninsula	0.013	10.375	2.2e-07	0.00017724
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.118	93.371	1.19e-06	0.00094341
Yukon-Koyukuk	0.015	16.884	2.81e-06	0.00316948
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	1.252	276.988	1.164e-05	0.002574
Petersburg	0.03	33.768	9.3e-06	0.01048358
Anchorage	0.134	106.339	4.6e-07	0.00036475
Juneau	0.0	0.0	0.0	0.0
Ketchikan Gateway	0.0	0.0	0.0	0.0
