Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	0.0	0.0	0.0
Kenai Peninsula	0.159	11.031	2.71e-06	0.00018845
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	1.048	72.803	1.059e-05	0.0007356
Yukon-Koyukuk	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	1.279	86.152	1.188e-05	0.00080059
Petersburg	0.0	0.0	0.0	0.0
Anchorage	1.239	86.04	4.25e-06	0.00029513
Juneau	0.0	1.248	0.0	3.887e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
