Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.058	16.527	8.39e-06	0.00238897
Kenai Peninsula	0.0	0.21	0.0	3.58e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.338	88.063	3.41e-06	0.00088979
Yukon-Koyukuk	0.058	16.527	1.09e-05	0.00310247
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.042	12.993	3.9e-07	0.00012074
Petersburg	0.116	33.054	3.606e-05	0.01026195
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	0.414	107.867	1.42e-06	0.00036999
Juneau	0.0	0.094	0.0	2.94e-06
Ketchikan Gateway	0.0	0.0	0.0	0.0
