Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	-0.13	21.555	-1.885e-05	0.00311578
Kenai Peninsula	0.55	10.978	9.4e-06	0.00018755
Fairbanks North Star	1.981	39.521	2.001e-05	0.00039931
Yukon-Koyukuk	0.0	-0.088	0.0	-1.654e-05
Unassigned	0.909	5.724	N/A	N/A
Matanuska-Susitna	0.0	0.0	0.0	0.0
Petersburg	0.0	0.0	0.0	0.0
Anchorage	2.494	49.767	8.56e-06	0.0001707
Juneau	0.66	13.174	2.056e-05	0.00041022
Ketchikan Gateway	0.0	0.0	0.0	0.0
