Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.808	1.637	0.00011685	0.00023662
Kenai Peninsula	0.04	0.101	6.9e-07	1.73e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	4.061	8.233	4.103e-05	8.318e-05
Yukon-Koyukuk	0.808	1.637	0.00015176	0.00030729
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.663	1.346	6.17e-06	1.251e-05
Petersburg	1.617	3.274	0.00050195	0.00101639
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	4.974	10.084	1.706e-05	3.459e-05
Juneau	0.021	0.047	6.6e-07	1.48e-06
Ketchikan Gateway	0.0	0.0	0.0	0.0
