Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.309	12.865	4.46e-05	0.00185967
Kenai Peninsula	0.194	7.738	3.32e-06	0.00013219
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	1.749	69.638	1.767e-05	0.00070362
Yukon-Koyukuk	0.309	12.865	5.792e-05	0.00241509
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	7.269	137.747	6.755e-05	0.00128005
Petersburg	0.617	25.73	0.00019157	0.0079883
Anchorage	1.992	79.31	6.83e-06	0.00027204
Juneau	0.0	0.0	0.0	0.0
Ketchikan Gateway	0.0	0.0	0.0	0.0
