Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.035	16.746	5.05e-06	0.0024206
Kenai Peninsula	0.0	0.21	0.0	3.58e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.224	89.412	2.26e-06	0.00090341
Yukon-Koyukuk	0.035	16.746	6.56e-06	0.00314355
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.024	13.145	2.2e-07	0.00012216
Petersburg	0.07	33.491	2.169e-05	0.01039781
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	0.274	109.518	9.4e-07	0.00037566
Juneau	0.0	0.094	0.0	2.94e-06
Ketchikan Gateway	0.0	0.0	0.0	0.0
