Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.427	10.731	6.179e-05	0.00155111
Kenai Peninsula	0.0	0.21	0.0	3.58e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	2.317	55.739	2.342e-05	0.00056318
Yukon-Koyukuk	0.427	10.731	8.025e-05	0.00201438
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.333	8.566	3.1e-06	7.96e-05
Petersburg	0.855	21.461	0.00026543	0.00666289
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	2.839	68.273	9.74e-06	0.00023418
Juneau	0.0	0.094	0.0	2.94e-06
Ketchikan Gateway	0.0	0.0	0.0	0.0
