Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.205	14.349	2.962e-05	0.00207416
Kenai Peninsula	0.0	0.21	0.0	3.58e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	1.188	75.742	1.2e-05	0.00076529
Yukon-Koyukuk	0.205	14.349	3.847e-05	0.00269365
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.155	11.337	1.44e-06	0.00010536
Petersburg	0.41	28.698	0.00012724	0.00890968
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	1.455	92.775	4.99e-06	0.00031822
Juneau	0.0	0.094	0.0	2.94e-06
Ketchikan Gateway	0.0	0.0	0.0	0.0
