Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.256	13.685	3.697e-05	0.00197818
Kenai Peninsula	0.165	8.26	2.81e-06	0.00014112
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	1.481	74.343	1.496e-05	0.00075116
Yukon-Koyukuk	0.256	13.685	4.801e-05	0.002569
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	6.702	158.418	6.228e-05	0.00147215
Petersburg	0.511	27.37	0.0001588	0.00849737
Anchorage	1.687	84.669	5.79e-06	0.00029042
Juneau	0.0	0.0	0.0	0.0
Ketchikan Gateway	0.0	0.0	0.0	0.0
