Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	-0.153	22.392	-2.212e-05	0.00323683
Kenai Peninsula	0.715	7.27	1.222e-05	0.0001242
Fairbanks North Star	2.575	26.171	2.601e-05	0.00026444
Yukon-Koyukuk	0.0	-0.088	0.0	-1.654e-05
Unassigned	0.364	1.803	N/A	N/A
Matanuska-Susitna	0.0	0.0	0.0	0.0
Petersburg	0.0	0.0	0.0	0.0
Anchorage	3.242	32.957	1.112e-05	0.00011304
Juneau	0.858	8.724	2.672e-05	0.00027166
Ketchikan Gateway	0.0	0.0	0.0	0.0
