Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.604	7.228	8.725e-05	0.00104484
Kenai Peninsula	0.366	4.244	6.26e-06	7.25e-05
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	3.299	38.194	3.333e-05	0.00038591
Yukon-Koyukuk	0.604	7.228	0.00011331	0.0013569
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	5.954	40.31	5.533e-05	0.0003746
Petersburg	1.207	14.456	0.0003748	0.00448817
Anchorage	3.757	43.499	1.289e-05	0.0001492
Juneau	0.0	0.0	0.0	0.0
Ketchikan Gateway	0.0	0.0	0.0	0.0
