Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	0.0	0.0	0.0
Kenai Peninsula	0.059	12.485	1e-06	0.0002133
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.387	82.403	3.91e-06	0.0008326
Yukon-Koyukuk	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.471	97.811	4.37e-06	0.00090894
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.458	97.385	1.57e-06	0.00033404
Juneau	0.0	1.248	0.0	3.887e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
