Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	-0.033	19.621	-4.7e-06	0.00283628
Kenai Peninsula	0.117	18.336	1.99e-06	0.00031326
Fairbanks North Star	0.42	66.011	4.25e-06	0.00066697
Yukon-Koyukuk	0.0	-0.088	0.0	-1.654e-05
Unassigned	1.894	57.474	N/A	N/A
Matanuska-Susitna	0.0	0.0	0.0	0.0
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.529	83.125	1.82e-06	0.00028512
Juneau	0.14	22.004	4.36e-06	0.00068519
Ketchikan Gateway	0.0	0.0	0.0	0.0
