Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.005	16.909	7.7e-07	0.00244423
Kenai Peninsula	0.008	10.404	1.4e-07	0.00017774
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.072	93.633	7.3e-07	0.00094606
Yukon-Koyukuk	0.005	16.909	1e-06	0.00317424
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	1.053	280.346	9.78e-06	0.0026052
Petersburg	0.011	33.818	3.32e-06	0.01049934
Anchorage	0.082	106.637	2.8e-07	0.00036577
Juneau	0.0	0.0	0.0	0.0
Ketchikan Gateway	0.0	0.0	0.0	0.0
