Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.159	15.045	2.297e-05	0.00217482
Kenai Peninsula	0.102	9.154	1.74e-06	0.00015638
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.916	82.382	9.25e-06	0.00083238
Yukon-Koyukuk	0.159	15.045	2.983e-05	0.00282436
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	5.416	200.455	5.033e-05	0.00186279
Petersburg	0.318	30.091	9.866e-05	0.00934204
Anchorage	1.043	93.824	3.58e-06	0.00032182
Juneau	0.0	0.0	0.0	0.0
Ketchikan Gateway	0.0	0.0	0.0	0.0
