Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.021	16.851	3.09e-06	0.00243577
Kenai Peninsula	0.0	0.228	0.0	3.89e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.123	76.737	1.25e-06	0.00077535
Yukon-Koyukuk	0.021	16.851	4.02e-06	0.00316325
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.021	21.346	1.9e-07	0.00019836
Petersburg	0.043	33.701	1.328e-05	0.01046297
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	0.182	112.95	6.2e-07	0.00038743
Juneau	0.0	1.743	0.0	5.427e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
