Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	0.0	0.0	0.0
Kenai Peninsula	0.583	1.182	9.96e-06	2.019e-05
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	3.847	7.799	3.887e-05	7.88e-05
Yukon-Koyukuk	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	4.491	9.103	4.174e-05	8.459e-05
Petersburg	0.0	0.0	0.0	0.0
Anchorage	4.546	9.217	1.559e-05	3.162e-05
Juneau	0.251	0.547	7.83e-06	1.703e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
