Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	0.0	0.0	0.0
Kenai Peninsula	0.109	17.114	1.86e-06	0.00029238
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.514	80.68	5.19e-06	0.00081518
Yukon-Koyukuk	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.501	76.567	4.65e-06	0.00071153
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.607	95.349	2.08e-06	0.00032705
Juneau	0.093	14.669	2.91e-06	0.00045679
Ketchikan Gateway	0.0	0.0	0.0	0.0
