Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.788	2.425	0.0001139	0.00035051
Kenai Peninsula	0.03	0.147	5.1e-07	2.52e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	3.364	10.375	3.399e-05	0.00010483
Yukon-Koyukuk	0.788	2.425	0.00014791	0.0004552
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	1.038	3.213	9.64e-06	2.986e-05
Petersburg	1.576	4.85	0.00048925	0.00150564
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	4.952	15.272	1.698e-05	5.238e-05
Juneau	0.168	0.542	5.22e-06	1.689e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
