Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	0.0	0.0	0.0
Kenai Peninsula	0.077	17.556	1.32e-06	0.00029994
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.363	82.766	3.67e-06	0.00083627
Yukon-Koyukuk	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.352	78.601	3.27e-06	0.00073042
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.43	97.815	1.47e-06	0.00033551
Juneau	0.066	15.048	2.06e-06	0.00046861
Ketchikan Gateway	0.0	0.0	0.0	0.0
