Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	0.0	0.0	0.0
Kenai Peninsula	0.367	7.319	6.27e-06	0.00012503
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	2.421	48.303	2.446e-05	0.00048805
Yukon-Koyukuk	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	2.883	56.75	2.679e-05	0.00052737
Petersburg	0.0	0.0	0.0	0.0
Anchorage	2.861	57.085	9.81e-06	0.00019581
Juneau	0.004	1.245	1.2e-07	3.878e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
