Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.577	7.805	8.333e-05	0.00112817
Kenai Peninsula	0.352	4.595	6.01e-06	7.851e-05
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	3.164	41.358	3.197e-05	0.00041788
Yukon-Koyukuk	0.577	7.805	0.00010822	0.00146512
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	6.432	46.742	5.977e-05	0.00043436
Petersburg	1.153	15.609	0.00035797	0.00484614
Anchorage	3.604	47.102	1.236e-05	0.00016157
Juneau	0.0	0.0	0.0	0.0
Ketchikan Gateway	0.0	0.0	0.0	0.0
