Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	-0.089	20.586	-1.291e-05	0.00297568
Kenai Peninsula	0.345	14.853	5.9e-06	0.00025376
Fairbanks North Star	1.243	53.471	1.255e-05	0.00054027
Yukon-Koyukuk	0.0	-0.088	0.0	-1.654e-05
Unassigned	2.103	19.69	N/A	N/A
Matanuska-Susitna	0.0	0.0	0.0	0.0
Petersburg	0.0	0.0	0.0	0.0
Anchorage	1.565	67.334	5.37e-06	0.00023096
Juneau	0.414	17.824	1.29e-05	0.00055503
Ketchikan Gateway	0.0	0.0	0.0	0.0
