Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.117	15.713	1.688e-05	0.00227137
Kenai Peninsula	0.0	0.228	0.0	3.89e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.562	71.045	5.68e-06	0.00071783
Yukon-Koyukuk	0.117	15.713	2.192e-05	0.00294975
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.141	20.0	1.31e-06	0.00018586
Petersburg	0.234	31.427	7.25e-05	0.00975677
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	0.827	104.572	2.84e-06	0.00035869
Juneau	0.0	1.743	0.0	5.427e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
