Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	0.0	0.0	0.0
Kenai Peninsula	0.794	2.448	1.356e-05	4.182e-05
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	3.742	11.541	3.781e-05	0.00011661
Yukon-Koyukuk	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	3.497	10.779	3.25e-05	0.00010017
Petersburg	0.0	0.0	0.0	0.0
Anchorage	4.422	13.64	1.517e-05	4.679e-05
Juneau	0.68	2.098	2.119e-05	6.534e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
