Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.427	10.731	6.179e-05	0.00155111
Kenai Peninsula	0.266	6.401	4.55e-06	0.00010935
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	2.395	57.606	2.42e-05	0.00058205
Yukon-Koyukuk	0.427	10.731	8.025e-05	0.00201438
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	7.896	92.047	7.337e-05	0.00085537
Petersburg	0.855	21.461	0.00026543	0.00666289
Anchorage	2.728	65.607	9.36e-06	0.00022504
Juneau	0.0	0.0	0.0	0.0
Ketchikan Gateway	0.0	0.0	0.0	0.0
