Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.766	3.19	0.00011066	0.00046118
Kenai Peninsula	0.022	0.152	3.8e-07	2.6e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	3.848	16.03	3.888e-05	0.00016197
Yukon-Koyukuk	0.766	3.19	0.00014372	0.00059891
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.62	2.609	5.76e-06	2.424e-05
Petersburg	1.531	6.381	0.00047537	0.00198101
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	4.713	19.635	1.617e-05	6.735e-05
Juneau	0.013	0.077	4.1e-07	2.4e-06
Ketchikan Gateway	0.0	0.0	0.0	0.0
