Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.405	11.136	5.861e-05	0.00160972
Kenai Peninsula	0.0	0.228	0.0	3.89e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	1.876	49.348	1.896e-05	0.00049861
Yukon-Koyukuk	0.405	11.136	7.611e-05	0.00209049
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.51	14.347	4.74e-06	0.00013333
Petersburg	0.811	22.272	0.00025175	0.00691464
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	2.762	72.635	9.47e-06	0.00024915
Juneau	0.014	1.715	4.4e-07	5.341e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
