Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	11.756	23.533	0.00169927	0.00340175
Kenai Peninsula	0.874	1.773	1.494e-05	3.028e-05
Fairbanks North Star	3.147	6.381	3.18e-05	6.448e-05
Yukon-Koyukuk	-0.029	-0.067	-5.42e-06	-1.255e-05
Unassigned	0.102	0.184	N/A	N/A
Matanuska-Susitna	0.0	0.0	0.0	0.0
Petersburg	0.0	0.0	0.0	0.0
Anchorage	3.963	8.036	1.359e-05	2.756e-05
Juneau	1.049	2.127	3.267e-05	6.624e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
