Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	-0.145	22.099	-2.094e-05	0.00319435
Kenai Peninsula	0.659	8.616	1.126e-05	0.0001472
Fairbanks North Star	2.373	31.019	2.398e-05	0.00031341
Yukon-Koyukuk	0.0	-0.088	0.0	-1.654e-05
Unassigned	0.506	2.739	N/A	N/A
Matanuska-Susitna	0.0	0.0	0.0	0.0
Petersburg	0.0	0.0	0.0	0.0
Anchorage	2.989	39.061	1.025e-05	0.00013398
Juneau	0.791	10.34	2.463e-05	0.00032197
Ketchikan Gateway	0.0	0.0	0.0	0.0
