Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.039	16.711	5.64e-06	0.00241555
Kenai Peninsula	0.0	0.228	0.0	3.89e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.21	75.959	2.12e-06	0.00076748
Yukon-Koyukuk	0.039	16.711	7.32e-06	0.00313699
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.044	21.196	4.1e-07	0.00019697
Petersburg	0.078	33.421	2.422e-05	0.01037612
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	0.31	111.804	1.06e-06	0.0003835
Juneau	0.0	1.743	0.0	5.427e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
