Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	-0.069	20.201	-9.99e-06	0.0029201
Kenai Peninsula	0.256	16.308	4.37e-06	0.00027861
Fairbanks North Star	0.921	58.709	9.3e-06	0.00059319
Yukon-Koyukuk	0.0	-0.088	0.0	-1.654e-05
Unassigned	2.408	31.404	N/A	N/A
Matanuska-Susitna	0.0	0.0	0.0	0.0
Petersburg	0.0	0.0	0.0	0.0
Anchorage	1.159	73.93	3.98e-06	0.00025359
Juneau	0.307	19.57	9.56e-06	0.0006094
Ketchikan Gateway	0.0	0.0	0.0	0.0
