Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.327	12.557	4.72e-05	0.00181507
Kenai Peninsula	0.205	7.543	3.5e-06	0.00012887
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	1.845	67.889	1.865e-05	0.00068595
Yukon-Koyukuk	0.327	12.557	6.13e-05	0.00235717
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	7.444	130.478	6.918e-05	0.00121251
Petersburg	0.653	25.113	0.00020277	0.00779673
Anchorage	2.102	77.318	7.21e-06	0.00026521
Juneau	0.0	0.0	0.0	0.0
Ketchikan Gateway	0.0	0.0	0.0	0.0
