Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	0.0	0.0	0.0
Kenai Peninsula	0.178	16.019	3.04e-06	0.00027367
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.84	75.517	8.48e-06	0.00076302
Yukon-Koyukuk	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.82	71.577	7.62e-06	0.00066516
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.992	89.247	3.4e-06	0.00030612
Juneau	0.153	13.73	4.75e-06	0.00042756
Ketchikan Gateway	0.0	0.0	0.0	0.0
