Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	0.0	0.0	0.0
Kenai Peninsula	0.082	17.479	1.4e-06	0.00029862
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.387	82.403	3.91e-06	0.0008326
Yukon-Koyukuk	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.377	78.249	3.5e-06	0.00072715
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.458	97.385	1.57e-06	0.00033404
Juneau	0.07	14.982	2.19e-06	0.00046655
Ketchikan Gateway	0.0	0.0	0.0	0.0
