Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.005	16.909	7.7e-07	0.00244423
Kenai Peninsula	0.0	0.228	0.0	3.89e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.059	77.16	6e-07	0.00077962
Yukon-Koyukuk	0.005	16.909	1e-06	0.00317424
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.003	21.389	3e-08	0.00019876
Petersburg	0.011	33.818	3.32e-06	0.01049934
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	0.087	113.573	3e-07	0.00038956
Juneau	0.0	1.743	0.0	5.427e-05
Ketchikan Gateway	0.0	0.0	0.0	0.0
