Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.0	16.92	0.0	0.00244574
Kenai Peninsula	0.0	10.423	0.0	0.00017807
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.0	93.805	0.0	0.0009478
Yukon-Koyukuk	0.0	16.92	0.0	0.00317621
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.008	291.738	7e-08	0.00271107
Petersburg	0.0	33.839	0.0	0.01050583
Anchorage	0.0	106.833	0.0	0.00036645
Juneau	0.0	0.0	0.0	0.0
Ketchikan Gateway	0.0	0.0	0.0	0.0
