Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.108	15.822	1.568e-05	0.00228705
Kenai Peninsula	0.071	9.65	1.22e-06	0.00016487
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	0.641	86.853	6.48e-06	0.00087756
Yukon-Koyukuk	0.108	15.822	2.036e-05	0.00297011
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	4.132	228.394	3.84e-05	0.00212242
Petersburg	0.217	31.644	6.736e-05	0.00982413
Anchorage	0.73	98.916	2.5e-06	0.00033929
Juneau	0.0	0.0	0.0	0.0
Ketchikan Gateway	0.0	0.0	0.0	0.0
