Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.741	3.932	0.00010716	0.00056833
Kenai Peninsula	0.431	2.272	7.37e-06	3.881e-05
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	3.88	20.448	3.921e-05	0.0002066
Yukon-Koyukuk	0.741	3.932	0.00013916	0.00073807
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	3.791	15.014	3.523e-05	0.00013952
Petersburg	1.483	7.863	0.00046029	0.0024413
Anchorage	4.419	23.287	1.516e-05	7.988e-05
Juneau	0.0	0.0	0.0	0.0
Ketchikan Gateway	0.0	0.0	0.0	0.0
