Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	0.474	9.853	6.856e-05	0.00142419
Kenai Peninsula	0.0	0.21	0.0	3.58e-06
Bethel	0.0	0.0	0.0	0.0
Fairbanks North Star	2.555	50.986	2.582e-05	0.00051517
Yukon-Koyukuk	0.474	9.853	8.904e-05	0.00184955
Unassigned	0.0	0.0	N/A	N/A
Matanuska-Susitna	0.37	7.881	3.44e-06	7.324e-05
Petersburg	0.949	19.705	0.00029452	0.00611769
Prince of Wales-Hyder	0.0	0.0	0.0	0.0
Anchorage	3.13	62.452	1.074e-05	0.00021422
Juneau	0.0	0.094	0.0	2.94e-06
Ketchikan Gateway	0.0	0.0	0.0	0.0
