Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Southeast Fairbanks	-0.001	19.218	-1.3e-07	0.00277793
Kenai Peninsula	0.0	19.542	1e-08	0.00033387
Fairbanks North Star	0.001	70.352	1e-08	0.00071083
Yukon-Koyukuk	0.0	-0.088	0.0	-1.654e-05
Unassigned	0.341	88.51	N/A	N/A
Matanuska-Susitna	0.0	0.0	0.0	0.0
Petersburg	0.0	0.0	0.0	0.0
Anchorage	0.002	88.591	1e-08	0.00030387
Juneau	0.0	23.451	1e-08	0.00073025
Ketchikan Gateway	0.0	0.0	0.0	0.0
