Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Richmond City	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-03-22
Richmond City	8	0	0	0	N/A	N/A	40	16	10	N/A	N/A	N/A	8	0	2020-03-23
Richmond City	11	0	0	0	N/A	N/A	55	22	13.75	N/A	N/A	N/A	3	0	0	0	2020-03-24
Richmond City	13	0	0	0	N/A	N/A	65	26	16.25	N/A	N/A	N/A	2	0	-33.3	0	2020-03-25
Richmond City	14	0	0	0	N/A	N/A	70	28	17.5	N/A	N/A	N/A	1	0	-50	0	2020-03-26
Richmond City	17	0	0	0	N/A	N/A	85	34	21.25	N/A	N/A	N/A	3	0	0	0	2020-03-27
Richmond City	20	0	0	0	N/A	N/A	100	40	25	N/A	N/A	N/A	3	0	0	0	2020-03-28
Richmond City	25	0	0	0	N/A	N/A	125	50	31.25	N/A	N/A	N/A	5	0	66.7	0	2020-03-29
Richmond City	25	0	0	0	N/A	N/A	125	50	31.25	N/A	N/A	N/A	0	0	0	0	2020-03-30
Richmond City	26	0	0	0	N/A	N/A	130	52	32.5	N/A	N/A	N/A	1	0	100	0	2020-03-31
Richmond City	33	0	0	0	N/A	N/A	165	66	41.25	N/A	N/A	N/A	7	0	600	0	2020-04-01
Richmond City	52	0	0	0	N/A	N/A	260	104	65	N/A	N/A	N/A	19	0	171.4	0	2020-04-02
Richmond City	76	0	0	0	N/A	N/A	380	152	95	N/A	N/A	N/A	24	0	26.3	0	2020-04-03
Richmond City	96.0	0.0	0.0	0.0	N/A	N/A	480.0	192.0	120.0	N/A	N/A	N/A	2020-04-04
Richmond City	99.0	0.0	0.0	0.0	N/A	N/A	495.0	198.0	123.75	N/A	N/A	N/A	2020-04-05
