Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Richmond City	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-03-22
Richmond City	8.0	0.0	0.0	0.0	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A	2020-03-23
Richmond City	11.0	0.0	0.0	0.0	N/A	N/A	55.0	22.0	13.75	N/A	N/A	N/A	2020-03-24
Richmond City	13.0	0.0	0.0	0.0	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A	2020-03-25
Richmond City	14.0	0.0	0.0	0.0	N/A	N/A	70.0	28.0	17.5	N/A	N/A	N/A	2020-03-26
Richmond City	17.0	0.0	0.0	0.0	N/A	N/A	85.0	34.0	21.25	N/A	N/A	N/A	2020-03-27
Richmond City	20.0	0.0	0.0	0.0	N/A	N/A	100.0	40.0	25.0	N/A	N/A	N/A	2020-03-28
Richmond City	25.0	0.0	0.0	0.0	N/A	N/A	125.0	50.0	31.25	N/A	N/A	N/A	2020-03-29
Richmond City	25.0	0.0	0.0	0.0	N/A	N/A	125.0	50.0	31.25	N/A	N/A	N/A	2020-03-30
Richmond City	26.0	0.0	0.0	0.0	N/A	N/A	130.0	52.0	32.5	N/A	N/A	N/A	2020-03-31
Richmond City	33.0	0.0	0.0	0.0	N/A	N/A	165.0	66.0	41.25	N/A	N/A	N/A	2020-04-01
Richmond City	52.0	0.0	0.0	0.0	N/A	N/A	260.0	104.0	65.0	N/A	N/A	N/A	2020-04-02
Richmond City	76.0	0.0	0.0	0.0	N/A	N/A	380.0	152.0	95.0	N/A	N/A	N/A	2020-04-03
Richmond City	11	0	0	0	_2020-3-24
Richmond City	13	0	0	0	_2020-3-25
Richmond City	14	0	0	0	_2020-3-26
