Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Ida-Viru	6	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	2020-03-20
Ida-Viru	6	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	2020-03-21
Ida-Viru	6	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	2020-03-22
Ida-Viru	6	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	2020-03-23
Ida-Viru	6	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	2020-03-24
Ida-Viru	8	NA	NA	0.06	NA	NA	NA	NA	NA	NA	NA	2020-03-25
Ida-Viru	14	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	2020-03-27
Ida-Viru	14	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	2020-03-28
Ida-Viru	14	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	2020-03-29
Ida-Viru	19	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	2020-03-30
Ida-Viru	22	NA	NA	0.16	NA	NA	NA	NA	NA	NA	NA	2020-03-31
Ida-Viru	6.054	6.054	2020-04-06
Ida-Viru	6.054	6.054	2020-04-06
Ida-Viru	6.054	6.054	2020-04-06
Ida-Viru	6.054	6.054	6.054	N/A	2020-04-06
Ida-Viru	6.054	6.054	6.054	N/A	2020-04-06
Ida-Viru	6.054	6.054	6.054	N/A	2020-04-06
Ida-Viru	6.054	6.054	6.054	N/A	2020-04-06
Ida-Viru	6.054	6.054	6.054	N/A	2020-04-06
Ida-Viru	6.054	6.054	6.054	N/A	2020-04-06
Ida-Viru	6.054	6.054	6.054	N/A	2020-04-06
Ida-Viru	7.157	7.157	N/A	N/A	2020-04-07
Ida-Viru	0.0	0.0	N/A	N/A	2020-04-08
Ida-Viru	0.0	0.0	N/A	N/A	2020-04-09
Ida-Viru	0.0	0.0	N/A	N/A	2020-04-10
Ida-Viru	-0.13	-0.13	N/A	N/A	2020-04-11
Ida-Viru	-0.127	-0.257	N/A	N/A	2020-04-12
Ida-Viru	-0.777	-0.777	N/A	N/A	2020-04-13
Ida-Viru	0.275	0.275	-0.502	0.52	0.52	-0.257	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-14
Ida-Viru	0.494	0.494	0.769	1.052	1.052	1.327	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-15
Ida-Viru	0.735	0.735	1.229	1.191	1.191	1.685	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-16
Ida-Viru	0.912	0.912	1.647	0.714	0.714	1.449	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-17
Ida-Viru	0.97	0.97	1.882	0.247	0.247	1.159	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-18
Ida-Viru	1.026	1.996	2.908	0.236	0.483	1.395	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-19
Ida-Viru	0.626	0.626	1.652	0.0	0.0	1.996	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-20
Ida-Viru	0.351	0.351	0.977	0.137	0.137	0.763	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-21
Ida-Viru	0.306	0.306	1.283	0.136	0.136	0.899	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-22
Ida-Viru	0.0	0.0	0.474	0.0	0.0	0.465	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-23
Ida-Viru	0.025	0.025	0.331	0.034	0.034	0.34	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-24
Ida-Viru	0.015	0.015	0.346	0.022	0.022	0.362	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-25
Ida-Viru	0.01	0.025	0.356	0.014	0.036	0.376	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-26
Ida-Viru	0.007	0.007	0.363	0.01	0.01	0.386	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-27
Ida-Viru	0.006	0.006	0.369	0.008	0.008	0.394	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-28
Ida-Viru	0.005	0.005	0.374	0.006	0.006	0.4	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-29
Ida-Viru	0.004	0.004	0.378	0.005	0.005	0.405	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-30
Ida-Viru	0.003	0.003	0.381	0.004	0.004	0.409	N/A	N/A	N/A	N/A	N/A	N/A	2020-05-01
Ida-Viru	0.002	0.005	0.383	0.003	0.007	0.412	N/A	N/A	N/A	N/A	N/A	N/A	2020-05-02
Ida-Viru	0.002	0.007	0.385	0.002	0.009	0.414	N/A	N/A	N/A	N/A	N/A	N/A	2020-05-03
Ida-Viru	0.0	0.0	0.385	0.0	0.0	0.414	N/A	N/A	N/A	N/A	N/A	N/A	2020-05-04
Ida-Viru	0.0	0.0	0.385	0.0	0.0	0.414	N/A	N/A	N/A	N/A	N/A	N/A	2020-05-05
