Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.762	40.015	1055.015	0.052	1.041	7.041	1.5e-07	7.85e-06	0.00020706	1e-08	2e-07	1.38e-06
Western Australia	0.138	20.35	561.35	0.026	0.653	7.653	5e-08	7.76e-06	0.00021412	1e-08	2.5e-07	2.92e-06
Victoria	0.239	33.868	1352.868	0.033	0.921	14.921	4e-08	5.14e-06	0.00020514	1e-08	1.4e-07	2.26e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.004	0.476	103.476	1.025	5.853	8.853	1e-08	1.12e-06	0.0002425	2.4e-06	1.372e-05	2.075e-05
Tasmania	6.395	88.028	268.028	0.413	4.44	11.44	1.197e-05	0.00016476	0.00050166	7.7e-07	8.31e-06	2.141e-05
New South Wales	0.351	47.006	2973.006	0.105	3.299	29.299	4e-08	5.81e-06	0.00036751	1e-08	4.1e-07	3.62e-06
South Australia	0.034	4.567	439.567	0.0	0.0	4.0	1e-08	1.74e-06	0.00016767	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
