Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	8.757	105.847	552.847	0.291	2.963	17.963	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.177	7.267	61.267	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	4.453	27.395	108.395	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	1.814	21.577	152.577	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.233	2.02	12.02	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	5280.917	43211.022	141687.022	821.9	6725.188	19593.188	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.396	3.431	14.431	821.9	6725.188	6725.188	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	14.748	120.676	376.676	3.806	23.02	27.02	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	3.806	23.02	23.02	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	3.806	23.02	23.02	N/A	N/A	N/A	N/A	N/A	N/A
