Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	12.291	76.25	523.25	0.352	2.032	17.032	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.708	6.353	60.353	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	3.536	14.943	95.943	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	2.527	15.464	146.464	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.252	1.301	11.301	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	5482.837	27135.876	125611.876	853.327	4223.318	17091.318	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.428	2.21	13.21	853.327	4223.318	4223.318	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	15.312	75.783	331.783	2.982	12.451	16.451	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	2.982	12.451	12.451	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	2.982	12.451	12.451	N/A	N/A	N/A	N/A	N/A	N/A
