Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	9.833	97.09	544.09	0.31	2.672	17.672	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.281	7.09	61.09	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	4.154	22.942	103.942	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	2.031	19.763	150.763	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.24	1.787	11.787	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	5361.796	37930.105	136406.105	834.488	5903.288	18771.288	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.407	3.035	14.035	834.488	5903.288	5903.288	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	14.974	105.928	361.928	3.523	19.214	23.214	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	3.523	19.214	19.214	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	3.523	19.214	19.214	N/A	N/A	N/A	N/A	N/A	N/A
