Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.9	47.556	1046.556	0.092	1.294	6.294	1.8e-07	9.33e-06	0.0002054	2e-08	2.5e-07	1.24e-06
Western Australia	5.679	71.97	598.97	0.256	3.057	9.057	2.17e-06	2.745e-05	0.00022847	1e-07	1.17e-06	3.45e-06
Victoria	1.615	85.372	1384.372	0.153	2.155	16.155	2.4e-07	1.295e-05	0.00020992	2e-08	3.3e-07	2.45e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.299	6.956	109.956	0.0	0.0	3.0	7e-07	1.63e-05	0.00025768	0.0	0.0	7.03e-06
Tasmania	15.812	107.842	272.842	1.627	8.688	14.688	2.959e-05	0.00020185	0.00051067	3.05e-06	1.626e-05	2.749e-05
New South Wales	2.71	171.107	3057.107	0.486	6.98	31.98	3.4e-07	2.115e-05	0.00037791	6e-08	8.6e-07	3.95e-06
South Australia	0.223	14.067	447.067	0.0	0.0	4.0	9e-08	5.37e-06	0.00017053	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.74	28.74	0.0	0.0	0.0	0.0	3.01e-06	0.00011689	0.0	0.0	0.0
