Name	Predicted_New_Cases	Total_Predicted_New_Cases
Linn	0.0	0.0
Cowley	0.0	0.0
Cherokee	0.0	0.0
Montgomery	0.0	0.0
Republic	0.0	0.0
Harvey	0.0	0.0
Ford	0.0	0.0
Pratt	0.0	0.0
Riley	2.205	136.39
Mitchell	0.0	0.0
Wyandotte	4.401	399.242
Shawnee	46.133	1668.487
Jewell	0.0	0.0
Finney	10.391	425.731
Stevens	0.0	0.0
Osborne	7.254	336.077
Morton	0.0	0.0
Jefferson	0.0	0.0
Reno	10.507	248.342
Gove	0.0	0.0
Geary	0.0	0.0
Lyon	42.027	992.365
Chautauqua	0.042	5.77
Marion	14.508	672.157
Leavenworth	0.851	84.343
Labette	4.975	216.831
Doniphan	0.0	0.0
Neosho	0.0	0.0
Stafford	0.0	0.0
Saline	10.391	425.731
Sumner	0.0	0.0
Osage	0.0	0.0
Woodson	0.0	0.0
Atchison	0.0	0.0
Clay	0.0	0.0
Coffey	0.424	54.662
Franklin	0.0	1.0
Cloud	0.0	0.0
Butler	0.0	0.0
Bourbon	21.013	498.683
Anderson	0.0	0.0
Greenwood	0.0	0.0
Miami	0.0	0.0
Johnson	2.931	296.74
Ottawa	18.938	572.897
Crawford	0.0	-2.0
Pottawatomie	0.0	1.0
Sedgwick	3.997	366.252
McPherson	11.684	397.615
Wabaunsee	0.0	0.0
