Name	Predicted_New_Cases	Total_Predicted_New_Cases
Linn	0.0	0.0
Cowley	0.0	0.0
Cherokee	0.0	0.0
Montgomery	0.0	0.0
Republic	0.0	0.0
Harvey	0.0	0.0
Ford	0.0	0.0
Pratt	0.0	0.0
Riley	1.694	145.838
Mitchell	0.0	0.0
Wyandotte	3.21	417.661
Shawnee	37.191	1872.199
Jewell	0.0	0.0
Finney	8.264	471.219
Stevens	0.0	0.0
Osborne	5.7	367.614
Morton	0.0	0.0
Jefferson	0.0	0.0
Reno	9.2	296.902
Gove	0.0	0.0
Geary	0.0	0.0
Lyon	36.801	1186.608
Chautauqua	0.029	5.939
Marion	11.4	735.232
Leavenworth	0.594	87.801
Labette	3.932	238.531
Doniphan	0.0	0.0
Neosho	0.0	0.0
Stafford	0.0	0.0
Saline	8.264	471.219
Sumner	0.0	0.0
Osage	0.0	0.0
Woodson	0.0	0.0
Atchison	0.0	0.0
Clay	0.0	0.0
Coffey	0.311	56.443
Franklin	0.0	1.0
Cloud	0.0	0.0
Butler	0.0	0.0
Bourbon	18.401	595.805
Anderson	0.0	0.0
Greenwood	0.0	0.0
Miami	0.0	0.0
Johnson	2.047	308.653
Ottawa	15.845	658.665
Crawford	0.0	-2.0
Pottawatomie	0.0	1.0
Sedgwick	2.862	382.821
McPherson	9.514	449.573
Wabaunsee	0.0	0.0
