Name	Predicted_New_Cases	Total_Predicted_New_Cases
Linn	0.0	0.0
Cowley	0.0	0.0
Cherokee	0.0	0.0
Montgomery	0.0	0.0
Republic	0.0	0.0
Harvey	0.0	0.0
Ford	0.0	0.0
Pratt	0.0	0.0
Riley	2.482	8.471
Mitchell	0.0	0.0
Wyandotte	12.463	63.254
Shawnee	9.764	30.942
Jewell	0.0	0.0
Finney	3.32	10.541
Stevens	0.0	0.0
Osborne	3.446	11.09
Morton	0.0	0.0
Jefferson	0.0	0.0
Reno	0.508	1.253
Gove	0.0	0.0
Geary	0.0	0.0
Lyon	2.033	4.012
Chautauqua	0.269	1.119
Douglas	0.457	5.167
Marion	6.893	22.181
Leavenworth	3.109	13.178
Labette	1.945	6.206
Doniphan	0.0	0.0
Neosho	0.0	0.0
Stafford	0.0	0.0
Saline	3.32	10.541
Sumner	0.0	0.0
Osage	0.0	0.0
Woodson	0.0	0.0
Atchison	0.0	0.0
Clay	0.0	0.0
Coffey	2.395	9.941
Franklin	0.0	1.0
Cloud	0.0	0.0
Butler	0.0	0.0
Bourbon	1.017	4.507
Anderson	0.0	0.0
Greenwood	0.0	0.0
Miami	0.0	0.0
Johnson	10.708	51.614
Ottawa	2.207	6.868
Crawford	0.0	-2.0
Pottawatomie	0.0	1.0
Sedgwick	12.481	51.793
McPherson	2.018	6.396
Wabaunsee	0.0	0.0
