Name	Predicted_New_Cases	Total_Predicted_New_Cases
Linn	0.0	0.0
Cherokee	0.0	0.0
Montgomery	0.0	0.0
Harvey	0.0	0.0
Ford	0.0	0.0
Pratt	0.0	0.0
Riley	0.162	168.434
Mitchell	0.0	0.0
Wyandotte	0.158	457.726
Shawnee	5.01	2417.981
Jewell	0.0	0.0
Finney	1.07	589.853
Osborne	0.698	447.822
Jefferson	0.0	0.0
Reno	1.504	445.988
Gove	0.0	0.0
Geary	0.0	0.0
Lyon	6.017	1782.967
Marion	1.396	895.649
Leavenworth	0.01	95.19
Labette	0.496	294.408
Doniphan	0.0	0.0
Neosho	0.0	0.0
Stafford	0.0	0.0
Saline	1.07	589.853
Sumner	0.0	0.0
Osage	0.0	0.0
Woodson	0.0	0.0
Atchison	0.0	0.0
Clay	0.0	0.0
Coffey	0.001	59.661
Franklin	0.0	1.0
Butler	0.0	0.0
Bourbon	3.009	893.985
Anderson	0.0	0.0
Greenwood	0.0	0.0
Miami	0.0	0.0
Johnson	0.035	334.101
Ottawa	2.263	899.58
Crawford	0.0	-2.0
Pottawatomie	0.0	1.0
Sedgwick	0.108	418.574
McPherson	1.302	590.79
Wabaunsee	0.0	0.0
