Name	Predicted_New_Cases	Total_Predicted_New_Cases
Linn	0.0	0.0
Cherokee	0.0	0.0
Montgomery	0.0	0.0
Harvey	0.0	0.0
Ford	0.0	0.0
Pratt	0.0	0.0
Riley	0.039	169.169
Mitchell	0.0	0.0
Wyandotte	0.008	458.032
Shawnee	2.516	2446.725
Jewell	0.0	0.0
Finney	0.492	595.701
Osborne	0.295	451.456
Jefferson	0.0	0.0
Reno	0.875	454.898
Gove	0.0	0.0
Geary	0.0	0.0
Lyon	3.498	1818.606
Marion	0.59	902.916
Leavenworth	0.001	95.21
Labette	0.219	297.054
Doniphan	0.0	0.0
Neosho	0.0	0.0
Stafford	0.0	0.0
Saline	0.492	595.701
Sumner	0.0	0.0
Osage	0.0	0.0
Woodson	0.0	0.0
Atchison	0.0	0.0
Clay	0.0	0.0
Franklin	0.0	1.0
Butler	0.0	0.0
Bourbon	1.749	911.804
Anderson	0.0	0.0
Greenwood	0.0	0.0
Miami	0.0	0.0
Johnson	0.003	334.175
Ottawa	1.278	913.116
Crawford	0.0	-2.0
Pottawatomie	0.0	1.0
Sedgwick	0.006	418.768
McPherson	0.685	598.422
Wabaunsee	0.0	0.0
