Name	Predicted_New_Cases	Total_Predicted_New_Cases
Linn	0.0	0.0
Cowley	0.0	0.0
Cherokee	0.0	0.0
Montgomery	0.0	0.0
Republic	0.0	0.0
Harvey	0.0	0.0
Ford	0.0	0.0
Pratt	0.0	0.0
Riley	4.583	42.133
Mitchell	0.0	0.0
Wyandotte	12.732	182.212
Shawnee	34.44	229.315
Jewell	0.0	0.0
Finney	10.079	72.195
Stevens	0.0	0.0
Osborne	9.079	69.114
Morton	0.0	0.0
Jefferson	0.0	0.0
Reno	2.531	14.026
Gove	0.0	0.0
Geary	0.0	0.0
Lyon	10.124	55.105
Chautauqua	0.192	3.174
Douglas	0.024	6.042
Marion	18.157	138.224
Leavenworth	2.723	39.875
Labette	5.474	40.562
Doniphan	0.0	0.0
Neosho	0.0	0.0
Stafford	0.0	0.0
Saline	10.079	72.195
Sumner	0.0	0.0
Osage	0.0	0.0
Woodson	0.0	0.0
Atchison	0.0	0.0
Clay	0.0	0.0
Coffey	1.833	28.765
Franklin	0.0	1.0
Cloud	0.0	0.0
Butler	0.0	0.0
Bourbon	5.062	30.053
Anderson	0.0	0.0
Greenwood	0.0	0.0
Miami	0.0	0.0
Johnson	9.378	143.572
Ottawa	9.087	55.396
Crawford	0.0	-2.0
Pottawatomie	0.0	1.0
Sedgwick	11.949	165.601
McPherson	7.583	48.836
Wabaunsee	0.0	0.0
