Name	Predicted_New_Cases	Total_Predicted_New_Cases
Linn	0.0	0.0
Cherokee	0.0	0.0
Montgomery	0.0	0.0
Harvey	0.0	0.0
Ford	0.0	0.0
Pratt	0.0	0.0
Mitchell	0.0	0.0
Shawnee	0.063	2460.024
Jewell	0.0	0.0
Finney	0.01	597.931
Osborne	0.005	452.538
Jefferson	0.0	0.0
Reno	0.18	461.459
Gove	0.0	0.0
Geary	0.0	0.0
Lyon	0.72	1844.846
Marion	0.009	905.078
Labette	0.004	297.954
Doniphan	0.0	0.0
Neosho	0.0	0.0
Stafford	0.0	0.0
Saline	0.01	597.931
Sumner	0.0	0.0
Osage	0.0	0.0
Woodson	0.0	0.0
Atchison	0.0	0.0
Clay	0.0	0.0
Franklin	0.0	1.0
Butler	0.0	0.0
Bourbon	0.36	924.924
Anderson	0.0	0.0
Greenwood	0.0	0.0
Miami	0.0	0.0
Ottawa	0.079	921.106
Crawford	0.0	-2.0
Pottawatomie	0.0	1.0
McPherson	0.022	602.271
Wabaunsee	0.0	0.0
