Name	Predicted_New_Cases	Total_Predicted_New_Cases
Linn	0.0	0.0
Cowley	0.0	0.0
Cherokee	0.0	0.0
Montgomery	0.0	0.0
Harvey	0.0	0.0
Ford	0.0	0.0
Pratt	0.0	0.0
Riley	0.27	167.418
Mitchell	0.0	0.0
Wyandotte	0.375	456.502
Shawnee	6.998	2389.378
Jewell	0.0	0.0
Finney	1.484	583.722
Stevens	0.0	0.0
Osborne	0.993	443.743
Jefferson	0.0	0.0
Reno	2.019	437.455
Gove	0.0	0.0
Geary	0.0	0.0
Lyon	8.077	1748.834
Chautauqua	0.0	6.209
Marion	1.985	887.492
Leavenworth	0.057	95.054
Labette	0.694	291.541
Doniphan	0.0	0.0
Neosho	0.0	0.0
Stafford	0.0	0.0
Saline	1.484	583.722
Sumner	0.0	0.0
Osage	0.0	0.0
Woodson	0.0	0.0
Atchison	0.0	0.0
Clay	0.0	0.0
Coffey	0.003	59.654
Franklin	0.0	1.0
Cloud	0.0	0.0
Butler	0.0	0.0
Bourbon	4.039	876.918
Anderson	0.0	0.0
Greenwood	0.0	0.0
Miami	0.0	0.0
Johnson	0.195	333.633
Ottawa	3.211	886.469
Crawford	0.0	-2.0
Pottawatomie	0.0	1.0
Sedgwick	0.318	417.607
McPherson	1.84	583.315
Wabaunsee	0.0	0.0
