Name	Predicted_New_Cases	Total_Predicted_New_Cases
Linn	0.0	0.0
Cowley	0.0	0.0
Cherokee	0.0	0.0
Montgomery	0.0	0.0
Republic	0.0	0.0
Harvey	0.0	0.0
Ford	0.0	0.0
Pratt	0.0	0.0
Riley	1.605	147.443
Mitchell	0.0	0.0
Wyandotte	2.978	420.639
Shawnee	35.495	1907.694
Jewell	0.0	0.0
Finney	7.865	479.084
Stevens	0.0	0.0
Osborne	5.415	373.029
Morton	0.0	0.0
Jefferson	0.0	0.0
Reno	8.908	305.81
Gove	0.0	0.0
Geary	0.0	0.0
Lyon	35.634	1222.242
Chautauqua	0.028	5.967
Marion	10.83	746.062
Leavenworth	0.556	88.357
Labette	3.738	242.269
Doniphan	0.0	0.0
Neosho	0.0	0.0
Stafford	0.0	0.0
Saline	7.865	479.084
Sumner	0.0	0.0
Osage	0.0	0.0
Woodson	0.0	0.0
Atchison	0.0	0.0
Clay	0.0	0.0
Coffey	0.289	56.732
Franklin	0.0	1.0
Cloud	0.0	0.0
Butler	0.0	0.0
Bourbon	17.817	613.622
Anderson	0.0	0.0
Greenwood	0.0	0.0
Miami	0.0	0.0
Johnson	1.915	310.568
Ottawa	15.173	673.838
Crawford	0.0	-2.0
Pottawatomie	0.0	1.0
Sedgwick	2.655	385.476
McPherson	9.087	458.66
Wabaunsee	0.0	0.0
