Name	Predicted_New_Cases	Total_Predicted_New_Cases
Linn	0.0	0.0
Cherokee	0.0	0.0
Montgomery	0.0	0.0
Harvey	0.0	0.0
Ford	0.0	0.0
Pratt	0.0	0.0
Mitchell	0.0	0.0
Shawnee	0.031	2460.143
Finney	0.004	597.949
Jefferson	0.0	0.0
Reno	0.064	461.764
Gove	0.0	0.0
Lyon	0.257	1846.066
Labette	0.002	297.961
Doniphan	0.0	0.0
Neosho	0.0	0.0
Stafford	0.0	0.0
Saline	0.004	597.949
Sumner	0.0	0.0
Osage	0.0	0.0
Woodson	0.0	0.0
Atchison	0.0	0.0
Clay	0.0	0.0
Franklin	0.0	1.0
Butler	0.0	0.0
Bourbon	0.129	925.534
Ottawa	0.024	921.213
Crawford	0.0	-2.0
Pottawatomie	0.0	1.0
McPherson	0.01	602.309
