Name	Predicted_New_Cases	Total_Predicted_New_Cases
Linn	0.0	0.0
Cowley	0.0	0.0
Cherokee	0.0	0.0
Montgomery	0.0	0.0
Republic	0.0	0.0
Harvey	0.0	0.0
Ford	0.0	0.0
Pratt	0.0	0.0
Riley	3.794	24.705
Mitchell	0.0	0.0
Wyandotte	13.478	129.962
Shawnee	21.309	111.787
Jewell	0.0	0.0
Finney	6.759	36.875
Stevens	0.0	0.0
Osborne	6.416	36.954
Morton	0.0	0.0
Jefferson	0.0	0.0
Reno	1.303	5.989
Gove	0.0	0.0
Geary	0.0	0.0
Lyon	5.213	22.96
Chautauqua	0.229	2.351
Douglas	0.065	5.893
Marion	12.831	73.908
Leavenworth	2.999	28.541
Labette	3.791	21.219
Doniphan	0.0	0.0
Neosho	0.0	0.0
Stafford	0.0	0.0
Saline	6.759	36.875
Sumner	0.0	0.0
Osage	0.0	0.0
Woodson	0.0	0.0
Atchison	0.0	0.0
Clay	0.0	0.0
Coffey	2.101	21.006
Franklin	0.0	1.0
Cloud	0.0	0.0
Butler	0.0	0.0
Bourbon	2.606	13.981
Anderson	0.0	0.0
Greenwood	0.0	0.0
Miami	0.0	0.0
Johnson	10.331	104.534
Ottawa	5.062	25.546
Crawford	0.0	-2.0
Pottawatomie	0.0	1.0
Sedgwick	12.836	116.267
McPherson	4.52	23.328
Wabaunsee	0.0	0.0
