Name	Predicted_New_Cases	Total_Predicted_New_Cases
Linn	0.0	0.0
Cowley	0.0	0.0
Cherokee	0.0	0.0
Montgomery	0.0	0.0
Harvey	0.0	0.0
Ford	0.0	0.0
Pratt	0.0	0.0
Riley	0.316	166.855
Mitchell	0.0	0.0
Wyandotte	0.471	455.706
Shawnee	8.075	2374.848
Jewell	0.0	0.0
Finney	1.71	580.647
Stevens	0.0	0.0
Osborne	1.131	441.692
Jefferson	0.0	0.0
Reno	2.293	433.29
Gove	0.0	0.0
Geary	0.0	0.0
Lyon	9.173	1732.173
Chautauqua	0.0	6.209
Marion	2.263	883.391
Leavenworth	0.077	94.93
Labette	0.795	290.105
Doniphan	0.0	0.0
Neosho	0.0	0.0
Stafford	0.0	0.0
Saline	1.71	580.647
Sumner	0.0	0.0
Osage	0.0	0.0
Woodson	0.0	0.0
Atchison	0.0	0.0
Clay	0.0	0.0
Coffey	0.006	59.647
Franklin	0.0	1.0
Cloud	0.0	0.0
Butler	0.0	0.0
Bourbon	4.586	868.587
Anderson	0.0	0.0
Greenwood	0.0	0.0
Miami	0.0	0.0
Johnson	0.264	333.209
Ottawa	3.615	879.845
Crawford	0.0	-2.0
Pottawatomie	0.0	1.0
Sedgwick	0.404	416.929
McPherson	2.106	579.502
Wabaunsee	0.0	0.0
