Name	Predicted_New_Cases	Total_Predicted_New_Cases
Linn	0.0	0.0
Cherokee	0.0	0.0
Montgomery	0.0	0.0
Harvey	0.0	0.0
Ford	0.0	0.0
Pratt	0.0	0.0
Riley	0.002	169.239
Mitchell	0.0	0.0
Shawnee	0.755	2458.644
Jewell	0.0	0.0
Finney	0.084	597.786
Osborne	0.025	452.482
Jefferson	0.0	0.0
Reno	0.42	459.799
Gove	0.0	0.0
Geary	0.0	0.0
Lyon	1.679	1838.206
Marion	0.05	904.967
Labette	0.026	297.904
Doniphan	0.0	0.0
Neosho	0.0	0.0
Stafford	0.0	0.0
Saline	0.084	597.786
Sumner	0.0	0.0
Osage	0.0	0.0
Woodson	0.0	0.0
Atchison	0.0	0.0
Clay	0.0	0.0
Franklin	0.0	1.0
Butler	0.0	0.0
Bourbon	0.839	921.604
Anderson	0.0	0.0
Greenwood	0.0	0.0
Miami	0.0	0.0
Ottawa	0.514	919.619
Crawford	0.0	-2.0
Pottawatomie	0.0	1.0
McPherson	0.236	601.764
Wabaunsee	0.0	0.0
