Name	Predicted_New_Cases	Total_Predicted_New_Cases
Linn	0.0	0.0
Cowley	0.0	0.0
Cherokee	0.0	0.0
Montgomery	0.0	0.0
Republic	0.0	0.0
Harvey	0.0	0.0
Ford	0.0	0.0
Pratt	0.0	0.0
Riley	4.649	56.081
Mitchell	0.0	0.0
Wyandotte	11.784	218.534
Shawnee	44.81	353.207
Jewell	0.0	0.0
Finney	12.863	107.914
Stevens	0.0	0.0
Osborne	11.112	100.547
Morton	0.0	0.0
Jefferson	0.0	0.0
Reno	3.97	24.407
Gove	0.0	0.0
Geary	0.0	0.0
Lyon	15.879	96.632
Chautauqua	0.166	3.698
Marion	22.224	201.089
Leavenworth	2.517	47.62
Labette	6.894	59.842
Doniphan	0.0	0.0
Neosho	0.0	0.0
Stafford	0.0	0.0
Saline	12.863	107.914
Sumner	0.0	0.0
Osage	0.0	0.0
Woodson	0.0	0.0
Atchison	0.0	0.0
Clay	0.0	0.0
Coffey	1.61	33.816
Franklin	0.0	1.0
Cloud	0.0	0.0
Butler	0.0	0.0
Bourbon	7.939	50.816
Anderson	0.0	0.0
Greenwood	0.0	0.0
Miami	0.0	0.0
Johnson	8.671	170.252
Ottawa	12.831	90.097
Crawford	0.0	-2.0
Pottawatomie	0.0	1.0
Sedgwick	11.018	199.582
McPherson	10.079	76.573
Wabaunsee	0.0	0.0
