Name	Predicted_New_Cases	Total_Predicted_New_Cases
Linn	0.0	0.0
Cowley	0.0	0.0
Cherokee	0.0	0.0
Montgomery	0.0	0.0
Republic	0.0	0.0
Harvey	0.0	0.0
Ford	0.0	0.0
Pratt	0.0	0.0
Riley	4.299	33.071
Mitchell	0.0	0.0
Wyandotte	13.181	156.498
Shawnee	27.663	163.84
Jewell	0.0	0.0
Finney	8.415	52.873
Stevens	0.0	0.0
Osborne	7.685	51.687
Morton	0.0	0.0
Jefferson	0.0	0.0
Reno	1.819	9.347
Gove	0.0	0.0
Geary	0.0	0.0
Lyon	7.276	36.39
Chautauqua	0.21	2.781
Douglas	0.041	5.986
Marion	15.369	103.372
Leavenworth	2.872	34.355
Labette	4.622	30.048
Doniphan	0.0	0.0
Neosho	0.0	0.0
Stafford	0.0	0.0
Saline	8.415	52.873
Sumner	0.0	0.0
Osage	0.0	0.0
Woodson	0.0	0.0
Atchison	0.0	0.0
Clay	0.0	0.0
Coffey	1.977	25.025
Franklin	0.0	1.0
Cloud	0.0	0.0
Butler	0.0	0.0
Bourbon	3.638	20.696
Anderson	0.0	0.0
Greenwood	0.0	0.0
Miami	0.0	0.0
Johnson	9.893	124.559
Ottawa	6.893	38.37
Crawford	0.0	-2.0
Pottawatomie	0.0	1.0
Sedgwick	12.478	141.414
McPherson	5.959	34.494
Wabaunsee	0.0	0.0
