Name	Predicted_New_Cases	Total_Predicted_New_Cases
Linn	0.0	0.0
Cowley	0.0	0.0
Cherokee	0.0	0.0
Montgomery	0.0	0.0
Republic	0.0	0.0
Harvey	0.0	0.0
Ford	0.0	0.0
Pratt	0.0	0.0
Riley	3.195	115.384
Mitchell	0.0	0.0
Wyandotte	6.725	356.402
Shawnee	57.947	1257.46
Jewell	0.0	0.0
Finney	13.405	331.266
Stevens	0.0	0.0
Osborne	9.715	268.886
Morton	0.0	0.0
Jefferson	0.0	0.0
Reno	12.04	157.353
Gove	0.0	0.0
Geary	0.0	0.0
Lyon	48.16	628.412
Chautauqua	0.068	5.353
Marion	19.43	537.77
Leavenworth	1.331	75.938
Labette	6.529	171.153
Doniphan	0.0	0.0
Neosho	0.0	0.0
Stafford	0.0	0.0
Saline	13.405	331.266
Sumner	0.0	0.0
Osage	0.0	0.0
Woodson	0.0	0.0
Atchison	0.0	0.0
Clay	0.0	0.0
Coffey	0.729	50.353
Franklin	0.0	1.0
Cloud	0.0	0.0
Butler	0.0	0.0
Bourbon	24.08	316.705
Anderson	0.0	0.0
Greenwood	0.0	0.0
Miami	0.0	0.0
Johnson	4.585	267.793
Ottawa	23.15	406.701
Crawford	0.0	-2.0
Pottawatomie	0.0	1.0
Sedgwick	6.145	327.223
McPherson	14.537	294.301
Wabaunsee	0.0	0.0
