Name	Predicted_New_Cases	Total_Predicted_New_Cases
Linn	0.0	0.0
Cherokee	0.0	0.0
Montgomery	0.0	0.0
Harvey	0.0	0.0
Ford	0.0	0.0
Pratt	0.0	0.0
Riley	0.247	167.665
Mitchell	0.0	0.0
Wyandotte	0.331	456.833
Shawnee	6.511	2395.889
Jewell	0.0	0.0
Finney	1.388	585.11
Stevens	0.0	0.0
Osborne	0.933	444.676
Jefferson	0.0	0.0
Reno	1.91	439.365
Gove	0.0	0.0
Geary	0.0	0.0
Lyon	7.638	1756.472
Chautauqua	0.0	6.209
Marion	1.867	889.359
Leavenworth	0.047	95.101
Labette	0.651	292.192
Doniphan	0.0	0.0
Neosho	0.0	0.0
Stafford	0.0	0.0
Saline	1.388	585.11
Sumner	0.0	0.0
Osage	0.0	0.0
Woodson	0.0	0.0
Atchison	0.0	0.0
Clay	0.0	0.0
Coffey	0.002	59.656
Franklin	0.0	1.0
Butler	0.0	0.0
Bourbon	3.819	880.737
Anderson	0.0	0.0
Greenwood	0.0	0.0
Miami	0.0	0.0
Johnson	0.161	333.794
Ottawa	3.009	889.478
Crawford	0.0	-2.0
Pottawatomie	0.0	1.0
Sedgwick	0.277	417.884
McPherson	1.71	585.025
Wabaunsee	0.0	0.0
