Name	Predicted_New_Cases	Total_Predicted_New_Cases
Linn	0.0	0.0
Cherokee	0.0	0.0
Montgomery	0.0	0.0
Harvey	0.0	0.0
Ford	0.0	0.0
Pratt	0.0	0.0
Riley	0.025	169.194
Mitchell	0.0	0.0
Wyandotte	0.006	458.038
Shawnee	2.253	2448.978
Jewell	0.0	0.0
Finney	0.438	596.139
Osborne	0.257	451.713
Jefferson	0.0	0.0
Reno	0.816	455.714
Gove	0.0	0.0
Geary	0.0	0.0
Lyon	3.263	1821.869
Marion	0.514	903.43
Leavenworth	0.001	95.211
Labette	0.194	297.248
Doniphan	0.0	0.0
Neosho	0.0	0.0
Stafford	0.0	0.0
Saline	0.438	596.139
Sumner	0.0	0.0
Osage	0.0	0.0
Woodson	0.0	0.0
Atchison	0.0	0.0
Clay	0.0	0.0
Franklin	0.0	1.0
Butler	0.0	0.0
Bourbon	1.631	913.435
Anderson	0.0	0.0
Greenwood	0.0	0.0
Miami	0.0	0.0
Johnson	0.002	334.177
Ottawa	1.16	914.276
Crawford	0.0	-2.0
Pottawatomie	0.0	1.0
Sedgwick	0.005	418.773
McPherson	0.615	599.037
Wabaunsee	0.0	0.0
