Name	Predicted_New_Cases	Total_Predicted_New_Cases
Linn	0.0	0.0
Cowley	0.0	0.0
Cherokee	0.0	0.0
Montgomery	0.0	0.0
Republic	0.0	0.0
Harvey	0.0	0.0
Ford	0.0	0.0
Pratt	0.0	0.0
Riley	4.658	51.432
Mitchell	0.0	0.0
Wyandotte	12.107	206.75
Shawnee	41.251	308.397
Jewell	0.0	0.0
Finney	11.907	95.051
Stevens	0.0	0.0
Osborne	10.513	89.435
Morton	0.0	0.0
Jefferson	0.0	0.0
Reno	3.446	20.437
Gove	0.0	0.0
Geary	0.0	0.0
Lyon	13.786	80.753
Chautauqua	0.175	3.532
Marion	21.026	178.865
Leavenworth	2.58	45.103
Labette	6.432	52.948
Doniphan	0.0	0.0
Neosho	0.0	0.0
Stafford	0.0	0.0
Saline	11.907	95.051
Sumner	0.0	0.0
Osage	0.0	0.0
Woodson	0.0	0.0
Atchison	0.0	0.0
Clay	0.0	0.0
Coffey	1.683	32.206
Franklin	0.0	1.0
Cloud	0.0	0.0
Butler	0.0	0.0
Bourbon	6.893	42.877
Anderson	0.0	0.0
Greenwood	0.0	0.0
Miami	0.0	0.0
Johnson	8.887	161.581
Ottawa	11.563	77.266
Crawford	0.0	-2.0
Pottawatomie	0.0	1.0
Sedgwick	11.326	188.564
McPherson	9.243	66.494
Wabaunsee	0.0	0.0
