Name	Predicted_New_Cases	Total_Predicted_New_Cases
Linn	0.0	0.0
Cowley	0.0	0.0
Cherokee	0.0	0.0
Montgomery	0.0	0.0
Republic	0.0	0.0
Harvey	0.0	0.0
Ford	0.0	0.0
Pratt	0.0	0.0
Riley	2.806	124.19
Mitchell	0.0	0.0
Wyandotte	5.762	374.63
Shawnee	53.446	1422.168
Jewell	0.0	0.0
Finney	12.419	369.486
Stevens	0.0	0.0
Osborne	8.908	296.463
Morton	0.0	0.0
Jefferson	0.0	0.0
Reno	11.752	193.029
Gove	0.0	0.0
Geary	0.0	0.0
Lyon	47.008	771.118
Chautauqua	0.056	5.533
Marion	17.817	592.926
Leavenworth	1.135	79.533
Labette	6.033	189.767
Doniphan	0.0	0.0
Neosho	0.0	0.0
Stafford	0.0	0.0
Saline	12.419	369.486
Sumner	0.0	0.0
Osage	0.0	0.0
Woodson	0.0	0.0
Atchison	0.0	0.0
Clay	0.0	0.0
Coffey	0.589	52.259
Franklin	0.0	1.0
Cloud	0.0	0.0
Butler	0.0	0.0
Bourbon	23.504	388.058
Anderson	0.0	0.0
Greenwood	0.0	0.0
Miami	0.0	0.0
Johnson	3.909	280.175
Ottawa	21.59	473.163
Crawford	0.0	-2.0
Pottawatomie	0.0	1.0
Sedgwick	5.253	343.851
McPherson	13.405	335.644
Wabaunsee	0.0	0.0
