Name	Predicted_New_Cases	Total_Predicted_New_Cases
Linn	0.0	0.0
Cowley	0.0	0.0
Cherokee	0.0	0.0
Montgomery	0.0	0.0
Republic	0.0	0.0
Harvey	0.0	0.0
Ford	0.0	0.0
Pratt	0.0	0.0
Riley	1.518	148.961
Mitchell	0.0	0.0
Wyandotte	2.762	423.401
Shawnee	33.822	1941.516
Jewell	0.0	0.0
Finney	7.476	486.56
Stevens	0.0	0.0
Osborne	5.137	378.166
Morton	0.0	0.0
Jefferson	0.0	0.0
Reno	8.594	314.404
Gove	0.0	0.0
Geary	0.0	0.0
Lyon	34.377	1256.619
Chautauqua	0.026	5.993
Marion	10.274	756.336
Leavenworth	0.523	88.88
Labette	3.551	245.82
Doniphan	0.0	0.0
Neosho	0.0	0.0
Stafford	0.0	0.0
Saline	7.476	486.56
Sumner	0.0	0.0
Osage	0.0	0.0
Woodson	0.0	0.0
Atchison	0.0	0.0
Clay	0.0	0.0
Coffey	0.269	57.001
Franklin	0.0	1.0
Cloud	0.0	0.0
Butler	0.0	0.0
Bourbon	17.188	630.81
Anderson	0.0	0.0
Greenwood	0.0	0.0
Miami	0.0	0.0
Johnson	1.802	312.37
Ottawa	14.508	688.346
Crawford	0.0	-2.0
Pottawatomie	0.0	1.0
Sedgwick	2.472	387.948
McPherson	8.673	467.333
Wabaunsee	0.0	0.0
