Name	Predicted_New_Cases	Total_Predicted_New_Cases
Linn	0.0	0.0
Cowley	0.0	0.0
Cherokee	0.0	0.0
Montgomery	0.0	0.0
Republic	0.0	0.0
Harvey	0.0	0.0
Ford	0.0	0.0
Pratt	0.0	0.0
Riley	4.065	86.632
Mitchell	0.0	0.0
Wyandotte	9.639	292.63
Shawnee	64.4	760.804
Jewell	0.0	0.0
Finney	15.762	214.285
Stevens	0.0	0.0
Osborne	11.752	183.682
Morton	0.0	0.0
Jefferson	0.0	0.0
Reno	8.348	69.382
Gove	0.0	0.0
Geary	0.0	0.0
Lyon	33.391	276.528
Chautauqua	0.115	4.647
Marion	23.504	367.362
Leavenworth	1.966	63.152
Labette	7.808	113.942
Doniphan	0.0	0.0
Neosho	0.0	0.0
Stafford	0.0	0.0
Saline	15.762	214.285
Sumner	0.0	0.0
Osage	0.0	0.0
Woodson	0.0	0.0
Atchison	0.0	0.0
Clay	0.0	0.0
Coffey	1.14	43.156
Franklin	0.0	1.0
Cloud	0.0	0.0
Butler	0.0	0.0
Bourbon	16.695	140.763
Anderson	0.0	0.0
Greenwood	0.0	0.0
Miami	0.0	0.0
Johnson	6.771	223.751
Ottawa	22.224	217.278
Crawford	0.0	-2.0
Pottawatomie	0.0	1.0
Sedgwick	8.903	268.686
McPherson	15.536	171.375
Wabaunsee	0.0	0.0
