Name	Predicted_New_Cases	Total_Predicted_New_Cases
Linn	0.0	0.0
Cowley	0.0	0.0
Cherokee	0.0	0.0
Montgomery	0.0	0.0
Republic	0.0	0.0
Harvey	0.0	0.0
Ford	0.0	0.0
Pratt	0.0	0.0
Riley	4.479	37.55
Mitchell	0.0	0.0
Wyandotte	12.982	169.48
Shawnee	31.035	194.875
Jewell	0.0	0.0
Finney	9.243	62.116
Stevens	0.0	0.0
Osborne	8.348	60.035
Morton	0.0	0.0
Jefferson	0.0	0.0
Reno	2.148	11.495
Gove	0.0	0.0
Geary	0.0	0.0
Lyon	8.591	44.981
Chautauqua	0.201	2.982
Douglas	0.032	6.018
Marion	16.695	120.067
Leavenworth	2.797	37.152
Labette	5.04	35.088
Doniphan	0.0	0.0
Neosho	0.0	0.0
Stafford	0.0	0.0
Saline	9.243	62.116
Sumner	0.0	0.0
Osage	0.0	0.0
Woodson	0.0	0.0
Atchison	0.0	0.0
Clay	0.0	0.0
Coffey	1.907	26.932
Franklin	0.0	1.0
Cloud	0.0	0.0
Butler	0.0	0.0
Bourbon	4.295	24.991
Anderson	0.0	0.0
Greenwood	0.0	0.0
Miami	0.0	0.0
Johnson	9.635	134.194
Ottawa	7.939	46.309
Crawford	0.0	-2.0
Pottawatomie	0.0	1.0
Sedgwick	12.238	153.652
McPherson	6.759	41.253
Wabaunsee	0.0	0.0
