Name	Predicted_New_Cases	Total_Predicted_New_Cases
Linn	0.0	0.0
Cherokee	0.0	0.0
Montgomery	0.0	0.0
Harvey	0.0	0.0
Ford	0.0	0.0
Pratt	0.0	0.0
Riley	0.181	168.272
Mitchell	0.0	0.0
Wyandotte	0.202	457.568
Shawnee	5.329	2412.971
Jewell	0.0	0.0
Finney	1.147	588.783
Stevens	0.0	0.0
Osborne	0.757	447.124
Jefferson	0.0	0.0
Reno	1.605	444.484
Gove	0.0	0.0
Geary	0.0	0.0
Lyon	6.422	1776.95
Marion	1.514	894.253
Leavenworth	0.017	95.18
Labette	0.535	293.912
Doniphan	0.0	0.0
Neosho	0.0	0.0
Stafford	0.0	0.0
Saline	1.147	588.783
Sumner	0.0	0.0
Osage	0.0	0.0
Woodson	0.0	0.0
Atchison	0.0	0.0
Clay	0.0	0.0
Coffey	0.001	59.66
Franklin	0.0	1.0
Butler	0.0	0.0
Bourbon	3.211	890.976
Anderson	0.0	0.0
Greenwood	0.0	0.0
Miami	0.0	0.0
Johnson	0.057	334.066
Ottawa	2.426	897.317
Crawford	0.0	-2.0
Pottawatomie	0.0	1.0
Sedgwick	0.152	418.466
McPherson	1.388	589.488
Wabaunsee	0.0	0.0
