Name	Predicted_New_Cases	Total_Predicted_New_Cases
Linn	0.0	0.0
Cowley	0.0	0.0
Cherokee	0.0	0.0
Montgomery	0.0	0.0
Republic	0.0	0.0
Harvey	0.0	0.0
Ford	0.0	0.0
Pratt	0.0	0.0
Riley	2.095	138.485
Mitchell	0.0	0.0
Wyandotte	4.158	403.4
Shawnee	44.331	1712.818
Jewell	0.0	0.0
Finney	9.95	435.681
Stevens	0.0	0.0
Osborne	6.928	343.005
Morton	0.0	0.0
Jefferson	0.0	0.0
Reno	10.22	258.562
Gove	0.0	0.0
Geary	0.0	0.0
Lyon	40.881	1033.246
Chautauqua	0.039	5.809
Marion	13.856	686.013
Leavenworth	0.796	85.139
Labette	4.757	221.588
Doniphan	0.0	0.0
Neosho	0.0	0.0
Stafford	0.0	0.0
Saline	9.95	435.681
Sumner	0.0	0.0
Osage	0.0	0.0
Woodson	0.0	0.0
Atchison	0.0	0.0
Clay	0.0	0.0
Coffey	0.401	55.063
Franklin	0.0	1.0
Cloud	0.0	0.0
Butler	0.0	0.0
Bourbon	20.44	519.123
Anderson	0.0	0.0
Greenwood	0.0	0.0
Miami	0.0	0.0
Johnson	2.743	299.483
Ottawa	18.401	591.298
Crawford	0.0	-2.0
Pottawatomie	0.0	1.0
Sedgwick	3.768	370.02
McPherson	11.272	408.887
Wabaunsee	0.0	0.0
