Name	Predicted_New_Cases	Total_Predicted_New_Cases
Linn	0.0	0.0
Cowley	0.0	0.0
Cherokee	0.0	0.0
Montgomery	0.0	0.0
Republic	0.0	0.0
Harvey	0.0	0.0
Ford	0.0	0.0
Pratt	0.0	0.0
Riley	1.787	144.144
Mitchell	0.0	0.0
Wyandotte	3.447	414.451
Shawnee	38.939	1835.008
Jewell	0.0	0.0
Finney	8.673	462.955
Stevens	0.0	0.0
Osborne	5.996	361.914
Morton	0.0	0.0
Jefferson	0.0	0.0
Reno	9.469	287.702
Gove	0.0	0.0
Geary	0.0	0.0
Lyon	37.876	1149.807
Chautauqua	0.031	5.91
Marion	11.993	723.832
Leavenworth	0.638	87.207
Labette	4.132	234.599
Doniphan	0.0	0.0
Neosho	0.0	0.0
Stafford	0.0	0.0
Saline	8.673	462.955
Sumner	0.0	0.0
Osage	0.0	0.0
Woodson	0.0	0.0
Atchison	0.0	0.0
Clay	0.0	0.0
Coffey	0.334	56.132
Franklin	0.0	1.0
Cloud	0.0	0.0
Butler	0.0	0.0
Bourbon	18.938	577.404
Anderson	0.0	0.0
Greenwood	0.0	0.0
Miami	0.0	0.0
Johnson	2.198	306.606
Ottawa	16.517	642.82
Crawford	0.0	-2.0
Pottawatomie	0.0	1.0
Sedgwick	3.086	379.959
McPherson	9.95	440.059
Wabaunsee	0.0	0.0
