Name	Predicted_New_Cases	Total_Predicted_New_Cases
Linn	0.0	0.0
Cowley	0.0	0.0
Cherokee	0.0	0.0
Montgomery	0.0	0.0
Republic	0.0	0.0
Harvey	0.0	0.0
Ford	0.0	0.0
Pratt	0.0	0.0
Riley	0.953	157.294
Mitchell	0.0	0.0
Wyandotte	1.801	438.529
Shawnee	23.51	2135.412
Jewell	0.0	0.0
Finney	5.147	529.182
Stevens	0.0	0.0
Osborne	3.495	407.313
Morton	0.0	0.0
Jefferson	0.0	0.0
Reno	6.301	365.265
Gove	0.0	0.0
Geary	0.0	0.0
Lyon	25.202	1460.067
Chautauqua	0.014	6.128
Marion	6.99	814.63
Leavenworth	0.338	91.793
Labette	2.431	266.011
Doniphan	0.0	0.0
Neosho	0.0	0.0
Stafford	0.0	0.0
Saline	5.147	529.182
Sumner	0.0	0.0
Osage	0.0	0.0
Woodson	0.0	0.0
Atchison	0.0	0.0
Clay	0.0	0.0
Coffey	0.168	58.457
Franklin	0.0	1.0
Cloud	0.0	0.0
Butler	0.0	0.0
Bourbon	12.601	732.535
Anderson	0.0	0.0
Greenwood	0.0	0.0
Miami	0.0	0.0
Johnson	1.164	322.402
Ottawa	10.274	772.525
Crawford	0.0	-2.0
Pottawatomie	0.0	1.0
Sedgwick	1.622	401.638
McPherson	6.06	517.229
Wabaunsee	0.0	0.0
