Name	Predicted_New_Cases	Total_Predicted_New_Cases
Linn	0.0	0.0
Cowley	0.0	0.0
Cherokee	0.0	0.0
Montgomery	0.0	0.0
Republic	0.0	0.0
Harvey	0.0	0.0
Ford	0.0	0.0
Pratt	0.0	0.0
Riley	4.392	74.103
Mitchell	0.0	0.0
Wyandotte	10.62	262.68
Shawnee	59.65	570.672
Jewell	0.0	0.0
Finney	15.536	166.997
Stevens	0.0	0.0
Osborne	12.04	148.006
Morton	0.0	0.0
Jefferson	0.0	0.0
Reno	6.416	46.301
Gove	0.0	0.0
Geary	0.0	0.0
Lyon	25.663	184.208
Chautauqua	0.135	4.283
Marion	24.08	296.009
Leavenworth	2.227	56.993
Labette	7.868	90.357
Doniphan	0.0	0.0
Neosho	0.0	0.0
Stafford	0.0	0.0
Saline	15.536	166.997
Sumner	0.0	0.0
Osage	0.0	0.0
Woodson	0.0	0.0
Atchison	0.0	0.0
Clay	0.0	0.0
Coffey	1.331	39.549
Franklin	0.0	1.0
Cloud	0.0	0.0
Butler	0.0	0.0
Bourbon	12.831	94.604
Anderson	0.0	0.0
Greenwood	0.0	0.0
Miami	0.0	0.0
Johnson	7.671	202.538
Ottawa	18.157	154.413
Crawford	0.0	-2.0
Pottawatomie	0.0	1.0
Sedgwick	9.918	240.914
McPherson	13.789	126.081
Wabaunsee	0.0	0.0
