Name	Predicted_New_Cases	Total_Predicted_New_Cases
Linn	0.0	0.0
Cowley	0.0	0.0
Cherokee	0.0	0.0
Montgomery	0.0	0.0
Republic	0.0	0.0
Harvey	0.0	0.0
Ford	0.0	0.0
Pratt	0.0	0.0
Riley	3.512	20.911
Mitchell	0.0	0.0
Wyandotte	13.504	116.484
Shawnee	18.501	90.478
Jewell	0.0	0.0
Finney	5.959	30.116
Stevens	0.0	0.0
Osborne	5.781	30.538
Morton	0.0	0.0
Jefferson	0.0	0.0
Reno	1.103	4.686
Gove	0.0	0.0
Geary	0.0	0.0
Lyon	4.414	17.747
Chautauqua	0.238	2.122
Douglas	0.084	5.828
Marion	11.563	61.077
Leavenworth	3.045	25.542
Labette	3.379	17.428
Doniphan	0.0	0.0
Neosho	0.0	0.0
Stafford	0.0	0.0
Saline	5.959	30.116
Sumner	0.0	0.0
Osage	0.0	0.0
Woodson	0.0	0.0
Atchison	0.0	0.0
Clay	0.0	0.0
Coffey	2.156	18.905
Franklin	0.0	1.0
Cloud	0.0	0.0
Butler	0.0	0.0
Bourbon	2.207	11.375
Anderson	0.0	0.0
Greenwood	0.0	0.0
Miami	0.0	0.0
Johnson	10.489	94.203
Ottawa	4.295	20.484
Crawford	0.0	-2.0
Pottawatomie	0.0	1.0
Sedgwick	12.955	103.431
McPherson	3.889	18.808
Wabaunsee	0.0	0.0
