Name	Predicted_New_Cases	Total_Predicted_New_Cases
Linn	0.0	0.0
Cowley	0.0	0.0
Cherokee	0.0	0.0
Montgomery	0.0	0.0
Republic	0.0	0.0
Harvey	0.0	0.0
Ford	0.0	0.0
Pratt	0.0	0.0
Riley	4.546	65.233
Mitchell	0.0	0.0
Wyandotte	11.167	241.164
Shawnee	52.647	454.588
Jewell	0.0	0.0
Finney	14.574	136.277
Stevens	0.0	0.0
Osborne	11.845	123.969
Morton	0.0	0.0
Jefferson	0.0	0.0
Reno	5.153	34.104
Gove	0.0	0.0
Geary	0.0	0.0
Lyon	20.613	135.419
Chautauqua	0.15	4.006
Marion	23.691	247.935
Leavenworth	2.384	52.458
Labette	7.592	74.721
Doniphan	0.0	0.0
Neosho	0.0	0.0
Stafford	0.0	0.0
Saline	14.574	136.277
Sumner	0.0	0.0
Osage	0.0	0.0
Woodson	0.0	0.0
Atchison	0.0	0.0
Clay	0.0	0.0
Coffey	1.467	36.82
Franklin	0.0	1.0
Cloud	0.0	0.0
Butler	0.0	0.0
Bourbon	10.307	70.21
Anderson	0.0	0.0
Greenwood	0.0	0.0
Miami	0.0	0.0
Johnson	8.212	186.916
Ottawa	15.369	119.561
Crawford	0.0	-2.0
Pottawatomie	0.0	1.0
Sedgwick	10.473	220.788
McPherson	11.907	99.429
Wabaunsee	0.0	0.0
