Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	32.781	261.391
Brunswick	0.248	6.795
Wayne	40.892	268.565
Onslow	31.805	206.662
Anson	0.316	7.717
Cherokee	0.0	1.0
Gates	0.0	0.0
Beaufort	5.153	34.104
Wilson	1.737	31.605
Montgomery	9.087	57.903
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	29.768	245.516
Alexander	0.0	0.0
Henderson	5.391	69.971
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	20.613	136.419
Washington	0.0	0.0
Richmond	0.0	0.0
Yadkin	11.907	98.207
Robeson	0.0	0.0
Surry	0.0	0.0
Macon	0.0	0.0
Martin	0.0	0.0
Davidson	27.865	232.433
Person	11.563	79.106
Perquimans	0.0	0.0
Alamance	0.038	12.071
Catawba	22.718	145.758
Lenoir	0.0	0.0
McDowell	5.153	34.104
Cabarrus	4.123	89.537
Carteret	0.0	9.0
Duplin	5.153	34.104
Rowan	6.98	109.315
Bladen	0.0	0.0
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	10.148	206.503
Edgecombe	0.0	0.0
Stokes	0.451	11.153
Guilford	4.08	83.361
Scotland	0.0	0.0
Northampton	54.522	351.421
Pasquotank	0.0	0.0
Johnston	13.315	138.087
Davie	2.586	46.36
Hertford	0.0	0.0
Randolph	2.034	47.386
Pamlico	0.0	0.0
Hoke	9.087	58.903
Rockingham	14.574	134.259
Stanly	0.0	0.0
Vance	18.174	115.806
Clay	0.0	0.0
Chatham	0.0	0.0
Pender	0.0	0.0
Franklin	9.087	58.903
Rutherford	1.497	36.006
Craven	13.631	89.855
Greene	0.367	8.562
New Hanover	0.0	0.0
Union	2.749	63.024
Swain	0.0	0.0
Haywood	0.0	0.0
Dare	0.421	9.364
Forsyth	4.401	93.923
Durham	52.954	422.399
Pitt	1.042	18.362
Burke	60.082	444.133
Gaston	2.507	63.665
Warren	34.732	336.368
Mecklenburg	30.535	650.382
Cleveland	3.927	60.908
Granville	127.219	849.65
Sampson	0.0	3.0
Caswell	0.0	0.0
Harnett	0.053	21.497
Watauga	0.0	0.0
Orange	3.436	83.78
Nash	22.718	144.758
Jackson	0.0	0.0
