Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	22.704	145.561
Brunswick	0.277	5.758
Wayne	22.78	134.239
Onslow	17.718	102.186
Anson	0.384	6.351
Cherokee	0.0	1.0
Gates	0.0	0.0
Beaufort	2.965	16.991
Wilson	1.929	24.365
Montgomery	5.062	28.053
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	21.037	140.071
Alexander	0.0	0.0
Henderson	5.363	48.255
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	11.862	67.967
Washington	0.0	0.0
Richmond	0.0	0.0
Yadkin	8.415	56.029
Robeson	0.0	0.0
Surry	0.0	0.0
Macon	0.0	0.0
Martin	0.0	0.0
Davidson	19.692	133.729
Person	6.893	40.21
Perquimans	0.0	0.0
Alamance	0.205	11.774
Catawba	12.655	71.133
Lenoir	0.0	0.0
McDowell	2.965	16.991
Cabarrus	4.728	72.082
Carteret	0.0	9.0
Duplin	2.965	16.991
Rowan	7.389	80.671
Bladen	0.0	0.0
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	11.342	164.02
Edgecombe	0.0	0.0
Stokes	0.55	9.205
Guilford	4.533	66.396
Scotland	0.0	0.0
Northampton	30.373	172.319
Pasquotank	0.0	0.0
Johnston	11.024	87.451
Davie	2.816	35.625
Hertford	0.0	0.0
Randolph	2.425	38.668
Pamlico	0.0	0.0
Hoke	5.062	29.053
Rockingham	10.949	81.126
Stanly	0.0	0.0
Vance	10.124	56.105
Clay	0.0	0.0
Chatham	0.0	0.0
Pender	0.0	0.0
Franklin	5.062	29.053
Rutherford	1.811	29.555
Craven	7.593	45.08
Greene	0.439	6.988
New Hanover	0.0	0.0
Union	3.152	51.387
Swain	0.0	0.0
Haywood	0.0	0.0
Dare	0.494	7.569
Forsyth	4.889	75.582
Durham	36.675	235.29
Pitt	1.157	14.018
Burke	38.734	236.135
Gaston	2.97	52.944
Warren	27.236	207.338
Mecklenburg	33.881	523.455
Cleveland	4.157	44.793
Granville	70.87	431.743
Sampson	0.0	3.0
Caswell	0.0	0.0
Harnett	0.287	21.081
Watauga	0.0	0.0
Orange	3.94	69.234
Nash	12.655	70.133
Jackson	0.0	0.0
