Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	29.792	1316.929
Brunswick	0.06	10.396
Wayne	85.22	2597.321
Onslow	66.282	2017.916
Anson	0.063	11.825
Cherokee	0.0	1.0
Gates	0.0	0.0
Beaufort	9.2	296.902
Wilson	0.522	59.551
Montgomery	18.938	575.404
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	23.785	1120.878
Alexander	0.0	0.0
Henderson	2.092	167.651
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	36.801	1187.608
Washington	0.0	0.0
Richmond	0.0	0.0
Yadkin	9.514	448.351
Robeson	0.0	0.0
Surry	0.0	0.0
Macon	0.0	0.0
Martin	0.0	0.0
Davidson	22.264	1051.828
Person	17.817	610.955
Perquimans	0.0	0.0
Catawba	47.345	1439.508
Lenoir	0.0	0.0
McDowell	9.2	296.902
Cabarrus	0.953	147.805
Carteret	0.0	9.0
Duplin	9.2	296.902
Rowan	2.413	228.294
Bladen	0.0	0.0
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	2.445	354.17
Edgecombe	0.0	0.0
Stokes	0.088	16.954
Guilford	1.115	146.482
Scotland	0.0	0.0
Northampton	113.627	3456.424
Pasquotank	0.0	0.0
Johnston	6.407	411.959
Davie	0.837	89.205
Hertford	0.0	0.0
Randolph	0.442	74.881
Pamlico	0.0	0.0
Hoke	18.938	576.404
Rockingham	8.264	469.201
Stanly	0.0	0.0
Vance	37.876	1150.807
Clay	0.0	0.0
Pender	0.0	0.0
Franklin	18.938	576.404
Rutherford	0.303	55.639
Craven	28.407	866.107
Greene	0.078	13.467
New Hanover	0.0	0.0
Union	0.636	101.869
Swain	0.0	0.0
Haywood	0.0	0.0
Dare	0.095	15.172
Forsyth	1.097	159.169
Durham	48.126	2127.501
Pitt	0.313	35.129
Burke	70.404	2740.091
Gaston	0.555	97.897
Warren	17.989	1085.748
Mecklenburg	7.941	1112.481
Cleveland	1.358	127.849
Granville	265.13	8094.663
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Orange	0.794	132.336
Nash	47.345	1438.508
Jackson	0.0	0.0
