Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	11.24	1661.369
Brunswick	0.018	11.017
Wayne	37.331	3657.827
Onslow	29.035	2842.749
Anson	0.01	12.403
Cherokee	0.0	1.0
Gates	0.0	0.0
Beaufort	3.924	409.457
Wilson	0.159	64.82
Montgomery	8.296	811.072
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	8.705	1393.394
Alexander	0.0	0.0
Henderson	0.681	189.831
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	15.697	1637.839
Washington	0.0	0.0
Richmond	0.0	0.0
Yadkin	3.482	557.36
Robeson	0.0	0.0
Surry	0.0	0.0
Macon	0.0	0.0
Martin	0.0	0.0
Davidson	8.149	1306.921
Person	7.415	825.669
Perquimans	0.0	0.0
Catawba	20.739	2028.676
Lenoir	0.0	0.0
McDowell	3.924	409.457
Cabarrus	0.261	157.564
Carteret	0.0	9.0
Duplin	3.924	409.457
Rowan	0.746	253.166
Bladen	0.0	0.0
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	0.728	379.654
Edgecombe	0.0	0.0
Stokes	0.012	17.745
Guilford	0.343	157.895
Scotland	0.0	0.0
Northampton	49.774	4870.43
Pasquotank	0.0	0.0
Johnston	2.146	482.104
Davie	0.254	97.695
Hertford	0.0	0.0
Randolph	0.098	79.144
Pamlico	0.0	0.0
Hoke	8.296	812.072
Rockingham	2.815	561.239
Stanly	0.0	0.0
Vance	16.591	1622.142
Clay	0.0	0.0
Pender	0.0	0.0
Franklin	8.296	812.072
Rutherford	0.055	58.477
Craven	12.444	1219.609
Greene	0.016	14.211
New Hanover	0.0	0.0
Union	0.174	108.375
Swain	0.0	0.0
Haywood	0.0	0.0
Dare	0.023	16.11
Forsyth	0.334	170.591
Durham	18.157	2683.904
Pitt	0.095	38.291
Burke	27.999	3569.456
Gaston	0.13	103.32
Warren	6.058	1284.335
Mecklenburg	2.44	1194.628
Cleveland	0.42	141.841
Granville	116.139	11394.008
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Orange	0.217	140.467
Nash	20.739	2027.676
Jackson	0.0	0.0
