Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	0.01	1802.775
Wayne	0.106	4164.74
Onslow	0.083	3237.015
Cherokee	0.0	1.0
Beaufort	0.009	461.867
Montgomery	0.024	923.72
Currituck	0.0	0.0
Buncombe	0.0	2.0
Lincoln	0.0	0.0
Alexander	0.0	0.0
Mitchell	0.0	0.0
Lee	0.0	0.0
Caldwell	0.036	1847.474
Washington	0.0	0.0
Robeson	0.0	0.0
Surry	0.0	0.0
Person	0.015	923.086
Perquimans	0.0	0.0
Catawba	0.059	2310.293
Lenoir	0.0	0.0
McDowell	0.009	461.867
Carteret	0.0	9.0
Duplin	0.009	461.867
Alleghany	0.0	0.0
Bertie	0.0	0.0
Scotland	0.0	0.0
Northampton	0.142	5546.312
Pasquotank	0.0	0.0
Hertford	0.0	0.0
Hoke	0.024	924.72
Stanly	0.0	0.0
Vance	0.047	1847.438
Franklin	0.024	924.72
Craven	0.035	1388.582
New Hanover	0.0	0.0
Durham	0.016	2912.334
Burke	0.039	3926.997
Granville	0.331	12971.066
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Nash	0.059	2309.293
Jackson	0.0	0.0
