Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	12.897	1638.06
Brunswick	0.021	10.98
Wayne	41.582	3581.079
Onslow	32.341	2783.057
Anson	0.014	12.381
Cherokee	0.0	1.0
Gates	0.0	0.0
Beaufort	4.38	401.385
Wilson	0.18	64.492
Montgomery	9.24	794.017
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	10.077	1375.304
Alexander	0.0	0.0
Henderson	0.773	188.423
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	17.518	1605.551
Washington	0.0	0.0
Richmond	0.0	0.0
Yadkin	4.031	550.124
Robeson	0.0	0.0
Surry	0.0	0.0
Macon	0.0	0.0
Martin	0.0	0.0
Davidson	9.433	1289.987
Person	8.296	810.405
Perquimans	0.0	0.0
Catawba	23.101	1986.039
Lenoir	0.0	0.0
McDowell	4.38	401.385
Cabarrus	0.319	157.014
Carteret	0.0	9.0
Duplin	4.38	401.385
Rowan	0.863	251.618
Bladen	0.0	0.0
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	0.862	378.131
Edgecombe	0.0	0.0
Stokes	0.018	17.718
Guilford	0.392	157.185
Scotland	0.0	0.0
Northampton	55.442	4768.101
Pasquotank	0.0	0.0
Johnston	2.412	477.688
Davie	0.291	97.17
Hertford	0.0	0.0
Randolph	0.123	78.936
Pamlico	0.0	0.0
Hoke	9.24	795.017
Rockingham	3.23	555.416
Stanly	0.0	0.0
Vance	18.481	1588.033
Clay	0.0	0.0
Pender	0.0	0.0
Franklin	9.24	795.017
Rutherford	0.074	58.358
Craven	13.861	1194.026
Greene	0.021	14.176
New Hanover	0.0	0.0
Union	0.213	108.008
Swain	0.0	0.0
Haywood	0.0	0.0
Dare	0.029	16.061
Forsyth	0.39	169.895
Durham	20.834	2646.251
Pitt	0.108	38.095
Burke	31.608	3511.661
Gaston	0.162	103.045
Warren	6.88	1271.839
Mecklenburg	2.82	1189.558
Cleveland	0.485	140.97
Granville	129.365	11155.24
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Orange	0.266	140.009
Nash	23.101	1985.039
Jackson	0.0	0.0
