Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	15.589	84.778
Brunswick	0.3	4.905
Wayne	13.847	75.759
Onslow	10.77	56.701
Anson	0.439	5.144
Cherokee	0.0	1.0
Gates	0.0	0.0
Beaufort	1.819	9.347
Wilson	2.023	18.472
Montgomery	3.077	15.058
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	14.898	83.18
Alexander	0.0	0.0
Henderson	4.76	32.619
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	7.276	37.39
Washington	0.0	0.0
Richmond	0.0	0.0
Yadkin	5.959	33.272
Robeson	0.0	0.0
Surry	0.0	0.0
Macon	0.0	0.0
Martin	0.0	0.0
Davidson	13.945	80.475
Person	4.295	22.324
Perquimans	0.0	0.0
Alamance	0.575	10.801
Catawba	7.693	38.644
Lenoir	0.0	0.0
McDowell	1.819	9.347
Cabarrus	5.103	57.533
Carteret	0.0	9.0
Duplin	1.819	9.347
Rowan	7.283	58.502
Bladen	0.0	0.0
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	12.297	129.066
Edgecombe	0.0	0.0
Stokes	0.631	7.474
Guilford	4.861	52.441
Scotland	0.0	0.0
Northampton	18.463	94.346
Pasquotank	0.0	0.0
Johnston	8.638	56.839
Davie	2.885	27.077
Hertford	0.0	0.0
Randolph	2.702	31.103
Pamlico	0.0	0.0
Hoke	3.077	16.058
Rockingham	8.415	50.855
Stanly	0.0	0.0
Vance	6.154	30.114
Clay	0.0	0.0
Chatham	0.0	0.0
Pender	0.0	0.0
Franklin	3.077	16.058
Rutherford	2.062	23.872
Craven	4.616	25.587
Greene	0.494	5.614
New Hanover	0.0	0.0
Union	3.402	41.687
Swain	0.0	0.0
Haywood	0.0	0.0
Dare	0.539	6.04
Forsyth	5.302	60.503
Durham	25.182	137.103
Pitt	1.214	10.483
Moore	0.058	2.07
Burke	25.281	134.176
Gaston	3.272	43.716
Warren	21.143	132.005
Mecklenburg	36.606	419.022
Cleveland	4.098	32.321
Granville	43.08	249.806
Sampson	0.0	3.0
Caswell	0.0	0.0
Harnett	0.805	19.719
Watauga	0.0	0.0
Orange	4.252	57.109
Nash	7.693	37.644
Jackson	0.0	0.0
