Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	10.426	1671.795
Brunswick	0.016	11.033
Wayne	35.319	3693.146
Onslow	27.47	2870.219
Anson	0.008	12.411
Cherokee	0.0	1.0
Gates	0.0	0.0
Beaufort	3.708	413.165
Wilson	0.149	64.969
Montgomery	7.849	818.921
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	8.075	1401.469
Alexander	0.0	0.0
Henderson	0.635	190.466
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	14.831	1652.67
Washington	0.0	0.0
Richmond	0.0	0.0
Yadkin	3.23	560.59
Robeson	0.0	0.0
Surry	0.0	0.0
Macon	0.0	0.0
Martin	0.0	0.0
Davidson	7.559	1314.48
Person	6.99	832.659
Perquimans	0.0	0.0
Catawba	19.622	2048.298
Lenoir	0.0	0.0
McDowell	3.708	413.165
Cabarrus	0.234	157.798
Carteret	0.0	9.0
Duplin	3.708	413.165
Rowan	0.696	253.862
Bladen	0.0	0.0
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	0.661	380.315
Edgecombe	0.0	0.0
Stokes	0.008	17.753
Guilford	0.318	158.213
Scotland	0.0	0.0
Northampton	47.092	4917.522
Pasquotank	0.0	0.0
Johnston	2.032	484.136
Davie	0.238	97.933
Hertford	0.0	0.0
Randolph	0.087	79.231
Pamlico	0.0	0.0
Hoke	7.849	819.921
Rockingham	2.648	563.887
Stanly	0.0	0.0
Vance	15.697	1637.839
Clay	0.0	0.0
Pender	0.0	0.0
Franklin	7.849	819.921
Rutherford	0.045	58.522
Craven	11.773	1231.382
Greene	0.014	14.225
New Hanover	0.0	0.0
Union	0.156	108.531
Swain	0.0	0.0
Haywood	0.0	0.0
Dare	0.021	16.131
Forsyth	0.306	170.897
Durham	16.842	2700.746
Pitt	0.089	38.38
Burke	26.201	3595.657
Gaston	0.115	103.435
Warren	5.729	1290.064
Mecklenburg	2.25	1196.878
Cleveland	0.391	142.232
Granville	109.882	11503.89
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Orange	0.195	140.662
Nash	19.622	2047.298
Jackson	0.0	0.0
