Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	25.195	170.756
Brunswick	0.27	6.028
Wayne	26.689	160.928
Onslow	20.758	122.944
Anson	0.367	6.718
Cherokee	0.0	1.0
Gates	0.0	0.0
Beaufort	3.446	20.437
Wilson	1.884	26.249
Montgomery	5.931	33.984
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	23.108	163.179
Alexander	0.0	0.0
Henderson	5.432	53.687
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	13.786	81.753
Washington	0.0	0.0
Richmond	0.0	0.0
Yadkin	9.243	65.272
Robeson	0.0	0.0
Surry	0.0	0.0
Macon	0.0	0.0
Martin	0.0	0.0
Davidson	21.631	155.36
Person	7.939	48.149
Perquimans	0.0	0.0
Alamance	0.126	11.9
Catawba	14.827	85.96
Lenoir	0.0	0.0
McDowell	3.446	20.437
Cabarrus	4.593	76.675
Carteret	0.0	9.0
Duplin	3.446	20.437
Rowan	7.321	87.992
Bladen	0.0	0.0
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	11.067	175.087
Edgecombe	0.0	0.0
Stokes	0.524	9.729
Guilford	4.412	70.808
Scotland	0.0	0.0
Northampton	35.586	207.905
Pasquotank	0.0	0.0
Johnston	11.817	99.268
Davie	2.773	38.398
Hertford	0.0	0.0
Randolph	2.326	40.994
Pamlico	0.0	0.0
Hoke	5.931	34.984
Rockingham	11.907	93.033
Stanly	0.0	0.0
Vance	11.862	67.967
Clay	0.0	0.0
Chatham	0.0	0.0
Pender	0.0	0.0
Franklin	5.931	34.984
Rutherford	1.73	31.285
Craven	8.896	53.976
Greene	0.421	7.409
New Hanover	0.0	0.0
Union	3.062	54.449
Swain	0.0	0.0
Haywood	0.0	0.0
Dare	0.477	8.046
Forsyth	4.763	80.345
Durham	40.699	275.989
Pitt	1.13	15.148
Burke	43.933	280.068
Gaston	2.854	55.798
Warren	29.423	236.761
Mecklenburg	32.957	556.412
Cleveland	4.119	48.912
Granville	83.034	514.777
Sampson	0.0	3.0
Caswell	0.0	0.0
Harnett	0.177	21.258
Watauga	0.0	0.0
Orange	3.828	73.062
Nash	14.827	84.96
Jackson	0.0	0.0
