Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	39.099	1043.399
Brunswick	0.103	9.777
Wayne	104.174	1849.442
Onslow	81.024	1436.233
Anson	0.106	11.178
Cherokee	0.0	1.0
Gates	0.0	0.0
Beaufort	11.352	215.956
Wilson	0.828	54.346
Montgomery	23.15	409.208
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	31.854	900.558
Alexander	0.0	0.0
Henderson	3.137	147.432
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	45.407	863.824
Washington	0.0	0.0
Richmond	0.0	0.0
Yadkin	12.742	360.223
Robeson	0.0	0.0
Surry	0.0	0.0
Macon	0.0	0.0
Martin	0.0	0.0
Davidson	29.818	845.594
Person	22.168	453.413
Perquimans	0.0	0.0
Catawba	57.874	1024.021
Lenoir	0.0	0.0
McDowell	11.352	215.956
Cabarrus	1.64	138.109
Carteret	0.0	9.0
Duplin	11.352	215.956
Rowan	3.687	204.808
Bladen	0.0	0.0
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	4.224	328.8
Edgecombe	0.0	0.0
Stokes	0.15	16.045
Guilford	1.839	135.08
Scotland	0.0	0.0
Northampton	138.898	2459.253
Pasquotank	0.0	0.0
Johnston	9.283	350.923
Davie	1.297	80.992
Hertford	0.0	0.0
Randolph	0.723	70.479
Pamlico	0.0	0.0
Hoke	23.15	410.208
Rockingham	11.684	391.219
Stanly	0.0	0.0
Vance	46.299	818.417
Clay	0.0	0.0
Pender	0.0	0.0
Franklin	23.15	410.208
Rutherford	0.504	52.53
Craven	34.725	616.813
Greene	0.127	12.685
New Hanover	0.0	0.0
Union	1.093	95.404
Swain	0.0	0.0
Haywood	0.0	0.0
Dare	0.159	14.229
Forsyth	1.877	147.768
Durham	63.16	1685.643
Pitt	0.497	32.006
Burke	89.571	2106.482
Gaston	0.917	92.384
Warren	25.783	915.172
Mecklenburg	13.376	1030.365
Cleveland	2.074	114.635
Granville	324.096	5767.929
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Orange	1.366	124.255
Nash	57.874	1023.021
Jackson	0.0	0.0
