Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	13.534	69.189
Brunswick	0.308	4.605
Wayne	11.729	61.912
Onslow	9.123	45.931
Anson	0.458	4.705
Cherokee	0.0	1.0
Gates	0.0	0.0
Beaufort	1.539	7.528
Wilson	2.042	16.449
Montgomery	2.606	11.981
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	13.016	68.282
Alexander	0.0	0.0
Henderson	4.441	27.859
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	6.154	30.114
Washington	0.0	0.0
Richmond	0.0	0.0
Yadkin	5.207	27.313
Robeson	0.0	0.0
Surry	0.0	0.0
Macon	0.0	0.0
Martin	0.0	0.0
Davidson	12.184	66.53
Person	3.638	18.029
Perquimans	0.0	0.0
Alamance	0.698	10.226
Catawba	6.516	30.951
Lenoir	0.0	0.0
McDowell	1.539	7.528
Cabarrus	5.246	52.43
Carteret	0.0	9.0
Duplin	1.539	7.528
Rowan	7.119	51.219
Bladen	0.0	0.0
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	12.626	116.769
Edgecombe	0.0	0.0
Stokes	0.659	6.843
Guilford	4.935	47.58
Scotland	0.0	0.0
Northampton	15.639	75.883
Pasquotank	0.0	0.0
Johnston	7.922	48.201
Davie	2.874	24.192
Hertford	0.0	0.0
Randolph	2.78	28.401
Pamlico	0.0	0.0
Hoke	2.606	12.981
Rockingham	7.583	42.44
Stanly	0.0	0.0
Vance	5.213	23.96
Clay	0.0	0.0
Chatham	0.0	0.0
Pender	0.0	0.0
Franklin	2.606	12.981
Rutherford	2.145	21.81
Craven	3.91	20.971
Greene	0.51	5.12
New Hanover	0.0	0.0
Union	3.497	38.285
Swain	0.0	0.0
Haywood	0.0	0.0
Dare	0.552	5.501
Forsyth	5.431	55.201
Durham	21.863	111.921
Pitt	1.225	9.269
Moore	0.076	2.012
Burke	21.578	108.895
Gaston	3.357	40.444
Warren	19.247	110.862
Mecklenburg	37.326	382.416
Cleveland	4.005	28.223
Granville	36.491	206.726
Sampson	0.0	3.0
Caswell	0.0	0.0
Harnett	0.977	18.914
Watauga	0.0	0.0
Orange	4.371	52.857
Nash	6.516	29.951
Jackson	0.0	0.0
