Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	2.741	1784.241
Brunswick	0.0	11.129
Wayne	9.523	4076.917
Onslow	7.407	3168.706
Cherokee	0.0	1.0
Beaufort	0.993	453.09
Wilson	0.003	66.153
Montgomery	2.116	904.203
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	2.095	1489.378
Alexander	0.0	0.0
Henderson	0.099	196.752
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	3.971	1812.375
Washington	0.0	0.0
Yadkin	0.838	595.755
Robeson	0.0	0.0
Surry	0.0	0.0
Martin	0.0	0.0
Davidson	1.961	1396.77
Person	1.867	907.388
Perquimans	0.0	0.0
Catawba	5.291	2261.502
Lenoir	0.0	0.0
McDowell	0.993	453.09
Cabarrus	0.001	159.051
Carteret	0.0	9.0
Duplin	0.993	453.09
Rowan	0.061	260.418
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	0.005	384.294
Guilford	0.004	160.478
Scotland	0.0	0.0
Northampton	12.698	5429.213
Pasquotank	0.0	0.0
Johnston	0.421	505.493
Davie	0.009	100.02
Hertford	0.0	0.0
Hoke	2.116	905.203
Rockingham	0.615	592.641
Stanly	0.0	0.0
Vance	4.233	1808.404
Clay	0.0	0.0
Pender	0.0	0.0
Franklin	2.116	905.203
Craven	3.174	1359.306
New Hanover	0.0	0.0
Union	0.001	109.366
Swain	0.0	0.0
Forsyth	0.003	172.844
Durham	4.427	2882.391
Pitt	0.002	39.087
Burke	6.954	3874.407
Warren	1.259	1351.364
Mecklenburg	0.023	1212.044
Cleveland	0.035	145.921
Granville	29.628	12697.839
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Orange	0.001	141.707
Nash	5.291	2260.502
Jackson	0.0	0.0
