Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	1.648	1794.566
Wayne	6.811	4116.274
Onslow	5.298	3199.318
Cherokee	0.0	1.0
Beaufort	0.698	457.169
Wilson	0.001	66.16
Montgomery	1.514	912.949
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	1.229	1497.133
Alexander	0.0	0.0
Henderson	0.018	196.99
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	2.792	1828.688
Washington	0.0	0.0
Yadkin	0.492	598.857
Robeson	0.0	0.0
Surry	0.0	0.0
Martin	0.0	0.0
Davidson	1.151	1404.03
Person	1.278	914.956
Perquimans	0.0	0.0
Catawba	3.784	2283.366
Lenoir	0.0	0.0
McDowell	0.698	457.169
Carteret	0.0	9.0
Duplin	0.698	457.169
Rowan	0.007	260.514
Alleghany	0.0	0.0
Bertie	0.0	0.0
Guilford	0.001	160.487
Scotland	0.0	0.0
Northampton	9.082	5481.689
Pasquotank	0.0	0.0
Johnston	0.202	506.937
Davie	0.002	100.037
Hertford	0.0	0.0
Hoke	1.514	913.949
Rockingham	0.337	594.845
Stanly	0.0	0.0
Vance	3.027	1825.896
Clay	0.0	0.0
Pender	0.0	0.0
Franklin	1.514	913.949
Craven	2.27	1372.425
New Hanover	0.0	0.0
Swain	0.0	0.0
Durham	2.663	2899.071
Pitt	0.0	39.091
Burke	4.452	3901.651
Warren	0.656	1355.804
Cleveland	0.004	145.976
Granville	21.191	12820.282
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Nash	3.784	2282.366
Jackson	0.0	0.0
