Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	9.94	44.01
Brunswick	0.322	3.982
Wayne	8.383	40.252
Onslow	6.52	29.084
Anson	0.494	3.77
Cherokee	0.0	1.0
Gates	0.0	0.0
Beaufort	1.103	4.686
Wilson	2.039	12.361
Montgomery	1.863	7.168
Iredell	0.924	19.939
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	9.724	43.965
Alexander	0.0	0.0
Henderson	3.78	19.307
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	4.414	18.747
Washington	0.0	0.0
Richmond	0.0	0.0
Yadkin	3.889	17.586
Robeson	0.0	0.0
Surry	0.0	0.0
Macon	0.0	0.0
Martin	0.0	0.0
Davidson	9.102	43.768
Person	2.606	11.314
Perquimans	0.0	0.0
Alamance	0.942	8.707
Catawba	4.657	18.918
Lenoir	0.0	0.0
Halifax	0.0	0.0
McDowell	1.103	4.686
Cabarrus	5.534	41.794
Carteret	0.0	9.0
Duplin	1.103	4.686
Rowan	6.464	37.267
Bladen	0.0	0.0
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	13.186	91.211
Edgecombe	0.0	0.0
Stokes	0.715	5.497
Guilford	5.047	37.645
Scotland	0.0	0.0
Northampton	11.177	47.002
Pasquotank	0.0	0.0
Johnston	6.499	33.067
Davie	2.774	18.48
Hertford	0.0	0.0
Randolph	2.924	22.768
Pamlico	0.0	0.0
Hoke	1.863	8.168
Rockingham	5.959	28.098
Stanly	0.0	0.0
Vance	3.726	14.333
Clay	0.0	0.0
Chatham	0.0	0.0
Pender	0.0	0.0
Franklin	1.863	8.168
Rutherford	2.297	17.441
Craven	2.794	13.751
Greene	0.539	4.085
New Hanover	0.0	0.0
Union	3.689	31.195
Swain	0.0	0.0
Haywood	0.0	0.0
Dare	0.583	4.382
Forsyth	5.622	44.233
Durham	16.056	71.246
Pitt	1.223	6.816
Moore	0.122	1.839
Burke	15.507	69.007
Gaston	3.532	33.646
Warren	15.46	74.271
Mecklenburg	38.396	307.193
Cleveland	3.637	20.374
Granville	26.081	139.338
Sampson	0.0	3.0
Caswell	0.0	0.0
Harnett	1.319	16.788
Watauga	0.0	0.0
Polk	0.0	0.0
Orange	4.612	43.995
Nash	4.657	17.918
Jackson	0.0	0.0
