Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	42.391	922.905
Brunswick	0.122	9.45
Wayne	108.157	1532.336
Onslow	84.122	1189.595
Anson	0.127	10.841
Cherokee	0.0	1.0
Gates	0.0	0.0
Beaufort	11.907	181.277
Wilson	0.969	51.725
Montgomery	24.035	338.74
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	34.451	802.546
Alexander	0.0	0.0
Henderson	3.587	137.576
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	47.628	725.11
Washington	0.0	0.0
Richmond	0.0	0.0
Yadkin	13.78	321.017
Robeson	0.0	0.0
Surry	0.0	0.0
Macon	0.0	0.0
Martin	0.0	0.0
Davidson	32.248	753.848
Person	23.504	385.391
Perquimans	0.0	0.0
Catawba	60.087	847.851
Lenoir	0.0	0.0
McDowell	11.907	181.277
Cabarrus	1.959	132.873
Carteret	0.0	9.0
Duplin	11.907	181.277
Rowan	4.26	193.181
Bladen	0.0	0.0
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	4.989	315.38
Edgecombe	0.0	0.0
Stokes	0.179	15.568
Guilford	2.157	129.255
Scotland	0.0	0.0
Northampton	144.209	2036.447
Pasquotank	0.0	0.0
Johnston	10.342	321.967
Davie	1.51	76.892
Hertford	0.0	0.0
Randolph	0.902	68.136
Pamlico	0.0	0.0
Hoke	24.035	339.74
Rockingham	12.742	355.049
Stanly	0.0	0.0
Vance	48.07	677.482
Clay	0.0	0.0
Pender	0.0	0.0
Franklin	24.035	339.74
Rutherford	0.615	50.918
Craven	36.052	511.111
Greene	0.159	12.274
New Hanover	0.0	0.0
Union	1.306	91.914
Swain	0.0	0.0
Haywood	0.0	0.0
Dare	0.194	13.718
Forsyth	2.21	141.812
Durham	68.478	1491.0
Pitt	0.581	30.433
Burke	96.777	1830.391
Gaston	1.135	89.416
Warren	28.407	835.063
Mecklenburg	15.712	987.967
Cleveland	2.397	108.094
Granville	336.488	4781.38
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Orange	1.633	119.892
Nash	60.087	846.851
Jackson	0.0	0.0
