Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	19.134	1529.836
Brunswick	0.034	10.798
Wayne	59.511	3238.703
Onslow	46.286	2516.766
Anson	0.032	12.233
Cherokee	0.0	1.0
Gates	0.0	0.0
Beaufort	6.301	365.265
Wilson	0.29	62.925
Montgomery	13.225	717.934
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	15.149	1290.013
Alexander	0.0	0.0
Henderson	1.202	181.928
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	25.202	1461.067
Washington	0.0	0.0
Richmond	0.0	0.0
Yadkin	6.06	516.007
Robeson	0.0	0.0
Surry	0.0	0.0
Macon	0.0	0.0
Martin	0.0	0.0
Davidson	14.181	1210.149
Person	11.993	741.861
Perquimans	0.0	0.0
Catawba	33.062	1795.83
Lenoir	0.0	0.0
McDowell	6.301	365.265
Cabarrus	0.528	154.163
Carteret	0.0	9.0
Duplin	6.301	365.265
Rowan	1.319	244.267
Bladen	0.0	0.0
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	1.382	370.656
Edgecombe	0.0	0.0
Stokes	0.043	17.521
Guilford	0.632	153.812
Scotland	0.0	0.0
Northampton	79.348	4311.599
Pasquotank	0.0	0.0
Johnston	3.929	456.582
Davie	0.457	94.644
Hertford	0.0	0.0
Randolph	0.24	77.737
Pamlico	0.0	0.0
Hoke	13.225	718.934
Rockingham	5.147	527.164
Stanly	0.0	0.0
Vance	26.449	1435.865
Clay	0.0	0.0
Pender	0.0	0.0
Franklin	13.225	718.934
Rutherford	0.159	57.61
Craven	19.837	1079.901
Greene	0.042	13.971
New Hanover	0.0	0.0
Union	0.352	106.108
Swain	0.0	0.0
Haywood	0.0	0.0
Dare	0.052	15.79
Forsyth	0.624	166.539
Durham	30.909	2471.427
Pitt	0.174	37.155
Burke	46.162	3249.177
Gaston	0.302	101.497
Warren	11.123	1211.461
Mecklenburg	4.525	1165.351
Cleveland	0.742	136.835
Granville	185.145	10090.07
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Orange	0.44	137.634
Nash	33.062	1794.83
Jackson	0.0	0.0
