Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	0.392	1802.029
Wayne	3.005	4152.599
Onslow	2.337	3227.571
Cherokee	0.0	1.0
Beaufort	0.295	460.803
Montgomery	0.668	921.022
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	0.211	1502.346
Alexander	0.0	0.0
Henderson	0.002	197.027
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	1.181	1843.223
Washington	0.0	0.0
Yadkin	0.084	600.942
Robeson	0.0	0.0
Surry	0.0	0.0
Martin	0.0	0.0
Davidson	0.197	1408.91
Person	0.514	921.459
Perquimans	0.0	0.0
Catawba	1.67	2303.547
Lenoir	0.0	0.0
McDowell	0.295	460.803
Carteret	0.0	9.0
Duplin	0.295	460.803
Alleghany	0.0	0.0
Bertie	0.0	0.0
Scotland	0.0	0.0
Northampton	4.007	5530.123
Pasquotank	0.0	0.0
Johnston	0.01	507.394
Hertford	0.0	0.0
Hoke	0.668	922.022
Rockingham	0.022	595.875
Stanly	0.0	0.0
Vance	1.336	1842.042
Clay	0.0	0.0
Pender	0.0	0.0
Franklin	0.668	922.022
Craven	1.002	1384.535
New Hanover	0.0	0.0
Swain	0.0	0.0
Durham	0.634	2911.129
Burke	1.535	3923.376
Warren	0.035	1357.538
Granville	9.349	12933.292
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Nash	1.67	2302.547
Jackson	0.0	0.0
