Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	47.192	654.045
Brunswick	0.167	8.614
Wayne	94.618	897.032
Onslow	73.591	695.47
Anson	0.194	9.919
Cherokee	0.0	1.0
Gates	0.0	0.0
Beaufort	11.112	109.894
Wilson	1.289	45.132
Montgomery	21.026	197.561
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	39.042	582.647
Alexander	0.0	0.0
Henderson	4.399	113.872
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	44.449	439.574
Washington	0.0	0.0
Richmond	0.0	0.0
Yadkin	15.617	233.058
Robeson	0.0	0.0
Surry	0.0	0.0
Macon	0.0	0.0
Martin	0.0	0.0
Davidson	36.546	548.008
Person	23.155	242.273
Perquimans	0.0	0.0
Catawba	52.565	494.905
Lenoir	0.0	0.0
McDowell	11.112	109.894
Cabarrus	2.703	119.351
Carteret	0.0	9.0
Duplin	11.112	109.894
Rowan	5.478	164.563
Bladen	0.0	0.0
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	6.831	281.064
Edgecombe	0.0	0.0
Stokes	0.273	14.278
Guilford	2.91	114.489
Scotland	0.0	0.0
Northampton	126.157	1189.376
Pasquotank	0.0	0.0
Johnston	12.134	255.572
Davie	1.979	66.684
Hertford	0.0	0.0
Randolph	1.286	61.785
Pamlico	0.0	0.0
Hoke	21.026	198.561
Rockingham	14.889	273.368
Stanly	0.0	0.0
Vance	42.052	395.125
Clay	0.0	0.0
Pender	0.0	0.0
Franklin	21.026	198.561
Rutherford	0.926	46.466
Craven	31.539	299.344
Greene	0.23	11.145
New Hanover	0.0	0.0
Union	1.802	82.899
Swain	0.0	0.0
Haywood	0.0	0.0
Dare	0.27	12.371
Forsyth	3.014	126.627
Durham	76.234	1056.689
Pitt	0.774	26.479
Burke	102.278	1228.143
Gaston	1.597	81.49
Warren	33.251	653.076
Mecklenburg	21.323	880.191
Cleveland	3.082	91.993
Granville	294.366	2804.88
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Orange	2.253	108.625
Nash	52.565	493.905
Jackson	0.0	0.0
