Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	12.069	1650.129
Brunswick	0.019	10.999
Wayne	39.417	3620.496
Onslow	30.657	2813.714
Anson	0.012	12.393
Cherokee	0.0	1.0
Gates	0.0	0.0
Beaufort	4.148	405.533
Wilson	0.169	64.661
Montgomery	8.759	802.776
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	9.385	1384.689
Alexander	0.0	0.0
Henderson	0.727	189.15
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	16.591	1622.142
Washington	0.0	0.0
Richmond	0.0	0.0
Yadkin	3.754	553.878
Robeson	0.0	0.0
Surry	0.0	0.0
Macon	0.0	0.0
Martin	0.0	0.0
Davidson	8.785	1298.772
Person	7.849	818.254
Perquimans	0.0	0.0
Catawba	21.898	2007.937
Lenoir	0.0	0.0
McDowell	4.148	405.533
Cabarrus	0.289	157.303
Carteret	0.0	9.0
Duplin	4.148	405.533
Rowan	0.802	252.42
Bladen	0.0	0.0
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	0.795	378.926
Edgecombe	0.0	0.0
Stokes	0.015	17.733
Guilford	0.367	157.552
Scotland	0.0	0.0
Northampton	52.555	4820.656
Pasquotank	0.0	0.0
Johnston	2.27	479.958
Davie	0.271	97.441
Hertford	0.0	0.0
Randolph	0.11	79.046
Pamlico	0.0	0.0
Hoke	8.759	803.776
Rockingham	3.008	558.424
Stanly	0.0	0.0
Vance	17.518	1605.551
Clay	0.0	0.0
Pender	0.0	0.0
Franklin	8.759	803.776
Rutherford	0.064	58.422
Craven	13.139	1207.165
Greene	0.019	14.195
New Hanover	0.0	0.0
Union	0.193	108.201
Swain	0.0	0.0
Haywood	0.0	0.0
Dare	0.026	16.087
Forsyth	0.362	170.257
Durham	19.496	2665.747
Pitt	0.101	38.196
Burke	29.796	3541.457
Gaston	0.145	103.19
Warren	6.438	1278.277
Mecklenburg	2.63	1192.188
Cleveland	0.451	141.421
Granville	122.629	11277.869
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Orange	0.241	140.25
Nash	21.898	2006.937
Jackson	0.0	0.0
