Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	40.135	1004.3
Brunswick	0.109	9.674
Wayne	105.769	1745.268
Onslow	82.265	1355.209
Anson	0.112	11.072
Cherokee	0.0	1.0
Gates	0.0	0.0
Beaufort	11.575	204.604
Wilson	0.873	53.518
Montgomery	23.504	386.058
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	32.647	868.704
Alexander	0.0	0.0
Henderson	3.284	144.295
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	46.299	818.417
Washington	0.0	0.0
Richmond	0.0	0.0
Yadkin	13.059	347.481
Robeson	0.0	0.0
Surry	0.0	0.0
Macon	0.0	0.0
Martin	0.0	0.0
Davidson	30.559	815.776
Person	22.704	431.245
Perquimans	0.0	0.0
Catawba	58.761	966.147
Lenoir	0.0	0.0
McDowell	11.575	204.604
Cabarrus	1.745	136.469
Carteret	0.0	9.0
Duplin	11.575	204.604
Rowan	3.874	201.121
Bladen	0.0	0.0
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	4.471	324.576
Edgecombe	0.0	0.0
Stokes	0.159	15.895
Guilford	1.94	133.241
Scotland	0.0	0.0
Northampton	141.025	2320.355
Pasquotank	0.0	0.0
Johnston	9.66	341.64
Davie	1.366	79.695
Hertford	0.0	0.0
Randolph	0.78	69.756
Pamlico	0.0	0.0
Hoke	23.504	387.058
Rockingham	12.067	379.535
Stanly	0.0	0.0
Vance	47.008	772.118
Clay	0.0	0.0
Pender	0.0	0.0
Franklin	23.504	387.058
Rutherford	0.536	52.026
Craven	35.256	582.088
Greene	0.137	12.558
New Hanover	0.0	0.0
Union	1.163	94.311
Swain	0.0	0.0
Haywood	0.0	0.0
Dare	0.17	14.07
Forsyth	1.984	145.891
Durham	64.833	1622.483
Pitt	0.524	31.509
Burke	92.029	2016.911
Gaston	0.989	91.467
Warren	26.725	889.389
Mecklenburg	14.123	1016.989
Cleveland	2.18	112.561
Granville	329.059	5443.833
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Orange	1.454	122.889
Nash	58.761	965.147
Jackson	0.0	0.0
