Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	2.972	1781.5
Brunswick	0.0	11.129
Wayne	10.183	4067.394
Onslow	7.92	3161.299
Cherokee	0.0	1.0
Beaufort	1.058	452.097
Wilson	0.004	66.15
Montgomery	2.263	902.087
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	2.288	1487.283
Alexander	0.0	0.0
Henderson	0.116	196.653
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	4.233	1808.404
Washington	0.0	0.0
Yadkin	0.915	594.917
Robeson	0.0	0.0
Surry	0.0	0.0
Martin	0.0	0.0
Davidson	2.142	1394.809
Person	1.985	905.521
Perquimans	0.0	0.0
Catawba	5.657	2256.211
Lenoir	0.0	0.0
McDowell	1.058	452.097
Cabarrus	0.002	159.05
Carteret	0.0	9.0
Duplin	1.058	452.097
Rowan	0.087	260.357
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	0.007	384.289
Guilford	0.005	160.474
Scotland	0.0	0.0
Northampton	13.577	5416.515
Pasquotank	0.0	0.0
Johnston	0.472	505.072
Davie	0.015	100.011
Hertford	0.0	0.0
Hoke	2.263	903.087
Rockingham	0.685	592.026
Stanly	0.0	0.0
Vance	4.526	1804.171
Clay	0.0	0.0
Pender	0.0	0.0
Franklin	2.263	903.087
Craven	3.394	1356.132
New Hanover	0.0	0.0
Union	0.001	109.365
Swain	0.0	0.0
Forsyth	0.003	172.841
Durham	4.801	2877.964
Pitt	0.003	39.085
Burke	7.455	3867.453
Warren	1.406	1350.105
Mecklenburg	0.029	1212.021
Cleveland	0.049	145.886
Granville	31.68	12668.211
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Orange	0.001	141.706
Nash	5.657	2255.211
Jackson	0.0	0.0
