Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	2.051	1791.078
Wayne	7.871	4102.122
Onslow	6.122	3188.31
Cherokee	0.0	1.0
Beaufort	0.816	455.714
Wilson	0.001	66.158
Montgomery	1.749	909.804
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	1.537	1494.528
Alexander	0.0	0.0
Henderson	0.045	196.943
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	3.263	1822.869
Washington	0.0	0.0
Yadkin	0.615	597.815
Robeson	0.0	0.0
Surry	0.0	0.0
Martin	0.0	0.0
Davidson	1.438	1401.591
Person	1.514	912.282
Perquimans	0.0	0.0
Catawba	4.373	2275.504
Lenoir	0.0	0.0
McDowell	0.816	455.714
Carteret	0.0	9.0
Duplin	0.816	455.714
Rowan	0.015	260.497
Alleghany	0.0	0.0
Bertie	0.0	0.0
Guilford	0.002	160.485
Scotland	0.0	0.0
Northampton	10.494	5462.819
Pasquotank	0.0	0.0
Johnston	0.289	506.489
Davie	0.003	100.033
Hertford	0.0	0.0
Hoke	1.749	910.804
Rockingham	0.438	594.121
Stanly	0.0	0.0
Vance	3.498	1819.606
Clay	0.0	0.0
Pender	0.0	0.0
Franklin	1.749	910.804
Craven	2.624	1367.708
New Hanover	0.0	0.0
Swain	0.0	0.0
Forsyth	0.001	172.849
Durham	3.313	2893.435
Pitt	0.001	39.09
Burke	5.447	3892.256
Warren	0.886	1354.377
Mecklenburg	0.011	1212.089
Cleveland	0.009	145.966
Granville	24.486	12776.252
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Nash	4.373	2274.504
Jackson	0.0	0.0
