Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	8.427	1698.898
Brunswick	0.012	11.073
Wayne	29.558	3787.528
Onslow	22.99	2943.627
Anson	0.002	12.423
Cherokee	0.0	1.0
Gates	0.0	0.0
Beaufort	3.073	423.017
Wilson	0.119	65.356
Montgomery	6.568	839.894
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	6.621	1422.645
Alexander	0.0	0.0
Henderson	0.512	192.117
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	12.293	1692.08
Washington	0.0	0.0
Richmond	0.0	0.0
Yadkin	2.648	569.061
Robeson	0.0	0.0
Surry	0.0	0.0
Macon	0.0	0.0
Martin	0.0	0.0
Davidson	6.198	1334.302
Person	5.725	851.099
Perquimans	0.0	0.0
Catawba	16.421	2100.732
Lenoir	0.0	0.0
McDowell	3.073	423.017
Cabarrus	0.167	158.362
Carteret	0.0	9.0
Duplin	3.073	423.017
Rowan	0.574	255.697
Bladen	0.0	0.0
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	0.478	381.922
Edgecombe	0.0	0.0
Stokes	0.002	17.763
Guilford	0.244	159.018
Scotland	0.0	0.0
Northampton	39.411	5043.365
Pasquotank	0.0	0.0
Johnston	1.691	489.55
Davie	0.195	98.562
Hertford	0.0	0.0
Randolph	0.053	79.424
Pamlico	0.0	0.0
Hoke	6.568	840.894
Rockingham	2.238	571.0
Stanly	0.0	0.0
Vance	13.137	1679.787
Clay	0.0	0.0
Pender	0.0	0.0
Franklin	6.568	840.894
Rutherford	0.016	58.598
Craven	9.853	1262.843
Greene	0.008	14.255
New Hanover	0.0	0.0
Union	0.111	108.907
Swain	0.0	0.0
Haywood	0.0	0.0
Dare	0.014	16.18
Forsyth	0.224	171.648
Durham	13.613	2744.528
Pitt	0.071	38.611
Burke	20.995	3663.688
Gaston	0.076	103.702
Warren	4.816	1305.422
Mecklenburg	1.684	1202.492
Cleveland	0.323	143.264
Granville	91.959	11797.524
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Orange	0.139	141.132
Nash	16.421	2099.732
Jackson	0.0	0.0
