Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	6.701	1728.126
Brunswick	0.007	11.107
Wayne	22.164	3887.008
Onslow	17.239	3021.0
Anson	0.001	12.427
Cherokee	0.0	1.0
Gates	0.0	0.0
Beaufort	2.293	433.29
Wilson	0.08	65.733
Montgomery	4.925	862.001
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	5.264	1445.692
Alexander	0.0	0.0
Henderson	0.396	193.864
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	9.173	1733.173
Washington	0.0	0.0
Yadkin	2.106	578.28
Robeson	0.0	0.0
Surry	0.0	0.0
Macon	0.0	0.0
Martin	0.0	0.0
Davidson	4.927	1355.876
Person	4.292	870.212
Perquimans	0.0	0.0
Catawba	12.313	2155.998
Lenoir	0.0	0.0
McDowell	2.293	433.29
Cabarrus	0.09	158.836
Carteret	0.0	9.0
Duplin	2.293	433.29
Rowan	0.429	257.631
Bladen	0.0	0.0
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	0.293	383.358
Edgecombe	0.0	0.0
Stokes	0.001	17.767
Guilford	0.157	159.767
Scotland	0.0	0.0
Northampton	29.552	5176.004
Pasquotank	0.0	0.0
Johnston	1.272	495.227
Davie	0.139	99.202
Hertford	0.0	0.0
Randolph	0.012	79.525
Pamlico	0.0	0.0
Hoke	4.925	863.001
Rockingham	1.71	578.629
Stanly	0.0	0.0
Vance	9.851	1724.0
Clay	0.0	0.0
Pender	0.0	0.0
Franklin	4.925	863.001
Rutherford	0.003	58.621
Craven	7.388	1296.003
Greene	0.001	14.268
New Hanover	0.0	0.0
Union	0.06	109.224
Swain	0.0	0.0
Haywood	0.0	0.0
Dare	0.006	16.216
Forsyth	0.141	172.329
Durham	10.825	2791.742
Pitt	0.048	38.836
Burke	16.279	3735.026
Gaston	0.022	103.87
Warren	3.639	1321.694
Mecklenburg	1.077	1207.642
Cleveland	0.241	144.352
Granville	68.955	12107.015
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Orange	0.075	141.528
Nash	12.313	2154.998
Jackson	0.0	0.0
