Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Wayne	0.082	4164.822
Onslow	0.064	3237.079
Cherokee	0.0	1.0
Beaufort	0.007	461.874
Montgomery	0.018	923.738
Buncombe	0.0	2.0
Lincoln	0.0	0.0
Alexander	0.0	0.0
Mitchell	0.0	0.0
Lee	0.0	0.0
Caldwell	0.029	1847.503
Robeson	0.0	0.0
Surry	0.0	0.0
Person	0.012	923.098
Perquimans	0.0	0.0
Catawba	0.046	2310.339
Lenoir	0.0	0.0
McDowell	0.007	461.874
Carteret	0.0	9.0
Duplin	0.007	461.874
Alleghany	0.0	0.0
Bertie	0.0	0.0
Scotland	0.0	0.0
Northampton	0.109	5546.421
Pasquotank	0.0	0.0
Hertford	0.0	0.0
Hoke	0.018	924.738
Stanly	0.0	0.0
Vance	0.036	1847.474
Franklin	0.018	924.738
Craven	0.027	1388.609
New Hanover	0.0	0.0
Burke	0.029	3927.026
Granville	0.255	12971.321
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Nash	0.046	2309.339
Jackson	0.0	0.0
