Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	17.199	1565.178
Brunswick	0.029	10.858
Wayne	53.968	3349.376
Onslow	41.975	2602.845
Anson	0.026	12.288
Cherokee	0.0	1.0
Gates	0.0	0.0
Beaufort	5.7	376.961
Wilson	0.256	63.454
Montgomery	11.993	742.528
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	13.6	1317.973
Alexander	0.0	0.0
Henderson	1.038	184.081
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	22.801	1507.854
Washington	0.0	0.0
Richmond	0.0	0.0
Yadkin	5.44	527.191
Robeson	0.0	0.0
Surry	0.0	0.0
Macon	0.0	0.0
Martin	0.0	0.0
Davidson	12.731	1236.322
Person	10.83	764.091
Perquimans	0.0	0.0
Catawba	29.982	1857.315
Lenoir	0.0	0.0
McDowell	5.7	376.961
Cabarrus	0.466	155.125
Carteret	0.0	9.0
Duplin	5.7	376.961
Rowan	1.174	246.683
Bladen	0.0	0.0
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	1.205	373.15
Edgecombe	0.0	0.0
Stokes	0.035	17.595
Guilford	0.547	154.948
Scotland	0.0	0.0
Northampton	71.957	4459.163
Pasquotank	0.0	0.0
Johnston	3.455	463.729
Davie	0.409	95.486
Hertford	0.0	0.0
Randolph	0.205	78.164
Pamlico	0.0	0.0
Hoke	11.993	743.528
Rockingham	4.584	536.611
Stanly	0.0	0.0
Vance	23.986	1485.053
Clay	0.0	0.0
Pender	0.0	0.0
Franklin	11.993	743.528
Rutherford	0.13	57.885
Craven	17.989	1116.792
Greene	0.035	14.045
New Hanover	0.0	0.0
Union	0.311	106.749
Swain	0.0	0.0
Haywood	0.0	0.0
Dare	0.045	15.884
Forsyth	0.541	167.66
Durham	27.783	2528.519
Pitt	0.153	37.472
Burke	41.539	3334.511
Gaston	0.262	102.041
Warren	9.853	1231.799
Mecklenburg	3.912	1173.467
Cleveland	0.661	138.195
Granville	167.899	10434.386
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Orange	0.388	138.435
Nash	29.982	1856.315
Jackson	0.0	0.0
