Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	5.119	1750.966
Brunswick	0.003	11.125
Wayne	17.186	3962.32
Onslow	13.367	3079.575
Anson	0.0	12.427
Cherokee	0.0	1.0
Beaufort	1.808	441.173
Wilson	0.05	65.975
Montgomery	3.819	878.737
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	3.977	1463.476
Alexander	0.0	0.0
Henderson	0.289	195.181
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	7.23	1764.702
Washington	0.0	0.0
Yadkin	1.591	585.394
Robeson	0.0	0.0
Surry	0.0	0.0
Martin	0.0	0.0
Davidson	3.723	1372.523
Person	3.413	885.098
Perquimans	0.0	0.0
Catawba	9.548	2197.838
Lenoir	0.0	0.0
McDowell	1.808	441.173
Cabarrus	0.02	159.008
Carteret	0.0	9.0
Duplin	1.808	441.173
Rowan	0.288	258.99
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	0.114	384.086
Edgecombe	0.0	0.0
Stokes	0.0	17.767
Guilford	0.092	160.231
Scotland	0.0	0.0
Northampton	22.914	5276.418
Pasquotank	0.0	0.0
Johnston	0.983	499.564
Davie	0.09	99.63
Hertford	0.0	0.0
Randolph	0.003	79.543
Pamlico	0.0	0.0
Hoke	3.819	879.737
Rockingham	1.302	584.394
Stanly	0.0	0.0
Vance	7.638	1757.472
Clay	0.0	0.0
Pender	0.0	0.0
Franklin	3.819	879.737
Rutherford	0.001	58.627
Craven	5.729	1321.108
Greene	0.0	14.271
New Hanover	0.0	0.0
Union	0.013	109.338
Swain	0.0	0.0
Dare	0.001	16.224
Forsyth	0.067	172.71
Durham	8.27	2828.64
Pitt	0.03	38.981
Burke	12.824	3791.494
Gaston	0.004	103.903
Warren	2.8	1334.04
Mecklenburg	0.581	1210.709
Cleveland	0.162	145.117
Granville	53.466	12341.315
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Orange	0.016	141.672
Nash	9.548	2196.838
Jackson	0.0	0.0
