Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	5.118	12.451
Brunswick	0.335	2.668
Wayne	3.704	14.704
Onslow	2.881	9.214
Anson	0.552	1.702
Cherokee	0.0	1.0
Gates	0.0	0.0
Beaufort	0.508	1.253
Wilson	1.787	4.454
Montgomery	0.823	1.49
Iredell	2.661	13.994
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	5.045	12.936
Alexander	0.0	0.0
Henderson	2.618	5.951
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	2.033	5.012
Washington	0.0	0.0
Richmond	0.0	0.0
Yadkin	2.018	5.174
Robeson	0.0	0.0
Surry	0.0	0.0
Macon	0.0	0.0
Martin	0.0	0.0
Davidson	4.722	14.722
Person	1.255	3.095
Perquimans	0.0	0.0
Alamance	1.496	4.163
Catawba	2.058	4.725
Lenoir	0.0	0.0
Halifax	0.0	0.0
McDowell	0.508	1.253
Cabarrus	5.945	18.945
Carteret	0.0	9.0
Duplin	0.508	1.253
Rowan	4.725	14.058
Bladen	0.0	0.0
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	13.716	37.383
Edgecombe	0.0	0.0
Stokes	0.808	2.487
Guilford	4.862	17.529
Scotland	0.0	0.0
Northampton	4.939	12.939
Pasquotank	0.0	0.0
Johnston	3.874	11.207
Davie	2.175	8.175
Hertford	0.0	0.0
Randolph	3.255	10.588
Pamlico	0.0	0.0
Hoke	0.823	2.49
Rockingham	3.32	8.523
Stanly	0.0	0.0
Vance	1.646	2.979
Clay	0.0	0.0
Chatham	0.0	0.0
Pender	0.0	0.0
Franklin	0.823	2.49
Rutherford	2.551	7.869
Craven	1.235	5.235
Greene	0.599	1.844
New Hanover	0.0	0.0
Union	3.963	15.963
Swain	0.0	0.0
Haywood	0.0	0.0
Dare	0.642	1.955
Forsyth	5.739	21.406
Durham	8.267	20.267
Pitt	1.072	2.072
Moore	0.42	1.087
Burke	7.941	19.866
Gaston	3.923	18.923
Warren	8.896	22.932
Mecklenburg	38.198	152.531
Cleveland	2.658	7.315
Granville	11.524	59.857
Sampson	0.0	3.0
Caswell	0.0	0.0
Harnett	2.094	10.427
Watauga	0.0	0.0
Polk	0.0	0.0
Orange	4.954	24.954
Nash	2.058	3.725
Jackson	0.0	0.0
