Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	0.013	1802.765
Wayne	0.149	4164.634
Onslow	0.116	3236.932
Cherokee	0.0	1.0
Beaufort	0.012	461.858
Montgomery	0.033	923.696
Currituck	0.0	0.0
Buncombe	0.0	2.0
Lincoln	0.0	0.0
Columbus	0.008	1502.758
Alexander	0.0	0.0
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	0.047	1847.438
Washington	0.0	0.0
Yadkin	0.003	601.108
Robeson	0.0	0.0
Surry	0.0	0.0
Davidson	0.008	1409.297
Person	0.018	923.071
Perquimans	0.0	0.0
Catawba	0.083	2310.234
Lenoir	0.0	0.0
McDowell	0.012	461.858
Carteret	0.0	9.0
Duplin	0.012	461.858
Alleghany	0.0	0.0
Bertie	0.0	0.0
Scotland	0.0	0.0
Northampton	0.198	5546.17
Pasquotank	0.0	0.0
Hertford	0.0	0.0
Hoke	0.033	924.696
Stanly	0.0	0.0
Vance	0.066	1847.391
Franklin	0.033	924.696
Craven	0.05	1388.547
New Hanover	0.0	0.0
Durham	0.022	2912.318
Burke	0.049	3926.958
Granville	0.462	12970.735
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Nash	0.083	2309.234
Jackson	0.0	0.0
