Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	23.548	1446.879
Brunswick	0.045	10.647
Wayne	71.302	2983.275
Onslow	55.457	2318.101
Anson	0.045	12.085
Cherokee	0.0	1.0
Gates	0.0	0.0
Beaufort	7.586	338.17
Wilson	0.365	61.661
Montgomery	15.845	661.172
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	18.691	1224.288
Alexander	0.0	0.0
Henderson	1.583	176.551
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	30.346	1352.688
Washington	0.0	0.0
Richmond	0.0	0.0
Yadkin	7.476	489.716
Robeson	0.0	0.0
Surry	0.0	0.0
Macon	0.0	0.0
Martin	0.0	0.0
Davidson	17.496	1148.627
Person	14.508	690.186
Perquimans	0.0	0.0
Catawba	39.612	1653.926
Lenoir	0.0	0.0
McDowell	7.586	338.17
Cabarrus	0.701	151.813
Carteret	0.0	9.0
Duplin	7.586	338.17
Rowan	1.76	238.392
Bladen	0.0	0.0
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	1.829	364.477
Edgecombe	0.0	0.0
Stokes	0.063	17.319
Guilford	0.802	151.03
Scotland	0.0	0.0
Northampton	95.069	3971.028
Pasquotank	0.0	0.0
Johnston	4.923	439.412
Davie	0.59	92.64
Hertford	0.0	0.0
Randolph	0.311	76.675
Pamlico	0.0	0.0
Hoke	15.845	662.172
Rockingham	6.391	504.773
Stanly	0.0	0.0
Vance	31.69	1322.342
Clay	0.0	0.0
Pender	0.0	0.0
Franklin	15.845	662.172
Rutherford	0.218	56.884
Craven	23.767	994.758
Greene	0.055	13.783
New Hanover	0.0	0.0
Union	0.467	104.541
Swain	0.0	0.0
Haywood	0.0	0.0
Dare	0.067	15.561
Forsyth	0.816	163.756
Durham	38.039	2337.421
Pitt	0.219	36.396
Burke	56.371	3049.584
Gaston	0.391	100.163
Warren	13.861	1162.982
Mecklenburg	5.829	1145.295
Cleveland	0.99	133.53
Granville	221.828	9295.406
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Orange	0.584	135.676
Nash	39.612	1652.926
Jackson	0.0	0.0
