Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	0.553	1801.637
Wayne	3.375	4149.594
Onslow	2.625	3225.234
Cherokee	0.0	1.0
Beaufort	0.334	460.508
Montgomery	0.75	920.354
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	0.328	1502.135
Alexander	0.0	0.0
Henderson	0.002	197.025
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	1.336	1842.042
Washington	0.0	0.0
Yadkin	0.131	600.858
Robeson	0.0	0.0
Surry	0.0	0.0
Martin	0.0	0.0
Davidson	0.307	1408.713
Person	0.59	920.945
Perquimans	0.0	0.0
Catawba	1.875	2301.877
Lenoir	0.0	0.0
McDowell	0.334	460.508
Carteret	0.0	9.0
Duplin	0.334	460.508
Alleghany	0.0	0.0
Bertie	0.0	0.0
Scotland	0.0	0.0
Northampton	4.499	5526.116
Pasquotank	0.0	0.0
Johnston	0.013	507.384
Hertford	0.0	0.0
Hoke	0.75	921.354
Rockingham	0.033	595.853
Stanly	0.0	0.0
Vance	1.5	1840.706
Clay	0.0	0.0
Pender	0.0	0.0
Franklin	0.75	921.354
Craven	1.125	1383.533
New Hanover	0.0	0.0
Swain	0.0	0.0
Durham	0.893	2910.495
Burke	1.865	3921.841
Warren	0.05	1357.503
Granville	10.498	12923.943
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Nash	1.875	2300.877
Jackson	0.0	0.0
