Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	0.252	1802.281
Wayne	2.657	4155.256
Onslow	2.067	3229.638
Cherokee	0.0	1.0
Beaufort	0.257	461.06
Montgomery	0.59	921.612
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	0.13	1502.476
Alexander	0.0	0.0
Henderson	0.001	197.028
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	1.028	1844.251
Washington	0.0	0.0
Yadkin	0.052	600.994
Robeson	0.0	0.0
Surry	0.0	0.0
Martin	0.0	0.0
Davidson	0.122	1409.032
Person	0.438	921.897
Perquimans	0.0	0.0
Catawba	1.476	2305.023
Lenoir	0.0	0.0
McDowell	0.257	461.06
Carteret	0.0	9.0
Duplin	0.257	461.06
Alleghany	0.0	0.0
Bertie	0.0	0.0
Scotland	0.0	0.0
Northampton	3.543	5533.666
Pasquotank	0.0	0.0
Johnston	0.008	507.402
Hertford	0.0	0.0
Hoke	0.59	922.612
Rockingham	0.016	595.891
Stanly	0.0	0.0
Vance	1.181	1843.223
Clay	0.0	0.0
Pender	0.0	0.0
Franklin	0.59	922.612
Craven	0.886	1385.421
New Hanover	0.0	0.0
Swain	0.0	0.0
Durham	0.408	2911.537
Burke	1.2	3924.576
Warren	0.027	1357.565
Granville	8.267	12941.559
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Nash	1.476	2304.023
Jackson	0.0	0.0
