Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	1.472	1796.038
Wayne	6.281	4122.555
Onslow	4.885	3204.203
Cherokee	0.0	1.0
Beaufort	0.639	457.808
Wilson	0.001	66.161
Montgomery	1.396	914.345
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	1.095	1498.228
Alexander	0.0	0.0
Henderson	0.011	197.001
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	2.556	1831.244
Washington	0.0	0.0
Yadkin	0.438	599.295
Robeson	0.0	0.0
Surry	0.0	0.0
Martin	0.0	0.0
Davidson	1.025	1405.055
Person	1.16	916.116
Perquimans	0.0	0.0
Catawba	3.489	2286.855
Lenoir	0.0	0.0
McDowell	0.639	457.808
Carteret	0.0	9.0
Duplin	0.639	457.808
Rowan	0.006	260.52
Alleghany	0.0	0.0
Bertie	0.0	0.0
Scotland	0.0	0.0
Northampton	8.375	5490.064
Pasquotank	0.0	0.0
Johnston	0.158	507.095
Davie	0.001	100.038
Hertford	0.0	0.0
Hoke	1.396	915.345
Rockingham	0.287	595.132
Stanly	0.0	0.0
Vance	2.792	1828.688
Clay	0.0	0.0
Pender	0.0	0.0
Franklin	1.396	915.345
Craven	2.094	1374.519
New Hanover	0.0	0.0
Swain	0.0	0.0
Durham	2.379	2901.45
Pitt	0.0	39.091
Burke	3.995	3905.646
Warren	0.54	1356.344
Cleveland	0.003	145.979
Granville	19.541	12839.823
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Nash	3.489	2285.855
Jackson	0.0	0.0
