Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	20.174	1510.702
Brunswick	0.036	10.764
Wayne	62.354	3179.192
Onslow	48.497	2470.48
Anson	0.035	12.201
Cherokee	0.0	1.0
Gates	0.0	0.0
Beaufort	6.612	358.964
Wilson	0.307	62.635
Montgomery	13.856	704.709
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	15.977	1274.864
Alexander	0.0	0.0
Henderson	1.296	180.726
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	26.449	1435.865
Washington	0.0	0.0
Richmond	0.0	0.0
Yadkin	6.391	509.947
Robeson	0.0	0.0
Surry	0.0	0.0
Macon	0.0	0.0
Martin	0.0	0.0
Davidson	14.955	1195.968
Person	12.601	729.868
Perquimans	0.0	0.0
Catawba	34.641	1762.768
Lenoir	0.0	0.0
McDowell	6.612	358.964
Cabarrus	0.565	153.635
Carteret	0.0	9.0
Duplin	6.612	358.964
Rowan	1.41	242.948
Bladen	0.0	0.0
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	1.485	369.274
Edgecombe	0.0	0.0
Stokes	0.048	17.478
Guilford	0.674	153.18
Scotland	0.0	0.0
Northampton	83.139	4232.251
Pasquotank	0.0	0.0
Johnston	4.168	452.653
Davie	0.484	94.187
Hertford	0.0	0.0
Randolph	0.257	77.497
Pamlico	0.0	0.0
Hoke	13.856	705.709
Rockingham	5.44	522.017
Stanly	0.0	0.0
Vance	27.713	1409.416
Clay	0.0	0.0
Pender	0.0	0.0
Franklin	13.856	705.709
Rutherford	0.174	57.451
Craven	20.785	1060.064
Greene	0.045	13.929
New Hanover	0.0	0.0
Union	0.377	105.756
Swain	0.0	0.0
Haywood	0.0	0.0
Dare	0.055	15.738
Forsyth	0.671	165.915
Durham	32.588	2440.518
Pitt	0.184	36.981
Burke	48.596	3203.015
Gaston	0.323	101.195
Warren	11.773	1200.338
Mecklenburg	4.851	1160.826
Cleveland	0.793	136.093
Granville	193.99	9904.925
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Orange	0.471	137.194
Nash	34.641	1761.768
Jackson	0.0	0.0
