Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	3.898	1768.226
Brunswick	0.0	11.129
Wayne	13.538	4021.933
Onslow	10.53	3125.941
Cherokee	0.0	1.0
Beaufort	1.403	447.391
Wilson	0.024	66.111
Montgomery	3.009	891.985
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	3.06	1476.971
Alexander	0.0	0.0
Henderson	0.19	196.082
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	5.612	1789.579
Washington	0.0	0.0
Yadkin	1.224	590.792
Robeson	0.0	0.0
Surry	0.0	0.0
Martin	0.0	0.0
Davidson	2.865	1385.156
Person	2.607	896.731
Perquimans	0.0	0.0
Catawba	7.521	2230.956
Lenoir	0.0	0.0
McDowell	1.403	447.391
Cabarrus	0.005	159.039
Carteret	0.0	9.0
Duplin	1.403	447.391
Rowan	0.182	259.866
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	0.019	384.251
Edgecombe	0.0	0.0
Guilford	0.027	160.435
Scotland	0.0	0.0
Northampton	18.051	5355.902
Pasquotank	0.0	0.0
Johnston	0.718	502.834
Davie	0.052	99.895
Hertford	0.0	0.0
Randolph	0.001	79.549
Hoke	3.009	892.985
Rockingham	0.993	588.828
Stanly	0.0	0.0
Vance	6.017	1783.967
Clay	0.0	0.0
Pender	0.0	0.0
Franklin	3.009	892.985
Craven	4.513	1340.979
Greene	0.0	14.271
New Hanover	0.0	0.0
Union	0.003	109.358
Swain	0.0	0.0
Dare	0.0	16.226
Forsyth	0.012	172.82
Durham	6.297	2856.521
Pitt	0.014	39.061
Burke	9.646	3834.557
Gaston	0.002	103.913
Warren	2.094	1343.475
Mecklenburg	0.128	1211.82
Cleveland	0.102	145.61
Granville	42.12	12526.779
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Orange	0.004	141.698
Nash	7.521	2229.956
Jackson	0.0	0.0
