Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	46.759	700.804
Brunswick	0.158	8.772
Wayne	100.009	997.041
Onslow	77.785	773.255
Anson	0.182	10.101
Cherokee	0.0	1.0
Gates	0.0	0.0
Beaufort	11.577	121.471
Wilson	1.233	46.365
Montgomery	22.224	219.785
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	38.534	621.181
Alexander	0.0	0.0
Henderson	4.287	118.159
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	46.309	485.883
Washington	0.0	0.0
Richmond	0.0	0.0
Yadkin	15.414	248.472
Robeson	0.0	0.0
Surry	0.0	0.0
Macon	0.0	0.0
Martin	0.0	0.0
Davidson	36.071	584.079
Person	23.691	265.964
Perquimans	0.0	0.0
Catawba	55.561	550.466
Lenoir	0.0	0.0
McDowell	11.577	121.471
Cabarrus	2.565	121.916
Carteret	0.0	9.0
Duplin	11.577	121.471
Rowan	5.284	169.847
Bladen	0.0	0.0
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	6.493	287.557
Edgecombe	0.0	0.0
Stokes	0.256	14.534
Guilford	2.777	117.266
Scotland	0.0	0.0
Northampton	133.346	1322.722
Pasquotank	0.0	0.0
Johnston	11.81	267.382
Davie	1.898	68.582
Hertford	0.0	0.0
Randolph	1.218	63.003
Pamlico	0.0	0.0
Hoke	22.224	220.785
Rockingham	14.537	287.905
Stanly	0.0	0.0
Vance	44.449	439.574
Clay	0.0	0.0
Pender	0.0	0.0
Franklin	22.224	220.785
Rutherford	0.872	47.338
Craven	33.336	332.68
Greene	0.218	11.363
New Hanover	0.0	0.0
Union	1.71	84.609
Swain	0.0	0.0
Haywood	0.0	0.0
Dare	0.256	12.627
Forsyth	2.869	129.496
Durham	75.533	1132.222
Pitt	0.74	27.219
Burke	102.644	1330.787
Gaston	1.513	83.003
Warren	32.385	685.461
Mecklenburg	20.318	900.509
Cleveland	2.973	94.966
Granville	311.14	3116.02
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Orange	2.137	110.762
Nash	55.561	549.466
Jackson	0.0	0.0
