Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	0.018	1802.752
Wayne	0.225	4164.485
Onslow	0.175	3236.816
Cherokee	0.0	1.0
Beaufort	0.017	461.846
Montgomery	0.05	923.663
Currituck	0.0	0.0
Buncombe	0.0	2.0
Lincoln	0.0	0.0
Columbus	0.011	1502.75
Alexander	0.0	0.0
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	0.066	1847.391
Washington	0.0	0.0
Yadkin	0.004	601.105
Robeson	0.0	0.0
Surry	0.0	0.0
Martin	0.0	0.0
Davidson	0.011	1409.289
Person	0.024	923.053
Perquimans	0.0	0.0
Catawba	0.125	2310.151
Lenoir	0.0	0.0
McDowell	0.017	461.846
Carteret	0.0	9.0
Duplin	0.017	461.846
Alleghany	0.0	0.0
Bertie	0.0	0.0
Scotland	0.0	0.0
Northampton	0.3	5545.972
Pasquotank	0.0	0.0
Hertford	0.0	0.0
Hoke	0.05	924.663
Stanly	0.0	0.0
Vance	0.1	1847.325
Clay	0.0	0.0
Franklin	0.05	924.663
Craven	0.075	1388.497
New Hanover	0.0	0.0
Durham	0.029	2912.296
Burke	0.062	3926.909
Granville	0.7	12970.273
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Nash	0.125	2309.151
Jackson	0.0	0.0
