Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	41.285	376.843
Brunswick	0.22	7.483
Wayne	57.742	424.719
Onslow	44.91	328.115
Anson	0.27	8.572
Cherokee	0.0	1.0
Gates	0.0	0.0
Beaufort	7.048	53.349
Wilson	1.609	36.557
Montgomery	12.831	92.604
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	36.436	348.583
Alexander	0.0	0.0
Henderson	5.14	85.673
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	28.19	213.398
Washington	0.0	0.0
Richmond	0.0	0.0
Yadkin	14.574	139.433
Robeson	0.0	0.0
Surry	0.0	0.0
Macon	0.0	0.0
Martin	0.0	0.0
Davidson	34.106	328.909
Person	15.369	121.401
Perquimans	0.0	0.0
Alamance	0.018	12.141
Catawba	32.079	232.51
Lenoir	0.0	0.0
McDowell	7.048	53.349
Cabarrus	3.622	100.902
Carteret	0.0	9.0
Duplin	7.048	53.349
Rowan	6.46	129.227
Bladen	0.0	0.0
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	9.025	234.726
Edgecombe	0.0	0.0
Stokes	0.384	12.369
Guilford	3.741	94.943
Scotland	0.0	0.0
Northampton	76.989	559.626
Pasquotank	0.0	0.0
Johnston	13.508	178.614
Davie	2.385	53.711
Hertford	0.0	0.0
Randolph	1.761	52.939
Pamlico	0.0	0.0
Hoke	12.831	93.604
Rockingham	15.735	180.714
Stanly	0.0	0.0
Vance	25.663	185.208
Clay	0.0	0.0
Pender	0.0	0.0
Franklin	12.831	93.604
Rutherford	1.282	40.063
Craven	19.247	141.906
Greene	0.316	9.561
New Hanover	0.0	0.0
Union	2.414	70.6
Swain	0.0	0.0
Haywood	0.0	0.0
Dare	0.367	10.517
Forsyth	3.951	106.247
Durham	66.691	608.897
Pitt	0.965	21.333
Burke	77.397	658.21
Gaston	2.177	70.521
Warren	36.12	444.015
Mecklenburg	27.714	736.491
Cleveland	3.635	72.111
Granville	179.64	1335.463
Sampson	0.0	3.0
Caswell	0.0	0.0
Harnett	0.026	21.597
Watauga	0.0	0.0
Orange	3.018	93.25
Nash	32.079	231.51
Jackson	0.0	0.0
