Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	35.652	297.043
Brunswick	0.239	7.034
Wayne	46.379	314.944
Onslow	36.073	242.735
Anson	0.3	8.017
Cherokee	0.0	1.0
Gates	0.0	0.0
Beaufort	5.781	39.885
Wilson	1.692	33.297
Montgomery	10.307	68.21
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	32.159	277.675
Alexander	0.0	0.0
Henderson	5.321	75.292
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	23.126	159.545
Washington	0.0	0.0
Richmond	0.0	0.0
Yadkin	12.863	111.07
Robeson	0.0	0.0
Surry	0.0	0.0
Macon	0.0	0.0
Martin	0.0	0.0
Davidson	30.102	262.535
Person	12.831	91.937
Perquimans	0.0	0.0
Alamance	0.029	12.1
Catawba	25.766	171.524
Lenoir	0.0	0.0
McDowell	5.781	39.885
Cabarrus	3.955	93.492
Carteret	0.0	9.0
Duplin	5.781	39.885
Rowan	6.815	116.13
Bladen	0.0	0.0
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	9.79	216.293
Edgecombe	0.0	0.0
Stokes	0.427	11.58
Guilford	3.977	87.338
Scotland	0.0	0.0
Northampton	61.839	413.26
Pasquotank	0.0	0.0
Johnston	13.485	151.572
Davie	2.517	48.877
Hertford	0.0	0.0
Randolph	1.942	49.328
Pamlico	0.0	0.0
Hoke	10.307	69.21
Rockingham	15.184	149.443
Stanly	0.0	0.0
Vance	20.613	136.419
Clay	0.0	0.0
Chatham	0.0	0.0
Pender	0.0	0.0
Franklin	10.307	69.21
Rutherford	1.423	37.429
Craven	15.46	105.315
Greene	0.35	8.912
New Hanover	0.0	0.0
Union	2.637	65.661
Swain	0.0	0.0
Haywood	0.0	0.0
Dare	0.402	9.766
Forsyth	4.262	98.185
Durham	57.591	479.99
Pitt	1.015	19.377
Burke	65.514	509.647
Gaston	2.394	66.059
Warren	35.536	371.904
Mecklenburg	29.668	680.05
Cleveland	3.834	64.742
Granville	144.292	993.942
Sampson	0.0	3.0
Caswell	0.0	0.0
Harnett	0.041	21.538
Watauga	0.0	0.0
Orange	3.296	87.076
Nash	25.766	170.524
Jackson	0.0	0.0
