Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	4.155	1764.328
Brunswick	0.001	11.129
Wayne	14.449	4008.395
Onslow	11.238	3115.411
Cherokee	0.0	1.0
Beaufort	1.504	445.988
Wilson	0.031	66.087
Montgomery	3.211	888.976
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	3.255	1473.911
Alexander	0.0	0.0
Henderson	0.212	195.892
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	6.017	1783.967
Washington	0.0	0.0
Yadkin	1.302	589.568
Robeson	0.0	0.0
Surry	0.0	0.0
Martin	0.0	0.0
Davidson	3.047	1382.291
Person	2.806	894.124
Perquimans	0.0	0.0
Catawba	8.027	2223.435
Lenoir	0.0	0.0
McDowell	1.504	445.988
Cabarrus	0.006	159.034
Carteret	0.0	9.0
Duplin	1.504	445.988
Rowan	0.205	259.684
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	0.028	384.232
Edgecombe	0.0	0.0
Guilford	0.042	160.408
Scotland	0.0	0.0
Northampton	19.265	5337.851
Pasquotank	0.0	0.0
Johnston	0.784	502.116
Davie	0.062	99.843
Hertford	0.0	0.0
Randolph	0.001	79.548
Hoke	3.211	889.976
Rockingham	1.07	587.835
Stanly	0.0	0.0
Vance	6.422	1777.95
Clay	0.0	0.0
Pender	0.0	0.0
Franklin	3.211	889.976
Craven	4.816	1336.466
Greene	0.0	14.271
New Hanover	0.0	0.0
Union	0.004	109.355
Swain	0.0	0.0
Dare	0.0	16.226
Forsyth	0.019	172.808
Durham	6.712	2850.224
Pitt	0.018	39.047
Burke	10.341	3824.911
Gaston	0.002	103.911
Warren	2.27	1341.381
Mecklenburg	0.207	1211.692
Cleveland	0.116	145.508
Granville	44.951	12484.659
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Orange	0.005	141.694
Nash	8.027	2222.435
Jackson	0.0	0.0
