Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	2.277	1789.027
Brunswick	0.0	11.129
Wayne	8.4	4094.251
Onslow	6.533	3182.188
Cherokee	0.0	1.0
Beaufort	0.875	454.898
Wilson	0.002	66.157
Montgomery	1.867	908.055
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	1.712	1492.991
Alexander	0.0	0.0
Henderson	0.064	196.898
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	3.498	1819.606
Washington	0.0	0.0
Yadkin	0.685	597.2
Robeson	0.0	0.0
Surry	0.0	0.0
Martin	0.0	0.0
Davidson	1.603	1400.153
Person	1.631	910.768
Perquimans	0.0	0.0
Catawba	4.666	2271.131
Lenoir	0.0	0.0
McDowell	0.875	454.898
Carteret	0.0	9.0
Duplin	0.875	454.898
Rowan	0.024	260.482
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	0.003	384.301
Guilford	0.002	160.483
Scotland	0.0	0.0
Northampton	11.2	5452.325
Pasquotank	0.0	0.0
Johnston	0.332	506.2
Davie	0.004	100.03
Hertford	0.0	0.0
Hoke	1.867	909.055
Rockingham	0.492	593.683
Stanly	0.0	0.0
Vance	3.733	1816.108
Clay	0.0	0.0
Pender	0.0	0.0
Franklin	1.867	909.055
Craven	2.8	1365.084
New Hanover	0.0	0.0
Swain	0.0	0.0
Forsyth	0.002	172.848
Durham	3.678	2890.122
Pitt	0.001	39.089
Burke	5.95	3886.809
Warren	1.002	1353.491
Mecklenburg	0.015	1212.078
Cleveland	0.014	145.957
Granville	26.132	12751.766
Sampson	0.0	3.0
Caswell	0.0	0.0
Watauga	0.0	0.0
Nash	4.666	2270.131
Jackson	0.0	0.0
