Name	Predicted_New_Cases	Total_Predicted_New_Cases
Transylvania	0.0	0.0
Cumberland	43.637	420.48
Brunswick	0.211	7.694
Wayne	63.428	488.147
Onslow	49.333	377.448
Anson	0.256	8.828
Cherokee	0.0	1.0
Gates	0.0	0.0
Beaufort	7.685	61.034
Wilson	1.563	38.12
Montgomery	14.095	106.699
Currituck	0.0	0.0
Buncombe	0.0	2.0
Ashe	0.0	0.0
Lincoln	0.0	0.0
Columbus	37.961	386.544
Alexander	0.0	0.0
Henderson	5.019	90.692
Mitchell	0.0	0.0
Wilkes	0.0	0.0
Lee	0.0	0.0
Caldwell	30.739	244.137
Washington	0.0	0.0
Richmond	0.0	0.0
Yadkin	15.184	154.617
Robeson	0.0	0.0
Surry	0.0	0.0
Macon	0.0	0.0
Martin	0.0	0.0
Davidson	35.534	364.443
Person	16.695	138.096
Perquimans	0.0	0.0
Alamance	0.014	12.155
Catawba	35.238	267.748
Lenoir	0.0	0.0
McDowell	7.685	61.034
Cabarrus	3.459	104.361
Carteret	0.0	9.0
Duplin	7.685	61.034
Rowan	6.284	135.511
Bladen	0.0	0.0
Alleghany	0.0	0.0
Bertie	0.0	0.0
Wake	8.642	243.368
Edgecombe	0.0	0.0
Stokes	0.364	12.733
Guilford	3.609	98.552
Scotland	0.0	0.0
Northampton	84.57	644.196
Pasquotank	0.0	0.0
Johnston	13.384	191.998
Davie	2.328	56.039
Hertford	0.0	0.0
Randolph	1.674	54.613
Pamlico	0.0	0.0
Hoke	14.095	107.699
Rockingham	15.791	196.505
Stanly	0.0	0.0
Vance	28.19	213.398
Clay	0.0	0.0
Pender	0.0	0.0
Franklin	14.095	107.699
Rutherford	1.216	41.279
Craven	21.143	163.049
Greene	0.3	9.861
New Hanover	0.0	0.0
Union	2.306	72.906
Swain	0.0	0.0
Haywood	0.0	0.0
Dare	0.35	10.867
Forsyth	3.79	110.037
Durham	70.491	679.388
Pitt	0.938	22.271
Burke	83.612	741.822
Gaston	2.072	72.593
Warren	36.052	480.067
Mecklenburg	26.631	763.122
Cleveland	3.536	75.647
Granville	197.331	1532.794
Sampson	0.0	3.0
Caswell	0.0	0.0
Harnett	0.02	21.617
Watauga	0.0	0.0
Orange	2.883	96.133
Nash	35.238	266.748
Jackson	0.0	0.0
