Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	21.59	478.67
Skagit	0.589	60.176
Walla Walla	21.013	496.683
Pierce	41.074	2626.987
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	21.762	1001.792
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.147	17.043
Kitsap	1.001	84.876
Douglas	21.59	475.67
San Juan	21.59	477.67
Benton	12.16	742.405
Okanogan	24.838	749.75
Whitman	0.0	1.0
Chelan	0.739	67.197
Unassigned	1575.997	37251.25
Mason	32.385	714.505
Adams	16.675	534.63
Klickitat	0.0	0.0
Yakima	10.259	969.324
Whatcom	0.51	179.535
Franklin	1.236	147.617
Ferry	0.0	0.0
Grays Harbor	21.59	475.67
Spokane	2.516	223.815
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	0.906	79.492
Snohomish	4.501	835.488
