Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	9.24	797.017
Skagit	0.142	66.671
Walla Walla	8.759	802.776
Pierce	11.411	3109.529
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	6.438	1271.834
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.035	18.667
Kitsap	0.252	95.908
Douglas	9.24	794.017
San Juan	9.24	796.017
Benton	3.425	886.45
Okanogan	9.168	1088.032
Whitman	0.0	1.0
Chelan	0.184	75.249
Unassigned	656.944	60208.218
Mason	13.861	1192.026
Adams	5.953	757.645
Klickitat	0.0	0.0
Yakima	2.548	1081.057
Franklin	0.27	161.409
Ferry	0.0	0.0
Grays Harbor	9.24	794.017
Spokane	0.629	251.339
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	0.227	89.4
