Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	14.095	109.699
Skagit	1.537	43.27
Walla Walla	15.369	122.068
Pierce	79.699	1610.246
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	35.721	509.345
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.384	12.817
Kitsap	2.32	58.214
Douglas	14.095	106.699
San Juan	14.095	108.699
Benton	23.028	445.606
Okanogan	27.577	254.185
Whitman	0.0	1.0
Chelan	1.784	47.079
Unassigned	1152.704	9155.159
Mason	21.143	161.049
Adams	20.14	195.684
Klickitat	0.0	0.0
Yakima	24.747	690.195
Whatcom	3.598	148.699
Franklin	3.454	110.655
Ferry	0.0	0.0
Grays Harbor	14.095	106.699
Spokane	5.944	156.152
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	2.14	55.133
Grant	0.027	26.72
Snohomish	16.388	677.039
