Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	23.994	293.625
Skagit	0.972	54.151
Walla Walla	24.08	314.705
Pierce	60.096	2234.112
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	29.145	800.213
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.243	15.537
Kitsap	1.539	75.103
Douglas	23.994	290.625
San Juan	23.994	292.625
Benton	17.617	626.567
Okanogan	30.362	531.775
Whitman	0.0	1.0
Chelan	1.157	59.896
Unassigned	1806.015	23602.983
Mason	35.991	436.939
Adams	20.575	387.918
Klickitat	0.0	0.0
Yakima	16.046	868.021
Whatcom	1.699	171.487
Franklin	2.135	134.789
Ferry	0.0	0.0
Grays Harbor	23.994	290.625
Spokane	3.898	199.136
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	1.403	70.607
Snohomish	8.963	784.067
