Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	1.514	915.949
Walla Walla	1.396	914.345
Pierce	0.125	3229.804
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	0.54	1349.901
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Kitsap	0.001	98.03
Douglas	1.514	912.949
San Juan	1.514	914.949
Benton	0.053	923.449
Okanogan	1.229	1200.089
Whitman	0.0	1.0
Unassigned	104.684	68575.828
Mason	2.27	1370.425
Adams	0.761	829.88
Klickitat	0.0	0.0
Ferry	0.0	0.0
Grays Harbor	1.514	912.949
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
