Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	17.817	614.622
Skagit	0.379	63.359
Walla Walla	17.188	628.81
Pierce	28.124	2860.539
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	15.411	1128.061
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.095	17.839
Kitsap	0.619	90.311
Douglas	17.817	611.622
San Juan	17.817	613.622
Benton	8.372	811.728
Okanogan	19.028	901.169
Whitman	0.0	1.0
Chelan	0.455	71.139
Unassigned	1289.127	47160.767
Mason	26.725	918.433
Adams	12.557	635.134
Klickitat	0.0	0.0
Yakima	6.307	1024.023
Whatcom	0.033	180.501
Franklin	0.808	154.503
Ferry	0.0	0.0
Grays Harbor	17.817	611.622
Spokane	1.545	237.331
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	0.556	84.357
Snohomish	1.729	855.461
