Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	24.035	341.74
Skagit	0.871	55.942
Walla Walla	23.814	362.554
Pierce	55.024	2346.683
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	27.601	856.221
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.218	15.985
Kitsap	1.387	77.952
Douglas	24.035	338.74
San Juan	24.035	340.74
Benton	16.184	659.652
Okanogan	29.074	590.627
Whitman	0.0	1.0
Chelan	1.04	62.033
Unassigned	1786.042	27191.639
Mason	36.052	509.111
Adams	19.565	427.572
Klickitat	0.0	0.0
Yakima	14.432	897.673
Whatcom	1.359	174.367
Franklin	1.892	138.694
Ferry	0.0	0.0
Grays Harbor	24.035	338.74
Spokane	3.507	206.341
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	1.263	73.201
Snohomish	7.833	800.298
