Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	7.939	51.816
Skagit	1.907	34.849
Walla Walla	9.087	57.903
Pierce	89.146	1190.675
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	34.732	329.925
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.477	10.713
Kitsap	2.688	45.826
Douglas	7.939	48.816
San Juan	7.939	50.816
Benton	25.401	324.956
Okanogan	18.487	135.012
Whitman	0.0	1.0
Chelan	2.132	37.424
Unassigned	681.528	4342.758
Mason	11.909	74.224
Adams	13.928	107.128
Klickitat	0.0	0.0
Yakima	29.577	556.242
Whatcom	5.085	128.045
Franklin	4.37	91.596
Ferry	0.0	0.0
Grays Harbor	7.939	48.816
Spokane	6.993	124.172
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
King	2.343	876.943
Thurston	2.517	43.62
Grant	0.115	26.488
Snohomish	22.022	584.955
