Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	23.504	389.058
Skagit	0.776	57.541
Walla Walla	23.15	409.208
Pierce	50.158	2449.395
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	25.783	908.729
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.194	16.385
Kitsap	1.247	80.514
Douglas	23.504	386.058
San Juan	23.504	388.058
Benton	14.78	689.906
Okanogan	27.56	646.503
Whitman	0.0	1.0
Chelan	0.934	63.953
Unassigned	1736.227	30690.684
Mason	35.256	580.088
Adams	18.524	465.139
Klickitat	0.0	0.0
Yakima	12.956	924.309
Whatcom	1.07	176.647
Franklin	1.649	142.113
Ferry	0.0	0.0
Grays Harbor	23.504	386.058
Spokane	3.152	212.819
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	1.135	75.533
Snohomish	6.702	814.268
