Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	16.695	141.763
Skagit	1.398	46.135
Walla Walla	18.157	156.92
Pierce	75.525	1763.297
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	34.725	579.326
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.35	13.534
Kitsap	2.139	62.583
Douglas	16.695	138.763
San Juan	16.695	140.763
Benton	21.802	489.821
Okanogan	30.369	313.703
Whitman	0.0	1.0
Chelan	1.633	50.42
Unassigned	1361.788	11769.099
Mason	25.043	209.146
Adams	21.469	238.136
Klickitat	0.0	0.0
Yakima	22.658	736.55
Whatcom	3.169	155.25
Franklin	3.119	117.057
Ferry	0.0	0.0
Grays Harbor	16.695	138.763
Spokane	5.461	167.316
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	1.966	59.152
Grant	0.016	26.757
Snohomish	14.446	706.902
