Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	0.75	923.354
Walla Walla	0.668	921.022
Pierce	0.019	3230.141
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	0.035	1351.095
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Douglas	0.75	920.354
San Juan	0.75	922.354
Benton	0.007	923.573
Okanogan	0.472	1205.544
Whitman	0.0	1.0
Unassigned	50.086	69076.563
Mason	1.125	1381.533
Adams	0.255	833.144
Klickitat	0.0	0.0
Ferry	0.0	0.0
Grays Harbor	0.75	920.354
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
