Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	4.586	869.587
Skagit	0.031	67.513
Walla Walla	4.292	870.879
Pierce	5.294	3194.337
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	3.174	1321.819
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.008	18.877
Kitsap	0.09	97.657
Douglas	4.586	866.587
San Juan	4.586	868.587
Benton	1.614	912.021
Okanogan	4.476	1156.808
Whitman	0.0	1.0
Chelan	0.058	76.452
Unassigned	321.885	65315.928
Mason	6.88	1300.883
Adams	2.91	802.123
Klickitat	0.0	0.0
Yakima	0.803	1097.753
Franklin	0.023	162.806
Ferry	0.0	0.0
Grays Harbor	4.586	866.587
Spokane	0.213	255.588
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	0.077	90.93
