Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	5.725	854.766
Skagit	0.057	67.393
Walla Walla	5.31	857.076
Pierce	6.634	3177.115
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	3.911	1311.612
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.014	18.847
Kitsap	0.127	97.353
Douglas	5.725	851.766
San Juan	5.725	853.766
Benton	1.991	906.801
Okanogan	5.297	1142.582
Whitman	0.0	1.0
Chelan	0.084	76.253
Unassigned	398.243	64280.668
Mason	8.587	1278.65
Adams	3.461	792.844
Klickitat	0.0	0.0
Yakima	1.171	1094.985
Franklin	0.081	162.688
Ferry	0.0	0.0
Grays Harbor	5.725	851.766
Spokane	0.302	254.865
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	0.109	90.669
