Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	22.704	434.912
Skagit	0.682	58.952
Walla Walla	22.168	454.08
Pierce	45.486	2542.674
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	23.767	957.271
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.17	16.737
Kitsap	1.12	82.816
Douglas	22.704	431.912
San Juan	22.704	433.912
Benton	13.441	717.453
Okanogan	26.117	699.429
Whitman	0.0	1.0
Chelan	0.835	65.671
Unassigned	1662.563	34056.024
Mason	34.056	648.869
Adams	17.608	500.793
Klickitat	0.0	0.0
Yakima	11.581	948.148
Whatcom	0.793	178.372
Franklin	1.418	145.06
Ferry	0.0	0.0
Grays Harbor	22.704	431.912
Spokane	2.825	218.63
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	1.017	77.625
Snohomish	5.568	825.972
