Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	18.157	159.92
Skagit	1.331	47.466
Walla Walla	19.615	176.535
Pierce	73.692	1836.989
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	34.056	613.382
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.333	13.867
Kitsap	2.048	64.631
Douglas	18.157	156.92
San Juan	18.157	158.92
Benton	21.24	511.061
Okanogan	31.072	344.775
Whitman	0.0	1.0
Chelan	1.56	51.98
Unassigned	1471.147	13240.246
Mason	27.236	236.382
Adams	21.744	259.88
Klickitat	0.0	0.0
Yakima	21.641	758.191
Whatcom	2.956	158.206
Franklin	2.959	120.016
Ferry	0.0	0.0
Grays Harbor	18.157	156.92
Spokane	5.221	172.537
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	1.88	61.032
Grant	0.012	26.769
Snohomish	13.474	720.376
