Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	18.401	596.805
Skagit	0.401	62.98
Walla Walla	17.817	611.622
Pierce	29.768	2832.415
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	16.244	1112.65
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.1	17.744
Kitsap	0.665	89.692
Douglas	18.401	593.805
San Juan	18.401	595.805
Benton	8.848	803.356
Okanogan	19.9	882.141
Whitman	0.0	1.0
Chelan	0.483	70.684
Unassigned	1336.271	45871.64
Mason	27.601	891.708
Adams	13.147	622.577
Klickitat	0.0	0.0
Yakima	6.703	1017.716
Whatcom	0.043	180.468
Franklin	0.866	153.695
Ferry	0.0	0.0
Grays Harbor	18.401	593.805
Spokane	1.651	235.786
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	0.594	83.801
Snohomish	2.101	853.732
