Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	19.615	179.535
Skagit	1.265	48.731
Walla Walla	21.026	197.561
Pierce	71.827	1908.816
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	33.251	646.633
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.316	14.183
Kitsap	1.958	66.589
Douglas	19.615	176.535
San Juan	19.615	178.535
Benton	20.724	531.785
Okanogan	31.47	376.245
Whitman	0.0	1.0
Chelan	1.489	53.469
Unassigned	1576.959	14817.205
Mason	29.423	265.805
Adams	21.822	281.702
Klickitat	0.0	0.0
Yakima	20.654	778.845
Whatcom	2.743	160.949
Franklin	2.806	122.822
Ferry	0.0	0.0
Grays Harbor	19.615	176.535
Spokane	4.987	177.524
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	1.795	62.827
Snohomish	12.519	732.895
