Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	3.638	21.696
Skagit	2.209	24.666
Walla Walla	4.295	22.991
Pierce	89.853	737.714
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	25.043	173.659
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.552	8.168
Kitsap	3.065	31.636
Douglas	3.638	18.696
San Juan	3.638	20.696
Benton	24.697	197.372
Okanogan	10.413	59.094
Whitman	0.0	1.0
Chelan	2.43	26.198
Unassigned	322.156	1724.315
Mason	5.457	29.044
Adams	8.235	48.98
Klickitat	0.0	0.0
Yakima	33.719	400.477
Whatcom	6.92	98.954
Franklin	5.299	67.826
Ferry	0.0	0.0
Grays Harbor	3.638	18.696
Spokane	7.978	87.322
Clark	0.0	31.0
Kittitas	0.0	2.0
Island	0.283	34.104
Cowlitz	0.0	0.0
Skamania	0.0	0.0
King	8.552	856.975
Thurston	2.872	30.355
Grant	0.828	24.789
Snohomish	31.54	456.784
