Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	7.415	829.336
Skagit	0.093	67.113
Walla Walla	6.99	833.326
Pierce	8.582	3147.844
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	5.119	1294.163
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.023	18.777
Kitsap	0.188	96.756
Douglas	7.415	826.336
San Juan	7.415	828.336
Benton	2.588	898.021
Okanogan	6.964	1119.181
Whitman	0.0	1.0
Chelan	0.131	75.851
Unassigned	524.256	62499.446
Mason	11.123	1240.505
Adams	4.463	777.678
Klickitat	0.0	0.0
Yakima	1.811	1089.408
Franklin	0.17	162.229
Ferry	0.0	0.0
Grays Harbor	7.415	826.336
Spokane	0.46	253.433
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	0.166	90.154
