Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	10.274	778.032
Skagit	0.168	66.374
Walla Walla	9.745	784.777
Pierce	12.945	3085.94
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	7.388	1258.516
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.042	18.593
Kitsap	0.286	95.388
Douglas	10.274	775.032
San Juan	10.274	777.032
Benton	3.856	879.385
Okanogan	10.294	1069.138
Whitman	0.0	1.0
Chelan	0.21	74.868
Unassigned	730.872	58858.248
Mason	15.411	1163.548
Adams	6.72	745.357
Klickitat	0.0	0.0
Yakima	2.915	1075.777
Franklin	0.334	160.838
Ferry	0.0	0.0
Grays Harbor	10.274	775.032
Spokane	0.715	250.038
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	0.257	88.931
Snohomish	0.033	859.571
