Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	6.147	849.041
Skagit	0.066	67.336
Walla Walla	5.725	851.766
Pierce	7.08	3170.481
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	4.209	1307.701
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.016	18.833
Kitsap	0.141	97.226
Douglas	6.147	846.041
San Juan	6.147	848.041
Benton	2.118	904.81
Okanogan	5.629	1137.285
Whitman	0.0	1.0
Chelan	0.094	76.169
Unassigned	429.344	63882.425
Mason	9.22	1270.063
Adams	3.66	789.383
Klickitat	0.0	0.0
Yakima	1.311	1093.814
Franklin	0.104	162.607
Ferry	0.0	0.0
Grays Harbor	6.147	846.041
Spokane	0.337	254.563
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	0.121	90.56
