Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	3.413	888.765
Skagit	0.004	67.568
Walla Walla	3.211	888.976
Pierce	3.184	3214.282
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	2.27	1334.938
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.001	18.891
Kitsap	0.038	97.952
Douglas	3.413	885.765
San Juan	3.413	887.765
Benton	1.0	918.224
Okanogan	3.182	1175.247
Whitman	0.0	1.0
Chelan	0.014	76.61
Unassigned	240.811	66673.164
Mason	5.119	1329.65
Adams	2.051	814.005
Klickitat	0.0	0.0
Yakima	0.201	1099.951
Franklin	0.004	162.846
Ferry	0.0	0.0
Grays Harbor	3.413	885.765
Spokane	0.072	256.233
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	0.026	91.163
