Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	4.295	25.991
Skagit	2.156	26.822
Walla Walla	5.062	28.053
Pierce	91.004	828.718
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	27.236	200.895
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.539	8.707
Kitsap	2.992	34.628
Douglas	4.295	22.991
San Juan	4.295	24.991
Benton	25.269	222.641
Okanogan	11.918	71.012
Whitman	0.0	1.0
Chelan	2.365	28.563
Unassigned	379.662	2103.977
Mason	6.443	35.487
Adams	9.34	58.32
Klickitat	0.0	0.0
Yakima	32.819	433.296
Whatcom	6.551	105.505
Franklin	5.131	72.957
Ferry	0.0	0.0
Grays Harbor	4.295	22.991
Spokane	7.77	95.092
Clark	0.0	31.0
Kittitas	0.0	2.0
Island	0.225	34.329
Cowlitz	0.0	0.0
Skamania	0.0	0.0
King	6.125	863.1
Thurston	2.797	33.152
Grant	0.647	25.436
Snohomish	29.514	486.298
