Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	2.607	900.398
Skagit	0.001	67.576
Walla Walla	2.426	899.824
Pierce	1.95	3223.849
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	1.567	1342.256
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.0	18.893
Kitsap	0.007	98.014
Douglas	2.607	897.398
San Juan	2.607	899.398
Benton	0.63	921.261
Okanogan	2.448	1186.043
Whitman	0.0	1.0
Chelan	0.003	76.632
Unassigned	181.953	67486.765
Mason	3.911	1347.099
Adams	1.585	820.999
Klickitat	0.0	0.0
Yakima	0.037	1100.242
Franklin	0.001	162.855
Ferry	0.0	0.0
Grays Harbor	2.607	897.398
Spokane	0.012	256.338
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	0.004	91.2
