Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	4.292	873.879
Skagit	0.022	67.535
Walla Walla	4.039	874.918
Pierce	4.846	3199.183
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	2.978	1324.797
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.006	18.883
Kitsap	0.08	97.737
Douglas	4.292	870.879
San Juan	4.292	872.879
Benton	1.489	913.51
Okanogan	4.211	1161.019
Whitman	0.0	1.0
Chelan	0.049	76.501
Unassigned	302.893	65618.821
Mason	6.438	1307.321
Adams	2.726	804.849
Klickitat	0.0	0.0
Yakima	0.683	1098.436
Franklin	0.014	162.82
Ferry	0.0	0.0
Grays Harbor	4.292	870.879
Spokane	0.185	255.773
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	0.067	90.997
