Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	11.4	756.928
Skagit	0.194	66.025
Walla Walla	10.83	764.758
Pierce	14.485	3059.284
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	8.587	1243.163
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.049	18.506
Kitsap	0.327	94.797
Douglas	11.4	753.928
San Juan	11.4	755.928
Benton	4.308	871.456
Okanogan	11.488	1047.964
Whitman	0.0	1.0
Chelan	0.238	74.435
Unassigned	812.214	57356.801
Mason	17.101	1131.893
Adams	7.518	731.524
Klickitat	0.0	0.0
Yakima	3.305	1069.761
Franklin	0.402	160.136
Ferry	0.0	0.0
Grays Harbor	11.4	753.928
Spokane	0.814	248.561
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	0.293	88.4
Snohomish	0.056	859.495
