Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	0.839	922.604
Walla Walla	0.75	920.354
Pierce	0.026	3230.122
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	0.05	1351.06
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Douglas	0.839	919.604
San Juan	0.839	921.604
Benton	0.01	923.566
Okanogan	0.574	1205.072
Whitman	0.0	1.0
Unassigned	56.242	69026.477
Mason	1.259	1380.408
Adams	0.326	832.889
Klickitat	0.0	0.0
Ferry	0.0	0.0
Grays Harbor	0.839	919.604
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
