Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	2.116	907.203
Skagit	0.001	67.579
Walla Walla	1.985	906.188
Pierce	1.067	3227.942
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	1.125	1346.046
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.0	18.893
Kitsap	0.002	98.023
Douglas	2.116	904.203
San Juan	2.116	906.203
Benton	0.384	922.661
Okanogan	1.985	1192.462
Whitman	0.0	1.0
Chelan	0.001	76.637
Unassigned	148.902	67964.101
Mason	3.174	1357.306
Adams	1.265	825.114
Klickitat	0.0	0.0
Yakima	0.018	1100.311
Ferry	0.0	0.0
Grays Harbor	2.116	904.203
Spokane	0.005	256.359
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	0.002	91.207
