Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	2.207	12.375
Skagit	2.395	17.858
Walla Walla	2.606	11.981
Pierce	79.747	475.749
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	19.247	104.419
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.599	6.466
Kitsap	3.215	22.273
Douglas	2.207	9.375
San Juan	2.207	11.375
Benton	20.922	126.543
Okanogan	6.639	31.861
Whitman	0.0	1.0
Chelan	2.606	18.717
Unassigned	195.485	898.528
Mason	3.31	15.061
Adams	5.375	27.303
Klickitat	0.0	0.0
Yakima	36.155	296.678
Whatcom	8.311	76.939
Franklin	5.735	51.478
Ferry	0.0	0.0
Grays Harbor	2.207	9.375
Spokane	8.459	62.841
Clark	0.0	31.0
Kittitas	0.0	2.0
Island	0.642	33.007
Cowlitz	0.0	0.0
Skamania	0.0	0.0
King	33.308	814.937
Thurston	3.045	21.542
Grant	1.358	21.772
Snohomish	37.687	356.074
