Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	1.543	8.305
Skagit	2.519	13.004
Walla Walla	1.863	7.168
Pierce	68.866	321.606
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	15.46	67.828
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.63	5.252
Kitsap	3.251	15.814
Douglas	1.543	5.305
San Juan	1.543	7.305
Benton	17.808	86.254
Okanogan	4.771	19.588
Whitman	0.0	1.0
Chelan	2.681	13.465
Unassigned	139.717	537.522
Mason	2.315	8.957
Adams	3.893	17.341
Klickitat	0.0	0.0
Yakima	37.193	223.814
Whatcom	9.622	59.703
Franklin	6.051	39.857
Ferry	0.0	0.0
Grays Harbor	1.543	5.305
Spokane	8.65	45.811
Clark	0.0	31.0
Kittitas	0.0	2.0
Island	1.541	31.394
Cowlitz	0.0	0.0
Skamania	0.0	0.0
King	72.921	729.855
Thurston	3.114	15.412
Grant	1.724	18.878
Snohomish	42.059	278.554
