Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	3.077	18.058
Skagit	2.268	22.457
Walla Walla	3.638	18.696
Pierce	87.82	647.861
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	23.054	148.616
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.567	7.616
Kitsap	3.125	28.571
Douglas	3.077	15.058
San Juan	3.077	17.058
Benton	23.705	172.675
Okanogan	9.041	48.681
Whitman	0.0	1.0
Chelan	2.495	23.768
Unassigned	272.845	1402.159
Mason	4.616	23.587
Adams	7.195	40.745
Klickitat	0.0	0.0
Yakima	34.621	366.758
Whatcom	7.318	92.034
Franklin	5.454	62.527
Ferry	0.0	0.0
Grays Harbor	3.077	15.058
Spokane	8.171	79.344
Clark	0.0	31.0
Kittitas	0.0	2.0
Island	0.355	33.821
Cowlitz	0.0	0.0
Skamania	0.0	0.0
King	12.946	848.423
Thurston	2.942	27.483
Grant	1.006	23.961
Snohomish	33.564	425.244
