Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	6.568	842.894
Skagit	0.074	67.27
Walla Walla	6.147	846.041
Pierce	7.53	3163.401
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	4.513	1303.492
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.019	18.817
Kitsap	0.157	97.085
Douglas	6.568	839.894
San Juan	6.568	841.894
Benton	2.257	902.692
Okanogan	6.015	1131.656
Whitman	0.0	1.0
Chelan	0.106	76.075
Unassigned	460.999	63453.081
Mason	9.853	1260.843
Adams	3.889	785.723
Klickitat	0.0	0.0
Yakima	1.464	1092.503
Franklin	0.126	162.503
Ferry	0.0	0.0
Grays Harbor	6.568	839.894
Spokane	0.376	254.226
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	0.135	90.439
