Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	3.009	894.985
Skagit	0.002	67.573
Walla Walla	2.806	894.791
Pierce	2.533	3219.659
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	1.917	1338.949
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.001	18.893
Kitsap	0.017	97.996
Douglas	3.009	891.985
San Juan	3.009	893.985
Benton	0.8	919.919
Okanogan	2.776	1180.991
Whitman	0.0	1.0
Chelan	0.006	76.625
Unassigned	210.463	67109.268
Mason	4.513	1338.979
Adams	1.799	817.722
Klickitat	0.0	0.0
Yakima	0.078	1100.153
Franklin	0.003	162.852
Ferry	0.0	0.0
Grays Harbor	3.009	891.985
Spokane	0.029	256.308
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	0.01	91.19
