Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	1.255	6.762
Skagit	2.568	10.485
Walla Walla	1.543	5.305
Pierce	63.322	252.74
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	13.631	52.368
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.642	4.622
Kitsap	3.239	12.563
Douglas	1.255	3.762
San Juan	1.255	5.762
Benton	16.393	68.446
Okanogan	4.036	14.817
Whitman	0.0	1.0
Chelan	2.705	10.784
Unassigned	115.728	397.805
Mason	1.882	6.642
Adams	3.297	13.448
Klickitat	0.0	0.0
Yakima	37.538	186.621
Whatcom	10.373	50.081
Franklin	6.217	33.806
Ferry	0.0	0.0
Grays Harbor	1.255	3.762
Spokane	8.666	37.161
Clark	0.0	31.0
Kittitas	0.0	2.0
Island	2.499	29.853
Cowlitz	0.0	0.0
Skamania	0.0	0.0
King	93.317	656.934
Thurston	3.12	12.298
Grant	1.93	17.154
Snohomish	44.369	236.495
