Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	23.691	269.631
Skagit	1.025	53.179
Walla Walla	23.994	290.625
Pierce	62.644	2174.016
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	29.869	771.068
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.256	15.294
Kitsap	1.619	73.564
Douglas	23.691	266.631
San Juan	23.691	268.631
Benton	18.334	608.95
Okanogan	30.828	501.413
Whitman	0.0	1.0
Chelan	1.219	58.739
Unassigned	1799.559	21796.968
Mason	35.536	400.948
Adams	20.979	367.343
Klickitat	0.0	0.0
Yakima	16.914	851.975
Whatcom	1.893	169.788
Franklin	2.26	132.654
Ferry	0.0	0.0
Grays Harbor	23.691	266.631
Spokane	4.103	195.238
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	1.477	69.204
Snohomish	9.533	775.104
