Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	1.396	917.345
Walla Walla	1.278	915.623
Pierce	0.09	3229.894
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	0.422	1350.323
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Douglas	1.396	914.345
San Juan	1.396	916.345
Benton	0.035	923.484
Okanogan	1.101	1201.19
Whitman	0.0	1.0
Unassigned	95.836	68671.664
Mason	2.094	1372.519
Adams	0.68	830.56
Klickitat	0.0	0.0
Ferry	0.0	0.0
Grays Harbor	1.396	914.345
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
