Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	13.856	707.709
Skagit	0.251	65.169
Walla Walla	13.225	717.934
Pierce	18.681	2995.809
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	11.123	1205.018
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.063	18.291
Kitsap	0.433	93.333
Douglas	13.856	704.709
San Juan	13.856	706.709
Benton	5.664	852.425
Okanogan	14.204	998.1
Whitman	0.0	1.0
Chelan	0.316	73.376
Unassigned	991.848	53845.004
Mason	20.785	1058.064
Adams	9.311	698.863
Klickitat	0.0	0.0
Yakima	4.383	1055.061
Franklin	0.538	158.324
Ferry	0.0	0.0
Grays Harbor	13.856	704.709
Spokane	1.083	244.926
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	0.39	87.091
Snohomish	0.158	859.167
