Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	2.606	14.981
Skagit	2.331	20.189
Walla Walla	3.077	15.058
Pierce	84.292	560.041
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	21.143	125.562
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.583	7.049
Kitsap	3.173	25.446
Douglas	2.606	11.981
San Juan	2.606	13.981
Benton	22.427	148.97
Okanogan	7.779	39.64
Whitman	0.0	1.0
Chelan	2.556	21.273
Unassigned	230.786	1129.314
Mason	3.91	18.971
Adams	6.247	33.55
Klickitat	0.0	0.0
Yakima	35.459	332.137
Whatcom	7.777	84.716
Franklin	5.595	57.073
Ferry	0.0	0.0
Grays Harbor	2.606	11.981
Spokane	8.332	71.173
Clark	0.0	31.0
Kittitas	0.0	2.0
Island	0.459	33.466
Cowlitz	0.0	0.0
Skamania	0.0	0.0
King	20.54	835.477
Thurston	2.999	24.541
Grant	1.183	22.955
Snohomish	35.606	391.68
