Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	1.16	919.783
Walla Walla	1.045	917.828
Pierce	0.055	3230.018
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	0.193	1350.816
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Douglas	1.16	916.783
San Juan	1.16	918.783
Benton	0.019	923.528
Okanogan	0.876	1203.05
Whitman	0.0	1.0
Unassigned	78.339	68836.978
Mason	1.74	1376.176
Adams	0.535	831.7
Klickitat	0.0	0.0
Ferry	0.0	0.0
Grays Harbor	1.16	916.783
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
