Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	22.224	222.785
Skagit	1.14	51.073
Walla Walla	23.155	242.94
Pierce	67.576	2046.181
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	31.52	710.538
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.285	14.768
Kitsap	1.785	70.244
Douglas	22.224	219.785
San Juan	22.224	221.785
Benton	19.627	571.612
Okanogan	31.523	439.351
Whitman	0.0	1.0
Chelan	1.35	56.237
Unassigned	1736.588	18220.617
Mason	33.336	330.68
Adams	21.581	325.064
Klickitat	0.0	0.0
Yakima	18.73	817.256
Whatcom	2.316	165.794
Franklin	2.522	128.005
Ferry	0.0	0.0
Grays Harbor	22.224	219.785
Spokane	4.535	186.819
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	1.633	66.173
Snohomish	10.865	755.409
