Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	13.225	720.934
Skagit	0.235	65.404
Walla Walla	12.601	730.535
Pierce	17.395	3013.204
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	10.485	1215.503
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.059	18.35
Kitsap	0.406	93.739
Douglas	13.225	717.934
San Juan	13.225	719.934
Benton	5.253	857.678
Okanogan	13.476	1011.576
Whitman	0.0	1.0
Chelan	0.293	73.669
Unassigned	945.091	54790.095
Mason	19.837	1077.901
Adams	8.831	707.694
Klickitat	0.0	0.0
Yakima	4.072	1059.133
Franklin	0.504	158.828
Ferry	0.0	0.0
Grays Harbor	13.225	717.934
Spokane	1.01	245.936
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	0.364	87.455
Snohomish	0.114	859.281
