Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	15.845	664.172
Skagit	0.311	64.36
Walla Walla	15.173	676.345
Pierce	23.313	2935.277
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	13.139	1169.678
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.078	18.089
Kitsap	0.516	91.951
Douglas	15.845	661.172
San Juan	15.845	663.172
Benton	7.006	834.099
Okanogan	16.527	953.215
Whitman	0.0	1.0
Chelan	0.384	72.36
Unassigned	1137.97	50725.847
Mason	23.767	992.758
Adams	10.868	669.407
Klickitat	0.0	0.0
Yakima	5.33	1040.964
Whatcom	0.016	180.564
Franklin	0.652	156.605
Ferry	0.0	0.0
Grays Harbor	15.845	661.172
Spokane	1.301	241.459
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	0.468	85.843
Snohomish	0.617	858.388
