Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	3.819	881.737
Skagit	0.009	67.558
Walla Walla	3.615	882.352
Pierce	3.962	3207.543
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	2.624	1330.221
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.002	18.889
Kitsap	0.059	97.865
Douglas	3.819	878.737
San Juan	3.819	880.737
Benton	1.237	916.11
Okanogan	3.68	1168.645
Whitman	0.0	1.0
Chelan	0.032	76.574
Unassigned	271.131	66176.379
Mason	5.729	1319.108
Adams	2.363	809.755
Klickitat	0.0	0.0
Yakima	0.44	1099.438
Franklin	0.007	162.837
Ferry	0.0	0.0
Grays Harbor	3.819	878.737
Spokane	0.13	256.06
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	0.047	91.101
