Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	10.83	767.758
Skagit	0.181	66.206
Walla Walla	10.274	775.032
Pierce	13.711	3072.995
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	7.965	1251.128
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.045	18.551
Kitsap	0.305	95.102
Douglas	10.83	764.758
San Juan	10.83	766.758
Benton	4.073	875.529
Okanogan	10.88	1058.844
Whitman	0.0	1.0
Chelan	0.223	74.658
Unassigned	770.575	58127.376
Mason	16.244	1148.137
Adams	7.113	738.637
Klickitat	0.0	0.0
Yakima	3.101	1072.862
Franklin	0.368	160.504
Ferry	0.0	0.0
Grays Harbor	10.83	764.758
Spokane	0.762	249.323
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	0.274	88.674
Snohomish	0.043	859.538
