Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	19.913	540.036
Skagit	0.476	61.707
Walla Walla	19.43	556.466
Pierce	35.046	2737.961
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	18.902	1061.316
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.119	17.426
Kitsap	0.83	87.537
Douglas	19.913	537.036
San Juan	19.913	539.036
Benton	10.394	775.309
Okanogan	22.544	819.796
Whitman	0.0	1.0
Chelan	0.598	69.131
Unassigned	1457.227	41734.988
Mason	29.869	806.555
Adams	14.968	581.321
Klickitat	0.0	0.0
Yakima	8.293	996.158
Whatcom	0.144	180.274
Franklin	1.041	150.921
Ferry	0.0	0.0
Grays Harbor	19.913	537.036
Spokane	2.06	230.451
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	0.742	81.881
Snohomish	3.207	846.327
