Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	0.667	3.667
Skagit	2.667	2.667
Walla Walla	0.823	1.49
Pierce	48.667	77.667
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	8.896	16.489
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.667	2.667
Kitsap	3.0	3.0
Douglas	0.667	0.667
San Juan	0.667	2.667
Benton	12.333	23.333
Okanogan	2.443	4.467
Whitman	0.0	1.0
Chelan	2.667	2.667
Unassigned	61.737	111.737
Mason	1.0	2.0
Adams	2.0	5.0
Klickitat	0.0	0.0
Yakima	37.0	74.0
Whatcom	12.667	16.667
Franklin	6.667	14.667
Ferry	0.0	0.0
Grays Harbor	0.667	0.667
Spokane	8.333	11.333
Clark	0.0	31.0
Kittitas	0.0	2.0
Island	7.0	18.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
King	153.0	317.0
Thurston	3.0	3.0
Grant	2.667	10.667
Snohomish	52.0	96.0
