Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	2.263	905.087
Skagit	0.001	67.578
Walla Walla	2.116	904.203
Pierce	1.366	3226.875
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	1.259	1344.921
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.0	18.893
Kitsap	0.003	98.021
Douglas	2.263	902.087
San Juan	2.263	904.087
Benton	0.467	922.277
Okanogan	2.14	1190.477
Whitman	0.0	1.0
Chelan	0.002	76.636
Unassigned	158.722	67815.199
Mason	3.394	1354.132
Adams	1.372	823.849
Klickitat	0.0	0.0
Yakima	0.023	1100.293
Ferry	0.0	0.0
Grays Harbor	2.263	902.087
Spokane	0.007	256.354
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	0.002	91.205
