Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	9.087	60.903
Skagit	1.833	36.682
Walla Walla	10.307	68.21
Pierce	87.801	1278.476
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	35.536	365.461
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.458	11.171
Kitsap	2.623	48.449
Douglas	9.087	57.903
San Juan	9.087	59.903
Benton	25.07	350.026
Okanogan	20.158	155.17
Whitman	0.0	1.0
Chelan	2.071	39.495
Unassigned	772.99	5115.748
Mason	13.631	87.855
Adams	15.13	122.258
Klickitat	0.0	0.0
Yakima	28.738	584.98
Whatcom	4.725	132.77
Franklin	4.178	95.774
Ferry	0.0	0.0
Grays Harbor	9.087	57.903
Spokane	6.816	130.988
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
King	1.778	878.721
Thurston	2.454	46.074
Grant	0.076	26.564
Snohomish	20.608	605.563
