Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lewis	23.15	412.208
Skagit	0.729	58.27
Walla Walla	22.704	431.912
Pierce	47.793	2497.188
Pend Oreille	0.0	0.0
Clallam	0.0	0.0
Asotin	24.775	933.504
Stevens	0.0	0.0
Wahkiakum	0.0	0.0
Jefferson	0.182	16.567
Kitsap	1.182	81.696
Douglas	23.15	409.208
San Juan	23.15	411.208
Benton	14.106	704.012
Okanogan	26.809	673.312
Whitman	0.0	1.0
Chelan	0.883	64.836
Unassigned	1702.777	32393.461
Mason	34.725	614.813
Adams	18.046	483.185
Klickitat	0.0	0.0
Yakima	12.258	936.567
Whatcom	0.932	177.579
Franklin	1.529	143.642
Ferry	0.0	0.0
Grays Harbor	23.15	409.208
Spokane	2.986	215.805
Kittitas	0.0	2.0
Cowlitz	0.0	0.0
Skamania	0.0	0.0
Thurston	1.075	76.608
Snohomish	6.136	820.404
