Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Voru	30	NA	NA	0.84	NA	NA	NA	NA	NA	NA	NA	2020-03-20
Voru	30	NA	NA	0.84	NA	NA	NA	NA	NA	NA	NA	2020-03-21
Voru	34	NA	NA	0.95	NA	NA	NA	NA	NA	NA	NA	2020-03-22
Voru	38	NA	NA	1.06	NA	NA	NA	NA	NA	NA	NA	2020-03-23
Voru	43	NA	NA	1.2	NA	NA	NA	NA	NA	NA	NA	2020-03-24
Voru	51	NA	NA	1.43	NA	NA	NA	NA	NA	NA	NA	2020-03-25
Voru	61	NA	NA	1.7	NA	NA	NA	NA	NA	NA	NA	2020-03-27
Voru	62	NA	NA	1.73	NA	NA	NA	NA	NA	NA	NA	2020-03-28
Voru	63	NA	NA	1.76	NA	NA	NA	NA	NA	NA	NA	2020-03-29
Voru	63	NA	NA	1.76	NA	NA	NA	NA	NA	NA	NA	2020-03-30
Voru	65	NA	NA	1.82	NA	NA	NA	NA	NA	NA	NA	2020-03-31
Voru	0.097	0.097	2020-04-06
Voru	0.097	0.097	2020-04-06
Voru	0.097	0.097	2020-04-06
Voru	0.097	0.097	0.097	N/A	2020-04-06
Voru	0.097	0.097	0.097	N/A	2020-04-06
Voru	0.097	0.097	0.097	N/A	2020-04-06
Voru	0.097	0.097	0.097	N/A	2020-04-06
Voru	0.097	0.097	0.097	N/A	2020-04-06
Voru	0.097	0.097	0.097	N/A	2020-04-06
Voru	0.097	0.097	0.097	N/A	2020-04-06
Voru	0.076	0.076	N/A	N/A	2020-04-07
Voru	0.0	0.0	N/A	N/A	2020-04-08
Voru	0.0	0.0	N/A	N/A	2020-04-09
Voru	-0.0	-0.0	N/A	N/A	2020-04-10
Voru	-0.003	-0.003	N/A	N/A	2020-04-11
Voru	-0.003	-0.006	N/A	N/A	2020-04-12
Voru	-0.013	-0.013	N/A	N/A	2020-04-13
Voru	0.009	0.009	-0.004	0.0	0.0	-0.013	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-14
Voru	0.013	0.013	0.022	0.019	0.019	0.028	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-15
Voru	0.015	0.015	0.028	0.011	0.011	0.024	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-16
Voru	0.016	0.016	0.031	0.003	0.003	0.018	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-17
Voru	0.013	0.013	0.029	0.0	0.0	0.016	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-18
Voru	0.013	0.026	0.042	0.0	0.0	0.016	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-19
Voru	0.005	0.005	0.018	0.003	0.003	0.029	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-20
Voru	0.001	0.001	0.006	0.001	0.001	0.006	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-21
