<!DOCTYPE html>
<html>
		<head>
		<meta charset="UTF-8">
		
		<title>Colombia - síntomas autoinformados</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
		<style>
			.border-img {
				border:0.2em solid black;
				width:100%;
				height:15em;
				border-radius:0.4em;
				max-width:20em;
				/*max-width: 70%;*/
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
			.logo {
				/* These options are to prevent anti-aliasing */
				image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
				image-rendering: -moz-crisp-edges;          /* Firefox                        */
				image-rendering: -o-crisp-edges;            /* Opera                          */
				image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
				image-rendering: pixelated; /* Chrome */
				image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
				-ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
			}
			
			.myTable {
				table-layout: fixed;
				border-spacing:1em;
				width: 1024px; /* virtual pixel width of many iPads */

			}
			.myRow {
				display:table-row;
			}
			.myCol {
				display:table-cell;
			}

			.well.myCol {
				display:table-cell;
			}

			.sectionStats {
				text-align: left;
			}
			
			.heatmapTitle {
				font-size: large;
				font-weight: 500;
				position: relative;
				top: 3px;
			}

			figcaption {
				text-align:center;
				margin-bottom:0.5em;
			}

			td {
					padding: 5px;
					vertical-align: top;
			}
		
		</style>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		
		<script> $(function(){ $("#navbar").load("www/navbar.html"); }); </script>
		
		<script type="text/javascript" src="www/js/google-analytics.js"></script>

		<script>
			function ChangeButton(button_id){
				var text = document.getElementById(button_id).firstChild;
   				text.data = text.data == "Show Details" ? "Hide Details" : "Show Details";
			}

		</script>

		<noscript>
			<div class="alert alert-danger" style="margin: 1em;">
				<strong>JavaScript not enabled!</strong> This app requires JavaScript to be
				enabled in your browser in order to function. To enable JavaScript, do one of the
				following:<br /><br />
				
				<div style="font-size: small;">
				
				<table>
				
				<tr>
				<td>
				
				<i>In Google Chrome:</i>
				<ol>
				<li>Click the Chrome menu icon <img src="www/images/GoogleChromeMenuIcon.png"> on the browser toolbar.</li>
				<li>Select <b>Settings</b>.</li>
				<li>On the "Settings" page, click the <b>Show advanced settings...</b> link at the bottom.</li>
				<li>In the "Privacy" section, click <b>Content settings...</b></li>
				<li>Select <b>Allow all sites to run JavaScript (recommended)</b> in the "JavaScript" section.</li>
				<li>Click <b>Done.</b></li>
				<li>Refresh your web page.</li>
				</ol>
				
				</td>
				<td>

				<i>In Windows Internet Explorer:</i>
				<ol>
					<li>On the <b>Tools</b> menu, click <b>Internet Options</b>, and then click the <b>Security</b> tab.</li>
					<li>Click the <b>Internet</b> zone.</li>
					<li>If you do not have to customize your Internet security settings, click <b>Default Level</b>. Then do step 4.<br /><br />
					If you have to customize your Internet security settings, follow these steps:</li>
					<ol type="a">
					<li>Click <b>Custom Level</b>.</li>
					<li>In the <b>Security Settings – Internet Zone</b> dialog box, click <b>Enable</b> for <b>Active Scripting</b> in the <b>Scripting</b> section.</li>
					</ol>
					<br />
					<li>Click the <b>Back</b> button to return to the previous page, and then click the <b>Refresh</b> button to refresh the web page.</li>
				</ol>
				
				</td>
				</tr>
				<tr>
				
				<td>
				
				<i>In Mozilla Firefox:</i><br />
				<ul><li>In Firefox, JavaScript is enabled by default, but may be blocked if a privacy extension
				such as NoScript or Ghostery was installed. Please edit the settings for the
				particular extension you have installed to un-block this page.</li></ul><br /><br />
				
				</td>
				<td>
				
				<i>In Apple Safari:</i>
				<ol>
					<li>From the <b>Safari</b> (on Mac) or <b>Edit</b> (on Windows) drop-down menu, select <b>Preferences...</b></li>
					<li>Select the <b>Security</b> icon/tab at the top on the window.</li>
					<li>Then, check the <b>Enable JavaScript</b> checkbox.</li>
					<li>Refresh your web page.</li>
				</ol>
				
				</td>
				</tr>
				</table>
				
				</div>
				
			</div>
		</noscript>
		
		
    </head>  
	
    <body>
		<div id="navbar"></div>
		<div class="myTable">
			<h2 style="margin-left:0px; padding-left:1.9em;">Colombia - síntomas autoinformados</h2>
			
			<div class="myRow" style="width:67%;">
				
				<div class="myCol" style="display:table-cell; width:67%; padding-left:3em; padding-right:3em;">
				
				<button type="button" class="btn btn-primary" style="margin-left:20px;" onclick="heatmapperLink('geomap');return false;">Ver Mapas</button>
				<br><br>
				
				<p style="text-align:justify; width:100%;">
				Mapa de síntomas de gripe y resfriado autoinformados en Colombia que pueden ser indicios de COVID-19.
				</p>
				
				
				</div>
				
			</div>
				
		</div>
		<div class="myTable" style="display:table;">
			
			<div class="myRow">
				<div class="well myCol">
					<figure>
						
						<a href="/geomap">
							<img src="www/images/geomap.png" alt="geomap" class="border-img">
						</a>
						
						<figcaption>
							<div style="margin-top:5px; margin-bottom:10px;">
								<span class="heatmapTitle">Mapa por distrito</span>
								<button type="button" class="btn btn-primary" style="margin-left:20px;" onclick="heatmapperLink('geomap');return false;">Ver</button>
							</div>
							
						</figcaption>
						
					 </figure>
				</div>
				

		</div>
		
		<div style="font-size: small; text-align:center;">
		Este proyecto es de <a href="https://github.com/WishartLab/heatmapper" target="_blank">código abierto</a>.
		Los mapas de calor utilizan <a href="http://heatmapper.ca/" target="_blank">Heatmapper</a>
		desarrollado en el <a href="http://www.wishartlab.com" target="_blank">Wishart Research Group</a> de la Universidad de Alberta.<br>
		¿Preguntas o comentarios? Por favor, use nuestra <a href="http://feedback.wishartlab.com/?site=cov19col" target="_blank">página de comentarios</a>.
		Licencia: <a href="http://creativecommons.org/licenses/by-sa/2.0/" target="_blank">CC-BY-SA</a>
		
		<hr>
		
		This project is <a href="https://github.com/WishartLab/heatmapper" target="_blank">open source</a>.
		Heat maps use <a href="http://heatmapper.ca/" target="_blank">Heatmapper</a>
		developed in the <a href="http://www.wishartlab.com" target="_blank">Wishart Research Group</a> at the University of Alberta.<br>
		Questions or comments? Please use our <a href="http://feedback.wishartlab.com/?site=cov19col" target="_blank">feedback page</a>.
		License: <a href="http://creativecommons.org/licenses/by-sa/2.0/" target="_blank">CC-BY-SA</a>
		</div>
		</body>
</html>