Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	6.968	44.227	532.227	1.247	7.116	31.116	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.85	9.476	75.476	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	5.797	27.564	113.564	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.308	2.623	134.623	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.369	1.907	12.907	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.174	0.621	5.621	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4636.166	24406.965	149149.965	724.001	3811.481	20320.481	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.254	1.389	12.389	724.001	3811.481	3811.481	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	9.113	52.587	352.587	0.4	2.328	11.328	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.4	2.328	2.328	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.4	2.328	2.328	N/A	N/A	N/A	N/A	N/A	N/A
