Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	73.059	561.059	0.0	17.081	41.081	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.14	49.481	115.481	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.586	174.75	260.75	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	3.028	135.028	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.027	9.71	20.71	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.767	61.642	66.642	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	281.923	116837.475	241580.475	44.026	18245.766	34754.766	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.004	5.39	16.39	44.026	18245.766	18245.766	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	144.812	444.812	0.0	7.344	16.344	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	7.344	7.344	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	7.344	7.344	N/A	N/A	N/A	N/A	N/A	N/A
