Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hillsborough	572.013	3748.652	0.00137752	0.00902752
Coos	0.0	0.0	0.0	0.0
Strafford	3.758	56.169	2.889e-05	0.00043177
Belknap	13.631	86.855	0.00022338	0.00142334
Merrimack	5.412	77.021	3.581e-05	0.00050963
Unassigned	-277.804	-2513.643	N/A	N/A
Rockingham	19.234	355.282	6.221e-05	0.00114913
Nashua	0.0	0.0	N/A	N/A
Cheshire	13.631	86.855	0.0001782	0.00113546
Carroll	9.087	57.903	0.00018629	0.00118705
Sullivan	0.0	0.0	0.0	0.0
Grafton	0.0	0.0	0.0	0.0
