Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hillsborough	103.391	360.767	0.00024899	0.0008688
Coos	0.0	0.0	0.0	0.0
Strafford	3.247	13.894	2.496e-05	0.0001068
Belknap	2.315	7.957	3.794e-05	0.0001304
Merrimack	4.245	18.036	2.809e-05	0.00011934
Unassigned	-99.242	-376.511	N/A	N/A
Rockingham	23.837	115.961	7.71e-05	0.00037506
Nashua	0.0	0.0	N/A	N/A
Cheshire	2.315	7.957	3.026e-05	0.00010402
Carroll	1.543	5.305	3.163e-05	0.00010876
Sullivan	0.0	0.0	0.0	0.0
Grafton	0.0	0.0	0.0	0.0
