Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hillsborough	1078.348	30846.887	0.00259688	0.07428563
Coos	0.0	0.0	0.0	0.0
Strafford	1.45	117.562	1.115e-05	0.0009037
Belknap	29.869	805.555	0.00048948	0.01320106
Merrimack	2.16	166.991	1.429e-05	0.00110493
Unassigned	-173.205	-8575.163	N/A	N/A
Rockingham	6.085	641.935	1.968e-05	0.00207628
Nashua	0.0	0.0	N/A	N/A
Cheshire	29.869	805.555	0.00039048	0.01053109
Carroll	19.913	537.036	0.00040823	0.01100957
Sullivan	0.0	0.0	0.0	0.0
Grafton	0.0	0.0	0.0	0.0
