Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hillsborough	953.954	34861.964	0.00229732	0.08395476
Coos	0.0	0.0	0.0	0.0
Strafford	1.157	122.619	8.89e-06	0.00094257
Belknap	26.725	917.433	0.00043796	0.01503446
Merrimack	1.734	174.548	1.147e-05	0.00115494
Unassigned	-142.505	-9190.401	N/A	N/A
Rockingham	4.54	662.274	1.468e-05	0.00214206
Nashua	0.0	0.0	N/A	N/A
Cheshire	26.725	917.433	0.00034938	0.01199369
Carroll	17.817	611.622	0.00036526	0.01253863
Sullivan	0.0	0.0	0.0	0.0
Grafton	0.0	0.0	0.0	0.0
