Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hillsborough	782.276	5884.815	0.00188388	0.01417184
Coos	0.0	0.0	0.0	0.0
Strafford	3.479	66.892	2.674e-05	0.0005142
Belknap	19.247	138.906	0.00031541	0.00227633
Merrimack	5.048	92.56	3.34e-05	0.00061244
Unassigned	-299.926	-3399.132	N/A	N/A
Rockingham	17.637	409.881	5.705e-05	0.00132572
Nashua	0.0	0.0	N/A	N/A
Cheshire	19.247	138.906	0.00025162	0.00181593
Carroll	12.831	92.604	0.00026304	0.00189844
Sullivan	0.0	0.0	0.0	0.0
Grafton	0.0	0.0	0.0	0.0
