Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hillsborough	1333.934	18763.138	0.00321239	0.04518549
Coos	0.0	0.0	0.0	0.0
Strafford	2.402	99.034	1.846e-05	0.00076127
Belknap	36.12	472.059	0.00059192	0.00773588
Merrimack	3.547	139.48	2.347e-05	0.0009229
Unassigned	-248.912	-6479.265	N/A	N/A
Rockingham	10.72	561.471	3.467e-05	0.00181602
Nashua	0.0	0.0	N/A	N/A
Cheshire	36.12	472.059	0.0004722	0.00617127
Carroll	24.08	314.705	0.00049366	0.00645165
Sullivan	0.0	0.0	0.0	0.0
Grafton	0.0	0.0	0.0	0.0
