Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hillsborough	1166.238	27528.922	0.00280854	0.06629529
Coos	0.0	0.0	0.0	0.0
Strafford	1.701	112.969	1.308e-05	0.00086839
Belknap	32.385	713.505	0.00053071	0.01169259
Merrimack	2.532	160.151	1.675e-05	0.00105968
Unassigned	-198.06	-8030.95	N/A	N/A
Rockingham	7.34	622.428	2.374e-05	0.00201318
Nashua	0.0	0.0	N/A	N/A
Cheshire	32.385	713.505	0.00042337	0.00932772
Carroll	21.59	475.67	0.00044261	0.00975153
Sullivan	0.0	0.0	0.0	0.0
Grafton	0.0	0.0	0.0	0.0
