Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hillsborough	1304.486	21389.295	0.00314147	0.05150981
Coos	0.0	0.0	0.0	0.0
Strafford	2.189	103.517	1.683e-05	0.00079573
Belknap	35.721	543.832	0.00058538	0.00891206
Merrimack	3.24	146.112	2.144e-05	0.00096678
Unassigned	-236.723	-6958.859	N/A	N/A
Rockingham	9.647	581.289	3.12e-05	0.00188012
Nashua	0.0	0.0	N/A	N/A
Cheshire	35.721	543.832	0.00046698	0.00710957
Carroll	23.814	362.554	0.0004882	0.00743258
Sullivan	0.0	0.0	0.0	0.0
Grafton	0.0	0.0	0.0	0.0
