Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hillsborough	1051.05	31897.937	0.00253114	0.07681678
Coos	0.0	0.0	0.0	0.0
Strafford	1.373	118.935	1.055e-05	0.00091425
Belknap	29.145	834.7	0.00047761	0.01367867
Merrimack	2.048	169.039	1.355e-05	0.00111849
Unassigned	-165.308	-8740.471	N/A	N/A
Rockingham	5.667	647.602	1.833e-05	0.00209461
Nashua	0.0	0.0	N/A	N/A
Cheshire	29.145	834.7	0.00038102	0.01091211
Carroll	19.43	556.466	0.00039833	0.0114079
Sullivan	0.0	0.0	0.0	0.0
Grafton	0.0	0.0	0.0	0.0
