Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hillsborough	1336.451	17429.204	0.00321845	0.0419731
Coos	0.0	0.0	0.0	0.0
Strafford	2.512	96.632	1.931e-05	0.00074281
Belknap	35.991	435.939	0.0005898	0.00714396
Merrimack	3.705	135.933	2.451e-05	0.00089943
Unassigned	-255.506	-6230.353	N/A	N/A
Rockingham	11.285	550.751	3.65e-05	0.00178135
Nashua	0.0	0.0	N/A	N/A
Cheshire	35.991	435.939	0.00047051	0.00569907
Carroll	23.994	290.625	0.00049189	0.00595799
Sullivan	0.0	0.0	0.0	0.0
Grafton	0.0	0.0	0.0	0.0
