Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hillsborough	540.845	43518.099	0.00130247	0.10480051
Coos	0.0	0.0	0.0	0.0
Strafford	0.532	131.831	4.09e-06	0.00101338
Belknap	15.411	1162.548	0.00025255	0.01905129
Merrimack	0.798	188.441	5.28e-06	0.00124686
Unassigned	-71.557	-10413.374	N/A	N/A
Rockingham	2.095	699.51	6.78e-06	0.0022625
Nashua	0.0	0.0	N/A	N/A
Cheshire	15.411	1162.548	0.00020147	0.0151981
Carroll	10.274	775.032	0.00021062	0.01588864
Sullivan	0.0	0.0	0.0	0.0
Grafton	0.0	0.0	0.0	0.0
