Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hillsborough	805.177	38305.299	0.00193903	0.09224702
Coos	0.0	0.0	0.0	0.0
Strafford	0.879	126.551	6.76e-06	0.0009728
Belknap	22.759	1014.517	0.00037296	0.01662543
Merrimack	1.338	180.493	8.85e-06	0.00119427
Unassigned	-115.504	-9691.515	N/A	N/A
Rockingham	3.579	677.879	1.158e-05	0.00219253
Nashua	0.0	0.0	N/A	N/A
Cheshire	22.759	1014.517	0.00029753	0.01326287
Carroll	15.173	676.345	0.00031106	0.0138655
Sullivan	0.0	0.0	0.0	0.0
Grafton	0.0	0.0	0.0	0.0
