Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hillsborough	460.41	44977.486	0.00110876	0.10831502
Coos	0.0	0.0	0.0	0.0
Strafford	0.432	133.226	3.32e-06	0.00102411
Belknap	13.139	1204.165	0.00021532	0.01973329
Merrimack	0.656	190.551	4.34e-06	0.00126082
Unassigned	-57.329	-10598.644	N/A	N/A
Rockingham	1.731	705.054	5.6e-06	0.00228043
Nashua	0.0	0.0	N/A	N/A
Cheshire	13.139	1204.165	0.00017177	0.01574216
Carroll	8.759	802.776	0.00017956	0.01645741
Sullivan	0.0	0.0	0.0	0.0
Grafton	0.0	0.0	0.0	0.0
