Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Jarva	1	NA	NA	0.03	NA	NA	NA	NA	NA	NA	NA	2020-03-20
Jarva	1	NA	NA	0.03	NA	NA	NA	NA	NA	NA	NA	2020-03-21
Jarva	1	NA	NA	0.03	NA	NA	NA	NA	NA	NA	NA	2020-03-22
Jarva	1	NA	NA	0.03	NA	NA	NA	NA	NA	NA	NA	2020-03-23
Jarva	1	NA	NA	0.03	NA	NA	NA	NA	NA	NA	NA	2020-03-24
Jarva	1	NA	NA	0.03	NA	NA	NA	NA	NA	NA	NA	2020-03-25
Jarva	1	NA	NA	0.03	NA	NA	NA	NA	NA	NA	NA	2020-03-27
Jarva	2	NA	NA	0.07	NA	NA	NA	NA	NA	NA	NA	2020-03-28
Jarva	2	NA	NA	0.07	NA	NA	NA	NA	NA	NA	NA	2020-03-29
Jarva	4	NA	NA	0.13	NA	NA	NA	NA	NA	NA	NA	2020-03-30
Jarva	4	NA	NA	0.13	NA	NA	NA	NA	NA	NA	NA	2020-03-31
Jarva	1.103	1.103	2020-04-06
Jarva	1.103	1.103	2020-04-06
Jarva	1.103	1.103	2020-04-06
Jarva	1.103	1.103	1.103	N/A	2020-04-06
Jarva	1.103	1.103	1.103	N/A	2020-04-06
Jarva	1.103	1.103	1.103	N/A	2020-04-06
Jarva	1.103	1.103	1.103	N/A	2020-04-06
Jarva	1.103	1.103	1.103	N/A	2020-04-06
Jarva	1.103	1.103	1.103	N/A	2020-04-06
Jarva	1.103	1.103	1.103	N/A	2020-04-06
Jarva	1.303	1.303	N/A	N/A	2020-04-07
Jarva	0.0	0.0	N/A	N/A	2020-04-08
Jarva	0.0	0.0	N/A	N/A	2020-04-09
Jarva	0.0	0.0	N/A	N/A	2020-04-10
Jarva	-0.024	-0.024	N/A	N/A	2020-04-11
Jarva	-0.023	-0.047	N/A	N/A	2020-04-12
Jarva	-0.142	-0.142	N/A	N/A	2020-04-13
Jarva	0.05	0.05	-0.092	0.095	0.095	-0.047	N/A	N/A	N/A	N/A	N/A	2020-04-14
