Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
New Castle	496.0	9.0	0.0	0.0	0.00088677	1.609e-05	3000.0	1384.61538462	900.0	0.00536333333333	0.00247538461538	0.001609
Sussex	159.0	3.0	0.0	0.0	0.00069346	1.308e-05	1000.0	461.538461538	300.0	0.00436	0.00201230769231	0.001308
Kent	128.0	3.0	0.0	0.0	0.00071689	1.68e-05	1000.0	461.538461538	300.0	0.0056	0.00258461538462	0.00168
Unassigned	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Sussex	8.0	8.0
Kent	42.0	42.0
New Castle	60.0	60.0
Sussex	8.0	8.0
Kent	42.0	42.0
New Castle	60.0	60.0
Sussex	8.0	8.0
Kent	42.0	42.0
New Castle	60.0	60.0
