Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	3.009	891.985
Brown	0.496	294.408
Winona	0.0	16.226
Lincoln	0.0	0.0
Washington	0.053	146.241
Pipestone	0.0	0.0
Goodhue	1.336	644.791
Rice	0.0	0.0
Sibley	0.0	0.0
Martin	0.0	1.0
Steele	0.0	0.0
Saint Louis	3.009	892.985
Big Stone	0.0	0.0
Douglas	0.0	0.0
Mahnomen	0.0	0.0
Faribault	0.0	0.0
Anoka	0.056	82.419
Yellow Medicine	0.0	0.0
Houston	0.0	0.0
Nicollet	0.0	0.0
Meeker	0.0	0.0
Le Sueur	0.0	9.129
Olmsted	0.035	196.995
Clearwater	0.0	0.0
Dodge	0.0	0.0
Itasca	0.0	0.0
Renville	0.0	0.0
Unassigned	1.396	895.649
McLeod	0.0	0.0
Waseca	0.0	0.0
Clay	7.521	2235.956
Stearns	0.0	0.0
Wilkin	0.0	0.0
Fillmore	0.0	0.0
Otter Tail	0.0	0.0
Traverse	0.0	0.0
Kandiyohi	0.0	0.0
Chisago	0.0	1.0
Ramsey	0.364	463.925
Mower	0.0	0.0
Hennepin	0.005	291.735
Wabasha	0.0	0.0
Carlton	0.085	157.809
Beltrami	0.0	14.913
Polk	0.0	0.0
Carver	0.0	0.0
Lac qui Parle	0.0	0.0
