Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	12.831	92.604
Brown	7.868	90.357
Winona	0.367	10.517
Lincoln	0.0	0.0
Freeborn	0.384	12.369
Crow Wing	0.256	8.245
Washington	3.54	81.226
Pipestone	0.0	0.0
Goodhue	15.907	152.179
Rice	0.0	0.0
Sibley	0.0	0.0
Martin	0.0	1.0
Steele	0.0	0.0
Saint Louis	12.831	93.604
Big Stone	0.0	0.0
Douglas	0.0	0.0
Mahnomen	0.0	0.0
Faribault	0.0	0.0
Anoka	1.988	42.225
Yellow Medicine	0.0	0.0
Houston	0.0	0.0
Nicollet	0.0	0.0
Meeker	0.0	0.0
Koochiching	0.0	0.0
Le Sueur	0.22	5.483
Olmsted	4.81	112.787
Clearwater	0.0	0.0
Dodge	0.0	0.0
Itasca	0.0	0.0
Renville	0.0	0.0
Unassigned	24.08	296.009
McLeod	0.0	0.0
Waseca	0.0	0.0
Clay	32.079	237.51
Stearns	0.0	0.0
Redwood	0.0	0.0
Wilkin	0.0	0.0
Fillmore	0.0	0.0
Otter Tail	0.0	0.0
Traverse	0.0	0.0
Murray	0.0	0.0
Kandiyohi	0.0	0.0
Chisago	0.0	1.0
Ramsey	11.778	220.976
Mower	0.0	0.0
Hennepin	6.532	191.565
Wabasha	0.0	0.0
Carlton	3.852	83.241
Beltrami	0.333	9.887
Polk	0.0	0.0
Isanti	0.3	9.231
Carver	0.0	0.0
Lac qui Parle	0.0	0.0
