Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	8.759	802.776
Brown	1.504	279.209
Winona	0.026	16.087
Lincoln	0.0	0.0
Freeborn	0.015	17.733
Crow Wing	0.01	11.82
Washington	0.371	143.06
Pipestone	0.0	0.0
Goodhue	4.097	604.504
Rice	0.0	0.0
Sibley	0.0	0.0
Martin	0.0	1.0
Steele	0.0	0.0
Saint Louis	8.759	803.776
Big Stone	0.0	0.0
Douglas	0.0	0.0
Mahnomen	0.0	0.0
Faribault	0.0	0.0
Anoka	0.247	80.129
Yellow Medicine	0.0	0.0
Houston	0.0	0.0
Nicollet	0.0	0.0
Meeker	0.0	0.0
Koochiching	0.0	0.0
Le Sueur	0.019	8.999
Olmsted	0.472	193.289
Clearwater	0.0	0.0
Dodge	0.0	0.0
Itasca	0.0	0.0
Renville	0.0	0.0
Unassigned	4.292	852.183
McLeod	0.0	0.0
Waseca	0.0	0.0
Clay	21.898	2012.937
Stearns	0.0	0.0
Redwood	0.0	0.0
Wilkin	0.0	0.0
Fillmore	0.0	0.0
Otter Tail	0.0	0.0
Traverse	0.0	0.0
Murray	0.0	0.0
Kandiyohi	0.0	0.0
Chisago	0.0	1.0
Ramsey	1.531	449.617
Mower	0.0	0.0
Hennepin	0.435	289.572
Wabasha	0.0	0.0
Carlton	0.438	153.85
Beltrami	0.021	14.818
Polk	0.0	0.0
Isanti	0.016	13.581
Carver	0.0	0.0
Lac qui Parle	0.0	0.0
