Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	11.563	79.773
Brown	7.768	82.489
Winona	0.384	10.15
Lincoln	0.0	0.0
Freeborn	0.405	11.985
Crow Wing	0.27	7.989
Washington	3.632	77.686
Pipestone	0.0	0.0
Goodhue	15.049	136.272
Rice	0.0	0.0
Sibley	0.0	0.0
Martin	0.0	1.0
Steele	0.0	0.0
Saint Louis	11.563	80.773
Big Stone	0.0	0.0
Douglas	0.0	0.0
Mahnomen	0.0	0.0
Faribault	0.0	0.0
Anoka	2.042	40.237
Yellow Medicine	0.0	0.0
Houston	0.0	0.0
Nicollet	0.0	0.0
Meeker	0.0	0.0
Koochiching	0.0	0.0
Le Sueur	0.229	5.263
Olmsted	4.968	107.977
Clearwater	0.0	0.0
Dodge	0.0	0.0
Itasca	0.0	0.0
Renville	0.0	0.0
Unassigned	23.994	271.929
McLeod	0.0	0.0
Waseca	0.0	0.0
Clay	28.907	205.431
Stearns	0.0	0.0
Redwood	0.0	0.0
Wilkin	0.0	0.0
Fillmore	0.0	0.0
Otter Tail	0.0	0.0
Traverse	0.0	0.0
Murray	0.0	0.0
Kandiyohi	0.0	0.0
Chisago	0.0	1.0
Ramsey	12.093	209.198
Mower	0.0	0.0
Hennepin	6.855	185.033
Wabasha	0.0	0.0
Carlton	3.954	79.389
Beltrami	0.35	9.554
Polk	0.0	0.0
Isanti	0.316	8.931
Carver	0.0	0.0
Lac qui Parle	0.0	0.0
