Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	21.59	475.67
Brown	5.195	211.856
Winona	0.127	14.64
Lincoln	0.0	0.0
Freeborn	0.125	16.446
Crow Wing	0.083	10.962
Washington	1.551	125.28
Pipestone	0.0	0.0
Goodhue	12.752	432.626
Rice	0.0	0.0
Sibley	0.0	0.0
Martin	0.0	1.0
Steele	0.0	0.0
Saint Louis	21.59	476.67
Big Stone	0.0	0.0
Douglas	0.0	0.0
Mahnomen	0.0	0.0
Faribault	0.0	0.0
Anoka	0.972	68.554
Yellow Medicine	0.0	0.0
Houston	0.0	0.0
Nicollet	0.0	0.0
Meeker	0.0	0.0
Koochiching	0.0	0.0
Le Sueur	0.085	8.05
Olmsted	2.002	170.756
Clearwater	0.0	0.0
Dodge	0.0	0.0
Itasca	0.0	0.0
Renville	0.0	0.0
Unassigned	15.173	657.649
McLeod	0.0	0.0
Waseca	0.0	0.0
Clay	53.974	1195.173
Stearns	0.0	0.0
Redwood	0.0	0.0
Wilkin	0.0	0.0
Fillmore	0.0	0.0
Otter Tail	0.0	0.0
Traverse	0.0	0.0
Murray	0.0	0.0
Kandiyohi	0.0	0.0
Chisago	0.0	1.0
Ramsey	5.908	378.681
Mower	0.0	0.0
Hennepin	2.225	264.313
Wabasha	0.0	0.0
Carlton	1.787	132.947
Beltrami	0.112	13.558
Polk	0.0	0.0
Isanti	0.1	12.492
Carver	0.0	0.0
Lac qui Parle	0.0	0.0
