Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	10.307	68.21
Brown	7.592	74.721
Winona	0.402	9.766
Lincoln	0.0	0.0
Freeborn	0.427	11.58
Crow Wing	0.285	7.719
Washington	3.722	74.054
Pipestone	0.0	0.0
Goodhue	14.039	121.223
Rice	0.0	0.0
Sibley	0.0	0.0
Martin	0.0	1.0
Steele	0.0	0.0
Saint Louis	10.307	69.21
Big Stone	0.0	0.0
Douglas	0.0	0.0
Mahnomen	0.0	0.0
Faribault	0.0	0.0
Anoka	2.097	38.195
Yellow Medicine	0.0	0.0
Houston	0.0	0.0
Nicollet	0.0	0.0
Dakota	0.029	19.599
Meeker	0.0	0.0
Koochiching	0.0	0.0
Le Sueur	0.239	5.034
Olmsted	5.113	103.009
Clearwater	0.0	0.0
Dodge	0.0	0.0
Itasca	0.0	0.0
Renville	0.0	0.0
Unassigned	23.691	247.935
McLeod	0.0	0.0
Waseca	0.0	0.0
Clay	25.766	176.524
Stearns	0.0	0.0
Redwood	0.0	0.0
Wilkin	0.0	0.0
Fillmore	0.0	0.0
Otter Tail	0.0	0.0
Traverse	0.0	0.0
Murray	0.0	0.0
Kandiyohi	0.0	0.0
Chisago	0.0	1.0
Ramsey	12.386	197.105
Mower	0.0	0.0
Hennepin	7.183	178.178
Wabasha	0.0	0.0
Carlton	4.065	75.435
Beltrami	0.367	9.204
Polk	0.0	0.0
Isanti	0.333	8.615
Carver	0.0	0.0
Lac qui Parle	0.0	0.0
