Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	1.017	2.507
Brown	1.945	6.206
Winona	0.63	2.585
Cottonwood	0.0	0.0
Lincoln	0.0	0.0
Freeborn	0.788	3.275
Crow Wing	0.525	2.183
Washington	4.154	14.751
Pipestone	0.0	0.0
Goodhue	2.604	8.252
Watonwan	0.0	0.0
Sherburne	0.264	1.36
Rice	0.0	0.0
Sibley	0.0	0.0
Martin	0.0	1.0
Steele	0.0	0.0
Saint Louis	1.017	3.507
Big Stone	0.0	0.0
Douglas	0.0	0.0
Mahnomen	0.0	0.0
Faribault	0.0	0.0
Anoka	1.579	8.366
Yellow Medicine	0.0	0.0
Houston	0.0	0.0
Nicollet	0.0	0.0
Dakota	2.47	12.706
Meeker	0.0	0.0
Koochiching	0.0	0.0
Blue Earth	0.593	3.374
Le Sueur	0.334	1.002
Olmsted	6.396	19.647
Clearwater	0.0	0.0
Dodge	0.0	0.0
Itasca	0.0	0.0
Renville	0.0	0.0
Unassigned	6.893	22.181
McLeod	0.0	0.0
Waseca	0.0	0.0
Clay	2.541	12.266
Stearns	0.0	0.0
Redwood	0.0	0.0
Wilkin	0.0	0.0
Fillmore	0.0	0.0
Otter Tail	0.0	0.0
Traverse	0.0	0.0
Murray	0.0	0.0
Kandiyohi	0.0	0.0
Chisago	0.0	1.0
Ramsey	8.385	28.074
Mower	0.0	0.0
Hennepin	11.491	48.26
Wabasha	0.0	0.0
Carlton	3.794	13.508
Beltrami	0.599	2.486
Polk	0.0	0.0
Isanti	0.567	2.364
Carver	0.0	0.0
Lac qui Parle	0.0	0.0
