Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	1.16	916.783
Brown	0.092	297.77
Lincoln	0.0	0.0
Pipestone	0.0	0.0
Goodhue	0.368	654.864
Rice	0.0	0.0
Sibley	0.0	0.0
Martin	0.0	1.0
Steele	0.0	0.0
Saint Louis	1.16	917.783
Big Stone	0.0	0.0
Douglas	0.0	0.0
Mahnomen	0.0	0.0
Faribault	0.0	0.0
Anoka	0.001	82.622
Yellow Medicine	0.0	0.0
Houston	0.0	0.0
Nicollet	0.0	0.0
Meeker	0.0	0.0
Clearwater	0.0	0.0
Dodge	0.0	0.0
Itasca	0.0	0.0
Renville	0.0	0.0
Unassigned	0.2	904.709
McLeod	0.0	0.0
Waseca	0.0	0.0
Clay	2.899	2297.949
Stearns	0.0	0.0
Wilkin	0.0	0.0
Fillmore	0.0	0.0
Otter Tail	0.0	0.0
Traverse	0.0	0.0
Kandiyohi	0.0	0.0
Chisago	0.0	1.0
Ramsey	0.008	465.415
Wabasha	0.0	0.0
Carlton	0.001	158.045
Polk	0.0	0.0
Carver	0.0	0.0
Lac qui Parle	0.0	0.0
