Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	10.83	764.758
Brown	2.015	272.472
Winona	0.039	15.965
Lincoln	0.0	0.0
Freeborn	0.028	17.654
Crow Wing	0.019	11.768
Washington	0.487	141.417
Pipestone	0.0	0.0
Goodhue	5.307	586.304
Rice	0.0	0.0
Sibley	0.0	0.0
Martin	0.0	1.0
Steele	0.0	0.0
Saint Louis	10.83	765.758
Big Stone	0.0	0.0
Douglas	0.0	0.0
Mahnomen	0.0	0.0
Faribault	0.0	0.0
Anoka	0.323	79.028
Yellow Medicine	0.0	0.0
Houston	0.0	0.0
Nicollet	0.0	0.0
Meeker	0.0	0.0
Koochiching	0.0	0.0
Le Sueur	0.026	8.912
Olmsted	0.611	191.206
Clearwater	0.0	0.0
Dodge	0.0	0.0
Itasca	0.0	0.0
Renville	0.0	0.0
Unassigned	5.725	833.07
McLeod	0.0	0.0
Waseca	0.0	0.0
Clay	27.074	1917.89
Stearns	0.0	0.0
Redwood	0.0	0.0
Wilkin	0.0	0.0
Fillmore	0.0	0.0
Otter Tail	0.0	0.0
Traverse	0.0	0.0
Murray	0.0	0.0
Kandiyohi	0.0	0.0
Chisago	0.0	1.0
Ramsey	1.972	442.831
Mower	0.0	0.0
Hennepin	0.662	287.509
Wabasha	0.0	0.0
Carlton	0.582	151.896
Beltrami	0.032	14.719
Polk	0.0	0.0
Isanti	0.026	13.502
Carver	0.0	0.0
Lac qui Parle	0.0	0.0
