Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	4.925	862.001
Brown	0.855	289.31
Winona	0.006	16.216
Lincoln	0.0	0.0
Freeborn	0.001	17.767
Crow Wing	0.0	11.844
Washington	0.175	145.411
Pipestone	0.0	0.0
Goodhue	2.298	631.136
Rice	0.0	0.0
Sibley	0.0	0.0
Martin	0.0	1.0
Steele	0.0	0.0
Saint Louis	4.925	863.001
Big Stone	0.0	0.0
Douglas	0.0	0.0
Mahnomen	0.0	0.0
Faribault	0.0	0.0
Anoka	0.132	81.731
Yellow Medicine	0.0	0.0
Houston	0.0	0.0
Nicollet	0.0	0.0
Meeker	0.0	0.0
Koochiching	0.0	0.0
Le Sueur	0.007	9.107
Olmsted	0.202	196.137
Clearwater	0.0	0.0
Dodge	0.0	0.0
Itasca	0.0	0.0
Renville	0.0	0.0
Unassigned	2.426	881.128
McLeod	0.0	0.0
Waseca	0.0	0.0
Clay	12.313	2160.998
Stearns	0.0	0.0
Wilkin	0.0	0.0
Fillmore	0.0	0.0
Otter Tail	0.0	0.0
Traverse	0.0	0.0
Kandiyohi	0.0	0.0
Chisago	0.0	1.0
Ramsey	0.826	459.522
Mower	0.0	0.0
Hennepin	0.067	291.611
Wabasha	0.0	0.0
Carlton	0.224	156.692
Beltrami	0.002	14.909
Polk	0.0	0.0
Isanti	0.001	13.639
Carver	0.0	0.0
Lac qui Parle	0.0	0.0
