Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.079	923.613
Lincoln	0.0	0.0
Goodhue	0.006	656.042
Rice	0.0	0.0
Sibley	0.0	0.0
Martin	0.0	1.0
Steele	0.0	0.0
Saint Louis	0.079	924.613
Big Stone	0.0	0.0
Douglas	0.0	0.0
Mahnomen	0.0	0.0
Faribault	0.0	0.0
Yellow Medicine	0.0	0.0
Nicollet	0.0	0.0
Meeker	0.0	0.0
Clearwater	0.0	0.0
Dodge	0.0	0.0
Itasca	0.0	0.0
Renville	0.0	0.0
Waseca	0.0	0.0
Clay	0.198	2315.026
Stearns	0.0	0.0
Wilkin	0.0	0.0
Fillmore	0.0	0.0
Otter Tail	0.0	0.0
Traverse	0.0	0.0
Kandiyohi	0.0	0.0
Chisago	0.0	1.0
Wabasha	0.0	0.0
Carver	0.0	0.0
Lac qui Parle	0.0	0.0
