Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	6.147	846.041
Brown	1.053	286.549
Winona	0.012	16.192
Lincoln	0.0	0.0
Freeborn	0.001	17.764
Crow Wing	0.001	11.842
Washington	0.239	144.824
Pipestone	0.0	0.0
Goodhue	2.733	623.808
Rice	0.0	0.0
Sibley	0.0	0.0
Martin	0.0	1.0
Steele	0.0	0.0
Saint Louis	6.147	847.041
Big Stone	0.0	0.0
Douglas	0.0	0.0
Mahnomen	0.0	0.0
Faribault	0.0	0.0
Anoka	0.165	81.302
Yellow Medicine	0.0	0.0
Houston	0.0	0.0
Nicollet	0.0	0.0
Meeker	0.0	0.0
Koochiching	0.0	0.0
Le Sueur	0.01	9.083
Olmsted	0.282	195.455
Clearwater	0.0	0.0
Dodge	0.0	0.0
Itasca	0.0	0.0
Renville	0.0	0.0
Unassigned	3.009	873.289
McLeod	0.0	0.0
Waseca	0.0	0.0
Clay	15.367	2121.099
Stearns	0.0	0.0
Redwood	0.0	0.0
Wilkin	0.0	0.0
Fillmore	0.0	0.0
Otter Tail	0.0	0.0
Traverse	0.0	0.0
Murray	0.0	0.0
Kandiyohi	0.0	0.0
Chisago	0.0	1.0
Ramsey	1.018	456.852
Mower	0.0	0.0
Hennepin	0.187	291.294
Wabasha	0.0	0.0
Carlton	0.293	155.951
Beltrami	0.008	14.897
Polk	0.0	0.0
Isanti	0.004	13.635
Carver	0.0	0.0
Lac qui Parle	0.0	0.0
