Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	7.849	818.921
Brown	1.324	281.94
Winona	0.021	16.131
Lincoln	0.0	0.0
Freeborn	0.008	17.753
Crow Wing	0.006	11.834
Washington	0.327	143.736
Pipestone	0.0	0.0
Goodhue	3.525	611.829
Rice	0.0	0.0
Sibley	0.0	0.0
Martin	0.0	1.0
Steele	0.0	0.0
Saint Louis	7.849	819.921
Big Stone	0.0	0.0
Douglas	0.0	0.0
Mahnomen	0.0	0.0
Faribault	0.0	0.0
Anoka	0.214	80.572
Yellow Medicine	0.0	0.0
Houston	0.0	0.0
Nicollet	0.0	0.0
Meeker	0.0	0.0
Koochiching	0.0	0.0
Le Sueur	0.016	9.033
Olmsted	0.409	194.138
Clearwater	0.0	0.0
Dodge	0.0	0.0
Itasca	0.0	0.0
Renville	0.0	0.0
Unassigned	3.819	860.041
McLeod	0.0	0.0
Waseca	0.0	0.0
Clay	19.622	2053.298
Stearns	0.0	0.0
Redwood	0.0	0.0
Wilkin	0.0	0.0
Fillmore	0.0	0.0
Otter Tail	0.0	0.0
Traverse	0.0	0.0
Murray	0.0	0.0
Kandiyohi	0.0	0.0
Chisago	0.0	1.0
Ramsey	1.323	452.362
Mower	0.0	0.0
Hennepin	0.346	290.307
Wabasha	0.0	0.0
Carlton	0.384	154.643
Beltrami	0.016	14.853
Polk	0.0	0.0
Isanti	0.012	13.607
Carver	0.0	0.0
Lac qui Parle	0.0	0.0
