Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	21.026	197.561
Brown	7.444	136.684
Winona	0.27	12.371
Lincoln	0.0	0.0
Freeborn	0.273	14.278
Crow Wing	0.182	9.518
Washington	2.836	100.095
Pipestone	0.0	0.0
Goodhue	17.044	254.362
Rice	0.0	0.0
Sibley	0.0	0.0
Martin	0.0	1.0
Steele	0.0	0.0
Saint Louis	21.026	198.561
Big Stone	0.0	0.0
Douglas	0.0	0.0
Mahnomen	0.0	0.0
Faribault	0.0	0.0
Anoka	1.685	53.098
Yellow Medicine	0.0	0.0
Houston	0.0	0.0
Nicollet	0.0	0.0
Meeker	0.0	0.0
Koochiching	0.0	0.0
Le Sueur	0.167	6.614
Olmsted	3.741	137.918
Clearwater	0.0	0.0
Dodge	0.0	0.0
Itasca	0.0	0.0
Renville	0.0	0.0
Unassigned	22.168	435.384
McLeod	0.0	0.0
Waseca	0.0	0.0
Clay	52.565	499.905
Stearns	0.0	0.0
Redwood	0.0	0.0
Wilkin	0.0	0.0
Fillmore	0.0	0.0
Otter Tail	0.0	0.0
Traverse	0.0	0.0
Murray	0.0	0.0
Kandiyohi	0.0	0.0
Chisago	0.0	1.0
Ramsey	10.038	285.422
Mower	0.0	0.0
Hennepin	4.79	224.473
Wabasha	0.0	0.0
Carlton	3.195	104.187
Beltrami	0.243	11.557
Polk	0.0	0.0
Isanti	0.218	10.733
Carver	0.0	0.0
Lac qui Parle	0.0	0.0
