Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	6.99	833.326
Brown	1.185	284.377
Winona	0.016	16.166
Lincoln	0.0	0.0
Freeborn	0.003	17.761
Crow Wing	0.002	11.84
Washington	0.283	144.324
Pipestone	0.0	0.0
Goodhue	3.072	618.184
Rice	0.0	0.0
Sibley	0.0	0.0
Martin	0.0	1.0
Steele	0.0	0.0
Saint Louis	6.99	834.326
Big Stone	0.0	0.0
Douglas	0.0	0.0
Mahnomen	0.0	0.0
Faribault	0.0	0.0
Anoka	0.188	80.96
Yellow Medicine	0.0	0.0
Houston	0.0	0.0
Nicollet	0.0	0.0
Meeker	0.0	0.0
Koochiching	0.0	0.0
Le Sueur	0.013	9.061
Olmsted	0.345	194.86
Clearwater	0.0	0.0
Dodge	0.0	0.0
Itasca	0.0	0.0
Renville	0.0	0.0
Unassigned	3.413	867.069
McLeod	0.0	0.0
Waseca	0.0	0.0
Clay	17.475	2089.311
Stearns	0.0	0.0
Redwood	0.0	0.0
Wilkin	0.0	0.0
Fillmore	0.0	0.0
Otter Tail	0.0	0.0
Traverse	0.0	0.0
Murray	0.0	0.0
Kandiyohi	0.0	0.0
Chisago	0.0	1.0
Ramsey	1.155	454.751
Mower	0.0	0.0
Hennepin	0.267	290.88
Wabasha	0.0	0.0
Carlton	0.338	155.342
Beltrami	0.012	14.879
Polk	0.0	0.0
Isanti	0.008	13.625
Carver	0.0	0.0
Lac qui Parle	0.0	0.0
