Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	18.157	156.92
Brown	7.707	121.649
Winona	0.3	11.816
Lincoln	0.0	0.0
Freeborn	0.309	13.714
Crow Wing	0.206	9.142
Washington	3.087	94.297
Pipestone	0.0	0.0
Goodhue	17.235	220.115
Rice	0.0	0.0
Sibley	0.0	0.0
Martin	0.0	1.0
Steele	0.0	0.0
Saint Louis	18.157	157.92
Big Stone	0.0	0.0
Douglas	0.0	0.0
Mahnomen	0.0	0.0
Faribault	0.0	0.0
Anoka	1.791	49.672
Yellow Medicine	0.0	0.0
Houston	0.0	0.0
Nicollet	0.0	0.0
Meeker	0.0	0.0
Koochiching	0.0	0.0
Le Sueur	0.184	6.272
Olmsted	4.096	130.26
Clearwater	0.0	0.0
Dodge	0.0	0.0
Itasca	0.0	0.0
Renville	0.0	0.0
Unassigned	23.15	390.512
McLeod	0.0	0.0
Waseca	0.0	0.0
Clay	45.393	398.302
Stearns	0.0	0.0
Redwood	0.0	0.0
Wilkin	0.0	0.0
Fillmore	0.0	0.0
Otter Tail	0.0	0.0
Traverse	0.0	0.0
Murray	0.0	0.0
Kandiyohi	0.0	0.0
Chisago	0.0	1.0
Ramsey	10.6	265.053
Mower	0.0	0.0
Hennepin	5.326	214.632
Wabasha	0.0	0.0
Carlton	3.446	97.667
Beltrami	0.27	11.058
Polk	0.0	0.0
Isanti	0.243	10.285
Carver	0.0	0.0
Lac qui Parle	0.0	0.0
