Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	5.725	851.766
Brown	0.986	287.535
Winona	0.01	16.202
Lincoln	0.0	0.0
Freeborn	0.001	17.765
Crow Wing	0.001	11.843
Washington	0.217	145.041
Pipestone	0.0	0.0
Goodhue	2.587	626.395
Rice	0.0	0.0
Sibley	0.0	0.0
Martin	0.0	1.0
Steele	0.0	0.0
Saint Louis	5.725	852.766
Big Stone	0.0	0.0
Douglas	0.0	0.0
Mahnomen	0.0	0.0
Faribault	0.0	0.0
Anoka	0.154	81.456
Yellow Medicine	0.0	0.0
Houston	0.0	0.0
Nicollet	0.0	0.0
Meeker	0.0	0.0
Koochiching	0.0	0.0
Le Sueur	0.009	9.092
Olmsted	0.253	195.708
Clearwater	0.0	0.0
Dodge	0.0	0.0
Itasca	0.0	0.0
Renville	0.0	0.0
Unassigned	2.806	876.095
McLeod	0.0	0.0
Waseca	0.0	0.0
Clay	14.311	2135.41
Stearns	0.0	0.0
Redwood	0.0	0.0
Wilkin	0.0	0.0
Fillmore	0.0	0.0
Otter Tail	0.0	0.0
Traverse	0.0	0.0
Murray	0.0	0.0
Kandiyohi	0.0	0.0
Chisago	0.0	1.0
Ramsey	0.954	457.806
Mower	0.0	0.0
Hennepin	0.146	291.44
Wabasha	0.0	0.0
Carlton	0.27	156.221
Beltrami	0.006	14.903
Polk	0.0	0.0
Isanti	0.002	13.637
Carver	0.0	0.0
Lac qui Parle	0.0	0.0
