Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	15.369	122.068
Brown	7.881	106.134
Winona	0.333	11.2
Lincoln	0.0	0.0
Freeborn	0.345	13.078
Crow Wing	0.23	8.718
Washington	3.331	87.997
Pipestone	0.0	0.0
Goodhue	16.956	185.707
Rice	0.0	0.0
Sibley	0.0	0.0
Martin	0.0	1.0
Steele	0.0	0.0
Saint Louis	15.369	123.068
Big Stone	0.0	0.0
Douglas	0.0	0.0
Mahnomen	0.0	0.0
Faribault	0.0	0.0
Anoka	1.884	46.043
Yellow Medicine	0.0	0.0
Houston	0.0	0.0
Nicollet	0.0	0.0
Meeker	0.0	0.0
Koochiching	0.0	0.0
Le Sueur	0.202	5.896
Olmsted	4.459	121.886
Clearwater	0.0	0.0
Dodge	0.0	0.0
Itasca	0.0	0.0
Renville	0.0	0.0
Unassigned	23.814	343.858
McLeod	0.0	0.0
Waseca	0.0	0.0
Clay	38.423	311.171
Stearns	0.0	0.0
Redwood	0.0	0.0
Wilkin	0.0	0.0
Fillmore	0.0	0.0
Otter Tail	0.0	0.0
Traverse	0.0	0.0
Murray	0.0	0.0
Kandiyohi	0.0	0.0
Chisago	0.0	1.0
Ramsey	11.151	243.59
Mower	0.0	0.0
Hennepin	5.91	203.692
Wabasha	0.0	0.0
Carlton	3.663	90.662
Beltrami	0.3	10.503
Polk	0.0	0.0
Isanti	0.27	9.786
Carver	0.0	0.0
Lac qui Parle	0.0	0.0
