Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	23.994	290.625
Brown	6.702	164.624
Winona	0.218	13.318
Lincoln	0.0	0.0
Freeborn	0.205	15.198
Crow Wing	0.137	10.131
Washington	2.356	110.225
Pipestone	0.0	0.0
Goodhue	15.866	319.87
Rice	0.0	0.0
Sibley	0.0	0.0
Martin	0.0	1.0
Steele	0.0	0.0
Saint Louis	23.994	291.625
Big Stone	0.0	0.0
Douglas	0.0	0.0
Mahnomen	0.0	0.0
Faribault	0.0	0.0
Anoka	1.435	59.22
Yellow Medicine	0.0	0.0
Houston	0.0	0.0
Nicollet	0.0	0.0
Meeker	0.0	0.0
Koochiching	0.0	0.0
Le Sueur	0.135	7.2
Olmsted	3.078	151.206
Clearwater	0.0	0.0
Dodge	0.0	0.0
Itasca	0.0	0.0
Renville	0.0	0.0
Unassigned	19.913	518.34
McLeod	0.0	0.0
Waseca	0.0	0.0
Clay	59.985	732.563
Stearns	0.0	0.0
Redwood	0.0	0.0
Wilkin	0.0	0.0
Fillmore	0.0	0.0
Otter Tail	0.0	0.0
Traverse	0.0	0.0
Murray	0.0	0.0
Kandiyohi	0.0	0.0
Chisago	0.0	1.0
Ramsey	8.644	322.173
Mower	0.0	0.0
Hennepin	3.844	241.225
Wabasha	0.0	0.0
Carlton	2.68	115.673
Beltrami	0.194	12.405
Polk	0.0	0.0
Isanti	0.17	11.485
Carver	0.0	0.0
Lac qui Parle	0.0	0.0
