Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	9.24	794.017
Brown	1.615	277.705
Winona	0.029	16.061
Lincoln	0.0	0.0
Freeborn	0.018	17.718
Crow Wing	0.012	11.81
Washington	0.396	142.689
Pipestone	0.0	0.0
Goodhue	4.399	600.407
Rice	0.0	0.0
Sibley	0.0	0.0
Martin	0.0	1.0
Steele	0.0	0.0
Saint Louis	9.24	795.017
Big Stone	0.0	0.0
Douglas	0.0	0.0
Mahnomen	0.0	0.0
Faribault	0.0	0.0
Anoka	0.265	79.882
Yellow Medicine	0.0	0.0
Houston	0.0	0.0
Nicollet	0.0	0.0
Meeker	0.0	0.0
Koochiching	0.0	0.0
Le Sueur	0.021	8.98
Olmsted	0.504	192.817
Clearwater	0.0	0.0
Dodge	0.0	0.0
Itasca	0.0	0.0
Renville	0.0	0.0
Unassigned	4.586	847.891
McLeod	0.0	0.0
Waseca	0.0	0.0
Clay	23.101	1991.039
Stearns	0.0	0.0
Redwood	0.0	0.0
Wilkin	0.0	0.0
Fillmore	0.0	0.0
Otter Tail	0.0	0.0
Traverse	0.0	0.0
Murray	0.0	0.0
Kandiyohi	0.0	0.0
Chisago	0.0	1.0
Ramsey	1.641	448.086
Mower	0.0	0.0
Hennepin	0.486	289.137
Wabasha	0.0	0.0
Carlton	0.469	153.412
Beltrami	0.023	14.797
Polk	0.0	0.0
Isanti	0.019	13.565
Carver	0.0	0.0
Lac qui Parle	0.0	0.0
