Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.667	0.667
Brown	1.408	2.601
Winona	0.652	1.313
Cottonwood	0.0	0.0
Lincoln	0.0	0.0
Freeborn	0.829	1.679
Crow Wing	0.552	1.119
Washington	3.667	6.667
Pipestone	0.0	0.0
Goodhue	1.866	3.446
Watonwan	0.0	0.0
Sherburne	0.667	0.667
Rice	0.0	0.0
Sibley	0.0	0.0
Martin	0.0	1.0
Steele	0.0	0.0
Saint Louis	0.667	1.667
Big Stone	0.0	0.0
Lyon	0.0	0.0
Douglas	0.0	0.0
Mahnomen	0.0	0.0
Faribault	0.0	0.0
Anoka	1.333	5.333
Yellow Medicine	0.0	0.0
Houston	0.0	0.0
Nicollet	0.0	0.0
Dakota	3.333	7.333
Scott	1.0	3.0
Meeker	0.0	0.0
Koochiching	0.0	0.0
Blue Earth	1.0	2.0
Le Sueur	0.333	0.333
Olmsted	6.0	7.0
Clearwater	0.0	0.0
Dodge	0.0	0.0
Itasca	0.0	0.0
Renville	0.0	0.0
Unassigned	5.062	9.357
McLeod	0.0	0.0
Waseca	0.0	0.0
Clay	1.667	7.667
Stearns	0.0	0.0
Redwood	0.0	0.0
Wilkin	0.0	0.0
Fillmore	0.0	0.0
Otter Tail	0.0	0.0
Traverse	0.0	0.0
Murray	0.0	0.0
Kandiyohi	0.0	0.0
Chisago	0.0	1.0
Ramsey	7.0	12.0
Mower	0.0	0.0
Hennepin	12.0	25.0
Wabasha	0.0	0.0
Carlton	3.229	6.202
Beltrami	0.63	1.272
Polk	0.0	0.0
Isanti	0.599	1.214
Carver	0.0	0.0
Lac qui Parle	0.0	0.0
