Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	1.514	912.949
Brown	0.169	297.417
Lincoln	0.0	0.0
Washington	0.002	146.346
Pipestone	0.0	0.0
Goodhue	0.537	653.595
Rice	0.0	0.0
Sibley	0.0	0.0
Martin	0.0	1.0
Steele	0.0	0.0
Saint Louis	1.514	913.949
Big Stone	0.0	0.0
Douglas	0.0	0.0
Mahnomen	0.0	0.0
Faribault	0.0	0.0
Anoka	0.002	82.618
Yellow Medicine	0.0	0.0
Houston	0.0	0.0
Nicollet	0.0	0.0
Meeker	0.0	0.0
Olmsted	0.001	197.061
Clearwater	0.0	0.0
Dodge	0.0	0.0
Itasca	0.0	0.0
Renville	0.0	0.0
Unassigned	0.438	903.868
McLeod	0.0	0.0
Waseca	0.0	0.0
Clay	3.784	2288.366
Stearns	0.0	0.0
Wilkin	0.0	0.0
Fillmore	0.0	0.0
Otter Tail	0.0	0.0
Traverse	0.0	0.0
Kandiyohi	0.0	0.0
Chisago	0.0	1.0
Ramsey	0.018	465.384
Mower	0.0	0.0
Wabasha	0.0	0.0
Carlton	0.003	158.04
Polk	0.0	0.0
Carver	0.0	0.0
Lac qui Parle	0.0	0.0
