Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	11.993	742.528
Brown	2.292	268.303
Winona	0.045	15.884
Lincoln	0.0	0.0
Freeborn	0.035	17.595
Crow Wing	0.023	11.728
Washington	0.562	140.405
Pipestone	0.0	0.0
Goodhue	5.937	575.379
Rice	0.0	0.0
Sibley	0.0	0.0
Martin	0.0	1.0
Steele	0.0	0.0
Saint Louis	11.993	743.528
Big Stone	0.0	0.0
Douglas	0.0	0.0
Mahnomen	0.0	0.0
Faribault	0.0	0.0
Anoka	0.361	78.363
Yellow Medicine	0.0	0.0
Houston	0.0	0.0
Nicollet	0.0	0.0
Meeker	0.0	0.0
Koochiching	0.0	0.0
Le Sueur	0.029	8.858
Olmsted	0.704	189.94
Clearwater	0.0	0.0
Dodge	0.0	0.0
Itasca	0.0	0.0
Renville	0.0	0.0
Unassigned	6.568	821.198
McLeod	0.0	0.0
Waseca	0.0	0.0
Clay	29.982	1862.315
Stearns	0.0	0.0
Redwood	0.0	0.0
Wilkin	0.0	0.0
Fillmore	0.0	0.0
Otter Tail	0.0	0.0
Traverse	0.0	0.0
Murray	0.0	0.0
Kandiyohi	0.0	0.0
Chisago	0.0	1.0
Ramsey	2.203	438.776
Mower	0.0	0.0
Hennepin	0.785	286.123
Wabasha	0.0	0.0
Carlton	0.66	150.693
Beltrami	0.039	14.652
Polk	0.0	0.0
Isanti	0.032	13.447
Carver	0.0	0.0
Lac qui Parle	0.0	0.0
