Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	22.704	431.912
Brown	5.636	201.245
Winona	0.147	14.376
Lincoln	0.0	0.0
Freeborn	0.142	16.187
Crow Wing	0.095	10.79
Washington	1.727	122.092
Pipestone	0.0	0.0
Goodhue	13.554	406.704
Rice	0.0	0.0
Sibley	0.0	0.0
Martin	0.0	1.0
Steele	0.0	0.0
Saint Louis	22.704	432.912
Big Stone	0.0	0.0
Douglas	0.0	0.0
Mahnomen	0.0	0.0
Faribault	0.0	0.0
Anoka	1.078	66.558
Yellow Medicine	0.0	0.0
Houston	0.0	0.0
Nicollet	0.0	0.0
Meeker	0.0	0.0
Koochiching	0.0	0.0
Le Sueur	0.097	7.874
Olmsted	2.24	166.635
Clearwater	0.0	0.0
Dodge	0.0	0.0
Itasca	0.0	0.0
Renville	0.0	0.0
Unassigned	16.517	626.631
McLeod	0.0	0.0
Waseca	0.0	0.0
Clay	56.759	1085.78
Stearns	0.0	0.0
Redwood	0.0	0.0
Wilkin	0.0	0.0
Fillmore	0.0	0.0
Otter Tail	0.0	0.0
Traverse	0.0	0.0
Murray	0.0	0.0
Kandiyohi	0.0	0.0
Chisago	0.0	1.0
Ramsey	6.542	366.554
Mower	0.0	0.0
Hennepin	2.553	259.711
Wabasha	0.0	0.0
Carlton	1.987	129.275
Beltrami	0.127	13.327
Polk	0.0	0.0
Isanti	0.112	12.286
Carver	0.0	0.0
Lac qui Parle	0.0	0.0
