Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	22.168	454.08
Brown	5.416	206.661
Winona	0.137	14.513
Lincoln	0.0	0.0
Freeborn	0.134	16.321
Crow Wing	0.089	10.879
Washington	1.637	123.729
Pipestone	0.0	0.0
Goodhue	13.17	419.874
Rice	0.0	0.0
Sibley	0.0	0.0
Martin	0.0	1.0
Steele	0.0	0.0
Saint Louis	22.168	455.08
Big Stone	0.0	0.0
Douglas	0.0	0.0
Mahnomen	0.0	0.0
Faribault	0.0	0.0
Anoka	1.024	67.582
Yellow Medicine	0.0	0.0
Houston	0.0	0.0
Nicollet	0.0	0.0
Meeker	0.0	0.0
Koochiching	0.0	0.0
Le Sueur	0.091	7.965
Olmsted	2.119	168.754
Clearwater	0.0	0.0
Dodge	0.0	0.0
Itasca	0.0	0.0
Renville	0.0	0.0
Unassigned	15.845	642.476
McLeod	0.0	0.0
Waseca	0.0	0.0
Clay	55.419	1141.199
Stearns	0.0	0.0
Redwood	0.0	0.0
Wilkin	0.0	0.0
Fillmore	0.0	0.0
Otter Tail	0.0	0.0
Traverse	0.0	0.0
Murray	0.0	0.0
Kandiyohi	0.0	0.0
Chisago	0.0	1.0
Ramsey	6.219	372.773
Mower	0.0	0.0
Hennepin	2.377	262.088
Wabasha	0.0	0.0
Carlton	1.885	131.16
Beltrami	0.119	13.446
Polk	0.0	0.0
Isanti	0.106	12.392
Carver	0.0	0.0
Lac qui Parle	0.0	0.0
