Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	17.817	611.622
Brown	3.738	242.269
Winona	0.083	15.344
Lincoln	0.0	0.0
Freeborn	0.078	17.115
Crow Wing	0.052	11.408
Washington	0.993	133.88
Pipestone	0.0	0.0
Goodhue	9.465	508.716
Rice	0.0	0.0
Sibley	0.0	0.0
Martin	0.0	1.0
Steele	0.0	0.0
Saint Louis	17.817	612.622
Big Stone	0.0	0.0
Douglas	0.0	0.0
Mahnomen	0.0	0.0
Faribault	0.0	0.0
Anoka	0.661	74.068
Yellow Medicine	0.0	0.0
Houston	0.0	0.0
Nicollet	0.0	0.0
Meeker	0.0	0.0
Koochiching	0.0	0.0
Le Sueur	0.053	8.505
Olmsted	1.238	181.622
Clearwater	0.0	0.0
Dodge	0.0	0.0
Itasca	0.0	0.0
Renville	0.0	0.0
Unassigned	10.83	746.062
McLeod	0.0	0.0
Waseca	0.0	0.0
Clay	44.542	1535.051
Stearns	0.0	0.0
Redwood	0.0	0.0
Wilkin	0.0	0.0
Fillmore	0.0	0.0
Otter Tail	0.0	0.0
Traverse	0.0	0.0
Murray	0.0	0.0
Kandiyohi	0.0	0.0
Chisago	0.0	1.0
Ramsey	4.045	412.274
Mower	0.0	0.0
Hennepin	1.455	276.708
Wabasha	0.0	0.0
Carlton	1.189	143.01
Beltrami	0.072	14.181
Polk	0.0	0.0
Isanti	0.063	13.039
Carver	0.0	0.0
Lac qui Parle	0.0	0.0
