Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	4.292	870.879
Brown	0.742	290.847
Winona	0.002	16.222
Lincoln	0.0	0.0
Freeborn	0.0	17.767
Crow Wing	0.0	11.844
Washington	0.14	145.708
Pipestone	0.0	0.0
Goodhue	2.008	635.297
Rice	0.0	0.0
Sibley	0.0	0.0
Martin	0.0	1.0
Steele	0.0	0.0
Saint Louis	4.292	871.879
Big Stone	0.0	0.0
Douglas	0.0	0.0
Mahnomen	0.0	0.0
Faribault	0.0	0.0
Anoka	0.11	81.962
Yellow Medicine	0.0	0.0
Houston	0.0	0.0
Nicollet	0.0	0.0
Meeker	0.0	0.0
Koochiching	0.0	0.0
Le Sueur	0.005	9.118
Olmsted	0.159	196.476
Clearwater	0.0	0.0
Dodge	0.0	0.0
Itasca	0.0	0.0
Renville	0.0	0.0
Unassigned	2.116	885.507
McLeod	0.0	0.0
Waseca	0.0	0.0
Clay	10.73	2183.194
Stearns	0.0	0.0
Wilkin	0.0	0.0
Fillmore	0.0	0.0
Otter Tail	0.0	0.0
Traverse	0.0	0.0
Kandiyohi	0.0	0.0
Chisago	0.0	1.0
Ramsey	0.697	460.98
Mower	0.0	0.0
Hennepin	0.026	291.678
Wabasha	0.0	0.0
Carlton	0.181	157.075
Beltrami	0.001	14.911
Polk	0.0	0.0
Isanti	0.001	13.641
Carver	0.0	0.0
Lac qui Parle	0.0	0.0
