Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	18.938	575.404
Brown	4.132	234.599
Winona	0.095	15.172
Lincoln	0.0	0.0
Freeborn	0.088	16.954
Crow Wing	0.059	11.301
Washington	1.149	131.817
Pipestone	0.0	0.0
Goodhue	10.384	489.334
Rice	0.0	0.0
Sibley	0.0	0.0
Martin	0.0	1.0
Steele	0.0	0.0
Saint Louis	18.938	576.404
Big Stone	0.0	0.0
Douglas	0.0	0.0
Mahnomen	0.0	0.0
Faribault	0.0	0.0
Anoka	0.742	72.706
Yellow Medicine	0.0	0.0
Houston	0.0	0.0
Nicollet	0.0	0.0
Meeker	0.0	0.0
Koochiching	0.0	0.0
Le Sueur	0.06	8.396
Olmsted	1.434	179.054
Clearwater	0.0	0.0
Dodge	0.0	0.0
Itasca	0.0	0.0
Renville	0.0	0.0
Unassigned	11.993	723.832
McLeod	0.0	0.0
Waseca	0.0	0.0
Clay	47.345	1444.508
Stearns	0.0	0.0
Redwood	0.0	0.0
Wilkin	0.0	0.0
Fillmore	0.0	0.0
Otter Tail	0.0	0.0
Traverse	0.0	0.0
Murray	0.0	0.0
Kandiyohi	0.0	0.0
Chisago	0.0	1.0
Ramsey	4.526	403.947
Mower	0.0	0.0
Hennepin	1.664	273.693
Wabasha	0.0	0.0
Carlton	1.352	140.55
Beltrami	0.083	14.031
Polk	0.0	0.0
Isanti	0.072	12.909
Carver	0.0	0.0
Lac qui Parle	0.0	0.0
