Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.2	923.405
Brown	0.002	297.959
Lincoln	0.0	0.0
Goodhue	0.01	656.028
Rice	0.0	0.0
Sibley	0.0	0.0
Martin	0.0	1.0
Steele	0.0	0.0
Saint Louis	0.2	924.405
Big Stone	0.0	0.0
Douglas	0.0	0.0
Mahnomen	0.0	0.0
Faribault	0.0	0.0
Yellow Medicine	0.0	0.0
Nicollet	0.0	0.0
Meeker	0.0	0.0
Clearwater	0.0	0.0
Dodge	0.0	0.0
Itasca	0.0	0.0
Renville	0.0	0.0
Unassigned	0.005	905.09
Waseca	0.0	0.0
Clay	0.5	2314.507
Stearns	0.0	0.0
Wilkin	0.0	0.0
Fillmore	0.0	0.0
Otter Tail	0.0	0.0
Traverse	0.0	0.0
Kandiyohi	0.0	0.0
Chisago	0.0	1.0
Wabasha	0.0	0.0
Carver	0.0	0.0
Lac qui Parle	0.0	0.0
