Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.148	0.0	9.5e-07
Newfoundland and Labrador	0.331	190.156	6.3e-07	0.00036304
New Brunswick	0.0	5.384	0.0	6.97e-06
Yukon	-0.073	21.947	-1.81e-06	0.00054366
Saskatchewan	0.0	65.736	0.0	5.626e-05
British Columbia	0.0	413.239	0.0	8.231e-05
Manitoba	0.826	345.192	6.1e-07	0.00025374
Northwest Territories	0.021	10.558	4.7e-07	0.00023673
Ontario	17.826	7453.019	1.23e-06	0.0005159
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.897	375.229	9.2e-07	0.00038628
Quebec	26.591	11805.806	3.15e-06	0.0013999
Alberta	3.312	1470.259	7.6e-07	0.00033832
