Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.366	4.736	2.37e-06	3.06e-05
Newfoundland and Labrador	0.0	1.782	0.0	3.4e-06
New Brunswick	0.038	4.478	5e-08	5.8e-06
Yukon	0.176	2.298	4.35e-06	5.692e-05
Saskatchewan	3.984	57.276	3.41e-06	4.902e-05
British Columbia	16.001	224.738	3.19e-06	4.477e-05
Manitoba	3.078	44.608	2.26e-06	3.279e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	281.536	3637.775	1.949e-05	0.00025181
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	16.279	210.342	1.676e-05	0.00021654
Quebec	486.962	6364.571	5.774e-05	0.0007547
Alberta	0.649	60.918	1.5e-07	1.402e-05
