Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.017	5.337	1.1e-07	3.449e-05
Newfoundland and Labrador	0.0	48.635	0.0	9.285e-05
New Brunswick	0.0	3.98	0.0	5.16e-06
Yukon	0.012	3.83	2.9e-07	9.487e-05
Saskatchewan	0.0	36.689	0.0	3.14e-05
British Columbia	0.0	116.142	0.0	2.313e-05
Manitoba	0.0	36.866	0.0	2.71e-05
Northwest Territories	0.023	8.157	5e-07	0.00018289
Ontario	24.899	7913.129	1.72e-06	0.00054775
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	1.38	438.531	1.42e-06	0.00045144
Quebec	40.921	13493.845	4.85e-06	0.00160007
Alberta	4.905	1617.525	1.13e-06	0.00037221
