Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.13	0.0	8.4e-07
Newfoundland and Labrador	4.802	109.799	9.17e-06	0.00020962
New Brunswick	0.0	7.354	0.0	9.52e-06
Yukon	4.81	96.291	0.00011916	0.00238527
Saskatchewan	3.583	96.915	3.07e-06	8.295e-05
British Columbia	10.379	283.665	2.07e-06	5.65e-05
Manitoba	7.936	171.628	5.83e-06	0.00012616
Northwest Territories	0.285	6.422	6.38e-06	0.00014399
Ontario	218.978	4736.033	1.516e-05	0.00032783
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	11.371	245.938	1.171e-05	0.00025318
Quebec	338.901	7435.04	4.019e-05	0.00088163
Alberta	44.774	982.29	1.03e-05	0.00022604
