Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.775	0.0	5.01e-06
Newfoundland and Labrador	0.134	64.058	2.6e-07	0.0001223
New Brunswick	0.0	9.283	0.0	1.202e-05
Yukon	0.0	0.0	0.0	0.0
Saskatchewan	0.108	65.59	9e-08	5.614e-05
British Columbia	14.845	454.912	2.96e-06	9.061e-05
Manitoba	9.865	243.588	7.25e-06	0.00017906
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	423.278	8465.832	2.93e-05	0.00058601
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	19.374	417.204	1.994e-05	0.00042949
Quebec	483.56	10634.569	5.734e-05	0.00126102
Alberta	162.274	2740.06	3.734e-05	0.00063052
