Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.097	4.115	6.3e-07	2.659e-05
Newfoundland and Labrador	0.031	48.612	6e-08	9.281e-05
New Brunswick	0.0	3.98	0.0	5.16e-06
Yukon	0.069	2.971	1.71e-06	7.359e-05
Saskatchewan	0.0	36.689	0.0	3.14e-05
British Columbia	0.0	116.142	0.0	2.313e-05
Manitoba	0.0	36.866	0.0	2.71e-05
Northwest Territories	0.144	6.401	3.23e-06	0.00014352
Ontario	144.091	6100.773	9.97e-06	0.0004223
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	7.985	338.094	8.22e-06	0.00034805
Quebec	243.209	10466.142	2.884e-05	0.00124105
Alberta	29.154	1254.59	6.71e-06	0.00028869
