Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.24	0.485	1.55e-06	3.14e-06
Newfoundland and Labrador	3.821	8.112	7.29e-06	1.549e-05
New Brunswick	0.406	1.064	5.3e-07	1.38e-06
Yukon	0.175	0.355	4.33e-06	8.78e-06
Saskatchewan	4.871	10.324	4.17e-06	8.84e-06
British Columbia	14.146	30.39	2.82e-06	6.05e-06
Manitoba	0.768	1.93	5.6e-07	1.42e-06
Northwest Territories	0.276	0.56	6.19e-06	1.255e-05
Ontario	350.544	710.469	2.426e-05	4.918e-05
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	19.063	38.637	1.962e-05	3.977e-05
Quebec	655.053	1328.075	7.767e-05	0.00015748
Alberta	67.106	136.053	1.544e-05	3.131e-05
