Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.216	1.382	1.39e-06	8.93e-06
Newfoundland and Labrador	2.061	18.997	3.93e-06	3.627e-05
New Brunswick	0.093	1.703	1.2e-07	2.21e-06
Yukon	0.158	1.01	3.9e-06	2.501e-05
Saskatchewan	2.842	24.68	2.43e-06	2.112e-05
British Columbia	5.497	65.572	1.09e-06	1.306e-05
Manitoba	0.269	3.512	2e-07	2.58e-06
Northwest Territories	0.247	1.594	5.54e-06	3.574e-05
Ontario	315.472	2022.33	2.184e-05	0.00013999
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	17.156	109.978	1.766e-05	0.00011322
Quebec	590.354	3782.065	7e-05	0.00044847
Alberta	60.478	387.45	1.392e-05	8.916e-05
