Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.244	0.244	1.58e-06	1.58e-06
Newfoundland and Labrador	9.6	9.6	1.833e-05	1.833e-05
New Brunswick	3.303	3.303	4.28e-06	4.28e-06
Yukon	0.0	0.0	0.0	0.0
Saskatchewan	11.778	11.778	1.008e-05	1.008e-05
British Columbia	37.622	37.622	7.49e-06	7.49e-06
Manitoba	16.733	16.733	1.23e-05	1.23e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	385.956	385.956	2.672e-05	2.672e-05
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	23.4	23.4	2.409e-05	2.409e-05
Quebec	628.423	628.423	7.452e-05	7.452e-05
Alberta	93.931	93.931	2.161e-05	2.161e-05
