Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.389	0.389	2.52e-06	2.52e-06
Newfoundland and Labrador	0.666	0.666	1.27e-06	1.27e-06
New Brunswick	1.714	1.714	2.22e-06	2.22e-06
Yukon	0.299	0.299	7.42e-06	7.42e-06
Saskatchewan	5.862	5.862	5.02e-06	5.02e-06
British Columbia	25.007	25.007	4.98e-06	4.98e-06
Manitoba	3.731	3.731	2.74e-06	2.74e-06
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	369.722	369.722	2.559e-05	2.559e-05
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	20.906	20.906	2.152e-05	2.152e-05
Quebec	701.188	701.188	8.315e-05	8.315e-05
Alberta	30.981	30.981	7.13e-06	7.13e-06
