Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.13	0.0	8.4e-07
Newfoundland and Labrador	3.678	130.335	7.02e-06	0.00024883
New Brunswick	0.0	7.354	0.0	9.52e-06
Yukon	3.852	117.437	9.541e-05	0.0029091
Saskatchewan	2.666	111.896	2.28e-06	9.577e-05
British Columbia	6.882	325.074	1.37e-06	6.475e-05
Manitoba	6.165	205.89	4.53e-06	0.00015135
Northwest Territories	0.219	7.641	4.9e-06	0.00017134
Ontario	170.126	5681.487	1.178e-05	0.00039328
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	8.835	295.035	9.09e-06	0.00030372
Quebec	262.084	8893.84	3.108e-05	0.00105461
Alberta	34.626	1175.022	7.97e-06	0.00027038
