Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.007	5.433	4e-08	3.511e-05
Newfoundland and Labrador	0.0	23.923	0.0	4.567e-05
New Brunswick	0.0	1.944	0.0	2.52e-06
Yukon	0.004	3.895	1.1e-07	9.648e-05
Saskatchewan	0.0	32.613	0.0	2.791e-05
British Columbia	0.0	76.018	0.0	1.514e-05
Manitoba	0.0	4.0	0.0	2.94e-06
Northwest Territories	0.005	5.911	1.1e-07	0.00013255
Ontario	9.588	7951.044	6.6e-07	0.00055038
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.521	432.393	5.4e-07	0.00044513
Quebec	16.031	14590.494	1.9e-06	0.0017301
Alberta	1.642	1494.708	3.8e-07	0.00034395
