Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.171	6.199	1.11e-06	4.006e-05
Newfoundland and Labrador	0.0	2.292	0.0	4.38e-06
New Brunswick	0.023	15.354	3e-08	1.989e-05
Yukon	0.128	4.714	3.17e-06	0.00011678
Saskatchewan	0.752	64.631	6.4e-07	5.531e-05
British Columbia	8.627	354.022	1.72e-06	7.052e-05
Manitoba	0.0	17.461	0.0	1.284e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	162.532	5885.261	1.125e-05	0.00040738
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	9.19	332.777	9.46e-06	0.00034258
Quebec	300.106	11040.409	3.559e-05	0.00130914
Alberta	0.0	144.99	0.0	3.336e-05
