Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.162	6.361	1.05e-06	4.111e-05
Newfoundland and Labrador	0.0	2.292	0.0	4.38e-06
New Brunswick	0.018	15.372	2e-08	1.991e-05
Yukon	0.121	4.836	3.01e-06	0.00011979
Saskatchewan	0.588	65.219	5e-07	5.582e-05
British Columbia	8.035	362.057	1.6e-06	7.212e-05
Manitoba	0.0	17.461	0.0	1.284e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	154.116	6039.376	1.067e-05	0.00041805
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	8.714	341.491	8.97e-06	0.00035155
Quebec	284.481	11324.891	3.373e-05	0.00134288
Alberta	0.0	144.99	0.0	3.336e-05
