Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.055	4.772	3.5e-07	3.084e-05
Newfoundland and Labrador	0.0	48.635	0.0	9.285e-05
New Brunswick	0.0	3.98	0.0	5.16e-06
Yukon	0.038	3.433	9.5e-07	8.503e-05
Saskatchewan	0.0	36.689	0.0	3.14e-05
British Columbia	0.0	116.142	0.0	2.313e-05
Manitoba	0.0	36.866	0.0	2.71e-05
Northwest Territories	0.078	7.344	1.76e-06	0.00016467
Ontario	81.022	7075.03	5.61e-06	0.00048974
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	4.49	392.085	4.62e-06	0.00040363
Quebec	134.461	12093.72	1.594e-05	0.00143404
Alberta	16.118	1449.69	3.71e-06	0.00033359
