Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.381	4.369	2.46e-06	2.823e-05
Newfoundland and Labrador	0.0	1.782	0.0	3.4e-06
New Brunswick	0.05	4.439	6e-08	5.75e-06
Yukon	0.183	2.122	4.54e-06	5.256e-05
Saskatchewan	4.202	53.292	3.6e-06	4.561e-05
British Columbia	16.832	208.737	3.35e-06	4.158e-05
Manitoba	3.25	41.53	2.39e-06	3.053e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	292.986	3356.239	2.028e-05	0.00023232
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	16.941	194.063	1.744e-05	0.00019978
Quebec	507.608	5877.61	6.019e-05	0.00069695
Alberta	0.83	60.269	1.9e-07	1.387e-05
