Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.13	0.0	8.4e-07
Newfoundland and Labrador	7.025	63.87	1.341e-05	0.00012194
New Brunswick	0.146	6.959	1.9e-07	9.01e-06
Yukon	6.12	53.0	0.0001516	0.00131288
Saskatchewan	6.131	59.678	5.25e-06	5.108e-05
British Columbia	17.853	177.922	3.56e-06	3.544e-05
Manitoba	11.041	97.144	8.12e-06	7.141e-05
Northwest Territories	0.412	3.711	9.25e-06	8.32e-05
Ontario	304.683	2680.669	2.109e-05	0.00018556
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	15.822	139.205	1.629e-05	0.0001433
Quebec	479.174	4236.967	5.682e-05	0.00050241
Alberta	63.307	559.773	1.457e-05	0.00012881
