Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.775	0.0	5.01e-06
Newfoundland and Labrador	1.181	62.048	2.25e-06	0.00011846
New Brunswick	0.0	9.283	0.0	1.202e-05
Yukon	0.0	0.0	0.0	0.0
Saskatchewan	0.518	64.271	4.4e-07	5.501e-05
British Columbia	21.513	349.382	4.29e-06	6.959e-05
Manitoba	12.684	177.317	9.32e-06	0.00013034
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	492.079	5748.68	3.406e-05	0.00039793
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	22.732	292.819	2.34e-05	0.00030144
Quebec	570.31	7515.086	6.763e-05	0.00089112
Alberta	176.275	1719.795	4.056e-05	0.00039574
