Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.033	5.104	2.2e-07	3.299e-05
Newfoundland and Labrador	0.0	23.923	0.0	4.567e-05
New Brunswick	0.0	1.944	0.0	2.52e-06
Yukon	0.023	3.667	5.8e-07	9.084e-05
Saskatchewan	0.0	32.613	0.0	2.791e-05
British Columbia	0.0	76.018	0.0	1.514e-05
Manitoba	0.0	4.0	0.0	2.94e-06
Northwest Territories	0.034	5.591	7.5e-07	0.00012537
Ontario	48.849	7469.998	3.38e-06	0.00051708
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	2.656	406.232	2.73e-06	0.00041819
Quebec	87.478	13738.363	1.037e-05	0.00162906
Alberta	8.962	1407.412	2.06e-06	0.00032386
