Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	13.302	676.519	8.596e-05	0.00437175
Yukon	0.0	0.0	0.0	0.0
British Columbia	1.274	870.189	2.5e-07	0.00017333
Manitoba	85.261	6000.216	6.267e-05	0.00441064
Northwest Territories	5.996	370.928	0.00013445	0.00831714
Ontario	187.662	26741.217	1.299e-05	0.00185105
Grand Princess	0.0	0.0	N/A	N/A
Nova Scotia	1.769	501.245	1.82e-06	0.00051601
Quebec	147.774	29873.387	1.752e-05	0.00354231
Alberta	4.409	1426.337	1.01e-06	0.00032822
