Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.148	0.0	9.5e-07
Newfoundland and Labrador	0.866	184.601	1.65e-06	0.00035243
New Brunswick	0.0	5.384	0.0	6.97e-06
Yukon	-0.138	22.94	-3.42e-06	0.00056825
Saskatchewan	0.0	65.736	0.0	5.626e-05
British Columbia	0.0	413.239	0.0	8.231e-05
Manitoba	1.727	333.119	1.27e-06	0.00024487
Northwest Territories	0.05	10.223	1.11e-06	0.00022922
Ontario	37.291	7192.349	2.58e-06	0.00049786
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	1.877	362.105	1.93e-06	0.00037277
Quebec	57.606	11405.105	6.83e-06	0.00135239
Alberta	7.174	1420.357	1.65e-06	0.00032684
