Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.008	5.419	5e-08	3.502e-05
Newfoundland and Labrador	0.0	48.635	0.0	9.285e-05
New Brunswick	0.0	3.98	0.0	5.16e-06
Yukon	0.006	3.886	1.4e-07	9.625e-05
Saskatchewan	0.0	36.689	0.0	3.14e-05
British Columbia	0.0	116.142	0.0	2.313e-05
Manitoba	0.0	36.866	0.0	2.71e-05
Northwest Territories	0.01	8.26	2.2e-07	0.00018522
Ontario	12.336	8034.934	8.5e-07	0.00055618
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.684	445.281	7e-07	0.00045839
Quebec	19.579	13689.583	2.32e-06	0.00162328
Alberta	2.347	1640.989	5.4e-07	0.00037761
