Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.221	1.166	1.43e-06	7.54e-06
Newfoundland and Labrador	4.207	26.101	8.03e-06	4.983e-05
New Brunswick	0.231	3.416	3e-07	4.42e-06
Yukon	0.162	0.852	4.01e-06	2.11e-05
Saskatchewan	3.758	24.568	3.22e-06	2.103e-05
British Columbia	11.896	77.771	2.37e-06	1.549e-05
Manitoba	3.858	26.099	2.84e-06	1.918e-05
Northwest Territories	0.357	1.886	8.01e-06	4.228e-05
Ontario	327.573	1729.31	2.267e-05	0.0001197
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	18.153	95.835	1.869e-05	9.866e-05
Quebec	569.632	3001.719	6.755e-05	0.00035594
Alberta	68.283	359.82	1.571e-05	8.28e-05
