Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.012	5.391	7e-08	3.484e-05
Newfoundland and Labrador	0.0	48.635	0.0	9.285e-05
New Brunswick	0.0	3.98	0.0	5.16e-06
Yukon	0.008	3.867	1.9e-07	9.579e-05
Saskatchewan	0.0	36.689	0.0	3.14e-05
British Columbia	0.0	116.142	0.0	2.313e-05
Manitoba	0.0	36.866	0.0	2.71e-05
Northwest Territories	0.015	8.226	3.3e-07	0.00018445
Ontario	17.183	7993.37	1.19e-06	0.00055331
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.952	442.978	9.8e-07	0.00045602
Quebec	27.48	13623.409	3.26e-06	0.00161543
Alberta	3.294	1633.056	7.6e-07	0.00037578
