Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.148	0.0	9.5e-07
Newfoundland and Labrador	4.338	131.599	8.28e-06	0.00025124
New Brunswick	0.0	5.384	0.0	6.97e-06
Yukon	-0.516	30.461	-1.278e-05	0.00075457
Saskatchewan	0.143	65.34	1.2e-07	5.592e-05
British Columbia	9.336	350.1	1.86e-06	6.974e-05
Manitoba	8.116	229.252	5.97e-06	0.00016852
Northwest Territories	0.243	7.192	5.45e-06	0.00016126
Ontario	175.238	4949.757	1.213e-05	0.00034263
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	8.823	249.2	9.08e-06	0.00025654
Quebec	275.692	7909.054	3.269e-05	0.00093784
Alberta	34.334	984.969	7.9e-06	0.00022665
