Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.775	0.0	5.01e-06
Newfoundland and Labrador	0.0	64.356	0.0	0.00012287
New Brunswick	0.0	9.283	0.0	1.202e-05
Yukon	0.0	0.0	0.0	0.0
Saskatchewan	0.0	65.669	0.0	5.62e-05
British Columbia	10.473	514.952	2.09e-06	0.00010257
Manitoba	7.71	286.338	5.67e-06	0.00021048
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	365.362	10416.602	2.529e-05	0.00072105
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	15.976	504.11	1.645e-05	0.00051895
Quebec	393.745	12784.919	4.669e-05	0.001516
Alberta	142.232	3489.561	3.273e-05	0.00080298
