Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.466	1.437	3.01e-06	9.29e-06
Newfoundland and Labrador	0.245	1.105	4.7e-07	2.11e-06
New Brunswick	0.759	2.763	9.8e-07	3.58e-06
Yukon	0.227	0.699	5.62e-06	1.733e-05
Saskatchewan	5.974	18.771	5.11e-06	1.607e-05
British Columbia	23.182	72.313	4.62e-06	1.44e-05
Manitoba	4.676	14.724	3.44e-06	1.082e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	358.185	1104.054	2.479e-05	7.642e-05
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	20.711	63.838	2.132e-05	6.572e-05
Quebec	628.2	1937.526	7.449e-05	0.00022975
Alberta	9.223	43.749	2.12e-06	1.007e-05
