Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.24	7.386	1.55e-06	4.773e-05
Newfoundland and Labrador	0.0	1.782	0.0	3.4e-06
New Brunswick	0.0	4.577	0.0	5.93e-06
Yukon	0.114	3.561	2.82e-06	8.821e-05
Saskatchewan	2.289	84.463	1.96e-06	7.229e-05
British Columbia	9.811	336.176	1.95e-06	6.696e-05
Manitoba	1.702	65.207	1.25e-06	4.793e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	184.596	5673.541	1.278e-05	0.00039273
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	10.674	328.054	1.099e-05	0.00033771
Quebec	315.763	9863.847	3.744e-05	0.00116963
Alberta	0.0	61.773	0.0	1.421e-05
