Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.154	3.027	9.9e-07	1.956e-05
Newfoundland and Labrador	0.083	23.737	1.6e-07	4.532e-05
New Brunswick	0.0	1.944	0.0	2.52e-06
Yukon	0.11	2.196	2.73e-06	5.439e-05
Saskatchewan	0.118	32.307	1e-07	2.765e-05
British Columbia	0.249	75.691	5e-08	1.508e-05
Manitoba	0.0	4.0	0.0	2.94e-06
Northwest Territories	0.166	3.41	3.73e-06	7.645e-05
Ontario	224.981	4429.281	1.557e-05	0.0003066
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	12.235	240.873	1.26e-05	0.00024797
Quebec	412.255	8225.159	4.888e-05	0.00097532
Alberta	42.233	842.618	9.72e-06	0.0001939
