Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.148	0.0	9.5e-07
Newfoundland and Labrador	1.891	169.216	3.61e-06	0.00032306
New Brunswick	0.0	5.384	0.0	6.97e-06
Yukon	-0.288	25.379	-7.14e-06	0.00062867
Saskatchewan	0.0	65.736	0.0	5.626e-05
British Columbia	1.336	410.699	2.7e-07	8.181e-05
Manitoba	3.78	302.686	2.78e-06	0.0002225
Northwest Territories	0.107	9.341	2.4e-06	0.00020946
Ontario	81.62	6535.262	5.65e-06	0.00045238
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	4.109	329.023	4.23e-06	0.00033871
Quebec	125.386	10384.63	1.487e-05	0.00123138
Alberta	15.615	1293.27	3.59e-06	0.0002976
