Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.036	0.71	2.3e-07	4.59e-06
Newfoundland and Labrador	4.726	49.113	9.02e-06	9.376e-05
New Brunswick	0.0	9.283	0.0	1.202e-05
Yukon	0.0	0.0	0.0	0.0
Saskatchewan	4.42	56.566	3.78e-06	4.841e-05
British Columbia	28.084	229.276	5.59e-06	4.567e-05
Manitoba	14.552	110.041	1.07e-05	8.089e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	510.028	3228.037	3.53e-05	0.00022345
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	25.074	173.72	2.581e-05	0.00017884
Quebec	637.916	4512.704	7.564e-05	0.00053511
Alberta	153.918	862.263	3.542e-05	0.00019842
