Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.13	0.0	8.4e-07
Newfoundland and Labrador	3.288	137.103	6.28e-06	0.00026175
New Brunswick	0.0	7.354	0.0	9.52e-06
Yukon	3.493	124.6	8.652e-05	0.00308653
Saskatchewan	2.35	116.755	2.01e-06	9.993e-05
British Columbia	5.562	336.834	1.11e-06	6.709e-05
Manitoba	5.545	217.282	4.08e-06	0.00015972
Northwest Territories	0.196	8.044	4.39e-06	0.00018037
Ontario	153.005	5995.853	1.059e-05	0.00041504
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	7.945	311.36	8.18e-06	0.00032053
Quebec	235.574	9377.926	2.793e-05	0.00111201
Alberta	31.123	1238.977	7.16e-06	0.0002851
