Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.775	0.0	5.01e-06
Newfoundland and Labrador	0.0	64.356	0.0	0.00012287
New Brunswick	0.0	9.283	0.0	1.202e-05
Yukon	0.0	0.0	0.0	0.0
Saskatchewan	0.0	65.669	0.0	5.62e-05
British Columbia	0.0	641.679	0.0	0.00012782
Manitoba	0.142	399.282	1e-07	0.0002935
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	22.203	16560.035	1.54e-06	0.0011463
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.79	761.029	8.1e-07	0.00078344
Quebec	18.125	19031.792	2.15e-06	0.00225674
Alberta	11.08	6099.129	2.55e-06	0.00140347
