Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.002	10.911	1e-08	7.051e-05
Newfoundland and Labrador	0.0	1.782	0.0	3.4e-06
New Brunswick	0.0	4.577	0.0	5.93e-06
Yukon	0.001	5.21	1e-08	0.00012906
Saskatchewan	0.0	113.224	0.0	9.69e-05
British Columbia	0.01	463.13	0.0	9.225e-05
Manitoba	0.0	86.43	0.0	6.353e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	1.351	8381.323	9e-08	0.00058016
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.078	484.622	8e-08	0.00049889
Quebec	1.536	14431.735	1.8e-07	0.00171128
Alberta	0.0	61.773	0.0	1.421e-05
