Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.211	5.457	1.36e-06	3.526e-05
Newfoundland and Labrador	0.0	2.292	0.0	4.38e-06
New Brunswick	0.126	15.172	1.6e-07	1.965e-05
Yukon	0.158	4.159	3.92e-06	0.00010301
Saskatchewan	1.395	60.657	1.19e-06	5.191e-05
British Columbia	11.016	315.957	2.19e-06	6.294e-05
Manitoba	0.0	17.461	0.0	1.284e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	200.023	5180.604	1.385e-05	0.00035861
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	11.31	292.933	1.164e-05	0.00030156
Quebec	370.261	9738.4	4.39e-05	0.00115476
Alberta	0.0	144.99	0.0	3.336e-05
