Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	8.409	770.663	5.434e-05	0.00498012
Yukon	0.0	0.0	0.0	0.0
British Columbia	0.053	873.607	1e-08	0.00017401
Manitoba	51.714	6591.774	3.801e-05	0.00484548
Northwest Territories	3.708	412.832	8.314e-05	0.00925674
Ontario	105.256	27961.023	7.29e-06	0.00193549
Grand Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.932	512.766	9.6e-07	0.00052787
Quebec	81.888	30858.775	9.71e-06	0.00365916
Alberta	1.805	1452.244	4.2e-07	0.00033418
