Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.095	9.741	6.2e-07	6.295e-05
Newfoundland and Labrador	0.0	1.782	0.0	3.4e-06
New Brunswick	0.0	4.577	0.0	5.93e-06
Yukon	0.045	4.669	1.11e-06	0.00011566
Saskatchewan	0.856	105.638	7.3e-07	9.041e-05
British Columbia	3.659	426.102	7.3e-07	8.488e-05
Manitoba	0.649	81.242	4.8e-07	5.972e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	73.156	7482.452	5.06e-06	0.00051794
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	4.23	432.648	4.35e-06	0.00044539
Quebec	124.118	12933.658	1.472e-05	0.00153364
Alberta	0.0	61.773	0.0	1.421e-05
