Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.102	0.5	6.6e-07	3.23e-06
Newfoundland and Labrador	7.715	25.93	1.473e-05	4.95e-05
New Brunswick	1.958	7.841	2.54e-06	1.016e-05
Yukon	0.0	0.0	0.0	0.0
Saskatchewan	9.274	31.541	7.94e-06	2.699e-05
British Columbia	34.295	107.85	6.83e-06	2.148e-05
Manitoba	16.163	49.377	1.188e-05	3.63e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	446.939	1249.845	3.094e-05	8.652e-05
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	24.944	72.723	2.568e-05	7.486e-05
Quebec	651.211	1922.606	7.722e-05	0.00022798
Alberta	112.509	309.621	2.589e-05	7.125e-05
