Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.014	5.367	9e-08	3.468e-05
Newfoundland and Labrador	0.0	48.635	0.0	9.285e-05
New Brunswick	0.0	3.98	0.0	5.16e-06
Yukon	0.01	3.85	2.4e-07	9.538e-05
Saskatchewan	0.0	36.689	0.0	3.14e-05
British Columbia	0.0	116.142	0.0	2.313e-05
Manitoba	0.0	36.866	0.0	2.71e-05
Northwest Territories	0.018	8.195	4.1e-07	0.00018376
Ontario	21.02	7957.11	1.46e-06	0.0005508
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	1.165	440.968	1.2e-06	0.00045395
Quebec	33.999	13565.306	4.03e-06	0.00160854
Alberta	4.075	1626.091	9.4e-07	0.00037418
