Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.492	0.492	3.18e-06	3.18e-06
Newfoundland and Labrador	0.518	0.518	9.9e-07	9.9e-07
New Brunswick	1.083	1.083	1.4e-06	1.4e-06
Yukon	0.24	0.24	5.93e-06	5.93e-06
Saskatchewan	6.542	6.542	5.6e-06	5.6e-06
British Columbia	25.007	25.007	4.98e-06	4.98e-06
Manitoba	5.141	5.141	3.78e-06	3.78e-06
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	377.859	377.859	2.616e-05	2.616e-05
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	21.848	21.848	2.249e-05	2.249e-05
Quebec	663.52	663.52	7.868e-05	7.868e-05
Alberta	20.191	20.191	4.65e-06	4.65e-06
