Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	13.927	663.217	9e-05	0.00428579
Yukon	0.0	0.0	0.0	0.0
British Columbia	1.497	868.915	3e-07	0.00017308
Manitoba	89.756	5914.955	6.598e-05	0.00434797
Northwest Territories	6.301	364.932	0.00014128	0.0081827
Ontario	201.498	26553.555	1.395e-05	0.00183806
Grand Princess	0.0	0.0	N/A	N/A
Nova Scotia	1.901	499.476	1.96e-06	0.00051418
Quebec	156.27	29725.613	1.853e-05	0.00352479
Alberta	4.727	1421.928	1.09e-06	0.0003272
