Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.13	0.0	8.4e-07
Newfoundland and Labrador	5.055	104.997	9.65e-06	0.00020046
New Brunswick	0.022	7.354	3e-08	9.52e-06
Yukon	5.006	91.481	0.00012401	0.00226611
Saskatchewan	3.848	93.332	3.29e-06	7.988e-05
British Columbia	11.076	273.286	2.21e-06	5.444e-05
Manitoba	8.315	163.692	6.11e-06	0.00012033
Northwest Territories	0.299	6.137	6.71e-06	0.00013761
Ontario	229.44	4517.054	1.588e-05	0.00031267
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	11.915	234.567	1.227e-05	0.00024147
Quebec	355.667	7096.139	4.217e-05	0.00084144
Alberta	46.989	937.516	1.081e-05	0.00021573
