Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.12	3.693	7.8e-07	2.386e-05
Newfoundland and Labrador	0.0	23.923	0.0	4.567e-05
New Brunswick	0.0	1.944	0.0	2.52e-06
Yukon	0.086	2.671	2.12e-06	6.616e-05
Saskatchewan	0.033	32.613	3e-08	2.791e-05
British Columbia	0.0	76.018	0.0	1.514e-05
Manitoba	0.0	4.0	0.0	2.94e-06
Northwest Territories	0.128	4.124	2.87e-06	9.246e-05
Ontario	175.835	5404.267	1.217e-05	0.00037409
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	9.562	293.894	9.84e-06	0.00030255
Quebec	320.284	10005.099	3.798e-05	0.00118638
Alberta	32.811	1024.962	7.55e-06	0.00023585
