Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.148	0.0	9.5e-07
Newfoundland and Labrador	0.064	191.4	1.2e-07	0.00036541
New Brunswick	0.0	5.384	0.0	6.97e-06
Yukon	-0.046	21.553	-1.13e-06	0.00053391
Saskatchewan	0.0	65.736	0.0	5.626e-05
British Columbia	0.0	413.239	0.0	8.231e-05
Manitoba	0.366	348.997	2.7e-07	0.00025654
Northwest Territories	0.007	10.648	1.6e-07	0.00023875
Ontario	7.905	7535.158	5.5e-07	0.00052159
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.398	379.364	4.1e-07	0.00039054
Quebec	11.139	11926.392	1.32e-06	0.0014142
Alberta	1.387	1485.276	3.2e-07	0.00034178
