Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.232	5.025	1.5e-06	3.247e-05
Newfoundland and Labrador	0.0	2.292	0.0	4.38e-06
New Brunswick	0.276	14.85	3.6e-07	1.923e-05
Yukon	0.175	3.834	4.33e-06	9.498e-05
Saskatchewan	1.754	57.695	1.5e-06	4.938e-05
British Columbia	12.294	293.298	2.45e-06	5.842e-05
Manitoba	0.043	17.429	3e-08	1.281e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	220.568	4770.411	1.527e-05	0.00033021
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	12.472	269.739	1.284e-05	0.00027768
Quebec	409.26	8978.639	4.853e-05	0.00106466
Alberta	0.36	144.725	8e-08	3.33e-05
