Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.775	0.0	5.01e-06
Newfoundland and Labrador	0.0	64.356	0.0	0.00012287
New Brunswick	0.0	9.283	0.0	1.202e-05
Yukon	0.0	0.0	0.0	0.0
Saskatchewan	0.0	65.669	0.0	5.62e-05
British Columbia	1.334	637.377	2.7e-07	0.00012696
Manitoba	1.611	384.105	1.18e-06	0.00028235
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	91.228	15562.105	6.31e-06	0.00107722
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	3.806	721.015	3.92e-06	0.00074225
Quebec	92.63	18074.927	1.098e-05	0.00214328
Alberta	41.906	5651.25	9.64e-06	0.00130041
