Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.246	0.246	1.59e-06	1.59e-06
Newfoundland and Labrador	6.265	6.265	1.196e-05	1.196e-05
New Brunswick	1.301	1.301	1.69e-06	1.69e-06
Yukon	0.18	0.18	4.45e-06	4.45e-06
Saskatchewan	6.134	6.134	5.25e-06	5.25e-06
British Columbia	19.419	19.419	3.87e-06	3.87e-06
Manitoba	6.612	6.612	4.86e-06	4.86e-06
Northwest Territories	0.397	0.397	8.9e-06	8.9e-06
Ontario	364.66	364.66	2.524e-05	2.524e-05
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	20.209	20.209	2.08e-05	2.08e-05
Quebec	632.959	632.959	7.505e-05	7.505e-05
Alberta	75.874	75.874	1.746e-05	1.746e-05
