Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.13	0.0	8.4e-07
Newfoundland and Labrador	2.725	145.84	5.2e-06	0.00027843
New Brunswick	0.0	7.354	0.0	9.52e-06
Yukon	2.992	134.067	7.412e-05	0.00332104
Saskatchewan	1.895	122.879	1.62e-06	0.00010517
British Columbia	3.963	350.228	7.9e-07	6.976e-05
Manitoba	4.71	232.226	3.46e-06	0.0001707
Northwest Territories	0.164	8.568	3.68e-06	0.00019211
Ontario	129.962	6408.216	9e-06	0.00044358
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	6.749	332.774	6.95e-06	0.00034257
Quebec	199.428	10011.546	2.365e-05	0.00118714
Alberta	26.348	1322.689	6.06e-06	0.00030436
