Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.775	0.0	5.01e-06
Newfoundland and Labrador	0.0	64.356	0.0	0.00012287
New Brunswick	0.0	9.283	0.0	1.202e-05
Yukon	0.0	0.0	0.0	0.0
Saskatchewan	0.0	65.669	0.0	5.62e-05
British Columbia	3.007	623.518	6e-07	0.0001242
Manitoba	2.574	370.055	1.89e-06	0.00027202
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	148.584	14763.863	1.029e-05	0.00102197
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	6.027	688.811	6.2e-06	0.00070909
Quebec	144.113	17296.291	1.709e-05	0.00205095
Alberta	64.121	5292.631	1.475e-05	0.00121789
