Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.148	0.0	9.5e-07
Newfoundland and Labrador	0.217	190.92	4.1e-07	0.0003645
New Brunswick	0.0	5.384	0.0	6.97e-06
Yukon	-0.059	21.756	-1.47e-06	0.00053893
Saskatchewan	0.0	65.736	0.0	5.626e-05
British Columbia	0.0	413.239	0.0	8.231e-05
Manitoba	0.598	347.201	4.4e-07	0.00025522
Northwest Territories	0.015	10.608	3.3e-07	0.00023785
Ontario	12.903	7496.385	8.9e-07	0.00051891
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.65	377.412	6.7e-07	0.00038853
Quebec	19.09	11870.128	2.26e-06	0.00140753
Alberta	2.377	1478.269	5.5e-07	0.00034017
