Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.148	0.0	9.5e-07
Newfoundland and Labrador	5.088	117.86	9.71e-06	0.00022501
New Brunswick	0.0	5.384	0.0	6.97e-06
Yukon	-0.558	32.053	-1.383e-05	0.00079401
Saskatchewan	0.481	64.693	4.1e-07	5.537e-05
British Columbia	11.698	319.729	2.33e-06	6.369e-05
Manitoba	9.415	203.626	6.92e-06	0.00014968
Northwest Territories	0.285	6.422	6.38e-06	0.00014399
Ontario	203.279	4396.479	1.407e-05	0.00030433
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	10.234	221.345	1.054e-05	0.00022786
Quebec	320.795	7037.829	3.804e-05	0.00083453
Alberta	39.951	876.47	9.19e-06	0.00020168
