Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.13	0.0	8.4e-07
Newfoundland and Labrador	5.318	99.942	1.015e-05	0.00019081
New Brunswick	0.03	7.331	4e-08	9.5e-06
Yukon	5.189	86.475	0.00012854	0.00214211
Saskatchewan	4.148	89.484	3.55e-06	7.659e-05
British Columbia	11.781	262.209	2.35e-06	5.223e-05
Manitoba	8.705	155.378	6.4e-06	0.00011422
Northwest Territories	0.315	5.838	7.05e-06	0.0001309
Ontario	240.224	4287.615	1.663e-05	0.00029679
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	12.475	222.652	1.284e-05	0.00022921
Quebec	372.659	6740.472	4.419e-05	0.00079927
Alberta	49.234	890.526	1.133e-05	0.00020492
