Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.148	0.0	9.5e-07
Newfoundland and Labrador	0.003	191.522	1e-08	0.00036565
New Brunswick	0.0	5.384	0.0	6.97e-06
Yukon	-0.019	21.284	-4.6e-07	0.00052725
Saskatchewan	0.0	65.736	0.0	5.626e-05
British Columbia	0.0	413.239	0.0	8.231e-05
Manitoba	0.017	350.131	1e-08	0.00025737
Northwest Territories	0.0	10.662	1e-08	0.00023906
Ontario	0.363	7559.65	3e-08	0.00052329
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.018	380.597	2e-08	0.0003918
Quebec	0.464	11956.281	6e-08	0.00141775
Alberta	0.058	1488.999	1e-08	0.00034263
