Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.028	10.734	1.8e-07	6.936e-05
Newfoundland and Labrador	0.0	1.782	0.0	3.4e-06
New Brunswick	0.0	4.577	0.0	5.93e-06
Yukon	0.013	5.134	3.2e-07	0.00012717
Saskatchewan	0.086	113.061	7e-08	9.676e-05
British Columbia	0.722	460.809	1.4e-07	9.179e-05
Manitoba	0.029	86.366	2e-08	6.349e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	21.781	8245.126	1.51e-06	0.00057073
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	1.259	476.747	1.3e-06	0.00049079
Quebec	35.64	14220.277	4.23e-06	0.00168621
Alberta	0.0	61.773	0.0	1.421e-05
