Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.005	5.444	3e-08	3.518e-05
Newfoundland and Labrador	0.0	23.923	0.0	4.567e-05
New Brunswick	0.0	1.944	0.0	2.52e-06
Yukon	0.003	3.901	7e-08	9.664e-05
Saskatchewan	0.0	32.613	0.0	2.791e-05
British Columbia	0.0	76.018	0.0	1.514e-05
Manitoba	0.0	4.0	0.0	2.94e-06
Northwest Territories	0.003	5.918	6e-08	0.0001327
Ontario	7.104	7966.498	4.9e-07	0.00055145
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.386	433.233	4e-07	0.00044599
Quebec	11.227	14615.361	1.33e-06	0.00173305
Alberta	1.15	1497.255	2.6e-07	0.00034453
