Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	2.502	11.5	1.617e-05	7.431e-05
Newfoundland and Labrador	0.571	58.943	1.09e-06	0.00011253
Yukon	0.0	0.0	0.0	0.0
Saskatchewan	0.624	56.842	5.3e-07	4.865e-05
British Columbia	31.531	410.729	6.28e-06	8.181e-05
Manitoba	46.695	246.8	3.432e-05	0.00018142
Northwest Territories	2.148	11.162	4.816e-05	0.00025028
Ontario	643.024	4606.007	4.451e-05	0.00031883
Grand Princess	0.0	0.0	N/A	N/A
Nova Scotia	15.744	191.939	1.621e-05	0.00019759
Quebec	931.765	8048.673	0.00011049	0.00095439
Alberta	49.73	567.896	1.144e-05	0.00013068
