Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.775	0.0	5.01e-06
Newfoundland and Labrador	0.0	64.356	0.0	0.00012287
New Brunswick	0.0	9.283	0.0	1.202e-05
Yukon	0.0	0.0	0.0	0.0
Saskatchewan	0.0	65.669	0.0	5.62e-05
British Columbia	0.023	641.648	0.0	0.00012781
Manitoba	0.534	397.111	3.9e-07	0.00029191
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	39.677	16352.322	2.75e-06	0.00113192
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	1.594	753.232	1.64e-06	0.00077541
Quebec	37.882	18850.591	4.49e-06	0.00223526
Alberta	17.759	6003.05	4.09e-06	0.00138137
