Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.307	6.053	1.99e-06	3.912e-05
Newfoundland and Labrador	0.0	1.782	0.0	3.4e-06
New Brunswick	0.014	4.566	2e-08	5.91e-06
Yukon	0.147	2.927	3.63e-06	7.252e-05
Saskatchewan	3.197	71.21	2.74e-06	6.095e-05
British Columbia	12.969	281.004	2.58e-06	5.597e-05
Manitoba	2.437	55.302	1.79e-06	4.065e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	236.191	4649.976	1.635e-05	0.00032188
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	13.657	268.869	1.406e-05	0.00027679
Quebec	406.435	8109.037	4.819e-05	0.00096155
Alberta	0.0	61.773	0.0	1.421e-05
