Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.148	0.0	9.5e-07
Newfoundland and Labrador	5.646	107.409	1.078e-05	0.00020506
New Brunswick	0.0	5.384	0.0	6.97e-06
Yukon	-0.589	33.185	-1.46e-05	0.00082205
Saskatchewan	1.212	63.432	1.04e-06	5.429e-05
British Columbia	13.279	295.546	2.65e-06	5.887e-05
Manitoba	10.328	184.347	7.59e-06	0.00013551
Northwest Territories	0.315	5.838	7.05e-06	0.0001309
Ontario	223.001	3980.211	1.544e-05	0.00027551
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	11.227	200.387	1.156e-05	0.00020629
Quebec	352.75	6380.368	4.183e-05	0.00075657
Alberta	43.93	794.592	1.011e-05	0.00018284
