Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.278	4.027	1.8e-06	2.603e-05
Newfoundland and Labrador	0.0	2.292	0.0	4.38e-06
New Brunswick	0.579	13.288	7.5e-07	1.721e-05
Yukon	0.21	3.083	5.21e-06	7.636e-05
Saskatchewan	2.669	49.379	2.28e-06	4.226e-05
British Columbia	15.2	239.937	3.03e-06	4.779e-05
Manitoba	0.115	17.164	8e-08	1.262e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	264.269	3823.708	1.829e-05	0.00026468
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	14.943	216.208	1.538e-05	0.00022258
Quebec	492.784	7218.665	5.843e-05	0.00085597
Alberta	0.957	142.519	2.2e-07	3.28e-05
