Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.109	9.544	7.1e-07	6.167e-05
Newfoundland and Labrador	0.0	1.782	0.0	3.4e-06
New Brunswick	0.0	4.577	0.0	5.93e-06
Yukon	0.051	4.577	1.26e-06	0.00011337
Saskatchewan	0.976	103.869	8.3e-07	8.89e-05
British Columbia	4.223	418.504	8.4e-07	8.336e-05
Manitoba	0.737	79.901	5.4e-07	5.873e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	83.955	7331.118	5.81e-06	0.00050747
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	4.854	423.897	5e-06	0.00043638
Quebec	140.953	12677.639	1.671e-05	0.00150328
Alberta	0.0	61.773	0.0	1.421e-05
