Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.775	0.0	5.01e-06
Newfoundland and Labrador	0.0	64.356	0.0	0.00012287
New Brunswick	0.0	9.283	0.0	1.202e-05
Yukon	0.0	0.0	0.0	0.0
Saskatchewan	0.0	65.669	0.0	5.62e-05
British Columbia	0.0	641.679	0.0	0.00012782
Manitoba	0.023	399.489	2e-08	0.00029366
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	14.195	16627.937	9.8e-07	0.001151
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.461	763.356	4.7e-07	0.00078583
Quebec	9.775	19083.425	1.16e-06	0.00226287
Alberta	7.646	6134.836	1.76e-06	0.00141169
