Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.13	0.0	8.4e-07
Newfoundland and Labrador	4.321	118.675	8.25e-06	0.00022657
New Brunswick	0.0	7.354	0.0	9.52e-06
Yukon	4.419	105.325	0.00010947	0.00260905
Saskatchewan	3.155	103.423	2.7e-06	8.851e-05
British Columbia	8.982	302.327	1.79e-06	6.022e-05
Manitoba	7.196	186.386	5.29e-06	0.00013701
Northwest Territories	0.256	6.949	5.75e-06	0.00015581
Ontario	198.581	5143.27	1.375e-05	0.00035602
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	10.312	267.086	1.062e-05	0.00027495
Quebec	306.606	8064.184	3.636e-05	0.00095623
Alberta	40.508	1065.41	9.32e-06	0.00024516
