Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.13	0.0	8.4e-07
Newfoundland and Labrador	0.194	179.769	3.7e-07	0.00034321
New Brunswick	0.0	7.354	0.0	9.52e-06
Yukon	0.372	175.013	9.22e-06	0.00433533
Saskatchewan	0.004	141.597	0.0	0.00012119
British Columbia	0.0	366.627	0.0	7.303e-05
Manitoba	0.45	293.091	3.3e-07	0.00021545
Northwest Territories	0.013	10.621	2.9e-07	0.00023814
Ontario	12.417	8087.771	8.6e-07	0.00055984
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.645	419.991	6.6e-07	0.00043236
Quebec	17.96	12558.031	2.13e-06	0.0014891
Alberta	2.373	1659.121	5.5e-07	0.00038178
