Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.176	2.544	1.14e-06	1.644e-05
Newfoundland and Labrador	0.189	23.414	3.6e-07	4.47e-05
New Brunswick	0.0	1.944	0.0	2.52e-06
Yukon	0.126	1.85	3.13e-06	4.582e-05
Saskatchewan	0.325	31.82	2.8e-07	2.723e-05
British Columbia	0.502	74.723	1e-07	1.488e-05
Manitoba	0.0	4.0	0.0	2.94e-06
Northwest Territories	0.192	2.885	4.31e-06	6.469e-05
Ontario	257.266	3722.387	1.781e-05	0.00025767
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	13.991	202.43	1.44e-05	0.00020839
Quebec	472.99	6928.702	5.609e-05	0.00082159
Alberta	48.455	709.804	1.115e-05	0.00016333
