Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.075	7.711	4.9e-07	4.983e-05
Newfoundland and Labrador	0.0	2.292	0.0	4.38e-06
New Brunswick	0.0	15.418	0.0	1.997e-05
Yukon	0.056	5.836	1.39e-06	0.00014458
Saskatchewan	0.011	66.429	1e-08	5.685e-05
British Columbia	3.659	426.102	7.3e-07	8.488e-05
Manitoba	0.0	17.461	0.0	1.284e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	71.581	7321.325	4.95e-06	0.00050679
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	4.047	413.978	4.17e-06	0.00042617
Quebec	131.164	13667.888	1.555e-05	0.0016207
Alberta	0.0	144.99	0.0	3.336e-05
