Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.051	4.823	3.3e-07	3.116e-05
Newfoundland and Labrador	0.0	23.923	0.0	4.567e-05
New Brunswick	0.0	1.944	0.0	2.52e-06
Yukon	0.036	3.468	8.8e-07	8.592e-05
Saskatchewan	0.0	32.613	0.0	2.791e-05
British Columbia	0.0	76.018	0.0	1.514e-05
Manitoba	0.0	4.0	0.0	2.94e-06
Northwest Territories	0.053	5.299	1.19e-06	0.00011881
Ontario	74.467	7057.639	5.15e-06	0.00048854
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	4.05	383.808	4.17e-06	0.00039511
Quebec	133.789	12992.973	1.586e-05	0.00154067
Alberta	13.706	1331.051	3.15e-06	0.00030629
