Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.13	0.0	8.4e-07
Newfoundland and Labrador	1.244	167.455	2.38e-06	0.0003197
New Brunswick	0.0	7.354	0.0	9.52e-06
Yukon	1.434	159.396	3.553e-05	0.00394848
Saskatchewan	0.732	137.675	6.3e-07	0.00011783
British Columbia	0.108	366.347	2e-08	7.297e-05
Manitoba	2.169	270.288	1.59e-06	0.00019868
Northwest Territories	0.075	9.868	1.68e-06	0.00022127
Ontario	59.86	7458.532	4.14e-06	0.00051629
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	3.108	387.316	3.2e-06	0.00039872
Quebec	91.79	11609.842	1.088e-05	0.00137667
Alberta	12.127	1533.85	2.79e-06	0.00035296
