Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.148	0.0	9.5e-07
Newfoundland and Labrador	0.808	185.409	1.54e-06	0.00035398
New Brunswick	0.0	5.384	0.0	6.97e-06
Yukon	-0.129	22.811	-3.19e-06	0.00056506
Saskatchewan	0.0	65.736	0.0	5.626e-05
British Columbia	0.0	413.239	0.0	8.231e-05
Manitoba	1.611	334.73	1.18e-06	0.00024605
Northwest Territories	0.047	10.269	1.04e-06	0.00023027
Ontario	34.782	7227.132	2.41e-06	0.00050027
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	1.751	363.856	1.8e-06	0.00037457
Quebec	53.876	11458.981	6.39e-06	0.00135878
Alberta	6.71	1427.066	1.54e-06	0.00032838
