Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.148	0.0	9.5e-07
Newfoundland and Labrador	5.363	112.772	1.024e-05	0.0002153
New Brunswick	0.0	5.384	0.0	6.97e-06
Yukon	-0.573	32.612	-1.42e-05	0.00080785
Saskatchewan	0.78	64.212	6.7e-07	5.496e-05
British Columbia	12.485	308.031	2.49e-06	6.136e-05
Manitoba	9.865	194.211	7.25e-06	0.00014276
Northwest Territories	0.299	6.137	6.71e-06	0.00013761
Ontario	212.99	4193.201	1.474e-05	0.00029026
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	10.723	211.11	1.104e-05	0.00021733
Quebec	336.666	6717.034	3.992e-05	0.00079649
Alberta	41.927	836.519	9.65e-06	0.00019249
