Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.13	0.0	8.4e-07
Newfoundland and Labrador	0.416	178.084	7.9e-07	0.00033999
New Brunswick	0.0	7.354	0.0	9.52e-06
Yukon	0.578	172.265	1.432e-05	0.00426727
Saskatchewan	0.018	141.546	2e-08	0.00012114
British Columbia	0.0	366.627	0.0	7.303e-05
Manitoba	0.838	289.485	6.2e-07	0.00021279
Northwest Territories	0.026	10.513	5.8e-07	0.00023574
Ontario	23.112	7988.278	1.6e-06	0.00055296
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	1.2	414.825	1.24e-06	0.00042704
Quebec	34.366	12412.838	4.08e-06	0.00147188
Alberta	4.54	1639.939	1.04e-06	0.00037737
