Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.031	10.705	2e-07	6.918e-05
Newfoundland and Labrador	0.0	1.782	0.0	3.4e-06
New Brunswick	0.0	4.577	0.0	5.93e-06
Yukon	0.014	5.121	3.5e-07	0.00012685
Saskatchewan	0.121	112.975	1e-07	9.669e-05
British Columbia	0.829	460.087	1.7e-07	9.165e-05
Manitoba	0.048	86.337	4e-08	6.346e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	23.792	8223.345	1.65e-06	0.00056923
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	1.376	475.487	1.42e-06	0.00048949
Quebec	39.271	14184.637	4.66e-06	0.00168198
Alberta	0.0	61.773	0.0	1.421e-05
