Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.13	0.0	8.4e-07
Newfoundland and Labrador	0.015	180.271	3e-08	0.00034417
New Brunswick	0.0	7.354	0.0	9.52e-06
Yukon	0.172	176.757	4.26e-06	0.00437854
Saskatchewan	0.0	141.597	0.0	0.00012119
British Columbia	0.0	366.627	0.0	7.303e-05
Manitoba	0.12	294.922	9e-08	0.00021679
Northwest Territories	0.001	10.659	3e-08	0.000239
Ontario	3.309	8138.299	2.3e-07	0.00056334
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.172	422.615	1.8e-07	0.00043506
Quebec	3.457	12625.595	4.1e-07	0.00149711
Alberta	0.457	1668.047	1.1e-07	0.00038384
