Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.19	5.847	1.23e-06	3.778e-05
Newfoundland and Labrador	0.0	2.292	0.0	4.38e-06
New Brunswick	0.049	15.298	6e-08	1.981e-05
Yukon	0.142	4.451	3.53e-06	0.00011026
Saskatchewan	1.074	62.964	9.2e-07	5.389e-05
British Columbia	9.811	336.176	1.95e-06	6.696e-05
Manitoba	0.0	17.461	0.0	1.284e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	180.621	5551.368	1.25e-05	0.00038427
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	10.213	313.897	1.051e-05	0.00032314
Quebec	333.688	10423.808	3.957e-05	0.00123603
Alberta	0.0	144.99	0.0	3.336e-05
