Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.13	0.0	8.4e-07
Newfoundland and Labrador	2.354	150.732	4.49e-06	0.00028777
New Brunswick	0.0	7.354	0.0	9.52e-06
Yukon	2.691	139.596	6.666e-05	0.00345801
Saskatchewan	1.653	126.3	1.41e-06	0.00010809
British Columbia	3.052	356.784	6.1e-07	7.107e-05
Manitoba	4.194	240.87	3.08e-06	0.00017706
Northwest Territories	0.143	8.864	3.2e-06	0.00019876
Ontario	115.744	6646.745	8.01e-06	0.00046009
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	6.011	345.16	6.19e-06	0.00035532
Quebec	176.654	10376.194	2.095e-05	0.00123038
Alberta	23.339	1370.865	5.37e-06	0.00031545
