Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.775	0.0	5.01e-06
Newfoundland and Labrador	0.0	64.356	0.0	0.00012287
New Brunswick	0.0	9.283	0.0	1.202e-05
Yukon	0.0	0.0	0.0	0.0
Saskatchewan	0.0	65.669	0.0	5.62e-05
British Columbia	5.488	590.895	1.09e-06	0.0001177
Manitoba	4.376	344.206	3.22e-06	0.00025302
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	230.196	13306.344	1.593e-05	0.00092108
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	9.729	628.006	1.002e-05	0.0006465
Quebec	237.73	15822.583	2.819e-05	0.0018762
Alberta	96.809	4671.553	2.228e-05	0.00107497
