Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.04	4.998	2.6e-07	3.23e-05
Newfoundland and Labrador	0.0	23.923	0.0	4.567e-05
New Brunswick	0.0	1.944	0.0	2.52e-06
Yukon	0.028	3.592	7e-07	8.898e-05
Saskatchewan	0.0	32.613	0.0	2.791e-05
British Columbia	0.0	76.018	0.0	1.514e-05
Manitoba	0.0	4.0	0.0	2.94e-06
Northwest Territories	0.042	5.482	9.4e-07	0.00012293
Ontario	58.697	7313.601	4.06e-06	0.00050625
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	3.192	397.727	3.29e-06	0.00040944
Quebec	106.394	13457.008	1.262e-05	0.0015957
Alberta	10.899	1378.589	2.51e-06	0.00031723
