Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.019	5.302	1.3e-07	3.426e-05
Newfoundland and Labrador	0.0	48.635	0.0	9.285e-05
New Brunswick	0.0	3.98	0.0	5.16e-06
Yukon	0.014	3.806	3.4e-07	9.428e-05
Saskatchewan	0.0	36.689	0.0	3.14e-05
British Columbia	0.0	116.142	0.0	2.313e-05
Manitoba	0.0	36.866	0.0	2.71e-05
Northwest Territories	0.027	8.109	6.1e-07	0.00018183
Ontario	28.771	7861.394	1.99e-06	0.00054417
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	1.594	435.664	1.64e-06	0.00044849
Quebec	47.827	13408.548	5.67e-06	0.00158995
Alberta	5.733	1607.301	1.32e-06	0.00036986
