Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.093	7.469	6e-07	4.826e-05
Newfoundland and Labrador	0.0	2.292	0.0	4.38e-06
New Brunswick	0.0	15.418	0.0	1.997e-05
Yukon	0.068	5.657	1.69e-06	0.00014014
Saskatchewan	0.024	66.386	2e-08	5.682e-05
British Columbia	4.506	414.282	9e-07	8.252e-05
Manitoba	0.0	17.461	0.0	1.284e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	88.562	7091.103	6.13e-06	0.00049085
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	5.008	400.96	5.16e-06	0.00041277
Quebec	159.964	13248.38	1.897e-05	0.00157096
Alberta	0.0	144.99	0.0	3.336e-05
