Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.013	5.38	8e-08	3.476e-05
Newfoundland and Labrador	0.0	23.923	0.0	4.567e-05
New Brunswick	0.0	1.944	0.0	2.52e-06
Yukon	0.009	3.859	2.2e-07	9.559e-05
Saskatchewan	0.0	32.613	0.0	2.791e-05
British Columbia	0.0	76.018	0.0	1.514e-05
Manitoba	0.0	4.0	0.0	2.94e-06
Northwest Territories	0.012	5.865	2.6e-07	0.00013152
Ontario	18.829	7872.629	1.3e-06	0.00054495
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	1.024	428.128	1.05e-06	0.00044074
Quebec	32.561	14456.474	3.86e-06	0.00171421
Alberta	3.336	1480.978	7.7e-07	0.00034079
