Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.013	5.38	8e-08	3.476e-05
Newfoundland and Labrador	0.0	48.635	0.0	9.285e-05
New Brunswick	0.0	3.98	0.0	5.16e-06
Yukon	0.009	3.859	2.2e-07	9.559e-05
Saskatchewan	0.0	36.689	0.0	3.14e-05
British Columbia	0.0	116.142	0.0	2.313e-05
Manitoba	0.0	36.866	0.0	2.71e-05
Northwest Territories	0.016	8.212	3.7e-07	0.00018412
Ontario	19.077	7976.187	1.32e-06	0.00055212
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	1.057	442.026	1.09e-06	0.00045504
Quebec	30.623	13595.929	3.63e-06	0.00161217
Alberta	3.671	1629.762	8.4e-07	0.00037503
