Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.087	4.294	5.6e-07	2.775e-05
Newfoundland and Labrador	0.0	23.923	0.0	4.567e-05
New Brunswick	0.0	1.944	0.0	2.52e-06
Yukon	0.062	3.098	1.53e-06	7.673e-05
Saskatchewan	0.0	32.613	0.0	2.791e-05
British Columbia	0.0	76.018	0.0	1.514e-05
Manitoba	0.0	4.0	0.0	2.94e-06
Northwest Territories	0.091	4.76	2.04e-06	0.00010673
Ontario	127.436	6283.695	8.82e-06	0.00043496
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	6.93	341.719	7.13e-06	0.00035178
Quebec	231.158	11604.417	2.741e-05	0.00137602
Alberta	23.681	1188.802	5.45e-06	0.00027356
