Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.148	0.0	9.5e-07
Newfoundland and Labrador	1.39	177.166	2.65e-06	0.00033824
New Brunswick	0.0	5.384	0.0	6.97e-06
Yukon	-0.22	24.148	-5.45e-06	0.00059818
Saskatchewan	0.0	65.736	0.0	5.626e-05
British Columbia	0.158	412.802	3e-08	8.223e-05
Manitoba	2.719	318.107	2e-06	0.00023383
Northwest Territories	0.08	9.793	1.8e-06	0.00021959
Ontario	58.703	6868.218	4.06e-06	0.00047542
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	2.955	345.786	3.04e-06	0.00035597
Quebec	92.031	10902.711	1.091e-05	0.00129282
Alberta	11.461	1357.79	2.64e-06	0.00031244
