Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.13	0.0	8.4e-07
Newfoundland and Labrador	6.433	77.03	1.228e-05	0.00014706
New Brunswick	0.081	7.145	1e-07	9.25e-06
Yukon	5.8	64.752	0.00014366	0.00160401
Saskatchewan	5.461	70.931	4.67e-06	6.071e-05
British Columbia	15.472	210.046	3.08e-06	4.184e-05
Manitoba	10.314	118.149	7.58e-06	8.685e-05
Northwest Territories	0.379	4.485	8.49e-06	0.00010057
Ontario	284.611	3260.299	1.97e-05	0.00022568
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	14.78	169.305	1.521e-05	0.00017429
Quebec	444.203	5143.439	5.267e-05	0.0006099
Alberta	58.687	679.532	1.35e-05	0.00015637
