Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.13	0.0	8.4e-07
Newfoundland and Labrador	0.333	178.789	6.3e-07	0.00034134
New Brunswick	0.0	7.354	0.0	9.52e-06
Yukon	0.509	173.318	1.262e-05	0.00429335
Saskatchewan	0.011	141.572	1e-08	0.00012116
British Columbia	0.0	366.627	0.0	7.303e-05
Manitoba	0.696	290.948	5.1e-07	0.00021387
Northwest Territories	0.021	10.558	4.7e-07	0.00023673
Ontario	19.202	8028.638	1.33e-06	0.00055575
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.997	416.921	1.03e-06	0.0004292
Quebec	28.092	12472.118	3.33e-06	0.00147891
Alberta	3.711	1647.771	8.5e-07	0.00037917
