Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.379	0.769	2.45e-06	4.97e-06
Newfoundland and Labrador	0.44	1.106	8.4e-07	2.11e-06
New Brunswick	1.599	3.313	2.07e-06	4.29e-06
Yukon	0.291	0.591	7.22e-06	1.464e-05
Saskatchewan	5.446	11.308	4.66e-06	9.68e-06
British Columbia	24.124	49.131	4.81e-06	9.79e-06
Manitoba	3.249	6.98	2.39e-06	5.13e-06
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	360.086	729.808	2.493e-05	5.052e-05
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	20.361	41.266	2.096e-05	4.248e-05
Quebec	682.467	1383.654	8.093e-05	0.00016407
Alberta	26.981	57.962	6.21e-06	1.334e-05
