Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.24	0.485	1.55e-06	3.14e-06
Newfoundland and Labrador	5.735	12.0	1.095e-05	2.291e-05
New Brunswick	0.924	2.225	1.2e-06	2.88e-06
Yukon	0.175	0.355	4.33e-06	8.78e-06
Saskatchewan	5.48	11.614	4.69e-06	9.94e-06
British Columbia	17.347	36.766	3.46e-06	7.32e-06
Manitoba	5.888	12.5	4.33e-06	9.19e-06
Northwest Territories	0.387	0.784	8.67e-06	1.757e-05
Ontario	355.155	719.815	2.458e-05	4.983e-05
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	19.682	39.891	2.026e-05	4.107e-05
Quebec	616.06	1249.019	7.305e-05	0.00014811
Alberta	73.848	149.722	1.699e-05	3.445e-05
