Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	20.185	189.66	0.00013044	0.00122561
Yukon	0.0	0.0	0.0	0.0
British Columbia	11.119	742.586	2.21e-06	0.00014792
Manitoba	189.585	2456.942	0.00013936	0.00180605
Northwest Territories	11.845	132.983	0.00026559	0.00298182
Ontario	636.94	17060.785	4.409e-05	0.00118096
Grand Princess	0.0	0.0	N/A	N/A
Nova Scotia	8.314	394.855	8.56e-06	0.00040648
Quebec	613.104	21454.879	7.27e-05	0.00254407
Alberta	22.42	1155.091	5.16e-06	0.0002658
