Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.18	6.028	1.17e-06	3.895e-05
Newfoundland and Labrador	0.0	2.292	0.0	4.38e-06
New Brunswick	0.032	15.331	4e-08	1.986e-05
Yukon	0.135	4.586	3.35e-06	0.00011361
Saskatchewan	0.914	63.878	7.8e-07	5.467e-05
British Columbia	9.219	345.395	1.84e-06	6.88e-05
Manitoba	0.0	17.461	0.0	1.284e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	171.361	5722.729	1.186e-05	0.00039613
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	9.689	323.587	9.97e-06	0.00033312
Quebec	316.495	10740.303	3.753e-05	0.00127356
Alberta	0.0	144.99	0.0	3.336e-05
