Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.13	0.0	8.4e-07
Newfoundland and Labrador	5.587	94.625	1.067e-05	0.00018065
New Brunswick	0.04	7.301	5e-08	9.46e-06
Yukon	5.359	81.286	0.00013275	0.00201357
Saskatchewan	4.472	85.336	3.83e-06	7.304e-05
British Columbia	12.558	250.428	2.5e-06	4.988e-05
Manitoba	9.105	146.672	6.69e-06	0.00010782
Northwest Territories	0.33	5.523	7.4e-06	0.00012385
Ontario	251.239	4047.391	1.739e-05	0.00028016
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	13.047	210.178	1.343e-05	0.00021637
Quebec	390.174	6367.813	4.627e-05	0.00075508
Alberta	51.548	841.292	1.186e-05	0.00019359
