Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	4.124	22.07	2.665e-05	0.00014262
Newfoundland and Labrador	0.28	60.016	5.3e-07	0.00011458
Yukon	0.0	0.0	0.0	0.0
Saskatchewan	0.309	58.045	2.6e-07	4.968e-05
British Columbia	26.904	495.92	5.36e-06	9.878e-05
Manitoba	71.543	435.119	5.259e-05	0.00031985
Northwest Territories	3.446	20.104	7.727e-05	0.00045078
Ontario	759.046	6782.879	5.254e-05	0.00046952
Grand Princess	0.0	0.0	N/A	N/A
Nova Scotia	14.521	236.69	1.495e-05	0.00024366
Quebec	909.479	10809.622	0.00010784	0.00128178
Alberta	44.639	707.142	1.027e-05	0.00016272
