Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.148	0.0	9.5e-07
Newfoundland and Labrador	7.184	76.172	1.372e-05	0.00014543
New Brunswick	0.091	5.18	1.2e-07	6.71e-06
Yukon	-0.659	36.288	-1.633e-05	0.0008989
Saskatchewan	3.582	52.554	3.07e-06	4.498e-05
British Columbia	18.769	219.312	3.74e-06	4.369e-05
Manitoba	12.684	127.94	9.32e-06	9.405e-05
Northwest Territories	0.396	4.106	8.87e-06	9.207e-05
Ontario	273.868	2762.344	1.896e-05	0.00019121
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	13.788	139.073	1.419e-05	0.00014317
Quebec	437.572	4448.183	5.189e-05	0.00052745
Alberta	54.494	553.963	1.254e-05	0.00012747
