Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	18.653	534.207	0.00012054	0.00345211
Yukon	0.0	0.0	0.0	0.0
British Columbia	3.72	849.982	7.4e-07	0.00016931
Manitoba	130.036	5059.935	9.559e-05	0.00371946
Northwest Territories	8.908	305.477	0.00019974	0.00684957
Ontario	319.457	24545.198	2.211e-05	0.00169904
Grand Princess	0.0	0.0	N/A	N/A
Nova Scotia	3.13	480.139	3.22e-06	0.00049428
Quebec	270.476	28116.255	3.207e-05	0.00333396
Alberta	8.131	1373.767	1.87e-06	0.00031612
