Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.775	0.0	5.01e-06
Newfoundland and Labrador	0.459	63.236	8.8e-07	0.00012073
New Brunswick	0.0	9.283	0.0	1.202e-05
Yukon	0.0	0.0	0.0	0.0
Saskatchewan	0.287	64.929	2.5e-07	5.557e-05
British Columbia	19.23	388.966	3.83e-06	7.748e-05
Manitoba	11.759	201.313	8.64e-06	0.00014798
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	471.201	6702.479	3.262e-05	0.00046395
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	21.522	336.466	2.216e-05	0.00034637
Quebec	540.448	8610.298	6.408e-05	0.00102099
Alberta	174.326	2070.064	4.011e-05	0.00047634
