Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.048	4.87	3.1e-07	3.147e-05
Newfoundland and Labrador	0.0	48.635	0.0	9.285e-05
New Brunswick	0.0	3.98	0.0	5.16e-06
Yukon	0.034	3.502	8.3e-07	8.675e-05
Saskatchewan	0.0	36.689	0.0	3.14e-05
British Columbia	0.0	116.142	0.0	2.313e-05
Manitoba	0.0	36.866	0.0	2.71e-05
Northwest Territories	0.07	7.488	1.57e-06	0.00016791
Ontario	70.601	7221.077	4.89e-06	0.00049985
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	3.913	400.179	4.03e-06	0.00041196
Quebec	118.401	12337.947	1.404e-05	0.001463
Alberta	14.193	1478.966	3.27e-06	0.00034033
