Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.775	0.0	5.01e-06
Newfoundland and Labrador	0.0	64.356	0.0	0.00012287
New Brunswick	0.0	9.283	0.0	1.202e-05
Yukon	0.0	0.0	0.0	0.0
Saskatchewan	0.0	65.669	0.0	5.62e-05
British Columbia	0.086	641.449	2e-08	0.00012777
Manitoba	0.91	393.742	6.7e-07	0.00028943
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	55.421	16125.791	3.84e-06	0.00111624
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	2.228	744.023	2.29e-06	0.00076593
Quebec	53.883	18629.224	6.39e-06	0.00220901
Alberta	24.984	5900.135	5.75e-06	0.00135768
