Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.102	9.645	6.6e-07	6.233e-05
Newfoundland and Labrador	0.0	1.782	0.0	3.4e-06
New Brunswick	0.0	4.577	0.0	5.93e-06
Yukon	0.048	4.624	1.18e-06	0.00011455
Saskatchewan	0.912	104.782	7.8e-07	8.968e-05
British Columbia	3.939	422.443	7.8e-07	8.415e-05
Manitoba	0.693	80.593	5.1e-07	5.924e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	78.177	7409.295	5.41e-06	0.00051288
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	4.52	428.418	4.65e-06	0.00044103
Quebec	131.901	12809.539	1.564e-05	0.00151892
Alberta	0.0	61.773	0.0	1.421e-05
