Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.133	3.446	8.6e-07	2.227e-05
Newfoundland and Labrador	0.039	23.894	7e-08	4.562e-05
New Brunswick	0.0	1.944	0.0	2.52e-06
Yukon	0.095	2.495	2.35e-06	6.181e-05
Saskatchewan	0.059	32.535	5e-08	2.785e-05
British Columbia	0.0	76.018	0.0	1.514e-05
Manitoba	0.0	4.0	0.0	2.94e-06
Northwest Territories	0.142	3.86	3.19e-06	8.656e-05
Ontario	194.723	5043.328	1.348e-05	0.0003491
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	10.589	274.266	1.09e-05	0.00028234
Quebec	355.388	9347.223	4.214e-05	0.00110837
Alberta	36.407	957.566	8.38e-06	0.00022035
