Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.13	0.0	8.4e-07
Newfoundland and Labrador	7.9	41.9	1.508e-05	7.999e-05
New Brunswick	0.57	6.24	7.4e-07	8.08e-06
Yukon	6.612	34.136	0.0001638	0.00084559
Saskatchewan	7.219	40.223	6.18e-06	3.443e-05
British Columbia	21.452	120.763	4.27e-06	2.405e-05
Manitoba	11.949	63.08	8.78e-06	4.637e-05
Northwest Territories	0.459	2.425	1.03e-05	5.436e-05
Ontario	329.727	1740.682	2.282e-05	0.00012049
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	17.122	90.392	1.763e-05	9.305e-05
Quebec	522.548	2753.603	6.196e-05	0.00032652
Alberta	69.037	363.796	1.589e-05	8.371e-05
