Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.148	0.0	9.5e-07
Newfoundland and Labrador	3.462	146.728	6.61e-06	0.00028013
New Brunswick	0.0	5.384	0.0	6.97e-06
Yukon	-0.444	28.572	-1.101e-05	0.00070777
Saskatchewan	0.055	65.664	5e-08	5.62e-05
British Columbia	6.269	379.659	1.25e-06	7.562e-05
Manitoba	6.578	257.793	4.84e-06	0.0001895
Northwest Territories	0.196	8.044	4.39e-06	0.00018037
Ontario	142.035	5565.975	9.83e-06	0.00038528
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	7.151	280.224	7.36e-06	0.00028848
Quebec	222.988	8876.919	2.644e-05	0.0010526
Alberta	27.77	1105.504	6.39e-06	0.00025439
