Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.09	9.83	5.8e-07	6.352e-05
Newfoundland and Labrador	0.0	1.782	0.0	3.4e-06
New Brunswick	0.0	4.577	0.0	5.93e-06
Yukon	0.042	4.712	1.05e-06	0.00011671
Saskatchewan	0.805	106.443	6.9e-07	9.11e-05
British Columbia	3.405	429.507	6.8e-07	8.555e-05
Manitoba	0.605	81.848	4.4e-07	6.016e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	68.84	7551.292	4.77e-06	0.00052271
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	3.98	436.628	4.1e-06	0.00044949
Quebec	117.371	13051.028	1.392e-05	0.00154756
Alberta	0.0	61.773	0.0	1.421e-05
