Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.005	8.631	3e-08	5.577e-05
Newfoundland and Labrador	0.0	2.292	0.0	4.38e-06
New Brunswick	0.0	15.418	0.0	1.997e-05
Yukon	0.003	6.509	7e-08	0.00016124
Saskatchewan	0.0	66.429	0.0	5.685e-05
British Columbia	0.02	463.091	0.0	9.224e-05
Manitoba	0.0	17.461	0.0	1.284e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	4.694	8194.042	3.2e-07	0.0005672
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.265	463.325	2.7e-07	0.00047697
Quebec	6.49	15242.638	7.7e-07	0.00180743
Alberta	0.0	144.99	0.0	3.336e-05
