Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.775	0.0	5.01e-06
Newfoundland and Labrador	0.0	64.356	0.0	0.00012287
New Brunswick	0.0	9.283	0.0	1.202e-05
Yukon	0.0	0.0	0.0	0.0
Saskatchewan	0.0	65.669	0.0	5.62e-05
British Columbia	3.925	613.577	7.8e-07	0.00012222
Manitoba	3.055	361.887	2.25e-06	0.00026602
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	176.336	14290.823	1.221e-05	0.00098922
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	7.36	669.396	7.58e-06	0.00068911
Quebec	178.271	16829.987	2.114e-05	0.00199566
Alberta	75.212	5089.532	1.731e-05	0.00117116
