Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.148	0.0	9.5e-07
Newfoundland and Labrador	0.025	191.464	5e-08	0.00036554
New Brunswick	0.0	5.384	0.0	6.97e-06
Yukon	-0.039	21.472	-9.7e-07	0.00053188
Saskatchewan	0.0	65.736	0.0	5.626e-05
British Columbia	0.0	413.239	0.0	8.231e-05
Manitoba	0.256	349.565	1.9e-07	0.00025696
Northwest Territories	0.003	10.656	7e-08	0.00023893
Ontario	5.536	7547.42	3.8e-07	0.00052244
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.279	379.981	2.9e-07	0.00039117
Quebec	7.165	11942.725	8.5e-07	0.00141614
Alberta	0.892	1487.31	2.1e-07	0.00034225
