Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	17.665	570.052	0.00011415	0.00368374
Yukon	0.0	0.0	0.0	0.0
British Columbia	3.041	856.399	6.1e-07	0.00017059
Manitoba	119.457	5304.139	8.781e-05	0.00389897
Northwest Territories	8.258	322.329	0.00018517	0.00722743
Ontario	287.144	25135.257	1.988e-05	0.00173988
Grand Princess	0.0	0.0	N/A	N/A
Nova Scotia	2.785	485.869	2.87e-06	0.00050018
Quebec	237.84	28608.257	2.82e-05	0.0033923
Alberta	7.046	1388.397	1.62e-06	0.00031948
