Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.009	5.411	6e-08	3.497e-05
Newfoundland and Labrador	0.0	48.635	0.0	9.285e-05
New Brunswick	0.0	3.98	0.0	5.16e-06
Yukon	0.006	3.88	1.5e-07	9.611e-05
Saskatchewan	0.0	36.689	0.0	3.14e-05
British Columbia	0.0	116.142	0.0	2.313e-05
Manitoba	0.0	36.866	0.0	2.71e-05
Northwest Territories	0.011	8.251	2.6e-07	0.000185
Ontario	13.809	8022.598	9.6e-07	0.00055533
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.765	444.598	7.9e-07	0.00045769
Quebec	21.985	13670.004	2.61e-06	0.00162096
Alberta	2.635	1638.642	6.1e-07	0.00037707
