Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.775	0.0	5.01e-06
Newfoundland and Labrador	0.0	64.356	0.0	0.00012287
New Brunswick	0.0	9.283	0.0	1.202e-05
Yukon	0.0	0.0	0.0	0.0
Saskatchewan	0.0	65.669	0.0	5.62e-05
British Columbia	0.0	641.679	0.0	0.00012782
Manitoba	0.008	399.537	1e-08	0.00029369
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	7.655	16668.376	5.3e-07	0.0011538
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.135	764.376	1.4e-07	0.00078688
Quebec	2.151	19102.126	2.6e-07	0.00226508
Alberta	4.889	6158.221	1.13e-06	0.00141707
