Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.033	5.104	2.2e-07	3.299e-05
Newfoundland and Labrador	0.0	48.635	0.0	9.285e-05
New Brunswick	0.0	3.98	0.0	5.16e-06
Yukon	0.023	3.667	5.8e-07	9.084e-05
Saskatchewan	0.0	36.689	0.0	3.14e-05
British Columbia	0.0	116.142	0.0	2.313e-05
Manitoba	0.0	36.866	0.0	2.71e-05
Northwest Territories	0.047	7.827	1.06e-06	0.00017551
Ontario	49.491	7568.259	3.43e-06	0.00052388
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	2.743	419.419	2.82e-06	0.00043177
Quebec	82.27	12920.565	9.76e-06	0.00153209
Alberta	9.862	1548.805	2.27e-06	0.0003564
