Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.775	0.0	5.01e-06
Newfoundland and Labrador	0.0	64.356	0.0	0.00012287
New Brunswick	0.0	9.283	0.0	1.202e-05
Yukon	0.0	0.0	0.0	0.0
Saskatchewan	0.0	65.669	0.0	5.62e-05
British Columbia	2.177	630.835	4.3e-07	0.00012566
Manitoba	2.142	376.913	1.57e-06	0.00027706
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	121.684	15155.825	8.42e-06	0.0010491
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	4.829	704.417	4.97e-06	0.00072516
Quebec	116.481	17670.923	1.381e-05	0.00209537
Alberta	54.282	5465.095	1.249e-05	0.00125758
