Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	5.457	0.0	3.526e-05
Newfoundland and Labrador	0.0	48.635	0.0	9.285e-05
New Brunswick	0.0	3.98	0.0	5.16e-06
Yukon	0.0	3.909	0.0	9.682e-05
Saskatchewan	0.0	36.689	0.0	3.14e-05
British Columbia	0.0	116.142	0.0	2.313e-05
Manitoba	0.0	36.866	0.0	2.71e-05
Northwest Territories	0.0	8.293	0.0	0.00018594
Ontario	0.149	8091.183	1e-08	0.00056008
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.008	448.398	1e-08	0.0004616
Quebec	0.201	13770.453	2e-08	0.00163287
Alberta	0.024	1650.682	1e-08	0.00037984
