Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.056	0.629	3.6e-07	4.06e-06
Newfoundland and Labrador	6.138	38.96	1.172e-05	7.438e-05
New Brunswick	0.0	9.283	0.0	1.202e-05
Yukon	0.0	0.0	0.0	0.0
Saskatchewan	6.872	46.49	5.88e-06	3.979e-05
British Columbia	31.1	171.628	6.19e-06	3.419e-05
Manitoba	15.37	80.529	1.13e-05	5.92e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	492.181	2214.434	3.407e-05	0.00015328
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	25.354	123.34	2.61e-05	0.00012697
Quebec	652.316	3228.469	7.735e-05	0.00038282
Alberta	132.917	564.754	3.059e-05	0.00012996
