Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	22.224	392.839	0.00014361	0.00253857
Yukon	0.0	0.0	0.0	0.0
British Columbia	6.162	816.733	1.23e-06	0.00016269
Manitoba	160.929	4050.585	0.0001183	0.0029775
Northwest Territories	10.795	237.502	0.00024205	0.0053254
Ontario	454.238	21920.43	3.144e-05	0.00151735
Grand Princess	0.0	0.0	N/A	N/A
Nova Scotia	5.097	452.753	5.25e-06	0.00046609
Quebec	397.557	25860.602	4.714e-05	0.00306649
Alberta	12.395	1305.129	2.85e-06	0.00030032
