Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.352	5.087	2.27e-06	3.287e-05
Newfoundland and Labrador	0.0	1.782	0.0	3.4e-06
New Brunswick	0.031	4.508	4e-08	5.84e-06
Yukon	0.168	2.466	4.17e-06	6.109e-05
Saskatchewan	3.777	61.052	3.23e-06	5.225e-05
British Columbia	15.2	239.937	3.03e-06	4.779e-05
Manitoba	2.912	47.52	2.14e-06	3.493e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	270.085	3907.86	1.87e-05	0.00027051
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	15.617	225.959	1.608e-05	0.00023261
Quebec	466.312	6830.883	5.529e-05	0.00080999
Alberta	0.492	61.41	1.1e-07	1.413e-05
