Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	22.861	348.051	0.00014773	0.00224915
Yukon	0.0	0.0	0.0	0.0
British Columbia	7.064	803.983	1.41e-06	0.00016015
Manitoba	169.977	3724.217	0.00012495	0.0027376
Northwest Territories	11.352	215.623	0.00025454	0.00483481
Ontario	497.396	20990.604	3.443e-05	0.00145299
Grand Princess	0.0	0.0	N/A	N/A
Nova Scotia	5.724	442.249	5.89e-06	0.00045527
Quebec	441.13	25044.005	5.231e-05	0.00296966
Alberta	14.351	1279.423	3.3e-06	0.00029441
