Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.01	5.402	7e-08	3.491e-05
Newfoundland and Labrador	0.0	48.635	0.0	9.285e-05
New Brunswick	0.0	3.98	0.0	5.16e-06
Yukon	0.007	3.874	1.7e-07	9.596e-05
Saskatchewan	0.0	36.689	0.0	3.14e-05
British Columbia	0.0	116.142	0.0	2.313e-05
Manitoba	0.0	36.866	0.0	2.71e-05
Northwest Territories	0.013	8.239	2.9e-07	0.00018474
Ontario	15.419	8008.789	1.07e-06	0.00055438
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.855	443.832	8.8e-07	0.0004569
Quebec	24.61	13648.019	2.92e-06	0.00161835
Alberta	2.95	1636.006	6.8e-07	0.00037646
