Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.015	5.353	1e-07	3.459e-05
Newfoundland and Labrador	0.0	23.923	0.0	4.567e-05
New Brunswick	0.0	1.944	0.0	2.52e-06
Yukon	0.011	3.841	2.6e-07	9.514e-05
Saskatchewan	0.0	32.613	0.0	2.791e-05
British Columbia	0.0	76.018	0.0	1.514e-05
Manitoba	0.0	4.0	0.0	2.94e-06
Northwest Territories	0.014	5.841	3.2e-07	0.00013096
Ontario	22.663	7833.053	1.57e-06	0.00054221
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	1.232	425.976	1.27e-06	0.00043852
Quebec	39.834	14387.763	4.72e-06	0.00170607
Alberta	4.081	1473.939	9.4e-07	0.00033917
