Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.01	5.402	7e-08	3.491e-05
Newfoundland and Labrador	0.0	23.923	0.0	4.567e-05
New Brunswick	0.0	1.944	0.0	2.52e-06
Yukon	0.007	3.874	1.7e-07	9.596e-05
Saskatchewan	0.0	32.613	0.0	2.791e-05
British Columbia	0.0	76.018	0.0	1.514e-05
Manitoba	0.0	4.0	0.0	2.94e-06
Northwest Territories	0.009	5.885	2.1e-07	0.00013196
Ontario	15.219	7904.808	1.05e-06	0.00054718
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.828	429.878	8.5e-07	0.00044254
Quebec	26.168	14511.862	3.1e-06	0.00172078
Alberta	2.681	1486.652	6.2e-07	0.00034209
