Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.148	0.0	9.5e-07
Newfoundland and Labrador	2.0	167.325	3.82e-06	0.00031945
New Brunswick	0.0	5.384	0.0	6.97e-06
Yukon	-0.304	25.667	-7.52e-06	0.00063581
Saskatchewan	0.0	65.736	0.0	5.626e-05
British Columbia	1.882	409.363	3.7e-07	8.154e-05
Manitoba	4.075	298.906	3e-06	0.00021972
Northwest Territories	0.114	9.234	2.57e-06	0.00020705
Ontario	87.994	6453.642	6.09e-06	0.00044673
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	4.43	324.914	4.56e-06	0.00033448
Quebec	135.177	10259.244	1.603e-05	0.00121652
Alberta	16.834	1277.655	3.87e-06	0.000294
