Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	20.173	476.815	0.00013036	0.00308124
Yukon	0.0	0.0	0.0	0.0
British Columbia	4.75	837.791	9.5e-07	0.00016688
Manitoba	144.869	4654.3	0.00010649	0.00342128
Northwest Territories	9.715	277.9	0.00021783	0.00623122
Ontario	373.726	23533.919	2.587e-05	0.00162904
Grand Princess	0.0	0.0	N/A	N/A
Nova Scotia	3.872	470.072	3.99e-06	0.00048391
Quebec	320.995	27255.151	3.806e-05	0.00323185
Alberta	9.77	1347.734	2.25e-06	0.00031013
