Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.022	5.262	1.4e-07	3.4e-05
Newfoundland and Labrador	0.0	23.923	0.0	4.567e-05
New Brunswick	0.0	1.944	0.0	2.52e-06
Yukon	0.016	3.778	3.8e-07	9.358e-05
Saskatchewan	0.0	32.613	0.0	2.791e-05
British Columbia	0.0	76.018	0.0	1.514e-05
Manitoba	0.0	4.0	0.0	2.94e-06
Northwest Territories	0.023	5.752	5.1e-07	0.00012898
Ontario	32.235	7700.622	2.23e-06	0.00053304
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	1.753	418.774	1.8e-06	0.00043111
Quebec	58.188	14151.857	6.9e-06	0.00167809
Alberta	5.961	1449.772	1.37e-06	0.00033361
