Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.13	0.0	8.4e-07
Newfoundland and Labrador	0.723	174.835	1.38e-06	0.00033379
New Brunswick	0.0	7.354	0.0	9.52e-06
Yukon	0.876	168.129	2.171e-05	0.00416479
Saskatchewan	0.22	141.144	1.9e-07	0.0001208
British Columbia	0.0	366.627	0.0	7.303e-05
Manitoba	1.27	283.4	9.3e-07	0.00020832
Northwest Territories	0.044	10.313	9.8e-07	0.00023124
Ontario	35.042	7820.348	2.43e-06	0.00054133
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	1.82	406.104	1.87e-06	0.00041806
Quebec	53.395	12159.113	6.33e-06	0.0014418
Alberta	7.054	1606.417	1.62e-06	0.00036965
