Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.21	1.592	1.36e-06	1.029e-05
Newfoundland and Labrador	3.366	33.234	6.43e-06	6.345e-05
New Brunswick	0.109	3.678	1.4e-07	4.76e-06
Yukon	0.153	1.163	3.79e-06	2.88e-05
Saskatchewan	2.632	30.397	2.25e-06	2.602e-05
British Columbia	8.331	96.224	1.66e-06	1.917e-05
Manitoba	2.481	31.756	1.82e-06	2.334e-05
Northwest Territories	0.334	2.565	7.48e-06	5.752e-05
Ontario	311.531	2360.463	2.156e-05	0.00016339
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	17.264	130.813	1.777e-05	0.00013466
Quebec	539.461	4096.392	6.397e-05	0.00048574
Alberta	64.666	491.04	1.488e-05	0.00011299
