Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.046	0.046	3e-07	3e-07
Newfoundland and Labrador	8.829	8.829	1.686e-05	1.686e-05
New Brunswick	1.94	1.94	2.51e-06	2.51e-06
Yukon	7.0	7.0	0.0001734	0.0001734
Saskatchewan	8.906	8.906	7.62e-06	7.62e-06
British Columbia	27.216	27.216	5.42e-06	5.42e-06
Manitoba	13.302	13.302	9.78e-06	9.78e-06
Northwest Territories	0.51	0.51	1.144e-05	1.144e-05
Ontario	367.058	367.058	2.541e-05	2.541e-05
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	19.061	19.061	1.962e-05	1.962e-05
Quebec	580.64	580.64	6.885e-05	6.885e-05
Alberta	76.712	76.712	1.765e-05	1.765e-05
