Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.154	3.027	9.9e-07	1.956e-05
Newfoundland and Labrador	0.577	47.508	1.1e-06	9.07e-05
New Brunswick	0.0	3.98	0.0	5.16e-06
Yukon	0.11	2.196	2.73e-06	5.439e-05
Saskatchewan	0.133	36.345	1.1e-07	3.111e-05
British Columbia	0.422	115.053	8e-08	2.292e-05
Manitoba	0.128	36.579	9e-08	2.689e-05
Northwest Territories	0.233	4.773	5.22e-06	0.00010703
Ontario	227.941	4487.544	1.578e-05	0.00031063
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	12.632	248.691	1.3e-05	0.00025601
Quebec	387.715	7735.543	4.597e-05	0.00091726
Alberta	46.476	927.27	1.069e-05	0.00021337
