Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.067	7.849	4.3e-07	5.072e-05
Newfoundland and Labrador	0.0	2.292	0.0	4.38e-06
New Brunswick	0.0	15.418	0.0	1.997e-05
Yukon	0.05	5.94	1.24e-06	0.00014713
Saskatchewan	0.0	66.429	0.0	5.685e-05
British Columbia	3.176	432.683	6.3e-07	8.619e-05
Manitoba	0.0	17.461	0.0	1.284e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	63.696	7452.378	4.41e-06	0.00051586
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	3.602	421.388	3.71e-06	0.0004338
Quebec	117.41	13909.331	1.392e-05	0.00164933
Alberta	0.0	144.99	0.0	3.336e-05
