Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.13	0.0	8.4e-07
Newfoundland and Labrador	0.619	176.125	1.18e-06	0.00033625
New Brunswick	0.0	7.354	0.0	9.52e-06
Yukon	0.759	169.705	1.881e-05	0.00420385
Saskatchewan	0.1	141.401	9e-08	0.00012102
British Columbia	0.0	366.627	0.0	7.303e-05
Manitoba	1.12	285.711	8.2e-07	0.00021002
Northwest Territories	0.038	10.392	8.5e-07	0.000233
Ontario	30.908	7884.13	2.14e-06	0.00054575
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	1.605	409.417	1.65e-06	0.00042147
Quebec	47.038	12256.352	5.58e-06	0.00145333
Alberta	6.215	1619.264	1.43e-06	0.00037261
