Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.014	5.367	9e-08	3.468e-05
Newfoundland and Labrador	0.0	23.923	0.0	4.567e-05
New Brunswick	0.0	1.944	0.0	2.52e-06
Yukon	0.01	3.85	2.4e-07	9.538e-05
Saskatchewan	0.0	32.613	0.0	2.791e-05
British Columbia	0.0	76.018	0.0	1.514e-05
Manitoba	0.0	4.0	0.0	2.94e-06
Northwest Territories	0.013	5.854	2.9e-07	0.00013126
Ontario	20.747	7853.8	1.44e-06	0.00054365
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	1.128	427.104	1.16e-06	0.00043968
Quebec	36.151	14423.913	4.29e-06	0.00171035
Alberta	3.703	1477.643	8.5e-07	0.00034002
