Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.092	4.207	5.9e-07	2.718e-05
Newfoundland and Labrador	0.023	48.635	4e-08	9.285e-05
New Brunswick	0.0	3.98	0.0	5.16e-06
Yukon	0.065	3.036	1.62e-06	7.521e-05
Saskatchewan	0.0	36.689	0.0	3.14e-05
British Columbia	0.0	116.142	0.0	2.313e-05
Manitoba	0.0	36.866	0.0	2.71e-05
Northwest Territories	0.136	6.536	3.04e-06	0.00014656
Ontario	136.465	6237.238	9.45e-06	0.00043175
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	7.563	345.656	7.79e-06	0.00035583
Quebec	230.106	10696.248	2.729e-05	0.00126833
Alberta	27.583	1282.173	6.35e-06	0.00029504
