Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.148	0.0	9.5e-07
Newfoundland and Labrador	0.0	191.525	0.0	0.00036565
New Brunswick	0.0	5.384	0.0	6.97e-06
Yukon	-0.0	21.207	-0.0	0.00052533
Saskatchewan	0.0	65.736	0.0	5.626e-05
British Columbia	0.0	413.239	0.0	8.231e-05
Manitoba	0.0	350.178	0.0	0.00025741
Northwest Territories	0.0	10.662	0.0	0.00023907
Ontario	0.0	7560.655	0.0	0.00052335
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.0	380.648	0.0	0.00039186
Quebec	0.0	11957.48	0.0	0.00141789
Alberta	0.0	1489.148	0.0	0.00034267
