Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.025	8.475	1.6e-07	5.477e-05
Newfoundland and Labrador	0.0	2.292	0.0	4.38e-06
New Brunswick	0.0	15.418	0.0	1.997e-05
Yukon	0.018	6.401	4.4e-07	0.00015856
Saskatchewan	0.0	66.429	0.0	5.685e-05
British Columbia	0.829	460.087	1.7e-07	9.165e-05
Manitoba	0.0	17.461	0.0	1.284e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	23.28	8046.264	1.61e-06	0.00055697
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	1.316	454.969	1.36e-06	0.00046837
Quebec	41.501	14989.884	4.92e-06	0.00177746
Alberta	0.0	144.99	0.0	3.336e-05
