Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.148	0.0	9.5e-07
Newfoundland and Labrador	1.49	175.777	2.84e-06	0.00033559
New Brunswick	0.0	5.384	0.0	6.97e-06
Yukon	-0.233	24.368	-5.76e-06	0.00060363
Saskatchewan	0.0	65.736	0.0	5.626e-05
British Columbia	0.221	412.644	4e-08	8.22e-05
Manitoba	2.875	315.388	2.11e-06	0.00023184
Northwest Territories	0.085	9.713	1.91e-06	0.00021779
Ontario	62.078	6809.515	4.3e-06	0.00047136
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	3.125	342.831	3.22e-06	0.00035293
Quebec	97.223	10810.68	1.153e-05	0.0012819
Alberta	12.108	1346.329	2.79e-06	0.0003098
