Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.13	0.0	8.4e-07
Newfoundland and Labrador	0.003	180.308	1e-08	0.00034424
New Brunswick	0.0	7.354	0.0	9.52e-06
Yukon	0.037	177.317	9.3e-07	0.0043924
Saskatchewan	0.0	141.597	0.0	0.00012119
British Columbia	0.0	366.627	0.0	7.303e-05
Manitoba	0.011	295.122	1e-08	0.00021694
Northwest Territories	0.0	10.662	1e-08	0.00023906
Ontario	0.302	8143.807	2e-08	0.00056372
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.016	422.901	2e-08	0.00043535
Quebec	0.392	12631.477	5e-08	0.00149781
Alberta	0.052	1668.824	1e-08	0.00038401
