Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.038	5.035	2.4e-07	3.254e-05
Newfoundland and Labrador	0.0	23.923	0.0	4.567e-05
New Brunswick	0.0	1.944	0.0	2.52e-06
Yukon	0.027	3.619	6.6e-07	8.965e-05
Saskatchewan	0.0	32.613	0.0	2.791e-05
British Columbia	0.0	76.018	0.0	1.514e-05
Manitoba	0.0	4.0	0.0	2.94e-06
Northwest Territories	0.039	5.521	8.7e-07	0.0001238
Ontario	55.415	7369.016	3.84e-06	0.00051009
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	3.014	400.741	3.1e-06	0.00041254
Quebec	100.092	13557.099	1.187e-05	0.00160757
Alberta	10.254	1388.843	2.36e-06	0.00031959
