Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.253	7.146	1.63e-06	4.618e-05
Newfoundland and Labrador	0.0	1.782	0.0	3.4e-06
New Brunswick	0.0	4.577	0.0	5.93e-06
Yukon	0.12	3.447	2.98e-06	8.539e-05
Saskatchewan	2.468	82.174	2.11e-06	7.033e-05
British Columbia	10.408	326.365	2.07e-06	6.501e-05
Manitoba	1.828	63.505	1.34e-06	4.668e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	194.327	5488.946	1.345e-05	0.00037995
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	11.236	317.38	1.157e-05	0.00032673
Quebec	332.825	9548.085	3.947e-05	0.00113219
Alberta	0.0	61.773	0.0	1.421e-05
