Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.21	1.592	1.36e-06	1.029e-05
Newfoundland and Labrador	1.61	20.607	3.07e-06	3.934e-05
New Brunswick	0.075	1.777	1e-07	2.3e-06
Yukon	0.153	1.163	3.79e-06	2.88e-05
Saskatchewan	2.339	27.02	2e-06	2.312e-05
British Columbia	3.536	69.108	7e-07	1.377e-05
Manitoba	0.21	3.723	1.5e-07	2.74e-06
Northwest Territories	0.238	1.832	5.35e-06	4.109e-05
Ontario	307.486	2329.816	2.128e-05	0.00016127
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	16.722	126.7	1.721e-05	0.00013043
Quebec	573.606	4355.671	6.802e-05	0.00051648
Alberta	58.762	446.212	1.352e-05	0.00010268
