Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.01	8.603	7e-08	5.559e-05
Newfoundland and Labrador	0.0	2.292	0.0	4.38e-06
New Brunswick	0.0	15.418	0.0	1.997e-05
Yukon	0.007	6.491	1.8e-07	0.0001608
Saskatchewan	0.0	66.429	0.0	5.685e-05
British Columbia	0.07	462.966	1e-08	9.222e-05
Manitoba	0.0	17.461	0.0	1.284e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	9.849	8167.466	6.8e-07	0.00056536
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.557	461.822	5.7e-07	0.00047542
Quebec	16.701	15201.1	1.98e-06	0.00180251
Alberta	0.0	144.99	0.0	3.336e-05
