Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.033	8.364	2.1e-07	5.405e-05
Newfoundland and Labrador	0.0	2.292	0.0	4.38e-06
New Brunswick	0.0	15.418	0.0	1.997e-05
Yukon	0.024	6.32	6e-07	0.00015656
Saskatchewan	0.0	66.429	0.0	5.685e-05
British Columbia	1.316	456.09	2.6e-07	9.085e-05
Manitoba	0.0	17.461	0.0	1.284e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	31.132	7941.36	2.15e-06	0.00054971
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	1.76	449.037	1.81e-06	0.00046226
Quebec	56.804	14800.91	6.74e-06	0.00175506
Alberta	0.0	144.99	0.0	3.336e-05
