Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.204	1.796	1.32e-06	1.161e-05
Newfoundland and Labrador	2.997	36.232	5.72e-06	6.917e-05
New Brunswick	0.084	3.763	1.1e-07	4.87e-06
Yukon	0.148	1.311	3.67e-06	3.247e-05
Saskatchewan	2.057	32.454	1.76e-06	2.778e-05
British Columbia	6.51	102.735	1.3e-06	2.046e-05
Manitoba	1.762	33.517	1.3e-06	2.464e-05
Northwest Territories	0.321	2.886	7.19e-06	6.471e-05
Ontario	302.693	2663.156	2.095e-05	0.00018435
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	16.775	147.587	1.727e-05	0.00015193
Quebec	522.35	4618.743	6.194e-05	0.00054768
Alberta	62.615	553.655	1.441e-05	0.0001274
