Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.001	5.455	1e-08	3.525e-05
Newfoundland and Labrador	0.0	48.635	0.0	9.285e-05
New Brunswick	0.0	3.98	0.0	5.16e-06
Yukon	0.001	3.907	2e-08	9.679e-05
Saskatchewan	0.0	36.689	0.0	3.14e-05
British Columbia	0.0	116.142	0.0	2.313e-05
Manitoba	0.0	36.866	0.0	2.71e-05
Northwest Territories	0.001	8.291	1e-08	0.0001859
Ontario	2.115	8087.246	1.5e-07	0.00055981
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.117	448.18	1.2e-07	0.00046138
Quebec	2.324	13765.56	2.8e-07	0.00163229
Alberta	0.279	1650.096	6e-08	0.0003797
