Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.036	5.071	2.3e-07	3.277e-05
Newfoundland and Labrador	0.0	23.923	0.0	4.567e-05
New Brunswick	0.0	1.944	0.0	2.52e-06
Yukon	0.025	3.644	6.2e-07	9.027e-05
Saskatchewan	0.0	32.613	0.0	2.791e-05
British Columbia	0.0	76.018	0.0	1.514e-05
Manitoba	0.0	4.0	0.0	2.94e-06
Northwest Territories	0.036	5.557	8.1e-07	0.00012461
Ontario	52.133	7421.149	3.61e-06	0.0005137
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	2.835	403.576	2.92e-06	0.00041546
Quebec	93.786	13650.886	1.112e-05	0.00161869
Alberta	9.608	1398.451	2.21e-06	0.0003218
