Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.13	0.0	8.4e-07
Newfoundland and Labrador	6.144	83.174	1.173e-05	0.00015879
New Brunswick	0.065	7.21	8e-08	9.34e-06
Yukon	5.659	70.411	0.00014018	0.00174419
Saskatchewan	5.131	76.063	4.39e-06	6.51e-05
British Columbia	14.396	224.442	2.87e-06	4.471e-05
Manitoba	9.911	128.06	7.29e-06	9.413e-05
Northwest Territories	0.362	4.847	8.12e-06	0.00010869
Ontario	273.489	3533.788	1.893e-05	0.00024461
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	14.202	183.507	1.462e-05	0.00018891
Quebec	426.135	5569.574	5.053e-05	0.00066043
Alberta	56.299	735.832	1.296e-05	0.00016932
