Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.04	4.998	2.6e-07	3.23e-05
Newfoundland and Labrador	0.0	48.635	0.0	9.285e-05
New Brunswick	0.0	3.98	0.0	5.16e-06
Yukon	0.028	3.592	7e-07	8.898e-05
Saskatchewan	0.0	36.689	0.0	3.14e-05
British Columbia	0.0	116.142	0.0	2.313e-05
Manitoba	0.0	36.866	0.0	2.71e-05
Northwest Territories	0.058	7.675	1.31e-06	0.0001721
Ontario	59.469	7409.805	4.12e-06	0.00051291
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	3.296	410.638	3.39e-06	0.00042273
Quebec	100.061	12655.957	1.186e-05	0.00150071
Alberta	11.994	1517.086	2.76e-06	0.0003491
