Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	8.64	0.0	5.584e-05
Newfoundland and Labrador	0.0	2.292	0.0	4.38e-06
New Brunswick	0.0	15.418	0.0	1.997e-05
Yukon	0.0	6.514	0.0	0.00016136
Saskatchewan	0.0	66.429	0.0	5.685e-05
British Columbia	0.0	463.137	0.0	9.225e-05
Manitoba	0.0	17.461	0.0	1.284e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	0.193	8203.359	1e-08	0.00056784
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.011	463.852	1e-08	0.00047751
Quebec	0.294	15254.585	3e-08	0.00180885
Alberta	0.0	144.99	0.0	3.336e-05
