Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	22.564	370.615	0.00014581	0.00239496
Yukon	0.0	0.0	0.0	0.0
British Columbia	6.588	810.571	1.31e-06	0.00016146
Manitoba	165.439	3889.656	0.00012161	0.00285921
Northwest Territories	11.084	226.707	0.00024853	0.00508334
Ontario	475.588	21466.192	3.292e-05	0.00148591
Grand Princess	0.0	0.0	N/A	N/A
Nova Scotia	5.407	447.656	5.57e-06	0.00046084
Quebec	419.04	25463.045	4.969e-05	0.00301934
Alberta	13.311	1292.734	3.06e-06	0.00029747
