Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.001	5.455	1e-08	3.525e-05
Newfoundland and Labrador	0.0	48.635	0.0	9.285e-05
New Brunswick	0.0	3.98	0.0	5.16e-06
Yukon	0.0	3.908	1e-08	9.68e-05
Saskatchewan	0.0	36.689	0.0	3.14e-05
British Columbia	0.0	116.142	0.0	2.313e-05
Manitoba	0.0	36.866	0.0	2.71e-05
Northwest Territories	0.0	8.291	1e-08	0.00018591
Ontario	1.304	8088.55	9e-08	0.0005599
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.072	448.253	7e-08	0.00046145
Quebec	1.465	13767.025	1.7e-07	0.00163246
Alberta	0.176	1650.272	4e-08	0.00037974
