Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.13	0.0	8.4e-07
Newfoundland and Labrador	4.556	114.355	8.7e-06	0.00021832
New Brunswick	0.0	7.354	0.0	9.52e-06
Yukon	4.615	100.906	0.00011431	0.00249959
Saskatchewan	3.353	100.268	2.87e-06	8.581e-05
British Columbia	9.681	293.345	1.93e-06	5.843e-05
Manitoba	7.561	179.189	5.56e-06	0.00013172
Northwest Territories	0.27	6.692	6.06e-06	0.00015006
Ontario	208.655	4944.688	1.444e-05	0.00034228
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	10.835	256.774	1.115e-05	0.00026434
Quebec	322.538	7757.578	3.825e-05	0.00091987
Alberta	42.613	1024.903	9.81e-06	0.00023584
