Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.775	0.0	5.01e-06
Newfoundland and Labrador	0.0	64.356	0.0	0.00012287
New Brunswick	0.0	9.283	0.0	1.202e-05
Yukon	0.0	0.0	0.0	0.0
Saskatchewan	0.0	65.669	0.0	5.62e-05
British Columbia	0.0	641.679	0.0	0.00012782
Manitoba	0.004	399.552	0.0	0.0002937
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	2.732	16681.337	1.9e-07	0.0011547
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.035	764.547	4e-08	0.00078706
Quebec	0.642	19105.02	8e-08	0.00226543
Alberta	3.203	6169.511	7.4e-07	0.00141967
