Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.775	0.0	5.01e-06
Newfoundland and Labrador	0.0	64.356	0.0	0.00012287
New Brunswick	0.0	9.283	0.0	1.202e-05
Yukon	0.0	0.0	0.0	0.0
Saskatchewan	0.0	65.669	0.0	5.62e-05
British Columbia	0.0	641.679	0.0	0.00012782
Manitoba	0.0	399.552	0.0	0.0002937
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	0.0	16686.677	0.0	0.00115507
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.0	764.64	0.0	0.00078716
Quebec	0.0	19106.792	0.0	0.00226564
Alberta	0.066	6178.364	2e-08	0.00142171
