Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.022	8.497	1.5e-07	5.491e-05
Newfoundland and Labrador	0.0	2.292	0.0	4.38e-06
New Brunswick	0.0	15.418	0.0	1.997e-05
Yukon	0.016	6.417	4e-07	0.00015896
Saskatchewan	0.0	66.429	0.0	5.685e-05
British Columbia	0.722	460.809	1.4e-07	9.179e-05
Manitoba	0.0	17.461	0.0	1.284e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	21.312	8067.576	1.48e-06	0.00055844
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	1.205	456.174	1.24e-06	0.00046961
Quebec	37.664	15027.548	4.47e-06	0.00178193
Alberta	0.0	144.99	0.0	3.336e-05
