Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.227	0.945	1.47e-06	6.11e-06
Newfoundland and Labrador	4.688	21.894	8.95e-06	4.18e-05
New Brunswick	0.366	3.185	4.7e-07	4.13e-06
Yukon	0.166	0.69	4.1e-06	1.71e-05
Saskatchewan	4.315	20.81	3.69e-06	1.781e-05
British Columbia	13.66	65.875	2.72e-06	1.312e-05
Manitoba	4.534	22.241	3.33e-06	1.635e-05
Northwest Territories	0.368	1.528	8.24e-06	3.427e-05
Ontario	336.25	1401.737	2.328e-05	9.703e-05
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	18.634	77.682	1.918e-05	7.997e-05
Quebec	583.802	2432.087	6.923e-05	0.00028839
Alberta	69.981	291.537	1.61e-05	6.709e-05
