Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.13	0.0	8.4e-07
Newfoundland and Labrador	0.16	179.929	3e-07	0.00034351
New Brunswick	0.0	7.354	0.0	9.52e-06
Yukon	0.338	175.351	8.37e-06	0.0043437
Saskatchewan	0.0	141.597	0.0	0.00012119
British Columbia	0.0	366.627	0.0	7.303e-05
Manitoba	0.401	293.492	2.9e-07	0.00021574
Northwest Territories	0.011	10.632	2.4e-07	0.00023839
Ontario	11.058	8098.829	7.7e-07	0.00056061
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.574	420.566	5.9e-07	0.00043295
Quebec	15.881	12573.912	1.88e-06	0.00149098
Alberta	2.098	1661.219	4.8e-07	0.00038226
