Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.775	0.0	5.01e-06
Newfoundland and Labrador	0.0	64.356	0.0	0.00012287
New Brunswick	0.0	9.283	0.0	1.202e-05
Yukon	0.0	0.0	0.0	0.0
Saskatchewan	0.0	65.669	0.0	5.62e-05
British Columbia	0.934	639.446	1.9e-07	0.00012737
Manitoba	1.413	387.025	1.04e-06	0.00028449
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	81.179	15729.129	5.62e-06	0.00108878
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	3.381	727.99	3.48e-06	0.00074943
Quebec	81.653	18243.723	9.68e-06	0.0021633
Alberta	36.055	5726.175	8.3e-06	0.00131765
