Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.266	6.893	1.72e-06	4.454e-05
Newfoundland and Labrador	0.0	1.782	0.0	3.4e-06
New Brunswick	0.0	4.577	0.0	5.93e-06
Yukon	0.126	3.327	3.13e-06	8.241e-05
Saskatchewan	2.65	79.706	2.27e-06	6.822e-05
British Columbia	11.016	315.957	2.19e-06	6.294e-05
Manitoba	1.97	61.678	1.45e-06	4.534e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	204.425	5294.618	1.415e-05	0.0003665
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	11.82	306.144	1.217e-05	0.00031516
Quebec	350.371	9215.259	4.155e-05	0.00109272
Alberta	0.0	61.773	0.0	1.421e-05
