Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	12.318	88.899	7.96e-05	0.00057448
Yukon	0.0	0.0	0.0	0.0
British Columbia	16.668	664.059	3.32e-06	0.00013227
Manitoba	154.432	1369.123	0.00011352	0.00100642
Northwest Territories	8.348	69.049	0.00018718	0.00154825
Ontario	744.267	12977.693	5.152e-05	0.00089833
Grand Princess	0.0	0.0	N/A	N/A
Nova Scotia	11.065	338.278	1.139e-05	0.00034824
Quebec	751.817	17403.392	8.915e-05	0.00206365
Alberta	30.811	1000.652	7.09e-06	0.00023026
