Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	19.116	515.554	0.00012353	0.00333157
Yukon	0.0	0.0	0.0	0.0
British Columbia	4.064	846.262	8.1e-07	0.00016857
Manitoba	135.325	4929.899	9.947e-05	0.00362387
Northwest Territories	9.2	296.569	0.00020629	0.00664983
Ontario	336.811	24225.741	2.331e-05	0.00167693
Grand Princess	0.0	0.0	N/A	N/A
Nova Scotia	3.345	477.009	3.44e-06	0.00049106
Quebec	286.928	27845.779	3.402e-05	0.00330188
Alberta	8.678	1365.636	2e-06	0.00031425
