Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.775	0.0	5.01e-06
Newfoundland and Labrador	0.0	64.356	0.0	0.00012287
New Brunswick	0.0	9.283	0.0	1.202e-05
Yukon	0.0	0.0	0.0	0.0
Saskatchewan	0.0	65.669	0.0	5.62e-05
British Columbia	4.231	609.652	8.4e-07	0.00012144
Manitoba	3.265	358.832	2.4e-06	0.00026377
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	186.19	14114.487	1.289e-05	0.00097702
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	7.808	662.036	8.04e-06	0.00068153
Quebec	189.714	16651.716	2.25e-05	0.00197452
Alberta	79.276	5014.32	1.824e-05	0.00115385
