Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.775	0.0	5.01e-06
Newfoundland and Labrador	0.083	64.247	1.6e-07	0.00012266
New Brunswick	0.0	9.283	0.0	1.202e-05
Yukon	0.0	0.0	0.0	0.0
Saskatchewan	0.0	65.669	0.0	5.62e-05
British Columbia	12.773	481.455	2.54e-06	9.59e-05
Manitoba	8.971	261.974	6.59e-06	0.00019257
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	402.55	9281.387	2.786e-05	0.00064247
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	18.098	454.061	1.863e-05	0.00046743
Quebec	448.269	11549.338	5.315e-05	0.00136949
Alberta	153.824	3051.928	3.54e-05	0.00070228
