Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.148	0.0	9.5e-07
Newfoundland and Labrador	3.672	143.267	7.01e-06	0.00027352
New Brunswick	0.0	5.384	0.0	6.97e-06
Yukon	-0.463	29.016	-1.147e-05	0.00071878
Saskatchewan	0.07	65.609	6e-08	5.615e-05
British Columbia	6.986	373.39	1.39e-06	7.438e-05
Manitoba	6.938	251.214	5.1e-06	0.00018466
Northwest Territories	0.207	7.848	4.64e-06	0.00017598
Ontario	149.792	5423.94	1.037e-05	0.00037545
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	7.541	273.073	7.76e-06	0.00028111
Quebec	235.236	8653.931	2.789e-05	0.00102616
Alberta	29.296	1077.734	6.74e-06	0.000248
