Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	9.894	65.481	6.394e-05	0.00042315
Yukon	0.0	0.0	0.0	0.0
British Columbia	19.125	629.495	3.81e-06	0.00012539
Manitoba	131.443	1071.739	9.662e-05	0.00078781
Northwest Territories	7.048	53.016	0.00015803	0.00118875
Ontario	770.511	11474.538	5.334e-05	0.00079428
Grand Princess	0.0	0.0	N/A	N/A
Nova Scotia	12.044	315.658	1.24e-05	0.00032495
Quebec	790.928	15881.057	9.379e-05	0.00188314
Alberta	34.057	937.429	7.84e-06	0.00021571
