Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.148	0.0	9.5e-07
Newfoundland and Labrador	1.048	181.828	2e-06	0.00034714
New Brunswick	0.0	5.384	0.0	6.97e-06
Yukon	-0.172	23.387	-4.27e-06	0.00057934
Saskatchewan	0.0	65.736	0.0	5.626e-05
British Columbia	0.06	413.159	1e-08	8.23e-05
Manitoba	2.142	327.538	1.57e-06	0.00024077
Northwest Territories	0.061	10.064	1.36e-06	0.00022566
Ontario	46.245	7071.847	3.2e-06	0.00048952
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	2.328	356.038	2.4e-06	0.00036652
Quebec	71.438	11219.365	8.47e-06	0.00133036
Alberta	8.897	1397.225	2.05e-06	0.00032152
