Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.341	2.188	2.21e-06	1.414e-05
Newfoundland and Labrador	0.154	2.012	2.9e-07	3.84e-06
New Brunswick	1.137	8.554	1.47e-06	1.108e-05
Yukon	0.263	1.683	6.51e-06	4.168e-05
Saskatchewan	4.147	29.671	3.55e-06	2.539e-05
British Columbia	20.362	136.209	4.06e-06	2.713e-05
Manitoba	1.263	15.062	9.3e-07	1.107e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	324.059	2077.376	2.243e-05	0.0001438
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	18.324	117.463	1.886e-05	0.00012092
Quebec	615.06	3940.343	7.293e-05	0.00046724
Alberta	10.484	125.065	2.41e-06	2.878e-05
