Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.147	3.173	9.5e-07	2.051e-05
Newfoundland and Labrador	0.356	47.863	6.8e-07	9.138e-05
New Brunswick	0.0	3.98	0.0	5.16e-06
Yukon	0.105	2.3	2.6e-06	5.699e-05
Saskatchewan	0.106	36.451	9e-08	3.12e-05
British Columbia	0.337	115.39	7e-08	2.298e-05
Manitoba	0.102	36.681	8e-08	2.696e-05
Northwest Territories	0.221	4.995	4.96e-06	0.00011199
Ontario	217.548	4705.092	1.506e-05	0.00032569
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	12.056	260.748	1.241e-05	0.00026843
Quebec	369.437	8104.98	4.381e-05	0.00096107
Alberta	44.285	971.555	1.019e-05	0.00022357
