Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.148	0.0	9.5e-07
Newfoundland and Labrador	1.201	179.659	2.29e-06	0.000343
New Brunswick	0.0	5.384	0.0	6.97e-06
Yukon	-0.196	23.744	-4.86e-06	0.00058817
Saskatchewan	0.0	65.736	0.0	5.626e-05
British Columbia	0.097	413.022	2e-08	8.227e-05
Manitoba	2.43	323.11	1.79e-06	0.00023751
Northwest Territories	0.07	9.938	1.57e-06	0.00022284
Ontario	52.462	6976.248	3.63e-06	0.0004829
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	2.641	351.225	2.72e-06	0.00036157
Quebec	81.739	11071.336	9.69e-06	0.00131281
Alberta	10.18	1378.79	2.34e-06	0.00031727
