Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.161	2.873	1.04e-06	1.857e-05
Newfoundland and Labrador	0.104	23.653	2e-07	4.516e-05
New Brunswick	0.0	1.944	0.0	2.52e-06
Yukon	0.115	2.086	2.86e-06	5.166e-05
Saskatchewan	0.154	32.188	1.3e-07	2.755e-05
British Columbia	0.318	75.442	6e-08	1.503e-05
Manitoba	0.0	4.0	0.0	2.94e-06
Northwest Territories	0.175	3.243	3.92e-06	7.272e-05
Ontario	235.556	4204.3	1.631e-05	0.00029103
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	12.81	228.638	1.319e-05	0.00023537
Quebec	431.95	7812.904	5.122e-05	0.00092643
Alberta	44.251	800.385	1.018e-05	0.00018418
