Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.227	0.945	1.47e-06	6.11e-06
Newfoundland and Labrador	2.942	14.432	5.62e-06	2.755e-05
New Brunswick	0.169	1.488	2.2e-07	1.93e-06
Yukon	0.166	0.69	4.1e-06	1.71e-05
Saskatchewan	3.836	18.498	3.28e-06	1.583e-05
British Columbia	9.907	52.333	1.97e-06	1.042e-05
Manitoba	0.424	2.904	3.1e-07	2.13e-06
Northwest Territories	0.263	1.092	5.89e-06	2.448e-05
Ontario	331.884	1383.538	2.297e-05	9.577e-05
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	18.048	75.239	1.858e-05	7.745e-05
Quebec	620.753	2586.024	7.361e-05	0.00030664
Alberta	63.592	264.923	1.463e-05	6.096e-05
