Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.076	10.071	4.9e-07	6.508e-05
Newfoundland and Labrador	0.0	1.782	0.0	3.4e-06
New Brunswick	0.0	4.577	0.0	5.93e-06
Yukon	0.036	4.825	8.8e-07	0.00011953
Saskatchewan	0.653	108.553	5.6e-07	9.291e-05
British Columbia	2.787	438.44	5.6e-07	8.733e-05
Manitoba	0.474	83.401	3.5e-07	6.131e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	58.176	7736.187	4.03e-06	0.00053551
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	3.364	447.319	3.46e-06	0.00046049
Quebec	98.679	13365.701	1.17e-05	0.00158487
Alberta	0.0	61.773	0.0	1.421e-05
