Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	22.228	233.223	0.00014364	0.00150711
Yukon	0.0	0.0	0.0	0.0
British Columbia	9.937	763.049	1.98e-06	0.00015199
Manitoba	187.488	2833.658	0.00013782	0.00208297
Northwest Territories	12.04	157.02	0.00026997	0.00352079
Ontario	603.204	18284.805	4.175e-05	0.00126569
Grand Princess	0.0	0.0	N/A	N/A
Nova Scotia	7.492	410.244	7.71e-06	0.00042232
Quebec	561.364	22603.348	6.657e-05	0.00268025
Alberta	20.041	1196.344	4.61e-06	0.00027529
