Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.056	8.029	3.6e-07	5.189e-05
Newfoundland and Labrador	0.0	2.292	0.0	4.38e-06
New Brunswick	0.0	15.418	0.0	1.997e-05
Yukon	0.042	6.073	1.03e-06	0.00015044
Saskatchewan	0.0	66.429	0.0	5.685e-05
British Columbia	2.62	441.06	5.2e-07	8.786e-05
Manitoba	0.0	17.461	0.0	1.284e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	53.552	7623.148	3.71e-06	0.00052768
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	3.028	431.044	3.12e-06	0.00044374
Quebec	97.711	14222.169	1.159e-05	0.00168643
Alberta	0.0	144.99	0.0	3.336e-05
