Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.0	0.148	0.0	9.5e-07
Newfoundland and Labrador	1.291	178.458	2.47e-06	0.0003407
New Brunswick	0.0	5.384	0.0	6.97e-06
Yukon	-0.208	23.94	-5.15e-06	0.00059303
Saskatchewan	0.0	65.736	0.0	5.626e-05
British Columbia	0.122	412.924	2e-08	8.225e-05
Manitoba	2.574	320.681	1.89e-06	0.00023573
Northwest Territories	0.075	9.868	1.68e-06	0.00022127
Ontario	55.568	6923.786	3.85e-06	0.00047927
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	2.798	348.584	2.88e-06	0.00035885
Quebec	86.886	10989.597	1.03e-05	0.00130312
Alberta	10.821	1368.611	2.49e-06	0.00031493
