Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.031	5.136	2e-07	3.319e-05
Newfoundland and Labrador	0.0	48.635	0.0	9.285e-05
New Brunswick	0.0	3.98	0.0	5.16e-06
Yukon	0.022	3.689	5.4e-07	9.138e-05
Saskatchewan	0.0	36.689	0.0	3.14e-05
British Columbia	0.0	116.142	0.0	2.313e-05
Manitoba	0.0	36.866	0.0	2.71e-05
Northwest Territories	0.044	7.871	9.9e-07	0.0001765
Ontario	46.162	7614.421	3.2e-06	0.00052708
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	2.558	421.977	2.63e-06	0.0004344
Quebec	76.438	12997.003	9.06e-06	0.00154115
Alberta	9.163	1557.968	2.11e-06	0.0003585
