Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.009	8.612	6e-08	5.565e-05
Newfoundland and Labrador	0.0	2.292	0.0	4.38e-06
New Brunswick	0.0	15.418	0.0	1.997e-05
Yukon	0.006	6.497	1.5e-07	0.00016095
Saskatchewan	0.0	66.429	0.0	5.685e-05
British Columbia	0.046	463.012	1e-08	9.223e-05
Manitoba	0.0	17.461	0.0	1.284e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	8.577	8176.043	5.9e-07	0.00056595
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.485	462.307	5e-07	0.00047592
Quebec	14.211	15215.311	1.69e-06	0.00180419
Alberta	0.0	144.99	0.0	3.336e-05
