Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.146	6.661	9.4e-07	4.304e-05
Newfoundland and Labrador	0.0	2.292	0.0	4.38e-06
New Brunswick	0.011	15.397	1e-08	1.994e-05
Yukon	0.109	5.06	2.7e-06	0.00012534
Saskatchewan	0.269	65.905	2.3e-07	5.64e-05
British Columbia	6.913	376.422	1.38e-06	7.498e-05
Manitoba	0.0	17.461	0.0	1.284e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	138.36	6323.828	9.58e-06	0.00043774
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	7.823	357.575	8.05e-06	0.00036811
Quebec	254.909	11849.226	3.023e-05	0.00140505
Alberta	0.0	144.99	0.0	3.336e-05
