Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	7.119	793.281	4.6e-05	0.00512628
Yukon	0.0	0.0	0.0	0.0
British Columbia	0.026	873.709	1e-08	0.00017404
Manitoba	41.805	6727.042	3.073e-05	0.00494491
Northwest Territories	3.073	422.684	6.89e-05	0.00947764
Ontario	85.47	28237.11	5.92e-06	0.0019546
Grand Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.684	515.058	7e-07	0.00053023
Quebec	67.676	31075.499	8.02e-06	0.00368486
Alberta	1.183	1456.413	2.7e-07	0.00033514
