Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.183	2.368	1.18e-06	1.53e-05
Newfoundland and Labrador	1.964	43.154	3.75e-06	8.239e-05
New Brunswick	0.042	3.925	5e-08	5.08e-06
Yukon	0.132	1.723	3.27e-06	4.269e-05
Saskatchewan	0.579	35.433	5e-07	3.033e-05
British Columbia	1.834	112.165	3.7e-07	2.234e-05
Manitoba	0.441	35.79	3.2e-07	2.631e-05
Northwest Territories	0.282	3.77	6.32e-06	8.453e-05
Ontario	271.702	3510.701	1.881e-05	0.00024301
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	15.057	194.557	1.55e-05	0.00020029
Quebec	464.533	6071.426	5.508e-05	0.00071993
Alberta	55.684	727.79	1.281e-05	0.00016747
