Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.255	4.549	1.65e-06	2.939e-05
Newfoundland and Labrador	0.0	2.292	0.0	4.38e-06
New Brunswick	0.429	14.221	5.6e-07	1.842e-05
Yukon	0.192	3.476	4.76e-06	8.61e-05
Saskatchewan	2.182	53.983	1.87e-06	4.62e-05
British Columbia	13.677	268.035	2.72e-06	5.339e-05
Manitoba	0.073	17.329	5e-08	1.274e-05
Northwest Territories	0.0	0.0	0.0	0.0
Ontario	241.967	4318.738	1.675e-05	0.00029895
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	13.682	244.199	1.408e-05	0.00025139
Quebec	450.027	8139.87	5.336e-05	0.00096521
Alberta	0.607	143.89	1.4e-07	3.311e-05
