Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.002	5.453	1e-08	3.524e-05
Newfoundland and Labrador	0.0	48.635	0.0	9.285e-05
New Brunswick	0.0	3.98	0.0	5.16e-06
Yukon	0.001	3.906	3e-08	9.677e-05
Saskatchewan	0.0	36.689	0.0	3.14e-05
British Columbia	0.0	116.142	0.0	2.313e-05
Manitoba	0.0	36.866	0.0	2.71e-05
Northwest Territories	0.001	8.29	2e-08	0.00018589
Ontario	3.287	8085.131	2.3e-07	0.00055966
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.182	448.063	1.9e-07	0.00046126
Quebec	3.769	13763.236	4.5e-07	0.00163201
Alberta	0.452	1649.817	1e-07	0.00037964
