Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Prince Edward Island	0.002	5.453	1e-08	3.524e-05
Newfoundland and Labrador	0.0	23.923	0.0	4.567e-05
New Brunswick	0.0	1.944	0.0	2.52e-06
Yukon	0.001	3.906	3e-08	9.677e-05
Saskatchewan	0.0	32.613	0.0	2.791e-05
British Columbia	0.0	76.018	0.0	1.514e-05
Manitoba	0.0	4.0	0.0	2.94e-06
Northwest Territories	0.001	5.922	2e-08	0.00013278
Ontario	3.244	7980.159	2.2e-07	0.00055239
Grand Princess	0.0	0.0	N/A	N/A
Diamond Princess	0.0	0.0	N/A	N/A
Nova Scotia	0.176	433.976	1.8e-07	0.00044676
Quebec	4.007	14634.371	4.8e-07	0.00173531
Alberta	0.411	1499.203	9e-08	0.00034498
