Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Isle of Man	42.0	0.0	0.0	42.0	N/A	N/A	N/A	N/A	210.0	84.0	52.5	N/A	N/A	N/A
Cayman Islands	8.0	1.0	0.0	7.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Channel Islands	108.0	2.0	0.0	106.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Montserrat	5.0	0.0	0.0	5.0	N/A	N/A	N/A	N/A	25.0	10.0	6.25	N/A	N/A	N/A
United Kingdom	19522.0	1228.0	135.0	18159.0	N/A	N/A	N/A	N/A	409333.333333	188923.076923	122800.0	N/A	N/A	N/A
Bermuda	22.0	0.0	2.0	20.0	N/A	N/A	N/A	N/A	110.0	44.0	27.5	N/A	N/A	N/A
British Virgin Islands	2.0	0.0	0.0	2.0	N/A	N/A	N/A	N/A	10.0	4.0	2.5	N/A	N/A	N/A
Gibraltar	65.0	0.0	14.0	51.0	N/A	N/A	N/A	N/A	325.0	130.0	81.25	N/A	N/A	N/A
Anguilla	2.0	0.0	0.0	2.0	N/A	N/A	N/A	N/A	10.0	4.0	2.5	N/A	N/A	N/A
Turks and Caicos Islands	4.0	0.0	0.0	4.0	N/A	N/A	N/A	N/A	20.0	8.0	5.0	N/A	N/A	N/A
