Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.04	32.48	129.48	25.113	20282.814	20282.814	N/A	N/A	N/A	N/A	N/A	N/A
France	2.581	55311.12	210586.12	25.096	20269.04	40534.04	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.9	57.9	25.096	20269.04	20269.04	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	25.096	20269.04	20269.04	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	25.096	20269.04	20269.04	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.244	197.335	468.335	0.016	6.953	10.953	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.016	6.953	6.953	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	10.518	418.518	0.016	6.953	6.953	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.278	450.463	487.463	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.012	12.967	160.967	0.0	0.168	8.168	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.019	15.008	178.008	0.046	19.929	31.929	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
