Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.062	32.289	129.289	38.837	20163.217	20163.217	N/A	N/A	N/A	N/A	N/A	N/A
France	8.854	55295.268	210570.268	38.81	20149.525	40414.525	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.9	57.9	38.81	20149.525	20149.525	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	38.81	20149.525	20149.525	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	38.81	20149.525	20149.525	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.378	196.172	467.172	0.021	6.882	10.882	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.021	6.882	6.882	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	10.518	418.518	0.021	6.882	6.882	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	4.186	435.999	472.999	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.02	12.907	160.907	0.0	0.168	8.168	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.029	14.919	177.919	0.06	19.725	31.725	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
