Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.496	25.706	122.706	309.455	16051.882	16051.882	N/A	N/A	N/A	N/A	N/A	N/A
France	676.751	47334.198	202609.198	309.245	16040.979	36305.979	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.9	57.9	309.245	16040.979	16040.979	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	309.245	16040.979	16040.979	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	309.245	16040.979	16040.979	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.011	156.173	427.173	0.132	4.943	8.943	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.132	4.943	4.943	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	10.518	418.518	0.132	4.943	4.943	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	12.844	167.062	204.062	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.19	10.472	158.472	0.003	0.124	8.124	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.229	11.874	174.874	0.377	14.168	26.168	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
