Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Linn	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	3.708	412.832
Platte	0.028	14.625
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	2.005	948.05
Taney	8.296	813.072
Ralls	0.0	0.0
Camden	12.444	1219.609
New Madrid	0.0	0.0
Howell	0.0	0.0
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	4.148	406.533
Bates	0.0	0.0
Cass	4.148	409.533
Jefferson	47.092	4913.522
Newton	0.0	0.0
Pulaski	4.148	406.533
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	7.46	2791.071
Saint Francois	16.591	1624.142
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	2.506	822.884
Henry	0.0	1.0
Carter	-3.495	-415.915
Madison	0.0	0.0
Buchanan	0.0	0.0
Scott	4.148	408.533
Nodaway	2.019	428.108
Cole	12.444	1219.609
Saline	1.91	427.87
Christian	4.148	406.533
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-4.292	-855.821
Randolph	0.0	0.0
Dallas	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	0.089	50.082
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	0.058	40.278
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.048	29.006
Kansas City	136.879	13422.685
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	4.148	406.533
Crawford	2.655	424.951
Gentry	0.0	0.0
Ray	3.284	418.691
Jasper	16.591	1624.142
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	0.489	234.142
