Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Linn	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	5.7	376.628
Platte	0.048	14.343
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	3.453	927.454
Taney	12.601	732.535
Ralls	0.0	0.0
Camden	18.902	1098.803
New Madrid	0.0	0.0
Howell	0.0	0.0
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	6.301	366.265
Bates	0.0	0.0
Cass	6.301	369.265
Jefferson	71.957	4455.163
Newton	0.0	0.0
Pulaski	6.301	366.265
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	12.59	2714.096
Saint Francois	25.202	1463.067
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	4.125	797.395
Henry	0.0	1.0
Carter	-5.415	-381.631
Madison	0.0	0.0
Buchanan	0.0	0.0
Scott	6.301	368.265
Nodaway	3.495	407.313
Cole	18.902	1098.803
Saline	3.284	408.449
Christian	6.301	366.265
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-7.415	-811.278
Randolph	0.0	0.0
Dallas	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	0.157	49.142
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	0.121	39.599
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.088	28.483
Kansas City	207.92	12093.819
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	6.301	366.265
Crawford	4.38	397.802
Gentry	0.0	0.0
Ray	5.137	386.26
Jasper	25.202	1463.067
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	0.842	229.148
