Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Linn	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	4.38	401.052
Platte	0.034	14.536
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	2.472	941.568
Taney	9.745	786.777
Ralls	0.0	0.0
Camden	14.617	1180.165
New Madrid	0.0	0.0
Howell	0.0	0.0
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	4.872	393.385
Bates	0.0	0.0
Cass	4.872	396.385
Jefferson	55.442	4764.101
Newton	0.0	0.0
Pulaski	4.872	393.385
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	9.251	2767.018
Saint Francois	19.49	1571.552
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	3.086	814.789
Henry	0.0	1.0
Carter	-4.148	-404.788
Madison	0.0	0.0
Buchanan	0.0	0.0
Scott	4.872	395.385
Nodaway	2.463	421.65
Cole	14.617	1180.165
Saline	2.293	421.795
Christian	4.872	393.385
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-5.31	-842.018
Randolph	0.0	0.0
Dallas	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	0.113	49.791
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	0.08	40.083
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.063	28.847
Kansas City	160.792	12988.812
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	4.872	393.385
Crawford	3.284	416.361
Gentry	0.0	0.0
Ray	3.924	408.204
Jasper	19.49	1571.552
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	0.596	232.568
