Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	0.141	461.267
Webster	0.0	0.0
Reynolds	0.0	0.0
Taney	0.438	924.564
Ralls	0.0	0.0
Camden	0.656	1386.848
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	0.219	462.279
Bates	0.0	0.0
Cass	0.219	465.279
Jefferson	2.161	5537.537
Newton	0.0	0.0
Pulaski	0.219	462.279
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Francois	0.875	1847.126
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Henry	0.0	1.0
Carter	-0.1	-460.955
Buchanan	0.0	0.0
Scott	0.219	464.279
Nodaway	0.006	452.533
Cole	0.656	1386.848
Saline	0.005	450.39
Christian	0.219	462.279
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-0.015	-908.695
Randolph	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
De Kalb	0.0	0.0
Shelby	0.0	0.0
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Kansas City	7.22	15262.294
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	0.219	462.279
Crawford	0.017	458.263
Gentry	0.0	0.0
Ray	0.064	460.511
Jasper	0.875	1847.126
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
