Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Linn	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	11.575	204.271
Platte	0.163	12.489
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	12.238	790.532
Taney	23.814	364.554
Ralls	0.0	0.0
Camden	35.721	546.832
New Madrid	0.0	0.0
Howell	0.0	0.0
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	11.907	182.277
Bates	0.0	0.0
Cass	11.907	185.277
Jefferson	141.025	2316.355
Newton	0.0	0.0
Pulaski	11.907	182.277
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	41.541	2225.533
Saint Francois	47.628	727.11
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	13.319	637.677
Henry	0.0	1.0
Carter	-11.352	-215.211
Madison	0.0	0.0
Buchanan	0.0	0.0
Scott	11.907	184.277
Nodaway	9.2	287.555
Cole	35.721	546.832
Saline	8.908	294.315
Christian	11.907	182.277
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-18.938	-560.346
Randolph	0.0	0.0
Dallas	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	0.576	42.819
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	0.455	34.749
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Perry	0.084	19.377
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.326	24.94
Kansas City	392.929	6022.159
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	11.907	182.277
Crawford	10.22	254.979
Gentry	0.0	0.0
Ray	11.084	225.787
Jasper	47.628	727.11
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	2.923	196.149
