Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Linn	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	8.258	322.329
Platte	0.078	13.867
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	5.684	892.331
Taney	17.817	613.622
Ralls	0.0	0.0
Camden	26.725	920.433
New Madrid	0.0	0.0
Howell	0.0	0.0
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	8.908	306.81
Bates	0.0	0.0
Cass	8.908	309.81
Jefferson	103.13	3772.859
Newton	0.0	0.0
Pulaski	8.908	306.81
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	21.654	2586.048
Saint Francois	35.634	1225.242
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	7.127	754.582
Henry	0.0	1.0
Carter	-7.922	-329.839
Madison	0.0	0.0
Buchanan	0.0	0.0
Scott	8.908	308.81
Nodaway	5.415	373.029
Cole	26.725	920.433
Saline	5.137	376.018
Christian	8.908	306.81
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-11.4	-738.87
Randolph	0.0	0.0
Dallas	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	0.265	47.52
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	0.209	38.363
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Perry	0.002	19.644
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.15	27.575
Kansas City	293.98	10131.758
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	8.908	306.81
Crawford	6.612	355.381
Gentry	0.0	0.0
Ray	7.586	336.917
Jasper	35.634	1225.242
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	1.376	220.689
