Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Linn	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	5.781	39.552
Platte	0.316	8.715
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	25.082	500.993
Taney	9.087	59.903
Ralls	0.0	0.0
Camden	13.631	89.855
New Madrid	0.0	0.0
Howell	0.0	0.0
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	4.544	29.951
Bates	0.0	0.0
Cass	4.544	32.951
Jefferson	61.839	409.26
Newton	0.0	0.0
Pulaski	4.544	29.951
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	73.077	1314.176
Saint Francois	18.174	117.806
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	22.251	353.648
Henry	0.0	1.0
Carter	-6.416	-45.556
Madison	0.0	0.0
Boone	0.006	3.102
Buchanan	0.0	0.0
Scott	4.544	31.951
Nodaway	11.577	112.124
Cole	13.631	89.855
Saline	11.845	121.821
Christian	4.544	29.951
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-22.224	-204.727
Randolph	0.0	0.0
Dallas	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	1.238	28.965
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	1.052	23.408
Cooper	0.0	0.0
Butler	0.0	0.0
Greene	0.065	17.155
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Perry	0.368	16.116
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.714	17.045
Kansas City	149.936	995.407
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	4.544	29.951
Crawford	9.079	74.878
Gentry	0.0	0.0
Ray	7.048	52.096
Jasper	18.174	117.806
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	5.828	127.66
