Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Linn	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	9.469	287.369
Platte	0.104	13.517
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	7.582	867.017
Taney	19.913	539.036
Ralls	0.0	0.0
Camden	29.869	808.555
New Madrid	0.0	0.0
Howell	0.0	0.0
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	9.956	269.518
Bates	0.0	0.0
Cass	9.956	272.518
Jefferson	116.578	3338.797
Newton	0.0	0.0
Pulaski	9.956	269.518
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	27.347	2491.032
Saint Francois	39.826	1076.072
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	8.882	723.518
Henry	0.0	1.0
Carter	-9.2	-296.157
Madison	0.0	0.0
Buchanan	0.0	0.0
Scott	9.956	271.518
Nodaway	6.612	349.617
Cole	29.869	808.555
Saline	6.301	353.77
Christian	9.956	269.518
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-13.856	-689.651
Randolph	0.0	0.0
Dallas	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	0.342	46.357
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	0.265	37.443
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Perry	0.005	19.633
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.19	26.92
Kansas City	328.564	8901.105
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	9.956	269.518
Crawford	7.922	327.001
Gentry	0.0	0.0
Ray	8.908	304.557
Jasper	39.826	1076.072
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	1.844	214.526
