Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	0.58	458.055
Platte	0.0	14.845
Webster	0.0	0.0
Reynolds	0.0	0.0
Taney	1.396	916.345
Ralls	0.0	0.0
Camden	2.094	1374.519
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	0.698	458.169
Bates	0.0	0.0
Cass	0.698	461.169
Jefferson	7.667	5493.731
Newton	0.0	0.0
Pulaski	0.698	458.169
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	0.048	2862.493
Saint Francois	2.792	1830.688
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	0.023	848.186
Henry	0.0	1.0
Carter	-0.522	-458.165
Buchanan	0.0	0.0
Scott	0.698	460.169
Nodaway	0.18	452.112
Cole	2.094	1374.519
Saline	0.141	450.105
Christian	0.698	458.169
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-0.438	-907.506
Randolph	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
De Kalb	0.0	0.0
Shelby	0.0	0.0
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Kansas City	23.03	15126.683
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	0.698	458.169
Crawford	0.334	456.925
Gentry	0.0	0.0
Ray	0.469	458.126
Jasper	2.792	1830.688
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
