Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	1.605	444.151
Platte	0.007	14.827
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	0.373	961.633
Taney	3.615	884.352
Ralls	0.0	0.0
Camden	5.423	1326.531
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	1.808	442.173
Bates	0.0	0.0
Cass	1.808	445.173
Jefferson	20.478	5314.586
Newton	0.0	0.0
Pulaski	1.808	442.173
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	2.472	2851.288
Saint Francois	7.23	1766.702
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	0.901	843.421
Henry	0.0	1.0
Carter	-1.504	-445.243
Buchanan	0.0	0.0
Scott	1.808	444.173
Nodaway	0.875	445.551
Cole	5.423	1326.531
Saline	0.816	444.219
Christian	1.808	442.173
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-1.867	-892.997
Randolph	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	0.009	50.632
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	0.002	40.563
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.003	29.289
Kansas City	59.649	14598.804
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	1.808	442.173
Crawford	1.131	447.456
Gentry	0.0	0.0
Ray	1.403	446.138
Jasper	7.23	1766.702
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	0.108	237.587
