Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Linn	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	3.97	24.074
Platte	0.342	7.742
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	27.072	423.805
Taney	5.931	35.984
Ralls	0.0	0.0
Camden	8.896	53.976
New Madrid	0.0	0.0
Howell	0.0	0.0
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	2.965	17.991
Bates	0.0	0.0
Cass	2.965	20.991
Jefferson	41.358	245.263
Newton	0.0	0.0
Pulaski	2.965	17.991
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	77.484	1089.939
Saint Francois	11.862	69.967
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	23.102	285.916
Henry	0.0	1.0
Carter	-4.544	-28.206
Madison	0.0	0.0
Boone	0.018	3.076
Buchanan	0.0	0.0
Scott	2.965	19.991
Nodaway	9.808	78.922
Cole	8.896	53.976
Saline	10.513	87.287
Christian	2.965	17.991
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-18.157	-141.862
Randolph	0.0	0.0
Dallas	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	1.35	25.134
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	1.192	20.112
Cooper	0.0	0.0
Butler	0.0	0.0
Greene	0.261	16.819
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Perry	0.457	14.929
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.786	14.827
Kansas City	97.861	600.737
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	2.965	17.991
Crawford	7.048	49.766
Gentry	0.0	0.0
Ray	5.153	32.851
Jasper	11.862	69.967
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	6.303	109.727
