Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Linn	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	11.084	226.707
Platte	0.146	12.789
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	10.987	813.12
Taney	23.15	411.208
Ralls	0.0	0.0
Camden	34.725	616.813
New Madrid	0.0	0.0
Howell	0.0	0.0
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	11.575	205.604
Bates	0.0	0.0
Cass	11.575	208.604
Jefferson	136.222	2591.475
Newton	0.0	0.0
Pulaski	11.575	205.604
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	37.583	2302.651
Saint Francois	46.299	820.417
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	12.112	662.5
Henry	0.0	1.0
Carter	-10.795	-237.09
Madison	0.0	0.0
Buchanan	0.0	0.0
Scott	11.575	207.604
Nodaway	8.594	305.057
Cole	34.725	616.813
Saline	8.258	311.167
Christian	11.575	205.604
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-17.817	-596.564
Randolph	0.0	0.0
Dallas	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	0.515	43.879
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	0.397	35.572
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Perry	0.059	19.507
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.29	25.538
Kansas City	381.97	6791.949
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	11.575	205.604
Crawford	9.715	274.65
Gentry	0.0	0.0
Ray	10.507	247.089
Jasper	46.299	820.417
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	2.628	201.549
