Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Linn	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	4.148	405.2
Platte	0.031	14.567
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	2.316	943.884
Taney	9.24	796.017
Ralls	0.0	0.0
Camden	13.861	1194.026
New Madrid	0.0	0.0
Howell	0.0	0.0
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	4.62	398.005
Bates	0.0	0.0
Cass	4.62	401.005
Jefferson	52.555	4816.656
Newton	0.0	0.0
Pulaski	4.62	398.005
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	8.595	2775.613
Saint Francois	18.481	1590.033
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	2.892	817.681
Henry	0.0	1.0
Carter	-3.924	-408.712
Madison	0.0	0.0
Buchanan	0.0	0.0
Scott	4.62	400.005
Nodaway	2.293	423.943
Cole	13.861	1194.026
Saline	2.146	423.941
Christian	4.62	398.005
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-4.925	-846.943
Randolph	0.0	0.0
Dallas	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	0.105	49.896
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	0.072	40.155
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.058	28.905
Kansas City	152.466	13141.278
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	4.62	398.005
Crawford	3.073	419.434
Gentry	0.0	0.0
Ray	3.708	411.912
Jasper	18.481	1590.033
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	0.56	233.128
