Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Linn	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	2.531	13.693
Platte	0.367	6.689
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	29.359	340.308
Taney	3.638	20.696
Lincoln	0.013	1.064
Ralls	0.0	0.0
Camden	5.457	31.044
New Madrid	0.0	0.0
Howell	0.0	0.0
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	1.819	10.347
Bates	0.0	0.0
Cass	1.819	13.347
Jefferson	25.772	137.946
Newton	0.0	0.0
Pulaski	1.819	10.347
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	79.383	854.717
Saint Francois	7.276	39.39
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	22.771	216.606
Henry	0.0	1.0
Carter	-2.965	-16.246
Madison	0.0	0.0
Boone	0.071	2.984
Buchanan	0.0	0.0
Scott	1.819	12.347
Nodaway	7.685	51.687
Cole	5.457	31.044
Saline	8.348	57.887
Christian	1.819	10.347
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-14.095	-91.641
Randolph	0.0	0.0
Dallas	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	1.46	20.981
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	1.313	16.409
Cooper	0.0	0.0
Butler	0.0	0.0
Greene	0.571	15.721
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Perry	0.555	13.461
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.849	12.407
Kansas City	60.026	348.476
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	1.819	10.347
Crawford	5.153	30.521
Gentry	0.0	0.0
Ray	3.446	19.184
Jasper	7.276	39.39
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	6.81	90.298
