Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Linn	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	8.348	69.049
Platte	0.282	9.897
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	21.875	593.6
Taney	14.095	108.699
Ralls	0.0	0.0
Camden	21.143	163.049
New Madrid	0.0	0.0
Howell	0.0	0.0
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	7.048	54.349
Bates	0.0	0.0
Cass	7.048	57.349
Jefferson	92.216	732.412
Newton	0.0	0.0
Pulaski	7.048	54.349
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	65.645	1587.65
Saint Francois	28.19	215.398
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	20.198	437.727
Henry	0.0	1.0
Carter	-9.079	-77.716
Madison	0.0	0.0
Boone	0.002	3.116
Buchanan	0.0	0.0
Scott	7.048	56.349
Nodaway	12.017	160.023
Cole	21.143	163.049
Saline	11.907	169.782
Christian	7.048	54.349
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-24.08	-299.647
Randolph	0.0	0.0
Dallas	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	1.054	33.461
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	0.874	27.166
Cooper	0.0	0.0
Butler	0.0	0.0
Greene	0.019	17.272
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Perry	0.285	17.372
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.602	19.621
Kansas City	232.569	1800.541
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	7.048	54.349
Crawford	11.577	117.888
Gentry	0.0	0.0
Ray	9.808	87.016
Jasper	28.19	215.398
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	5.156	149.362
