Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	0.993	452.757
Platte	0.001	14.845
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	0.024	962.338
Taney	2.263	904.087
Ralls	0.0	0.0
Camden	3.394	1356.132
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	1.131	452.039
Bates	0.0	0.0
Cass	1.131	455.039
Jefferson	12.698	5425.213
Newton	0.0	0.0
Pulaski	1.131	452.039
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	0.659	2861.348
Saint Francois	4.526	1806.171
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	0.346	847.42
Henry	0.0	1.0
Carter	-0.933	-453.278
Buchanan	0.0	0.0
Scott	1.131	454.039
Nodaway	0.469	450.032
Cole	3.394	1356.132
Saline	0.42	448.304
Christian	1.131	452.039
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-1.045	-902.77
Randolph	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	0.001	50.648
De Kalb	0.0	0.0
Shelby	0.0	0.0
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.0	29.295
Kansas City	37.337	14924.426
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	1.131	452.039
Crawford	0.698	453.586
Gentry	0.0	0.0
Ray	0.875	453.645
Jasper	4.526	1806.171
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	0.007	237.826
