Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Linn	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	5.415	382.043
Platte	0.044	14.387
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	3.213	930.667
Taney	11.993	744.528
Ralls	0.0	0.0
Camden	17.989	1116.792
New Madrid	0.0	0.0
Howell	0.0	0.0
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	5.996	372.261
Bates	0.0	0.0
Cass	5.996	375.261
Jefferson	68.403	4523.566
Newton	0.0	0.0
Pulaski	5.996	372.261
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	11.917	2726.013
Saint Francois	23.986	1487.053
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	3.882	801.277
Henry	0.0	1.0
Carter	-5.137	-386.768
Madison	0.0	0.0
Buchanan	0.0	0.0
Scott	5.996	374.261
Nodaway	3.284	410.597
Cole	17.989	1116.792
Saline	3.073	411.522
Christian	5.996	372.261
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-6.99	-818.268
Randolph	0.0	0.0
Dallas	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	0.147	49.289
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	0.113	39.712
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.082	28.565
Kansas City	197.881	12291.7
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	5.996	372.261
Crawford	4.148	401.95
Gentry	0.0	0.0
Ray	4.872	391.132
Jasper	23.986	1487.053
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	0.782	229.93
