Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	0.295	460.47
Webster	0.0	0.0
Reynolds	0.0	0.0
Taney	0.75	922.354
Ralls	0.0	0.0
Camden	1.125	1383.533
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	0.375	461.174
Bates	0.0	0.0
Cass	0.375	464.174
Jefferson	4.007	5526.123
Newton	0.0	0.0
Pulaski	0.375	461.174
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Francois	1.5	1842.706
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	0.005	848.25
Henry	0.0	1.0
Carter	-0.257	-460.315
Buchanan	0.0	0.0
Scott	0.375	463.174
Nodaway	0.017	452.499
Cole	1.125	1383.533
Saline	0.012	450.363
Christian	0.375	461.174
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-0.05	-908.605
Randolph	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
De Kalb	0.0	0.0
Shelby	0.0	0.0
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Kansas City	12.373	15225.827
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	0.375	461.174
Crawford	0.1	458.117
Gentry	0.0	0.0
Ray	0.219	460.026
Jasper	1.5	1842.706
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
