Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Linn	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	10.22	258.229
Platte	0.124	13.184
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	9.258	842.594
Taney	21.59	477.67
Ralls	0.0	0.0
Camden	32.385	716.505
New Madrid	0.0	0.0
Howell	0.0	0.0
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	10.795	238.835
Bates	0.0	0.0
Cass	10.795	241.835
Jefferson	126.08	2980.098
Newton	0.0	0.0
Pulaski	10.795	238.835
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	32.125	2404.347
Saint Francois	43.179	953.338
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	10.409	695.394
Henry	0.0	1.0
Carter	-9.956	-267.773
Madison	0.0	0.0
Buchanan	0.0	0.0
Scott	10.795	240.835
Nodaway	7.586	328.823
Cole	32.385	716.505
Saline	7.254	333.929
Christian	10.795	238.835
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-15.845	-646.114
Randolph	0.0	0.0
Dallas	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	0.427	45.248
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	0.318	36.6
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Perry	0.021	19.607
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.238	26.304
Kansas City	356.23	7888.554
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	10.795	238.835
Crawford	8.908	302.227
Gentry	0.0	0.0
Ray	9.715	276.98
Jasper	43.179	953.338
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	2.224	208.615
