Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Linn	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	6.612	358.631
Platte	0.057	14.19
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	4.253	916.299
Taney	14.508	692.853
Ralls	0.0	0.0
Camden	21.762	1039.279
New Madrid	0.0	0.0
Howell	0.0	0.0
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	7.254	346.424
Bates	0.0	0.0
Cass	7.254	349.424
Jefferson	83.139	4228.251
Newton	0.0	0.0
Pulaski	7.254	346.424
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	15.119	2674.044
Saint Francois	29.015	1383.703
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	5.104	784.128
Henry	0.0	1.0
Carter	-6.301	-364.52
Madison	0.0	0.0
Buchanan	0.0	0.0
Scott	7.254	348.424
Nodaway	4.148	396.186
Cole	21.762	1039.279
Saline	3.924	397.962
Christian	7.254	346.424
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-8.759	-787.718
Randolph	0.0	0.0
Dallas	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	0.195	48.635
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	0.147	39.211
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.108	28.2
Kansas City	239.377	11439.061
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	7.254	346.424
Crawford	5.137	383.93
Gentry	0.0	0.0
Ray	5.996	370.008
Jasper	29.015	1383.703
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	1.024	226.441
