Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	1.213	449.575
Platte	0.002	14.842
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	0.066	962.239
Taney	2.806	896.791
Ralls	0.0	0.0
Camden	4.209	1345.188
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	1.403	448.391
Bates	0.0	0.0
Cass	1.403	451.391
Jefferson	15.643	5384.382
Newton	0.0	0.0
Pulaski	1.403	448.391
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	1.442	2858.574
Saint Francois	5.612	1791.579
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	0.568	846.159
Henry	0.0	1.0
Carter	-1.131	-450.294
Buchanan	0.0	0.0
Scott	1.403	450.391
Nodaway	0.639	448.461
Cole	4.209	1345.188
Saline	0.58	446.893
Christian	1.403	448.391
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-1.396	-899.287
Randolph	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	0.002	50.645
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	0.001	40.567
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.001	29.294
Kansas City	46.302	14804.039
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	1.403	448.391
Crawford	0.875	451.315
Gentry	0.0	0.0
Ray	1.058	450.844
Jasper	5.612	1791.579
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	0.024	237.794
