Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	1.058	451.764
Platte	0.001	14.844
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	0.031	962.314
Taney	2.426	901.824
Ralls	0.0	0.0
Camden	3.639	1352.738
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	1.213	450.908
Bates	0.0	0.0
Cass	1.213	453.908
Jefferson	13.577	5412.515
Newton	0.0	0.0
Pulaski	1.213	450.908
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	0.928	2860.689
Saint Francois	4.852	1801.645
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	0.421	847.074
Henry	0.0	1.0
Carter	-0.993	-452.345
Buchanan	0.0	0.0
Scott	1.213	452.908
Nodaway	0.522	449.563
Cole	3.639	1352.738
Saline	0.469	447.884
Christian	1.213	450.908
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-1.16	-901.725
Randolph	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	0.001	50.647
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	0.0	40.567
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.0	29.295
Kansas City	40.03	14887.089
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	1.213	450.908
Crawford	0.757	452.888
Gentry	0.0	0.0
Ray	0.933	452.77
Jasper	4.852	1801.645
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	0.01	237.819
