Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	1.304	448.362
Platte	0.003	14.84
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	0.105	962.173
Taney	3.009	893.985
Ralls	0.0	0.0
Camden	4.513	1340.979
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	1.504	446.988
Bates	0.0	0.0
Cass	1.504	449.988
Jefferson	16.837	5368.739
Newton	0.0	0.0
Pulaski	1.504	446.988
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	1.695	2857.132
Saint Francois	6.017	1785.967
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	0.642	845.591
Henry	0.0	1.0
Carter	-1.213	-449.163
Buchanan	0.0	0.0
Scott	1.504	448.988
Nodaway	0.698	447.822
Cole	4.513	1340.979
Saline	0.639	446.313
Christian	1.504	446.988
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-1.514	-897.891
Randolph	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	0.002	50.643
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	0.001	40.566
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.001	29.293
Kansas City	49.641	14757.737
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	1.504	446.988
Crawford	0.933	450.44
Gentry	0.0	0.0
Ray	1.131	449.786
Jasper	6.017	1785.967
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	0.039	237.77
