Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	0.639	457.475
Platte	0.0	14.845
Webster	0.0	0.0
Reynolds	0.0	0.0
Taney	1.514	914.949
Ralls	0.0	0.0
Camden	2.27	1372.425
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	0.757	457.471
Bates	0.0	0.0
Cass	0.757	460.471
Jefferson	8.375	5486.064
Newton	0.0	0.0
Pulaski	0.757	457.471
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	0.06	2862.445
Saint Francois	3.027	1827.896
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	0.032	848.163
Henry	0.0	1.0
Carter	-0.58	-457.643
Buchanan	0.0	0.0
Scott	0.757	459.471
Nodaway	0.219	451.932
Cole	2.27	1372.425
Saline	0.18	449.964
Christian	0.757	457.471
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-0.514	-907.068
Randolph	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
De Kalb	0.0	0.0
Shelby	0.0	0.0
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Kansas City	24.975	15103.653
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	0.757	457.471
Crawford	0.375	456.591
Gentry	0.0	0.0
Ray	0.522	457.657
Jasper	3.027	1827.896
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	0.002	237.845
