Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	1.131	450.706
Platte	0.001	14.843
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	0.044	962.283
Taney	2.607	899.398
Ralls	0.0	0.0
Camden	3.911	1349.099
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	1.304	449.695
Bates	0.0	0.0
Cass	1.304	452.695
Jefferson	14.556	5398.938
Newton	0.0	0.0
Pulaski	1.304	449.695
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	1.187	2859.761
Saint Francois	5.214	1796.793
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	0.494	846.653
Henry	0.0	1.0
Carter	-1.058	-451.352
Buchanan	0.0	0.0
Scott	1.304	451.695
Nodaway	0.58	449.041
Cole	3.911	1349.099
Saline	0.522	447.415
Christian	1.304	449.695
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-1.278	-900.565
Randolph	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	0.001	50.646
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	0.0	40.567
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.001	29.295
Kansas City	43.02	14847.059
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	1.304	449.695
Crawford	0.816	452.131
Gentry	0.0	0.0
Ray	0.993	451.837
Jasper	5.214	1796.793
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	0.015	237.809
