Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	1.504	445.655
Platte	0.006	14.833
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	0.265	961.898
Taney	3.413	887.765
Ralls	0.0	0.0
Camden	5.119	1331.65
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	1.706	443.879
Bates	0.0	0.0
Cass	1.706	446.879
Jefferson	19.265	5333.851
Newton	0.0	0.0
Pulaski	1.706	443.879
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	2.202	2853.49
Saint Francois	6.826	1773.528
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	0.807	844.228
Henry	0.0	1.0
Carter	-1.403	-446.646
Buchanan	0.0	0.0
Scott	1.706	445.879
Nodaway	0.816	446.367
Cole	5.119	1331.65
Saline	0.757	444.976
Christian	1.706	443.879
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-1.749	-894.746
Randolph	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	0.006	50.638
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	0.001	40.564
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.002	29.291
Kansas City	56.314	14655.118
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	1.706	443.879
Crawford	1.058	448.514
Gentry	0.0	0.0
Ray	1.304	447.442
Jasper	6.826	1773.528
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	0.084	237.671
