Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Linn	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	2.148	11.162
Platte	0.373	6.322
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	30.07	310.949
Taney	3.077	17.058
Lincoln	0.017	1.051
Ralls	0.0	0.0
Camden	4.616	25.587
New Madrid	0.0	0.0
Howell	0.0	0.0
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	1.539	8.528
Bates	0.0	0.0
Cass	1.539	11.528
Jefferson	21.828	112.174
Newton	0.0	0.0
Pulaski	1.539	8.528
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	79.099	775.334
Saint Francois	6.154	32.114
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	22.256	193.835
Henry	0.0	1.0
Carter	-2.531	-13.281
Madison	0.0	0.0
Boone	0.1	2.913
Buchanan	0.0	0.0
Scott	1.539	10.528
Nodaway	7.048	44.002
Cole	4.616	25.587
Saline	7.685	49.539
Christian	1.539	8.528
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-12.831	-77.546
Randolph	0.0	0.0
Dallas	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	1.5	19.521
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	1.347	15.096
Cooper	0.0	0.0
Butler	0.0	0.0
Greene	0.671	15.15
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Perry	0.588	12.906
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.873	11.558
Kansas City	50.773	288.45
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	1.539	8.528
Crawford	4.544	25.368
Gentry	0.0	0.0
Ray	2.965	15.738
Jasper	6.154	32.114
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	6.944	83.488
