Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	2.019	437.122
Platte	0.012	14.792
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	0.782	959.522
Taney	4.586	868.587
Ralls	0.0	0.0
Camden	6.88	1302.883
New Madrid	0.0	0.0
Howell	0.0	0.0
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	2.293	434.29
Bates	0.0	0.0
Cass	2.293	437.29
Jefferson	25.751	5225.273
Newton	0.0	0.0
Pulaski	2.293	434.29
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	3.823	2839.516
Saint Francois	9.173	1735.173
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	1.342	839.173
Henry	0.0	1.0
Carter	-1.91	-438.62
Buchanan	0.0	0.0
Scott	2.293	436.29
Nodaway	1.131	441.692
Cole	6.88	1302.883
Saline	1.058	440.602
Christian	2.293	434.29
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-2.426	-884.766
Randolph	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	0.03	50.564
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	0.009	40.551
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.015	29.261
Kansas City	75.675	14338.689
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	2.293	434.29
Crawford	1.504	442.405
Gentry	0.0	0.0
Ray	1.808	439.92
Jasper	9.173	1735.173
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	0.2	237.017
