Name	Predicted_New_Cases	Total_Predicted_New_Cases
Pemiscot	0.0	0.0
Montgomery	0.003	461.555
Taney	0.012	925.765
Ralls	0.0	0.0
Camden	0.017	1388.648
Dunklin	0.006	462.88
Bates	0.0	0.0
Cass	0.006	465.88
Jefferson	0.054	5542.631
Newton	0.0	0.0
Pulaski	0.006	462.88
Saint Francois	0.023	1849.526
McDonald	0.0	0.0
Benton	0.0	0.0
Henry	0.0	1.0
Carter	-0.003	-461.146
Scott	0.006	464.88
Cole	0.017	1388.648
Christian	0.006	462.88
Stoddard	0.0	0.0
Randolph	0.0	0.0
Atchison	0.0	0.0
Shelby	0.0	0.0
Cooper	0.0	0.0
Moniteau	0.0	2.0
Kansas City	0.191	15282.097
Clinton	0.006	462.88
Jasper	0.023	1849.526
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
