Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Linn	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	2.293	432.957
Platte	0.015	14.767
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	0.993	957.856
Taney	5.31	859.076
Ralls	0.0	0.0
Camden	7.965	1288.615
New Madrid	0.0	0.0
Howell	0.0	0.0
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	2.655	429.534
Bates	0.0	0.0
Cass	2.655	432.534
Jefferson	29.552	5172.004
Newton	0.0	0.0
Pulaski	2.655	429.534
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	4.601	2831.481
Saint Francois	10.62	1716.149
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	1.568	836.376
Henry	0.0	1.0
Carter	-2.146	-434.691
Madison	0.0	0.0
Buchanan	0.0	0.0
Scott	2.655	431.534
Nodaway	1.304	439.348
Cole	7.965	1288.615
Saline	1.213	438.413
Christian	2.655	429.534
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-2.806	-879.733
Randolph	0.0	0.0
Dallas	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	0.041	50.498
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	0.02	40.528
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.021	29.228
Kansas City	87.613	14181.746
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	2.655	429.534
Crawford	1.706	439.296
Gentry	0.0	0.0
Ray	2.019	436.202
Jasper	10.62	1716.149
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	0.252	236.592
