Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Linn	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	11.997	144.98
Platte	0.21	11.583
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	15.884	722.337
Taney	23.155	244.94
Ralls	0.0	0.0
Camden	34.732	367.412
New Madrid	0.0	0.0
Howell	0.0	0.0
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	11.577	122.471
Bates	0.0	0.0
Cass	11.577	125.471
Jefferson	142.143	1599.792
Newton	0.0	0.0
Pulaski	11.577	122.471
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	52.234	1996.872
Saint Francois	46.309	487.883
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	16.521	564.724
Henry	0.0	1.0
Carter	-12.04	-156.608
Madison	0.0	0.0
Buchanan	0.0	0.0
Scott	11.577	124.471
Nodaway	10.507	238.995
Cole	34.732	367.412
Saline	10.22	247.067
Christian	11.577	122.471
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-21.59	-460.612
Randolph	0.0	0.0
Dallas	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	0.752	39.602
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	0.607	32.176
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Perry	0.152	18.829
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.427	23.116
Kansas City	382.049	4048.535
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	11.577	122.471
Crawford	11.575	201.021
Gentry	0.0	0.0
Ray	12.017	168.117
Jasper	46.309	487.883
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	3.78	179.877
