Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Linn	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	3.073	422.684
Platte	0.022	14.697
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	1.536	953.127
Taney	6.99	835.326
Ralls	0.0	0.0
Camden	10.485	1252.99
New Madrid	0.0	0.0
Howell	0.0	0.0
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	3.495	417.66
Bates	0.0	0.0
Cass	3.495	420.66
Jefferson	39.411	5039.365
Newton	0.0	0.0
Pulaski	3.495	417.66
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	6.153	2810.746
Saint Francois	13.98	1668.65
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	2.034	829.425
Henry	0.0	1.0
Carter	-2.862	-425.134
Madison	0.0	0.0
Buchanan	0.0	0.0
Scott	3.495	419.66
Nodaway	1.706	433.532
Cole	10.485	1252.99
Saline	1.605	432.989
Christian	3.495	417.66
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-3.615	-867.294
Randolph	0.0	0.0
Dallas	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	0.065	50.301
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	0.041	40.417
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.035	29.123
Kansas City	115.336	13789.877
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	3.495	417.66
Crawford	2.146	431.853
Gentry	0.0	0.0
Ray	2.655	427.281
Jasper	13.98	1668.65
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	0.383	235.398
