Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Linn	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	1.303	5.656
Platte	0.382	5.19
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	31.54	219.089
Taney	1.863	9.168
Lincoln	0.034	0.986
Ralls	0.0	0.0
Camden	2.794	13.751
New Madrid	0.0	0.0
Howell	0.0	0.0
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	0.931	4.583
Bates	0.0	0.0
Cass	0.931	7.583
Jefferson	13.242	56.244
Newton	0.0	0.0
Pulaski	0.931	4.583
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	73.265	541.806
Saint Francois	3.726	16.333
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	18.854	130.007
Henry	0.0	1.0
Carter	-1.539	-6.783
Madison	0.0	0.0
Boone	0.183	2.529
Buchanan	0.0	0.0
Scott	0.931	6.583
Nodaway	5.153	24.757
Cole	2.794	13.751
Saline	5.781	28.39
Christian	0.931	4.583
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-9.087	-42.845
Randolph	0.0	0.0
Dallas	0.0	0.0
Barry	0.0	0.0
Cape Girardeau	0.038	0.673
Atchison	0.0	0.0
Clay	1.608	14.904
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	1.457	10.951
Cooper	0.0	0.0
Butler	0.0	0.0
Greene	0.978	12.838
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Perry	0.698	11.04
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.943	8.867
Kansas City	30.738	158.255
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	0.931	4.583
Crawford	2.965	13.408
Gentry	0.0	0.0
Ray	1.819	8.094
Jasper	3.726	16.333
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	7.21	62.35
