Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Linn	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	3.924	409.124
Platte	0.03	14.597
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	2.161	946.045
Taney	8.759	804.776
Ralls	0.0	0.0
Camden	13.139	1207.165
New Madrid	0.0	0.0
Howell	0.0	0.0
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	4.38	402.385
Bates	0.0	0.0
Cass	4.38	405.385
Jefferson	49.774	4866.43
Newton	0.0	0.0
Pulaski	4.38	402.385
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	7.998	2783.611
Saint Francois	17.518	1607.551
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	2.697	820.378
Henry	0.0	1.0
Carter	-3.708	-412.42
Madison	0.0	0.0
Buchanan	0.0	0.0
Scott	4.38	404.385
Nodaway	2.146	426.089
Cole	13.139	1207.165
Saline	2.019	425.96
Christian	4.38	402.385
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-4.586	-851.529
Randolph	0.0	0.0
Dallas	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	0.097	49.993
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	0.065	40.22
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.053	28.958
Kansas City	144.528	13285.806
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	4.38	402.385
Crawford	2.862	422.296
Gentry	0.0	0.0
Ray	3.495	415.407
Jasper	17.518	1607.551
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	0.525	233.653
