Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Linn	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	12.017	169.037
Platte	0.19	11.973
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	14.343	751.779
Taney	23.994	292.625
Ralls	0.0	0.0
Camden	35.991	438.939
New Madrid	0.0	0.0
Howell	0.0	0.0
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	11.997	146.313
Bates	0.0	0.0
Cass	11.997	149.313
Jefferson	144.481	1888.238
Newton	0.0	0.0
Pulaski	11.997	146.313
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	47.826	2094.717
Saint Francois	47.988	583.252
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	15.23	595.829
Henry	0.0	1.0
Carter	-11.907	-180.532
Madison	0.0	0.0
Buchanan	0.0	0.0
Scott	11.997	148.313
Nodaway	9.956	259.171
Cole	35.991	438.939
Saline	9.715	266.738
Christian	11.997	146.313
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-20.44	-502.065
Randolph	0.0	0.0
Dallas	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	0.677	40.993
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	0.544	33.295
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Perry	0.122	19.088
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.384	23.905
Kansas City	395.903	4835.332
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	11.997	146.313
Crawford	11.084	223.457
Gentry	0.0	0.0
Ray	11.752	191.776
Jasper	47.988	583.252
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	3.42	186.895
