Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Linn	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	1.103	4.353
Platte	0.38	4.808
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	31.833	187.549
Taney	1.543	7.305
Lincoln	0.044	0.952
Ralls	0.0	0.0
Camden	2.315	10.957
New Madrid	0.0	0.0
Howell	0.0	0.0
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	0.772	3.652
Bates	0.0	0.0
Cass	0.772	6.652
Jefferson	11.177	43.002
Newton	0.0	0.0
Pulaski	0.772	3.652
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	69.315	468.541
Saint Francois	3.086	12.607
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	17.452	111.153
Henry	0.0	1.0
Carter	-1.303	-5.244
Madison	0.0	0.0
Boone	0.21	2.346
Buchanan	0.0	0.0
Scott	0.772	5.652
Nodaway	4.544	19.604
Cole	2.315	10.957
Saline	5.153	22.609
Christian	0.772	3.652
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-7.939	-33.758
Randolph	0.0	0.0
Dallas	0.0	0.0
Barry	0.0	0.0
Cape Girardeau	0.049	0.635
Atchison	0.0	0.0
Clay	1.633	13.296
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	1.497	9.494
Cooper	0.0	0.0
Butler	0.0	0.0
Greene	1.095	11.86
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Perry	0.746	10.342
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.961	7.924
Kansas City	25.46	127.517
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	0.772	3.652
Crawford	2.531	10.443
Gentry	0.0	0.0
Ray	1.539	6.275
Jasper	3.086	12.607
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	7.223	55.14
