Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	1.91	439.032
Platte	0.011	14.803
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	0.681	960.203
Taney	4.292	872.879
Ralls	0.0	0.0
Camden	6.438	1309.321
New Madrid	0.0	0.0
Howell	0.0	0.0
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	2.146	436.436
Bates	0.0	0.0
Cass	2.146	439.436
Jefferson	24.231	5249.504
Newton	0.0	0.0
Pulaski	2.146	436.436
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	3.443	2842.959
Saint Francois	8.584	1743.757
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	1.228	840.401
Henry	0.0	1.0
Carter	-1.808	-440.428
Buchanan	0.0	0.0
Scott	2.146	438.436
Nodaway	1.058	442.75
Cole	6.438	1309.321
Saline	0.993	441.595
Christian	2.146	436.436
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-2.263	-887.029
Randolph	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	0.025	50.589
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	0.005	40.556
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.012	29.273
Kansas City	70.815	14409.504
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	2.146	436.436
Crawford	1.403	443.808
Gentry	0.0	0.0
Ray	1.706	441.626
Jasper	8.584	1743.757
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	0.177	237.194
