Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Linn	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	2.655	428.201
Platte	0.018	14.735
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	1.241	955.751
Taney	6.147	848.041
Ralls	0.0	0.0
Camden	9.22	1272.063
New Madrid	0.0	0.0
Howell	0.0	0.0
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	3.073	424.017
Bates	0.0	0.0
Cass	3.073	427.017
Jefferson	34.348	5110.593
Newton	0.0	0.0
Pulaski	3.073	424.017
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	5.378	2821.89
Saint Francois	12.293	1694.08
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	1.794	833.127
Henry	0.0	1.0
Carter	-2.463	-430.252
Madison	0.0	0.0
Buchanan	0.0	0.0
Scott	3.073	426.017
Nodaway	1.504	436.641
Cole	9.22	1272.063
Saline	1.403	435.896
Christian	3.073	424.017
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-3.211	-873.918
Randolph	0.0	0.0
Dallas	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	0.052	50.411
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	0.03	40.483
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.028	29.182
Kansas City	101.42	13999.677
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	3.073	424.017
Crawford	1.91	435.782
Gentry	0.0	0.0
Ray	2.293	432.037
Jasper	12.293	1694.08
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	0.313	236.059
