Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Linn	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	0.508	0.92
Platte	0.333	3.333
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	30.667	60.667
Taney	0.667	2.667
Lincoln	0.238	0.608
Ralls	0.0	0.0
Camden	1.0	4.0
New Madrid	0.0	0.0
Howell	0.0	0.0
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	0.333	1.333
Bates	0.0	0.0
Cass	0.333	4.333
Jefferson	4.939	8.939
Newton	0.0	0.0
Pulaski	0.333	1.333
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	50.667	219.667
Saint Francois	1.333	3.333
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	12.333	49.333
Henry	0.0	1.0
Carter	-0.627	-1.135
Madison	0.0	0.0
Boone	0.333	1.333
Buchanan	0.0	0.0
Scott	0.333	3.333
Nodaway	2.531	4.679
Cole	1.0	4.0
Saline	2.965	5.496
Christian	0.333	1.333
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-4.295	-7.933
Randolph	0.0	0.0
Dallas	0.0	0.0
Barry	0.0	0.0
Cape Girardeau	0.139	0.349
Atchison	0.0	0.0
Clay	1.667	6.667
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	1.63	3.281
Cooper	0.0	0.0
Butler	0.0	0.0
Greene	1.667	6.667
Lafayette	0.667	2.667
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Perry	1.0	7.0
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Warren	0.0	0.0
Johnson	1.0	4.0
Kansas City	11.0	51.0
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	0.333	1.333
Crawford	1.303	2.406
Gentry	0.0	0.0
Ray	0.772	1.399
Jasper	1.333	3.333
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	6.667	26.667
