Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Linn	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	7.685	60.701
Platte	0.292	9.615
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	22.765	571.725
Taney	12.831	94.604
Ralls	0.0	0.0
Camden	19.247	141.906
New Madrid	0.0	0.0
Howell	0.0	0.0
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	6.416	47.301
Bates	0.0	0.0
Cass	6.416	50.301
Jefferson	84.57	640.196
Newton	0.0	0.0
Pulaski	6.416	47.301
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	67.384	1522.005
Saint Francois	25.663	187.208
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	20.752	417.529
Henry	0.0	1.0
Carter	-8.348	-68.637
Madison	0.0	0.0
Boone	0.003	3.114
Buchanan	0.0	0.0
Scott	6.416	49.301
Nodaway	12.04	148.006
Cole	19.247	141.906
Saline	12.017	157.875
Christian	6.416	47.301
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-23.994	-275.567
Randolph	0.0	0.0
Dallas	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	1.101	32.407
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	0.917	26.292
Cooper	0.0	0.0
Butler	0.0	0.0
Greene	0.024	17.253
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Perry	0.304	17.087
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.63	19.019
Kansas City	211.719	1567.972
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	6.416	47.301
Crawford	11.112	106.311
Gentry	0.0	0.0
Ray	9.079	77.208
Jasper	25.663	187.208
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	5.345	144.206
