Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	0.698	456.836
Platte	0.0	14.845
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	0.007	962.4
Taney	1.631	913.435
Ralls	0.0	0.0
Camden	2.447	1370.155
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	0.816	456.714
Bates	0.0	0.0
Cass	0.816	459.714
Jefferson	9.082	5477.689
Newton	0.0	0.0
Pulaski	0.816	456.714
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	0.078	2862.385
Saint Francois	3.263	1824.869
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	0.048	848.131
Henry	0.0	1.0
Carter	-0.639	-457.063
Buchanan	0.0	0.0
Scott	0.816	458.714
Nodaway	0.257	451.713
Cole	2.447	1370.155
Saline	0.219	449.784
Christian	0.816	456.714
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-0.59	-906.554
Randolph	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
De Kalb	0.0	0.0
Shelby	0.0	0.0
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Kansas City	26.917	15078.678
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	0.816	456.714
Crawford	0.42	456.216
Gentry	0.0	0.0
Ray	0.58	457.135
Jasper	3.263	1824.869
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	0.002	237.843
