Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Linn	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	6.928	352.019
Platte	0.061	14.133
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	4.52	912.046
Taney	15.173	678.345
Ralls	0.0	0.0
Camden	22.759	1017.517
New Madrid	0.0	0.0
Howell	0.0	0.0
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	7.586	339.17
Bates	0.0	0.0
Cass	7.586	342.17
Jefferson	87.046	4145.112
Newton	0.0	0.0
Pulaski	7.586	339.17
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	16.237	2658.925
Saint Francois	30.346	1354.688
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	5.502	779.024
Henry	0.0	1.0
Carter	-6.612	-358.219
Madison	0.0	0.0
Buchanan	0.0	0.0
Scott	7.586	341.17
Nodaway	4.38	392.038
Cole	22.759	1017.517
Saline	4.148	394.038
Christian	7.586	339.17
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-9.24	-778.959
Randolph	0.0	0.0
Dallas	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	0.209	48.44
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	0.157	39.064
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.117	28.092
Kansas City	250.353	11199.684
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	7.586	339.17
Crawford	5.415	378.793
Gentry	0.0	0.0
Ray	6.301	364.012
Jasper	30.346	1354.688
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	1.084	225.417
