Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Linn	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	3.446	20.104
Platte	0.351	7.4
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	27.831	396.733
Taney	5.062	30.053
Ralls	0.0	0.0
Camden	7.593	45.08
New Madrid	0.0	0.0
Howell	0.0	0.0
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	2.531	15.026
Bates	0.0	0.0
Cass	2.531	18.026
Jefferson	35.586	203.905
Newton	0.0	0.0
Pulaski	2.531	15.026
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	78.505	1012.455
Saint Francois	10.124	58.105
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	23.145	262.814
Henry	0.0	1.0
Carter	-3.97	-23.662
Madison	0.0	0.0
Boone	0.028	3.058
Buchanan	0.0	0.0
Scott	2.531	17.026
Nodaway	9.079	69.114
Cole	7.593	45.08
Saline	9.808	76.774
Christian	2.531	15.026
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-16.695	-123.705
Randolph	0.0	0.0
Dallas	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	1.383	23.784
De Kalb	0.0	0.0
Shelby	0.0	0.0
Franklin	1.235	18.92
Cooper	0.0	0.0
Butler	0.0	0.0
Greene	0.367	16.558
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Perry	0.489	14.472
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.807	14.041
Kansas City	83.526	502.876
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	2.531	15.026
Crawford	6.416	42.718
Gentry	0.0	0.0
Ray	4.544	27.698
Jasper	10.124	58.105
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	6.476	103.424
