Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	0.04	461.471
Webster	0.0	0.0
Reynolds	0.0	0.0
Taney	0.2	925.405
Ralls	0.0	0.0
Camden	0.3	1388.11
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	0.1	462.7
Bates	0.0	0.0
Cass	0.1	465.7
Jefferson	0.771	5541.196
Newton	0.0	0.0
Pulaski	0.1	462.7
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Francois	0.4	1848.809
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Henry	0.0	1.0
Carter	-0.025	-461.084
Buchanan	0.0	0.0
Scott	0.1	464.7
Nodaway	0.003	452.544
Cole	0.3	1388.11
Christian	0.1	462.7
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-0.007	-908.723
Randolph	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
De Kalb	0.0	0.0
Shelby	0.0	0.0
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Texas	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Kansas City	3.297	15276.177
Harrison	0.0	0.0
Cedar	0.0	0.0
Clinton	0.1	462.7
Crawford	0.007	458.291
Ray	0.017	460.593
Jasper	0.4	1848.809
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
