Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Pike	0.0	0.0
Pemiscot	0.0	0.0
Montgomery	0.933	453.69
Platte	0.0	14.845
Webster	0.0	0.0
Reynolds	0.0	0.0
St. Louis City	0.019	962.357
Taney	2.116	906.203
Ralls	0.0	0.0
Camden	3.174	1359.306
Caldwell	0.0	0.0
Gasconade	0.0	0.0
Macon	0.0	0.0
Dunklin	1.058	453.097
Bates	0.0	0.0
Cass	1.058	456.097
Jefferson	11.912	5437.125
Newton	0.0	0.0
Pulaski	1.058	453.097
Ripley	0.0	0.0
Maries	0.0	0.0
Saint Louis	0.424	2861.772
Saint Francois	4.233	1810.404
Pettis	0.0	0.0
McDonald	0.0	0.0
Livingston	0.0	0.0
Benton	0.0	0.0
Saint Charles	0.271	847.691
Henry	0.0	1.0
Carter	-0.875	-454.153
Buchanan	0.0	0.0
Scott	1.058	455.097
Nodaway	0.42	450.452
Cole	3.174	1359.306
Saline	0.375	448.679
Christian	1.058	453.097
Stoddard	0.0	0.0
Osage	0.0	0.0
Unassigned	-0.937	-903.707
Randolph	0.0	0.0
Barry	0.0	0.0
Atchison	0.0	0.0
Clay	0.001	50.649
De Kalb	0.0	0.0
Shelby	0.0	0.0
Cooper	0.0	0.0
Butler	0.0	0.0
Stone	0.0	0.0
Sainte Genevieve	0.0	0.0
Chariton	0.0	0.0
Texas	0.0	0.0
Worth	0.0	0.0
Clark	0.0	0.0
Moniteau	0.0	2.0
Morgan	0.0	0.0
Johnson	0.0	29.295
Kansas City	34.919	14959.345
Harrison	0.0	0.0
Phelps	0.0	0.0
Cedar	0.0	0.0
Clinton	1.058	453.097
Crawford	0.639	454.225
Gentry	0.0	0.0
Ray	0.816	454.461
Jasper	4.233	1810.404
Callaway	0.0	1.0
Bollinger	0.0	0.0
Adair	0.0	0.0
Jackson	0.005	237.831
