Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
St Martin	22.0	1.0	2.0	19.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Mayotte	116.0	1.0	10.0	105.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Reunion	308.0	0.0	40.0	268.0	N/A	N/A	N/A	N/A	1540.0	616.0	385.0	N/A	N/A	N/A
New Caledonia	18.0	0.0	1.0	17.0	N/A	N/A	N/A	N/A	90.0	36.0	22.5	N/A	N/A	N/A
French Polynesia	37.0	0.0	0.0	37.0	N/A	N/A	N/A	N/A	185.0	74.0	46.25	N/A	N/A	N/A
France	59105.0	5387.0	12428.0	41290.0	N/A	N/A	N/A	N/A	1795666.66667	828769.230769	538700.0	N/A	N/A	N/A
French Guiana	51.0	0.0	15.0	36.0	N/A	N/A	N/A	N/A	255.0	102.0	63.75	N/A	N/A	N/A
Martinique	138.0	3.0	27.0	108.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Saint Barthelemy	6.0	0.0	1.0	5.0	N/A	N/A	N/A	N/A	30.0	12.0	7.5	N/A	N/A	N/A
Guadeloupe	128.0	6.0	24.0	98.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
