Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	32.664	129.664	0.303	20397.327	20397.327	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	55316.885	210591.885	0.303	20383.476	40648.476	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.9	57.9	0.303	20383.476	20383.476	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.303	20383.476	20383.476	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.303	20383.476	20383.476	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.003	198.451	469.451	0.002	7.083	11.083	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.002	7.083	7.083	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	10.518	418.518	0.002	7.083	7.083	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.129	481.485	518.485	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	13.007	161.007	0.0	0.168	8.168	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	15.093	178.093	0.007	20.308	32.308	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
