Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.643	22.944	119.944	401.633	14327.52	14327.52	N/A	N/A	N/A	N/A	N/A	N/A
France	940.944	43495.737	198770.737	401.361	14317.789	34582.789	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.9	57.9	401.361	14317.789	14317.789	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	401.361	14317.789	14317.789	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	401.361	14317.789	14317.789	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.908	139.395	410.395	0.16	4.227	8.227	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.16	4.227	4.227	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	10.518	418.518	0.16	4.227	4.227	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	11.215	104.58	141.58	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.249	9.409	157.409	0.004	0.108	8.108	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.297	10.599	173.599	0.458	12.116	24.116	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
