Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.007	32.651	129.651	4.305	20389.312	20389.312	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	55316.885	210591.885	4.302	20375.467	40640.467	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.9	57.9	4.302	20375.467	20375.467	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	4.302	20375.467	20375.467	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	4.302	20375.467	20375.467	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.042	198.372	469.372	0.008	7.045	11.045	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.008	7.045	7.045	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	10.518	418.518	0.008	7.045	7.045	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.928	469.829	506.829	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.001	13.006	161.006	0.0	0.168	8.168	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.003	15.088	178.088	0.023	20.196	32.196	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
