Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.033	4.386	6e-07	7.859e-05
Douglas	0.027	3.439	5.5e-07	7.096e-05
Carson City	0.151	19.158	2.73e-06	0.00034573
Humboldt	0.137	18.991	8.19e-06	0.00113139
Unassigned	0.0	0.0	N/A	N/A
Clark	9.213	1440.153	4.13e-06	0.00064533
Washoe	2.698	341.255	5.79e-06	0.00073272
Nye	0.062	8.025	1.37e-06	0.00017697
Elko	0.0	0.0	0.0	0.0
White Pine	0.142	17.961	1.499e-05	0.0018956
