Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.253	2.99	4.52e-06	5.358e-05
Douglas	0.22	2.573	4.53e-06	5.308e-05
Carson City	0.702	8.134	1.268e-05	0.00014678
Humboldt	0.73	8.837	4.35e-05	0.00052642
Unassigned	0.0	0.0	N/A	N/A
Clark	69.685	843.229	3.123e-05	0.00037785
Washoe	7.313	104.299	1.57e-05	0.00022394
Nye	0.308	3.602	6.78e-06	7.943e-05
Elko	0.201	2.409	3.84e-06	4.593e-05
White Pine	0.0	0.0	0.0	0.0
