Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.018	8.195	3.3e-07	0.00014685
Douglas	0.015	6.541	3.2e-07	0.00013496
Carson City	0.0	4.438	0.0	8.008e-05
Humboldt	0.037	19.138	2.23e-06	0.00114012
Unassigned	0.18	71.871	N/A	N/A
Clark	4.947	2093.963	2.22e-06	0.0009383
Washoe	1.024	408.555	2.2e-06	0.00087723
Nye	0.022	9.403	4.9e-07	0.00020735
Elko	0.016	7.815	3.1e-07	0.00014896
White Pine	0.0	0.0	0.0	0.0
