Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.051	4.104	9.1e-07	7.354e-05
Douglas	0.041	3.215	8.5e-07	6.633e-05
Carson City	0.236	17.885	4.25e-06	0.00032275
Humboldt	0.213	17.807	1.268e-05	0.00106081
Unassigned	0.0	0.0	N/A	N/A
Clark	14.767	1360.264	6.62e-06	0.00060953
Washoe	4.198	318.575	9.01e-06	0.00068403
Nye	0.096	7.501	2.11e-06	0.00016542
Elko	0.0	0.0	0.0	0.0
White Pine	0.221	16.767	2.332e-05	0.00176962
