Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.321	2.886	5.75e-06	5.171e-05
Douglas	0.254	2.265	5.25e-06	4.674e-05
Carson City	0.278	3.416	5.01e-06	6.165e-05
Humboldt	0.758	6.955	4.513e-05	0.00041435
Unassigned	2.768	24.471	N/A	N/A
Clark	81.401	725.241	3.648e-05	0.00032498
Washoe	15.732	139.106	3.378e-05	0.00029868
Nye	0.366	3.257	8.06e-06	7.182e-05
Elko	0.308	2.797	5.86e-06	5.331e-05
White Pine	0.0	0.0	0.0	0.0
