Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.286	2.199	5.13e-06	3.94e-05
Douglas	0.247	1.885	5.1e-06	3.89e-05
Carson City	0.783	5.943	1.412e-05	0.00010724
Humboldt	0.835	6.542	4.975e-05	0.00038973
Unassigned	0.0	0.0	N/A	N/A
Clark	79.684	624.279	3.571e-05	0.00027974
Washoe	9.336	80.336	2.005e-05	0.00017249
Nye	0.346	2.64	7.63e-06	5.821e-05
Elko	0.229	1.778	4.37e-06	3.389e-05
White Pine	0.0	0.0	0.0	0.0
