Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.044	7.871	7.9e-07	0.00014104
Douglas	0.036	6.275	7.4e-07	0.00012946
Carson City	0.0	4.438	0.0	8.008e-05
Humboldt	0.099	18.431	5.9e-06	0.00109799
Unassigned	0.405	68.86	N/A	N/A
Clark	11.489	2008.705	5.15e-06	0.0009001
Washoe	2.302	391.439	4.94e-06	0.00084048
Nye	0.052	9.02	1.14e-06	0.00019891
Elko	0.041	7.516	7.8e-07	0.00014326
White Pine	0.0	0.0	0.0	0.0
