Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.282	3.77	5.05e-06	6.755e-05
Douglas	0.224	2.969	4.63e-06	6.125e-05
Carson City	0.169	4.033	3.06e-06	7.278e-05
Humboldt	0.66	9.032	3.933e-05	0.00053805
Unassigned	2.461	32.168	N/A	N/A
Clark	71.856	950.354	3.22e-05	0.00042585
Washoe	13.991	182.857	3.004e-05	0.00039262
Nye	0.323	4.267	7.12e-06	9.411e-05
Elko	0.269	3.642	5.13e-06	6.943e-05
White Pine	0.0	0.0	0.0	0.0
