Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.144	6.401	2.58e-06	0.00011469
Douglas	0.116	5.078	2.4e-06	0.00010477
Carson City	0.002	4.438	4e-08	8.008e-05
Humboldt	0.328	15.121	1.954e-05	0.00090081
Unassigned	1.289	55.452	N/A	N/A
Clark	37.17	1625.565	1.666e-05	0.00072842
Washoe	7.325	315.215	1.573e-05	0.00067681
Nye	0.167	7.299	3.68e-06	0.00016097
Elko	0.136	6.139	2.59e-06	0.00011703
White Pine	0.0	0.0	0.0	0.0
