Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Elko County	0.0	0.0	N/A	N/A
Lyon	1.408	6.306	2.523e-05	0.00011299
Douglas	0.0	0.0	0.0	0.0
Carson City	1.103	4.686	1.99e-05	8.456e-05
Humboldt	1.078	8.17	6.422e-05	0.00048672
Unassigned	-0.906	-4.071	N/A	N/A
Clark	125.359	846.017	5.617e-05	0.0003791
Washoe	21.849	122.397	4.691e-05	0.0002628
Nye	1.303	5.656	2.873e-05	0.00012473
Elko	0.276	2.092	5.26e-06	3.988e-05
White Pine	0.0	0.0	0.0	0.0
