Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.092	3.488	1.65e-06	6.25e-05
Douglas	0.073	2.722	1.5e-06	5.616e-05
Carson City	0.41	15.086	7.4e-06	0.00027225
Humboldt	0.391	15.246	2.328e-05	0.00090828
Unassigned	0.0	0.0	N/A	N/A
Clark	26.123	1184.086	1.171e-05	0.00053059
Washoe	7.305	268.726	1.568e-05	0.00057699
Nye	0.17	6.351	3.75e-06	0.00014006
Elko	0.0	0.0	0.0	0.0
White Pine	0.384	14.144	4.058e-05	0.00149272
