Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.083	7.265	1.49e-06	0.00013019
Douglas	0.068	5.783	1.4e-06	0.00011932
Carson City	0.0	4.438	0.0	8.008e-05
Humboldt	0.191	17.06	1.136e-05	0.00101634
Unassigned	0.765	63.362	N/A	N/A
Clark	21.72	1851.305	9.73e-06	0.00082957
Washoe	4.349	360.185	9.34e-06	0.00077337
Nye	0.098	8.313	2.15e-06	0.00018332
Elko	0.078	6.947	1.49e-06	0.00013242
White Pine	0.0	0.0	0.0	0.0
