Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Elko County	0.0	0.0	N/A	N/A
Lyon	3.379	21.133	6.055e-05	0.00037867
Douglas	0.0	0.0	0.0	0.0
Carson City	2.965	16.991	5.351e-05	0.00030662
Humboldt	0.879	13.979	5.237e-05	0.00083278
Unassigned	-2.069	-13.325	N/A	N/A
Clark	112.606	1560.201	5.046e-05	0.00069913
Washoe	24.975	269.098	5.362e-05	0.00057779
Nye	3.446	20.104	7.599e-05	0.00044335
Elko	0.229	3.593	4.37e-06	6.849e-05
White Pine	0.0	0.0	0.0	0.0
