Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.126	2.854	2.27e-06	5.114e-05
Douglas	0.1	2.221	2.06e-06	4.582e-05
Carson City	0.559	12.269	1.009e-05	0.00022141
Humboldt	0.541	12.543	3.226e-05	0.00074721
Unassigned	0.0	0.0	N/A	N/A
Clark	39.981	995.49	1.792e-05	0.00044608
Washoe	9.961	218.542	2.139e-05	0.00046924
Nye	0.233	5.181	5.14e-06	0.00011426
Elko	0.0	0.0	0.0	0.0
White Pine	0.524	11.502	5.533e-05	0.00121396
