Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.039	7.951	6.9e-07	0.00014247
Douglas	0.031	6.339	6.5e-07	0.0001308
Carson City	0.0	4.438	0.0	8.008e-05
Humboldt	0.087	18.611	5.2e-06	0.00110874
Unassigned	0.351	69.589	N/A	N/A
Clark	10.022	2029.444	4.49e-06	0.00090939
Washoe	1.998	395.579	4.29e-06	0.00084937
Nye	0.045	9.113	9.9e-07	0.00020096
Elko	0.036	7.59	6.9e-07	0.00014469
White Pine	0.0	0.0	0.0	0.0
