Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.295	3.488	5.28e-06	6.251e-05
Douglas	0.234	2.744	4.84e-06	5.662e-05
Carson City	0.206	3.864	3.71e-06	6.972e-05
Humboldt	0.692	8.371	4.121e-05	0.00049872
Unassigned	2.566	29.706	N/A	N/A
Clark	75.038	878.498	3.362e-05	0.00039365
Washoe	14.584	168.866	3.131e-05	0.00036258
Nye	0.337	3.945	7.43e-06	8.699e-05
Elko	0.282	3.373	5.37e-06	6.43e-05
White Pine	0.0	0.0	0.0	0.0
