Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.231	3.462	4.13e-06	6.204e-05
Douglas	0.201	2.984	4.15e-06	6.157e-05
Carson City	0.645	9.453	1.165e-05	0.00017059
Humboldt	0.664	10.198	3.956e-05	0.00060751
Unassigned	0.0	0.0	N/A	N/A
Clark	63.372	973.108	2.84e-05	0.00043605
Washoe	5.978	116.913	1.284e-05	0.00025103
Nye	0.282	4.178	6.21e-06	9.214e-05
Elko	0.183	2.785	3.5e-06	5.309e-05
White Pine	0.0	0.0	0.0	0.0
