Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.147	2.455	2.63e-06	4.399e-05
Douglas	0.115	1.906	2.38e-06	3.932e-05
Carson City	0.644	10.508	1.162e-05	0.00018963
Humboldt	0.632	10.83	3.765e-05	0.00064516
Unassigned	0.0	0.0	N/A	N/A
Clark	47.773	867.827	2.141e-05	0.00038887
Washoe	11.469	187.173	2.462e-05	0.00040189
Nye	0.269	4.447	5.93e-06	9.807e-05
Elko	0.0	0.0	0.0	0.0
White Pine	0.604	9.851	6.371e-05	0.0010397
