Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.269	4.039	4.82e-06	7.237e-05
Douglas	0.215	3.183	4.43e-06	6.568e-05
Carson City	0.132	4.165	2.39e-06	7.517e-05
Humboldt	0.629	9.661	3.748e-05	0.00057553
Unassigned	2.357	34.524	N/A	N/A
Clark	68.705	1019.06	3.079e-05	0.00045664
Washoe	13.397	196.254	2.877e-05	0.00042139
Nye	0.309	4.576	6.8e-06	0.00010091
Elko	0.257	3.899	4.89e-06	7.432e-05
White Pine	0.0	0.0	0.0	0.0
