Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.008	4.701	1.5e-07	8.423e-05
Douglas	0.007	3.694	1.4e-07	7.622e-05
Carson City	0.042	20.623	7.5e-07	0.00037216
Humboldt	0.031	20.268	1.85e-06	0.00120741
Unassigned	0.0	0.0	N/A	N/A
Clark	0.304	1505.365	1.4e-07	0.00067455
Washoe	0.741	367.341	1.59e-06	0.00078873
Nye	0.016	8.62	3.6e-07	0.00019008
Elko	0.0	0.0	0.0	0.0
White Pine	0.039	19.334	4.12e-06	0.0020405
