Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Elko County	0.0	0.0	N/A	N/A
Lyon	1.945	9.911	3.485e-05	0.00017759
Douglas	0.0	0.0	0.0	0.0
Carson City	1.539	7.528	2.777e-05	0.00013585
Humboldt	1.021	10.242	6.082e-05	0.00061015
Unassigned	-1.233	-6.365	N/A	N/A
Clark	122.592	1092.816	5.493e-05	0.00048969
Washoe	24.06	169.551	5.166e-05	0.00036405
Nye	1.819	9.014	4.011e-05	0.00019878
Elko	0.263	2.624	5.01e-06	5.002e-05
White Pine	0.0	0.0	0.0	0.0
