Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Elko County	0.0	0.0	N/A	N/A
Lyon	2.872	261.991	5.146e-05	0.00469451
Douglas	0.0	0.0	0.0	0.0
Carson City	5.415	382.376	9.772e-05	0.00690035
Humboldt	0.064	28.16	3.81e-06	0.00167759
Unassigned	-1.484	-144.176	N/A	N/A
Clark	12.654	3772.471	5.67e-06	0.00169044
Washoe	3.756	833.971	8.06e-06	0.00179066
Nye	5.137	387.18	0.00011328	0.00853835
Elko	0.018	7.34	3.4e-07	0.00013992
White Pine	0.0	0.0	0.0	0.0
