Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.183	1.649	3.28e-06	2.955e-05
Douglas	0.143	1.274	2.95e-06	2.629e-05
Carson City	0.791	6.992	1.427e-05	0.00012617
Humboldt	0.8	7.342	4.764e-05	0.00043737
Unassigned	0.0	0.0	N/A	N/A
Clark	62.537	600.685	2.802e-05	0.00026917
Washoe	14.085	124.54	3.024e-05	0.0002674
Nye	0.334	2.973	7.36e-06	6.557e-05
Elko	0.0	0.0	0.0	0.0
White Pine	0.741	6.555	7.824e-05	0.00069179
