Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Elko County	0.0	0.0	N/A	N/A
Lyon	7.808	117.647	0.00013991	0.00210807
Douglas	0.0	0.0	0.0	0.0
Carson City	11.845	133.316	0.00021375	0.00240582
Humboldt	0.411	23.142	2.448e-05	0.00137865
Unassigned	-4.206	-68.13	N/A	N/A
Clark	65.725	2889.506	2.945e-05	0.00129479
Washoe	17.163	587.677	3.685e-05	0.00126183
Nye	11.997	144.98	0.00026457	0.00319719
Elko	0.109	5.998	2.08e-06	0.00011433
White Pine	0.0	0.0	0.0	0.0
