Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Elko County	0.0	0.0	N/A	N/A
Lyon	3.551	249.525	6.363e-05	0.00447113
Douglas	0.0	0.0	0.0	0.0
Carson City	6.612	358.964	0.00011932	0.00647786
Humboldt	0.09	27.864	5.36e-06	0.00165995
Unassigned	-1.838	-137.728	N/A	N/A
Clark	16.747	3715.89	7.5e-06	0.00166509
Washoe	4.766	817.59	1.023e-05	0.00175548
Nye	6.301	364.932	0.00013895	0.00804772
Elko	0.024	7.259	4.6e-07	0.00013837
White Pine	0.0	0.0	0.0	0.0
