Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.377	1.161	6.76e-06	2.08e-05
Douglas	0.295	0.908	6.08e-06	1.873e-05
Carson City	0.491	1.637	8.86e-06	2.954e-05
Humboldt	0.919	2.834	5.473e-05	0.00016885
Unassigned	3.175	9.793	N/A	N/A
Clark	94.304	290.621	4.226e-05	0.00013023
Washoe	18.048	55.666	3.875e-05	0.00011952
Nye	0.423	1.305	9.34e-06	2.878e-05
Elko	0.368	1.132	7.01e-06	2.157e-05
White Pine	0.0	0.0	0.0	0.0
