Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.14	2.595	2.51e-06	4.649e-05
Douglas	0.11	2.016	2.27e-06	4.159e-05
Carson City	0.615	11.123	1.11e-05	0.00020072
Humboldt	0.601	11.43	3.579e-05	0.00068095
Unassigned	0.0	0.0	N/A	N/A
Clark	45.135	912.962	2.022e-05	0.0004091
Washoe	10.954	198.126	2.352e-05	0.00042541
Nye	0.257	4.704	5.66e-06	0.00010373
Elko	0.0	0.0	0.0	0.0
White Pine	0.577	10.428	6.085e-05	0.00110055
