Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.103	6.997	1.85e-06	0.00012538
Douglas	0.085	5.564	1.75e-06	0.00011479
Carson City	0.0	4.438	0.0	8.008e-05
Humboldt	0.229	16.454	1.364e-05	0.0009802
Unassigned	0.955	60.883	N/A	N/A
Clark	27.11	1781.113	1.215e-05	0.00079812
Washoe	5.427	346.092	1.165e-05	0.00074311
Nye	0.122	7.998	2.68e-06	0.00017637
Elko	0.096	6.696	1.82e-06	0.00012764
White Pine	0.0	0.0	0.0	0.0
