Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.346	2.232	6.2e-06	3.999e-05
Douglas	0.272	1.748	5.62e-06	3.606e-05
Carson City	0.353	2.825	6.36e-06	5.097e-05
Humboldt	0.825	5.407	4.913e-05	0.00032209
Unassigned	2.942	18.845	N/A	N/A
Clark	87.141	559.463	3.905e-05	0.0002507
Washoe	16.722	107.126	3.59e-05	0.00023002
Nye	0.391	2.512	8.63e-06	5.54e-05
Elko	0.334	2.169	6.36e-06	4.134e-05
White Pine	0.0	0.0	0.0	0.0
