Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.013	8.239	2.3e-07	0.00014763
Douglas	0.011	6.578	2.3e-07	0.00013573
Carson City	0.0	4.438	0.0	8.008e-05
Humboldt	0.026	19.227	1.53e-06	0.00114539
Unassigned	0.13	72.31	N/A	N/A
Clark	3.551	2105.929	1.59e-06	0.00094367
Washoe	0.741	411.046	1.59e-06	0.00088257
Nye	0.016	9.456	3.5e-07	0.00020854
Elko	0.011	7.854	2.2e-07	0.00014971
White Pine	0.0	0.0	0.0	0.0
