Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.257	4.296	4.6e-06	7.698e-05
Douglas	0.205	3.388	4.23e-06	6.991e-05
Carson City	0.094	4.259	1.7e-06	7.686e-05
Humboldt	0.599	10.26	3.567e-05	0.0006112
Unassigned	2.253	36.778	N/A	N/A
Clark	65.621	1084.681	2.94e-05	0.00048605
Washoe	12.81	209.064	2.75e-05	0.00044889
Nye	0.295	4.871	6.5e-06	0.00010741
Elko	0.245	4.144	4.66e-06	7.899e-05
White Pine	0.0	0.0	0.0	0.0
