Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.387	0.784	6.93e-06	1.404e-05
Douglas	0.302	0.613	6.24e-06	1.265e-05
Carson City	0.545	1.146	9.84e-06	2.068e-05
Humboldt	0.946	1.916	5.633e-05	0.00011412
Unassigned	3.264	6.618	N/A	N/A
Clark	96.802	196.317	4.338e-05	8.797e-05
Washoe	18.554	37.617	3.984e-05	8.077e-05
Nye	0.435	0.882	9.59e-06	1.944e-05
Elko	0.377	0.764	7.19e-06	1.456e-05
White Pine	0.0	0.0	0.0	0.0
