Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.032	8.053	5.7e-07	0.0001443
Douglas	0.026	6.422	5.3e-07	0.00013251
Carson City	0.0	4.438	0.0	8.008e-05
Humboldt	0.07	18.838	4.15e-06	0.00112225
Unassigned	0.29	70.516	N/A	N/A
Clark	8.283	2055.969	3.71e-06	0.00092128
Washoe	1.648	400.849	3.54e-06	0.00086068
Nye	0.037	9.232	8.2e-07	0.00020359
Elko	0.029	7.685	5.6e-07	0.0001465
White Pine	0.0	0.0	0.0	0.0
