Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.138	5.232	2.47e-06	9.375e-05
Douglas	0.121	4.537	2.51e-06	9.36e-05
Carson City	0.393	14.458	7.09e-06	0.00026091
Humboldt	0.391	15.246	2.328e-05	0.00090828
Unassigned	0.0	0.0	N/A	N/A
Clark	37.292	1454.896	1.671e-05	0.00065194
Washoe	1.144	148.837	2.46e-06	0.00031957
Nye	0.17	6.351	3.75e-06	0.00014006
Elko	0.109	4.186	2.07e-06	7.979e-05
White Pine	0.0	0.0	0.0	0.0
