Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.009	8.269	1.5e-07	0.00014817
Douglas	0.008	6.605	1.6e-07	0.00013627
Carson City	0.0	4.438	0.0	8.008e-05
Humboldt	0.014	19.28	8.4e-07	0.0011486
Unassigned	0.092	72.622	N/A	N/A
Clark	2.435	2114.323	1.09e-06	0.00094743
Washoe	0.521	412.819	1.12e-06	0.00088638
Nye	0.011	9.494	2.4e-07	0.00020937
Elko	0.007	7.879	1.3e-07	0.00015019
White Pine	0.0	0.0	0.0	0.0
