Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.171	4.632	3.06e-06	8.301e-05
Douglas	0.15	4.009	3.1e-06	8.272e-05
Carson City	0.485	12.753	8.75e-06	0.00023014
Humboldt	0.487	13.543	2.901e-05	0.00080681
Unassigned	0.0	0.0	N/A	N/A
Clark	46.47	1292.363	2.082e-05	0.00057911
Washoe	2.943	141.517	6.32e-06	0.00030386
Nye	0.21	5.613	4.64e-06	0.00012378
Elko	0.135	3.712	2.58e-06	7.076e-05
White Pine	0.0	0.0	0.0	0.0
