Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Elko County	0.0	0.0	N/A	N/A
Lyon	4.975	220.536	8.914e-05	0.00395169
Douglas	0.0	0.0	0.0	0.0
Carson City	8.908	305.81	0.00016075	0.00551864
Humboldt	0.145	27.085	8.64e-06	0.00161355
Unassigned	-2.596	-122.666	N/A	N/A
Clark	25.689	3575.198	1.151e-05	0.00160204
Washoe	7.705	775.765	1.654e-05	0.00166568
Nye	8.594	314.071	0.00018952	0.0069261
Elko	0.039	7.051	7.4e-07	0.00013441
White Pine	0.0	0.0	0.0	0.0
