Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.204	1.078	3.66e-06	1.931e-05
Douglas	0.158	0.83	3.25e-06	1.712e-05
Carson City	0.862	4.544	1.556e-05	8.2e-05
Humboldt	0.906	4.837	5.396e-05	0.00028813
Unassigned	0.0	0.0	N/A	N/A
Clark	72.997	402.839	3.271e-05	0.00018051
Washoe	15.36	80.938	3.298e-05	0.00017379
Nye	0.368	1.936	8.11e-06	4.27e-05
Elko	0.0	0.0	0.0	0.0
White Pine	0.808	4.26	8.532e-05	0.00044959
