Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.233	4.773	4.17e-06	8.553e-05
Douglas	0.186	3.77	3.85e-06	7.779e-05
Carson City	0.037	4.357	6.7e-07	7.863e-05
Humboldt	0.541	11.37	3.221e-05	0.00067732
Unassigned	2.054	40.984	N/A	N/A
Clark	59.677	1206.987	2.674e-05	0.00054085
Washoe	11.677	232.976	2.507e-05	0.00050023
Nye	0.268	5.42	5.91e-06	0.00011952
Elko	0.221	4.598	4.22e-06	8.764e-05
White Pine	0.0	0.0	0.0	0.0
