Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.096	7.093	1.71e-06	0.0001271
Douglas	0.079	5.642	1.62e-06	0.00011641
Carson City	0.0	4.438	0.0	8.008e-05
Humboldt	0.214	16.668	1.277e-05	0.00099297
Unassigned	0.889	61.772	N/A	N/A
Clark	25.147	1806.26	1.127e-05	0.00080938
Washoe	5.055	351.147	1.085e-05	0.00075396
Nye	0.113	8.111	2.49e-06	0.00017886
Elko	0.089	6.785	1.7e-06	0.00012934
White Pine	0.0	0.0	0.0	0.0
