Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.368	1.528	6.59e-06	2.739e-05
Douglas	0.287	1.195	5.93e-06	2.466e-05
Carson City	0.441	2.078	7.95e-06	3.749e-05
Humboldt	0.89	3.724	5.299e-05	0.00022184
Unassigned	3.093	12.886	N/A	N/A
Clark	92.015	382.636	4.123e-05	0.00017146
Washoe	17.583	73.249	3.775e-05	0.00015728
Nye	0.413	1.718	9.11e-06	3.789e-05
Elko	0.357	1.489	6.81e-06	2.838e-05
White Pine	0.0	0.0	0.0	0.0
