Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.18	4.461	3.23e-06	7.994e-05
Douglas	0.158	3.859	3.26e-06	7.962e-05
Carson City	0.51	12.268	9.2e-06	0.00022139
Humboldt	0.514	13.056	3.06e-05	0.0007778
Unassigned	0.0	0.0	N/A	N/A
Clark	49.008	1245.893	2.196e-05	0.00055828
Washoe	3.379	138.574	7.26e-06	0.00029754
Nye	0.221	5.403	4.88e-06	0.00011914
Elko	0.142	3.577	2.72e-06	6.818e-05
White Pine	0.0	0.0	0.0	0.0
