Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.097	3.396	1.74e-06	6.085e-05
Douglas	0.077	2.649	1.59e-06	5.466e-05
Carson City	0.432	14.676	7.8e-06	0.00026485
Humboldt	0.414	14.856	2.464e-05	0.000885
Unassigned	0.0	0.0	N/A	N/A
Clark	27.916	1157.963	1.251e-05	0.00051888
Washoe	7.704	261.422	1.654e-05	0.00056131
Nye	0.179	6.181	3.96e-06	0.00013631
Elko	0.0	0.0	0.0	0.0
White Pine	0.405	13.759	4.279e-05	0.00145214
