Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Elko County	0.0	0.0	N/A	N/A
Lyon	6.033	193.472	0.0001081	0.00346674
Douglas	0.0	0.0	0.0	0.0
Carson City	10.22	258.562	0.00018443	0.004666
Humboldt	0.201	26.25	1.197e-05	0.0015638
Unassigned	-3.188	-108.489	N/A	N/A
Clark	36.458	3425.638	1.634e-05	0.00153503
Washoe	10.126	732.58	2.174e-05	0.00157295
Nye	9.956	268.185	0.00021956	0.00591419
Elko	0.053	6.828	1.01e-06	0.00013016
White Pine	0.0	0.0	0.0	0.0
