Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Elko County	0.0	0.0	N/A	N/A
Lyon	6.702	168.329	0.00012009	0.00301622
Douglas	0.0	0.0	0.0	0.0
Carson City	11.352	215.956	0.00020486	0.00389714
Humboldt	0.254	25.375	1.513e-05	0.00151168
Unassigned	-3.563	-95.143	N/A	N/A
Clark	45.686	3266.299	2.047e-05	0.00146363
Washoe	12.462	688.679	2.676e-05	0.00147869
Nye	11.084	226.707	0.00024443	0.00499949
Elko	0.068	6.595	1.3e-06	0.00012571
White Pine	0.0	0.0	0.0	0.0
