Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.009	4.692	1.7e-07	8.408e-05
Douglas	0.008	3.687	1.6e-07	7.607e-05
Carson City	0.046	20.581	8.4e-07	0.00037141
Humboldt	0.035	20.236	2.1e-06	0.00120556
Unassigned	0.0	0.0	N/A	N/A
Clark	0.483	1505.061	2.2e-07	0.00067442
Washoe	0.826	366.6	1.77e-06	0.00078714
Nye	0.018	8.603	4e-07	0.00018972
Elko	0.0	0.0	0.0	0.0
White Pine	0.043	19.295	4.59e-06	0.00203639
