Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.152	6.257	2.73e-06	0.00011211
Douglas	0.123	4.962	2.53e-06	0.00010237
Carson City	0.003	4.435	6e-08	8.004e-05
Humboldt	0.349	14.793	2.079e-05	0.00088127
Unassigned	1.361	54.163	N/A	N/A
Clark	39.287	1588.395	1.76e-05	0.00071176
Washoe	7.734	307.891	1.661e-05	0.00066109
Nye	0.176	7.132	3.89e-06	0.00015729
Elko	0.144	6.004	2.74e-06	0.00011444
White Pine	0.0	0.0	0.0	0.0
