Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.2	4.091	3.58e-06	7.331e-05
Douglas	0.175	3.535	3.61e-06	7.293e-05
Carson City	0.562	11.222	1.015e-05	0.00020251
Humboldt	0.571	12.001	3.4e-05	0.00071495
Unassigned	0.0	0.0	N/A	N/A
Clark	54.462	1145.216	2.44e-05	0.00051317
Washoe	4.292	131.373	9.21e-06	0.00028208
Nye	0.245	4.949	5.4e-06	0.00010913
Elko	0.158	3.284	3.01e-06	6.26e-05
White Pine	0.0	0.0	0.0	0.0
