Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Elko County	0.0	0.0	N/A	N/A
Lyon	7.079	154.737	0.00012685	0.00277267
Douglas	0.0	0.0	0.0	0.0
Carson City	11.752	193.029	0.00021208	0.0034834
Humboldt	0.295	24.848	1.757e-05	0.00148028
Unassigned	-3.76	-87.923	N/A	N/A
Clark	50.827	3172.418	2.278e-05	0.00142156
Washoe	13.742	663.123	2.951e-05	0.00142382
Nye	11.575	204.271	0.00025526	0.00450472
Elko	0.079	6.453	1.51e-06	0.00012301
White Pine	0.0	0.0	0.0	0.0
