Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.315	1.31	5.65e-06	2.348e-05
Douglas	0.269	1.121	5.56e-06	2.312e-05
Carson City	0.847	3.528	1.528e-05	6.367e-05
Humboldt	0.939	3.931	5.594e-05	0.00023417
Unassigned	0.0	0.0	N/A	N/A
Clark	89.602	375.091	4.015e-05	0.00016808
Washoe	11.362	50.308	2.44e-05	0.00010802
Nye	0.377	1.569	8.32e-06	3.46e-05
Elko	0.255	1.063	4.86e-06	2.027e-05
White Pine	0.0	0.0	0.0	0.0
