Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.12	2.974	2.15e-06	5.329e-05
Douglas	0.095	2.315	1.96e-06	4.777e-05
Carson City	0.532	12.801	9.6e-06	0.00023101
Humboldt	0.514	13.056	3.06e-05	0.0007778
Unassigned	0.0	0.0	N/A	N/A
Clark	37.413	1032.903	1.676e-05	0.00046284
Washoe	9.481	228.023	2.036e-05	0.0004896
Nye	0.221	5.403	4.88e-06	0.00011914
Elko	0.0	0.0	0.0	0.0
White Pine	0.499	12.001	5.266e-05	0.00126662
