Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.02	8.177	3.6e-07	0.00014652
Douglas	0.017	6.526	3.5e-07	0.00013464
Carson City	0.0	4.438	0.0	8.008e-05
Humboldt	0.042	19.101	2.5e-06	0.00113789
Unassigned	0.198	71.691	N/A	N/A
Clark	5.492	2089.016	2.46e-06	0.00093609
Washoe	1.128	407.531	2.42e-06	0.00087503
Nye	0.025	9.38	5.4e-07	0.00020686
Elko	0.018	7.798	3.5e-07	0.00014865
White Pine	0.0	0.0	0.0	0.0
