Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Elko County	0.0	0.0	N/A	N/A
Lyon	1.877	278.054	3.363e-05	0.00498233
Douglas	0.0	0.0	0.0	0.0
Carson City	3.708	413.165	6.691e-05	0.00745597
Humboldt	0.029	28.458	1.73e-06	0.00169534
Unassigned	-0.95	-152.407	N/A	N/A
Clark	7.895	3840.928	3.54e-06	0.00172112
Washoe	2.351	854.476	5.05e-06	0.00183468
Nye	3.495	416.327	7.707e-05	0.00918112
Elko	0.008	7.422	1.5e-07	0.00014148
White Pine	0.0	0.0	0.0	0.0
