Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.078	7.344	1.4e-06	0.00013159
Douglas	0.063	5.846	1.31e-06	0.00012063
Carson City	0.0	4.438	0.0	8.008e-05
Humboldt	0.18	17.241	1.075e-05	0.00102709
Unassigned	0.712	64.075	N/A	N/A
Clark	20.325	1871.63	9.11e-06	0.00083868
Washoe	4.05	364.234	8.7e-06	0.00078206
Nye	0.091	8.404	2.01e-06	0.00018534
Elko	0.074	7.021	1.41e-06	0.00013384
White Pine	0.0	0.0	0.0	0.0
