Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.189	5.594	3.39e-06	0.00010023
Douglas	0.152	4.429	3.14e-06	9.137e-05
Carson City	0.009	4.416	1.5e-07	7.968e-05
Humboldt	0.437	13.268	2.605e-05	0.0007904
Unassigned	1.682	48.257	N/A	N/A
Clark	48.657	1417.716	2.18e-05	0.00063528
Washoe	9.562	274.321	2.053e-05	0.00058901
Nye	0.218	6.366	4.82e-06	0.00014039
Elko	0.179	5.376	3.42e-06	0.00010248
White Pine	0.0	0.0	0.0	0.0
