Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.015	8.226	2.6e-07	0.0001474
Douglas	0.012	6.567	2.6e-07	0.0001355
Carson City	0.0	4.438	0.0	8.008e-05
Humboldt	0.029	19.201	1.76e-06	0.00114386
Unassigned	0.146	72.179	N/A	N/A
Clark	3.975	2102.377	1.78e-06	0.00094207
Washoe	0.828	410.305	1.78e-06	0.00088098
Nye	0.018	9.44	3.9e-07	0.00020819
Elko	0.013	7.842	2.5e-07	0.00014949
White Pine	0.0	0.0	0.0	0.0
