Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Elko County	0.0	0.0	N/A	N/A
Lyon	7.881	109.839	0.00014122	0.00196816
Douglas	0.0	0.0	0.0	0.0
Carson City	11.577	121.471	0.00020892	0.00219206
Humboldt	0.435	22.731	2.591e-05	0.00135416
Unassigned	-4.261	-63.924	N/A	N/A
Clark	68.976	2823.781	3.091e-05	0.00126533
Washoe	17.861	570.514	3.835e-05	0.00122498
Nye	11.845	132.983	0.00026121	0.00293263
Elko	0.115	5.889	2.19e-06	0.00011226
White Pine	0.0	0.0	0.0	0.0
