Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.016	8.212	2.9e-07	0.00014714
Douglas	0.014	6.555	2.9e-07	0.00013524
Carson City	0.0	4.438	0.0	8.008e-05
Humboldt	0.033	19.171	1.99e-06	0.0011421
Unassigned	0.162	72.034	N/A	N/A
Clark	4.439	2098.402	1.99e-06	0.00094029
Washoe	0.922	409.477	1.98e-06	0.00087921
Nye	0.02	9.423	4.4e-07	0.00020779
Elko	0.015	7.829	2.8e-07	0.00014924
White Pine	0.0	0.0	0.0	0.0
