Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.021	4.564	3.7e-07	8.178e-05
Douglas	0.017	3.582	3.4e-07	7.392e-05
Carson City	0.094	19.976	1.69e-06	0.00036049
Humboldt	0.086	19.731	5.12e-06	0.00117546
Unassigned	0.0	0.0	N/A	N/A
Clark	4.564	1485.222	2.05e-06	0.00066553
Washoe	1.673	355.83	3.59e-06	0.00076402
Nye	0.039	8.359	8.5e-07	0.00018434
Elko	0.0	0.0	0.0	0.0
White Pine	0.088	18.728	9.29e-06	0.00197656
