Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.216	0.663	3.86e-06	1.189e-05
Douglas	0.166	0.511	3.42e-06	1.054e-05
Carson City	0.907	2.798	1.637e-05	5.049e-05
Humboldt	0.97	2.992	5.777e-05	0.00017823
Unassigned	0.0	0.0	N/A	N/A
Clark	80.495	253.141	3.607e-05	0.00011343
Washoe	16.159	49.837	3.469e-05	0.00010701
Nye	0.387	1.192	8.53e-06	2.628e-05
Elko	0.0	0.0	0.0	0.0
White Pine	0.85	2.623	8.976e-05	0.00027683
