Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.07	7.488	1.26e-06	0.00013418
Douglas	0.057	5.963	1.17e-06	0.00012303
Carson City	0.0	4.438	0.0	8.008e-05
Humboldt	0.16	17.571	9.55e-06	0.00104679
Unassigned	0.627	65.369	N/A	N/A
Clark	18.086	1908.842	8.1e-06	0.00085535
Washoe	3.566	371.59	7.66e-06	0.00079786
Nye	0.081	8.571	1.79e-06	0.00018902
Elko	0.066	7.158	1.26e-06	0.00013644
White Pine	0.0	0.0	0.0	0.0
