Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Elko County	0.0	0.0	N/A	N/A
Lyon	1.119	289.201	2.005e-05	0.00518207
Douglas	0.0	0.0	0.0	0.0
Carson City	2.146	435.436	3.873e-05	0.00785787
Humboldt	0.002	28.545	1.2e-07	0.00170052
Unassigned	-0.575	-158.116	N/A	N/A
Clark	3.483	3883.031	1.56e-06	0.00173998
Washoe	1.328	868.541	2.85e-06	0.00186488
Nye	2.019	437.122	4.452e-05	0.0096397
Elko	0.001	7.451	2e-08	0.00014203
White Pine	0.0	0.0	0.0	0.0
