Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.055	4.053	9.8e-07	7.263e-05
Douglas	0.044	3.174	9.1e-07	6.548e-05
Carson City	0.254	17.649	4.58e-06	0.0003185
Humboldt	0.226	17.594	1.347e-05	0.00104813
Unassigned	0.0	0.0	N/A	N/A
Clark	15.87	1345.497	7.11e-06	0.00060292
Washoe	4.525	314.378	9.72e-06	0.00067501
Nye	0.103	7.405	2.27e-06	0.00016331
Elko	0.0	0.0	0.0	0.0
White Pine	0.238	16.546	2.514e-05	0.0017463
