Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.133	2.728	2.38e-06	4.888e-05
Douglas	0.105	2.121	2.16e-06	4.376e-05
Carson City	0.587	11.71	1.059e-05	0.00021131
Humboldt	0.571	12.001	3.4e-05	0.00071495
Unassigned	0.0	0.0	N/A	N/A
Clark	42.547	955.509	1.907e-05	0.00042816
Washoe	10.454	208.581	2.245e-05	0.00044785
Nye	0.245	4.949	5.4e-06	0.00010913
Elko	0.0	0.0	0.0	0.0
White Pine	0.55	10.978	5.807e-05	0.00115862
