Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.162	4.795	2.91e-06	8.591e-05
Douglas	0.142	4.152	2.94e-06	8.566e-05
Carson City	0.461	13.213	8.31e-06	0.00023845
Humboldt	0.462	14.005	2.75e-05	0.00083431
Unassigned	0.0	0.0	N/A	N/A
Clark	44.051	1336.414	1.974e-05	0.00059885
Washoe	2.504	144.022	5.38e-06	0.00030923
Nye	0.199	5.812	4.4e-06	0.00012818
Elko	0.128	3.84	2.44e-06	7.32e-05
White Pine	0.0	0.0	0.0	0.0
