Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Elko County	0.0	0.0	N/A	N/A
Lyon	1.615	281.41	2.894e-05	0.00504247
Douglas	0.0	0.0	0.0	0.0
Carson City	3.284	419.944	5.926e-05	0.0075783
Humboldt	0.02	28.502	1.19e-06	0.00169796
Unassigned	-0.821	-154.109	N/A	N/A
Clark	6.665	3854.873	2.99e-06	0.00172737
Washoe	2.063	858.738	4.43e-06	0.00184383
Nye	3.073	422.684	6.777e-05	0.00932131
Elko	0.006	7.435	1.1e-07	0.00014173
White Pine	0.0	0.0	0.0	0.0
