Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Lincoln	0.0	0.0	0.0	0.0
Lyon	0.035	6.782	6.3e-07	0.00012153
Douglas	0.031	5.914	6.5e-07	0.00012202
Carson City	0.103	18.958	1.86e-06	0.00034211
Humboldt	0.098	19.553	5.86e-06	0.00116485
Unassigned	0.0	0.0	N/A	N/A
Clark	9.387	1865.863	4.21e-06	0.00083609
Washoe	0.0	151.01	0.0	0.00032424
Nye	0.044	8.279	9.7e-07	0.00018258
Elko	0.028	5.396	5.2e-07	0.00010286
White Pine	0.0	0.0	0.0	0.0
