Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Rapla	2	NA	NA	0.06	NA	NA	NA	NA	NA	NA	NA	2020-03-20
Rapla	2	NA	NA	0.06	NA	NA	NA	NA	NA	NA	NA	2020-03-21
Rapla	2	NA	NA	0.06	NA	NA	NA	NA	NA	NA	NA	2020-03-22
Rapla	2	NA	NA	0.06	NA	NA	NA	NA	NA	NA	NA	2020-03-23
Rapla	2	NA	NA	0.06	NA	NA	NA	NA	NA	NA	NA	2020-03-24
Rapla	2	NA	NA	0.06	NA	NA	NA	NA	NA	NA	NA	2020-03-25
Rapla	8	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	2020-03-27
Rapla	8	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	2020-03-28
Rapla	8	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	2020-03-29
Rapla	10	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	2020-03-30
Rapla	12	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	2020-03-31
Rapla	4.414	4.414	2020-04-06
Rapla	4.414	4.414	2020-04-06
Rapla	4.414	4.414	2020-04-06
Rapla	4.414	4.414	4.414	N/A	2020-04-06
Rapla	4.414	4.414	4.414	N/A	2020-04-06
Rapla	4.414	4.414	4.414	N/A	2020-04-06
Rapla	4.414	4.414	4.414	N/A	2020-04-06
Rapla	4.414	4.414	4.414	N/A	2020-04-06
Rapla	4.414	4.414	4.414	N/A	2020-04-06
Rapla	4.414	4.414	4.414	N/A	2020-04-06
Rapla	5.213	5.213	N/A	N/A	2020-04-07
Rapla	0.0	0.0	N/A	N/A	2020-04-08
Rapla	0.0	0.0	N/A	N/A	2020-04-09
Rapla	0.0	0.0	N/A	N/A	2020-04-10
Rapla	-0.094	-0.094	N/A	N/A	2020-04-11
Rapla	-0.093	-0.187	N/A	N/A	2020-04-12
Rapla	-0.567	-0.567	N/A	N/A	2020-04-13
Rapla	0.2	0.2	-0.367	0.38	0.38	-0.187	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-14
