Northern Mariana Islands	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-03-22
Northern Mariana Islands	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-03-23
Northern Mariana Islands	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-03-24
Northern Mariana Islands	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-03-25
Northern Mariana Islands	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-03-26
Northern Mariana Islands	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-03-27
Northern Mariana Islands	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-03-28
Northern Mariana Islands	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-03-29
Northern Mariana Islands	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-03-30
Northern Mariana Islands	2.0	0.0	0.0	0.0	N/A	N/A	10.0	4.0	2.5	N/A	N/A	N/A	2020-03-31
Northern Mariana Islands	6.0	1.0	0.0	0.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-04-01
Northern Mariana Islands	6.0	1.0	0.0	0.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-04-02
Northern Mariana Islands	6.0	1.0	0.0	0.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-04-03
Northern Mariana Islands	0	0	0	0	_2020-3-24
Northern Mariana Islands	0	0	0	0	_2020-3-25
Northern Mariana Islands	0	0	0	0	_2020-3-26
