Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Unassigned	176.0	0.0	0.0	0.0	N/A	N/A	880.0	352.0	220.0	N/A	N/A	N/A	2020-03-30
Unassigned	77.0	2.0	0.0	0.0	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A	2020-03-31
Unassigned	185.0	2.0	0.0	0.0	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A	2020-04-01
Unassigned	174.0	1.0	0.0	0.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-04-02
Unassigned	218.0	1.0	0.0	0.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-04-03
Unassigned	241.0	1.0	0.0	0.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-04-04
Unassigned	222.0	1.0	0.0	0.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-04-05
Unassigned	264.0	0.0	0.0	0.0	N/A	N/A	1320.0	528.0	330.0	N/A	N/A	N/A	2020-04-06
Unassigned	292.0	3.0	0.0	0.0	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A	2020-04-07
Unassigned	292.0	52.0	0.0	0.0	N/A	N/A	17333.3333333	8000.0	5200.0	N/A	N/A	N/A	2020-04-08
Unassigned	392.0	2.0	0.0	0.0	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A	2020-04-09
Unassigned	407.0	4.0	0.0	0.0	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A	2020-04-10
