Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Valga	1	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	2020-03-20
Valga	1	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	2020-03-21
Valga	1	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	2020-03-22
Valga	1	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	2020-03-23
Valga	1	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	2020-03-24
Valga	1	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	2020-03-25
Valga	3	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	2020-03-27
Valga	3	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	2020-03-28
Valga	3	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	2020-03-29
Valga	4	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	2020-03-30
Valga	5	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA	2020-03-31
Valga	2.207	2.207	2020-04-06
Valga	2.207	2.207	2020-04-06
Valga	2.207	2.207	2020-04-06
Valga	2.207	2.207	2.207	N/A	2020-04-06
Valga	2.207	2.207	2.207	N/A	2020-04-06
Valga	2.207	2.207	2.207	N/A	2020-04-06
Valga	2.207	2.207	2.207	N/A	2020-04-06
Valga	2.207	2.207	2.207	N/A	2020-04-06
Valga	2.207	2.207	2.207	N/A	2020-04-06
Valga	2.207	2.207	2.207	N/A	2020-04-06
Valga	2.606	2.606	N/A	N/A	2020-04-07
Valga	0.0	0.0	N/A	N/A	2020-04-08
Valga	0.0	0.0	N/A	N/A	2020-04-09
Valga	0.0	0.0	N/A	N/A	2020-04-10
Valga	-0.047	-0.047	N/A	N/A	2020-04-11
Valga	-0.046	-0.094	N/A	N/A	2020-04-12
Valga	-0.283	-0.283	N/A	N/A	2020-04-13
Valga	0.1	0.1	-0.183	0.189	0.189	-0.094	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-14
Valga	0.18	0.18	0.28	0.383	0.383	0.483	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-15
Valga	0.268	0.268	0.448	0.434	0.434	0.614	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-16
Valga	0.333	0.333	0.601	0.26	0.26	0.528	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-17
Valga	0.354	0.354	0.687	0.09	0.09	0.423	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-18
Valga	0.374	0.728	1.061	0.086	0.176	0.509	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-19
Valga	0.228	0.228	0.602	0.0	0.0	0.728	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-20
Valga	0.128	0.128	0.356	0.05	0.05	0.278	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-21
Valga	0.111	0.111	0.467	0.05	0.05	0.328	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-22
Valga	0.0	0.0	0.173	0.0	0.0	0.169	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-23
Valga	0.009	0.009	0.12	0.013	0.013	0.124	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-24
Valga	0.006	0.006	0.126	0.008	0.008	0.132	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-25
Valga	0.004	0.01	0.13	0.005	0.013	0.137	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-26
Valga	0.003	0.003	0.133	0.004	0.004	0.141	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-27
Valga	0.002	0.002	0.135	0.003	0.003	0.144	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-28
Valga	0.002	0.002	0.137	0.002	0.002	0.146	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-29
Valga	0.001	0.001	0.138	0.002	0.002	0.148	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-30
Valga	0.001	0.001	0.139	0.001	0.001	0.149	N/A	N/A	N/A	N/A	N/A	N/A	2020-05-01
Valga	0.001	0.002	0.14	0.001	0.002	0.15	N/A	N/A	N/A	N/A	N/A	N/A	2020-05-02
Valga	0.001	0.003	0.141	0.001	0.003	0.151	N/A	N/A	N/A	N/A	N/A	N/A	2020-05-03
Valga	0.0	0.0	0.141	0.0	0.0	0.151	N/A	N/A	N/A	N/A	N/A	N/A	2020-05-04
Valga	0.0	0.0	0.141	0.0	0.0	0.151	N/A	N/A	N/A	N/A	N/A	N/A	2020-05-05
Valga	0.0	0.0	0.141	0.0	0.0	0.151	N/A	N/A	N/A	N/A	N/A	N/A	2020-05-06
