Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Mordovia Republic	4424.0	34.0	3348.0	1042.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
North Ossetia - Alania Republic	4517.0	67.0	3990.0	460.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Kostroma Oblast	2166.0	26.0	1484.0	656.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Novgorod Oblast	3710.0	70.0	2355.0	1285.0	N/A	N/A	N/A	N/A	23333.3333333	10769.2307692	7000.0	N/A	N/A	N/A
Khanty-Mansi Autonomous Okrug	15990.0	128.0	11998.0	3864.0	N/A	N/A	N/A	N/A	42666.6666667	19692.3076923	12800.0	N/A	N/A	N/A
Nizhny Novgorod Oblast	23489.0	377.0	18567.0	4545.0	N/A	N/A	N/A	N/A	125666.666667	58000.0	37700.0	N/A	N/A	N/A
Chelyabinsk Oblast	10961.0	92.0	6318.0	4551.0	N/A	N/A	N/A	N/A	30666.6666667	14153.8461538	9200.0	N/A	N/A	N/A
Volgograd Oblast	8958.0	61.0	5314.0	3583.0	N/A	N/A	N/A	N/A	20333.3333333	9384.61538462	6100.0	N/A	N/A	N/A
Saint Petersburg	31140.0	2001.0	23199.0	5940.0	N/A	N/A	N/A	N/A	667000.0	307846.153846	200100.0	N/A	N/A	N/A
Rostov Oblast	12674.0	215.0	10139.0	2320.0	N/A	N/A	N/A	N/A	71666.6666667	33076.9230769	21500.0	N/A	N/A	N/A
Leningrad Oblast	5797.0	56.0	4495.0	1246.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Vladimir Oblast	5541.0	132.0	5137.0	272.0	N/A	N/A	N/A	N/A	44000.0	20307.6923077	13200.0	N/A	N/A	N/A
Arkhangelsk Oblast	8565.0	169.0	7083.0	1313.0	N/A	N/A	N/A	N/A	56333.3333333	26000.0	16900.0	N/A	N/A	N/A
Krasnoyarsk Krai	12859.0	318.0	11553.0	988.0	N/A	N/A	N/A	N/A	106000.0	48923.0769231	31800.0	N/A	N/A	N/A
Khakassia Republic	2802.0	31.0	2392.0	379.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
Pskov Oblast	3646.0	53.0	2487.0	1106.0	N/A	N/A	N/A	N/A	17666.6666667	8153.84615385	5300.0	N/A	N/A	N/A
Omsk Oblast	6524.0	64.0	4042.0	2418.0	N/A	N/A	N/A	N/A	21333.3333333	9846.15384615	6400.0	N/A	N/A	N/A
Kaluga Oblast	7155.0	56.0	5866.0	1233.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Belgorod Oblast	5871.0	46.0	5518.0	307.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Ivanovo Oblast	6377.0	90.0	4906.0	1381.0	N/A	N/A	N/A	N/A	30000.0	13846.1538462	9000.0	N/A	N/A	N/A
Tomsk Oblast	4040.0	33.0	2544.0	1463.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Zabaykalsky Krai	4059.0	47.0	3645.0	367.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Tver Oblast	4534.0	137.0	3810.0	587.0	N/A	N/A	N/A	N/A	45666.6666667	21076.9230769	13700.0	N/A	N/A	N/A
Kaliningrad Oblast	2835.0	45.0	2334.0	456.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Moscow	239986.0	4434.0	176437.0	59115.0	N/A	N/A	N/A	N/A	1478000.0	682153.846154	443400.0	N/A	N/A	N/A
Kursk Oblast	6162.0	49.0	4655.0	1458.0	N/A	N/A	N/A	N/A	16333.3333333	7538.46153846	4900.0	N/A	N/A	N/A
Kabardino-Balkarian Republic	5946.0	70.0	5478.0	398.0	N/A	N/A	N/A	N/A	23333.3333333	10769.2307692	7000.0	N/A	N/A	N/A
Astrakhan Oblast	4503.0	46.0	3553.0	904.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Sakhalin Oblast	2431.0	0.0	932.0	1499.0	N/A	N/A	N/A	N/A	12155.0	4862.0	3038.75	N/A	N/A	N/A
Kirov Oblast	4665.0	68.0	4432.0	165.0	N/A	N/A	N/A	N/A	22666.6666667	10461.5384615	6800.0	N/A	N/A	N/A
Altai Krai	8893.0	66.0	6950.0	1877.0	N/A	N/A	N/A	N/A	22000.0	10153.8461538	6600.0	N/A	N/A	N/A
Orenburg Oblast	6702.0	44.0	5117.0	1541.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Nenets Autonomous Okrug	268.0	0.0	82.0	186.0	N/A	N/A	N/A	N/A	1340.0	536.0	335.0	N/A	N/A	N/A
Kamchatka Krai	3314.0	42.0	2960.0	312.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Smolensk Oblast	5609.0	94.0	3895.0	1620.0	N/A	N/A	N/A	N/A	31333.3333333	14461.5384615	9400.0	N/A	N/A	N/A
Magadan Oblast	1278.0	10.0	917.0	351.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Tula Oblast	8261.0	226.0	6830.0	1205.0	N/A	N/A	N/A	N/A	75333.3333333	34769.2307692	22600.0	N/A	N/A	N/A
Buryatia Republic	4007.0	39.0	3200.0	768.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Altai Republic	1498.0	2.0	1049.0	447.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Kemerovo Oblast	3408.0	18.0	2206.0	1184.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Jewish Autonomous Okrug	529.0	8.0	455.0	66.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Saratov Oblast	9209.0	57.0	5469.0	3683.0	N/A	N/A	N/A	N/A	19000.0	8769.23076923	5700.0	N/A	N/A	N/A
Karachay-Cherkess Republic	4423.0	21.0	3081.0	1321.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Penza Oblast	6409.0	81.0	5475.0	853.0	N/A	N/A	N/A	N/A	27000.0	12461.5384615	8100.0	N/A	N/A	N/A
Chuvashia Republic	6653.0	51.0	3647.0	2955.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Kurgan Oblast	2163.0	9.0	1459.0	695.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Tyva Republic	6048.0	55.0	3907.0	2086.0	N/A	N/A	N/A	N/A	18333.3333333	8461.53846154	5500.0	N/A	N/A	N/A
Amur Oblast	2689.0	47.0	1907.0	735.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Stavropol Krai	7999.0	151.0	5254.0	2594.0	N/A	N/A	N/A	N/A	50333.3333333	23230.7692308	15100.0	N/A	N/A	N/A
Murmansk Oblast	9947.0	71.0	5697.0	4179.0	N/A	N/A	N/A	N/A	23666.6666667	10923.0769231	7100.0	N/A	N/A	N/A
Komi Republic	5221.0	48.0	3820.0	1353.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Krasnodar Krai	8072.0	108.0	6918.0	1046.0	N/A	N/A	N/A	N/A	36000.0	16615.3846154	10800.0	N/A	N/A	N/A
Bryansk Oblast	7305.0	35.0	5823.0	1447.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Ingushetia Republic	3644.0	73.0	2900.0	671.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Chukotka Autonomous Okrug	152.0	1.0	148.0	3.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Moscow Oblast	63155.0	1102.0	46048.0	16005.0	N/A	N/A	N/A	N/A	367333.333333	169538.461538	110200.0	N/A	N/A	N/A
Sverdlovsk Oblast	20157.0	251.0	15635.0	4271.0	N/A	N/A	N/A	N/A	83666.6666667	38615.3846154	25100.0	N/A	N/A	N/A
Yaroslavl Oblast	5955.0	27.0	5269.0	659.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Dagestan Republic	9183.0	444.0	8111.0	628.0	N/A	N/A	N/A	N/A	148000.0	68307.6923077	44400.0	N/A	N/A	N/A
Tyumen Oblast	5666.0	25.0	4265.0	1376.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Karelia Republic	2211.0	11.0	1328.0	872.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Tatarstan Republic	5534.0	22.0	4472.0	1040.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Ryazan Oblast	6240.0	28.0	5820.0	392.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Samara Oblast	6761.0	85.0	4733.0	1943.0	N/A	N/A	N/A	N/A	28333.3333333	13076.9230769	8500.0	N/A	N/A	N/A
Perm Krai	5722.0	150.0	4211.0	1361.0	N/A	N/A	N/A	N/A	50000.0	23076.9230769	15000.0	N/A	N/A	N/A
Lipetsk Oblast	4522.0	22.0	3568.0	932.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Bashkortostan Republic	6675.0	21.0	5019.0	1635.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Voronezh Oblast	10976.0	80.0	8768.0	2128.0	N/A	N/A	N/A	N/A	26666.6666667	12307.6923077	8000.0	N/A	N/A	N/A
Chechen Republic	2030.0	32.0	1348.0	650.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Yamalo-Nenets Autonomous Okrug	10788.0	76.0	7122.0	3590.0	N/A	N/A	N/A	N/A	25333.3333333	11692.3076923	7600.0	N/A	N/A	N/A
Mari El Republic	3734.0	33.0	3176.0	525.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Primorsky Krai	6608.0	77.0	5100.0	1431.0	N/A	N/A	N/A	N/A	25666.6666667	11846.1538462	7700.0	N/A	N/A	N/A
Irkutsk Oblast	13134.0	167.0	8151.0	4816.0	N/A	N/A	N/A	N/A	55666.6666667	25692.3076923	16700.0	N/A	N/A	N/A
Tambov Oblast	5926.0	30.0	4768.0	1128.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Orel Oblast	5582.0	89.0	4257.0	1236.0	N/A	N/A	N/A	N/A	29666.6666667	13692.3076923	8900.0	N/A	N/A	N/A
Khabarovsk Krai	7312.0	57.0	4473.0	2782.0	N/A	N/A	N/A	N/A	19000.0	8769.23076923	5700.0	N/A	N/A	N/A
Kalmykia Republic	2561.0	37.0	1820.0	704.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Vologda Oblast	2351.0	24.0	1948.0	379.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Ulyanovsk Oblast	8885.0	72.0	6172.0	2641.0	N/A	N/A	N/A	N/A	24000.0	11076.9230769	7200.0	N/A	N/A	N/A
Adygea Republic	2679.0	20.0	2070.0	589.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Udmurt Republic	2323.0	24.0	1859.0	440.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Novosibirsk Oblast	9140.0	218.0	7222.0	1700.0	N/A	N/A	N/A	N/A	72666.6666667	33538.4615385	21800.0	N/A	N/A	N/A
Sakha (Yakutiya) Republic	5671.0	54.0	5294.0	323.0	N/A	N/A	N/A	N/A	18000.0	8307.69230769	5400.0	N/A	N/A	N/A
