Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Mordovia Republic	4192.0	32.0	3087.0	1073.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
North Ossetia - Alania Republic	4399.0	67.0	3756.0	576.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Kostroma Oblast	2016.0	25.0	1366.0	625.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Novgorod Oblast	3584.0	69.0	2073.0	1442.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
Khanty-Mansi Autonomous Okrug	14663.0	112.0	9952.0	4599.0	N/A	N/A	N/A	N/A	37333.3333333	17230.7692308	11200.0	N/A	N/A	N/A
Nizhny Novgorod Oblast	22227.0	351.0	16668.0	5208.0	N/A	N/A	N/A	N/A	117000.0	54000.0	35100.0	N/A	N/A	N/A
Chelyabinsk Oblast	10078.0	89.0	5774.0	4215.0	N/A	N/A	N/A	N/A	29666.6666667	13692.3076923	8900.0	N/A	N/A	N/A
Volgograd Oblast	8340.0	55.0	4792.0	3493.0	N/A	N/A	N/A	N/A	18333.3333333	8461.53846154	5500.0	N/A	N/A	N/A
Saint Petersburg	29916.0	1862.0	22613.0	5441.0	N/A	N/A	N/A	N/A	620666.666667	286461.538462	186200.0	N/A	N/A	N/A
Rostov Oblast	11778.0	192.0	9288.0	2298.0	N/A	N/A	N/A	N/A	64000.0	29538.4615385	19200.0	N/A	N/A	N/A
Leningrad Oblast	5493.0	48.0	4390.0	1055.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Vladimir Oblast	5333.0	116.0	4774.0	443.0	N/A	N/A	N/A	N/A	38666.6666667	17846.1538462	11600.0	N/A	N/A	N/A
Arkhangelsk Oblast	8081.0	133.0	6077.0	1871.0	N/A	N/A	N/A	N/A	44333.3333333	20461.5384615	13300.0	N/A	N/A	N/A
Krasnoyarsk Krai	11790.0	290.0	9532.0	1968.0	N/A	N/A	N/A	N/A	96666.6666667	44615.3846154	29000.0	N/A	N/A	N/A
Khakassia Republic	2668.0	28.0	2179.0	461.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Pskov Oblast	3454.0	46.0	2299.0	1109.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Omsk Oblast	5725.0	54.0	3420.0	2251.0	N/A	N/A	N/A	N/A	18000.0	8307.69230769	5400.0	N/A	N/A	N/A
Kaluga Oblast	6987.0	56.0	5529.0	1402.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Belgorod Oblast	5571.0	45.0	5167.0	359.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Ivanovo Oblast	6116.0	65.0	4470.0	1581.0	N/A	N/A	N/A	N/A	21666.6666667	10000.0	6500.0	N/A	N/A	N/A
Tomsk Oblast	3661.0	28.0	2092.0	1541.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Zabaykalsky Krai	3971.0	47.0	3327.0	597.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Tver Oblast	4338.0	122.0	3749.0	467.0	N/A	N/A	N/A	N/A	40666.6666667	18769.2307692	12200.0	N/A	N/A	N/A
Kaliningrad Oblast	2736.0	43.0	2281.0	412.0	N/A	N/A	N/A	N/A	14333.3333333	6615.38461538	4300.0	N/A	N/A	N/A
Moscow	235363.0	4350.0	172939.0	58074.0	N/A	N/A	N/A	N/A	1450000.0	669230.769231	435000.0	N/A	N/A	N/A
Kursk Oblast	5957.0	49.0	4323.0	1585.0	N/A	N/A	N/A	N/A	16333.3333333	7538.46153846	4900.0	N/A	N/A	N/A
Kabardino-Balkarian Republic	5839.0	64.0	5333.0	442.0	N/A	N/A	N/A	N/A	21333.3333333	9846.15384615	6400.0	N/A	N/A	N/A
Astrakhan Oblast	4280.0	41.0	3177.0	1062.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Sakhalin Oblast	1994.0	0.0	651.0	1343.0	N/A	N/A	N/A	N/A	9970.0	3988.0	2492.5	N/A	N/A	N/A
Kirov Oblast	4302.0	56.0	4059.0	187.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Altai Krai	7941.0	57.0	5339.0	2545.0	N/A	N/A	N/A	N/A	19000.0	8769.23076923	5700.0	N/A	N/A	N/A
Orenburg Oblast	5929.0	38.0	4381.0	1510.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Nenets Autonomous Okrug	260.0	0.0	55.0	205.0	N/A	N/A	N/A	N/A	1300.0	520.0	325.0	N/A	N/A	N/A
Kamchatka Krai	3086.0	42.0	2392.0	652.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Smolensk Oblast	5454.0	89.0	3438.0	1927.0	N/A	N/A	N/A	N/A	29666.6666667	13692.3076923	8900.0	N/A	N/A	N/A
Magadan Oblast	1186.0	7.0	794.0	385.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Tula Oblast	8018.0	196.0	6567.0	1255.0	N/A	N/A	N/A	N/A	65333.3333333	30153.8461538	19600.0	N/A	N/A	N/A
Buryatia Republic	3767.0	36.0	2904.0	827.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Altai Republic	1331.0	1.0	854.0	476.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kemerovo Oblast	2919.0	15.0	1669.0	1235.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Jewish Autonomous Okrug	511.0	7.0	428.0	76.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Saratov Oblast	8536.0	54.0	4956.0	3526.0	N/A	N/A	N/A	N/A	18000.0	8307.69230769	5400.0	N/A	N/A	N/A
Karachay-Cherkess Republic	4283.0	20.0	2759.0	1504.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Penza Oblast	6109.0	75.0	5322.0	712.0	N/A	N/A	N/A	N/A	25000.0	11538.4615385	7500.0	N/A	N/A	N/A
Chuvashia Republic	6352.0	50.0	3430.0	2872.0	N/A	N/A	N/A	N/A	16666.6666667	7692.30769231	5000.0	N/A	N/A	N/A
Kurgan Oblast	1894.0	7.0	982.0	905.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Tyva Republic	5812.0	46.0	3139.0	2627.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Amur Oblast	2478.0	33.0	1599.0	846.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Stavropol Krai	7195.0	134.0	4669.0	2392.0	N/A	N/A	N/A	N/A	44666.6666667	20615.3846154	13400.0	N/A	N/A	N/A
Murmansk Oblast	8799.0	57.0	4655.0	4087.0	N/A	N/A	N/A	N/A	19000.0	8769.23076923	5700.0	N/A	N/A	N/A
Komi Republic	4866.0	40.0	2963.0	1863.0	N/A	N/A	N/A	N/A	13333.3333333	6153.84615385	4000.0	N/A	N/A	N/A
Krasnodar Krai	7423.0	99.0	6377.0	947.0	N/A	N/A	N/A	N/A	33000.0	15230.7692308	9900.0	N/A	N/A	N/A
Bryansk Oblast	7116.0	35.0	5560.0	1521.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Ingushetia Republic	3481.0	72.0	2657.0	752.0	N/A	N/A	N/A	N/A	24000.0	11076.9230769	7200.0	N/A	N/A	N/A
Chukotka Autonomous Okrug	148.0	1.0	143.0	4.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Moscow Oblast	62173.0	1072.0	44162.0	16939.0	N/A	N/A	N/A	N/A	357333.333333	164923.076923	107200.0	N/A	N/A	N/A
Sverdlovsk Oblast	18484.0	210.0	12921.0	5353.0	N/A	N/A	N/A	N/A	70000.0	32307.6923077	21000.0	N/A	N/A	N/A
Yaroslavl Oblast	5677.0	24.0	5055.0	598.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Dagestan Republic	8901.0	430.0	7727.0	744.0	N/A	N/A	N/A	N/A	143333.333333	66153.8461538	43000.0	N/A	N/A	N/A
Tyumen Oblast	4987.0	22.0	3367.0	1598.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Karelia Republic	1994.0	3.0	1179.0	812.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Tatarstan Republic	5309.0	21.0	4255.0	1033.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Ryazan Oblast	6024.0	26.0	5313.0	685.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Samara Oblast	6489.0	77.0	4146.0	2266.0	N/A	N/A	N/A	N/A	25666.6666667	11846.1538462	7700.0	N/A	N/A	N/A
Perm Krai	5211.0	113.0	4073.0	1025.0	N/A	N/A	N/A	N/A	37666.6666667	17384.6153846	11300.0	N/A	N/A	N/A
Lipetsk Oblast	4435.0	20.0	3425.0	990.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Bashkortostan Republic	6426.0	21.0	4763.0	1642.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Voronezh Oblast	10347.0	78.0	7919.0	2350.0	N/A	N/A	N/A	N/A	26000.0	12000.0	7800.0	N/A	N/A	N/A
Chechen Republic	1949.0	30.0	1318.0	601.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Yamalo-Nenets Autonomous Okrug	9831.0	68.0	4931.0	4832.0	N/A	N/A	N/A	N/A	22666.6666667	10461.5384615	6800.0	N/A	N/A	N/A
Mari El Republic	3574.0	31.0	3009.0	534.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
Primorsky Krai	5838.0	66.0	4350.0	1422.0	N/A	N/A	N/A	N/A	22000.0	10153.8461538	6600.0	N/A	N/A	N/A
Irkutsk Oblast	11976.0	132.0	6762.0	5082.0	N/A	N/A	N/A	N/A	44000.0	20307.6923077	13200.0	N/A	N/A	N/A
Tambov Oblast	5649.0	30.0	4459.0	1160.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Orel Oblast	5403.0	80.0	4014.0	1309.0	N/A	N/A	N/A	N/A	26666.6666667	12307.6923077	8000.0	N/A	N/A	N/A
Khabarovsk Krai	6457.0	52.0	3377.0	3028.0	N/A	N/A	N/A	N/A	17333.3333333	8000.0	5200.0	N/A	N/A	N/A
Kalmykia Republic	2405.0	34.0	1512.0	859.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Vologda Oblast	2165.0	19.0	1693.0	453.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Ulyanovsk Oblast	8137.0	63.0	5292.0	2782.0	N/A	N/A	N/A	N/A	21000.0	9692.30769231	6300.0	N/A	N/A	N/A
Adygea Republic	2436.0	17.0	1944.0	475.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Udmurt Republic	2142.0	22.0	1560.0	560.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Novosibirsk Oblast	8401.0	179.0	6390.0	1832.0	N/A	N/A	N/A	N/A	59666.6666667	27538.4615385	17900.0	N/A	N/A	N/A
Sakha (Yakutiya) Republic	5324.0	40.0	4964.0	320.0	N/A	N/A	N/A	N/A	13333.3333333	6153.84615385	4000.0	N/A	N/A	N/A
