Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Mordovia Republic	5399.0	38.0	4239.0	1122.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
North Ossetia - Alania Republic	4880.0	67.0	4384.0	429.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Kostroma Oblast	3467.0	40.0	2469.0	958.0	N/A	N/A	N/A	N/A	13333.3333333	6153.84615385	4000.0	N/A	N/A	N/A
Novgorod Oblast	4296.0	76.0	3169.0	1051.0	N/A	N/A	N/A	N/A	25333.3333333	11692.3076923	7600.0	N/A	N/A	N/A
Khanty-Mansi Autonomous Okrug	19478.0	164.0	18213.0	1101.0	N/A	N/A	N/A	N/A	54666.6666667	25230.7692308	16400.0	N/A	N/A	N/A
Nizhny Novgorod Oblast	27407.0	465.0	24595.0	2347.0	N/A	N/A	N/A	N/A	155000.0	71538.4615385	46500.0	N/A	N/A	N/A
Chelyabinsk Oblast	13558.0	104.0	9374.0	4080.0	N/A	N/A	N/A	N/A	34666.6666667	16000.0	10400.0	N/A	N/A	N/A
Volgograd Oblast	11934.0	93.0	8535.0	3306.0	N/A	N/A	N/A	N/A	31000.0	14307.6923077	9300.0	N/A	N/A	N/A
Saint Petersburg	36293.0	2416.0	25625.0	8252.0	N/A	N/A	N/A	N/A	805333.333333	371692.307692	241600.0	N/A	N/A	N/A
Rostov Oblast	16665.0	344.0	14352.0	1969.0	N/A	N/A	N/A	N/A	114666.666667	52923.0769231	34400.0	N/A	N/A	N/A
Leningrad Oblast	6747.0	79.0	4975.0	1693.0	N/A	N/A	N/A	N/A	26333.3333333	12153.8461538	7900.0	N/A	N/A	N/A
Vladimir Oblast	6264.0	194.0	5463.0	607.0	N/A	N/A	N/A	N/A	64666.6666667	29846.1538462	19400.0	N/A	N/A	N/A
Arkhangelsk Oblast	10702.0	251.0	9017.0	1434.0	N/A	N/A	N/A	N/A	83666.6666667	38615.3846154	25100.0	N/A	N/A	N/A
Krasnoyarsk Krai	16649.0	464.0	13334.0	2851.0	N/A	N/A	N/A	N/A	154666.666667	71384.6153846	46400.0	N/A	N/A	N/A
Khakassia Republic	3379.0	42.0	3113.0	224.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Pskov Oblast	4581.0	62.0	3288.0	1231.0	N/A	N/A	N/A	N/A	20666.6666667	9538.46153846	6200.0	N/A	N/A	N/A
Omsk Oblast	9197.0	180.0	7438.0	1579.0	N/A	N/A	N/A	N/A	60000.0	27692.3076923	18000.0	N/A	N/A	N/A
Kaluga Oblast	7993.0	67.0	6858.0	1068.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Belgorod Oblast	7279.0	53.0	6571.0	655.0	N/A	N/A	N/A	N/A	17666.6666667	8153.84615385	5300.0	N/A	N/A	N/A
Ivanovo Oblast	7321.0	118.0	6105.0	1098.0	N/A	N/A	N/A	N/A	39333.3333333	18153.8461538	11800.0	N/A	N/A	N/A
Tomsk Oblast	5536.0	66.0	4608.0	862.0	N/A	N/A	N/A	N/A	22000.0	10153.8461538	6600.0	N/A	N/A	N/A
Zabaykalsky Krai	4541.0	56.0	4207.0	278.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Tver Oblast	5357.0	189.0	4172.0	996.0	N/A	N/A	N/A	N/A	63000.0	29076.9230769	18900.0	N/A	N/A	N/A
Kaliningrad Oblast	3393.0	58.0	2785.0	550.0	N/A	N/A	N/A	N/A	19333.3333333	8923.07692308	5800.0	N/A	N/A	N/A
Moscow	261038.0	4798.0	212301.0	43939.0	N/A	N/A	N/A	N/A	1599333.33333	738153.846154	479800.0	N/A	N/A	N/A
Kursk Oblast	7072.0	53.0	6013.0	1006.0	N/A	N/A	N/A	N/A	17666.6666667	8153.84615385	5300.0	N/A	N/A	N/A
Kabardino-Balkarian Republic	6463.0	77.0	6060.0	326.0	N/A	N/A	N/A	N/A	25666.6666667	11846.1538462	7700.0	N/A	N/A	N/A
Astrakhan Oblast	5628.0	72.0	5263.0	293.0	N/A	N/A	N/A	N/A	24000.0	11076.9230769	7200.0	N/A	N/A	N/A
Sakhalin Oblast	4319.0	0.0	2581.0	1738.0	N/A	N/A	N/A	N/A	21595.0	8638.0	5398.75	N/A	N/A	N/A
Kirov Oblast	6426.0	98.0	5048.0	1280.0	N/A	N/A	N/A	N/A	32666.6666667	15076.9230769	9800.0	N/A	N/A	N/A
Altai Krai	11591.0	116.0	10325.0	1150.0	N/A	N/A	N/A	N/A	38666.6666667	17846.1538462	11600.0	N/A	N/A	N/A
Orenburg Oblast	9778.0	75.0	8481.0	1222.0	N/A	N/A	N/A	N/A	25000.0	11538.4615385	7500.0	N/A	N/A	N/A
Nenets Autonomous Okrug	314.0	0.0	113.0	201.0	N/A	N/A	N/A	N/A	1570.0	628.0	392.5	N/A	N/A	N/A
Kamchatka Krai	3828.0	42.0	3156.0	630.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Smolensk Oblast	6142.0	127.0	5266.0	749.0	N/A	N/A	N/A	N/A	42333.3333333	19538.4615385	12700.0	N/A	N/A	N/A
Magadan Oblast	1883.0	18.0	1573.0	292.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Tula Oblast	9196.0	318.0	8000.0	878.0	N/A	N/A	N/A	N/A	106000.0	48923.0769231	31800.0	N/A	N/A	N/A
Buryatia Republic	5136.0	46.0	4402.0	688.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Altai Republic	2108.0	8.0	1803.0	297.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Kemerovo Oblast	6249.0	44.0	4373.0	1832.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Jewish Autonomous Okrug	615.0	9.0	550.0	56.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Saratov Oblast	12163.0	71.0	7927.0	4165.0	N/A	N/A	N/A	N/A	23666.6666667	10923.0769231	7100.0	N/A	N/A	N/A
Karachay-Cherkess Republic	5021.0	26.0	4381.0	614.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Penza Oblast	7994.0	107.0	7521.0	366.0	N/A	N/A	N/A	N/A	35666.6666667	16461.5384615	10700.0	N/A	N/A	N/A
Chuvashia Republic	7713.0	70.0	6374.0	1269.0	N/A	N/A	N/A	N/A	23333.3333333	10769.2307692	7000.0	N/A	N/A	N/A
Kurgan Oblast	2934.0	17.0	2565.0	352.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Tyva Republic	6770.0	60.0	6135.0	575.0	N/A	N/A	N/A	N/A	20000.0	9230.76923077	6000.0	N/A	N/A	N/A
Amur Oblast	3326.0	47.0	2988.0	291.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Stavropol Krai	11730.0	230.0	8051.0	3449.0	N/A	N/A	N/A	N/A	76666.6666667	35384.6153846	23000.0	N/A	N/A	N/A
Murmansk Oblast	12696.0	158.0	10295.0	2243.0	N/A	N/A	N/A	N/A	52666.6666667	24307.6923077	15800.0	N/A	N/A	N/A
Komi Republic	6504.0	85.0	5552.0	867.0	N/A	N/A	N/A	N/A	28333.3333333	13076.9230769	8500.0	N/A	N/A	N/A
Krasnodar Krai	11031.0	176.0	9208.0	1647.0	N/A	N/A	N/A	N/A	58666.6666667	27076.9230769	17600.0	N/A	N/A	N/A
Bryansk Oblast	8159.0	35.0	6708.0	1416.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Ingushetia Republic	4338.0	76.0	3877.0	385.0	N/A	N/A	N/A	N/A	25333.3333333	11692.3076923	7600.0	N/A	N/A	N/A
Chukotka Autonomous Okrug	171.0	2.0	163.0	6.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Moscow Oblast	67912.0	1182.0	51314.0	15416.0	N/A	N/A	N/A	N/A	394000.0	181846.153846	118200.0	N/A	N/A	N/A
Sverdlovsk Oblast	25076.0	448.0	19856.0	4772.0	N/A	N/A	N/A	N/A	149333.333333	68923.0769231	44800.0	N/A	N/A	N/A
Yaroslavl Oblast	7150.0	35.0	6394.0	721.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Dagestan Republic	10858.0	495.0	9569.0	794.0	N/A	N/A	N/A	N/A	165000.0	76153.8461538	49500.0	N/A	N/A	N/A
Tyumen Oblast	7673.0	30.0	6967.0	676.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Karelia Republic	3052.0	16.0	2237.0	799.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Tatarstan Republic	6453.0	34.0	5297.0	1122.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Ryazan Oblast	7105.0	44.0	6251.0	810.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Samara Oblast	8350.0	124.0	6807.0	1419.0	N/A	N/A	N/A	N/A	41333.3333333	19076.9230769	12400.0	N/A	N/A	N/A
Perm Krai	7753.0	211.0	5439.0	2103.0	N/A	N/A	N/A	N/A	70333.3333333	32461.5384615	21100.0	N/A	N/A	N/A
Lipetsk Oblast	5041.0	26.0	4593.0	422.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Bashkortostan Republic	7731.0	29.0	6894.0	808.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Voronezh Oblast	13947.0	109.0	12511.0	1327.0	N/A	N/A	N/A	N/A	36333.3333333	16769.2307692	10900.0	N/A	N/A	N/A
Chechen Republic	2258.0	38.0	1578.0	642.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Yamalo-Nenets Autonomous Okrug	13315.0	90.0	12965.0	260.0	N/A	N/A	N/A	N/A	30000.0	13846.1538462	9000.0	N/A	N/A	N/A
Mari El Republic	4227.0	39.0	3811.0	377.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Primorsky Krai	9442.0	103.0	7685.0	1654.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Irkutsk Oblast	16660.0	248.0	12777.0	3635.0	N/A	N/A	N/A	N/A	82666.6666667	38153.8461538	24800.0	N/A	N/A	N/A
Tambov Oblast	6701.0	45.0	5759.0	897.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Orel Oblast	6936.0	106.0	5530.0	1300.0	N/A	N/A	N/A	N/A	35333.3333333	16307.6923077	10600.0	N/A	N/A	N/A
Khabarovsk Krai	9972.0	87.0	7841.0	2044.0	N/A	N/A	N/A	N/A	29000.0	13384.6153846	8700.0	N/A	N/A	N/A
Kalmykia Republic	4054.0	56.0	2651.0	1347.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Vologda Oblast	3310.0	35.0	2863.0	412.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Ulyanovsk Oblast	11892.0	93.0	9465.0	2334.0	N/A	N/A	N/A	N/A	31000.0	14307.6923077	9300.0	N/A	N/A	N/A
Adygea Republic	3346.0	27.0	2846.0	473.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Udmurt Republic	3123.0	45.0	2611.0	467.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Novosibirsk Oblast	11289.0	354.0	9973.0	962.0	N/A	N/A	N/A	N/A	118000.0	54461.5384615	35400.0	N/A	N/A	N/A
Sakha (Yakutiya) Republic	7295.0	81.0	5939.0	1275.0	N/A	N/A	N/A	N/A	27000.0	12461.5384615	8100.0	N/A	N/A	N/A
