Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Mordovia Republic	3755.0	28.0	2660.0	1067.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
North Ossetia - Alania Republic	4209.0	67.0	3647.0	495.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Kostroma Oblast	1814.0	22.0	1176.0	616.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Novgorod Oblast	3296.0	39.0	1254.0	2003.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Khanty-Mansi Autonomous Okrug	11669.0	85.0	6398.0	5186.0	N/A	N/A	N/A	N/A	28333.3333333	13076.9230769	8500.0	N/A	N/A	N/A
Nizhny Novgorod Oblast	19684.0	282.0	13734.0	5668.0	N/A	N/A	N/A	N/A	94000.0	43384.6153846	28200.0	N/A	N/A	N/A
Chelyabinsk Oblast	8520.0	88.0	4747.0	3685.0	N/A	N/A	N/A	N/A	29333.3333333	13538.4615385	8800.0	N/A	N/A	N/A
Volgograd Oblast	7240.0	47.0	3837.0	3356.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Saint Petersburg	26981.0	1541.0	20890.0	4550.0	N/A	N/A	N/A	N/A	513666.666667	237076.923077	154100.0	N/A	N/A	N/A
Rostov Oblast	10533.0	156.0	7760.0	2617.0	N/A	N/A	N/A	N/A	52000.0	24000.0	15600.0	N/A	N/A	N/A
Leningrad Oblast	4942.0	36.0	4234.0	672.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Vladimir Oblast	4829.0	86.0	3652.0	1091.0	N/A	N/A	N/A	N/A	28666.6666667	13230.7692308	8600.0	N/A	N/A	N/A
Arkhangelsk Oblast	6759.0	86.0	3800.0	2873.0	N/A	N/A	N/A	N/A	28666.6666667	13230.7692308	8600.0	N/A	N/A	N/A
Krasnoyarsk Krai	10235.0	212.0	6315.0	3708.0	N/A	N/A	N/A	N/A	70666.6666667	32615.3846154	21200.0	N/A	N/A	N/A
Khakassia Republic	2236.0	19.0	1678.0	539.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Pskov Oblast	3172.0	34.0	1769.0	1369.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Omsk Oblast	4469.0	40.0	2581.0	1848.0	N/A	N/A	N/A	N/A	13333.3333333	6153.84615385	4000.0	N/A	N/A	N/A
Kaluga Oblast	6509.0	50.0	4495.0	1964.0	N/A	N/A	N/A	N/A	16666.6666667	7692.30769231	5000.0	N/A	N/A	N/A
Belgorod Oblast	5038.0	42.0	4436.0	560.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Ivanovo Oblast	5371.0	55.0	3350.0	1966.0	N/A	N/A	N/A	N/A	18333.3333333	8461.53846154	5500.0	N/A	N/A	N/A
Tomsk Oblast	2846.0	22.0	1613.0	1211.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Zabaykalsky Krai	3555.0	44.0	2642.0	869.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Tver Oblast	4001.0	94.0	3231.0	676.0	N/A	N/A	N/A	N/A	31333.3333333	14461.5384615	9400.0	N/A	N/A	N/A
Kaliningrad Oblast	2591.0	41.0	1785.0	765.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Moscow	228000.0	4087.0	163093.0	60820.0	N/A	N/A	N/A	N/A	1362333.33333	628769.230769	408700.0	N/A	N/A	N/A
Kursk Oblast	5560.0	45.0	3725.0	1790.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Kabardino-Balkarian Republic	5477.0	60.0	4584.0	833.0	N/A	N/A	N/A	N/A	20000.0	9230.76923077	6000.0	N/A	N/A	N/A
Astrakhan Oblast	3842.0	35.0	2559.0	1248.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Sakhalin Oblast	1240.0	0.0	472.0	768.0	N/A	N/A	N/A	N/A	6200.0	2480.0	1550.0	N/A	N/A	N/A
Kirov Oblast	3669.0	42.0	3234.0	393.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Altai Krai	5361.0	49.0	3691.0	1621.0	N/A	N/A	N/A	N/A	16333.3333333	7538.46153846	4900.0	N/A	N/A	N/A
Orenburg Oblast	4610.0	27.0	3394.0	1189.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Nenets Autonomous Okrug	190.0	0.0	43.0	147.0	N/A	N/A	N/A	N/A	950.0	380.0	237.5	N/A	N/A	N/A
Kamchatka Krai	2640.0	29.0	1619.0	992.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Smolensk Oblast	4986.0	75.0	2856.0	2055.0	N/A	N/A	N/A	N/A	25000.0	11538.4615385	7500.0	N/A	N/A	N/A
Magadan Oblast	1001.0	4.0	576.0	421.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Tula Oblast	7376.0	145.0	6079.0	1152.0	N/A	N/A	N/A	N/A	48333.3333333	22307.6923077	14500.0	N/A	N/A	N/A
Buryatia Republic	3298.0	24.0	2425.0	849.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Altai Republic	993.0	1.0	496.0	496.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kemerovo Oblast	2280.0	11.0	1066.0	1203.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Jewish Autonomous Okrug	462.0	6.0	376.0	80.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Saratov Oblast	7417.0	47.0	4116.0	3254.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Karachay-Cherkess Republic	3988.0	15.0	2263.0	1710.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Penza Oblast	5663.0	60.0	5126.0	477.0	N/A	N/A	N/A	N/A	20000.0	9230.76923077	6000.0	N/A	N/A	N/A
Chuvashia Republic	5718.0	43.0	3132.0	2543.0	N/A	N/A	N/A	N/A	14333.3333333	6615.38461538	4300.0	N/A	N/A	N/A
Kurgan Oblast	1240.0	2.0	626.0	612.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Tyva Republic	5325.0	31.0	2023.0	3271.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
Amur Oblast	2019.0	23.0	1091.0	905.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Stavropol Krai	5975.0	114.0	3771.0	2090.0	N/A	N/A	N/A	N/A	38000.0	17538.4615385	11400.0	N/A	N/A	N/A
Murmansk Oblast	6685.0	26.0	3889.0	2770.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Komi Republic	4107.0	35.0	2228.0	1844.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Krasnodar Krai	6589.0	83.0	5574.0	932.0	N/A	N/A	N/A	N/A	27666.6666667	12769.2307692	8300.0	N/A	N/A	N/A
Bryansk Oblast	6679.0	35.0	4965.0	1679.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Ingushetia Republic	3253.0	71.0	2515.0	667.0	N/A	N/A	N/A	N/A	23666.6666667	10923.0769231	7100.0	N/A	N/A	N/A
Chukotka Autonomous Okrug	144.0	1.0	137.0	6.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Moscow Oblast	60107.0	992.0	40299.0	18816.0	N/A	N/A	N/A	N/A	330666.666667	152615.384615	99200.0	N/A	N/A	N/A
Sverdlovsk Oblast	15343.0	154.0	9522.0	5667.0	N/A	N/A	N/A	N/A	51333.3333333	23692.3076923	15400.0	N/A	N/A	N/A
Yaroslavl Oblast	5190.0	22.0	4214.0	954.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Dagestan Republic	8374.0	407.0	6571.0	1396.0	N/A	N/A	N/A	N/A	135666.666667	62615.3846154	40700.0	N/A	N/A	N/A
Tyumen Oblast	3870.0	18.0	2374.0	1478.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Karelia Republic	1656.0	3.0	793.0	860.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Tatarstan Republic	4929.0	15.0	3833.0	1081.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Ryazan Oblast	5585.0	21.0	4375.0	1189.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Samara Oblast	5721.0	61.0	3504.0	2156.0	N/A	N/A	N/A	N/A	20333.3333333	9384.61538462	6100.0	N/A	N/A	N/A
Perm Krai	4282.0	91.0	3310.0	881.0	N/A	N/A	N/A	N/A	30333.3333333	14000.0	9100.0	N/A	N/A	N/A
Lipetsk Oblast	4125.0	19.0	2813.0	1293.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Bashkortostan Republic	5826.0	19.0	3919.0	1888.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Voronezh Oblast	9036.0	59.0	6146.0	2831.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Chechen Republic	1814.0	26.0	1238.0	550.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Yamalo-Nenets Autonomous Okrug	7547.0	52.0	2930.0	4565.0	N/A	N/A	N/A	N/A	17333.3333333	8000.0	5200.0	N/A	N/A	N/A
Mari El Republic	3241.0	26.0	2883.0	332.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Primorsky Krai	4959.0	57.0	3509.0	1393.0	N/A	N/A	N/A	N/A	19000.0	8769.23076923	5700.0	N/A	N/A	N/A
Irkutsk Oblast	9679.0	87.0	4196.0	5396.0	N/A	N/A	N/A	N/A	29000.0	13384.6153846	8700.0	N/A	N/A	N/A
Tambov Oblast	5157.0	19.0	3604.0	1534.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Orel Oblast	4930.0	75.0	3546.0	1309.0	N/A	N/A	N/A	N/A	25000.0	11538.4615385	7500.0	N/A	N/A	N/A
Khabarovsk Krai	5114.0	36.0	2562.0	2516.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Kalmykia Republic	2073.0	27.0	1225.0	821.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Vologda Oblast	1818.0	19.0	1447.0	352.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Ulyanovsk Oblast	6836.0	52.0	4125.0	2659.0	N/A	N/A	N/A	N/A	17333.3333333	8000.0	5200.0	N/A	N/A	N/A
Adygea Republic	2205.0	14.0	1671.0	520.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Udmurt Republic	1652.0	19.0	1329.0	304.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Novosibirsk Oblast	7043.0	133.0	4869.0	2041.0	N/A	N/A	N/A	N/A	44333.3333333	20461.5384615	13300.0	N/A	N/A	N/A
Sakha (Yakutiya) Republic	4710.0	35.0	3999.0	676.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
