Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Mordovia Republic	2296.0	18.0	1191.0	1087.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
North Ossetia - Alania Republic	3364.0	57.0	3121.0	186.0	N/A	N/A	N/A	N/A	19000.0	8769.23076923	5700.0	N/A	N/A	N/A
Kostroma Oblast	953.0	12.0	506.0	435.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Novgorod Oblast	1779.0	11.0	446.0	1322.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Khanty-Mansi Autonomous Okrug	3624.0	21.0	1204.0	2399.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Nizhny Novgorod Oblast	12734.0	145.0	5696.0	6893.0	N/A	N/A	N/A	N/A	48333.3333333	22307.6923077	14500.0	N/A	N/A	N/A
Chelyabinsk Oblast	3880.0	33.0	1867.0	1980.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Volgograd Oblast	4122.0	24.0	1498.0	2600.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Saint Petersburg	19153.0	433.0	8101.0	10619.0	N/A	N/A	N/A	N/A	144333.333333	66615.3846154	43300.0	N/A	N/A	N/A
Rostov Oblast	6542.0	51.0	2469.0	4022.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Leningrad Oblast	3287.0	19.0	2321.0	947.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Vladimir Oblast	3205.0	34.0	1356.0	1815.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Arkhangelsk Oblast	3085.0	10.0	897.0	2178.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Krasnoyarsk Krai	5617.0	50.0	1811.0	3756.0	N/A	N/A	N/A	N/A	16666.6666667	7692.30769231	5000.0	N/A	N/A	N/A
Khakassia Republic	1165.0	10.0	822.0	333.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Pskov Oblast	1306.0	12.0	454.0	840.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Omsk Oblast	1851.0	18.0	758.0	1075.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Kaluga Oblast	4691.0	36.0	2240.0	2415.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Belgorod Oblast	2988.0	28.0	1467.0	1493.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Ivanovo Oblast	2930.0	25.0	1196.0	1709.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Tomsk Oblast	1018.0	11.0	499.0	508.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Zabaykalsky Krai	1634.0	31.0	942.0	661.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
Tver Oblast	2231.0	44.0	1478.0	709.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Kaliningrad Oblast	1858.0	25.0	847.0	986.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Moscow	198590.0	3029.0	109737.0	85824.0	N/A	N/A	N/A	N/A	1009666.66667	466000.0	302900.0	N/A	N/A	N/A
Kursk Oblast	3619.0	17.0	1858.0	1744.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Kabardino-Balkarian Republic	3499.0	33.0	1753.0	1713.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Astrakhan Oblast	2420.0	22.0	1362.0	1036.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Sakhalin Oblast	216.0	0.0	71.0	145.0	N/A	N/A	N/A	N/A	1080.0	432.0	270.0	N/A	N/A	N/A
Kirov Oblast	2300.0	20.0	1218.0	1062.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Altai Krai	2458.0	15.0	1197.0	1246.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Orenburg Oblast	2461.0	8.0	1704.0	749.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Nenets Autonomous Okrug	80.0	0.0	17.0	63.0	N/A	N/A	N/A	N/A	400.0	160.0	100.0	N/A	N/A	N/A
Kamchatka Krai	1214.0	10.0	314.0	890.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Smolensk Oblast	3300.0	44.0	1240.0	2016.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Magadan Oblast	348.0	4.0	213.0	131.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Tula Oblast	4843.0	51.0	2623.0	2169.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Buryatia Republic	1877.0	11.0	1113.0	753.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Altai Republic	190.0	0.0	104.0	86.0	N/A	N/A	N/A	N/A	950.0	380.0	237.5	N/A	N/A	N/A
Kemerovo Oblast	786.0	7.0	332.0	447.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Jewish Autonomous Okrug	350.0	4.0	256.0	90.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Saratov Oblast	4015.0	37.0	1596.0	2382.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Karachay-Cherkess Republic	1729.0	9.0	472.0	1248.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Penza Oblast	3191.0	28.0	2531.0	632.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Chuvashia Republic	3646.0	18.0	1769.0	1859.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Kurgan Oblast	314.0	0.0	200.0	114.0	N/A	N/A	N/A	N/A	1570.0	628.0	392.5	N/A	N/A	N/A
Tyva Republic	1835.0	2.0	337.0	1496.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Amur Oblast	796.0	5.0	261.0	530.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Stavropol Krai	3253.0	63.0	1538.0	1652.0	N/A	N/A	N/A	N/A	21000.0	9692.30769231	6300.0	N/A	N/A	N/A
Murmansk Oblast	3674.0	7.0	2535.0	1132.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Komi Republic	1626.0	27.0	911.0	688.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Krasnodar Krai	4574.0	46.0	3383.0	1145.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Bryansk Oblast	4551.0	31.0	3120.0	1400.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
Ingushetia Republic	2399.0	62.0	1623.0	714.0	N/A	N/A	N/A	N/A	20666.6666667	9538.46153846	6200.0	N/A	N/A	N/A
Chukotka Autonomous Okrug	110.0	1.0	68.0	41.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Moscow Oblast	45722.0	590.0	12672.0	32460.0	N/A	N/A	N/A	N/A	196666.666667	90769.2307692	59000.0	N/A	N/A	N/A
Sverdlovsk Oblast	7910.0	46.0	3495.0	4369.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Yaroslavl Oblast	3781.0	15.0	1310.0	2456.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Dagestan Republic	6077.0	309.0	4611.0	1157.0	N/A	N/A	N/A	N/A	103000.0	47538.4615385	30900.0	N/A	N/A	N/A
Tyumen Oblast	1981.0	12.0	1084.0	885.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Karelia Republic	656.0	2.0	238.0	416.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Tatarstan Republic	3665.0	10.0	3563.0	92.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Ryazan Oblast	4164.0	10.0	1611.0	2543.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Samara Oblast	3246.0	32.0	1485.0	1729.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Perm Krai	2267.0	28.0	1474.0	765.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Lipetsk Oblast	2697.0	8.0	1026.0	1663.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Bashkortostan Republic	4113.0	18.0	1505.0	2590.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Voronezh Oblast	3285.0	16.0	1739.0	1530.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Chechen Republic	1384.0	16.0	1024.0	344.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Yamalo-Nenets Autonomous Okrug	2833.0	13.0	1475.0	1345.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Mari El Republic	2151.0	16.0	1821.0	314.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Primorsky Krai	2500.0	24.0	1529.0	947.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Irkutsk Oblast	3083.0	18.0	820.0	2245.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Tambov Oblast	3569.0	8.0	1611.0	1950.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Orel Oblast	3092.0	32.0	1543.0	1517.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Khabarovsk Krai	2661.0	18.0	1382.0	1261.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Kalmykia Republic	1180.0	16.0	697.0	467.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Vologda Oblast	1137.0	11.0	567.0	559.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Ulyanovsk Oblast	3359.0	16.0	1013.0	2330.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Adygea Republic	1115.0	10.0	618.0	487.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Udmurt Republic	987.0	12.0	478.0	497.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Novosibirsk Oblast	3752.0	44.0	1455.0	2253.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Sakha (Yakutiya) Republic	2686.0	15.0	1428.0	1243.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
