Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Mordovia Republic	3829.0	29.0	2741.0	1059.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
North Ossetia - Alania Republic	4240.0	67.0	3688.0	485.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Kostroma Oblast	1844.0	23.0	1197.0	624.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Novgorod Oblast	3376.0	52.0	1542.0	1782.0	N/A	N/A	N/A	N/A	17333.3333333	8000.0	5200.0	N/A	N/A	N/A
Khanty-Mansi Autonomous Okrug	12204.0	91.0	6861.0	5252.0	N/A	N/A	N/A	N/A	30333.3333333	14000.0	9100.0	N/A	N/A	N/A
Nizhny Novgorod Oblast	20129.0	293.0	14184.0	5652.0	N/A	N/A	N/A	N/A	97666.6666667	45076.9230769	29300.0	N/A	N/A	N/A
Chelyabinsk Oblast	8768.0	88.0	4938.0	3742.0	N/A	N/A	N/A	N/A	29333.3333333	13538.4615385	8800.0	N/A	N/A	N/A
Volgograd Oblast	7428.0	48.0	3979.0	3401.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Saint Petersburg	27570.0	1603.0	21233.0	4734.0	N/A	N/A	N/A	N/A	534333.333333	246615.384615	160300.0	N/A	N/A	N/A
Rostov Oblast	10726.0	163.0	8073.0	2490.0	N/A	N/A	N/A	N/A	54333.3333333	25076.9230769	16300.0	N/A	N/A	N/A
Leningrad Oblast	5037.0	37.0	4254.0	746.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Vladimir Oblast	4917.0	90.0	3820.0	1007.0	N/A	N/A	N/A	N/A	30000.0	13846.1538462	9000.0	N/A	N/A	N/A
Arkhangelsk Oblast	6988.0	104.0	4536.0	2348.0	N/A	N/A	N/A	N/A	34666.6666667	16000.0	10400.0	N/A	N/A	N/A
Krasnoyarsk Krai	10500.0	232.0	6692.0	3576.0	N/A	N/A	N/A	N/A	77333.3333333	35692.3076923	23200.0	N/A	N/A	N/A
Khakassia Republic	2329.0	19.0	1738.0	572.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Pskov Oblast	3214.0	36.0	1885.0	1293.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Omsk Oblast	4656.0	40.0	2649.0	1967.0	N/A	N/A	N/A	N/A	13333.3333333	6153.84615385	4000.0	N/A	N/A	N/A
Kaluga Oblast	6608.0	51.0	4653.0	1904.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Belgorod Oblast	5128.0	42.0	4548.0	538.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Ivanovo Oblast	5501.0	58.0	3438.0	2005.0	N/A	N/A	N/A	N/A	19333.3333333	8923.07692308	5800.0	N/A	N/A	N/A
Tomsk Oblast	2974.0	23.0	1673.0	1278.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Zabaykalsky Krai	3638.0	45.0	2707.0	886.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Tver Oblast	4064.0	98.0	3295.0	671.0	N/A	N/A	N/A	N/A	32666.6666667	15076.9230769	9800.0	N/A	N/A	N/A
Kaliningrad Oblast	2615.0	41.0	1809.0	765.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Moscow	229357.0	4143.0	164560.0	60654.0	N/A	N/A	N/A	N/A	1381000.0	637384.615385	414300.0	N/A	N/A	N/A
Kursk Oblast	5634.0	46.0	3812.0	1776.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Kabardino-Balkarian Republic	5562.0	61.0	4745.0	756.0	N/A	N/A	N/A	N/A	20333.3333333	9384.61538462	6100.0	N/A	N/A	N/A
Astrakhan Oblast	3910.0	35.0	2630.0	1245.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Sakhalin Oblast	1376.0	0.0	513.0	863.0	N/A	N/A	N/A	N/A	6880.0	2752.0	1720.0	N/A	N/A	N/A
Kirov Oblast	3779.0	44.0	3344.0	391.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Altai Krai	5821.0	51.0	3834.0	1936.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Orenburg Oblast	4808.0	28.0	3506.0	1274.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Nenets Autonomous Okrug	215.0	0.0	43.0	172.0	N/A	N/A	N/A	N/A	1075.0	430.0	268.75	N/A	N/A	N/A
Kamchatka Krai	2713.0	29.0	1640.0	1044.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Smolensk Oblast	5069.0	76.0	2971.0	2022.0	N/A	N/A	N/A	N/A	25333.3333333	11692.3076923	7600.0	N/A	N/A	N/A
Magadan Oblast	1038.0	4.0	597.0	437.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Tula Oblast	7500.0	153.0	6159.0	1188.0	N/A	N/A	N/A	N/A	51000.0	23538.4615385	15300.0	N/A	N/A	N/A
Buryatia Republic	3378.0	25.0	2513.0	840.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Altai Republic	1053.0	1.0	548.0	504.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kemerovo Oblast	2406.0	13.0	1136.0	1257.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Jewish Autonomous Okrug	476.0	6.0	398.0	72.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Saratov Oblast	7600.0	47.0	4231.0	3322.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Karachay-Cherkess Republic	4044.0	17.0	2347.0	1680.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Penza Oblast	5733.0	65.0	5146.0	522.0	N/A	N/A	N/A	N/A	21666.6666667	10000.0	6500.0	N/A	N/A	N/A
Chuvashia Republic	5830.0	46.0	3184.0	2600.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Kurgan Oblast	1368.0	2.0	643.0	723.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Tyva Republic	5404.0	32.0	2034.0	3338.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Amur Oblast	2097.0	23.0	1127.0	947.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Stavropol Krai	6164.0	119.0	3971.0	2074.0	N/A	N/A	N/A	N/A	39666.6666667	18307.6923077	11900.0	N/A	N/A	N/A
Murmansk Oblast	7049.0	29.0	3971.0	3049.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Komi Republic	4249.0	36.0	2312.0	1901.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Krasnodar Krai	6721.0	87.0	5684.0	950.0	N/A	N/A	N/A	N/A	29000.0	13384.6153846	8700.0	N/A	N/A	N/A
Bryansk Oblast	6770.0	35.0	5126.0	1609.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Ingushetia Republic	3302.0	71.0	2524.0	707.0	N/A	N/A	N/A	N/A	23666.6666667	10923.0769231	7100.0	N/A	N/A	N/A
Chukotka Autonomous Okrug	144.0	1.0	137.0	6.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Moscow Oblast	60492.0	1002.0	40947.0	18543.0	N/A	N/A	N/A	N/A	334000.0	154153.846154	100200.0	N/A	N/A	N/A
Sverdlovsk Oblast	15909.0	157.0	9896.0	5856.0	N/A	N/A	N/A	N/A	52333.3333333	24153.8461538	15700.0	N/A	N/A	N/A
Yaroslavl Oblast	5267.0	22.0	4333.0	912.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Dagestan Republic	8468.0	413.0	6761.0	1294.0	N/A	N/A	N/A	N/A	137666.666667	63538.4615385	41300.0	N/A	N/A	N/A
Tyumen Oblast	4035.0	19.0	2478.0	1538.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Karelia Republic	1723.0	3.0	890.0	830.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Tatarstan Republic	4997.0	15.0	3916.0	1066.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Ryazan Oblast	5656.0	21.0	4522.0	1113.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Samara Oblast	5882.0	64.0	3596.0	2222.0	N/A	N/A	N/A	N/A	21333.3333333	9846.15384615	6400.0	N/A	N/A	N/A
Perm Krai	4403.0	96.0	3340.0	967.0	N/A	N/A	N/A	N/A	32000.0	14769.2307692	9600.0	N/A	N/A	N/A
Lipetsk Oblast	4190.0	19.0	2847.0	1324.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Bashkortostan Republic	5921.0	19.0	3994.0	1908.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Voronezh Oblast	9280.0	63.0	6545.0	2672.0	N/A	N/A	N/A	N/A	21000.0	9692.30769231	6300.0	N/A	N/A	N/A
Chechen Republic	1832.0	27.0	1240.0	565.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Yamalo-Nenets Autonomous Okrug	7954.0	56.0	3028.0	4870.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Mari El Republic	3296.0	26.0	2892.0	378.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Primorsky Krai	5064.0	59.0	3677.0	1328.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Irkutsk Oblast	10094.0	94.0	4490.0	5510.0	N/A	N/A	N/A	N/A	31333.3333333	14461.5384615	9400.0	N/A	N/A	N/A
Tambov Oblast	5239.0	19.0	3698.0	1522.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Orel Oblast	5020.0	75.0	3596.0	1349.0	N/A	N/A	N/A	N/A	25000.0	11538.4615385	7500.0	N/A	N/A	N/A
Khabarovsk Krai	5311.0	42.0	2649.0	2620.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Kalmykia Republic	2149.0	27.0	1243.0	879.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Vologda Oblast	1888.0	19.0	1484.0	385.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Ulyanovsk Oblast	7051.0	53.0	4254.0	2744.0	N/A	N/A	N/A	N/A	17666.6666667	8153.84615385	5300.0	N/A	N/A	N/A
Adygea Republic	2242.0	14.0	1734.0	494.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Udmurt Republic	1747.0	19.0	1360.0	368.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Novosibirsk Oblast	7274.0	142.0	5164.0	1968.0	N/A	N/A	N/A	N/A	47333.3333333	21846.1538462	14200.0	N/A	N/A	N/A
Sakha (Yakutiya) Republic	4799.0	35.0	4115.0	649.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
