Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Mordovia Republic	4227.0	32.0	3132.0	1063.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
North Ossetia - Alania Republic	4415.0	67.0	3759.0	589.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Kostroma Oblast	2028.0	26.0	1410.0	592.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Novgorod Oblast	3603.0	70.0	2096.0	1437.0	N/A	N/A	N/A	N/A	23333.3333333	10769.2307692	7000.0	N/A	N/A	N/A
Khanty-Mansi Autonomous Okrug	14861.0	115.0	10264.0	4482.0	N/A	N/A	N/A	N/A	38333.3333333	17692.3076923	11500.0	N/A	N/A	N/A
Nizhny Novgorod Oblast	22429.0	354.0	16967.0	5108.0	N/A	N/A	N/A	N/A	118000.0	54461.5384615	35400.0	N/A	N/A	N/A
Chelyabinsk Oblast	10208.0	89.0	5890.0	4229.0	N/A	N/A	N/A	N/A	29666.6666667	13692.3076923	8900.0	N/A	N/A	N/A
Volgograd Oblast	8431.0	55.0	4894.0	3482.0	N/A	N/A	N/A	N/A	18333.3333333	8461.53846154	5500.0	N/A	N/A	N/A
Saint Petersburg	30100.0	1881.0	22714.0	5505.0	N/A	N/A	N/A	N/A	627000.0	289384.615385	188100.0	N/A	N/A	N/A
Rostov Oblast	11898.0	197.0	9444.0	2257.0	N/A	N/A	N/A	N/A	65666.6666667	30307.6923077	19700.0	N/A	N/A	N/A
Leningrad Oblast	5538.0	50.0	4412.0	1076.0	N/A	N/A	N/A	N/A	16666.6666667	7692.30769231	5000.0	N/A	N/A	N/A
Vladimir Oblast	5369.0	118.0	4889.0	362.0	N/A	N/A	N/A	N/A	39333.3333333	18153.8461538	11800.0	N/A	N/A	N/A
Arkhangelsk Oblast	8157.0	133.0	6312.0	1712.0	N/A	N/A	N/A	N/A	44333.3333333	20461.5384615	13300.0	N/A	N/A	N/A
Krasnoyarsk Krai	11923.0	299.0	9926.0	1698.0	N/A	N/A	N/A	N/A	99666.6666667	46000.0	29900.0	N/A	N/A	N/A
Khakassia Republic	2689.0	29.0	2212.0	448.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Pskov Oblast	3486.0	48.0	2341.0	1097.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Omsk Oblast	5854.0	56.0	3572.0	2226.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Kaluga Oblast	7020.0	56.0	5603.0	1361.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Belgorod Oblast	5617.0	46.0	5267.0	304.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Ivanovo Oblast	6172.0	69.0	4510.0	1593.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
Tomsk Oblast	3717.0	28.0	2156.0	1533.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Zabaykalsky Krai	3988.0	47.0	3396.0	545.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Tver Oblast	4366.0	124.0	3761.0	481.0	N/A	N/A	N/A	N/A	41333.3333333	19076.9230769	12400.0	N/A	N/A	N/A
Kaliningrad Oblast	2746.0	43.0	2292.0	411.0	N/A	N/A	N/A	N/A	14333.3333333	6615.38461538	4300.0	N/A	N/A	N/A
Moscow	235971.0	4364.0	173392.0	58215.0	N/A	N/A	N/A	N/A	1454666.66667	671384.615385	436400.0	N/A	N/A	N/A
Kursk Oblast	5991.0	49.0	4364.0	1578.0	N/A	N/A	N/A	N/A	16333.3333333	7538.46153846	4900.0	N/A	N/A	N/A
Kabardino-Balkarian Republic	5855.0	64.0	5356.0	435.0	N/A	N/A	N/A	N/A	21333.3333333	9846.15384615	6400.0	N/A	N/A	N/A
Astrakhan Oblast	4311.0	42.0	3278.0	991.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Sakhalin Oblast	2061.0	0.0	685.0	1376.0	N/A	N/A	N/A	N/A	10305.0	4122.0	2576.25	N/A	N/A	N/A
Kirov Oblast	4349.0	57.0	4175.0	117.0	N/A	N/A	N/A	N/A	19000.0	8769.23076923	5700.0	N/A	N/A	N/A
Altai Krai	8107.0	59.0	5673.0	2375.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Orenburg Oblast	6042.0	40.0	4516.0	1486.0	N/A	N/A	N/A	N/A	13333.3333333	6153.84615385	4000.0	N/A	N/A	N/A
Nenets Autonomous Okrug	260.0	0.0	58.0	202.0	N/A	N/A	N/A	N/A	1300.0	520.0	325.0	N/A	N/A	N/A
Kamchatka Krai	3122.0	42.0	2499.0	581.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Smolensk Oblast	5485.0	91.0	3489.0	1905.0	N/A	N/A	N/A	N/A	30333.3333333	14000.0	9100.0	N/A	N/A	N/A
Magadan Oblast	1203.0	7.0	816.0	380.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Tula Oblast	8056.0	200.0	6611.0	1245.0	N/A	N/A	N/A	N/A	66666.6666667	30769.2307692	20000.0	N/A	N/A	N/A
Buryatia Republic	3786.0	36.0	2952.0	798.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Altai Republic	1351.0	1.0	884.0	466.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kemerovo Oblast	2983.0	15.0	1751.0	1217.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Jewish Autonomous Okrug	512.0	7.0	437.0	68.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Saratov Oblast	8631.0	54.0	5057.0	3520.0	N/A	N/A	N/A	N/A	18000.0	8307.69230769	5400.0	N/A	N/A	N/A
Karachay-Cherkess Republic	4310.0	20.0	2806.0	1484.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Penza Oblast	6154.0	76.0	5345.0	733.0	N/A	N/A	N/A	N/A	25333.3333333	11692.3076923	7600.0	N/A	N/A	N/A
Chuvashia Republic	6398.0	50.0	3454.0	2894.0	N/A	N/A	N/A	N/A	16666.6666667	7692.30769231	5000.0	N/A	N/A	N/A
Kurgan Oblast	1936.0	7.0	1022.0	907.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Tyva Republic	5847.0	46.0	3236.0	2565.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Amur Oblast	2506.0	42.0	1676.0	788.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Stavropol Krai	7320.0	137.0	4772.0	2411.0	N/A	N/A	N/A	N/A	45666.6666667	21076.9230769	13700.0	N/A	N/A	N/A
Murmansk Oblast	8976.0	59.0	4835.0	4082.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Komi Republic	4911.0	40.0	3035.0	1836.0	N/A	N/A	N/A	N/A	13333.3333333	6153.84615385	4000.0	N/A	N/A	N/A
Krasnodar Krai	7508.0	100.0	6480.0	928.0	N/A	N/A	N/A	N/A	33333.3333333	15384.6153846	10000.0	N/A	N/A	N/A
Bryansk Oblast	7141.0	35.0	5651.0	1455.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Ingushetia Republic	3502.0	72.0	2682.0	748.0	N/A	N/A	N/A	N/A	24000.0	11076.9230769	7200.0	N/A	N/A	N/A
Chukotka Autonomous Okrug	150.0	1.0	143.0	6.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Moscow Oblast	62318.0	1075.0	44411.0	16832.0	N/A	N/A	N/A	N/A	358333.333333	165384.615385	107500.0	N/A	N/A	N/A
Sverdlovsk Oblast	18733.0	213.0	13365.0	5155.0	N/A	N/A	N/A	N/A	71000.0	32769.2307692	21300.0	N/A	N/A	N/A
Yaroslavl Oblast	5719.0	24.0	5095.0	600.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Dagestan Republic	8941.0	431.0	7806.0	704.0	N/A	N/A	N/A	N/A	143666.666667	66307.6923077	43100.0	N/A	N/A	N/A
Tyumen Oblast	5090.0	23.0	3535.0	1532.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Karelia Republic	2039.0	3.0	1209.0	827.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Tatarstan Republic	5341.0	21.0	4327.0	993.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Ryazan Oblast	6058.0	26.0	5472.0	560.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Samara Oblast	6538.0	78.0	4256.0	2204.0	N/A	N/A	N/A	N/A	26000.0	12000.0	7800.0	N/A	N/A	N/A
Perm Krai	5283.0	123.0	4090.0	1070.0	N/A	N/A	N/A	N/A	41000.0	18923.0769231	12300.0	N/A	N/A	N/A
Lipetsk Oblast	4448.0	21.0	3487.0	940.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Bashkortostan Republic	6463.0	21.0	4775.0	1667.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Voronezh Oblast	10436.0	78.0	8035.0	2323.0	N/A	N/A	N/A	N/A	26000.0	12000.0	7800.0	N/A	N/A	N/A
Chechen Republic	1958.0	30.0	1321.0	607.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Yamalo-Nenets Autonomous Okrug	10001.0	70.0	5205.0	4726.0	N/A	N/A	N/A	N/A	23333.3333333	10769.2307692	7000.0	N/A	N/A	N/A
Mari El Republic	3601.0	31.0	3041.0	529.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
Primorsky Krai	5948.0	67.0	4434.0	1447.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Irkutsk Oblast	12152.0	144.0	6991.0	5017.0	N/A	N/A	N/A	N/A	48000.0	22153.8461538	14400.0	N/A	N/A	N/A
Tambov Oblast	5689.0	30.0	4505.0	1154.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Orel Oblast	5425.0	80.0	4055.0	1290.0	N/A	N/A	N/A	N/A	26666.6666667	12307.6923077	8000.0	N/A	N/A	N/A
Khabarovsk Krai	6584.0	52.0	3608.0	2924.0	N/A	N/A	N/A	N/A	17333.3333333	8000.0	5200.0	N/A	N/A	N/A
Kalmykia Republic	2410.0	34.0	1586.0	790.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Vologda Oblast	2192.0	19.0	1723.0	450.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Ulyanovsk Oblast	8247.0	65.0	5523.0	2659.0	N/A	N/A	N/A	N/A	21666.6666667	10000.0	6500.0	N/A	N/A	N/A
Adygea Republic	2470.0	18.0	1974.0	478.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Udmurt Republic	2173.0	23.0	1597.0	553.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Novosibirsk Oblast	8511.0	184.0	6498.0	1829.0	N/A	N/A	N/A	N/A	61333.3333333	28307.6923077	18400.0	N/A	N/A	N/A
Sakha (Yakutiya) Republic	5375.0	44.0	5022.0	309.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
