Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Mordovia Republic	4920.0	38.0	3809.0	1073.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
North Ossetia - Alania Republic	4659.0	67.0	4253.0	339.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Kostroma Oblast	2792.0	32.0	1954.0	806.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Novgorod Oblast	3990.0	72.0	2867.0	1051.0	N/A	N/A	N/A	N/A	24000.0	11076.9230769	7200.0	N/A	N/A	N/A
Khanty-Mansi Autonomous Okrug	18325.0	146.0	15869.0	2310.0	N/A	N/A	N/A	N/A	48666.6666667	22461.5384615	14600.0	N/A	N/A	N/A
Nizhny Novgorod Oblast	25510.0	426.0	22362.0	2722.0	N/A	N/A	N/A	N/A	142000.0	65538.4615385	42600.0	N/A	N/A	N/A
Chelyabinsk Oblast	12513.0	99.0	8036.0	4378.0	N/A	N/A	N/A	N/A	33000.0	15230.7692308	9900.0	N/A	N/A	N/A
Volgograd Oblast	10480.0	77.0	6737.0	3666.0	N/A	N/A	N/A	N/A	25666.6666667	11846.1538462	7700.0	N/A	N/A	N/A
Saint Petersburg	33684.0	2225.0	24426.0	7033.0	N/A	N/A	N/A	N/A	741666.666667	342307.692308	222500.0	N/A	N/A	N/A
Rostov Oblast	14739.0	278.0	12117.0	2344.0	N/A	N/A	N/A	N/A	92666.6666667	42769.2307692	27800.0	N/A	N/A	N/A
Leningrad Oblast	6318.0	66.0	4708.0	1544.0	N/A	N/A	N/A	N/A	22000.0	10153.8461538	6600.0	N/A	N/A	N/A
Vladimir Oblast	5900.0	178.0	5262.0	460.0	N/A	N/A	N/A	N/A	59333.3333333	27384.6153846	17800.0	N/A	N/A	N/A
Arkhangelsk Oblast	9630.0	234.0	8591.0	805.0	N/A	N/A	N/A	N/A	78000.0	36000.0	23400.0	N/A	N/A	N/A
Krasnoyarsk Krai	14932.0	383.0	12411.0	2138.0	N/A	N/A	N/A	N/A	127666.666667	58923.0769231	38300.0	N/A	N/A	N/A
Khakassia Republic	3107.0	37.0	2797.0	273.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Pskov Oblast	4070.0	59.0	2928.0	1083.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Omsk Oblast	8281.0	111.0	6024.0	2146.0	N/A	N/A	N/A	N/A	37000.0	17076.9230769	11100.0	N/A	N/A	N/A
Kaluga Oblast	7571.0	58.0	6316.0	1197.0	N/A	N/A	N/A	N/A	19333.3333333	8923.07692308	5800.0	N/A	N/A	N/A
Belgorod Oblast	6613.0	51.0	5771.0	791.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Ivanovo Oblast	6813.0	110.0	5509.0	1194.0	N/A	N/A	N/A	N/A	36666.6666667	16923.0769231	11000.0	N/A	N/A	N/A
Tomsk Oblast	4885.0	51.0	3533.0	1301.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Zabaykalsky Krai	4274.0	50.0	3979.0	245.0	N/A	N/A	N/A	N/A	16666.6666667	7692.30769231	5000.0	N/A	N/A	N/A
Tver Oblast	4988.0	165.0	3980.0	843.0	N/A	N/A	N/A	N/A	55000.0	25384.6153846	16500.0	N/A	N/A	N/A
Kaliningrad Oblast	3078.0	53.0	2436.0	589.0	N/A	N/A	N/A	N/A	17666.6666667	8153.84615385	5300.0	N/A	N/A	N/A
Moscow	250991.0	4633.0	194823.0	51535.0	N/A	N/A	N/A	N/A	1544333.33333	712769.230769	463300.0	N/A	N/A	N/A
Kursk Oblast	6605.0	51.0	5461.0	1093.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Kabardino-Balkarian Republic	6190.0	75.0	5795.0	320.0	N/A	N/A	N/A	N/A	25000.0	11538.4615385	7500.0	N/A	N/A	N/A
Astrakhan Oblast	5079.0	56.0	4211.0	812.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Sakhalin Oblast	3458.0	0.0	1855.0	1603.0	N/A	N/A	N/A	N/A	17290.0	6916.0	4322.5	N/A	N/A	N/A
Kirov Oblast	5525.0	84.0	4606.0	835.0	N/A	N/A	N/A	N/A	28000.0	12923.0769231	8400.0	N/A	N/A	N/A
Altai Krai	10445.0	96.0	8764.0	1585.0	N/A	N/A	N/A	N/A	32000.0	14769.2307692	9600.0	N/A	N/A	N/A
Orenburg Oblast	8378.0	64.0	6789.0	1525.0	N/A	N/A	N/A	N/A	21333.3333333	9846.15384615	6400.0	N/A	N/A	N/A
Nenets Autonomous Okrug	289.0	0.0	98.0	191.0	N/A	N/A	N/A	N/A	1445.0	578.0	361.25	N/A	N/A	N/A
Kamchatka Krai	3586.0	42.0	3075.0	469.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Smolensk Oblast	5892.0	116.0	4731.0	1045.0	N/A	N/A	N/A	N/A	38666.6666667	17846.1538462	11600.0	N/A	N/A	N/A
Magadan Oblast	1619.0	15.0	1213.0	391.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Tula Oblast	8765.0	290.0	7441.0	1034.0	N/A	N/A	N/A	N/A	96666.6666667	44615.3846154	29000.0	N/A	N/A	N/A
Buryatia Republic	4537.0	42.0	3935.0	560.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Altai Republic	1775.0	7.0	1527.0	241.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Kemerovo Oblast	4830.0	19.0	3420.0	1391.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Jewish Autonomous Okrug	573.0	8.0	505.0	60.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Saratov Oblast	10727.0	65.0	6695.0	3967.0	N/A	N/A	N/A	N/A	21666.6666667	10000.0	6500.0	N/A	N/A	N/A
Karachay-Cherkess Republic	4603.0	25.0	3607.0	971.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Penza Oblast	7208.0	94.0	6716.0	398.0	N/A	N/A	N/A	N/A	31333.3333333	14461.5384615	9400.0	N/A	N/A	N/A
Chuvashia Republic	7213.0	66.0	4931.0	2216.0	N/A	N/A	N/A	N/A	22000.0	10153.8461538	6600.0	N/A	N/A	N/A
Kurgan Oblast	2578.0	13.0	2200.0	365.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Tyva Republic	6443.0	60.0	5586.0	797.0	N/A	N/A	N/A	N/A	20000.0	9230.76923077	6000.0	N/A	N/A	N/A
Amur Oblast	3025.0	47.0	2555.0	423.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Stavropol Krai	9829.0	189.0	6720.0	2920.0	N/A	N/A	N/A	N/A	63000.0	29076.9230769	18900.0	N/A	N/A	N/A
Murmansk Oblast	11720.0	109.0	8573.0	3038.0	N/A	N/A	N/A	N/A	36333.3333333	16769.2307692	10900.0	N/A	N/A	N/A
Komi Republic	6011.0	73.0	4844.0	1094.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Krasnodar Krai	9730.0	138.0	8320.0	1272.0	N/A	N/A	N/A	N/A	46000.0	21230.7692308	13800.0	N/A	N/A	N/A
Bryansk Oblast	7773.0	35.0	6330.0	1408.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Ingushetia Republic	3981.0	75.0	3467.0	439.0	N/A	N/A	N/A	N/A	25000.0	11538.4615385	7500.0	N/A	N/A	N/A
Chukotka Autonomous Okrug	162.0	1.0	151.0	10.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Moscow Oblast	65628.0	1139.0	49225.0	15264.0	N/A	N/A	N/A	N/A	379666.666667	175230.769231	113900.0	N/A	N/A	N/A
Sverdlovsk Oblast	23097.0	362.0	18878.0	3857.0	N/A	N/A	N/A	N/A	120666.666667	55692.3076923	36200.0	N/A	N/A	N/A
Yaroslavl Oblast	6578.0	32.0	5903.0	643.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Dagestan Republic	9917.0	467.0	8914.0	536.0	N/A	N/A	N/A	N/A	155666.666667	71846.1538462	46700.0	N/A	N/A	N/A
Tyumen Oblast	6910.0	28.0	6529.0	353.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Karelia Republic	2656.0	14.0	1748.0	894.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Tatarstan Republic	6018.0	28.0	4887.0	1103.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Ryazan Oblast	6684.0	37.0	5994.0	653.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Samara Oblast	7472.0	115.0	5693.0	1664.0	N/A	N/A	N/A	N/A	38333.3333333	17692.3076923	11500.0	N/A	N/A	N/A
Perm Krai	6847.0	182.0	4851.0	1814.0	N/A	N/A	N/A	N/A	60666.6666667	28000.0	18200.0	N/A	N/A	N/A
Lipetsk Oblast	4783.0	23.0	4133.0	627.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Bashkortostan Republic	7230.0	26.0	5869.0	1335.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Voronezh Oblast	12465.0	97.0	10815.0	1553.0	N/A	N/A	N/A	N/A	32333.3333333	14923.0769231	9700.0	N/A	N/A	N/A
Chechen Republic	2177.0	35.0	1458.0	684.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Yamalo-Nenets Autonomous Okrug	12346.0	82.0	11388.0	876.0	N/A	N/A	N/A	N/A	27333.3333333	12615.3846154	8200.0	N/A	N/A	N/A
Mari El Republic	3979.0	36.0	3508.0	435.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Primorsky Krai	8164.0	96.0	6474.0	1594.0	N/A	N/A	N/A	N/A	32000.0	14769.2307692	9600.0	N/A	N/A	N/A
Irkutsk Oblast	15211.0	224.0	11089.0	3898.0	N/A	N/A	N/A	N/A	74666.6666667	34461.5384615	22400.0	N/A	N/A	N/A
Tambov Oblast	6360.0	44.0	5299.0	1017.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Orel Oblast	6310.0	97.0	4847.0	1366.0	N/A	N/A	N/A	N/A	32333.3333333	14923.0769231	9700.0	N/A	N/A	N/A
Khabarovsk Krai	8874.0	77.0	6623.0	2174.0	N/A	N/A	N/A	N/A	25666.6666667	11846.1538462	7700.0	N/A	N/A	N/A
Kalmykia Republic	3237.0	42.0	2305.0	890.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Vologda Oblast	2801.0	29.0	2370.0	402.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Ulyanovsk Oblast	10526.0	73.0	7583.0	2870.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Adygea Republic	3076.0	22.0	2502.0	552.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Udmurt Republic	2706.0	34.0	2262.0	410.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Novosibirsk Oblast	10518.0	306.0	9085.0	1127.0	N/A	N/A	N/A	N/A	102000.0	47076.9230769	30600.0	N/A	N/A	N/A
Sakha (Yakutiya) Republic	6596.0	66.0	5622.0	908.0	N/A	N/A	N/A	N/A	22000.0	10153.8461538	6600.0	N/A	N/A	N/A
