Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Mordovia Republic	3577.0	27.0	2408.0	1142.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
North Ossetia - Alania Republic	4114.0	67.0	3576.0	471.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Kostroma Oblast	1676.0	21.0	1051.0	604.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Novgorod Oblast	3105.0	28.0	965.0	2112.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Khanty-Mansi Autonomous Okrug	10301.0	69.0	5326.0	4906.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
Nizhny Novgorod Oblast	18614.0	263.0	12157.0	6194.0	N/A	N/A	N/A	N/A	87666.6666667	40461.5384615	26300.0	N/A	N/A	N/A
Chelyabinsk Oblast	7861.0	88.0	4122.0	3651.0	N/A	N/A	N/A	N/A	29333.3333333	13538.4615385	8800.0	N/A	N/A	N/A
Volgograd Oblast	6783.0	43.0	3307.0	3433.0	N/A	N/A	N/A	N/A	14333.3333333	6615.38461538	4300.0	N/A	N/A	N/A
Saint Petersburg	25536.0	1345.0	19994.0	4197.0	N/A	N/A	N/A	N/A	448333.333333	206923.076923	134500.0	N/A	N/A	N/A
Rostov Oblast	10075.0	139.0	6823.0	3113.0	N/A	N/A	N/A	N/A	46333.3333333	21384.6153846	13900.0	N/A	N/A	N/A
Leningrad Oblast	4688.0	34.0	4202.0	452.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Vladimir Oblast	4598.0	74.0	3154.0	1370.0	N/A	N/A	N/A	N/A	24666.6666667	11384.6153846	7400.0	N/A	N/A	N/A
Arkhangelsk Oblast	6196.0	68.0	3288.0	2840.0	N/A	N/A	N/A	N/A	22666.6666667	10461.5384615	6800.0	N/A	N/A	N/A
Krasnoyarsk Krai	9585.0	164.0	5017.0	4404.0	N/A	N/A	N/A	N/A	54666.6666667	25230.7692308	16400.0	N/A	N/A	N/A
Khakassia Republic	2055.0	17.0	1389.0	649.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Pskov Oblast	3018.0	26.0	1348.0	1644.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Omsk Oblast	4036.0	33.0	2173.0	1830.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Kaluga Oblast	6272.0	48.0	3977.0	2247.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Belgorod Oblast	4806.0	42.0	3966.0	798.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Ivanovo Oblast	5034.0	49.0	3116.0	1869.0	N/A	N/A	N/A	N/A	16333.3333333	7538.46153846	4900.0	N/A	N/A	N/A
Tomsk Oblast	2557.0	20.0	1350.0	1187.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Zabaykalsky Krai	3355.0	43.0	2307.0	1005.0	N/A	N/A	N/A	N/A	14333.3333333	6615.38461538	4300.0	N/A	N/A	N/A
Tver Oblast	3835.0	80.0	2842.0	913.0	N/A	N/A	N/A	N/A	26666.6666667	12307.6923077	8000.0	N/A	N/A	N/A
Kaliningrad Oblast	2521.0	38.0	1630.0	853.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Moscow	224860.0	3953.0	157020.0	63887.0	N/A	N/A	N/A	N/A	1317666.66667	608153.846154	395300.0	N/A	N/A	N/A
Kursk Oblast	5340.0	39.0	3424.0	1877.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Kabardino-Balkarian Republic	5251.0	56.0	4061.0	1134.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Astrakhan Oblast	3656.0	33.0	2399.0	1224.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Sakhalin Oblast	953.0	0.0	360.0	593.0	N/A	N/A	N/A	N/A	4765.0	1906.0	1191.25	N/A	N/A	N/A
Kirov Oblast	3404.0	42.0	2916.0	446.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Altai Krai	4414.0	44.0	3228.0	1142.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Orenburg Oblast	4170.0	22.0	3072.0	1076.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Nenets Autonomous Okrug	152.0	0.0	40.0	112.0	N/A	N/A	N/A	N/A	760.0	304.0	190.0	N/A	N/A	N/A
Kamchatka Krai	2422.0	28.0	1256.0	1138.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Smolensk Oblast	4782.0	68.0	2608.0	2106.0	N/A	N/A	N/A	N/A	22666.6666667	10461.5384615	6800.0	N/A	N/A	N/A
Magadan Oblast	928.0	4.0	515.0	409.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Tula Oblast	7046.0	125.0	5906.0	1015.0	N/A	N/A	N/A	N/A	41666.6666667	19230.7692308	12500.0	N/A	N/A	N/A
Buryatia Republic	3100.0	21.0	2197.0	882.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Altai Republic	849.0	1.0	367.0	481.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kemerovo Oblast	1944.0	10.0	884.0	1050.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Jewish Autonomous Okrug	438.0	6.0	362.0	70.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Saratov Oblast	6941.0	45.0	3759.0	3137.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Karachay-Cherkess Republic	3817.0	15.0	1853.0	1949.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Penza Oblast	5347.0	48.0	4925.0	374.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Chuvashia Republic	5386.0	40.0	3008.0	2338.0	N/A	N/A	N/A	N/A	13333.3333333	6153.84615385	4000.0	N/A	N/A	N/A
Kurgan Oblast	947.0	1.0	528.0	418.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Tyva Republic	5008.0	4.0	1721.0	3283.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Amur Oblast	1860.0	16.0	927.0	917.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Stavropol Krai	5569.0	103.0	3659.0	1807.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Murmansk Oblast	5903.0	21.0	3704.0	2178.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Komi Republic	3695.0	35.0	1972.0	1688.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Krasnodar Krai	6280.0	82.0	5014.0	1184.0	N/A	N/A	N/A	N/A	27333.3333333	12615.3846154	8200.0	N/A	N/A	N/A
Bryansk Oblast	6479.0	34.0	4716.0	1729.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Ingushetia Republic	3154.0	69.0	2494.0	591.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
Chukotka Autonomous Okrug	139.0	1.0	133.0	5.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Moscow Oblast	59053.0	947.0	38348.0	19758.0	N/A	N/A	N/A	N/A	315666.666667	145692.307692	94700.0	N/A	N/A	N/A
Sverdlovsk Oblast	14033.0	124.0	8342.0	5567.0	N/A	N/A	N/A	N/A	41333.3333333	19076.9230769	12400.0	N/A	N/A	N/A
Yaroslavl Oblast	4991.0	19.0	3741.0	1231.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Dagestan Republic	8132.0	391.0	6124.0	1617.0	N/A	N/A	N/A	N/A	130333.333333	60153.8461538	39100.0	N/A	N/A	N/A
Tyumen Oblast	3480.0	18.0	2111.0	1351.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Karelia Republic	1499.0	3.0	676.0	820.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Tatarstan Republic	4749.0	13.0	3764.0	972.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Ryazan Oblast	5394.0	20.0	3915.0	1459.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Samara Oblast	5264.0	58.0	3101.0	2105.0	N/A	N/A	N/A	N/A	19333.3333333	8923.07692308	5800.0	N/A	N/A	N/A
Perm Krai	3964.0	80.0	2935.0	949.0	N/A	N/A	N/A	N/A	26666.6666667	12307.6923077	8000.0	N/A	N/A	N/A
Lipetsk Oblast	3958.0	18.0	2561.0	1379.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Bashkortostan Republic	5591.0	19.0	3301.0	2271.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Voronezh Oblast	8359.0	44.0	4962.0	3353.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Chechen Republic	1772.0	24.0	1212.0	536.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Yamalo-Nenets Autonomous Okrug	6555.0	44.0	2635.0	3876.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Mari El Republic	3100.0	24.0	2853.0	223.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Primorsky Krai	4667.0	51.0	3077.0	1539.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Irkutsk Oblast	8501.0	69.0	3257.0	5175.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
Tambov Oblast	4944.0	19.0	3200.0	1725.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Orel Oblast	4684.0	73.0	3150.0	1461.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Khabarovsk Krai	4644.0	30.0	2228.0	2386.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Kalmykia Republic	1915.0	25.0	1110.0	780.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Vologda Oblast	1709.0	17.0	1301.0	391.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Ulyanovsk Oblast	6308.0	48.0	3501.0	2759.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Adygea Republic	2094.0	14.0	1471.0	609.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Udmurt Republic	1519.0	17.0	1139.0	363.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Novosibirsk Oblast	6505.0	112.0	4071.0	2322.0	N/A	N/A	N/A	N/A	37333.3333333	17230.7692308	11200.0	N/A	N/A	N/A
Sakha (Yakutiya) Republic	4467.0	32.0	3393.0	1042.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
