Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Mordovia Republic	2762.0	22.0	1697.0	1043.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
North Ossetia - Alania Republic	3645.0	66.0	3267.0	312.0	N/A	N/A	N/A	N/A	22000.0	10153.8461538	6600.0	N/A	N/A	N/A
Kostroma Oblast	1214.0	12.0	637.0	565.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Novgorod Oblast	2183.0	18.0	519.0	1646.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Khanty-Mansi Autonomous Okrug	5210.0	30.0	2462.0	2718.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Nizhny Novgorod Oblast	14648.0	179.0	7342.0	7127.0	N/A	N/A	N/A	N/A	59666.6666667	27538.4615385	17900.0	N/A	N/A	N/A
Chelyabinsk Oblast	4958.0	47.0	2560.0	2351.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Volgograd Oblast	4991.0	31.0	1977.0	2983.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
Saint Petersburg	21275.0	727.0	10687.0	9861.0	N/A	N/A	N/A	N/A	242333.333333	111846.153846	72700.0	N/A	N/A	N/A
Rostov Oblast	7951.0	72.0	3320.0	4559.0	N/A	N/A	N/A	N/A	24000.0	11076.9230769	7200.0	N/A	N/A	N/A
Leningrad Oblast	3751.0	25.0	2899.0	827.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Vladimir Oblast	3685.0	47.0	1915.0	1723.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Arkhangelsk Oblast	4035.0	19.0	1296.0	2720.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Krasnoyarsk Krai	6973.0	71.0	2431.0	4471.0	N/A	N/A	N/A	N/A	23666.6666667	10923.0769231	7100.0	N/A	N/A	N/A
Khakassia Republic	1409.0	12.0	1099.0	298.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Pskov Oblast	1996.0	19.0	534.0	1443.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Omsk Oblast	2535.0	24.0	1335.0	1176.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Kaluga Oblast	5321.0	41.0	2664.0	2616.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Belgorod Oblast	3592.0	36.0	2397.0	1159.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Ivanovo Oblast	3685.0	31.0	1676.0	1978.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
Tomsk Oblast	1426.0	11.0	684.0	731.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Zabaykalsky Krai	2263.0	40.0	1242.0	981.0	N/A	N/A	N/A	N/A	13333.3333333	6153.84615385	4000.0	N/A	N/A	N/A
Tver Oblast	2869.0	52.0	1742.0	1075.0	N/A	N/A	N/A	N/A	17333.3333333	8000.0	5200.0	N/A	N/A	N/A
Kaliningrad Oblast	2161.0	32.0	1083.0	1046.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Moscow	209745.0	3434.0	128385.0	77926.0	N/A	N/A	N/A	N/A	1144666.66667	528307.692308	343400.0	N/A	N/A	N/A
Kursk Oblast	4181.0	23.0	2338.0	1820.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Kabardino-Balkarian Republic	4132.0	40.0	2102.0	1990.0	N/A	N/A	N/A	N/A	13333.3333333	6153.84615385	4000.0	N/A	N/A	N/A
Astrakhan Oblast	2927.0	25.0	1875.0	1027.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Sakhalin Oblast	394.0	0.0	98.0	296.0	N/A	N/A	N/A	N/A	1970.0	788.0	492.5	N/A	N/A	N/A
Kirov Oblast	2693.0	28.0	1838.0	827.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Altai Krai	3010.0	22.0	1992.0	996.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Orenburg Oblast	2948.0	13.0	2150.0	785.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Nenets Autonomous Okrug	90.0	0.0	33.0	57.0	N/A	N/A	N/A	N/A	450.0	180.0	112.5	N/A	N/A	N/A
Kamchatka Krai	1575.0	10.0	511.0	1054.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Smolensk Oblast	3988.0	56.0	1572.0	2360.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Magadan Oblast	519.0	4.0	234.0	281.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Tula Oblast	5620.0	67.0	3846.0	1707.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Buryatia Republic	2341.0	11.0	1445.0	885.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Altai Republic	300.0	0.0	145.0	155.0	N/A	N/A	N/A	N/A	1500.0	600.0	375.0	N/A	N/A	N/A
Kemerovo Oblast	1079.0	7.0	442.0	630.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Jewish Autonomous Okrug	382.0	5.0	289.0	88.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Saratov Oblast	4982.0	39.0	2317.0	2626.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Karachay-Cherkess Republic	2446.0	9.0	582.0	1855.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Penza Oblast	4006.0	31.0	3183.0	792.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
Chuvashia Republic	4259.0	21.0	2346.0	1892.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Kurgan Oblast	422.0	0.0	248.0	174.0	N/A	N/A	N/A	N/A	2110.0	844.0	527.5	N/A	N/A	N/A
Tyva Republic	2761.0	3.0	447.0	2311.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Amur Oblast	1138.0	7.0	449.0	682.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Stavropol Krai	3928.0	72.0	2129.0	1727.0	N/A	N/A	N/A	N/A	24000.0	11076.9230769	7200.0	N/A	N/A	N/A
Murmansk Oblast	4155.0	9.0	2877.0	1269.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Komi Republic	2491.0	28.0	1101.0	1362.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Krasnodar Krai	5183.0	55.0	3884.0	1244.0	N/A	N/A	N/A	N/A	18333.3333333	8461.53846154	5500.0	N/A	N/A	N/A
Bryansk Oblast	5270.0	32.0	3839.0	1399.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Ingushetia Republic	2693.0	64.0	2169.0	460.0	N/A	N/A	N/A	N/A	21333.3333333	9846.15384615	6400.0	N/A	N/A	N/A
Chukotka Autonomous Okrug	129.0	1.0	89.0	39.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Moscow Oblast	51416.0	728.0	19319.0	31369.0	N/A	N/A	N/A	N/A	242666.666667	112000.0	72800.0	N/A	N/A	N/A
Sverdlovsk Oblast	10016.0	57.0	4657.0	5302.0	N/A	N/A	N/A	N/A	19000.0	8769.23076923	5700.0	N/A	N/A	N/A
Yaroslavl Oblast	4211.0	16.0	1941.0	2254.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Dagestan Republic	6837.0	335.0	4802.0	1700.0	N/A	N/A	N/A	N/A	111666.666667	51538.4615385	33500.0	N/A	N/A	N/A
Tyumen Oblast	2382.0	15.0	1397.0	970.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Karelia Republic	869.0	2.0	334.0	533.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Tatarstan Republic	4040.0	10.0	3628.0	402.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Ryazan Oblast	4606.0	14.0	2453.0	2139.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Samara Oblast	4024.0	51.0	2018.0	1955.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Perm Krai	2872.0	51.0	1894.0	927.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Lipetsk Oblast	3171.0	11.0	1437.0	1723.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Bashkortostan Republic	4670.0	18.0	2070.0	2582.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Voronezh Oblast	5062.0	27.0	2397.0	2638.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Chechen Republic	1529.0	19.0	1145.0	365.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Yamalo-Nenets Autonomous Okrug	3586.0	21.0	1643.0	1922.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Mari El Republic	2510.0	19.0	2255.0	236.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Primorsky Krai	3169.0	29.0	1848.0	1292.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Irkutsk Oblast	4653.0	24.0	1349.0	3280.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Tambov Oblast	4088.0	12.0	2037.0	2039.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Orel Oblast	3858.0	44.0	1868.0	1946.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Khabarovsk Krai	3226.0	20.0	1564.0	1642.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Kalmykia Republic	1288.0	18.0	890.0	380.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Vologda Oblast	1335.0	14.0	825.0	496.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Ulyanovsk Oblast	4344.0	24.0	1523.0	2797.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Adygea Republic	1415.0	12.0	858.0	545.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Udmurt Republic	1153.0	12.0	693.0	448.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Novosibirsk Oblast	4604.0	62.0	2387.0	2155.0	N/A	N/A	N/A	N/A	20666.6666667	9538.46153846	6200.0	N/A	N/A	N/A
Sakha (Yakutiya) Republic	3290.0	23.0	2148.0	1119.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
