Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Mordovia Republic	4522.0	38.0	3474.0	1010.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
North Ossetia - Alania Republic	4557.0	67.0	4106.0	384.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Kostroma Oblast	2234.0	26.0	1737.0	471.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Novgorod Oblast	3766.0	72.0	2581.0	1113.0	N/A	N/A	N/A	N/A	24000.0	11076.9230769	7200.0	N/A	N/A	N/A
Khanty-Mansi Autonomous Okrug	16503.0	129.0	13056.0	3318.0	N/A	N/A	N/A	N/A	43000.0	19846.1538462	12900.0	N/A	N/A	N/A
Nizhny Novgorod Oblast	23951.0	388.0	19918.0	3645.0	N/A	N/A	N/A	N/A	129333.333333	59692.3076923	38800.0	N/A	N/A	N/A
Chelyabinsk Oblast	11307.0	94.0	6833.0	4380.0	N/A	N/A	N/A	N/A	31333.3333333	14461.5384615	9400.0	N/A	N/A	N/A
Volgograd Oblast	9237.0	63.0	5645.0	3529.0	N/A	N/A	N/A	N/A	21000.0	9692.30769231	6300.0	N/A	N/A	N/A
Saint Petersburg	31622.0	2052.0	23466.0	6104.0	N/A	N/A	N/A	N/A	684000.0	315692.307692	205200.0	N/A	N/A	N/A
Rostov Oblast	13074.0	230.0	10515.0	2329.0	N/A	N/A	N/A	N/A	76666.6666667	35384.6153846	23000.0	N/A	N/A	N/A
Leningrad Oblast	5916.0	56.0	4543.0	1317.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Vladimir Oblast	5610.0	144.0	5174.0	292.0	N/A	N/A	N/A	N/A	48000.0	22153.8461538	14400.0	N/A	N/A	N/A
Arkhangelsk Oblast	8767.0	185.0	7900.0	682.0	N/A	N/A	N/A	N/A	61666.6666667	28461.5384615	18500.0	N/A	N/A	N/A
Krasnoyarsk Krai	13288.0	331.0	11761.0	1196.0	N/A	N/A	N/A	N/A	110333.333333	50923.0769231	33100.0	N/A	N/A	N/A
Khakassia Republic	2855.0	32.0	2516.0	307.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Pskov Oblast	3761.0	54.0	2599.0	1108.0	N/A	N/A	N/A	N/A	18000.0	8307.69230769	5400.0	N/A	N/A	N/A
Omsk Oblast	6882.0	68.0	4444.0	2370.0	N/A	N/A	N/A	N/A	22666.6666667	10461.5384615	6800.0	N/A	N/A	N/A
Kaluga Oblast	7232.0	56.0	6004.0	1172.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Belgorod Oblast	5998.0	47.0	5565.0	386.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Ivanovo Oblast	6452.0	97.0	5125.0	1230.0	N/A	N/A	N/A	N/A	32333.3333333	14923.0769231	9700.0	N/A	N/A	N/A
Tomsk Oblast	4210.0	37.0	2724.0	1449.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Zabaykalsky Krai	4094.0	47.0	3749.0	298.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Tver Oblast	4626.0	144.0	3851.0	631.0	N/A	N/A	N/A	N/A	48000.0	22153.8461538	14400.0	N/A	N/A	N/A
Kaliningrad Oblast	2898.0	45.0	2369.0	484.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Moscow	242049.0	4473.0	180581.0	56995.0	N/A	N/A	N/A	N/A	1491000.0	688153.846154	447300.0	N/A	N/A	N/A
Kursk Oblast	6240.0	50.0	4809.0	1381.0	N/A	N/A	N/A	N/A	16666.6666667	7692.30769231	5000.0	N/A	N/A	N/A
Kabardino-Balkarian Republic	5993.0	70.0	5539.0	384.0	N/A	N/A	N/A	N/A	23333.3333333	10769.2307692	7000.0	N/A	N/A	N/A
Astrakhan Oblast	4620.0	48.0	3667.0	905.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Sakhalin Oblast	2625.0	0.0	1098.0	1527.0	N/A	N/A	N/A	N/A	13125.0	5250.0	3281.25	N/A	N/A	N/A
Kirov Oblast	4839.0	71.0	4479.0	289.0	N/A	N/A	N/A	N/A	23666.6666667	10923.0769231	7100.0	N/A	N/A	N/A
Altai Krai	9217.0	68.0	7232.0	1917.0	N/A	N/A	N/A	N/A	22666.6666667	10461.5384615	6800.0	N/A	N/A	N/A
Orenburg Oblast	7021.0	47.0	5477.0	1497.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Nenets Autonomous Okrug	274.0	0.0	83.0	191.0	N/A	N/A	N/A	N/A	1370.0	548.0	342.5	N/A	N/A	N/A
Kamchatka Krai	3378.0	42.0	3001.0	335.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Smolensk Oblast	5680.0	101.0	4172.0	1407.0	N/A	N/A	N/A	N/A	33666.6666667	15538.4615385	10100.0	N/A	N/A	N/A
Magadan Oblast	1336.0	13.0	984.0	339.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Tula Oblast	8351.0	239.0	6941.0	1171.0	N/A	N/A	N/A	N/A	79666.6666667	36769.2307692	23900.0	N/A	N/A	N/A
Buryatia Republic	4123.0	40.0	3363.0	720.0	N/A	N/A	N/A	N/A	13333.3333333	6153.84615385	4000.0	N/A	N/A	N/A
Altai Republic	1579.0	7.0	1159.0	413.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Kemerovo Oblast	3627.0	18.0	2512.0	1097.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Jewish Autonomous Okrug	537.0	8.0	476.0	53.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Saratov Oblast	9502.0	59.0	5764.0	3679.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Karachay-Cherkess Republic	4453.0	23.0	3174.0	1256.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Penza Oblast	6545.0	81.0	5590.0	874.0	N/A	N/A	N/A	N/A	27000.0	12461.5384615	8100.0	N/A	N/A	N/A
Chuvashia Republic	6774.0	54.0	3792.0	2928.0	N/A	N/A	N/A	N/A	18000.0	8307.69230769	5400.0	N/A	N/A	N/A
Kurgan Oblast	2267.0	10.0	1685.0	572.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Tyva Republic	6137.0	57.0	4208.0	1872.0	N/A	N/A	N/A	N/A	19000.0	8769.23076923	5700.0	N/A	N/A	N/A
Amur Oblast	2776.0	47.0	2028.0	701.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Stavropol Krai	8341.0	159.0	5612.0	2570.0	N/A	N/A	N/A	N/A	53000.0	24461.5384615	15900.0	N/A	N/A	N/A
Murmansk Oblast	10370.0	79.0	6409.0	3882.0	N/A	N/A	N/A	N/A	26333.3333333	12153.8461538	7900.0	N/A	N/A	N/A
Komi Republic	5351.0	58.0	4098.0	1195.0	N/A	N/A	N/A	N/A	19333.3333333	8923.07692308	5800.0	N/A	N/A	N/A
Krasnodar Krai	8365.0	114.0	7265.0	986.0	N/A	N/A	N/A	N/A	38000.0	17538.4615385	11400.0	N/A	N/A	N/A
Bryansk Oblast	7400.0	35.0	5999.0	1366.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Ingushetia Republic	3709.0	73.0	2965.0	671.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Chukotka Autonomous Okrug	152.0	1.0	148.0	3.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Moscow Oblast	63598.0	1109.0	46826.0	15663.0	N/A	N/A	N/A	N/A	369666.666667	170615.384615	110900.0	N/A	N/A	N/A
Sverdlovsk Oblast	20784.0	276.0	17678.0	2830.0	N/A	N/A	N/A	N/A	92000.0	42461.5384615	27600.0	N/A	N/A	N/A
Yaroslavl Oblast	6071.0	29.0	5390.0	652.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Dagestan Republic	9308.0	445.0	8288.0	575.0	N/A	N/A	N/A	N/A	148333.333333	68461.5384615	44500.0	N/A	N/A	N/A
Tyumen Oblast	5929.0	25.0	4816.0	1088.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Karelia Republic	2312.0	12.0	1430.0	870.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Tatarstan Republic	5633.0	22.0	4561.0	1050.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Ryazan Oblast	6323.0	30.0	5859.0	434.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Samara Oblast	6883.0	90.0	5082.0	1711.0	N/A	N/A	N/A	N/A	30000.0	13846.1538462	9000.0	N/A	N/A	N/A
Perm Krai	5933.0	166.0	4309.0	1458.0	N/A	N/A	N/A	N/A	55333.3333333	25538.4615385	16600.0	N/A	N/A	N/A
Lipetsk Oblast	4565.0	22.0	3661.0	882.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Bashkortostan Republic	6780.0	22.0	5180.0	1578.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Voronezh Oblast	11242.0	82.0	9275.0	1885.0	N/A	N/A	N/A	N/A	27333.3333333	12615.3846154	8200.0	N/A	N/A	N/A
Chechen Republic	2072.0	32.0	1369.0	671.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Yamalo-Nenets Autonomous Okrug	11127.0	78.0	8296.0	2753.0	N/A	N/A	N/A	N/A	26000.0	12000.0	7800.0	N/A	N/A	N/A
Mari El Republic	3786.0	34.0	3251.0	501.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Primorsky Krai	6918.0	82.0	5324.0	1512.0	N/A	N/A	N/A	N/A	27333.3333333	12615.3846154	8200.0	N/A	N/A	N/A
Irkutsk Oblast	13568.0	176.0	8799.0	4593.0	N/A	N/A	N/A	N/A	58666.6666667	27076.9230769	17600.0	N/A	N/A	N/A
Tambov Oblast	6019.0	30.0	4890.0	1099.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Orel Oblast	5675.0	90.0	4383.0	1202.0	N/A	N/A	N/A	N/A	30000.0	13846.1538462	9000.0	N/A	N/A	N/A
Khabarovsk Krai	7650.0	61.0	4842.0	2747.0	N/A	N/A	N/A	N/A	20333.3333333	9384.61538462	6100.0	N/A	N/A	N/A
Kalmykia Republic	2640.0	38.0	1980.0	622.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Vologda Oblast	2434.0	25.0	1981.0	428.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Ulyanovsk Oblast	9205.0	73.0	6565.0	2567.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Adygea Republic	2775.0	20.0	2130.0	625.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Udmurt Republic	2378.0	26.0	1975.0	377.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Novosibirsk Oblast	9444.0	234.0	7830.0	1380.0	N/A	N/A	N/A	N/A	78000.0	36000.0	23400.0	N/A	N/A	N/A
Sakha (Yakutiya) Republic	5845.0	58.0	5381.0	406.0	N/A	N/A	N/A	N/A	19333.3333333	8923.07692308	5800.0	N/A	N/A	N/A
