Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Mordovia Republic	5301.0	38.0	4165.0	1098.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
North Ossetia - Alania Republic	4821.0	67.0	4351.0	403.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Kostroma Oblast	3355.0	39.0	2313.0	1003.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Novgorod Oblast	4235.0	72.0	3056.0	1107.0	N/A	N/A	N/A	N/A	24000.0	11076.9230769	7200.0	N/A	N/A	N/A
Khanty-Mansi Autonomous Okrug	19285.0	161.0	17888.0	1236.0	N/A	N/A	N/A	N/A	53666.6666667	24769.2307692	16100.0	N/A	N/A	N/A
Nizhny Novgorod Oblast	26995.0	453.0	24060.0	2482.0	N/A	N/A	N/A	N/A	151000.0	69692.3076923	45300.0	N/A	N/A	N/A
Chelyabinsk Oblast	13351.0	103.0	9110.0	4138.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Volgograd Oblast	11617.0	87.0	7966.0	3564.0	N/A	N/A	N/A	N/A	29000.0	13384.6153846	8700.0	N/A	N/A	N/A
Saint Petersburg	35733.0	2375.0	25379.0	7979.0	N/A	N/A	N/A	N/A	791666.666667	365384.615385	237500.0	N/A	N/A	N/A
Rostov Oblast	16278.0	326.0	13929.0	2023.0	N/A	N/A	N/A	N/A	108666.666667	50153.8461538	32600.0	N/A	N/A	N/A
Leningrad Oblast	6656.0	74.0	4889.0	1693.0	N/A	N/A	N/A	N/A	24666.6666667	11384.6153846	7400.0	N/A	N/A	N/A
Vladimir Oblast	6185.0	193.0	5400.0	592.0	N/A	N/A	N/A	N/A	64333.3333333	29692.3076923	19300.0	N/A	N/A	N/A
Arkhangelsk Oblast	10442.0	245.0	8875.0	1322.0	N/A	N/A	N/A	N/A	81666.6666667	37692.3076923	24500.0	N/A	N/A	N/A
Krasnoyarsk Krai	16316.0	442.0	13114.0	2760.0	N/A	N/A	N/A	N/A	147333.333333	68000.0	44200.0	N/A	N/A	N/A
Khakassia Republic	3326.0	39.0	3063.0	224.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Pskov Oblast	4499.0	61.0	3214.0	1224.0	N/A	N/A	N/A	N/A	20333.3333333	9384.61538462	6100.0	N/A	N/A	N/A
Omsk Oblast	9085.0	167.0	7143.0	1775.0	N/A	N/A	N/A	N/A	55666.6666667	25692.3076923	16700.0	N/A	N/A	N/A
Kaluga Oblast	7910.0	64.0	6751.0	1095.0	N/A	N/A	N/A	N/A	21333.3333333	9846.15384615	6400.0	N/A	N/A	N/A
Belgorod Oblast	7157.0	51.0	6317.0	789.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Ivanovo Oblast	7210.0	115.0	5979.0	1116.0	N/A	N/A	N/A	N/A	38333.3333333	17692.3076923	11500.0	N/A	N/A	N/A
Tomsk Oblast	5409.0	62.0	4353.0	994.0	N/A	N/A	N/A	N/A	20666.6666667	9538.46153846	6200.0	N/A	N/A	N/A
Zabaykalsky Krai	4470.0	55.0	4100.0	315.0	N/A	N/A	N/A	N/A	18333.3333333	8461.53846154	5500.0	N/A	N/A	N/A
Tver Oblast	5284.0	181.0	4105.0	998.0	N/A	N/A	N/A	N/A	60333.3333333	27846.1538462	18100.0	N/A	N/A	N/A
Kaliningrad Oblast	3330.0	58.0	2703.0	569.0	N/A	N/A	N/A	N/A	19333.3333333	8923.07692308	5800.0	N/A	N/A	N/A
Moscow	259070.0	4764.0	208193.0	46113.0	N/A	N/A	N/A	N/A	1588000.0	732923.076923	476400.0	N/A	N/A	N/A
Kursk Oblast	6975.0	53.0	5837.0	1085.0	N/A	N/A	N/A	N/A	17666.6666667	8153.84615385	5300.0	N/A	N/A	N/A
Kabardino-Balkarian Republic	6397.0	77.0	6012.0	308.0	N/A	N/A	N/A	N/A	25666.6666667	11846.1538462	7700.0	N/A	N/A	N/A
Astrakhan Oblast	5508.0	68.0	4897.0	543.0	N/A	N/A	N/A	N/A	22666.6666667	10461.5384615	6800.0	N/A	N/A	N/A
Sakhalin Oblast	4152.0	0.0	2379.0	1773.0	N/A	N/A	N/A	N/A	20760.0	8304.0	5190.0	N/A	N/A	N/A
Kirov Oblast	6235.0	96.0	4965.0	1174.0	N/A	N/A	N/A	N/A	32000.0	14769.2307692	9600.0	N/A	N/A	N/A
Altai Krai	11387.0	112.0	10024.0	1251.0	N/A	N/A	N/A	N/A	37333.3333333	17230.7692308	11200.0	N/A	N/A	N/A
Orenburg Oblast	9524.0	72.0	7982.0	1470.0	N/A	N/A	N/A	N/A	24000.0	11076.9230769	7200.0	N/A	N/A	N/A
Nenets Autonomous Okrug	309.0	0.0	113.0	196.0	N/A	N/A	N/A	N/A	1545.0	618.0	386.25	N/A	N/A	N/A
Kamchatka Krai	3791.0	42.0	3135.0	614.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Smolensk Oblast	6085.0	125.0	5194.0	766.0	N/A	N/A	N/A	N/A	41666.6666667	19230.7692308	12500.0	N/A	N/A	N/A
Magadan Oblast	1809.0	18.0	1497.0	294.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Tula Oblast	9114.0	313.0	7878.0	923.0	N/A	N/A	N/A	N/A	104333.333333	48153.8461538	31300.0	N/A	N/A	N/A
Buryatia Republic	5001.0	46.0	4323.0	632.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Altai Republic	2041.0	8.0	1736.0	297.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Kemerovo Oblast	5962.0	30.0	4178.0	1754.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Jewish Autonomous Okrug	602.0	9.0	534.0	59.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Saratov Oblast	11877.0	69.0	7660.0	4148.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
Karachay-Cherkess Republic	4898.0	26.0	4312.0	560.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Penza Oblast	7801.0	104.0	7370.0	327.0	N/A	N/A	N/A	N/A	34666.6666667	16000.0	10400.0	N/A	N/A	N/A
Chuvashia Republic	7619.0	68.0	6283.0	1268.0	N/A	N/A	N/A	N/A	22666.6666667	10461.5384615	6800.0	N/A	N/A	N/A
Kurgan Oblast	2870.0	17.0	2468.0	385.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Tyva Republic	6706.0	60.0	6066.0	580.0	N/A	N/A	N/A	N/A	20000.0	9230.76923077	6000.0	N/A	N/A	N/A
Amur Oblast	3250.0	47.0	2919.0	284.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Stavropol Krai	11361.0	221.0	7661.0	3479.0	N/A	N/A	N/A	N/A	73666.6666667	34000.0	22100.0	N/A	N/A	N/A
Murmansk Oblast	12496.0	154.0	9970.0	2372.0	N/A	N/A	N/A	N/A	51333.3333333	23692.3076923	15400.0	N/A	N/A	N/A
Komi Republic	6429.0	83.0	5341.0	1005.0	N/A	N/A	N/A	N/A	27666.6666667	12769.2307692	8300.0	N/A	N/A	N/A
Krasnodar Krai	10771.0	169.0	9017.0	1585.0	N/A	N/A	N/A	N/A	56333.3333333	26000.0	16900.0	N/A	N/A	N/A
Bryansk Oblast	8073.0	35.0	6643.0	1395.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Ingushetia Republic	4256.0	76.0	3790.0	390.0	N/A	N/A	N/A	N/A	25333.3333333	11692.3076923	7600.0	N/A	N/A	N/A
Chukotka Autonomous Okrug	169.0	2.0	161.0	6.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Moscow Oblast	67451.0	1174.0	50889.0	15388.0	N/A	N/A	N/A	N/A	391333.333333	180615.384615	117400.0	N/A	N/A	N/A
Sverdlovsk Oblast	24720.0	432.0	19686.0	4602.0	N/A	N/A	N/A	N/A	144000.0	66461.5384615	43200.0	N/A	N/A	N/A
Yaroslavl Oblast	7037.0	33.0	6229.0	775.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Dagestan Republic	10651.0	487.0	9433.0	731.0	N/A	N/A	N/A	N/A	162333.333333	74923.0769231	48700.0	N/A	N/A	N/A
Tyumen Oblast	7528.0	30.0	6893.0	605.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Karelia Republic	2957.0	15.0	2026.0	916.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Tatarstan Republic	6367.0	32.0	5207.0	1128.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Ryazan Oblast	7019.0	42.0	6167.0	810.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Samara Oblast	8126.0	123.0	6581.0	1422.0	N/A	N/A	N/A	N/A	41000.0	18923.0769231	12300.0	N/A	N/A	N/A
Perm Krai	7580.0	203.0	5314.0	2063.0	N/A	N/A	N/A	N/A	67666.6666667	31230.7692308	20300.0	N/A	N/A	N/A
Lipetsk Oblast	4985.0	25.0	4530.0	430.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Bashkortostan Republic	7634.0	28.0	6781.0	825.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Voronezh Oblast	13635.0	105.0	12174.0	1356.0	N/A	N/A	N/A	N/A	35000.0	16153.8461538	10500.0	N/A	N/A	N/A
Chechen Republic	2245.0	38.0	1559.0	648.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Yamalo-Nenets Autonomous Okrug	13180.0	90.0	12738.0	352.0	N/A	N/A	N/A	N/A	30000.0	13846.1538462	9000.0	N/A	N/A	N/A
Mari El Republic	4178.0	38.0	3697.0	443.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Primorsky Krai	9202.0	101.0	7413.0	1688.0	N/A	N/A	N/A	N/A	33666.6666667	15538.4615385	10100.0	N/A	N/A	N/A
Irkutsk Oblast	16434.0	245.0	12412.0	3777.0	N/A	N/A	N/A	N/A	81666.6666667	37692.3076923	24500.0	N/A	N/A	N/A
Tambov Oblast	6633.0	45.0	5643.0	945.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Orel Oblast	6808.0	104.0	5340.0	1364.0	N/A	N/A	N/A	N/A	34666.6666667	16000.0	10400.0	N/A	N/A	N/A
Khabarovsk Krai	9795.0	85.0	7609.0	2101.0	N/A	N/A	N/A	N/A	28333.3333333	13076.9230769	8500.0	N/A	N/A	N/A
Kalmykia Republic	3856.0	50.0	2580.0	1226.0	N/A	N/A	N/A	N/A	16666.6666667	7692.30769231	5000.0	N/A	N/A	N/A
Vologda Oblast	3212.0	34.0	2746.0	432.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Ulyanovsk Oblast	11638.0	91.0	8866.0	2681.0	N/A	N/A	N/A	N/A	30333.3333333	14000.0	9100.0	N/A	N/A	N/A
Adygea Republic	3291.0	26.0	2786.0	479.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Udmurt Republic	3040.0	45.0	2534.0	461.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Novosibirsk Oblast	11141.0	346.0	9844.0	951.0	N/A	N/A	N/A	N/A	115333.333333	53230.7692308	34600.0	N/A	N/A	N/A
Sakha (Yakutiya) Republic	7166.0	79.0	5839.0	1248.0	N/A	N/A	N/A	N/A	26333.3333333	12153.8461538	7900.0	N/A	N/A	N/A
