Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Mordovia Republic	3431.0	27.0	2250.0	1154.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
North Ossetia - Alania Republic	4028.0	67.0	3542.0	419.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Kostroma Oblast	1591.0	21.0	947.0	623.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Novgorod Oblast	2931.0	26.0	837.0	2068.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Khanty-Mansi Autonomous Okrug	9219.0	56.0	4662.0	4501.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Nizhny Novgorod Oblast	17709.0	242.0	11369.0	6098.0	N/A	N/A	N/A	N/A	80666.6666667	37230.7692308	24200.0	N/A	N/A	N/A
Chelyabinsk Oblast	7339.0	88.0	3770.0	3481.0	N/A	N/A	N/A	N/A	29333.3333333	13538.4615385	8800.0	N/A	N/A	N/A
Volgograd Oblast	6419.0	39.0	3028.0	3352.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Saint Petersburg	24469.0	1182.0	18155.0	5132.0	N/A	N/A	N/A	N/A	394000.0	181846.153846	118200.0	N/A	N/A	N/A
Rostov Oblast	9706.0	127.0	6103.0	3476.0	N/A	N/A	N/A	N/A	42333.3333333	19538.4615385	12700.0	N/A	N/A	N/A
Leningrad Oblast	4473.0	32.0	4179.0	262.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Vladimir Oblast	4408.0	65.0	2837.0	1506.0	N/A	N/A	N/A	N/A	21666.6666667	10000.0	6500.0	N/A	N/A	N/A
Arkhangelsk Oblast	5674.0	61.0	2915.0	2698.0	N/A	N/A	N/A	N/A	20333.3333333	9384.61538462	6100.0	N/A	N/A	N/A
Krasnoyarsk Krai	9044.0	137.0	4128.0	4779.0	N/A	N/A	N/A	N/A	45666.6666667	21076.9230769	13700.0	N/A	N/A	N/A
Khakassia Republic	1904.0	15.0	1356.0	533.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Pskov Oblast	2830.0	23.0	1035.0	1772.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Omsk Oblast	3701.0	30.0	2023.0	1648.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Kaluga Oblast	6066.0	44.0	3685.0	2337.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Belgorod Oblast	4583.0	42.0	3636.0	905.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Ivanovo Oblast	4761.0	45.0	2967.0	1749.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Tomsk Oblast	2307.0	14.0	1134.0	1159.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Zabaykalsky Krai	3161.0	42.0	2107.0	1012.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Tver Oblast	3668.0	72.0	2617.0	979.0	N/A	N/A	N/A	N/A	24000.0	11076.9230769	7200.0	N/A	N/A	N/A
Kaliningrad Oblast	2455.0	38.0	1515.0	902.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Moscow	222209.0	3831.0	152193.0	66185.0	N/A	N/A	N/A	N/A	1277000.0	589384.615385	383100.0	N/A	N/A	N/A
Kursk Oblast	5138.0	36.0	3122.0	1980.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Kabardino-Balkarian Republic	5061.0	53.0	3688.0	1320.0	N/A	N/A	N/A	N/A	17666.6666667	8153.84615385	5300.0	N/A	N/A	N/A
Astrakhan Oblast	3513.0	32.0	2352.0	1129.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Sakhalin Oblast	828.0	0.0	338.0	490.0	N/A	N/A	N/A	N/A	4140.0	1656.0	1035.0	N/A	N/A	N/A
Kirov Oblast	3246.0	37.0	2643.0	566.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Altai Krai	4059.0	36.0	2972.0	1051.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Orenburg Oblast	3853.0	19.0	2914.0	920.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Nenets Autonomous Okrug	107.0	0.0	38.0	69.0	N/A	N/A	N/A	N/A	535.0	214.0	133.75	N/A	N/A	N/A
Kamchatka Krai	2245.0	28.0	963.0	1254.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Smolensk Oblast	4619.0	65.0	2413.0	2141.0	N/A	N/A	N/A	N/A	21666.6666667	10000.0	6500.0	N/A	N/A	N/A
Magadan Oblast	791.0	4.0	361.0	426.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Tula Oblast	6762.0	111.0	5653.0	998.0	N/A	N/A	N/A	N/A	37000.0	17076.9230769	11100.0	N/A	N/A	N/A
Buryatia Republic	2957.0	19.0	2028.0	910.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Altai Republic	681.0	1.0	306.0	374.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kemerovo Oblast	1703.0	9.0	768.0	926.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Jewish Autonomous Okrug	428.0	5.0	353.0	70.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Saratov Oblast	6546.0	44.0	3550.0	2952.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Karachay-Cherkess Republic	3599.0	13.0	1491.0	2095.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Penza Oblast	5045.0	42.0	4869.0	134.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Chuvashia Republic	5134.0	32.0	2920.0	2182.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Kurgan Oblast	794.0	1.0	452.0	341.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Tyva Republic	4605.0	3.0	1217.0	3385.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Amur Oblast	1734.0	13.0	825.0	896.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Stavropol Krai	5225.0	98.0	3049.0	2078.0	N/A	N/A	N/A	N/A	32666.6666667	15076.9230769	9800.0	N/A	N/A	N/A
Murmansk Oblast	5346.0	16.0	3591.0	1739.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Komi Republic	3463.0	33.0	1731.0	1699.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Krasnodar Krai	6043.0	78.0	4793.0	1172.0	N/A	N/A	N/A	N/A	26000.0	12000.0	7800.0	N/A	N/A	N/A
Bryansk Oblast	6271.0	34.0	4489.0	1748.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Ingushetia Republic	3069.0	68.0	2467.0	534.0	N/A	N/A	N/A	N/A	22666.6666667	10461.5384615	6800.0	N/A	N/A	N/A
Chukotka Autonomous Okrug	138.0	1.0	130.0	7.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Moscow Oblast	57876.0	911.0	36052.0	20913.0	N/A	N/A	N/A	N/A	303666.666667	140153.846154	91100.0	N/A	N/A	N/A
Sverdlovsk Oblast	13048.0	101.0	7614.0	5333.0	N/A	N/A	N/A	N/A	33666.6666667	15538.4615385	10100.0	N/A	N/A	N/A
Yaroslavl Oblast	4825.0	19.0	3366.0	1440.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Dagestan Republic	7905.0	380.0	5824.0	1701.0	N/A	N/A	N/A	N/A	126666.666667	58461.5384615	38000.0	N/A	N/A	N/A
Tyumen Oblast	3155.0	18.0	1893.0	1244.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Karelia Republic	1337.0	3.0	576.0	758.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Tatarstan Republic	4595.0	12.0	3710.0	873.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Ryazan Oblast	5237.0	19.0	3648.0	1570.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Samara Oblast	4900.0	56.0	2805.0	2039.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Perm Krai	3743.0	78.0	2728.0	937.0	N/A	N/A	N/A	N/A	26000.0	12000.0	7800.0	N/A	N/A	N/A
Lipetsk Oblast	3816.0	16.0	2409.0	1391.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Bashkortostan Republic	5405.0	18.0	3104.0	2283.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Voronezh Oblast	7754.0	41.0	4326.0	3387.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Chechen Republic	1723.0	23.0	1195.0	505.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Yamalo-Nenets Autonomous Okrug	5783.0	39.0	2434.0	3310.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Mari El Republic	2990.0	23.0	2830.0	137.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Primorsky Krai	4383.0	46.0	2874.0	1463.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Irkutsk Oblast	7533.0	63.0	2850.0	4620.0	N/A	N/A	N/A	N/A	21000.0	9692.30769231	6300.0	N/A	N/A	N/A
Tambov Oblast	4772.0	19.0	2930.0	1823.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Orel Oblast	4544.0	66.0	2908.0	1570.0	N/A	N/A	N/A	N/A	22000.0	10153.8461538	6600.0	N/A	N/A	N/A
Khabarovsk Krai	4300.0	29.0	2182.0	2089.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Kalmykia Republic	1523.0	23.0	1067.0	433.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Vologda Oblast	1628.0	17.0	1220.0	391.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Ulyanovsk Oblast	5888.0	43.0	3155.0	2690.0	N/A	N/A	N/A	N/A	14333.3333333	6615.38461538	4300.0	N/A	N/A	N/A
Adygea Republic	1935.0	14.0	1340.0	581.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Udmurt Republic	1440.0	16.0	1068.0	356.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Novosibirsk Oblast	6085.0	99.0	3618.0	2368.0	N/A	N/A	N/A	N/A	33000.0	15230.7692308	9900.0	N/A	N/A	N/A
Sakha (Yakutiya) Republic	4267.0	32.0	3033.0	1202.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
