Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Mordovia Republic	4490.0	34.0	3429.0	1027.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
North Ossetia - Alania Republic	4544.0	67.0	4098.0	379.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Kostroma Oblast	2206.0	26.0	1677.0	503.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Novgorod Oblast	3746.0	71.0	2534.0	1141.0	N/A	N/A	N/A	N/A	23666.6666667	10923.0769231	7100.0	N/A	N/A	N/A
Khanty-Mansi Autonomous Okrug	16333.0	128.0	12790.0	3415.0	N/A	N/A	N/A	N/A	42666.6666667	19692.3076923	12800.0	N/A	N/A	N/A
Nizhny Novgorod Oblast	23792.0	384.0	19479.0	3929.0	N/A	N/A	N/A	N/A	128000.0	59076.9230769	38400.0	N/A	N/A	N/A
Chelyabinsk Oblast	11197.0	93.0	6686.0	4418.0	N/A	N/A	N/A	N/A	31000.0	14307.6923077	9300.0	N/A	N/A	N/A
Volgograd Oblast	9142.0	62.0	5565.0	3515.0	N/A	N/A	N/A	N/A	20666.6666667	9538.46153846	6200.0	N/A	N/A	N/A
Saint Petersburg	31461.0	2043.0	23370.0	6048.0	N/A	N/A	N/A	N/A	681000.0	314307.692308	204300.0	N/A	N/A	N/A
Rostov Oblast	12941.0	225.0	10382.0	2334.0	N/A	N/A	N/A	N/A	75000.0	34615.3846154	22500.0	N/A	N/A	N/A
Leningrad Oblast	5876.0	56.0	4529.0	1291.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Vladimir Oblast	5586.0	139.0	5163.0	284.0	N/A	N/A	N/A	N/A	46333.3333333	21384.6153846	13900.0	N/A	N/A	N/A
Arkhangelsk Oblast	8710.0	182.0	7622.0	906.0	N/A	N/A	N/A	N/A	60666.6666667	28000.0	18200.0	N/A	N/A	N/A
Krasnoyarsk Krai	13145.0	331.0	11710.0	1104.0	N/A	N/A	N/A	N/A	110333.333333	50923.0769231	33100.0	N/A	N/A	N/A
Khakassia Republic	2836.0	32.0	2491.0	313.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Pskov Oblast	3728.0	54.0	2564.0	1110.0	N/A	N/A	N/A	N/A	18000.0	8307.69230769	5400.0	N/A	N/A	N/A
Omsk Oblast	6768.0	68.0	4300.0	2400.0	N/A	N/A	N/A	N/A	22666.6666667	10461.5384615	6800.0	N/A	N/A	N/A
Kaluga Oblast	7204.0	56.0	5944.0	1204.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Belgorod Oblast	5952.0	47.0	5547.0	358.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Ivanovo Oblast	6426.0	94.0	5052.0	1280.0	N/A	N/A	N/A	N/A	31333.3333333	14461.5384615	9400.0	N/A	N/A	N/A
Tomsk Oblast	4150.0	36.0	2651.0	1463.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Zabaykalsky Krai	4081.0	47.0	3699.0	335.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Tver Oblast	4597.0	142.0	3837.0	618.0	N/A	N/A	N/A	N/A	47333.3333333	21846.1538462	14200.0	N/A	N/A	N/A
Kaliningrad Oblast	2875.0	45.0	2361.0	469.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Moscow	241359.0	4460.0	179168.0	57731.0	N/A	N/A	N/A	N/A	1486666.66667	686153.846154	446000.0	N/A	N/A	N/A
Kursk Oblast	6215.0	50.0	4786.0	1379.0	N/A	N/A	N/A	N/A	16666.6666667	7692.30769231	5000.0	N/A	N/A	N/A
Kabardino-Balkarian Republic	5977.0	70.0	5520.0	387.0	N/A	N/A	N/A	N/A	23333.3333333	10769.2307692	7000.0	N/A	N/A	N/A
Astrakhan Oblast	4569.0	47.0	3627.0	895.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Sakhalin Oblast	2559.0	0.0	1031.0	1528.0	N/A	N/A	N/A	N/A	12795.0	5118.0	3198.75	N/A	N/A	N/A
Kirov Oblast	4789.0	69.0	4469.0	251.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
Altai Krai	9109.0	66.0	7193.0	1850.0	N/A	N/A	N/A	N/A	22000.0	10153.8461538	6600.0	N/A	N/A	N/A
Orenburg Oblast	6915.0	47.0	5363.0	1505.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Nenets Autonomous Okrug	274.0	0.0	83.0	191.0	N/A	N/A	N/A	N/A	1370.0	548.0	342.5	N/A	N/A	N/A
Kamchatka Krai	3362.0	42.0	2987.0	333.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Smolensk Oblast	5656.0	101.0	4102.0	1453.0	N/A	N/A	N/A	N/A	33666.6666667	15538.4615385	10100.0	N/A	N/A	N/A
Magadan Oblast	1317.0	13.0	966.0	338.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Tula Oblast	8323.0	234.0	6905.0	1184.0	N/A	N/A	N/A	N/A	78000.0	36000.0	23400.0	N/A	N/A	N/A
Buryatia Republic	4081.0	40.0	3315.0	726.0	N/A	N/A	N/A	N/A	13333.3333333	6153.84615385	4000.0	N/A	N/A	N/A
Altai Republic	1551.0	5.0	1127.0	419.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Kemerovo Oblast	3555.0	18.0	2438.0	1099.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Jewish Autonomous Okrug	534.0	8.0	470.0	56.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Saratov Oblast	9406.0	59.0	5642.0	3705.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Karachay-Cherkess Republic	4442.0	23.0	3170.0	1249.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Penza Oblast	6499.0	81.0	5550.0	868.0	N/A	N/A	N/A	N/A	27000.0	12461.5384615	8100.0	N/A	N/A	N/A
Chuvashia Republic	6734.0	54.0	3725.0	2955.0	N/A	N/A	N/A	N/A	18000.0	8307.69230769	5400.0	N/A	N/A	N/A
Kurgan Oblast	2234.0	9.0	1619.0	606.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Tyva Republic	6109.0	57.0	4130.0	1922.0	N/A	N/A	N/A	N/A	19000.0	8769.23076923	5700.0	N/A	N/A	N/A
Amur Oblast	2752.0	47.0	1986.0	719.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Stavropol Krai	8223.0	156.0	5482.0	2585.0	N/A	N/A	N/A	N/A	52000.0	24000.0	15600.0	N/A	N/A	N/A
Murmansk Oblast	10232.0	77.0	6202.0	3953.0	N/A	N/A	N/A	N/A	25666.6666667	11846.1538462	7700.0	N/A	N/A	N/A
Komi Republic	5303.0	57.0	4023.0	1223.0	N/A	N/A	N/A	N/A	19000.0	8769.23076923	5700.0	N/A	N/A	N/A
Krasnodar Krai	8266.0	113.0	7131.0	1022.0	N/A	N/A	N/A	N/A	37666.6666667	17384.6153846	11300.0	N/A	N/A	N/A
Bryansk Oblast	7370.0	35.0	5919.0	1416.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Ingushetia Republic	3688.0	73.0	2965.0	650.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Chukotka Autonomous Okrug	152.0	1.0	148.0	3.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Moscow Oblast	63449.0	1106.0	46653.0	15690.0	N/A	N/A	N/A	N/A	368666.666667	170153.846154	110600.0	N/A	N/A	N/A
Sverdlovsk Oblast	20582.0	270.0	16981.0	3331.0	N/A	N/A	N/A	N/A	90000.0	41538.4615385	27000.0	N/A	N/A	N/A
Yaroslavl Oblast	6034.0	29.0	5344.0	661.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Dagestan Republic	9266.0	445.0	8229.0	592.0	N/A	N/A	N/A	N/A	148333.333333	68461.5384615	44500.0	N/A	N/A	N/A
Tyumen Oblast	5844.0	25.0	4602.0	1217.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Karelia Republic	2275.0	12.0	1390.0	873.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Tatarstan Republic	5602.0	22.0	4559.0	1021.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Ryazan Oblast	6295.0	30.0	5846.0	419.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Samara Oblast	6840.0	89.0	4980.0	1771.0	N/A	N/A	N/A	N/A	29666.6666667	13692.3076923	8900.0	N/A	N/A	N/A
Perm Krai	5864.0	166.0	4267.0	1431.0	N/A	N/A	N/A	N/A	55333.3333333	25538.4615385	16600.0	N/A	N/A	N/A
Lipetsk Oblast	4550.0	22.0	3647.0	881.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Bashkortostan Republic	6745.0	22.0	5173.0	1550.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Voronezh Oblast	11153.0	82.0	9118.0	1953.0	N/A	N/A	N/A	N/A	27333.3333333	12615.3846154	8200.0	N/A	N/A	N/A
Chechen Republic	2060.0	32.0	1363.0	665.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Yamalo-Nenets Autonomous Okrug	11016.0	77.0	8023.0	2916.0	N/A	N/A	N/A	N/A	25666.6666667	11846.1538462	7700.0	N/A	N/A	N/A
Mari El Republic	3770.0	34.0	3213.0	523.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Primorsky Krai	6816.0	81.0	5244.0	1491.0	N/A	N/A	N/A	N/A	27000.0	12461.5384615	8100.0	N/A	N/A	N/A
Irkutsk Oblast	13422.0	174.0	8599.0	4649.0	N/A	N/A	N/A	N/A	58000.0	26769.2307692	17400.0	N/A	N/A	N/A
Tambov Oblast	5990.0	30.0	4862.0	1098.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Orel Oblast	5645.0	89.0	4313.0	1243.0	N/A	N/A	N/A	N/A	29666.6666667	13692.3076923	8900.0	N/A	N/A	N/A
Khabarovsk Krai	7540.0	59.0	4721.0	2760.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Kalmykia Republic	2621.0	38.0	1945.0	638.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Vologda Oblast	2406.0	25.0	1968.0	413.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Ulyanovsk Oblast	9095.0	73.0	6435.0	2587.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Adygea Republic	2747.0	20.0	2112.0	615.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Udmurt Republic	2360.0	25.0	1918.0	417.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Novosibirsk Oblast	9346.0	230.0	7642.0	1474.0	N/A	N/A	N/A	N/A	76666.6666667	35384.6153846	23000.0	N/A	N/A	N/A
Sakha (Yakutiya) Republic	5787.0	58.0	5348.0	381.0	N/A	N/A	N/A	N/A	19333.3333333	8923.07692308	5800.0	N/A	N/A	N/A
