Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Mordovia Republic	3240.0	25.0	2083.0	1132.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
North Ossetia - Alania Republic	3910.0	67.0	3455.0	388.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Kostroma Oblast	1470.0	15.0	822.0	633.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Novgorod Oblast	2698.0	20.0	710.0	1968.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Khanty-Mansi Autonomous Okrug	7837.0	41.0	3862.0	3934.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Nizhny Novgorod Oblast	16624.0	215.0	9944.0	6465.0	N/A	N/A	N/A	N/A	71666.6666667	33076.9230769	21500.0	N/A	N/A	N/A
Chelyabinsk Oblast	6602.0	88.0	3500.0	3014.0	N/A	N/A	N/A	N/A	29333.3333333	13538.4615385	8800.0	N/A	N/A	N/A
Volgograd Oblast	5935.0	35.0	2766.0	3134.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Saint Petersburg	23294.0	1008.0	15495.0	6791.0	N/A	N/A	N/A	N/A	336000.0	155076.923077	100800.0	N/A	N/A	N/A
Rostov Oblast	9195.0	105.0	5082.0	4008.0	N/A	N/A	N/A	N/A	35000.0	16153.8461538	10500.0	N/A	N/A	N/A
Leningrad Oblast	4220.0	27.0	4125.0	68.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Vladimir Oblast	4160.0	59.0	2473.0	1628.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Arkhangelsk Oblast	5107.0	39.0	2383.0	2685.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Krasnoyarsk Krai	8331.0	107.0	3401.0	4823.0	N/A	N/A	N/A	N/A	35666.6666667	16461.5384615	10700.0	N/A	N/A	N/A
Khakassia Republic	1735.0	15.0	1286.0	434.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Pskov Oblast	2564.0	19.0	838.0	1707.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Omsk Oblast	3297.0	27.0	1910.0	1360.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Kaluga Oblast	5834.0	44.0	3450.0	2340.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Belgorod Oblast	4261.0	42.0	3211.0	1008.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Ivanovo Oblast	4405.0	40.0	2763.0	1602.0	N/A	N/A	N/A	N/A	13333.3333333	6153.84615385	4000.0	N/A	N/A	N/A
Tomsk Oblast	2031.0	14.0	885.0	1132.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Zabaykalsky Krai	2854.0	41.0	1723.0	1090.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Tver Oblast	3419.0	64.0	2179.0	1176.0	N/A	N/A	N/A	N/A	21333.3333333	9846.15384615	6400.0	N/A	N/A	N/A
Kaliningrad Oblast	2392.0	37.0	1370.0	985.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Moscow	218604.0	3694.0	144191.0	70719.0	N/A	N/A	N/A	N/A	1231333.33333	568307.692308	369400.0	N/A	N/A	N/A
Kursk Oblast	4817.0	31.0	2778.0	2008.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
Kabardino-Balkarian Republic	4791.0	49.0	3037.0	1705.0	N/A	N/A	N/A	N/A	16333.3333333	7538.46153846	4900.0	N/A	N/A	N/A
Astrakhan Oblast	3347.0	29.0	2272.0	1046.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Sakhalin Oblast	702.0	0.0	120.0	582.0	N/A	N/A	N/A	N/A	3510.0	1404.0	877.5	N/A	N/A	N/A
Kirov Oblast	3076.0	34.0	2363.0	679.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Altai Krai	3676.0	30.0	2677.0	969.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Orenburg Oblast	3499.0	17.0	2622.0	860.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Nenets Autonomous Okrug	96.0	0.0	38.0	58.0	N/A	N/A	N/A	N/A	480.0	192.0	120.0	N/A	N/A	N/A
Kamchatka Krai	2008.0	28.0	735.0	1245.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Smolensk Oblast	4423.0	62.0	2122.0	2239.0	N/A	N/A	N/A	N/A	20666.6666667	9538.46153846	6200.0	N/A	N/A	N/A
Magadan Oblast	654.0	4.0	335.0	315.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Tula Oblast	6382.0	93.0	5259.0	1030.0	N/A	N/A	N/A	N/A	31000.0	14307.6923077	9300.0	N/A	N/A	N/A
Buryatia Republic	2775.0	17.0	1864.0	894.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Altai Republic	522.0	0.0	230.0	292.0	N/A	N/A	N/A	N/A	2610.0	1044.0	652.5	N/A	N/A	N/A
Kemerovo Oblast	1488.0	9.0	683.0	796.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Jewish Autonomous Okrug	413.0	5.0	338.0	70.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Saratov Oblast	6003.0	42.0	3034.0	2927.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Karachay-Cherkess Republic	3221.0	12.0	1172.0	2037.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Penza Oblast	4664.0	38.0	4239.0	387.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Chuvashia Republic	4860.0	28.0	2807.0	2025.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Kurgan Oblast	679.0	1.0	357.0	321.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Tyva Republic	3983.0	3.0	899.0	3081.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Amur Oblast	1572.0	9.0	667.0	896.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Stavropol Krai	4771.0	90.0	2718.0	1963.0	N/A	N/A	N/A	N/A	30000.0	13846.1538462	9000.0	N/A	N/A	N/A
Murmansk Oblast	4811.0	12.0	3439.0	1360.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Komi Republic	3108.0	29.0	1359.0	1720.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Krasnodar Krai	5743.0	71.0	4511.0	1161.0	N/A	N/A	N/A	N/A	23666.6666667	10923.0769231	7100.0	N/A	N/A	N/A
Bryansk Oblast	5941.0	34.0	4292.0	1615.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Ingushetia Republic	2946.0	67.0	2409.0	470.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Chukotka Autonomous Okrug	136.0	1.0	123.0	12.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Moscow Oblast	56243.0	846.0	30491.0	24906.0	N/A	N/A	N/A	N/A	282000.0	130153.846154	84600.0	N/A	N/A	N/A
Sverdlovsk Oblast	11877.0	85.0	6786.0	5006.0	N/A	N/A	N/A	N/A	28333.3333333	13076.9230769	8500.0	N/A	N/A	N/A
Yaroslavl Oblast	4614.0	18.0	2950.0	1646.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Dagestan Republic	7561.0	367.0	5491.0	1703.0	N/A	N/A	N/A	N/A	122333.333333	56461.5384615	36700.0	N/A	N/A	N/A
Tyumen Oblast	2827.0	16.0	1684.0	1127.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Karelia Republic	1133.0	2.0	449.0	682.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Tatarstan Republic	4390.0	11.0	3684.0	695.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Ryazan Oblast	5027.0	18.0	3350.0	1659.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Samara Oblast	4617.0	53.0	2478.0	2086.0	N/A	N/A	N/A	N/A	17666.6666667	8153.84615385	5300.0	N/A	N/A	N/A
Perm Krai	3474.0	78.0	2594.0	802.0	N/A	N/A	N/A	N/A	26000.0	12000.0	7800.0	N/A	N/A	N/A
Lipetsk Oblast	3623.0	14.0	2217.0	1392.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Bashkortostan Republic	5171.0	18.0	2783.0	2370.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Voronezh Oblast	6846.0	34.0	4174.0	2638.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Chechen Republic	1664.0	21.0	1177.0	466.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Yamalo-Nenets Autonomous Okrug	4858.0	34.0	2058.0	2766.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Mari El Republic	2849.0	22.0	2811.0	16.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Primorsky Krai	3980.0	41.0	2474.0	1465.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Irkutsk Oblast	6338.0	50.0	2254.0	4034.0	N/A	N/A	N/A	N/A	16666.6666667	7692.30769231	5000.0	N/A	N/A	N/A
Tambov Oblast	4548.0	17.0	2558.0	1973.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Orel Oblast	4358.0	54.0	2620.0	1684.0	N/A	N/A	N/A	N/A	18000.0	8307.69230769	5400.0	N/A	N/A	N/A
Khabarovsk Krai	3899.0	28.0	2048.0	1823.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Kalmykia Republic	1410.0	21.0	1031.0	358.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Vologda Oblast	1526.0	17.0	1110.0	399.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Ulyanovsk Oblast	5352.0	35.0	2710.0	2607.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Adygea Republic	1712.0	12.0	1149.0	551.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Udmurt Republic	1334.0	15.0	969.0	350.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Novosibirsk Oblast	5566.0	83.0	3216.0	2267.0	N/A	N/A	N/A	N/A	27666.6666667	12769.2307692	8300.0	N/A	N/A	N/A
Sakha (Yakutiya) Republic	4013.0	27.0	2802.0	1184.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
