Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Mordovia Republic	4828.0	38.0	3713.0	1077.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
North Ossetia - Alania Republic	4635.0	67.0	4192.0	376.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Kostroma Oblast	2657.0	30.0	1886.0	741.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Novgorod Oblast	3933.0	72.0	2773.0	1088.0	N/A	N/A	N/A	N/A	24000.0	11076.9230769	7200.0	N/A	N/A	N/A
Khanty-Mansi Autonomous Okrug	17994.0	141.0	15484.0	2369.0	N/A	N/A	N/A	N/A	47000.0	21692.3076923	14100.0	N/A	N/A	N/A
Nizhny Novgorod Oblast	25128.0	414.0	21759.0	2955.0	N/A	N/A	N/A	N/A	138000.0	63692.3076923	41400.0	N/A	N/A	N/A
Chelyabinsk Oblast	12261.0	96.0	7701.0	4464.0	N/A	N/A	N/A	N/A	32000.0	14769.2307692	9600.0	N/A	N/A	N/A
Volgograd Oblast	10190.0	73.0	6491.0	3626.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Saint Petersburg	33204.0	2176.0	24165.0	6863.0	N/A	N/A	N/A	N/A	725333.333333	334769.230769	217600.0	N/A	N/A	N/A
Rostov Oblast	14361.0	268.0	11640.0	2453.0	N/A	N/A	N/A	N/A	89333.3333333	41230.7692308	26800.0	N/A	N/A	N/A
Leningrad Oblast	6234.0	62.0	4650.0	1522.0	N/A	N/A	N/A	N/A	20666.6666667	9538.46153846	6200.0	N/A	N/A	N/A
Vladimir Oblast	5835.0	168.0	5228.0	439.0	N/A	N/A	N/A	N/A	56000.0	25846.1538462	16800.0	N/A	N/A	N/A
Arkhangelsk Oblast	9414.0	220.0	8516.0	678.0	N/A	N/A	N/A	N/A	73333.3333333	33846.1538462	22000.0	N/A	N/A	N/A
Krasnoyarsk Krai	14568.0	371.0	12209.0	1988.0	N/A	N/A	N/A	N/A	123666.666667	57076.9230769	37100.0	N/A	N/A	N/A
Khakassia Republic	3052.0	35.0	2713.0	304.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Pskov Oblast	3982.0	58.0	2820.0	1104.0	N/A	N/A	N/A	N/A	19333.3333333	8923.07692308	5800.0	N/A	N/A	N/A
Omsk Oblast	7961.0	94.0	5592.0	2275.0	N/A	N/A	N/A	N/A	31333.3333333	14461.5384615	9400.0	N/A	N/A	N/A
Kaluga Oblast	7491.0	56.0	6223.0	1212.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Belgorod Oblast	6461.0	51.0	5611.0	799.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Ivanovo Oblast	6700.0	108.0	5401.0	1191.0	N/A	N/A	N/A	N/A	36000.0	16615.3846154	10800.0	N/A	N/A	N/A
Tomsk Oblast	4738.0	48.0	3329.0	1361.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Zabaykalsky Krai	4224.0	49.0	3909.0	266.0	N/A	N/A	N/A	N/A	16333.3333333	7538.46153846	4900.0	N/A	N/A	N/A
Tver Oblast	4901.0	161.0	3937.0	803.0	N/A	N/A	N/A	N/A	53666.6666667	24769.2307692	16100.0	N/A	N/A	N/A
Kaliningrad Oblast	3035.0	47.0	2416.0	572.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Moscow	248922.0	4599.0	191598.0	52725.0	N/A	N/A	N/A	N/A	1533000.0	707538.461538	459900.0	N/A	N/A	N/A
Kursk Oblast	6514.0	51.0	5275.0	1188.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Kabardino-Balkarian Republic	6143.0	75.0	5736.0	332.0	N/A	N/A	N/A	N/A	25000.0	11538.4615385	7500.0	N/A	N/A	N/A
Astrakhan Oblast	4965.0	54.0	4030.0	881.0	N/A	N/A	N/A	N/A	18000.0	8307.69230769	5400.0	N/A	N/A	N/A
Sakhalin Oblast	3267.0	0.0	1670.0	1597.0	N/A	N/A	N/A	N/A	16335.0	6534.0	4083.75	N/A	N/A	N/A
Kirov Oblast	5352.0	81.0	4558.0	713.0	N/A	N/A	N/A	N/A	27000.0	12461.5384615	8100.0	N/A	N/A	N/A
Altai Krai	10185.0	95.0	8362.0	1728.0	N/A	N/A	N/A	N/A	31666.6666667	14615.3846154	9500.0	N/A	N/A	N/A
Orenburg Oblast	8066.0	57.0	6399.0	1610.0	N/A	N/A	N/A	N/A	19000.0	8769.23076923	5700.0	N/A	N/A	N/A
Nenets Autonomous Okrug	288.0	0.0	94.0	194.0	N/A	N/A	N/A	N/A	1440.0	576.0	360.0	N/A	N/A	N/A
Kamchatka Krai	3538.0	42.0	3054.0	442.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Smolensk Oblast	5856.0	112.0	4615.0	1129.0	N/A	N/A	N/A	N/A	37333.3333333	17230.7692308	11200.0	N/A	N/A	N/A
Magadan Oblast	1554.0	14.0	1154.0	386.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Tula Oblast	8664.0	281.0	7322.0	1061.0	N/A	N/A	N/A	N/A	93666.6666667	43230.7692308	28100.0	N/A	N/A	N/A
Buryatia Republic	4444.0	42.0	3719.0	683.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Altai Republic	1731.0	7.0	1434.0	290.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Kemerovo Oblast	4544.0	19.0	3200.0	1325.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Jewish Autonomous Okrug	564.0	8.0	495.0	61.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Saratov Oblast	10442.0	63.0	6401.0	3978.0	N/A	N/A	N/A	N/A	21000.0	9692.30769231	6300.0	N/A	N/A	N/A
Karachay-Cherkess Republic	4562.0	24.0	3426.0	1112.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Penza Oblast	7048.0	91.0	6306.0	651.0	N/A	N/A	N/A	N/A	30333.3333333	14000.0	9100.0	N/A	N/A	N/A
Chuvashia Republic	7108.0	64.0	4450.0	2594.0	N/A	N/A	N/A	N/A	21333.3333333	9846.15384615	6400.0	N/A	N/A	N/A
Kurgan Oblast	2523.0	10.0	2123.0	390.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Tyva Republic	6375.0	60.0	5344.0	971.0	N/A	N/A	N/A	N/A	20000.0	9230.76923077	6000.0	N/A	N/A	N/A
Amur Oblast	2981.0	47.0	2405.0	529.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Stavropol Krai	9499.0	181.0	6420.0	2898.0	N/A	N/A	N/A	N/A	60333.3333333	27846.1538462	18100.0	N/A	N/A	N/A
Murmansk Oblast	11517.0	101.0	8150.0	3266.0	N/A	N/A	N/A	N/A	33666.6666667	15538.4615385	10100.0	N/A	N/A	N/A
Komi Republic	5871.0	71.0	4696.0	1104.0	N/A	N/A	N/A	N/A	23666.6666667	10923.0769231	7100.0	N/A	N/A	N/A
Krasnodar Krai	9465.0	132.0	8158.0	1175.0	N/A	N/A	N/A	N/A	44000.0	20307.6923077	13200.0	N/A	N/A	N/A
Bryansk Oblast	7677.0	35.0	6270.0	1372.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Ingushetia Republic	3904.0	75.0	3312.0	517.0	N/A	N/A	N/A	N/A	25000.0	11538.4615385	7500.0	N/A	N/A	N/A
Chukotka Autonomous Okrug	162.0	1.0	151.0	10.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Moscow Oblast	65172.0	1127.0	48701.0	15344.0	N/A	N/A	N/A	N/A	375666.666667	173384.615385	112700.0	N/A	N/A	N/A
Sverdlovsk Oblast	22614.0	342.0	18642.0	3630.0	N/A	N/A	N/A	N/A	114000.0	52615.3846154	34200.0	N/A	N/A	N/A
Yaroslavl Oblast	6462.0	31.0	5783.0	648.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
Dagestan Republic	9763.0	458.0	8775.0	530.0	N/A	N/A	N/A	N/A	152666.666667	70461.5384615	45800.0	N/A	N/A	N/A
Tyumen Oblast	6726.0	28.0	6035.0	663.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Karelia Republic	2584.0	13.0	1634.0	937.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Tatarstan Republic	5930.0	27.0	4778.0	1125.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Ryazan Oblast	6597.0	34.0	5947.0	616.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Samara Oblast	7320.0	110.0	5518.0	1692.0	N/A	N/A	N/A	N/A	36666.6666667	16923.0769231	11000.0	N/A	N/A	N/A
Perm Krai	6637.0	177.0	4722.0	1738.0	N/A	N/A	N/A	N/A	59000.0	27230.7692308	17700.0	N/A	N/A	N/A
Lipetsk Oblast	4731.0	23.0	3889.0	819.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Bashkortostan Republic	7127.0	25.0	5424.0	1678.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Voronezh Oblast	12185.0	93.0	10228.0	1864.0	N/A	N/A	N/A	N/A	31000.0	14307.6923077	9300.0	N/A	N/A	N/A
Chechen Republic	2158.0	35.0	1431.0	692.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Yamalo-Nenets Autonomous Okrug	12080.0	82.0	11000.0	998.0	N/A	N/A	N/A	N/A	27333.3333333	12615.3846154	8200.0	N/A	N/A	N/A
Mari El Republic	3932.0	36.0	3444.0	452.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Primorsky Krai	7890.0	94.0	6189.0	1607.0	N/A	N/A	N/A	N/A	31333.3333333	14461.5384615	9400.0	N/A	N/A	N/A
Irkutsk Oblast	14867.0	214.0	10551.0	4102.0	N/A	N/A	N/A	N/A	71333.3333333	32923.0769231	21400.0	N/A	N/A	N/A
Tambov Oblast	6286.0	37.0	5142.0	1107.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Orel Oblast	6068.0	95.0	4686.0	1287.0	N/A	N/A	N/A	N/A	31666.6666667	14615.3846154	9500.0	N/A	N/A	N/A
Khabarovsk Krai	8634.0	73.0	6157.0	2404.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Kalmykia Republic	3052.0	42.0	2186.0	824.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Vologda Oblast	2712.0	28.0	2253.0	431.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Ulyanovsk Oblast	10255.0	73.0	7270.0	2912.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Adygea Republic	3016.0	21.0	2378.0	617.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Udmurt Republic	2628.0	34.0	2180.0	414.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Novosibirsk Oblast	10334.0	292.0	8624.0	1418.0	N/A	N/A	N/A	N/A	97333.3333333	44923.0769231	29200.0	N/A	N/A	N/A
Sakha (Yakutiya) Republic	6413.0	64.0	5544.0	805.0	N/A	N/A	N/A	N/A	21333.3333333	9846.15384615	6400.0	N/A	N/A	N/A
