Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Mordovia Republic	4888.0	38.0	3768.0	1082.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
North Ossetia - Alania Republic	4650.0	67.0	4237.0	346.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Kostroma Oblast	2745.0	30.0	1933.0	782.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Novgorod Oblast	3969.0	72.0	2825.0	1072.0	N/A	N/A	N/A	N/A	24000.0	11076.9230769	7200.0	N/A	N/A	N/A
Khanty-Mansi Autonomous Okrug	18219.0	145.0	15649.0	2425.0	N/A	N/A	N/A	N/A	48333.3333333	22307.6923077	14500.0	N/A	N/A	N/A
Nizhny Novgorod Oblast	25382.0	421.0	22197.0	2764.0	N/A	N/A	N/A	N/A	140333.333333	64769.2307692	42100.0	N/A	N/A	N/A
Chelyabinsk Oblast	12433.0	98.0	7931.0	4404.0	N/A	N/A	N/A	N/A	32666.6666667	15076.9230769	9800.0	N/A	N/A	N/A
Volgograd Oblast	10383.0	75.0	6669.0	3639.0	N/A	N/A	N/A	N/A	25000.0	11538.4615385	7500.0	N/A	N/A	N/A
Saint Petersburg	33525.0	2203.0	24354.0	6968.0	N/A	N/A	N/A	N/A	734333.333333	338923.076923	220300.0	N/A	N/A	N/A
Rostov Oblast	14613.0	274.0	12002.0	2337.0	N/A	N/A	N/A	N/A	91333.3333333	42153.8461538	27400.0	N/A	N/A	N/A
Leningrad Oblast	6291.0	66.0	4688.0	1537.0	N/A	N/A	N/A	N/A	22000.0	10153.8461538	6600.0	N/A	N/A	N/A
Vladimir Oblast	5876.0	175.0	5249.0	452.0	N/A	N/A	N/A	N/A	58333.3333333	26923.0769231	17500.0	N/A	N/A	N/A
Arkhangelsk Oblast	9547.0	227.0	8565.0	755.0	N/A	N/A	N/A	N/A	75666.6666667	34923.0769231	22700.0	N/A	N/A	N/A
Krasnoyarsk Krai	14812.0	380.0	12344.0	2088.0	N/A	N/A	N/A	N/A	126666.666667	58461.5384615	38000.0	N/A	N/A	N/A
Khakassia Republic	3089.0	37.0	2787.0	265.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Pskov Oblast	4038.0	58.0	2900.0	1080.0	N/A	N/A	N/A	N/A	19333.3333333	8923.07692308	5800.0	N/A	N/A	N/A
Omsk Oblast	8175.0	106.0	5913.0	2156.0	N/A	N/A	N/A	N/A	35333.3333333	16307.6923077	10600.0	N/A	N/A	N/A
Kaluga Oblast	7543.0	58.0	6280.0	1205.0	N/A	N/A	N/A	N/A	19333.3333333	8923.07692308	5800.0	N/A	N/A	N/A
Belgorod Oblast	6562.0	51.0	5723.0	788.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Ivanovo Oblast	6785.0	109.0	5475.0	1201.0	N/A	N/A	N/A	N/A	36333.3333333	16769.2307692	10900.0	N/A	N/A	N/A
Tomsk Oblast	4840.0	49.0	3424.0	1367.0	N/A	N/A	N/A	N/A	16333.3333333	7538.46153846	4900.0	N/A	N/A	N/A
Zabaykalsky Krai	4260.0	49.0	3956.0	255.0	N/A	N/A	N/A	N/A	16333.3333333	7538.46153846	4900.0	N/A	N/A	N/A
Tver Oblast	4959.0	163.0	3963.0	833.0	N/A	N/A	N/A	N/A	54333.3333333	25076.9230769	16300.0	N/A	N/A	N/A
Kaliningrad Oblast	3065.0	53.0	2430.0	582.0	N/A	N/A	N/A	N/A	17666.6666667	8153.84615385	5300.0	N/A	N/A	N/A
Moscow	250303.0	4622.0	193473.0	52208.0	N/A	N/A	N/A	N/A	1540666.66667	711076.923077	462200.0	N/A	N/A	N/A
Kursk Oblast	6576.0	51.0	5406.0	1119.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Kabardino-Balkarian Republic	6174.0	75.0	5773.0	326.0	N/A	N/A	N/A	N/A	25000.0	11538.4615385	7500.0	N/A	N/A	N/A
Astrakhan Oblast	5041.0	55.0	4148.0	838.0	N/A	N/A	N/A	N/A	18333.3333333	8461.53846154	5500.0	N/A	N/A	N/A
Sakhalin Oblast	3390.0	0.0	1778.0	1612.0	N/A	N/A	N/A	N/A	16950.0	6780.0	4237.5	N/A	N/A	N/A
Kirov Oblast	5463.0	83.0	4588.0	792.0	N/A	N/A	N/A	N/A	27666.6666667	12769.2307692	8300.0	N/A	N/A	N/A
Altai Krai	10360.0	96.0	8637.0	1627.0	N/A	N/A	N/A	N/A	32000.0	14769.2307692	9600.0	N/A	N/A	N/A
Orenburg Oblast	8274.0	62.0	6677.0	1535.0	N/A	N/A	N/A	N/A	20666.6666667	9538.46153846	6200.0	N/A	N/A	N/A
Nenets Autonomous Okrug	289.0	0.0	98.0	191.0	N/A	N/A	N/A	N/A	1445.0	578.0	361.25	N/A	N/A	N/A
Kamchatka Krai	3569.0	42.0	3069.0	458.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Smolensk Oblast	5878.0	115.0	4652.0	1111.0	N/A	N/A	N/A	N/A	38333.3333333	17692.3076923	11500.0	N/A	N/A	N/A
Magadan Oblast	1599.0	15.0	1192.0	392.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Tula Oblast	8731.0	287.0	7402.0	1042.0	N/A	N/A	N/A	N/A	95666.6666667	44153.8461538	28700.0	N/A	N/A	N/A
Buryatia Republic	4507.0	42.0	3881.0	584.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Altai Republic	1750.0	7.0	1498.0	245.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Kemerovo Oblast	4736.0	19.0	3355.0	1362.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Jewish Autonomous Okrug	570.0	8.0	505.0	57.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Saratov Oblast	10633.0	64.0	6614.0	3955.0	N/A	N/A	N/A	N/A	21333.3333333	9846.15384615	6400.0	N/A	N/A	N/A
Karachay-Cherkess Republic	4589.0	25.0	3566.0	998.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Penza Oblast	7156.0	93.0	6568.0	495.0	N/A	N/A	N/A	N/A	31000.0	14307.6923077	9300.0	N/A	N/A	N/A
Chuvashia Republic	7179.0	66.0	4745.0	2368.0	N/A	N/A	N/A	N/A	22000.0	10153.8461538	6600.0	N/A	N/A	N/A
Kurgan Oblast	2558.0	12.0	2177.0	369.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Tyva Republic	6421.0	60.0	5518.0	843.0	N/A	N/A	N/A	N/A	20000.0	9230.76923077	6000.0	N/A	N/A	N/A
Amur Oblast	3010.0	47.0	2528.0	435.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Stavropol Krai	9699.0	186.0	6661.0	2852.0	N/A	N/A	N/A	N/A	62000.0	28615.3846154	18600.0	N/A	N/A	N/A
Murmansk Oblast	11656.0	107.0	8469.0	3080.0	N/A	N/A	N/A	N/A	35666.6666667	16461.5384615	10700.0	N/A	N/A	N/A
Komi Republic	5968.0	73.0	4809.0	1086.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Krasnodar Krai	9642.0	136.0	8269.0	1237.0	N/A	N/A	N/A	N/A	45333.3333333	20923.0769231	13600.0	N/A	N/A	N/A
Bryansk Oblast	7739.0	35.0	6310.0	1394.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Ingushetia Republic	3954.0	75.0	3406.0	473.0	N/A	N/A	N/A	N/A	25000.0	11538.4615385	7500.0	N/A	N/A	N/A
Chukotka Autonomous Okrug	162.0	1.0	151.0	10.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Moscow Oblast	65472.0	1136.0	49066.0	15270.0	N/A	N/A	N/A	N/A	378666.666667	174769.230769	113600.0	N/A	N/A	N/A
Sverdlovsk Oblast	22943.0	358.0	18803.0	3782.0	N/A	N/A	N/A	N/A	119333.333333	55076.9230769	35800.0	N/A	N/A	N/A
Yaroslavl Oblast	6542.0	32.0	5867.0	643.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Dagestan Republic	9861.0	464.0	8869.0	528.0	N/A	N/A	N/A	N/A	154666.666667	71384.6153846	46400.0	N/A	N/A	N/A
Tyumen Oblast	6855.0	28.0	6335.0	492.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Karelia Republic	2628.0	14.0	1709.0	905.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Tatarstan Republic	5988.0	28.0	4856.0	1104.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Ryazan Oblast	6655.0	36.0	5976.0	643.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Samara Oblast	7423.0	113.0	5634.0	1676.0	N/A	N/A	N/A	N/A	37666.6666667	17384.6153846	11300.0	N/A	N/A	N/A
Perm Krai	6777.0	182.0	4810.0	1785.0	N/A	N/A	N/A	N/A	60666.6666667	28000.0	18200.0	N/A	N/A	N/A
Lipetsk Oblast	4766.0	23.0	4078.0	665.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Bashkortostan Republic	7197.0	25.0	5786.0	1386.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Voronezh Oblast	12372.0	96.0	10558.0	1718.0	N/A	N/A	N/A	N/A	32000.0	14769.2307692	9600.0	N/A	N/A	N/A
Chechen Republic	2170.0	35.0	1435.0	700.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Yamalo-Nenets Autonomous Okrug	12259.0	82.0	11280.0	897.0	N/A	N/A	N/A	N/A	27333.3333333	12615.3846154	8200.0	N/A	N/A	N/A
Mari El Republic	3962.0	36.0	3480.0	446.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Primorsky Krai	8073.0	96.0	6414.0	1563.0	N/A	N/A	N/A	N/A	32000.0	14769.2307692	9600.0	N/A	N/A	N/A
Irkutsk Oblast	15101.0	221.0	10943.0	3937.0	N/A	N/A	N/A	N/A	73666.6666667	34000.0	22100.0	N/A	N/A	N/A
Tambov Oblast	6336.0	44.0	5275.0	1017.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Orel Oblast	6250.0	96.0	4799.0	1355.0	N/A	N/A	N/A	N/A	32000.0	14769.2307692	9600.0	N/A	N/A	N/A
Khabarovsk Krai	8804.0	76.0	6509.0	2219.0	N/A	N/A	N/A	N/A	25333.3333333	11692.3076923	7600.0	N/A	N/A	N/A
Kalmykia Republic	3173.0	42.0	2238.0	893.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Vologda Oblast	2772.0	29.0	2339.0	404.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Ulyanovsk Oblast	10440.0	73.0	7457.0	2910.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Adygea Republic	3055.0	22.0	2479.0	554.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Udmurt Republic	2681.0	34.0	2236.0	411.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Novosibirsk Oblast	10451.0	303.0	8922.0	1226.0	N/A	N/A	N/A	N/A	101000.0	46615.3846154	30300.0	N/A	N/A	N/A
Sakha (Yakutiya) Republic	6531.0	66.0	5596.0	869.0	N/A	N/A	N/A	N/A	22000.0	10153.8461538	6600.0	N/A	N/A	N/A
