Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Mordovia Republic	3611.0	27.0	2437.0	1147.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
North Ossetia - Alania Republic	4135.0	67.0	3584.0	484.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Kostroma Oblast	1696.0	21.0	1051.0	624.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Novgorod Oblast	3142.0	28.0	974.0	2140.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Khanty-Mansi Autonomous Okrug	10590.0	72.0	5476.0	5042.0	N/A	N/A	N/A	N/A	24000.0	11076.9230769	7200.0	N/A	N/A	N/A
Nizhny Novgorod Oblast	18826.0	268.0	12309.0	6249.0	N/A	N/A	N/A	N/A	89333.3333333	41230.7692308	26800.0	N/A	N/A	N/A
Chelyabinsk Oblast	7989.0	88.0	4150.0	3751.0	N/A	N/A	N/A	N/A	29333.3333333	13538.4615385	8800.0	N/A	N/A	N/A
Volgograd Oblast	6877.0	44.0	3329.0	3504.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Saint Petersburg	25816.0	1389.0	20174.0	4253.0	N/A	N/A	N/A	N/A	463000.0	213692.307692	138900.0	N/A	N/A	N/A
Rostov Oblast	10166.0	141.0	6869.0	3156.0	N/A	N/A	N/A	N/A	47000.0	21692.3076923	14100.0	N/A	N/A	N/A
Leningrad Oblast	4740.0	34.0	4202.0	504.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Vladimir Oblast	4647.0	77.0	3184.0	1386.0	N/A	N/A	N/A	N/A	25666.6666667	11846.1538462	7700.0	N/A	N/A	N/A
Arkhangelsk Oblast	6300.0	68.0	3300.0	2932.0	N/A	N/A	N/A	N/A	22666.6666667	10461.5384615	6800.0	N/A	N/A	N/A
Krasnoyarsk Krai	9716.0	164.0	5143.0	4409.0	N/A	N/A	N/A	N/A	54666.6666667	25230.7692308	16400.0	N/A	N/A	N/A
Khakassia Republic	2083.0	18.0	1450.0	615.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Pskov Oblast	3044.0	28.0	1400.0	1616.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Omsk Oblast	4120.0	35.0	2209.0	1876.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Kaluga Oblast	6321.0	48.0	4004.0	2269.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Belgorod Oblast	4857.0	42.0	3982.0	833.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Ivanovo Oblast	5102.0	49.0	3131.0	1922.0	N/A	N/A	N/A	N/A	16333.3333333	7538.46153846	4900.0	N/A	N/A	N/A
Tomsk Oblast	2608.0	20.0	1403.0	1185.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Zabaykalsky Krai	3399.0	44.0	2329.0	1026.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Tver Oblast	3873.0	83.0	2854.0	936.0	N/A	N/A	N/A	N/A	27666.6666667	12769.2307692	8300.0	N/A	N/A	N/A
Kaliningrad Oblast	2539.0	39.0	1647.0	853.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Moscow	225545.0	3975.0	157652.0	63918.0	N/A	N/A	N/A	N/A	1325000.0	611538.461538	397500.0	N/A	N/A	N/A
Kursk Oblast	5383.0	39.0	3424.0	1920.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Kabardino-Balkarian Republic	5297.0	57.0	4121.0	1119.0	N/A	N/A	N/A	N/A	19000.0	8769.23076923	5700.0	N/A	N/A	N/A
Astrakhan Oblast	3698.0	33.0	2404.0	1261.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Sakhalin Oblast	993.0	0.0	364.0	629.0	N/A	N/A	N/A	N/A	4965.0	1986.0	1241.25	N/A	N/A	N/A
Kirov Oblast	3459.0	42.0	2969.0	448.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Altai Krai	4538.0	45.0	3264.0	1229.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Orenburg Oblast	4253.0	22.0	3102.0	1129.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Nenets Autonomous Okrug	158.0	0.0	40.0	118.0	N/A	N/A	N/A	N/A	790.0	316.0	197.5	N/A	N/A	N/A
Kamchatka Krai	2469.0	28.0	1400.0	1041.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Smolensk Oblast	4823.0	70.0	2619.0	2134.0	N/A	N/A	N/A	N/A	23333.3333333	10769.2307692	7000.0	N/A	N/A	N/A
Magadan Oblast	935.0	4.0	526.0	405.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Tula Oblast	7115.0	129.0	5930.0	1056.0	N/A	N/A	N/A	N/A	43000.0	19846.1538462	12900.0	N/A	N/A	N/A
Buryatia Republic	3141.0	22.0	2224.0	895.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Altai Republic	869.0	1.0	397.0	471.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kemerovo Oblast	2018.0	10.0	936.0	1072.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Jewish Autonomous Okrug	441.0	6.0	362.0	73.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Saratov Oblast	7040.0	45.0	3773.0	3222.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Karachay-Cherkess Republic	3850.0	15.0	1877.0	1958.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Penza Oblast	5418.0	50.0	4928.0	440.0	N/A	N/A	N/A	N/A	16666.6666667	7692.30769231	5000.0	N/A	N/A	N/A
Chuvashia Republic	5454.0	40.0	3029.0	2385.0	N/A	N/A	N/A	N/A	13333.3333333	6153.84615385	4000.0	N/A	N/A	N/A
Kurgan Oblast	1000.0	1.0	550.0	449.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Tyva Republic	5083.0	13.0	1796.0	3274.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Amur Oblast	1889.0	16.0	937.0	936.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Stavropol Krai	5649.0	104.0	3660.0	1885.0	N/A	N/A	N/A	N/A	34666.6666667	16000.0	10400.0	N/A	N/A	N/A
Murmansk Oblast	6038.0	21.0	3704.0	2313.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Komi Republic	3762.0	35.0	1972.0	1755.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Krasnodar Krai	6340.0	82.0	5032.0	1226.0	N/A	N/A	N/A	N/A	27333.3333333	12615.3846154	8200.0	N/A	N/A	N/A
Bryansk Oblast	6522.0	34.0	4729.0	1759.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Ingushetia Republic	3169.0	69.0	2497.0	603.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
Chukotka Autonomous Okrug	140.0	1.0	135.0	4.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Moscow Oblast	59345.0	947.0	38754.0	19644.0	N/A	N/A	N/A	N/A	315666.666667	145692.307692	94700.0	N/A	N/A	N/A
Sverdlovsk Oblast	14303.0	131.0	8442.0	5730.0	N/A	N/A	N/A	N/A	43666.6666667	20153.8461538	13100.0	N/A	N/A	N/A
Yaroslavl Oblast	5031.0	19.0	3763.0	1249.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Dagestan Republic	8184.0	393.0	6187.0	1604.0	N/A	N/A	N/A	N/A	131000.0	60461.5384615	39300.0	N/A	N/A	N/A
Tyumen Oblast	3560.0	18.0	2141.0	1401.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Karelia Republic	1514.0	3.0	680.0	831.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Tatarstan Republic	4787.0	13.0	3772.0	1002.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Ryazan Oblast	5433.0	21.0	3923.0	1489.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Samara Oblast	5399.0	58.0	3126.0	2215.0	N/A	N/A	N/A	N/A	19333.3333333	8923.07692308	5800.0	N/A	N/A	N/A
Perm Krai	4017.0	85.0	2945.0	987.0	N/A	N/A	N/A	N/A	28333.3333333	13076.9230769	8500.0	N/A	N/A	N/A
Lipetsk Oblast	3992.0	18.0	2561.0	1413.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Bashkortostan Republic	5638.0	19.0	3333.0	2286.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Voronezh Oblast	8505.0	44.0	5000.0	3461.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Chechen Republic	1786.0	24.0	1214.0	548.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Yamalo-Nenets Autonomous Okrug	6752.0	45.0	2654.0	4053.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Mari El Republic	3128.0	24.0	2857.0	247.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Primorsky Krai	4732.0	52.0	3077.0	1603.0	N/A	N/A	N/A	N/A	17333.3333333	8000.0	5200.0	N/A	N/A	N/A
Irkutsk Oblast	8740.0	69.0	3322.0	5349.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
Tambov Oblast	4988.0	19.0	3229.0	1740.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Orel Oblast	4741.0	73.0	3166.0	1502.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Khabarovsk Krai	4726.0	32.0	2249.0	2445.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Kalmykia Republic	1947.0	26.0	1118.0	803.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Vologda Oblast	1730.0	17.0	1313.0	400.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Ulyanovsk Oblast	6415.0	48.0	3541.0	2826.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Adygea Republic	2121.0	14.0	1502.0	605.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Udmurt Republic	1537.0	17.0	1139.0	381.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Novosibirsk Oblast	6611.0	116.0	4145.0	2350.0	N/A	N/A	N/A	N/A	38666.6666667	17846.1538462	11600.0	N/A	N/A	N/A
Sakha (Yakutiya) Republic	4504.0	32.0	3473.0	999.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
