Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Mordovia Republic	5015.0	38.0	3901.0	1076.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
North Ossetia - Alania Republic	4690.0	67.0	4268.0	355.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Kostroma Oblast	2947.0	33.0	1981.0	933.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Novgorod Oblast	4050.0	72.0	2883.0	1095.0	N/A	N/A	N/A	N/A	24000.0	11076.9230769	7200.0	N/A	N/A	N/A
Khanty-Mansi Autonomous Okrug	18592.0	150.0	16517.0	1925.0	N/A	N/A	N/A	N/A	50000.0	23076.9230769	15000.0	N/A	N/A	N/A
Nizhny Novgorod Oblast	25878.0	433.0	22704.0	2741.0	N/A	N/A	N/A	N/A	144333.333333	66615.3846154	43300.0	N/A	N/A	N/A
Chelyabinsk Oblast	12737.0	99.0	8241.0	4397.0	N/A	N/A	N/A	N/A	33000.0	15230.7692308	9900.0	N/A	N/A	N/A
Volgograd Oblast	10763.0	79.0	6862.0	3822.0	N/A	N/A	N/A	N/A	26333.3333333	12153.8461538	7900.0	N/A	N/A	N/A
Saint Petersburg	34168.0	2257.0	24624.0	7287.0	N/A	N/A	N/A	N/A	752333.333333	347230.769231	225700.0	N/A	N/A	N/A
Rostov Oblast	15123.0	288.0	12384.0	2451.0	N/A	N/A	N/A	N/A	96000.0	44307.6923077	28800.0	N/A	N/A	N/A
Leningrad Oblast	6401.0	68.0	4731.0	1602.0	N/A	N/A	N/A	N/A	22666.6666667	10461.5384615	6800.0	N/A	N/A	N/A
Vladimir Oblast	5972.0	186.0	5280.0	506.0	N/A	N/A	N/A	N/A	62000.0	28615.3846154	18600.0	N/A	N/A	N/A
Arkhangelsk Oblast	9838.0	241.0	8614.0	983.0	N/A	N/A	N/A	N/A	80333.3333333	37076.9230769	24100.0	N/A	N/A	N/A
Krasnoyarsk Krai	15285.0	387.0	12543.0	2355.0	N/A	N/A	N/A	N/A	129000.0	59538.4615385	38700.0	N/A	N/A	N/A
Khakassia Republic	3161.0	37.0	2840.0	284.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Pskov Oblast	4190.0	59.0	2971.0	1160.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Omsk Oblast	8590.0	122.0	6265.0	2203.0	N/A	N/A	N/A	N/A	40666.6666667	18769.2307692	12200.0	N/A	N/A	N/A
Kaluga Oblast	7654.0	58.0	6391.0	1205.0	N/A	N/A	N/A	N/A	19333.3333333	8923.07692308	5800.0	N/A	N/A	N/A
Belgorod Oblast	6762.0	51.0	5852.0	859.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Ivanovo Oblast	6909.0	111.0	5580.0	1218.0	N/A	N/A	N/A	N/A	37000.0	17076.9230769	11100.0	N/A	N/A	N/A
Tomsk Oblast	5024.0	54.0	3740.0	1230.0	N/A	N/A	N/A	N/A	18000.0	8307.69230769	5400.0	N/A	N/A	N/A
Zabaykalsky Krai	4313.0	51.0	4000.0	262.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Tver Oblast	5064.0	170.0	3996.0	898.0	N/A	N/A	N/A	N/A	56666.6666667	26153.8461538	17000.0	N/A	N/A	N/A
Kaliningrad Oblast	3147.0	53.0	2455.0	639.0	N/A	N/A	N/A	N/A	17666.6666667	8153.84615385	5300.0	N/A	N/A	N/A
Moscow	253064.0	4666.0	197962.0	50436.0	N/A	N/A	N/A	N/A	1555333.33333	717846.153846	466600.0	N/A	N/A	N/A
Kursk Oblast	6683.0	51.0	5545.0	1087.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Kabardino-Balkarian Republic	6239.0	75.0	5857.0	307.0	N/A	N/A	N/A	N/A	25000.0	11538.4615385	7500.0	N/A	N/A	N/A
Astrakhan Oblast	5185.0	59.0	4297.0	829.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Sakhalin Oblast	3635.0	0.0	1934.0	1701.0	N/A	N/A	N/A	N/A	18175.0	7270.0	4543.75	N/A	N/A	N/A
Kirov Oblast	5694.0	87.0	4642.0	965.0	N/A	N/A	N/A	N/A	29000.0	13384.6153846	8700.0	N/A	N/A	N/A
Altai Krai	10711.0	99.0	8959.0	1653.0	N/A	N/A	N/A	N/A	33000.0	15230.7692308	9900.0	N/A	N/A	N/A
Orenburg Oblast	8687.0	66.0	6967.0	1654.0	N/A	N/A	N/A	N/A	22000.0	10153.8461538	6600.0	N/A	N/A	N/A
Nenets Autonomous Okrug	297.0	0.0	104.0	193.0	N/A	N/A	N/A	N/A	1485.0	594.0	371.25	N/A	N/A	N/A
Kamchatka Krai	3627.0	42.0	3082.0	503.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Smolensk Oblast	5949.0	120.0	4836.0	993.0	N/A	N/A	N/A	N/A	40000.0	18461.5384615	12000.0	N/A	N/A	N/A
Magadan Oblast	1664.0	15.0	1251.0	398.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Tula Oblast	8857.0	293.0	7533.0	1031.0	N/A	N/A	N/A	N/A	97666.6666667	45076.9230769	29300.0	N/A	N/A	N/A
Buryatia Republic	4630.0	42.0	4002.0	586.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Altai Republic	1833.0	7.0	1570.0	256.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Kemerovo Oblast	5119.0	19.0	3516.0	1584.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Jewish Autonomous Okrug	582.0	8.0	511.0	63.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Saratov Oblast	11018.0	66.0	6791.0	4161.0	N/A	N/A	N/A	N/A	22000.0	10153.8461538	6600.0	N/A	N/A	N/A
Karachay-Cherkess Republic	4652.0	25.0	3819.0	808.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Penza Oblast	7348.0	97.0	6982.0	269.0	N/A	N/A	N/A	N/A	32333.3333333	14923.0769231	9700.0	N/A	N/A	N/A
Chuvashia Republic	7309.0	68.0	5512.0	1729.0	N/A	N/A	N/A	N/A	22666.6666667	10461.5384615	6800.0	N/A	N/A	N/A
Kurgan Oblast	2654.0	14.0	2255.0	385.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Tyva Republic	6501.0	60.0	5665.0	776.0	N/A	N/A	N/A	N/A	20000.0	9230.76923077	6000.0	N/A	N/A	N/A
Amur Oblast	3081.0	47.0	2630.0	404.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Stavropol Krai	10217.0	197.0	6839.0	3181.0	N/A	N/A	N/A	N/A	65666.6666667	30307.6923077	19700.0	N/A	N/A	N/A
Murmansk Oblast	11914.0	121.0	8751.0	3042.0	N/A	N/A	N/A	N/A	40333.3333333	18615.3846154	12100.0	N/A	N/A	N/A
Komi Republic	6117.0	76.0	4918.0	1123.0	N/A	N/A	N/A	N/A	25333.3333333	11692.3076923	7600.0	N/A	N/A	N/A
Krasnodar Krai	9991.0	143.0	8436.0	1412.0	N/A	N/A	N/A	N/A	47666.6666667	22000.0	14300.0	N/A	N/A	N/A
Bryansk Oblast	7852.0	35.0	6372.0	1445.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Ingushetia Republic	4045.0	75.0	3496.0	474.0	N/A	N/A	N/A	N/A	25000.0	11538.4615385	7500.0	N/A	N/A	N/A
Chukotka Autonomous Okrug	164.0	1.0	154.0	9.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Moscow Oblast	66088.0	1146.0	49667.0	15275.0	N/A	N/A	N/A	N/A	382000.0	176307.692308	114600.0	N/A	N/A	N/A
Sverdlovsk Oblast	23546.0	374.0	19102.0	4070.0	N/A	N/A	N/A	N/A	124666.666667	57538.4615385	37400.0	N/A	N/A	N/A
Yaroslavl Oblast	6695.0	32.0	5948.0	715.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Dagestan Republic	10091.0	470.0	9043.0	578.0	N/A	N/A	N/A	N/A	156666.666667	72307.6923077	47000.0	N/A	N/A	N/A
Tyumen Oblast	7073.0	28.0	6710.0	335.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Karelia Republic	2720.0	14.0	1802.0	904.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Tatarstan Republic	6103.0	29.0	4958.0	1116.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Ryazan Oblast	6772.0	38.0	6015.0	719.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Samara Oblast	7620.0	117.0	5776.0	1727.0	N/A	N/A	N/A	N/A	39000.0	18000.0	11700.0	N/A	N/A	N/A
Perm Krai	7047.0	188.0	4988.0	1871.0	N/A	N/A	N/A	N/A	62666.6666667	28923.0769231	18800.0	N/A	N/A	N/A
Lipetsk Oblast	4834.0	23.0	4205.0	606.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Bashkortostan Republic	7333.0	26.0	6370.0	937.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Voronezh Oblast	12752.0	97.0	11102.0	1553.0	N/A	N/A	N/A	N/A	32333.3333333	14923.0769231	9700.0	N/A	N/A	N/A
Chechen Republic	2194.0	37.0	1462.0	695.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Yamalo-Nenets Autonomous Okrug	12612.0	82.0	11638.0	892.0	N/A	N/A	N/A	N/A	27333.3333333	12615.3846154	8200.0	N/A	N/A	N/A
Mari El Republic	4028.0	36.0	3533.0	459.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Primorsky Krai	8438.0	98.0	6721.0	1619.0	N/A	N/A	N/A	N/A	32666.6666667	15076.9230769	9800.0	N/A	N/A	N/A
Irkutsk Oblast	15556.0	228.0	11251.0	4077.0	N/A	N/A	N/A	N/A	76000.0	35076.9230769	22800.0	N/A	N/A	N/A
Tambov Oblast	6432.0	44.0	5326.0	1062.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Orel Oblast	6436.0	98.0	4913.0	1425.0	N/A	N/A	N/A	N/A	32666.6666667	15076.9230769	9800.0	N/A	N/A	N/A
Khabarovsk Krai	9086.0	81.0	6910.0	2095.0	N/A	N/A	N/A	N/A	27000.0	12461.5384615	8100.0	N/A	N/A	N/A
Kalmykia Republic	3407.0	42.0	2355.0	1010.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Vologda Oblast	2917.0	30.0	2392.0	495.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Ulyanovsk Oblast	10839.0	73.0	7710.0	3056.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Adygea Republic	3129.0	23.0	2583.0	523.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Udmurt Republic	2792.0	34.0	2286.0	472.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Novosibirsk Oblast	10674.0	315.0	9333.0	1026.0	N/A	N/A	N/A	N/A	105000.0	48461.5384615	31500.0	N/A	N/A	N/A
Sakha (Yakutiya) Republic	6752.0	66.0	5663.0	1023.0	N/A	N/A	N/A	N/A	22000.0	10153.8461538	6600.0	N/A	N/A	N/A
