Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Mordovia Republic	5047.0	38.0	3916.0	1093.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
North Ossetia - Alania Republic	4700.0	67.0	4292.0	341.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Kostroma Oblast	2975.0	35.0	2030.0	910.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Novgorod Oblast	4070.0	72.0	2915.0	1083.0	N/A	N/A	N/A	N/A	24000.0	11076.9230769	7200.0	N/A	N/A	N/A
Khanty-Mansi Autonomous Okrug	18664.0	151.0	16663.0	1850.0	N/A	N/A	N/A	N/A	50333.3333333	23230.7692308	15100.0	N/A	N/A	N/A
Nizhny Novgorod Oblast	25994.0	436.0	22819.0	2739.0	N/A	N/A	N/A	N/A	145333.333333	67076.9230769	43600.0	N/A	N/A	N/A
Chelyabinsk Oblast	12804.0	101.0	8368.0	4335.0	N/A	N/A	N/A	N/A	33666.6666667	15538.4615385	10100.0	N/A	N/A	N/A
Volgograd Oblast	10852.0	80.0	6997.0	3775.0	N/A	N/A	N/A	N/A	26666.6666667	12307.6923077	8000.0	N/A	N/A	N/A
Saint Petersburg	34325.0	2276.0	24707.0	7342.0	N/A	N/A	N/A	N/A	758666.666667	350153.846154	227600.0	N/A	N/A	N/A
Rostov Oblast	15251.0	293.0	12516.0	2442.0	N/A	N/A	N/A	N/A	97666.6666667	45076.9230769	29300.0	N/A	N/A	N/A
Leningrad Oblast	6427.0	70.0	4756.0	1601.0	N/A	N/A	N/A	N/A	23333.3333333	10769.2307692	7000.0	N/A	N/A	N/A
Vladimir Oblast	5994.0	190.0	5291.0	513.0	N/A	N/A	N/A	N/A	63333.3333333	29230.7692308	19000.0	N/A	N/A	N/A
Arkhangelsk Oblast	9921.0	241.0	8645.0	1035.0	N/A	N/A	N/A	N/A	80333.3333333	37076.9230769	24100.0	N/A	N/A	N/A
Krasnoyarsk Krai	15402.0	392.0	12614.0	2396.0	N/A	N/A	N/A	N/A	130666.666667	60307.6923077	39200.0	N/A	N/A	N/A
Khakassia Republic	3177.0	37.0	2874.0	266.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Pskov Oblast	4215.0	60.0	3010.0	1145.0	N/A	N/A	N/A	N/A	20000.0	9230.76923077	6000.0	N/A	N/A	N/A
Omsk Oblast	8684.0	130.0	6371.0	2183.0	N/A	N/A	N/A	N/A	43333.3333333	20000.0	13000.0	N/A	N/A	N/A
Kaluga Oblast	7679.0	60.0	6440.0	1179.0	N/A	N/A	N/A	N/A	20000.0	9230.76923077	6000.0	N/A	N/A	N/A
Belgorod Oblast	6807.0	51.0	5927.0	829.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Ivanovo Oblast	6941.0	112.0	5701.0	1128.0	N/A	N/A	N/A	N/A	37333.3333333	17230.7692308	11200.0	N/A	N/A	N/A
Tomsk Oblast	5068.0	54.0	3790.0	1224.0	N/A	N/A	N/A	N/A	18000.0	8307.69230769	5400.0	N/A	N/A	N/A
Zabaykalsky Krai	4323.0	51.0	4021.0	251.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Tver Oblast	5090.0	171.0	4008.0	911.0	N/A	N/A	N/A	N/A	57000.0	26307.6923077	17100.0	N/A	N/A	N/A
Kaliningrad Oblast	3170.0	53.0	2496.0	621.0	N/A	N/A	N/A	N/A	17666.6666667	8153.84615385	5300.0	N/A	N/A	N/A
Moscow	253757.0	4677.0	199117.0	49963.0	N/A	N/A	N/A	N/A	1559000.0	719538.461538	467700.0	N/A	N/A	N/A
Kursk Oblast	6711.0	51.0	5570.0	1090.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Kabardino-Balkarian Republic	6256.0	75.0	5877.0	304.0	N/A	N/A	N/A	N/A	25000.0	11538.4615385	7500.0	N/A	N/A	N/A
Astrakhan Oblast	5229.0	60.0	4388.0	781.0	N/A	N/A	N/A	N/A	20000.0	9230.76923077	6000.0	N/A	N/A	N/A
Sakhalin Oblast	3695.0	0.0	2074.0	1621.0	N/A	N/A	N/A	N/A	18475.0	7390.0	4618.75	N/A	N/A	N/A
Kirov Oblast	5745.0	88.0	4657.0	1000.0	N/A	N/A	N/A	N/A	29333.3333333	13538.4615385	8800.0	N/A	N/A	N/A
Altai Krai	10802.0	107.0	9143.0	1552.0	N/A	N/A	N/A	N/A	35666.6666667	16461.5384615	10700.0	N/A	N/A	N/A
Orenburg Oblast	8787.0	67.0	7104.0	1616.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Nenets Autonomous Okrug	297.0	0.0	104.0	193.0	N/A	N/A	N/A	N/A	1485.0	594.0	371.25	N/A	N/A	N/A
Kamchatka Krai	3641.0	42.0	3094.0	505.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Smolensk Oblast	5962.0	121.0	4890.0	951.0	N/A	N/A	N/A	N/A	40333.3333333	18615.3846154	12100.0	N/A	N/A	N/A
Magadan Oblast	1688.0	16.0	1263.0	409.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Tula Oblast	8885.0	295.0	7568.0	1022.0	N/A	N/A	N/A	N/A	98333.3333333	45384.6153846	29500.0	N/A	N/A	N/A
Buryatia Republic	4663.0	42.0	4050.0	571.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Altai Republic	1870.0	7.0	1602.0	261.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Kemerovo Oblast	5215.0	20.0	3612.0	1583.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Jewish Autonomous Okrug	584.0	8.0	517.0	59.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Saratov Oblast	11116.0	67.0	6949.0	4100.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Karachay-Cherkess Republic	4670.0	25.0	3851.0	794.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Penza Oblast	7399.0	98.0	7048.0	253.0	N/A	N/A	N/A	N/A	32666.6666667	15076.9230769	9800.0	N/A	N/A	N/A
Chuvashia Republic	7342.0	68.0	5742.0	1532.0	N/A	N/A	N/A	N/A	22666.6666667	10461.5384615	6800.0	N/A	N/A	N/A
Kurgan Oblast	2679.0	14.0	2281.0	384.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Tyva Republic	6520.0	60.0	5769.0	691.0	N/A	N/A	N/A	N/A	20000.0	9230.76923077	6000.0	N/A	N/A	N/A
Amur Oblast	3098.0	47.0	2678.0	373.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Stavropol Krai	10345.0	200.0	6903.0	3242.0	N/A	N/A	N/A	N/A	66666.6666667	30769.2307692	20000.0	N/A	N/A	N/A
Murmansk Oblast	11981.0	125.0	8966.0	2890.0	N/A	N/A	N/A	N/A	41666.6666667	19230.7692308	12500.0	N/A	N/A	N/A
Komi Republic	6148.0	76.0	4992.0	1080.0	N/A	N/A	N/A	N/A	25333.3333333	11692.3076923	7600.0	N/A	N/A	N/A
Krasnodar Krai	10075.0	145.0	8488.0	1442.0	N/A	N/A	N/A	N/A	48333.3333333	22307.6923077	14500.0	N/A	N/A	N/A
Bryansk Oblast	7869.0	35.0	6373.0	1461.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Ingushetia Republic	4069.0	75.0	3514.0	480.0	N/A	N/A	N/A	N/A	25000.0	11538.4615385	7500.0	N/A	N/A	N/A
Chukotka Autonomous Okrug	164.0	1.0	154.0	9.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Moscow Oblast	66233.0	1151.0	49785.0	15297.0	N/A	N/A	N/A	N/A	383666.666667	177076.923077	115100.0	N/A	N/A	N/A
Sverdlovsk Oblast	23695.0	376.0	19176.0	4143.0	N/A	N/A	N/A	N/A	125333.333333	57846.1538462	37600.0	N/A	N/A	N/A
Yaroslavl Oblast	6732.0	32.0	5999.0	701.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Dagestan Republic	10151.0	470.0	9087.0	594.0	N/A	N/A	N/A	N/A	156666.666667	72307.6923077	47000.0	N/A	N/A	N/A
Tyumen Oblast	7128.0	28.0	6737.0	363.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Karelia Republic	2724.0	14.0	1814.0	896.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Tatarstan Republic	6133.0	29.0	4983.0	1121.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Ryazan Oblast	6798.0	38.0	6033.0	727.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Samara Oblast	7663.0	117.0	5835.0	1711.0	N/A	N/A	N/A	N/A	39000.0	18000.0	11700.0	N/A	N/A	N/A
Perm Krai	7111.0	190.0	4995.0	1926.0	N/A	N/A	N/A	N/A	63333.3333333	29230.7692308	19000.0	N/A	N/A	N/A
Lipetsk Oblast	4850.0	24.0	4265.0	561.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Bashkortostan Republic	7367.0	26.0	6491.0	850.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Voronezh Oblast	12847.0	97.0	11307.0	1443.0	N/A	N/A	N/A	N/A	32333.3333333	14923.0769231	9700.0	N/A	N/A	N/A
Chechen Republic	2200.0	37.0	1487.0	676.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Yamalo-Nenets Autonomous Okrug	12688.0	83.0	11772.0	833.0	N/A	N/A	N/A	N/A	27666.6666667	12769.2307692	8300.0	N/A	N/A	N/A
Mari El Republic	4045.0	36.0	3550.0	459.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Primorsky Krai	8527.0	99.0	6842.0	1586.0	N/A	N/A	N/A	N/A	33000.0	15230.7692308	9900.0	N/A	N/A	N/A
Irkutsk Oblast	15664.0	237.0	11477.0	3950.0	N/A	N/A	N/A	N/A	79000.0	36461.5384615	23700.0	N/A	N/A	N/A
Tambov Oblast	6455.0	44.0	5375.0	1036.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Orel Oblast	6479.0	99.0	4941.0	1439.0	N/A	N/A	N/A	N/A	33000.0	15230.7692308	9900.0	N/A	N/A	N/A
Khabarovsk Krai	9159.0	83.0	7002.0	2074.0	N/A	N/A	N/A	N/A	27666.6666667	12769.2307692	8300.0	N/A	N/A	N/A
Kalmykia Republic	3413.0	43.0	2360.0	1010.0	N/A	N/A	N/A	N/A	14333.3333333	6615.38461538	4300.0	N/A	N/A	N/A
Vologda Oblast	2952.0	30.0	2437.0	485.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Ulyanovsk Oblast	10934.0	73.0	7807.0	3054.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Adygea Republic	3144.0	24.0	2605.0	515.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Udmurt Republic	2819.0	36.0	2314.0	469.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Novosibirsk Oblast	10724.0	319.0	9385.0	1020.0	N/A	N/A	N/A	N/A	106333.333333	49076.9230769	31900.0	N/A	N/A	N/A
Sakha (Yakutiya) Republic	6799.0	68.0	5679.0	1052.0	N/A	N/A	N/A	N/A	22666.6666667	10461.5384615	6800.0	N/A	N/A	N/A
