Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Mordovia Republic	3646.0	27.0	2495.0	1124.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
North Ossetia - Alania Republic	4155.0	67.0	3601.0	487.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Kostroma Oblast	1730.0	22.0	1077.0	631.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Novgorod Oblast	3178.0	28.0	1030.0	2120.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Khanty-Mansi Autonomous Okrug	10873.0	75.0	5695.0	5103.0	N/A	N/A	N/A	N/A	25000.0	11538.4615385	7500.0	N/A	N/A	N/A
Nizhny Novgorod Oblast	19024.0	271.0	12606.0	6147.0	N/A	N/A	N/A	N/A	90333.3333333	41692.3076923	27100.0	N/A	N/A	N/A
Chelyabinsk Oblast	8127.0	88.0	4281.0	3758.0	N/A	N/A	N/A	N/A	29333.3333333	13538.4615385	8800.0	N/A	N/A	N/A
Volgograd Oblast	6969.0	45.0	3420.0	3504.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Saint Petersburg	26094.0	1437.0	20359.0	4298.0	N/A	N/A	N/A	N/A	479000.0	221076.923077	143700.0	N/A	N/A	N/A
Rostov Oblast	10256.0	146.0	7068.0	3042.0	N/A	N/A	N/A	N/A	48666.6666667	22461.5384615	14600.0	N/A	N/A	N/A
Leningrad Oblast	4792.0	34.0	4211.0	547.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Vladimir Oblast	4694.0	80.0	3300.0	1314.0	N/A	N/A	N/A	N/A	26666.6666667	12307.6923077	8000.0	N/A	N/A	N/A
Arkhangelsk Oblast	6419.0	72.0	3393.0	2954.0	N/A	N/A	N/A	N/A	24000.0	11076.9230769	7200.0	N/A	N/A	N/A
Krasnoyarsk Krai	9848.0	172.0	5421.0	4255.0	N/A	N/A	N/A	N/A	57333.3333333	26461.5384615	17200.0	N/A	N/A	N/A
Khakassia Republic	2109.0	18.0	1532.0	559.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Pskov Oblast	3082.0	31.0	1474.0	1577.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
Omsk Oblast	4202.0	37.0	2322.0	1843.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Kaluga Oblast	6368.0	48.0	4123.0	2197.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Belgorod Oblast	4906.0	42.0	4133.0	731.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Ivanovo Oblast	5168.0	49.0	3177.0	1942.0	N/A	N/A	N/A	N/A	16333.3333333	7538.46153846	4900.0	N/A	N/A	N/A
Tomsk Oblast	2661.0	21.0	1457.0	1183.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Zabaykalsky Krai	3441.0	44.0	2422.0	975.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Tver Oblast	3909.0	86.0	2966.0	857.0	N/A	N/A	N/A	N/A	28666.6666667	13230.7692308	8600.0	N/A	N/A	N/A
Kaliningrad Oblast	2553.0	40.0	1706.0	807.0	N/A	N/A	N/A	N/A	13333.3333333	6153.84615385	4000.0	N/A	N/A	N/A
Moscow	226174.0	3999.0	159718.0	62457.0	N/A	N/A	N/A	N/A	1333000.0	615230.769231	399900.0	N/A	N/A	N/A
Kursk Oblast	5422.0	41.0	3573.0	1808.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Kabardino-Balkarian Republic	5343.0	60.0	4240.0	1043.0	N/A	N/A	N/A	N/A	20000.0	9230.76923077	6000.0	N/A	N/A	N/A
Astrakhan Oblast	3738.0	35.0	2414.0	1289.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Sakhalin Oblast	1035.0	0.0	385.0	650.0	N/A	N/A	N/A	N/A	5175.0	2070.0	1293.75	N/A	N/A	N/A
Kirov Oblast	3512.0	42.0	3004.0	466.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Altai Krai	4709.0	47.0	3383.0	1279.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Orenburg Oblast	4339.0	23.0	3204.0	1112.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Nenets Autonomous Okrug	158.0	0.0	43.0	115.0	N/A	N/A	N/A	N/A	790.0	316.0	197.5	N/A	N/A	N/A
Kamchatka Krai	2514.0	28.0	1460.0	1026.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Smolensk Oblast	4865.0	71.0	2667.0	2127.0	N/A	N/A	N/A	N/A	23666.6666667	10923.0769231	7100.0	N/A	N/A	N/A
Magadan Oblast	947.0	4.0	534.0	409.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Tula Oblast	7182.0	133.0	5966.0	1083.0	N/A	N/A	N/A	N/A	44333.3333333	20461.5384615	13300.0	N/A	N/A	N/A
Buryatia Republic	3175.0	22.0	2289.0	864.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Altai Republic	891.0	1.0	417.0	473.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kemerovo Oblast	2085.0	10.0	957.0	1118.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Jewish Autonomous Okrug	446.0	6.0	365.0	75.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Saratov Oblast	7135.0	46.0	3881.0	3208.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Karachay-Cherkess Republic	3882.0	15.0	2002.0	1865.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Penza Oblast	5486.0	52.0	4957.0	477.0	N/A	N/A	N/A	N/A	17333.3333333	8000.0	5200.0	N/A	N/A	N/A
Chuvashia Republic	5521.0	43.0	3053.0	2425.0	N/A	N/A	N/A	N/A	14333.3333333	6615.38461538	4300.0	N/A	N/A	N/A
Kurgan Oblast	1058.0	1.0	568.0	489.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Tyva Republic	5156.0	19.0	1915.0	3222.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Amur Oblast	1917.0	16.0	978.0	923.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Stavropol Krai	5728.0	106.0	3660.0	1962.0	N/A	N/A	N/A	N/A	35333.3333333	16307.6923077	10600.0	N/A	N/A	N/A
Murmansk Oblast	6196.0	21.0	3735.0	2440.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Komi Republic	3866.0	35.0	2022.0	1809.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Krasnodar Krai	6399.0	83.0	5198.0	1118.0	N/A	N/A	N/A	N/A	27666.6666667	12769.2307692	8300.0	N/A	N/A	N/A
Bryansk Oblast	6563.0	34.0	4740.0	1789.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Ingushetia Republic	3185.0	70.0	2502.0	613.0	N/A	N/A	N/A	N/A	23333.3333333	10769.2307692	7000.0	N/A	N/A	N/A
Chukotka Autonomous Okrug	141.0	1.0	136.0	4.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Moscow Oblast	59522.0	965.0	39191.0	19366.0	N/A	N/A	N/A	N/A	321666.666667	148461.538462	96500.0	N/A	N/A	N/A
Sverdlovsk Oblast	14529.0	138.0	8726.0	5665.0	N/A	N/A	N/A	N/A	46000.0	21230.7692308	13800.0	N/A	N/A	N/A
Yaroslavl Oblast	5069.0	22.0	3920.0	1127.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Dagestan Republic	8232.0	397.0	6273.0	1562.0	N/A	N/A	N/A	N/A	132333.333333	61076.9230769	39700.0	N/A	N/A	N/A
Tyumen Oblast	3638.0	18.0	2202.0	1418.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Karelia Republic	1531.0	3.0	701.0	827.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Tatarstan Republic	4823.0	14.0	3786.0	1023.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Ryazan Oblast	5469.0	21.0	4026.0	1422.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Samara Oblast	5501.0	58.0	3191.0	2252.0	N/A	N/A	N/A	N/A	19333.3333333	8923.07692308	5800.0	N/A	N/A	N/A
Perm Krai	4069.0	86.0	2976.0	1007.0	N/A	N/A	N/A	N/A	28666.6666667	13230.7692308	8600.0	N/A	N/A	N/A
Lipetsk Oblast	4026.0	18.0	2676.0	1332.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Bashkortostan Republic	5686.0	19.0	3446.0	2221.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Voronezh Oblast	8644.0	47.0	5302.0	3295.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Chechen Republic	1795.0	25.0	1220.0	550.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Yamalo-Nenets Autonomous Okrug	6941.0	47.0	2689.0	4205.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Mari El Republic	3157.0	24.0	2864.0	269.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Primorsky Krai	4792.0	54.0	3135.0	1603.0	N/A	N/A	N/A	N/A	18000.0	8307.69230769	5400.0	N/A	N/A	N/A
Irkutsk Oblast	8985.0	76.0	3756.0	5153.0	N/A	N/A	N/A	N/A	25333.3333333	11692.3076923	7600.0	N/A	N/A	N/A
Tambov Oblast	5030.0	19.0	3359.0	1652.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Orel Oblast	4795.0	73.0	3278.0	1444.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Khabarovsk Krai	4820.0	33.0	2280.0	2507.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Kalmykia Republic	1947.0	26.0	1143.0	778.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Vologda Oblast	1749.0	17.0	1366.0	366.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Ulyanovsk Oblast	6520.0	49.0	3680.0	2791.0	N/A	N/A	N/A	N/A	16333.3333333	7538.46153846	4900.0	N/A	N/A	N/A
Adygea Republic	2145.0	14.0	1546.0	585.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Udmurt Republic	1554.0	17.0	1210.0	327.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Novosibirsk Oblast	6724.0	120.0	4300.0	2304.0	N/A	N/A	N/A	N/A	40000.0	18461.5384615	12000.0	N/A	N/A	N/A
Sakha (Yakutiya) Republic	4550.0	34.0	3626.0	890.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
