Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Mordovia Republic	5238.0	38.0	4099.0	1101.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
North Ossetia - Alania Republic	4787.0	67.0	4322.0	398.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Kostroma Oblast	3261.0	38.0	2200.0	1023.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Novgorod Oblast	4195.0	72.0	3033.0	1090.0	N/A	N/A	N/A	N/A	24000.0	11076.9230769	7200.0	N/A	N/A	N/A
Khanty-Mansi Autonomous Okrug	19152.0	158.0	17595.0	1399.0	N/A	N/A	N/A	N/A	52666.6666667	24307.6923077	15800.0	N/A	N/A	N/A
Nizhny Novgorod Oblast	26744.0	449.0	23715.0	2580.0	N/A	N/A	N/A	N/A	149666.666667	69076.9230769	44900.0	N/A	N/A	N/A
Chelyabinsk Oblast	13219.0	103.0	8917.0	4199.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Volgograd Oblast	11411.0	85.0	7696.0	3630.0	N/A	N/A	N/A	N/A	28333.3333333	13076.9230769	8500.0	N/A	N/A	N/A
Saint Petersburg	35373.0	2342.0	25215.0	7816.0	N/A	N/A	N/A	N/A	780666.666667	360307.692308	234200.0	N/A	N/A	N/A
Rostov Oblast	16018.0	312.0	13383.0	2323.0	N/A	N/A	N/A	N/A	104000.0	48000.0	31200.0	N/A	N/A	N/A
Leningrad Oblast	6596.0	74.0	4840.0	1682.0	N/A	N/A	N/A	N/A	24666.6666667	11384.6153846	7400.0	N/A	N/A	N/A
Vladimir Oblast	6137.0	192.0	5365.0	580.0	N/A	N/A	N/A	N/A	64000.0	29538.4615385	19200.0	N/A	N/A	N/A
Arkhangelsk Oblast	10358.0	245.0	8810.0	1303.0	N/A	N/A	N/A	N/A	81666.6666667	37692.3076923	24500.0	N/A	N/A	N/A
Krasnoyarsk Krai	16089.0	429.0	12972.0	2688.0	N/A	N/A	N/A	N/A	143000.0	66000.0	42900.0	N/A	N/A	N/A
Khakassia Republic	3289.0	39.0	3004.0	246.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Pskov Oblast	4434.0	61.0	3169.0	1204.0	N/A	N/A	N/A	N/A	20333.3333333	9384.61538462	6100.0	N/A	N/A	N/A
Omsk Oblast	9043.0	159.0	6966.0	1918.0	N/A	N/A	N/A	N/A	53000.0	24461.5384615	15900.0	N/A	N/A	N/A
Kaluga Oblast	7853.0	62.0	6563.0	1228.0	N/A	N/A	N/A	N/A	20666.6666667	9538.46153846	6200.0	N/A	N/A	N/A
Belgorod Oblast	7074.0	51.0	6185.0	838.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Ivanovo Oblast	7143.0	114.0	5890.0	1139.0	N/A	N/A	N/A	N/A	38000.0	17538.4615385	11400.0	N/A	N/A	N/A
Tomsk Oblast	5331.0	59.0	4233.0	1039.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Zabaykalsky Krai	4427.0	54.0	4071.0	302.0	N/A	N/A	N/A	N/A	18000.0	8307.69230769	5400.0	N/A	N/A	N/A
Tver Oblast	5236.0	179.0	4068.0	989.0	N/A	N/A	N/A	N/A	59666.6666667	27538.4615385	17900.0	N/A	N/A	N/A
Kaliningrad Oblast	3283.0	58.0	2616.0	609.0	N/A	N/A	N/A	N/A	19333.3333333	8923.07692308	5800.0	N/A	N/A	N/A
Moscow	257749.0	4741.0	205649.0	47359.0	N/A	N/A	N/A	N/A	1580333.33333	729384.615385	474100.0	N/A	N/A	N/A
Kursk Oblast	6913.0	52.0	5695.0	1166.0	N/A	N/A	N/A	N/A	17333.3333333	8000.0	5200.0	N/A	N/A	N/A
Kabardino-Balkarian Republic	6358.0	77.0	5983.0	298.0	N/A	N/A	N/A	N/A	25666.6666667	11846.1538462	7700.0	N/A	N/A	N/A
Astrakhan Oblast	5445.0	66.0	4681.0	698.0	N/A	N/A	N/A	N/A	22000.0	10153.8461538	6600.0	N/A	N/A	N/A
Sakhalin Oblast	4037.0	0.0	2251.0	1786.0	N/A	N/A	N/A	N/A	20185.0	8074.0	5046.25	N/A	N/A	N/A
Kirov Oblast	6110.0	94.0	4834.0	1182.0	N/A	N/A	N/A	N/A	31333.3333333	14461.5384615	9400.0	N/A	N/A	N/A
Altai Krai	11251.0	110.0	9741.0	1400.0	N/A	N/A	N/A	N/A	36666.6666667	16923.0769231	11000.0	N/A	N/A	N/A
Orenburg Oblast	9348.0	71.0	7677.0	1600.0	N/A	N/A	N/A	N/A	23666.6666667	10923.0769231	7100.0	N/A	N/A	N/A
Nenets Autonomous Okrug	303.0	0.0	113.0	190.0	N/A	N/A	N/A	N/A	1515.0	606.0	378.75	N/A	N/A	N/A
Kamchatka Krai	3768.0	42.0	3122.0	604.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Smolensk Oblast	6061.0	123.0	5118.0	820.0	N/A	N/A	N/A	N/A	41000.0	18923.0769231	12300.0	N/A	N/A	N/A
Magadan Oblast	1787.0	18.0	1477.0	292.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Tula Oblast	9059.0	311.0	7792.0	956.0	N/A	N/A	N/A	N/A	103666.666667	47846.1538462	31100.0	N/A	N/A	N/A
Buryatia Republic	4906.0	45.0	4241.0	620.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Altai Republic	2014.0	8.0	1698.0	308.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Kemerovo Oblast	5769.0	21.0	4019.0	1729.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Jewish Autonomous Okrug	594.0	9.0	534.0	51.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Saratov Oblast	11686.0	68.0	7498.0	4120.0	N/A	N/A	N/A	N/A	22666.6666667	10461.5384615	6800.0	N/A	N/A	N/A
Karachay-Cherkess Republic	4830.0	26.0	4274.0	530.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Penza Oblast	7688.0	102.0	7272.0	314.0	N/A	N/A	N/A	N/A	34000.0	15692.3076923	10200.0	N/A	N/A	N/A
Chuvashia Republic	7551.0	68.0	6217.0	1266.0	N/A	N/A	N/A	N/A	22666.6666667	10461.5384615	6800.0	N/A	N/A	N/A
Kurgan Oblast	2824.0	17.0	2403.0	404.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Tyva Republic	6658.0	60.0	5932.0	666.0	N/A	N/A	N/A	N/A	20000.0	9230.76923077	6000.0	N/A	N/A	N/A
Amur Oblast	3208.0	47.0	2799.0	362.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Stavropol Krai	11124.0	216.0	7418.0	3490.0	N/A	N/A	N/A	N/A	72000.0	33230.7692308	21600.0	N/A	N/A	N/A
Murmansk Oblast	12364.0	148.0	9638.0	2578.0	N/A	N/A	N/A	N/A	49333.3333333	22769.2307692	14800.0	N/A	N/A	N/A
Komi Republic	6370.0	79.0	5243.0	1048.0	N/A	N/A	N/A	N/A	26333.3333333	12153.8461538	7900.0	N/A	N/A	N/A
Krasnodar Krai	10595.0	163.0	8901.0	1531.0	N/A	N/A	N/A	N/A	54333.3333333	25076.9230769	16300.0	N/A	N/A	N/A
Bryansk Oblast	8022.0	35.0	6614.0	1373.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Ingushetia Republic	4205.0	76.0	3750.0	379.0	N/A	N/A	N/A	N/A	25333.3333333	11692.3076923	7600.0	N/A	N/A	N/A
Chukotka Autonomous Okrug	168.0	2.0	160.0	6.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Moscow Oblast	67165.0	1169.0	50597.0	15399.0	N/A	N/A	N/A	N/A	389666.666667	179846.153846	116900.0	N/A	N/A	N/A
Sverdlovsk Oblast	24482.0	409.0	19568.0	4505.0	N/A	N/A	N/A	N/A	136333.333333	62923.0769231	40900.0	N/A	N/A	N/A
Yaroslavl Oblast	6964.0	32.0	6159.0	773.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Dagestan Republic	10521.0	485.0	9350.0	686.0	N/A	N/A	N/A	N/A	161666.666667	74615.3846154	48500.0	N/A	N/A	N/A
Tyumen Oblast	7428.0	29.0	6860.0	539.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Karelia Republic	2890.0	15.0	1963.0	912.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Tatarstan Republic	6308.0	32.0	5128.0	1148.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Ryazan Oblast	6966.0	41.0	6123.0	802.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Samara Oblast	7981.0	123.0	6216.0	1642.0	N/A	N/A	N/A	N/A	41000.0	18923.0769231	12300.0	N/A	N/A	N/A
Perm Krai	7468.0	199.0	5232.0	2037.0	N/A	N/A	N/A	N/A	66333.3333333	30615.3846154	19900.0	N/A	N/A	N/A
Lipetsk Oblast	4952.0	25.0	4467.0	460.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Bashkortostan Republic	7567.0	28.0	6652.0	887.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Voronezh Oblast	13439.0	104.0	11840.0	1495.0	N/A	N/A	N/A	N/A	34666.6666667	16000.0	10400.0	N/A	N/A	N/A
Chechen Republic	2233.0	38.0	1526.0	669.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Yamalo-Nenets Autonomous Okrug	13080.0	87.0	12526.0	467.0	N/A	N/A	N/A	N/A	29000.0	13384.6153846	8700.0	N/A	N/A	N/A
Mari El Republic	4144.0	37.0	3666.0	441.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Primorsky Krai	9042.0	100.0	7222.0	1720.0	N/A	N/A	N/A	N/A	33333.3333333	15384.6153846	10000.0	N/A	N/A	N/A
Irkutsk Oblast	16273.0	239.0	12006.0	4028.0	N/A	N/A	N/A	N/A	79666.6666667	36769.2307692	23900.0	N/A	N/A	N/A
Tambov Oblast	6587.0	44.0	5589.0	954.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Orel Oblast	6727.0	101.0	5203.0	1423.0	N/A	N/A	N/A	N/A	33666.6666667	15538.4615385	10100.0	N/A	N/A	N/A
Khabarovsk Krai	9593.0	83.0	7423.0	2087.0	N/A	N/A	N/A	N/A	27666.6666667	12769.2307692	8300.0	N/A	N/A	N/A
Kalmykia Republic	3775.0	48.0	2495.0	1232.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Vologda Oblast	3148.0	34.0	2609.0	505.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Ulyanovsk Oblast	11473.0	91.0	8560.0	2822.0	N/A	N/A	N/A	N/A	30333.3333333	14000.0	9100.0	N/A	N/A	N/A
Adygea Republic	3254.0	25.0	2741.0	488.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Udmurt Republic	2990.0	38.0	2444.0	508.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Novosibirsk Oblast	11035.0	341.0	9733.0	961.0	N/A	N/A	N/A	N/A	113666.666667	52461.5384615	34100.0	N/A	N/A	N/A
Sakha (Yakutiya) Republic	7075.0	74.0	5788.0	1213.0	N/A	N/A	N/A	N/A	24666.6666667	11384.6153846	7400.0	N/A	N/A	N/A
