Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Mordovia Republic	3865.0	29.0	2755.0	1081.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
North Ossetia - Alania Republic	4256.0	67.0	3700.0	489.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Kostroma Oblast	1855.0	23.0	1197.0	635.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Novgorod Oblast	3413.0	54.0	1561.0	1798.0	N/A	N/A	N/A	N/A	18000.0	8307.69230769	5400.0	N/A	N/A	N/A
Khanty-Mansi Autonomous Okrug	12474.0	93.0	7048.0	5333.0	N/A	N/A	N/A	N/A	31000.0	14307.6923077	9300.0	N/A	N/A	N/A
Nizhny Novgorod Oblast	20341.0	299.0	14274.0	5768.0	N/A	N/A	N/A	N/A	99666.6666667	46000.0	29900.0	N/A	N/A	N/A
Chelyabinsk Oblast	8900.0	88.0	5039.0	3773.0	N/A	N/A	N/A	N/A	29333.3333333	13538.4615385	8800.0	N/A	N/A	N/A
Volgograd Oblast	7516.0	48.0	4005.0	3463.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Saint Petersburg	27861.0	1626.0	21385.0	4850.0	N/A	N/A	N/A	N/A	542000.0	250153.846154	162600.0	N/A	N/A	N/A
Rostov Oblast	10823.0	164.0	8097.0	2562.0	N/A	N/A	N/A	N/A	54666.6666667	25230.7692308	16400.0	N/A	N/A	N/A
Leningrad Oblast	5084.0	39.0	4261.0	784.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Vladimir Oblast	4962.0	91.0	3820.0	1051.0	N/A	N/A	N/A	N/A	30333.3333333	14000.0	9100.0	N/A	N/A	N/A
Arkhangelsk Oblast	7122.0	105.0	4544.0	2473.0	N/A	N/A	N/A	N/A	35000.0	16153.8461538	10500.0	N/A	N/A	N/A
Krasnoyarsk Krai	10628.0	232.0	6811.0	3585.0	N/A	N/A	N/A	N/A	77333.3333333	35692.3076923	23200.0	N/A	N/A	N/A
Khakassia Republic	2374.0	19.0	1748.0	607.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Pskov Oblast	3245.0	36.0	1891.0	1318.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Omsk Oblast	4751.0	40.0	2697.0	2014.0	N/A	N/A	N/A	N/A	13333.3333333	6153.84615385	4000.0	N/A	N/A	N/A
Kaluga Oblast	6656.0	51.0	4676.0	1929.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Belgorod Oblast	5176.0	42.0	4583.0	551.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Ivanovo Oblast	5565.0	59.0	3464.0	2042.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Tomsk Oblast	3041.0	24.0	1707.0	1310.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Zabaykalsky Krai	3683.0	45.0	2750.0	888.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Tver Oblast	4095.0	101.0	3301.0	693.0	N/A	N/A	N/A	N/A	33666.6666667	15538.4615385	10100.0	N/A	N/A	N/A
Kaliningrad Oblast	2627.0	41.0	1809.0	777.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Moscow	230029.0	4168.0	164954.0	60907.0	N/A	N/A	N/A	N/A	1389333.33333	641230.769231	416800.0	N/A	N/A	N/A
Kursk Oblast	5666.0	46.0	3831.0	1789.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Kabardino-Balkarian Republic	5604.0	61.0	4801.0	742.0	N/A	N/A	N/A	N/A	20333.3333333	9384.61538462	6100.0	N/A	N/A	N/A
Astrakhan Oblast	3943.0	36.0	2652.0	1255.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Sakhalin Oblast	1443.0	0.0	521.0	922.0	N/A	N/A	N/A	N/A	7215.0	2886.0	1803.75	N/A	N/A	N/A
Kirov Oblast	3833.0	45.0	3375.0	413.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Altai Krai	6056.0	51.0	3868.0	2137.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Orenburg Oblast	4910.0	28.0	3530.0	1352.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Nenets Autonomous Okrug	250.0	0.0	43.0	207.0	N/A	N/A	N/A	N/A	1250.0	500.0	312.5	N/A	N/A	N/A
Kamchatka Krai	2757.0	29.0	1724.0	1004.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Smolensk Oblast	5108.0	78.0	2998.0	2032.0	N/A	N/A	N/A	N/A	26000.0	12000.0	7800.0	N/A	N/A	N/A
Magadan Oblast	1055.0	5.0	622.0	428.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Tula Oblast	7568.0	156.0	6193.0	1219.0	N/A	N/A	N/A	N/A	52000.0	24000.0	15600.0	N/A	N/A	N/A
Buryatia Republic	3414.0	25.0	2542.0	847.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Altai Republic	1099.0	1.0	567.0	531.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kemerovo Oblast	2457.0	13.0	1200.0	1244.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Jewish Autonomous Okrug	482.0	6.0	400.0	76.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Saratov Oblast	7689.0	47.0	4241.0	3401.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Karachay-Cherkess Republic	4065.0	18.0	2379.0	1668.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Penza Oblast	5768.0	66.0	5146.0	556.0	N/A	N/A	N/A	N/A	22000.0	10153.8461538	6600.0	N/A	N/A	N/A
Chuvashia Republic	5886.0	46.0	3205.0	2635.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Kurgan Oblast	1432.0	2.0	658.0	772.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Tyva Republic	5444.0	32.0	2039.0	3373.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Amur Oblast	2143.0	23.0	1149.0	971.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Stavropol Krai	6239.0	120.0	3981.0	2138.0	N/A	N/A	N/A	N/A	40000.0	18461.5384615	12000.0	N/A	N/A	N/A
Murmansk Oblast	7228.0	32.0	3991.0	3205.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Komi Republic	4308.0	36.0	2319.0	1953.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Krasnodar Krai	6785.0	88.0	5699.0	998.0	N/A	N/A	N/A	N/A	29333.3333333	13538.4615385	8800.0	N/A	N/A	N/A
Bryansk Oblast	6817.0	35.0	5131.0	1651.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Ingushetia Republic	3318.0	71.0	2524.0	723.0	N/A	N/A	N/A	N/A	23666.6666667	10923.0769231	7100.0	N/A	N/A	N/A
Chukotka Autonomous Okrug	144.0	1.0	137.0	6.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Moscow Oblast	60688.0	1009.0	41279.0	18400.0	N/A	N/A	N/A	N/A	336333.333333	155230.769231	100900.0	N/A	N/A	N/A
Sverdlovsk Oblast	16127.0	163.0	9964.0	6000.0	N/A	N/A	N/A	N/A	54333.3333333	25076.9230769	16300.0	N/A	N/A	N/A
Yaroslavl Oblast	5306.0	22.0	4337.0	947.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Dagestan Republic	8514.0	415.0	6849.0	1250.0	N/A	N/A	N/A	N/A	138333.333333	63846.1538462	41500.0	N/A	N/A	N/A
Tyumen Oblast	4120.0	20.0	2503.0	1597.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Karelia Republic	1738.0	3.0	894.0	841.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Tatarstan Republic	5029.0	15.0	3916.0	1098.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Ryazan Oblast	5694.0	22.0	4528.0	1144.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Samara Oblast	5954.0	64.0	3607.0	2283.0	N/A	N/A	N/A	N/A	21333.3333333	9846.15384615	6400.0	N/A	N/A	N/A
Perm Krai	4474.0	96.0	3366.0	1012.0	N/A	N/A	N/A	N/A	32000.0	14769.2307692	9600.0	N/A	N/A	N/A
Lipetsk Oblast	4223.0	19.0	2856.0	1348.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Bashkortostan Republic	5967.0	19.0	4015.0	1933.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Voronezh Oblast	9399.0	63.0	6577.0	2759.0	N/A	N/A	N/A	N/A	21000.0	9692.30769231	6300.0	N/A	N/A	N/A
Chechen Republic	1842.0	27.0	1245.0	570.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Yamalo-Nenets Autonomous Okrug	8159.0	56.0	3053.0	5050.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Mari El Republic	3325.0	26.0	2894.0	405.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Primorsky Krai	5118.0	59.0	3687.0	1372.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Irkutsk Oblast	10297.0	94.0	4543.0	5660.0	N/A	N/A	N/A	N/A	31333.3333333	14461.5384615	9400.0	N/A	N/A	N/A
Tambov Oblast	5280.0	19.0	3714.0	1547.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Orel Oblast	5069.0	75.0	3612.0	1382.0	N/A	N/A	N/A	N/A	25000.0	11538.4615385	7500.0	N/A	N/A	N/A
Khabarovsk Krai	5432.0	42.0	2675.0	2715.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Kalmykia Republic	2182.0	27.0	1255.0	900.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Vologda Oblast	1915.0	19.0	1486.0	410.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Ulyanovsk Oblast	7162.0	53.0	4266.0	2843.0	N/A	N/A	N/A	N/A	17666.6666667	8153.84615385	5300.0	N/A	N/A	N/A
Adygea Republic	2258.0	14.0	1740.0	504.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Udmurt Republic	1792.0	19.0	1360.0	413.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Novosibirsk Oblast	7386.0	146.0	5199.0	2041.0	N/A	N/A	N/A	N/A	48666.6666667	22461.5384615	14600.0	N/A	N/A	N/A
Sakha (Yakutiya) Republic	4844.0	35.0	4205.0	604.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
