Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Mordovia Republic	2098.0	15.0	1064.0	1019.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
North Ossetia - Alania Republic	3197.0	57.0	2702.0	438.0	N/A	N/A	N/A	N/A	19000.0	8769.23076923	5700.0	N/A	N/A	N/A
Kostroma Oblast	862.0	11.0	439.0	412.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Novgorod Oblast	1588.0	9.0	429.0	1150.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Khanty-Mansi Autonomous Okrug	3104.0	18.0	1044.0	2042.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Nizhny Novgorod Oblast	11499.0	125.0	4612.0	6762.0	N/A	N/A	N/A	N/A	41666.6666667	19230.7692308	12500.0	N/A	N/A	N/A
Chelyabinsk Oblast	3371.0	23.0	1540.0	1808.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Volgograd Oblast	3669.0	21.0	1321.0	2327.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Saint Petersburg	17822.0	291.0	7076.0	10455.0	N/A	N/A	N/A	N/A	97000.0	44769.2307692	29100.0	N/A	N/A	N/A
Rostov Oblast	5753.0	43.0	2157.0	3553.0	N/A	N/A	N/A	N/A	14333.3333333	6615.38461538	4300.0	N/A	N/A	N/A
Leningrad Oblast	3086.0	17.0	2011.0	1058.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Vladimir Oblast	2966.0	30.0	1112.0	1824.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Arkhangelsk Oblast	2621.0	9.0	779.0	1833.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Krasnoyarsk Krai	4968.0	49.0	1427.0	3492.0	N/A	N/A	N/A	N/A	16333.3333333	7538.46153846	4900.0	N/A	N/A	N/A
Khakassia Republic	1102.0	10.0	680.0	412.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Pskov Oblast	1131.0	11.0	420.0	700.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Omsk Oblast	1595.0	18.0	605.0	972.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Kaluga Oblast	4357.0	34.0	1954.0	2369.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Belgorod Oblast	2695.0	22.0	1236.0	1437.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Ivanovo Oblast	2447.0	20.0	997.0	1430.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Tomsk Oblast	832.0	11.0	386.0	435.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Zabaykalsky Krai	1321.0	26.0	750.0	545.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Tver Oblast	1875.0	39.0	1338.0	498.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Kaliningrad Oblast	1700.0	24.0	740.0	936.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Moscow	191069.0	2806.0	97358.0	90905.0	N/A	N/A	N/A	N/A	935333.333333	431692.307692	280600.0	N/A	N/A	N/A
Kursk Oblast	3357.0	15.0	1668.0	1674.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Kabardino-Balkarian Republic	3199.0	27.0	1502.0	1670.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Astrakhan Oblast	2172.0	20.0	1166.0	986.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Sakhalin Oblast	160.0	0.0	63.0	97.0	N/A	N/A	N/A	N/A	800.0	320.0	200.0	N/A	N/A	N/A
Kirov Oblast	2042.0	18.0	1115.0	909.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Altai Krai	2192.0	13.0	966.0	1213.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Orenburg Oblast	2204.0	8.0	1587.0	609.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Nenets Autonomous Okrug	80.0	0.0	15.0	65.0	N/A	N/A	N/A	N/A	400.0	160.0	100.0	N/A	N/A	N/A
Kamchatka Krai	1033.0	10.0	298.0	725.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Smolensk Oblast	2828.0	41.0	978.0	1809.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Magadan Oblast	286.0	3.0	206.0	77.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Tula Oblast	4398.0	47.0	2273.0	2078.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Buryatia Republic	1681.0	10.0	999.0	672.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Altai Republic	156.0	0.0	91.0	65.0	N/A	N/A	N/A	N/A	780.0	312.0	195.0	N/A	N/A	N/A
Kemerovo Oblast	666.0	7.0	270.0	389.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Jewish Autonomous Okrug	329.0	4.0	247.0	78.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Saratov Oblast	3553.0	35.0	1404.0	2114.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Karachay-Cherkess Republic	1430.0	7.0	399.0	1024.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Penza Oblast	2759.0	26.0	2260.0	473.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Chuvashia Republic	3311.0	15.0	1476.0	1820.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Kurgan Oblast	268.0	0.0	153.0	115.0	N/A	N/A	N/A	N/A	1340.0	536.0	335.0	N/A	N/A	N/A
Tyva Republic	1391.0	2.0	232.0	1157.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Amur Oblast	615.0	5.0	228.0	382.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Stavropol Krai	2903.0	56.0	1409.0	1438.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Murmansk Oblast	3422.0	7.0	2427.0	988.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Komi Republic	1480.0	25.0	855.0	600.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Krasnodar Krai	4231.0	41.0	3109.0	1081.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Bryansk Oblast	4174.0	31.0	2720.0	1423.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
Ingushetia Republic	2268.0	61.0	1316.0	891.0	N/A	N/A	N/A	N/A	20333.3333333	9384.61538462	6100.0	N/A	N/A	N/A
Chukotka Autonomous Okrug	97.0	1.0	61.0	35.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Moscow Oblast	42720.0	539.0	10392.0	31789.0	N/A	N/A	N/A	N/A	179666.666667	82923.0769231	53900.0	N/A	N/A	N/A
Sverdlovsk Oblast	6930.0	37.0	2997.0	3896.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Yaroslavl Oblast	3501.0	15.0	1007.0	2479.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Dagestan Republic	5587.0	288.0	4520.0	779.0	N/A	N/A	N/A	N/A	96000.0	44307.6923077	28800.0	N/A	N/A	N/A
Tyumen Oblast	1834.0	10.0	1003.0	821.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Karelia Republic	548.0	2.0	210.0	336.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Tatarstan Republic	3452.0	10.0	3235.0	207.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Ryazan Oblast	3872.0	10.0	1330.0	2532.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Samara Oblast	2922.0	23.0	1282.0	1617.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Perm Krai	2011.0	27.0	1321.0	663.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Lipetsk Oblast	2452.0	8.0	892.0	1552.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Bashkortostan Republic	3727.0	18.0	1286.0	2423.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Voronezh Oblast	2592.0	16.0	1624.0	952.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Chechen Republic	1306.0	14.0	982.0	310.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Yamalo-Nenets Autonomous Okrug	2579.0	11.0	1340.0	1228.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Mari El Republic	1975.0	14.0	1633.0	328.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Primorsky Krai	2262.0	22.0	1356.0	884.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Irkutsk Oblast	2542.0	16.0	556.0	1970.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Tambov Oblast	3307.0	8.0	1443.0	1856.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Orel Oblast	2649.0	31.0	1409.0	1209.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
Khabarovsk Krai	2398.0	15.0	1292.0	1091.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Kalmykia Republic	1136.0	16.0	609.0	511.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Vologda Oblast	1035.0	11.0	489.0	535.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Ulyanovsk Oblast	2965.0	12.0	897.0	2056.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Adygea Republic	962.0	9.0	519.0	434.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Udmurt Republic	865.0	12.0	460.0	393.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Novosibirsk Oblast	3334.0	38.0	1306.0	1990.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Sakha (Yakutiya) Republic	2380.0	14.0	1177.0	1189.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
