Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Mordovia Republic	2418.0	20.0	1297.0	1101.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
North Ossetia - Alania Republic	3440.0	58.0	3165.0	217.0	N/A	N/A	N/A	N/A	19333.3333333	8923.07692308	5800.0	N/A	N/A	N/A
Kostroma Oblast	1028.0	12.0	565.0	451.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Novgorod Oblast	1867.0	11.0	467.0	1389.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Khanty-Mansi Autonomous Okrug	4007.0	24.0	1559.0	2424.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Nizhny Novgorod Oblast	13341.0	152.0	6219.0	6970.0	N/A	N/A	N/A	N/A	50666.6666667	23384.6153846	15200.0	N/A	N/A	N/A
Chelyabinsk Oblast	4130.0	37.0	2099.0	1994.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Volgograd Oblast	4346.0	25.0	1627.0	2694.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Saint Petersburg	19769.0	520.0	8864.0	10385.0	N/A	N/A	N/A	N/A	173333.333333	80000.0	52000.0	N/A	N/A	N/A
Rostov Oblast	6954.0	59.0	2702.0	4193.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Leningrad Oblast	3396.0	23.0	2528.0	845.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Vladimir Oblast	3324.0	42.0	1503.0	1779.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Arkhangelsk Oblast	3362.0	15.0	985.0	2362.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Krasnoyarsk Krai	5981.0	59.0	2068.0	3854.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Khakassia Republic	1229.0	10.0	871.0	348.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Pskov Oblast	1425.0	12.0	486.0	927.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Omsk Oblast	1977.0	23.0	1098.0	856.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Kaluga Oblast	4829.0	37.0	2392.0	2400.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Belgorod Oblast	3137.0	33.0	1878.0	1226.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Ivanovo Oblast	3130.0	25.0	1307.0	1798.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Tomsk Oblast	1116.0	11.0	552.0	553.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Zabaykalsky Krai	1765.0	38.0	996.0	731.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Tver Oblast	2397.0	49.0	1573.0	775.0	N/A	N/A	N/A	N/A	16333.3333333	7538.46153846	4900.0	N/A	N/A	N/A
Kaliningrad Oblast	1946.0	30.0	950.0	966.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Moscow	201221.0	3138.0	115769.0	82314.0	N/A	N/A	N/A	N/A	1046000.0	482769.230769	313800.0	N/A	N/A	N/A
Kursk Oblast	3769.0	19.0	2045.0	1705.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Kabardino-Balkarian Republic	3655.0	34.0	1838.0	1783.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Astrakhan Oblast	2586.0	23.0	1535.0	1028.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Sakhalin Oblast	264.0	0.0	71.0	193.0	N/A	N/A	N/A	N/A	1320.0	528.0	330.0	N/A	N/A	N/A
Kirov Oblast	2421.0	23.0	1424.0	974.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Altai Krai	2593.0	19.0	1407.0	1167.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Orenburg Oblast	2580.0	10.0	1827.0	743.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Nenets Autonomous Okrug	80.0	0.0	26.0	54.0	N/A	N/A	N/A	N/A	400.0	160.0	100.0	N/A	N/A	N/A
Kamchatka Krai	1306.0	10.0	402.0	894.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Smolensk Oblast	3539.0	44.0	1362.0	2133.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Magadan Oblast	397.0	4.0	217.0	176.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Tula Oblast	5047.0	53.0	2961.0	2033.0	N/A	N/A	N/A	N/A	17666.6666667	8153.84615385	5300.0	N/A	N/A	N/A
Buryatia Republic	2020.0	11.0	1176.0	833.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Altai Republic	212.0	0.0	111.0	101.0	N/A	N/A	N/A	N/A	1060.0	424.0	265.0	N/A	N/A	N/A
Kemerovo Oblast	868.0	7.0	351.0	510.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Jewish Autonomous Okrug	363.0	4.0	263.0	96.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Saratov Oblast	4246.0	37.0	1811.0	2398.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Karachay-Cherkess Republic	1889.0	9.0	500.0	1380.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Penza Oblast	3432.0	28.0	2728.0	676.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Chuvashia Republic	3802.0	18.0	1957.0	1827.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Kurgan Oblast	344.0	0.0	208.0	136.0	N/A	N/A	N/A	N/A	1720.0	688.0	430.0	N/A	N/A	N/A
Tyva Republic	2027.0	2.0	368.0	1657.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Amur Oblast	873.0	5.0	325.0	543.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Stavropol Krai	3425.0	66.0	1739.0	1620.0	N/A	N/A	N/A	N/A	22000.0	10153.8461538	6600.0	N/A	N/A	N/A
Murmansk Oblast	3760.0	7.0	2633.0	1120.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Komi Republic	1804.0	28.0	960.0	816.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Krasnodar Krai	4735.0	47.0	3554.0	1134.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Bryansk Oblast	4732.0	32.0	3316.0	1384.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Ingushetia Republic	2474.0	62.0	1679.0	733.0	N/A	N/A	N/A	N/A	20666.6666667	9538.46153846	6200.0	N/A	N/A	N/A
Chukotka Autonomous Okrug	114.0	1.0	70.0	43.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Moscow Oblast	47181.0	644.0	14187.0	32350.0	N/A	N/A	N/A	N/A	214666.666667	99076.9230769	64400.0	N/A	N/A	N/A
Sverdlovsk Oblast	8506.0	48.0	3790.0	4668.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Yaroslavl Oblast	3903.0	15.0	1530.0	2358.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Dagestan Republic	6272.0	309.0	4662.0	1301.0	N/A	N/A	N/A	N/A	103000.0	47538.4615385	30900.0	N/A	N/A	N/A
Tyumen Oblast	2047.0	12.0	1176.0	859.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Karelia Republic	685.0	2.0	260.0	423.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Tatarstan Republic	3774.0	10.0	3607.0	157.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Ryazan Oblast	4287.0	11.0	1875.0	2401.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Samara Oblast	3470.0	37.0	1651.0	1782.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Perm Krai	2434.0	32.0	1634.0	768.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Lipetsk Oblast	2817.0	8.0	1160.0	1649.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Bashkortostan Republic	4273.0	18.0	1741.0	2514.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Voronezh Oblast	3766.0	19.0	1859.0	1888.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Chechen Republic	1420.0	16.0	1119.0	285.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Yamalo-Nenets Autonomous Okrug	2964.0	13.0	1485.0	1466.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Mari El Republic	2236.0	16.0	1961.0	259.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Primorsky Krai	2609.0	25.0	1614.0	970.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Irkutsk Oblast	3505.0	20.0	948.0	2537.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Tambov Oblast	3704.0	8.0	1753.0	1943.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Orel Oblast	3283.0	35.0	1586.0	1662.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Khabarovsk Krai	2804.0	19.0	1439.0	1346.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Kalmykia Republic	1215.0	16.0	751.0	448.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Vologda Oblast	1189.0	13.0	661.0	515.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Ulyanovsk Oblast	3538.0	18.0	1201.0	2319.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Adygea Republic	1213.0	12.0	674.0	527.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Udmurt Republic	1031.0	12.0	516.0	503.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Novosibirsk Oblast	3960.0	48.0	1791.0	2121.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Sakha (Yakutiya) Republic	2822.0	20.0	1634.0	1168.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
