Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Mordovia Republic	3394.0	26.0	2200.0	1168.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
North Ossetia - Alania Republic	4006.0	67.0	3525.0	414.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Kostroma Oblast	1583.0	17.0	906.0	660.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Novgorod Oblast	2884.0	25.0	796.0	2063.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Khanty-Mansi Autonomous Okrug	8958.0	55.0	4501.0	4402.0	N/A	N/A	N/A	N/A	18333.3333333	8461.53846154	5500.0	N/A	N/A	N/A
Nizhny Novgorod Oblast	17481.0	234.0	11061.0	6186.0	N/A	N/A	N/A	N/A	78000.0	36000.0	23400.0	N/A	N/A	N/A
Chelyabinsk Oblast	7202.0	88.0	3700.0	3414.0	N/A	N/A	N/A	N/A	29333.3333333	13538.4615385	8800.0	N/A	N/A	N/A
Volgograd Oblast	6327.0	39.0	2905.0	3383.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Saint Petersburg	24207.0	1136.0	17310.0	5761.0	N/A	N/A	N/A	N/A	378666.666667	174769.230769	113600.0	N/A	N/A	N/A
Rostov Oblast	9611.0	125.0	5744.0	3742.0	N/A	N/A	N/A	N/A	41666.6666667	19230.7692308	12500.0	N/A	N/A	N/A
Leningrad Oblast	4420.0	32.0	4169.0	219.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Vladimir Oblast	4362.0	64.0	2724.0	1574.0	N/A	N/A	N/A	N/A	21333.3333333	9846.15384615	6400.0	N/A	N/A	N/A
Arkhangelsk Oblast	5556.0	58.0	2688.0	2810.0	N/A	N/A	N/A	N/A	19333.3333333	8923.07692308	5800.0	N/A	N/A	N/A
Krasnoyarsk Krai	8904.0	120.0	3827.0	4957.0	N/A	N/A	N/A	N/A	40000.0	18461.5384615	12000.0	N/A	N/A	N/A
Khakassia Republic	1872.0	15.0	1340.0	517.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Pskov Oblast	2757.0	22.0	984.0	1751.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Omsk Oblast	3615.0	30.0	2005.0	1580.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Kaluga Oblast	6018.0	44.0	3590.0	2384.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Belgorod Oblast	4524.0	42.0	3453.0	1029.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Ivanovo Oblast	4691.0	44.0	2923.0	1724.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Tomsk Oblast	2254.0	14.0	1079.0	1161.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Zabaykalsky Krai	3100.0	42.0	2000.0	1058.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Tver Oblast	3622.0	69.0	2464.0	1089.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
Kaliningrad Oblast	2446.0	37.0	1485.0	924.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Moscow	221598.0	3796.0	150397.0	67405.0	N/A	N/A	N/A	N/A	1265333.33333	584000.0	379600.0	N/A	N/A	N/A
Kursk Oblast	5080.0	34.0	2975.0	2071.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Kabardino-Balkarian Republic	5010.0	53.0	3386.0	1571.0	N/A	N/A	N/A	N/A	17666.6666667	8153.84615385	5300.0	N/A	N/A	N/A
Astrakhan Oblast	3479.0	31.0	2340.0	1108.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
Sakhalin Oblast	800.0	0.0	332.0	468.0	N/A	N/A	N/A	N/A	4000.0	1600.0	1000.0	N/A	N/A	N/A
Kirov Oblast	3214.0	35.0	2522.0	657.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Altai Krai	3985.0	33.0	2889.0	1063.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Orenburg Oblast	3777.0	19.0	2672.0	1086.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Nenets Autonomous Okrug	104.0	0.0	38.0	66.0	N/A	N/A	N/A	N/A	520.0	208.0	130.0	N/A	N/A	N/A
Kamchatka Krai	2190.0	28.0	946.0	1216.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Smolensk Oblast	4581.0	65.0	2343.0	2173.0	N/A	N/A	N/A	N/A	21666.6666667	10000.0	6500.0	N/A	N/A	N/A
Magadan Oblast	764.0	4.0	361.0	399.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Tula Oblast	6686.0	107.0	5502.0	1077.0	N/A	N/A	N/A	N/A	35666.6666667	16461.5384615	10700.0	N/A	N/A	N/A
Buryatia Republic	2924.0	19.0	2001.0	904.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Altai Republic	650.0	0.0	285.0	365.0	N/A	N/A	N/A	N/A	3250.0	1300.0	812.5	N/A	N/A	N/A
Kemerovo Oblast	1662.0	9.0	734.0	919.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Jewish Autonomous Okrug	426.0	5.0	347.0	74.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Saratov Oblast	6444.0	43.0	3344.0	3057.0	N/A	N/A	N/A	N/A	14333.3333333	6615.38461538	4300.0	N/A	N/A	N/A
Karachay-Cherkess Republic	3520.0	12.0	1452.0	2056.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Penza Oblast	4970.0	41.0	4661.0	268.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Chuvashia Republic	5076.0	31.0	2900.0	2145.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
Kurgan Oblast	786.0	1.0	427.0	358.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Tyva Republic	4486.0	3.0	1149.0	3334.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Amur Oblast	1707.0	11.0	786.0	910.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Stavropol Krai	5141.0	97.0	2963.0	2081.0	N/A	N/A	N/A	N/A	32333.3333333	14923.0769231	9700.0	N/A	N/A	N/A
Murmansk Oblast	5211.0	15.0	3529.0	1667.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Komi Republic	3409.0	30.0	1599.0	1780.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Krasnodar Krai	5982.0	76.0	4706.0	1200.0	N/A	N/A	N/A	N/A	25333.3333333	11692.3076923	7600.0	N/A	N/A	N/A
Bryansk Oblast	6212.0	34.0	4427.0	1751.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Ingushetia Republic	3047.0	68.0	2458.0	521.0	N/A	N/A	N/A	N/A	22666.6666667	10461.5384615	6800.0	N/A	N/A	N/A
Chukotka Autonomous Okrug	138.0	1.0	129.0	8.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Moscow Oblast	57570.0	887.0	35240.0	21443.0	N/A	N/A	N/A	N/A	295666.666667	136461.538462	88700.0	N/A	N/A	N/A
Sverdlovsk Oblast	12792.0	95.0	7459.0	5238.0	N/A	N/A	N/A	N/A	31666.6666667	14615.3846154	9500.0	N/A	N/A	N/A
Yaroslavl Oblast	4785.0	19.0	3194.0	1572.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Dagestan Republic	7840.0	374.0	5775.0	1691.0	N/A	N/A	N/A	N/A	124666.666667	57538.4615385	37400.0	N/A	N/A	N/A
Tyumen Oblast	3087.0	17.0	1812.0	1258.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Karelia Republic	1294.0	3.0	518.0	773.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Tatarstan Republic	4555.0	11.0	3703.0	841.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Ryazan Oblast	5197.0	19.0	3506.0	1672.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Samara Oblast	4837.0	56.0	2714.0	2067.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Perm Krai	3691.0	78.0	2701.0	912.0	N/A	N/A	N/A	N/A	26000.0	12000.0	7800.0	N/A	N/A	N/A
Lipetsk Oblast	3779.0	16.0	2358.0	1405.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Bashkortostan Republic	5361.0	18.0	2995.0	2348.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Voronezh Oblast	7588.0	38.0	4286.0	3264.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Chechen Republic	1713.0	22.0	1193.0	498.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Yamalo-Nenets Autonomous Okrug	5580.0	37.0	2378.0	3165.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Mari El Republic	2959.0	23.0	2824.0	112.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Primorsky Krai	4306.0	44.0	2745.0	1517.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Irkutsk Oblast	7285.0	59.0	2704.0	4522.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Tambov Oblast	4727.0	19.0	2880.0	1828.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Orel Oblast	4513.0	61.0	2823.0	1629.0	N/A	N/A	N/A	N/A	20333.3333333	9384.61538462	6100.0	N/A	N/A	N/A
Khabarovsk Krai	4221.0	29.0	2161.0	2031.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Kalmykia Republic	1483.0	23.0	1054.0	406.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Vologda Oblast	1607.0	17.0	1181.0	409.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Ulyanovsk Oblast	5780.0	39.0	3003.0	2738.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Adygea Republic	1898.0	14.0	1302.0	582.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Udmurt Republic	1420.0	16.0	1028.0	376.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Novosibirsk Oblast	5985.0	96.0	3496.0	2393.0	N/A	N/A	N/A	N/A	32000.0	14769.2307692	9600.0	N/A	N/A	N/A
Sakha (Yakutiya) Republic	4223.0	30.0	2961.0	1232.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
