Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Skane	2336.0	223.0	0.0	2113.0	N/A	N/A	N/A	N/A	74333.3333333	34307.6923077	22300.0	N/A	N/A	N/A
Vastmanland	1820.0	152.0	0.0	1668.0	N/A	N/A	N/A	N/A	50666.6666667	23384.6153846	15200.0	N/A	N/A	N/A
Sormland	1789.0	236.0	0.0	1553.0	N/A	N/A	N/A	N/A	78666.6666667	36307.6923077	23600.0	N/A	N/A	N/A
Varmland	776.0	56.0	0.0	720.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Uppsala	2499.0	202.0	0.0	2297.0	N/A	N/A	N/A	N/A	67333.3333333	31076.9230769	20200.0	N/A	N/A	N/A
Ostergotland	2588.0	209.0	0.0	2379.0	N/A	N/A	N/A	N/A	69666.6666667	32153.8461538	20900.0	N/A	N/A	N/A
Vastra Gotaland	11083.0	649.0	0.0	10434.0	N/A	N/A	N/A	N/A	216333.333333	99846.1538462	64900.0	N/A	N/A	N/A
Vasternorrland	1039.0	99.0	0.0	940.0	N/A	N/A	N/A	N/A	33000.0	15230.7692308	9900.0	N/A	N/A	N/A
Kronoberg	1005.0	86.0	0.0	919.0	N/A	N/A	N/A	N/A	28666.6666667	13230.7692308	8600.0	N/A	N/A	N/A
Orebro	2151.0	150.0	0.0	2001.0	N/A	N/A	N/A	N/A	50000.0	23076.9230769	15000.0	N/A	N/A	N/A
Dalarna	1398.0	151.0	0.0	1247.0	N/A	N/A	N/A	N/A	50333.3333333	23230.7692308	15100.0	N/A	N/A	N/A
Blekinge	382.0	9.0	0.0	373.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Gotland	114.0	6.0	0.0	108.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Halland	1084.0	60.0	0.0	1024.0	N/A	N/A	N/A	N/A	20000.0	9230.76923077	6000.0	N/A	N/A	N/A
Stockholm	16275.0	2211.0	0.0	14064.0	N/A	N/A	N/A	N/A	737000.0	340153.846154	221100.0	N/A	N/A	N/A
Gavleborg	1835.0	119.0	0.0	1716.0	N/A	N/A	N/A	N/A	39666.6666667	18307.6923077	11900.0	N/A	N/A	N/A
Jamtland Harjedalen	920.0	40.0	0.0	880.0	N/A	N/A	N/A	N/A	13333.3333333	6153.84615385	4000.0	N/A	N/A	N/A
Norrbotten	731.0	56.0	0.0	675.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Kalmar	495.0	42.0	0.0	453.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Jonkoping	2426.0	153.0	0.0	2273.0	N/A	N/A	N/A	N/A	51000.0	23538.4615385	15300.0	N/A	N/A	N/A
Vasterbotten	577.0	30.0	0.0	547.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
