Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Skane	3684.0	264.0	0.0	3420.0	N/A	N/A	N/A	N/A	88000.0	40615.3846154	26400.0	N/A	N/A	N/A
Vastmanland	2626.0	179.0	0.0	2447.0	N/A	N/A	N/A	N/A	59666.6666667	27538.4615385	17900.0	N/A	N/A	N/A
Sormland	2394.0	253.0	0.0	2141.0	N/A	N/A	N/A	N/A	84333.3333333	38923.0769231	25300.0	N/A	N/A	N/A
Varmland	1028.0	73.0	0.0	955.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Uppsala	3559.0	239.0	0.0	3320.0	N/A	N/A	N/A	N/A	79666.6666667	36769.2307692	23900.0	N/A	N/A	N/A
Ostergotland	3515.0	260.0	0.0	3255.0	N/A	N/A	N/A	N/A	86666.6666667	40000.0	26000.0	N/A	N/A	N/A
Vastra Gotaland	18205.0	838.0	0.0	17367.0	N/A	N/A	N/A	N/A	279333.333333	128923.076923	83800.0	N/A	N/A	N/A
Vasternorrland	1772.0	132.0	0.0	1640.0	N/A	N/A	N/A	N/A	44000.0	20307.6923077	13200.0	N/A	N/A	N/A
Kronoberg	1154.0	103.0	0.0	1051.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Orebro	2499.0	171.0	0.0	2328.0	N/A	N/A	N/A	N/A	57000.0	26307.6923077	17100.0	N/A	N/A	N/A
Dalarna	1955.0	171.0	0.0	1784.0	N/A	N/A	N/A	N/A	57000.0	26307.6923077	17100.0	N/A	N/A	N/A
Blekinge	491.0	14.0	0.0	477.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Gotland	248.0	6.0	0.0	242.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Halland	1757.0	79.0	0.0	1678.0	N/A	N/A	N/A	N/A	26333.3333333	12153.8461538	7900.0	N/A	N/A	N/A
Stockholm	23304.0	2387.0	0.0	20917.0	N/A	N/A	N/A	N/A	795666.666667	367230.769231	238700.0	N/A	N/A	N/A
Gavleborg	3135.0	160.0	0.0	2975.0	N/A	N/A	N/A	N/A	53333.3333333	24615.3846154	16000.0	N/A	N/A	N/A
Jamtland Harjedalen	1134.0	59.0	0.0	1075.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Norrbotten	1596.0	83.0	0.0	1513.0	N/A	N/A	N/A	N/A	27666.6666667	12769.2307692	8300.0	N/A	N/A	N/A
Kalmar	775.0	62.0	0.0	713.0	N/A	N/A	N/A	N/A	20666.6666667	9538.46153846	6200.0	N/A	N/A	N/A
Jonkoping	4685.0	179.0	0.0	4506.0	N/A	N/A	N/A	N/A	59666.6666667	27538.4615385	17900.0	N/A	N/A	N/A
Vasterbotten	906.0	31.0	0.0	875.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
