Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Skane	2532.0	224.0	0.0	2308.0	N/A	N/A	N/A	N/A	74666.6666667	34461.5384615	22400.0	N/A	N/A	N/A
Vastmanland	1904.0	158.0	0.0	1746.0	N/A	N/A	N/A	N/A	52666.6666667	24307.6923077	15800.0	N/A	N/A	N/A
Sormland	1815.0	236.0	0.0	1579.0	N/A	N/A	N/A	N/A	78666.6666667	36307.6923077	23600.0	N/A	N/A	N/A
Varmland	800.0	58.0	0.0	742.0	N/A	N/A	N/A	N/A	19333.3333333	8923.07692308	5800.0	N/A	N/A	N/A
Uppsala	2617.0	205.0	0.0	2412.0	N/A	N/A	N/A	N/A	68333.3333333	31538.4615385	20500.0	N/A	N/A	N/A
Ostergotland	2662.0	215.0	0.0	2447.0	N/A	N/A	N/A	N/A	71666.6666667	33076.9230769	21500.0	N/A	N/A	N/A
Vastra Gotaland	11828.0	679.0	0.0	11149.0	N/A	N/A	N/A	N/A	226333.333333	104461.538462	67900.0	N/A	N/A	N/A
Vasternorrland	1094.0	102.0	0.0	992.0	N/A	N/A	N/A	N/A	34000.0	15692.3076923	10200.0	N/A	N/A	N/A
Kronoberg	1021.0	86.0	0.0	935.0	N/A	N/A	N/A	N/A	28666.6666667	13230.7692308	8600.0	N/A	N/A	N/A
Orebro	2183.0	157.0	0.0	2026.0	N/A	N/A	N/A	N/A	52333.3333333	24153.8461538	15700.0	N/A	N/A	N/A
Dalarna	1410.0	153.0	0.0	1257.0	N/A	N/A	N/A	N/A	51000.0	23538.4615385	15300.0	N/A	N/A	N/A
Blekinge	402.0	9.0	0.0	393.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Gotland	122.0	6.0	0.0	116.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Halland	1154.0	62.0	0.0	1092.0	N/A	N/A	N/A	N/A	20666.6666667	9538.46153846	6200.0	N/A	N/A	N/A
Stockholm	16878.0	2252.0	0.0	14626.0	N/A	N/A	N/A	N/A	750666.666667	346461.538462	225200.0	N/A	N/A	N/A
Gavleborg	1933.0	121.0	0.0	1812.0	N/A	N/A	N/A	N/A	40333.3333333	18615.3846154	12100.0	N/A	N/A	N/A
Jamtland Harjedalen	951.0	43.0	0.0	908.0	N/A	N/A	N/A	N/A	14333.3333333	6615.38461538	4300.0	N/A	N/A	N/A
Norrbotten	853.0	60.0	0.0	793.0	N/A	N/A	N/A	N/A	20000.0	9230.76923077	6000.0	N/A	N/A	N/A
Kalmar	514.0	42.0	0.0	472.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Jonkoping	2771.0	155.0	0.0	2616.0	N/A	N/A	N/A	N/A	51666.6666667	23846.1538462	15500.0	N/A	N/A	N/A
Vasterbotten	599.0	30.0	0.0	569.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
