Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Skane	3612.0	263.0	0.0	3349.0	N/A	N/A	N/A	N/A	87666.6666667	40461.5384615	26300.0	N/A	N/A	N/A
Vastmanland	2613.0	178.0	0.0	2435.0	N/A	N/A	N/A	N/A	59333.3333333	27384.6153846	17800.0	N/A	N/A	N/A
Sormland	2389.0	253.0	0.0	2136.0	N/A	N/A	N/A	N/A	84333.3333333	38923.0769231	25300.0	N/A	N/A	N/A
Varmland	1023.0	73.0	0.0	950.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Uppsala	3541.0	239.0	0.0	3302.0	N/A	N/A	N/A	N/A	79666.6666667	36769.2307692	23900.0	N/A	N/A	N/A
Ostergotland	3496.0	259.0	0.0	3237.0	N/A	N/A	N/A	N/A	86333.3333333	39846.1538462	25900.0	N/A	N/A	N/A
Vastra Gotaland	17970.0	836.0	0.0	17134.0	N/A	N/A	N/A	N/A	278666.666667	128615.384615	83600.0	N/A	N/A	N/A
Vasternorrland	1761.0	128.0	0.0	1633.0	N/A	N/A	N/A	N/A	42666.6666667	19692.3076923	12800.0	N/A	N/A	N/A
Kronoberg	1142.0	103.0	0.0	1039.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Orebro	2490.0	171.0	0.0	2319.0	N/A	N/A	N/A	N/A	57000.0	26307.6923077	17100.0	N/A	N/A	N/A
Dalarna	1948.0	171.0	0.0	1777.0	N/A	N/A	N/A	N/A	57000.0	26307.6923077	17100.0	N/A	N/A	N/A
Blekinge	487.0	14.0	0.0	473.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Gotland	230.0	6.0	0.0	224.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Halland	1726.0	78.0	0.0	1648.0	N/A	N/A	N/A	N/A	26000.0	12000.0	7800.0	N/A	N/A	N/A
Stockholm	23188.0	2384.0	0.0	20804.0	N/A	N/A	N/A	N/A	794666.666667	366769.230769	238400.0	N/A	N/A	N/A
Gavleborg	3125.0	160.0	0.0	2965.0	N/A	N/A	N/A	N/A	53333.3333333	24615.3846154	16000.0	N/A	N/A	N/A
Jamtland Harjedalen	1129.0	59.0	0.0	1070.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Norrbotten	1586.0	83.0	0.0	1503.0	N/A	N/A	N/A	N/A	27666.6666667	12769.2307692	8300.0	N/A	N/A	N/A
Kalmar	766.0	62.0	0.0	704.0	N/A	N/A	N/A	N/A	20666.6666667	9538.46153846	6200.0	N/A	N/A	N/A
Jonkoping	4660.0	179.0	0.0	4481.0	N/A	N/A	N/A	N/A	59666.6666667	27538.4615385	17900.0	N/A	N/A	N/A
Vasterbotten	900.0	31.0	0.0	869.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
