Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Skane	3301.0	256.0	0.0	3045.0	N/A	N/A	N/A	N/A	85333.3333333	39384.6153846	25600.0	N/A	N/A	N/A
Vastmanland	2519.0	175.0	0.0	2344.0	N/A	N/A	N/A	N/A	58333.3333333	26923.0769231	17500.0	N/A	N/A	N/A
Sormland	2316.0	247.0	0.0	2069.0	N/A	N/A	N/A	N/A	82333.3333333	38000.0	24700.0	N/A	N/A	N/A
Varmland	1003.0	72.0	0.0	931.0	N/A	N/A	N/A	N/A	24000.0	11076.9230769	7200.0	N/A	N/A	N/A
Uppsala	3452.0	238.0	0.0	3214.0	N/A	N/A	N/A	N/A	79333.3333333	36615.3846154	23800.0	N/A	N/A	N/A
Ostergotland	3418.0	224.0	0.0	3194.0	N/A	N/A	N/A	N/A	74666.6666667	34461.5384615	22400.0	N/A	N/A	N/A
Vastra Gotaland	16894.0	789.0	0.0	16105.0	N/A	N/A	N/A	N/A	263000.0	121384.615385	78900.0	N/A	N/A	N/A
Vasternorrland	1614.0	119.0	0.0	1495.0	N/A	N/A	N/A	N/A	39666.6666667	18307.6923077	11900.0	N/A	N/A	N/A
Kronoberg	1093.0	101.0	0.0	992.0	N/A	N/A	N/A	N/A	33666.6666667	15538.4615385	10100.0	N/A	N/A	N/A
Orebro	2491.0	168.0	0.0	2323.0	N/A	N/A	N/A	N/A	56000.0	25846.1538462	16800.0	N/A	N/A	N/A
Dalarna	1877.0	160.0	0.0	1717.0	N/A	N/A	N/A	N/A	53333.3333333	24615.3846154	16000.0	N/A	N/A	N/A
Blekinge	473.0	14.0	0.0	459.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Gotland	186.0	6.0	0.0	180.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Halland	1652.0	76.0	0.0	1576.0	N/A	N/A	N/A	N/A	25333.3333333	11692.3076923	7600.0	N/A	N/A	N/A
Stockholm	22171.0	2366.0	0.0	19805.0	N/A	N/A	N/A	N/A	788666.666667	364000.0	236600.0	N/A	N/A	N/A
Gavleborg	2981.0	144.0	0.0	2837.0	N/A	N/A	N/A	N/A	48000.0	22153.8461538	14400.0	N/A	N/A	N/A
Jamtland Harjedalen	1091.0	54.0	0.0	1037.0	N/A	N/A	N/A	N/A	18000.0	8307.69230769	5400.0	N/A	N/A	N/A
Norrbotten	1494.0	70.0	0.0	1424.0	N/A	N/A	N/A	N/A	23333.3333333	10769.2307692	7000.0	N/A	N/A	N/A
Kalmar	733.0	58.0	0.0	675.0	N/A	N/A	N/A	N/A	19333.3333333	8923.07692308	5800.0	N/A	N/A	N/A
Jonkoping	4482.0	177.0	0.0	4305.0	N/A	N/A	N/A	N/A	59000.0	27230.7692308	17700.0	N/A	N/A	N/A
Vasterbotten	760.0	31.0	0.0	729.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
