Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Skane	3777.0	272.0	0.0	3505.0	N/A	N/A	N/A	N/A	90666.6666667	41846.1538462	27200.0	N/A	N/A	N/A
Vastmanland	2663.0	179.0	0.0	2484.0	N/A	N/A	N/A	N/A	59666.6666667	27538.4615385	17900.0	N/A	N/A	N/A
Sormland	2394.0	253.0	0.0	2141.0	N/A	N/A	N/A	N/A	84333.3333333	38923.0769231	25300.0	N/A	N/A	N/A
Varmland	1053.0	73.0	0.0	980.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Uppsala	3593.0	239.0	0.0	3354.0	N/A	N/A	N/A	N/A	79666.6666667	36769.2307692	23900.0	N/A	N/A	N/A
Ostergotland	3574.0	261.0	0.0	3313.0	N/A	N/A	N/A	N/A	87000.0	40153.8461538	26100.0	N/A	N/A	N/A
Vastra Gotaland	18580.0	842.0	0.0	17738.0	N/A	N/A	N/A	N/A	280666.666667	129538.461538	84200.0	N/A	N/A	N/A
Vasternorrland	1792.0	133.0	0.0	1659.0	N/A	N/A	N/A	N/A	44333.3333333	20461.5384615	13300.0	N/A	N/A	N/A
Kronoberg	1175.0	103.0	0.0	1072.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Orebro	2534.0	171.0	0.0	2363.0	N/A	N/A	N/A	N/A	57000.0	26307.6923077	17100.0	N/A	N/A	N/A
Dalarna	1979.0	172.0	0.0	1807.0	N/A	N/A	N/A	N/A	57333.3333333	26461.5384615	17200.0	N/A	N/A	N/A
Blekinge	504.0	15.0	0.0	489.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Gotland	257.0	6.0	0.0	251.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Halland	1794.0	79.0	0.0	1715.0	N/A	N/A	N/A	N/A	26333.3333333	12153.8461538	7900.0	N/A	N/A	N/A
Stockholm	23528.0	2385.0	0.0	21143.0	N/A	N/A	N/A	N/A	795000.0	366923.076923	238500.0	N/A	N/A	N/A
Gavleborg	3150.0	161.0	0.0	2989.0	N/A	N/A	N/A	N/A	53666.6666667	24769.2307692	16100.0	N/A	N/A	N/A
Jamtland Harjedalen	1149.0	59.0	0.0	1090.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Norrbotten	1611.0	84.0	0.0	1527.0	N/A	N/A	N/A	N/A	28000.0	12923.0769231	8400.0	N/A	N/A	N/A
Kalmar	783.0	62.0	0.0	721.0	N/A	N/A	N/A	N/A	20666.6666667	9538.46153846	6200.0	N/A	N/A	N/A
Jonkoping	4731.0	180.0	0.0	4551.0	N/A	N/A	N/A	N/A	60000.0	27692.3076923	18000.0	N/A	N/A	N/A
Vasterbotten	919.0	31.0	0.0	888.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
