Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Skane	4448.0	284.0	0.0	4164.0	N/A	N/A	N/A	N/A	94666.6666667	43692.3076923	28400.0	N/A	N/A	N/A
Vastmanland	2759.0	183.0	0.0	2576.0	N/A	N/A	N/A	N/A	61000.0	28153.8461538	18300.0	N/A	N/A	N/A
Sormland	2430.0	254.0	0.0	2176.0	N/A	N/A	N/A	N/A	84666.6666667	39076.9230769	25400.0	N/A	N/A	N/A
Varmland	1167.0	73.0	0.0	1094.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Uppsala	3741.0	241.0	0.0	3500.0	N/A	N/A	N/A	N/A	80333.3333333	37076.9230769	24100.0	N/A	N/A	N/A
Ostergotland	3761.0	263.0	0.0	3498.0	N/A	N/A	N/A	N/A	87666.6666667	40461.5384615	26300.0	N/A	N/A	N/A
Vastra Gotaland	20092.0	849.0	0.0	19243.0	N/A	N/A	N/A	N/A	283000.0	130615.384615	84900.0	N/A	N/A	N/A
Vasternorrland	1871.0	132.0	0.0	1739.0	N/A	N/A	N/A	N/A	44000.0	20307.6923077	13200.0	N/A	N/A	N/A
Kronoberg	1362.0	107.0	0.0	1255.0	N/A	N/A	N/A	N/A	35666.6666667	16461.5384615	10700.0	N/A	N/A	N/A
Orebro	2647.0	171.0	0.0	2476.0	N/A	N/A	N/A	N/A	57000.0	26307.6923077	17100.0	N/A	N/A	N/A
Dalarna	2098.0	174.0	0.0	1924.0	N/A	N/A	N/A	N/A	58000.0	26769.2307692	17400.0	N/A	N/A	N/A
Blekinge	596.0	16.0	0.0	580.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Gotland	314.0	6.0	0.0	308.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Halland	2061.0	81.0	0.0	1980.0	N/A	N/A	N/A	N/A	27000.0	12461.5384615	8100.0	N/A	N/A	N/A
Stockholm	24528.0	2392.0	0.0	22136.0	N/A	N/A	N/A	N/A	797333.333333	368000.0	239200.0	N/A	N/A	N/A
Gavleborg	3260.0	162.0	0.0	3098.0	N/A	N/A	N/A	N/A	54000.0	24923.0769231	16200.0	N/A	N/A	N/A
Jamtland Harjedalen	1173.0	62.0	0.0	1111.0	N/A	N/A	N/A	N/A	20666.6666667	9538.46153846	6200.0	N/A	N/A	N/A
Norrbotten	1654.0	88.0	0.0	1566.0	N/A	N/A	N/A	N/A	29333.3333333	13538.4615385	8800.0	N/A	N/A	N/A
Kalmar	861.0	63.0	0.0	798.0	N/A	N/A	N/A	N/A	21000.0	9692.30769231	6300.0	N/A	N/A	N/A
Jonkoping	4918.0	181.0	0.0	4737.0	N/A	N/A	N/A	N/A	60333.3333333	27846.1538462	18100.0	N/A	N/A	N/A
Vasterbotten	980.0	31.0	0.0	949.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
