Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Skane	3732.0	264.0	0.0	3468.0	N/A	N/A	N/A	N/A	88000.0	40615.3846154	26400.0	N/A	N/A	N/A
Vastmanland	2645.0	179.0	0.0	2466.0	N/A	N/A	N/A	N/A	59666.6666667	27538.4615385	17900.0	N/A	N/A	N/A
Sormland	2393.0	253.0	0.0	2140.0	N/A	N/A	N/A	N/A	84333.3333333	38923.0769231	25300.0	N/A	N/A	N/A
Varmland	1038.0	73.0	0.0	965.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Uppsala	3574.0	239.0	0.0	3335.0	N/A	N/A	N/A	N/A	79666.6666667	36769.2307692	23900.0	N/A	N/A	N/A
Ostergotland	3543.0	261.0	0.0	3282.0	N/A	N/A	N/A	N/A	87000.0	40153.8461538	26100.0	N/A	N/A	N/A
Vastra Gotaland	18450.0	839.0	0.0	17611.0	N/A	N/A	N/A	N/A	279666.666667	129076.923077	83900.0	N/A	N/A	N/A
Vasternorrland	1784.0	131.0	0.0	1653.0	N/A	N/A	N/A	N/A	43666.6666667	20153.8461538	13100.0	N/A	N/A	N/A
Kronoberg	1166.0	103.0	0.0	1063.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Orebro	2518.0	171.0	0.0	2347.0	N/A	N/A	N/A	N/A	57000.0	26307.6923077	17100.0	N/A	N/A	N/A
Dalarna	1971.0	171.0	0.0	1800.0	N/A	N/A	N/A	N/A	57000.0	26307.6923077	17100.0	N/A	N/A	N/A
Blekinge	494.0	15.0	0.0	479.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Gotland	250.0	6.0	0.0	244.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Halland	1774.0	79.0	0.0	1695.0	N/A	N/A	N/A	N/A	26333.3333333	12153.8461538	7900.0	N/A	N/A	N/A
Stockholm	23396.0	2385.0	0.0	21011.0	N/A	N/A	N/A	N/A	795000.0	366923.076923	238500.0	N/A	N/A	N/A
Gavleborg	3146.0	160.0	0.0	2986.0	N/A	N/A	N/A	N/A	53333.3333333	24615.3846154	16000.0	N/A	N/A	N/A
Jamtland Harjedalen	1134.0	59.0	0.0	1075.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Norrbotten	1601.0	83.0	0.0	1518.0	N/A	N/A	N/A	N/A	27666.6666667	12769.2307692	8300.0	N/A	N/A	N/A
Kalmar	780.0	62.0	0.0	718.0	N/A	N/A	N/A	N/A	20666.6666667	9538.46153846	6200.0	N/A	N/A	N/A
Jonkoping	4707.0	180.0	0.0	4527.0	N/A	N/A	N/A	N/A	60000.0	27692.3076923	18000.0	N/A	N/A	N/A
Vasterbotten	916.0	31.0	0.0	885.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
