Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Skane	3535.0	261.0	0.0	3274.0	N/A	N/A	N/A	N/A	87000.0	40153.8461538	26100.0	N/A	N/A	N/A
Vastmanland	2594.0	178.0	0.0	2416.0	N/A	N/A	N/A	N/A	59333.3333333	27384.6153846	17800.0	N/A	N/A	N/A
Sormland	2379.0	254.0	0.0	2125.0	N/A	N/A	N/A	N/A	84666.6666667	39076.9230769	25400.0	N/A	N/A	N/A
Varmland	1017.0	73.0	0.0	944.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Uppsala	3528.0	239.0	0.0	3289.0	N/A	N/A	N/A	N/A	79666.6666667	36769.2307692	23900.0	N/A	N/A	N/A
Ostergotland	3479.0	239.0	0.0	3240.0	N/A	N/A	N/A	N/A	79666.6666667	36769.2307692	23900.0	N/A	N/A	N/A
Vastra Gotaland	17732.0	828.0	0.0	16904.0	N/A	N/A	N/A	N/A	276000.0	127384.615385	82800.0	N/A	N/A	N/A
Vasternorrland	1723.0	128.0	0.0	1595.0	N/A	N/A	N/A	N/A	42666.6666667	19692.3076923	12800.0	N/A	N/A	N/A
Kronoberg	1135.0	102.0	0.0	1033.0	N/A	N/A	N/A	N/A	34000.0	15692.3076923	10200.0	N/A	N/A	N/A
Orebro	2470.0	171.0	0.0	2299.0	N/A	N/A	N/A	N/A	57000.0	26307.6923077	17100.0	N/A	N/A	N/A
Dalarna	1936.0	171.0	0.0	1765.0	N/A	N/A	N/A	N/A	57000.0	26307.6923077	17100.0	N/A	N/A	N/A
Blekinge	480.0	14.0	0.0	466.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Gotland	219.0	6.0	0.0	213.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Halland	1706.0	78.0	0.0	1628.0	N/A	N/A	N/A	N/A	26000.0	12000.0	7800.0	N/A	N/A	N/A
Stockholm	22997.0	2384.0	0.0	20613.0	N/A	N/A	N/A	N/A	794666.666667	366769.230769	238400.0	N/A	N/A	N/A
Gavleborg	3108.0	159.0	0.0	2949.0	N/A	N/A	N/A	N/A	53000.0	24461.5384615	15900.0	N/A	N/A	N/A
Jamtland Harjedalen	1113.0	59.0	0.0	1054.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Norrbotten	1564.0	81.0	0.0	1483.0	N/A	N/A	N/A	N/A	27000.0	12461.5384615	8100.0	N/A	N/A	N/A
Kalmar	761.0	62.0	0.0	699.0	N/A	N/A	N/A	N/A	20666.6666667	9538.46153846	6200.0	N/A	N/A	N/A
Jonkoping	4630.0	179.0	0.0	4451.0	N/A	N/A	N/A	N/A	59666.6666667	27538.4615385	17900.0	N/A	N/A	N/A
Vasterbotten	891.0	31.0	0.0	860.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
