Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Skane	1995.0	200.0	0.0	1795.0	N/A	N/A	N/A	N/A	66666.6666667	30769.2307692	20000.0	N/A	N/A	N/A
Vastmanland	1457.0	148.0	0.0	1309.0	N/A	N/A	N/A	N/A	49333.3333333	22769.2307692	14800.0	N/A	N/A	N/A
Sormland	1669.0	230.0	0.0	1439.0	N/A	N/A	N/A	N/A	76666.6666667	35384.6153846	23000.0	N/A	N/A	N/A
Varmland	641.0	41.0	0.0	600.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Uppsala	2244.0	184.0	0.0	2060.0	N/A	N/A	N/A	N/A	61333.3333333	28307.6923077	18400.0	N/A	N/A	N/A
Ostergotland	2260.0	198.0	0.0	2062.0	N/A	N/A	N/A	N/A	66000.0	30461.5384615	19800.0	N/A	N/A	N/A
Vastra Gotaland	8128.0	602.0	0.0	7526.0	N/A	N/A	N/A	N/A	200666.666667	92615.3846154	60200.0	N/A	N/A	N/A
Vasternorrland	887.0	90.0	0.0	797.0	N/A	N/A	N/A	N/A	30000.0	13846.1538462	9000.0	N/A	N/A	N/A
Kronoberg	930.0	79.0	0.0	851.0	N/A	N/A	N/A	N/A	26333.3333333	12153.8461538	7900.0	N/A	N/A	N/A
Orebro	1975.0	141.0	0.0	1834.0	N/A	N/A	N/A	N/A	47000.0	21692.3076923	14100.0	N/A	N/A	N/A
Dalarna	1315.0	147.0	0.0	1168.0	N/A	N/A	N/A	N/A	49000.0	22615.3846154	14700.0	N/A	N/A	N/A
Blekinge	297.0	5.0	0.0	292.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Gotland	90.0	6.0	0.0	84.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Halland	920.0	57.0	0.0	863.0	N/A	N/A	N/A	N/A	19000.0	8769.23076923	5700.0	N/A	N/A	N/A
Stockholm	14803.0	2157.0	0.0	12646.0	N/A	N/A	N/A	N/A	719000.0	331846.153846	215700.0	N/A	N/A	N/A
Gavleborg	1516.0	113.0	0.0	1403.0	N/A	N/A	N/A	N/A	37666.6666667	17384.6153846	11300.0	N/A	N/A	N/A
Jamtland Harjedalen	809.0	34.0	0.0	775.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Norrbotten	503.0	48.0	0.0	455.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Kalmar	408.0	39.0	0.0	369.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Jonkoping	1751.0	146.0	0.0	1605.0	N/A	N/A	N/A	N/A	48666.6666667	22461.5384615	14600.0	N/A	N/A	N/A
Vasterbotten	535.0	29.0	0.0	506.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
