Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Skane	3072.0	246.0	0.0	2826.0	N/A	N/A	N/A	N/A	82000.0	37846.1538462	24600.0	N/A	N/A	N/A
Vastmanland	2274.0	166.0	0.0	2108.0	N/A	N/A	N/A	N/A	55333.3333333	25538.4615385	16600.0	N/A	N/A	N/A
Sormland	2123.0	244.0	0.0	1879.0	N/A	N/A	N/A	N/A	81333.3333333	37538.4615385	24400.0	N/A	N/A	N/A
Varmland	954.0	69.0	0.0	885.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
Uppsala	3299.0	226.0	0.0	3073.0	N/A	N/A	N/A	N/A	75333.3333333	34769.2307692	22600.0	N/A	N/A	N/A
Ostergotland	3217.0	224.0	0.0	2993.0	N/A	N/A	N/A	N/A	74666.6666667	34461.5384615	22400.0	N/A	N/A	N/A
Vastra Gotaland	15408.0	761.0	0.0	14647.0	N/A	N/A	N/A	N/A	253666.666667	117076.923077	76100.0	N/A	N/A	N/A
Vasternorrland	1382.0	117.0	0.0	1265.0	N/A	N/A	N/A	N/A	39000.0	18000.0	11700.0	N/A	N/A	N/A
Kronoberg	1066.0	96.0	0.0	970.0	N/A	N/A	N/A	N/A	32000.0	14769.2307692	9600.0	N/A	N/A	N/A
Orebro	2333.0	163.0	0.0	2170.0	N/A	N/A	N/A	N/A	54333.3333333	25076.9230769	16300.0	N/A	N/A	N/A
Dalarna	1653.0	157.0	0.0	1496.0	N/A	N/A	N/A	N/A	52333.3333333	24153.8461538	15700.0	N/A	N/A	N/A
Blekinge	447.0	13.0	0.0	434.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Gotland	162.0	6.0	0.0	156.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Halland	1536.0	72.0	0.0	1464.0	N/A	N/A	N/A	N/A	24000.0	11076.9230769	7200.0	N/A	N/A	N/A
Stockholm	20547.0	2303.0	0.0	18244.0	N/A	N/A	N/A	N/A	767666.666667	354307.692308	230300.0	N/A	N/A	N/A
Gavleborg	2467.0	131.0	0.0	2336.0	N/A	N/A	N/A	N/A	43666.6666667	20153.8461538	13100.0	N/A	N/A	N/A
Jamtland Harjedalen	1038.0	54.0	0.0	984.0	N/A	N/A	N/A	N/A	18000.0	8307.69230769	5400.0	N/A	N/A	N/A
Norrbotten	1326.0	67.0	0.0	1259.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Kalmar	645.0	55.0	0.0	590.0	N/A	N/A	N/A	N/A	18333.3333333	8461.53846154	5500.0	N/A	N/A	N/A
Jonkoping	4035.0	169.0	0.0	3866.0	N/A	N/A	N/A	N/A	56333.3333333	26000.0	16900.0	N/A	N/A	N/A
Vasterbotten	708.0	31.0	0.0	677.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
