Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Skane	2897.0	236.0	0.0	2661.0	N/A	N/A	N/A	N/A	78666.6666667	36307.6923077	23600.0	N/A	N/A	N/A
Vastmanland	2143.0	161.0	0.0	1982.0	N/A	N/A	N/A	N/A	53666.6666667	24769.2307692	16100.0	N/A	N/A	N/A
Sormland	2008.0	238.0	0.0	1770.0	N/A	N/A	N/A	N/A	79333.3333333	36615.3846154	23800.0	N/A	N/A	N/A
Varmland	897.0	66.0	0.0	831.0	N/A	N/A	N/A	N/A	22000.0	10153.8461538	6600.0	N/A	N/A	N/A
Uppsala	3017.0	219.0	0.0	2798.0	N/A	N/A	N/A	N/A	73000.0	33692.3076923	21900.0	N/A	N/A	N/A
Ostergotland	3011.0	220.0	0.0	2791.0	N/A	N/A	N/A	N/A	73333.3333333	33846.1538462	22000.0	N/A	N/A	N/A
Vastra Gotaland	14013.0	713.0	0.0	13300.0	N/A	N/A	N/A	N/A	237666.666667	109692.307692	71300.0	N/A	N/A	N/A
Vasternorrland	1263.0	109.0	0.0	1154.0	N/A	N/A	N/A	N/A	36333.3333333	16769.2307692	10900.0	N/A	N/A	N/A
Kronoberg	1046.0	92.0	0.0	954.0	N/A	N/A	N/A	N/A	30666.6666667	14153.8461538	9200.0	N/A	N/A	N/A
Orebro	2279.0	161.0	0.0	2118.0	N/A	N/A	N/A	N/A	53666.6666667	24769.2307692	16100.0	N/A	N/A	N/A
Dalarna	1518.0	157.0	0.0	1361.0	N/A	N/A	N/A	N/A	52333.3333333	24153.8461538	15700.0	N/A	N/A	N/A
Blekinge	430.0	12.0	0.0	418.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Gotland	147.0	7.0	0.0	140.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Halland	1303.0	66.0	0.0	1237.0	N/A	N/A	N/A	N/A	22000.0	10153.8461538	6600.0	N/A	N/A	N/A
Stockholm	18852.0	2297.0	0.0	16555.0	N/A	N/A	N/A	N/A	765666.666667	353384.615385	229700.0	N/A	N/A	N/A
Gavleborg	2148.0	126.0	0.0	2022.0	N/A	N/A	N/A	N/A	42000.0	19384.6153846	12600.0	N/A	N/A	N/A
Jamtland Harjedalen	1004.0	44.0	0.0	960.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Norrbotten	1136.0	60.0	0.0	1076.0	N/A	N/A	N/A	N/A	20000.0	9230.76923077	6000.0	N/A	N/A	N/A
Kalmar	581.0	49.0	0.0	532.0	N/A	N/A	N/A	N/A	16333.3333333	7538.46153846	4900.0	N/A	N/A	N/A
Jonkoping	3533.0	166.0	0.0	3367.0	N/A	N/A	N/A	N/A	55333.3333333	25538.4615385	16600.0	N/A	N/A	N/A
Vasterbotten	664.0	31.0	0.0	633.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
