Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Skane	4631.0	285.0	0.0	4346.0	N/A	N/A	N/A	N/A	95000.0	43846.1538462	28500.0	N/A	N/A	N/A
Vastmanland	2727.0	183.0	0.0	2544.0	N/A	N/A	N/A	N/A	61000.0	28153.8461538	18300.0	N/A	N/A	N/A
Sormland	2420.0	253.0	0.0	2167.0	N/A	N/A	N/A	N/A	84333.3333333	38923.0769231	25300.0	N/A	N/A	N/A
Varmland	1177.0	73.0	0.0	1104.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Uppsala	3755.0	242.0	0.0	3513.0	N/A	N/A	N/A	N/A	80666.6666667	37230.7692308	24200.0	N/A	N/A	N/A
Ostergotland	3785.0	263.0	0.0	3522.0	N/A	N/A	N/A	N/A	87666.6666667	40461.5384615	26300.0	N/A	N/A	N/A
Vastra Gotaland	18776.0	851.0	0.0	17925.0	N/A	N/A	N/A	N/A	283666.666667	130923.076923	85100.0	N/A	N/A	N/A
Vasternorrland	1845.0	133.0	0.0	1712.0	N/A	N/A	N/A	N/A	44333.3333333	20461.5384615	13300.0	N/A	N/A	N/A
Kronoberg	1379.0	108.0	0.0	1271.0	N/A	N/A	N/A	N/A	36000.0	16615.3846154	10800.0	N/A	N/A	N/A
Orebro	2655.0	171.0	0.0	2484.0	N/A	N/A	N/A	N/A	57000.0	26307.6923077	17100.0	N/A	N/A	N/A
Dalarna	2116.0	174.0	0.0	1942.0	N/A	N/A	N/A	N/A	58000.0	26769.2307692	17400.0	N/A	N/A	N/A
Blekinge	597.0	16.0	0.0	581.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Gotland	315.0	6.0	0.0	309.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Halland	2106.0	81.0	0.0	2025.0	N/A	N/A	N/A	N/A	27000.0	12461.5384615	8100.0	N/A	N/A	N/A
Stockholm	22942.0	2392.0	0.0	20550.0	N/A	N/A	N/A	N/A	797333.333333	368000.0	239200.0	N/A	N/A	N/A
Gavleborg	3179.0	162.0	0.0	3017.0	N/A	N/A	N/A	N/A	54000.0	24923.0769231	16200.0	N/A	N/A	N/A
Jamtland Harjedalen	1177.0	64.0	0.0	1113.0	N/A	N/A	N/A	N/A	21333.3333333	9846.15384615	6400.0	N/A	N/A	N/A
Norrbotten	1657.0	88.0	0.0	1569.0	N/A	N/A	N/A	N/A	29333.3333333	13538.4615385	8800.0	N/A	N/A	N/A
Kalmar	873.0	63.0	0.0	810.0	N/A	N/A	N/A	N/A	21000.0	9692.30769231	6300.0	N/A	N/A	N/A
Jonkoping	4928.0	181.0	0.0	4747.0	N/A	N/A	N/A	N/A	60333.3333333	27846.1538462	18100.0	N/A	N/A	N/A
Vasterbotten	858.0	31.0	0.0	827.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
