Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Skane	3904.0	274.0	0.0	3630.0	N/A	N/A	N/A	N/A	91333.3333333	42153.8461538	27400.0	N/A	N/A	N/A
Vastmanland	2679.0	180.0	0.0	2499.0	N/A	N/A	N/A	N/A	60000.0	27692.3076923	18000.0	N/A	N/A	N/A
Sormland	2404.0	253.0	0.0	2151.0	N/A	N/A	N/A	N/A	84333.3333333	38923.0769231	25300.0	N/A	N/A	N/A
Varmland	1080.0	73.0	0.0	1007.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Uppsala	3626.0	239.0	0.0	3387.0	N/A	N/A	N/A	N/A	79666.6666667	36769.2307692	23900.0	N/A	N/A	N/A
Ostergotland	3619.0	261.0	0.0	3358.0	N/A	N/A	N/A	N/A	87000.0	40153.8461538	26100.0	N/A	N/A	N/A
Vastra Gotaland	19120.0	842.0	0.0	18278.0	N/A	N/A	N/A	N/A	280666.666667	129538.461538	84200.0	N/A	N/A	N/A
Vasternorrland	1821.0	132.0	0.0	1689.0	N/A	N/A	N/A	N/A	44000.0	20307.6923077	13200.0	N/A	N/A	N/A
Kronoberg	1228.0	103.0	0.0	1125.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Orebro	2569.0	171.0	0.0	2398.0	N/A	N/A	N/A	N/A	57000.0	26307.6923077	17100.0	N/A	N/A	N/A
Dalarna	2022.0	173.0	0.0	1849.0	N/A	N/A	N/A	N/A	57666.6666667	26615.3846154	17300.0	N/A	N/A	N/A
Blekinge	529.0	15.0	0.0	514.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Gotland	285.0	6.0	0.0	279.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Halland	1872.0	79.0	0.0	1793.0	N/A	N/A	N/A	N/A	26333.3333333	12153.8461538	7900.0	N/A	N/A	N/A
Stockholm	23754.0	2387.0	0.0	21367.0	N/A	N/A	N/A	N/A	795666.666667	367230.769231	238700.0	N/A	N/A	N/A
Gavleborg	3180.0	161.0	0.0	3019.0	N/A	N/A	N/A	N/A	53666.6666667	24769.2307692	16100.0	N/A	N/A	N/A
Jamtland Harjedalen	1153.0	60.0	0.0	1093.0	N/A	N/A	N/A	N/A	20000.0	9230.76923077	6000.0	N/A	N/A	N/A
Norrbotten	1623.0	84.0	0.0	1539.0	N/A	N/A	N/A	N/A	28000.0	12923.0769231	8400.0	N/A	N/A	N/A
Kalmar	792.0	62.0	0.0	730.0	N/A	N/A	N/A	N/A	20666.6666667	9538.46153846	6200.0	N/A	N/A	N/A
Jonkoping	4788.0	180.0	0.0	4608.0	N/A	N/A	N/A	N/A	60000.0	27692.3076923	18000.0	N/A	N/A	N/A
Vasterbotten	924.0	31.0	0.0	893.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
