Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Skane	4685.0	285.0	0.0	4400.0	N/A	N/A	N/A	N/A	95000.0	43846.1538462	28500.0	N/A	N/A	N/A
Vastmanland	2734.0	183.0	0.0	2551.0	N/A	N/A	N/A	N/A	61000.0	28153.8461538	18300.0	N/A	N/A	N/A
Sormland	2422.0	253.0	0.0	2169.0	N/A	N/A	N/A	N/A	84333.3333333	38923.0769231	25300.0	N/A	N/A	N/A
Varmland	1178.0	73.0	0.0	1105.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Uppsala	3762.0	242.0	0.0	3520.0	N/A	N/A	N/A	N/A	80666.6666667	37230.7692308	24200.0	N/A	N/A	N/A
Ostergotland	3787.0	263.0	0.0	3524.0	N/A	N/A	N/A	N/A	87666.6666667	40461.5384615	26300.0	N/A	N/A	N/A
Vastra Gotaland	18688.0	851.0	0.0	17837.0	N/A	N/A	N/A	N/A	283666.666667	130923.076923	85100.0	N/A	N/A	N/A
Vasternorrland	1850.0	133.0	0.0	1717.0	N/A	N/A	N/A	N/A	44333.3333333	20461.5384615	13300.0	N/A	N/A	N/A
Kronoberg	1386.0	108.0	0.0	1278.0	N/A	N/A	N/A	N/A	36000.0	16615.3846154	10800.0	N/A	N/A	N/A
Orebro	2657.0	171.0	0.0	2486.0	N/A	N/A	N/A	N/A	57000.0	26307.6923077	17100.0	N/A	N/A	N/A
Dalarna	2123.0	174.0	0.0	1949.0	N/A	N/A	N/A	N/A	58000.0	26769.2307692	17400.0	N/A	N/A	N/A
Blekinge	600.0	16.0	0.0	584.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Gotland	317.0	6.0	0.0	311.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Halland	2129.0	81.0	0.0	2048.0	N/A	N/A	N/A	N/A	27000.0	12461.5384615	8100.0	N/A	N/A	N/A
Stockholm	22941.0	2393.0	0.0	20548.0	N/A	N/A	N/A	N/A	797666.666667	368153.846154	239300.0	N/A	N/A	N/A
Gavleborg	3191.0	162.0	0.0	3029.0	N/A	N/A	N/A	N/A	54000.0	24923.0769231	16200.0	N/A	N/A	N/A
Jamtland Harjedalen	1178.0	64.0	0.0	1114.0	N/A	N/A	N/A	N/A	21333.3333333	9846.15384615	6400.0	N/A	N/A	N/A
Norrbotten	1663.0	88.0	0.0	1575.0	N/A	N/A	N/A	N/A	29333.3333333	13538.4615385	8800.0	N/A	N/A	N/A
Kalmar	874.0	63.0	0.0	811.0	N/A	N/A	N/A	N/A	21000.0	9692.30769231	6300.0	N/A	N/A	N/A
Jonkoping	4933.0	181.0	0.0	4752.0	N/A	N/A	N/A	N/A	60333.3333333	27846.1538462	18100.0	N/A	N/A	N/A
Vasterbotten	860.0	31.0	0.0	829.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
