Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Skane	4096.0	278.0	0.0	3818.0	N/A	N/A	N/A	N/A	92666.6666667	42769.2307692	27800.0	N/A	N/A	N/A
Vastmanland	2708.0	180.0	0.0	2528.0	N/A	N/A	N/A	N/A	60000.0	27692.3076923	18000.0	N/A	N/A	N/A
Sormland	2415.0	253.0	0.0	2162.0	N/A	N/A	N/A	N/A	84333.3333333	38923.0769231	25300.0	N/A	N/A	N/A
Varmland	1123.0	73.0	0.0	1050.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Uppsala	3661.0	240.0	0.0	3421.0	N/A	N/A	N/A	N/A	80000.0	36923.0769231	24000.0	N/A	N/A	N/A
Ostergotland	3653.0	262.0	0.0	3391.0	N/A	N/A	N/A	N/A	87333.3333333	40307.6923077	26200.0	N/A	N/A	N/A
Vastra Gotaland	19427.0	844.0	0.0	18583.0	N/A	N/A	N/A	N/A	281333.333333	129846.153846	84400.0	N/A	N/A	N/A
Vasternorrland	1840.0	132.0	0.0	1708.0	N/A	N/A	N/A	N/A	44000.0	20307.6923077	13200.0	N/A	N/A	N/A
Kronoberg	1294.0	104.0	0.0	1190.0	N/A	N/A	N/A	N/A	34666.6666667	16000.0	10400.0	N/A	N/A	N/A
Orebro	2601.0	171.0	0.0	2430.0	N/A	N/A	N/A	N/A	57000.0	26307.6923077	17100.0	N/A	N/A	N/A
Dalarna	2041.0	174.0	0.0	1867.0	N/A	N/A	N/A	N/A	58000.0	26769.2307692	17400.0	N/A	N/A	N/A
Blekinge	565.0	15.0	0.0	550.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Gotland	297.0	6.0	0.0	291.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Halland	1949.0	79.0	0.0	1870.0	N/A	N/A	N/A	N/A	26333.3333333	12153.8461538	7900.0	N/A	N/A	N/A
Stockholm	24019.0	2392.0	0.0	21627.0	N/A	N/A	N/A	N/A	797333.333333	368000.0	239200.0	N/A	N/A	N/A
Gavleborg	3212.0	162.0	0.0	3050.0	N/A	N/A	N/A	N/A	54000.0	24923.0769231	16200.0	N/A	N/A	N/A
Jamtland Harjedalen	1160.0	60.0	0.0	1100.0	N/A	N/A	N/A	N/A	20000.0	9230.76923077	6000.0	N/A	N/A	N/A
Norrbotten	1639.0	85.0	0.0	1554.0	N/A	N/A	N/A	N/A	28333.3333333	13076.9230769	8500.0	N/A	N/A	N/A
Kalmar	813.0	62.0	0.0	751.0	N/A	N/A	N/A	N/A	20666.6666667	9538.46153846	6200.0	N/A	N/A	N/A
Jonkoping	4831.0	180.0	0.0	4651.0	N/A	N/A	N/A	N/A	60000.0	27692.3076923	18000.0	N/A	N/A	N/A
Vasterbotten	950.0	31.0	0.0	919.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
