Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Skane	3278.0	255.0	0.0	3023.0	N/A	N/A	N/A	N/A	85000.0	39230.7692308	25500.0	N/A	N/A	N/A
Vastmanland	2511.0	175.0	0.0	2336.0	N/A	N/A	N/A	N/A	58333.3333333	26923.0769231	17500.0	N/A	N/A	N/A
Sormland	2312.0	247.0	0.0	2065.0	N/A	N/A	N/A	N/A	82333.3333333	38000.0	24700.0	N/A	N/A	N/A
Varmland	1001.0	71.0	0.0	930.0	N/A	N/A	N/A	N/A	23666.6666667	10923.0769231	7100.0	N/A	N/A	N/A
Uppsala	3450.0	234.0	0.0	3216.0	N/A	N/A	N/A	N/A	78000.0	36000.0	23400.0	N/A	N/A	N/A
Ostergotland	3411.0	224.0	0.0	3187.0	N/A	N/A	N/A	N/A	74666.6666667	34461.5384615	22400.0	N/A	N/A	N/A
Vastra Gotaland	16873.0	789.0	0.0	16084.0	N/A	N/A	N/A	N/A	263000.0	121384.615385	78900.0	N/A	N/A	N/A
Vasternorrland	1603.0	119.0	0.0	1484.0	N/A	N/A	N/A	N/A	39666.6666667	18307.6923077	11900.0	N/A	N/A	N/A
Kronoberg	1092.0	101.0	0.0	991.0	N/A	N/A	N/A	N/A	33666.6666667	15538.4615385	10100.0	N/A	N/A	N/A
Orebro	2482.0	167.0	0.0	2315.0	N/A	N/A	N/A	N/A	55666.6666667	25692.3076923	16700.0	N/A	N/A	N/A
Dalarna	1859.0	160.0	0.0	1699.0	N/A	N/A	N/A	N/A	53333.3333333	24615.3846154	16000.0	N/A	N/A	N/A
Blekinge	471.0	14.0	0.0	457.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Gotland	182.0	6.0	0.0	176.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Halland	1648.0	75.0	0.0	1573.0	N/A	N/A	N/A	N/A	25000.0	11538.4615385	7500.0	N/A	N/A	N/A
Stockholm	22142.0	2366.0	0.0	19776.0	N/A	N/A	N/A	N/A	788666.666667	364000.0	236600.0	N/A	N/A	N/A
Gavleborg	2962.0	144.0	0.0	2818.0	N/A	N/A	N/A	N/A	48000.0	22153.8461538	14400.0	N/A	N/A	N/A
Jamtland Harjedalen	1086.0	54.0	0.0	1032.0	N/A	N/A	N/A	N/A	18000.0	8307.69230769	5400.0	N/A	N/A	N/A
Norrbotten	1491.0	70.0	0.0	1421.0	N/A	N/A	N/A	N/A	23333.3333333	10769.2307692	7000.0	N/A	N/A	N/A
Kalmar	733.0	58.0	0.0	675.0	N/A	N/A	N/A	N/A	19333.3333333	8923.07692308	5800.0	N/A	N/A	N/A
Jonkoping	4479.0	176.0	0.0	4303.0	N/A	N/A	N/A	N/A	58666.6666667	27076.9230769	17600.0	N/A	N/A	N/A
Vasterbotten	760.0	31.0	0.0	729.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
