Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Skane	2144.0	205.0	0.0	1939.0	N/A	N/A	N/A	N/A	68333.3333333	31538.4615385	20500.0	N/A	N/A	N/A
Vastmanland	1606.0	151.0	0.0	1455.0	N/A	N/A	N/A	N/A	50333.3333333	23230.7692308	15100.0	N/A	N/A	N/A
Sormland	1682.0	233.0	0.0	1449.0	N/A	N/A	N/A	N/A	77666.6666667	35846.1538462	23300.0	N/A	N/A	N/A
Varmland	708.0	48.0	0.0	660.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Uppsala	2340.0	191.0	0.0	2149.0	N/A	N/A	N/A	N/A	63666.6666667	29384.6153846	19100.0	N/A	N/A	N/A
Ostergotland	2363.0	201.0	0.0	2162.0	N/A	N/A	N/A	N/A	67000.0	30923.0769231	20100.0	N/A	N/A	N/A
Vastra Gotaland	9255.0	632.0	0.0	8623.0	N/A	N/A	N/A	N/A	210666.666667	97230.7692308	63200.0	N/A	N/A	N/A
Vasternorrland	942.0	94.0	0.0	848.0	N/A	N/A	N/A	N/A	31333.3333333	14461.5384615	9400.0	N/A	N/A	N/A
Kronoberg	961.0	84.0	0.0	877.0	N/A	N/A	N/A	N/A	28000.0	12923.0769231	8400.0	N/A	N/A	N/A
Orebro	2036.0	143.0	0.0	1893.0	N/A	N/A	N/A	N/A	47666.6666667	22000.0	14300.0	N/A	N/A	N/A
Dalarna	1363.0	150.0	0.0	1213.0	N/A	N/A	N/A	N/A	50000.0	23076.9230769	15000.0	N/A	N/A	N/A
Blekinge	319.0	7.0	0.0	312.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Gotland	99.0	6.0	0.0	93.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Halland	994.0	60.0	0.0	934.0	N/A	N/A	N/A	N/A	20000.0	9230.76923077	6000.0	N/A	N/A	N/A
Stockholm	15425.0	2184.0	0.0	13241.0	N/A	N/A	N/A	N/A	728000.0	336000.0	218400.0	N/A	N/A	N/A
Gavleborg	1637.0	118.0	0.0	1519.0	N/A	N/A	N/A	N/A	39333.3333333	18153.8461538	11800.0	N/A	N/A	N/A
Jamtland Harjedalen	847.0	34.0	0.0	813.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Norrbotten	556.0	53.0	0.0	503.0	N/A	N/A	N/A	N/A	17666.6666667	8153.84615385	5300.0	N/A	N/A	N/A
Kalmar	447.0	41.0	0.0	406.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Jonkoping	2009.0	150.0	0.0	1859.0	N/A	N/A	N/A	N/A	50000.0	23076.9230769	15000.0	N/A	N/A	N/A
Vasterbotten	555.0	29.0	0.0	526.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
