Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	73.059	561.059	0.013	17.052	41.052	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.821	38.71	104.71	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	3.195	130.804	216.804	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	3.028	135.028	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.159	7.649	18.649	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.888	22.753	27.753	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1830.275	93770.537	218513.537	285.822	14643.55	31152.55	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.07	4.574	15.574	285.822	14643.55	14643.55	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.698	143.484	443.484	0.085	6.861	15.861	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.085	6.861	6.861	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.085	6.861	6.861	N/A	N/A	N/A	N/A	N/A	N/A
