Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Unassigned	54.0	0.0	0.0	0.0	N/A	N/A	270.0	108.0	67.5	N/A	N/A	N/A	2020-03-23
Unassigned	38.0	0.0	0.0	0.0	N/A	N/A	190.0	76.0	47.5	N/A	N/A	N/A	2020-03-24
Unassigned	81.0	0.0	0.0	0.0	N/A	N/A	405.0	162.0	101.25	N/A	N/A	N/A	2020-03-25
Unassigned	112.0	0.0	0.0	0.0	N/A	N/A	560.0	224.0	140.0	N/A	N/A	N/A	2020-03-26
Unassigned	172.0	3.0	0.0	0.0	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A	2020-03-27
Unassigned	161.0	4.0	0.0	0.0	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A	2020-03-28
Unassigned	190.0	4.0	0.0	0.0	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A	2020-03-29
Unassigned	197.0	4.0	0.0	0.0	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A	2020-03-30
Unassigned	307.0	11.0	0.0	0.0	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A	2020-03-31
Unassigned	442.0	11.0	0.0	0.0	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A	2020-04-01
Unassigned	6.0	0.0	0.0	0.0	N/A	N/A	30.0	12.0	7.5	N/A	N/A	N/A	2020-04-02
Unassigned	54.0	0.0	0.0	0.0	N/A	N/A	270.0	108.0	67.5	N/A	N/A	N/A	2020-04-03
Unassigned	38	0	0	0	_2020-3-24
Unassigned	81	0	0	0	_2020-3-25
Unassigned	112	0	0	0	_2020-3-26
