Roanoke City	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-03-22
Roanoke City	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-03-23
Roanoke City	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-03-24
Roanoke City	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-03-25
Roanoke City	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-03-26
Roanoke City	1.0	0.0	0.0	0.0	N/A	N/A	5.0	2.0	1.25	N/A	N/A	N/A	2020-03-27
Roanoke City	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-03-28
Roanoke City	2.0	0.0	0.0	0.0	N/A	N/A	10.0	4.0	2.5	N/A	N/A	N/A	2020-03-29
Roanoke City	6.0	0.0	0.0	0.0	N/A	N/A	30.0	12.0	7.5	N/A	N/A	N/A	2020-03-30
Roanoke City	6.0	0.0	0.0	0.0	N/A	N/A	30.0	12.0	7.5	N/A	N/A	N/A	2020-03-31
Roanoke City	6.0	0.0	0.0	0.0	N/A	N/A	30.0	12.0	7.5	N/A	N/A	N/A	2020-04-01
Roanoke City	9.0	0.0	0.0	0.0	N/A	N/A	45.0	18.0	11.25	N/A	N/A	N/A	2020-04-02
Roanoke City	4.0	0.0	0.0	0.0	N/A	N/A	20.0	8.0	5.0	N/A	N/A	N/A	2020-04-03
Roanoke City	0	0	0	0	_2020-3-24
Roanoke City	0	0	0	0	_2020-3-25
Roanoke City	0	0	0	0	_2020-3-26
