Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Pike	0.011	906.22
Cherokee	0.004	302.07
Russell	0.023	1812.446
Bullock	0.0	0.0
Washington	0.0	0.0
Etowah	0.059	6033.304
Fayette	0.0	0.0
Lamar	0.05	1387.547
Lawrence	0.036	2305.65
Autauga	0.0	0.0
Colbert	0.0	0.0
Cullman	0.0	5.0
Calhoun	0.132	3705.78
Marshall	0.034	2718.665
Clay	0.001	164.012
Crenshaw	0.0	0.0
Franklin	0.017	461.846
Butler	0.0	0.0
Blount	0.004	302.07
Greene	0.007	903.484
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Morgan	0.083	3233.015
Lowndes	0.006	603.335
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	0.006	603.335
Jackson	0.099	2774.086
