Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Pike	1.257	898.213
Cherokee	0.419	299.401
Montgomery	0.084	367.89
Russell	2.514	1796.428
Bullock	0.0	0.0
Washington	0.0	0.0
Etowah	7.605	5987.461
Fayette	0.0	0.0
Barbour	0.295	451.456
Lamar	2.624	1366.708
Lawrence	3.489	2282.13
Autauga	0.0	0.0
Talladega	0.026	175.6
Colbert	0.0	0.0
Henry	0.886	1354.377
Tallapoosa	0.085	172.875
Cullman	0.0	5.0
Calhoun	6.996	3650.214
Marshall	3.771	2694.64
Clay	0.168	163.115
Mobile	0.039	666.566
De Kalb	0.009	94.136
Crenshaw	0.0	0.0
Franklin	0.875	454.898
Butler	0.0	0.0
Blount	0.419	299.401
Greene	1.027	897.629
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	0.145	454.044
Morgan	5.71	3190.02
Lowndes	0.76	598.749
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	0.76	598.749
Jackson	5.247	2732.412
