Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.307	13.406
Pike	22.777	236.512
Cherokee	7.592	78.837
Montgomery	8.594	197.074
Tuscaloosa	0.695	56.225
Russell	45.553	473.022
Bullock	0.0	0.0
Lee	2.756	98.043
Washington	0.0	0.0
Etowah	155.359	1723.871
Wilcox	0.3	11.816
Baldwin	0.206	18.52
Macon	0.0	0.0
Coosa	0.427	17.16
Fayette	0.0	0.0
Jefferson	10.532	390.561
Barbour	11.575	195.257
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	27.236	237.382
Lawrence	55.561	545.741
Dale	0.097	4.382
Autauga	0.0	0.0
Talladega	4.018	97.604
Colbert	0.0	0.0
Henry	34.725	585.769
Madison	1.98	103.749
Conecuh	0.0	0.0
Tallapoosa	4.288	82.26
Cullman	0.0	5.0
Calhoun	72.629	638.688
Clarke	0.485	21.926
Marshall	68.33	709.534
Randolph	0.27	11.058
Dallas	0.0	0.0
Clay	4.309	55.029
Mobile	14.779	394.781
De Kalb	2.138	53.729
Shelby	4.864	207.688
Crenshaw	0.0	0.0
Franklin	9.079	78.461
Coffee	0.309	13.714
Butler	0.0	0.0
Blount	7.592	78.837
Greene	23.603	280.667
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	10.791	235.003
Morgan	68.654	617.879
Cleburne	0.0	0.0
Lowndes	15.536	172.387
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	15.536	172.387
Saint Clair	0.919	36.35
Jackson	54.472	473.763
