Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.537	8.038
Pike	6.78	37.744
Cherokee	2.26	12.582
Montgomery	9.344	72.062
Tuscaloosa	1.292	43.804
Russell	13.561	75.489
Bullock	0.0	0.0
Lee	4.379	51.938
Washington	0.0	0.0
Etowah	52.065	295.468
Wilcox	0.525	6.565
Baldwin	0.442	14.52
Macon	0.0	0.0
Coosa	0.766	9.621
Fayette	0.0	0.0
Jefferson	17.95	208.141
Barbour	7.685	51.687
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	5.457	30.044
Lawrence	14.827	81.235
Marion	0.043	4.113
Dale	0.192	2.6
Elmore	0.0	0.0
Autauga	0.0	0.0
Talladega	4.672	38.258
Colbert	0.0	0.0
Henry	23.054	155.059
Madison	4.496	64.026
Conecuh	0.0	0.0
Tallapoosa	3.512	24.78
Cullman	0.0	5.0
Calhoun	14.552	85.783
Clarke	0.961	13.007
Marshall	20.341	113.234
Randolph	0.494	6.256
Dallas	0.0	0.0
Clay	1.844	10.923
Mobile	18.725	172.537
De Kalb	2.607	21.835
Shelby	9.402	119.334
Crenshaw	0.0	0.0
Franklin	1.819	9.347
Coffee	0.604	8.078
Butler	0.0	0.0
Blount	2.26	12.582
Greene	8.939	51.741
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	10.798	81.39
Morgan	15.034	80.468
Cleburne	0.0	0.0
Lowndes	5.207	29.547
Hale	0.0	0.0
Winston	0.0	0.0
Walker	0.027	7.201
Marengo	5.207	29.547
Saint Clair	1.46	20.981
Jackson	10.914	59.086
