Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.002	17.912
Pike	3.357	868.844
Cherokee	1.119	289.612
Montgomery	0.636	363.495
Tuscaloosa	0.002	65.976
Russell	6.715	1737.687
Bullock	0.0	0.0
Lee	0.075	140.762
Washington	0.0	0.0
Etowah	21.056	5805.111
Wilcox	0.002	16.222
Macon	0.0	0.0
Coosa	0.002	23.343
Fayette	0.0	0.0
Jefferson	0.119	547.246
Barbour	1.058	442.75
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	6.438	1308.321
Lawrence	9.038	2202.151
Dale	0.0	5.635
Autauga	0.0	0.0
Talladega	0.282	173.746
Colbert	0.0	0.0
Henry	3.174	1328.262
Conecuh	0.0	0.0
Tallapoosa	0.361	170.07
Cullman	0.0	5.0
Calhoun	17.167	3494.518
Clarke	0.0	28.199
Marshall	10.072	2606.531
Randolph	0.001	14.911
Dallas	0.0	0.0
Clay	0.502	158.823
Mobile	0.905	661.197
De Kalb	0.141	93.256
Shelby	0.007	272.657
Crenshaw	0.0	0.0
Franklin	2.146	435.436
Coffee	0.0	17.767
Butler	0.0	0.0
Blount	1.119	289.612
Greene	2.959	872.209
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	0.838	448.0
Morgan	14.135	3062.208
Cleburne	0.0	0.0
Lowndes	2.106	580.514
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	2.106	580.514
Saint Clair	0.025	50.589
Jackson	12.875	2615.638
