Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Pike	1.605	894.094
Cherokee	0.535	298.028
Montgomery	0.184	367.537
Russell	3.209	1788.19
Bullock	0.0	0.0
Lee	0.002	140.94
Washington	0.0	0.0
Etowah	9.926	5962.323
Fayette	0.0	0.0
Barbour	0.42	450.452
Lamar	3.174	1358.306
Lawrence	4.373	2270.779
Autauga	0.0	0.0
Talladega	0.073	175.477
Colbert	0.0	0.0
Henry	1.259	1351.364
Tallapoosa	0.129	172.577
Cullman	0.0	5.0
Calhoun	8.465	3627.811
Marshall	4.814	2682.283
Clay	0.229	162.552
Mobile	0.156	666.365
De Kalb	0.031	94.091
Crenshaw	0.0	0.0
Franklin	1.058	452.097
Butler	0.0	0.0
Blount	0.535	298.028
Greene	1.373	894.204
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	0.264	453.489
Morgan	6.949	3171.655
Lowndes	0.993	596.236
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	0.993	596.236
Saint Clair	0.001	50.649
Jackson	6.349	2715.609
