Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.13	16.292
Pike	19.113	544.921
Cherokee	6.371	181.64
Montgomery	5.042	291.842
Tuscaloosa	0.287	62.596
Russell	38.225	1089.837
Bullock	0.0	0.0
Lee	1.281	124.741
Washington	0.0	0.0
Etowah	124.192	3748.756
Wilcox	0.127	14.64
Baldwin	0.082	20.348
Macon	0.0	0.0
Coosa	0.179	21.148
Fayette	0.0	0.0
Jefferson	4.55	490.403
Barbour	7.586	328.823
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	32.385	715.505
Lawrence	49.782	1338.864
Dale	0.039	5.235
Autauga	0.0	0.0
Talladega	2.301	141.373
Colbert	0.0	0.0
Henry	22.759	986.473
Madison	0.807	121.707
Conecuh	0.0	0.0
Tallapoosa	2.68	130.739
Cullman	0.0	5.0
Calhoun	86.359	1913.682
Clarke	0.195	26.19
Marshall	57.338	1634.76
Randolph	0.112	13.558
Dallas	0.0	0.0
Clay	3.188	108.156
Mobile	8.018	550.574
De Kalb	1.192	76.654
Shelby	1.99	251.1
Crenshaw	0.0	0.0
Franklin	10.795	237.835
Coffee	0.125	16.446
Butler	0.0	0.0
Blount	6.371	181.64
Greene	18.1	578.898
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	6.471	355.097
Morgan	73.547	1738.393
Cleburne	0.0	0.0
Lowndes	12.419	374.876
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	12.419	374.876
Saint Clair	0.427	45.248
Jackson	64.769	1430.011
