Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Pike	0.049	906.122
Cherokee	0.016	302.036
Russell	0.098	1812.246
Bullock	0.0	0.0
Washington	0.0	0.0
Etowah	0.216	6032.798
Fayette	0.0	0.0
Barbour	0.003	452.541
Lamar	0.422	1386.81
Lawrence	0.198	2305.301
Autauga	0.0	0.0
Colbert	0.0	0.0
Henry	0.01	1357.628
Cullman	0.0	5.0
Calhoun	1.126	3703.818
Marshall	0.147	2718.367
Clay	0.003	164.003
Crenshaw	0.0	0.0
Franklin	0.141	461.6
Butler	0.0	0.0
Blount	0.016	302.036
Greene	0.023	903.425
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Morgan	0.699	3231.914
Lowndes	0.022	603.283
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	0.022	603.283
Jackson	0.844	2772.614
