Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.174	15.709
Pike	21.237	465.443
Cherokee	7.079	155.148
Montgomery	6.1	270.116
Tuscaloosa	0.37	61.337
Russell	42.475	930.881
Bullock	0.0	0.0
Lee	1.636	119.089
Washington	0.0	0.0
Etowah	137.802	3232.514
Wilcox	0.17	14.07
Baldwin	0.109	19.983
Macon	0.0	0.0
Coosa	0.238	20.352
Fayette	0.0	0.0
Jefferson	6.068	469.981
Barbour	8.908	296.463
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	35.256	581.088
Lawrence	55.419	1131.474
Dale	0.05	5.062
Autauga	0.0	0.0
Talladega	2.796	131.44
Colbert	0.0	0.0
Henry	26.725	889.389
Madison	1.044	118.147
Conecuh	0.0	0.0
Tallapoosa	3.195	119.253
Cullman	0.0	5.0
Calhoun	94.017	1555.239
Clarke	0.251	25.326
Marshall	63.712	1396.326
Randolph	0.147	13.063
Dallas	0.0	0.0
Clay	3.563	94.81
Mobile	9.834	515.848
De Kalb	1.455	71.5
Shelby	2.503	242.388
Crenshaw	0.0	0.0
Franklin	11.752	193.029
Coffee	0.159	15.895
Butler	0.0	0.0
Blount	7.079	155.148
Greene	20.107	503.468
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	7.792	327.268
Morgan	81.024	1432.233
Cleburne	0.0	0.0
Lowndes	13.78	323.251
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	13.78	323.251
Saint Clair	0.545	43.364
Jackson	70.513	1161.179
