Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.006	17.906
Pike	3.757	861.931
Cherokee	1.252	287.308
Montgomery	0.735	362.173
Tuscaloosa	0.004	65.972
Russell	7.513	1723.86
Bullock	0.0	0.0
Lee	0.107	140.596
Washington	0.0	0.0
Etowah	23.707	5761.673
Wilcox	0.006	16.216
Macon	0.0	0.0
Coosa	0.005	23.338
Fayette	0.0	0.0
Jefferson	0.26	546.942
Barbour	1.213	440.561
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	7.388	1295.003
Lawrence	10.096	2183.565
Dale	0.0	5.635
Autauga	0.0	0.0
Talladega	0.329	173.159
Colbert	0.0	0.0
Henry	3.639	1321.694
Conecuh	0.0	0.0
Tallapoosa	0.409	169.325
Cullman	0.0	5.0
Calhoun	19.701	3459.006
Clarke	0.001	28.198
Marshall	11.27	2585.791
Randolph	0.002	14.909
Dallas	0.0	0.0
Clay	0.575	157.783
Mobile	1.089	659.295
De Kalb	0.167	92.961
Shelby	0.011	272.641
Crenshaw	0.0	0.0
Franklin	2.463	430.997
Coffee	0.001	17.767
Butler	0.0	0.0
Blount	1.252	287.308
Greene	3.357	866.092
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	0.959	446.264
Morgan	16.052	3033.052
Cleburne	0.0	0.0
Lowndes	2.371	576.17
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	2.371	576.17
Saint Clair	0.036	50.534
Jackson	14.776	2589.004
