Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.357	12.436
Pike	19.295	171.19
Cherokee	6.432	57.064
Montgomery	9.32	170.568
Tuscaloosa	0.814	54.025
Russell	38.59	342.38
Bullock	0.0	0.0
Lee	3.162	89.377
Washington	0.0	0.0
Etowah	137.886	1270.924
Wilcox	0.35	10.867
Baldwin	0.255	17.854
Macon	0.0	0.0
Coosa	0.499	15.808
Fayette	0.0	0.0
Jefferson	12.217	357.309
Barbour	12.017	160.023
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	21.143	162.049
Lawrence	45.393	388.577
Dale	0.115	4.073
Autauga	0.0	0.0
Talladega	4.357	85.221
Colbert	0.0	0.0
Henry	36.052	480.067
Madison	2.45	97.381
Conecuh	0.0	0.0
Tallapoosa	4.546	69.102
Cullman	0.0	5.0
Calhoun	56.38	437.8
Clarke	0.575	20.383
Marshall	57.885	513.57
Randolph	0.316	10.203
Dallas	0.0	0.0
Clay	4.143	42.188
Mobile	15.952	349.299
De Kalb	2.312	47.151
Shelby	5.726	192.255
Crenshaw	0.0	0.0
Franklin	7.048	53.349
Coffee	0.364	12.733
Butler	0.0	0.0
Blount	6.432	57.064
Greene	21.862	210.983
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	11.66	201.741
Morgan	53.793	427.241
Cleburne	0.0	0.0
Lowndes	13.789	127.093
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	13.789	127.093
Saint Clair	1.054	33.461
Jackson	42.285	323.097
