Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.053	17.469
Pike	10.653	749.812
Cherokee	3.551	249.936
Montgomery	2.233	340.004
Tuscaloosa	0.114	65.167
Russell	21.306	1499.622
Bullock	0.0	0.0
Lee	0.506	135.949
Washington	0.0	0.0
Etowah	67.378	5057.882
Wilcox	0.052	15.79
Baldwin	0.023	21.024
Macon	0.0	0.0
Coosa	0.073	22.768
Fayette	0.0	0.0
Jefferson	1.834	531.223
Barbour	3.708	403.818
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	19.837	1078.901
Lawrence	28.501	1881.091
Dale	0.013	5.567
Autauga	0.0	0.0
Talladega	0.994	163.181
Colbert	0.0	0.0
Henry	11.123	1211.461
Madison	0.166	127.759
Conecuh	0.0	0.0
Tallapoosa	1.271	156.887
Cullman	0.0	5.0
Calhoun	52.899	2882.736
Clarke	0.065	27.852
Marshall	31.958	2249.433
Randolph	0.045	14.571
Dallas	0.0	0.0
Clay	1.653	140.792
Mobile	3.349	625.374
De Kalb	0.505	87.86
Shelby	0.719	268.331
Crenshaw	0.0	0.0
Franklin	6.612	358.964
Coffee	0.043	17.521
Butler	0.0	0.0
Blount	3.551	249.936
Greene	9.586	766.753
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	2.94	417.356
Morgan	44.104	2556.87
Cleburne	0.0	0.0
Lowndes	6.738	505.79
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	6.738	505.79
Saint Clair	0.169	48.985
Jackson	39.674	2156.801
