Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Pike	0.023	906.177
Cherokee	0.008	302.055
Russell	0.047	1812.358
Bullock	0.0	0.0
Washington	0.0	0.0
Etowah	0.12	6033.073
Fayette	0.0	0.0
Lamar	0.193	1387.303
Lawrence	0.083	2305.509
Autauga	0.0	0.0
Colbert	0.0	0.0
Cullman	0.0	5.0
Calhoun	0.514	3705.131
Marshall	0.07	2718.534
Clay	0.002	164.008
Crenshaw	0.0	0.0
Franklin	0.064	461.764
Butler	0.0	0.0
Blount	0.008	302.055
Greene	0.014	903.457
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Morgan	0.277	3232.641
Lowndes	0.012	603.311
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	0.012	603.311
Jackson	0.386	2773.599
