Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Pike	0.078	906.073
Cherokee	0.026	302.02
Russell	0.156	1812.148
Bullock	0.0	0.0
Washington	0.0	0.0
Etowah	0.328	6032.582
Fayette	0.0	0.0
Barbour	0.005	452.538
Lamar	0.54	1386.388
Lawrence	0.321	2305.103
Autauga	0.0	0.0
Colbert	0.0	0.0
Henry	0.014	1357.618
Tallapoosa	0.001	173.112
Cullman	0.0	5.0
Calhoun	1.441	3702.692
Marshall	0.234	2718.22
Clay	0.004	164.0
Crenshaw	0.0	0.0
Franklin	0.18	461.459
Butler	0.0	0.0
Blount	0.026	302.02
Greene	0.032	903.402
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Morgan	0.985	3231.215
Lowndes	0.033	603.261
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	0.033	603.261
Jackson	1.08	2771.77
