Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Pike	0.018	906.195
Cherokee	0.006	302.061
Russell	0.036	1812.394
Bullock	0.0	0.0
Washington	0.0	0.0
Etowah	0.096	6033.169
Fayette	0.0	0.0
Lamar	0.119	1387.422
Lawrence	0.059	2305.568
Autauga	0.0	0.0
Colbert	0.0	0.0
Cullman	0.0	5.0
Calhoun	0.317	3705.448
Marshall	0.054	2718.588
Clay	0.002	164.01
Crenshaw	0.0	0.0
Franklin	0.04	461.804
Butler	0.0	0.0
Blount	0.006	302.061
Greene	0.011	903.468
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Morgan	0.175	3232.816
Lowndes	0.01	603.321
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	0.01	603.321
Jackson	0.238	2773.837
