Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.08	17.093
Pike	14.271	677.113
Cherokee	4.757	225.704
Montgomery	3.3	323.961
Tuscaloosa	0.17	64.351
Russell	28.542	1354.223
Bullock	0.0	0.0
Lee	0.753	132.308
Washington	0.0	0.0
Etowah	90.868	4596.715
Wilcox	0.078	15.422
Baldwin	0.045	20.836
Macon	0.0	0.0
Coosa	0.108	22.251
Fayette	0.0	0.0
Jefferson	2.779	518.102
Barbour	5.137	378.166
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	25.783	945.216
Lawrence	37.932	1687.133
Dale	0.023	5.466
Autauga	0.0	0.0
Talladega	1.496	155.984
Colbert	0.0	0.0
Henry	15.411	1134.504
Madison	0.387	126.228
Conecuh	0.0	0.0
Tallapoosa	1.787	148.013
Cullman	0.0	5.0
Calhoun	68.753	2526.242
Clarke	0.113	27.344
Marshall	42.813	2031.337
Randolph	0.067	14.248
Dallas	0.0	0.0
Clay	2.255	129.433
Mobile	5.126	601.193
De Kalb	0.769	84.2
Shelby	1.157	262.922
Crenshaw	0.0	0.0
Franklin	8.594	314.404
Coffee	0.073	17.188
Butler	0.0	0.0
Blount	4.757	225.704
Greene	13.009	701.0
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	4.26	396.457
Morgan	57.808	2258.644
Cleburne	0.0	0.0
Lowndes	9.087	459.672
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	9.087	459.672
Saint Clair	0.251	47.771
Jackson	51.565	1889.432
