Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Pike	1.141	899.354
Cherokee	0.38	299.781
Montgomery	0.054	367.944
Russell	2.281	1798.709
Bullock	0.0	0.0
Washington	0.0	0.0
Etowah	6.85	5994.311
Fayette	0.0	0.0
Barbour	0.257	451.713
Lamar	2.447	1369.155
Lawrence	3.195	2285.325
Autauga	0.0	0.0
Talladega	0.016	175.616
Colbert	0.0	0.0
Henry	0.771	1355.148
Tallapoosa	0.07	172.945
Cullman	0.0	5.0
Calhoun	6.525	3656.739
Marshall	3.422	2698.062
Clay	0.15	163.265
Mobile	0.026	666.592
De Kalb	0.005	94.141
Crenshaw	0.0	0.0
Franklin	0.816	455.714
Butler	0.0	0.0
Blount	0.38	299.781
Greene	0.922	898.551
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	0.103	454.147
Morgan	5.298	3195.318
Lowndes	0.685	599.434
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	0.685	599.434
Jackson	4.894	2737.306
