Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Pike	0.009	906.229
Cherokee	0.003	302.073
Russell	0.018	1812.464
Bullock	0.0	0.0
Washington	0.0	0.0
Etowah	0.045	6033.349
Lamar	0.035	1387.582
Lawrence	0.029	2305.679
Autauga	0.0	0.0
Colbert	0.0	0.0
Cullman	0.0	5.0
Calhoun	0.095	3705.875
Marshall	0.027	2718.692
Crenshaw	0.0	0.0
Franklin	0.012	461.858
Butler	0.0	0.0
Blount	0.003	302.073
Greene	0.005	903.489
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Morgan	0.064	3233.079
Lowndes	0.004	603.339
Winston	0.0	0.0
Marengo	0.004	603.339
Jackson	0.071	2774.157
