Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.0	17.916
Pike	2.082	886.98
Cherokee	0.694	295.657
Montgomery	0.315	366.608
Russell	4.164	1773.962
Bullock	0.0	0.0
Lee	0.005	140.929
Washington	0.0	0.0
Etowah	13.02	5917.988
Wilcox	0.0	16.226
Coosa	0.0	23.347
Fayette	0.0	0.0
Jefferson	0.011	547.458
Barbour	0.639	448.461
Covington	0.0	0.0
Lamar	4.209	1344.188
Lawrence	5.657	2251.486
Autauga	0.0	0.0
Talladega	0.135	175.093
Colbert	0.0	0.0
Henry	1.917	1345.392
Tallapoosa	0.202	171.96
Cullman	0.0	5.0
Calhoun	11.225	3590.162
Marshall	6.245	2660.941
Randolph	0.0	14.913
Dallas	0.0	0.0
Clay	0.313	161.51
Mobile	0.401	665.367
De Kalb	0.065	93.915
Crenshaw	0.0	0.0
Franklin	1.403	447.391
Butler	0.0	0.0
Blount	0.694	295.657
Greene	1.836	888.017
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	0.431	452.194
Morgan	9.125	3140.888
Cleburne	0.0	0.0
Lowndes	1.302	591.802
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	1.302	591.802
Saint Clair	0.002	50.645
Jackson	8.419	2687.372
