Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.019	17.838
Pike	5.631	835.4
Cherokee	1.877	278.465
Montgomery	1.096	356.957
Tuscaloosa	0.033	65.889
Russell	11.262	1670.799
Bullock	0.0	0.0
Lee	0.218	139.701
Washington	0.0	0.0
Etowah	34.822	5595.915
Wilcox	0.019	16.15
Baldwin	0.001	21.107
Macon	0.0	0.0
Coosa	0.025	23.259
Fayette	0.0	0.0
Jefferson	0.693	544.307
Barbour	1.808	431.826
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	11.123	1241.505
Lawrence	15.367	2111.374
Dale	0.001	5.634
Autauga	0.0	0.0
Talladega	0.49	170.815
Colbert	0.0	0.0
Henry	5.423	1295.487
Madison	0.004	128.15
Conecuh	0.0	0.0
Tallapoosa	0.621	166.38
Cullman	0.0	5.0
Calhoun	29.661	3316.346
Clarke	0.005	28.188
Marshall	16.893	2506.199
Randolph	0.014	14.867
Dallas	0.0	0.0
Clay	0.821	153.776
Mobile	1.652	651.381
De Kalb	0.249	91.766
Shelby	0.124	272.435
Crenshaw	0.0	0.0
Franklin	3.708	413.165
Coffee	0.005	17.758
Butler	0.0	0.0
Blount	1.877	278.465
Greene	4.845	842.716
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	1.441	439.451
Morgan	24.465	2916.637
Cleburne	0.0	0.0
Lowndes	3.482	559.594
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	3.482	559.594
Saint Clair	0.073	50.236
Jackson	22.246	2482.009
