Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.522	8.56
Pike	7.81	45.554
Cherokee	2.603	15.185
Montgomery	9.735	81.797
Tuscaloosa	1.242	45.046
Russell	15.62	91.109
Bullock	0.0	0.0
Lee	4.259	56.197
Washington	0.0	0.0
Etowah	59.591	355.059
Wilcox	0.51	7.075
Baldwin	0.42	14.94
Macon	0.0	0.0
Coosa	0.741	10.362
Fayette	0.0	0.0
Jefferson	17.495	225.636
Barbour	8.348	60.035
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	6.443	36.487
Lawrence	17.232	98.467
Dale	0.183	2.783
Elmore	0.0	0.0
Autauga	0.0	0.0
Talladega	4.781	43.039
Colbert	0.0	0.0
Henry	25.043	180.102
Madison	4.263	68.289
Conecuh	0.0	0.0
Tallapoosa	3.794	28.574
Cullman	0.0	5.0
Calhoun	17.182	102.965
Clarke	0.917	13.924
Marshall	23.429	136.663
Randolph	0.477	6.733
Dallas	0.0	0.0
Clay	2.069	12.992
Mobile	18.793	191.33
De Kalb	2.64	24.475
Shelby	8.99	128.324
Crenshaw	0.0	0.0
Franklin	2.148	11.495
Coffee	0.577	8.655
Butler	0.0	0.0
Blount	2.603	15.185
Greene	10.138	61.879
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	11.413	92.803
Morgan	17.718	98.186
Cleburne	0.0	0.0
Lowndes	5.959	35.506
Hale	0.0	0.0
Winston	0.0	0.0
Walker	0.021	7.222
Marengo	5.959	35.506
Saint Clair	1.42	22.401
Jackson	12.886	71.972
