Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.033	17.717
Pike	7.721	803.092
Cherokee	2.574	267.696
Montgomery	1.52	350.631
Tuscaloosa	0.063	65.667
Russell	15.441	1606.181
Bullock	0.0	0.0
Lee	0.34	138.369
Washington	0.0	0.0
Etowah	48.628	5394.328
Wilcox	0.032	16.032
Baldwin	0.005	21.099
Macon	0.0	0.0
Coosa	0.043	23.101
Fayette	0.0	0.0
Jefferson	1.18	539.937
Barbour	2.463	421.65
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	14.617	1179.165
Lawrence	20.739	2023.951
Dale	0.006	5.619
Autauga	0.0	0.0
Talladega	0.689	167.978
Colbert	0.0	0.0
Henry	7.388	1264.959
Madison	0.015	128.115
Conecuh	0.0	0.0
Tallapoosa	0.83	162.88
Cullman	0.0	5.0
Calhoun	38.98	3150.109
Clarke	0.03	28.115
Marshall	23.162	2409.272
Randolph	0.026	14.774
Dallas	0.0	0.0
Clay	1.175	149.0
Mobile	2.348	641.845
De Kalb	0.353	90.323
Shelby	0.366	271.324
Crenshaw	0.0	0.0
Franklin	4.872	392.385
Coffee	0.021	17.7
Butler	0.0	0.0
Blount	2.574	267.696
Greene	6.876	814.51
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	1.961	431.206
Morgan	32.341	2779.057
Cleburne	0.0	0.0
Lowndes	4.863	539.435
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	4.863	539.435
Saint Clair	0.113	49.791
Jackson	29.235	2357.331
