Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.06	17.36
Pike	11.797	727.945
Cherokee	3.932	242.647
Montgomery	2.584	335.364
Tuscaloosa	0.131	64.93
Russell	23.594	1455.887
Bullock	0.0	0.0
Lee	0.585	134.9
Washington	0.0	0.0
Etowah	74.762	4919.486
Wilcox	0.059	15.683
Baldwin	0.029	20.975
Macon	0.0	0.0
Coosa	0.083	22.617
Fayette	0.0	0.0
Jefferson	2.09	527.434
Barbour	4.148	396.186
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	21.762	1038.279
Lawrence	31.503	1822.608
Dale	0.016	5.54
Autauga	0.0	0.0
Talladega	1.155	161.115
Colbert	0.0	0.0
Henry	12.444	1188.565
Madison	0.237	127.391
Conecuh	0.0	0.0
Tallapoosa	1.434	154.264
Cullman	0.0	5.0
Calhoun	58.031	2774.411
Clarke	0.08	27.715
Marshall	35.391	2183.832
Randolph	0.052	14.477
Dallas	0.0	0.0
Clay	1.838	137.395
Mobile	3.844	618.446
De Kalb	0.584	86.813
Shelby	0.865	266.82
Crenshaw	0.0	0.0
Franklin	7.254	345.424
Coffee	0.053	17.43
Butler	0.0	0.0
Blount	3.932	242.647
Greene	10.653	747.06
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	3.373	411.259
Morgan	48.497	2466.48
Cleburne	0.0	0.0
Lowndes	7.476	491.95
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	7.476	491.95
Saint Clair	0.195	48.635
Jackson	43.523	2075.558
