Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Pike	1.373	896.956
Cherokee	0.458	298.982
Montgomery	0.118	367.806
Russell	2.746	1793.914
Bullock	0.0	0.0
Lee	0.001	140.942
Washington	0.0	0.0
Etowah	8.38	5979.856
Fayette	0.0	0.0
Barbour	0.334	451.161
Lamar	2.8	1364.084
Lawrence	3.784	2278.641
Autauga	0.0	0.0
Talladega	0.04	175.574
Colbert	0.0	0.0
Henry	1.002	1353.491
Tallapoosa	0.099	172.79
Cullman	0.0	5.0
Calhoun	7.466	3643.218
Marshall	4.119	2690.869
Clay	0.187	162.947
Mobile	0.062	666.527
De Kalb	0.014	94.127
Crenshaw	0.0	0.0
Franklin	0.933	454.023
Butler	0.0	0.0
Blount	0.458	298.982
Greene	1.141	896.602
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	0.185	453.899
Morgan	6.122	3184.31
Lowndes	0.838	597.989
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	0.838	597.989
Saint Clair	0.0	50.649
Jackson	5.6	2727.165
