Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.151	16.022
Pike	20.107	506.22
Cherokee	6.702	168.74
Montgomery	5.56	281.502
Tuscaloosa	0.323	62.005
Russell	40.214	1012.436
Bullock	0.0	0.0
Lee	1.457	122.091
Washington	0.0	0.0
Etowah	130.587	3497.147
Wilcox	0.147	14.376
Baldwin	0.094	20.178
Macon	0.0	0.0
Coosa	0.205	20.778
Fayette	0.0	0.0
Jefferson	5.289	480.948
Barbour	8.258	313.315
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	34.056	649.869
Lawrence	52.533	1237.981
Dale	0.045	5.154
Autauga	0.0	0.0
Talladega	2.543	136.652
Colbert	0.0	0.0
Henry	24.775	939.947
Madison	0.916	120.039
Conecuh	0.0	0.0
Tallapoosa	2.935	125.253
Cullman	0.0	5.0
Calhoun	90.815	1738.653
Clarke	0.223	25.786
Marshall	60.321	1518.658
Randolph	0.127	13.327
Dallas	0.0	0.0
Clay	3.389	101.676
Mobile	8.897	534.104
De Kalb	1.32	74.207
Shelby	2.24	246.995
Crenshaw	0.0	0.0
Franklin	11.352	215.956
Coffee	0.142	16.187
Butler	0.0	0.0
Blount	6.702	168.74
Greene	19.113	542.169
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	7.116	341.834
Morgan	77.586	1589.282
Cleburne	0.0	0.0
Lowndes	13.059	349.715
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	13.059	349.715
Saint Clair	0.486	44.365
Jackson	68.111	1298.739
