Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.001	17.916
Pike	2.565	880.286
Cherokee	0.855	293.426
Montgomery	0.439	365.546
Tuscaloosa	0.001	65.98
Russell	5.129	1760.573
Bullock	0.0	0.0
Lee	0.017	140.907
Washington	0.0	0.0
Etowah	15.91	5876.251
Wilcox	0.001	16.226
Macon	0.0	0.0
Coosa	0.001	23.347
Fayette	0.0	0.0
Jefferson	0.022	547.417
Barbour	0.816	446.367
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	5.119	1330.65
Lawrence	7.015	2233.246
Autauga	0.0	0.0
Talladega	0.189	174.638
Colbert	0.0	0.0
Henry	2.447	1339.111
Tallapoosa	0.27	171.287
Cullman	0.0	5.0
Calhoun	13.652	3554.06
Marshall	7.694	2640.859
Randolph	0.0	14.913
Dallas	0.0	0.0
Clay	0.379	160.508
Mobile	0.585	663.984
De Kalb	0.092	93.694
Crenshaw	0.0	0.0
Franklin	1.706	442.879
Butler	0.0	0.0
Blount	0.855	293.426
Greene	2.226	882.146
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	0.596	450.746
Morgan	11.238	3111.411
Cleburne	0.0	0.0
Lowndes	1.591	587.628
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	1.591	587.628
Saint Clair	0.006	50.638
Jackson	10.239	2660.295
