Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.069	17.236
Pike	13.009	703.752
Cherokee	4.336	234.583
Montgomery	2.939	330.018
Tuscaloosa	0.149	64.659
Russell	26.018	1407.502
Bullock	0.0	0.0
Lee	0.669	133.688
Washington	0.0	0.0
Etowah	82.637	4766.077
Wilcox	0.067	15.561
Baldwin	0.036	20.913
Macon	0.0	0.0
Coosa	0.094	22.446
Fayette	0.0	0.0
Jefferson	2.409	523.103
Barbour	4.62	387.658
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	23.767	993.758
Lawrence	34.641	1758.043
Dale	0.019	5.506
Autauga	0.0	0.0
Talladega	1.325	158.72
Colbert	0.0	0.0
Henry	13.861	1162.982
Madison	0.308	126.882
Conecuh	0.0	0.0
Tallapoosa	1.605	151.312
Cullman	0.0	5.0
Calhoun	63.379	2655.688
Clarke	0.097	27.546
Marshall	39.026	2111.254
Randolph	0.059	14.37
Dallas	0.0	0.0
Clay	2.04	133.619
Mobile	4.468	610.458
De Kalb	0.676	85.599
Shelby	1.011	265.017
Crenshaw	0.0	0.0
Franklin	7.922	330.584
Coffee	0.063	17.319
Butler	0.0	0.0
Blount	4.336	234.583
Greene	11.797	725.193
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	3.808	404.296
Morgan	53.105	2367.206
Cleburne	0.0	0.0
Lowndes	8.264	476.609
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	8.264	476.609
Saint Clair	0.223	48.231
Jackson	47.534	1986.516
