Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.667	2.667
Pike	1.518	2.752
Cherokee	0.506	0.917
Montgomery	4.333	8.333
Tuscaloosa	1.667	30.667
Russell	3.036	5.504
Bullock	0.0	0.0
Lee	5.0	9.0
Washington	0.0	0.0
Etowah	12.217	22.336
Wilcox	0.652	1.313
Baldwin	0.667	9.667
Macon	0.0	0.0
Coosa	0.963	1.941
Fayette	0.0	0.0
Jefferson	22.0	29.0
Bibb	0.076	0.173
Barbour	2.531	4.679
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	1.0	3.0
Lawrence	3.137	5.678
Marion	0.667	2.667
Dale	0.269	0.545
Elmore	0.0	0.0
Autauga	0.0	0.0
Talladega	2.333	5.333
Houston	1.667	8.667
Colbert	0.0	0.0
Henry	7.593	14.036
Madison	7.0	14.0
Conecuh	0.0	0.0
Tallapoosa	1.333	2.333
Cullman	0.0	5.0
Calhoun	2.667	13.667
Clarke	1.347	2.728
Marshall	4.554	8.256
Randolph	0.63	1.272
Dallas	0.0	0.0
Clay	0.466	0.861
Mobile	11.0	29.0
De Kalb	1.412	2.684
Shelby	12.667	20.667
Chilton	0.0	0.0
Crenshaw	0.0	0.0
Franklin	0.333	0.333
Coffee	0.829	1.679
Butler	0.0	0.0
Blount	0.506	0.917
Greene	2.171	4.003
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	4.667	9.667
Morgan	2.881	5.214
Cleburne	0.0	0.0
Lowndes	1.222	2.234
Hale	0.0	0.0
Winston	0.0	0.0
Walker	0.667	5.667
Marengo	1.222	2.234
Saint Clair	1.667	6.667
Jackson	2.0	5.0
