Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.001	17.915
Pike	2.76	877.721
Cherokee	0.92	292.571
Montgomery	0.488	365.107
Tuscaloosa	0.001	65.979
Russell	5.521	1755.444
Bullock	0.0	0.0
Lee	0.027	140.89
Washington	0.0	0.0
Etowah	17.098	5860.341
Wilcox	0.001	16.225
Macon	0.0	0.0
Coosa	0.001	23.346
Fayette	0.0	0.0
Jefferson	0.03	547.395
Barbour	0.875	445.551
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	5.423	1325.531
Lawrence	7.521	2226.231
Autauga	0.0	0.0
Talladega	0.211	174.449
Colbert	0.0	0.0
Henry	2.624	1336.664
Tallapoosa	0.293	171.017
Cullman	0.0	5.0
Calhoun	14.46	3540.408
Marshall	8.281	2633.165
Randolph	0.0	14.913
Dallas	0.0	0.0
Clay	0.405	160.129
Mobile	0.655	663.399
De Kalb	0.103	93.602
Shelby	0.003	272.67
Crenshaw	0.0	0.0
Franklin	1.808	441.173
Butler	0.0	0.0
Blount	0.92	292.571
Greene	2.386	879.92
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	0.656	450.15
Morgan	11.945	3100.173
Cleburne	0.0	0.0
Lowndes	1.71	586.037
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	1.71	586.037
Saint Clair	0.009	50.632
Jackson	10.845	2650.056
