Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.14	16.162
Pike	19.588	525.808
Cherokee	6.529	175.269
Montgomery	5.298	286.8
Tuscaloosa	0.304	62.309
Russell	39.176	1051.612
Bullock	0.0	0.0
Lee	1.369	123.46
Washington	0.0	0.0
Etowah	127.417	3624.564
Wilcox	0.137	14.513
Baldwin	0.088	20.266
Macon	0.0	0.0
Coosa	0.191	20.969
Fayette	0.0	0.0
Jefferson	4.905	485.853
Barbour	7.922	321.237
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	33.251	683.12
Lawrence	51.101	1289.082
Dale	0.042	5.196
Autauga	0.0	0.0
Talladega	2.42	139.072
Colbert	0.0	0.0
Henry	23.767	963.714
Madison	0.861	120.9
Conecuh	0.0	0.0
Tallapoosa	2.806	128.059
Cullman	0.0	5.0
Calhoun	88.67	1827.323
Clarke	0.209	25.995
Marshall	58.764	1577.422
Randolph	0.119	13.446
Dallas	0.0	0.0
Clay	3.292	104.968
Mobile	8.452	542.556
De Kalb	1.255	75.462
Shelby	2.115	249.11
Crenshaw	0.0	0.0
Franklin	11.084	227.04
Coffee	0.134	16.321
Butler	0.0	0.0
Blount	6.529	175.269
Greene	18.629	560.798
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	6.792	348.626
Morgan	75.564	1664.846
Cleburne	0.0	0.0
Lowndes	12.742	362.457
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	12.742	362.457
Saint Clair	0.456	44.821
Jackson	66.503	1365.242
