Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.017	17.855
Pike	5.223	840.623
Cherokee	1.741	280.206
Montgomery	1.02	357.977
Tuscaloosa	0.027	65.916
Russell	10.446	1681.245
Bullock	0.0	0.0
Lee	0.195	139.896
Washington	0.0	0.0
Etowah	32.3	5628.215
Wilcox	0.016	16.166
Baldwin	0.001	21.108
Macon	0.0	0.0
Coosa	0.021	23.28
Fayette	0.0	0.0
Jefferson	0.617	544.924
Barbour	1.706	433.532
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	10.485	1251.99
Lawrence	14.311	2125.685
Dale	0.001	5.635
Autauga	0.0	0.0
Talladega	0.457	171.272
Colbert	0.0	0.0
Henry	5.119	1300.606
Madison	0.003	128.153
Conecuh	0.0	0.0
Tallapoosa	0.582	166.962
Cullman	0.0	5.0
Calhoun	27.96	3344.306
Clarke	0.003	28.191
Marshall	15.67	2521.869
Randolph	0.012	14.879
Dallas	0.0	0.0
Clay	0.768	154.544
Mobile	1.549	652.93
De Kalb	0.233	91.999
Shelby	0.08	272.515
Crenshaw	0.0	0.0
Franklin	3.495	416.66
Coffee	0.003	17.761
Butler	0.0	0.0
Blount	1.741	280.206
Greene	4.511	847.227
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	1.339	440.79
Morgan	22.99	2939.627
Cleburne	0.0	0.0
Lowndes	3.23	562.824
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	3.23	562.824
Saint Clair	0.065	50.301
Jackson	20.97	2502.979
