Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.036	17.684
Pike	8.16	795.371
Cherokee	2.72	265.122
Montgomery	1.606	349.111
Tuscaloosa	0.07	65.604
Russell	16.321	1590.74
Bullock	0.0	0.0
Lee	0.364	138.029
Washington	0.0	0.0
Etowah	51.471	5345.7
Wilcox	0.035	16.0
Baldwin	0.008	21.094
Macon	0.0	0.0
Coosa	0.048	23.058
Fayette	0.0	0.0
Jefferson	1.289	538.757
Barbour	2.655	419.187
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	15.411	1164.548
Lawrence	21.898	2003.212
Dale	0.007	5.613
Autauga	0.0	0.0
Talladega	0.73	167.289
Colbert	0.0	0.0
Henry	7.965	1257.571
Madison	0.023	128.1
Conecuh	0.0	0.0
Tallapoosa	0.887	162.05
Cullman	0.0	5.0
Calhoun	41.097	3111.129
Clarke	0.036	28.085
Marshall	24.481	2386.11
Randolph	0.029	14.748
Dallas	0.0	0.0
Clay	1.251	147.825
Mobile	2.506	639.497
De Kalb	0.376	89.97
Shelby	0.414	270.958
Crenshaw	0.0	0.0
Franklin	5.137	387.513
Coffee	0.025	17.679
Butler	0.0	0.0
Blount	2.72	265.122
Greene	7.294	807.634
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	2.074	429.245
Morgan	34.107	2746.716
Cleburne	0.0	0.0
Lowndes	5.147	534.572
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	5.147	534.572
Saint Clair	0.121	49.678
Jackson	30.823	2328.096
