Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.01	17.892
Pike	4.222	854.201
Cherokee	1.407	284.732
Montgomery	0.835	360.653
Tuscaloosa	0.01	65.962
Russell	8.444	1708.402
Bullock	0.0	0.0
Lee	0.139	140.366
Washington	0.0	0.0
Etowah	26.484	5712.921
Wilcox	0.01	16.202
Baldwin	0.0	21.108
Macon	0.0	0.0
Coosa	0.012	23.325
Fayette	0.0	0.0
Jefferson	0.404	546.349
Barbour	1.403	438.044
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	8.587	1279.65
Lawrence	11.466	2162.739
Dale	0.0	5.635
Autauga	0.0	0.0
Talladega	0.377	172.477
Colbert	0.0	0.0
Henry	4.209	1314.144
Conecuh	0.0	0.0
Tallapoosa	0.469	168.478
Cullman	0.0	5.0
Calhoun	22.898	3418.065
Clarke	0.001	28.196
Marshall	12.665	2562.603
Randolph	0.006	14.903
Dallas	0.0	0.0
Clay	0.647	156.597
Mobile	1.273	657.025
De Kalb	0.192	92.614
Shelby	0.02	272.615
Crenshaw	0.0	0.0
Franklin	2.862	425.879
Coffee	0.001	17.765
Butler	0.0	0.0
Blount	1.407	284.732
Greene	3.757	859.179
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	1.087	444.285
Morgan	18.585	2999.761
Cleburne	0.0	0.0
Lowndes	2.648	571.295
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	2.648	571.295
Saint Clair	0.046	50.457
Jackson	17.174	2558.298
