Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.162	15.871
Pike	20.67	486.113
Cherokee	6.89	162.038
Montgomery	5.826	275.942
Tuscaloosa	0.345	61.682
Russell	41.341	972.222
Bullock	0.0	0.0
Lee	1.545	120.634
Washington	0.0	0.0
Etowah	134.046	3366.56
Wilcox	0.159	14.229
Baldwin	0.101	20.084
Macon	0.0	0.0
Coosa	0.221	20.573
Fayette	0.0	0.0
Jefferson	5.678	475.659
Barbour	8.594	305.057
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	34.725	615.813
Lawrence	53.974	1185.448
Dale	0.047	5.109
Autauga	0.0	0.0
Talladega	2.669	134.109
Colbert	0.0	0.0
Henry	25.783	915.172
Madison	0.976	119.123
Conecuh	0.0	0.0
Tallapoosa	3.065	122.318
Cullman	0.0	5.0
Calhoun	92.599	1647.838
Clarke	0.237	25.563
Marshall	62.011	1458.337
Randolph	0.137	13.2
Dallas	0.0	0.0
Clay	3.477	98.287
Mobile	9.359	525.207
De Kalb	1.387	72.887
Shelby	2.367	244.755
Crenshaw	0.0	0.0
Franklin	11.575	204.604
Coffee	0.15	16.045
Butler	0.0	0.0
Blount	6.89	162.038
Greene	19.588	523.056
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	7.45	334.718
Morgan	79.463	1511.696
Cleburne	0.0	0.0
Lowndes	13.405	336.656
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	13.405	336.656
Saint Clair	0.515	43.879
Jackson	69.449	1230.628
