Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.449	10.47
Pike	12.622	88.627
Cherokee	4.207	29.542
Montgomery	10.105	122.075
Tuscaloosa	1.042	49.511
Russell	25.244	177.255
Bullock	0.0	0.0
Lee	3.834	72.176
Washington	0.0	0.0
Etowah	92.433	675.056
Wilcox	0.439	8.943
Baldwin	0.34	16.414
Macon	0.0	0.0
Coosa	0.631	13.054
Fayette	0.0	0.0
Jefferson	15.259	290.233
Barbour	11.112	100.547
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	11.909	75.224
Lawrence	28.907	195.706
Dale	0.15	3.432
Autauga	0.0	0.0
Talladega	4.806	62.396
Colbert	0.0	0.0
Henry	33.336	301.636
Madison	3.421	83.199
Conecuh	0.0	0.0
Tallapoosa	4.583	46.002
Cullman	0.0	5.0
Calhoun	31.758	206.268
Clarke	0.751	17.172
Marshall	37.866	265.883
Randolph	0.402	8.453
Dallas	0.0	0.0
Clay	2.987	23.547
Mobile	18.066	265.081
De Kalb	2.587	34.978
Shelby	7.432	160.347
Crenshaw	0.0	0.0
Franklin	3.97	24.407
Coffee	0.474	10.702
Butler	0.0	0.0
Blount	4.207	29.542
Greene	15.119	114.859
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	12.366	141.548
Morgan	31.805	202.662
Cleburne	0.0	0.0
Lowndes	9.243	67.506
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	9.243	67.506
Saint Clair	1.278	27.727
Jackson	23.818	149.448
