Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.012	17.882
Pike	4.511	849.979
Cherokee	1.504	283.325
Montgomery	0.89	359.818
Tuscaloosa	0.015	65.952
Russell	9.023	1699.958
Bullock	0.0	0.0
Lee	0.156	140.227
Washington	0.0	0.0
Etowah	28.145	5686.437
Wilcox	0.012	16.192
Baldwin	0.0	21.108
Macon	0.0	0.0
Coosa	0.015	23.313
Fayette	0.0	0.0
Jefferson	0.475	545.945
Barbour	1.504	436.641
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	9.22	1271.063
Lawrence	12.313	2151.273
Dale	0.0	5.635
Autauga	0.0	0.0
Talladega	0.401	172.1
Colbert	0.0	0.0
Henry	4.513	1309.935
Conecuh	0.0	0.0
Tallapoosa	0.504	168.009
Cullman	0.0	5.0
Calhoun	24.587	3395.167
Clarke	0.002	28.195
Marshall	13.534	2549.938
Randolph	0.008	14.897
Dallas	0.0	0.0
Clay	0.683	155.95
Mobile	1.365	655.752
De Kalb	0.205	92.422
Shelby	0.031	272.595
Crenshaw	0.0	0.0
Franklin	3.073	423.017
Coffee	0.001	17.764
Butler	0.0	0.0
Blount	1.504	283.325
Greene	3.973	855.422
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	1.162	443.198
Morgan	20.036	2981.176
Cleburne	0.0	0.0
Lowndes	2.815	568.647
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	2.815	568.647
Saint Clair	0.052	50.411
Jackson	18.44	2541.124
