Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Pike	0.826	902.129
Cherokee	0.275	300.705
Montgomery	0.014	368.012
Russell	1.651	1804.259
Bullock	0.0	0.0
Washington	0.0	0.0
Etowah	4.918	6010.881
Fayette	0.0	0.0
Barbour	0.141	452.253
Lamar	1.917	1375.436
Lawrence	2.343	2293.178
Autauga	0.0	0.0
Talladega	0.005	175.638
Colbert	0.0	0.0
Henry	0.422	1356.766
Tallapoosa	0.025	173.063
Cullman	0.0	5.0
Calhoun	5.111	3673.487
Marshall	2.477	2706.387
Clay	0.106	163.624
Mobile	0.011	666.635
De Kalb	0.002	94.15
Crenshaw	0.0	0.0
Franklin	0.639	457.808
Butler	0.0	0.0
Blount	0.275	300.705
Greene	0.657	900.772
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	0.026	454.28
Morgan	4.059	3208.734
Lowndes	0.492	601.091
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	0.492	601.091
Jackson	3.833	2749.867
