Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Pike	0.354	905.395
Cherokee	0.118	301.794
Montgomery	0.003	368.048
Russell	0.709	1810.792
Bullock	0.0	0.0
Washington	0.0	0.0
Etowah	1.846	6029.581
Fayette	0.0	0.0
Barbour	0.012	452.511
Lamar	1.002	1383.535
Lawrence	1.094	2302.678
Autauga	0.0	0.0
Talladega	0.001	175.651
Colbert	0.0	0.0
Henry	0.035	1357.538
Tallapoosa	0.003	173.106
Cullman	0.0	5.0
Calhoun	2.671	3695.082
Marshall	1.063	2716.186
Clay	0.023	163.967
Crenshaw	0.0	0.0
Franklin	0.334	460.508
Butler	0.0	0.0
Blount	0.118	301.794
Greene	0.197	903.117
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	0.005	454.336
Morgan	2.067	3225.638
Lowndes	0.185	602.961
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	0.185	602.961
Jackson	2.003	2766.063
