Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.612	5.209
Pike	3.027	12.346
Cherokee	1.009	4.116
Montgomery	6.462	30.978
Tuscaloosa	1.497	36.904
Russell	6.054	24.693
Bullock	0.0	0.0
Lee	4.898	28.886
Washington	0.0	0.0
Etowah	23.857	97.939
Wilcox	0.599	3.799
Baldwin	0.563	12.074
Macon	0.0	0.0
Coosa	0.874	5.58
Fayette	0.0	0.0
Jefferson	20.479	113.553
Barbour	4.544	19.604
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	2.315	9.957
Lawrence	6.516	26.226
Marion	0.153	3.717
Dale	0.238	1.548
Elmore	0.0	0.0
Autauga	0.0	0.0
Talladega	3.369	17.236
Houston	0.578	12.39
Colbert	0.0	0.0
Henry	13.631	58.811
Madison	5.814	39.001
Conecuh	0.0	0.0
Tallapoosa	2.237	9.858
Cullman	0.0	5.0
Calhoun	6.172	32.216
Clarke	1.192	7.744
Marshall	9.081	37.039
Randolph	0.567	3.636
Dallas	0.0	0.0
Clay	0.906	3.738
Mobile	15.308	83.501
De Kalb	1.998	9.761
Shelby	11.403	68.186
Chilton	0.0	0.0
Crenshaw	0.0	0.0
Franklin	0.772	2.652
Coffee	0.741	4.782
Butler	0.0	0.0
Blount	1.009	4.116
Greene	4.225	17.398
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	7.239	34.727
Morgan	6.52	25.084
Cleburne	0.0	0.0
Lowndes	2.386	9.794
Hale	0.0	0.0
Winston	0.0	0.0
Walker	0.147	6.943
Marengo	2.386	9.794
Saint Clair	1.633	13.296
Jackson	4.629	18.912
