Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.323	13.099
Pike	21.862	213.735
Cherokee	7.287	71.245
Montgomery	8.835	188.48
Tuscaloosa	0.733	55.53
Russell	43.723	427.469
Bullock	0.0	0.0
Lee	2.887	95.287
Washington	0.0	0.0
Etowah	151.844	1568.512
Wilcox	0.316	11.516
Baldwin	0.222	18.314
Macon	0.0	0.0
Coosa	0.451	16.733
Fayette	0.0	0.0
Jefferson	11.079	380.029
Barbour	11.752	183.682
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	25.043	210.146
Lawrence	52.565	490.18
Dale	0.103	4.285
Autauga	0.0	0.0
Talladega	4.125	93.586
Colbert	0.0	0.0
Henry	35.256	551.044
Madison	2.116	101.769
Conecuh	0.0	0.0
Tallapoosa	4.392	77.972
Cullman	0.0	5.0
Calhoun	66.781	566.059
Clarke	0.514	21.441
Marshall	65.585	641.204
Randolph	0.285	10.788
Dallas	0.0	0.0
Clay	4.293	50.72
Mobile	15.163	380.002
De Kalb	2.191	51.591
Shelby	5.141	202.824
Crenshaw	0.0	0.0
Franklin	8.348	69.382
Coffee	0.327	13.405
Butler	0.0	0.0
Blount	7.287	71.245
Greene	23.304	257.064
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	11.087	224.212
Morgan	63.55	549.225
Cleburne	0.0	0.0
Lowndes	15.184	156.851
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	15.184	156.851
Saint Clair	0.962	35.431
Jackson	50.086	419.291
