Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Pike	0.657	903.524
Cherokee	0.219	301.17
Montgomery	0.008	368.03
Russell	1.314	1807.048
Bullock	0.0	0.0
Washington	0.0	0.0
Etowah	3.872	6019.132
Fayette	0.0	0.0
Barbour	0.064	452.417
Lamar	1.567	1378.743
Lawrence	1.875	2297.152
Autauga	0.0	0.0
Talladega	0.003	175.645
Colbert	0.0	0.0
Henry	0.193	1357.259
Tallapoosa	0.01	173.088
Cullman	0.0	5.0
Calhoun	4.178	3682.304
Marshall	1.971	2710.571
Clay	0.078	163.794
Mobile	0.007	666.651
De Kalb	0.001	94.153
Crenshaw	0.0	0.0
Franklin	0.522	458.91
Butler	0.0	0.0
Blount	0.219	301.17
Greene	0.506	901.859
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	0.012	454.309
Morgan	3.281	3215.671
Lowndes	0.387	601.916
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	0.387	601.916
Jackson	3.134	2756.48
