Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.103	16.74
Pike	16.908	616.084
Cherokee	5.636	205.361
Montgomery	4.097	309.605
Tuscaloosa	0.226	63.592
Russell	33.816	1232.164
Bullock	0.0	0.0
Lee	0.956	129.023
Washington	0.0	0.0
Etowah	108.314	4207.298
Wilcox	0.1	15.077
Baldwin	0.063	20.628
Macon	0.0	0.0
Coosa	0.142	21.767
Fayette	0.0	0.0
Jefferson	3.528	505.864
Barbour	6.301	355.918
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	29.145	836.7
Lawrence	44.542	1525.326
Dale	0.029	5.365
Autauga	0.0	0.0
Talladega	1.865	149.462
Colbert	0.0	0.0
Henry	18.902	1067.759
Madison	0.59	124.392
Conecuh	0.0	0.0
Tallapoosa	2.205	140.259
Cullman	0.0	5.0
Calhoun	77.719	2236.868
Clarke	0.147	26.843
Marshall	50.723	1848.248
Randolph	0.089	13.948
Dallas	0.0	0.0
Clay	2.715	119.737
Mobile	6.474	578.7
De Kalb	0.964	80.838
Shelby	1.503	257.822
Crenshaw	0.0	0.0
Franklin	9.715	278.233
Coffee	0.094	16.866
Butler	0.0	0.0
Blount	5.636	205.361
Greene	15.586	645.165
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	5.276	377.949
Morgan	66.282	2013.916
Cleburne	0.0	0.0
Lowndes	10.831	420.73
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	10.831	420.73
Saint Clair	0.319	46.676
Jackson	58.289	1672.4
