Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Pike	0.126	905.995
Cherokee	0.042	301.994
Russell	0.253	1811.992
Bullock	0.0	0.0
Washington	0.0	0.0
Etowah	0.52	6032.254
Fayette	0.0	0.0
Barbour	0.006	452.533
Lamar	0.656	1385.848
Lawrence	0.5	2304.782
Autauga	0.0	0.0
Colbert	0.0	0.0
Henry	0.017	1357.604
Tallapoosa	0.001	173.111
Cullman	0.0	5.0
Calhoun	1.75	3701.251
Marshall	0.379	2717.986
Clay	0.006	163.996
Crenshaw	0.0	0.0
Franklin	0.219	461.279
Butler	0.0	0.0
Blount	0.042	301.994
Greene	0.049	903.37
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Morgan	1.261	3230.23
Lowndes	0.052	603.228
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	0.052	603.228
Jackson	1.313	2770.69
