Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Pike	0.922	901.303
Cherokee	0.307	300.43
Montgomery	0.021	367.998
Russell	1.844	1802.608
Bullock	0.0	0.0
Washington	0.0	0.0
Etowah	5.505	6005.963
Fayette	0.0	0.0
Barbour	0.18	452.112
Lamar	2.094	1373.519
Lawrence	2.611	2290.835
Autauga	0.0	0.0
Talladega	0.007	175.633
Colbert	0.0	0.0
Henry	0.54	1356.344
Tallapoosa	0.039	173.038
Cullman	0.0	5.0
Calhoun	5.583	3668.376
Marshall	2.766	2703.91
Clay	0.119	163.518
Mobile	0.014	666.624
De Kalb	0.003	94.148
Crenshaw	0.0	0.0
Franklin	0.698	457.169
Butler	0.0	0.0
Blount	0.307	300.43
Greene	0.738	900.115
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	0.041	454.254
Morgan	4.472	3204.675
Lowndes	0.55	600.599
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	0.55	600.599
Jackson	4.187	2746.034
