Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.008	17.9
Pike	3.973	858.174
Cherokee	1.324	286.056
Montgomery	0.785	361.438
Tuscaloosa	0.006	65.968
Russell	7.945	1716.347
Bullock	0.0	0.0
Lee	0.123	140.489
Washington	0.0	0.0
Etowah	25.045	5737.966
Wilcox	0.008	16.21
Baldwin	0.0	21.108
Macon	0.0	0.0
Coosa	0.008	23.333
Fayette	0.0	0.0
Jefferson	0.333	546.682
Barbour	1.304	439.348
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	7.965	1287.615
Lawrence	10.73	2173.469
Dale	0.0	5.635
Autauga	0.0	0.0
Talladega	0.353	172.83
Colbert	0.0	0.0
Henry	3.911	1318.055
Conecuh	0.0	0.0
Tallapoosa	0.438	168.916
Cullman	0.0	5.0
Calhoun	21.24	3439.305
Clarke	0.001	28.197
Marshall	11.918	2574.521
Randolph	0.004	14.907
Dallas	0.0	0.0
Clay	0.611	157.208
Mobile	1.181	658.206
De Kalb	0.18	92.794
Shelby	0.015	272.63
Crenshaw	0.0	0.0
Franklin	2.655	428.534
Coffee	0.001	17.766
Butler	0.0	0.0
Blount	1.324	286.056
Greene	3.556	862.735
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	1.02	445.305
Morgan	17.239	3017.0
Cleburne	0.0	0.0
Lowndes	2.504	573.799
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	2.504	573.799
Saint Clair	0.041	50.498
Jackson	15.93	2574.228
