Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Pike	0.506	904.611
Cherokee	0.169	301.533
Montgomery	0.005	368.041
Russell	1.012	1809.222
Bullock	0.0	0.0
Washington	0.0	0.0
Etowah	2.869	6025.373
Fayette	0.0	0.0
Barbour	0.025	452.482
Lamar	1.259	1381.408
Lawrence	1.476	2300.298
Autauga	0.0	0.0
Talladega	0.002	175.649
Colbert	0.0	0.0
Henry	0.075	1357.453
Tallapoosa	0.005	173.099
Cullman	0.0	5.0
Calhoun	3.358	3689.411
Marshall	1.518	2713.832
Clay	0.05	163.908
Mobile	0.004	666.66
De Kalb	0.001	94.155
Crenshaw	0.0	0.0
Franklin	0.42	459.799
Butler	0.0	0.0
Blount	0.169	301.533
Greene	0.354	902.643
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	0.007	454.325
Morgan	2.625	3221.234
Lowndes	0.287	602.54
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	0.287	602.54
Jackson	2.518	2761.81
