Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.262	14.235
Pike	23.687	307.106
Cherokee	7.896	102.369
Montgomery	7.962	221.577
Tuscaloosa	0.59	58.098
Russell	47.374	614.209
Bullock	0.0	0.0
Lee	2.376	105.544
Washington	0.0	0.0
Etowah	157.617	2196.753
Wilcox	0.256	12.627
Baldwin	0.166	19.055
Macon	0.0	0.0
Coosa	0.364	18.313
Fayette	0.0	0.0
Jefferson	9.003	419.061
Barbour	10.795	228.488
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	33.336	331.68
Lawrence	59.985	722.838
Dale	0.079	4.637
Autauga	0.0	0.0
Talladega	3.713	109.06
Colbert	0.0	0.0
Henry	32.385	685.461
Madison	1.668	109.042
Conecuh	0.0	0.0
Tallapoosa	3.954	94.455
Cullman	0.0	5.0
Calhoun	88.897	890.15
Clarke	0.397	23.204
Marshall	71.062	921.316
Randolph	0.23	11.787
Dallas	0.0	0.0
Clay	4.206	67.797
Mobile	13.414	436.46
De Kalb	1.961	59.799
Shelby	4.07	220.685
Crenshaw	0.0	0.0
Franklin	11.112	109.894
Coffee	0.256	14.534
Butler	0.0	0.0
Blount	7.896	102.369
Greene	23.425	351.422
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	9.978	265.704
Morgan	81.041	850.296
Cleburne	0.0	0.0
Lowndes	15.762	219.675
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	15.762	219.675
Saint Clair	0.792	38.85
Jackson	66.673	662.36
