Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Pike	0.581	904.105
Cherokee	0.194	301.364
Montgomery	0.006	368.036
Russell	1.162	1808.21
Bullock	0.0	0.0
Washington	0.0	0.0
Etowah	3.372	6022.504
Fayette	0.0	0.0
Barbour	0.04	452.457
Lamar	1.406	1380.149
Lawrence	1.67	2298.822
Autauga	0.0	0.0
Talladega	0.002	175.647
Colbert	0.0	0.0
Henry	0.119	1357.378
Tallapoosa	0.006	173.094
Cullman	0.0	5.0
Calhoun	3.749	3686.053
Marshall	1.743	2712.314
Clay	0.064	163.858
Mobile	0.005	666.656
De Kalb	0.001	94.154
Crenshaw	0.0	0.0
Franklin	0.469	459.379
Butler	0.0	0.0
Blount	0.194	301.364
Greene	0.43	902.289
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	0.009	454.318
Morgan	2.938	3218.609
Lowndes	0.337	602.253
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	0.337	602.253
Jackson	2.812	2759.292
