Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.0	17.916
Pike	1.836	890.769
Cherokee	0.612	296.92
Montgomery	0.248	367.137
Russell	3.672	1781.54
Bullock	0.0	0.0
Lee	0.003	140.936
Washington	0.0	0.0
Etowah	11.47	5941.699
Wilcox	0.0	16.226
Fayette	0.0	0.0
Jefferson	0.006	547.472
Barbour	0.522	449.563
Lamar	3.639	1351.738
Lawrence	4.963	2261.74
Autauga	0.0	0.0
Talladega	0.104	175.316
Colbert	0.0	0.0
Henry	1.567	1348.699
Tallapoosa	0.162	172.303
Cullman	0.0	5.0
Calhoun	9.704	3610.295
Marshall	5.508	2672.308
Dallas	0.0	0.0
Clay	0.271	162.073
Mobile	0.281	665.989
De Kalb	0.048	94.02
Crenshaw	0.0	0.0
Franklin	1.213	449.908
Butler	0.0	0.0
Blount	0.612	296.92
Greene	1.605	891.342
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	0.343	452.922
Morgan	7.92	3157.299
Cleburne	0.0	0.0
Lowndes	1.147	594.173
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	1.147	594.173
Saint Clair	0.001	50.647
Jackson	7.278	2702.472
