Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.186	15.535
Pike	21.806	444.206
Cherokee	7.269	148.069
Montgomery	6.379	264.016
Tuscaloosa	0.399	60.967
Russell	43.611	888.406
Bullock	0.0	0.0
Lee	1.729	117.453
Washington	0.0	0.0
Etowah	141.582	3094.712
Wilcox	0.182	13.9
Baldwin	0.117	19.874
Macon	0.0	0.0
Coosa	0.256	20.114
Fayette	0.0	0.0
Jefferson	6.458	463.913
Barbour	9.2	287.555
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	35.721	545.832
Lawrence	56.759	1076.055
Dale	0.053	5.012
Autauga	0.0	0.0
Talladega	2.928	128.644
Colbert	0.0	0.0
Henry	27.601	862.664
Madison	1.119	117.103
Conecuh	0.0	0.0
Tallapoosa	3.325	116.058
Cullman	0.0	5.0
Calhoun	95.256	1461.222
Clarke	0.265	25.075
Marshall	65.417	1332.614
Randolph	0.159	12.916
Dallas	0.0	0.0
Clay	3.657	91.247
Mobile	10.321	506.014
De Kalb	1.525	70.045
Shelby	2.66	239.885
Crenshaw	0.0	0.0
Franklin	11.907	181.277
Coffee	0.168	15.736
Butler	0.0	0.0
Blount	7.269	148.069
Greene	20.67	483.361
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	8.137	319.476
Morgan	82.265	1351.209
Cleburne	0.0	0.0
Lowndes	14.158	309.471
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	14.158	309.471
Saint Clair	0.576	42.819
Jackson	71.442	1090.666
