Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Pike	1.489	895.583
Cherokee	0.496	298.524
Montgomery	0.151	367.688
Russell	2.978	1791.168
Bullock	0.0	0.0
Lee	0.001	140.941
Washington	0.0	0.0
Etowah	9.153	5971.476
Fayette	0.0	0.0
Barbour	0.375	450.827
Lamar	2.978	1361.284
Lawrence	4.078	2274.857
Autauga	0.0	0.0
Talladega	0.057	175.534
Colbert	0.0	0.0
Henry	1.125	1352.489
Tallapoosa	0.114	172.691
Cullman	0.0	5.0
Calhoun	7.941	3635.752
Marshall	4.467	2686.75
Clay	0.208	162.76
Mobile	0.1	666.465
De Kalb	0.022	94.113
Crenshaw	0.0	0.0
Franklin	0.993	453.09
Butler	0.0	0.0
Blount	0.496	298.524
Greene	1.257	895.461
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	0.225	453.714
Morgan	6.533	3178.188
Lowndes	0.915	597.151
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	0.915	597.151
Saint Clair	0.0	50.649
Jackson	5.956	2721.565
