Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.03	17.747
Pike	7.294	810.386
Cherokee	2.431	270.127
Montgomery	1.435	352.066
Tuscaloosa	0.056	65.723
Russell	14.588	1620.769
Bullock	0.0	0.0
Lee	0.315	138.684
Washington	0.0	0.0
Etowah	45.84	5440.168
Wilcox	0.029	16.061
Baldwin	0.003	21.102
Macon	0.0	0.0
Coosa	0.039	23.14
Fayette	0.0	0.0
Jefferson	1.071	541.008
Barbour	2.293	423.943
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	13.861	1193.026
Lawrence	19.622	2043.573
Dale	0.005	5.624
Autauga	0.0	0.0
Talladega	0.648	168.626
Colbert	0.0	0.0
Henry	6.88	1271.839
Madison	0.011	128.126
Conecuh	0.0	0.0
Tallapoosa	0.781	163.661
Cullman	0.0	5.0
Calhoun	36.961	3187.07
Clarke	0.025	28.14
Marshall	21.883	2431.155
Randolph	0.023	14.797
Dallas	0.0	0.0
Clay	1.1	150.1
Mobile	2.19	644.035
De Kalb	0.331	90.654
Shelby	0.319	271.643
Crenshaw	0.0	0.0
Franklin	4.62	397.005
Coffee	0.018	17.718
Butler	0.0	0.0
Blount	2.431	270.127
Greene	6.461	820.971
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	1.857	433.063
Morgan	30.657	2809.714
Cleburne	0.0	0.0
Lowndes	4.584	544.019
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	4.584	544.019
Saint Clair	0.105	49.896
Jackson	27.721	2385.052
