Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.488	9.553
Pike	10.138	64.631
Cherokee	3.379	21.544
Montgomery	10.088	101.846
Tuscaloosa	1.141	47.378
Russell	20.277	129.263
Bullock	0.0	0.0
Lee	4.049	64.396
Washington	0.0	0.0
Etowah	75.828	498.476
Wilcox	0.477	8.046
Baldwin	0.378	15.716
Macon	0.0	0.0
Coosa	0.687	11.764
Fayette	0.0	0.0
Jefferson	16.46	259.095
Barbour	9.808	78.922
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	8.896	52.976
Lawrence	22.718	141.033
Dale	0.166	3.124
Elmore	0.0	0.0
Autauga	0.0	0.0
Talladega	4.859	52.74
Colbert	0.0	0.0
Henry	29.423	236.761
Madison	3.827	76.157
Conecuh	0.0	0.0
Tallapoosa	4.299	36.94
Cullman	0.0	5.0
Calhoun	23.724	146.938
Clarke	0.832	15.63
Marshall	30.415	193.894
Randolph	0.439	7.63
Dallas	0.0	0.0
Clay	2.522	17.81
Mobile	18.585	228.672
De Kalb	2.645	29.77
Shelby	8.195	145.106
Crenshaw	0.0	0.0
Franklin	2.965	16.991
Coffee	0.524	9.729
Butler	0.0	0.0
Blount	3.379	21.544
Greene	12.622	85.875
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	12.166	116.86
Morgan	24.125	143.069
Cleburne	0.0	0.0
Lowndes	7.583	49.848
Hale	0.0	0.0
Winston	0.0	0.0
Walker	0.013	7.252
Marengo	7.583	49.848
Saint Clair	1.35	25.134
Jackson	17.793	104.951
