Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.629	4.597
Pike	2.564	9.319
Cherokee	0.855	3.107
Montgomery	5.926	24.516
Tuscaloosa	1.537	35.407
Russell	5.128	18.639
Bullock	0.0	0.0
Lee	4.962	23.988
Washington	0.0	0.0
Etowah	20.18	74.082
Wilcox	0.615	3.2
Baldwin	0.588	11.511
Macon	0.0	0.0
Coosa	0.898	4.706
Fayette	0.0	0.0
Jefferson	20.974	93.074
Barbour	3.97	15.06
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	1.882	7.642
Lawrence	5.517	19.71
Marion	0.199	3.564
Dale	0.247	1.31
Elmore	0.0	0.0
Autauga	0.0	0.0
Talladega	3.101	13.867
Houston	0.785	11.812
Colbert	0.0	0.0
Henry	11.909	45.18
Madison	6.101	33.187
Conecuh	0.0	0.0
Tallapoosa	1.994	7.621
Cullman	0.0	5.0
Calhoun	5.018	26.044
Clarke	1.235	6.552
Marshall	7.692	27.958
Randolph	0.583	3.069
Dallas	0.0	0.0
Clay	0.769	2.832
Mobile	14.17	68.193
De Kalb	1.837	7.763
Shelby	11.736	56.783
Chilton	0.0	0.0
Crenshaw	0.0	0.0
Franklin	0.627	1.88
Coffee	0.766	4.041
Butler	0.0	0.0
Blount	0.855	3.107
Greene	3.579	13.173
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	6.59	27.488
Morgan	5.401	18.564
Cleburne	0.0	0.0
Lowndes	2.018	7.408
Hale	0.0	0.0
Winston	0.0	0.0
Walker	0.238	6.796
Marengo	2.018	7.408
Saint Clair	1.654	11.663
Jackson	3.764	14.283
