Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.074	17.167
Pike	13.63	690.743
Cherokee	4.543	230.247
Montgomery	3.118	327.079
Tuscaloosa	0.159	64.51
Russell	27.261	1381.484
Bullock	0.0	0.0
Lee	0.711	133.019
Washington	0.0	0.0
Etowah	86.725	4683.44
Wilcox	0.072	15.494
Baldwin	0.041	20.877
Macon	0.0	0.0
Coosa	0.101	22.352
Fayette	0.0	0.0
Jefferson	2.592	520.694
Barbour	4.872	383.038
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	24.775	969.991
Lawrence	36.269	1723.402
Dale	0.021	5.487
Autauga	0.0	0.0
Talladega	1.411	157.395
Colbert	0.0	0.0
Henry	14.617	1149.121
Madison	0.346	126.574
Conecuh	0.0	0.0
Tallapoosa	1.694	149.707
Cullman	0.0	5.0
Calhoun	66.067	2592.309
Clarke	0.105	27.449
Marshall	40.891	2072.228
Randolph	0.063	14.311
Dallas	0.0	0.0
Clay	2.146	131.579
Mobile	4.797	605.99
De Kalb	0.723	84.923
Shelby	1.084	264.006
Crenshaw	0.0	0.0
Franklin	8.258	322.662
Coffee	0.068	17.256
Butler	0.0	0.0
Blount	4.543	230.247
Greene	12.396	713.396
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	4.031	400.488
Morgan	55.457	2314.101
Cleburne	0.0	0.0
Lowndes	8.673	468.345
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	8.673	468.345
Saint Clair	0.237	48.008
Jackson	49.55	1938.982
