Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.108	16.637
Pike	17.526	599.176
Cherokee	5.842	199.725
Montgomery	4.32	305.508
Tuscaloosa	0.241	63.366
Russell	35.052	1198.348
Bullock	0.0	0.0
Lee	1.026	128.067
Washington	0.0	0.0
Etowah	112.719	4098.984
Wilcox	0.106	14.977
Baldwin	0.068	20.565
Macon	0.0	0.0
Coosa	0.15	21.625
Fayette	0.0	0.0
Jefferson	3.731	502.336
Barbour	6.612	349.617
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	29.869	807.555
Lawrence	46.001	1480.784
Dale	0.031	5.336
Autauga	0.0	0.0
Talladega	1.966	147.597
Colbert	0.0	0.0
Henry	19.837	1048.857
Madison	0.644	123.802
Conecuh	0.0	0.0
Tallapoosa	2.32	138.054
Cullman	0.0	5.0
Calhoun	79.652	2159.149
Clarke	0.157	26.696
Marshall	52.578	1797.525
Randolph	0.095	13.859
Dallas	0.0	0.0
Clay	2.835	117.022
Mobile	6.836	572.226
De Kalb	1.017	79.874
Shelby	1.616	256.319
Crenshaw	0.0	0.0
Franklin	9.956	268.518
Coffee	0.101	16.772
Butler	0.0	0.0
Blount	5.842	199.725
Greene	16.247	629.579
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	5.562	372.673
Morgan	68.004	1947.634
Cleburne	0.0	0.0
Lowndes	11.272	409.899
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	11.272	409.899
Saint Clair	0.342	46.357
Jackson	59.739	1614.111
