Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.596	5.805
Pike	3.579	15.925
Cherokee	1.193	5.309
Montgomery	7.019	37.997
Tuscaloosa	1.461	38.365
Russell	7.157	31.85
Bullock	0.0	0.0
Lee	4.824	33.71
Washington	0.0	0.0
Etowah	28.169	126.108
Wilcox	0.583	4.382
Baldwin	0.537	12.611
Macon	0.0	0.0
Coosa	0.85	6.43
Fayette	0.0	0.0
Jefferson	19.945	133.498
Barbour	5.153	24.757
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	2.794	12.751
Lawrence	7.693	33.919
Marion	0.122	3.839
Dale	0.229	1.777
Elmore	0.0	0.0
Autauga	0.0	0.0
Talladega	3.664	20.9
Colbert	0.0	0.0
Henry	15.46	74.271
Madison	5.533	44.534
Conecuh	0.0	0.0
Tallapoosa	2.482	12.34
Cullman	0.0	5.0
Calhoun	7.452	39.668
Clarke	1.145	8.889
Marshall	10.736	47.775
Randolph	0.552	4.188
Dallas	0.0	0.0
Clay	1.061	4.799
Mobile	16.409	99.91
De Kalb	2.159	11.92
Shelby	11.041	79.227
Chilton	0.0	0.0
Crenshaw	0.0	0.0
Franklin	0.931	3.583
Coffee	0.715	5.497
Butler	0.0	0.0
Blount	1.193	5.309
Greene	4.98	22.378
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	7.893	42.62
Morgan	7.724	32.808
Cleburne	0.0	0.0
Lowndes	2.817	12.611
Hale	0.0	0.0
Winston	0.0	0.0
Walker	0.092	7.035
Marengo	2.817	12.611
Saint Clair	1.608	14.904
Jackson	5.589	24.501
