Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.001	17.914
Pike	2.959	874.961
Cherokee	0.986	291.651
Montgomery	0.537	364.619
Tuscaloosa	0.001	65.978
Russell	5.919	1749.923
Bullock	0.0	0.0
Lee	0.042	140.863
Washington	0.0	0.0
Etowah	18.402	5843.243
Wilcox	0.001	16.224
Macon	0.0	0.0
Coosa	0.001	23.345
Fayette	0.0	0.0
Jefferson	0.046	547.365
Barbour	0.933	444.676
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	5.729	1320.108
Lawrence	8.027	2218.71
Autauga	0.0	0.0
Talladega	0.234	174.238
Colbert	0.0	0.0
Henry	2.8	1334.04
Tallapoosa	0.316	170.724
Cullman	0.0	5.0
Calhoun	15.276	3525.948
Marshall	8.878	2624.884
Randolph	0.001	14.913
Dallas	0.0	0.0
Clay	0.434	159.724
Mobile	0.732	662.744
De Kalb	0.115	93.499
Shelby	0.004	272.667
Crenshaw	0.0	0.0
Franklin	1.91	439.365
Coffee	0.0	17.767
Butler	0.0	0.0
Blount	0.986	291.651
Greene	2.565	877.534
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	0.717	449.494
Morgan	12.653	3088.228
Cleburne	0.0	0.0
Lowndes	1.84	584.327
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	1.84	584.327
Saint Clair	0.014	50.623
Jackson	11.457	2639.211
