Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Limestone	0.004	17.91
Pike	3.556	865.487
Cherokee	1.185	288.493
Montgomery	0.686	362.859
Tuscaloosa	0.002	65.974
Russell	7.112	1730.972
Bullock	0.0	0.0
Lee	0.091	140.687
Washington	0.0	0.0
Etowah	22.382	5784.055
Wilcox	0.004	16.22
Macon	0.0	0.0
Coosa	0.003	23.341
Fayette	0.0	0.0
Jefferson	0.185	547.127
Barbour	1.131	441.692
Covington	0.0	0.0
Monroe	0.0	0.0
Lamar	6.88	1301.883
Lawrence	9.548	2193.113
Dale	0.0	5.635
Autauga	0.0	0.0
Talladega	0.305	173.464
Colbert	0.0	0.0
Henry	3.394	1325.088
Conecuh	0.0	0.0
Tallapoosa	0.384	169.709
Cullman	0.0	5.0
Calhoun	18.345	3477.351
Clarke	0.001	28.199
Marshall	10.668	2596.459
Randolph	0.001	14.91
Dallas	0.0	0.0
Clay	0.538	158.321
Mobile	0.997	660.292
De Kalb	0.154	93.115
Shelby	0.009	272.65
Crenshaw	0.0	0.0
Franklin	2.293	433.29
Coffee	0.0	17.767
Butler	0.0	0.0
Blount	1.185	288.493
Greene	3.158	869.25
Escambia	0.0	0.0
Lauderdale	0.0	0.0
Perry	0.0	0.0
Chambers	0.898	447.162
Morgan	15.021	3048.073
Cleburne	0.0	0.0
Lowndes	2.238	578.408
Hale	0.0	0.0
Winston	0.0	0.0
Marengo	2.238	578.408
Saint Clair	0.03	50.564
Jackson	13.759	2602.763
