Name	Predicted_New_Cases	Total_Predicted_New_Cases
Torrance	0.0	0.0
Los Alamos	0.0	0.0
Sandoval	24.156	1737.104
Valencia	0.0	0.0
Santa Fe	0.24	57.484
Curry	0.0	0.0
Lincoln	0.0	0.0
Catron	0.0	0.0
Rio Arriba	8.908	305.477
Cibola	110.403	3562.827
Socorro	37.876	1151.807
Chaves	0.0	1.0
San Juan	128.448	5033.365
Eddy	0.0	0.0
Taos	0.0	0.0
Roosevelt	0.0	0.0
Unassigned	-18.938	-575.404
Bernalillo	48.695	3116.47
Lea	0.0	0.0
Otero	0.059	11.301
McKinley	122.683	4207.214
Grant	0.0	0.0
