Name	Predicted_New_Cases	Total_Predicted_New_Cases
Torrance	0.0	0.0
Los Alamos	0.0	0.0
Sandoval	37.253	1469.403
Valencia	0.0	0.0
Santa Fe	0.486	54.353
Curry	0.0	0.0
Lincoln	0.0	0.0
Catron	0.0	0.0
Rio Arriba	11.352	215.623
Cibola	138.898	2455.253
Socorro	47.008	773.118
Chaves	0.0	1.0
San Juan	167.9	3713.967
Eddy	0.0	0.0
Taos	0.0	0.0
Roosevelt	0.0	0.0
Unassigned	-23.504	-386.058
Bernalillo	73.418	2582.048
Lea	0.0	0.0
Otero	0.106	10.595
McKinley	156.332	2969.783
Grant	0.0	0.0
