Name	Predicted_New_Cases	Total_Predicted_New_Cases
Torrance	0.0	0.0
Los Alamos	0.0	0.0
Sandoval	29.627	1632.485
Valencia	0.0	0.0
Santa Fe	0.348	56.363
Curry	0.0	0.0
Lincoln	0.0	0.0
Catron	0.0	0.0
Rio Arriba	9.956	268.185
Cibola	122.643	3102.741
Socorro	42.027	994.365
Chaves	0.0	1.0
San Juan	147.277	4489.587
Eddy	0.0	0.0
Taos	0.0	0.0
Roosevelt	0.0	0.0
Unassigned	-21.013	-496.683
Bernalillo	59.186	2906.238
Lea	0.0	0.0
Otero	0.078	11.04
McKinley	137.116	3693.64
Grant	0.0	0.0
