Name	Predicted_New_Cases	Total_Predicted_New_Cases
Torrance	0.0	0.0
Los Alamos	0.0	0.0
Sandoval	32.578	1571.765
Valencia	0.0	0.0
Santa Fe	0.402	55.64
Curry	0.0	0.0
Lincoln	0.0	0.0
Catron	0.0	0.0
Rio Arriba	10.507	248.009
Cibola	129.538	2854.018
Socorro	44.335	909.159
Chaves	0.0	1.0
San Juan	154.861	4191.208
Eddy	0.0	0.0
Taos	0.0	0.0
Roosevelt	0.0	0.0
Unassigned	-22.168	-454.08
Bernalillo	64.809	2785.084
Lea	0.0	0.0
Otero	0.089	10.879
McKinley	144.692	3415.776
Grant	0.0	0.0
