Name	Predicted_New_Cases	Total_Predicted_New_Cases
Torrance	0.0	0.0
Los Alamos	0.0	0.0
Sandoval	55.7	541.784
Valencia	0.0	0.0
Santa Fe	1.704	36.463
Curry	0.0	0.0
Lincoln	0.0	0.0
Dona Ana	0.026	7.191
Catron	0.0	0.0
Rio Arriba	4.544	28.618
Cibola	47.636	292.899
Socorro	13.786	82.753
Chaves	0.0	1.0
San Juan	89.923	635.134
Eddy	0.0	0.0
Taos	0.0	0.0
Roosevelt	0.0	0.0
Unassigned	-6.893	-40.877
Bernalillo	94.928	834.964
Lea	0.0	0.0
Otero	0.333	6.818
McKinley	62.571	394.448
Grant	0.0	0.0
