Name	Predicted_New_Cases	Total_Predicted_New_Cases
Torrance	0.0	0.0
Los Alamos	0.0	0.0
Sandoval	26.804	1687.486
Valencia	0.0	0.0
Santa Fe	0.294	56.978
Curry	0.0	0.0
Lincoln	0.0	0.0
Catron	0.0	0.0
Rio Arriba	9.469	287.369
Cibola	116.578	3338.797
Socorro	39.826	1075.072
Chaves	0.0	1.0
San Juan	138.56	4771.246
Eddy	0.0	0.0
Taos	0.0	0.0
Roosevelt	0.0	0.0
Unassigned	-19.913	-537.036
Bernalillo	53.824	3016.549
Lea	0.0	0.0
Otero	0.067	11.179
McKinley	130.401	3957.829
Grant	0.0	0.0
