Name	Predicted_New_Cases	Total_Predicted_New_Cases
Torrance	0.0	0.0
Los Alamos	0.0	0.0
Sandoval	56.414	598.198
Valencia	0.0	0.0
Santa Fe	1.606	38.069
Curry	0.0	0.0
Lincoln	0.0	0.0
Dona Ana	0.02	7.211
Catron	0.0	0.0
Rio Arriba	5.153	33.771
Cibola	54.522	347.421
Socorro	15.879	98.632
Chaves	0.0	1.0
San Juan	99.788	734.922
Eddy	0.0	0.0
Taos	0.0	0.0
Roosevelt	0.0	0.0
Unassigned	-7.939	-48.816
Bernalillo	98.901	933.865
Lea	0.0	0.0
Otero	0.316	7.134
McKinley	70.968	465.416
Grant	0.0	0.0
