Name	Predicted_New_Cases	Total_Predicted_New_Cases
Torrance	0.0	0.0
Los Alamos	0.0	0.0
Sandoval	34.11	1539.187
Valencia	0.0	0.0
Santa Fe	0.429	55.238
Curry	0.0	0.0
Lincoln	0.0	0.0
Catron	0.0	0.0
Rio Arriba	10.795	237.502
Cibola	133.005	2724.48
Socorro	45.407	864.824
Chaves	0.0	1.0
San Juan	158.963	4036.347
Eddy	0.0	0.0
Taos	0.0	0.0
Roosevelt	0.0	0.0
Unassigned	-22.704	-431.912
Bernalillo	67.679	2720.275
Lea	0.0	0.0
Otero	0.095	10.79
McKinley	148.661	3271.084
Grant	0.0	0.0
