Name	Predicted_New_Cases	Total_Predicted_New_Cases
Torrance	0.0	0.0
Los Alamos	0.0	0.0
Sandoval	33.14	165.759
Valencia	0.0	0.0
Santa Fe	2.619	19.826
Curry	0.0	0.0
Lincoln	0.0	0.0
Dona Ana	0.451	6.381
Catron	0.0	0.0
Rio Arriba	1.303	5.656
Cibola	13.242	56.244
Socorro	3.726	15.333
Chaves	0.0	1.0
San Juan	28.292	160.143
Eddy	0.0	0.0
Taos	0.0	0.0
Roosevelt	0.0	0.0
Unassigned	-1.863	-7.168
Bernalillo	49.389	236.913
Lea	0.0	0.0
Otero	0.477	3.664
McKinley	17.947	78.234
Grant	0.0	0.0
