Name	Predicted_New_Cases	Total_Predicted_New_Cases
Torrance	0.0	0.0
Los Alamos	0.0	0.0
Sandoval	25.462	1712.948
Valencia	0.0	0.0
Santa Fe	0.266	57.244
Curry	0.0	0.0
Lincoln	0.0	0.0
Catron	0.0	0.0
Rio Arriba	9.2	296.569
Cibola	113.627	3452.424
Socorro	38.859	1113.931
Chaves	0.0	1.0
San Juan	133.671	4904.917
Eddy	0.0	0.0
Taos	0.0	0.0
Roosevelt	0.0	0.0
Unassigned	-19.43	-556.466
Bernalillo	51.226	3067.775
Lea	0.0	0.0
Otero	0.063	11.242
McKinley	126.702	4084.531
Grant	0.0	0.0
