Name	Predicted_New_Cases	Total_Predicted_New_Cases
Torrance	0.0	0.0
Los Alamos	0.0	0.0
Sandoval	49.405	1082.668
Valencia	0.0	0.0
Santa Fe	0.877	48.502
Curry	0.0	0.0
Lincoln	0.0	0.0
Catron	0.0	0.0
Rio Arriba	11.112	109.561
Cibola	126.157	1185.376
Socorro	39.231	354.073
Chaves	0.0	1.0
San Juan	184.238	2088.31
Eddy	0.0	0.0
Taos	0.0	0.0
Roosevelt	0.0	0.0
Unassigned	-19.615	-176.535
Bernalillo	94.685	1835.714
Lea	0.0	0.0
Otero	0.194	9.336
McKinley	153.031	1509.138
Grant	0.0	0.0
