Name	Predicted_New_Cases	Total_Predicted_New_Cases
Torrance	0.0	0.0
Los Alamos	0.0	0.0
Sandoval	48.059	1130.727
Valencia	0.0	0.0
Santa Fe	0.831	49.333
Curry	0.0	0.0
Lincoln	0.0	0.0
Catron	0.0	0.0
Rio Arriba	11.577	121.138
Cibola	133.346	1318.722
Socorro	42.052	396.125
Chaves	0.0	1.0
San Juan	186.599	2274.909
Eddy	0.0	0.0
Taos	0.0	0.0
Roosevelt	0.0	0.0
Unassigned	-21.026	-197.561
Bernalillo	92.217	1927.931
Lea	0.0	0.0
Otero	0.182	9.518
McKinley	159.436	1668.574
Grant	0.0	0.0
