Name	Predicted_New_Cases	Total_Predicted_New_Cases
Torrance	0.0	0.0
Los Alamos	0.0	0.0
Sandoval	30.169	132.619
Valencia	0.0	0.0
Santa Fe	2.756	17.207
Curry	0.0	0.0
Lincoln	0.0	0.0
Dona Ana	0.635	5.93
Catron	0.0	0.0
Rio Arriba	1.103	4.353
Cibola	11.177	43.002
Socorro	3.086	11.607
Chaves	0.0	1.0
San Juan	23.931	131.851
Eddy	0.0	0.0
Taos	0.0	0.0
Roosevelt	0.0	0.0
Unassigned	-1.543	-5.305
Bernalillo	44.023	187.524
Lea	0.0	0.0
Otero	0.494	3.187
McKinley	15.196	60.287
Grant	0.0	0.0
