Name	Predicted_New_Cases	Total_Predicted_New_Cases
Torrance	0.0	0.0
Los Alamos	0.0	0.0
Sandoval	52.253	431.644
Valencia	0.0	0.0
Santa Fe	1.906	32.956
Curry	0.0	0.0
Lincoln	0.0	0.0
Dona Ana	0.041	7.132
Catron	0.0	0.0
Rio Arriba	3.446	20.104
Cibola	35.586	203.905
Socorro	10.124	57.105
Chaves	0.0	1.0
San Juan	70.669	465.059
Eddy	0.0	0.0
Taos	0.0	0.0
Roosevelt	0.0	0.0
Unassigned	-5.062	-28.053
Bernalillo	83.784	650.226
Lea	0.0	0.0
Otero	0.367	6.135
McKinley	47.463	277.208
Grant	0.0	0.0
