Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Dukes and Nantucket	1.0	0.0	0.0	0.0	N/A	N/A	5.0	2.0	1.25	N/A	N/A	N/A	2020-03-22
Dukes and Nantucket	1	0	0	0	N/A	N/A	5	2	1.25	N/A	N/A	N/A	2020-03-23
Dukes and Nantucket	2	0	0	0	N/A	N/A	10	4	2.5	N/A	N/A	N/A	2020-03-24
Dukes and Nantucket	3	0	0	0	N/A	N/A	15	6	3.75	N/A	N/A	N/A	2020-03-25
Dukes and Nantucket	3	0	0	0	N/A	N/A	15	6	3.75	N/A	N/A	N/A	2020-03-26
Dukes and Nantucket	4	0	0	0	N/A	N/A	20	8	5	N/A	N/A	N/A	2020-03-27
Dukes and Nantucket	8	0	0	0	N/A	N/A	40	16	10	N/A	N/A	N/A	2020-03-28
Dukes and Nantucket	8.0	0.0	0.0	0.0	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A	2020-03-29
Dukes and Nantucket	8.0	0.0	0.0	0.0	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A	2020-03-30
Dukes and Nantucket	8.0	0.0	0.0	0.0	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A	2020-03-31
Dukes and Nantucket	11.0	0.0	0.0	0.0	N/A	N/A	55.0	22.0	13.75	N/A	N/A	N/A	2020-04-01
Dukes and Nantucket	12.0	0.0	0.0	0.0	N/A	N/A	60.0	24.0	15.0	N/A	N/A	N/A	2020-04-02
Dukes and Nantucket	16.0	0.0	0.0	0.0	N/A	N/A	80.0	32.0	20.0	N/A	N/A	N/A	2020-04-03
Dukes and Nantucket	16.0	0.0	0.0	0.0	N/A	N/A	80.0	32.0	20.0	N/A	N/A	N/A	2020-04-04
Dukes and Nantucket	17.0	0.0	0.0	0.0	N/A	N/A	85.0	34.0	21.25	N/A	N/A	N/A	2020-04-05
Dukes and Nantucket	17.0	1.0	0.0	0.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-04-06
Dukes and Nantucket	18.0	1.0	0.0	0.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-04-07
Dukes and Nantucket	17.0	1.0	0.0	0.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-04-08
Dukes and Nantucket	18.0	1.0	0.0	0.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-04-09
Dukes and Nantucket	21.0	1.0	0.0	0.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-04-10
Dukes and Nantucket	21.0	1.0	0.0	0.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-04-11
Dukes and Nantucket	21.0	1.0	0.0	20.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-04-12
Dukes and Nantucket	21.0	1.0	0.0	20.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-04-13
Dukes and Nantucket	21.0	1.0	0.0	20.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-04-14
