Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	1.131	336.304	7.49e-06	0.00222834
Fairfield	12.807	6120.862	1.357e-05	0.00648518
Middlesex	0.803	317.542	4.94e-06	0.00195192
Windham	0.883	211.53	7.55e-06	0.00180753
Unassigned	1.284	489.607	N/A	N/A
New London	1.261	354.117	4.73e-06	0.00132735
Hartford	5.683	2095.575	6.37e-06	0.00234747
New Haven	43.226	10893.958	5.04e-05	0.01270255
Litchfield	0.966	415.027	5.33e-06	0.00229156
