Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	4.347	104.544	2.88e-05	0.00069271
Fairfield	180.152	4332.968	0.00019088	0.00459087
Middlesex	8.183	196.82	5.03e-05	0.00120984
Windham	2.018	48.538	1.724e-05	0.00041476
Unassigned	0.0	0.0	N/A	N/A
New London	6.054	145.615	2.269e-05	0.00054581
Hartford	54.078	1300.664	6.058e-05	0.001457
New Haven	97.012	2333.301	0.00011312	0.00272067
Litchfield	10.955	263.493	6.049e-05	0.00145487
