Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	4.458	80.641	2.954e-05	0.00053433
Fairfield	164.96	2983.715	0.00017478	0.00316131
Middlesex	6.649	120.266	4.087e-05	0.00073927
Windham	2.344	42.406	2.003e-05	0.00036236
Unassigned	0.0	3.855	N/A	N/A
New London	3.805	68.823	1.426e-05	0.00025797
Hartford	42.816	774.431	4.796e-05	0.00086752
New Haven	82.749	1496.724	9.649e-05	0.00174521
Litchfield	9.378	169.624	5.178e-05	0.00093658
