Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	2.178	256.91	1.443e-05	0.00170228
Fairfield	43.752	5949.372	4.636e-05	0.00630348
Middlesex	3.134	351.318	1.926e-05	0.00215954
Windham	85.22	2589.321	0.00072821	0.02212584
Unassigned	2.436	359.829	N/A	N/A
New London	1.133	159.494	4.25e-06	0.00059784
Hartford	19.138	1857.304	2.144e-05	0.00208055
New Haven	123.724	9856.237	0.00014426	0.01149255
Litchfield	1.373	267.41	7.58e-06	0.0014765
