Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	2.715	116.844	1.799e-05	0.00077421
Fairfield	113.141	4868.841	0.00011987	0.00515864
Middlesex	4.579	197.051	2.815e-05	0.00121126
Windham	1.358	58.422	1.16e-05	0.00049922
Unassigned	0.0	0.0	N/A	N/A
New London	2.807	120.805	1.052e-05	0.00045282
Hartford	29.384	1264.492	3.292e-05	0.00141649
New Haven	57.962	2494.328	6.759e-05	0.00290843
Litchfield	6.65	286.169	3.672e-05	0.00158008
