Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	2.845	132.232	1.885e-05	0.00087616
Fairfield	117.901	5480.524	0.00012492	0.00580673
Middlesex	5.356	248.946	3.292e-05	0.00153026
Windham	1.321	61.393	1.129e-05	0.00052461
Unassigned	0.0	0.0	N/A	N/A
New London	3.962	184.18	1.485e-05	0.00069037
Hartford	35.391	1645.135	3.965e-05	0.00184288
New Haven	63.49	2951.259	7.403e-05	0.00344122
Litchfield	7.17	333.277	3.959e-05	0.00184018
