Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	6.518	27.152	4.319e-05	0.00017991
Fairfield	271.584	1131.405	0.00028775	0.00119875
Middlesex	10.992	45.79	6.756e-05	0.00028147
Windham	3.259	13.576	2.785e-05	0.00011601
Unassigned	0.0	0.0	N/A	N/A
New London	6.739	28.072	2.526e-05	0.00010522
Hartford	70.533	293.839	7.901e-05	0.00032916
New Haven	139.134	579.623	0.00016223	0.00067585
Litchfield	15.963	66.499	8.814e-05	0.00036717
