Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	0.95	188.055	6.29e-06	0.00124605
Fairfield	32.588	6451.875	3.453e-05	0.00683589
Middlesex	1.933	382.738	1.188e-05	0.00235268
Windham	0.412	81.601	3.52e-06	0.00069728
Unassigned	5.683	973.823	N/A	N/A
New London	1.485	294.095	5.57e-06	0.00110237
Hartford	12.869	2547.861	1.442e-05	0.00285412
New Haven	20.355	4029.936	2.373e-05	0.00469898
Litchfield	2.37	469.31	1.309e-05	0.00259128
