Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	7.205	151.76	4.774e-05	0.00100556
Fairfield	163.971	3681.059	0.00017373	0.00390016
Middlesex	9.905	203.69	6.089e-05	0.00125207
Windham	52.033	358.977	0.00044462	0.00306747
Unassigned	9.68	230.712	N/A	N/A
New London	4.36	99.959	1.634e-05	0.00037468
Hartford	54.233	1006.506	6.075e-05	0.00112749
New Haven	309.964	4703.828	0.00036142	0.00548475
Litchfield	6.608	189.524	3.649e-05	0.00104645
