Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	3.909	227.714	2.59e-05	0.00150883
Fairfield	83.56	5340.636	8.853e-05	0.00565851
Middlesex	5.521	309.878	3.394e-05	0.00190481
Windham	107.163	1631.499	0.00091571	0.01394122
Unassigned	4.731	326.401	N/A	N/A
New London	2.19	143.707	8.21e-06	0.00053866
Hartford	32.522	1610.051	3.643e-05	0.00180358
New Haven	203.159	8280.655	0.00023689	0.00965539
Litchfield	2.703	248.503	1.492e-05	0.0013721
