Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	10.044	52.43	6.655e-05	0.0003474
Fairfield	232.07	1481.307	0.00024588	0.00156948
Middlesex	11.4	70.213	7.008e-05	0.0004316
Windham	4.698	22.954	4.014e-05	0.00019614
Unassigned	17.257	105.077	N/A	N/A
New London	9.986	50.815	3.743e-05	0.00019047
Hartford	72.506	434.687	8.122e-05	0.00048694
New Haven	264.073	1302.69	0.00030791	0.00151896
Litchfield	15.343	96.465	8.472e-05	0.00053263
