Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	1.537	265.719	1.018e-05	0.00176065
Fairfield	32.559	6132.319	3.45e-05	0.00649732
Middlesex	2.188	363.98	1.345e-05	0.00223737
Windham	71.302	2975.275	0.00060928	0.02542383
Unassigned	1.79	370.069	N/A	N/A
New London	0.848	164.271	3.18e-06	0.00061575
Hartford	13.704	1936.64	1.535e-05	0.00216943
New Haven	93.594	10382.566	0.00010913	0.01210625
Litchfield	0.879	272.79	4.85e-06	0.0015062
