Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	2.853	122.786	1.891e-05	0.00081357
Fairfield	118.663	5106.49	0.00012573	0.00541043
Middlesex	4.694	202.002	2.885e-05	0.0012417
Windham	1.312	56.442	1.121e-05	0.0004823
Unassigned	0.0	0.0	N/A	N/A
New London	3.152	135.658	1.182e-05	0.00050849
Hartford	29.568	1272.414	3.312e-05	0.00142536
New Haven	60.908	2621.074	7.102e-05	0.00305622
Litchfield	6.788	292.111	3.748e-05	0.00161288
