Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	9.115	162.493	6.04e-05	0.00107668
Fairfield	160.223	3625.704	0.00016976	0.00384151
Middlesex	8.465	178.358	5.203e-05	0.00109636
Windham	5.99	88.229	5.118e-05	0.00075392
Unassigned	13.081	270.683	N/A	N/A
New London	9.701	165.791	3.636e-05	0.00062144
Hartford	56.024	1138.775	6.276e-05	0.00127566
New Haven	305.65	4740.713	0.00035639	0.00552775
Litchfield	10.967	239.8	6.055e-05	0.00132405
