Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	2.288	124.128	1.516e-05	0.00082247
Fairfield	95.334	5172.353	0.00010101	0.00548022
Middlesex	3.858	209.335	2.372e-05	0.00128677
Windham	1.144	62.064	9.78e-06	0.00053034
Unassigned	0.0	0.0	N/A	N/A
New London	2.365	128.336	8.87e-06	0.00048105
Hartford	24.759	1343.318	2.774e-05	0.00150479
New Haven	48.84	2649.818	5.695e-05	0.00308973
Litchfield	5.603	304.009	3.094e-05	0.00167858
