Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	6.577	20.285	4.358e-05	0.00013441
Fairfield	243.343	750.529	0.00025783	0.0007952
Middlesex	9.809	30.252	6.029e-05	0.00018596
Windham	3.458	10.667	2.955e-05	9.115e-05
Unassigned	-0.042	3.958	N/A	N/A
New London	5.613	17.312	2.104e-05	6.489e-05
Hartford	63.16	194.802	7.075e-05	0.00021822
New Haven	122.068	376.489	0.00014233	0.00043899
Litchfield	13.834	42.668	7.638e-05	0.00023559
