Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	4.125	99.21	2.733e-05	0.00065736
Fairfield	171.548	4126.014	0.00018176	0.0043716
Middlesex	6.786	163.216	4.171e-05	0.00100328
Windham	1.896	45.605	1.62e-05	0.00038969
Unassigned	0.0	0.0	N/A	N/A
New London	4.557	109.611	1.708e-05	0.00041086
Hartford	42.746	1028.103	4.788e-05	0.00115168
New Haven	88.053	2117.812	0.00010267	0.00246941
Litchfield	9.813	236.024	5.418e-05	0.0013032
