Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	2.821	247.234	1.869e-05	0.00163817
Fairfield	58.637	5753.368	6.213e-05	0.00609581
Middlesex	4.001	337.491	2.459e-05	0.00207454
Windham	94.56	2235.077	0.00080802	0.01909881
Unassigned	3.142	349.153	N/A	N/A
New London	1.511	154.448	5.66e-06	0.00057893
Hartford	23.848	1773.892	2.671e-05	0.00198712
New Haven	152.647	9319.46	0.00017799	0.01086665
Litchfield	1.782	261.323	9.84e-06	0.00144289
