Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	3.668	96.477	2.431e-05	0.00063926
Fairfield	135.721	3569.665	0.0001438	0.00378213
Middlesex	5.471	143.884	3.363e-05	0.00088445
Windham	1.929	50.734	1.648e-05	0.00043352
Unassigned	0.0	3.855	N/A	N/A
New London	3.131	82.339	1.173e-05	0.00030863
Hartford	35.227	926.516	3.946e-05	0.00103788
New Haven	68.082	1790.655	7.938e-05	0.00208793
Litchfield	7.716	202.935	4.26e-05	0.0011205
