Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	3.725	106.856	2.468e-05	0.00070802
Fairfield	154.908	4443.996	0.00016413	0.00470851
Middlesex	6.128	175.795	3.767e-05	0.00108061
Windham	1.712	49.119	1.463e-05	0.00041973
Unassigned	0.0	0.0	N/A	N/A
New London	4.115	118.058	1.543e-05	0.00044252
Hartford	38.599	1107.337	4.324e-05	0.00124044
New Haven	79.512	2281.027	9.271e-05	0.00265972
Litchfield	8.861	254.213	4.893e-05	0.00140363
