Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	4.054	88.951	2.687e-05	0.00058938
Fairfield	150.017	3291.171	0.00015895	0.00348706
Middlesex	6.047	132.659	3.717e-05	0.00081545
Windham	2.132	46.776	1.822e-05	0.0003997
Unassigned	0.0	3.855	N/A	N/A
New London	3.46	75.915	1.297e-05	0.00028455
Hartford	38.937	854.232	4.362e-05	0.00095691
New Haven	75.253	1650.953	8.775e-05	0.00192504
Litchfield	8.528	187.103	4.709e-05	0.00103308
