Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	3.363	105.048	2.228e-05	0.00069605
Fairfield	140.127	4377.305	0.00014847	0.00463785
Middlesex	5.671	177.158	3.486e-05	0.00108898
Windham	1.681	52.524	1.437e-05	0.00044882
Unassigned	0.0	0.0	N/A	N/A
New London	3.477	108.609	1.303e-05	0.00040711
Hartford	36.392	1136.835	4.077e-05	0.00127348
New Haven	71.788	2242.512	8.371e-05	0.00261481
Litchfield	8.236	257.279	4.548e-05	0.00142056
