Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	5.681	65.778	3.764e-05	0.00043585
Fairfield	236.258	2735.635	0.00025032	0.00289846
Middlesex	9.346	108.216	5.745e-05	0.0006652
Windham	2.611	30.237	2.231e-05	0.00025837
Unassigned	0.0	0.0	N/A	N/A
New London	6.276	72.674	2.353e-05	0.00027241
Hartford	58.87	681.654	6.595e-05	0.00076359
New Haven	121.267	1404.155	0.0001414	0.00163727
Litchfield	13.515	156.489	7.462e-05	0.00086405
