Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	10.408	73.114	6.896e-05	0.00048445
Fairfield	219.919	1926.97	0.00023301	0.00204166
Middlesex	10.917	92.311	6.711e-05	0.00056743
Windham	5.44	33.469	4.648e-05	0.00028599
Unassigned	16.669	138.742	N/A	N/A
New London	10.645	71.864	3.99e-05	0.00026937
Hartford	70.484	576.735	7.896e-05	0.00064606
New Haven	299.197	1884.953	0.00034887	0.00219789
Litchfield	14.544	125.952	8.03e-05	0.00069544
