Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	10.445	83.559	6.921e-05	0.00055366
Fairfield	214.581	2141.551	0.00022735	0.00226902
Middlesex	10.632	102.943	6.535e-05	0.00063279
Windham	5.75	39.219	4.913e-05	0.00033513
Unassigned	16.275	155.017	N/A	N/A
New London	10.781	82.645	4.041e-05	0.00030978
Hartford	69.126	645.861	7.744e-05	0.00072349
New Haven	311.719	2196.672	0.00036347	0.00256136
Litchfield	14.147	140.099	7.811e-05	0.00077355
