Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	5.202	269.13	3.447e-05	0.00178325
Fairfield	72.542	5271.72	7.686e-05	0.0055855
Middlesex	4.085	268.116	2.511e-05	0.0016481
Windham	3.754	161.101	3.208e-05	0.00137661
Unassigned	6.431	411.028	N/A	N/A
New London	5.662	280.31	2.122e-05	0.0010507
Hartford	28.134	1748.363	3.152e-05	0.00195852
New Haven	186.543	8413.25	0.00021751	0.00981
Litchfield	5.132	354.116	2.834e-05	0.00195524
