Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	4.255	84.896	2.819e-05	0.00056252
Fairfield	157.439	3141.154	0.00016681	0.00332812
Middlesex	6.346	126.612	3.901e-05	0.00077828
Windham	2.238	44.644	1.912e-05	0.00038148
Unassigned	0.0	3.855	N/A	N/A
New London	3.631	72.454	1.361e-05	0.00027158
Hartford	40.864	815.295	4.578e-05	0.00091329
New Haven	78.976	1575.7	9.209e-05	0.00183729
Litchfield	8.95	178.574	4.942e-05	0.00098599
