Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	4.04	59.185	2.677e-05	0.00039216
Fairfield	199.319	2919.771	0.00021118	0.00309356
Middlesex	7.786	114.054	4.786e-05	0.00070108
Windham	2.104	30.825	1.798e-05	0.0002634
Unassigned	0.0	0.0	N/A	N/A
New London	5.134	75.214	1.925e-05	0.00028193
Hartford	50.124	734.258	5.615e-05	0.00082252
New Haven	102.269	1498.109	0.00011925	0.00174682
Litchfield	11.321	165.84	6.251e-05	0.00091568
