Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	3.306	103.268	2.19e-05	0.00068425
Fairfield	122.315	3820.906	0.0001296	0.00404833
Middlesex	4.93	154.011	3.031e-05	0.0009467
Windham	1.738	54.305	1.485e-05	0.00046403
Unassigned	0.0	3.855	N/A	N/A
New London	2.821	88.134	1.058e-05	0.00033036
Hartford	31.747	991.726	3.556e-05	0.00111093
New Haven	61.357	1916.684	7.154e-05	0.00223489
Litchfield	6.954	217.218	3.839e-05	0.00119937
