Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	3.708	231.422	2.457e-05	0.0015334
Fairfield	79.138	5419.774	8.385e-05	0.00574236
Middlesex	5.238	315.116	3.22e-05	0.00193701
Windham	105.769	1737.268	0.0009038	0.01484502
Unassigned	4.459	330.86	N/A	N/A
New London	2.072	145.779	7.77e-06	0.00054643
Hartford	30.952	1641.003	3.467e-05	0.00183825
New Haven	194.252	8474.907	0.0002265	0.00988189
Litchfield	2.533	251.036	1.399e-05	0.00138609
