Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	2.229	169.162	1.477e-05	0.00112086
Fairfield	76.47	5803.66	8.102e-05	0.0061491
Middlesex	4.536	344.285	2.788e-05	0.00211631
Windham	0.967	73.403	8.26e-06	0.00062723
Unassigned	13.124	862.961	N/A	N/A
New London	3.486	264.548	1.307e-05	0.00099162
Hartford	30.198	2291.879	3.383e-05	0.00256737
New Haven	47.764	3625.052	5.569e-05	0.00422687
Litchfield	5.562	422.159	3.071e-05	0.00233094
