Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	8.638	97.166	5.724e-05	0.00064382
Fairfield	200.46	2420.613	0.00021239	0.00256469
Middlesex	11.802	128.617	7.255e-05	0.0007906
Windham	19.329	103.459	0.00016517	0.00088406
Unassigned	12.395	154.233	N/A	N/A
New London	5.395	66.118	2.022e-05	0.00024783
Hartford	62.031	598.874	6.949e-05	0.00067086
New Haven	310.029	2477.578	0.0003615	0.0028889
Litchfield	9.598	134.808	5.3e-05	0.00074434
