Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	5.499	80.557	3.644e-05	0.00053377
Fairfield	227.923	3338.789	0.00024149	0.00353752
Middlesex	10.353	151.66	6.364e-05	0.00093225
Windham	2.553	37.401	2.182e-05	0.0003196
Unassigned	0.0	0.0	N/A	N/A
New London	7.66	112.204	2.871e-05	0.00042058
Hartford	68.418	1002.233	7.664e-05	0.0011227
New Haven	122.737	1797.936	0.00014311	0.00209643
Litchfield	13.86	203.036	7.653e-05	0.00112106
