Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	5.92	44.957	3.923e-05	0.00029788
Fairfield	219.058	1663.413	0.0002321	0.00176242
Middlesex	8.83	67.048	5.428e-05	0.00041214
Windham	3.113	23.641	2.66e-05	0.00020202
Unassigned	-0.012	3.883	N/A	N/A
New London	5.053	38.369	1.894e-05	0.00014382
Hartford	56.857	431.743	6.369e-05	0.00048364
New Haven	109.886	834.419	0.00012813	0.00097295
Litchfield	12.453	94.565	6.876e-05	0.00052214
