Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	6.029	184.393	3.995e-05	0.00122178
Fairfield	132.186	4405.105	0.00014005	0.0046673
Middlesex	8.42	248.992	5.176e-05	0.00153054
Windham	81.707	706.145	0.00069819	0.00603403
Unassigned	7.651	272.934	N/A	N/A
New London	3.491	119.123	1.309e-05	0.00044651
Hartford	47.49	1257.166	5.32e-05	0.00140828
New Haven	273.689	6148.758	0.00031913	0.00716956
Litchfield	4.82	217.177	2.661e-05	0.00119914
