Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	10.33	104.314	6.845e-05	0.00069118
Fairfield	203.215	2553.915	0.00021531	0.00270593
Middlesex	10.066	123.357	6.188e-05	0.00075827
Windham	6.13	51.34	5.238e-05	0.0004387
Unassigned	15.428	186.296	N/A	N/A
New London	10.8	104.265	4.048e-05	0.00039082
Hartford	65.735	779.09	7.364e-05	0.00087274
New Haven	323.023	2838.631	0.00037665	0.00330989
Litchfield	13.448	167.329	7.425e-05	0.0009239
