Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	2.461	90.518	1.63e-05	0.00059977
Fairfield	121.386	4465.572	0.00012861	0.00473137
Middlesex	4.742	174.436	2.915e-05	0.00107225
Windham	1.282	47.145	1.095e-05	0.00040286
Unassigned	0.0	0.0	N/A	N/A
New London	3.127	115.034	1.172e-05	0.00043119
Hartford	30.526	1122.993	3.42e-05	0.00125798
New Haven	62.282	2291.246	7.262e-05	0.00267163
Litchfield	6.895	253.64	3.807e-05	0.00140047
