Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	2.403	166.933	1.592e-05	0.00110609
Fairfield	82.442	5727.191	8.735e-05	0.00606808
Middlesex	4.891	339.749	3.006e-05	0.00208842
Windham	1.043	72.436	8.91e-06	0.00061896
Unassigned	13.891	849.837	N/A	N/A
New London	3.758	261.062	1.409e-05	0.00097855
Hartford	32.556	2261.681	3.647e-05	0.00253354
New Haven	51.494	3577.288	6.004e-05	0.00417118
Litchfield	5.997	416.597	3.311e-05	0.00230023
