Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	4.398	50.925	2.914e-05	0.00033743
Fairfield	216.971	2512.307	0.00022988	0.00266184
Middlesex	8.475	98.137	5.21e-05	0.00060324
Windham	2.291	26.524	1.957e-05	0.00022664
Unassigned	0.0	0.0	N/A	N/A
New London	5.589	64.717	2.095e-05	0.00024258
Hartford	54.563	631.79	6.112e-05	0.00070773
New Haven	111.326	1289.043	0.00012981	0.00150305
Litchfield	12.324	142.696	6.805e-05	0.0007879
