Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	2.339	254.732	1.55e-05	0.00168785
Fairfield	46.986	5905.62	4.978e-05	0.00625713
Middlesex	3.349	348.184	2.059e-05	0.00214027
Windham	87.434	2504.101	0.00074713	0.02139763
Unassigned	2.576	357.393	N/A	N/A
New London	1.211	158.361	4.54e-06	0.00059359
Hartford	20.257	1838.166	2.269e-05	0.00205912
New Haven	130.481	9732.513	0.00015214	0.01134828
Litchfield	1.472	266.037	8.13e-06	0.00146892
