Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	6.369	93.298	4.22e-05	0.00061819
Fairfield	218.51	3200.898	0.00023152	0.00339142
Middlesex	12.962	189.884	7.968e-05	0.00116721
Windham	2.764	40.484	2.362e-05	0.00034594
Unassigned	32.566	451.42	N/A	N/A
New London	9.96	145.906	3.733e-05	0.00054691
Hartford	86.29	1264.042	9.666e-05	0.00141598
New Haven	136.485	1999.328	0.00015914	0.00233125
Litchfield	15.894	232.834	8.776e-05	0.00128559
