Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	4.546	130.41	3.012e-05	0.00086409
Fairfield	155.959	4474.157	0.00016524	0.00474046
Middlesex	9.252	265.416	5.687e-05	0.0016315
Windham	1.973	56.588	1.686e-05	0.00048354
Unassigned	24.524	647.701	N/A	N/A
New London	7.109	203.945	2.665e-05	0.00076446
Hartford	61.589	1766.855	6.899e-05	0.00197923
New Haven	97.415	2794.624	0.00011359	0.00325858
Litchfield	11.345	325.451	6.264e-05	0.00179697
