Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	1.517	179.772	1.005e-05	0.00119116
Fairfield	52.062	6167.67	5.516e-05	0.00653477
Middlesex	3.088	365.879	1.898e-05	0.00224904
Windham	0.658	78.007	5.63e-06	0.00066657
Unassigned	8.717	926.082	N/A	N/A
New London	2.373	281.141	8.9e-06	0.00105381
Hartford	20.559	2435.628	2.303e-05	0.00272839
New Haven	32.519	3852.418	3.792e-05	0.00449199
Litchfield	3.787	448.637	2.091e-05	0.00247714
