Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	5.45	71.228	3.611e-05	0.00047196
Fairfield	226.648	2962.283	0.00024014	0.0031386
Middlesex	8.966	117.182	5.511e-05	0.00072031
Windham	2.505	32.742	2.141e-05	0.00027978
Unassigned	0.0	0.0	N/A	N/A
New London	6.021	78.696	2.257e-05	0.00029498
Hartford	56.475	738.129	6.326e-05	0.00082685
New Haven	116.335	1520.489	0.00013565	0.00177292
Litchfield	12.965	169.454	7.159e-05	0.00093564
