Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	5.912	60.098	3.917e-05	0.00039821
Fairfield	245.866	2499.377	0.0002605	0.00264814
Middlesex	9.726	98.87	5.979e-05	0.00060775
Windham	2.718	27.625	2.322e-05	0.00023606
Unassigned	0.0	0.0	N/A	N/A
New London	6.532	66.398	2.448e-05	0.00024888
Hartford	61.264	622.784	6.863e-05	0.00069764
New Haven	126.199	1282.887	0.00014715	0.00149587
Litchfield	14.064	142.974	7.766e-05	0.00078943
