Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	4.697	278.772	3.112e-05	0.00184714
Fairfield	63.222	5402.826	6.699e-05	0.00572441
Middlesex	3.652	275.633	2.245e-05	0.00169431
Windham	3.422	168.108	2.924e-05	0.00143649
Unassigned	5.763	422.882	N/A	N/A
New London	5.123	290.822	1.92e-05	0.0010901
Hartford	25.258	1800.29	2.829e-05	0.00201669
New Haven	169.645	8760.933	0.00019781	0.0102154
Litchfield	4.546	363.5	2.51e-05	0.00200706
