Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	4.313	134.723	2.858e-05	0.00089267
Fairfield	147.964	4622.121	0.00015677	0.00489723
Middlesex	8.778	274.194	5.396e-05	0.00168546
Windham	1.871	58.459	1.599e-05	0.00049953
Unassigned	23.405	671.107	N/A	N/A
New London	6.745	210.69	2.528e-05	0.00078974
Hartford	58.431	1825.287	6.545e-05	0.00204469
New Haven	92.42	2887.045	0.00010776	0.00336635
Litchfield	10.763	336.214	5.943e-05	0.0018564
