Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	5.733	50.69	3.798e-05	0.00033587
Fairfield	212.11	1875.522	0.00022473	0.00198715
Middlesex	8.55	75.598	5.255e-05	0.0004647
Windham	3.015	26.656	2.576e-05	0.00022778
Unassigned	-0.01	3.873	N/A	N/A
New London	4.893	43.261	1.834e-05	0.00016216
Hartford	55.054	486.797	6.167e-05	0.00054531
New Haven	106.401	940.82	0.00012407	0.00109701
Litchfield	12.058	106.623	6.658e-05	0.00058872
