Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	8.428	188.425	5.584e-05	0.0012485
Fairfield	139.167	4063.954	0.00014745	0.00430584
Middlesex	7.472	201.767	4.593e-05	0.00124025
Windham	5.586	105.425	4.773e-05	0.00090086
Unassigned	11.633	307.062	N/A	N/A
New London	8.948	193.366	3.354e-05	0.0007248
Hartford	50.288	1295.644	5.633e-05	0.00145138
New Haven	282.893	5612.691	0.00032986	0.0065445
Litchfield	9.59	269.933	5.295e-05	0.00149043
