Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	0.503	344.713	3.33e-06	0.00228406
Fairfield	2.207	6194.002	2.34e-06	0.00656267
Middlesex	0.253	322.805	1.56e-06	0.00198427
Windham	0.422	218.173	3.61e-06	0.0018643
Unassigned	0.434	498.276	N/A	N/A
New London	0.574	363.478	2.15e-06	0.00136244
Hartford	2.033	2135.054	2.28e-06	0.00239169
New Haven	20.377	11216.696	2.376e-05	0.01307886
Litchfield	0.249	420.965	1.37e-06	0.00232435
