Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	3.007	129.387	1.992e-05	0.00085732
Fairfield	124.615	5362.623	0.00013203	0.00568181
Middlesex	5.66	243.591	3.479e-05	0.00149734
Windham	1.396	60.072	1.193e-05	0.00051332
Unassigned	0.0	0.0	N/A	N/A
New London	4.188	180.217	1.57e-05	0.00067552
Hartford	37.407	1609.744	4.19e-05	0.00180324
New Haven	67.105	2887.769	7.825e-05	0.00336719
Litchfield	7.578	326.108	4.184e-05	0.0018006
