Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	1.094	186.087	7.25e-06	0.00123301
Fairfield	37.548	6384.349	3.978e-05	0.00676435
Middlesex	2.227	378.733	1.369e-05	0.00232805
Windham	0.475	80.747	4.06e-06	0.00068999
Unassigned	6.398	962.1	N/A	N/A
New London	1.712	291.017	6.42e-06	0.00109084
Hartford	14.828	2521.195	1.661e-05	0.00282424
New Haven	23.453	3987.759	2.735e-05	0.0046498
Litchfield	2.731	464.398	1.508e-05	0.00256416
