Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	1.453	267.172	9.63e-06	0.00177028
Fairfield	30.63	6162.949	3.245e-05	0.00652977
Middlesex	2.059	366.039	1.266e-05	0.00225003
Windham	68.278	3043.553	0.00058344	0.02600727
Unassigned	1.663	371.732	N/A	N/A
New London	0.794	165.065	2.98e-06	0.00061872
Hartford	12.712	1949.352	1.424e-05	0.00218367
New Haven	87.949	10470.515	0.00010255	0.0122088
Litchfield	0.789	273.579	4.36e-06	0.00151056
