Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	5.743	75.058	3.805e-05	0.00049733
Fairfield	238.016	3110.866	0.00025218	0.00329603
Middlesex	10.812	141.307	6.646e-05	0.00086861
Windham	2.666	34.848	2.278e-05	0.00029778
Unassigned	0.0	0.0	N/A	N/A
New London	7.999	104.544	2.998e-05	0.00039187
Hartford	71.447	933.815	8.004e-05	0.00104606
New Haven	128.172	1675.2	0.00014945	0.00195331
Litchfield	14.474	189.176	7.992e-05	0.00104453
