Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	6.683	35.215	4.428e-05	0.00023334
Fairfield	277.927	1464.556	0.00029447	0.00155173
Middlesex	10.994	57.935	6.758e-05	0.00035612
Windham	3.072	16.188	2.625e-05	0.00013832
Unassigned	0.0	0.0	N/A	N/A
New London	7.383	38.907	2.768e-05	0.00014584
Hartford	69.253	364.932	7.758e-05	0.0004088
New Haven	142.655	751.731	0.00016634	0.00087653
Litchfield	15.898	83.778	8.778e-05	0.00046258
