Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	0.685	191.98	4.54e-06	0.00127205
Fairfield	23.494	6586.507	2.489e-05	0.00697854
Middlesex	1.394	390.725	8.57e-06	0.00240177
Windham	0.297	83.304	2.54e-06	0.00071184
Unassigned	4.005	997.027	N/A	N/A
New London	1.071	300.232	4.01e-06	0.00112538
Hartford	9.278	2601.028	1.039e-05	0.00291367
New Haven	14.674	4114.03	1.711e-05	0.00479703
Litchfield	1.709	479.103	9.44e-06	0.00264536
