Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	6.864	43.972	4.548e-05	0.00029136
Fairfield	284.479	1822.494	0.00030141	0.00193097
Middlesex	12.922	82.785	7.943e-05	0.00050887
Windham	3.187	20.416	2.723e-05	0.00017445
Unassigned	0.0	0.0	N/A	N/A
New London	9.56	61.247	3.584e-05	0.00022958
Hartford	85.394	547.074	9.566e-05	0.00061283
New Haven	153.192	981.412	0.00017862	0.00114434
Litchfield	17.299	110.828	9.552e-05	0.00061193
