Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	2.386	119.775	1.581e-05	0.00079363
Fairfield	88.278	4431.679	9.353e-05	0.00469546
Middlesex	3.558	178.63	2.187e-05	0.00109803
Windham	1.255	62.985	1.072e-05	0.00053821
Unassigned	0.0	3.855	N/A	N/A
New London	2.036	102.222	7.63e-06	0.00038316
Hartford	22.913	1150.254	2.567e-05	0.00128852
New Haven	44.283	2223.067	5.163e-05	0.00259214
Litchfield	5.019	251.941	2.771e-05	0.00139108
