Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	8.215	196.64	5.443e-05	0.00130293
Fairfield	132.448	4196.402	0.00014033	0.00444617
Middlesex	7.144	208.911	4.391e-05	0.00128417
Windham	5.437	110.862	4.646e-05	0.00094732
Unassigned	11.14	318.202	N/A	N/A
New London	8.73	202.096	3.272e-05	0.00075753
Hartford	48.243	1343.887	5.404e-05	0.00150542
New Haven	275.182	5887.873	0.00032087	0.00686536
Litchfield	9.153	279.086	5.054e-05	0.00154097
