Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	3.921	103.131	2.598e-05	0.00068334
Fairfield	163.074	4289.088	0.00017278	0.00454438
Middlesex	6.451	169.667	3.965e-05	0.00104294
Windham	1.802	47.407	1.54e-05	0.00040509
Unassigned	0.0	0.0	N/A	N/A
New London	4.332	113.943	1.624e-05	0.0004271
Hartford	40.634	1068.737	4.552e-05	0.0011972
New Haven	83.703	2201.515	9.76e-05	0.00256701
Litchfield	9.328	245.352	5.151e-05	0.00135471
