Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	8.866	171.359	5.875e-05	0.00113542
Fairfield	153.03	3778.734	0.00016214	0.00400365
Middlesex	8.134	186.492	5e-05	0.00114636
Windham	5.874	94.103	5.019e-05	0.00080411
Unassigned	12.62	283.303	N/A	N/A
New London	9.442	175.233	3.539e-05	0.00065683
Hartford	54.247	1193.022	6.077e-05	0.00133642
New Haven	298.432	5039.145	0.00034798	0.00587573
Litchfield	10.502	250.302	5.799e-05	0.00138204
