Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	0.923	275.196	6.12e-06	0.00182344
Fairfield	18.94	6327.152	2.007e-05	0.00670375
Middlesex	1.329	377.5	8.17e-06	0.00232048
Windham	48.733	3441.411	0.00041643	0.02940698
Unassigned	1.041	380.689	N/A	N/A
New London	0.493	169.307	1.85e-06	0.00063462
Hartford	8.287	2018.971	9.28e-06	0.00226165
New Haven	54.075	10939.46	6.305e-05	0.0127556
Litchfield	0.303	277.08	1.67e-06	0.00152989
