Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	4.008	291.464	2.656e-05	0.00193124
Fairfield	50.652	5566.515	5.367e-05	0.00589784
Middlesex	3.027	285.337	1.861e-05	0.00175396
Windham	2.95	177.421	2.521e-05	0.00151607
Unassigned	4.823	438.281	N/A	N/A
New London	4.379	304.684	1.641e-05	0.00114206
Hartford	21.283	1868.047	2.384e-05	0.00209259
New Haven	145.793	9221.659	0.00017	0.01075262
Litchfield	3.675	375.391	2.029e-05	0.00207271
