Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	5.551	110.755	3.678e-05	0.00073386
Fairfield	190.452	3799.83	0.00020179	0.004026
Middlesex	11.298	225.414	6.945e-05	0.00138561
Windham	2.409	48.059	2.058e-05	0.00041067
Unassigned	29.232	542.605	N/A	N/A
New London	8.681	173.207	3.254e-05	0.00064924
Hartford	75.21	1500.562	8.425e-05	0.00168093
New Haven	118.959	2373.43	0.00013871	0.00276746
Litchfield	13.854	276.4	7.649e-05	0.00152614
