Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	0.784	190.561	5.19e-06	0.00126265
Fairfield	26.881	6537.825	2.848e-05	0.00692696
Middlesex	1.595	387.837	9.8e-06	0.00238402
Windham	0.34	82.688	2.91e-06	0.00070657
Unassigned	4.614	988.728	N/A	N/A
New London	1.225	298.013	4.59e-06	0.00111706
Hartford	10.616	2581.803	1.189e-05	0.00289214
New Haven	16.791	4083.622	1.958e-05	0.00476158
Litchfield	1.955	475.562	1.08e-05	0.00262581
