Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	8.508	23.626	5.637e-05	0.00015655
Fairfield	250.739	765.984	0.00026566	0.00081158
Middlesex	11.836	35.511	7.276e-05	0.00021828
Windham	3.647	9.959	3.116e-05	8.51e-05
Unassigned	17.68	52.69	N/A	N/A
New London	8.159	22.567	3.058e-05	8.459e-05
Hartford	73.055	215.685	8.184e-05	0.00024161
New Haven	206.912	569.412	0.00024126	0.00066394
Litchfield	16.268	49.385	8.982e-05	0.00027268
