Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	1.785	147.845	1.183e-05	0.00097962
Fairfield	73.987	6127.663	7.839e-05	0.00649239
Middlesex	3.361	278.342	2.066e-05	0.00171095
Windham	0.829	68.642	7.08e-06	0.00058655
Unassigned	0.0	0.0	N/A	N/A
New London	2.486	205.928	9.32e-06	0.00077189
Hartford	22.209	1839.393	2.488e-05	0.00206049
New Haven	39.842	3299.743	4.646e-05	0.00384756
Litchfield	4.499	372.631	2.484e-05	0.00205747
