Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	4.966	72.748	3.291e-05	0.00048202
Fairfield	206.936	3031.359	0.00021925	0.00321179
Middlesex	8.375	122.685	5.148e-05	0.00075414
Windham	2.483	36.374	2.122e-05	0.00031082
Unassigned	0.0	0.0	N/A	N/A
New London	5.134	75.214	1.925e-05	0.00028193
Hartford	53.744	787.278	6.02e-05	0.00088191
New Haven	106.014	1552.978	0.00012361	0.0018108
Litchfield	12.163	178.17	6.716e-05	0.00098376
