Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	4.535	82.031	3.005e-05	0.00054354
Fairfield	188.981	3418.203	0.00020023	0.00362166
Middlesex	7.648	138.341	4.701e-05	0.00085038
Windham	2.268	41.016	1.938e-05	0.00035048
Unassigned	0.0	0.0	N/A	N/A
New London	4.689	84.812	1.758e-05	0.00031791
Hartford	49.081	887.746	5.498e-05	0.00099445
New Haven	96.816	1751.16	0.00011289	0.00204188
Litchfield	11.107	200.907	6.133e-05	0.0011093
