Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	3.404	302.265	2.255e-05	0.0020028
Fairfield	42.177	5700.693	4.469e-05	0.00604
Middlesex	2.426	293.197	1.491e-05	0.00180227
Windham	2.521	185.402	2.154e-05	0.00158427
Unassigned	3.899	450.896	N/A	N/A
New London	3.727	316.499	1.397e-05	0.00118635
Hartford	17.43	1924.191	1.953e-05	0.00215548
New Haven	124.399	9615.569	0.00014505	0.01121192
Litchfield	2.97	384.944	1.64e-05	0.00212546
