Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	5.466	263.928	3.622e-05	0.00174878
Fairfield	77.198	5199.178	8.179e-05	0.00550864
Middlesex	4.314	264.031	2.652e-05	0.00162299
Windham	3.926	157.347	3.355e-05	0.00134454
Unassigned	6.784	404.597	N/A	N/A
New London	5.942	274.648	2.227e-05	0.00102948
Hartford	29.671	1720.229	3.324e-05	0.001927
New Haven	195.311	8226.707	0.00022774	0.00959249
Litchfield	5.432	348.984	2.999e-05	0.00192691
