Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	4.882	71.515	3.235e-05	0.00047385
Fairfield	180.633	2646.042	0.00019138	0.00280354
Middlesex	7.281	106.655	4.476e-05	0.00065561
Windham	2.567	37.607	2.194e-05	0.00032135
Unassigned	0.0	3.855	N/A	N/A
New London	4.167	61.034	1.562e-05	0.00022878
Hartford	46.884	686.787	5.252e-05	0.00076934
New Haven	90.611	1327.337	0.00010565	0.0015477
Litchfield	10.269	150.427	5.67e-05	0.00083058
