Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	8.821	17.883	5.844e-05	0.00011849
Fairfield	302.619	613.539	0.00032063	0.00065006
Middlesex	17.952	36.396	0.00011035	0.00022373
Windham	3.827	7.76	3.271e-05	6.631e-05
Unassigned	41.599	83.745	N/A	N/A
New London	13.794	27.967	5.171e-05	0.00010483
Hartford	119.505	242.288	0.00013387	0.00027141
New Haven	189.02	383.226	0.0002204	0.00044685
Litchfield	22.013	44.629	0.00012154	0.00024642
