Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	1.752	326.553	1.161e-05	0.00216373
Fairfield	21.926	6003.864	2.323e-05	0.00636122
Middlesex	1.284	310.63	7.89e-06	0.00190943
Windham	1.374	204.108	1.174e-05	0.00174411
Unassigned	2.06	478.585	N/A	N/A
New London	1.928	343.372	7.23e-06	0.00128708
Hartford	9.16	2046.644	1.026e-05	0.00229265
New Haven	66.308	10530.809	7.732e-05	0.01227911
Litchfield	1.566	406.542	8.65e-06	0.00224471
