Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	0.888	188.944	5.89e-06	0.00125194
Fairfield	30.477	6482.352	3.229e-05	0.00686819
Middlesex	1.808	384.546	1.111e-05	0.00236379
Windham	0.385	81.987	3.29e-06	0.00070058
Unassigned	5.325	979.147	N/A	N/A
New London	1.389	295.485	5.21e-06	0.00110758
Hartford	12.036	2559.897	1.348e-05	0.0028676
New Haven	19.037	4048.973	2.22e-05	0.00472117
Litchfield	2.217	471.527	1.224e-05	0.00260353
