Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Tolland	4.457	283.229	2.953e-05	0.00187667
Fairfield	58.642	5461.468	6.213e-05	0.00578654
Middlesex	3.442	279.075	2.116e-05	0.00171546
Windham	3.26	171.368	2.786e-05	0.00146435
Unassigned	5.444	428.326	N/A	N/A
New London	4.866	295.688	1.824e-05	0.00110834
Hartford	23.897	1824.187	2.677e-05	0.00204346
New Haven	161.454	8922.387	0.00018826	0.01040366
Litchfield	4.254	367.754	2.349e-05	0.00203054
