Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Santander	505.0	12.0	134.0	359.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Caqueta	29.0	2.0	22.0	5.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Bolivar	7473.0	287.0	3285.0	3901.0	N/A	N/A	N/A	N/A	95666.6666667	44153.8461538	28700.0	N/A	N/A	N/A
Quindio	152.0	5.0	111.0	36.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Guaviare	10.0	0.0	1.0	9.0	N/A	N/A	N/A	N/A	50.0	20.0	12.5	N/A	N/A	N/A
Cundinamarca	2282.0	52.0	1115.0	1115.0	N/A	N/A	N/A	N/A	17333.3333333	8000.0	5200.0	N/A	N/A	N/A
Cordoba	485.0	31.0	136.0	318.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
Cauca	293.0	13.0	119.0	161.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Vichada	1.0	0.0	1.0	0.0	N/A	N/A	N/A	N/A	5.0	2.0	1.25	N/A	N/A	N/A
Tolima	728.0	20.0	278.0	430.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
La Guajira	251.0	12.0	61.0	178.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Meta	1159.0	14.0	958.0	187.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Unknown	100.0	0.0	0.0	100.0	N/A	N/A	N/A	N/A	500.0	200.0	125.0	N/A	N/A	N/A
Arauca	76.0	0.0	2.0	74.0	N/A	N/A	N/A	N/A	380.0	152.0	95.0	N/A	N/A	N/A
Sucre	733.0	25.0	55.0	653.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Amazonas	2220.0	86.0	1811.0	323.0	N/A	N/A	N/A	N/A	28666.6666667	13230.7692308	8600.0	N/A	N/A	N/A
Caldas	238.0	8.0	152.0	78.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Atlantico	17972.0	798.0	4969.0	12205.0	N/A	N/A	N/A	N/A	266000.0	122769.230769	79800.0	N/A	N/A	N/A
Capital District	23367.0	558.0	10317.0	12492.0	N/A	N/A	N/A	N/A	186000.0	85846.1538462	55800.0	N/A	N/A	N/A
Huila	315.0	13.0	241.0	61.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Putumayo	19.0	6.0	9.0	4.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Vaupes	28.0	0.0	11.0	17.0	N/A	N/A	N/A	N/A	140.0	56.0	35.0	N/A	N/A	N/A
Valle del Cauca	8342.0	355.0	3463.0	4524.0	N/A	N/A	N/A	N/A	118333.333333	54615.3846154	35500.0	N/A	N/A	N/A
Magdalena	1390.0	91.0	621.0	678.0	N/A	N/A	N/A	N/A	30333.3333333	14000.0	9100.0	N/A	N/A	N/A
Norte de Santander	271.0	19.0	124.0	128.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Risaralda	463.0	11.0	257.0	195.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Boyaca	328.0	16.0	199.0	113.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Antioquia	3239.0	19.0	1261.0	1959.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
San Andres y Providencia	23.0	1.0	17.0	5.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Guainia	14.0	1.0	2.0	11.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Narino	2814.0	101.0	1376.0	1337.0	N/A	N/A	N/A	N/A	33666.6666667	15538.4615385	10100.0	N/A	N/A	N/A
Casanare	61.0	0.0	35.0	26.0	N/A	N/A	N/A	N/A	305.0	122.0	76.25	N/A	N/A	N/A
Cesar	784.0	22.0	281.0	481.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Choco	1148.0	33.0	305.0	810.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
