Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Santander	72.0	3.0	43.0	26.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Caqueta	24.0	1.0	16.0	7.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Bolivar	3270.0	155.0	611.0	2504.0	N/A	N/A	N/A	N/A	51666.6666667	23846.1538462	15500.0	N/A	N/A	N/A
Quindio	112.0	3.0	78.0	31.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Cundinamarca	975.0	19.0	300.0	656.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Cordoba	135.0	7.0	46.0	82.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Cauca	103.0	4.0	47.0	52.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Vichada	1.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	5.0	2.0	1.25	N/A	N/A	N/A
Tolima	273.0	9.0	139.0	125.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
La Guajira	64.0	4.0	26.0	34.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Norte de Santander	129.0	14.0	91.0	24.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Unknown	50.0	0.0	0.0	50.0	N/A	N/A	N/A	N/A	250.0	100.0	62.5	N/A	N/A	N/A
Arauca	1.0	0.0	1.0	0.0	N/A	N/A	N/A	N/A	5.0	2.0	1.25	N/A	N/A	N/A
Sucre	24.0	0.0	4.0	20.0	N/A	N/A	N/A	N/A	120.0	48.0	30.0	N/A	N/A	N/A
Amazonas	1848.0	64.0	316.0	1468.0	N/A	N/A	N/A	N/A	21333.3333333	9846.15384615	6400.0	N/A	N/A	N/A
Caldas	138.0	6.0	97.0	35.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Atlantico	4116.0	121.0	825.0	3170.0	N/A	N/A	N/A	N/A	40333.3333333	18615.3846154	12100.0	N/A	N/A	N/A
Capital District	10370.0	273.0	3715.0	6382.0	N/A	N/A	N/A	N/A	91000.0	42000.0	27300.0	N/A	N/A	N/A
Huila	251.0	13.0	189.0	49.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Putumayo	9.0	1.0	1.0	7.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Vaupes	11.0	0.0	0.0	11.0	N/A	N/A	N/A	N/A	55.0	22.0	13.75	N/A	N/A	N/A
Valle del Cauca	3586.0	169.0	1148.0	2269.0	N/A	N/A	N/A	N/A	56333.3333333	26000.0	16900.0	N/A	N/A	N/A
Magdalena	635.0	41.0	262.0	332.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Risaralda	255.0	9.0	224.0	22.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Boyaca	211.0	11.0	90.0	110.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Antioquia	1171.0	7.0	491.0	673.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Meta	977.0	10.0	600.0	367.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
San Andres y Providencia	17.0	0.0	15.0	2.0	N/A	N/A	N/A	N/A	85.0	34.0	21.25	N/A	N/A	N/A
Guainia	6.0	0.0	0.0	6.0	N/A	N/A	N/A	N/A	30.0	12.0	7.5	N/A	N/A	N/A
Narino	1210.0	50.0	199.0	961.0	N/A	N/A	N/A	N/A	16666.6666667	7692.30769231	5000.0	N/A	N/A	N/A
Casanare	35.0	0.0	24.0	11.0	N/A	N/A	N/A	N/A	175.0	70.0	43.75	N/A	N/A	N/A
Cesar	287.0	12.0	60.0	215.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Choco	227.0	8.0	31.0	188.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
