Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Santander	713.0	14.0	199.0	500.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Caqueta	35.0	2.0	22.0	11.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Bolivar	9116.0	375.0	4530.0	4211.0	N/A	N/A	N/A	N/A	125000.0	57692.3076923	37500.0	N/A	N/A	N/A
Quindio	167.0	5.0	117.0	45.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Guaviare	38.0	0.0	6.0	32.0	N/A	N/A	N/A	N/A	190.0	76.0	47.5	N/A	N/A	N/A
Cundinamarca	2831.0	62.0	1478.0	1291.0	N/A	N/A	N/A	N/A	20666.6666667	9538.46153846	6200.0	N/A	N/A	N/A
Cordoba	786.0	53.0	229.0	504.0	N/A	N/A	N/A	N/A	17666.6666667	8153.84615385	5300.0	N/A	N/A	N/A
Cauca	376.0	16.0	157.0	203.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Vichada	1.0	0.0	1.0	0.0	N/A	N/A	N/A	N/A	5.0	2.0	1.25	N/A	N/A	N/A
Tolima	943.0	22.0	327.0	594.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
La Guajira	440.0	20.0	83.0	337.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Meta	1250.0	16.0	971.0	263.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Unknown	122.0	0.0	0.0	122.0	N/A	N/A	N/A	N/A	610.0	244.0	152.5	N/A	N/A	N/A
Arauca	76.0	0.0	4.0	72.0	N/A	N/A	N/A	N/A	380.0	152.0	95.0	N/A	N/A	N/A
Sucre	1255.0	67.0	123.0	1065.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Amazonas	2299.0	90.0	1946.0	263.0	N/A	N/A	N/A	N/A	30000.0	13846.1538462	9000.0	N/A	N/A	N/A
Caldas	260.0	8.0	180.0	72.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Atlantico	23360.0	1207.0	7752.0	14401.0	N/A	N/A	N/A	N/A	402333.333333	185692.307692	120700.0	N/A	N/A	N/A
Capital District	30017.0	713.0	12756.0	16548.0	N/A	N/A	N/A	N/A	237666.666667	109692.307692	71300.0	N/A	N/A	N/A
Huila	341.0	14.0	252.0	75.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Putumayo	28.0	6.0	9.0	13.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Vaupes	28.0	0.0	13.0	15.0	N/A	N/A	N/A	N/A	140.0	56.0	35.0	N/A	N/A	N/A
Valle del Cauca	9974.0	412.0	4665.0	4897.0	N/A	N/A	N/A	N/A	137333.333333	63384.6153846	41200.0	N/A	N/A	N/A
Magdalena	1854.0	121.0	778.0	955.0	N/A	N/A	N/A	N/A	40333.3333333	18615.3846154	12100.0	N/A	N/A	N/A
Norte de Santander	334.0	20.0	159.0	155.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Risaralda	511.0	13.0	282.0	216.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Boyaca	375.0	16.0	224.0	135.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Antioquia	4442.0	28.0	1749.0	2665.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
San Andres y Providencia	23.0	1.0	18.0	4.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Guainia	15.0	1.0	2.0	12.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Narino	3443.0	114.0	2061.0	1268.0	N/A	N/A	N/A	N/A	38000.0	17538.4615385	11400.0	N/A	N/A	N/A
Casanare	66.0	0.0	45.0	21.0	N/A	N/A	N/A	N/A	330.0	132.0	82.5	N/A	N/A	N/A
Cesar	1027.0	25.0	458.0	544.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Choco	1544.0	47.0	547.0	950.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
