Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Santander	2134.0	54.0	752.0	1328.0	N/A	N/A	N/A	N/A	18000.0	8307.69230769	5400.0	N/A	N/A	N/A
Caqueta	476.0	7.0	52.0	417.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Bolivar	15714.0	516.0	10249.0	4949.0	N/A	N/A	N/A	N/A	172000.0	79384.6153846	51600.0	N/A	N/A	N/A
Quindio	223.0	6.0	170.0	47.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Guaviare	51.0	0.0	39.0	12.0	N/A	N/A	N/A	N/A	255.0	102.0	63.75	N/A	N/A	N/A
Cundinamarca	6358.0	150.0	2972.0	3236.0	N/A	N/A	N/A	N/A	50000.0	23076.9230769	15000.0	N/A	N/A	N/A
Cordoba	3173.0	357.0	773.0	2043.0	N/A	N/A	N/A	N/A	119000.0	54923.0769231	35700.0	N/A	N/A	N/A
Cauca	1309.0	37.0	437.0	835.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Vichada	2.0	0.0	1.0	1.0	N/A	N/A	N/A	N/A	10.0	4.0	2.5	N/A	N/A	N/A
Tolima	1909.0	34.0	1102.0	773.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
La Guajira	1662.0	92.0	536.0	1034.0	N/A	N/A	N/A	N/A	30666.6666667	14153.8461538	9200.0	N/A	N/A	N/A
Meta	2076.0	26.0	1372.0	678.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Unknown	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Arauca	173.0	1.0	86.0	86.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Sucre	4726.0	258.0	1492.0	2976.0	N/A	N/A	N/A	N/A	86000.0	39692.3076923	25800.0	N/A	N/A	N/A
Amazonas	2466.0	101.0	2279.0	86.0	N/A	N/A	N/A	N/A	33666.6666667	15538.4615385	10100.0	N/A	N/A	N/A
Caldas	510.0	7.0	253.0	250.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Atlantico	45948.0	2265.0	27095.0	16588.0	N/A	N/A	N/A	N/A	755000.0	348461.538462	226500.0	N/A	N/A	N/A
Capital District	70849.0	1794.0	27281.0	41774.0	N/A	N/A	N/A	N/A	598000.0	276000.0	179400.0	N/A	N/A	N/A
Huila	590.0	17.0	360.0	213.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Putumayo	386.0	18.0	18.0	350.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Vaupes	61.0	1.0	28.0	32.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Valle del Cauca	19164.0	722.0	9739.0	8703.0	N/A	N/A	N/A	N/A	240666.666667	111076.923077	72200.0	N/A	N/A	N/A
Magdalena	4618.0	277.0	1988.0	2353.0	N/A	N/A	N/A	N/A	92333.3333333	42615.3846154	27700.0	N/A	N/A	N/A
Norte de Santander	1130.0	42.0	307.0	781.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Risaralda	1111.0	22.0	546.0	543.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Boyaca	694.0	22.0	354.0	318.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Antioquia	19751.0	239.0	5070.0	14442.0	N/A	N/A	N/A	N/A	79666.6666667	36769.2307692	23900.0	N/A	N/A	N/A
San Andres y Providencia	31.0	0.0	23.0	8.0	N/A	N/A	N/A	N/A	155.0	62.0	38.75	N/A	N/A	N/A
Guainia	14.0	1.0	13.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Narino	5992.0	179.0	3371.0	2442.0	N/A	N/A	N/A	N/A	59666.6666667	27538.4615385	17900.0	N/A	N/A	N/A
Casanare	189.0	3.0	83.0	103.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Cesar	2225.0	42.0	1178.0	1005.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Choco	2713.0	83.0	1594.0	1036.0	N/A	N/A	N/A	N/A	27666.6666667	12769.2307692	8300.0	N/A	N/A	N/A
