Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Santander	1783.0	34.0	592.0	1157.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Caqueta	182.0	4.0	32.0	146.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Bolivar	14172.0	495.0	8452.0	5225.0	N/A	N/A	N/A	N/A	165000.0	76153.8461538	49500.0	N/A	N/A	N/A
Quindio	208.0	5.0	155.0	48.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Guaviare	48.0	0.0	37.0	11.0	N/A	N/A	N/A	N/A	240.0	96.0	60.0	N/A	N/A	N/A
Cundinamarca	5358.0	116.0	2386.0	2856.0	N/A	N/A	N/A	N/A	38666.6666667	17846.1538462	11600.0	N/A	N/A	N/A
Cordoba	2175.0	256.0	520.0	1399.0	N/A	N/A	N/A	N/A	85333.3333333	39384.6153846	25600.0	N/A	N/A	N/A
Cauca	1005.0	33.0	302.0	670.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Vichada	1.0	0.0	1.0	0.0	N/A	N/A	N/A	N/A	5.0	2.0	1.25	N/A	N/A	N/A
Tolima	1701.0	30.0	692.0	979.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
La Guajira	1301.0	72.0	340.0	889.0	N/A	N/A	N/A	N/A	24000.0	11076.9230769	7200.0	N/A	N/A	N/A
Meta	1825.0	20.0	1166.0	639.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Unknown	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Arauca	161.0	0.0	76.0	85.0	N/A	N/A	N/A	N/A	805.0	322.0	201.25	N/A	N/A	N/A
Sucre	3448.0	198.0	911.0	2339.0	N/A	N/A	N/A	N/A	66000.0	30461.5384615	19800.0	N/A	N/A	N/A
Amazonas	2445.0	101.0	2245.0	99.0	N/A	N/A	N/A	N/A	33666.6666667	15538.4615385	10100.0	N/A	N/A	N/A
Caldas	342.0	7.0	241.0	94.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Atlantico	41006.0	2107.0	20336.0	18563.0	N/A	N/A	N/A	N/A	702333.333333	324153.846154	210700.0	N/A	N/A	N/A
Capital District	58917.0	1402.0	22047.0	35468.0	N/A	N/A	N/A	N/A	467333.333333	215692.307692	140200.0	N/A	N/A	N/A
Huila	492.0	15.0	346.0	131.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Putumayo	155.0	11.0	13.0	131.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Vaupes	61.0	1.0	26.0	34.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Valle del Cauca	16592.0	635.0	8214.0	7743.0	N/A	N/A	N/A	N/A	211666.666667	97692.3076923	63500.0	N/A	N/A	N/A
Magdalena	3612.0	227.0	1423.0	1962.0	N/A	N/A	N/A	N/A	75666.6666667	34923.0769231	22700.0	N/A	N/A	N/A
Norte de Santander	747.0	35.0	271.0	441.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Risaralda	926.0	21.0	476.0	429.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Boyaca	608.0	17.0	311.0	280.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Antioquia	13335.0	166.0	3657.0	9512.0	N/A	N/A	N/A	N/A	55333.3333333	25538.4615385	16600.0	N/A	N/A	N/A
San Andres y Providencia	29.0	0.0	23.0	6.0	N/A	N/A	N/A	N/A	145.0	58.0	36.25	N/A	N/A	N/A
Guainia	14.0	1.0	13.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Narino	5096.0	160.0	2984.0	1952.0	N/A	N/A	N/A	N/A	53333.3333333	24615.3846154	16000.0	N/A	N/A	N/A
Casanare	144.0	1.0	65.0	78.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Cesar	1819.0	38.0	979.0	802.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Choco	2432.0	80.0	1305.0	1047.0	N/A	N/A	N/A	N/A	26666.6666667	12307.6923077	8000.0	N/A	N/A	N/A
