Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Santander	1244.0	25.0	340.0	879.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Caqueta	86.0	3.0	23.0	60.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Bolivar	11733.0	456.0	6358.0	4919.0	N/A	N/A	N/A	N/A	152000.0	70153.8461538	45600.0	N/A	N/A	N/A
Quindio	194.0	6.0	139.0	49.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Guaviare	42.0	0.0	21.0	21.0	N/A	N/A	N/A	N/A	210.0	84.0	52.5	N/A	N/A	N/A
Cundinamarca	3959.0	91.0	1866.0	2002.0	N/A	N/A	N/A	N/A	30333.3333333	14000.0	9100.0	N/A	N/A	N/A
Cordoba	1509.0	156.0	326.0	1027.0	N/A	N/A	N/A	N/A	52000.0	24000.0	15600.0	N/A	N/A	N/A
Cauca	710.0	23.0	206.0	481.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Vichada	1.0	0.0	1.0	0.0	N/A	N/A	N/A	N/A	5.0	2.0	1.25	N/A	N/A	N/A
Tolima	1424.0	29.0	511.0	884.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
La Guajira	844.0	46.0	174.0	624.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Meta	1515.0	19.0	1035.0	461.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Unknown	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Arauca	141.0	0.0	19.0	122.0	N/A	N/A	N/A	N/A	705.0	282.0	176.25	N/A	N/A	N/A
Sucre	2376.0	146.0	367.0	1863.0	N/A	N/A	N/A	N/A	48666.6666667	22461.5384615	14600.0	N/A	N/A	N/A
Amazonas	2406.0	102.0	2159.0	145.0	N/A	N/A	N/A	N/A	34000.0	15692.3076923	10200.0	N/A	N/A	N/A
Caldas	296.0	8.0	214.0	74.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Atlantico	31882.0	1837.0	12904.0	17141.0	N/A	N/A	N/A	N/A	612333.333333	282615.384615	183700.0	N/A	N/A	N/A
Capital District	45039.0	1076.0	16755.0	27208.0	N/A	N/A	N/A	N/A	358666.666667	165538.461538	107600.0	N/A	N/A	N/A
Huila	416.0	17.0	290.0	109.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Putumayo	49.0	8.0	10.0	31.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Vaupes	29.0	1.0	21.0	7.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Valle del Cauca	13953.0	559.0	6257.0	7137.0	N/A	N/A	N/A	N/A	186333.333333	86000.0	55900.0	N/A	N/A	N/A
Magdalena	2655.0	204.0	986.0	1465.0	N/A	N/A	N/A	N/A	68000.0	31384.6153846	20400.0	N/A	N/A	N/A
Norte de Santander	511.0	27.0	212.0	272.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Risaralda	716.0	21.0	366.0	329.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Boyaca	479.0	19.0	271.0	189.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Antioquia	8451.0	77.0	2671.0	5703.0	N/A	N/A	N/A	N/A	25666.6666667	11846.1538462	7700.0	N/A	N/A	N/A
San Andres y Providencia	28.0	1.0	21.0	6.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Guainia	14.0	1.0	11.0	2.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Narino	4418.0	140.0	2535.0	1743.0	N/A	N/A	N/A	N/A	46666.6666667	21538.4615385	14000.0	N/A	N/A	N/A
Casanare	112.0	1.0	51.0	60.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Cesar	1418.0	35.0	784.0	599.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Choco	2126.0	68.0	896.0	1162.0	N/A	N/A	N/A	N/A	22666.6666667	10461.5384615	6800.0	N/A	N/A	N/A
