Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Santander	114.0	4.0	47.0	63.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Caqueta	24.0	2.0	18.0	4.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Bolivar	3571.0	164.0	841.0	2566.0	N/A	N/A	N/A	N/A	54666.6666667	25230.7692308	16400.0	N/A	N/A	N/A
Quindio	119.0	4.0	78.0	37.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Cundinamarca	1090.0	23.0	335.0	732.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Cordoba	163.0	7.0	56.0	100.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Cauca	116.0	4.0	53.0	59.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Vichada	1.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	5.0	2.0	1.25	N/A	N/A	N/A
Tolima	274.0	9.0	149.0	116.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
La Guajira	65.0	4.0	31.0	30.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Norte de Santander	134.0	14.0	99.0	21.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Unknown	56.0	0.0	0.0	56.0	N/A	N/A	N/A	N/A	280.0	112.0	70.0	N/A	N/A	N/A
Arauca	1.0	0.0	1.0	0.0	N/A	N/A	N/A	N/A	5.0	2.0	1.25	N/A	N/A	N/A
Sucre	47.0	0.0	4.0	43.0	N/A	N/A	N/A	N/A	235.0	94.0	58.75	N/A	N/A	N/A
Amazonas	1898.0	66.0	758.0	1074.0	N/A	N/A	N/A	N/A	22000.0	10153.8461538	6600.0	N/A	N/A	N/A
Caldas	156.0	6.0	105.0	45.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Atlantico	4756.0	137.0	1234.0	3385.0	N/A	N/A	N/A	N/A	45666.6666667	21076.9230769	13700.0	N/A	N/A	N/A
Capital District	11250.0	288.0	4494.0	6468.0	N/A	N/A	N/A	N/A	96000.0	44307.6923077	28800.0	N/A	N/A	N/A
Huila	252.0	13.0	196.0	43.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Putumayo	10.0	2.0	2.0	6.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Vaupes	11.0	0.0	0.0	11.0	N/A	N/A	N/A	N/A	55.0	22.0	13.75	N/A	N/A	N/A
Valle del Cauca	3886.0	190.0	1306.0	2390.0	N/A	N/A	N/A	N/A	63333.3333333	29230.7692308	19000.0	N/A	N/A	N/A
Magdalena	706.0	44.0	275.0	387.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Risaralda	262.0	9.0	225.0	28.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Boyaca	214.0	13.0	108.0	93.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Antioquia	1260.0	7.0	518.0	735.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Meta	983.0	10.0	922.0	51.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
San Andres y Providencia	17.0	0.0	15.0	2.0	N/A	N/A	N/A	N/A	85.0	34.0	21.25	N/A	N/A	N/A
Guainia	6.0	0.0	0.0	6.0	N/A	N/A	N/A	N/A	30.0	12.0	7.5	N/A	N/A	N/A
Narino	1346.0	57.0	313.0	976.0	N/A	N/A	N/A	N/A	19000.0	8769.23076923	5700.0	N/A	N/A	N/A
Casanare	35.0	0.0	26.0	9.0	N/A	N/A	N/A	N/A	175.0	70.0	43.75	N/A	N/A	N/A
Cesar	348.0	12.0	63.0	273.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Choco	295.0	10.0	47.0	238.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
