Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Santander	59.0	3.0	38.0	18.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Caqueta	24.0	1.0	7.0	16.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Bolivar	2661.0	133.0	406.0	2122.0	N/A	N/A	N/A	N/A	44333.3333333	20461.5384615	13300.0	N/A	N/A	N/A
Quindio	107.0	2.0	73.0	32.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Cundinamarca	757.0	15.0	244.0	498.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Cordoba	101.0	6.0	25.0	70.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Cauca	90.0	4.0	41.0	45.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Tolima	245.0	8.0	121.0	116.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
La Guajira	57.0	4.0	14.0	39.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Norte de Santander	128.0	13.0	83.0	32.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Arauca	1.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	5.0	2.0	1.25	N/A	N/A	N/A
Sucre	15.0	0.0	3.0	12.0	N/A	N/A	N/A	N/A	75.0	30.0	18.75	N/A	N/A	N/A
Amazonas	1761.0	59.0	128.0	1574.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Caldas	135.0	6.0	84.0	45.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Atlantico	3277.0	83.0	421.0	2773.0	N/A	N/A	N/A	N/A	27666.6666667	12769.2307692	8300.0	N/A	N/A	N/A
Capital District	8536.0	238.0	2837.0	5461.0	N/A	N/A	N/A	N/A	79333.3333333	36615.3846154	23800.0	N/A	N/A	N/A
Huila	251.0	13.0	158.0	80.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Putumayo	7.0	0.0	0.0	7.0	N/A	N/A	N/A	N/A	35.0	14.0	8.75	N/A	N/A	N/A
Vaupes	11.0	0.0	0.0	11.0	N/A	N/A	N/A	N/A	55.0	22.0	13.75	N/A	N/A	N/A
Valle del Cauca	2969.0	141.0	840.0	1988.0	N/A	N/A	N/A	N/A	47000.0	21692.3076923	14100.0	N/A	N/A	N/A
Magdalena	556.0	37.0	163.0	356.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Risaralda	249.0	8.0	206.0	35.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Boyaca	182.0	10.0	66.0	106.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Antioquia	1005.0	6.0	409.0	590.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Meta	973.0	9.0	99.0	865.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
San Andres y Providencia	17.0	0.0	11.0	6.0	N/A	N/A	N/A	N/A	85.0	34.0	21.25	N/A	N/A	N/A
Guainia	6.0	0.0	0.0	6.0	N/A	N/A	N/A	N/A	30.0	12.0	7.5	N/A	N/A	N/A
Narino	867.0	39.0	115.0	713.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Casanare	33.0	0.0	18.0	15.0	N/A	N/A	N/A	N/A	165.0	66.0	41.25	N/A	N/A	N/A
Cesar	130.0	12.0	59.0	59.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Choco	196.0	5.0	18.0	173.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
