Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Santander	167.0	6.0	50.0	111.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Caqueta	25.0	2.0	21.0	2.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Bolivar	4221.0	188.0	1344.0	2689.0	N/A	N/A	N/A	N/A	62666.6666667	28923.0769231	18800.0	N/A	N/A	N/A
Quindio	121.0	5.0	95.0	21.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Guaviare	1.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	5.0	2.0	1.25	N/A	N/A	N/A
Cundinamarca	1403.0	38.0	407.0	958.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Cordoba	226.0	11.0	66.0	149.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Cauca	158.0	6.0	63.0	89.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Vichada	1.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	5.0	2.0	1.25	N/A	N/A	N/A
Tolima	293.0	12.0	200.0	81.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
La Guajira	109.0	6.0	44.0	59.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Meta	991.0	11.0	927.0	53.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Unknown	64.0	0.0	0.0	64.0	N/A	N/A	N/A	N/A	320.0	128.0	80.0	N/A	N/A	N/A
Arauca	2.0	0.0	1.0	1.0	N/A	N/A	N/A	N/A	10.0	4.0	2.5	N/A	N/A	N/A
Sucre	131.0	2.0	5.0	124.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Amazonas	2029.0	73.0	1067.0	889.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Caldas	175.0	8.0	117.0	50.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Atlantico	6761.0	246.0	2173.0	4342.0	N/A	N/A	N/A	N/A	82000.0	37846.1538462	24600.0	N/A	N/A	N/A
Capital District	13329.0	335.0	5682.0	7312.0	N/A	N/A	N/A	N/A	111666.666667	51538.4615385	33500.0	N/A	N/A	N/A
Huila	259.0	13.0	222.0	24.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Putumayo	11.0	2.0	3.0	6.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Vaupes	11.0	0.0	11.0	0.0	N/A	N/A	N/A	N/A	55.0	22.0	13.75	N/A	N/A	N/A
Valle del Cauca	4677.0	223.0	1727.0	2727.0	N/A	N/A	N/A	N/A	74333.3333333	34307.6923077	22300.0	N/A	N/A	N/A
Magdalena	780.0	48.0	380.0	352.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Norte de Santander	145.0	14.0	106.0	25.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Risaralda	278.0	10.0	233.0	35.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Boyaca	225.0	14.0	133.0	78.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Antioquia	1574.0	10.0	589.0	975.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
San Andres y Providencia	17.0	0.0	15.0	2.0	N/A	N/A	N/A	N/A	85.0	34.0	21.25	N/A	N/A	N/A
Guainia	6.0	0.0	0.0	6.0	N/A	N/A	N/A	N/A	30.0	12.0	7.5	N/A	N/A	N/A
Narino	1700.0	66.0	585.0	1049.0	N/A	N/A	N/A	N/A	22000.0	10153.8461538	6600.0	N/A	N/A	N/A
Casanare	36.0	0.0	31.0	5.0	N/A	N/A	N/A	N/A	180.0	72.0	45.0	N/A	N/A	N/A
Cesar	449.0	12.0	71.0	366.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Choco	472.0	12.0	91.0	369.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
