Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Santander	2564.0	64.0	901.0	1599.0	N/A	N/A	N/A	N/A	21333.3333333	9846.15384615	6400.0	N/A	N/A	N/A
Caqueta	542.0	8.0	69.0	465.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Bolivar	16286.0	533.0	11351.0	4402.0	N/A	N/A	N/A	N/A	177666.666667	82000.0	53300.0	N/A	N/A	N/A
Quindio	245.0	6.0	189.0	50.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Guaviare	77.0	0.0	43.0	34.0	N/A	N/A	N/A	N/A	385.0	154.0	96.25	N/A	N/A	N/A
Cundinamarca	6928.0	161.0	3419.0	3348.0	N/A	N/A	N/A	N/A	53666.6666667	24769.2307692	16100.0	N/A	N/A	N/A
Cordoba	3593.0	438.0	1044.0	2111.0	N/A	N/A	N/A	N/A	146000.0	67384.6153846	43800.0	N/A	N/A	N/A
Cauca	1501.0	44.0	571.0	886.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Vichada	2.0	0.0	1.0	1.0	N/A	N/A	N/A	N/A	10.0	4.0	2.5	N/A	N/A	N/A
Tolima	2049.0	38.0	1224.0	787.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
La Guajira	1757.0	103.0	721.0	933.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Meta	2256.0	27.0	1468.0	761.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Unknown	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Arauca	181.0	1.0	121.0	59.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Sucre	5119.0	327.0	1972.0	2820.0	N/A	N/A	N/A	N/A	109000.0	50307.6923077	32700.0	N/A	N/A	N/A
Amazonas	2497.0	101.0	2301.0	95.0	N/A	N/A	N/A	N/A	33666.6666667	15538.4615385	10100.0	N/A	N/A	N/A
Caldas	651.0	9.0	265.0	377.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Atlantico	47573.0	2360.0	31473.0	13740.0	N/A	N/A	N/A	N/A	786666.666667	363076.923077	236000.0	N/A	N/A	N/A
Capital District	81180.0	2115.0	33753.0	45312.0	N/A	N/A	N/A	N/A	705000.0	325384.615385	211500.0	N/A	N/A	N/A
Huila	673.0	18.0	367.0	288.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Putumayo	532.0	22.0	24.0	486.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Vaupes	61.0	1.0	41.0	19.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Valle del Cauca	20875.0	812.0	11243.0	8820.0	N/A	N/A	N/A	N/A	270666.666667	124923.076923	81200.0	N/A	N/A	N/A
Magdalena	4927.0	311.0	2428.0	2188.0	N/A	N/A	N/A	N/A	103666.666667	47846.1538462	31100.0	N/A	N/A	N/A
Norte de Santander	1515.0	59.0	377.0	1079.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Risaralda	1298.0	25.0	621.0	652.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Boyaca	759.0	25.0	394.0	340.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Antioquia	23035.0	321.0	6428.0	16286.0	N/A	N/A	N/A	N/A	107000.0	49384.6153846	32100.0	N/A	N/A	N/A
San Andres y Providencia	33.0	0.0	27.0	6.0	N/A	N/A	N/A	N/A	165.0	66.0	41.25	N/A	N/A	N/A
Guainia	14.0	1.0	13.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Narino	6610.0	197.0	3623.0	2790.0	N/A	N/A	N/A	N/A	65666.6666667	30307.6923077	19700.0	N/A	N/A	N/A
Casanare	213.0	4.0	98.0	111.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Cesar	2447.0	49.0	1297.0	1101.0	N/A	N/A	N/A	N/A	16333.3333333	7538.46153846	4900.0	N/A	N/A	N/A
Choco	2802.0	89.0	1800.0	913.0	N/A	N/A	N/A	N/A	29666.6666667	13692.3076923	8900.0	N/A	N/A	N/A
