Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Santander	1362.0	30.0	389.0	943.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Caqueta	118.0	3.0	23.0	92.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Bolivar	12346.0	481.0	7068.0	4797.0	N/A	N/A	N/A	N/A	160333.333333	74000.0	48100.0	N/A	N/A	N/A
Quindio	195.0	6.0	142.0	47.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Guaviare	42.0	0.0	36.0	6.0	N/A	N/A	N/A	N/A	210.0	84.0	52.5	N/A	N/A	N/A
Cundinamarca	4310.0	109.0	2082.0	2119.0	N/A	N/A	N/A	N/A	36333.3333333	16769.2307692	10900.0	N/A	N/A	N/A
Cordoba	1657.0	198.0	379.0	1080.0	N/A	N/A	N/A	N/A	66000.0	30461.5384615	19800.0	N/A	N/A	N/A
Cauca	774.0	30.0	232.0	512.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Vichada	1.0	0.0	1.0	0.0	N/A	N/A	N/A	N/A	5.0	2.0	1.25	N/A	N/A	N/A
Tolima	1489.0	31.0	550.0	908.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
La Guajira	937.0	57.0	200.0	680.0	N/A	N/A	N/A	N/A	19000.0	8769.23076923	5700.0	N/A	N/A	N/A
Meta	1605.0	20.0	1087.0	498.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Unknown	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Arauca	147.0	0.0	29.0	118.0	N/A	N/A	N/A	N/A	735.0	294.0	183.75	N/A	N/A	N/A
Sucre	2583.0	168.0	516.0	1899.0	N/A	N/A	N/A	N/A	56000.0	25846.1538462	16800.0	N/A	N/A	N/A
Amazonas	2428.0	103.0	2196.0	129.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Caldas	302.0	8.0	225.0	69.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Atlantico	34585.0	1995.0	15287.0	17303.0	N/A	N/A	N/A	N/A	665000.0	306923.076923	199500.0	N/A	N/A	N/A
Capital District	51281.0	1248.0	18421.0	31612.0	N/A	N/A	N/A	N/A	416000.0	192000.0	124800.0	N/A	N/A	N/A
Huila	424.0	17.0	321.0	86.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Putumayo	96.0	9.0	12.0	75.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Vaupes	58.0	1.0	21.0	36.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Valle del Cauca	14696.0	609.0	6898.0	7189.0	N/A	N/A	N/A	N/A	203000.0	93692.3076923	60900.0	N/A	N/A	N/A
Magdalena	2900.0	214.0	1106.0	1580.0	N/A	N/A	N/A	N/A	71333.3333333	32923.0769231	21400.0	N/A	N/A	N/A
Norte de Santander	601.0	29.0	225.0	347.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Risaralda	750.0	22.0	394.0	334.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Boyaca	499.0	21.0	285.0	193.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Antioquia	9582.0	109.0	2944.0	6529.0	N/A	N/A	N/A	N/A	36333.3333333	16769.2307692	10900.0	N/A	N/A	N/A
San Andres y Providencia	29.0	1.0	21.0	7.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Guainia	14.0	1.0	11.0	2.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Narino	4580.0	151.0	2729.0	1700.0	N/A	N/A	N/A	N/A	50333.3333333	23230.7692308	15100.0	N/A	N/A	N/A
Casanare	122.0	1.0	59.0	62.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Cesar	1557.0	38.0	872.0	647.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Choco	2207.0	77.0	1048.0	1082.0	N/A	N/A	N/A	N/A	25666.6666667	11846.1538462	7700.0	N/A	N/A	N/A
