Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Santander	1998.0	48.0	682.0	1268.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Caqueta	393.0	7.0	40.0	346.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Bolivar	15208.0	506.0	9792.0	4910.0	N/A	N/A	N/A	N/A	168666.666667	77846.1538462	50600.0	N/A	N/A	N/A
Quindio	215.0	6.0	166.0	43.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Guaviare	50.0	0.0	39.0	11.0	N/A	N/A	N/A	N/A	250.0	100.0	62.5	N/A	N/A	N/A
Cundinamarca	6037.0	138.0	2803.0	3096.0	N/A	N/A	N/A	N/A	46000.0	21230.7692308	13800.0	N/A	N/A	N/A
Cordoba	2857.0	314.0	711.0	1832.0	N/A	N/A	N/A	N/A	104666.666667	48307.6923077	31400.0	N/A	N/A	N/A
Cauca	1136.0	36.0	389.0	711.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Vichada	2.0	0.0	1.0	1.0	N/A	N/A	N/A	N/A	10.0	4.0	2.5	N/A	N/A	N/A
Tolima	1820.0	33.0	915.0	872.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
La Guajira	1578.0	81.0	490.0	1007.0	N/A	N/A	N/A	N/A	27000.0	12461.5384615	8100.0	N/A	N/A	N/A
Meta	1975.0	21.0	1331.0	623.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Unknown	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Arauca	171.0	0.0	85.0	86.0	N/A	N/A	N/A	N/A	855.0	342.0	213.75	N/A	N/A	N/A
Sucre	4346.0	239.0	1363.0	2744.0	N/A	N/A	N/A	N/A	79666.6666667	36769.2307692	23900.0	N/A	N/A	N/A
Amazonas	2458.0	101.0	2276.0	81.0	N/A	N/A	N/A	N/A	33666.6666667	15538.4615385	10100.0	N/A	N/A	N/A
Caldas	397.0	7.0	246.0	144.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Atlantico	44704.0	2208.0	25686.0	16810.0	N/A	N/A	N/A	N/A	736000.0	339692.307692	220800.0	N/A	N/A	N/A
Capital District	65594.0	1627.0	25614.0	38353.0	N/A	N/A	N/A	N/A	542333.333333	250307.692308	162700.0	N/A	N/A	N/A
Huila	559.0	15.0	360.0	184.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Putumayo	292.0	17.0	16.0	259.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Vaupes	61.0	1.0	28.0	32.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Valle del Cauca	17914.0	675.0	9203.0	8036.0	N/A	N/A	N/A	N/A	225000.0	103846.153846	67500.0	N/A	N/A	N/A
Magdalena	4348.0	271.0	1821.0	2256.0	N/A	N/A	N/A	N/A	90333.3333333	41692.3076923	27100.0	N/A	N/A	N/A
Norte de Santander	884.0	37.0	300.0	547.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Risaralda	1005.0	21.0	525.0	459.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Boyaca	650.0	21.0	335.0	294.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Antioquia	16840.0	203.0	4571.0	12066.0	N/A	N/A	N/A	N/A	67666.6666667	31230.7692308	20300.0	N/A	N/A	N/A
San Andres y Providencia	30.0	0.0	23.0	7.0	N/A	N/A	N/A	N/A	150.0	60.0	37.5	N/A	N/A	N/A
Guainia	14.0	1.0	13.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Narino	5651.0	172.0	3227.0	2252.0	N/A	N/A	N/A	N/A	57333.3333333	26461.5384615	17200.0	N/A	N/A	N/A
Casanare	173.0	2.0	82.0	89.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Cesar	2115.0	39.0	1137.0	939.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Choco	2530.0	82.0	1534.0	914.0	N/A	N/A	N/A	N/A	27333.3333333	12615.3846154	8200.0	N/A	N/A	N/A
