Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Santander	2797.0	68.0	1058.0	1671.0	N/A	N/A	N/A	N/A	22666.6666667	10461.5384615	6800.0	N/A	N/A	N/A
Caqueta	678.0	12.0	97.0	569.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Bolivar	16883.0	551.0	12090.0	4242.0	N/A	N/A	N/A	N/A	183666.666667	84769.2307692	55100.0	N/A	N/A	N/A
Quindio	267.0	6.0	195.0	66.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Guaviare	80.0	0.0	47.0	33.0	N/A	N/A	N/A	N/A	400.0	160.0	100.0	N/A	N/A	N/A
Cundinamarca	7241.0	187.0	3725.0	3329.0	N/A	N/A	N/A	N/A	62333.3333333	28769.2307692	18700.0	N/A	N/A	N/A
Cordoba	4504.0	488.0	1289.0	2727.0	N/A	N/A	N/A	N/A	162666.666667	75076.9230769	48800.0	N/A	N/A	N/A
Cauca	1624.0	52.0	637.0	935.0	N/A	N/A	N/A	N/A	17333.3333333	8000.0	5200.0	N/A	N/A	N/A
Vichada	2.0	0.0	1.0	1.0	N/A	N/A	N/A	N/A	10.0	4.0	2.5	N/A	N/A	N/A
Tolima	2173.0	37.0	1276.0	860.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
La Guajira	1888.0	105.0	894.0	889.0	N/A	N/A	N/A	N/A	35000.0	16153.8461538	10500.0	N/A	N/A	N/A
Meta	2313.0	30.0	1555.0	728.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Unknown	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Arauca	181.0	1.0	124.0	56.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Sucre	5440.0	346.0	2286.0	2808.0	N/A	N/A	N/A	N/A	115333.333333	53230.7692308	34600.0	N/A	N/A	N/A
Amazonas	2506.0	101.0	2309.0	96.0	N/A	N/A	N/A	N/A	33666.6666667	15538.4615385	10100.0	N/A	N/A	N/A
Caldas	723.0	9.0	273.0	441.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Atlantico	49037.0	2413.0	33900.0	12724.0	N/A	N/A	N/A	N/A	804333.333333	371230.769231	241300.0	N/A	N/A	N/A
Capital District	86857.0	2307.0	37916.0	46634.0	N/A	N/A	N/A	N/A	769000.0	354923.076923	230700.0	N/A	N/A	N/A
Huila	721.0	18.0	391.0	312.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Putumayo	759.0	24.0	43.0	692.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Vaupes	61.0	1.0	49.0	11.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Valle del Cauca	22010.0	855.0	12058.0	9097.0	N/A	N/A	N/A	N/A	285000.0	131538.461538	85500.0	N/A	N/A	N/A
Magdalena	5397.0	320.0	2746.0	2331.0	N/A	N/A	N/A	N/A	106666.666667	49230.7692308	32000.0	N/A	N/A	N/A
Norte de Santander	1785.0	70.0	422.0	1293.0	N/A	N/A	N/A	N/A	23333.3333333	10769.2307692	7000.0	N/A	N/A	N/A
Risaralda	1349.0	25.0	657.0	667.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Boyaca	820.0	26.0	430.0	364.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Antioquia	26117.0	363.0	7378.0	18376.0	N/A	N/A	N/A	N/A	121000.0	55846.1538462	36300.0	N/A	N/A	N/A
San Andres y Providencia	35.0	0.0	28.0	7.0	N/A	N/A	N/A	N/A	175.0	70.0	43.75	N/A	N/A	N/A
Guainia	14.0	1.0	13.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Narino	7090.0	210.0	3840.0	3040.0	N/A	N/A	N/A	N/A	70000.0	32307.6923077	21000.0	N/A	N/A	N/A
Casanare	252.0	4.0	111.0	137.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Cesar	2636.0	52.0	1398.0	1186.0	N/A	N/A	N/A	N/A	17333.3333333	8000.0	5200.0	N/A	N/A	N/A
Choco	2861.0	95.0	1925.0	841.0	N/A	N/A	N/A	N/A	31666.6666667	14615.3846154	9500.0	N/A	N/A	N/A
