Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Santander	2254.0	58.0	801.0	1395.0	N/A	N/A	N/A	N/A	19333.3333333	8923.07692308	5800.0	N/A	N/A	N/A
Caqueta	485.0	8.0	54.0	423.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Bolivar	15943.0	520.0	10720.0	4703.0	N/A	N/A	N/A	N/A	173333.333333	80000.0	52000.0	N/A	N/A	N/A
Quindio	226.0	6.0	173.0	47.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Guaviare	52.0	0.0	43.0	9.0	N/A	N/A	N/A	N/A	260.0	104.0	65.0	N/A	N/A	N/A
Cundinamarca	6513.0	156.0	3118.0	3239.0	N/A	N/A	N/A	N/A	52000.0	24000.0	15600.0	N/A	N/A	N/A
Cordoba	3344.0	381.0	861.0	2102.0	N/A	N/A	N/A	N/A	127000.0	58615.3846154	38100.0	N/A	N/A	N/A
Cauca	1393.0	40.0	488.0	865.0	N/A	N/A	N/A	N/A	13333.3333333	6153.84615385	4000.0	N/A	N/A	N/A
Vichada	2.0	0.0	1.0	1.0	N/A	N/A	N/A	N/A	10.0	4.0	2.5	N/A	N/A	N/A
Tolima	1926.0	37.0	1143.0	746.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
La Guajira	1673.0	95.0	625.0	953.0	N/A	N/A	N/A	N/A	31666.6666667	14615.3846154	9500.0	N/A	N/A	N/A
Meta	2121.0	26.0	1414.0	681.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Unknown	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Arauca	174.0	1.0	104.0	69.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Sucre	4851.0	276.0	1679.0	2896.0	N/A	N/A	N/A	N/A	92000.0	42461.5384615	27600.0	N/A	N/A	N/A
Amazonas	2470.0	101.0	2285.0	84.0	N/A	N/A	N/A	N/A	33666.6666667	15538.4615385	10100.0	N/A	N/A	N/A
Caldas	551.0	7.0	256.0	288.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Atlantico	46595.0	2295.0	28788.0	15512.0	N/A	N/A	N/A	N/A	765000.0	353076.923077	229500.0	N/A	N/A	N/A
Capital District	74599.0	1905.0	29333.0	43361.0	N/A	N/A	N/A	N/A	635000.0	293076.923077	190500.0	N/A	N/A	N/A
Huila	625.0	18.0	362.0	245.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Putumayo	460.0	19.0	20.0	421.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Vaupes	61.0	1.0	29.0	31.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Valle del Cauca	19921.0	755.0	10280.0	8886.0	N/A	N/A	N/A	N/A	251666.666667	116153.846154	75500.0	N/A	N/A	N/A
Magdalena	4771.0	293.0	2154.0	2324.0	N/A	N/A	N/A	N/A	97666.6666667	45076.9230769	29300.0	N/A	N/A	N/A
Norte de Santander	1254.0	51.0	334.0	869.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Risaralda	1170.0	24.0	568.0	578.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Boyaca	718.0	23.0	371.0	324.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Antioquia	20613.0	275.0	5483.0	14855.0	N/A	N/A	N/A	N/A	91666.6666667	42307.6923077	27500.0	N/A	N/A	N/A
San Andres y Providencia	33.0	0.0	24.0	9.0	N/A	N/A	N/A	N/A	165.0	66.0	41.25	N/A	N/A	N/A
Guainia	14.0	1.0	13.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Narino	6292.0	186.0	3438.0	2668.0	N/A	N/A	N/A	N/A	62000.0	28615.3846154	18600.0	N/A	N/A	N/A
Casanare	199.0	3.0	87.0	109.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Cesar	2309.0	44.0	1221.0	1044.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Choco	2761.0	83.0	1681.0	997.0	N/A	N/A	N/A	N/A	27666.6666667	12769.2307692	8300.0	N/A	N/A	N/A
