Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Santander	1529.0	32.0	482.0	1015.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Caqueta	128.0	3.0	26.0	99.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Bolivar	12845.0	488.0	7596.0	4761.0	N/A	N/A	N/A	N/A	162666.666667	75076.9230769	48800.0	N/A	N/A	N/A
Quindio	204.0	6.0	149.0	49.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Guaviare	48.0	0.0	37.0	11.0	N/A	N/A	N/A	N/A	240.0	96.0	60.0	N/A	N/A	N/A
Cundinamarca	4644.0	119.0	2205.0	2320.0	N/A	N/A	N/A	N/A	39666.6666667	18307.6923077	11900.0	N/A	N/A	N/A
Cordoba	1773.0	230.0	439.0	1104.0	N/A	N/A	N/A	N/A	76666.6666667	35384.6153846	23000.0	N/A	N/A	N/A
Cauca	858.0	34.0	252.0	572.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Vichada	1.0	0.0	1.0	0.0	N/A	N/A	N/A	N/A	5.0	2.0	1.25	N/A	N/A	N/A
Tolima	1530.0	33.0	601.0	896.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
La Guajira	1087.0	64.0	239.0	784.0	N/A	N/A	N/A	N/A	21333.3333333	9846.15384615	6400.0	N/A	N/A	N/A
Meta	1699.0	21.0	1107.0	571.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Unknown	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Arauca	160.0	0.0	64.0	96.0	N/A	N/A	N/A	N/A	800.0	320.0	200.0	N/A	N/A	N/A
Sucre	2772.0	178.0	670.0	1924.0	N/A	N/A	N/A	N/A	59333.3333333	27384.6153846	17800.0	N/A	N/A	N/A
Amazonas	2433.0	103.0	2230.0	100.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Caldas	309.0	8.0	229.0	72.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Atlantico	36425.0	2082.0	17524.0	16819.0	N/A	N/A	N/A	N/A	694000.0	320307.692308	208200.0	N/A	N/A	N/A
Capital District	55056.0	1376.0	19668.0	34012.0	N/A	N/A	N/A	N/A	458666.666667	211692.307692	137600.0	N/A	N/A	N/A
Huila	458.0	18.0	333.0	107.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Putumayo	123.0	10.0	13.0	100.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Vaupes	61.0	1.0	22.0	38.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Valle del Cauca	15716.0	642.0	7476.0	7598.0	N/A	N/A	N/A	N/A	214000.0	98769.2307692	64200.0	N/A	N/A	N/A
Magdalena	3043.0	221.0	1224.0	1598.0	N/A	N/A	N/A	N/A	73666.6666667	34000.0	22100.0	N/A	N/A	N/A
Norte de Santander	661.0	33.0	237.0	391.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Risaralda	833.0	22.0	429.0	382.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Boyaca	524.0	21.0	295.0	208.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Antioquia	11351.0	133.0	3202.0	8016.0	N/A	N/A	N/A	N/A	44333.3333333	20461.5384615	13300.0	N/A	N/A	N/A
San Andres y Providencia	29.0	1.0	21.0	7.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Guainia	14.0	1.0	11.0	2.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Narino	4748.0	158.0	2823.0	1767.0	N/A	N/A	N/A	N/A	52666.6666667	24307.6923077	15800.0	N/A	N/A	N/A
Casanare	136.0	1.0	62.0	73.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Cesar	1665.0	41.0	924.0	700.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Choco	2306.0	84.0	1145.0	1077.0	N/A	N/A	N/A	N/A	28000.0	12923.0769231	8400.0	N/A	N/A	N/A
