Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Confirmed_daily	Deaths_daily	Tests	Tests_per_capita
Brazil	200	0	1	N/A	9.5e-7	0	1000	400	250	4.75e-6	1.9e-6	1.1875e-6	38	0	NA	NA
Chile	155	0	0	N/A	8.28e-6	0	775	310	193.75	4.14e-5	1.656e-5	1.035e-5	81	0	NA	NA
Suriname	1	0	0	N/A	1.74e-6	0	5	2	1.25	8.7e-6	3.48e-6	2.175e-6	0	0	NA	NA
Colombia	54	0	0	N/A	1.09e-6	0	270	108	67.5	5.45e-6	2.18e-6	1.3625e-6	20	0	NA	NA
Uruguay	8	0	0	N/A	2.32e-6	0	40	16	10	1.16e-5	4.64e-6	2.9e-6	4	0	NA	NA
Aruba	2	0	0	N/A	1.89e-5	0	10	4	2.5	9.45e-5	3.78e-5	2.3625e-5	0	0	NA	NA
Peru	86	0	0	N/A	2.69e-6	0	430	172	107.5	1.345e-5	5.38e-6	3.3625e-6	43	0	NA	NA
Guyana	4	1	0	N/A	5.13e-6	1.28e-6	333.333333333	153.846153846	100	4.26666666667e-4	1.96923076923e-4	1.28e-4	0	0	NA	NA
Argentina	56	2	1	N/A	1.26e-6	4e-8	666.666666667	307.692307692	200	1.33333333333e-5	6.15384615385e-6	4e-6	11	0	NA	NA
Bolivia	11	0	0	N/A	9.7e-7	0	55	22	13.75	4.85e-6	1.94e-6	1.2125e-6	1	0	NA	NA
Venezuela	17	0	0	N/A	5.9e-7	0	85	34	21.25	2.95e-6	1.18e-6	7.375e-7	7	0	NA	NA
Ecuador	37	2	0	N/A	2.17e-6	1.2e-7	666.666666667	307.692307692	200	4e-5	1.84615384615e-5	1.2e-5	9	0	NA	NA
