Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Brazil	151.0	0.0	0.0	N/A	7.2e-07	0.0	755.0	302.0	188.75	3.6e-06	1.44e-06	9e-07
Peru	28.0	0.0	0.0	N/A	8.8e-07	0.0	140.0	56.0	35.0	4.4e-06	1.76e-06	1.1e-06
Colombia	13.0	0.0	0.0	N/A	2.6e-07	0.0	65.0	26.0	16.25	1.3e-06	5.2e-07	3.25e-07
Aruba	2.0	0.0	0.0	N/A	1.89e-05	0.0	10.0	4.0	2.5	9.45e-05	3.78e-05	2.3625e-05
Chile	43.0	0.0	0.0	N/A	2.3e-06	0.0	215.0	86.0	53.75	1.15e-05	4.6e-06	2.875e-06
Guyana	1.0	1.0	0.0	N/A	1.28e-06	1.28e-06	333.333333333	153.846153846	100.0	0.000426666666667	0.000196923076923	0.000128
Argentina	31.0	2.0	0.0	N/A	7e-07	4e-08	666.666666667	307.692307692	200.0	1.33333333333e-05	6.15384615385e-06	4e-06
Bolivia	3.0	0.0	0.0	N/A	2.6e-07	0.0	15.0	6.0	3.75	1.3e-06	5.2e-07	3.25e-07
Ecuador	17.0	0.0	0.0	N/A	1e-06	0.0	85.0	34.0	21.25	5e-06	2e-06	1.25e-06
