Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Brazil	31.0	0.0	0.0	N/A	1.5e-07	0.0	155.0	62.0	38.75	7.5e-07	3e-07	1.875e-07
Chile	13.0	0.0	0.0	N/A	6.9e-07	0.0	65.0	26.0	16.25	3.45e-06	1.38e-06	8.625e-07
Colombia	3.0	0.0	0.0	N/A	6e-08	0.0	15.0	6.0	3.75	3e-07	1.2e-07	7.5e-08
Peru	11.0	0.0	0.0	N/A	3.4e-07	0.0	55.0	22.0	13.75	1.7e-06	6.8e-07	4.25e-07
Argentina	17.0	1.0	0.0	N/A	3.8e-07	2e-08	333.333333333	153.846153846	100.0	6.66666666667e-06	3.07692307692e-06	2e-06
Ecuador	15.0	0.0	0.0	N/A	8.8e-07	0.0	75.0	30.0	18.75	4.4e-06	1.76e-06	1.1e-06
