Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Brazil	20.0	0.0	0.0	N/A	1e-07	0.0	100.0	40.0	25.0	5e-07	2e-07	1.25e-07
Chile	8.0	0.0	0.0	N/A	4.3e-07	0.0	40.0	16.0	10.0	2.15e-06	8.6e-07	5.375e-07
Colombia	1.0	0.0	0.0	N/A	2e-08	0.0	5.0	2.0	1.25	1e-07	4e-08	2.5e-08
Peru	6.0	0.0	0.0	N/A	1.9e-07	0.0	30.0	12.0	7.5	9.5e-07	3.8e-07	2.375e-07
Argentina	12.0	1.0	0.0	N/A	2.7e-07	2e-08	333.333333333	153.846153846	100.0	6.66666666667e-06	3.07692307692e-06	2e-06
Ecuador	14.0	0.0	0.0	N/A	8.2e-07	0.0	70.0	28.0	17.5	4.1e-06	1.64e-06	1.025e-06
