Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Brazil	4.0	0.0	0.0	N/A	2e-08	0.0	20.0	8.0	5.0	1e-07	4e-08	2.5e-08
Argentina	1.0	0.0	0.0	N/A	2e-08	0.0	5.0	2.0	1.25	1e-07	4e-08	2.5e-08
Chile	1.0	0.0	0.0	N/A	5e-08	0.0	5.0	2.0	1.25	2.5e-07	1e-07	6.25e-08
Ecuador	10.0	0.0	0.0	N/A	5.9e-07	0.0	50.0	20.0	12.5	2.95e-06	1.18e-06	7.375e-07
