Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Brazil	52.0	0.0	0.0	N/A	2.5e-07	0.0	260.0	104.0	65.0	1.25e-06	5e-07	3.125e-07
Chile	23.0	0.0	0.0	N/A	1.23e-06	0.0	115.0	46.0	28.75	6.15e-06	2.46e-06	1.5375e-06
Colombia	9.0	0.0	0.0	N/A	1.8e-07	0.0	45.0	18.0	11.25	9e-07	3.6e-07	2.25e-07
Peru	15.0	0.0	0.0	N/A	4.7e-07	0.0	75.0	30.0	18.75	2.35e-06	9.4e-07	5.875e-07
Guyana	1.0	1.0	0.0	N/A	1.28e-06	1.28e-06	333.333333333	153.846153846	100.0	0.000426666666667	0.000196923076923	0.000128
Argentina	19.0	1.0	0.0	N/A	4.3e-07	2e-08	333.333333333	153.846153846	100.0	6.66666666667e-06	3.07692307692e-06	2e-06
Bolivia	2.0	0.0	0.0	N/A	1.8e-07	0.0	10.0	4.0	2.5	9e-07	3.6e-07	2.25e-07
Ecuador	17.0	0.0	0.0	N/A	1e-06	0.0	85.0	34.0	21.25	5e-06	2e-06	1.25e-06
