Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Brazil	13.0	0.0	0.0	N/A	6e-08	0.0	65.0	26.0	16.25	3e-07	1.2e-07	7.5e-08
Chile	4.0	0.0	0.0	N/A	2.1e-07	0.0	20.0	8.0	5.0	1.05e-06	4.2e-07	2.625e-07
Colombia	1.0	0.0	0.0	N/A	2e-08	0.0	5.0	2.0	1.25	1e-07	4e-08	2.5e-08
Peru	1.0	0.0	0.0	N/A	3e-08	0.0	5.0	2.0	1.25	1.5e-07	6e-08	3.75e-08
Argentina	2.0	0.0	0.0	N/A	4e-08	0.0	10.0	4.0	2.5	2e-07	8e-08	5e-08
Ecuador	13.0	0.0	0.0	N/A	7.6e-07	0.0	65.0	26.0	16.25	3.8e-06	1.52e-06	9.5e-07
