Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	5.773	197.476
Dixie	0.0	0.0
Hillsborough	41.08	1765.32
Collier	18.808	768.841
Indian River	27.369	723.411
Santa Rosa	0.973	62.585
Citrus	14.478	447.149
Palm Beach	152.268	5277.368
Hamilton	0.0	0.0
Lee	40.996	1578.868
Washington	0.0	0.0
Sumter	0.575	54.162
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	1105.507	34325.378
Saint Lucie	17.423	681.37
Desoto	48.07	679.482
Bradford	36.052	509.111
Jefferson	9.2	285.407
Bay	30.828	504.392
Nassau	2.05	82.043
Marion	4.523	193.497
Leon	2.624	122.188
Columbia	72.105	1016.224
Madison	0.28	24.81
Alachua	1.808	140.58
Brevard	13.324	516.282
Walton	60.087	847.851
Calhoun	0.064	5.417
Gadsden	24.035	339.74
Charlotte	27.765	570.107
Seminole	8.891	413.952
Hernando	29.348	641.855
Lake	4.915	220.135
Unassigned	0.478	39.599
Osceola	19.473	751.415
Broward	53.176	3352.304
Clay	7.27	264.576
Wakulla	13.059	344.325
Sarasota	12.437	534.858
Pinellas	37.91	1232.075
Putnam	24.035	338.74
Franklin	9.469	278.355
Hendry	0.221	17.687
Gulf	0.0	0.0
Escambia	4.623	243.765
Union	0.0	0.0
Pasco	9.178	432.209
Okaloosa	1.263	76.201
Flagler	0.236	21.99
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	27.922	863.504
Duval	276.778	6901.981
Polk	186.425	3793.141
Okeechobee	0.056	4.959
Manatee	37.411	1099.261
Orange	21.882	1260.891
Suwannee	77.87	1696.525
Volusia	32.423	945.759
Jackson	0.0	0.0
