Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	5.322	208.346
Dixie	0.0	0.0
Hillsborough	37.447	1842.003
Collier	17.176	804.001
Indian River	26.028	776.143
Santa Rosa	0.872	64.379
Citrus	13.524	474.692
Palm Beach	140.366	5564.051
Hamilton	0.0	0.0
Lee	37.537	1655.663
Washington	0.0	0.0
Sumter	0.507	55.21
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	1032.677	36428.497
Saint Lucie	15.953	714.008
Desoto	47.008	774.118
Bradford	35.256	580.088
Jefferson	8.594	302.909
Bay	29.778	564.532
Nassau	1.877	85.883
Marion	4.123	201.94
Leon	2.397	127.094
Columbia	70.513	1158.179
Madison	0.251	25.326
Alachua	1.555	143.812
Brevard	12.199	541.24
Walton	58.761	966.147
Calhoun	0.056	5.533
Gadsden	23.504	387.058
Charlotte	26.32	623.469
Seminole	8.063	430.487
Hernando	27.786	698.205
Lake	4.47	229.296
Unassigned	0.417	40.461
Osceola	17.83	787.892
Broward	47.74	3450.451
Clay	6.679	278.23
Wakulla	12.419	369.486
Sarasota	11.337	558.074
Pinellas	35.144	1303.792
Putnam	23.504	386.058
Franklin	8.908	296.463
Hendry	0.191	18.083
Gulf	0.0	0.0
Escambia	4.175	252.335
Union	0.0	0.0
Pasco	8.323	449.277
Okaloosa	1.135	78.533
Flagler	0.204	22.413
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	26.083	916.623
Duval	263.091	7434.707
Polk	176.719	4151.426
Okeechobee	0.05	5.062
Manatee	35.196	1170.806
Orange	19.68	1301.326
Suwannee	73.725	1846.041
Volusia	30.504	1007.766
Jackson	0.0	0.0
