Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	1.783	274.145
Dixie	0.0	0.0
Hillsborough	11.436	2286.519
Collier	5.32	1009.982
Indian River	10.192	1121.026
Santa Rosa	0.235	73.856
Citrus	4.836	645.616
Palm Beach	47.039	7299.52
Hamilton	0.0	0.0
Lee	11.867	2110.354
Washington	0.0	0.0
Sumter	0.087	60.283
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	369.291	49479.73
Saint Lucie	5.043	907.251
Desoto	23.986	1487.053
Bradford	17.989	1114.792
Jefferson	3.073	411.522
Bay	14.204	1001.079
Nassau	0.593	108.616
Marion	1.259	250.88
Leon	0.742	155.835
Columbia	35.978	2227.583
Madison	0.052	27.962
Alachua	0.404	160.744
Brevard	3.857	689.014
Walton	29.982	1857.315
Calhoun	0.013	6.141
Gadsden	11.993	743.528
Charlotte	11.574	995.887
Seminole	2.431	524.498
Hernando	11.907	1086.506
Lake	1.355	281.869
Unassigned	0.101	45.019
Osceola	5.637	1003.867
Broward	13.022	3974.216
Clay	2.168	359.953
Wakulla	4.863	534.045
Sarasota	3.462	692.651
Pinellas	12.181	1743.044
Putnam	11.993	742.528
Franklin	3.284	410.597
Hendry	0.048	20.172
Gulf	0.0	0.0
Escambia	1.238	300.225
Union	0.0	0.0
Pasco	2.509	546.317
Okaloosa	0.314	91.107
Flagler	0.024	24.38
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	9.327	1246.262
Duval	106.277	10988.512
Polk	77.71	6651.959
Okeechobee	0.01	5.589
Manatee	12.976	1621.748
Orange	5.553	1521.505
Suwannee	31.593	2876.338
Volusia	11.246	1398.579
Jackson	0.0	0.0
