Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	0.876	287.688
Dixie	0.0	0.0
Hillsborough	5.622	2375.064
Collier	2.623	1051.289
Indian River	4.969	1198.016
Santa Rosa	0.093	75.566
Citrus	2.367	681.764
Palm Beach	23.097	7656.722
Hamilton	0.0	0.0
Lee	5.855	2202.203
Washington	0.0	0.0
Sumter	0.002	60.557
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	180.754	52239.985
Saint Lucie	2.488	946.286
Desoto	13.137	1681.787
Bradford	9.853	1260.843
Jefferson	1.504	434.493
Bay	7.508	1115.196
Nassau	0.293	113.208
Marion	0.619	260.629
Leon	0.366	161.598
Columbia	19.705	2519.684
Madison	0.002	28.193
Alachua	0.089	163.138
Brevard	1.903	718.865
Walton	16.421	2100.732
Calhoun	0.001	6.208
Gadsden	6.568	840.894
Charlotte	5.745	1086.784
Seminole	1.176	542.956
Hernando	5.834	1179.081
Lake	0.662	292.269
Unassigned	0.012	45.571
Osceola	2.781	1047.496
Broward	5.394	4070.19
Clay	1.068	376.601
Wakulla	2.371	570.78
Sarasota	1.702	719.459
Pinellas	5.971	1834.59
Putnam	6.568	839.894
Franklin	1.605	435.137
Hendry	0.008	20.447
Gulf	0.0	0.0
Escambia	0.584	309.467
Union	0.0	0.0
Pasco	1.214	565.369
Okaloosa	0.135	93.439
Flagler	0.001	24.43
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	4.565	1315.979
Duval	51.712	11798.462
Polk	38.571	7262.265
Okeechobee	0.0	5.635
Manatee	6.343	1718.704
Orange	2.47	1562.788
Suwannee	15.48	3121.974
Volusia	5.497	1482.607
Jackson	0.0	0.0
