Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	0.008	296.53
Dixie	0.0	0.0
Hillsborough	0.026	2424.854
Collier	0.014	1075.536
Indian River	0.275	1254.44
Citrus	0.039	706.686
Palm Beach	0.209	7889.898
Lee	0.038	2258.259
Washington	0.0	0.0
Levy	0.0	0.0
Miami-Dade	3.002	54143.214
Saint Lucie	0.016	970.108
Desoto	1.875	1839.527
Bradford	1.406	1379.149
Jefferson	0.025	450.334
Bay	0.984	1205.153
Nassau	0.002	116.01
Marion	0.003	266.112
Leon	0.002	164.984
Columbia	2.812	2756.292
Brevard	0.012	737.085
Walton	2.343	2297.903
Gadsden	0.937	919.765
Charlotte	0.644	1156.347
Seminole	0.003	552.354
Hernando	0.595	1249.339
Lake	0.002	297.846
Osceola	0.018	1074.124
Clay	0.008	387.129
Wakulla	0.131	597.702
Sarasota	0.008	734.534
Pinellas	0.07	1896.093
Putnam	0.937	918.765
Franklin	0.04	452.457
Gulf	0.0	0.0
Union	0.0	0.0
Pasco	0.004	575.073
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	0.076	1364.048
Duval	3.811	12400.591
Polk	4.325	7729.332
Manatee	0.157	1787.125
Suwannee	1.578	3308.389
Volusia	0.136	1541.907
Jackson	0.0	0.0
