Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	0.005	296.541
Dixie	0.0	0.0
Hillsborough	0.014	2424.887
Collier	0.009	1075.556
Indian River	0.109	1254.726
Citrus	0.019	706.731
Palm Beach	0.129	7890.189
Lee	0.023	2258.312
Washington	0.0	0.0
Levy	0.0	0.0
Miami-Dade	1.42	54146.617
Saint Lucie	0.01	970.131
Desoto	1.5	1842.706
Bradford	1.125	1381.533
Jefferson	0.012	450.363
Bay	0.774	1206.803
Nassau	0.001	116.012
Marion	0.002	266.116
Leon	0.001	164.987
Columbia	2.25	2761.06
Brevard	0.008	737.103
Walton	1.875	2301.877
Gadsden	0.75	921.354
Charlotte	0.451	1157.346
Hernando	0.383	1250.212
Osceola	0.011	1074.149
Clay	0.005	387.14
Wakulla	0.052	597.838
Sarasota	0.004	734.544
Pinellas	0.039	1896.182
Putnam	0.75	920.354
Franklin	0.017	452.499
Gulf	0.0	0.0
Union	0.0	0.0
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	0.036	1364.134
Duval	1.741	12405.038
Polk	3.029	7736.041
Manatee	0.065	1787.289
Suwannee	1.015	3310.703
Volusia	0.057	1542.05
Jackson	0.0	0.0
