Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	8.073	100.047
Dixie	0.0	0.0
Hillsborough	64.287	1032.112
Collier	28.696	437.701
Indian River	30.545	287.38
Santa Rosa	1.91	43.251
Citrus	18.879	208.6
Palm Beach	212.919	2707.711
Hamilton	0.0	0.0
Lee	60.814	867.056
Washington	0.0	0.0
Sumter	1.397	41.584
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	1441.567	16110.399
Saint Lucie	25.846	378.848
Martin	0.31	89.523
Desoto	20.613	138.419
Bradford	15.46	103.315
Jefferson	11.997	133.818
Bay	16.829	119.504
Nassau	3.041	46.452
Monroe	0.034	12.637
Marion	7.078	112.776
Leon	4.004	75.981
Columbia	30.92	204.629
Madison	0.676	18.56
Alachua	3.979	102.298
Brevard	19.764	284.942
Walton	25.766	171.524
Calhoun	0.15	4.006
Gadsden	10.307	69.21
Charlotte	20.911	175.164
Seminole	14.515	251.071
Hernando	24.682	208.566
Lake	7.864	131.23
Unassigned	1.107	29.108
Osceola	28.887	413.304
Broward	102.532	2302.665
Clay	10.483	140.103
Wakulla	14.574	136.277
Sarasota	19.463	312.878
Pinellas	51.237	600.311
Putnam	10.307	68.21
Franklin	11.845	123.969
Hendry	0.499	12.922
Gulf	0.0	0.0
Escambia	7.88	156.865
Union	0.0	0.0
Pasco	14.984	264.073
Okaloosa	2.384	51.458
Flagler	0.588	16.819
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	36.41	403.442
Duval	284.708	2574.91
Polk	140.405	1141.378
Okeechobee	0.135	3.709
Manatee	46.799	489.299
Orange	40.334	835.725
Suwannee	65.49	546.856
Volusia	40.559	417.124
Jackson	0.0	0.0
