Name	Predicted_New_Cases	Total_Predicted_New_Cases
Dixie	0.0	0.0
Indian River	0.016	1254.933
Citrus	0.004	706.781
Washington	0.0	0.0
Levy	0.0	0.0
Miami-Dade	0.304	54150.542
Desoto	0.563	1848.409
Bradford	0.422	1385.81
Jefferson	0.003	450.396
Bay	0.169	1209.323
Columbia	0.844	2769.614
Walton	0.704	2309.007
Gadsden	0.281	924.205
Charlotte	0.041	1158.313
Hernando	0.032	1250.912
Wakulla	0.008	597.939
Putnam	0.281	923.205
Franklin	0.003	452.541
Gulf	0.0	0.0
Union	0.0	0.0
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	0.008	1364.234
Duval	0.197	12407.999
Polk	0.278	7742.534
Manatee	0.014	1787.456
Suwannee	0.085	3312.558
Volusia	0.012	1542.193
Jackson	0.0	0.0
