Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	8.088	91.974
Dixie	0.0	0.0
Hillsborough	65.55	967.825
Collier	29.136	409.005
Indian River	28.898	256.835
Santa Rosa	1.98	41.341
Citrus	18.64	189.721
Palm Beach	213.321	2494.792
Hamilton	0.0	0.0
Lee	61.615	806.242
Washington	0.0	0.0
Sumter	1.475	40.187
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	1423.329	14668.832
Saint Lucie	26.186	353.002
Martin	0.492	89.213
Desoto	18.174	117.806
Bradford	13.631	87.855
Jefferson	11.845	121.821
Bay	15.166	102.675
Nassau	3.081	43.411
Monroe	0.047	12.603
Marion	7.217	105.698
Leon	4.065	71.977
Columbia	27.261	173.709
Madison	0.712	17.884
Alachua	4.176	98.319
Brevard	20.025	265.178
Walton	22.718	145.758
Calhoun	0.158	3.856
Gadsden	9.087	58.903
Charlotte	19.251	154.253
Seminole	14.904	236.556
Hernando	22.695	183.884
Lake	8.054	123.366
Unassigned	1.164	28.001
Osceola	29.267	384.417
Broward	105.891	2200.133
Clay	10.58	129.62
Wakulla	13.789	121.703
Sarasota	19.846	293.415
Pinellas	51.054	549.074
Putnam	9.087	57.903
Franklin	11.577	112.124
Hendry	0.524	12.423
Gulf	0.0	0.0
Escambia	8.101	148.985
Union	0.0	0.0
Pasco	15.385	249.089
Okaloosa	2.454	49.074
Flagler	0.624	16.231
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	35.949	367.032
Duval	265.604	2290.202
Polk	129.254	1000.973
Okeechobee	0.142	3.574
Manatee	45.74	442.5
Orange	41.381	795.391
Suwannee	60.217	481.366
Volusia	39.642	376.565
Jackson	0.0	0.0
