Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	0.627	291.268
Dixie	0.0	0.0
Hillsborough	3.952	2398.158
Collier	1.876	1062.13
Indian River	3.583	1218.695
Santa Rosa	0.049	75.895
Citrus	1.665	691.377
Palm Beach	16.536	7751.132
Lee	4.221	2226.392
Washington	0.0	0.0
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	127.147	52974.078
Saint Lucie	1.794	956.566
Desoto	9.173	1735.173
Bradford	6.88	1300.883
Jefferson	1.058	440.602
Bay	5.297	1145.561
Nassau	0.211	114.417
Marion	0.435	263.172
Leon	0.262	163.111
Columbia	13.759	2599.763
Madison	0.001	28.199
Alachua	0.01	163.293
Brevard	1.372	726.727
Walton	11.466	2167.464
Calhoun	0.0	6.209
Gadsden	4.586	867.587
Charlotte	4.275	1110.804
Seminole	0.78	547.648
Hernando	4.365	1203.68
Lake	0.453	294.953
Unassigned	0.002	45.591
Osceola	2.005	1058.986
Broward	2.959	4089.536
Clay	0.77	380.995
Wakulla	1.71	580.647
Sarasota	1.197	726.452
Pinellas	4.224	1858.842
Putnam	4.586	866.587
Franklin	1.131	441.692
Hendry	0.001	20.459
Gulf	0.0	0.0
Escambia	0.361	311.709
Union	0.0	0.0
Pasco	0.805	570.212
Okaloosa	0.077	93.93
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	3.211	1334.519
Duval	37.997	12015.839
Polk	28.703	7423.544
Okeechobee	0.0	5.635
Manatee	4.47	1744.603
Orange	1.422	1571.816
Suwannee	11.581	3187.245
Volusia	3.874	1505.054
Jackson	0.0	0.0
