Name	Predicted_New_Cases	Total_Predicted_New_Cases
Dixie	0.0	0.0
Indian River	0.02	1254.917
Citrus	0.005	706.777
Washington	0.0	0.0
Levy	0.0	0.0
Miami-Dade	0.412	54150.238
Desoto	0.72	1847.846
Bradford	0.54	1385.388
Jefferson	0.003	450.393
Bay	0.262	1209.154
Columbia	1.08	2768.77
Walton	0.9	2308.303
Gadsden	0.36	923.924
Charlotte	0.063	1158.272
Hernando	0.045	1250.88
Wakulla	0.01	597.931
Pinellas	0.011	1896.283
Putnam	0.36	922.924
Franklin	0.005	452.538
Gulf	0.0	0.0
Union	0.0	0.0
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	0.01	1364.226
Duval	0.247	12407.802
Polk	0.42	7742.256
Manatee	0.018	1787.442
Suwannee	0.119	3312.473
Volusia	0.015	1542.181
Jackson	0.0	0.0
