Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	0.003	296.548
Dixie	0.0	0.0
Indian River	0.045	1254.84
Citrus	0.011	706.756
Palm Beach	0.08	7890.372
Lee	0.013	2258.343
Washington	0.0	0.0
Levy	0.0	0.0
Miami-Dade	0.875	54148.588
Saint Lucie	0.006	970.145
Desoto	1.181	1845.223
Bradford	0.886	1383.421
Jefferson	0.007	450.379
Bay	0.574	1208.051
Nassau	0.001	116.014
Columbia	1.771	2764.834
Brevard	0.004	737.113
Walton	1.476	2305.023
Gadsden	0.59	922.612
Charlotte	0.25	1157.949
Hernando	0.175	1250.659
Osceola	0.006	1074.163
Clay	0.003	387.147
Wakulla	0.022	597.893
Pinellas	0.025	1896.238
Putnam	0.59	921.612
Franklin	0.009	452.52
Gulf	0.0	0.0
Union	0.0	0.0
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	0.022	1364.184
Duval	0.677	12406.788
Polk	1.68	7740.088
Manatee	0.036	1787.372
Suwannee	0.464	3311.888
Volusia	0.031	1542.121
Jackson	0.0	0.0
