Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	3.052	5.719
Dixie	0.0	0.0
Hillsborough	39.911	111.244
Collier	15.906	45.239
Indian River	5.904	16.904
Santa Rosa	2.676	8.343
Citrus	5.424	12.091
Palm Beach	80.5	219.833
Hamilton	0.0	0.0
Lee	29.917	74.584
Washington	0.0	0.0
Sumter	2.894	10.894
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	414.131	1105.464
Saint Lucie	12.715	42.048
Martin	7.934	39.601
Desoto	1.646	4.979
Bradford	1.235	3.235
Jefferson	3.446	8.942
Bay	1.646	2.979
Nassau	1.496	6.829
Baker	0.549	2.216
Monroe	1.501	4.168
Marion	4.394	11.394
Leon	2.219	21.219
Columbia	2.469	4.469
Madison	1.313	4.041
Alachua	6.818	21.818
Brevard	9.723	27.39
Walton	2.058	4.725
Calhoun	0.276	0.85
Gadsden	0.823	2.49
Charlotte	2.764	13.097
Seminole	11.225	24.558
Hernando	3.543	11.543
Lake	5.452	13.452
Unassigned	1.984	6.12
Osceola	14.211	36.878
Broward	138.08	455.413
Clay	4.537	10.537
Wakulla	2.817	7.221
Sarasota	12.083	34.083
Pinellas	16.893	34.56
Putnam	0.823	1.49
Franklin	2.965	7.644
Hendry	0.874	2.694
Gulf	0.0	0.0
Escambia	7.562	25.562
Union	0.0	0.0
Pasco	11.587	30.254
Okaloosa	3.069	9.069
Flagler	1.277	3.61
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	10.46	24.46
Duval	49.26	152.927
Polk	18.56	53.227
Okeechobee	0.263	0.808
Manatee	11.716	29.716
Orange	49.314	127.647
Suwannee	9.401	24.08
Volusia	10.154	18.821
Jackson	0.0	0.0
