Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	6.588	45.566
Dixie	0.0	0.0
Hillsborough	67.082	564.107
Collier	28.702	231.596
Indian River	17.636	112.581
Santa Rosa	2.335	28.567
Citrus	13.136	89.11
Palm Beach	173.768	1270.777
Hamilton	0.0	0.0
Lee	57.502	436.85
Washington	0.0	0.0
Sumter	2.019	30.042
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	1003.057	6986.524
Saint Lucie	24.438	196.011
Martin	3.193	79.982
Desoto	7.276	39.39
Bradford	5.457	29.044
Jefferson	8.348	57.887
Bay	6.639	34.84
Nassau	2.875	24.942
Baker	0.028	3.456
Monroe	0.518	11.494
Marion	7.385	61.251
Leon	4.005	47.223
Columbia	10.914	56.086
Madison	0.961	13.007
Alachua	5.428	70.176
Brevard	18.688	145.126
Walton	9.095	47.739
Calhoun	0.21	2.781
Gadsden	3.638	19.696
Charlotte	9.944	62.501
Seminole	16.19	142.851
Hernando	12.352	73.967
Lake	8.512	73.246
Unassigned	1.538	20.104
Osceola	27.314	208.955
Broward	124.244	1520.296
Clay	9.255	67.475
Wakulla	8.415	52.873
Sarasota	20.309	171.189
Pinellas	38.634	264.581
Putnam	3.638	18.696
Franklin	7.685	51.687
Hendry	0.687	8.878
Gulf	0.0	0.0
Escambia	9.181	97.276
Union	0.0	0.0
Pasco	16.712	152.361
Okaloosa	2.872	33.355
Flagler	0.865	11.914
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	25.334	172.999
Duval	156.57	979.957
Polk	66.769	384.932
Okeechobee	0.192	2.6
Manatee	30.361	203.723
Orange	48.354	530.117
Suwannee	32.775	189.716
Volusia	26.313	169.625
Jackson	0.0	0.0
