Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	0.121	296.262
Dixie	0.0	0.0
Hillsborough	0.224	2424.401
Collier	0.159	1075.251
Indian River	1.031	1250.245
Citrus	0.405	705.479
Palm Beach	3.19	7882.85
Lee	0.517	2257.361
Washington	0.0	0.0
Levy	0.0	0.0
Miami-Dade	30.896	54050.887
Saint Lucie	0.22	969.727
Desoto	3.498	1821.606
Bradford	2.624	1365.708
Jefferson	0.257	449.565
Bay	1.985	1195.441
Nassau	0.026	115.966
Marion	0.025	266.061
Leon	0.022	164.943
Columbia	5.247	2729.412
Brevard	0.168	736.793
Walton	4.373	2275.504
Gadsden	1.749	910.804
Charlotte	1.453	1149.655
Seminole	0.022	552.294
Hernando	1.42	1242.9
Lake	0.018	297.806
Osceola	0.246	1073.698
Broward	0.029	4099.083
Clay	0.124	386.894
Wakulla	0.492	595.701
Sarasota	0.068	734.397
Pinellas	0.931	1893.684
Putnam	1.749	909.804
Franklin	0.295	451.456
Gulf	0.0	0.0
Escambia	0.007	313.627
Union	0.0	0.0
Pasco	0.023	575.011
Okaloosa	0.001	94.21
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	0.78	1361.716
Duval	11.366	12351.822
Polk	9.753	7684.393
Manatee	1.166	1783.172
Orange	0.019	1577.676
Suwannee	3.767	3291.303
Volusia	1.011	1538.481
Jackson	0.0	0.0
