Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	4.442	227.411
Dixie	0.0	0.0
Hillsborough	30.665	1974.589
Collier	14.132	865.012
Indian River	22.701	872.246
Santa Rosa	0.683	67.393
Citrus	11.415	523.508
Palm Beach	117.154	6066.89
Hamilton	0.0	0.0
Lee	31.03	1789.365
Washington	0.0	0.0
Sumter	0.381	56.911
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	871.622	40155.987
Saint Lucie	13.188	770.832
Desoto	43.179	953.338
Bradford	32.385	714.505
Jefferson	7.254	333.929
Bay	26.809	676.291
Nassau	1.551	92.568
Marion	3.376	216.537
Leon	1.972	135.607
Columbia	64.769	1427.011
Madison	0.195	26.19
Alachua	1.206	149.096
Brevard	10.085	584.693
Walton	53.974	1190.173
Calhoun	0.045	5.728
Gadsden	21.59	476.67
Charlotte	23.72	722.069
Seminole	6.552	458.893
Hernando	25.013	802.442
Lake	3.645	245.081
Unassigned	0.331	41.906
Osceola	14.739	851.4
Broward	37.8	3616.317
Clay	5.547	302.083
Wakulla	10.831	415.34
Sarasota	9.284	598.215
Pinellas	29.483	1430.142
Putnam	21.59	475.67
Franklin	7.586	328.823
Hendry	0.15	18.739
Gulf	0.0	0.0
Escambia	3.377	266.992
Union	0.0	0.0
Pasco	6.763	478.599
Okaloosa	0.906	82.492
Flagler	0.157	23.105
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	22.015	1010.769
Duval	232.742	8414.289
Polk	159.264	4813.457
Okeechobee	0.039	5.235
Manatee	29.973	1298.663
Orange	15.793	1370.158
Suwannee	66.368	2122.616
Volusia	25.977	1118.574
Jackson	0.0	0.0
