Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	0.508	292.911
Dixie	0.0	0.0
Hillsborough	2.958	2408.018
Collier	1.438	1066.882
Indian River	2.909	1228.048
Santa Rosa	0.022	75.988
Citrus	1.376	695.784
Palm Beach	13.409	7794.487
Lee	3.306	2237.225
Washington	0.0	0.0
Levy	0.0	0.0
Miami-Dade	105.08	53310.583
Saint Lucie	1.405	961.17
Desoto	7.638	1759.472
Bradford	5.729	1319.108
Jefferson	0.875	443.403
Bay	4.476	1159.787
Nassau	0.165	114.959
Marion	0.326	264.258
Leon	0.201	163.774
Columbia	11.457	2636.211
Alachua	0.005	163.311
Brevard	1.074	730.248
Walton	9.548	2197.838
Calhoun	0.0	6.209
Gadsden	3.819	879.737
Charlotte	3.515	1122.109
Seminole	0.564	549.544
Hernando	3.544	1215.129
Lake	0.333	296.068
Unassigned	0.001	45.594
Osceola	1.57	1064.131
Broward	1.62	4095.747
Clay	0.614	382.993
Wakulla	1.388	585.11
Sarasota	0.895	729.436
Pinellas	3.471	1870.006
Putnam	3.819	878.737
Franklin	0.933	444.676
Hendry	0.0	20.461
Gulf	0.0	0.0
Escambia	0.257	312.579
Union	0.0	0.0
Pasco	0.583	572.171
Okaloosa	0.047	94.101
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	2.654	1343.018
Duval	30.64	12114.633
Polk	23.599	7499.446
Manatee	3.687	1756.393
Orange	0.932	1575.101
Suwannee	9.404	3217.621
Volusia	3.196	1515.272
Jackson	0.0	0.0
