Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	1.146	283.78
Dixie	0.0	0.0
Hillsborough	7.383	2350.173
Collier	3.479	1039.622
Indian River	6.304	1176.348
Santa Rosa	0.142	75.124
Citrus	3.005	671.342
Palm Beach	30.235	7553.67
Hamilton	0.0	0.0
Lee	7.784	2176.064
Washington	0.0	0.0
Sumter	0.008	60.542
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	229.447	51444.079
Saint Lucie	3.308	935.177
Desoto	16.591	1624.142
Bradford	12.444	1217.609
Jefferson	1.91	427.87
Bay	9.726	1081.843
Nassau	0.389	111.901
Marion	0.813	257.889
Leon	0.485	159.97
Columbia	24.887	2433.217
Madison	0.014	28.174
Alachua	0.186	162.635
Brevard	2.53	710.37
Walton	20.739	2028.676
Calhoun	0.005	6.198
Gadsden	8.296	812.072
Charlotte	7.699	1061.049
Seminole	1.521	537.767
Hernando	7.782	1153.1
Lake	0.861	289.349
Unassigned	0.042	45.478
Osceola	3.697	1035.08
Broward	8.032	4044.758
Clay	1.413	371.826
Wakulla	3.008	560.442
Sarasota	2.235	711.923
Pinellas	7.692	1808.124
Putnam	8.296	811.072
Franklin	2.019	428.108
Hendry	0.021	20.394
Gulf	0.0	0.0
Escambia	0.765	306.86
Union	0.0	0.0
Pasco	1.57	560.013
Okaloosa	0.196	92.807
Flagler	0.002	24.426
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	5.795	1295.877
Duval	66.692	11571.849
Polk	51.692	7089.474
Okeechobee	0.003	5.631
Manatee	7.978	1690.934
Orange	3.474	1551.4
Suwannee	20.648	3053.035
Volusia	6.914	1458.54
Jackson	0.0	0.0
