Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	7.252	146.04
Dixie	0.0	0.0
Hillsborough	55.017	1384.796
Collier	24.684	596.156
Indian River	32.73	483.602
Santa Rosa	1.47	53.156
Citrus	17.864	319.768
Palm Beach	191.259	3920.733
Hamilton	0.0	0.0
Lee	52.887	1206.166
Washington	0.0	0.0
Sumter	0.964	48.437
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	1364.038	24598.898
Saint Lucie	22.477	522.971
Martin	0.056	90.206
Desoto	36.314	315.842
Bradford	27.236	236.382
Jefferson	11.352	204.461
Bay	27.577	257.164
Nassau	2.644	63.407
Monroe	0.007	12.731
Marion	6.057	151.604
Leon	3.444	98.091
Columbia	54.472	470.763
Madison	0.485	21.926
Alachua	2.918	122.344
Brevard	17.188	395.152
Walton	45.393	393.302
Calhoun	0.109	4.756
Gadsden	18.157	157.92
Charlotte	29.673	335.323
Seminole	12.371	330.497
Hernando	32.616	390.318
Lake	6.718	174.268
Unassigned	0.805	34.654
Osceola	25.121	574.382
Broward	79.74	2838.356
Clay	9.25	199.145
Wakulla	15.617	229.902
Sarasota	16.656	419.654
Pinellas	47.167	896.864
Putnam	18.157	156.92
Franklin	11.575	195.257
Hendry	0.364	15.427
Gulf	0.0	0.0
Escambia	6.627	199.924
Union	0.0	0.0
Pasco	12.77	346.061
Okaloosa	1.88	64.032
Flagler	0.386	19.618
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	34.452	617.84
Duval	325.448	4486.562
Polk	199.234	2216.729
Okeechobee	0.097	4.382
Manatee	45.731	770.951
Orange	32.315	1050.708
Suwannee	86.543	1029.106
Volusia	39.633	661.223
Jackson	0.0	0.0
