Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	0.39	294.199
Dixie	0.0	0.0
Hillsborough	2.123	2415.172
Collier	1.041	1070.38
Indian River	2.404	1235.746
Santa Rosa	0.006	76.017
Citrus	1.098	699.357
Palm Beach	10.273	7828.445
Lee	2.425	2245.353
Washington	0.0	0.0
Levy	0.0	0.0
Miami-Dade	83.858	53583.391
Saint Lucie	1.031	964.625
Desoto	6.422	1779.95
Bradford	4.816	1334.466
Jefferson	0.698	445.674
Bay	3.68	1171.624
Nassau	0.121	115.365
Marion	0.234	265.046
Leon	0.145	164.262
Columbia	9.632	2666.927
Alachua	0.002	163.32
Brevard	0.788	732.889
Walton	8.027	2223.435
Gadsden	3.211	889.976
Charlotte	2.834	1131.248
Seminole	0.397	550.894
Hernando	2.877	1224.38
Lake	0.237	296.869
Osceola	1.152	1067.992
Broward	0.456	4098.093
Clay	0.46	384.525
Wakulla	1.147	588.783
Sarasota	0.643	731.603
Pinellas	2.719	1878.916
Putnam	3.211	888.976
Franklin	0.757	447.124
Hendry	0.0	20.461
Gulf	0.0	0.0
Escambia	0.169	313.174
Union	0.0	0.0
Pasco	0.41	573.564
Okaloosa	0.017	94.18
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	2.118	1349.909
Duval	25.275	12195.447
Polk	19.03	7560.806
Manatee	2.99	1766.061
Orange	0.426	1576.893
Suwannee	7.633	3242.166
Volusia	2.591	1523.65
Jackson	0.0	0.0
