Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	0.282	295.147
Dixie	0.0	0.0
Hillsborough	1.456	2420.191
Collier	0.732	1072.87
Indian River	1.918	1241.986
Santa Rosa	0.002	76.026
Citrus	0.822	702.096
Palm Beach	7.436	7853.438
Lee	1.728	2251.193
Washington	0.0	0.0
Levy	0.0	0.0
Miami-Dade	62.755	53792.59
Saint Lucie	0.734	967.107
Desoto	5.214	1796.793
Bradford	3.911	1347.099
Jefferson	0.522	447.415
Bay	2.968	1181.194
Nassau	0.086	115.657
Marion	0.16	265.598
Leon	0.102	164.61
Columbia	7.822	2692.194
Brevard	0.562	734.788
Walton	6.518	2244.489
Gadsden	2.607	898.398
Charlotte	2.338	1138.724
Seminole	0.242	551.776
Hernando	2.378	1231.994
Lake	0.155	297.415
Osceola	0.821	1070.767
Broward	0.136	4098.707
Clay	0.33	385.638
Wakulla	0.915	591.761
Sarasota	0.441	733.123
Pinellas	1.994	1885.6
Putnam	2.607	897.398
Franklin	0.58	449.041
Gulf	0.0	0.0
Escambia	0.077	313.498
Union	0.0	0.0
Pasco	0.25	574.475
Okaloosa	0.004	94.2
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	1.585	1355.193
Duval	20.495	12261.715
Polk	15.698	7610.999
Manatee	2.291	1773.633
Orange	0.106	1577.442
Suwannee	6.308	3262.367
Volusia	1.985	1530.213
Jackson	0.0	0.0
