Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	1.442	278.781
Dixie	0.0	0.0
Hillsborough	9.664	2317.233
Collier	4.481	1024.203
Indian River	8.448	1148.109
Santa Rosa	0.194	74.478
Citrus	3.875	658.173
Palm Beach	38.02	7421.801
Hamilton	0.0	0.0
Lee	9.881	2141.788
Washington	0.0	0.0
Sumter	0.047	60.465
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	295.913	50438.595
Saint Lucie	4.199	920.61
Desoto	20.549	1552.062
Bradford	15.411	1163.548
Jefferson	2.463	419.502
Bay	12.119	1039.455
Nassau	0.494	110.187
Marion	1.064	254.262
Leon	0.625	157.82
Columbia	30.823	2325.096
Madison	0.036	28.085
Alachua	0.296	161.736
Brevard	3.211	699.23
Walton	25.686	1938.576
Calhoun	0.009	6.172
Gadsden	10.274	776.032
Charlotte	9.831	1027.08
Seminole	2.023	530.975
Hernando	10.08	1118.532
Lake	1.139	285.501
Unassigned	0.073	45.264
Osceola	4.694	1018.799
Broward	10.742	4008.562
Clay	1.778	365.639
Wakulla	4.031	546.968
Sarasota	2.926	701.95
Pinellas	9.759	1774.581
Putnam	10.274	775.032
Franklin	2.655	419.187
Hendry	0.035	20.289
Gulf	0.0	0.0
Escambia	1.005	303.472
Union	0.0	0.0
Pasco	2.088	553.002
Okaloosa	0.257	91.931
Flagler	0.007	24.415
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	7.474	1270.481
Duval	88.942	11272.512
Polk	66.007	6861.395
Okeechobee	0.007	5.613
Manatee	10.489	1655.688
Orange	4.507	1535.998
Suwannee	26.746	2961.314
Volusia	9.091	1427.994
Jackson	0.0	0.0
