Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	3.273	249.861
Dixie	0.0	0.0
Hillsborough	22.224	2127.958
Collier	10.283	935.847
Indian River	17.319	989.355
Santa Rosa	0.449	70.602
Citrus	8.521	581.659
Palm Beach	86.328	6659.039
Hamilton	0.0	0.0
Lee	22.663	1945.25
Washington	0.0	0.0
Sumter	0.255	58.739
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	650.638	44596.202
Saint Lucie	9.632	837.083
Desoto	36.801	1189.608
Bradford	27.601	891.708
Jefferson	5.415	370.881
Bay	22.544	822.775
Nassau	1.133	100.362
Marion	2.447	233.423
Leon	1.435	145.491
Columbia	55.202	1781.416
Madison	0.129	27.11
Alachua	0.823	154.989
Brevard	7.366	635.355
Walton	46.001	1485.509
Calhoun	0.029	5.939
Gadsden	18.401	594.805
Charlotte	19.005	848.5
Seminole	4.7	491.535
Hernando	19.721	934.363
Lake	2.63	263.28
Unassigned	0.22	43.491
Osceola	10.765	925.444
Broward	24.698	3794.626
Clay	4.067	330.027
Wakulla	8.264	471.219
Sarasota	6.728	644.647
Pinellas	21.861	1579.772
Putnam	18.401	593.805
Franklin	5.7	367.614
Hendry	0.101	19.466
Gulf	0.0	0.0
Escambia	2.37	283.672
Union	0.0	0.0
Pasco	4.851	512.292
Okaloosa	0.594	86.801
Flagler	0.098	23.839
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	16.433	1122.918
Duval	179.071	9621.077
Polk	127.602	5662.35
Okeechobee	0.026	5.419
Manatee	22.521	1451.925
Orange	10.49	1446.117
Suwannee	52.327	2472.649
Volusia	19.518	1251.4
Jackson	0.0	0.0
