Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	1.283	281.42
Dixie	0.0	0.0
Hillsborough	8.519	2334.844
Collier	3.98	1032.414
Indian River	7.298	1163.275
Santa Rosa	0.168	74.827
Citrus	3.377	665.159
Palm Beach	33.832	7491.41
Hamilton	0.0	0.0
Lee	8.831	2159.972
Washington	0.0	0.0
Sumter	0.022	60.521
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	257.851	50971.994
Saint Lucie	3.753	928.338
Desoto	18.481	1590.033
Bradford	13.861	1192.026
Jefferson	2.146	423.941
Bay	10.88	1061.823
Nassau	0.442	111.097
Marion	0.938	256.201
Leon	0.555	158.965
Columbia	27.721	2382.052
Madison	0.025	28.14
Alachua	0.237	162.238
Brevard	2.87	705.14
Walton	23.101	1986.039
Calhoun	0.007	6.187
Gadsden	9.24	795.017
Charlotte	8.755	1045.123
Seminole	1.753	534.615
Hernando	8.929	1136.963
Lake	0.995	287.563
Unassigned	0.057	45.386
Osceola	4.195	1027.437
Broward	9.388	4028.015
Clay	1.591	368.911
Wakulla	3.482	554.204
Sarasota	2.579	707.282
Pinellas	8.593	1792.306
Putnam	9.24	794.017
Franklin	2.293	423.943
Hendry	0.028	20.348
Gulf	0.0	0.0
Escambia	0.872	305.279
Union	0.0	0.0
Pasco	1.809	556.759
Okaloosa	0.227	92.4
Flagler	0.003	24.422
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	6.513	1283.954
Duval	77.515	11433.257
Polk	58.786	6982.542
Okeechobee	0.005	5.624
Manatee	9.06	1674.478
Orange	3.975	1544.201
Suwannee	23.691	3010.217
Volusia	7.852	1444.278
Jackson	0.0	0.0
