Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	6.866	159.964
Dixie	0.0	0.0
Hillsborough	52.103	1490.523
Collier	23.475	643.716
Indian River	31.817	547.723
Santa Rosa	1.333	55.889
Citrus	16.987	354.197
Palm Beach	181.078	4287.963
Hamilton	0.0	0.0
Lee	50.271	1307.959
Washington	0.0	0.0
Sumter	0.829	50.16
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	1297.111	27227.833
Saint Lucie	21.365	566.233
Martin	0.031	90.28
Desoto	42.052	397.125
Bradford	31.539	297.344
Jefferson	10.795	226.34
Bay	30.369	316.682
Nassau	2.514	68.497
Marion	5.736	163.244
Leon	3.276	104.728
Columbia	63.078	592.687
Madison	0.426	22.807
Alachua	2.62	127.73
Brevard	16.338	428.235
Walton	52.565	494.905
Calhoun	0.097	4.956
Gadsden	21.026	198.561
Charlotte	30.161	395.537
Seminole	11.556	354.032
Hernando	32.672	455.723
Lake	6.32	187.115
Unassigned	0.72	36.136
Osceola	23.879	622.734
Broward	72.517	2986.978
Clay	8.765	216.908
Wakulla	15.181	260.497
Sarasota	15.774	451.663
Pinellas	44.711	987.513
Putnam	21.026	197.561
Franklin	11.084	217.693
Hendry	0.327	16.099
Gulf	0.0	0.0
Escambia	6.109	212.401
Union	0.0	0.0
Pasco	11.929	370.355
Okaloosa	1.713	67.54
Flagler	0.34	20.319
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	32.761	684.239
Duval	318.263	5127.281
Polk	202.511	2621.027
Okeechobee	0.085	4.558
Manatee	43.791	859.592
Orange	29.511	1111.117
Suwannee	86.689	1202.648
Volusia	37.952	738.045
Jackson	0.0	0.0
