Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	7.957	75.827
Dixie	0.0	0.0
Hillsborough	67.431	835.721
Collier	29.793	350.349
Indian River	24.955	200.978
Santa Rosa	2.105	37.316
Citrus	17.487	152.862
Palm Beach	209.869	2068.913
Hamilton	0.0	0.0
Lee	62.304	682.44
Washington	0.0	0.0
Sumter	1.641	37.156
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	1335.237	11854.38
Saint Lucie	26.479	300.387
Martin	1.241	87.923
Desoto	13.786	83.753
Bradford	10.339	62.315
Jefferson	11.112	98.399
Bay	11.918	73.991
Nassau	3.115	37.221
Baker	0.01	3.52
Monroe	0.114	12.484
Marion	7.424	91.154
Leon	4.157	63.793
Columbia	20.679	122.63
Madison	0.791	16.421
Alachua	4.581	89.767
Brevard	20.249	224.942
Walton	17.232	103.192
Calhoun	0.175	3.532
Gadsden	6.893	41.877
Charlotte	16.072	117.347
Seminole	15.564	206.388
Hernando	19.16	140.297
Lake	8.338	107.1
Unassigned	1.284	25.614
Osceola	29.594	325.611
Broward	111.813	1985.259
Clay	10.562	108.44
Wakulla	11.907	95.051
Sarasota	20.415	253.42
Pinellas	49.267	447.612
Putnam	6.893	40.877
Franklin	10.513	89.435
Hendry	0.577	11.349
Gulf	0.0	0.0
Escambia	8.546	132.561
Union	0.0	0.0
Pasco	16.066	217.947
Okaloosa	2.58	44.103
Flagler	0.698	14.947
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	33.724	295.947
Duval	226.066	1778.738
Polk	107.911	753.182
Okeechobee	0.158	3.282
Manatee	41.536	352.857
Orange	43.534	711.599
Suwannee	50.838	365.714
Volusia	35.998	298.874
Jackson	0.0	0.0
