Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	3.104	252.965
Dixie	0.0	0.0
Hillsborough	20.997	2148.955
Collier	9.729	945.576
Indian River	16.483	1005.838
Santa Rosa	0.424	71.026
Citrus	8.084	589.743
Palm Beach	81.858	6740.897
Hamilton	0.0	0.0
Lee	21.464	1966.714
Washington	0.0	0.0
Sumter	0.235	58.974
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	617.282	45213.484
Saint Lucie	9.122	846.205
Desoto	35.634	1225.242
Bradford	26.725	918.433
Jefferson	5.137	376.018
Bay	21.663	844.438
Nassau	1.073	101.435
Marion	2.312	235.735
Leon	1.358	146.849
Columbia	53.451	1834.867
Madison	0.121	27.231
Alachua	0.766	155.755
Brevard	6.976	642.331
Walton	44.542	1530.051
Calhoun	0.028	5.967
Gadsden	17.817	612.622
Charlotte	18.171	866.671
Seminole	4.416	495.951
Hernando	18.836	953.199
Lake	2.48	265.76
Unassigned	0.205	43.696
Osceola	10.195	935.639
Broward	23.241	3817.867
Clay	3.856	333.883
Wakulla	7.865	479.084
Sarasota	6.357	651.004
Pinellas	20.735	1600.507
Putnam	17.817	611.622
Franklin	5.415	373.029
Hendry	0.094	19.56
Gulf	0.0	0.0
Escambia	2.207	285.879
Union	0.0	0.0
Pasco	4.559	516.851
Okaloosa	0.556	87.357
Flagler	0.088	23.927
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	15.591	1138.509
Duval	170.629	9791.706
Polk	122.008	5784.358
Okeechobee	0.024	5.443
Manatee	21.393	1473.318
Orange	9.768	1455.885
Suwannee	49.978	2522.627
Volusia	18.541	1269.941
Jackson	0.0	0.0
