Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	4.232	231.643
Dixie	0.0	0.0
Hillsborough	29.093	2003.682
Collier	13.424	878.436
Indian River	21.777	894.023
Santa Rosa	0.636	68.029
Citrus	10.903	534.411
Palm Beach	111.631	6178.521
Hamilton	0.0	0.0
Lee	29.497	1818.862
Washington	0.0	0.0
Sumter	0.356	57.267
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	832.494	40988.481
Saint Lucie	12.536	783.368
Desoto	42.027	995.365
Bradford	31.52	746.025
Jefferson	6.928	340.857
Bay	26.117	702.408
Nassau	1.475	94.043
Marion	3.203	219.74
Leon	1.873	137.48
Columbia	63.04	1490.051
Madison	0.181	26.371
Alachua	1.142	150.238
Brevard	9.586	594.279
Walton	52.533	1242.706
Calhoun	0.042	5.77
Gadsden	21.013	497.683
Charlotte	23.047	745.116
Seminole	6.213	465.106
Hernando	24.219	826.661
Lake	3.457	248.538
Unassigned	0.312	42.218
Osceola	14.011	865.411
Broward	35.373	3651.69
Clay	5.279	307.362
Wakulla	10.391	425.731
Sarasota	8.808	607.023
Pinellas	28.139	1458.281
Putnam	21.013	496.683
Franklin	7.254	336.077
Hendry	0.142	18.881
Gulf	0.0	0.0
Escambia	3.198	270.19
Union	0.0	0.0
Pasco	6.413	485.012
Okaloosa	0.851	83.343
Flagler	0.147	23.252
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	21.027	1031.796
Duval	223.646	8637.935
Polk	154.746	4968.203
Okeechobee	0.036	5.271
Manatee	28.659	1327.322
Orange	14.887	1385.045
Suwannee	64.263	2186.879
Volusia	24.838	1143.412
Jackson	0.0	0.0
