Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	0.224	295.623
Dixie	0.0	0.0
Hillsborough	1.02	2422.45
Collier	0.542	1074.049
Indian River	1.594	1245.336
Santa Rosa	0.001	76.029
Citrus	0.66	703.494
Palm Beach	5.916	7865.997
Lee	1.331	2254.052
Washington	0.0	0.0
Levy	0.0	0.0
Miami-Dade	50.433	53899.338
Saint Lucie	0.565	968.321
Desoto	4.526	1806.171
Bradford	3.394	1354.132
Jefferson	0.42	448.304
Bay	2.604	1186.574
Nassau	0.067	115.8
Marion	0.112	265.846
Leon	0.076	164.775
Columbia	6.788	2706.26
Brevard	0.432	735.717
Walton	5.657	2256.211
Gadsden	2.263	903.087
Charlotte	2.043	1142.958
Seminole	0.134	552.099
Hernando	2.058	1236.27
Lake	0.1	297.643
Osceola	0.632	1072.125
Broward	0.084	4098.896
Clay	0.26	386.192
Wakulla	0.76	593.359
Sarasota	0.309	733.807
Pinellas	1.596	1888.982
Putnam	2.263	902.087
Franklin	0.469	450.032
Gulf	0.0	0.0
Escambia	0.031	313.579
Union	0.0	0.0
Pasco	0.139	574.809
Okaloosa	0.002	94.205
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	1.274	1357.889
Duval	17.302	12297.917
Polk	13.719	7639.427
Manatee	1.852	1777.548
Orange	0.05	1577.562
Suwannee	5.459	3273.71
Volusia	1.605	1533.606
Jackson	0.0	0.0
