Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	7.777	67.87
Dixie	0.0	0.0
Hillsborough	68.057	768.29
Collier	29.85	320.556
Indian River	22.946	176.023
Santa Rosa	2.159	35.211
Citrus	16.544	135.375
Palm Beach	205.121	1859.044
Hamilton	0.0	0.0
Lee	62.081	620.136
Washington	0.0	0.0
Sumter	1.73	35.515
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	1263.249	10519.143
Saint Lucie	26.385	273.908
Martin	1.747	86.682
Desoto	11.862	69.967
Bradford	8.896	51.976
Jefferson	10.513	87.287
Bay	10.413	62.073
Nassau	3.104	34.106
Baker	0.014	3.51
Monroe	0.185	12.37
Marion	7.492	83.73
Leon	4.165	59.636
Columbia	17.793	101.951
Madison	0.832	15.63
Alachua	4.791	85.186
Brevard	20.176	204.693
Walton	14.827	85.96
Calhoun	0.183	3.357
Gadsden	5.931	34.984
Charlotte	14.483	101.275
Seminole	15.803	190.824
Hernando	17.442	121.137
Lake	8.448	98.762
Unassigned	1.345	24.33
Osceola	29.489	296.017
Broward	114.594	1873.446
Clay	10.428	97.878
Wakulla	10.949	83.144
Sarasota	20.604	233.005
Pinellas	47.288	398.345
Putnam	5.931	33.984
Franklin	9.808	78.922
Hendry	0.604	10.772
Gulf	0.0	0.0
Escambia	8.753	124.015
Union	0.0	0.0
Pasco	16.312	201.881
Okaloosa	2.648	41.523
Flagler	0.737	14.249
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	31.906	262.223
Duval	208.112	1552.672
Polk	97.242	645.271
Okeechobee	0.166	3.124
Manatee	38.749	311.321
Orange	44.754	668.065
Suwannee	46.281	314.876
Volusia	33.582	262.876
Jackson	0.0	0.0
