Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	0.173	295.994
Dixie	0.0	0.0
Hillsborough	0.566	2423.813
Collier	0.349	1074.844
Indian River	1.288	1248.06
Santa Rosa	0.001	76.031
Citrus	0.525	704.609
Palm Beach	4.556	7875.784
Lee	0.932	2256.116
Washington	0.0	0.0
Levy	0.0	0.0
Miami-Dade	40.123	53984.514
Saint Lucie	0.396	969.198
Desoto	3.971	1814.375
Bradford	2.978	1360.284
Jefferson	0.334	449.013
Bay	2.294	1191.316
Nassau	0.047	115.904
Marion	0.062	265.996
Leon	0.049	164.886
Columbia	5.956	2718.565
Brevard	0.303	736.388
Walton	4.963	2266.465
Gadsden	1.985	907.188
Charlotte	1.748	1146.602
Seminole	0.053	552.238
Hernando	1.737	1239.904
Lake	0.046	297.76
Osceola	0.443	1073.106
Broward	0.052	4099.015
Clay	0.193	386.611
Wakulla	0.615	594.659
Sarasota	0.171	734.219
Pinellas	1.256	1891.659
Putnam	1.985	906.188
Franklin	0.375	450.827
Gulf	0.0	0.0
Escambia	0.013	313.611
Union	0.0	0.0
Pasco	0.055	574.953
Okaloosa	0.001	94.208
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	1.013	1360.04
Duval	14.144	12327.764
Polk	11.738	7663.894
Manatee	1.481	1780.687
Orange	0.031	1577.632
Suwannee	4.609	3283.353
Volusia	1.284	1536.327
Jackson	0.0	0.0
