Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	6.18	185.719
Dixie	0.0	0.0
Hillsborough	44.866	1681.277
Collier	20.474	730.392
Indian River	28.881	667.948
Santa Rosa	1.083	60.585
Citrus	15.288	417.77
Palm Beach	163.007	4967.264
Hamilton	0.0	0.0
Lee	44.472	1495.138
Washington	0.0	0.0
Sumter	0.643	52.978
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	1167.336	32082.085
Saint Lucie	18.901	645.785
Desoto	47.988	583.252
Bradford	35.991	436.939
Jefferson	9.715	266.738
Bay	31.523	442.33
Nassau	2.224	77.856
Marion	4.939	184.244
Leon	2.857	116.823
Columbia	71.982	871.878
Madison	0.318	24.232
Alachua	2.074	136.831
Brevard	14.454	489.069
Walton	59.985	727.563
Calhoun	0.074	5.285
Gadsden	23.994	291.625
Charlotte	28.996	513.905
Seminole	9.754	395.745
Hernando	30.862	582.374
Lake	5.382	210.074
Unassigned	0.556	38.606
Osceola	21.124	711.643
Broward	59.126	3243.048
Clay	7.843	249.74
Wakulla	13.78	317.861
Sarasota	13.583	509.414
Pinellas	40.295	1155.013
Putnam	23.994	290.625
Franklin	9.956	259.171
Hendry	0.256	17.228
Gulf	0.0	0.0
Escambia	5.098	234.284
Union	0.0	0.0
Pasco	10.069	413.414
Okaloosa	1.403	73.607
Flagler	0.27	21.501
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	29.484	806.845
Duval	292.339	6340.669
Polk	194.686	3415.781
Okeechobee	0.064	4.843
Manatee	39.337	1023.468
Orange	24.281	1215.944
Suwannee	81.888	1538.701
Volusia	34.092	880.071
Jackson	0.0	0.0
