Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	7.058	153.098
Dixie	0.0	0.0
Hillsborough	53.624	1438.42
Collier	24.085	620.241
Indian River	32.304	515.906
Santa Rosa	1.4	54.556
Citrus	17.442	337.21
Palm Beach	186.152	4106.885
Hamilton	0.0	0.0
Lee	51.522	1257.688
Washington	0.0	0.0
Sumter	0.894	49.331
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	1331.824	25930.722
Saint Lucie	21.897	544.868
Martin	0.043	90.249
Desoto	39.231	355.073
Bradford	29.423	265.805
Jefferson	11.084	215.545
Bay	29.149	286.313
Nassau	2.576	65.983
Marion	5.904	157.508
Leon	3.361	101.452
Columbia	58.846	529.609
Madison	0.455	22.381
Alachua	2.766	125.11
Brevard	16.745	411.897
Walton	49.038	442.34
Calhoun	0.103	4.859
Gadsden	19.615	177.535
Charlotte	30.053	365.376
Seminole	11.979	342.476
Hernando	32.733	423.051
Lake	6.527	180.795
Unassigned	0.762	35.416
Osceola	24.473	598.855
Broward	76.105	2914.461
Clay	8.998	208.143
Wakulla	15.414	245.316
Sarasota	16.235	435.889
Pinellas	45.938	942.802
Putnam	19.615	176.535
Franklin	11.352	206.609
Hendry	0.345	15.772
Gulf	0.0	0.0
Escambia	6.368	206.292
Union	0.0	0.0
Pasco	12.365	358.426
Okaloosa	1.795	65.827
Flagler	0.361	19.979
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	33.638	651.478
Duval	322.456	4809.018
Polk	201.787	2418.516
Okeechobee	0.091	4.473
Manatee	44.85	815.801
Orange	30.898	1081.606
Suwannee	86.853	1115.959
Volusia	38.87	700.093
Jackson	0.0	0.0
