Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	7.062	52.628
Dixie	0.0	0.0
Hillsborough	67.941	632.048
Collier	29.367	260.963
Indian River	19.372	131.953
Santa Rosa	2.272	30.839
Citrus	14.287	103.397
Palm Beach	186.266	1457.043
Hamilton	0.0	0.0
Lee	59.909	496.759
Washington	0.0	0.0
Sumter	1.92	31.962
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	1090.883	8077.407
Saint Lucie	25.461	221.472
Martin	2.717	82.699
Desoto	8.591	47.981
Bradford	6.443	35.487
Jefferson	9.079	66.966
Bay	7.779	42.619
Nassau	2.995	27.937
Baker	0.022	3.478
Monroe	0.404	11.898
Marion	7.48	68.731
Leon	4.098	51.321
Columbia	12.886	68.972
Madison	0.917	13.924
Alachua	5.216	75.392
Brevard	19.47	164.596
Walton	10.739	58.478
Calhoun	0.201	2.982
Gadsden	4.295	23.991
Charlotte	11.382	73.883
Seminole	16.159	159.01
Hernando	14.01	87.977
Lake	8.542	81.788
Unassigned	1.473	21.577
Osceola	28.457	237.412
Broward	120.926	1641.222
Clay	9.783	77.258
Wakulla	9.243	62.116
Sarasota	20.569	191.758
Pinellas	41.737	306.318
Putnam	4.295	22.991
Franklin	8.348	60.035
Hendry	0.659	9.537
Gulf	0.0	0.0
Escambia	9.061	106.337
Union	0.0	0.0
Pasco	16.681	169.042
Okaloosa	2.797	36.152
Flagler	0.82	12.734
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	27.553	200.552
Duval	173.746	1153.703
Polk	76.421	461.353
Okeechobee	0.183	2.783
Manatee	32.981	236.704
Orange	47.212	577.329
Suwannee	37.174	226.89
Volusia	28.583	198.208
Jackson	0.0	0.0
