Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	4.654	222.969
Dixie	0.0	0.0
Hillsborough	32.281	1943.924
Collier	14.866	850.88
Indian River	23.624	849.545
Santa Rosa	0.73	66.71
Citrus	11.938	512.093
Palm Beach	122.751	5949.736
Hamilton	0.0	0.0
Lee	32.604	1758.335
Washington	0.0	0.0
Sumter	0.408	56.53
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	911.59	39284.365
Saint Lucie	13.857	757.644
Desoto	44.335	910.159
Bradford	33.251	682.12
Jefferson	7.586	326.675
Bay	27.56	649.482
Nassau	1.63	91.017
Marion	3.554	213.161
Leon	2.074	133.635
Columbia	66.503	1362.242
Madison	0.209	25.995
Alachua	1.275	147.89
Brevard	10.596	574.608
Walton	55.419	1136.199
Calhoun	0.047	5.683
Gadsden	22.168	455.08
Charlotte	24.336	698.349
Seminole	6.908	452.341
Hernando	25.743	777.429
Lake	3.842	241.436
Unassigned	0.351	41.575
Osceola	15.487	836.661
Broward	40.226	3578.517
Clay	5.821	296.536
Wakulla	11.272	404.509
Sarasota	9.773	588.931
Pinellas	30.869	1400.659
Putnam	22.168	454.08
Franklin	7.922	321.237
Hendry	0.159	18.589
Gulf	0.0	0.0
Escambia	3.562	263.615
Union	0.0	0.0
Pasco	7.131	471.836
Okaloosa	0.961	81.586
Flagler	0.167	22.948
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	23.024	988.754
Duval	241.253	8181.547
Polk	163.401	4654.193
Okeechobee	0.042	5.196
Manatee	31.301	1268.69
Orange	16.716	1354.365
Suwannee	68.305	2056.248
Volusia	27.127	1092.597
Jackson	0.0	0.0
