Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	6.361	179.539
Dixie	0.0	0.0
Hillsborough	46.768	1636.411
Collier	21.307	709.918
Indian River	29.673	639.067
Santa Rosa	1.142	59.502
Citrus	15.668	402.482
Palm Beach	167.766	4804.257
Hamilton	0.0	0.0
Lee	46.099	1450.666
Washington	0.0	0.0
Sumter	0.68	52.335
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	1196.373	30914.749
Saint Lucie	19.592	626.884
Desoto	47.381	535.264
Bradford	35.536	400.948
Jefferson	9.956	257.023
Bay	31.583	410.807
Nassau	2.305	75.632
Marion	5.149	179.305
Leon	2.973	113.966
Columbia	71.072	799.896
Madison	0.342	23.914
Alachua	2.207	134.757
Brevard	14.982	474.615
Walton	59.226	667.578
Calhoun	0.079	5.211
Gadsden	23.691	267.631
Charlotte	29.44	484.909
Seminole	10.201	385.991
Hernando	31.468	551.512
Lake	5.621	204.692
Unassigned	0.597	38.05
Osceola	21.897	690.519
Broward	62.321	3183.922
Clay	8.1	241.897
Wakulla	14.158	304.081
Sarasota	14.159	495.831
Pinellas	41.342	1114.718
Putnam	23.691	266.631
Franklin	10.22	249.215
Hendry	0.273	16.972
Gulf	0.0	0.0
Escambia	5.342	229.186
Union	0.0	0.0
Pasco	10.53	403.345
Okaloosa	1.477	72.204
Flagler	0.287	21.231
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	30.217	777.361
Duval	300.163	6048.33
Polk	197.667	3221.095
Okeechobee	0.068	4.779
Manatee	40.379	984.131
Orange	25.542	1191.663
Suwannee	83.497	1456.813
Volusia	34.995	845.979
Jackson	0.0	0.0
