Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	2.491	263.82
Dixie	0.0	0.0
Hillsborough	16.21	2220.962
Collier	7.619	979.194
Indian River	13.394	1063.906
Santa Rosa	0.334	72.498
Citrus	6.527	618.101
Palm Beach	65.69	7027.203
Hamilton	0.0	0.0
Lee	16.995	2041.288
Washington	0.0	0.0
Sumter	0.158	59.718
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	498.404	47378.781
Saint Lucie	7.223	877.899
Desoto	30.346	1354.688
Bradford	22.759	1015.517
Jefferson	4.148	394.038
Bay	18.174	922.322
Nassau	0.85	105.163
Marion	1.785	243.663
Leon	1.063	151.54
Columbia	45.519	2029.035
Madison	0.089	27.635
Alachua	0.589	158.354
Brevard	5.523	666.567
Walton	37.932	1691.858
Calhoun	0.021	6.061
Gadsden	15.173	677.345
Charlotte	15.021	931.395
Seminole	3.311	510.814
Hernando	15.497	1020.104
Lake	1.884	274.185
Unassigned	0.158	44.398
Osceola	8.073	971.062
Broward	18.477	3898.767
Clay	3.077	347.331
Wakulla	6.391	506.791
Sarasota	4.908	672.804
Pinellas	16.7	1673.157
Putnam	15.173	676.345
Franklin	4.38	392.038
Hendry	0.073	19.882
Gulf	0.0	0.0
Escambia	1.655	293.248
Union	0.0	0.0
Pasco	3.418	532.193
Okaloosa	0.442	89.285
Flagler	0.056	24.196
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	12.588	1193.199
Duval	139.121	10394.226
Polk	100.858	6218.938
Okeechobee	0.018	5.524
Manatee	17.303	1548.422
Orange	7.699	1489.46
Suwannee	41.119	2700.151
Volusia	14.996	1335.031
Jackson	0.0	0.0
