Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	2.786	258.693
Dixie	0.0	0.0
Hillsborough	18.599	2187.347
Collier	8.665	963.433
Indian River	14.884	1036.391
Santa Rosa	0.379	71.807
Citrus	7.271	604.682
Palm Beach	73.49	6891.983
Hamilton	0.0	0.0
Lee	19.186	2006.207
Washington	0.0	0.0
Sumter	0.195	59.384
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	555.16	46354.121
Saint Lucie	8.154	862.99
Desoto	33.033	1292.652
Bradford	24.775	968.991
Jefferson	4.62	385.51
Bay	19.9	885.12
Nassau	0.959	103.409
Marion	2.048	239.962
Leon	1.209	149.341
Columbia	49.55	1935.982
Madison	0.105	27.449
Alachua	0.668	157.138
Brevard	6.235	655.166
Walton	41.292	1614.314
Calhoun	0.024	6.017
Gadsden	16.517	646.327
Charlotte	16.564	900.591
Seminole	3.849	503.933
Hernando	17.129	988.305
Lake	2.18	270.27
Unassigned	0.181	44.07
Osceola	9.113	954.398
Broward	20.804	3860.649
Clay	3.455	340.99
Wakulla	7.102	493.662
Sarasota	5.631	662.627
Pinellas	18.638	1638.806
Putnam	16.517	645.327
Franklin	4.872	383.038
Hendry	0.083	19.731
Gulf	0.0	0.0
Escambia	1.899	289.825
Union	0.0	0.0
Pasco	3.973	525.09
Okaloosa	0.495	88.375
Flagler	0.071	24.077
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	14.022	1167.319
Duval	154.369	10108.466
Polk	111.217	6012.106
Okeechobee	0.021	5.487
Manatee	19.251	1512.865
Orange	8.601	1473.627
Suwannee	45.45	2615.776
Volusia	16.684	1304.215
Jackson	0.0	0.0
