Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	0.667	290.641
Dixie	0.0	0.0
Hillsborough	4.286	2394.206
Collier	2.022	1060.254
Indian River	3.857	1215.112
Santa Rosa	0.057	75.846
Citrus	1.78	689.712
Palm Beach	17.588	7734.596
Lee	4.525	2222.171
Washington	0.0	0.0
Sumter	0.001	60.563
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	135.951	52846.931
Saint Lucie	1.923	954.772
Desoto	9.851	1726.0
Bradford	7.388	1294.003
Jefferson	1.131	439.544
Bay	5.629	1140.264
Nassau	0.226	114.206
Marion	0.472	262.737
Leon	0.282	162.849
Columbia	14.776	2586.004
Madison	0.001	28.198
Alachua	0.016	163.283
Brevard	1.471	725.355
Walton	12.313	2155.998
Calhoun	0.0	6.209
Gadsden	4.925	863.001
Charlotte	4.528	1106.529
Seminole	0.859	546.868
Hernando	4.639	1199.315
Lake	0.495	294.5
Unassigned	0.002	45.589
Osceola	2.15	1056.981
Broward	3.398	4086.577
Clay	0.822	380.225
Wakulla	1.84	578.937
Sarasota	1.298	725.255
Pinellas	4.503	1854.618
Putnam	4.925	862.001
Franklin	1.213	440.561
Hendry	0.001	20.458
Gulf	0.0	0.0
Escambia	0.403	311.348
Union	0.0	0.0
Pasco	0.887	569.407
Okaloosa	0.087	93.853
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	3.434	1331.308
Duval	40.738	11977.842
Polk	30.402	7394.841
Okeechobee	0.0	5.635
Manatee	4.793	1740.133
Orange	1.597	1570.394
Suwannee	12.31	3175.664
Volusia	4.154	1501.18
Jackson	0.0	0.0
