Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	0.043	296.467
Dixie	0.0	0.0
Hillsborough	0.067	2424.702
Collier	0.041	1075.452
Indian River	0.707	1252.682
Citrus	0.221	706.327
Palm Beach	1.139	7888.252
Lee	0.129	2258.028
Washington	0.0	0.0
Levy	0.0	0.0
Miami-Dade	16.908	54115.721
Saint Lucie	0.055	970.01
Desoto	2.792	1830.688
Bradford	2.094	1372.519
Jefferson	0.141	450.105
Bay	1.521	1200.469
Nassau	0.006	115.999
Marion	0.007	266.094
Leon	0.006	164.972
Columbia	4.187	2743.034
Brevard	0.042	737.01
Walton	3.489	2286.855
Gadsden	1.396	915.345
Charlotte	1.051	1153.188
Seminole	0.01	552.332
Hernando	1.019	1246.334
Lake	0.006	297.832
Osceola	0.061	1074.014
Clay	0.035	387.074
Wakulla	0.337	596.863
Sarasota	0.02	734.488
Pinellas	0.425	1895.474
Putnam	1.396	914.345
Franklin	0.18	452.112
Gulf	0.0	0.0
Escambia	0.003	313.64
Union	0.0	0.0
Pasco	0.01	575.05
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	0.427	1363.354
Duval	7.996	12379.015
Polk	7.059	7708.119
Manatee	0.711	1785.763
Suwannee	2.705	3300.417
Volusia	0.617	1540.727
Jackson	0.0	0.0
