Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	7.626	131.342
Dixie	0.0	0.0
Hillsborough	57.879	1273.394
Collier	26.048	546.134
Indian River	33.096	417.838
Santa Rosa	1.612	50.146
Citrus	18.494	283.689
Palm Beach	201.127	3533.097
Hamilton	0.0	0.0
Lee	55.86	1098.91
Washington	0.0	0.0
Sumter	1.106	46.438
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	1412.135	21844.026
Saint Lucie	23.741	477.387
Martin	0.09	90.078
Desoto	30.739	246.137
Bradford	23.054	184.103
Jefferson	11.752	181.534
Bay	23.814	203.86
Nassau	2.793	58.045
Monroe	0.013	12.714
Marion	6.372	139.339
Leon	3.635	91.111
Columbia	46.108	366.205
Madison	0.544	20.927
Alachua	3.244	116.349
Brevard	18.155	360.294
Walton	38.423	306.171
Calhoun	0.121	4.532
Gadsden	15.369	123.068
Charlotte	27.837	276.648
Seminole	13.063	305.393
Hernando	31.475	325.498
Lake	7.064	160.658
Unassigned	0.897	32.999
Osceola	26.534	523.436
Broward	87.316	2675.128
Clay	9.758	180.391
Wakulla	15.791	198.523
Sarasota	17.523	385.927
Pinellas	49.257	801.389
Putnam	15.369	122.068
Franklin	11.907	171.93
Hendry	0.405	14.679
Gulf	0.0	0.0
Escambia	7.094	186.428
Union	0.0	0.0
Pasco	13.485	320.148
Okaloosa	2.053	60.186
Flagler	0.447	18.818
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	35.667	548.259
Duval	324.896	3835.052
Polk	186.903	1822.769
Okeechobee	0.109	4.182
Manatee	47.043	678.789
Orange	35.177	984.647
Suwannee	83.514	857.115
Volusia	40.771	581.35
Jackson	0.0	0.0
