Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	0.587	291.855
Dixie	0.0	0.0
Hillsborough	3.618	2401.776
Collier	1.73	1063.86
Indian River	3.334	1222.029
Santa Rosa	0.04	75.935
Citrus	1.562	692.939
Palm Beach	15.494	7766.626
Lee	3.916	2230.308
Washington	0.0	0.0
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	119.28	53093.358
Saint Lucie	1.664	958.23
Desoto	8.584	1743.757
Bradford	6.438	1307.321
Jefferson	0.993	441.595
Bay	5.009	1150.57
Nassau	0.196	114.613
Marion	0.398	263.57
Leon	0.241	163.352
Columbia	12.875	2612.638
Madison	0.0	28.199
Alachua	0.007	163.3
Brevard	1.273	728.0
Walton	10.73	2178.194
Calhoun	0.0	6.209
Gadsden	4.292	871.879
Charlotte	4.022	1114.826
Seminole	0.702	548.35
Hernando	4.09	1207.77
Lake	0.411	295.364
Unassigned	0.001	45.592
Osceola	1.86	1060.846
Broward	2.518	4092.054
Clay	0.718	381.713
Wakulla	1.591	582.238
Sarasota	1.095	727.547
Pinellas	3.972	1862.814
Putnam	4.292	870.879
Franklin	1.058	442.75
Hendry	0.001	20.46
Gulf	0.0	0.0
Escambia	0.324	312.033
Union	0.0	0.0
Pasco	0.725	570.937
Okaloosa	0.067	93.997
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	3.013	1337.532
Duval	35.304	12051.143
Polk	27.002	7450.546
Okeechobee	0.0	5.635
Manatee	4.181	1748.784
Orange	1.258	1573.074
Suwannee	10.851	3198.096
Volusia	3.623	1508.677
Jackson	0.0	0.0
