Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	0.315	294.865
Dixie	0.0	0.0
Hillsborough	1.672	2418.735
Collier	0.828	1072.138
Indian River	2.08	1240.068
Santa Rosa	0.003	76.024
Citrus	0.912	701.274
Palm Beach	8.304	7846.002
Lee	1.94	2249.465
Washington	0.0	0.0
Levy	0.0	0.0
Miami-Dade	69.673	53729.835
Saint Lucie	0.825	966.373
Desoto	5.612	1791.579
Bradford	4.209	1343.188
Jefferson	0.58	446.893
Bay	3.182	1178.226
Nassau	0.097	115.571
Marion	0.184	265.438
Leon	0.116	164.508
Columbia	8.419	2684.372
Brevard	0.631	734.226
Walton	7.015	2237.971
Gadsden	2.806	895.791
Charlotte	2.487	1136.386
Seminole	0.294	551.534
Hernando	2.537	1229.616
Lake	0.182	297.26
Osceola	0.922	1069.946
Broward	0.19	4098.571
Clay	0.37	385.308
Wakulla	0.993	590.846
Sarasota	0.506	732.682
Pinellas	2.222	1883.606
Putnam	2.806	894.791
Franklin	0.639	448.461
Gulf	0.0	0.0
Escambia	0.108	313.421
Union	0.0	0.0
Pasco	0.304	574.225
Okaloosa	0.006	94.196
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	1.76	1353.608
Duval	22.09	12241.22
Polk	16.697	7595.301
Manatee	2.524	1771.342
Orange	0.169	1577.336
Suwannee	6.732	3256.059
Volusia	2.188	1528.228
Jackson	0.0	0.0
