Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	0.469	293.38
Dixie	0.0	0.0
Hillsborough	2.654	2410.672
Collier	1.295	1068.177
Indian River	2.729	1230.777
Santa Rosa	0.014	76.002
Citrus	1.284	697.068
Palm Beach	12.365	7806.852
Lee	3.0	2240.225
Washington	0.0	0.0
Levy	0.0	0.0
Miami-Dade	98.012	53408.595
Saint Lucie	1.275	962.445
Desoto	7.23	1766.702
Bradford	5.423	1324.531
Jefferson	0.816	444.219
Bay	4.211	1163.998
Nassau	0.15	115.109
Marion	0.292	264.55
Leon	0.181	163.955
Columbia	10.845	2647.056
Alachua	0.004	163.315
Brevard	0.975	731.223
Walton	9.038	2206.876
Calhoun	0.0	6.209
Gadsden	3.615	883.352
Charlotte	3.266	1125.375
Seminole	0.504	550.048
Hernando	3.298	1218.427
Lake	0.298	296.366
Unassigned	0.001	45.595
Osceola	1.425	1065.556
Broward	1.15	4096.897
Clay	0.562	383.555
Wakulla	1.302	586.412
Sarasota	0.804	730.24
Pinellas	3.221	1873.227
Putnam	3.615	882.352
Franklin	0.875	445.551
Hendry	0.0	20.461
Gulf	0.0	0.0
Escambia	0.228	312.807
Union	0.0	0.0
Pasco	0.52	572.691
Okaloosa	0.036	94.137
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	2.476	1345.494
Duval	28.656	12143.289
Polk	21.927	7521.373
Manatee	3.455	1759.848
Orange	0.767	1575.868
Suwannee	8.75	3226.371
Volusia	2.994	1518.266
Jackson	0.0	0.0
