Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	0.198	295.821
Dixie	0.0	0.0
Hillsborough	0.797	2423.247
Collier	0.446	1074.495
Indian River	1.436	1246.772
Santa Rosa	0.001	76.03
Citrus	0.59	704.084
Palm Beach	5.231	7871.228
Lee	1.132	2255.184
Washington	0.0	0.0
Levy	0.0	0.0
Miami-Dade	45.053	53944.391
Saint Lucie	0.481	968.802
Desoto	4.233	1810.404
Bradford	3.174	1357.306
Jefferson	0.375	448.679
Bay	2.448	1189.022
Nassau	0.057	115.857
Marion	0.088	265.934
Leon	0.062	164.837
Columbia	6.349	2712.609
Brevard	0.368	736.085
Walton	5.291	2261.502
Gadsden	2.116	905.203
Charlotte	1.896	1144.854
Seminole	0.086	552.185
Hernando	1.897	1238.167
Lake	0.071	297.714
Osceola	0.538	1072.663
Broward	0.067	4098.963
Clay	0.226	386.418
Wakulla	0.685	594.044
Sarasota	0.241	734.048
Pinellas	1.421	1890.403
Putnam	2.116	904.203
Franklin	0.42	450.452
Gulf	0.0	0.0
Escambia	0.019	313.598
Union	0.0	0.0
Pasco	0.089	574.898
Okaloosa	0.002	94.207
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	1.138	1359.027
Duval	15.703	12313.62
Polk	12.729	7652.156
Manatee	1.658	1779.206
Orange	0.039	1577.601
Suwannee	5.034	3278.744
Volusia	1.437	1535.043
Jackson	0.0	0.0
