Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	0.711	289.974
Dixie	0.0	0.0
Hillsborough	4.619	2389.92
Collier	2.168	1058.232
Indian River	4.135	1211.255
Santa Rosa	0.066	75.789
Citrus	1.909	687.932
Palm Beach	18.748	7717.008
Hamilton	0.0	0.0
Lee	4.83	2217.646
Washington	0.0	0.0
Sumter	0.001	60.562
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	145.757	52710.98
Saint Lucie	2.053	952.849
Desoto	10.62	1716.149
Bradford	7.965	1286.615
Jefferson	1.213	438.413
Bay	6.015	1134.635
Nassau	0.241	113.98
Marion	0.509	262.265
Leon	0.303	162.567
Columbia	15.93	2571.228
Madison	0.001	28.197
Alachua	0.025	163.267
Brevard	1.57	723.884
Walton	13.275	2143.685
Calhoun	0.0	6.209
Gadsden	5.31	858.076
Charlotte	4.783	1102.001
Seminole	0.938	546.009
Hernando	4.914	1194.676
Lake	0.537	294.005
Unassigned	0.003	45.587
Osceola	2.294	1054.831
Broward	3.843	4083.179
Clay	0.874	379.403
Wakulla	1.973	577.097
Sarasota	1.399	723.957
Pinellas	4.815	1850.115
Putnam	5.31	857.076
Franklin	1.304	439.348
Hendry	0.002	20.457
Gulf	0.0	0.0
Escambia	0.447	310.945
Union	0.0	0.0
Pasco	0.969	568.52
Okaloosa	0.097	93.766
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	3.681	1327.874
Duval	43.477	11937.104
Polk	32.117	7364.439
Okeechobee	0.0	5.635
Manatee	5.15	1735.34
Orange	1.788	1568.797
Suwannee	13.039	3163.354
Volusia	4.464	1497.026
Jackson	0.0	0.0
