Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	1.654	275.799
Dixie	0.0	0.0
Hillsborough	10.814	2297.333
Collier	5.006	1014.988
Indian River	9.607	1130.633
Santa Rosa	0.221	74.077
Citrus	4.504	650.12
Palm Beach	43.632	7343.152
Hamilton	0.0	0.0
Lee	11.104	2121.458
Washington	0.0	0.0
Sumter	0.074	60.357
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	343.933	49823.663
Saint Lucie	4.719	911.97
Desoto	22.801	1509.854
Bradford	17.101	1131.893
Jefferson	2.862	414.384
Bay	13.476	1014.555
Nassau	0.555	109.171
Marion	1.191	252.071
Leon	0.699	156.534
Columbia	34.201	2261.784
Madison	0.046	28.008
Alachua	0.366	161.11
Brevard	3.609	692.623
Walton	28.501	1885.816
Calhoun	0.012	6.153
Gadsden	11.4	754.928
Charlotte	10.971	1006.858
Seminole	2.295	526.793
Hernando	11.277	1097.783
Lake	1.282	283.151
Unassigned	0.091	45.11
Osceola	5.275	1009.142
Broward	12.179	3986.395
Clay	2.019	361.972
Wakulla	4.584	538.629
Sarasota	3.274	695.925
Pinellas	11.298	1754.342
Putnam	11.4	753.928
Franklin	3.073	413.67
Hendry	0.043	20.215
Gulf	0.0	0.0
Escambia	1.16	301.385
Union	0.0	0.0
Pasco	2.369	548.686
Okaloosa	0.293	91.4
Flagler	0.017	24.397
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	8.687	1254.949
Duval	100.408	11088.92
Polk	73.664	6725.623
Okeechobee	0.009	5.598
Manatee	12.142	1633.89
Orange	5.167	1526.672
Suwannee	29.921	2906.259
Volusia	10.523	1409.102
Jackson	0.0	0.0
