Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	2.206	268.374
Dixie	0.0	0.0
Hillsborough	13.946	2249.943
Collier	6.582	992.872
Indian River	12.039	1088.645
Santa Rosa	0.29	73.1
Citrus	5.835	630.112
Palm Beach	58.189	7147.316
Hamilton	0.0	0.0
Lee	14.812	2072.004
Washington	0.0	0.0
Sumter	0.126	59.985
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	445.509	48295.841
Saint Lucie	6.295	890.953
Desoto	27.713	1411.416
Bradford	20.785	1058.064
Jefferson	3.708	401.67
Bay	16.527	956.194
Nassau	0.741	106.699
Marion	1.535	246.853
Leon	0.918	153.448
Columbia	41.569	2114.127
Madison	0.072	27.787
Alachua	0.515	159.421
Brevard	4.814	676.55
Walton	34.641	1762.768
Calhoun	0.018	6.098
Gadsden	13.856	705.709
Charlotte	13.564	959.238
Seminole	2.886	516.784
Hernando	13.966	1048.791
Lake	1.627	277.559
Unassigned	0.136	44.681
Osceola	7.035	985.651
Broward	16.149	3932.229
Clay	2.706	352.928
Wakulla	5.744	518.595
Sarasota	4.222	681.578
Pinellas	14.873	1703.808
Putnam	13.856	704.709
Franklin	3.924	400.11
Hendry	0.063	20.013
Gulf	0.0	0.0
Escambia	1.472	296.277
Union	0.0	0.0
Pasco	2.979	538.355
Okaloosa	0.39	90.091
Flagler	0.043	24.289
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	11.252	1216.361
Duval	125.121	10651.3
Polk	91.075	6405.889
Okeechobee	0.014	5.554
Manatee	15.505	1580.315
Orange	6.838	1503.567
Suwannee	37.058	2776.269
Volusia	13.437	1362.671
Jackson	0.0	0.0
