Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	2.065	270.439
Dixie	0.0	0.0
Hillsborough	12.987	2262.93
Collier	6.105	998.977
Indian River	11.402	1100.047
Santa Rosa	0.27	73.37
Citrus	5.5	635.612
Palm Beach	54.452	7201.768
Hamilton	0.0	0.0
Lee	13.739	2085.743
Washington	0.0	0.0
Sumter	0.112	60.097
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	419.964	48715.805
Saint Lucie	5.839	896.792
Desoto	26.449	1437.865
Bradford	19.837	1077.901
Jefferson	3.495	405.165
Bay	15.729	971.923
Nassau	0.687	107.386
Marion	1.43	248.283
Leon	0.852	154.3
Columbia	39.674	2153.801
Madison	0.065	27.852
Alachua	0.478	159.899
Brevard	4.465	681.015
Walton	33.062	1795.83
Calhoun	0.016	6.114
Gadsden	13.225	718.934
Charlotte	12.869	972.107
Seminole	2.715	519.499
Hernando	13.247	1062.038
Lake	1.522	279.081
Unassigned	0.124	44.805
Osceola	6.526	992.177
Broward	15.004	3947.233
Clay	2.52	355.448
Wakulla	5.44	524.035
Sarasota	3.932	685.51
Pinellas	13.976	1717.784
Putnam	13.225	717.934
Franklin	3.708	403.818
Hendry	0.058	20.071
Gulf	0.0	0.0
Escambia	1.394	297.671
Union	0.0	0.0
Pasco	2.803	541.158
Okaloosa	0.364	90.455
Flagler	0.037	24.326
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	10.607	1226.968
Duval	118.606	10769.906
Polk	86.406	6492.295
Okeechobee	0.013	5.567
Manatee	14.648	1594.963
Orange	6.408	1509.975
Suwannee	35.148	2811.417
Volusia	12.695	1375.366
Jackson	0.0	0.0
