Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	1.078	284.858
Dixie	0.0	0.0
Hillsborough	6.87	2357.043
Collier	3.232	1042.854
Indian River	5.899	1182.247
Santa Rosa	0.129	75.253
Citrus	2.844	674.186
Palm Beach	28.444	7582.114
Hamilton	0.0	0.0
Lee	7.261	2183.325
Washington	0.0	0.0
Sumter	0.006	60.548
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	217.194	51661.273
Saint Lucie	3.086	938.263
Desoto	15.697	1639.839
Bradford	11.773	1229.382
Jefferson	1.808	429.678
Bay	9.168	1091.011
Nassau	0.363	112.264
Marion	0.756	258.645
Leon	0.451	160.421
Columbia	23.546	2456.763
Madison	0.009	28.183
Alachua	0.162	162.797
Brevard	2.36	712.73
Walton	19.622	2048.298
Calhoun	0.004	6.202
Gadsden	7.849	819.921
Charlotte	7.17	1068.219
Seminole	1.423	539.19
Hernando	7.218	1160.318
Lake	0.803	290.152
Unassigned	0.035	45.513
Osceola	3.449	1038.529
Broward	7.353	4052.111
Clay	1.324	373.15
Wakulla	2.815	563.257
Sarasota	2.08	714.003
Pinellas	7.262	1815.386
Putnam	7.849	818.921
Franklin	1.91	430.018
Hendry	0.018	20.412
Gulf	0.0	0.0
Escambia	0.72	307.58
Union	0.0	0.0
Pasco	1.469	561.482
Okaloosa	0.181	92.988
Flagler	0.001	24.427
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	5.486	1301.363
Duval	62.102	11633.951
Polk	48.143	7137.617
Okeechobee	0.002	5.633
Manatee	7.544	1698.478
Orange	3.224	1554.624
Suwannee	19.152	3072.187
Volusia	6.538	1465.078
Jackson	0.0	0.0
