Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	1.54	277.339
Dixie	0.0	0.0
Hillsborough	10.236	2307.569
Collier	4.734	1019.722
Indian River	9.028	1139.661
Santa Rosa	0.207	74.284
Citrus	4.178	654.298
Palm Beach	40.629	7383.781
Hamilton	0.0	0.0
Lee	10.449	2131.907
Washington	0.0	0.0
Sumter	0.061	60.418
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	319.019	50142.682
Saint Lucie	4.441	916.411
Desoto	21.659	1531.513
Bradford	16.244	1148.137
Jefferson	2.655	417.039
Bay	12.781	1027.336
Nassau	0.522	109.693
Marion	1.127	253.198
Leon	0.661	157.195
Columbia	32.489	2294.273
Madison	0.041	28.049
Alachua	0.33	161.44
Brevard	3.396	696.019
Walton	27.074	1912.89
Calhoun	0.01	6.163
Gadsden	10.83	765.758
Charlotte	10.391	1017.249
Seminole	2.159	528.952
Hernando	10.669	1108.452
Lake	1.211	284.362
Unassigned	0.081	45.191
Osceola	4.963	1014.105
Broward	11.425	3997.82
Clay	1.889	363.861
Wakulla	4.308	542.937
Sarasota	3.099	699.024
Pinellas	10.48	1764.822
Putnam	10.83	764.758
Franklin	2.862	416.532
Hendry	0.039	20.254
Gulf	0.0	0.0
Escambia	1.082	302.467
Union	0.0	0.0
Pasco	2.228	550.914
Okaloosa	0.274	91.674
Flagler	0.011	24.408
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	8.058	1263.007
Duval	94.65	11183.57
Polk	69.765	6795.388
Okeechobee	0.008	5.606
Manatee	11.309	1645.199
Orange	4.819	1531.491
Suwannee	28.309	2934.568
Volusia	9.801	1418.903
Jackson	0.0	0.0
