Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	4.028	235.671
Dixie	0.0	0.0
Hillsborough	27.594	2031.276
Collier	12.736	891.172
Indian River	20.854	914.877
Santa Rosa	0.59	68.619
Citrus	10.406	544.817
Palm Beach	106.242	6284.763
Hamilton	0.0	0.0
Lee	28.02	1846.882
Washington	0.0	0.0
Sumter	0.334	57.601
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	794.537	41783.018
Saint Lucie	11.908	795.276
Desoto	40.881	1036.246
Bradford	30.661	776.686
Jefferson	6.612	347.469
Bay	25.483	727.891
Nassau	1.401	95.444
Marion	3.038	222.778
Leon	1.777	139.257
Columbia	61.321	1551.372
Madison	0.168	26.539
Alachua	1.078	151.316
Brevard	9.106	603.385
Walton	51.101	1293.807
Calhoun	0.039	5.809
Gadsden	20.44	518.123
Charlotte	22.316	767.432
Seminole	5.889	470.995
Hernando	23.365	850.026
Lake	3.278	251.816
Unassigned	0.292	42.51
Osceola	13.309	878.72
Broward	32.944	3684.634
Clay	5.018	312.38
Wakulla	9.95	435.681
Sarasota	8.354	615.377
Pinellas	26.812	1485.093
Putnam	20.44	517.123
Franklin	6.928	343.005
Hendry	0.134	19.015
Gulf	0.0	0.0
Escambia	3.026	273.216
Union	0.0	0.0
Pasco	6.079	491.091
Okaloosa	0.796	84.139
Flagler	0.137	23.389
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	20.068	1051.864
Duval	214.55	8852.485
Polk	149.838	5118.041
Okeechobee	0.034	5.305
Manatee	27.373	1354.695
Orange	13.99	1399.035
Suwannee	61.995	2248.874
Volusia	23.723	1167.135
Jackson	0.0	0.0
