Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	7.465	60.093
Dixie	0.0	0.0
Hillsborough	68.185	700.233
Collier	29.743	290.706
Indian River	21.124	153.077
Santa Rosa	2.213	33.052
Citrus	15.434	118.831
Palm Beach	196.88	1653.923
Hamilton	0.0	0.0
Lee	61.296	558.055
Washington	0.0	0.0
Sumter	1.823	33.785
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	1178.487	9255.894
Saint Lucie	26.051	247.523
Martin	2.236	84.935
Desoto	10.124	58.105
Bradford	7.593	43.08
Jefferson	9.808	76.774
Bay	9.041	51.66
Nassau	3.065	31.002
Baker	0.018	3.496
Monroe	0.287	12.185
Marion	7.507	76.238
Leon	4.15	55.471
Columbia	15.186	84.158
Madison	0.874	14.798
Alachua	5.003	80.395
Brevard	19.921	184.517
Walton	12.655	71.133
Calhoun	0.192	3.174
Gadsden	5.062	29.053
Charlotte	12.909	86.792
Seminole	16.011	175.021
Hernando	15.718	103.695
Lake	8.526	90.314
Unassigned	1.408	22.985
Osceola	29.116	266.528
Broward	117.63	1758.852
Clay	10.192	87.45
Wakulla	10.079	72.195
Sarasota	20.643	212.401
Pinellas	44.739	351.057
Putnam	5.062	28.053
Franklin	9.079	69.114
Hendry	0.631	10.168
Gulf	0.0	0.0
Escambia	8.925	115.262
Union	0.0	0.0
Pasco	16.527	185.569
Okaloosa	2.723	38.875
Flagler	0.778	13.512
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	29.765	230.317
Duval	190.857	1344.56
Polk	86.676	548.029
Okeechobee	0.175	2.958
Manatee	35.868	272.572
Orange	45.982	623.311
Suwannee	41.705	268.595
Volusia	31.086	229.294
Jackson	0.0	0.0
