Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	0.067	296.424
Dixie	0.0	0.0
Hillsborough	0.093	2424.635
Collier	0.062	1075.411
Indian River	0.812	1251.975
Citrus	0.283	706.106
Palm Beach	1.77	7887.113
Lee	0.205	2257.899
Washington	0.0	0.0
Levy	0.0	0.0
Miami-Dade	21.638	54098.813
Saint Lucie	0.087	969.955
Desoto	3.027	1827.896
Bradford	2.27	1370.425
Jefferson	0.18	449.964
Bay	1.676	1198.948
Nassau	0.01	115.993
Marion	0.01	266.087
Leon	0.009	164.966
Columbia	4.541	2738.847
Brevard	0.067	736.968
Walton	3.784	2283.366
Gadsden	1.514	913.949
Charlotte	1.174	1152.137
Seminole	0.012	552.322
Hernando	1.141	1245.315
Lake	0.008	297.826
Osceola	0.097	1073.953
Clay	0.057	387.039
Wakulla	0.387	596.526
Sarasota	0.028	734.468
Pinellas	0.599	1895.049
Putnam	1.514	912.949
Franklin	0.219	451.932
Gulf	0.0	0.0
Escambia	0.004	313.637
Union	0.0	0.0
Pasco	0.013	575.04
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	0.547	1362.927
Duval	9.043	12371.019
Polk	7.883	7701.06
Manatee	0.864	1785.052
Orange	0.011	1577.702
Suwannee	3.028	3297.712
Volusia	0.749	1540.11
Jackson	0.0	0.0
