Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	3.884	13.065
Dixie	0.0	0.0
Hillsborough	47.274	202.038
Collier	19.052	81.763
Indian River	8.152	32.013
Santa Rosa	2.647	13.661
Citrus	7.15	25.488
Palm Beach	102.433	413.569
Hamilton	0.0	0.0
Lee	36.469	144.252
Washington	0.0	0.0
Sumter	2.668	16.343
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	545.949	2128.412
Saint Lucie	15.499	71.657
Martin	6.486	53.288
Desoto	2.509	9.521
Bradford	1.882	6.642
Jefferson	4.544	17.456
Bay	2.443	7.446
Nassau	1.823	10.312
Baker	0.304	2.949
Monroe	1.206	6.721
Marion	5.205	21.39
Leon	2.658	26.315
Columbia	3.764	11.283
Madison	1.235	6.552
Alachua	6.455	34.909
Brevard	11.852	50.032
Walton	3.137	10.403
Calhoun	0.263	1.382
Gadsden	1.255	4.762
Charlotte	3.854	20.216
Seminole	13.188	49.954
Hernando	4.945	20.671
Lake	6.441	25.815
Unassigned	1.886	9.939
Osceola	17.323	69.971
Broward	138.315	732.304
Clay	5.648	21.275
Wakulla	3.889	14.43
Sarasota	14.312	61.571
Pinellas	21.93	75.825
Putnam	1.255	3.762
Franklin	3.97	15.06
Hendry	0.829	4.373
Gulf	0.0	0.0
Escambia	8.568	42.236
Union	0.0	0.0
Pasco	13.613	56.468
Okaloosa	3.12	15.298
Flagler	1.166	5.997
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	13.789	50.297
Duval	68.545	279.635
Polk	25.878	101.025
Okeechobee	0.247	1.31
Manatee	15.684	59.017
Orange	51.103	229.206
Suwannee	13.121	48.3
Volusia	13.593	44.215
Jackson	0.0	0.0
