Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	0.027	296.494
Dixie	0.0	0.0
Hillsborough	0.052	2424.754
Collier	0.029	1075.481
Indian River	0.601	1253.283
Citrus	0.157	706.484
Palm Beach	0.702	7888.954
Lee	0.085	2258.113
Washington	0.0	0.0
Levy	0.0	0.0
Miami-Dade	12.005	54127.726
Saint Lucie	0.036	970.046
Desoto	2.556	1833.244
Bradford	1.917	1374.436
Jefferson	0.1	450.205
Bay	1.37	1201.839
Nassau	0.004	116.003
Marion	0.006	266.1
Leon	0.004	164.976
Columbia	3.833	2746.867
Brevard	0.028	737.038
Walton	3.195	2290.05
Gadsden	1.278	916.623
Charlotte	0.939	1154.127
Seminole	0.008	552.34
Hernando	0.908	1247.242
Lake	0.005	297.837
Osceola	0.041	1074.055
Clay	0.022	387.096
Wakulla	0.287	597.15
Sarasota	0.016	734.504
Pinellas	0.274	1895.748
Putnam	1.278	915.623
Franklin	0.141	452.253
Gulf	0.0	0.0
Escambia	0.003	313.643
Union	0.0	0.0
Pasco	0.008	575.058
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	0.303	1363.657
Duval	6.963	12385.978
Polk	6.306	7714.425
Manatee	0.556	1786.319
Suwannee	2.409	3302.826
Volusia	0.482	1541.209
Jackson	0.0	0.0
