Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	0.429	293.809
Dixie	0.0	0.0
Hillsborough	2.377	2413.049
Collier	1.162	1069.339
Indian River	2.565	1233.342
Santa Rosa	0.009	76.011
Citrus	1.191	698.259
Palm Beach	11.32	7818.172
Lee	2.703	2242.928
Washington	0.0	0.0
Levy	0.0	0.0
Miami-Dade	90.938	53499.533
Saint Lucie	1.149	963.594
Desoto	6.826	1773.528
Bradford	5.119	1329.65
Jefferson	0.757	444.976
Bay	3.946	1167.944
Nassau	0.135	115.244
Marion	0.262	264.812
Leon	0.162	164.117
Columbia	10.239	2657.295
Alachua	0.003	163.318
Brevard	0.878	732.101
Walton	8.532	2215.408
Gadsden	3.413	886.765
Charlotte	3.039	1128.414
Seminole	0.449	550.497
Hernando	3.076	1221.503
Lake	0.266	296.632
Unassigned	0.0	45.595
Osceola	1.284	1066.84
Broward	0.74	4097.637
Clay	0.51	384.065
Wakulla	1.224	587.636
Sarasota	0.72	730.96
Pinellas	2.97	1876.197
Putnam	3.413	885.765
Franklin	0.816	446.367
Hendry	0.0	20.461
Gulf	0.0	0.0
Escambia	0.198	313.005
Union	0.0	0.0
Pasco	0.463	573.154
Okaloosa	0.026	94.163
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	2.297	1347.791
Duval	26.883	12170.172
Polk	20.403	7541.776
Manatee	3.223	1763.071
Orange	0.599	1576.467
Suwannee	8.162	3234.533
Volusia	2.793	1521.059
Jackson	0.0	0.0
