Name	Predicted_New_Cases	Total_Predicted_New_Cases
Highlands	6.688	166.652
Dixie	0.0	0.0
Hillsborough	50.45	1540.973
Collier	22.809	666.525
Indian River	31.204	578.927
Santa Rosa	1.267	57.156
Citrus	16.534	370.731
Palm Beach	176.405	4464.368
Hamilton	0.0	0.0
Lee	48.999	1356.958
Washington	0.0	0.0
Sumter	0.772	50.932
Levy	0.0	0.0
Hardee	0.0	0.0
Miami-Dade	1262.479	28490.312
Saint Lucie	20.825	587.058
Desoto	44.449	441.574
Bradford	33.336	330.68
Jefferson	10.507	236.847
Bay	31.072	347.754
Nassau	2.45	70.947
Marion	5.554	168.798
Leon	3.183	107.911
Columbia	66.673	659.36
Madison	0.397	23.204
Alachua	2.478	130.208
Brevard	15.925	444.16
Walton	55.561	550.466
Calhoun	0.091	5.047
Gadsden	22.224	220.785
Charlotte	30.104	425.641
Seminole	11.105	365.137
Hernando	32.371	488.094
Lake	6.097	193.212
Unassigned	0.679	36.815
Osceola	23.274	646.008
Broward	69.016	3055.994
Clay	8.553	225.461
Wakulla	14.889	275.386
Sarasota	15.274	466.937
Pinellas	43.493	1031.006
Putnam	22.224	219.785
Franklin	10.795	228.488
Hendry	0.309	16.408
Gulf	0.0	0.0
Escambia	5.85	218.251
Union	0.0	0.0
Pasco	11.463	381.818
Okaloosa	1.633	69.173
Flagler	0.321	20.64
Holmes	0.0	0.0
Glades	0.0	0.0
Saint Johns	31.887	716.126
Duval	313.463	5440.744
Polk	202.13	2823.157
Okeechobee	0.079	4.637
Manatee	42.649	902.241
Orange	28.166	1139.283
Suwannee	85.892	1288.54
Volusia	36.963	775.008
Jackson	0.0	0.0
