Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	1.671	54.251
Wells	0.0	0.0
Brown	19.615	176.535
Wayne	45.553	473.022
Kosciusko	47.205	561.331
Fulton	11.577	120.218
Hendricks	58.959	1136.331
Montgomery	29.423	264.805
Fountain	0.0	0.0
Blackford	0.291	13.155
Hamilton	80.936	1760.023
Washington	1.262	35.984
Noble	36.314	313.842
Martin	11.352	204.461
Fayette	1.197	31.691
Cass	0.0	0.0
Bartholomew	124.098	1157.237
Newton	0.0	0.0
Tippecanoe	0.975	37.487
Ripley	13.123	331.97
Decatur	186.345	1677.095
Ohio	0.0	0.0
Monroe	1.365	45.479
Lawrence	127.499	1147.487
Marion	233.335	6144.626
Rush	12.926	165.087
Delaware	3.557	100.743
Warrick	37.961	394.185
Parke	23.15	390.512
Benton	0.0	0.0
Steuben	71.982	855.966
Henry	0.676	27.647
Madison	35.375	685.399
Boone	89.019	988.964
Dearborn	107.884	970.951
Vanderburgh	0.201	25.253
Dubois	27.236	236.382
Switzerland	47.374	605.04
Scott	18.157	156.92
Posey	0.0	0.0
Howard	27.236	240.382
Jennings	1.365	45.085
Marshall	44.449	436.595
LaPorte	36.314	313.842
Vermillion	0.0	0.0
Lake	65.519	1430.447
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	7.896	100.841
Adams	0.0	0.0
Clay	15.762	215.994
De Kalb	0.15	5.904
Whitley	0.384	16.008
Shelby	4.019	130.927
Allen	43.488	537.759
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	72.629	631.688
Franklin	0.124	27.135
Greene	0.135	5.525
Daviess	0.0	0.0
Hancock	3.968	139.848
Union	22.704	408.921
Jay	0.103	4.568
Starke	18.157	157.92
Porter	235.384	2118.439
Clark	8.076	203.135
Miami	9.079	78.461
Elkhart	0.975	33.487
Carroll	0.0	0.0
Vigo	136.179	1183.91
Morgan	16.316	339.585
Spencer	0.0	0.0
Knox	0.364	15.427
Warren	0.0	0.0
Johnson	11.304	373.738
White	0.0	0.0
Harrison	75.922	788.369
Sullivan	0.0	0.0
Clinton	11.577	120.218
Crawford	15.791	201.679
Gibson	0.0	0.0
Jasper	0.601	23.635
Saint Joseph	130.465	1551.279
Wabash	0.0	0.0
Orange	46.608	517.162
Grant	72.629	629.688
Jackson	98.076	882.683
