Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	2.052	45.126
Wells	0.0	0.0
Brown	12.831	92.604
Wayne	32.846	268.068
Kosciusko	38.59	336.876
Fulton	8.348	68.129
Hendricks	63.926	829.564
Montgomery	19.247	138.906
Fountain	0.0	0.0
Blackford	0.384	11.519
Hamilton	90.53	1333.94
Washington	1.462	29.245
Noble	23.126	159.545
Martin	12.04	145.858
Fayette	1.367	25.372
Cass	0.0	0.0
Bartholomew	83.19	620.955
Newton	0.0	0.0
Tippecanoe	1.209	32.147
Ripley	14.972	262.816
Decatur	121.899	879.739
Ohio	0.0	0.0
Monroe	1.693	38.003
Lawrence	83.404	601.927
Marion	266.009	4915.79
Rush	11.287	102.205
Delaware	4.081	81.876
Warrick	27.371	223.389
Parke	23.994	271.929
Benton	0.0	0.0
Steuben	58.846	513.697
Henry	0.874	23.885
Madison	38.355	501.338
Boone	68.227	576.716
Dearborn	70.573	509.324
Vanderburgh	0.476	23.695
Dubois	17.344	120.659
Switzerland	41.366	374.577
Scott	11.563	79.773
Posey	0.0	0.0
Howard	17.344	124.659
Jennings	1.656	37.658
Marshall	30.739	241.158
LaPorte	23.126	159.545
Vermillion	0.0	0.0
Lake	73.286	1085.522
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	6.894	62.43
Adams	0.0	0.0
Clay	14.574	137.986
De Kalb	0.192	5.072
Whitley	0.499	13.867
Shelby	4.804	109.173
Owen	0.005	2.225
Allen	35.552	330.976
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	46.252	323.094
Franklin	0.495	25.781
Greene	0.175	4.774
Daviess	0.0	0.0
Hancock	4.873	118.177
Union	24.08	291.714
Jay	0.135	3.992
Starke	11.563	80.773
Porter	153.977	1111.251
Clark	9.214	160.578
Miami	5.781	39.885
Elkhart	1.209	28.147
Carroll	0.0	0.0
Vigo	86.722	605.297
Morgan	17.997	254.1
Spencer	0.0	0.0
Knox	0.474	13.396
Warren	0.0	0.0
Johnson	13.51	312.551
White	0.0	0.0
Harrison	54.743	446.779
Sullivan	0.0	0.0
Clinton	8.348	68.129
Crawford	13.789	124.859
Gibson	0.0	0.0
Jasper	0.769	20.304
Saint Joseph	106.656	930.93
Wabash	0.0	0.0
Orange	35.722	301.322
Grant	46.252	321.094
Jackson	64.157	463.022
