Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.097	80.593
Wells	0.0	0.0
Brown	5.31	857.076
Wayne	8.444	1708.402
Kosciusko	7.513	1718.356
Fulton	2.146	434.183
Hendricks	6.453	2321.879
Montgomery	7.965	1285.615
Fountain	0.0	0.0
Blackford	0.001	16.916
Hamilton	8.151	3329.638
Washington	0.094	57.043
Noble	11.449	1703.529
Martin	1.304	437.2
Fayette	0.098	52.453
Cass	0.0	0.0
Bartholomew	29.07	5078.799
Newton	0.0	0.0
Tippecanoe	0.053	52.66
Ripley	1.181	570.622
Decatur	50.444	8142.213
Ohio	0.0	0.0
Monroe	0.074	66.718
Lawrence	34.514	5570.989
Marion	20.1	10284.896
Rush	1.941	469.797
Delaware	0.279	161.184
Warrick	7.036	1423.665
Parke	2.806	876.095
Benton	0.0	0.0
Steuben	11.457	2620.299
Henry	0.014	37.261
Madison	3.872	1396.725
Boone	15.175	3274.654
Dearborn	29.204	4713.913
Dubois	8.587	1278.65
Switzerland	7.112	1721.803
Scott	5.725	851.766
Posey	0.0	0.0
Howard	8.587	1282.65
Jennings	0.084	66.901
Marshall	9.173	1730.194
LaPorte	11.449	1703.529
Vermillion	0.0	0.0
Lake	6.599	2701.088
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	1.185	286.965
Adams	0.0	0.0
Clay	2.238	574.727
De Kalb	0.005	8.096
Whitley	0.005	21.397
Shelby	0.265	196.028
Allen	6.922	1603.691
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	22.898	3411.065
Greene	0.003	7.447
Daviess	0.0	0.0
Hancock	0.23	202.417
Union	2.607	874.407
Jay	0.0	5.918
Starke	5.725	852.766
Porter	63.719	10284.906
Clark	0.727	349.998
Miami	2.862	425.879
Elkhart	0.053	48.66
Carroll	0.0	0.0
Vigo	42.934	6395.243
Morgan	1.71	661.839
Spencer	0.0	0.0
Knox	0.003	20.455
Warren	0.0	0.0
Johnson	0.745	556.837
White	0.0	0.0
Harrison	14.073	2847.333
Sullivan	0.0	0.0
Clinton	2.146	434.183
Crawford	2.371	573.936
Gibson	0.0	0.0
Jasper	0.02	32.411
Saint Joseph	20.765	4749.061
Wabash	0.0	0.0
Orange	7.945	1713.879
Grant	22.898	3409.065
Jackson	26.55	4285.377
