Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.904	68.999
Wells	0.0	0.0
Brown	22.168	454.08
Wayne	40.214	1012.436
Kosciusko	38.225	1084.333
Fulton	10.22	257.309
Hendricks	40.356	1727.489
Montgomery	33.251	681.12
Fountain	0.0	0.0
Blackford	0.134	15.471
Hamilton	53.37	2561.261
Washington	0.716	47.437
Noble	45.407	863.824
Martin	7.922	319.089
Fayette	0.705	42.814
Cass	0.0	0.0
Bartholomew	127.424	2798.646
Newton	0.0	0.0
Tippecanoe	0.522	46.045
Ripley	8.1	457.639
Decatur	210.591	4313.759
Ohio	0.0	0.0
Monroe	0.73	57.459
Lawrence	144.089	2951.522
Marion	140.466	8344.231
Rush	10.166	305.028
Delaware	2.051	133.369
Warrick	33.511	843.698
Parke	16.517	626.631
Benton	0.0	0.0
Steuben	58.289	1653.488
Henry	0.318	33.319
Madison	24.213	1040.094
Boone	74.825	2005.033
Dearborn	121.921	2497.441
Vanderburgh	0.004	25.666
Dubois	34.056	648.869
Switzerland	37.258	1117.926
Scott	22.704	431.912
Posey	0.0	0.0
Howard	34.056	652.869
Jennings	0.747	57.211
Marshall	42.027	990.386
LaPorte	45.407	863.824
Vermillion	0.0	0.0
Lake	43.204	2079.069
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	6.21	186.322
Adams	0.0	0.0
Clay	12.067	383.262
De Kalb	0.074	7.183
Whitley	0.179	19.207
Shelby	2.222	166.846
Allen	35.216	1019.587
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	90.815	1731.653
Greene	0.064	6.659
Daviess	0.0	0.0
Hancock	2.147	174.876
Union	15.845	638.181
Jay	0.047	5.392
Starke	22.704	432.912
Porter	266.01	5448.962
Clark	4.985	280.471
Miami	11.352	215.956
Elkhart	0.522	42.045
Carroll	0.0	0.0
Vigo	170.278	3246.347
Morgan	10.964	502.205
Spencer	0.0	0.0
Knox	0.168	18.43
Warren	0.0	0.0
Johnson	6.249	474.759
White	0.0	0.0
Harrison	67.023	1687.394
Sullivan	0.0	0.0
Clinton	10.22	257.309
Crawford	12.419	372.642
Gibson	0.0	0.0
Jasper	0.295	28.757
Saint Joseph	105.647	2996.756
Wabash	0.0	0.0
Orange	39.176	1049.144
Grant	90.815	1729.653
Jackson	110.838	2270.402
