Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.3	78.035
Wells	0.0	0.0
Brown	11.993	742.528
Wayne	20.213	1519.835
Kosciusko	18.179	1551.682
Fulton	5.137	386.26
Hendricks	16.348	2178.832
Montgomery	17.989	1113.792
Fountain	0.0	0.0
Blackford	0.035	16.745
Hamilton	20.452	3148.121
Washington	0.251	54.852
Noble	25.202	1461.067
Martin	3.284	408.449
Fayette	0.248	50.227
Cass	0.0	0.0
Bartholomew	67.286	4440.943
Newton	0.0	0.0
Tippecanoe	0.171	51.216
Ripley	2.899	544.332
Decatur	113.932	7054.005
Ohio	0.0	0.0
Monroe	0.239	64.696
Lawrence	77.953	4826.426
Marion	49.76	9834.96
Rush	4.702	427.08
Delaware	0.722	154.796
Warrick	16.844	1266.528
Parke	6.99	814.63
Benton	0.0	0.0
Steuben	27.721	2366.14
Henry	0.105	36.536
Madison	9.809	1310.897
Boone	36.618	2935.94
Dearborn	65.96	4083.899
Dubois	18.902	1096.803
Switzerland	17.233	1565.25
Scott	12.601	730.535
Posey	0.0	0.0
Howard	18.902	1100.803
Jennings	0.253	64.744
Marshall	21.659	1526.534
LaPorte	25.202	1461.067
Vermillion	0.0	0.0
Lake	16.556	2554.146
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	2.872	260.874
Adams	0.0	0.0
Clay	5.44	525.744
De Kalb	0.024	7.915
Whitley	0.058	21.016
Shelby	0.763	189.473
Allen	16.748	1450.138
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	50.405	2926.141
Greene	0.021	7.303
Daviess	0.0	0.0
Hancock	0.713	196.342
Union	6.568	816.903
Jay	0.013	5.85
Starke	12.601	731.535
Porter	143.914	8910.328
Clark	1.784	333.818
Miami	6.301	365.265
Elkhart	0.171	47.216
Carroll	0.0	0.0
Vigo	94.509	5486.011
Morgan	4.326	623.812
Spencer	0.0	0.0
Knox	0.053	20.124
Warren	0.0	0.0
Johnson	2.146	538.4
White	0.0	0.0
Harrison	33.689	2533.056
Sullivan	0.0	0.0
Clinton	5.137	386.26
Crawford	5.744	521.751
Gibson	0.0	0.0
Jasper	0.097	31.683
Saint Joseph	50.243	4288.408
Wabash	0.0	0.0
Orange	19.172	1536.539
Grant	50.405	2924.141
Jackson	59.964	3712.636
