Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.147	80.134
Wells	0.0	0.0
Brown	6.99	833.326
Wayne	11.262	1670.799
Kosciusko	9.69	1685.431
Fulton	2.862	424.626
Hendricks	8.54	2293.025
Montgomery	10.485	1249.99
Fountain	0.0	0.0
Blackford	0.003	16.911
Hamilton	10.808	3293.385
Washington	0.128	56.616
Noble	14.831	1652.67
Martin	1.706	431.384
Fayette	0.129	52.014
Cass	0.0	0.0
Bartholomew	38.768	4948.325
Newton	0.0	0.0
Tippecanoe	0.082	52.409
Ripley	1.528	565.41
Decatur	66.406	7916.591
Ohio	0.0	0.0
Monroe	0.114	66.366
Lawrence	45.436	5416.617
Marion	26.075	10195.786
Rush	2.462	461.334
Delaware	0.373	159.928
Warrick	9.385	1392.33
Parke	3.615	863.656
Benton	0.0	0.0
Steuben	14.776	2570.092
Henry	0.036	37.172
Madison	5.124	1379.413
Boone	19.952	3207.611
Dearborn	38.445	4583.29
Dubois	11.123	1240.505
Switzerland	9.023	1690.789
Scott	7.415	826.336
Posey	0.0	0.0
Howard	11.123	1244.505
Jennings	0.126	66.504
Marshall	12.293	1689.101
LaPorte	14.831	1652.67
Vermillion	0.0	0.0
Lake	8.75	2671.741
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	1.504	281.797
Adams	0.0	0.0
Clay	2.815	564.966
De Kalb	0.009	8.07
Whitley	0.018	21.357
Shelby	0.384	194.791
Allen	8.927	1573.357
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	29.661	3309.346
Greene	0.007	7.429
Daviess	0.0	0.0
Hancock	0.35	201.328
Union	3.413	862.774
Jay	0.002	5.916
Starke	7.415	827.336
Porter	83.881	9999.91
Clark	0.941	346.79
Miami	3.708	413.165
Elkhart	0.082	48.409
Carroll	0.0	0.0
Vigo	55.614	6204.519
Morgan	2.274	654.205
Spencer	0.0	0.0
Knox	0.015	20.427
Warren	0.0	0.0
Johnson	1.08	553.357
White	0.0	0.0
Harrison	18.771	2784.661
Sullivan	0.0	0.0
Clinton	2.862	424.626
Crawford	3.008	563.598
Gibson	0.0	0.0
Jasper	0.037	32.305
Saint Joseph	26.781	4658.063
Wabash	0.0	0.0
Orange	10.446	1678.777
Grant	29.661	3307.346
Jackson	34.95	4166.629
