Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.002	81.07
Wells	0.0	0.0
Brown	1.985	906.188
Wayne	3.209	1788.19
Kosciusko	2.746	1788.41
Fulton	0.816	454.461
Hendricks	1.776	2378.257
Montgomery	2.978	1359.284
Fountain	0.0	0.0
Hamilton	1.981	3398.67
Washington	0.004	57.634
Noble	4.233	1808.404
Martin	0.375	448.679
Fayette	0.008	53.139
Bartholomew	11.017	5350.612
Newton	0.0	0.0
Tippecanoe	0.001	52.901
Ripley	0.19	579.672
Decatur	18.861	8608.781
Ohio	0.0	0.0
Monroe	0.001	67.054
Lawrence	12.905	5890.22
Marion	2.462	10432.373
Rush	0.686	487.658
Delaware	0.016	163.036
Warrick	2.675	1490.154
Parke	0.839	900.908
Benton	0.0	0.0
Steuben	4.187	2727.122
Madison	1.066	1430.552
Boone	5.688	3417.559
Dearborn	10.919	4984.031
Dubois	3.174	1357.306
Switzerland	2.514	1787.259
Scott	2.116	904.203
Posey	0.0	0.0
Howard	3.174	1361.306
Jennings	0.002	67.347
Marshall	3.498	1816.627
LaPorte	4.233	1808.404
Vermillion	0.0	0.0
Lake	1.603	2756.97
LaGrange	0.0	0.0
Randolph	0.419	297.873
Adams	0.0	0.0
Clay	0.76	595.068
Shelby	0.006	197.522
Allen	2.53	1668.228
Tipton	0.0	0.0
Putnam	8.465	3620.811
Daviess	0.0	0.0
Hancock	0.004	203.554
Union	0.75	897.363
Starke	2.116	905.203
Porter	23.824	10874.257
Clark	0.117	355.569
Miami	1.058	452.097
Elkhart	0.001	48.901
Carroll	0.0	0.0
Vigo	15.872	6788.519
Morgan	0.446	676.594
Warren	0.0	0.0
Johnson	0.017	561.043
White	0.0	0.0
Harrison	5.349	2980.313
Sullivan	0.0	0.0
Clinton	0.816	454.461
Crawford	0.838	595.755
Gibson	0.0	0.0
Saint Joseph	7.589	4942.673
Wabash	0.0	0.0
Orange	2.978	1788.7
Grant	8.465	3618.811
Jackson	9.927	4530.939
