Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	2.763	8.158
Wells	0.0	0.0
Brown	1.255	3.762
Wayne	4.342	13.511
Kosciusko	6.054	19.189
Fulton	1.103	3.433
Hendricks	24.169	82.618
Montgomery	1.882	5.642
Fountain	0.0	0.0
Blackford	0.766	3.191
Hamilton	44.536	154.233
Washington	1.544	4.317
Noble	2.033	5.012
Martin	3.97	12.912
Fayette	1.181	3.267
Cass	0.0	0.0
Bartholomew	9.107	22.512
Newton	0.0	0.0
Tippecanoe	1.694	10.049
Ripley	10.381	38.568
Decatur	11.919	35.73
Ohio	0.0	0.0
Monroe	2.372	7.068
Lawrence	8.155	24.447
Marion	205.705	764.74
Rush	1.953	6.189
Delaware	3.916	13.874
Warrick	3.618	11.259
Parke	6.893	22.181
Benton	0.0	0.0
Steuben	9.231	29.26
Henry	1.497	6.213
Madison	14.501	53.171
Boone	9.794	32.087
Dearborn	6.9	20.685
Vanderburgh	1.729	8.587
Dubois	1.525	4.76
Switzerland	7.157	22.681
Scott	1.017	2.507
Posey	0.0	0.0
Howard	1.525	8.76
Jennings	2.132	8.216
Marshall	3.726	11.354
LaPorte	2.033	5.012
Vermillion	0.0	0.0
Lake	36.053	130.522
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	1.193	3.781
Adams	0.0	0.0
Clay	2.817	8.93
De Kalb	0.315	1.292
Whitley	0.874	3.639
Shelby	5.873	24.843
Owen	0.268	0.9
Allen	5.577	38.301
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	4.066	14.026
Franklin	2.035	8.544
Greene	0.299	1.242
Daviess	0.0	0.0
Hancock	6.563	30.376
Union	7.939	25.825
Jay	0.263	1.091
Starke	1.017	3.507
Porter	15.055	45.132
Clark	6.388	22.58
Miami	0.508	1.253
Elkhart	1.694	6.049
Carroll	0.0	0.0
Vigo	7.624	25.798
Morgan	7.789	31.656
Spencer	0.0	0.0
Knox	0.85	3.544
Warren	0.0	0.0
Johnson	16.518	75.373
White	0.0	0.0
Harrison	7.236	22.518
Sullivan	0.0	0.0
Clinton	1.103	3.433
Crawford	2.386	7.56
Gibson	0.0	0.0
Jasper	1.259	5.168
Saint Joseph	16.732	52.904
Wabash	0.0	0.0
Orange	5.128	16.171
Grant	4.066	12.026
Jackson	6.273	18.805
