Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.854	69.853
Wells	0.0	0.0
Brown	21.59	475.67
Wayne	39.176	1051.612
Kosciusko	37.258	1121.591
Fulton	9.956	267.265
Hendricks	38.586	1766.075
Montgomery	32.385	713.505
Fountain	0.0	0.0
Blackford	0.125	15.596
Hamilton	50.937	2612.198
Washington	0.679	48.116
Noble	44.335	908.159
Martin	7.586	326.675
Fayette	0.668	43.482
Cass	0.0	0.0
Bartholomew	124.022	2922.668
Newton	0.0	0.0
Tippecanoe	0.492	46.537
Ripley	7.7	465.339
Decatur	205.102	4518.861
Ohio	0.0	0.0
Monroe	0.688	58.147
Lawrence	140.333	3091.855
Marion	133.432	8477.663
Rush	9.877	314.905
Delaware	1.946	135.315
Warrick	32.647	876.345
Parke	15.845	642.476
Benton	0.0	0.0
Steuben	56.814	1710.302
Henry	0.298	33.617
Madison	23.152	1063.246
Boone	73.009	2078.042
Dearborn	118.743	2616.184
Dubois	33.251	682.12
Switzerland	36.201	1154.127
Scott	22.168	454.08
Posey	0.0	0.0
Howard	33.251	686.12
Jennings	0.706	57.917
Marshall	40.881	1031.267
LaPorte	44.335	908.159
Vermillion	0.0	0.0
Lake	41.234	2120.303
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	6.033	192.355
Adams	0.0	0.0
Clay	11.684	394.946
De Kalb	0.068	7.251
Whitley	0.168	19.375
Shelby	2.104	168.95
Allen	34.324	1053.911
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	88.67	1820.323
Greene	0.06	6.719
Daviess	0.0	0.0
Hancock	2.028	176.904
Union	15.173	653.354
Jay	0.045	5.437
Starke	22.168	455.08
Porter	259.077	5708.039
Clark	4.739	285.21
Miami	11.084	227.04
Elkhart	0.492	42.537
Carroll	0.0	0.0
Vigo	166.256	3412.603
Morgan	10.472	512.677
Spencer	0.0	0.0
Knox	0.159	18.589
Warren	0.0	0.0
Johnson	5.918	480.677
White	0.0	0.0
Harrison	65.293	1752.687
Sullivan	0.0	0.0
Clinton	9.956	267.265
Crawford	12.067	384.709
Gibson	0.0	0.0
Jasper	0.273	29.03
Saint Joseph	102.972	3099.728
Wabash	0.0	0.0
Orange	38.225	1087.369
Grant	88.67	1818.323
Jackson	107.949	2378.351
