Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wells	0.0	0.0
Brown	1.045	917.828
Wayne	1.475	1805.734
Kosciusko	1.162	1802.706
Fulton	0.375	458.921
Hendricks	0.211	2385.151
Montgomery	1.567	1376.743
Fountain	0.0	0.0
Hamilton	0.127	3404.715
Washington	0.0	57.643
Noble	2.319	1833.563
Martin	0.064	450.269
Fayette	0.001	53.155
Bartholomew	5.532	5413.817
Newton	0.0	0.0
Ripley	0.01	580.042
Decatur	9.923	8719.346
Ohio	0.0	0.0
Lawrence	6.789	5965.871
Marion	0.143	10436.795
Rush	0.276	491.15
Delaware	0.001	163.07
Warrick	1.229	1504.774
Parke	0.2	904.709
Benton	0.0	0.0
Steuben	1.771	2748.922
Madison	0.127	1434.688
Boone	2.509	3447.891
Dearborn	5.745	5048.042
Dubois	1.74	1376.176
Switzerland	1.012	1800.053
Scott	1.16	916.783
Posey	0.0	0.0
Howard	1.74	1380.176
Marshall	1.679	1836.227
LaPorte	2.319	1833.563
Vermillion	0.0	0.0
Lake	0.103	2761.864
LaGrange	0.0	0.0
Randolph	0.169	300.005
Adams	0.0	0.0
Clay	0.287	598.859
Allen	1.07	1681.398
Tipton	0.0	0.0
Putnam	4.639	3671.126
Daviess	0.0	0.0
Union	0.129	900.543
Starke	1.16	917.783
Porter	12.534	11013.916
Clark	0.006	355.797
Miami	0.58	458.388
Carroll	0.0	0.0
Vigo	8.698	6882.863
Morgan	0.038	678.145
Warren	0.0	0.0
White	0.0	0.0
Harrison	2.459	3009.554
Sullivan	0.0	0.0
Clinton	0.375	458.921
Crawford	0.337	600.019
Gibson	0.0	0.0
Saint Joseph	3.211	4982.186
Wabash	0.0	0.0
Orange	1.314	1804.58
Grant	4.639	3669.126
Jackson	5.223	4589.131
