Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.201	79.464
Wells	0.0	0.0
Brown	8.759	802.776
Wayne	14.588	1620.769
Kosciusko	12.923	1641.94
Fulton	3.708	411.912
Hendricks	10.741	2255.635
Montgomery	13.139	1204.165
Fountain	0.0	0.0
Blackford	0.015	16.883
Hamilton	13.924	3245.476
Washington	0.166	56.05
Noble	18.481	1588.033
Martin	2.146	423.941
Fayette	0.17	51.442
Cass	0.0	0.0
Bartholomew	48.962	4778.212
Newton	0.0	0.0
Tippecanoe	0.115	52.033
Ripley	2.032	558.587
Decatur	83.213	7626.368
Ohio	0.0	0.0
Monroe	0.161	65.84
Lawrence	56.935	5218.043
Marion	34.575	10079.814
Rush	3.3	450.305
Delaware	0.484	158.284
Warrick	12.157	1350.639
Parke	4.586	847.891
Benton	0.0	0.0
Steuben	19.705	2503.772
Henry	0.058	36.997
Madison	6.445	1356.979
Boone	26.266	3118.369
Dearborn	48.176	4415.267
Dubois	13.861	1192.026
Switzerland	12.093	1650.368
Scott	9.24	794.017
Posey	0.0	0.0
Howard	13.861	1196.026
Jennings	0.168	65.938
Marshall	15.697	1634.86
LaPorte	18.481	1588.033
Vermillion	0.0	0.0
Lake	11.272	2632.957
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	2.015	275.06
Adams	0.0	0.0
Clay	3.754	552.431
De Kalb	0.014	8.026
Whitley	0.031	21.265
Shelby	0.504	193.076
Allen	11.905	1533.289
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	36.961	3180.07
Greene	0.012	7.395
Daviess	0.0	0.0
Hancock	0.478	199.736
Union	4.292	847.888
Jay	0.006	5.902
Starke	9.24	795.017
Porter	105.111	9633.313
Clark	1.25	342.591
Miami	4.62	397.005
Elkhart	0.115	48.033
Carroll	0.0	0.0
Vigo	69.303	5962.128
Morgan	2.886	644.194
Spencer	0.0	0.0
Knox	0.028	20.348
Warren	0.0	0.0
Johnson	1.416	548.533
White	0.0	0.0
Harrison	24.314	2701.278
Sullivan	0.0	0.0
Clinton	3.708	411.912
Crawford	4.031	550.124
Gibson	0.0	0.0
Jasper	0.058	32.127
Saint Joseph	35.715	4537.861
Wabash	0.0	0.0
Orange	13.752	1632.053
Grant	36.961	3178.07
Jackson	43.796	4013.881
