Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wells	0.0	0.0
Brown	0.05	923.663
Wayne	0.036	1812.394
Kosciusko	0.023	1806.942
Fulton	0.009	460.614
Montgomery	0.075	1385.497
Fountain	0.0	0.0
Noble	0.159	1847.225
Bartholomew	0.195	5442.924
Newton	0.0	0.0
Decatur	0.475	8774.788
Ohio	0.0	0.0
Lawrence	0.325	6003.805
Rush	0.005	492.035
Warrick	0.03	1510.322
Steuben	0.035	2755.379
Boone	0.055	3458.154
Dearborn	0.275	5080.14
Dubois	0.119	1386.422
Switzerland	0.018	1803.295
Scott	0.079	923.613
Posey	0.0	0.0
Howard	0.119	1390.422
Marshall	0.047	1844.459
LaPorte	0.159	1847.225
LaGrange	0.0	0.0
Randolph	0.003	300.545
Adams	0.0	0.0
Clay	0.004	599.658
Allen	0.021	1685.299
Tipton	0.0	0.0
Putnam	0.317	3698.448
Starke	0.079	924.613
Porter	0.6	11083.949
Miami	0.04	461.804
Carroll	0.0	0.0
Vigo	0.595	6934.094
Warren	0.0	0.0
White	0.0	0.0
Harrison	0.06	3020.651
Sullivan	0.0	0.0
Clinton	0.009	460.614
Crawford	0.006	601.101
Gibson	0.0	0.0
Saint Joseph	0.063	4993.886
Wabash	0.0	0.0
Orange	0.029	1809.955
Grant	0.317	3696.448
Jackson	0.25	4618.31
