Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.004	81.063
Wells	0.0	0.0
Brown	2.426	899.824
Wayne	3.906	1777.868
Kosciusko	3.441	1779.477
Fulton	0.993	451.837
Hendricks	2.493	2372.254
Montgomery	3.639	1349.738
Fountain	0.0	0.0
Hamilton	2.888	3391.843
Washington	0.015	57.615
Noble	5.214	1794.793
Martin	0.522	447.415
Fayette	0.023	53.1
Bartholomew	13.355	5315.386
Newton	0.0	0.0
Tippecanoe	0.002	52.898
Ripley	0.347	578.943
Decatur	23.047	8548.318
Ohio	0.0	0.0
Monroe	0.002	67.05
Lawrence	15.769	5848.851
Marion	5.391	10422.006
Rush	0.876	485.41
Delaware	0.056	162.954
Warrick	3.255	1481.552
Parke	1.16	898.087
Benton	0.0	0.0
Steuben	5.247	2713.5
Madison	1.496	1426.949
Boone	7.014	3399.169
Dearborn	13.343	4949.026
Dubois	3.911	1347.099
Switzerland	3.209	1779.021
Scott	2.607	897.398
Posey	0.0	0.0
Howard	3.911	1351.099
Jennings	0.004	67.34
Marshall	4.233	1805.425
LaPorte	5.214	1794.793
Vermillion	0.0	0.0
Lake	2.338	2751.444
LaGrange	0.0	0.0
Randolph	0.535	296.5
Adams	0.0	0.0
Clay	0.993	592.555
De Kalb	0.0	8.107
Shelby	0.02	197.495
Allen	3.17	1659.998
Tipton	0.0	0.0
Putnam	10.429	3593.591
Daviess	0.0	0.0
Hancock	0.009	203.539
Union	1.045	894.837
Starke	2.607	898.398
Porter	29.113	10797.883
Clark	0.214	355.12
Miami	1.304	448.695
Elkhart	0.002	48.898
Carroll	0.0	0.0
Vigo	19.554	6737.481
Morgan	0.634	675.076
Warren	0.0	0.0
Johnson	0.057	560.966
White	0.0	0.0
Harrison	6.51	2963.109
Sullivan	0.0	0.0
Clinton	0.993	451.837
Crawford	1.07	593.009
Gibson	0.0	0.0
Jasper	0.0	32.459
Saint Joseph	9.51	4917.984
Wabash	0.0	0.0
Orange	3.672	1779.072
Grant	10.429	3591.591
Jackson	12.13	4499.117
