Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wells	0.0	0.0
Brown	0.024	923.72
Wayne	0.023	1812.446
Kosciusko	0.013	1806.973
Fulton	0.006	460.627
Montgomery	0.035	1385.582
Fountain	0.0	0.0
Noble	0.066	1847.391
Bartholomew	0.108	5443.172
Newton	0.0	0.0
Decatur	0.225	8775.327
Ohio	0.0	0.0
Lawrence	0.154	6004.174
Rush	0.003	492.042
Warrick	0.019	1510.365
Steuben	0.021	2755.427
Boone	0.034	3458.231
Dearborn	0.13	5080.452
Dubois	0.05	1386.547
Switzerland	0.01	1803.318
Scott	0.033	923.696
Posey	0.0	0.0
Howard	0.05	1390.547
Marshall	0.029	1844.524
LaPorte	0.066	1847.391
LaGrange	0.0	0.0
Randolph	0.002	300.549
Adams	0.0	0.0
Allen	0.012	1685.327
Tipton	0.0	0.0
Putnam	0.132	3698.78
Starke	0.033	924.696
Porter	0.284	11084.629
Miami	0.017	461.846
Carroll	0.0	0.0
Vigo	0.248	6934.717
Warren	0.0	0.0
White	0.0	0.0
Harrison	0.038	3020.737
Sullivan	0.0	0.0
Clinton	0.006	460.627
Crawford	0.003	601.108
Gibson	0.0	0.0
Saint Joseph	0.037	4993.972
Wabash	0.0	0.0
Orange	0.018	1809.996
Grant	0.132	3696.78
Jackson	0.118	4618.593
