Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.05	80.933
Wells	0.0	0.0
Brown	3.819	878.737
Wayne	6.317	1744.004
Kosciusko	5.521	1749.94
Fulton	1.605	443.231
Hendricks	4.652	2348.423
Montgomery	5.729	1318.108
Fountain	0.0	0.0
Blackford	0.0	16.917
Hamilton	5.83	3363.324
Washington	0.055	57.391
Noble	8.077	1749.834
Martin	0.933	442.528
Fayette	0.061	52.831
Cass	0.0	0.0
Bartholomew	21.336	5198.911
Newton	0.0	0.0
Tippecanoe	0.025	52.841
Ripley	0.783	575.335
Decatur	36.281	8347.993
Ohio	0.0	0.0
Monroe	0.035	66.971
Lawrence	24.824	5711.787
Marion	12.87	10363.645
Rush	1.4	477.874
Delaware	0.168	162.235
Warrick	5.264	1453.333
Parke	1.985	887.492
Benton	0.0	0.0
Steuben	8.419	2668.46
Henry	0.002	37.282
Madison	2.791	1412.651
Boone	11.305	3338.783
Dearborn	21.005	4833.049
Dubois	6.058	1313.379
Switzerland	5.129	1751.404
Scott	4.039	874.918
Posey	0.0	0.0
Howard	6.058	1317.379
Jennings	0.046	67.203
Marshall	6.826	1768.549
LaPorte	8.077	1749.834
Vermillion	0.0	0.0
Lake	4.719	2728.357
LaGrange	0.0	0.0
Randolph	0.855	291.898
Adams	0.0	0.0
Clay	1.591	583.947
De Kalb	0.001	8.107
Whitley	0.001	21.405
Shelby	0.15	196.988
Allen	5.086	1632.787
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	16.154	3503.672
Greene	0.0	7.451
Daviess	0.0	0.0
Hancock	0.12	203.228
Union	1.867	885.064
Jay	0.0	5.918
Starke	4.039	875.918
Porter	45.828	10544.839
Clark	0.482	352.898
Miami	2.019	437.455
Elkhart	0.025	48.841
Carroll	0.0	0.0
Vigo	30.289	6568.883
Morgan	1.233	668.904
Spencer	0.0	0.0
Knox	0.001	20.461
Warren	0.0	0.0
Johnson	0.421	559.537
White	0.0	0.0
Harrison	10.528	2906.67
Sullivan	0.0	0.0
Clinton	1.605	443.231
Crawford	1.71	583.803
Gibson	0.0	0.0
Jasper	0.003	32.452
Saint Joseph	15.258	4836.351
Wabash	0.0	0.0
Orange	5.919	1747.455
Grant	16.154	3501.672
Jackson	19.095	4393.683
