Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wells	0.0	0.0
Brown	1.278	915.623
Wayne	1.844	1802.608
Kosciusko	1.475	1800.23
Fulton	0.469	458.126
Hendricks	0.531	2384.598
Montgomery	1.917	1373.436
Fountain	0.0	0.0
Hamilton	0.305	3404.396
Washington	0.001	57.642
Noble	2.792	1828.688
Martin	0.141	450.105
Fayette	0.001	53.153
Bartholomew	6.844	5402.12
Newton	0.0	0.0
Ripley	0.016	580.02
Decatur	12.139	8698.406
Ohio	0.0	0.0
Lawrence	8.306	5951.544
Marion	0.225	10436.473
Rush	0.358	490.557
Delaware	0.002	163.067
Warrick	1.537	1502.169
Parke	0.36	904.228
Benton	0.0	0.0
Steuben	2.25	2745.148
Madison	0.319	1434.356
Boone	3.154	3442.564
Dearborn	7.028	5035.919
Dubois	2.094	1372.519
Switzerland	1.314	1797.879
Scott	1.396	914.345
Posey	0.0	0.0
Howard	2.094	1376.519
Marshall	2.089	1832.673
LaPorte	2.792	1828.688
Vermillion	0.0	0.0
Lake	0.247	2761.605
LaGrange	0.0	0.0
Randolph	0.219	299.642
Adams	0.0	0.0
Clay	0.387	598.235
Shelby	0.001	197.539
Allen	1.359	1679.118
Tipton	0.0	0.0
Putnam	5.583	3661.376
Daviess	0.0	0.0
Union	0.281	900.214
Starke	1.396	915.345
Porter	15.334	10987.466
Clark	0.01	355.783
Miami	0.698	457.169
Carroll	0.0	0.0
Vigo	10.468	6864.581
Morgan	0.097	678.047
Warren	0.0	0.0
Johnson	0.004	561.089
White	0.0	0.0
Harrison	3.073	3004.343
Sullivan	0.0	0.0
Clinton	0.469	458.126
Crawford	0.438	599.295
Gibson	0.0	0.0
Saint Joseph	4.077	4975.344
Wabash	0.0	0.0
Orange	1.651	1801.791
Grant	5.583	3659.376
Jackson	6.389	4578.11
