Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	1.247	62.762
Wells	0.0	0.0
Brown	24.08	314.705
Wayne	46.241	754.585
Kosciusko	44.666	839.291
Fulton	11.752	191.776
Hendricks	50.369	1459.017
Montgomery	36.12	472.059
Fountain	0.0	0.0
Blackford	0.191	14.539
Hamilton	68.624	2202.724
Washington	0.971	42.529
Noble	47.988	581.252
Martin	9.715	266.738
Fayette	0.944	38.005
Cass	0.0	0.0
Bartholomew	141.855	1990.483
Newton	0.0	0.0
Tippecanoe	0.723	42.435
Ripley	10.702	402.69
Decatur	228.762	2989.708
Ohio	0.0	0.0
Monroe	1.012	52.406
Lawrence	156.521	2045.591
Marion	186.947	7388.32
Rush	11.899	239.902
Delaware	2.767	119.33
Warrick	38.534	628.822
Parke	19.913	518.34
Benton	0.0	0.0
Steuben	68.111	1279.827
Henry	0.485	31.013
Madison	30.221	879.01
Boone	86.987	1524.71
Dearborn	132.441	1730.886
Vanderburgh	0.017	25.62
Dubois	35.991	436.939
Switzerland	43.611	879.237
Scott	23.994	290.625
Posey	0.0	0.0
Howard	35.991	440.939
Jennings	1.026	52.067
Marshall	47.628	722.131
LaPorte	47.988	581.252
Vermillion	0.0	0.0
Lake	55.553	1788.825
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	7.269	146.541
Adams	0.0	0.0
Clay	14.158	305.79
De Kalb	0.109	6.654
Whitley	0.273	17.917
Shelby	3.042	151.563
Allen	41.15	793.836
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	95.976	1166.506
Franklin	0.014	27.346
Greene	0.097	6.198
Daviess	0.0	0.0
Hancock	2.962	160.062
Union	19.43	533.475
Jay	0.068	5.062
Starke	23.994	291.625
Porter	288.962	3776.476
Clark	6.586	246.655
Miami	11.997	145.313
Elkhart	0.723	38.435
Carroll	0.0	0.0
Vigo	179.956	2186.697
Morgan	13.906	428.863
Spencer	0.0	0.0
Knox	0.256	17.228
Warren	0.0	0.0
Johnson	8.556	431.777
White	0.0	0.0
Harrison	77.069	1257.643
Sullivan	0.0	0.0
Clinton	11.752	191.776
Crawford	14.537	293.079
Gibson	0.0	0.0
Jasper	0.435	26.64
Saint Joseph	123.449	2319.509
Wabash	0.0	0.0
Orange	45.544	797.661
Grant	95.976	1164.506
Jackson	120.401	1573.534
