Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.001	81.071
Wells	0.0	0.0
Brown	1.867	908.055
Wayne	2.978	1791.168
Kosciusko	2.514	1790.924
Fulton	0.757	455.218
Hendricks	1.571	2379.828
Montgomery	2.8	1362.084
Fountain	0.0	0.0
Hamilton	1.685	3400.355
Washington	0.002	57.636
Noble	3.971	1812.375
Martin	0.334	449.013
Fayette	0.005	53.144
Bartholomew	10.323	5360.935
Newton	0.0	0.0
Tippecanoe	0.001	52.902
Ripley	0.135	579.807
Decatur	17.733	8626.514
Ohio	0.0	0.0
Monroe	0.001	67.055
Lawrence	12.133	5902.353
Marion	1.584	10433.957
Rush	0.623	488.281
Delaware	0.01	163.046
Warrick	2.482	1492.636
Parke	0.75	901.658
Benton	0.0	0.0
Steuben	3.833	2730.955
Madison	0.942	1431.494
Boone	5.245	3422.804
Dearborn	10.266	4994.297
Dubois	2.978	1360.284
Switzerland	2.281	1789.54
Scott	1.985	906.188
Posey	0.0	0.0
Howard	2.978	1364.284
Jennings	0.001	67.348
Marshall	3.263	1819.89
LaPorte	3.971	1812.375
Vermillion	0.0	0.0
Lake	1.364	2758.334
LaGrange	0.0	0.0
Randolph	0.38	298.253
Adams	0.0	0.0
Clay	0.685	595.753
Shelby	0.005	197.527
Allen	2.316	1670.544
Tipton	0.0	0.0
Putnam	7.941	3628.752
Daviess	0.0	0.0
Hancock	0.003	203.557
Union	0.668	898.031
Starke	1.985	907.188
Porter	22.399	10896.656
Clark	0.083	355.652
Miami	0.993	453.09
Elkhart	0.001	48.902
Carroll	0.0	0.0
Vigo	14.89	6803.409
Morgan	0.389	676.983
Warren	0.0	0.0
Johnson	0.013	561.056
White	0.0	0.0
Harrison	4.963	2985.276
Sullivan	0.0	0.0
Clinton	0.757	455.218
Crawford	0.76	596.515
Gibson	0.0	0.0
Saint Joseph	6.948	4949.621
Wabash	0.0	0.0
Orange	2.746	1791.446
Grant	7.941	3626.752
Jackson	9.333	4540.272
