Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.059	80.883
Wells	0.0	0.0
Brown	4.039	874.918
Wayne	6.715	1737.687
Kosciusko	5.919	1744.419
Fulton	1.706	441.626
Hendricks	4.965	2343.771
Montgomery	6.058	1312.379
Fountain	0.0	0.0
Blackford	0.0	16.917
Hamilton	6.283	3357.494
Washington	0.062	57.336
Noble	8.584	1741.757
Martin	0.993	441.595
Fayette	0.068	52.77
Cass	0.0	0.0
Bartholomew	22.54	5177.575
Newton	0.0	0.0
Tippecanoe	0.031	52.816
Ripley	0.863	574.552
Decatur	38.366	8311.712
Ohio	0.0	0.0
Monroe	0.043	66.936
Lawrence	26.251	5686.963
Marion	14.288	10350.775
Rush	1.506	476.474
Delaware	0.187	162.067
Warrick	5.595	1448.069
Parke	2.116	885.507
Benton	0.0	0.0
Steuben	9.026	2660.041
Henry	0.002	37.28
Madison	2.979	1409.86
Boone	12.065	3327.478
Dearborn	22.212	4812.044
Dubois	6.438	1307.321
Switzerland	5.521	1746.275
Scott	4.292	870.879
Posey	0.0	0.0
Howard	6.438	1311.321
Jennings	0.053	67.157
Marshall	7.23	1761.723
LaPorte	8.584	1741.757
Vermillion	0.0	0.0
Lake	5.087	2723.638
LaGrange	0.0	0.0
Randolph	0.92	291.043
Adams	0.0	0.0
Clay	1.71	582.356
De Kalb	0.001	8.106
Whitley	0.001	21.404
Shelby	0.169	196.838
Allen	5.453	1627.701
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	17.167	3487.518
Greene	0.0	7.451
Daviess	0.0	0.0
Hancock	0.141	203.108
Union	1.985	883.197
Jay	0.0	5.918
Starke	4.292	871.879
Porter	48.463	10499.011
Clark	0.531	352.416
Miami	2.146	435.436
Elkhart	0.031	48.816
Carroll	0.0	0.0
Vigo	32.189	6538.594
Morgan	1.322	667.671
Spencer	0.0	0.0
Knox	0.001	20.46
Warren	0.0	0.0
Johnson	0.476	559.116
White	0.0	0.0
Harrison	11.191	2896.142
Sullivan	0.0	0.0
Clinton	1.706	441.626
Crawford	1.84	582.093
Gibson	0.0	0.0
Jasper	0.004	32.449
Saint Joseph	16.359	4821.093
Wabash	0.0	0.0
Orange	6.317	1741.536
Grant	17.167	3485.518
Jackson	20.193	4374.588
