Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.134	80.268
Wells	0.0	0.0
Brown	6.568	839.894
Wayne	10.446	1681.245
Kosciusko	9.023	1694.454
Fulton	2.655	427.281
Hendricks	8.002	2301.027
Montgomery	9.853	1259.843
Fountain	0.0	0.0
Blackford	0.002	16.913
Hamilton	10.042	3303.427
Washington	0.12	56.736
Noble	13.98	1666.65
Martin	1.605	432.989
Fayette	0.121	52.135
Cass	0.0	0.0
Bartholomew	36.278	4984.603
Newton	0.0	0.0
Tippecanoe	0.073	52.482
Ripley	1.429	566.839
Decatur	62.401	7978.992
Ohio	0.0	0.0
Monroe	0.103	66.469
Lawrence	42.695	5459.312
Marion	24.462	10220.248
Rush	2.304	463.638
Delaware	0.349	160.277
Warrick	8.705	1401.035
Parke	3.413	867.069
Benton	0.0	0.0
Steuben	13.759	2583.851
Henry	0.03	37.202
Madison	4.801	1384.214
Boone	18.507	3226.118
Dearborn	36.127	4619.417
Dubois	10.485	1250.99
Switzerland	8.444	1699.233
Scott	6.99	833.326
Posey	0.0	0.0
Howard	10.485	1254.99
Jennings	0.115	66.619
Marshall	11.449	1700.55
LaPorte	13.98	1666.65
Vermillion	0.0	0.0
Lake	8.129	2679.87
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	1.407	283.204
Adams	0.0	0.0
Clay	2.648	567.614
De Kalb	0.008	8.078
Whitley	0.015	21.372
Shelby	0.354	195.145
Allen	8.313	1581.67
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	27.96	3337.306
Greene	0.006	7.435
Daviess	0.0	0.0
Hancock	0.317	201.645
Union	3.211	865.985
Jay	0.001	5.917
Starke	6.99	834.326
Porter	78.822	10078.732
Clark	0.88	347.67
Miami	3.495	416.66
Elkhart	0.073	48.482
Carroll	0.0	0.0
Vigo	52.426	6256.945
Morgan	2.121	656.326
Spencer	0.0	0.0
Knox	0.012	20.439
Warren	0.0	0.0
Johnson	0.996	554.353
White	0.0	0.0
Harrison	17.411	2802.072
Sullivan	0.0	0.0
Clinton	2.655	427.281
Crawford	2.815	566.413
Gibson	0.0	0.0
Jasper	0.033	32.338
Saint Joseph	24.938	4683.001
Wabash	0.0	0.0
Orange	9.69	1688.467
Grant	27.96	3335.306
Jackson	32.842	4199.471
