Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wells	0.0	0.0
Brown	1.16	916.783
Wayne	1.651	1804.259
Kosciusko	1.314	1801.544
Fulton	0.42	458.546
Hendricks	0.342	2384.94
Montgomery	1.74	1375.176
Fountain	0.0	0.0
Hamilton	0.192	3404.588
Washington	0.001	57.643
Noble	2.556	1831.244
Martin	0.1	450.205
Fayette	0.001	53.154
Bartholomew	6.165	5408.285
Newton	0.0	0.0
Ripley	0.012	580.032
Decatur	11.017	8709.423
Ohio	0.0	0.0
Lawrence	7.538	5959.082
Marion	0.179	10436.652
Rush	0.317	490.874
Delaware	0.002	163.069
Warrick	1.376	1503.545
Parke	0.281	904.509
Benton	0.0	0.0
Steuben	2.003	2747.151
Madison	0.205	1434.561
Boone	2.818	3445.382
Dearborn	6.378	5042.297
Dubois	1.917	1374.436
Switzerland	1.162	1799.041
Scott	1.278	915.623
Posey	0.0	0.0
Howard	1.917	1378.436
Marshall	1.875	1834.548
LaPorte	2.556	1831.244
Vermillion	0.0	0.0
Lake	0.156	2761.761
LaGrange	0.0	0.0
Randolph	0.194	299.836
Adams	0.0	0.0
Clay	0.337	598.572
Allen	1.21	1680.328
Tipton	0.0	0.0
Putnam	5.111	3666.487
Daviess	0.0	0.0
Union	0.2	900.414
Starke	1.278	916.623
Porter	13.916	11001.382
Clark	0.008	355.791
Miami	0.639	457.808
Carroll	0.0	0.0
Vigo	9.584	6874.165
Morgan	0.06	678.107
Warren	0.0	0.0
White	0.0	0.0
Harrison	2.752	3007.095
Sullivan	0.0	0.0
Clinton	0.42	458.546
Crawford	0.387	599.682
Gibson	0.0	0.0
Saint Joseph	3.631	4978.975
Wabash	0.0	0.0
Orange	1.475	1803.266
Grant	5.111	3664.487
Jackson	5.798	4583.908
