Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.528	74.488
Wells	0.0	0.0
Brown	17.817	611.622
Wayne	31.172	1295.83
Kosciusko	28.542	1348.719
Fulton	7.922	329.331
Hendricks	27.327	1989.968
Montgomery	26.725	917.433
Fountain	0.0	0.0
Blackford	0.078	16.265
Hamilton	35.59	2905.243
Washington	0.451	51.935
Noble	36.801	1187.608
Martin	5.415	370.881
Fayette	0.455	47.275
Cass	0.0	0.0
Bartholomew	101.447	3702.491
Newton	0.0	0.0
Tippecanoe	0.302	49.18
Ripley	5.301	509.237
Decatur	169.261	5810.402
Ohio	0.0	0.0
Monroe	0.423	61.846
Lawrence	115.81	3975.541
Marion	91.364	9236.379
Rush	7.438	374.438
Delaware	1.311	146.32
Warrick	25.977	1079.859
Parke	11.4	735.232
Benton	0.0	0.0
Steuben	43.523	2056.646
Henry	0.195	35.277
Madison	16.396	1197.58
Boone	57.014	2528.496
Dearborn	97.993	3363.918
Dubois	27.601	891.708
Switzerland	27.261	1372.315
Scott	18.401	593.805
Posey	0.0	0.0
Howard	27.601	895.708
Jennings	0.443	61.793
Marshall	33.033	1287.673
LaPorte	36.801	1187.608
Vermillion	0.0	0.0
Lake	28.811	2357.531
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	4.543	228.719
Adams	0.0	0.0
Clay	8.673	464.664
De Kalb	0.045	7.626
Whitley	0.108	20.31
Shelby	1.347	180.619
Allen	26.295	1263.156
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	73.602	2379.221
Greene	0.039	7.051
Daviess	0.0	0.0
Hancock	1.254	187.913
Union	10.83	741.767
Jay	0.028	5.676
Starke	18.401	594.805
Porter	213.803	7339.461
Clark	3.262	312.223
Miami	9.2	296.902
Elkhart	0.302	45.18
Carroll	0.0	0.0
Vigo	138.004	4460.538
Morgan	7.365	573.187
Spencer	0.0	0.0
Knox	0.101	19.466
Warren	0.0	0.0
Johnson	3.788	513.496
White	0.0	0.0
Harrison	51.954	2159.717
Sullivan	0.0	0.0
Clinton	7.922	329.331
Crawford	9.087	457.438
Gibson	0.0	0.0
Jasper	0.178	30.526
Saint Joseph	78.884	3727.463
Wabash	0.0	0.0
Orange	29.851	1323.213
Grant	73.602	2377.221
Jackson	89.085	3058.109
