Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wells	0.0	0.0
Brown	0.129	923.534
Wayne	0.065	1812.311
Kosciusko	0.036	1806.89
Fulton	0.017	460.593
Montgomery	0.193	1385.303
Fountain	0.0	0.0
Noble	0.4	1846.809
Bartholomew	0.468	5442.434
Newton	0.0	0.0
Decatur	1.221	8773.56
Ohio	0.0	0.0
Lawrence	0.836	6002.965
Rush	0.008	492.024
Warrick	0.054	1510.253
Parke	0.005	905.09
Steuben	0.055	2755.3
Boone	0.089	3458.03
Dearborn	0.707	5079.429
Dubois	0.3	1386.11
Switzerland	0.029	1803.254
Scott	0.2	923.405
Posey	0.0	0.0
Howard	0.3	1390.11
Marshall	0.1	1844.346
LaPorte	0.4	1846.809
Vermillion	0.0	0.0
LaGrange	0.0	0.0
Randolph	0.005	300.538
Adams	0.0	0.0
Clay	0.008	599.648
Allen	0.033	1685.252
Tipton	0.0	0.0
Putnam	0.799	3697.617
Starke	0.2	924.405
Porter	1.543	11082.398
Miami	0.1	461.7
Carroll	0.0	0.0
Vigo	1.499	6932.535
Warren	0.0	0.0
White	0.0	0.0
Harrison	0.108	3020.513
Sullivan	0.0	0.0
Clinton	0.017	460.593
Crawford	0.01	601.087
Gibson	0.0	0.0
Saint Joseph	0.099	4993.744
Wabash	0.0	0.0
Orange	0.047	1809.89
Grant	0.799	3695.617
Jackson	0.643	4617.664
