Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	1.313	61.515
Wells	0.0	0.0
Brown	23.994	290.625
Wayne	46.85	708.344
Kosciusko	45.544	794.625
Fulton	11.907	180.024
Hendricks	51.677	1408.648
Montgomery	35.991	435.939
Fountain	0.0	0.0
Blackford	0.205	14.348
Hamilton	70.872	2134.1
Washington	1.018	41.558
Noble	47.381	533.264
Martin	9.956	257.023
Fayette	0.987	37.061
Cass	0.0	0.0
Bartholomew	142.123	1848.628
Newton	0.0	0.0
Tippecanoe	0.762	41.712
Ripley	11.156	391.988
Decatur	227.944	2760.946
Ohio	0.0	0.0
Monroe	1.067	51.394
Lawrence	155.962	1889.07
Marion	195.226	7201.373
Rush	12.187	228.003
Delaware	2.897	116.563
Warrick	39.042	590.288
Parke	20.44	498.427
Benton	0.0	0.0
Steuben	69.449	1211.716
Henry	0.514	30.528
Madison	31.006	848.789
Boone	88.319	1437.723
Dearborn	131.968	1598.445
Vanderburgh	0.024	25.603
Dubois	35.536	400.948
Switzerland	44.666	835.626
Scott	23.691	266.631
Posey	0.0	0.0
Howard	35.536	404.948
Jennings	1.079	51.041
Marshall	48.07	674.503
LaPorte	47.381	533.264
Vermillion	0.0	0.0
Lake	57.373	1733.272
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	7.444	139.272
Adams	0.0	0.0
Clay	14.537	291.632
De Kalb	0.115	6.545
Whitley	0.291	17.644
Shelby	3.196	148.521
Allen	41.958	752.686
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	94.762	1070.53
Franklin	0.018	27.332
Greene	0.103	6.101
Daviess	0.0	0.0
Hancock	3.118	157.1
Union	19.913	514.045
Jay	0.074	4.994
Starke	23.691	267.631
Porter	287.929	3487.514
Clark	6.865	240.069
Miami	11.845	133.316
Elkhart	0.762	37.712
Carroll	0.0	0.0
Vigo	177.679	2006.741
Morgan	14.312	414.957
Spencer	0.0	0.0
Knox	0.273	16.972
Warren	0.0	0.0
Johnson	8.99	423.221
White	0.0	0.0
Harrison	78.084	1180.574
Sullivan	0.0	0.0
Clinton	11.907	180.024
Crawford	14.889	278.542
Gibson	0.0	0.0
Jasper	0.46	26.205
Saint Joseph	125.874	2196.06
Wabash	0.0	0.0
Orange	46.241	752.117
Grant	94.762	1068.53
Jackson	119.971	1453.133
