Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wells	0.0	0.0
Brown	0.079	923.613
Wayne	0.047	1812.358
Kosciusko	0.029	1806.919
Fulton	0.012	460.605
Montgomery	0.119	1385.422
Fountain	0.0	0.0
Noble	0.257	1847.066
Bartholomew	0.295	5442.729
Newton	0.0	0.0
Decatur	0.753	8774.313
Ohio	0.0	0.0
Lawrence	0.515	6003.48
Rush	0.006	492.03
Warrick	0.039	1510.292
Steuben	0.044	2755.344
Boone	0.069	3458.099
Dearborn	0.436	5079.865
Dubois	0.193	1386.303
Switzerland	0.023	1803.277
Scott	0.129	923.534
Posey	0.0	0.0
Howard	0.193	1390.303
Marshall	0.066	1844.412
LaPorte	0.257	1847.066
LaGrange	0.0	0.0
Randolph	0.004	300.542
Adams	0.0	0.0
Clay	0.006	599.654
Allen	0.026	1685.278
Tipton	0.0	0.0
Putnam	0.514	3698.131
Starke	0.129	924.534
Porter	0.951	11083.349
Miami	0.064	461.764
Carroll	0.0	0.0
Vigo	0.964	6933.499
Warren	0.0	0.0
White	0.0	0.0
Harrison	0.078	3020.591
Sullivan	0.0	0.0
Clinton	0.012	460.605
Crawford	0.008	601.095
Gibson	0.0	0.0
Saint Joseph	0.079	4993.823
Wabash	0.0	0.0
Orange	0.036	1809.926
Grant	0.514	3696.131
Jackson	0.396	4618.06
