Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	2.666	21.815
Wells	0.0	0.0
Brown	3.077	15.058
Wayne	9.959	50.26
Kosciusko	13.561	69.985
Fulton	2.531	12.773
Hendricks	40.878	253.279
Montgomery	4.616	22.587
Fountain	0.0	0.0
Blackford	0.631	6.624
Hamilton	69.935	451.381
Washington	1.768	12.919
Noble	5.213	23.96
Martin	7.048	41.854
Fayette	1.541	10.405
Cass	0.0	0.0
Bartholomew	21.471	101.55
Newton	0.0	0.0
Tippecanoe	1.597	18.295
Ripley	15.011	104.57
Decatur	29.233	143.046
Ohio	0.0	0.0
Monroe	2.236	18.611
Lawrence	20.001	97.874
Marion	285.289	2048.32
Rush	4.262	22.358
Delaware	4.791	36.653
Warrick	8.299	41.882
Parke	12.831	73.908
Benton	0.0	0.0
Steuben	20.679	106.718
Henry	1.313	13.128
Madison	24.527	155.567
Boone	22.286	114.768
Dearborn	16.924	82.816
Vanderburgh	1.247	15.7
Dubois	3.91	18.971
Switzerland	15.62	81.94
Scott	2.606	11.981
Posey	0.0	0.0
Howard	3.91	22.971
Jennings	2.115	18.963
Marshall	8.591	43.002
LaPorte	5.213	23.96
Vermillion	0.0	0.0
Lake	56.614	371.07
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	2.603	13.657
Adams	0.0	0.0
Clay	5.959	31.825
De Kalb	0.276	2.748
Whitley	0.766	7.68
Shelby	6.04	55.183
Owen	0.14	1.844
Allen	12.493	85.098
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	10.426	51.922
Franklin	1.456	16.955
Greene	0.263	2.624
Daviess	0.0	0.0
Hancock	6.332	62.812
Union	14.095	83.708
Jay	0.22	2.28
Starke	2.606	12.981
Porter	36.926	180.69
Clark	9.237	63.195
Miami	1.303	5.989
Elkhart	1.597	14.295
Carroll	0.0	0.0
Vigo	19.549	96.854
Morgan	12.617	84.975
Spencer	0.0	0.0
Knox	0.741	7.476
Warren	0.0	0.0
Johnson	16.989	160.705
White	0.0	0.0
Harrison	16.598	83.765
Sullivan	0.0	0.0
Clinton	2.531	12.773
Crawford	5.207	27.313
Gibson	0.0	0.0
Jasper	1.105	11.001
Saint Joseph	37.48	193.295
Wabash	0.0	0.0
Orange	11.668	59.46
Grant	10.426	49.922
Jackson	15.386	75.287
