Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wells	0.0	0.0
Brown	1.396	914.345
Wayne	2.055	1800.764
Kosciusko	1.651	1798.755
Fulton	0.522	457.657
Hendricks	0.749	2384.067
Montgomery	2.094	1371.519
Fountain	0.0	0.0
Hamilton	0.495	3404.091
Washington	0.001	57.641
Noble	3.027	1825.896
Martin	0.18	449.964
Fayette	0.001	53.152
Bartholomew	7.542	5395.276
Newton	0.0	0.0
Ripley	0.022	580.004
Decatur	13.26	8686.267
Ohio	0.0	0.0
Lawrence	9.073	5943.238
Marion	0.291	10436.248
Rush	0.403	490.199
Delaware	0.003	163.065
Warrick	1.712	1500.632
Parke	0.438	903.868
Benton	0.0	0.0
Steuben	2.518	2742.898
Madison	0.449	1434.037
Boone	3.522	3439.41
Dearborn	7.677	5028.891
Dubois	2.27	1370.425
Switzerland	1.475	1796.565
Scott	1.514	912.949
Posey	0.0	0.0
Howard	2.27	1374.425
Jennings	0.0	67.351
Marshall	2.319	1830.584
LaPorte	3.027	1825.896
Vermillion	0.0	0.0
Lake	0.401	2761.358
LaGrange	0.0	0.0
Randolph	0.246	299.423
Adams	0.0	0.0
Clay	0.438	597.848
Shelby	0.002	197.538
Allen	1.521	1677.759
Tipton	0.0	0.0
Putnam	6.054	3655.793
Daviess	0.0	0.0
Union	0.36	899.933
Starke	1.514	913.949
Porter	16.749	10972.132
Clark	0.014	355.773
Miami	0.757	456.471
Carroll	0.0	0.0
Vigo	11.352	6854.113
Morgan	0.151	677.95
Warren	0.0	0.0
Johnson	0.005	561.085
White	0.0	0.0
Harrison	3.425	3001.27
Sullivan	0.0	0.0
Clinton	0.522	457.657
Crawford	0.492	598.857
Gibson	0.0	0.0
Saint Joseph	4.564	4971.267
Wabash	0.0	0.0
Orange	1.844	1800.14
Grant	6.054	3653.793
Jackson	6.979	4571.721
