Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.003	81.066
Wells	0.0	0.0
Brown	2.263	902.087
Wayne	3.672	1781.54
Kosciusko	3.209	1782.686
Fulton	0.933	452.77
Hendricks	2.233	2374.487
Montgomery	3.394	1353.132
Fountain	0.0	0.0
Hamilton	2.572	3394.415
Washington	0.009	57.624
Noble	4.852	1799.645
Martin	0.469	447.884
Fayette	0.018	53.118
Bartholomew	12.491	5327.877
Newton	0.0	0.0
Tippecanoe	0.001	52.899
Ripley	0.296	579.239
Decatur	21.497	8569.815
Ohio	0.0	0.0
Monroe	0.002	67.052
Lawrence	14.708	5863.559
Marion	4.437	10426.443
Rush	0.813	486.223
Delaware	0.04	162.994
Warrick	3.06	1484.612
Parke	1.045	899.132
Benton	0.0	0.0
Steuben	4.894	2718.394
Madison	1.34	1428.289
Boone	6.572	3405.741
Dearborn	12.446	4961.472
Dubois	3.639	1350.738
Switzerland	2.978	1781.999
Scott	2.426	899.824
Posey	0.0	0.0
Howard	3.639	1354.738
Jennings	0.003	67.343
Marshall	3.971	1809.396
LaPorte	4.852	1799.645
Vermillion	0.0	0.0
Lake	2.082	2753.526
LaGrange	0.0	0.0
Randolph	0.496	296.996
Adams	0.0	0.0
Clay	0.915	593.47
De Kalb	0.0	8.107
Shelby	0.013	197.508
Allen	2.957	1662.955
Tipton	0.0	0.0
Putnam	9.704	3603.295
Daviess	0.0	0.0
Hancock	0.006	203.545
Union	0.937	895.774
Starke	2.426	900.824
Porter	27.154	10825.037
Clark	0.182	355.302
Miami	1.213	449.908
Elkhart	0.001	48.899
Carroll	0.0	0.0
Vigo	18.195	6755.676
Morgan	0.567	675.643
Warren	0.0	0.0
Johnson	0.036	561.002
White	0.0	0.0
Harrison	6.12	2969.229
Sullivan	0.0	0.0
Clinton	0.933	452.77
Crawford	0.993	594.002
Gibson	0.0	0.0
Jasper	0.0	32.459
Saint Joseph	8.87	4926.854
Wabash	0.0	0.0
Orange	3.441	1782.513
Grant	9.704	3601.295
Jackson	11.314	4510.431
