Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.465	75.447
Wells	0.0	0.0
Brown	16.517	645.327
Wayne	28.542	1354.223
Kosciusko	26.018	1401.998
Fulton	7.254	344.171
Hendricks	24.577	2040.464
Montgomery	24.775	967.991
Fountain	0.0	0.0
Blackford	0.068	16.406
Hamilton	31.952	2970.932
Washington	0.39	52.745
Noble	34.377	1257.619
Martin	4.872	380.89
Fayette	0.4	48.102
Cass	0.0	0.0
Bartholomew	93.517	3893.49
Newton	0.0	0.0
Tippecanoe	0.269	49.733
Ripley	4.721	518.966
Decatur	156.908	6130.599
Ohio	0.0	0.0
Monroe	0.376	62.62
Lawrence	107.358	4194.623
Marion	80.931	9403.435
Rush	6.764	388.301
Delaware	1.143	148.69
Warrick	23.785	1128.519
Parke	10.274	756.336
Benton	0.0	0.0
Steuben	39.674	2137.889
Henry	0.168	35.626
Madison	14.746	1227.877
Boone	52.067	2635.077
Dearborn	90.842	3549.296
Dubois	25.783	944.216
Switzerland	24.791	1423.124
Scott	17.188	628.81
Posey	0.0	0.0
Howard	25.783	948.216
Jennings	0.386	62.592
Marshall	30.346	1349.709
LaPorte	34.377	1257.619
Vermillion	0.0	0.0
Lake	25.866	2410.708
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	4.132	237.187
Adams	0.0	0.0
Clay	7.865	480.793
De Kalb	0.039	7.707
Whitley	0.094	20.505
Shelby	1.163	183.031
Allen	23.969	1312.239
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	68.753	2519.242
Greene	0.034	7.121
Daviess	0.0	0.0
Hancock	1.105	190.192
Union	9.745	761.786
Jay	0.024	5.726
Starke	17.188	629.81
Porter	198.2	7743.921
Clark	2.905	318.21
Miami	8.594	314.404
Elkhart	0.269	45.733
Carroll	0.0	0.0
Vigo	128.913	4723.078
Morgan	6.62	586.79
Spencer	0.0	0.0
Knox	0.088	19.648
Warren	0.0	0.0
Johnson	3.272	520.282
White	0.0	0.0
Harrison	47.57	2257.038
Sullivan	0.0	0.0
Clinton	7.254	344.171
Crawford	8.264	474.375
Gibson	0.0	0.0
Jasper	0.156	30.849
Saint Joseph	71.907	3874.713
Wabash	0.0	0.0
Orange	27.261	1379.016
Grant	68.753	2517.242
Jackson	82.583	3226.634
