Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.188	79.652
Wells	0.0	0.0
Brown	8.296	811.072
Wayne	13.752	1634.521
Kosciusko	12.093	1654.033
Fulton	3.495	415.407
Hendricks	10.157	2265.792
Montgomery	12.444	1216.609
Fountain	0.0	0.0
Blackford	0.012	16.895
Hamilton	13.146	3258.622
Washington	0.155	56.205
Noble	17.518	1605.551
Martin	2.019	425.96
Fayette	0.158	51.6
Cass	0.0	0.0
Bartholomew	46.324	4824.536
Newton	0.0	0.0
Tippecanoe	0.106	52.139
Ripley	1.895	560.482
Decatur	78.809	7705.177
Ohio	0.0	0.0
Monroe	0.149	65.989
Lawrence	53.922	5271.965
Marion	32.124	10111.938
Rush	3.073	453.378
Delaware	0.452	158.736
Warrick	11.46	1362.099
Parke	4.292	852.183
Benton	0.0	0.0
Steuben	18.44	2522.212
Henry	0.052	37.049
Madison	6.094	1363.073
Boone	24.682	3143.051
Dearborn	45.626	4460.893
Dubois	13.139	1205.165
Switzerland	11.262	1661.63
Scott	8.759	802.776
Posey	0.0	0.0
Howard	13.139	1209.165
Jennings	0.157	66.095
Marshall	14.831	1649.691
LaPorte	17.518	1605.551
Vermillion	0.0	0.0
Lake	10.642	2643.599
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	1.877	276.937
Adams	0.0	0.0
Clay	3.482	555.913
De Kalb	0.013	8.039
Whitley	0.028	21.293
Shelby	0.473	193.549
Allen	11.141	1544.43
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	35.037	3215.107
Greene	0.01	7.405
Daviess	0.0	0.0
Hancock	0.446	200.182
Union	4.039	851.927
Jay	0.005	5.907
Starke	8.759	803.776
Porter	99.548	9732.861
Clark	1.166	343.757
Miami	4.38	401.385
Elkhart	0.106	48.139
Carroll	0.0	0.0
Vigo	65.694	6027.822
Morgan	2.732	646.926
Spencer	0.0	0.0
Knox	0.025	20.373
Warren	0.0	0.0
Johnson	1.332	549.865
White	0.0	0.0
Harrison	22.92	2724.198
Sullivan	0.0	0.0
Clinton	3.495	415.407
Crawford	3.754	553.878
Gibson	0.0	0.0
Jasper	0.052	32.179
Saint Joseph	33.422	4571.283
Wabash	0.0	0.0
Orange	12.923	1644.976
Grant	35.037	3213.107
Jackson	41.478	4055.359
