Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	2.768	13.699
Wells	0.0	0.0
Brown	1.863	7.168
Wayne	6.054	24.693
Kosciusko	8.451	34.797
Fulton	1.539	6.275
Hendricks	30.754	140.784
Montgomery	2.794	10.751
Fountain	0.0	0.0
Blackford	0.715	4.647
Hamilton	54.289	257.944
Washington	1.7	7.649
Noble	3.086	10.607
Martin	5.153	22.609
Fayette	1.368	5.911
Cass	0.0	0.0
Bartholomew	13.026	46.533
Newton	0.0	0.0
Tippecanoe	1.675	13.415
Ripley	12.264	62.108
Decatur	17.697	68.086
Ohio	0.0	0.0
Monroe	2.345	11.78
Lawrence	12.109	46.586
Marion	241.682	1230.138
Rush	2.717	11.212
Delaware	4.437	22.509
Warrick	5.045	20.577
Parke	9.087	39.207
Benton	0.0	0.0
Steuben	12.886	53.06
Henry	1.417	9.087
Madison	18.452	88.07
Boone	13.67	57.32
Dearborn	10.246	39.418
Vanderburgh	1.508	11.708
Dubois	2.315	8.957
Switzerland	9.959	41.091
Scott	1.543	5.305
Posey	0.0	0.0
Howard	2.315	12.957
Jennings	2.167	12.542
Marshall	5.213	20.981
LaPorte	3.086	10.607
Vermillion	0.0	0.0
Lake	43.948	214.478
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	1.66	6.849
Adams	0.0	0.0
Clay	3.889	16.139
De Kalb	0.299	1.898
Whitley	0.829	5.318
Shelby	6.086	36.938
Owen	0.213	1.352
Allen	7.785	52.68
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	6.172	25.216
Franklin	1.795	12.248
Greene	0.283	1.816
Daviess	0.0	0.0
Hancock	6.574	43.537
Union	10.307	45.219
Jay	0.247	1.593
Starke	1.543	6.305
Porter	22.355	86.003
Clark	7.547	37.066
Miami	0.772	2.652
Elkhart	1.675	9.415
Carroll	0.0	0.0
Vigo	11.573	46.781
Morgan	9.697	50.091
Spencer	0.0	0.0
Knox	0.808	5.181
Warren	0.0	0.0
Johnson	17.117	109.391
White	0.0	0.0
Harrison	10.09	41.154
Sullivan	0.0	0.0
Clinton	1.539	6.275
Crawford	3.32	13.697
Gibson	0.0	0.0
Jasper	1.198	7.596
Saint Joseph	23.356	96.041
Wabash	0.0	0.0
Orange	7.157	29.382
Grant	6.172	23.216
Jackson	9.314	35.834
