Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wells	0.0	0.0
Brown	0.36	922.924
Wayne	0.253	1811.992
Kosciusko	0.098	1806.742
Fulton	0.064	460.511
Hendricks	0.018	2385.596
Montgomery	0.54	1384.388
Fountain	0.0	0.0
Noble	0.875	1845.126
Martin	0.005	450.39
Bartholomew	1.661	5440.028
Newton	0.0	0.0
Decatur	3.421	8767.767
Ohio	0.0	0.0
Lawrence	2.341	5999.001
Rush	0.018	491.993
Warrick	0.211	1509.987
Parke	0.012	905.069
Benton	0.0	0.0
Steuben	0.15	2755.075
Madison	0.011	1434.954
Boone	0.298	3457.629
Dearborn	1.981	5076.075
Dubois	0.656	1384.848
Switzerland	0.065	1803.142
Scott	0.438	922.564
Posey	0.0	0.0
Howard	0.656	1388.848
Marshall	0.4	1843.83
LaPorte	0.875	1845.126
Vermillion	0.0	0.0
LaGrange	0.0	0.0
Randolph	0.011	300.519
Adams	0.0	0.0
Clay	0.016	599.618
Allen	0.091	1685.116
Tipton	0.0	0.0
Putnam	1.75	3694.251
Daviess	0.0	0.0
Union	0.009	900.783
Starke	0.438	923.564
Porter	4.322	11075.08
Miami	0.219	461.279
Carroll	0.0	0.0
Vigo	3.282	6926.224
Morgan	0.004	678.238
Warren	0.0	0.0
White	0.0	0.0
Harrison	0.421	3019.981
Sullivan	0.0	0.0
Clinton	0.064	460.511
Crawford	0.022	601.049
Gibson	0.0	0.0
Saint Joseph	0.272	4993.337
Wabash	0.0	0.0
Orange	0.156	1809.68
Grant	1.75	3692.251
Jackson	1.801	4614.615
