Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.37	77.066
Wells	0.0	0.0
Brown	13.856	704.709
Wayne	23.594	1455.887
Kosciusko	21.306	1494.118
Fulton	5.996	370.008
Hendricks	19.722	2126.422
Montgomery	20.785	1057.064
Fountain	0.0	0.0
Blackford	0.048	16.628
Hamilton	25.299	3081.945
Washington	0.297	54.056
Noble	29.015	1381.703
Martin	3.924	397.962
Fayette	0.298	49.437
Cass	0.0	0.0
Bartholomew	78.053	4228.502
Newton	0.0	0.0
Tippecanoe	0.212	50.665
Ripley	3.586	535.008
Decatur	131.636	6694.727
Ohio	0.0	0.0
Monroe	0.296	63.924
Lawrence	90.067	4580.605
Marion	60.685	9675.811
Rush	5.515	412.187
Delaware	0.857	152.506
Warrick	19.662	1213.238
Parke	8.296	792.376
Benton	0.0	0.0
Steuben	32.489	2278.361
Henry	0.129	36.197
Madison	11.833	1279.451
Boone	42.838	2820.022
Dearborn	76.21	3875.896
Dubois	21.762	1037.279
Switzerland	20.213	1510.666
Scott	14.508	690.853
Posey	0.0	0.0
Howard	21.762	1041.279
Jennings	0.307	63.931
Marshall	25.202	1458.088
LaPorte	29.015	1381.703
Vermillion	0.0	0.0
Lake	20.48	2500.576
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	3.369	251.777
Adams	0.0	0.0
Clay	6.391	508.5
De Kalb	0.029	7.837
Whitley	0.073	20.827
Shelby	0.917	187.03
Allen	19.628	1397.106
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	58.031	2767.411
Greene	0.026	7.235
Daviess	0.0	0.0
Hancock	0.878	194.038
Union	7.849	795.93
Jay	0.018	5.807
Starke	14.508	691.853
Porter	166.277	8456.503
Clark	2.207	328.081
Miami	7.254	345.424
Elkhart	0.212	46.665
Carroll	0.0	0.0
Vigo	108.808	5188.394
Morgan	5.283	609.877
Spencer	0.0	0.0
Knox	0.068	19.95
Warren	0.0	0.0
Johnson	2.579	531.528
White	0.0	0.0
Harrison	39.324	2426.477
Sullivan	0.0	0.0
Clinton	5.996	370.008
Crawford	6.738	503.556
Gibson	0.0	0.0
Jasper	0.117	31.372
Saint Joseph	58.884	4129.313
Wabash	0.0	0.0
Orange	22.429	1475.848
Grant	58.031	2765.411
Jackson	69.282	3523.543
