Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.161	79.987
Wells	0.0	0.0
Brown	7.415	826.336
Wayne	12.093	1659.537
Kosciusko	10.446	1675.741
Fulton	3.073	421.764
Hendricks	9.078	2284.485
Montgomery	11.123	1239.505
Fountain	0.0	0.0
Blackford	0.005	16.908
Hamilton	11.588	3282.577
Washington	0.137	56.488
Noble	15.697	1637.839
Martin	1.808	429.678
Fayette	0.138	51.885
Cass	0.0	0.0
Bartholomew	41.256	4909.557
Newton	0.0	0.0
Tippecanoe	0.09	52.327
Ripley	1.639	563.882
Decatur	70.445	7850.185
Ohio	0.0	0.0
Monroe	0.126	66.252
Lawrence	48.199	5371.181
Marion	27.881	10169.711
Rush	2.644	458.872
Delaware	0.396	159.555
Warrick	10.077	1382.945
Parke	3.819	860.041
Benton	0.0	0.0
Steuben	15.93	2555.316
Henry	0.041	37.136
Madison	5.447	1374.289
Boone	21.511	3187.659
Dearborn	40.784	4544.845
Dubois	11.773	1229.382
Switzerland	9.69	1681.766
Scott	7.849	818.921
Posey	0.0	0.0
Howard	11.773	1233.382
Jennings	0.136	66.378
Marshall	13.137	1676.808
LaPorte	15.697	1637.839
Vermillion	0.0	0.0
Lake	9.381	2662.991
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	1.615	280.293
Adams	0.0	0.0
Clay	3.008	562.151
De Kalb	0.01	8.061
Whitley	0.021	21.339
Shelby	0.414	194.407
Allen	9.624	1564.43
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	31.395	3279.685
Greene	0.008	7.422
Daviess	0.0	0.0
Hancock	0.382	200.978
Union	3.615	859.361
Jay	0.003	5.914
Starke	7.849	819.921
Porter	88.983	9916.029
Clark	1.008	345.849
Miami	3.924	409.457
Elkhart	0.09	48.327
Carroll	0.0	0.0
Vigo	58.865	6148.905
Morgan	2.426	651.931
Spencer	0.0	0.0
Knox	0.018	20.412
Warren	0.0	0.0
Johnson	1.164	552.277
White	0.0	0.0
Harrison	20.154	2765.89
Sullivan	0.0	0.0
Clinton	3.073	421.764
Crawford	3.23	560.59
Gibson	0.0	0.0
Jasper	0.042	32.268
Saint Joseph	28.872	4631.282
Wabash	0.0	0.0
Orange	11.262	1668.331
Grant	31.395	3277.685
Jackson	37.076	4131.679
