Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	1.825	50.833
Wells	0.0	0.0
Brown	16.695	138.763
Wayne	41.366	383.746
Kosciusko	45.553	467.518
Fulton	10.513	97.529
Hendricks	61.571	1016.987
Montgomery	25.043	208.146
Fountain	0.0	0.0
Blackford	0.327	12.555
Hamilton	85.381	1595.931
Washington	1.351	33.414
Noble	30.739	244.137
Martin	11.752	181.534
Fayette	1.264	29.262
Cass	0.0	0.0
Bartholomew	107.165	917.368
Newton	0.0	0.0
Tippecanoe	1.067	35.491
Ripley	13.806	305.397
Decatur	158.606	1318.257
Ohio	0.0	0.0
Monroe	1.494	42.685
Lawrence	108.52	901.966
Marion	245.35	5671.896
Rush	12.717	139.281
Delaware	3.781	93.512
Warrick	34.472	319.788
Parke	23.814	343.858
Benton	0.0	0.0
Steuben	69.464	712.912
Henry	0.751	26.259
Madison	36.943	613.793
Boone	83.51	812.94
Dearborn	91.824	763.203
Vanderburgh	0.312	24.795
Dubois	23.054	184.103
Switzerland	46.608	510.461
Scott	15.369	122.068
Posey	0.0	0.0
Howard	23.054	188.103
Jennings	1.486	42.294
Marshall	39.231	350.094
LaPorte	30.739	244.137
Vermillion	0.0	0.0
Lake	69.118	1297.611
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	7.768	85.077
Adams	0.0	0.0
Clay	15.735	184.441
De Kalb	0.166	5.596
Whitley	0.427	15.219
Shelby	4.36	122.719
Owen	0.002	2.234
Allen	41.967	451.333
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	61.478	492.278
Franklin	0.271	26.819
Greene	0.15	5.248
Daviess	0.0	0.0
Hancock	4.334	131.73
Union	23.504	363.067
Jay	0.115	4.356
Starke	15.369	123.068
Porter	200.344	1665.169
Clark	8.496	186.782
Miami	7.685	61.034
Elkhart	1.067	31.491
Carroll	0.0	0.0
Vigo	115.27	922.516
Morgan	17.158	306.516
Spencer	0.0	0.0
Knox	0.405	14.679
Warren	0.0	0.0
Johnson	12.262	350.651
White	0.0	0.0
Harrison	68.943	639.575
Sullivan	0.0	0.0
Clinton	10.513	97.529
Crawford	15.536	170.153
Gibson	0.0	0.0
Jasper	0.665	22.402
Saint Joseph	125.9	1291.999
Wabash	0.0	0.0
Orange	43.723	425.001
Grant	61.478	490.278
Jackson	83.477	693.821
