Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	2.181	40.955
Wells	0.0	0.0
Brown	10.307	68.21
Wayne	27.73	204.985
Kosciusko	32.846	262.564
Fulton	7.048	52.096
Hendricks	63.817	701.592
Montgomery	15.46	102.315
Fountain	0.0	0.0
Blackford	0.427	10.73
Hamilton	92.574	1151.687
Washington	1.543	26.282
Noble	18.174	115.806
Martin	11.845	121.821
Fayette	1.442	22.6
Cass	0.0	0.0
Bartholomew	68.245	462.033
Newton	0.0	0.0
Tippecanoe	1.295	29.685
Ripley	15.636	232.509
Decatur	97.912	647.992
Ohio	0.0	0.0
Monroe	1.812	34.555
Lawrence	66.992	443.364
Marion	279.734	4376.653
Rush	9.747	80.389
Delaware	4.311	73.6
Warrick	23.108	170.82
Parke	23.155	224.244
Benton	0.0	0.0
Steuben	50.086	400.379
Henry	0.961	22.094
Madison	38.29	424.555
Boone	57.752	445.755
Dearborn	56.686	375.155
Vanderburgh	0.598	22.685
Dubois	13.631	87.855
Switzerland	35.722	294.621
Scott	9.087	57.903
Posey	0.0	0.0
Howard	13.631	91.855
Jennings	1.749	34.298
Marshall	25.663	182.229
LaPorte	18.174	115.806
Vermillion	0.0	0.0
Lake	74.941	937.984
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	5.954	49.104
Adams	0.0	0.0
Clay	12.863	109.623
De Kalb	0.21	4.679
Whitley	0.55	12.844
Shelby	5.051	99.441
Owen	0.008	2.214
Allen	30.26	262.515
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	36.348	235.616
Franklin	0.642	24.718
Greene	0.192	4.416
Daviess	0.0	0.0
Hancock	5.18	108.271
Union	23.691	243.64
Jay	0.15	3.715
Starke	9.087	58.903
Porter	123.678	818.519
Clark	9.622	141.927
Miami	4.544	28.951
Elkhart	1.295	25.685
Carroll	0.0	0.0
Vigo	68.153	441.276
Morgan	18.198	217.939
Spencer	0.0	0.0
Knox	0.524	12.423
Warren	0.0	0.0
Johnson	14.206	285.18
White	0.0	0.0
Harrison	46.217	341.641
Sullivan	0.0	0.0
Clinton	7.048	52.096
Crawford	11.907	98.207
Gibson	0.0	0.0
Jasper	0.842	18.73
Saint Joseph	90.779	725.546
Wabash	0.0	0.0
Orange	30.237	232.754
Grant	36.348	233.616
Jackson	51.533	341.05
