Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	1.451	58.821
Wells	0.0	0.0
Brown	23.155	242.94
Wayne	47.374	614.209
Kosciusko	46.85	702.84
Fulton	12.04	156.1
Hendricks	54.366	1304.008
Montgomery	34.732	364.412
Fountain	0.0	0.0
Blackford	0.238	13.922
Hamilton	74.836	1990.286
Washington	1.114	39.475
Noble	44.449	439.574
Martin	10.507	236.847
Fayette	1.075	35.043
Cass	0.0	0.0
Bartholomew	139.823	1564.89
Newton	0.0	0.0
Tippecanoe	0.844	40.148
Ripley	12.034	369.223
Decatur	219.968	2307.942
Ohio	0.0	0.0
Monroe	1.181	49.204
Lawrence	150.504	1579.119
Marion	211.779	6802.644
Rush	12.617	203.389
Delaware	3.164	110.637
Warrick	39.479	511.842
Parke	21.59	456.974
Benton	0.0	0.0
Steuben	71.442	1071.754
Henry	0.575	29.47
Madison	32.619	786.005
Boone	90.313	1259.921
Dearborn	127.35	1336.179
Vanderburgh	0.056	25.543
Dubois	33.336	330.68
Switzerland	46.241	745.416
Scott	22.224	219.785
Posey	0.0	0.0
Howard	33.336	334.68
Jennings	1.19	48.828
Marshall	47.988	578.273
LaPorte	44.449	439.574
Vermillion	0.0	0.0
Lake	60.582	1616.851
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	7.707	124.237
Adams	0.0	0.0
Clay	15.181	262.206
De Kalb	0.128	6.309
Whitley	0.327	17.044
Shelby	3.515	141.971
Allen	43.162	668.127
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	88.897	883.15
Franklin	0.032	27.291
Greene	0.115	5.889
Daviess	0.0	0.0
Hancock	3.447	150.702
Union	21.013	473.692
Jay	0.085	4.841
Starke	22.224	220.785
Porter	277.854	2915.298
Clark	7.406	226.06
Miami	11.112	109.894
Elkhart	0.844	36.148
Carroll	0.0	0.0
Vigo	166.682	1655.403
Morgan	15.049	385.961
Spencer	0.0	0.0
Knox	0.309	16.408
Warren	0.0	0.0
Johnson	9.885	404.797
White	0.0	0.0
Harrison	78.957	1023.681
Sullivan	0.0	0.0
Clinton	12.04	156.1
Crawford	15.414	248.472
Gibson	0.0	0.0
Jasper	0.513	25.259
Saint Joseph	129.485	1942.384
Wabash	0.0	0.0
Orange	47.285	659.026
Grant	88.897	881.15
Jackson	115.773	1214.709
