Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	2.42	31.889
Wells	0.0	0.0
Brown	5.931	33.984
Wayne	17.877	108.986
Kosciusko	22.748	146.507
Fulton	4.544	27.698
Hendricks	55.923	454.071
Montgomery	8.896	50.976
Fountain	0.0	0.0
Blackford	0.524	8.879
Hamilton	89.183	782.7
Washington	1.7	19.859
Noble	10.124	56.105
Martin	9.808	76.774
Fayette	1.549	16.646
Cass	0.0	0.0
Bartholomew	40.683	232.467
Newton	0.0	0.0
Tippecanoe	1.438	24.29
Ripley	16.264	168.68
Decatur	56.344	322.846
Ohio	0.0	0.0
Monroe	2.013	27.003
Lawrence	38.551	220.896
Marion	296.136	3228.678
Rush	6.888	45.864
Delaware	4.693	55.708
Warrick	14.898	90.821
Parke	18.157	138.224
Benton	0.0	0.0
Steuben	34.689	223.406
Henry	1.145	17.976
Madison	33.554	276.043
Boone	38.728	243.375
Dearborn	32.62	186.912
Vanderburgh	0.911	19.848
Dubois	7.593	43.08
Switzerland	25.244	168.086
Scott	5.062	28.053
Posey	0.0	0.0
Howard	7.593	47.08
Jennings	1.943	27.027
Marshall	15.879	94.653
LaPorte	10.124	56.105
Vermillion	0.0	0.0
Lake	72.196	639.28
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	4.207	28.014
Adams	0.0	0.0
Clay	9.243	63.825
De Kalb	0.247	3.782
Whitley	0.659	10.482
Shelby	5.623	78.399
Owen	0.041	2.154
Allen	20.957	155.595
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	20.249	116.214
Franklin	1.005	21.646
Greene	0.229	3.593
Daviess	0.0	0.0
Hancock	5.748	86.738
Union	19.615	153.544
Jay	0.183	3.066
Starke	5.062	29.053
Porter	71.172	407.808
Clark	10.009	102.648
Miami	2.531	14.026
Elkhart	1.438	20.29
Carroll	0.0	0.0
Vigo	37.966	217.399
Morgan	16.795	146.206
Spencer	0.0	0.0
Knox	0.631	10.168
Warren	0.0	0.0
Johnson	15.814	225.999
White	0.0	0.0
Harrison	29.796	181.643
Sullivan	0.0	0.0
Clinton	4.544	27.698
Crawford	8.415	56.029
Gibson	0.0	0.0
Jasper	0.988	15.139
Saint Joseph	62.872	404.788
Wabash	0.0	0.0
Orange	20.277	126.795
Grant	20.249	114.214
Jackson	29.655	169.92
