Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.494	74.982
Wells	0.0	0.0
Brown	17.188	628.81
Wayne	29.851	1325.681
Kosciusko	27.261	1375.98
Fulton	7.586	336.917
Hendricks	25.919	2015.887
Montgomery	25.783	943.216
Fountain	0.0	0.0
Blackford	0.073	16.338
Hamilton	33.737	2938.98
Washington	0.42	52.355
Noble	35.634	1223.242
Martin	5.137	376.018
Fayette	0.427	47.702
Cass	0.0	0.0
Bartholomew	97.482	3799.973
Newton	0.0	0.0
Tippecanoe	0.284	49.464
Ripley	5.008	514.245
Decatur	163.289	5973.691
Ohio	0.0	0.0
Monroe	0.398	62.244
Lawrence	111.724	4087.265
Marion	86.125	9322.504
Rush	7.099	381.537
Delaware	1.227	147.547
Warrick	24.875	1104.734
Parke	10.83	746.062
Benton	0.0	0.0
Steuben	41.569	2098.215
Henry	0.181	35.458
Madison	15.551	1213.131
Boone	54.514	2583.01
Dearborn	94.536	3458.454
Dubois	26.725	918.433
Switzerland	26.018	1398.333
Scott	17.817	611.622
Posey	0.0	0.0
Howard	26.725	922.433
Jennings	0.413	62.206
Marshall	31.69	1319.363
LaPorte	35.634	1223.242
Vermillion	0.0	0.0
Lake	27.311	2384.842
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	4.336	233.055
Adams	0.0	0.0
Clay	8.264	472.928
De Kalb	0.042	7.668
Whitley	0.101	20.411
Shelby	1.249	181.868
Allen	25.114	1288.27
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	71.268	2450.489
Greene	0.036	7.087
Daviess	0.0	0.0
Hancock	1.174	189.087
Union	10.274	752.041
Jay	0.026	5.702
Starke	17.817	612.622
Porter	206.26	7545.721
Clark	3.082	315.305
Miami	8.908	305.81
Elkhart	0.284	45.464
Carroll	0.0	0.0
Vigo	133.627	4594.165
Morgan	6.983	580.17
Spencer	0.0	0.0
Knox	0.094	19.56
Warren	0.0	0.0
Johnson	3.514	517.01
White	0.0	0.0
Harrison	49.751	2209.468
Sullivan	0.0	0.0
Clinton	7.586	336.917
Crawford	8.673	466.111
Gibson	0.0	0.0
Jasper	0.167	30.693
Saint Joseph	75.343	3802.806
Wabash	0.0	0.0
Orange	28.542	1351.755
Grant	71.268	2448.489
Jackson	85.942	3144.051
