Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	2.553	26.983
Wells	0.0	0.0
Brown	4.295	22.991
Wayne	13.561	75.489
Kosciusko	17.877	103.482
Fulton	3.446	19.184
Hendricks	48.293	345.977
Montgomery	6.443	34.487
Fountain	0.0	0.0
Blackford	0.577	7.805
Hamilton	80.985	607.917
Washington	1.749	16.433
Noble	7.276	37.39
Martin	8.348	57.887
Fayette	1.567	13.533
Cass	0.0	0.0
Bartholomew	29.877	156.779
Newton	0.0	0.0
Tippecanoe	1.519	21.374
Ripley	16.001	136.21
Decatur	40.806	218.412
Ohio	0.0	0.0
Monroe	2.126	22.92
Lawrence	27.92	149.441
Marion	295.634	2635.848
Rush	5.533	32.769
Delaware	4.799	46.26
Warrick	11.301	62.907
Parke	15.369	103.372
Benton	0.0	0.0
Steuben	27.261	157.797
Henry	1.235	15.639
Madison	28.976	211.186
Boone	29.833	170.502
Dearborn	23.625	126.45
Vanderburgh	1.079	17.942
Dubois	5.457	29.044
Switzerland	20.277	120.094
Scott	3.638	18.696
Posey	0.0	0.0
Howard	5.457	33.044
Jennings	2.043	23.089
Marshall	11.862	64.988
LaPorte	7.276	37.39
Vermillion	0.0	0.0
Lake	65.559	497.789
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	3.379	20.016
Adams	0.0	0.0
Clay	7.583	46.167
De Kalb	0.263	3.28
Whitley	0.715	9.136
Shelby	5.872	67.017
Owen	0.09	2.049
Allen	16.47	115.958
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	14.552	78.783
Franklin	1.229	19.526
Greene	0.247	3.126
Daviess	0.0	0.0
Hancock	6.063	75.085
Union	16.695	115.772
Jay	0.201	2.691
Starke	3.638	19.696
Porter	51.545	275.89
Clark	9.847	82.666
Miami	1.819	9.347
Elkhart	1.519	17.374
Carroll	0.0	0.0
Vigo	27.284	147.217
Morgan	14.824	113.521
Spencer	0.0	0.0
Knox	0.687	8.878
Warren	0.0	0.0
Johnson	16.515	193.988
White	0.0	0.0
Harrison	22.602	125.814
Sullivan	0.0	0.0
Clinton	3.446	19.184
Crawford	6.759	40.031
Gibson	0.0	0.0
Jasper	1.051	13.13
Saint Joseph	49.41	285.875
Wabash	0.0	0.0
Orange	15.62	88.641
Grant	14.552	76.783
Jackson	21.477	114.954
