Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.068	80.824
Wells	0.0	0.0
Brown	4.292	870.879
Wayne	7.112	1730.972
Kosciusko	6.317	1738.5
Fulton	1.808	439.92
Hendricks	5.28	2338.806
Montgomery	6.438	1306.321
Fountain	0.0	0.0
Blackford	0.0	16.917
Hamilton	6.737	3351.211
Washington	0.069	57.274
Noble	9.173	1733.173
Martin	1.058	440.602
Fayette	0.075	52.702
Cass	0.0	0.0
Bartholomew	23.836	5155.035
Newton	0.0	0.0
Tippecanoe	0.036	52.785
Ripley	0.943	573.689
Decatur	40.772	8273.346
Ohio	0.0	0.0
Monroe	0.051	66.893
Lawrence	27.897	5660.712
Marion	15.744	10336.487
Rush	1.615	474.968
Delaware	0.209	161.88
Warrick	5.927	1442.474
Parke	2.263	883.391
Benton	0.0	0.0
Steuben	9.632	2651.015
Henry	0.003	37.278
Madison	3.168	1406.881
Boone	12.825	3315.413
Dearborn	23.605	4789.832
Dubois	6.88	1300.883
Switzerland	5.919	1740.754
Scott	4.586	866.587
Posey	0.0	0.0
Howard	6.88	1304.883
Jennings	0.06	67.104
Marshall	7.638	1754.493
LaPorte	9.173	1733.173
Vermillion	0.0	0.0
Lake	5.453	2718.551
LaGrange	0.0	0.0
Randolph	0.986	290.123
Adams	0.0	0.0
Clay	1.84	580.646
De Kalb	0.002	8.105
Whitley	0.001	21.403
Shelby	0.19	196.669
Allen	5.819	1622.248
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	18.345	3470.351
Greene	0.001	7.451
Daviess	0.0	0.0
Hancock	0.162	202.967
Union	2.116	881.212
Jay	0.0	5.918
Starke	4.586	867.587
Porter	51.502	10450.548
Clark	0.58	351.885
Miami	2.293	433.29
Elkhart	0.036	48.785
Carroll	0.0	0.0
Vigo	34.398	6506.405
Morgan	1.411	666.349
Spencer	0.0	0.0
Knox	0.001	20.459
Warren	0.0	0.0
Johnson	0.535	558.64
White	0.0	0.0
Harrison	11.854	2884.951
Sullivan	0.0	0.0
Clinton	1.808	439.92
Crawford	1.973	580.253
Gibson	0.0	0.0
Jasper	0.007	32.445
Saint Joseph	17.458	4804.734
Wabash	0.0	0.0
Orange	6.715	1735.219
Grant	18.345	3468.351
Jackson	21.459	4354.395
