Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.215	79.263
Wells	0.0	0.0
Brown	9.24	794.017
Wayne	15.441	1606.181
Kosciusko	13.752	1629.017
Fulton	3.924	408.204
Hendricks	11.415	2244.894
Montgomery	13.861	1191.026
Fountain	0.0	0.0
Blackford	0.018	16.868
Hamilton	14.71	3231.552
Washington	0.178	55.884
Noble	19.49	1569.552
Martin	2.293	421.795
Fayette	0.183	51.272
Cass	0.0	0.0
Bartholomew	51.698	4729.25
Newton	0.0	0.0
Tippecanoe	0.123	51.918
Ripley	2.169	556.555
Decatur	87.783	7543.155
Ohio	0.0	0.0
Monroe	0.172	65.679
Lawrence	60.062	5161.108
Marion	37.069	10045.239
Rush	3.526	447.005
Delaware	0.521	157.8
Warrick	12.868	1338.482
Parke	4.925	843.305
Benton	0.0	0.0
Steuben	20.97	2484.067
Henry	0.065	36.939
Madison	6.849	1350.534
Boone	27.864	3092.103
Dearborn	50.822	4367.091
Dubois	14.617	1178.165
Switzerland	12.923	1638.275
Scott	9.745	784.777
Posey	0.0	0.0
Howard	14.617	1182.165
Jennings	0.179	65.77
Marshall	16.591	1619.163
LaPorte	19.49	1569.552
Vermillion	0.0	0.0
Lake	11.908	2621.685
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	2.154	273.045
Adams	0.0	0.0
Clay	4.031	548.677
De Kalb	0.016	8.012
Whitley	0.035	21.234
Shelby	0.537	192.572
Allen	12.669	1521.384
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	38.98	3143.109
Greene	0.013	7.383
Daviess	0.0	0.0
Hancock	0.511	199.258
Union	4.586	843.596
Jay	0.007	5.896
Starke	9.745	785.777
Porter	110.884	9528.202
Clark	1.335	341.341
Miami	4.872	392.385
Elkhart	0.123	47.918
Carroll	0.0	0.0
Vigo	73.087	5892.825
Morgan	3.052	641.308
Spencer	0.0	0.0
Knox	0.031	20.32
Warren	0.0	0.0
Johnson	1.51	547.117
White	0.0	0.0
Harrison	25.735	2676.964
Sullivan	0.0	0.0
Clinton	3.924	408.204
Crawford	4.308	546.093
Gibson	0.0	0.0
Jasper	0.064	32.069
Saint Joseph	38.008	4502.146
Wabash	0.0	0.0
Orange	14.588	1618.301
Grant	38.98	3141.109
Jackson	46.202	3970.085
