Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.612	73.393
Wells	0.0	0.0
Brown	18.938	575.404
Wayne	33.816	1232.164
Kosciusko	31.172	1290.326
Fulton	8.594	313.151
Hendricks	30.322	1933.838
Montgomery	28.407	863.107
Fountain	0.0	0.0
Blackford	0.088	16.104
Hamilton	39.573	2832.119
Washington	0.513	51.002
Noble	38.859	1112.931
Martin	5.996	359.766
Fayette	0.511	46.338
Cass	0.0	0.0
Bartholomew	108.602	3495.887
Newton	0.0	0.0
Tippecanoe	0.347	48.555
Ripley	5.916	498.333
Decatur	179.909	5466.336
Ohio	0.0	0.0
Monroe	0.485	60.971
Lawrence	123.096	3740.127
Marion	102.212	9048.31
Rush	8.145	359.212
Delaware	1.481	143.613
Warrick	28.18	1026.804
Parke	12.601	711.839
Benton	0.0	0.0
Steuben	47.534	1967.604
Henry	0.223	34.873
Madison	18.193	1163.902
Boone	62.063	2411.944
Dearborn	104.158	3164.722
Dubois	29.145	835.7
Switzerland	29.851	1316.512
Scott	19.43	556.466
Posey	0.0	0.0
Howard	29.145	839.7
Jennings	0.515	60.872
Marshall	35.634	1220.263
LaPorte	38.859	1112.931
Vermillion	0.0	0.0
Lake	32.035	2298.335
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	4.975	219.419
Adams	0.0	0.0
Clay	9.514	446.904
De Kalb	0.05	7.534
Whitley	0.125	20.085
Shelby	1.559	177.82
Allen	28.718	1209.361
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	77.719	2229.868
Greene	0.045	6.97
Daviess	0.0	0.0
Hancock	1.452	185.312
Union	11.993	719.537
Jay	0.031	5.619
Starke	19.43	557.466
Porter	227.254	6904.851
Clark	3.641	305.513
Miami	9.715	278.233
Elkhart	0.347	44.555
Carroll	0.0	0.0
Vigo	145.723	4180.5
Morgan	8.184	558.057
Spencer	0.0	0.0
Knox	0.117	19.257
Warren	0.0	0.0
Johnson	4.385	505.624
White	0.0	0.0
Harrison	56.359	2053.606
Sullivan	0.0	0.0
Clinton	8.594	313.151
Crawford	9.95	438.837
Gibson	0.0	0.0
Jasper	0.201	30.159
Saint Joseph	86.154	3566.078
Wabash	0.0	0.0
Orange	32.494	1262.19
Grant	77.719	2227.868
Jackson	94.689	2877.021
