Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.032	81.006
Wells	0.0	0.0
Brown	3.413	885.765
Wayne	5.521	1755.444
Kosciusko	4.773	1759.842
Fulton	1.403	446.138
Hendricks	4.026	2356.788
Montgomery	5.119	1328.65
Fountain	0.0	0.0
Hamilton	4.922	3373.622
Washington	0.043	57.483
Noble	7.23	1764.702
Martin	0.816	444.219
Fayette	0.049	52.935
Cass	0.0	0.0
Bartholomew	18.95	5238.005
Newton	0.0	0.0
Tippecanoe	0.014	52.875
Ripley	0.633	576.673
Decatur	32.423	8414.759
Ohio	0.0	0.0
Monroe	0.02	67.019
Lawrence	22.184	5757.469
Marion	10.343	10385.537
Rush	1.215	480.391
Delaware	0.133	162.518
Warrick	4.601	1462.866
Parke	1.749	891.108
Benton	0.0	0.0
Steuben	7.278	2683.56
Henry	0.001	37.284
Madison	2.415	1417.669
Boone	9.797	3359.124
Dearborn	18.771	4871.703
Dubois	5.423	1324.531
Switzerland	4.452	1760.629
Scott	3.615	882.352
Posey	0.0	0.0
Howard	5.423	1328.531
Jennings	0.032	67.274
Marshall	6.017	1780.988
LaPorte	7.23	1764.702
Vermillion	0.0	0.0
Lake	3.984	2736.693
LaGrange	0.0	0.0
Randolph	0.742	293.435
Adams	0.0	0.0
Clay	1.388	586.819
De Kalb	0.0	8.107
Whitley	0.0	21.406
Shelby	0.111	197.229
Allen	4.397	1641.91
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	14.46	3533.408
Greene	0.0	7.451
Daviess	0.0	0.0
Hancock	0.077	203.404
Union	1.631	888.444
Starke	3.615	883.352
Porter	40.956	10629.176
Clark	0.39	353.722
Miami	1.808	441.173
Elkhart	0.014	48.875
Carroll	0.0	0.0
Vigo	27.113	6624.639
Morgan	1.055	671.103
Knox	0.0	20.461
Warren	0.0	0.0
Johnson	0.312	560.216
White	0.0	0.0
Harrison	9.201	2925.736
Sullivan	0.0	0.0
Clinton	1.403	446.138
Crawford	1.484	586.878
Gibson	0.0	0.0
Jasper	0.001	32.455
Saint Joseph	13.191	4863.719
Wabash	0.0	0.0
Orange	5.129	1758.105
Grant	14.46	3531.408
Jackson	17.065	4428.823
