Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wells	0.0	0.0
Brown	0.839	919.604
Wayne	1.162	1808.21
Kosciusko	0.861	1804.579
Fulton	0.295	459.55
Hendricks	0.088	2385.372
Montgomery	1.259	1379.408
Fountain	0.0	0.0
Hamilton	0.07	3404.876
Noble	1.875	1837.527
Martin	0.025	450.334
Fayette	0.0	53.155
Bartholomew	4.426	5423.197
Newton	0.0	0.0
Ripley	0.006	580.056
Decatur	7.975	8736.226
Ohio	0.0	0.0
Lawrence	5.456	5977.42
Marion	0.085	10436.991
Rush	0.193	491.578
Warrick	0.968	1506.837
Parke	0.079	904.917
Benton	0.0	0.0
Steuben	1.313	2751.778
Madison	0.053	1434.821
Boone	1.932	3452.042
Dearborn	4.617	5057.814
Dubois	1.406	1379.149
Switzerland	0.709	1801.623
Scott	0.937	918.765
Posey	0.0	0.0
Howard	1.406	1383.149
Marshall	1.336	1839.063
LaPorte	1.875	1837.527
Vermillion	0.0	0.0
Lake	0.057	2761.995
LaGrange	0.0	0.0
Randolph	0.118	300.266
Adams	0.0	0.0
Clay	0.185	599.28
Allen	0.793	1683.123
Tipton	0.0	0.0
Putnam	3.749	3679.053
Daviess	0.0	0.0
Union	0.05	900.672
Starke	0.937	919.765
Porter	10.073	11035.237
Clark	0.004	355.806
Miami	0.469	459.379
Carroll	0.0	0.0
Vigo	7.03	6897.727
Morgan	0.018	678.188
Warren	0.0	0.0
White	0.0	0.0
Harrison	1.936	3013.68
Sullivan	0.0	0.0
Clinton	0.295	459.55
Crawford	0.236	600.542
Gibson	0.0	0.0
Saint Joseph	2.379	4987.361
Wabash	0.0	0.0
Orange	1.012	1806.754
Grant	3.749	3677.053
Jackson	4.197	4598.015
