Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	2.728	5.395
Wells	0.0	0.0
Brown	1.017	2.507
Wayne	3.665	9.169
Kosciusko	5.128	13.135
Fulton	0.931	2.33
Hendricks	21.116	58.449
Montgomery	1.525	3.76
Fountain	0.0	0.0
Blackford	0.788	2.425
Hamilton	39.697	109.697
Washington	1.44	2.773
Noble	1.646	2.979
Martin	3.446	8.942
Fayette	1.086	2.086
Cass	0.0	0.0
Bartholomew	7.405	13.405
Newton	0.0	0.0
Tippecanoe	1.688	8.355
Ripley	9.52	28.187
Decatur	9.658	23.811
Ohio	0.0	0.0
Monroe	2.363	4.696
Lawrence	6.608	16.292
Marion	189.368	559.035
Rush	1.652	4.236
Delaware	3.625	9.958
Warrick	3.054	7.641
Parke	5.931	15.288
Benton	0.0	0.0
Steuben	7.819	20.029
Henry	1.537	4.716
Madison	12.67	38.67
Boone	8.293	22.293
Dearborn	5.591	13.785
Vanderburgh	1.858	6.858
Dubois	1.235	3.235
Switzerland	6.054	15.524
Scott	0.823	1.49
Posey	0.0	0.0
Howard	1.235	7.235
Jennings	2.084	6.084
Marshall	3.086	7.628
LaPorte	1.646	2.979
Vermillion	0.0	0.0
Lake	32.136	94.469
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	1.009	2.588
Adams	0.0	0.0
Clay	2.386	6.113
De Kalb	0.321	0.977
Whitley	0.898	2.765
Shelby	5.637	18.97
Owen	0.299	0.632
Allen	4.724	32.724
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	3.293	9.96
Franklin	2.176	6.509
Greene	0.307	0.943
Daviess	0.0	0.0
Hancock	6.48	23.813
Union	6.893	17.886
Jay	0.269	0.828
Starke	0.823	2.49
Porter	12.199	30.077
Clark	5.859	16.192
Miami	0.412	0.745
Elkhart	1.688	4.355
Carroll	0.0	0.0
Vigo	6.174	18.174
Morgan	6.867	23.867
Spencer	0.0	0.0
Knox	0.874	2.694
Warren	0.0	0.0
Johnson	15.855	58.855
White	0.0	0.0
Harrison	6.108	15.282
Sullivan	0.0	0.0
Clinton	0.931	2.33
Crawford	2.018	5.174
Gibson	0.0	0.0
Jasper	1.284	3.909
Saint Joseph	14.172	36.172
Wabash	0.0	0.0
Orange	4.342	11.043
Grant	3.293	7.96
Jackson	5.083	12.532
