Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.44	75.887
Wells	0.0	0.0
Brown	15.845	661.172
Wayne	27.261	1381.484
Kosciusko	24.791	1426.789
Fulton	6.928	351.099
Hendricks	23.297	2063.761
Montgomery	23.767	991.758
Fountain	0.0	0.0
Blackford	0.063	16.469
Hamilton	30.23	3001.162
Washington	0.362	53.107
Noble	33.033	1290.652
Martin	4.62	385.51
Fayette	0.372	48.474
Cass	0.0	0.0
Bartholomew	89.552	3983.042
Newton	0.0	0.0
Tippecanoe	0.254	49.987
Ripley	4.437	523.403
Decatur	150.526	6281.125
Ohio	0.0	0.0
Monroe	0.356	62.976
Lawrence	102.991	4297.614
Marion	75.734	9479.169
Rush	6.438	394.739
Delaware	1.06	149.75
Warrick	22.717	1151.236
Parke	9.745	766.081
Benton	0.0	0.0
Steuben	37.804	2175.693
Henry	0.157	35.783
Madison	13.978	1241.855
Boone	49.693	2684.77
Dearborn	87.147	3636.443
Dubois	24.775	968.991
Switzerland	23.594	1446.718
Scott	16.517	645.327
Posey	0.0	0.0
Howard	24.775	972.991
Jennings	0.363	62.955
Marshall	29.015	1378.724
LaPorte	33.033	1290.652
Vermillion	0.0	0.0
Lake	24.472	2435.18
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	3.932	241.119
Adams	0.0	0.0
Clay	7.476	488.269
De Kalb	0.036	7.743
Whitley	0.088	20.593
Shelby	1.089	184.12
Allen	22.839	1335.078
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	66.067	2585.309
Greene	0.031	7.152
Daviess	0.0	0.0
Hancock	1.045	191.237
Union	9.24	771.026
Jay	0.023	5.749
Starke	16.517	646.327
Porter	190.138	7934.059
Clark	2.73	320.94
Miami	8.258	322.662
Elkhart	0.254	45.987
Carroll	0.0	0.0
Vigo	123.875	4846.953
Morgan	6.269	593.059
Spencer	0.0	0.0
Knox	0.083	19.731
Warren	0.0	0.0
Johnson	3.062	523.344
White	0.0	0.0
Harrison	45.434	2302.472
Sullivan	0.0	0.0
Clinton	6.928	351.099
Crawford	7.865	482.24
Gibson	0.0	0.0
Jasper	0.145	30.994
Saint Joseph	68.518	3943.231
Wabash	0.0	0.0
Orange	26.018	1405.034
Grant	66.067	2583.309
Jackson	79.224	3305.858
