Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wells	0.0	0.0
Brown	0.005	923.786
Montgomery	0.008	1385.68
Noble	0.014	1847.558
Decatur	0.048	8775.947
Ohio	0.0	0.0
Lawrence	0.033	6004.6
Dearborn	0.028	5080.812
Dubois	0.01	1386.672
Scott	0.007	923.781
Howard	0.01	1390.672
LaPorte	0.014	1847.558
Adams	0.0	0.0
Tipton	0.0	0.0
Putnam	0.027	3699.115
Starke	0.007	924.781
Porter	0.061	11085.413
Miami	0.003	461.888
Vigo	0.051	6935.346
Gibson	0.0	0.0
Grant	0.027	3697.115
Jackson	0.025	4618.919
