Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.12	80.388
Wells	0.0	0.0
Brown	6.147	846.041
Wayne	9.69	1690.935
Kosciusko	8.444	1702.898
Fulton	2.463	429.744
Hendricks	7.464	2308.491
Montgomery	9.22	1269.063
Fountain	0.0	0.0
Blackford	0.001	16.914
Hamilton	9.344	3312.771
Washington	0.111	56.847
Noble	13.137	1679.787
Martin	1.504	434.493
Fayette	0.114	52.249
Cass	0.0	0.0
Bartholomew	33.787	5018.39
Newton	0.0	0.0
Tippecanoe	0.066	52.548
Ripley	1.341	568.18
Decatur	58.393	8037.385
Ohio	0.0	0.0
Monroe	0.092	66.561
Lawrence	39.953	5499.265
Marion	22.998	10243.246
Rush	2.168	465.806
Delaware	0.326	160.603
Warrick	8.075	1409.11
Parke	3.211	870.28
Benton	0.0	0.0
Steuben	12.875	2596.726
Henry	0.025	37.227
Madison	4.478	1388.692
Boone	17.234	3243.352
Dearborn	33.807	4653.224
Dubois	9.853	1260.843
Switzerland	7.945	1707.178
Scott	6.568	839.894
Posey	0.0	0.0
Howard	9.853	1264.843
Jennings	0.104	66.723
Marshall	10.62	1711.17
LaPorte	13.137	1679.787
Vermillion	0.0	0.0
Lake	7.564	2687.434
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	1.324	284.528
Adams	0.0	0.0
Clay	2.504	570.118
De Kalb	0.007	8.085
Whitley	0.012	21.384
Shelby	0.324	195.469
Allen	7.779	1589.449
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	26.274	3363.58
Greene	0.005	7.44
Daviess	0.0	0.0
Hancock	0.286	201.931
Union	3.009	868.994
Jay	0.001	5.918
Starke	6.568	840.894
Porter	73.76	10152.492
Clark	0.825	348.495
Miami	3.284	419.944
Elkhart	0.066	48.548
Carroll	0.0	0.0
Vigo	49.264	6306.209
Morgan	1.97	658.296
Spencer	0.0	0.0
Knox	0.008	20.447
Warren	0.0	0.0
Johnson	0.912	555.265
White	0.0	0.0
Harrison	16.15	2818.222
Sullivan	0.0	0.0
Clinton	2.463	429.744
Crawford	2.648	569.061
Gibson	0.0	0.0
Jasper	0.029	32.367
Saint Joseph	23.336	4706.337
Wabash	0.0	0.0
Orange	9.023	1697.49
Grant	26.274	3361.58
Jackson	30.733	4230.204
