Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.346	77.412
Wells	0.0	0.0
Brown	13.225	717.934
Wayne	22.429	1478.316
Kosciusko	20.213	1514.331
Fulton	5.7	375.708
Hendricks	18.592	2145.014
Montgomery	19.837	1076.901
Fountain	0.0	0.0
Blackford	0.043	16.671
Hamilton	23.675	3105.62
Washington	0.28	54.336
Noble	27.713	1409.416
Martin	3.708	401.67
Fayette	0.279	49.716
Cass	0.0	0.0
Bartholomew	74.373	4302.875
Newton	0.0	0.0
Tippecanoe	0.197	50.862
Ripley	3.327	538.335
Decatur	125.634	6820.361
Ohio	0.0	0.0
Monroe	0.276	64.2
Lawrence	85.96	4666.565
Marion	56.509	9732.32
Rush	5.231	417.418
Delaware	0.806	153.312
Warrick	18.691	1231.929
Parke	7.849	800.225
Benton	0.0	0.0
Steuben	30.823	2309.184
Henry	0.121	36.318
Madison	11.155	1290.606
Boone	40.693	2860.715
Dearborn	72.736	3948.632
Dubois	20.785	1058.064
Switzerland	19.172	1529.838
Scott	13.856	704.709
Posey	0.0	0.0
Howard	20.785	1062.064
Jennings	0.289	64.22
Marshall	23.986	1482.074
LaPorte	27.713	1409.416
Vermillion	0.0	0.0
Lake	19.165	2519.741
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	3.195	254.972
Adams	0.0	0.0
Clay	6.06	514.56
De Kalb	0.028	7.865
Whitley	0.068	20.895
Shelby	0.866	187.896
Allen	18.622	1415.728
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	55.426	2822.837
Greene	0.024	7.259
Daviess	0.0	0.0
Hancock	0.823	194.861
Union	7.415	803.345
Jay	0.016	5.823
Starke	13.856	705.709
Porter	158.696	8615.199
Clark	2.047	330.128
Miami	6.928	352.352
Elkhart	0.197	46.862
Carroll	0.0	0.0
Vigo	103.923	5292.317
Morgan	4.964	614.841
Spencer	0.0	0.0
Knox	0.063	20.013
Warren	0.0	0.0
Johnson	2.435	533.963
White	0.0	0.0
Harrison	37.381	2463.858
Sullivan	0.0	0.0
Clinton	5.7	375.708
Crawford	6.391	509.947
Gibson	0.0	0.0
Jasper	0.11	31.482
Saint Joseph	55.865	4185.178
Wabash	0.0	0.0
Orange	21.306	1497.154
Grant	55.426	2820.837
Jackson	66.123	3589.666
