Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.261	78.575
Wells	0.0	0.0
Brown	10.83	764.758
Wayne	18.179	1557.186
Kosciusko	16.321	1585.236
Fulton	4.62	395.752
Hendricks	14.123	2208.181
Montgomery	16.244	1147.137
Fountain	0.0	0.0
Blackford	0.028	16.804
Hamilton	17.665	3184.757
Washington	0.221	55.309
Noble	22.801	1507.854
Martin	2.862	414.384
Fayette	0.222	50.684
Cass	0.0	0.0
Bartholomew	60.64	4565.5
Newton	0.0	0.0
Tippecanoe	0.149	51.524
Ripley	2.579	549.639
Decatur	102.88	7265.189
Ohio	0.0	0.0
Monroe	0.208	65.127
Lawrence	70.392	4970.921
Marion	44.542	9926.557
Rush	4.213	435.746
Delaware	0.641	156.118
Warrick	15.149	1297.654
Parke	6.147	827.345
Benton	0.0	0.0
Steuben	24.887	2417.305
Henry	0.089	36.722
Madison	8.474	1328.506
Boone	32.914	3003.575
Dearborn	59.562	4206.163
Dubois	17.101	1131.893
Switzerland	15.441	1597.012
Scott	11.4	753.928
Posey	0.0	0.0
Howard	17.101	1135.893
Jennings	0.218	65.197
Marshall	19.49	1566.573
LaPorte	22.801	1507.854
Vermillion	0.0	0.0
Lake	14.3	2583.803
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	2.574	266.168
Adams	0.0	0.0
Clay	4.863	535.754
De Kalb	0.021	7.959
Whitley	0.048	21.117
Shelby	0.661	190.846
Allen	15.036	1481.05
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	45.602	3019.714
Greene	0.018	7.34
Daviess	0.0	0.0
Hancock	0.619	197.625
Union	5.725	828.775
Jay	0.01	5.872
Starke	11.4	754.928
Porter	129.954	9177.087
Clark	1.587	337.084
Miami	5.7	376.961
Elkhart	0.149	47.524
Carroll	0.0	0.0
Vigo	85.503	5661.46
Morgan	3.722	631.547
Spencer	0.0	0.0
Knox	0.043	20.215
Warren	0.0	0.0
Johnson	1.86	542.262
White	0.0	0.0
Harrison	30.298	2595.307
Sullivan	0.0	0.0
Clinton	4.62	395.752
Crawford	5.147	532.338
Gibson	0.0	0.0
Jasper	0.084	31.857
Saint Joseph	45.107	4381.142
Wabash	0.0	0.0
Orange	17.233	1571.951
Grant	45.602	3017.714
Jackson	54.148	3823.786
