Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.086	80.679
Wells	0.0	0.0
Brown	4.925	862.001
Wayne	7.945	1716.347
Kosciusko	7.112	1725.468
Fulton	2.019	436.202
Hendricks	6.018	2327.897
Montgomery	7.388	1293.003
Fountain	0.0	0.0
Blackford	0.001	16.917
Hamilton	7.647	3337.285
Washington	0.085	57.128
Noble	10.62	1714.149
Martin	1.213	438.413
Fayette	0.091	52.544
Cass	0.0	0.0
Bartholomew	27.069	5105.868
Newton	0.0	0.0
Tippecanoe	0.047	52.707
Ripley	1.102	571.724
Decatur	46.791	8189.004
Ohio	0.0	0.0
Monroe	0.066	66.784
Lawrence	32.015	5603.004
Marion	18.649	10303.545
Rush	1.832	471.629
Delaware	0.255	161.439
Warrick	6.621	1430.286
Parke	2.607	878.702
Benton	0.0	0.0
Steuben	10.845	2631.144
Henry	0.009	37.27
Madison	3.611	1400.336
Boone	14.35	3289.004
Dearborn	27.089	4741.002
Dubois	7.965	1286.615
Switzerland	6.715	1728.518
Scott	5.31	857.076
Posey	0.0	0.0
Howard	7.965	1290.615
Jennings	0.076	66.977
Marshall	8.584	1738.778
LaPorte	10.62	1714.149
Vermillion	0.0	0.0
Lake	6.19	2707.278
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	1.119	288.084
Adams	0.0	0.0
Clay	2.106	576.833
De Kalb	0.004	8.1
Whitley	0.003	21.4
Shelby	0.238	196.266
Allen	6.552	1610.243
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	21.24	3432.305
Greene	0.002	7.449
Daviess	0.0	0.0
Hancock	0.205	202.622
Union	2.426	876.833
Jay	0.0	5.918
Starke	5.31	858.076
Porter	59.104	10344.01
Clark	0.678	350.676
Miami	2.655	428.534
Elkhart	0.047	48.707
Carroll	0.0	0.0
Vigo	39.824	6435.067
Morgan	1.599	663.438
Spencer	0.0	0.0
Knox	0.002	20.457
Warren	0.0	0.0
Johnson	0.669	557.506
White	0.0	0.0
Harrison	13.242	2860.575
Sullivan	0.0	0.0
Clinton	2.019	436.202
Crawford	2.238	576.174
Gibson	0.0	0.0
Jasper	0.016	32.427
Saint Joseph	19.657	4768.718
Wabash	0.0	0.0
Orange	7.513	1721.392
Grant	21.24	3430.305
Jackson	24.627	4310.004
