Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.001	81.073
Wells	0.0	0.0
Brown	1.631	911.435
Wayne	2.514	1796.428
Kosciusko	2.055	1795.26
Fulton	0.639	456.555
Hendricks	1.164	2382.36
Montgomery	2.447	1367.155
Fountain	0.0	0.0
Hamilton	1.084	3402.826
Washington	0.001	57.639
Noble	3.498	1819.606
Martin	0.257	449.565
Fayette	0.002	53.149
Bartholomew	8.933	5379.496
Newton	0.0	0.0
Tippecanoe	0.0	52.902
Ripley	0.054	579.948
Decatur	15.498	8658.628
Ohio	0.0	0.0
Monroe	0.0	67.056
Lawrence	10.604	5924.326
Marion	0.616	10435.55
Rush	0.503	489.345
Delaware	0.005	163.058
Warrick	2.095	1497.019
Parke	0.59	902.916
Benton	0.0	0.0
Steuben	3.134	2737.568
Madison	0.698	1433.013
Boone	4.358	3431.963
Dearborn	8.972	5012.889
Dubois	2.624	1365.708
Switzerland	1.844	1793.439
Scott	1.749	909.804
Posey	0.0	0.0
Howard	2.624	1369.708
Jennings	0.001	67.35
Marshall	2.792	1825.709
LaPorte	3.498	1819.606
Vermillion	0.0	0.0
Lake	0.877	2760.334
LaGrange	0.0	0.0
Randolph	0.307	298.902
Adams	0.0	0.0
Clay	0.55	596.918
Shelby	0.003	197.534
Allen	1.893	1674.539
Tipton	0.0	0.0
Putnam	6.996	3643.214
Daviess	0.0	0.0
Hancock	0.002	203.561
Union	0.514	899.135
Starke	1.749	910.804
Porter	19.576	10937.22
Clark	0.033	355.738
Miami	0.875	454.898
Elkhart	0.0	48.902
Carroll	0.0	0.0
Vigo	13.118	6830.526
Morgan	0.272	677.586
Warren	0.0	0.0
Johnson	0.008	561.074
White	0.0	0.0
Harrison	4.19	2994.043
Sullivan	0.0	0.0
Clinton	0.639	456.555
Crawford	0.615	597.815
Gibson	0.0	0.0
Saint Joseph	5.679	4961.606
Wabash	0.0	0.0
Orange	2.281	1796.241
Grant	6.996	3641.214
Jackson	8.157	4557.174
