Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	2.667	2.667
Wells	0.0	0.0
Brown	0.823	1.49
Wayne	3.036	5.504
Kosciusko	4.342	8.007
Fulton	0.772	1.399
Hendricks	18.333	37.333
Montgomery	1.235	2.235
Fountain	0.0	0.0
Blackford	0.808	1.637
Hamilton	35.0	70.0
Washington	1.333	1.333
Noble	1.333	1.333
Martin	2.965	5.496
Fayette	1.0	1.0
Cass	0.0	0.0
Bartholomew	6.0	6.0
Newton	0.0	0.0
Tippecanoe	1.667	6.667
Ripley	8.667	18.667
Decatur	7.82	14.153
Ohio	0.0	0.0
Monroe	2.333	2.333
Lawrence	5.351	9.684
Marion	173.667	369.667
Rush	1.399	2.584
Delaware	3.333	6.333
Warrick	2.53	4.587
Parke	5.062	9.357
Benton	0.0	0.0
Steuben	6.621	12.21
Henry	1.574	3.179
Madison	11.0	26.0
Boone	7.0	14.0
Dearborn	4.527	8.194
Vanderburgh	2.0	5.0
Dubois	1.0	2.0
Switzerland	5.128	9.47
Scott	0.667	0.667
Posey	0.0	0.0
Howard	1.0	6.0
Jennings	2.0	4.0
Marshall	2.509	4.542
LaPorte	1.333	1.333
Vermillion	0.0	0.0
Lake	28.333	62.333
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	0.855	1.579
Adams	0.0	0.0
Clay	2.018	3.727
De Kalb	0.326	0.656
Whitley	0.922	1.867
Shelby	5.333	13.333
Owen	0.333	0.333
Allen	4.0	28.0
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	2.667	6.667
Franklin	2.333	4.333
Greene	0.315	0.636
Daviess	0.0	0.0
Hancock	6.333	17.333
Union	5.931	10.993
Jay	0.276	0.559
Starke	0.667	1.667
Porter	9.878	17.878
Clark	5.333	10.333
Miami	0.333	0.333
Elkhart	1.667	2.667
Carroll	0.0	0.0
Vigo	5.0	12.0
Morgan	6.0	17.0
Spencer	0.0	0.0
Knox	0.898	1.82
Warren	0.0	0.0
Johnson	15.0	43.0
White	0.0	0.0
Harrison	5.06	9.174
Sullivan	0.0	0.0
Clinton	0.772	1.399
Crawford	1.709	3.156
Gibson	0.0	0.0
Jasper	1.304	2.625
Saint Joseph	12.0	22.0
Wabash	0.0	0.0
Orange	3.665	6.701
Grant	2.667	4.667
Jackson	4.116	7.449
