Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.244	78.819
Wells	0.0	0.0
Brown	10.274	775.032
Wayne	17.233	1574.419
Kosciusko	15.441	1600.677
Fulton	4.38	400.132
Hendricks	13.1	2221.281
Montgomery	15.411	1162.548
Fountain	0.0	0.0
Blackford	0.025	16.829
Hamilton	16.53	3201.287
Washington	0.206	55.515
Noble	21.659	1529.513
Martin	2.655	417.039
Fayette	0.209	50.893
Cass	0.0	0.0
Bartholomew	57.515	4623.015
Newton	0.0	0.0
Tippecanoe	0.14	51.664
Ripley	2.442	552.081
Decatur	97.606	7362.795
Ohio	0.0	0.0
Monroe	0.196	65.323
Lawrence	66.783	5037.704
Marion	42.052	9968.609
Rush	3.981	439.727
Delaware	0.601	156.719
Warrick	14.36	1312.014
Parke	5.725	833.07
Benton	0.0	0.0
Steuben	23.546	2440.851
Henry	0.08	36.802
Madison	7.86	1336.366
Boone	31.172	3034.747
Dearborn	56.509	4262.672
Dubois	16.244	1148.137
Switzerland	14.588	1611.6
Scott	10.83	764.758
Posey	0.0	0.0
Howard	16.244	1152.137
Jennings	0.204	65.401
Marshall	18.481	1585.054
LaPorte	21.659	1529.513
Vermillion	0.0	0.0
Lake	13.382	2597.185
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	2.431	268.599
Adams	0.0	0.0
Clay	4.584	540.338
De Kalb	0.019	7.978
Whitley	0.043	21.16
Shelby	0.615	191.461
Allen	14.225	1495.275
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	43.318	3063.032
Greene	0.016	7.356
Daviess	0.0	0.0
Hancock	0.579	198.204
Union	5.31	834.085
Jay	0.009	5.881
Starke	10.83	765.758
Porter	123.292	9300.379
Clark	1.503	338.587
Miami	5.415	382.376
Elkhart	0.14	47.664
Carroll	0.0	0.0
Vigo	81.221	5742.681
Morgan	3.466	635.013
Spencer	0.0	0.0
Knox	0.039	20.254
Warren	0.0	0.0
Johnson	1.731	543.993
White	0.0	0.0
Harrison	28.721	2624.028
Sullivan	0.0	0.0
Clinton	4.38	400.132
Crawford	4.863	537.201
Gibson	0.0	0.0
Jasper	0.077	31.934
Saint Joseph	42.676	4423.818
Wabash	0.0	0.0
Orange	16.321	1588.272
Grant	43.318	3061.032
Jackson	51.372	3875.158
