Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	1.381	60.202
Wells	0.0	0.0
Brown	23.691	266.631
Wayne	47.285	661.494
Kosciusko	46.241	749.081
Fulton	12.017	168.117
Hendricks	52.963	1356.971
Montgomery	35.536	399.948
Fountain	0.0	0.0
Blackford	0.221	14.143
Hamilton	72.942	2063.228
Washington	1.065	40.54
Noble	46.309	485.883
Martin	10.22	247.067
Fayette	1.031	36.074
Cass	0.0	0.0
Bartholomew	141.615	1706.505
Newton	0.0	0.0
Tippecanoe	0.802	40.95
Ripley	11.609	380.832
Decatur	225.06	2533.002
Ohio	0.0	0.0
Monroe	1.123	50.327
Lawrence	153.989	1733.108
Marion	203.503	7006.147
Rush	12.427	215.816
Delaware	3.029	113.666
Warrick	39.404	551.246
Parke	21.013	477.987
Benton	0.0	0.0
Steuben	70.513	1142.267
Henry	0.544	30.014
Madison	31.778	817.783
Boone	89.483	1349.404
Dearborn	130.298	1466.477
Vanderburgh	0.036	25.579
Dubois	34.732	365.412
Switzerland	45.544	790.96
Scott	23.155	242.94
Posey	0.0	0.0
Howard	34.732	369.412
Jennings	1.134	49.962
Marshall	48.16	626.433
LaPorte	46.309	485.883
Vermillion	0.0	0.0
Lake	59.048	1675.899
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	7.591	131.828
Adams	0.0	0.0
Clay	14.889	277.095
De Kalb	0.121	6.43
Whitley	0.309	17.353
Shelby	3.354	145.325
Allen	42.601	710.728
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	92.618	975.768
Franklin	0.023	27.314
Greene	0.109	5.998
Daviess	0.0	0.0
Hancock	3.28	153.982
Union	20.44	494.132
Jay	0.079	4.92
Starke	23.155	243.94
Porter	284.287	3199.585
Clark	7.144	233.204
Miami	11.577	121.471
Elkhart	0.802	36.95
Carroll	0.0	0.0
Vigo	173.659	1829.062
Morgan	14.684	400.645
Spencer	0.0	0.0
Knox	0.291	16.699
Warren	0.0	0.0
Johnson	9.434	414.231
White	0.0	0.0
Harrison	78.809	1102.49
Sullivan	0.0	0.0
Clinton	12.017	168.117
Crawford	15.181	263.653
Gibson	0.0	0.0
Jasper	0.486	25.745
Saint Joseph	127.802	2070.186
Wabash	0.0	0.0
Orange	46.85	705.876
Grant	92.618	973.768
Jackson	118.453	1333.162
