Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	2.293	36.536
Wells	0.0	0.0
Brown	7.939	48.816
Wayne	22.748	152.011
Kosciusko	27.73	199.481
Fulton	5.781	38.632
Hendricks	61.584	574.765
Montgomery	11.909	73.224
Fountain	0.0	0.0
Blackford	0.474	9.852
Hamilton	92.417	966.365
Washington	1.628	23.154
Noble	13.786	81.753
Martin	11.112	98.399
Fayette	1.506	19.681
Cass	0.0	0.0
Bartholomew	53.632	332.958
Newton	0.0	0.0
Tippecanoe	1.367	27.058
Ripley	16.084	200.998
Decatur	75.424	463.753
Ohio	0.0	0.0
Monroe	1.914	30.878
Lawrence	51.606	317.306
Marion	289.598	3811.689
Rush	8.25	61.68
Delaware	4.533	64.863
Warrick	18.957	126.675
Parke	21.026	178.865
Benton	0.0	0.0
Steuben	42.285	304.185
Henry	1.052	20.127
Madison	36.95	348.459
Boone	48.215	335.039
Dearborn	43.667	268.49
Vanderburgh	0.744	21.419
Dubois	10.339	62.315
Switzerland	30.237	226.053
Scott	6.893	40.877
Posey	0.0	0.0
Howard	10.339	66.315
Jennings	1.839	30.757
Marshall	20.613	133.44
LaPorte	13.786	81.753
Vermillion	0.0	0.0
Lake	74.814	787.961
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	5.04	37.676
Adams	0.0	0.0
Clay	10.949	84.853
De Kalb	0.229	4.249
Whitley	0.604	11.717
Shelby	5.33	89.205
Owen	0.016	2.195
Allen	25.547	204.399
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	27.572	167.51
Franklin	0.807	23.355
Greene	0.21	4.023
Daviess	0.0	0.0
Hancock	5.447	97.776
Union	22.224	196.794
Jay	0.166	3.407
Starke	6.893	41.877
Porter	95.273	585.797
Clark	9.898	122.536
Miami	3.446	20.437
Elkhart	1.367	23.058
Carroll	0.0	0.0
Vigo	51.697	313.578
Morgan	17.904	181.608
Spencer	0.0	0.0
Knox	0.577	11.349
Warren	0.0	0.0
Johnson	14.991	256.392
White	0.0	0.0
Harrison	37.914	253.351
Sullivan	0.0	0.0
Clinton	5.781	38.632
Crawford	10.079	75.351
Gibson	0.0	0.0
Jasper	0.916	17.009
Saint Joseph	76.64	551.198
Wabash	0.0	0.0
Orange	25.244	174.787
Grant	27.572	165.51
Jackson	39.697	244.082
