Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.659	72.781
Wells	0.0	0.0
Brown	19.43	556.466
Wayne	35.052	1198.348
Kosciusko	32.494	1259.154
Fulton	8.908	304.557
Hendricks	31.897	1903.516
Montgomery	29.145	834.7
Fountain	0.0	0.0
Blackford	0.094	16.016
Hamilton	41.711	2792.546
Washington	0.545	50.489
Noble	39.826	1074.072
Martin	6.301	353.77
Fayette	0.54	45.827
Cass	0.0	0.0
Bartholomew	111.773	3387.285
Newton	0.0	0.0
Tippecanoe	0.374	48.208
Ripley	6.241	492.417
Decatur	184.582	5286.427
Ohio	0.0	0.0
Monroe	0.523	60.486
Lawrence	126.293	3617.031
Marion	107.924	8946.098
Rush	8.505	351.067
Delaware	1.567	142.132
Warrick	29.21	998.624
Parke	13.225	699.238
Benton	0.0	0.0
Steuben	49.55	1920.07
Henry	0.237	34.65
Madison	19.138	1145.709
Boone	64.587	2349.881
Dearborn	106.863	3060.564
Dubois	29.869	806.555
Switzerland	31.172	1286.661
Scott	19.913	537.036
Posey	0.0	0.0
Howard	29.869	810.555
Jennings	0.553	60.357
Marshall	36.801	1184.629
LaPorte	39.826	1074.072
Vermillion	0.0	0.0
Lake	33.766	2266.3
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	5.195	214.444
Adams	0.0	0.0
Clay	9.95	437.39
De Kalb	0.053	7.484
Whitley	0.134	19.96
Shelby	1.666	176.261
Allen	29.936	1180.643
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	79.652	2152.149
Greene	0.047	6.925
Daviess	0.0	0.0
Hancock	1.566	183.86
Union	12.601	707.544
Jay	0.034	5.588
Starke	19.913	538.036
Porter	233.156	6677.597
Clark	3.841	301.872
Miami	9.956	268.518
Elkhart	0.374	44.208
Carroll	0.0	0.0
Vigo	149.347	4034.777
Morgan	8.616	549.873
Spencer	0.0	0.0
Knox	0.125	19.14
Warren	0.0	0.0
Johnson	4.686	501.239
White	0.0	0.0
Harrison	58.421	1997.247
Sullivan	0.0	0.0
Clinton	8.908	304.557
Crawford	10.391	428.887
Gibson	0.0	0.0
Jasper	0.212	29.958
Saint Joseph	89.807	3479.924
Wabash	0.0	0.0
Orange	33.816	1229.696
Grant	79.652	2150.149
Jackson	97.148	2782.332
