Name	Predicted_New_Cases	Total_Predicted_New_Cases
Floyd	0.955	68.095
Wells	0.0	0.0
Brown	22.704	431.912
Wayne	41.341	972.222
Kosciusko	39.176	1046.108
Fulton	10.507	247.089
Hendricks	42.143	1687.133
Montgomery	34.056	647.869
Fountain	0.0	0.0
Blackford	0.142	15.337
Hamilton	55.878	2507.891
Washington	0.754	46.721
Noble	46.299	818.417
Martin	8.258	311.167
Fayette	0.742	42.109
Cass	0.0	0.0
Bartholomew	130.834	2671.222
Newton	0.0	0.0
Tippecanoe	0.552	45.523
Ripley	8.511	449.539
Decatur	215.685	4103.168
Ohio	0.0	0.0
Monroe	0.773	56.729
Lawrence	147.574	2807.433
Marion	147.765	8203.765
Rush	10.43	294.862
Delaware	2.162	131.318
Warrick	34.451	810.187
Parke	17.188	610.114
Benton	0.0	0.0
Steuben	59.739	1595.199
Henry	0.342	33.001
Madison	25.286	1015.881
Boone	76.807	1930.208
Dearborn	124.87	2375.52
Vanderburgh	0.005	25.662
Dubois	34.725	614.813
Switzerland	38.225	1080.668
Scott	23.15	409.208
Posey	0.0	0.0
Howard	34.725	618.813
Jennings	0.788	56.464
Marshall	43.179	948.359
LaPorte	46.299	818.417
Vermillion	0.0	0.0
Lake	45.235	2035.865
LaGrange	0.0	0.0
Unassigned	0.0	0.0
Randolph	6.371	180.112
Adams	0.0	0.0
Clay	12.419	371.195
De Kalb	0.079	7.109
Whitley	0.191	19.028
Shelby	2.344	164.624
Allen	36.092	984.371
Huntington	0.0	0.0
Tipton	0.0	0.0
Putnam	92.599	1640.838
Greene	0.068	6.595
Daviess	0.0	0.0
Hancock	2.269	172.729
Union	16.517	622.336
Jay	0.05	5.345
Starke	23.15	410.208
Porter	272.444	5182.952
Clark	5.238	275.486
Miami	11.575	204.604
Elkhart	0.552	41.523
Carroll	0.0	0.0
Vigo	173.623	3076.069
Morgan	11.467	491.241
Spencer	0.0	0.0
Knox	0.179	18.262
Warren	0.0	0.0
Johnson	6.592	468.51
White	0.0	0.0
Harrison	68.901	1620.371
Sullivan	0.0	0.0
Clinton	10.507	247.089
Crawford	12.742	360.223
Gibson	0.0	0.0
Jasper	0.318	28.462
Saint Joseph	108.275	2891.109
Wabash	0.0	0.0
Orange	40.214	1009.968
Grant	92.599	1638.838
Jackson	113.518	2159.564
