Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Parnu	22	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	2020-03-20
Parnu	22	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	2020-03-21
Parnu	22	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	2020-03-22
Parnu	22	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	2020-03-23
Parnu	22	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	2020-03-24
Parnu	24	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	2020-03-25
Parnu	36	NA	NA	0.41	NA	NA	NA	NA	NA	NA	NA	2020-03-27
Parnu	40	NA	NA	0.46	NA	NA	NA	NA	NA	NA	NA	2020-03-28
Parnu	42	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA	2020-03-29
Parnu	42	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA	2020-03-30
Parnu	44	NA	NA	0.51	NA	NA	NA	NA	NA	NA	NA	2020-03-31
Parnu	1.198	1.198	2020-04-06
Parnu	1.198	1.198	2020-04-06
Parnu	1.198	1.198	2020-04-06
Parnu	1.198	1.198	1.198	N/A	2020-04-06
Parnu	1.198	1.198	1.198	N/A	2020-04-06
Parnu	1.198	1.198	1.198	N/A	2020-04-06
Parnu	1.198	1.198	1.198	N/A	2020-04-06
Parnu	1.198	1.198	1.198	N/A	2020-04-06
Parnu	1.198	1.198	1.198	N/A	2020-04-06
Parnu	1.198	1.198	1.198	N/A	2020-04-06
Parnu	1.166	1.166	N/A	N/A	2020-04-07
Parnu	0.0	0.0	N/A	N/A	2020-04-08
Parnu	0.0	0.0	N/A	N/A	2020-04-09
Parnu	-0.001	-0.001	N/A	N/A	2020-04-10
Parnu	-0.027	-0.027	N/A	N/A	2020-04-11
Parnu	-0.026	-0.053	N/A	N/A	2020-04-12
Parnu	-0.155	-0.155	N/A	N/A	2020-04-13
Parnu	0.098	0.098	-0.057	0.0	0.0	-0.155	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-14
Parnu	0.147	0.147	0.245	0.245	0.245	0.343	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-15
Parnu	0.182	0.182	0.329	0.148	0.148	0.295	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-16
Parnu	0.194	0.194	0.376	0.05	0.05	0.232	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-17
Parnu	0.172	0.172	0.366	0.0	0.0	0.194	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-18
Parnu	0.17	0.342	0.536	0.0	0.0	0.194	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-19
Parnu	0.071	0.071	0.241	0.037	0.037	0.379	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-20
Parnu	0.023	0.023	0.094	0.022	0.022	0.093	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-21
Parnu	0.0	0.0	0.094	0.0	0.0	0.093	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-22
Parnu	0.005	0.005	0.035	0.006	0.006	0.039	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-23
Parnu	0.016	0.016	0.021	0.019	0.019	0.024	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-24
Parnu	0.016	0.016	0.037	0.019	0.019	0.043	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-25
Parnu	0.015	0.031	0.052	0.018	0.037	0.061	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-26
Parnu	0.015	0.015	0.067	0.018	0.018	0.079	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-27
Parnu	0.015	0.015	0.082	0.018	0.018	0.097	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-28
Parnu	0.015	0.015	0.097	0.017	0.017	0.114	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-29
Parnu	0.014	0.014	0.111	0.017	0.017	0.131	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-30
Parnu	0.014	0.014	0.125	0.016	0.016	0.147	N/A	N/A	N/A	N/A	N/A	N/A	2020-05-01
Parnu	0.013	0.027	0.138	0.016	0.032	0.163	N/A	N/A	N/A	N/A	N/A	N/A	2020-05-02
Parnu	0.013	0.04	0.151	0.016	0.048	0.179	N/A	N/A	N/A	N/A	N/A	N/A	2020-05-03
Parnu	0.013	0.013	0.164	0.015	0.015	0.194	N/A	N/A	N/A	N/A	N/A	N/A	2020-05-04
Parnu	0.012	0.012	0.176	0.015	0.015	0.209	N/A	N/A	N/A	N/A	N/A	N/A	2020-05-05
Parnu	0.012	0.012	0.188	0.014	0.014	0.223	N/A	N/A	N/A	N/A	N/A	N/A	2020-05-06
Parnu	0.0	0.0	0.012	0.001	0.001	0.013	N/A	N/A	N/A	N/A	N/A	N/A	2020-05-07
