Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Pasco	1104.0	21.0	0.0	1083.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Junin	3929.0	138.0	0.0	3791.0	N/A	N/A	N/A	N/A	46000.0	21230.7692308	13800.0	N/A	N/A	N/A
Loreto	9023.0	345.0	0.0	8678.0	N/A	N/A	N/A	N/A	115000.0	53076.9230769	34500.0	N/A	N/A	N/A
Ica	7588.0	476.0	0.0	7112.0	N/A	N/A	N/A	N/A	158666.666667	73230.7692308	47600.0	N/A	N/A	N/A
Ayacucho	1775.0	25.0	0.0	1750.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Ancash	7988.0	474.0	0.0	7514.0	N/A	N/A	N/A	N/A	158000.0	72923.0769231	47400.0	N/A	N/A	N/A
San Martin	4982.0	148.0	0.0	4834.0	N/A	N/A	N/A	N/A	49333.3333333	22769.2307692	14800.0	N/A	N/A	N/A
Tumbes	2696.0	121.0	0.0	2575.0	N/A	N/A	N/A	N/A	40333.3333333	18615.3846154	12100.0	N/A	N/A	N/A
Apurimac	557.0	19.0	0.0	538.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Huanuco	2363.0	64.0	0.0	2299.0	N/A	N/A	N/A	N/A	21333.3333333	9846.15384615	6400.0	N/A	N/A	N/A
Arequipa	7124.0	253.0	0.0	6871.0	N/A	N/A	N/A	N/A	84333.3333333	38923.0769231	25300.0	N/A	N/A	N/A
Madre de Dios	1844.0	31.0	0.0	1813.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
Puno	952.0	21.0	0.0	931.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Unknown	0.0	0.0	174535.0	-174535.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Lambayeque	13657.0	747.0	0.0	12910.0	N/A	N/A	N/A	N/A	249000.0	114923.076923	74700.0	N/A	N/A	N/A
La Libertad	9962.0	585.0	0.0	9377.0	N/A	N/A	N/A	N/A	195000.0	90000.0	58500.0	N/A	N/A	N/A
Cusco	1796.0	19.0	0.0	1777.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Amazonas	2155.0	69.0	0.0	2086.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
Ucayali	7736.0	152.0	0.0	7584.0	N/A	N/A	N/A	N/A	50666.6666667	23384.6153846	15200.0	N/A	N/A	N/A
Callao	17984.0	625.0	0.0	17359.0	N/A	N/A	N/A	N/A	208333.333333	96153.8461538	62500.0	N/A	N/A	N/A
Moquegua	949.0	13.0	0.0	936.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Cajamarca	2138.0	68.0	0.0	2070.0	N/A	N/A	N/A	N/A	22666.6666667	10461.5384615	6800.0	N/A	N/A	N/A
Tacna	897.0	9.0	0.0	888.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Huancavelica	902.0	11.0	0.0	891.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Lima	158189.0	4489.0	0.0	153700.0	N/A	N/A	N/A	N/A	1496333.33333	690615.384615	448900.0	N/A	N/A	N/A
Piura	16923.0	754.0	0.0	16169.0	N/A	N/A	N/A	N/A	251333.333333	116000.0	75400.0	N/A	N/A	N/A
