Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Pasco	1297.0	25.0	0.0	1272.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Junin	4954.0	204.0	0.0	4750.0	N/A	N/A	N/A	N/A	68000.0	31384.6153846	20400.0	N/A	N/A	N/A
Loreto	9766.0	359.0	0.0	9407.0	N/A	N/A	N/A	N/A	119666.666667	55230.7692308	35900.0	N/A	N/A	N/A
Ica	9205.0	594.0	0.0	8611.0	N/A	N/A	N/A	N/A	198000.0	91384.6153846	59400.0	N/A	N/A	N/A
Ayacucho	2243.0	34.0	0.0	2209.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Ancash	9390.0	541.0	0.0	8849.0	N/A	N/A	N/A	N/A	180333.333333	83230.7692308	54100.0	N/A	N/A	N/A
San Martin	6534.0	177.0	0.0	6357.0	N/A	N/A	N/A	N/A	59000.0	27230.7692308	17700.0	N/A	N/A	N/A
Tumbes	3334.0	127.0	0.0	3207.0	N/A	N/A	N/A	N/A	42333.3333333	19538.4615385	12700.0	N/A	N/A	N/A
Apurimac	628.0	23.0	0.0	605.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Huanuco	3560.0	96.0	0.0	3464.0	N/A	N/A	N/A	N/A	32000.0	14769.2307692	9600.0	N/A	N/A	N/A
Arequipa	8724.0	390.0	0.0	8334.0	N/A	N/A	N/A	N/A	130000.0	60000.0	39000.0	N/A	N/A	N/A
Madre de Dios	2389.0	78.0	0.0	2311.0	N/A	N/A	N/A	N/A	26000.0	12000.0	7800.0	N/A	N/A	N/A
Puno	1140.0	36.0	0.0	1104.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Unknown	0.0	0.0	214152.0	-214152.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Lambayeque	14912.0	793.0	0.0	14119.0	N/A	N/A	N/A	N/A	264333.333333	122000.0	79300.0	N/A	N/A	N/A
La Libertad	11774.0	759.0	0.0	11015.0	N/A	N/A	N/A	N/A	253000.0	116769.230769	75900.0	N/A	N/A	N/A
Cusco	2198.0	24.0	0.0	2174.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Amazonas	3267.0	93.0	0.0	3174.0	N/A	N/A	N/A	N/A	31000.0	14307.6923077	9300.0	N/A	N/A	N/A
Ucayali	8649.0	163.0	0.0	8486.0	N/A	N/A	N/A	N/A	54333.3333333	25076.9230769	16300.0	N/A	N/A	N/A
Callao	19012.0	707.0	0.0	18305.0	N/A	N/A	N/A	N/A	235666.666667	108769.230769	70700.0	N/A	N/A	N/A
Moquegua	1306.0	23.0	0.0	1283.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Cajamarca	3327.0	125.0	0.0	3202.0	N/A	N/A	N/A	N/A	41666.6666667	19230.7692308	12500.0	N/A	N/A	N/A
Tacna	1257.0	11.0	0.0	1246.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Huancavelica	1067.0	24.0	0.0	1043.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Lima	174241.0	5447.0	0.0	168794.0	N/A	N/A	N/A	N/A	1815666.66667	838000.0	544700.0	N/A	N/A	N/A
Piura	18536.0	829.0	0.0	17707.0	N/A	N/A	N/A	N/A	276333.333333	127538.461538	82900.0	N/A	N/A	N/A
