Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Pasco	512.0	11.0	0.0	501.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Junin	2089.0	20.0	0.0	2069.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Loreto	5757.0	300.0	0.0	5457.0	N/A	N/A	N/A	N/A	100000.0	46153.8461538	30000.0	N/A	N/A	N/A
Ica	3919.0	272.0	0.0	3647.0	N/A	N/A	N/A	N/A	90666.6666667	41846.1538462	27200.0	N/A	N/A	N/A
Ayacucho	862.0	7.0	0.0	855.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Ancash	5048.0	292.0	0.0	4756.0	N/A	N/A	N/A	N/A	97333.3333333	44923.0769231	29200.0	N/A	N/A	N/A
San Martin	1662.0	30.0	0.0	1632.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Tumbes	1489.0	82.0	0.0	1407.0	N/A	N/A	N/A	N/A	27333.3333333	12615.3846154	8200.0	N/A	N/A	N/A
Apurimac	221.0	3.0	0.0	218.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Huanuco	1068.0	13.0	0.0	1055.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Arequipa	3961.0	56.0	0.0	3905.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Madre de Dios	600.0	8.0	0.0	592.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Puno	422.0	8.0	0.0	414.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Unknown	0.0	0.0	76228.0	-76228.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Lambayeque	9440.0	621.0	0.0	8819.0	N/A	N/A	N/A	N/A	207000.0	95538.4615385	62100.0	N/A	N/A	N/A
La Libertad	5392.0	220.0	0.0	5172.0	N/A	N/A	N/A	N/A	73333.3333333	33846.1538462	22000.0	N/A	N/A	N/A
Cusco	1174.0	4.0	0.0	1170.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Amazonas	680.0	27.0	0.0	653.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Ucayali	5023.0	113.0	0.0	4910.0	N/A	N/A	N/A	N/A	37666.6666667	17384.6153846	11300.0	N/A	N/A	N/A
Callao	13291.0	360.0	0.0	12931.0	N/A	N/A	N/A	N/A	120000.0	55384.6153846	36000.0	N/A	N/A	N/A
Moquegua	561.0	2.0	0.0	559.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Cajamarca	882.0	8.0	0.0	874.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Tacna	468.0	5.0	0.0	463.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Huancavelica	487.0	2.0	0.0	485.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Lima	108680.0	2019.0	0.0	106661.0	N/A	N/A	N/A	N/A	673000.0	310615.384615	201900.0	N/A	N/A	N/A
Piura	9510.0	548.0	0.0	8962.0	N/A	N/A	N/A	N/A	182666.666667	84307.6923077	54800.0	N/A	N/A	N/A
