Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Pasco	656.0	12.0	0.0	644.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Junin	2249.0	28.0	0.0	2221.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Loreto	6506.0	308.0	0.0	6198.0	N/A	N/A	N/A	N/A	102666.666667	47384.6153846	30800.0	N/A	N/A	N/A
Ica	4530.0	298.0	0.0	4232.0	N/A	N/A	N/A	N/A	99333.3333333	45846.1538462	29800.0	N/A	N/A	N/A
Ayacucho	958.0	8.0	0.0	950.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Ancash	5582.0	327.0	0.0	5255.0	N/A	N/A	N/A	N/A	109000.0	50307.6923077	32700.0	N/A	N/A	N/A
San Martin	2052.0	40.0	0.0	2012.0	N/A	N/A	N/A	N/A	13333.3333333	6153.84615385	4000.0	N/A	N/A	N/A
Tumbes	1631.0	93.0	0.0	1538.0	N/A	N/A	N/A	N/A	31000.0	14307.6923077	9300.0	N/A	N/A	N/A
Apurimac	295.0	7.0	0.0	288.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Huanuco	1215.0	18.0	0.0	1197.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Arequipa	4566.0	71.0	0.0	4495.0	N/A	N/A	N/A	N/A	23666.6666667	10923.0769231	7100.0	N/A	N/A	N/A
Madre de Dios	807.0	12.0	0.0	795.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Puno	476.0	9.0	0.0	467.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Unknown	0.0	0.0	92929.0	-92929.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Lambayeque	10100.0	636.0	0.0	9464.0	N/A	N/A	N/A	N/A	212000.0	97846.1538462	63600.0	N/A	N/A	N/A
La Libertad	6082.0	262.0	0.0	5820.0	N/A	N/A	N/A	N/A	87333.3333333	40307.6923077	26200.0	N/A	N/A	N/A
Cusco	1274.0	5.0	0.0	1269.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Amazonas	873.0	27.0	0.0	846.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Ucayali	5525.0	118.0	0.0	5407.0	N/A	N/A	N/A	N/A	39333.3333333	18153.8461538	11800.0	N/A	N/A	N/A
Callao	14284.0	401.0	0.0	13883.0	N/A	N/A	N/A	N/A	133666.666667	61692.3076923	40100.0	N/A	N/A	N/A
Moquegua	715.0	4.0	0.0	711.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Cajamarca	984.0	11.0	0.0	973.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Tacna	547.0	5.0	0.0	542.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Huancavelica	579.0	5.0	0.0	574.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Lima	120183.0	2449.0	0.0	117734.0	N/A	N/A	N/A	N/A	816333.333333	376769.230769	244900.0	N/A	N/A	N/A
Piura	11067.0	584.0	0.0	10483.0	N/A	N/A	N/A	N/A	194666.666667	89846.1538462	58400.0	N/A	N/A	N/A
