Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Pasco	759.0	13.0	0.0	746.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Junin	2626.0	43.0	0.0	2583.0	N/A	N/A	N/A	N/A	14333.3333333	6615.38461538	4300.0	N/A	N/A	N/A
Loreto	7629.0	316.0	0.0	7313.0	N/A	N/A	N/A	N/A	105333.333333	48615.3846154	31600.0	N/A	N/A	N/A
Ica	5456.0	346.0	0.0	5110.0	N/A	N/A	N/A	N/A	115333.333333	53230.7692308	34600.0	N/A	N/A	N/A
Ayacucho	1157.0	11.0	0.0	1146.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Ancash	6294.0	371.0	0.0	5923.0	N/A	N/A	N/A	N/A	123666.666667	57076.9230769	37100.0	N/A	N/A	N/A
San Martin	2754.0	59.0	0.0	2695.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Tumbes	1937.0	98.0	0.0	1839.0	N/A	N/A	N/A	N/A	32666.6666667	15076.9230769	9800.0	N/A	N/A	N/A
Apurimac	348.0	8.0	0.0	340.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Huanuco	1494.0	28.0	0.0	1466.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Arequipa	5115.0	109.0	0.0	5006.0	N/A	N/A	N/A	N/A	36333.3333333	16769.2307692	10900.0	N/A	N/A	N/A
Madre de Dios	1047.0	18.0	0.0	1029.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Puno	566.0	13.0	0.0	553.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Unknown	0.0	0.0	115579.0	-115579.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Lambayeque	11276.0	663.0	0.0	10613.0	N/A	N/A	N/A	N/A	221000.0	102000.0	66300.0	N/A	N/A	N/A
La Libertad	7239.0	332.0	0.0	6907.0	N/A	N/A	N/A	N/A	110666.666667	51076.9230769	33200.0	N/A	N/A	N/A
Cusco	1436.0	9.0	0.0	1427.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Amazonas	1170.0	29.0	0.0	1141.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Ucayali	6350.0	126.0	0.0	6224.0	N/A	N/A	N/A	N/A	42000.0	19384.6153846	12600.0	N/A	N/A	N/A
Callao	15807.0	452.0	0.0	15355.0	N/A	N/A	N/A	N/A	150666.666667	69538.4615385	45200.0	N/A	N/A	N/A
Moquegua	746.0	6.0	0.0	740.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Cajamarca	1279.0	16.0	0.0	1263.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Tacna	607.0	5.0	0.0	602.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Huancavelica	659.0	6.0	0.0	653.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Lima	132186.0	2988.0	0.0	129198.0	N/A	N/A	N/A	N/A	996000.0	459692.307692	298800.0	N/A	N/A	N/A
Piura	13799.0	623.0	0.0	13176.0	N/A	N/A	N/A	N/A	207666.666667	95846.1538462	62300.0	N/A	N/A	N/A
