Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Pasco	729.0	13.0	0.0	716.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Junin	2483.0	37.0	0.0	2446.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Loreto	7167.0	311.0	0.0	6856.0	N/A	N/A	N/A	N/A	103666.666667	47846.1538462	31100.0	N/A	N/A	N/A
Ica	5101.0	328.0	0.0	4773.0	N/A	N/A	N/A	N/A	109333.333333	50461.5384615	32800.0	N/A	N/A	N/A
Ayacucho	1071.0	11.0	0.0	1060.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Ancash	6000.0	347.0	0.0	5653.0	N/A	N/A	N/A	N/A	115666.666667	53384.6153846	34700.0	N/A	N/A	N/A
San Martin	2454.0	46.0	0.0	2408.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Tumbes	1814.0	96.0	0.0	1718.0	N/A	N/A	N/A	N/A	32000.0	14769.2307692	9600.0	N/A	N/A	N/A
Apurimac	331.0	7.0	0.0	324.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Huanuco	1363.0	24.0	0.0	1339.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Arequipa	4881.0	95.0	0.0	4786.0	N/A	N/A	N/A	N/A	31666.6666667	14615.3846154	9500.0	N/A	N/A	N/A
Madre de Dios	945.0	15.0	0.0	930.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Puno	545.0	10.0	0.0	535.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Unknown	0.0	0.0	111724.0	-111724.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Lambayeque	10791.0	656.0	0.0	10135.0	N/A	N/A	N/A	N/A	218666.666667	100923.076923	65600.0	N/A	N/A	N/A
La Libertad	6830.0	303.0	0.0	6527.0	N/A	N/A	N/A	N/A	101000.0	46615.3846154	30300.0	N/A	N/A	N/A
Cusco	1368.0	6.0	0.0	1362.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Amazonas	1033.0	28.0	0.0	1005.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Ucayali	6085.0	122.0	0.0	5963.0	N/A	N/A	N/A	N/A	40666.6666667	18769.2307692	12200.0	N/A	N/A	N/A
Callao	15200.0	434.0	0.0	14766.0	N/A	N/A	N/A	N/A	144666.666667	66769.2307692	43400.0	N/A	N/A	N/A
Moquegua	738.0	6.0	0.0	732.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Cajamarca	1135.0	14.0	0.0	1121.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Tacna	582.0	5.0	0.0	577.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Huancavelica	635.0	5.0	0.0	630.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Lima	128700.0	2784.0	0.0	125916.0	N/A	N/A	N/A	N/A	928000.0	428307.692308	278400.0	N/A	N/A	N/A
Piura	12768.0	605.0	0.0	12163.0	N/A	N/A	N/A	N/A	201666.666667	93076.9230769	60500.0	N/A	N/A	N/A
