Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Pasco	841.0	16.0	0.0	825.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Junin	2944.0	85.0	0.0	2859.0	N/A	N/A	N/A	N/A	28333.3333333	13076.9230769	8500.0	N/A	N/A	N/A
Loreto	8051.0	324.0	0.0	7727.0	N/A	N/A	N/A	N/A	108000.0	49846.1538462	32400.0	N/A	N/A	N/A
Ica	5968.0	391.0	0.0	5577.0	N/A	N/A	N/A	N/A	130333.333333	60153.8461538	39100.0	N/A	N/A	N/A
Ayacucho	1375.0	13.0	0.0	1362.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Ancash	6877.0	403.0	0.0	6474.0	N/A	N/A	N/A	N/A	134333.333333	62000.0	40300.0	N/A	N/A	N/A
San Martin	3250.0	83.0	0.0	3167.0	N/A	N/A	N/A	N/A	27666.6666667	12769.2307692	8300.0	N/A	N/A	N/A
Tumbes	2195.0	108.0	0.0	2087.0	N/A	N/A	N/A	N/A	36000.0	16615.3846154	10800.0	N/A	N/A	N/A
Apurimac	412.0	11.0	0.0	401.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Huanuco	1718.0	38.0	0.0	1680.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Arequipa	5533.0	154.0	0.0	5379.0	N/A	N/A	N/A	N/A	51333.3333333	23692.3076923	15400.0	N/A	N/A	N/A
Madre de Dios	1265.0	21.0	0.0	1244.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Puno	710.0	14.0	0.0	696.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Unknown	0.0	0.0	131190.0	-131190.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Lambayeque	12069.0	694.0	0.0	11375.0	N/A	N/A	N/A	N/A	231333.333333	106769.230769	69400.0	N/A	N/A	N/A
La Libertad	8060.0	414.0	0.0	7646.0	N/A	N/A	N/A	N/A	138000.0	63692.3076923	41400.0	N/A	N/A	N/A
Cusco	1508.0	13.0	0.0	1495.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Amazonas	1483.0	32.0	0.0	1451.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Ucayali	6817.0	138.0	0.0	6679.0	N/A	N/A	N/A	N/A	46000.0	21230.7692308	13800.0	N/A	N/A	N/A
Callao	16678.0	513.0	0.0	16165.0	N/A	N/A	N/A	N/A	171000.0	78923.0769231	51300.0	N/A	N/A	N/A
Moquegua	835.0	8.0	0.0	827.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Cajamarca	1474.0	19.0	0.0	1455.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Tacna	692.0	7.0	0.0	685.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Huancavelica	756.0	9.0	0.0	747.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Lima	141512.0	3485.0	0.0	138027.0	N/A	N/A	N/A	N/A	1161666.66667	536153.846154	348500.0	N/A	N/A	N/A
Piura	14902.0	667.0	0.0	14235.0	N/A	N/A	N/A	N/A	222333.333333	102615.384615	66700.0	N/A	N/A	N/A
