Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Pasco	574.0	11.0	0.0	563.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Junin	2158.0	24.0	0.0	2134.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Loreto	6225.0	305.0	0.0	5920.0	N/A	N/A	N/A	N/A	101666.666667	46923.0769231	30500.0	N/A	N/A	N/A
Ica	4330.0	290.0	0.0	4040.0	N/A	N/A	N/A	N/A	96666.6666667	44615.3846154	29000.0	N/A	N/A	N/A
Ayacucho	910.0	8.0	0.0	902.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Ancash	5386.0	312.0	0.0	5074.0	N/A	N/A	N/A	N/A	104000.0	48000.0	31200.0	N/A	N/A	N/A
San Martin	1896.0	38.0	0.0	1858.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Tumbes	1581.0	89.0	0.0	1492.0	N/A	N/A	N/A	N/A	29666.6666667	13692.3076923	8900.0	N/A	N/A	N/A
Apurimac	259.0	4.0	0.0	255.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Huanuco	1176.0	16.0	0.0	1160.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Arequipa	4460.0	60.0	0.0	4400.0	N/A	N/A	N/A	N/A	20000.0	9230.76923077	6000.0	N/A	N/A	N/A
Madre de Dios	744.0	11.0	0.0	733.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Puno	468.0	9.0	0.0	459.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Unknown	0.0	0.0	86219.0	-86219.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Lambayeque	9829.0	634.0	0.0	9195.0	N/A	N/A	N/A	N/A	211333.333333	97538.4615385	63400.0	N/A	N/A	N/A
La Libertad	5841.0	244.0	0.0	5597.0	N/A	N/A	N/A	N/A	81333.3333333	37538.4615385	24400.0	N/A	N/A	N/A
Cusco	1229.0	4.0	0.0	1225.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Amazonas	771.0	27.0	0.0	744.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Ucayali	5306.0	117.0	0.0	5189.0	N/A	N/A	N/A	N/A	39000.0	18000.0	11700.0	N/A	N/A	N/A
Callao	13865.0	389.0	0.0	13476.0	N/A	N/A	N/A	N/A	129666.666667	59846.1538462	38900.0	N/A	N/A	N/A
Moquegua	676.0	3.0	0.0	673.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Cajamarca	935.0	10.0	0.0	925.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Tacna	493.0	5.0	0.0	488.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Huancavelica	528.0	4.0	0.0	524.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Lima	116159.0	2283.0	0.0	113876.0	N/A	N/A	N/A	N/A	761000.0	351230.769231	228300.0	N/A	N/A	N/A
Piura	10716.0	568.0	0.0	10148.0	N/A	N/A	N/A	N/A	189333.333333	87384.6153846	56800.0	N/A	N/A	N/A
