Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Pasco	867.0	20.0	0.0	847.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Junin	3156.0	108.0	0.0	3048.0	N/A	N/A	N/A	N/A	36000.0	16615.3846154	10800.0	N/A	N/A	N/A
Loreto	8364.0	330.0	0.0	8034.0	N/A	N/A	N/A	N/A	110000.0	50769.2307692	33000.0	N/A	N/A	N/A
Ica	6253.0	425.0	0.0	5828.0	N/A	N/A	N/A	N/A	141666.666667	65384.6153846	42500.0	N/A	N/A	N/A
Ayacucho	1540.0	15.0	0.0	1525.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Ancash	7248.0	426.0	0.0	6822.0	N/A	N/A	N/A	N/A	142000.0	65538.4615385	42600.0	N/A	N/A	N/A
San Martin	3614.0	101.0	0.0	3513.0	N/A	N/A	N/A	N/A	33666.6666667	15538.4615385	10100.0	N/A	N/A	N/A
Tumbes	2321.0	111.0	0.0	2210.0	N/A	N/A	N/A	N/A	37000.0	17076.9230769	11100.0	N/A	N/A	N/A
Apurimac	497.0	14.0	0.0	483.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Huanuco	1890.0	43.0	0.0	1847.0	N/A	N/A	N/A	N/A	14333.3333333	6615.38461538	4300.0	N/A	N/A	N/A
Arequipa	5909.0	179.0	0.0	5730.0	N/A	N/A	N/A	N/A	59666.6666667	27538.4615385	17900.0	N/A	N/A	N/A
Madre de Dios	1365.0	24.0	0.0	1341.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Puno	781.0	15.0	0.0	766.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Unknown	0.0	0.0	145320.0	-145320.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Lambayeque	12420.0	709.0	0.0	11711.0	N/A	N/A	N/A	N/A	236333.333333	109076.923077	70900.0	N/A	N/A	N/A
La Libertad	8525.0	462.0	0.0	8063.0	N/A	N/A	N/A	N/A	154000.0	71076.9230769	46200.0	N/A	N/A	N/A
Cusco	1629.0	13.0	0.0	1616.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Amazonas	1612.0	34.0	0.0	1578.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Ucayali	7177.0	141.0	0.0	7036.0	N/A	N/A	N/A	N/A	47000.0	21692.3076923	14100.0	N/A	N/A	N/A
Callao	17145.0	550.0	0.0	16595.0	N/A	N/A	N/A	N/A	183333.333333	84615.3846154	55000.0	N/A	N/A	N/A
Moquegua	861.0	9.0	0.0	852.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Cajamarca	1597.0	22.0	0.0	1575.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Tacna	804.0	8.0	0.0	796.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Huancavelica	819.0	9.0	0.0	810.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Lima	145466.0	3761.0	0.0	141705.0	N/A	N/A	N/A	N/A	1253666.66667	578615.384615	376100.0	N/A	N/A	N/A
Piura	15587.0	694.0	0.0	14893.0	N/A	N/A	N/A	N/A	231333.333333	106769.230769	69400.0	N/A	N/A	N/A
