Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	1.004	5.004
McCormick	0.0	0.0
Richland	21.116	52.449
Berkeley	2.431	10.764
Clarendon	8.853	20.186
Cherokee	0.263	0.808
Beaufort	8.775	23.442
Fairfield	2.244	6.244
Barnwell	0.0	0.0
Horry	5.179	21.846
Abbeville	0.0	0.0
Lee	2.058	4.725
Laurens	0.0	0.0
Sumter	3.543	16.543
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	1.017	2.507
Lexington	15.741	36.408
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	0.412	0.745
Calhoun	0.823	1.49
Florence	2.618	7.951
Greenville	7.853	32.853
Kershaw	5.8	15.133
Dorchester	3.622	14.622
Edgefield	0.412	0.745
Chester	1.235	4.235
Colleton	0.823	3.49
Hampton	0.525	1.616
Anderson	3.487	9.487
Union	3.054	7.641
Lancaster	3.702	8.702
Darlington	1.646	10.979
Greenwood	0.823	2.49
Allendale	0.0	0.0
Aiken	1.646	2.979
Williamsburg	0.963	2.932
Charleston	14.586	54.586
Spartanburg	9.154	30.487
Jasper	0.823	3.49
York	7.028	23.361
Bamberg	0.0	0.0
Orangeburg	0.975	2.975
Pickens	1.057	4.057
