Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.018	30.335
McCormick	0.0	0.0
Richland	5.28	2332.806
Berkeley	0.07	81.958
Clarendon	17.181	4179.521
Cherokee	0.0	5.635
Beaufort	1.802	844.389
Fairfield	0.317	167.629
Barnwell	0.0	0.0
Horry	0.611	352.929
Abbeville	0.0	0.0
Lee	11.466	2167.464
Laurens	0.0	0.0
Sumter	4.365	1208.68
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	4.292	870.879
Lexington	3.936	1736.309
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	2.293	433.29
Calhoun	4.586	866.587
Florence	0.369	196.233
Greenville	1.108	597.702
Kershaw	0.334	258.203
Dorchester	7.028	1716.168
Edgefield	2.293	433.29
Chester	6.88	1301.883
Colleton	4.586	868.587
Hampton	0.0	11.277
Anderson	1.07	446.173
Union	5.927	1442.474
Lancaster	11.918	2579.521
Darlington	9.173	1741.173
Greenwood	4.586	867.587
Allendale	0.0	0.0
Aiken	5.297	1145.561
Williamsburg	0.005	24.329
Charleston	0.421	481.738
Spartanburg	0.906	555.01
Jasper	4.586	868.587
York	0.829	472.693
Orangeburg	0.0	20.907
Pickens	0.036	37.375
