Name	Predicted_New_Cases	Total_Predicted_New_Cases
Richland	0.031	2379.554
Clarendon	1.338	4373.674
Beaufort	0.009	859.57
Fairfield	0.001	170.029
Barnwell	0.0	0.0
Abbeville	0.0	0.0
Lee	1.476	2305.023
Sumter	0.175	1255.659
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	0.514	922.126
Lexington	0.023	1771.155
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	0.295	460.803
Calhoun	0.59	921.612
Florence	0.001	199.028
Greenville	0.003	606.089
Dorchester	0.547	1795.596
Edgefield	0.295	460.803
Chester	0.886	1384.421
Colleton	0.59	923.612
Anderson	0.007	456.06
Union	0.461	1509.448
Lancaster	1.291	2720.123
Darlington	1.181	1851.223
Greenwood	0.59	922.612
Allendale	0.0	0.0
Aiken	0.574	1208.051
Jasper	0.59	923.612
