Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.031	30.243
McCormick	0.0	0.0
Richland	6.935	2309.426
Berkeley	0.11	81.623
Clarendon	21.797	4104.6
Cherokee	0.0	5.635
Beaufort	2.343	836.441
Fairfield	0.411	166.226
Barnwell	0.0	0.0
Horry	0.801	350.201
Abbeville	0.0	0.0
Lee	15.367	2116.099
Laurens	0.0	0.0
Sumter	5.49	1189.571
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	5.725	851.766
Lexington	5.169	1718.881
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	3.073	423.017
Calhoun	6.147	846.041
Florence	0.479	194.596
Greenville	1.437	592.79
Kershaw	0.484	256.645
Dorchester	8.917	1685.519
Edgefield	3.073	423.017
Chester	9.22	1271.063
Colleton	6.147	848.041
Hampton	0.001	11.276
Anderson	1.419	441.412
Union	7.519	1416.629
Lancaster	15.67	2526.869
Darlington	12.293	1700.08
Greenwood	6.147	847.041
Allendale	0.0	0.0
Aiken	6.964	1122.16
Williamsburg	0.018	24.289
Charleston	0.658	479.726
Spartanburg	1.212	550.926
Jasper	6.147	848.041
York	1.087	468.99
Orangeburg	0.001	20.904
Pickens	0.055	37.204
