Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.012	30.362
McCormick	0.0	0.0
Richland	4.652	2342.423
Berkeley	0.054	82.074
Clarendon	15.259	4211.0
Cherokee	0.0	5.635
Beaufort	1.575	847.653
Fairfield	0.271	168.194
Barnwell	0.0	0.0
Horry	0.516	354.008
Abbeville	0.0	0.0
Lee	10.096	2188.29
Laurens	0.0	0.0
Sumter	3.815	1216.585
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	3.819	878.737
Lexington	3.468	1743.478
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	2.019	437.455
Calhoun	4.039	874.918
Florence	0.316	196.892
Greenville	0.948	599.678
Kershaw	0.268	258.77
Dorchester	6.243	1729.047
Edgefield	2.019	437.455
Chester	6.058	1314.379
Colleton	4.039	876.918
Hampton	0.0	11.277
Anderson	0.944	448.121
Union	5.264	1453.333
Lancaster	10.668	2601.459
Darlington	8.077	1757.834
Greenwood	4.039	875.918
Allendale	0.0	0.0
Aiken	4.741	1155.311
Williamsburg	0.002	24.334
Charleston	0.324	482.434
Spartanburg	0.753	556.593
Jasper	4.039	876.918
York	0.7	474.158
Orangeburg	0.0	20.907
Pickens	0.028	37.435
