Name	Predicted_New_Cases	Total_Predicted_New_Cases
Richland	0.088	2379.372
Clarendon	2.806	4366.101
Beaufort	0.023	859.518
Fairfield	0.003	170.023
Barnwell	0.0	0.0
Horry	0.005	357.296
Abbeville	0.0	0.0
Lee	2.343	2297.903
Sumter	0.595	1254.339
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	0.839	919.604
Lexington	0.065	1771.02
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	0.469	459.379
Calhoun	0.937	918.765
Florence	0.003	199.02
Greenville	0.01	606.067
Dorchester	1.148	1792.498
Edgefield	0.469	459.379
Chester	1.406	1380.149
Colleton	0.937	920.765
Anderson	0.025	456.015
Union	0.968	1506.837
Lancaster	2.213	2713.6
Darlington	1.875	1845.527
Greenwood	0.937	919.765
Allendale	0.0	0.0
Aiken	0.984	1205.153
Spartanburg	0.006	561.131
Jasper	0.937	920.765
York	0.006	478.615
