Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.406	24.594
McCormick	0.0	0.0
Richland	50.369	1453.017
Berkeley	1.197	64.412
Clarendon	111.704	1820.879
Cherokee	0.064	4.843
Beaufort	17.768	540.932
Fairfield	3.335	112.785
Barnwell	0.0	0.0
Horry	6.666	244.921
Abbeville	0.0	0.0
Lee	59.985	727.563
Laurens	0.0	0.0
Sumter	30.862	587.374
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	24.08	314.705
Lexington	37.548	1080.471
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	11.997	145.313
Calhoun	23.994	290.625
Florence	3.891	132.25
Greenville	11.674	405.749
Kershaw	4.426	190.124
Dorchester	45.697	751.269
Edgefield	11.997	145.313
Chester	35.991	437.939
Colleton	23.994	292.625
Hampton	0.127	9.691
Anderson	9.828	270.281
Union	38.534	628.822
Lancaster	70.928	997.244
Darlington	47.988	589.252
Greenwood	23.994	291.625
Allendale	0.0	0.0
Aiken	31.523	442.33
Williamsburg	0.327	19.976
Charleston	7.182	376.479
Spartanburg	10.29	390.587
Jasper	23.994	292.625
York	9.047	326.105
Orangeburg	0.236	17.963
Pickens	0.57	28.918
