Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	1.002	6.006
McCormick	0.0	0.0
Richland	24.169	76.618
Berkeley	2.487	13.251
Clarendon	10.489	30.675
Cherokee	0.255	1.063
Beaufort	9.952	33.394
Fairfield	2.49	8.734
Barnwell	0.0	0.0
Horry	5.689	27.535
Abbeville	0.0	0.0
Lee	2.541	7.266
Laurens	0.0	0.0
Sumter	4.183	20.726
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	1.255	3.762
Lexington	18.017	54.425
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	0.508	1.253
Calhoun	1.017	2.507
Florence	2.905	10.856
Greenville	8.715	41.568
Kershaw	6.266	21.399
Dorchester	4.291	18.913
Edgefield	0.508	1.253
Chester	1.525	5.76
Colleton	1.017	4.507
Hampton	0.51	2.126
Anderson	4.016	13.503
Union	3.618	11.259
Lancaster	4.554	13.256
Darlington	2.033	13.012
Greenwood	1.017	3.507
Allendale	0.0	0.0
Aiken	2.024	5.003
Williamsburg	0.945	3.877
Charleston	14.924	69.51
Spartanburg	9.982	40.469
Jasper	1.017	4.507
York	7.72	31.081
Orangeburg	0.947	3.922
Pickens	1.101	5.158
