Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.015	30.35
McCormick	0.0	0.0
Richland	4.965	2337.771
Berkeley	0.062	82.02
Clarendon	16.22	4195.741
Cherokee	0.0	5.635
Beaufort	1.689	846.078
Fairfield	0.294	167.923
Barnwell	0.0	0.0
Horry	0.563	353.492
Abbeville	0.0	0.0
Lee	10.73	2178.194
Laurens	0.0	0.0
Sumter	4.09	1212.77
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	4.039	874.918
Lexington	3.701	1740.01
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	2.146	435.436
Calhoun	4.292	870.879
Florence	0.343	196.576
Greenville	1.028	598.73
Kershaw	0.299	258.502
Dorchester	6.636	1722.804
Edgefield	2.146	435.436
Chester	6.438	1308.321
Colleton	4.292	872.879
Hampton	0.0	11.277
Anderson	1.004	447.177
Union	5.595	1448.069
Lancaster	11.27	2590.791
Darlington	8.584	1749.757
Greenwood	4.292	871.879
Allendale	0.0	0.0
Aiken	5.009	1150.57
Williamsburg	0.003	24.332
Charleston	0.372	482.11
Spartanburg	0.83	555.84
Jasper	4.292	872.879
York	0.765	473.458
Orangeburg	0.0	20.907
Pickens	0.032	37.407
