Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.063	29.935
McCormick	0.0	0.0
Richland	10.741	2249.635
Berkeley	0.196	80.596
Clarendon	35.241	3913.304
Cherokee	0.005	5.624
Beaufort	3.688	816.077
Fairfield	0.662	162.647
Barnwell	0.0	0.0
Horry	1.296	343.255
Abbeville	0.0	0.0
Lee	23.101	1986.039
Laurens	0.0	0.0
Sumter	8.929	1141.963
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	8.759	802.776
Lexington	8.007	1674.31
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	4.62	397.005
Calhoun	9.24	794.017
Florence	0.773	190.423
Greenville	2.318	580.267
Kershaw	0.775	252.452
Dorchester	14.417	1607.261
Edgefield	4.62	397.005
Chester	13.861	1193.026
Colleton	9.24	796.017
Hampton	0.01	11.253
Anderson	2.171	429.317
Union	12.157	1350.639
Lancaster	24.481	2391.11
Darlington	18.481	1596.033
Greenwood	9.24	795.017
Allendale	0.0	0.0
Aiken	10.88	1061.823
Williamsburg	0.043	24.092
Charleston	1.176	473.57
Spartanburg	1.954	540.49
Jasper	9.24	796.017
York	1.759	459.563
Orangeburg	0.019	20.863
Pickens	0.094	36.7
