Name	Predicted_New_Cases	Total_Predicted_New_Cases
Clarendon	0.087	4376.205
Barnwell	0.0	0.0
Abbeville	0.0	0.0
Lee	0.198	2310.026
Sumter	0.016	1255.973
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	0.05	923.663
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	0.04	461.804
Calhoun	0.079	923.613
Dorchester	0.035	1796.63
Edgefield	0.04	461.804
Chester	0.119	1387.422
Colleton	0.079	925.613
Union	0.03	1510.322
Lancaster	0.097	2723.464
Darlington	0.159	1855.225
Greenwood	0.079	924.613
Allendale	0.0	0.0
Aiken	0.043	1209.536
Jasper	0.079	925.613
