Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.428	24.188
McCormick	0.0	0.0
Richland	51.677	1402.648
Berkeley	1.259	63.215
Clarendon	113.176	1709.175
Cherokee	0.068	4.779
Beaufort	18.287	523.164
Fairfield	3.457	109.45
Barnwell	0.0	0.0
Horry	6.937	238.255
Abbeville	0.0	0.0
Lee	59.226	667.578
Laurens	0.0	0.0
Sumter	31.468	556.512
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	23.994	290.625
Lexington	38.523	1042.923
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	11.845	133.316
Calhoun	23.691	266.631
Florence	4.034	128.359
Greenville	12.101	394.075
Kershaw	4.634	185.698
Dorchester	46.299	705.572
Edgefield	11.845	133.316
Chester	35.536	401.948
Colleton	23.691	268.631
Hampton	0.137	9.564
Anderson	10.072	260.453
Union	39.042	590.288
Lancaster	71.062	926.316
Darlington	47.381	541.264
Greenwood	23.691	267.631
Allendale	0.0	0.0
Aiken	31.583	410.807
Williamsburg	0.345	19.649
Charleston	7.555	369.297
Spartanburg	10.727	380.297
Jasper	23.691	268.631
York	9.415	317.058
Orangeburg	0.253	17.727
Pickens	0.599	28.348
