Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.053	30.046
McCormick	0.0	0.0
Richland	9.615	2269.407
Berkeley	0.171	80.951
Clarendon	31.217	3977.742
Cherokee	0.003	5.631
Beaufort	3.296	822.864
Fairfield	0.584	163.854
Barnwell	0.0	0.0
Horry	1.133	345.602
Abbeville	0.0	0.0
Lee	20.739	2028.676
Laurens	0.0	0.0
Sumter	7.782	1158.1
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	7.849	818.921
Lexington	7.168	1689.05
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	4.148	405.533
Calhoun	8.296	811.072
Florence	0.681	191.831
Greenville	2.043	584.491
Kershaw	0.676	253.851
Dorchester	12.771	1633.622
Edgefield	4.148	405.533
Chester	12.444	1218.609
Colleton	8.296	813.072
Hampton	0.006	11.267
Anderson	1.932	433.292
Union	10.769	1372.868
Lancaster	21.883	2436.155
Darlington	16.591	1630.142
Greenwood	8.296	812.072
Allendale	0.0	0.0
Aiken	9.726	1081.843
Williamsburg	0.035	24.166
Charleston	1.028	475.7
Spartanburg	1.693	544.005
Jasper	8.296	813.072
York	1.537	462.748
Orangeburg	0.01	20.887
Pickens	0.083	36.872
