Name	Predicted_New_Cases	Total_Predicted_New_Cases
Richland	0.531	2378.598
Clarendon	4.455	4352.568
Beaufort	0.124	859.338
Fairfield	0.01	170.005
Barnwell	0.0	0.0
Horry	0.013	357.268
Abbeville	0.0	0.0
Lee	3.489	2286.855
Sumter	1.019	1251.334
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	1.278	915.623
Lexington	0.396	1770.444
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	0.698	457.169
Calhoun	1.396	914.345
Florence	0.011	199.001
Greenville	0.034	606.007
Kershaw	0.004	260.101
Dorchester	1.822	1786.962
Edgefield	0.698	457.169
Chester	2.094	1373.519
Colleton	1.396	916.345
Anderson	0.142	455.784
Union	1.537	1502.169
Lancaster	3.422	2703.062
Darlington	2.792	1836.688
Greenwood	1.396	915.345
Allendale	0.0	0.0
Aiken	1.521	1200.469
Spartanburg	0.015	561.096
Jasper	1.396	916.345
York	0.018	478.578
Pickens	0.0	37.538
