Name	Predicted_New_Cases	Total_Predicted_New_Cases
Richland	0.342	2378.94
Clarendon	3.989	4356.557
Beaufort	0.077	859.415
Fairfield	0.006	170.011
Barnwell	0.0	0.0
Horry	0.01	357.278
Abbeville	0.0	0.0
Lee	3.195	2290.05
Sumter	0.908	1252.242
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	1.16	916.783
Lexington	0.255	1770.699
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	0.639	457.808
Calhoun	1.278	915.623
Florence	0.007	199.008
Greenville	0.022	606.029
Kershaw	0.003	260.104
Dorchester	1.632	1788.594
Edgefield	0.639	457.808
Chester	1.917	1375.436
Colleton	1.278	917.623
Anderson	0.101	455.885
Union	1.376	1503.545
Lancaster	3.082	2706.144
Darlington	2.556	1839.244
Greenwood	1.278	916.623
Allendale	0.0	0.0
Aiken	1.37	1201.839
Spartanburg	0.012	561.108
Jasper	1.278	917.623
York	0.013	478.591
