Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.81	15.081
McCormick	0.0	0.0
Richland	59.11	507.181
Berkeley	2.206	37.403
Clarendon	48.982	310.293
Cherokee	0.166	3.124
Beaufort	22.359	202.123
Fairfield	4.656	47.159
Barnwell	0.0	0.0
Horry	9.719	111.485
Abbeville	0.0	0.0
Lee	14.827	85.96
Laurens	0.0	0.0
Sumter	17.442	126.137
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	6.893	40.877
Lexington	44.064	375.391
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	2.965	16.991
Calhoun	5.931	33.984
Florence	5.432	55.687
Greenville	16.296	176.06
Kershaw	7.395	95.726
Dorchester	20.038	133.303
Edgefield	2.965	16.991
Chester	8.896	52.976
Colleton	5.931	35.984
Hampton	0.333	6.251
Anderson	10.635	88.741
Union	16.897	107.718
Lancaster	23.429	141.663
Darlington	11.862	75.967
Greenwood	5.931	34.984
Allendale	0.0	0.0
Aiken	10.413	62.073
Williamsburg	0.715	12.068
Charleston	13.237	214.428
Spartanburg	15.609	181.186
Jasper	5.931	35.984
York	13.189	145.012
Orangeburg	0.617	11.577
Pickens	1.027	16.227
