Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.083	29.653
McCormick	0.0	0.0
Richland	14.123	2202.181
Berkeley	0.255	79.732
Clarendon	43.915	3759.708
Cherokee	0.009	5.598
Beaufort	4.756	799.916
Fairfield	0.833	159.758
Barnwell	0.0	0.0
Horry	1.63	337.582
Abbeville	0.0	0.0
Lee	28.501	1885.816
Laurens	0.0	0.0
Sumter	11.277	1102.783
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	10.83	764.758
Lexington	10.528	1638.936
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	5.7	376.961
Calhoun	11.4	753.928
Florence	0.972	187.053
Greenville	2.915	570.157
Kershaw	1.026	248.987
Dorchester	17.965	1544.425
Edgefield	5.7	376.961
Chester	17.101	1132.893
Colleton	11.4	755.928
Hampton	0.019	11.201
Anderson	2.896	419.649
Union	15.149	1297.654
Lancaster	30.32	2284.753
Darlington	22.801	1515.854
Greenwood	11.4	754.928
Allendale	0.0	0.0
Aiken	13.476	1014.555
Williamsburg	0.063	23.89
Charleston	1.528	468.385
Spartanburg	2.48	531.886
Jasper	11.4	755.928
York	2.212	451.863
Orangeburg	0.034	20.765
Pickens	0.124	36.282
