Name	Predicted_New_Cases	Total_Predicted_New_Cases
Richland	0.013	2379.609
Clarendon	0.377	4375.612
Barnwell	0.0	0.0
Abbeville	0.0	0.0
Lee	0.9	2308.303
Sumter	0.045	1255.88
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	0.281	923.205
Lexington	0.01	1771.197
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	0.18	461.459
Calhoun	0.36	922.924
Dorchester	0.154	1796.388
Edgefield	0.18	461.459
Chester	0.54	1386.388
Colleton	0.36	924.924
Anderson	0.003	456.074
Union	0.13	1510.117
Lancaster	0.59	2722.607
Darlington	0.72	1853.846
Greenwood	0.36	923.924
Allendale	0.0	0.0
Aiken	0.262	1209.154
Jasper	0.36	924.924
