Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.632	20.076
McCormick	0.0	0.0
Richland	62.514	949.416
Berkeley	1.805	51.276
Clarendon	93.222	825.117
Cherokee	0.115	4.073
Beaufort	22.354	362.679
Fairfield	4.302	78.878
Barnwell	0.0	0.0
Horry	8.713	176.448
Abbeville	0.0	0.0
Lee	35.238	267.748
Laurens	0.0	0.0
Sumter	30.211	299.023
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	15.369	122.068
Lexington	46.602	705.059
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	7.048	53.349
Calhoun	14.095	106.699
Florence	5.019	92.692
Greenville	15.056	287.076
Kershaw	6.207	142.768
Dorchester	38.136	343.912
Edgefield	7.048	53.349
Chester	21.143	162.049
Colleton	14.095	108.699
Hampton	0.23	8.151
Anderson	12.046	172.197
Union	32.159	285.316
Lancaster	49.269	407.103
Darlington	28.19	221.398
Greenwood	14.095	107.699
Allendale	0.0	0.0
Aiken	21.897	180.046
Williamsburg	0.524	16.3
Charleston	10.828	297.661
Spartanburg	13.647	283.761
Jasper	14.095	108.699
York	11.825	233.177
Orangeburg	0.427	15.106
Pickens	0.847	22.692
