Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.001	30.381
Richland	3.084	2360.983
Berkeley	0.013	82.222
Clarendon	10.754	4273.309
Beaufort	1.009	853.826
Fairfield	0.163	169.215
Barnwell	0.0	0.0
Horry	0.303	355.918
Abbeville	0.0	0.0
Lee	7.521	2230.956
Laurens	0.0	0.0
Sumter	2.699	1232.079
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	2.806	894.791
Lexington	2.299	1757.313
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	1.504	445.988
Calhoun	3.009	891.985
Florence	0.19	198.082
Greenville	0.57	603.25
Kershaw	0.14	259.716
Dorchester	4.399	1754.537
Edgefield	1.504	445.988
Chester	4.513	1339.979
Colleton	3.009	893.985
Anderson	0.646	451.949
Union	3.71	1474.827
Lancaster	7.694	2645.859
Darlington	6.017	1791.967
Greenwood	3.009	892.985
Allendale	0.0	0.0
Aiken	3.42	1175.044
Williamsburg	0.0	24.338
Charleston	0.081	483.321
Spartanburg	0.434	559.346
Jasper	3.009	893.985
York	0.411	476.749
Pickens	0.01	37.52
