Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.003	30.378
Richland	3.712	2354.5
Berkeley	0.03	82.188
Clarendon	12.391	4251.025
Beaufort	1.234	851.697
Fairfield	0.203	168.87
Barnwell	0.0	0.0
Horry	0.378	355.276
Abbeville	0.0	0.0
Lee	8.532	2215.408
Laurens	0.0	0.0
Sumter	3.076	1226.503
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	3.211	888.976
Lexington	2.767	1752.48
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	1.706	442.879
Calhoun	3.413	885.765
Florence	0.236	197.68
Greenville	0.709	602.043
Kershaw	0.189	259.412
Dorchester	5.069	1745.421
Edgefield	1.706	442.879
Chester	5.119	1330.65
Colleton	3.413	887.765
Anderson	0.766	450.597
Union	4.274	1467.14
Lancaster	8.878	2629.884
Darlington	6.826	1779.528
Greenwood	3.413	886.765
Allendale	0.0	0.0
Aiken	3.946	1167.944
Williamsburg	0.001	24.337
Charleston	0.177	483.114
Spartanburg	0.545	558.425
Jasper	3.413	887.765
York	0.513	475.878
Pickens	0.017	37.497
