Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.134	28.936
McCormick	0.0	0.0
Richland	22.064	2079.825
Berkeley	0.401	77.517
Clarendon	62.85	3398.118
Cherokee	0.019	5.506
Beaufort	7.579	758.314
Fairfield	1.356	152.47
Barnwell	0.0	0.0
Horry	2.651	323.447
Abbeville	0.0	0.0
Lee	39.612	1653.926
Laurens	0.0	0.0
Sumter	16.302	1009.607
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	15.173	676.345
Lexington	16.448	1547.725
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	7.922	330.584
Calhoun	15.845	661.172
Florence	1.583	178.551
Greenville	4.748	544.652
Kershaw	1.573	240.37
Dorchester	25.712	1396.503
Edgefield	7.922	330.584
Chester	23.767	993.758
Colleton	15.845	663.172
Hampton	0.039	11.016
Anderson	4.431	394.869
Union	21.681	1172.917
Lancaster	42.813	2036.337
Darlington	31.69	1330.342
Greenwood	15.845	662.172
Allendale	0.0	0.0
Aiken	19.028	904.148
Williamsburg	0.101	23.343
Charleston	2.406	455.102
Spartanburg	3.992	510.652
Jasper	15.845	663.172
York	3.598	432.679
Orangeburg	0.072	20.421
Pickens	0.192	35.213
