Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.924	10.813
McCormick	0.0	0.0
Richland	40.878	247.279
Berkeley	2.468	25.789
Clarendon	24.058	119.447
Cherokee	0.21	2.207
Beaufort	16.122	101.525
Fairfield	3.806	25.02
Barnwell	0.0	0.0
Horry	8.486	64.207
Abbeville	0.0	0.0
Lee	6.516	30.951
Laurens	0.0	0.0
Sumter	9.37	55.823
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	3.077	15.058
Lexington	30.473	181.646
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	1.303	5.989
Calhoun	2.606	11.981
Florence	4.441	29.859
Greenville	13.322	98.573
Kershaw	7.665	57.846
Dorchester	9.842	55.23
Edgefield	1.303	5.989
Chester	3.91	19.971
Colleton	2.606	13.981
Hampton	0.421	4.415
Anderson	7.13	42.781
Union	8.299	41.882
Lancaster	10.736	52.775
Darlington	5.213	31.96
Greenwood	2.606	12.981
Allendale	0.0	0.0
Aiken	4.771	22.567
Williamsburg	0.829	8.25
Charleston	14.806	144.742
Spartanburg	14.433	103.931
Jasper	2.606	13.981
York	11.517	80.85
Orangeburg	0.781	8.17
Pickens	1.133	10.847
