Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.035	30.212
McCormick	0.0	0.0
Richland	7.464	2302.491
Berkeley	0.122	81.513
Clarendon	23.408	4082.803
Cherokee	0.0	5.635
Beaufort	2.518	834.098
Fairfield	0.439	165.815
Barnwell	0.0	0.0
Horry	0.854	349.4
Abbeville	0.0	0.0
Lee	16.421	2100.732
Laurens	0.0	0.0
Sumter	5.834	1184.081
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	6.147	846.041
Lexington	5.564	1713.712
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	3.284	419.944
Calhoun	6.568	839.894
Florence	0.512	194.117
Greenville	1.537	591.353
Kershaw	0.521	256.161
Dorchester	9.576	1676.602
Edgefield	3.284	419.944
Chester	9.853	1261.843
Colleton	6.568	841.894
Hampton	0.001	11.275
Anderson	1.522	439.993
Union	8.075	1409.11
Lancaster	16.893	2511.199
Darlington	13.137	1687.787
Greenwood	6.568	840.894
Allendale	0.0	0.0
Aiken	7.508	1115.196
Williamsburg	0.021	24.271
Charleston	0.731	479.068
Spartanburg	1.289	549.714
Jasper	6.568	841.894
York	1.159	467.903
Orangeburg	0.002	20.903
Pickens	0.061	37.149
