Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.142	28.802
McCormick	0.0	0.0
Richland	23.297	2057.761
Berkeley	0.424	77.116
Clarendon	65.853	3335.268
Cherokee	0.021	5.487
Beaufort	8.011	750.735
Fairfield	1.439	151.114
Barnwell	0.0	0.0
Horry	2.821	320.796
Abbeville	0.0	0.0
Lee	41.292	1614.314
Laurens	0.0	0.0
Sumter	17.129	993.305
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	15.845	661.172
Lexington	17.367	1531.277
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	8.258	322.662
Calhoun	16.517	645.327
Florence	1.679	176.968
Greenville	5.036	539.904
Kershaw	1.696	238.797
Dorchester	26.94	1370.791
Edgefield	8.258	322.662
Chester	24.775	969.991
Colleton	16.517	647.327
Hampton	0.042	10.977
Anderson	4.674	390.438
Union	22.717	1151.236
Lancaster	44.776	1993.524
Darlington	33.033	1298.652
Greenwood	16.517	646.327
Allendale	0.0	0.0
Aiken	19.9	885.12
Williamsburg	0.108	23.242
Charleston	2.544	452.696
Spartanburg	4.266	506.66
Jasper	16.517	647.327
York	3.829	429.081
Orangeburg	0.078	20.349
Pickens	0.204	35.021
