Name	Predicted_New_Cases	Total_Predicted_New_Cases
Richland	0.049	2379.484
Clarendon	2.079	4370.624
Beaufort	0.014	859.55
Fairfield	0.002	170.027
Barnwell	0.0	0.0
Horry	0.003	357.303
Abbeville	0.0	0.0
Lee	1.875	2301.877
Sumter	0.383	1255.212
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	0.668	921.022
Lexington	0.036	1771.103
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	0.375	460.174
Calhoun	0.75	920.354
Florence	0.002	199.025
Greenville	0.006	606.081
Dorchester	0.851	1794.349
Edgefield	0.375	460.174
Chester	1.125	1382.533
Colleton	0.75	922.354
Anderson	0.012	456.044
Union	0.717	1508.397
Lancaster	1.743	2717.314
Darlington	1.5	1848.706
Greenwood	0.75	921.354
Allendale	0.0	0.0
Aiken	0.774	1206.803
Spartanburg	0.003	561.138
Jasper	0.75	922.354
York	0.004	478.624
