Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.83	14.271
McCormick	0.0	0.0
Richland	55.923	448.071
Berkeley	2.267	35.197
Clarendon	43.186	261.311
Cherokee	0.175	2.958
Beaufort	21.461	179.764
Fairfield	4.597	42.503
Barnwell	0.0	0.0
Horry	9.684	101.766
Abbeville	0.0	0.0
Lee	12.655	71.133
Laurens	0.0	0.0
Sumter	15.718	108.695
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	5.931	33.984
Lexington	41.688	331.327
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	2.531	14.026
Calhoun	5.062	28.053
Florence	5.363	50.255
Greenville	16.09	159.764
Kershaw	7.508	88.331
Dorchester	17.667	113.265
Edgefield	2.531	14.026
Chester	7.593	44.08
Colleton	5.062	30.053
Hampton	0.35	5.918
Anderson	9.922	78.106
Union	14.898	90.821
Lancaster	20.341	118.234
Darlington	10.124	64.105
Greenwood	5.062	29.053
Allendale	0.0	0.0
Aiken	9.041	51.66
Williamsburg	0.741	11.353
Charleston	13.6	201.191
Spartanburg	15.639	165.577
Jasper	5.062	30.053
York	13.142	131.823
Orangeburg	0.649	10.96
Pickens	1.054	15.2
