Name	Predicted_New_Cases	Total_Predicted_New_Cases
Clarendon	0.112	4376.118
Barnwell	0.0	0.0
Abbeville	0.0	0.0
Lee	0.321	2309.828
Sumter	0.02	1255.957
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	0.079	923.613
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	0.064	461.764
Calhoun	0.129	923.534
Dorchester	0.046	1796.595
Edgefield	0.064	461.764
Chester	0.193	1387.303
Colleton	0.129	925.534
Union	0.039	1510.292
Lancaster	0.147	2723.367
Darlington	0.257	1855.066
Greenwood	0.129	924.534
Allendale	0.0	0.0
Aiken	0.066	1209.493
Jasper	0.129	925.534
