Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.346	25.69
McCormick	0.0	0.0
Richland	45.716	1595.061
Berkeley	1.023	67.651
Clarendon	105.352	2144.15
Cherokee	0.053	5.012
Beaufort	15.949	590.684
Fairfield	2.944	122.009
Barnwell	0.0	0.0
Horry	5.855	263.295
Abbeville	0.0	0.0
Lee	59.535	907.386
Laurens	0.0	0.0
Sumter	28.564	675.419
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	23.504	386.058
Lexington	34.079	1186.358
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	11.907	181.277
Calhoun	23.814	362.554
Florence	3.435	143.011
Greenville	10.305	438.034
Kershaw	3.831	202.205
Dorchester	43.098	883.516
Edgefield	11.907	181.277
Chester	35.721	545.832
Colleton	23.814	364.554
Hampton	0.106	10.028
Anderson	9.012	298.179
Union	36.343	740.34
Lancaster	68.316	1205.198
Darlington	47.628	733.11
Greenwood	23.814	363.554
Allendale	0.0	0.0
Aiken	30.362	534.754
Williamsburg	0.273	20.849
Charleston	6.139	395.912
Spartanburg	8.999	418.862
Jasper	23.814	364.554
York	7.946	351.041
Orangeburg	0.197	18.589
Pickens	0.489	30.464
