Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.525	22.334
McCormick	0.0	0.0
Richland	57.422	1187.753
Berkeley	1.523	57.79
Clarendon	112.59	1253.298
Cherokee	0.091	4.473
Beaufort	20.291	447.148
Fairfield	3.864	94.977
Barnwell	0.0	0.0
Horry	7.842	209.058
Abbeville	0.0	0.0
Lee	49.038	442.34
Laurens	0.0	0.0
Sumter	32.733	428.051
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	21.026	197.561
Lexington	42.806	882.729
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	9.808	88.269
Calhoun	19.615	176.535
Florence	4.508	111.473
Greenville	13.525	343.419
Kershaw	5.491	165.879
Dorchester	46.06	519.077
Edgefield	9.808	88.269
Chester	29.423	266.805
Colleton	19.615	178.535
Hampton	0.182	8.951
Anderson	11.213	218.493
Union	38.84	433.025
Lancaster	65.585	646.204
Darlington	39.231	361.073
Greenwood	19.615	177.535
Allendale	0.0	0.0
Aiken	29.149	286.313
Williamsburg	0.427	18.151
Charleston	9.139	336.744
Spartanburg	12.299	334.886
Jasper	19.615	178.535
York	10.642	277.432
Orangeburg	0.338	16.59
Pickens	0.722	25.771
