Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.021	30.317
McCormick	0.0	0.0
Richland	5.629	2327.526
Berkeley	0.079	81.888
Clarendon	18.15	4162.34
Cherokee	0.0	5.635
Beaufort	1.917	842.587
Fairfield	0.339	167.312
Barnwell	0.0	0.0
Horry	0.658	352.318
Abbeville	0.0	0.0
Lee	12.313	2155.998
Laurens	0.0	0.0
Sumter	4.639	1204.315
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	4.586	866.587
Lexington	4.196	1732.373
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	2.463	430.997
Calhoun	4.925	862.001
Florence	0.396	195.864
Greenville	1.188	596.594
Kershaw	0.37	257.869
Dorchester	7.425	1709.14
Edgefield	2.463	430.997
Chester	7.388	1295.003
Colleton	4.925	864.001
Hampton	0.0	11.277
Anderson	1.145	445.103
Union	6.261	1436.547
Lancaster	12.665	2567.603
Darlington	9.851	1732.0
Greenwood	4.925	863.001
Allendale	0.0	0.0
Aiken	5.629	1140.264
Williamsburg	0.008	24.324
Charleston	0.472	481.317
Spartanburg	0.983	554.104
Jasper	4.925	864.001
York	0.894	471.864
Orangeburg	0.001	20.907
Pickens	0.04	37.339
