Name	Predicted_New_Cases	Total_Predicted_New_Cases
Clarendon	0.055	4376.329
Barnwell	0.0	0.0
Abbeville	0.0	0.0
Lee	0.083	2310.234
Sumter	0.009	1255.994
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	0.024	923.72
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	0.017	461.846
Calhoun	0.033	923.696
Dorchester	0.023	1796.681
Edgefield	0.017	461.846
Chester	0.05	1387.547
Colleton	0.033	925.696
Union	0.019	1510.365
Lancaster	0.054	2723.588
Darlington	0.066	1855.391
Greenwood	0.033	924.696
Aiken	0.024	1209.591
Jasper	0.033	925.696
