Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.001	30.383
Richland	2.493	2366.254
Berkeley	0.005	82.235
Clarendon	9.435	4292.802
Beaufort	0.811	855.542
Fairfield	0.13	169.491
Barnwell	0.0	0.0
Horry	0.238	356.426
Abbeville	0.0	0.0
Lee	6.518	2244.489
Sumter	2.378	1236.994
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	2.426	899.824
Lexington	1.858	1761.242
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	1.304	448.695
Calhoun	2.607	897.398
Florence	0.151	198.403
Greenville	0.454	604.213
Kershaw	0.09	259.921
Dorchester	3.86	1762.512
Edgefield	1.304	448.695
Chester	3.911	1348.099
Colleton	2.607	899.398
Anderson	0.528	453.064
Union	3.255	1481.552
Lancaster	6.678	2659.696
Darlington	5.214	1802.793
Greenwood	2.607	898.398
Allendale	0.0	0.0
Aiken	2.968	1181.194
Williamsburg	0.0	24.338
Charleston	0.031	483.402
Spartanburg	0.334	560.063
Jasper	2.607	899.398
York	0.323	477.438
Pickens	0.004	37.53
