Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.058	29.993
McCormick	0.0	0.0
Richland	10.157	2259.792
Berkeley	0.184	80.78
Clarendon	33.221	3946.525
Cherokee	0.004	5.628
Beaufort	3.491	819.568
Fairfield	0.623	163.27
Barnwell	0.0	0.0
Horry	1.214	344.469
Abbeville	0.0	0.0
Lee	21.898	2007.937
Laurens	0.0	0.0
Sumter	8.355	1150.318
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	8.296	811.072
Lexington	7.572	1681.882
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	4.38	401.385
Calhoun	8.759	802.776
Florence	0.727	191.15
Greenville	2.181	582.448
Kershaw	0.723	253.175
Dorchester	13.59	1620.851
Edgefield	4.38	401.385
Chester	13.139	1206.165
Colleton	8.759	804.776
Hampton	0.008	11.261
Anderson	2.043	431.36
Union	11.46	1362.099
Lancaster	23.162	2414.272
Darlington	17.518	1613.551
Greenwood	8.759	803.776
Allendale	0.0	0.0
Aiken	10.294	1072.117
Williamsburg	0.039	24.131
Charleston	1.102	474.672
Spartanburg	1.822	542.312
Jasper	8.759	804.776
York	1.648	461.211
Orangeburg	0.014	20.877
Pickens	0.089	36.789
