Name	Predicted_New_Cases	Total_Predicted_New_Cases
Richland	0.018	2379.596
Clarendon	0.611	4375.235
Beaufort	0.005	859.582
Barnwell	0.0	0.0
Abbeville	0.0	0.0
Lee	1.094	2307.403
Sumter	0.068	1255.835
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	0.36	922.924
Lexington	0.014	1771.187
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	0.219	461.279
Calhoun	0.438	922.564
Dorchester	0.25	1796.234
Edgefield	0.219	461.279
Chester	0.656	1385.848
Colleton	0.438	924.564
Anderson	0.005	456.071
Union	0.211	1509.987
Lancaster	0.831	2722.017
Darlington	0.875	1853.126
Greenwood	0.438	923.564
Allendale	0.0	0.0
Aiken	0.369	1208.892
Jasper	0.438	924.564
