Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.992	6.998
McCormick	0.0	0.0
Richland	27.412	104.03
Berkeley	2.519	15.77
Clarendon	12.387	43.062
Cherokee	0.247	1.31
Beaufort	11.166	44.56
Fairfield	2.735	11.469
Barnwell	0.0	0.0
Horry	6.203	33.738
Abbeville	0.0	0.0
Lee	3.137	10.403
Laurens	0.0	0.0
Sumter	4.945	25.671
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	1.543	5.305
Lexington	20.435	74.86
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	0.627	1.88
Calhoun	1.255	3.762
Florence	3.191	14.047
Greenville	9.573	51.141
Kershaw	6.717	28.116
Dorchester	5.068	23.981
Edgefield	0.627	1.88
Chester	1.882	7.642
Colleton	1.255	5.762
Hampton	0.494	2.62
Anderson	4.596	18.099
Union	4.273	15.532
Lancaster	5.497	18.753
Darlington	2.509	15.521
Greenwood	1.255	4.762
Allendale	0.0	0.0
Aiken	2.443	7.446
Williamsburg	0.922	4.799
Charleston	15.115	84.625
Spartanburg	10.843	51.312
Jasper	1.255	5.762
York	8.418	39.499
Orangeburg	0.917	4.839
Pickens	1.127	6.285
