Name	Predicted_New_Cases	Total_Predicted_New_Cases
Richland	0.024	2379.578
Clarendon	0.95	4374.624
Beaufort	0.007	859.577
Barnwell	0.0	0.0
Abbeville	0.0	0.0
Lee	1.286	2306.309
Sumter	0.108	1255.767
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	0.438	922.564
Lexington	0.018	1771.173
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	0.257	461.06
Calhoun	0.514	922.126
Dorchester	0.388	1795.984
Edgefield	0.257	461.06
Chester	0.771	1385.192
Colleton	0.514	924.126
Anderson	0.006	456.066
Union	0.328	1509.776
Lancaster	1.063	2721.186
Darlington	1.028	1852.251
Greenwood	0.514	923.126
Allendale	0.0	0.0
Aiken	0.472	1208.523
Jasper	0.514	924.126
