Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.605	20.681
McCormick	0.0	0.0
Richland	61.571	1010.987
Berkeley	1.734	53.01
Clarendon	99.927	925.044
Cherokee	0.109	4.182
Beaufort	21.924	384.603
Fairfield	4.19	83.068
Barnwell	0.0	0.0
Horry	8.481	184.929
Abbeville	0.0	0.0
Lee	38.423	306.171
Laurens	0.0	0.0
Sumter	31.475	330.498
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	16.695	138.763
Lexington	45.899	750.958
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	7.685	61.034
Calhoun	15.369	122.068
Florence	4.888	97.58
Greenville	14.663	301.739
Kershaw	6.05	148.818
Dorchester	40.879	384.791
Edgefield	7.685	61.034
Chester	23.054	185.103
Colleton	15.369	124.068
Hampton	0.218	8.369
Anderson	11.889	184.086
Union	34.472	319.788
Lancaster	53.582	460.685
Darlington	30.739	252.137
Greenwood	15.369	123.068
Allendale	0.0	0.0
Aiken	23.814	203.86
Williamsburg	0.499	16.799
Charleston	10.405	308.066
Spartanburg	13.275	297.036
Jasper	15.369	124.068
York	11.51	244.687
Orangeburg	0.404	15.51
Pickens	0.817	23.509
