Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.001	30.384
Richland	2.233	2368.487
Berkeley	0.003	82.238
Clarendon	8.871	4301.673
Beaufort	0.724	856.266
Fairfield	0.115	169.606
Barnwell	0.0	0.0
Horry	0.208	356.634
Abbeville	0.0	0.0
Lee	6.065	2250.554
Sumter	2.218	1239.212
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	2.263	902.087
Lexington	1.664	1762.906
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	1.213	449.908
Calhoun	2.426	899.824
Florence	0.134	198.537
Greenville	0.401	604.614
Kershaw	0.064	259.985
Dorchester	3.629	1766.141
Edgefield	1.213	449.908
Chester	3.639	1351.738
Colleton	2.426	901.824
Anderson	0.474	453.538
Union	3.06	1484.612
Lancaster	6.245	2665.941
Darlington	4.852	1807.645
Greenwood	2.426	900.824
Allendale	0.0	0.0
Aiken	2.776	1183.97
Williamsburg	0.0	24.338
Charleston	0.021	483.423
Spartanburg	0.284	560.347
Jasper	2.426	901.824
York	0.282	477.72
Pickens	0.002	37.532
