Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.291	26.617
McCormick	0.0	0.0
Richland	40.356	1721.489
Berkeley	0.871	70.412
Clarendon	97.144	2443.766
Cherokee	0.045	5.154
Beaufort	14.009	634.646
Fairfield	2.566	130.079
Barnwell	0.0	0.0
Horry	5.086	279.31
Abbeville	0.0	0.0
Lee	56.759	1080.78
Laurens	0.0	0.0
Sumter	26.412	756.686
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	22.168	454.08
Lexington	30.083	1280.603
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	11.352	215.956
Calhoun	22.704	431.912
Florence	2.994	152.426
Greenville	8.982	466.28
Kershaw	3.282	212.588
Dorchester	39.741	1006.086
Edgefield	11.352	215.956
Chester	34.056	649.869
Colleton	22.704	433.912
Hampton	0.089	10.312
Anderson	8.015	323.242
Union	33.511	843.698
Lancaster	63.712	1401.326
Darlington	45.407	871.824
Greenwood	22.704	432.912
Allendale	0.0	0.0
Aiken	28.316	621.922
Williamsburg	0.221	21.564
Charleston	5.226	412.477
Spartanburg	7.789	443.424
Jasper	22.704	433.912
York	6.902	372.777
Orangeburg	0.165	19.116
Pickens	0.417	31.783
