Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.117	29.178
McCormick	0.0	0.0
Richland	19.722	2120.422
Berkeley	0.358	78.255
Clarendon	56.996	3515.002
Cherokee	0.016	5.54
Beaufort	6.75	772.225
Fairfield	1.193	154.938
Barnwell	0.0	0.0
Horry	2.31	328.238
Abbeville	0.0	0.0
Lee	36.269	1728.127
Laurens	0.0	0.0
Sumter	14.721	1039.825
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	13.856	704.709
Lexington	14.702	1577.989
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	7.254	345.424
Calhoun	14.508	690.853
Florence	1.392	181.43
Greenville	4.175	553.288
Kershaw	1.371	243.206
Dorchester	23.317	1444.319
Edgefield	7.254	345.424
Chester	21.762	1038.279
Colleton	14.508	692.853
Hampton	0.032	11.083
Anderson	3.97	403.035
Union	19.662	1213.238
Lancaster	39.026	2116.254
Darlington	29.015	1389.703
Greenwood	14.508	691.853
Allendale	0.0	0.0
Aiken	17.345	939.667
Williamsburg	0.088	23.525
Charleston	2.15	459.529
Spartanburg	3.448	517.818
Jasper	14.508	692.853
York	3.136	439.182
Orangeburg	0.06	20.547
Pickens	0.172	35.567
