Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.101	29.388
McCormick	0.0	0.0
Richland	17.47	2156.484
Berkeley	0.316	78.908
Clarendon	51.468	3620.651
Cherokee	0.013	5.567
Beaufort	5.936	784.504
Fairfield	1.03	157.079
Barnwell	0.0	0.0
Horry	1.988	332.369
Abbeville	0.0	0.0
Lee	33.062	1795.83
Laurens	0.0	0.0
Sumter	13.247	1067.038
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	12.601	730.535
Lexington	13.023	1604.871
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	6.612	358.964
Calhoun	13.225	717.934
Florence	1.202	183.928
Greenville	3.606	560.782
Kershaw	1.22	245.716
Dorchester	21.055	1487.539
Edgefield	6.612	358.964
Chester	19.837	1078.901
Colleton	13.225	719.934
Hampton	0.026	11.138
Anderson	3.536	410.322
Union	17.755	1249.684
Lancaster	35.391	2188.832
Darlington	26.449	1443.865
Greenwood	13.225	718.934
Allendale	0.0	0.0
Aiken	15.729	971.923
Williamsburg	0.078	23.686
Charleston	1.895	463.447
Spartanburg	2.979	523.996
Jasper	13.225	719.934
York	2.698	444.788
Orangeburg	0.048	20.649
Pickens	0.153	35.882
