Name	Predicted_New_Cases	Total_Predicted_New_Cases
Clarendon	0.043	4376.372
Abbeville	0.0	0.0
Lee	0.059	2310.293
Sumter	0.007	1256.001
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	0.018	923.738
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	0.012	461.858
Calhoun	0.024	923.72
Dorchester	0.018	1796.699
Edgefield	0.012	461.858
Chester	0.035	1387.582
Colleton	0.024	925.72
Union	0.015	1510.38
Lancaster	0.043	2723.631
Darlington	0.047	1855.438
Greenwood	0.024	924.72
Aiken	0.019	1209.61
Jasper	0.024	925.72
