Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.048	30.094
McCormick	0.0	0.0
Richland	9.078	2278.485
Berkeley	0.159	81.11
Clarendon	29.212	4006.954
Cherokee	0.002	5.633
Beaufort	3.101	825.965
Fairfield	0.545	164.399
Barnwell	0.0	0.0
Horry	1.052	346.654
Abbeville	0.0	0.0
Lee	19.622	2048.298
Laurens	0.0	0.0
Sumter	7.218	1165.318
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	7.415	826.336
Lexington	6.767	1695.817
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	3.924	409.457
Calhoun	7.849	818.921
Florence	0.635	192.466
Greenville	1.906	586.397
Kershaw	0.634	254.485
Dorchester	11.95	1645.572
Edgefield	3.924	409.457
Chester	11.773	1230.382
Colleton	7.849	820.921
Hampton	0.004	11.271
Anderson	1.829	435.121
Union	10.077	1382.945
Lancaster	20.628	2456.783
Darlington	15.697	1645.839
Greenwood	7.849	819.921
Allendale	0.0	0.0
Aiken	9.168	1091.011
Williamsburg	0.031	24.197
Charleston	0.953	476.653
Spartanburg	1.576	545.581
Jasper	7.849	820.921
York	1.428	464.176
Orangeburg	0.007	20.894
Pickens	0.078	36.95
