Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.309	26.326
McCormick	0.0	0.0
Richland	42.143	1681.133
Berkeley	0.92	69.541
Clarendon	99.866	2346.622
Cherokee	0.047	5.109
Beaufort	14.652	620.637
Fairfield	2.689	127.513
Barnwell	0.0	0.0
Horry	5.337	274.224
Abbeville	0.0	0.0
Lee	57.874	1024.021
Laurens	0.0	0.0
Sumter	27.069	730.274
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	22.704	431.912
Lexington	31.415	1250.52
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	11.575	204.604
Calhoun	23.15	409.208
Florence	3.137	149.432
Greenville	9.411	457.298
Kershaw	3.459	209.306
Dorchester	40.854	966.345
Edgefield	11.575	204.604
Chester	34.725	615.813
Colleton	23.15	411.208
Hampton	0.095	10.223
Anderson	8.354	315.227
Union	34.451	810.187
Lancaster	65.417	1337.614
Darlington	46.299	826.417
Greenwood	23.15	410.208
Allendale	0.0	0.0
Aiken	29.074	593.606
Williamsburg	0.238	21.343
Charleston	5.518	407.251
Spartanburg	8.184	435.635
Jasper	23.15	411.208
York	7.244	365.875
Orangeburg	0.176	18.951
Pickens	0.439	31.366
