Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.365	25.344
McCormick	0.0	0.0
Richland	47.388	1549.345
Berkeley	1.079	66.628
Clarendon	107.9	2038.798
Cherokee	0.056	4.959
Beaufort	16.598	574.735
Fairfield	3.075	119.065
Barnwell	0.0	0.0
Horry	6.124	257.44
Abbeville	0.0	0.0
Lee	60.087	847.851
Laurens	0.0	0.0
Sumter	29.348	646.855
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	23.814	362.554
Lexington	35.325	1152.279
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	12.017	169.37
Calhoun	24.035	338.74
Florence	3.587	139.576
Greenville	10.762	427.729
Kershaw	4.025	198.374
Dorchester	44.141	840.418
Edgefield	12.017	169.37
Chester	36.052	510.111
Colleton	24.035	340.74
Hampton	0.112	9.922
Anderson	9.307	289.167
Union	37.222	703.997
Lancaster	69.362	1136.882
Darlington	48.07	685.482
Greenwood	24.035	339.74
Allendale	0.0	0.0
Aiken	30.828	504.392
Williamsburg	0.291	20.576
Charleston	6.472	389.773
Spartanburg	9.422	409.863
Jasper	24.035	340.74
York	8.311	343.095
Orangeburg	0.208	18.392
Pickens	0.515	29.975
