Name	Predicted_New_Cases	Total_Predicted_New_Cases
Georgetown	0.044	30.138
McCormick	0.0	0.0
Richland	8.54	2287.025
Berkeley	0.147	81.257
Clarendon	27.206	4034.16
Cherokee	0.001	5.634
Beaufort	2.905	828.87
Fairfield	0.506	164.905
Barnwell	0.0	0.0
Horry	0.979	347.633
Abbeville	0.0	0.0
Lee	18.538	2066.836
Laurens	0.0	0.0
Sumter	6.695	1172.013
Marlboro	0.0	0.0
Saluda	0.0	0.0
Chesterfield	6.99	833.326
Lexington	6.366	1702.183
Marion	0.0	0.0
Oconee	0.0	0.0
Newberry	3.708	413.165
Calhoun	7.415	826.336
Florence	0.59	193.056
Greenville	1.771	588.168
Kershaw	0.596	255.081
Dorchester	11.13	1656.702
Edgefield	3.708	413.165
Chester	11.123	1241.505
Colleton	7.415	828.336
Hampton	0.002	11.273
Anderson	1.726	436.847
Union	9.385	1392.33
Lancaster	19.384	2476.167
Darlington	14.831	1660.67
Greenwood	7.415	827.336
Allendale	0.0	0.0
Aiken	8.615	1099.626
Williamsburg	0.028	24.225
Charleston	0.879	477.532
Spartanburg	1.47	547.051
Jasper	7.415	828.336
York	1.329	465.505
Orangeburg	0.004	20.898
Pickens	0.072	37.022
