Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Turks and Caicos Islands	4.0	0.0	0.0	4.0	N/A	N/A	N/A	N/A	20.0	8.0	5.0	N/A	2020-03-28
Turks and Caicos Islands	4.0	0.0	0.0	4.0	N/A	N/A	N/A	N/A	20.0	8.0	5.0	N/A	2020-03-29
Turks and Caicos Islands	5.0	0.0	0.0	5.0	N/A	N/A	N/A	N/A	25.0	10.0	6.25	N/A	2020-03-30
Turks and Caicos Islands	5.0	0.0	0.0	5.0	N/A	N/A	N/A	N/A	25.0	10.0	6.25	N/A	2020-03-31
Turks and Caicos Islands	6.0	0.0	0.0	6.0	N/A	N/A	N/A	N/A	30.0	12.0	7.5	N/A	2020-04-01
Turks and Caicos Islands	5.0	0.0	0.0	5.0	N/A	N/A	N/A	N/A	25.0	10.0	6.25	N/A	2020-04-02
Turks and Caicos Islands	5.0	0.0	0.0	5.0	N/A	N/A	N/A	N/A	25.0	10.0	6.25	N/A	2020-04-03
Turks and Caicos Islands	5.0	0.0	0.0	5.0	N/A	N/A	N/A	N/A	25.0	10.0	6.25	N/A	2020-04-04
Turks and Caicos Islands	5.0	1.0	0.0	4.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	2020-04-05
Turks and Caicos Islands	8.0	1.0	0.0	7.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	2020-04-06
Turks and Caicos Islands	8.0	1.0	0.0	7.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	2020-04-07
Turks and Caicos Islands	8.0	1.0	0.0	7.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	2020-04-08
Turks and Caicos Islands	8.0	1.0	0.0	7.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	2020-04-09
Turks and Caicos Islands	8.0	1.0	0.0	7.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	2020-04-10
Turks and Caicos Islands	8.0	1.0	0.0	7.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	2020-04-11
Turks and Caicos Islands	9.0	1.0	0.0	8.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	2020-04-12
Turks and Caicos Islands	10.0	1.0	0.0	9.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	2020-04-13
Turks and Caicos Islands	10.0	1.0	0.0	9.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	2020-04-14
