Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	4.645	29.1	1044.1	0.105	0.603	6.603	9.1e-07	5.71e-06	0.00020492	2e-08	1.2e-07	1.3e-06
Western Australia	1.657	18.143	559.143	0.054	0.333	7.333	6.3e-07	6.92e-06	0.00021328	2e-08	1.3e-07	2.8e-06
Victoria	4.138	37.134	1356.134	0.153	0.938	14.938	6.3e-07	5.63e-06	0.00020564	2e-08	1.4e-07	2.27e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.127	1.116	104.116	0.189	0.976	3.976	3e-07	2.62e-06	0.000244	4.4e-07	2.29e-06	9.32e-06
Tasmania	8.258	42.631	222.631	0.456	1.97	8.97	1.546e-05	7.979e-05	0.00041669	8.5e-07	3.69e-06	1.679e-05
New South Wales	5.92	55.16	2981.16	0.168	1.844	27.844	7.3e-07	6.82e-06	0.00036852	2e-08	2.3e-07	3.44e-06
South Australia	0.679	6.091	441.091	0.0	0.0	4.0	2.6e-07	2.32e-06	0.00016825	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
