Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.101	51.978	1066.978	0.027	1.445	7.445	2e-08	1.02e-05	0.00020941	1e-08	2.8e-07	1.46e-06
Western Australia	0.0	21.381	562.381	0.001	0.616	7.616	0.0	8.16e-06	0.00021451	0.0	2.3e-07	2.91e-06
Victoria	0.0	45.001	1364.001	0.005	1.799	15.799	0.0	6.82e-06	0.00020683	0.0	2.7e-07	2.4e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	1.21	104.21	0.121	3.131	6.131	0.0	2.84e-06	0.00024422	2.8e-07	7.34e-06	1.437e-05
Tasmania	5.277	136.816	316.816	0.443	8.899	15.899	9.88e-06	0.00025607	0.00059298	8.3e-07	1.666e-05	2.976e-05
New South Wales	0.0	55.16	2981.16	0.0	2.166	28.166	0.0	6.82e-06	0.00036852	0.0	2.7e-07	3.48e-06
South Australia	0.0	7.38	442.38	0.0	0.0	4.0	0.0	2.81e-06	0.00016874	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
