Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.081	52.059	1067.059	0.023	1.468	7.468	2e-08	1.022e-05	0.00020943	0.0	2.9e-07	1.47e-06
Western Australia	0.0	21.381	562.381	0.001	0.617	7.617	0.0	8.16e-06	0.00021451	0.0	2.4e-07	2.91e-06
Victoria	0.0	45.001	1364.001	0.003	1.802	15.802	0.0	6.82e-06	0.00020683	0.0	2.7e-07	2.4e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	1.21	104.21	0.115	3.246	6.246	0.0	2.84e-06	0.00024422	2.7e-07	7.61e-06	1.464e-05
Tasmania	5.04	141.856	321.856	0.432	9.331	16.331	9.43e-06	0.00026551	0.00060241	8.1e-07	1.746e-05	3.057e-05
New South Wales	0.0	55.16	2981.16	0.0	2.166	28.166	0.0	6.82e-06	0.00036852	0.0	2.7e-07	3.48e-06
South Australia	0.0	7.38	442.38	0.0	0.0	4.0	0.0	2.81e-06	0.00016874	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
