Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Northern Territory	1.0	0.0	0.0	N/A	4.07e-06	0.0	5.0	2.0	1.25	2.035e-05	8.14e-06	5.0875e-06
Australia	0.0	0.0	0.0	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Western Australia	17.0	1.0	0.0	N/A	6.48e-06	3.8e-07	333.333333333	153.846153846	100.0	0.000126666666667	5.84615384615e-05	3.8e-05
Australian Capital Territory	1.0	0.0	0.0	N/A	2.34e-06	0.0	5.0	2.0	1.25	1.17e-05	4.68e-06	2.925e-06
Victoria	57.0	0.0	8.0	N/A	8.64e-06	0.0	285.0	114.0	71.25	4.32e-05	1.728e-05	1.08e-05
New South Wales	134.0	2.0	4.0	N/A	1.656e-05	2.5e-07	666.666666667	307.692307692	200.0	8.33333333333e-05	3.84615384615e-05	2.5e-05
Queensland	61.0	0.0	8.0	N/A	1.197e-05	0.0	305.0	122.0	76.25	5.985e-05	2.394e-05	1.49625e-05
Tasmania	6.0	0.0	0.0	N/A	1.123e-05	0.0	30.0	12.0	7.5	5.615e-05	2.246e-05	1.40375e-05
South Australia	20.0	0.0	3.0	N/A	7.63e-06	0.0	100.0	40.0	25.0	3.815e-05	1.526e-05	9.5375e-06
