Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Confirmed_daily	Deaths_daily	Confirmed_change	Deaths_change
Northern Territory	6	0	0	6	2.44e-5	0	30	12	7.5	1.22e-4	4.88e-5	3.05e-5	1	0	100	0
Western Australia	175	1	1	173	6.675e-5	3.8e-7	333.333333333	153.846153846	100	1.26666666667e-4	5.84615384615e-5	3.8e-5	35	0	75	0
Australian Capital Territory	39	0	0	39	9.14e-5	0	195	78	48.75	4.57e-4	1.828e-4	1.1425e-4	7	0	-46.2	0
Victoria	411	0	97	314	6.232e-5	0	2055	822	513.75	3.116e-4	1.2464e-4	7.79e-5	56	0	-5.1	0
New South Wales	818	7	4	807	1.0112e-4	8.7e-7	2333.33333333	1076.92307692	700	2.9e-4	1.33846153846e-4	8.7e-5	149	1	100	0
Queensland	397	0	8	389	7.792e-5	0	1985	794	496.25	3.896e-4	1.5584e-4	9.74e-5	78	0	30	0
Tasmania	28	0	3	25	5.241e-5	0	140	56	35	2.6205e-4	1.0482e-4	6.55125e-5	0	0	-100	0
South Australia	170	0	6	164	6.484e-5	0	850	340	212.5	3.242e-4	1.2968e-4	8.105e-5	36	0	5.9	0
