Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	6.417	13.488	1028.488	0.128	0.266	6.266	1.26e-06	2.65e-06	0.00020186	3e-08	5e-08	1.23e-06
Western Australia	4.642	10.282	551.282	0.073	0.153	7.153	1.77e-06	3.92e-06	0.00021028	3e-08	6e-08	2.73e-06
Victoria	9.061	19.71	1338.71	0.205	0.427	14.427	1.37e-06	2.99e-06	0.00020299	3e-08	6e-08	2.19e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.27	0.608	103.608	0.198	0.398	3.398	6.3e-07	1.42e-06	0.00024281	4.6e-07	9.3e-07	7.96e-06
Tasmania	8.662	17.404	197.404	0.362	0.695	7.695	1.621e-05	3.257e-05	0.00036948	6.8e-07	1.3e-06	1.44e-05
New South Wales	13.557	30.615	2956.615	0.472	1.045	27.045	1.68e-06	3.78e-06	0.00036549	6e-08	1.3e-07	3.34e-06
South Australia	1.486	3.233	438.233	0.0	0.0	4.0	5.7e-07	1.23e-06	0.00016716	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
