Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Confirmed_daily	Deaths_daily	Confirmed_change	Deaths_change
Northern Territory	3	0	0	N/A	1.22e-05	0.0	15	6	3.75	6.1e-05	2.44e-05	1.525e-05	2	0	100	0
Australia	0	0	0	N/A	N/A	N/A	0	0	0	N/A	N/A	N/A	0	0	100	0
Western Australia	64	1	0	N/A	2.441e-05	3.8e-07	333.333333333	153.846153846	100	0.000126666666667	5.84615384615e-05	3.8e-05	12	0	-29.4	0
Australian Capital Territory	6	0	0	N/A	1.406e-05	0.0	30	12	7.5	7.03e-05	2.812e-05	1.7575e-05	2	0	100	0
Victoria	121	0	8	N/A	1.835e-05	0.0	605	242	151.25	9.175e-05	3.67e-05	2.29375e-05	0	0	100	0
New South Wales	353	6	4	N/A	4.364e-05	7.4e-07	2000	923.076923077	600	0.000246666666667	0.000113846153846	7.4e-05	46	1	15	0
Queensland	184	0	8	N/A	3.611e-05	0.0	920	368	230	0.00018055	7.222e-05	4.51375e-05	40	0	-20	0
Tasmania	10	0	3	N/A	1.872e-05	0.0	50	20	12.5	9.36e-05	3.744e-05	2.34e-05	0	0	100	0
South Australia	50	0	3	N/A	1.907e-05	0.0	250	100	62.5	9.535e-05	3.814e-05	2.38375e-05	8	0	60	0
