Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	52.239	1067.239	0.0	1.533	7.533	0.0	1.025e-05	0.00020946	0.0	3e-07	1.48e-06
Western Australia	0.0	21.381	562.381	0.0	0.62	7.62	0.0	8.16e-06	0.00021451	0.0	2.4e-07	2.91e-06
Victoria	0.0	45.001	1364.001	0.0	1.811	15.811	0.0	6.82e-06	0.00020683	0.0	2.7e-07	2.4e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	1.21	104.21	0.008	5.032	8.032	0.0	2.84e-06	0.00024422	2e-08	1.179e-05	1.882e-05
Tasmania	0.341	219.713	399.713	0.046	17.294	24.294	6.4e-07	0.00041123	0.00074813	9e-08	3.237e-05	4.547e-05
New South Wales	0.0	55.16	2981.16	0.0	2.166	28.166	0.0	6.82e-06	0.00036852	0.0	2.7e-07	3.48e-06
South Australia	0.0	7.38	442.38	0.0	0.0	4.0	0.0	2.81e-06	0.00016874	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
