Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	7.071	7.071	1022.071	0.138	0.138	6.138	1.39e-06	1.39e-06	0.0002006	3e-08	3e-08	1.2e-06
Western Australia	5.64	5.64	546.64	0.08	0.08	7.08	2.15e-06	2.15e-06	0.00020851	3e-08	3e-08	2.7e-06
Victoria	10.649	10.649	1329.649	0.222	0.222	14.222	1.61e-06	1.61e-06	0.00020162	3e-08	3e-08	2.16e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.338	0.338	103.338	0.2	0.2	3.2	7.9e-07	7.9e-07	0.00024217	4.7e-07	4.7e-07	7.5e-06
Tasmania	8.742	8.742	188.742	0.333	0.333	7.333	1.636e-05	1.636e-05	0.00035326	6.2e-07	6.2e-07	1.372e-05
New South Wales	17.058	17.058	2943.058	0.573	0.573	26.573	2.11e-06	2.11e-06	0.00036381	7e-08	7e-08	3.28e-06
South Australia	1.747	1.747	436.747	0.0	0.0	4.0	6.7e-07	6.7e-07	0.00016659	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
