Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	5.78	19.268	1034.268	0.12	0.386	6.386	1.13e-06	3.78e-06	0.00020299	2e-08	8e-08	1.25e-06
Western Australia	3.628	13.91	554.91	0.066	0.219	7.219	1.38e-06	5.31e-06	0.00021166	3e-08	8e-08	2.75e-06
Victoria	7.458	27.168	1346.168	0.188	0.615	14.615	1.13e-06	4.12e-06	0.00020413	3e-08	9e-08	2.22e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.214	0.822	103.822	0.196	0.594	3.594	5e-07	1.93e-06	0.00024331	4.6e-07	1.39e-06	8.42e-06
Tasmania	8.549	25.953	205.953	0.394	1.089	8.089	1.6e-05	4.858e-05	0.00038548	7.4e-07	2.04e-06	1.514e-05
New South Wales	10.589	41.204	2967.204	0.369	1.414	27.414	1.31e-06	5.09e-06	0.0003668	5e-08	1.7e-07	3.39e-06
South Australia	1.223	4.456	439.456	0.0	0.0	4.0	4.7e-07	1.7e-06	0.00016762	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
