Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Confirmed_daily	Deaths_daily	Confirmed_change	Deaths_change
Northern Territory	6	0	0	6	2.44e-5	0	30	12	7.5	1.22e-4	4.88e-5	3.05e-5	0	0	-100	0
Western Australia	175	1	1	173	6.675e-5	3.8e-7	333.333333333	153.846153846	100	1.26666666667e-4	5.84615384615e-5	3.8e-5	0	0	-100	0
Australian Capital Territory	39	0	0	39	9.14e-5	0	195	78	48.75	4.57e-4	1.828e-4	1.1425e-4	0	0	-100	0
Victoria	466	0	97	369	7.066e-5	0	2330	932	582.5	3.533e-4	1.4132e-4	8.8325e-5	55	0	-1.8	0
New South Wales	1029	7	4	1018	1.272e-4	8.7e-7	2333.33333333	1076.92307692	700	2.9e-4	1.33846153846e-4	8.7e-5	211	0	41.6	0
Queensland	443	0	8	435	8.695e-5	0	2215	886	553.75	4.3475e-4	1.739e-4	1.086875e-4	46	0	-41	0
Tasmania	36	0	3	33	6.738e-5	0	180	72	45	3.369e-4	1.3476e-4	8.4225e-5	8	0	100	0
South Australia	170	0	6	164	6.484e-5	0	850	340	212.5	3.242e-4	1.2968e-4	8.105e-5	0	0	-100	0
