Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Unassigned	121.0	0.0	0.0	0.0	N/A	N/A	605.0	242.0	151.25	N/A	N/A	N/A	2020-03-22
Unassigned	3	0	0	0	N/A	N/A	15	6	3.75	N/A	N/A	N/A	2020-03-23
Unassigned	13	1	0	0	N/A	N/A	333.333333333	153.846153846	100	N/A	N/A	N/A	2020-03-24
Unassigned	20	1	0	0	N/A	N/A	333.333333333	153.846153846	100	N/A	N/A	N/A	2020-03-25
Unassigned	24	1	0	0	N/A	N/A	333.333333333	153.846153846	100	N/A	N/A	N/A	2020-03-26
Unassigned	35	2	0	0	N/A	N/A	666.666666667	307.692307692	200	N/A	N/A	N/A	2020-03-27
Unassigned	32	4	0	0	N/A	N/A	1333.33333333	615.384615385	400	N/A	N/A	N/A	2020-03-28
Unassigned	31.0	5.0	0.0	0.0	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A	2020-03-29
Unassigned	49.0	2.0	0.0	0.0	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A	2020-03-30
Unassigned	34.0	3.0	0.0	0.0	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A	2020-03-31
Unassigned	44.0	4.0	0.0	0.0	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A	2020-04-01
Unassigned	43.0	6.0	0.0	0.0	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A	2020-04-02
Unassigned	47.0	6.0	0.0	0.0	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A	2020-04-03
Unassigned	53.0	8.0	0.0	0.0	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A	2020-04-04
Unassigned	57.0	10.0	0.0	0.0	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A	2020-04-05
Unassigned	67.0	10.0	0.0	0.0	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A	2020-04-06
Unassigned	44.0	12.0	0.0	0.0	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A	2020-04-07
Unassigned	44.0	12.0	0.0	0.0	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A	2020-04-08
Unassigned	13.0	0.0	0.0	0.0	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A	2020-04-09
Unassigned	21.0	0.0	0.0	0.0	N/A	N/A	105.0	42.0	26.25	N/A	N/A	N/A	2020-04-10
Unassigned	19.0	0.0	0.0	0.0	N/A	N/A	95.0	38.0	23.75	N/A	N/A	N/A	2020-04-11
Unassigned	25.0	0.0	0.0	25.0	N/A	N/A	125.0	50.0	31.25	N/A	N/A	N/A	2020-04-12
Unassigned	36.0	0.0	0.0	36.0	N/A	N/A	180.0	72.0	45.0	N/A	N/A	N/A	2020-04-13
Unassigned	45.0	0.0	0.0	45.0	N/A	N/A	225.0	90.0	56.25	N/A	N/A	N/A	2020-04-14
