Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Montgomery	0.639	456.555
Page	0.0	0.0
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Chesapeake	18.761	10481.5
Frederick	0.052	349.29
Washington	0.698	456.424
Richmond	0.0	0.0
Bedford	0.875	455.898
Norfolk	1.735	1513.985
Culpeper	0.875	454.898
Emporia	0.295	451.456
Surry	0.0	0.0
Fredericksburg	0.838	598.812
Pulaski	0.0	0.0
Chesterfield	0.006	259.394
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	0.295	451.456
Alleghany	0.0	0.0
Prince George	0.025	167.436
Fairfax	0.021	1447.985
Botetourt	1.749	909.804
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	1.631	911.435
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	0.001	84.921
Rockbridge	0.0	0.0
Stafford	6.996	3641.214
Isle of Wight	6.122	3188.31
Northampton	0.0	0.0
Loudoun	0.111	1204.74
Charlotte	0.0	0.0
New Kent	1.537	1494.528
Spotsylvania	12.243	6370.627
Henrico	50.721	26397.303
Goochland	5.247	2731.412
Danville	2.624	1365.708
Arlington	0.008	664.635
James City	0.001	135.115
Rockingham	1.749	908.804
Fluvanna	4.373	2276.504
Franklin	0.875	454.898
Newport News	0.001	111.923
King George	1.37	1196.836
King and Queen	0.0	0.0
Greene	1.917	1369.676
Giles	0.0	0.0
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	0.59	902.916
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	0.295	451.456
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Pittsylvania	0.698	456.424
Warren	0.0	0.0
Mecklenburg	2.624	1364.708
Williamsburg	2.624	1365.708
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	0.342	299.206
Suffolk	10.494	5464.819
Powhatan	0.0	0.0
Richmond City	0.034	575.957
Orange	0.0	0.0
Prince William	0.009	610.299
Virginia Beach	9.661	6902.427
King William	0.0	0.0
Nelson	0.0	0.0
