Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Montgomery	1.131	449.786
Page	0.0	0.0
Fauquier	0.0	15.565
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Chesapeake	32.271	10290.084
Manassas	0.0	14.271
Frederick	0.303	348.007
Washington	1.213	449.163
Richmond	0.0	0.0
Bedford	1.504	446.988
Norfolk	3.299	1494.649
Culpeper	1.504	445.988
Emporia	0.698	447.822
Surry	0.0	0.0
Fredericksburg	1.484	589.935
Pulaski	0.0	0.0
Chesterfield	0.119	259.125
Roanoke City	0.0	7.13
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	0.698	447.822
Alleghany	0.0	0.0
Prince George	0.145	166.821
Fairfax	0.371	1447.32
Botetourt	3.009	891.985
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	2.806	894.791
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	0.022	84.88
Rockbridge	0.0	0.0
Stafford	12.034	3569.937
Isle of Wight	10.53	3125.941
Northampton	0.0	0.0
Loudoun	0.937	1201.106
Charlotte	0.0	0.0
Amelia	0.0	7.777
New Kent	3.06	1476.971
Spotsylvania	21.06	6245.89
Henrico	87.248	25880.537
Goochland	9.026	2677.953
Unassigned	0.0	-3.0
Shenandoah	0.0	24.338
Danville	4.513	1338.979
Arlington	0.114	664.424
James City	0.01	135.09
Rockingham	3.009	890.985
Alexandria	0.014	292.847
Fluvanna	7.521	2231.956
Franklin	1.504	445.988
Newport News	0.019	111.887
Portsmouth	0.0	14.913
King George	2.604	1181.571
King and Queen	0.0	0.0
Hampton	0.002	93.401
Greene	3.394	1349.372
Giles	0.0	0.0
Hopewell	0.0	21.406
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	1.396	895.649
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	0.698	447.822
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Pittsylvania	1.213	449.163
Warren	0.0	0.0
Mecklenburg	4.513	1337.979
Williamsburg	4.513	1338.979
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	0.651	295.391
Suffolk	18.051	5357.902
Powhatan	0.0	0.0
Richmond City	0.405	574.551
Albemarle	0.003	65.901
Orange	0.0	0.0
Prince William	0.158	610.014
Virginia Beach	17.109	6800.086
King William	0.0	0.0
Nelson	0.0	0.0
