Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.0	0.0
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Winchester	0.134	19.015
Montgomery	9.2	295.649
Page	0.0	0.0
Fauquier	0.106	14.316
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Sussex	0.072	11.112
Chesapeake	228.999	6175.921
Manassas	0.095	13.217
Frederick	4.146	289.368
Washington	9.469	286.957
Richmond	0.0	0.0
Bedford	10.22	259.562
Norfolk	28.557	1033.808
Culpeper	10.22	258.562
Emporia	6.928	343.005
Surry	0.0	0.0
Fredericksburg	12.067	387.766
Pulaski	0.0	0.0
Chesterfield	2.594	224.755
Roanoke City	0.047	6.604
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	6.928	343.005
Gloucester	0.065	17.208
Alleghany	0.0	0.0
Prince George	1.987	138.714
Fairfax	12.965	1280.237
Botetourt	20.44	517.123
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	19.913	537.036
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	0.776	74.885
Rockbridge	0.0	0.0
Augusta	0.145	22.232
Stafford	81.762	2070.497
Isle of Wight	71.542	1813.935
Northampton	0.0	0.0
Loudoun	13.67	1009.983
Charlotte	0.0	0.0
Amelia	0.053	7.154
New Kent	27.078	1046.241
Clarke	0.0	0.0
Spotsylvania	143.083	3621.866
Henrico	592.774	15009.591
Goochland	61.321	1553.372
Unassigned	0.0	-3.0
Shenandoah	0.168	22.307
Danville	30.661	776.686
Arlington	5.813	590.41
James City	1.128	120.928
Rockingham	20.44	516.123
Salem	0.0	0.0
Alexandria	2.213	265.081
Fluvanna	51.101	1294.807
Franklin	10.22	258.562
Newport News	0.985	99.341
Portsmouth	0.1	13.764
King George	22.544	817.772
King and Queen	0.0	0.0
Hampton	0.636	85.906
Greene	27.601	886.948
Giles	0.0	0.0
Hopewell	0.142	19.826
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	13.856	686.013
Petersburg	0.083	12.144
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	6.928	343.005
Charlottesville	0.048	18.045
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Franklin City	0.039	5.809
Pittsylvania	9.469	286.957
Buckingham	0.039	5.809
Warren	0.0	0.0
Mecklenburg	30.661	775.686
Williamsburg	30.661	776.686
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	5.636	204.444
Suffolk	122.643	3108.741
Powhatan	0.0	0.0
Richmond City	6.337	487.045
York	0.083	16.863
Albemarle	0.516	59.42
Orange	0.0	0.0
Prince William	5.541	538.613
Virginia Beach	139.124	4469.221
King William	0.0	0.0
Nelson	0.0	0.0
