Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.0	0.0
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Winchester	0.499	12.922
Montgomery	7.685	59.781
Page	0.0	0.0
Fauquier	0.384	9.489
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Sussex	0.285	7.719
Chesapeake	132.974	917.387
Manassas	0.35	8.912
Frederick	9.341	141.755
Louisa	0.178	6.742
Washington	7.048	52.604
Richmond	0.0	0.0
Bedford	5.153	35.104
Norfolk	30.167	249.804
Culpeper	5.153	34.104
Emporia	11.845	123.969
Surry	0.0	0.0
Fredericksburg	10.079	78.408
Pulaski	0.0	0.0
Chesterfield	6.755	125.027
Roanoke City	0.175	4.453
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	11.845	123.969
Gloucester	0.372	13.092
Alleghany	0.0	0.0
Prince George	4.478	67.953
Fairfax	36.039	766.708
Botetourt	10.307	68.21
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	11.563	79.773
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	2.156	44.161
Rockbridge	0.0	0.0
Augusta	0.57	15.443
Stafford	41.226	274.842
Isle of Wight	36.073	242.735
Northampton	0.0	0.0
Loudoun	31.849	514.982
Charlotte	0.0	0.0
Amelia	0.192	4.742
New Kent	32.159	277.675
Clarke	0.0	0.0
Spotsylvania	72.146	479.47
Henrico	298.89	1991.089
Goochland	30.92	206.629
Unassigned	0.0	-3.0
Shenandoah	0.604	14.649
Danville	15.46	103.315
Arlington	16.758	356.358
James City	3.51	73.623
Rockingham	10.307	67.21
Salem	0.0	0.0
Alexandria	7.164	169.947
Fluvanna	25.766	172.524
Franklin	5.153	34.104
Newport News	2.84	59.671
Portsmouth	0.367	9.204
King George	23.814	198.857
King and Queen	0.0	0.0
Hampton	2.306	56.943
Greene	23.054	179.343
Giles	0.0	0.0
Hopewell	0.524	13.368
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	23.691	247.935
Petersburg	0.316	8.316
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	11.845	123.969
Charlottesville	0.477	13.221
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Franklin City	0.15	4.006
Pittsylvania	7.048	52.604
Buckingham	0.15	4.006
Warren	0.0	0.0
Mecklenburg	15.46	102.315
Williamsburg	15.46	103.315
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	5.954	49.715
Suffolk	61.839	415.26
Powhatan	0.0	0.0
Richmond City	15.203	253.911
York	0.391	12.431
Albemarle	1.672	37.221
Orange	0.0	0.0
Prince William	15.401	319.156
Virginia Beach	116.205	902.504
King William	0.0	0.0
Nelson	0.0	0.0
