Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.0	0.0
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Winchester	0.073	19.882
Montgomery	6.301	364.012
Page	0.0	0.0
Fauquier	0.059	15.022
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Sussex	0.039	11.583
Chesapeake	166.838	7944.799
Manassas	0.052	13.835
Frederick	2.48	318.02
Washington	6.612	358.219
Richmond	0.0	0.0
Bedford	7.586	339.17
Norfolk	18.941	1241.681
Culpeper	7.586	338.17
Emporia	4.38	392.038
Surry	0.0	0.0
Fredericksburg	8.264	477.432
Pulaski	0.0	0.0
Chesterfield	1.418	241.926
Roanoke City	0.026	6.914
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	4.38	392.038
Gloucester	0.005	17.465
Alleghany	0.0	0.0
Prince George	1.189	152.449
Fairfax	7.084	1364.467
Botetourt	15.173	676.345
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	14.508	690.853
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	0.424	79.924
Rockbridge	0.0	0.0
Augusta	0.077	23.172
Stafford	60.692	2707.38
Isle of Wight	53.105	2371.206
Northampton	0.0	0.0
Loudoun	8.03	1103.955
Charlotte	0.0	0.0
Amelia	0.029	7.507
New Kent	17.755	1242.043
Clarke	0.0	0.0
Spotsylvania	106.21	4736.412
Henrico	440.015	19626.994
Goochland	45.519	2031.035
Unassigned	0.0	-3.0
Shenandoah	0.094	23.437
Danville	22.759	1015.517
Arlington	3.199	627.982
James City	0.632	128.256
Rockingham	15.173	675.345
Salem	0.0	0.0
Alexandria	1.254	279.63
Fluvanna	37.932	1692.858
Franklin	7.586	338.17
Newport News	0.542	105.71
Portsmouth	0.055	14.425
King George	14.952	981.872
King and Queen	0.0	0.0
Hampton	0.352	90.145
Greene	18.902	1092.043
Giles	0.0	0.0
Hopewell	0.078	20.754
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	8.759	784.08
Petersburg	0.045	12.684
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	4.38	392.038
Charlottesville	0.002	18.139
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Franklin City	0.021	6.061
Pittsylvania	6.612	358.219
Buckingham	0.021	6.061
Warren	0.0	0.0
Mecklenburg	22.759	1014.517
Williamsburg	22.759	1015.517
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	3.738	245.468
Suffolk	91.038	4064.066
Powhatan	0.0	0.0
Richmond City	3.642	530.292
York	0.022	17.291
Albemarle	0.293	62.815
Orange	0.0	0.0
Prince William	3.027	574.608
Virginia Beach	95.276	5503.011
King William	0.0	0.0
Nelson	0.0	0.0
