Name	Predicted_New_Cases	Total_Predicted_New_Cases
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Montgomery	0.003	460.638
Nottoway	0.0	0.0
Radford	0.0	0.0
Chesapeake	0.133	10623.277
Washington	0.003	461.143
Bedford	0.007	462.874
Culpeper	0.007	461.874
Fredericksburg	0.003	604.165
Northumberland	0.0	0.0
Halifax	0.0	0.0
Botetourt	0.015	923.753
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	0.012	923.765
Mathews	0.0	0.0
Rockbridge	0.0	0.0
Stafford	0.058	3697.006
Isle of Wight	0.051	3237.13
Northampton	0.0	0.0
Spotsylvania	0.102	6468.264
Henrico	0.422	26801.798
Goochland	0.044	2773.256
Danville	0.022	1386.631
Rockingham	0.015	922.753
Fluvanna	0.036	2311.375
Franklin	0.007	461.874
Greene	0.008	1381.92
Galax	0.0	0.0
Charles City	0.0	0.0
Pittsylvania	0.003	461.143
Warren	0.0	0.0
Mecklenburg	0.022	1385.631
Williamsburg	0.022	1386.631
Suffolk	0.087	5548.508
Orange	0.0	0.0
Virginia Beach	0.038	6964.14
Nelson	0.0	0.0
