Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.0	0.0
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Winchester	0.524	12.423
Montgomery	7.048	52.096
Page	0.0	0.0
Fauquier	0.402	9.105
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Sussex	0.3	7.434
Chesapeake	118.525	784.413
Manassas	0.367	8.562
Frederick	9.484	132.414
Louisa	0.199	6.564
Washington	6.416	45.556
Richmond	0.0	0.0
Bedford	4.544	29.951
Norfolk	27.738	219.637
Culpeper	4.544	28.951
Emporia	11.577	112.124
Surry	0.0	0.0
Fredericksburg	9.243	68.329
Pulaski	0.0	0.0
Chesterfield	6.944	118.272
Roanoke City	0.183	4.278
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	11.577	112.124
Gloucester	0.393	12.72
Alleghany	0.0	0.0
Prince George	4.546	63.475
Fairfax	36.935	730.669
Botetourt	9.087	57.903
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	10.307	68.21
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	2.21	42.005
Rockbridge	0.0	0.0
Augusta	0.601	14.873
Stafford	36.348	233.616
Isle of Wight	31.805	206.662
Northampton	0.0	0.0
Loudoun	32.474	483.133
Charlotte	0.0	0.0
Amelia	0.201	4.55
New Kent	29.768	245.516
Clarke	0.0	0.0
Spotsylvania	63.609	407.324
Henrico	263.524	1692.199
Goochland	27.261	175.709
Unassigned	0.0	-3.0
Shenandoah	0.631	14.045
Danville	13.631	87.855
Arlington	17.194	339.6
James City	3.625	70.113
Rockingham	9.087	56.903
Salem	0.0	0.0
Alexandria	7.426	162.783
Fluvanna	22.718	146.758
Franklin	4.544	28.951
Newport News	2.914	56.831
Portsmouth	0.384	8.837
King George	21.897	175.043
King and Queen	0.0	0.0
Hampton	2.414	54.637
Greene	21.143	156.289
Giles	0.0	0.0
Hopewell	0.55	12.844
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	23.155	224.244
Petersburg	0.333	8.0
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	11.577	112.124
Charlottesville	0.511	12.744
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Franklin City	0.158	3.856
Pittsylvania	6.416	45.556
Buckingham	0.158	3.856
Warren	0.0	0.0
Mecklenburg	13.631	86.855
Williamsburg	13.631	87.855
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	5.474	43.761
Suffolk	54.522	353.421
Powhatan	0.0	0.0
Richmond City	15.571	238.708
York	0.421	12.04
Albemarle	1.733	35.549
Orange	0.0	0.0
Prince William	15.784	303.755
Virginia Beach	106.57	786.299
King William	0.0	0.0
Nelson	0.0	0.0
