Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.0	0.0
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Winchester	0.604	10.772
Montgomery	5.153	32.851
Page	0.0	0.0
Fauquier	0.458	7.843
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Sussex	0.35	6.485
Chesapeake	79.269	470.084
Manassas	0.421	7.409
Frederick	9.716	103.623
Louisa	0.276	5.894
Washington	4.544	28.206
Richmond	0.0	0.0
Bedford	2.965	17.991
Norfolk	21.318	142.946
Culpeper	2.965	16.991
Emporia	9.808	78.922
Surry	0.0	0.0
Fredericksburg	6.759	43.088
Pulaski	0.0	0.0
Chesterfield	7.502	96.869
Roanoke City	0.21	3.702
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	9.808	78.922
Gloucester	0.479	11.463
Alleghany	0.0	0.0
Prince George	4.658	49.674
Fairfax	40.045	616.844
Botetourt	5.931	33.984
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	6.893	40.877
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	2.396	35.195
Rockbridge	0.0	0.0
Augusta	0.699	12.975
Stafford	23.724	137.938
Isle of Wight	20.758	122.944
Northampton	0.0	0.0
Loudoun	33.716	384.281
Charlotte	0.0	0.0
Amelia	0.229	3.919
New Kent	23.108	163.179
Clarke	0.0	0.0
Spotsylvania	41.517	239.888
Henrico	171.998	998.536
Goochland	17.793	103.951
Unassigned	0.0	-3.0
Shenandoah	0.715	12.068
Danville	8.896	51.976
Arlington	18.595	286.697
James City	3.923	58.931
Rockingham	5.931	32.984
Salem	0.0	0.0
Alexandria	8.098	139.795
Fluvanna	14.827	86.96
Franklin	2.965	16.991
Newport News	3.152	47.864
Portsmouth	0.439	7.63
King George	16.829	114.501
King and Queen	0.0	0.0
Hampton	2.749	47.061
Greene	15.46	98.555
Giles	0.0	0.0
Hopewell	0.631	11.113
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	19.615	157.839
Petersburg	0.384	6.95
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	9.808	78.922
Charlottesville	0.614	11.108
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Franklin City	0.183	3.357
Pittsylvania	4.544	28.206
Buckingham	0.183	3.357
Warren	0.0	0.0
Mecklenburg	8.896	50.976
Williamsburg	8.896	51.976
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	4.207	28.625
Suffolk	35.586	209.905
Powhatan	0.0	0.0
Richmond City	16.332	191.14
York	0.521	10.677
Albemarle	1.889	30.185
Orange	0.0	0.0
Prince William	17.113	255.112
Virginia Beach	77.926	495.288
King William	0.0	0.0
Nelson	0.0	0.0
