Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.0	0.0
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Winchester	0.025	20.373
Montgomery	3.495	415.407
Page	0.0	0.0
Fauquier	0.023	15.449
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Sussex	0.01	11.82
Chesapeake	95.4	9327.324
Manassas	0.019	14.195
Frederick	1.214	336.56
Washington	3.708	412.42
Richmond	0.0	0.0
Bedford	4.38	402.385
Norfolk	10.212	1394.719
Culpeper	4.38	401.385
Emporia	2.146	426.089
Surry	0.0	0.0
Fredericksburg	4.584	544.842
Pulaski	0.0	0.0
Chesterfield	0.699	252.939
Roanoke City	0.009	7.093
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	2.146	426.089
Alleghany	0.0	0.0
Prince George	0.582	161.335
Fairfax	3.462	1418.847
Botetourt	8.759	802.776
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	8.296	811.072
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	0.207	83.176
Rockbridge	0.0	0.0
Augusta	0.02	23.649
Stafford	35.037	3213.107
Isle of Wight	30.657	2813.714
Northampton	0.0	0.0
Loudoun	3.937	1164.31
Charlotte	0.0	0.0
Amelia	0.012	7.721
New Kent	9.385	1384.689
Clarke	0.0	0.0
Spotsylvania	61.315	5621.434
Henrico	254.018	23293.51
Goochland	26.278	2410.33
Unassigned	0.0	-3.0
Shenandoah	0.039	24.131
Danville	13.139	1205.165
Arlington	1.548	652.274
James City	0.298	132.98
Rockingham	8.759	801.776
Salem	0.0	0.0
Alexandria	0.582	288.95
Fluvanna	21.898	2008.937
Franklin	4.38	401.385
Newport News	0.262	109.827
Portsmouth	0.021	14.818
King George	8.062	1102.685
King and Queen	0.0	0.0
Hampton	0.14	92.708
Greene	10.485	1246.23
Giles	0.0	0.0
Hopewell	0.028	21.293
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	4.292	852.183
Petersburg	0.014	12.98
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	2.146	426.089
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Franklin City	0.006	6.193
Pittsylvania	3.708	412.42
Buckingham	0.006	6.193
Warren	0.0	0.0
Mecklenburg	13.139	1204.165
Williamsburg	13.139	1205.165
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	2.015	275.671
Suffolk	52.555	4822.656
Powhatan	0.0	0.0
Richmond City	1.788	557.945
York	0.001	17.337
Albemarle	0.136	64.991
Orange	0.0	0.0
Prince William	1.48	597.849
Virginia Beach	52.851	6280.199
King William	0.0	0.0
Nelson	0.0	0.0
