Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.0	0.0
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Winchester	0.659	9.537
Montgomery	3.97	23.154
Page	0.0	0.0
Fauquier	0.494	6.908
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Sussex	0.384	5.768
Chesapeake	58.215	322.609
Manassas	0.458	6.549
Frederick	9.559	84.225
Louisa	0.332	5.314
Washington	3.446	19.692
Richmond	0.0	0.0
Bedford	2.148	12.495
Norfolk	17.124	102.417
Culpeper	2.148	11.495
Emporia	8.348	60.035
Surry	0.0	0.0
Fredericksburg	5.207	30.37
Pulaski	0.0	0.0
Chesterfield	7.767	81.717
Roanoke City	0.229	3.272
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	8.348	60.035
Gloucester	0.557	10.467
Alleghany	0.0	0.0
Prince George	4.583	40.375
Fairfax	42.112	535.682
Botetourt	4.295	22.991
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	5.062	28.053
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	2.519	30.339
Rockbridge	0.0	0.0
Augusta	0.769	11.542
Stafford	17.182	93.965
Isle of Wight	15.034	84.468
Northampton	0.0	0.0
Loudoun	33.659	316.785
Charlotte	0.0	0.0
Amelia	0.247	3.452
New Kent	18.957	119.034
Clarke	0.0	0.0
Spotsylvania	30.068	162.936
Henrico	124.567	679.735
Goochland	12.886	70.972
Unassigned	0.0	-3.0
Shenandoah	0.766	10.612
Danville	6.443	35.487
Arlington	19.616	248.997
James City	4.139	50.982
Rockingham	4.295	21.991
Salem	0.0	0.0
Alexandria	8.519	123.398
Fluvanna	10.739	59.478
Franklin	2.148	11.495
Newport News	3.325	41.474
Portsmouth	0.477	6.733
King George	13.518	82.506
King and Queen	0.0	0.0
Hampton	2.965	41.451
Greene	11.909	69.464
Giles	0.0	0.0
Hopewell	0.687	9.823
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	16.695	120.067
Petersburg	0.421	6.164
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	8.348	60.035
Charlottesville	0.686	9.845
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Franklin City	0.201	2.982
Pittsylvania	3.446	19.692
Buckingham	0.201	2.982
Warren	0.0	0.0
Mecklenburg	6.443	34.487
Williamsburg	6.443	35.487
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	3.379	20.627
Suffolk	25.772	143.946
Powhatan	0.0	0.0
Richmond City	16.515	158.324
York	0.588	9.601
Albemarle	1.988	26.36
Orange	0.0	0.0
Prince William	17.996	220.428
Virginia Beach	60.028	348.656
King William	0.0	0.0
Nelson	0.0	0.0
