Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.0	0.0
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Winchester	0.008	20.447
Montgomery	2.463	429.744
Page	0.0	0.0
Fauquier	0.012	15.531
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Sussex	0.001	11.841
Chesapeake	70.687	9729.469
Manassas	0.008	14.255
Frederick	0.854	341.49
Washington	2.655	427.789
Richmond	0.0	0.0
Bedford	3.284	420.944
Norfolk	7.13	1435.985
Culpeper	3.284	419.944
Emporia	1.605	435.137
Surry	0.0	0.0
Fredericksburg	3.23	563.647
Pulaski	0.0	0.0
Chesterfield	0.5	255.829
Roanoke City	0.004	7.123
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	1.605	435.137
Alleghany	0.0	0.0
Prince George	0.409	163.698
Fairfax	2.37	1432.884
Botetourt	6.568	839.894
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	6.147	846.041
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	0.142	84.016
Rockbridge	0.0	0.0
Augusta	0.003	23.69
Stafford	26.274	3361.58
Isle of Wight	22.99	2943.627
Northampton	0.0	0.0
Loudoun	2.785	1180.298
Charlotte	0.0	0.0
Amelia	0.006	7.761
New Kent	6.621	1422.645
Clarke	0.0	0.0
Spotsylvania	45.979	5881.262
Henrico	190.486	24369.937
Goochland	19.705	2521.684
Unassigned	0.0	-3.0
Shenandoah	0.021	24.271
Danville	9.853	1260.843
Arlington	1.026	658.449
James City	0.185	134.126
Rockingham	6.568	838.894
Salem	0.0	0.0
Alexandria	0.35	291.142
Fluvanna	16.421	2101.732
Franklin	3.284	419.944
Newport News	0.174	110.874
Portsmouth	0.01	14.889
King George	5.629	1135.261
King and Queen	0.0	0.0
Hampton	0.073	93.201
Greene	7.388	1289.243
Giles	0.0	0.0
Hopewell	0.012	21.384
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	3.211	870.28
Petersburg	0.004	13.02
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	1.605	435.137
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Franklin City	0.001	6.208
Pittsylvania	2.655	427.789
Buckingham	0.001	6.208
Warren	0.0	0.0
Mecklenburg	9.853	1259.843
Williamsburg	9.853	1260.843
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	1.407	283.815
Suffolk	39.411	5045.365
Powhatan	0.0	0.0
Richmond City	1.28	565.254
Albemarle	0.082	65.503
Orange	0.0	0.0
Prince William	1.013	603.847
Virginia Beach	37.24	6497.006
King William	0.0	0.0
Nelson	0.0	0.0
