Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Montgomery	0.522	457.657
Page	0.0	0.0
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Chesapeake	16.051	10514.958
Frederick	0.02	349.342
Washington	0.58	457.643
Richmond	0.0	0.0
Bedford	0.757	457.471
Norfolk	1.395	1516.937
Culpeper	0.757	456.471
Emporia	0.219	451.932
Surry	0.0	0.0
Fredericksburg	0.685	600.257
Pulaski	0.0	0.0
Chesterfield	0.004	259.403
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	0.219	451.932
Alleghany	0.0	0.0
Prince George	0.01	167.461
Fairfax	0.013	1448.015
Botetourt	1.514	912.949
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	1.396	914.345
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	0.001	84.923
Rockbridge	0.0	0.0
Stafford	6.054	3653.793
Isle of Wight	5.298	3199.318
Northampton	0.0	0.0
Loudoun	0.046	1204.856
Charlotte	0.0	0.0
New Kent	1.229	1497.133
Spotsylvania	10.595	6392.641
Henrico	43.895	26488.507
Goochland	4.541	2740.847
Danville	2.27	1370.425
Arlington	0.004	664.645
Rockingham	1.514	911.949
Fluvanna	3.784	2284.366
Franklin	0.757	456.471
Newport News	0.001	111.925
King George	1.101	1199.166
King and Queen	0.0	0.0
Greene	1.567	1372.983
Giles	0.0	0.0
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	0.438	903.868
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	0.219	451.932
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Pittsylvania	0.58	457.643
Warren	0.0	0.0
Mecklenburg	2.27	1369.425
Williamsburg	2.27	1370.425
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	0.275	299.788
Suffolk	9.082	5483.689
Powhatan	0.0	0.0
Richmond City	0.016	575.996
Orange	0.0	0.0
Prince William	0.005	610.311
Virginia Beach	7.897	6919.092
King William	0.0	0.0
Nelson	0.0	0.0
