Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Winchester	0.0	20.461
Montgomery	1.403	446.138
Page	0.0	0.0
Fauquier	0.001	15.565
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Chesapeake	39.249	10186.291
Manassas	0.0	14.271
Frederick	0.421	346.987
Washington	1.504	445.243
Richmond	0.0	0.0
Bedford	1.808	442.173
Norfolk	4.031	1484.074
Culpeper	1.808	441.173
Emporia	0.875	445.551
Surry	0.0	0.0
Fredericksburg	1.84	585.15
Pulaski	0.0	0.0
Chesterfield	0.195	258.691
Roanoke City	0.0	7.13
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	0.875	445.551
Alleghany	0.0	0.0
Prince George	0.202	166.333
Fairfax	0.812	1445.759
Botetourt	3.615	882.352
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	3.413	885.765
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	0.049	84.787
Rockbridge	0.0	0.0
Stafford	14.46	3531.408
Isle of Wight	12.653	3092.228
Northampton	0.0	0.0
Loudoun	1.315	1197.939
Charlotte	0.0	0.0
Amelia	0.0	7.777
New Kent	3.71	1467.186
Spotsylvania	25.306	6178.463
Henrico	104.837	25601.198
Goochland	10.845	2649.056
Unassigned	0.0	-3.0
Shenandoah	0.001	24.336
Danville	5.423	1324.531
Arlington	0.319	663.884
James City	0.039	135.039
Rockingham	3.615	881.352
Alexandria	0.054	292.779
Fluvanna	9.038	2207.876
Franklin	1.808	441.173
Newport News	0.054	111.796
Portsmouth	0.0	14.913
King George	3.182	1173.223
King and Queen	0.0	0.0
Hampton	0.003	93.395
Greene	4.209	1338.428
Giles	0.0	0.0
Hopewell	0.0	21.406
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	1.749	891.108
Petersburg	0.0	13.026
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	0.875	445.551
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Franklin City	0.0	6.209
Pittsylvania	1.504	445.243
Buckingham	0.0	6.209
Warren	0.0	0.0
Mecklenburg	5.423	1323.531
Williamsburg	5.423	1324.531
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	0.795	293.304
Suffolk	21.69	5300.108
Powhatan	0.0	0.0
Richmond City	0.576	573.174
Albemarle	0.013	65.885
Orange	0.0	0.0
Prince William	0.347	609.348
Virginia Beach	21.217	6744.921
King William	0.0	0.0
Nelson	0.0	0.0
