Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.0	0.0
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Winchester	0.001	20.461
Montgomery	1.605	443.231
Page	0.0	0.0
Fauquier	0.001	15.563
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Sussex	0.0	11.844
Chesapeake	43.919	10105.469
Manassas	0.001	14.271
Frederick	0.516	346.098
Washington	1.706	442.134
Richmond	0.0	0.0
Bedford	2.019	438.455
Norfolk	4.662	1475.711
Culpeper	2.019	437.455
Emporia	0.993	443.743
Surry	0.0	0.0
Fredericksburg	2.106	581.337
Pulaski	0.0	0.0
Chesterfield	0.248	258.275
Roanoke City	0.0	7.13
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	0.993	443.743
Alleghany	0.0	0.0
Prince George	0.247	165.907
Fairfax	1.095	1443.993
Botetourt	4.039	874.918
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	3.819	878.737
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	0.066	84.681
Rockbridge	0.0	0.0
Augusta	0.0	23.697
Stafford	16.154	3501.672
Isle of Wight	14.135	3066.208
Northampton	0.0	0.0
Loudoun	1.627	1195.159
Charlotte	0.0	0.0
Amelia	0.0	7.777
New Kent	4.274	1459.499
Clarke	0.0	0.0
Spotsylvania	28.27	6126.424
Henrico	117.119	25385.609
Goochland	12.116	2626.754
Unassigned	0.0	-3.0
Shenandoah	0.002	24.334
Danville	6.058	1313.379
Arlington	0.455	663.178
James City	0.071	134.945
Rockingham	4.039	873.918
Salem	0.0	0.0
Alexandria	0.117	292.642
Fluvanna	10.096	2189.29
Franklin	2.019	437.455
Newport News	0.077	111.676
Portsmouth	0.001	14.912
King George	3.68	1166.621
King and Queen	0.0	0.0
Hampton	0.005	93.388
Greene	4.816	1329.706
Giles	0.0	0.0
Hopewell	0.001	21.405
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	1.985	887.492
Petersburg	0.0	13.026
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	0.993	443.743
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Franklin City	0.0	6.209
Pittsylvania	1.706	442.134
Buckingham	0.0	6.209
Warren	0.0	0.0
Mecklenburg	6.058	1312.379
Williamsburg	6.058	1313.379
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	0.92	291.654
Suffolk	24.231	5255.504
Powhatan	0.0	0.0
Richmond City	0.716	571.955
Albemarle	0.027	65.853
Orange	0.0	0.0
Prince William	0.468	608.593
Virginia Beach	24.276	6700.957
King William	0.0	0.0
Nelson	0.0	0.0
