Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Montgomery	0.219	460.026
Page	0.0	0.0
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Chesapeake	7.68	10591.737
Frederick	0.003	349.39
Washington	0.257	460.315
Richmond	0.0	0.0
Bedford	0.375	461.174
Norfolk	0.468	1522.921
Culpeper	0.375	460.174
Emporia	0.017	452.499
Surry	0.0	0.0
Fredericksburg	0.287	603.363
Pulaski	0.0	0.0
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	0.017	452.499
Alleghany	0.0	0.0
Prince George	0.001	167.484
Botetourt	0.75	920.354
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	0.668	921.022
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Rockbridge	0.0	0.0
Stafford	3.0	3683.411
Isle of Wight	2.625	3225.234
Northampton	0.0	0.0
Loudoun	0.007	1204.981
Charlotte	0.0	0.0
New Kent	0.328	1502.135
Spotsylvania	5.249	6444.472
Henrico	21.747	26703.235
Goochland	2.25	2763.06
Danville	1.125	1381.533
Rockingham	0.75	919.354
Fluvanna	1.875	2302.877
Franklin	0.375	460.174
King George	0.369	1203.889
King and Queen	0.0	0.0
Greene	0.656	1380.088
Giles	0.0	0.0
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	0.033	905.0
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	0.017	452.499
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Pittsylvania	0.257	460.315
Warren	0.0	0.0
Mecklenburg	1.125	1380.533
Williamsburg	1.125	1381.533
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	0.092	300.969
Suffolk	4.499	5528.116
Powhatan	0.0	0.0
Orange	0.0	0.0
Virginia Beach	3.308	6954.906
King William	0.0	0.0
Nelson	0.0	0.0
