Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.0	0.0
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Winchester	0.001	20.46
Montgomery	1.706	441.626
Page	0.0	0.0
Fauquier	0.001	15.562
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Sussex	0.0	11.844
Chesapeake	46.444	10061.55
Manassas	0.001	14.27
Frederick	0.563	345.582
Washington	1.808	440.428
Richmond	0.0	0.0
Bedford	2.146	436.436
Norfolk	4.998	1471.049
Culpeper	2.146	435.436
Emporia	1.058	442.75
Surry	0.0	0.0
Fredericksburg	2.238	579.231
Pulaski	0.0	0.0
Chesterfield	0.277	258.027
Roanoke City	0.0	7.13
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	1.058	442.75
Alleghany	0.0	0.0
Prince George	0.27	165.66
Fairfax	1.239	1442.898
Botetourt	4.292	870.879
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	4.039	874.918
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	0.074	84.615
Rockbridge	0.0	0.0
Augusta	0.001	23.697
Stafford	17.167	3485.518
Isle of Wight	15.021	3052.073
Northampton	0.0	0.0
Loudoun	1.793	1193.532
Charlotte	0.0	0.0
Amelia	0.001	7.777
New Kent	4.601	1455.225
Clarke	0.0	0.0
Spotsylvania	30.043	6098.154
Henrico	124.462	25268.49
Goochland	12.875	2614.638
Unassigned	0.0	-3.0
Shenandoah	0.003	24.332
Danville	6.438	1307.321
Arlington	0.523	662.723
James City	0.086	134.874
Rockingham	4.292	869.879
Salem	0.0	0.0
Alexandria	0.15	292.525
Fluvanna	10.73	2179.194
Franklin	2.146	435.436
Newport News	0.089	111.599
Portsmouth	0.001	14.911
King George	3.946	1162.941
King and Queen	0.0	0.0
Hampton	0.008	93.383
Greene	5.119	1324.89
Giles	0.0	0.0
Hopewell	0.001	21.404
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	2.116	885.507
Petersburg	0.0	13.026
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	1.058	442.75
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Franklin City	0.0	6.209
Pittsylvania	1.808	440.428
Buckingham	0.0	6.209
Warren	0.0	0.0
Mecklenburg	6.438	1306.321
Williamsburg	6.438	1307.321
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	0.986	290.734
Suffolk	25.751	5231.273
Powhatan	0.0	0.0
Richmond City	0.795	571.239
Albemarle	0.035	65.826
Orange	0.0	0.0
Prince William	0.529	608.125
Virginia Beach	25.805	6676.681
King William	0.0	0.0
Nelson	0.0	0.0
