Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Montgomery	0.469	458.126
Page	0.0	0.0
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Chesapeake	14.695	10529.653
Frederick	0.013	349.355
Washington	0.522	458.165
Richmond	0.0	0.0
Bedford	0.698	458.169
Norfolk	1.246	1518.183
Culpeper	0.698	457.169
Emporia	0.18	452.112
Surry	0.0	0.0
Fredericksburg	0.615	600.872
Pulaski	0.0	0.0
Chesterfield	0.003	259.406
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	0.18	452.112
Alleghany	0.0	0.0
Prince George	0.006	167.467
Fairfax	0.009	1448.024
Botetourt	1.396	914.345
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	1.278	915.623
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	0.001	84.924
Rockbridge	0.0	0.0
Stafford	5.583	3659.376
Isle of Wight	4.885	3204.203
Northampton	0.0	0.0
Loudoun	0.033	1204.889
Charlotte	0.0	0.0
New Kent	1.095	1498.228
Spotsylvania	9.77	6402.411
Henrico	40.478	26528.985
Goochland	4.187	2745.034
Danville	2.094	1372.519
Rockingham	1.396	913.345
Fluvanna	3.489	2287.855
Franklin	0.698	457.169
King George	0.984	1200.15
King and Queen	0.0	0.0
Greene	1.406	1374.389
Giles	0.0	0.0
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	0.36	904.228
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	0.18	452.112
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Pittsylvania	0.522	458.165
Warren	0.0	0.0
Mecklenburg	2.094	1371.519
Williamsburg	2.094	1372.519
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	0.246	300.034
Suffolk	8.375	5492.064
Powhatan	0.0	0.0
Richmond City	0.013	576.009
Orange	0.0	0.0
Prince William	0.004	610.315
Virginia Beach	7.087	6926.179
King William	0.0	0.0
Nelson	0.0	0.0
