Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Montgomery	0.698	455.916
Page	0.0	0.0
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Chesapeake	20.114	10462.739
Frederick	0.081	349.238
Washington	0.757	455.726
Richmond	0.0	0.0
Bedford	0.933	455.023
Norfolk	1.927	1512.25
Culpeper	0.933	454.023
Emporia	0.334	451.161
Surry	0.0	0.0
Fredericksburg	0.915	597.974
Pulaski	0.0	0.0
Chesterfield	0.008	259.388
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	0.334	451.161
Alleghany	0.0	0.0
Prince George	0.039	167.411
Fairfax	0.027	1447.964
Botetourt	1.867	908.055
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	1.749	909.804
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	0.002	84.92
Rockbridge	0.0	0.0
Stafford	7.466	3634.218
Isle of Wight	6.533	3182.188
Northampton	0.0	0.0
Loudoun	0.18	1204.629
Charlotte	0.0	0.0
New Kent	1.712	1492.991
Spotsylvania	13.066	6358.384
Henrico	54.131	26346.582
Goochland	5.6	2726.165
Danville	2.8	1363.084
Arlington	0.01	664.627
James City	0.001	135.114
Rockingham	1.867	907.055
Alexandria	0.002	292.885
Fluvanna	4.666	2272.131
Franklin	0.933	454.023
Newport News	0.002	111.922
King George	1.521	1195.466
King and Queen	0.0	0.0
Greene	2.094	1367.759
Giles	0.0	0.0
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	0.668	902.326
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	0.334	451.161
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Pittsylvania	0.757	455.726
Warren	0.0	0.0
Mecklenburg	2.8	1362.084
Williamsburg	2.8	1363.084
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	0.38	298.864
Suffolk	11.2	5454.325
Powhatan	0.0	0.0
Richmond City	0.054	575.923
Albemarle	0.0	65.909
Orange	0.0	0.0
Prince William	0.012	610.29
Virginia Beach	10.553	6892.766
King William	0.0	0.0
Nelson	0.0	0.0
