Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.0	0.0
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Winchester	0.117	19.257
Montgomery	8.594	313.151
Page	0.0	0.0
Fauquier	0.095	14.511
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Sussex	0.063	11.242
Chesapeake	217.785	6617.147
Manassas	0.083	13.389
Frederick	3.729	297.029
Washington	8.908	305.065
Richmond	0.0	0.0
Bedford	9.715	279.233
Norfolk	26.325	1087.574
Culpeper	9.715	278.233
Emporia	6.301	355.918
Surry	0.0	0.0
Fredericksburg	11.272	410.722
Pulaski	0.0	0.0
Chesterfield	2.31	229.515
Roanoke City	0.042	6.691
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	6.301	355.918
Gloucester	0.05	17.315
Alleghany	0.0	0.0
Prince George	1.787	142.386
Fairfax	11.401	1303.821
Botetourt	19.43	556.466
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	18.938	575.404
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	0.682	76.296
Rockbridge	0.0	0.0
Augusta	0.126	22.493
Stafford	77.719	2227.868
Isle of Wight	68.004	1951.634
Northampton	0.0	0.0
Loudoun	12.288	1035.233
Charlotte	0.0	0.0
Amelia	0.047	7.251
New Kent	24.875	1097.093
Clarke	0.0	0.0
Spotsylvania	136.008	3897.265
Henrico	563.461	16150.529
Goochland	58.289	1671.4
Unassigned	0.0	-3.0
Shenandoah	0.15	22.616
Danville	29.145	835.7
Arlington	5.066	600.915
James City	0.97	122.944
Rockingham	19.43	555.466
Salem	0.0	0.0
Alexandria	1.911	269.045
Fluvanna	48.574	1393.163
Franklin	9.715	278.233
Newport News	0.859	101.122
Portsmouth	0.089	13.948
King George	20.782	860.217
King and Queen	0.0	0.0
Hampton	0.568	87.076
Greene	25.783	939.456
Giles	0.0	0.0
Hopewell	0.125	20.085
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	12.601	711.839
Petersburg	0.072	12.294
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	6.301	355.918
Charlottesville	0.022	18.101
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Franklin City	0.034	5.879
Pittsylvania	8.908	305.065
Buckingham	0.034	5.879
Warren	0.0	0.0
Mecklenburg	29.145	834.7
Williamsburg	29.145	835.7
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	5.195	215.055
Suffolk	116.578	3344.797
Powhatan	0.0	0.0
Richmond City	5.689	498.741
York	0.067	17.004
Albemarle	0.446	60.345
Orange	0.0	0.0
Prince William	4.872	548.692
Virginia Beach	129.958	4733.89
King William	0.0	0.0
Nelson	0.0	0.0
