Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.0	0.0
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Winchester	0.068	19.95
Montgomery	5.996	370.008
Page	0.0	0.0
Fauquier	0.055	15.077
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Sussex	0.035	11.618
Chesapeake	159.349	8104.148
Manassas	0.049	13.884
Frederick	2.31	320.33
Washington	6.301	364.52
Richmond	0.0	0.0
Bedford	7.254	346.424
Norfolk	17.992	1259.673
Culpeper	7.254	345.424
Emporia	4.148	396.186
Surry	0.0	0.0
Fredericksburg	7.865	485.297
Pulaski	0.0	0.0
Chesterfield	1.335	243.261
Roanoke City	0.024	6.938
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	4.148	396.186
Gloucester	0.003	17.468
Alleghany	0.0	0.0
Prince George	1.107	153.556
Fairfax	6.705	1371.172
Botetourt	14.508	690.853
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	13.856	704.709
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	0.401	80.325
Rockbridge	0.0	0.0
Augusta	0.071	23.243
Stafford	58.031	2765.411
Isle of Wight	50.777	2421.983
Northampton	0.0	0.0
Loudoun	7.449	1111.404
Charlotte	0.0	0.0
Amelia	0.028	7.535
New Kent	16.844	1258.887
Clarke	0.0	0.0
Spotsylvania	101.554	4837.966
Henrico	420.723	20047.717
Goochland	43.523	2074.558
Unassigned	0.0	-3.0
Shenandoah	0.088	23.525
Danville	21.762	1037.279
Arlington	3.02	631.002
James City	0.593	128.849
Rockingham	14.508	689.853
Salem	0.0	0.0
Alexandria	1.17	280.8
Fluvanna	36.269	1729.127
Franklin	7.254	345.424
Newport News	0.512	106.222
Portsmouth	0.052	14.477
King George	14.204	996.076
King and Queen	0.0	0.0
Hampton	0.33	90.475
Greene	17.989	1110.032
Giles	0.0	0.0
Hopewell	0.073	20.827
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	8.296	792.376
Petersburg	0.042	12.726
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	4.148	396.186
Charlottesville	0.002	18.141
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Franklin City	0.019	6.08
Pittsylvania	6.301	364.52
Buckingham	0.019	6.08
Warren	0.0	0.0
Mecklenburg	21.762	1036.279
Williamsburg	21.762	1037.279
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	3.551	249.019
Suffolk	87.046	4151.112
Powhatan	0.0	0.0
Richmond City	3.378	533.67
York	0.016	17.307
Albemarle	0.273	63.088
Orange	0.0	0.0
Prince William	2.866	577.474
Virginia Beach	90.676	5593.687
King William	0.0	0.0
Nelson	0.0	0.0
