Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.0	0.0
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Winchester	0.035	20.289
Montgomery	4.148	404.28
Page	0.0	0.0
Fauquier	0.032	15.371
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Sussex	0.016	11.784
Chesapeake	112.067	9024.929
Manassas	0.026	14.132
Frederick	1.459	332.673
Washington	4.38	400.64
Richmond	0.0	0.0
Bedford	5.137	388.513
Norfolk	12.32	1361.981
Culpeper	5.137	387.513
Emporia	2.655	419.187
Surry	0.0	0.0
Fredericksburg	5.44	530.248
Pulaski	0.0	0.0
Chesterfield	0.862	250.69
Roanoke City	0.013	7.062
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	2.655	419.187
Gloucester	0.0	17.476
Alleghany	0.0	0.0
Prince George	0.699	159.472
Fairfax	4.197	1407.777
Botetourt	10.274	775.032
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	9.745	784.777
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	0.251	82.514
Rockbridge	0.0	0.0
Augusta	0.033	23.576
Stafford	41.097	3102.129
Isle of Wight	35.96	2716.609
Northampton	0.0	0.0
Loudoun	4.788	1151.649
Charlotte	0.0	0.0
Amelia	0.016	7.682
New Kent	11.46	1354.458
Clarke	0.0	0.0
Spotsylvania	71.92	5427.222
Henrico	297.956	22488.918
Goochland	30.823	2327.096
Unassigned	0.0	-3.0
Shenandoah	0.053	24.001
Danville	15.411	1163.548
Arlington	1.873	647.317
James City	0.368	132.016
Rockingham	10.274	774.032
Salem	0.0	0.0
Alexandria	0.729	287.057
Fluvanna	25.686	1939.576
Franklin	5.137	387.513
Newport News	0.317	108.987
Portsmouth	0.029	14.748
King George	9.726	1076.84
King and Queen	0.0	0.0
Hampton	0.193	92.238
Greene	12.444	1212.849
Giles	0.0	0.0
Hopewell	0.039	21.199
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	5.31	838.38
Petersburg	0.021	12.931
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	2.655	419.187
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Franklin City	0.009	6.172
Pittsylvania	4.38	400.64
Buckingham	0.009	6.172
Warren	0.0	0.0
Mecklenburg	15.411	1162.548
Williamsburg	15.411	1163.548
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	2.431	269.21
Suffolk	61.646	4656.189
Powhatan	0.0	0.0
Richmond City	2.202	552.169
York	0.001	17.334
Albemarle	0.17	64.549
Orange	0.0	0.0
Prince William	1.794	593.117
Virginia Beach	62.722	6111.94
King William	0.0	0.0
Nelson	0.0	0.0
