Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.0	0.0
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Winchester	0.015	20.427
Montgomery	2.862	424.626
Page	0.0	0.0
Fauquier	0.016	15.505
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Sussex	0.004	11.838
Chesapeake	80.386	9583.245
Manassas	0.012	14.237
Frederick	0.979	339.723
Washington	3.073	422.272
Richmond	0.0	0.0
Bedford	3.708	414.165
Norfolk	8.183	1421.235
Culpeper	3.708	413.165
Emporia	1.808	431.826
Surry	0.0	0.0
Fredericksburg	3.754	556.935
Pulaski	0.0	0.0
Chesterfield	0.578	254.79
Roanoke City	0.006	7.114
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	1.808	431.826
Alleghany	0.0	0.0
Prince George	0.469	162.851
Fairfax	2.808	1427.925
Botetourt	7.415	826.336
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	6.99	833.326
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	0.168	83.719
Rockbridge	0.0	0.0
Augusta	0.007	23.683
Stafford	29.661	3307.346
Isle of Wight	25.953	2896.172
Northampton	0.0	0.0
Loudoun	3.174	1174.544
Charlotte	0.0	0.0
Amelia	0.008	7.748
New Kent	7.519	1408.988
Clarke	0.0	0.0
Spotsylvania	51.907	5786.352
Henrico	215.042	23976.739
Goochland	22.246	2481.009
Unassigned	0.0	-3.0
Shenandoah	0.028	24.225
Danville	11.123	1240.505
Arlington	1.235	656.292
James City	0.228	133.735
Rockingham	7.415	825.336
Salem	0.0	0.0
Alexandria	0.435	290.401
Fluvanna	18.538	2067.836
Franklin	3.708	413.165
Newport News	0.209	110.508
Portsmouth	0.014	14.867
King George	6.46	1123.617
King and Queen	0.0	0.0
Hampton	0.098	93.042
Greene	8.587	1273.89
Giles	0.0	0.0
Hopewell	0.018	21.357
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	3.615	863.656
Petersburg	0.008	13.01
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	1.808	431.826
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Franklin City	0.003	6.205
Pittsylvania	3.073	422.272
Buckingham	0.003	6.205
Warren	0.0	0.0
Mecklenburg	11.123	1239.505
Williamsburg	11.123	1240.505
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	1.615	280.904
Suffolk	44.492	4964.014
Powhatan	0.0	0.0
Richmond City	1.451	562.612
Albemarle	0.102	65.33
Orange	0.0	0.0
Prince William	1.2	601.728
Virginia Beach	43.283	6419.619
King William	0.0	0.0
Nelson	0.0	0.0
