Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Montgomery	0.757	455.218
Page	0.0	0.0
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Chesapeake	21.466	10442.625
Frederick	0.114	349.157
Washington	0.816	454.969
Richmond	0.0	0.0
Bedford	0.993	454.09
Norfolk	2.123	1510.323
Culpeper	0.993	453.09
Emporia	0.375	450.827
Surry	0.0	0.0
Fredericksburg	0.993	597.059
Pulaski	0.0	0.0
Chesterfield	0.011	259.38
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	0.375	450.827
Alleghany	0.0	0.0
Prince George	0.054	167.372
Fairfax	0.034	1447.937
Botetourt	1.985	906.188
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	1.867	908.055
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	0.002	84.918
Rockbridge	0.0	0.0
Stafford	7.941	3626.752
Isle of Wight	6.949	3175.655
Northampton	0.0	0.0
Loudoun	0.28	1204.449
Charlotte	0.0	0.0
New Kent	1.901	1491.279
Spotsylvania	13.898	6345.318
Henrico	57.575	26292.451
Goochland	5.956	2720.565
Danville	2.978	1360.284
Arlington	0.013	664.617
James City	0.002	135.113
Rockingham	1.985	905.188
Alexandria	0.003	292.883
Fluvanna	4.963	2267.465
Franklin	0.993	453.09
Newport News	0.002	111.92
King George	1.676	1193.945
King and Queen	0.0	0.0
Greene	2.27	1365.665
Giles	0.0	0.0
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	0.75	901.658
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	0.375	450.827
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Pittsylvania	0.816	454.969
Warren	0.0	0.0
Mecklenburg	2.978	1359.284
Williamsburg	2.978	1360.284
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	0.419	298.484
Suffolk	11.912	5443.125
Powhatan	0.0	0.0
Richmond City	0.088	575.869
Albemarle	0.001	65.909
Orange	0.0	0.0
Prince William	0.014	610.278
Virginia Beach	11.444	6882.213
King William	0.0	0.0
Nelson	0.0	0.0
