Name	Predicted_New_Cases	Total_Predicted_New_Cases
Prince Edward	0.0	0.0
Nottoway	0.0	0.0
Radford	0.0	0.0
Chesapeake	0.079	10623.46
Bedford	0.005	462.885
Culpeper	0.005	461.885
Halifax	0.0	0.0
Botetourt	0.009	923.774
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	0.007	923.781
Mathews	0.0	0.0
Rockbridge	0.0	0.0
Stafford	0.036	3697.088
Isle of Wight	0.032	3237.203
Spotsylvania	0.063	6468.408
Henrico	0.262	26802.396
Goochland	0.027	2773.318
Danville	0.014	1386.662
Rockingham	0.009	922.774
Fluvanna	0.023	2311.427
Franklin	0.005	461.885
Charles City	0.0	0.0
Mecklenburg	0.014	1385.662
Williamsburg	0.014	1386.662
Suffolk	0.054	5548.631
Orange	0.0	0.0
Nelson	0.0	0.0
