Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Montgomery	0.933	452.77
Page	0.0	0.0
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Chesapeake	26.023	10373.99
Frederick	0.207	348.721
Washington	0.993	452.345
Richmond	0.0	0.0
Bedford	1.213	450.908
Norfolk	2.71	1503.366
Culpeper	1.213	449.908
Emporia	0.522	449.563
Surry	0.0	0.0
Fredericksburg	1.224	593.849
Pulaski	0.0	0.0
Chesterfield	0.042	259.326
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	0.522	449.563
Alleghany	0.0	0.0
Prince George	0.099	167.163
Fairfax	0.093	1447.798
Botetourt	2.426	899.824
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	2.263	902.087
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	0.006	84.909
Rockbridge	0.0	0.0
Stafford	9.704	3601.295
Isle of Wight	8.491	3153.379
Northampton	0.0	0.0
Loudoun	0.614	1203.269
Charlotte	0.0	0.0
New Kent	2.482	1484.995
Spotsylvania	16.982	6300.766
Henrico	70.355	26107.881
Goochland	7.278	2701.472
Unassigned	0.0	-3.0
Shenandoah	0.0	24.338
Danville	3.639	1350.738
Arlington	0.029	664.567
James City	0.004	135.106
Rockingham	2.426	898.824
Alexandria	0.006	292.871
Fluvanna	6.065	2251.554
Franklin	1.213	449.908
Newport News	0.005	111.911
King George	2.14	1188.453
King and Queen	0.0	0.0
Greene	2.8	1358.324
Giles	0.0	0.0
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	1.045	899.132
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	0.522	449.563
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Pittsylvania	0.993	452.345
Warren	0.0	0.0
Mecklenburg	3.639	1349.738
Williamsburg	3.639	1350.738
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	0.535	297.111
Suffolk	14.556	5404.938
Powhatan	0.0	0.0
Richmond City	0.247	575.451
Albemarle	0.001	65.906
Orange	0.0	0.0
Prince William	0.04	610.219
Virginia Beach	14.113	6845.211
King William	0.0	0.0
Nelson	0.0	0.0
