Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.0	0.0
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Winchester	0.048	20.172
Montgomery	4.872	391.132
Page	0.0	0.0
Fauquier	0.042	15.265
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Sussex	0.023	11.728
Chesapeake	131.105	8670.167
Manassas	0.035	14.045
Frederick	1.732	328.043
Washington	5.137	386.768
Richmond	0.0	0.0
Bedford	5.996	372.261
Norfolk	14.553	1322.838
Culpeper	5.996	371.261
Emporia	3.284	410.597
Surry	0.0	0.0
Fredericksburg	6.391	513.004
Pulaski	0.0	0.0
Chesterfield	1.061	247.907
Roanoke City	0.018	7.019
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	3.284	410.597
Gloucester	0.001	17.474
Alleghany	0.0	0.0
Prince George	0.83	157.253
Fairfax	5.205	1394.244
Botetourt	11.993	742.528
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	11.4	753.928
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	0.311	81.705
Rockbridge	0.0	0.0
Augusta	0.047	23.464
Stafford	47.971	2972.112
Isle of Wight	41.975	2602.845
Northampton	0.0	0.0
Loudoun	5.665	1136.433
Charlotte	0.0	0.0
Amelia	0.021	7.629
New Kent	13.6	1317.973
Clarke	0.0	0.0
Spotsylvania	83.95	5199.692
Henrico	347.791	21546.294
Goochland	35.978	2229.583
Unassigned	0.0	-3.0
Shenandoah	0.068	23.827
Danville	17.989	1114.792
Arlington	2.307	641.295
James City	0.446	130.84
Rockingham	11.993	741.528
Salem	0.0	0.0
Alexandria	0.882	284.723
Fluvanna	29.982	1858.315
Franklin	5.996	371.261
Newport News	0.391	107.967
Portsmouth	0.039	14.652
King George	11.488	1045.94
King and Queen	0.0	0.0
Hampton	0.252	91.6
Greene	14.617	1173.405
Giles	0.0	0.0
Hopewell	0.053	21.069
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	6.568	821.198
Petersburg	0.029	12.861
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	3.284	410.597
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Franklin City	0.013	6.141
Pittsylvania	5.137	386.768
Buckingham	0.013	6.141
Warren	0.0	0.0
Mecklenburg	17.989	1113.792
Williamsburg	17.989	1114.792
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	2.872	261.485
Suffolk	71.957	4461.163
Powhatan	0.0	0.0
Richmond City	2.619	545.147
York	0.003	17.33
Albemarle	0.206	64.004
Orange	0.0	0.0
Prince William	2.224	587.333
Virginia Beach	73.68	5913.126
King William	0.0	0.0
Nelson	0.0	0.0
