Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.0	0.0
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Winchester	0.327	16.099
Montgomery	11.997	144.06
Page	0.0	0.0
Fauquier	0.256	11.966
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Sussex	0.182	9.518
Chesapeake	255.58	2527.55
Manassas	0.23	11.145
Frederick	7.642	208.817
Louisa	0.031	7.498
Washington	11.845	132.571
Richmond	0.0	0.0
Bedford	10.513	99.782
Norfolk	39.932	551.882
Culpeper	10.513	98.782
Emporia	11.084	217.693
Surry	0.0	0.0
Fredericksburg	15.735	188.945
Pulaski	0.0	0.0
Chesterfield	5.236	172.628
Roanoke City	0.115	5.568
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	11.084	217.693
Gloucester	0.22	15.365
Alleghany	0.0	0.0
Prince George	3.663	100.101
Fairfax	26.909	1015.973
Botetourt	21.026	197.561
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	22.224	219.785
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	1.61	59.074
Rockbridge	0.0	0.0
Augusta	0.364	19.041
Stafford	84.104	792.253
Isle of Wight	73.591	695.47
Northampton	0.0	0.0
Loudoun	25.812	742.085
Charlotte	0.0	0.0
Amelia	0.128	5.979
New Kent	39.042	582.647
Clarke	0.0	0.0
Spotsylvania	147.183	1384.938
Henrico	609.757	5742.319
Goochland	63.078	594.687
Unassigned	0.0	-3.0
Shenandoah	0.405	18.556
Danville	31.539	297.344
Arlington	12.262	470.782
James City	2.482	97.047
Rockingham	21.026	196.561
Salem	0.0	0.0
Alexandria	4.998	217.342
Fluvanna	52.565	495.905
Franklin	10.513	98.782
Newport News	2.078	79.065
Portsmouth	0.243	11.557
King George	31.523	437.327
King and Queen	0.0	0.0
Hampton	1.538	71.806
Greene	35.991	432.179
Giles	0.0	0.0
Hopewell	0.345	16.717
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	22.168	435.384
Petersburg	0.206	10.324
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	11.084	217.693
Charlottesville	0.277	16.048
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Franklin City	0.097	4.956
Pittsylvania	11.845	132.571
Buckingham	0.097	4.956
Warren	0.0	0.0
Mecklenburg	31.539	296.344
Williamsburg	31.539	297.344
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	7.881	109.333
Suffolk	126.157	1191.376
Powhatan	0.0	0.0
Richmond City	12.219	361.955
York	0.239	14.811
Albemarle	1.166	48.279
Orange	0.0	0.0
Prince William	11.5	425.679
Virginia Beach	181.415	2176.937
King William	0.0	0.0
Nelson	0.0	0.0
