Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.0	0.0
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Winchester	0.427	14.274
Montgomery	9.808	87.016
Page	0.0	0.0
Fauquier	0.333	10.539
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Sussex	0.243	8.488
Chesapeake	176.748	1403.79
Manassas	0.3	9.861
Frederick	8.712	168.573
Louisa	0.122	7.163
Washington	9.079	77.716
Richmond	0.0	0.0
Bedford	7.048	54.349
Norfolk	36.924	354.25
Culpeper	7.048	53.349
Emporia	12.017	160.023
Surry	0.0	0.0
Fredericksburg	12.863	114.127
Pulaski	0.0	0.0
Chesterfield	6.258	144.286
Roanoke City	0.15	4.927
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	12.017	160.023
Gloucester	0.313	14.089
Alleghany	0.0	0.0
Prince George	4.176	80.809
Fairfax	33.048	869.013
Botetourt	14.095	106.699
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	15.369	122.068
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	1.977	50.282
Rockbridge	0.0	0.0
Augusta	0.486	16.983
Stafford	56.38	428.8
Isle of Wight	49.333	377.448
Northampton	0.0	0.0
Loudoun	29.478	605.843
Charlotte	0.0	0.0
Amelia	0.166	5.266
New Kent	37.961	386.544
Clarke	0.0	0.0
Spotsylvania	98.665	748.895
Henrico	408.757	3107.283
Goochland	42.285	322.097
Unassigned	0.0	-3.0
Shenandoah	0.524	16.3
Danville	21.143	161.049
Arlington	15.21	403.618
James City	3.121	83.384
Rockingham	14.095	105.699
Salem	0.0	0.0
Alexandria	6.324	189.759
Fluvanna	35.238	268.748
Franklin	7.048	53.349
Newport News	2.578	67.681
Portsmouth	0.316	10.203
King George	29.149	281.31
King and Queen	0.0	0.0
Hampton	1.996	63.237
Greene	29.423	261.045
Giles	0.0	0.0
Hopewell	0.451	14.792
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	24.035	320.044
Petersburg	0.27	9.171
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	12.017	160.023
Charlottesville	0.384	14.46
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Franklin City	0.128	4.411
Pittsylvania	9.079	77.716
Buckingham	0.128	4.411
Warren	0.0	0.0
Mecklenburg	21.143	160.049
Williamsburg	21.143	161.049
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	7.287	70.328
Suffolk	84.57	646.196
Powhatan	0.0	0.0
Richmond City	14.018	297.147
York	0.32	13.456
Albemarle	1.476	41.844
Orange	0.0	0.0
Prince William	14.123	362.875
Virginia Beach	148.308	1314.326
King William	0.0	0.0
Nelson	0.0	0.0
