Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.0	0.0
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Winchester	0.808	5.181
Montgomery	1.539	6.275
Page	0.0	0.0
Fauquier	0.583	3.721
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Sussex	0.494	3.187
Chesapeake	21.423	82.42
Manassas	0.552	3.546
Frederick	6.737	32.629
Louisa	0.503	2.903
Washington	1.303	5.244
Richmond	0.0	0.0
Bedford	0.772	3.652
Norfolk	7.136	27.289
Culpeper	0.772	2.652
Emporia	4.544	19.604
Surry	0.0	0.0
Fredericksburg	2.018	8.231
Pulaski	0.0	0.0
Chesterfield	7.651	34.425
Roanoke City	0.276	1.771
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	4.544	19.604
Gloucester	0.807	6.507
Alleghany	0.0	0.0
Prince George	3.229	15.641
Fairfax	44.505	273.617
Botetourt	1.543	5.305
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	1.863	7.168
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	2.663	14.661
Rockbridge	0.0	0.0
Augusta	0.988	6.377
Stafford	6.172	23.216
Isle of Wight	5.401	22.564
Roanoke	0.0	0.0
Northampton	0.0	0.0
Loudoun	25.471	129.224
Charlotte	0.0	0.0
Amelia	0.291	1.859
New Kent	8.299	34.241
Clarke	0.0	0.0
Spotsylvania	10.801	39.128
Henrico	44.748	166.818
Goochland	4.629	17.912
Unassigned	0.0	-3.0
Shenandoah	0.898	5.697
Danville	2.315	8.957
Arlington	21.309	125.663
James City	4.691	24.561
Rockingham	1.543	4.305
Salem	0.0	0.0
Alexandria	9.796	68.774
Fluvanna	3.858	15.261
Franklin	0.772	2.652
Newport News	3.612	20.57
Lynchburg	0.049	0.635
Portsmouth	0.567	3.636
King George	5.634	23.198
King and Queen	0.0	0.0
Hampton	3.497	22.322
Greene	4.616	18.827
Giles	0.0	0.0
Hopewell	0.829	5.318
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	9.087	39.207
Petersburg	0.525	3.365
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	4.544	19.604
Charlottesville	1.044	4.94
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Franklin City	0.255	1.637
Pittsylvania	1.303	5.244
Buckingham	0.255	1.637
Warren	0.0	0.0
Mecklenburg	2.315	7.957
Williamsburg	2.315	8.957
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	1.408	5.8
Suffolk	9.258	37.825
Powhatan	0.0	0.0
Richmond City	13.453	63.564
York	0.815	5.531
Albemarle	2.286	13.614
Orange	0.0	0.0
Prince William	19.019	108.435
Virginia Beach	23.266	93.411
King William	0.0	0.0
Nelson	0.0	0.0
