Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Montgomery	0.993	451.837
Page	0.0	0.0
Fauquier	0.0	15.565
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Chesapeake	27.9	10347.967
Frederick	0.238	348.514
Washington	1.058	451.352
Richmond	0.0	0.0
Bedford	1.304	449.695
Norfolk	2.906	1500.656
Culpeper	1.304	448.695
Emporia	0.58	449.041
Surry	0.0	0.0
Fredericksburg	1.302	592.625
Pulaski	0.0	0.0
Chesterfield	0.066	259.284
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	0.58	449.041
Alleghany	0.0	0.0
Prince George	0.114	167.064
Fairfax	0.147	1447.705
Botetourt	2.607	897.398
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	2.426	899.824
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	0.009	84.903
Rockbridge	0.0	0.0
Stafford	10.429	3591.591
Isle of Wight	9.125	3144.888
Northampton	0.0	0.0
Loudoun	0.721	1202.655
Charlotte	0.0	0.0
Amelia	0.0	7.777
New Kent	2.675	1482.513
Spotsylvania	18.251	6283.784
Henrico	75.61	26037.526
Goochland	7.822	2694.194
Unassigned	0.0	-3.0
Shenandoah	0.0	24.338
Danville	3.911	1347.099
Arlington	0.044	664.538
James City	0.005	135.102
Rockingham	2.607	896.398
Alexandria	0.008	292.865
Fluvanna	6.518	2245.489
Franklin	1.304	448.695
Newport News	0.007	111.906
King George	2.294	1186.313
King and Queen	0.0	0.0
Hampton	0.001	93.403
Greene	2.978	1355.524
Giles	0.0	0.0
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	1.16	898.087
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	0.58	449.041
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Pittsylvania	1.058	451.352
Warren	0.0	0.0
Mecklenburg	3.911	1346.099
Williamsburg	3.911	1347.099
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	0.573	296.576
Suffolk	15.643	5390.382
Powhatan	0.0	0.0
Richmond City	0.3	575.204
Albemarle	0.002	65.905
Orange	0.0	0.0
Prince William	0.063	610.179
Virginia Beach	15.011	6831.098
King William	0.0	0.0
Nelson	0.0	0.0
