Name	Predicted_New_Cases	Total_Predicted_New_Cases
Prince Edward	0.0	0.0
Bedford	0.003	462.891
Culpeper	0.003	461.891
Botetourt	0.005	923.786
Amherst	0.0	0.0
Accomack	0.0	0.0
Rockbridge	0.0	0.0
Stafford	0.02	3697.135
Isle of Wight	0.018	3237.245
Spotsylvania	0.035	6468.491
Henrico	0.147	26802.742
Goochland	0.015	2773.354
Danville	0.008	1386.68
Rockingham	0.005	922.786
Fluvanna	0.013	2311.457
Franklin	0.003	461.891
Charles City	0.0	0.0
Mecklenburg	0.008	1385.68
Williamsburg	0.008	1386.68
Suffolk	0.03	5548.702
