Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Montgomery	0.816	454.461
Page	0.0	0.0
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Chesapeake	22.832	10421.159
Frederick	0.145	349.043
Washington	0.875	454.153
Richmond	0.0	0.0
Bedford	1.058	453.097
Norfolk	2.319	1508.2
Culpeper	1.058	452.097
Emporia	0.42	450.452
Surry	0.0	0.0
Fredericksburg	1.07	596.066
Pulaski	0.0	0.0
Chesterfield	0.017	259.369
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	0.42	450.452
Alleghany	0.0	0.0
Prince George	0.07	167.318
Fairfax	0.044	1447.903
Botetourt	2.116	904.203
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	1.985	906.188
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	0.003	84.916
Rockbridge	0.0	0.0
Stafford	8.465	3618.811
Isle of Wight	7.407	3168.706
Northampton	0.0	0.0
Loudoun	0.395	1204.169
Charlotte	0.0	0.0
New Kent	2.095	1489.378
Spotsylvania	14.814	6331.42
Henrico	61.373	26234.876
Goochland	6.349	2714.609
Unassigned	0.0	-3.0
Danville	3.174	1357.306
Arlington	0.016	664.604
James City	0.002	135.111
Rockingham	2.116	903.203
Alexandria	0.004	292.88
Fluvanna	5.291	2262.502
Franklin	1.058	452.097
Newport News	0.003	111.918
King George	1.831	1192.269
King and Queen	0.0	0.0
Greene	2.447	1363.395
Giles	0.0	0.0
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	0.839	900.908
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	0.42	450.452
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Pittsylvania	0.875	454.153
Warren	0.0	0.0
Mecklenburg	3.174	1356.306
Williamsburg	3.174	1357.306
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	0.458	298.065
Suffolk	12.698	5431.213
Powhatan	0.0	0.0
Richmond City	0.137	575.781
Albemarle	0.001	65.908
Orange	0.0	0.0
Prince William	0.019	610.264
Virginia Beach	12.334	6870.769
King William	0.0	0.0
Nelson	0.0	0.0
