Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.0	0.0
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Winchester	0.238	17.466
Montgomery	11.575	203.351
Page	0.0	0.0
Fauquier	0.194	13.057
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Sussex	0.127	10.258
Chesapeake	276.401	3895.523
Manassas	0.17	12.115
Frederick	6.393	243.425
Louisa	0.004	7.547
Washington	11.752	192.284
Richmond	0.0	0.0
Bedford	12.04	158.353
Norfolk	36.83	743.508
Culpeper	12.04	157.353
Emporia	9.715	268.886
Surry	0.0	0.0
Fredericksburg	15.181	266.71
Pulaski	0.0	0.0
Chesterfield	4.164	195.549
Roanoke City	0.085	6.053
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	9.715	268.886
Gloucester	0.159	16.275
Alleghany	0.0	0.0
Prince George	3.065	116.691
Fairfax	21.146	1132.968
Botetourt	24.08	314.705
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	24.035	338.74
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	1.265	66.074
Rockbridge	0.0	0.0
Augusta	0.254	20.522
Stafford	96.321	1260.827
Isle of Wight	84.281	1105.473
Northampton	0.0	0.0
Loudoun	21.285	857.873
Charlotte	0.0	0.0
Amelia	0.097	6.524
New Kent	35.396	768.095
Clarke	0.0	0.0
Spotsylvania	168.561	2204.944
Henrico	698.326	9139.486
Goochland	72.241	946.119
Unassigned	0.0	-3.0
Shenandoah	0.309	20.285
Danville	36.12	473.059
Arlington	9.583	523.92
James City	1.92	107.732
Rockingham	24.08	313.705
Salem	0.0	0.0
Alexandria	3.851	238.8
Fluvanna	60.201	788.764
Franklin	12.04	157.353
Newport News	1.624	88.072
Portsmouth	0.182	12.587
King George	29.074	588.603
King and Queen	0.0	0.0
Hampton	1.163	78.348
Greene	34.725	610.053
Giles	0.0	0.0
Hopewell	0.256	18.173
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	19.43	537.77
Petersburg	0.147	11.176
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	9.715	268.886
Charlottesville	0.177	17.133
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Franklin City	0.068	5.353
Pittsylvania	11.752	192.284
Buckingham	0.068	5.353
Warren	0.0	0.0
Mecklenburg	36.12	472.059
Williamsburg	36.12	473.059
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	7.269	147.152
Suffolk	144.481	1894.238
Powhatan	0.0	0.0
Richmond City	9.95	416.293
York	0.168	15.782
Albemarle	0.899	53.287
Orange	0.0	0.0
Prince William	9.037	475.678
Virginia Beach	175.031	3073.522
King William	0.0	0.0
Nelson	0.0	0.0
