Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.0	0.0
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Winchester	0.829	4.373
Montgomery	1.303	4.736
Page	0.0	0.0
Fauquier	0.599	3.138
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Sussex	0.51	2.693
Chesapeake	17.745	60.997
Manassas	0.567	2.994
Frederick	6.202	25.892
Louisa	0.538	2.4
Washington	1.103	3.941
Richmond	0.0	0.0
Bedford	0.627	2.88
Norfolk	6.044	20.153
Culpeper	0.627	1.88
Emporia	3.97	15.06
Surry	0.0	0.0
Fredericksburg	1.709	6.213
Pulaski	0.0	0.0
Chesterfield	7.344	26.774
Roanoke City	0.283	1.495
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	3.97	15.06
Gloucester	0.853	5.7
Alleghany	0.0	0.0
Prince George	2.973	12.412
Fairfax	43.942	229.112
Botetourt	1.255	3.762
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	1.543	5.305
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	2.629	11.998
Rockbridge	0.0	0.0
Augusta	1.021	5.389
Stafford	5.018	17.044
Isle of Wight	4.391	17.163
Roanoke	0.0	0.0
Northampton	0.0	0.0
Loudoun	23.42	103.753
Charlotte	0.0	0.0
Amelia	0.299	1.568
New Kent	7.042	25.942
Clarke	0.0	0.0
Spotsylvania	8.782	28.327
Henrico	36.384	122.07
Goochland	3.764	13.283
Unassigned	0.0	-3.0
Shenandoah	0.922	4.799
Danville	1.882	6.642
Arlington	21.233	104.354
James City	4.734	19.87
Rockingham	1.255	2.762
Salem	0.0	0.0
Alexandria	9.925	58.978
Fluvanna	3.137	11.403
Franklin	0.627	1.88
Newport News	3.599	16.958
Lynchburg	0.061	0.586
Portsmouth	0.583	3.069
King George	4.771	17.564
King and Queen	0.0	0.0
Hampton	3.593	18.825
Greene	3.91	14.211
Giles	0.0	0.0
Hopewell	0.85	4.489
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	7.939	30.12
Petersburg	0.539	2.84
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	3.97	15.06
Charlottesville	1.116	3.896
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Franklin City	0.263	1.382
Pittsylvania	1.103	3.941
Buckingham	0.263	1.382
Warren	0.0	0.0
Mecklenburg	1.882	5.642
Williamsburg	1.882	6.642
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	1.193	4.392
Suffolk	7.528	28.567
Powhatan	0.0	0.0
Richmond City	12.453	50.111
York	0.859	4.716
Albemarle	2.316	11.328
Orange	0.0	0.0
Prince William	18.779	89.416
Virginia Beach	19.707	70.145
King William	0.0	0.0
Nelson	0.0	0.0
