Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Montgomery	0.009	460.614
Page	0.0	0.0
Nottoway	0.0	0.0
Radford	0.0	0.0
Chesapeake	0.575	10622.115
Washington	0.012	461.113
Bedford	0.04	462.804
Norfolk	0.019	1523.849
Culpeper	0.04	461.804
Surry	0.0	0.0
Fredericksburg	0.012	604.134
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Alleghany	0.0	0.0
Botetourt	0.079	923.613
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	0.05	923.663
Mathews	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Rockbridge	0.0	0.0
Stafford	0.317	3696.448
Isle of Wight	0.277	3236.641
Northampton	0.0	0.0
New Kent	0.015	1502.739
Spotsylvania	0.555	6467.288
Henrico	2.299	26797.755
Goochland	0.238	2772.837
Danville	0.119	1386.422
Rockingham	0.079	922.613
Fluvanna	0.198	2311.026
Franklin	0.04	461.804
King George	0.015	1204.622
King and Queen	0.0	0.0
Greene	0.027	1381.849
Campbell	0.0	0.0
Lancaster	0.0	0.0
Wythe	0.0	0.0
Carroll	0.0	0.0
Galax	0.0	0.0
Charles City	0.0	0.0
Pittsylvania	0.012	461.113
Warren	0.0	0.0
Mecklenburg	0.119	1385.422
Williamsburg	0.119	1386.422
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	0.004	301.153
Suffolk	0.476	5547.672
Powhatan	0.0	0.0
Orange	0.0	0.0
Virginia Beach	0.138	6963.784
King William	0.0	0.0
Nelson	0.0	0.0
