Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Winchester	0.0	20.461
Montgomery	1.504	444.735
Page	0.0	0.0
Fauquier	0.001	15.564
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Sussex	0.0	11.844
Chesapeake	41.573	10147.042
Manassas	0.0	14.271
Frederick	0.468	346.566
Washington	1.605	443.739
Richmond	0.0	0.0
Bedford	1.91	440.365
Norfolk	4.332	1480.043
Culpeper	1.91	439.365
Emporia	0.933	444.676
Surry	0.0	0.0
Fredericksburg	1.973	583.31
Pulaski	0.0	0.0
Chesterfield	0.221	258.496
Roanoke City	0.0	7.13
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	0.933	444.676
Alleghany	0.0	0.0
Prince George	0.224	166.131
Fairfax	0.954	1444.947
Botetourt	3.819	878.737
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	3.615	882.352
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	0.057	84.738
Rockbridge	0.0	0.0
Augusta	0.0	23.697
Stafford	15.276	3516.948
Isle of Wight	13.367	3079.575
Northampton	0.0	0.0
Loudoun	1.465	1196.624
Charlotte	0.0	0.0
Amelia	0.0	7.777
New Kent	3.977	1463.476
Spotsylvania	26.733	6153.157
Henrico	110.752	25496.361
Goochland	11.457	2638.211
Unassigned	0.0	-3.0
Shenandoah	0.001	24.335
Danville	5.729	1319.108
Arlington	0.387	663.565
James City	0.055	135.0
Rockingham	3.819	877.737
Alexandria	0.083	292.725
Fluvanna	9.548	2198.838
Franklin	1.91	439.365
Newport News	0.066	111.742
Portsmouth	0.001	14.913
King George	3.42	1170.041
King and Queen	0.0	0.0
Hampton	0.004	93.392
Greene	4.513	1334.219
Giles	0.0	0.0
Hopewell	0.001	21.406
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	1.867	889.359
Petersburg	0.0	13.026
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	0.933	444.676
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Franklin City	0.0	6.209
Pittsylvania	1.605	443.739
Buckingham	0.0	6.209
Warren	0.0	0.0
Mecklenburg	5.729	1318.108
Williamsburg	5.729	1319.108
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	0.855	292.509
Suffolk	22.914	5278.418
Powhatan	0.0	0.0
Richmond City	0.643	572.598
Albemarle	0.019	65.872
Orange	0.0	0.0
Prince William	0.408	609.001
Virginia Beach	22.747	6723.704
King William	0.0	0.0
Nelson	0.0	0.0
