Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Montgomery	0.017	460.593
Page	0.0	0.0
Caroline	0.0	0.0
Nottoway	0.0	0.0
Radford	0.0	0.0
Chesapeake	1.478	10620.628
Washington	0.025	461.084
Bedford	0.1	462.7
Norfolk	0.03	1523.806
Culpeper	0.1	461.7
Emporia	0.003	452.544
Surry	0.0	0.0
Fredericksburg	0.022	604.106
Pulaski	0.0	0.0
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	0.003	452.544
Alleghany	0.0	0.0
Botetourt	0.2	923.405
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	0.129	923.534
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Rockbridge	0.0	0.0
Stafford	0.799	3695.617
Isle of Wight	0.699	3235.914
Northampton	0.0	0.0
New Kent	0.024	1502.705
Spotsylvania	1.399	6465.833
Henrico	5.795	26791.728
Goochland	0.599	2772.213
Danville	0.3	1386.11
Rockingham	0.2	922.405
Fluvanna	0.5	2310.507
Franklin	0.1	461.7
King George	0.024	1204.588
King and Queen	0.0	0.0
Greene	0.05	1381.787
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	0.005	905.09
Wythe	0.0	0.0
Buena Vista	0.003	452.544
Carroll	0.0	0.0
Galax	0.0	0.0
Charles City	0.0	0.0
Pittsylvania	0.025	461.084
Warren	0.0	0.0
Mecklenburg	0.3	1385.11
Williamsburg	0.3	1386.11
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	0.006	301.144
Suffolk	1.199	5546.425
Powhatan	0.0	0.0
Orange	0.0	0.0
Virginia Beach	0.25	6963.467
King William	0.0	0.0
Nelson	0.0	0.0
