Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.0	0.0
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Winchester	0.451	13.847
Montgomery	9.079	77.208
Page	0.0	0.0
Fauquier	0.35	10.206
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Sussex	0.256	8.245
Chesapeake	162.093	1227.042
Manassas	0.316	9.561
Frederick	8.945	159.861
Louisa	0.14	7.041
Washington	8.348	68.637
Richmond	0.0	0.0
Bedford	6.416	47.301
Norfolk	34.933	317.326
Culpeper	6.416	46.301
Emporia	12.04	148.006
Surry	0.0	0.0
Fredericksburg	11.907	101.264
Pulaski	0.0	0.0
Chesterfield	6.421	138.028
Roanoke City	0.158	4.777
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	12.04	148.006
Gloucester	0.332	13.776
Alleghany	0.0	0.0
Prince George	4.288	76.633
Fairfax	34.13	835.965
Botetourt	12.831	92.604
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	14.095	106.699
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	2.042	48.305
Rockbridge	0.0	0.0
Augusta	0.513	16.497
Stafford	51.326	372.42
Isle of Wight	44.91	328.115
Northampton	0.0	0.0
Loudoun	30.286	576.365
Charlotte	0.0	0.0
Amelia	0.175	5.1
New Kent	36.436	348.583
Clarke	0.0	0.0
Spotsylvania	89.82	650.23
Henrico	372.112	2698.526
Goochland	38.494	279.812
Unassigned	0.0	-3.0
Shenandoah	0.55	15.776
Danville	19.247	139.906
Arlington	15.767	388.408
James City	3.254	80.263
Rockingham	12.831	91.604
Salem	0.0	0.0
Alexandria	6.604	183.435
Fluvanna	32.079	233.51
Franklin	6.416	46.301
Newport News	2.672	65.103
Portsmouth	0.333	9.887
King George	27.577	252.161
King and Queen	0.0	0.0
Hampton	2.097	61.241
Greene	27.236	231.622
Giles	0.0	0.0
Hopewell	0.474	14.341
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	24.08	296.009
Petersburg	0.285	8.901
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	12.04	148.006
Charlottesville	0.412	14.076
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Franklin City	0.135	4.283
Pittsylvania	8.348	68.637
Buckingham	0.135	4.283
Warren	0.0	0.0
Mecklenburg	19.247	138.906
Williamsburg	19.247	139.906
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	6.894	63.041
Suffolk	76.989	561.626
Powhatan	0.0	0.0
Richmond City	14.411	283.129
York	0.341	13.136
Albemarle	1.541	40.368
Orange	0.0	0.0
Prince William	14.585	348.752
Virginia Beach	137.283	1166.018
King William	0.0	0.0
Nelson	0.0	0.0
