Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.0	0.0
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Winchester	0.028	20.348
Montgomery	3.708	411.912
Page	0.0	0.0
Fauquier	0.026	15.426
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Sussex	0.012	11.81
Chesapeake	100.731	9231.924
Manassas	0.021	14.176
Frederick	1.296	335.346
Washington	3.924	408.712
Richmond	0.0	0.0
Bedford	4.62	398.005
Norfolk	10.913	1384.507
Culpeper	4.62	397.005
Emporia	2.293	423.943
Surry	0.0	0.0
Fredericksburg	4.863	540.258
Pulaski	0.0	0.0
Chesterfield	0.748	252.24
Roanoke City	0.01	7.084
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	2.293	423.943
Alleghany	0.0	0.0
Prince George	0.621	160.753
Fairfax	3.683	1415.385
Botetourt	9.24	794.017
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	8.759	802.776
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	0.22	82.969
Rockbridge	0.0	0.0
Augusta	0.024	23.629
Stafford	36.961	3178.07
Isle of Wight	32.341	2783.057
Northampton	0.0	0.0
Loudoun	4.22	1160.373
Charlotte	0.0	0.0
Amelia	0.013	7.709
New Kent	10.077	1375.304
Clarke	0.0	0.0
Spotsylvania	64.682	5560.119
Henrico	267.97	23039.492
Goochland	27.721	2384.052
Unassigned	0.0	-3.0
Shenandoah	0.043	24.092
Danville	13.861	1192.026
Arlington	1.652	650.726
James City	0.321	132.682
Rockingham	9.24	793.017
Salem	0.0	0.0
Alexandria	0.631	288.368
Fluvanna	23.101	1987.039
Franklin	4.62	397.005
Newport News	0.28	109.565
Portsmouth	0.023	14.797
King George	8.615	1094.623
King and Queen	0.0	0.0
Hampton	0.156	92.568
Greene	11.123	1235.745
Giles	0.0	0.0
Hopewell	0.031	21.265
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	4.586	847.891
Petersburg	0.016	12.966
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	2.293	423.943
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Franklin City	0.007	6.187
Pittsylvania	3.924	408.712
Buckingham	0.007	6.187
Warren	0.0	0.0
Mecklenburg	13.861	1191.026
Williamsburg	13.861	1192.026
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	2.154	273.656
Suffolk	55.442	4770.101
Powhatan	0.0	0.0
Richmond City	1.925	556.157
York	0.001	17.336
Albemarle	0.147	64.855
Orange	0.0	0.0
Prince William	1.574	596.369
Virginia Beach	56.065	6227.348
King William	0.0	0.0
Nelson	0.0	0.0
