Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.0	0.0
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Winchester	0.159	18.589
Montgomery	9.956	267.265
Page	0.0	0.0
Fauquier	0.127	13.979
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Sussex	0.089	10.879
Chesapeake	248.282	5470.204
Manassas	0.112	12.916
Frederick	4.839	276.252
Washington	10.22	257.817
Richmond	0.0	0.0
Bedford	11.084	228.04
Norfolk	31.464	945.079
Culpeper	11.084	227.04
Emporia	7.922	321.237
Surry	0.0	0.0
Fredericksburg	13.059	350.538
Pulaski	0.0	0.0
Chesterfield	3.053	216.526
Roanoke City	0.056	6.454
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	7.922	321.237
Gloucester	0.091	16.988
Alleghany	0.0	0.0
Prince George	2.32	132.427
Fairfax	15.387	1238.96
Botetourt	22.168	454.08
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	21.59	475.67
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	0.921	72.415
Rockbridge	0.0	0.0
Augusta	0.178	21.764
Stafford	88.67	1818.323
Isle of Wight	77.586	1593.282
Northampton	0.0	0.0
Loudoun	15.993	966.708
Charlotte	0.0	0.0
Amelia	0.064	6.985
New Kent	30.167	961.773
Clarke	0.0	0.0
Spotsylvania	155.173	3180.562
Henrico	642.858	13181.329
Goochland	66.503	1364.242
Unassigned	0.0	-3.0
Shenandoah	0.205	21.769
Danville	33.251	682.12
Arlington	6.945	571.849
James City	1.377	117.295
Rockingham	22.168	453.08
Salem	0.0	0.0
Alexandria	2.738	257.92
Fluvanna	55.419	1137.199
Franklin	11.084	227.04
Newport News	1.177	96.196
Portsmouth	0.119	13.446
King George	24.838	747.726
King and Queen	0.0	0.0
Hampton	0.763	83.884
Greene	29.869	801.795
Giles	0.0	0.0
Hopewell	0.168	19.375
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	15.845	642.476
Petersburg	0.1	11.877
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	7.922	321.237
Charlottesville	0.087	17.862
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Franklin City	0.047	5.683
Pittsylvania	10.22	257.817
Buckingham	0.047	5.683
Warren	0.0	0.0
Mecklenburg	33.251	681.12
Williamsburg	33.251	682.12
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	6.21	186.933
Suffolk	133.005	2730.48
Powhatan	0.0	0.0
Richmond City	7.427	466.979
York	0.111	16.587
Albemarle	0.639	57.749
Orange	0.0	0.0
Prince William	6.576	520.973
Virginia Beach	150.559	4040.006
King William	0.0	0.0
Nelson	0.0	0.0
