Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Bedford	0.219	301.503	2.78e-06	0.00382876
Roanoke City	0.185	599.28	N/A	N/A
Spotsylvania	0.548	1148.895	4.08e-06	0.00855864
Goochland	0.326	829.889	1.403e-05	0.03570336
Danville	0.003	129.08	7e-08	0.00317204
Fluvanna	0.111	198.388	4.14e-06	0.00740724
Franklin	0.0	21.923	0.0	0.00273593
Greene	0.236	600.542	1.193e-05	0.03036261
Mecklenburg	0.0	21.923	0.0	0.00071527
Suffolk	1.255	1953.546	1.376e-05	0.02142398
