Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.0	0.0
Greensville	0.0	0.0
Brunswick	0.0	0.0
Prince Edward	0.0	0.0
Poquoson	0.0	0.0
Winchester	0.043	20.215
Montgomery	4.62	395.752
Page	0.0	0.0
Fauquier	0.039	15.304
Caroline	0.0	0.0
Nottoway	0.0	0.0
Russell	0.0	0.0
Radford	0.0	0.0
Appomattox	0.0	0.0
Sussex	0.021	11.749
Chesapeake	124.54	8794.707
Manassas	0.032	14.077
Frederick	1.63	329.673
Washington	4.872	391.64
Richmond	0.0	0.0
Bedford	5.7	377.961
Norfolk	13.783	1336.621
Culpeper	5.7	376.961
Emporia	3.073	413.67
Surry	0.0	0.0
Fredericksburg	6.06	519.064
Pulaski	0.0	0.0
Chesterfield	0.994	248.901
Roanoke City	0.016	7.035
Northumberland	0.0	0.0
Halifax	0.0	0.0
Covington	0.0	0.0
Lexington	3.073	413.67
Gloucester	0.001	17.475
Alleghany	0.0	0.0
Prince George	0.781	158.034
Fairfax	4.836	1399.08
Botetourt	11.4	753.928
Bristol	0.0	0.0
Amherst	0.0	0.0
Accomack	0.0	0.0
Madison	10.83	764.758
Mathews	0.0	0.0
Staunton	0.0	0.0
Waynesboro	0.0	0.0
Manassas Park	0.0	0.0
Tazewell	0.0	0.0
Harrisonburg	0.289	81.994
Rockbridge	0.0	0.0
Augusta	0.042	23.506
Stafford	45.602	3017.714
Isle of Wight	39.901	2642.746
Northampton	0.0	0.0
Loudoun	5.357	1141.79
Charlotte	0.0	0.0
Amelia	0.019	7.648
New Kent	12.868	1330.841
Clarke	0.0	0.0
Spotsylvania	79.803	5279.495
Henrico	330.612	21876.906
Goochland	34.201	2263.784
Unassigned	0.0	-3.0
Shenandoah	0.063	23.89
Danville	17.101	1131.893
Arlington	2.147	643.442
James City	0.417	131.257
Rockingham	11.4	752.928
Salem	0.0	0.0
Alexandria	0.827	285.55
Fluvanna	28.501	1886.816
Franklin	5.7	376.961
Newport News	0.364	108.331
Portsmouth	0.035	14.687
King George	10.88	1056.82
King and Queen	0.0	0.0
Hampton	0.232	91.832
Greene	13.861	1187.266
Giles	0.0	0.0
Hopewell	0.048	21.117
Campbell	0.0	0.0
Lancaster	0.0	0.0
Westmoreland	6.147	827.345
Petersburg	0.026	12.887
Wise	0.0	0.0
Wythe	0.0	0.0
Buena Vista	3.073	413.67
Carroll	0.0	0.0
Galax	0.0	0.0
Hanover	0.0	1.0
Charles City	0.0	0.0
Franklin City	0.012	6.153
Pittsylvania	4.872	391.64
Buckingham	0.012	6.153
Warren	0.0	0.0
Mecklenburg	17.101	1130.893
Williamsburg	17.101	1131.893
Fairfax City	0.0	0.0
Smyth	0.0	0.0
Southampton	2.72	264.205
Suffolk	68.403	4529.566
Powhatan	0.0	0.0
Richmond City	2.479	547.626
York	0.002	17.332
Albemarle	0.193	64.197
Orange	0.0	0.0
Prince William	2.067	589.4
Virginia Beach	69.865	5982.991
King William	0.0	0.0
Nelson	0.0	0.0
