Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
St Martin	32.0	2.0	7.0	23.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Mayotte	147.0	2.0	14.0	131.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Reunion	349.0	0.0	40.0	309.0	N/A	N/A	N/A	N/A	1745.0	698.0	436.25	N/A	N/A	N/A
New Caledonia	18.0	0.0	1.0	17.0	N/A	N/A	N/A	N/A	90.0	36.0	22.5	N/A	N/A	N/A
French Polynesia	42.0	0.0	0.0	42.0	N/A	N/A	N/A	N/A	210.0	84.0	52.5	N/A	N/A	N/A
France	98010.0	8911.0	17250.0	71849.0	N/A	N/A	N/A	N/A	2970333.33333	1370923.07692	891100.0	N/A	N/A	N/A
French Guiana	72.0	0.0	34.0	38.0	N/A	N/A	N/A	N/A	360.0	144.0	90.0	N/A	N/A	N/A
Saint Pierre and Miquelon	1.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	5.0	2.0	1.25	N/A	N/A	N/A
Martinique	151.0	4.0	50.0	97.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Saint Barthelemy	6.0	0.0	1.0	5.0	N/A	N/A	N/A	N/A	30.0	12.0	7.5	N/A	N/A	N/A
Guadeloupe	135.0	7.0	31.0	97.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
