Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Valga	1	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	2020-03-20
Valga	1	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	2020-03-21
Valga	1	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	2020-03-22
Valga	1	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	2020-03-23
Valga	1	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	2020-03-24
Valga	1	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	2020-03-25
Valga	3	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	2020-03-27
Valga	3	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	2020-03-28
Valga	3	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	2020-03-29
Valga	4	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	2020-03-30
Valga	5	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA	2020-03-31
Valga	2.207	2.207	2020-04-06
Valga	2.207	2.207	2020-04-06
Valga	2.207	2.207	2020-04-06
Valga	2.207	2.207	2.207	N/A	2020-04-06
Valga	2.207	2.207	2.207	N/A	2020-04-06
Valga	2.207	2.207	2.207	N/A	2020-04-06
Valga	2.207	2.207	2.207	N/A	2020-04-06
Valga	2.207	2.207	2.207	N/A	2020-04-06
Valga	2.207	2.207	2.207	N/A	2020-04-06
Valga	2.207	2.207	2.207	N/A	2020-04-06
Valga	2.606	2.606	N/A	N/A	2020-04-07
Valga	0.0	0.0	N/A	N/A	2020-04-08
Valga	0.0	0.0	N/A	N/A	2020-04-09
Valga	0.0	0.0	N/A	N/A	2020-04-10
Valga	-0.047	-0.047	N/A	N/A	2020-04-11
