Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Hessen	9574.0	451.0	8300.0	823.0	N/A	N/A	N/A	N/A	150333.333333	69384.6153846	45100.0	N/A	N/A	N/A
Sachsen-Anhalt	1693.0	54.0	1554.0	85.0	N/A	N/A	N/A	N/A	18000.0	8307.69230769	5400.0	N/A	N/A	N/A
Mecklenburg-Vorpommern	763.0	20.0	700.0	43.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Nordrhein-Westfalen	36912.0	1546.0	32900.0	2466.0	N/A	N/A	N/A	N/A	515333.333333	237846.153846	154600.0	N/A	N/A	N/A
Baden-Wurttemberg	34212.0	1684.0	30800.0	1728.0	N/A	N/A	N/A	N/A	561333.333333	259076.923077	168400.0	N/A	N/A	N/A
Unknown	1779.0	0.0	0.0	1779.0	N/A	N/A	N/A	N/A	8895.0	3558.0	2223.75	N/A	N/A	N/A
Saarland	2713.0	162.0	2435.0	116.0	N/A	N/A	N/A	N/A	54000.0	24923.0769231	16200.0	N/A	N/A	N/A
Brandenburg	3224.0	167.0	2900.0	157.0	N/A	N/A	N/A	N/A	55666.6666667	25692.3076923	16700.0	N/A	N/A	N/A
Schleswig-Holstein	3021.0	134.0	2800.0	87.0	N/A	N/A	N/A	N/A	44666.6666667	20615.3846154	13400.0	N/A	N/A	N/A
Bremen	1276.0	39.0	1000.0	237.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Niedersachsen	11399.0	570.0	10100.0	729.0	N/A	N/A	N/A	N/A	190000.0	87692.3076923	57000.0	N/A	N/A	N/A
Berlin	6582.0	190.0	5987.0	405.0	N/A	N/A	N/A	N/A	63333.3333333	29230.7692308	19000.0	N/A	N/A	N/A
Hamburg	5053.0	239.0	4600.0	214.0	N/A	N/A	N/A	N/A	79666.6666667	36769.2307692	23900.0	N/A	N/A	N/A
Bayern	46268.0	2370.0	41060.0	2838.0	N/A	N/A	N/A	N/A	790000.0	364615.384615	237000.0	N/A	N/A	N/A
Rheinland-Pfalz	6562.0	224.0	5941.0	397.0	N/A	N/A	N/A	N/A	74666.6666667	34461.5384615	22400.0	N/A	N/A	N/A
Sachsen	5194.0	202.0	4620.0	372.0	N/A	N/A	N/A	N/A	67333.3333333	31076.9230769	20200.0	N/A	N/A	N/A
Thuringen	2796.0	151.0	2390.0	255.0	N/A	N/A	N/A	N/A	50333.3333333	23230.7692308	15100.0	N/A	N/A	N/A
