Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Hessen	10163.0	482.0	9200.0	481.0	N/A	N/A	N/A	N/A	160666.666667	74153.8461538	48200.0	N/A	N/A	N/A
Sachsen-Anhalt	1717.0	55.0	1610.0	52.0	N/A	N/A	N/A	N/A	18333.3333333	8461.53846154	5500.0	N/A	N/A	N/A
Mecklenburg-Vorpommern	766.0	20.0	722.0	24.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Nordrhein-Westfalen	38439.0	1617.0	35200.0	1622.0	N/A	N/A	N/A	N/A	539000.0	248769.230769	161700.0	N/A	N/A	N/A
Baden-Wurttemberg	34892.0	1790.0	32400.0	702.0	N/A	N/A	N/A	N/A	596666.666667	275384.615385	179000.0	N/A	N/A	N/A
Unknown	1351.0	0.0	0.0	1351.0	N/A	N/A	N/A	N/A	6755.0	2702.0	1688.75	N/A	N/A	N/A
Saarland	2738.0	168.0	2511.0	59.0	N/A	N/A	N/A	N/A	56000.0	25846.1538462	16800.0	N/A	N/A	N/A
Brandenburg	3296.0	169.0	3100.0	27.0	N/A	N/A	N/A	N/A	56333.3333333	26000.0	16900.0	N/A	N/A	N/A
Schleswig-Holstein	3106.0	146.0	2900.0	60.0	N/A	N/A	N/A	N/A	48666.6666667	22461.5384615	14600.0	N/A	N/A	N/A
Bremen	1514.0	44.0	1300.0	170.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Niedersachsen	12356.0	608.0	10900.0	848.0	N/A	N/A	N/A	N/A	202666.666667	93538.4615385	60800.0	N/A	N/A	N/A
Berlin	6963.0	201.0	6443.0	319.0	N/A	N/A	N/A	N/A	67000.0	30923.0769231	20100.0	N/A	N/A	N/A
Hamburg	5110.0	253.0	4800.0	57.0	N/A	N/A	N/A	N/A	84333.3333333	38923.0769231	25300.0	N/A	N/A	N/A
Bayern	47389.0	2494.0	43480.0	1415.0	N/A	N/A	N/A	N/A	831333.333333	383692.307692	249400.0	N/A	N/A	N/A
Rheinland-Pfalz	6752.0	230.0	6304.0	218.0	N/A	N/A	N/A	N/A	76666.6666667	35384.6153846	23000.0	N/A	N/A	N/A
Sachsen	5319.0	212.0	4900.0	207.0	N/A	N/A	N/A	N/A	70666.6666667	32615.3846154	21200.0	N/A	N/A	N/A
Thuringen	3053.0	169.0	2710.0	174.0	N/A	N/A	N/A	N/A	56333.3333333	26000.0	16900.0	N/A	N/A	N/A
