Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Hessen	9317.0	435.0	8000.0	882.0	N/A	N/A	N/A	N/A	145000.0	66923.0769231	43500.0	N/A	N/A	N/A
Sachsen-Anhalt	1678.0	54.0	1480.0	144.0	N/A	N/A	N/A	N/A	18000.0	8307.69230769	5400.0	N/A	N/A	N/A
Mecklenburg-Vorpommern	751.0	20.0	700.0	31.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Nordrhein-Westfalen	36286.0	1505.0	31900.0	2881.0	N/A	N/A	N/A	N/A	501666.666667	231538.461538	150500.0	N/A	N/A	N/A
Baden-Wurttemberg	33962.0	1653.0	30000.0	2309.0	N/A	N/A	N/A	N/A	551000.0	254307.692308	165300.0	N/A	N/A	N/A
Unknown	1536.0	0.0	457.0	1079.0	N/A	N/A	N/A	N/A	7680.0	3072.0	1920.0	N/A	N/A	N/A
Saarland	2709.0	155.0	2403.0	151.0	N/A	N/A	N/A	N/A	51666.6666667	23846.1538462	15500.0	N/A	N/A	N/A
Brandenburg	3204.0	166.0	2800.0	238.0	N/A	N/A	N/A	N/A	55333.3333333	25538.4615385	16600.0	N/A	N/A	N/A
Schleswig-Holstein	3000.0	126.0	2700.0	174.0	N/A	N/A	N/A	N/A	42000.0	19384.6153846	12600.0	N/A	N/A	N/A
Bremen	1174.0	37.0	800.0	337.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Niedersachsen	11159.0	548.0	9800.0	811.0	N/A	N/A	N/A	N/A	182666.666667	84307.6923077	54800.0	N/A	N/A	N/A
Berlin	6454.0	182.0	5850.0	422.0	N/A	N/A	N/A	N/A	60666.6666667	28000.0	18200.0	N/A	N/A	N/A
Hamburg	5029.0	232.0	4500.0	297.0	N/A	N/A	N/A	N/A	77333.3333333	35692.3076923	23200.0	N/A	N/A	N/A
Bayern	45777.0	2297.0	40060.0	3420.0	N/A	N/A	N/A	N/A	765666.666667	353384.615385	229700.0	N/A	N/A	N/A
Rheinland-Pfalz	6486.0	217.0	5831.0	438.0	N/A	N/A	N/A	N/A	72333.3333333	33384.6153846	21700.0	N/A	N/A	N/A
Sachsen	5122.0	197.0	4500.0	425.0	N/A	N/A	N/A	N/A	65666.6666667	30307.6923077	19700.0	N/A	N/A	N/A
Thuringen	2725.0	138.0	2230.0	357.0	N/A	N/A	N/A	N/A	46000.0	21230.7692308	13800.0	N/A	N/A	N/A
