Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Hessen	10440.0	498.0	9600.0	342.0	N/A	N/A	N/A	N/A	166000.0	76615.3846154	49800.0	N/A	N/A	N/A
Sachsen-Anhalt	1819.0	57.0	1627.0	135.0	N/A	N/A	N/A	N/A	19000.0	8769.23076923	5700.0	N/A	N/A	N/A
Mecklenburg-Vorpommern	791.0	20.0	749.0	22.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Nordrhein-Westfalen	40434.0	1658.0	36600.0	2176.0	N/A	N/A	N/A	N/A	552666.666667	255076.923077	165800.0	N/A	N/A	N/A
Baden-Wurttemberg	35243.0	1821.0	33000.0	422.0	N/A	N/A	N/A	N/A	607000.0	280153.846154	182100.0	N/A	N/A	N/A
Unknown	1187.0	0.0	0.0	1187.0	N/A	N/A	N/A	N/A	5935.0	2374.0	1483.75	N/A	N/A	N/A
Saarland	2773.0	171.0	2551.0	51.0	N/A	N/A	N/A	N/A	57000.0	26307.6923077	17100.0	N/A	N/A	N/A
Brandenburg	3365.0	170.0	3100.0	95.0	N/A	N/A	N/A	N/A	56666.6666667	26153.8461538	17000.0	N/A	N/A	N/A
Schleswig-Holstein	3122.0	152.0	2970.0	0.0	N/A	N/A	N/A	N/A	50666.6666667	23384.6153846	15200.0	N/A	N/A	N/A
Bremen	1629.0	49.0	1500.0	80.0	N/A	N/A	N/A	N/A	16333.3333333	7538.46153846	4900.0	N/A	N/A	N/A
Niedersachsen	13063.0	620.0	11600.0	843.0	N/A	N/A	N/A	N/A	206666.666667	95384.6153846	62000.0	N/A	N/A	N/A
Berlin	7602.0	211.0	6806.0	585.0	N/A	N/A	N/A	N/A	70333.3333333	32461.5384615	21100.0	N/A	N/A	N/A
Hamburg	5155.0	259.0	4800.0	96.0	N/A	N/A	N/A	N/A	86333.3333333	39846.1538462	25900.0	N/A	N/A	N/A
Bayern	47747.0	2556.0	44500.0	691.0	N/A	N/A	N/A	N/A	852000.0	393230.769231	255600.0	N/A	N/A	N/A
Rheinland-Pfalz	6875.0	234.0	6479.0	162.0	N/A	N/A	N/A	N/A	78000.0	36000.0	23400.0	N/A	N/A	N/A
Sachsen	5374.0	221.0	5075.0	78.0	N/A	N/A	N/A	N/A	73666.6666667	34000.0	22100.0	N/A	N/A	N/A
Thuringen	3198.0	178.0	2890.0	130.0	N/A	N/A	N/A	N/A	59333.3333333	27384.6153846	17800.0	N/A	N/A	N/A
