Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Hessen	12468.0	524.0	11208.0	736.0	N/A	N/A	N/A	N/A	174666.666667	80615.3846154	52400.0	N/A	N/A	N/A
Sachsen-Anhalt	2059.0	64.0	1913.0	82.0	N/A	N/A	N/A	N/A	21333.3333333	9846.15384615	6400.0	N/A	N/A	N/A
Mecklenburg-Vorpommern	931.0	20.0	820.0	91.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Nordrhein-Westfalen	50937.0	1755.0	45532.0	3650.0	N/A	N/A	N/A	N/A	585000.0	270000.0	175500.0	N/A	N/A	N/A
Baden-Wurttemberg	37752.0	1858.0	34889.0	1005.0	N/A	N/A	N/A	N/A	619333.333333	285846.153846	185800.0	N/A	N/A	N/A
Unknown	1575.0	0.0	0.0	1575.0	N/A	N/A	N/A	N/A	7875.0	3150.0	1968.75	N/A	N/A	N/A
Saarland	2900.0	174.0	2651.0	75.0	N/A	N/A	N/A	N/A	58000.0	26769.2307692	17400.0	N/A	N/A	N/A
Brandenburg	3638.0	174.0	3400.0	64.0	N/A	N/A	N/A	N/A	58000.0	26769.2307692	17400.0	N/A	N/A	N/A
Schleswig-Holstein	3578.0	158.0	3200.0	220.0	N/A	N/A	N/A	N/A	52666.6666667	24307.6923077	15800.0	N/A	N/A	N/A
Bremen	1803.0	56.0	1684.0	63.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Niedersachsen	14847.0	654.0	13544.0	649.0	N/A	N/A	N/A	N/A	218000.0	100615.384615	65400.0	N/A	N/A	N/A
Berlin	9639.0	224.0	8888.0	527.0	N/A	N/A	N/A	N/A	74666.6666667	34461.5384615	22400.0	N/A	N/A	N/A
Hamburg	5609.0	262.0	5000.0	347.0	N/A	N/A	N/A	N/A	87333.3333333	40307.6923077	26200.0	N/A	N/A	N/A
Bayern	51710.0	2626.0	47531.0	1553.0	N/A	N/A	N/A	N/A	875333.333333	404000.0	262600.0	N/A	N/A	N/A
Rheinland-Pfalz	7713.0	239.0	7200.0	274.0	N/A	N/A	N/A	N/A	79666.6666667	36769.2307692	23900.0	N/A	N/A	N/A
Sachsen	5624.0	225.0	5285.0	114.0	N/A	N/A	N/A	N/A	75000.0	34615.3846154	22500.0	N/A	N/A	N/A
Thuringen	3413.0	182.0	3190.0	41.0	N/A	N/A	N/A	N/A	60666.6666667	28000.0	18200.0	N/A	N/A	N/A
