Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Hessen	14809.0	528.0	12525.0	1756.0	N/A	N/A	N/A	N/A	176000.0	81230.7692308	52800.0	N/A	N/A	N/A
Sachsen-Anhalt	2202.0	65.0	2017.0	120.0	N/A	N/A	N/A	N/A	21666.6666667	10000.0	6500.0	N/A	N/A	N/A
Mecklenburg-Vorpommern	998.0	20.0	925.0	53.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Nordrhein-Westfalen	57213.0	1802.0	51380.0	4031.0	N/A	N/A	N/A	N/A	600666.666667	277230.769231	180200.0	N/A	N/A	N/A
Baden-Wurttemberg	40687.0	1862.0	36212.0	2613.0	N/A	N/A	N/A	N/A	620666.666667	286461.538462	186200.0	N/A	N/A	N/A
Unknown	2056.0	0.0	0.0	2056.0	N/A	N/A	N/A	N/A	10280.0	4112.0	2570.0	N/A	N/A	N/A
Saarland	3080.0	174.0	2786.0	120.0	N/A	N/A	N/A	N/A	58000.0	26769.2307692	17400.0	N/A	N/A	N/A
Brandenburg	3843.0	173.0	3491.0	179.0	N/A	N/A	N/A	N/A	57666.6666667	26615.3846154	17300.0	N/A	N/A	N/A
Schleswig-Holstein	3960.0	160.0	3536.0	264.0	N/A	N/A	N/A	N/A	53333.3333333	24615.3846154	16000.0	N/A	N/A	N/A
Bremen	1927.0	56.0	1767.0	104.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Niedersachsen	16223.0	662.0	14458.0	1103.0	N/A	N/A	N/A	N/A	220666.666667	101846.153846	66200.0	N/A	N/A	N/A
Berlin	10851.0	226.0	9875.0	750.0	N/A	N/A	N/A	N/A	75333.3333333	34769.2307692	22600.0	N/A	N/A	N/A
Hamburg	6109.0	265.0	5365.0	479.0	N/A	N/A	N/A	N/A	88333.3333333	40769.2307692	26500.0	N/A	N/A	N/A
Bayern	55493.0	2634.0	49624.0	3235.0	N/A	N/A	N/A	N/A	878000.0	405230.769231	263400.0	N/A	N/A	N/A
Rheinland-Pfalz	8734.0	243.0	7671.0	820.0	N/A	N/A	N/A	N/A	81000.0	37384.6153846	24300.0	N/A	N/A	N/A
Sachsen	5834.0	225.0	5432.0	177.0	N/A	N/A	N/A	N/A	75000.0	34615.3846154	22500.0	N/A	N/A	N/A
Thuringen	3564.0	186.0	3269.0	109.0	N/A	N/A	N/A	N/A	62000.0	28615.3846154	18600.0	N/A	N/A	N/A
