Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Hessen	12310.0	523.0	11134.0	653.0	N/A	N/A	N/A	N/A	174333.333333	80461.5384615	52300.0	N/A	N/A	N/A
Sachsen-Anhalt	2050.0	64.0	1906.0	80.0	N/A	N/A	N/A	N/A	21333.3333333	9846.15384615	6400.0	N/A	N/A	N/A
Mecklenburg-Vorpommern	910.0	20.0	805.0	85.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Nordrhein-Westfalen	50493.0	1752.0	45323.0	3418.0	N/A	N/A	N/A	N/A	584000.0	269538.461538	175200.0	N/A	N/A	N/A
Baden-Wurttemberg	37647.0	1852.0	34812.0	983.0	N/A	N/A	N/A	N/A	617333.333333	284923.076923	185200.0	N/A	N/A	N/A
Unknown	1674.0	0.0	0.0	1674.0	N/A	N/A	N/A	N/A	8370.0	3348.0	2092.5	N/A	N/A	N/A
Saarland	2897.0	174.0	2644.0	79.0	N/A	N/A	N/A	N/A	58000.0	26769.2307692	17400.0	N/A	N/A	N/A
Brandenburg	3622.0	173.0	3400.0	49.0	N/A	N/A	N/A	N/A	57666.6666667	26615.3846154	17300.0	N/A	N/A	N/A
Schleswig-Holstein	3569.0	158.0	3145.0	266.0	N/A	N/A	N/A	N/A	52666.6666667	24307.6923077	15800.0	N/A	N/A	N/A
Bremen	1801.0	56.0	1680.0	65.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Niedersachsen	14736.0	654.0	13515.0	567.0	N/A	N/A	N/A	N/A	218000.0	100615.384615	65400.0	N/A	N/A	N/A
Berlin	9542.0	224.0	8857.0	461.0	N/A	N/A	N/A	N/A	74666.6666667	34461.5384615	22400.0	N/A	N/A	N/A
Hamburg	5529.0	261.0	5000.0	268.0	N/A	N/A	N/A	N/A	87000.0	40153.8461538	26100.0	N/A	N/A	N/A
Bayern	51583.0	2624.0	47531.0	1428.0	N/A	N/A	N/A	N/A	874666.666667	403692.307692	262400.0	N/A	N/A	N/A
Rheinland-Pfalz	7687.0	239.0	7079.0	369.0	N/A	N/A	N/A	N/A	79666.6666667	36769.2307692	23900.0	N/A	N/A	N/A
Sachsen	5588.0	225.0	5280.0	83.0	N/A	N/A	N/A	N/A	75000.0	34615.3846154	22500.0	N/A	N/A	N/A
Thuringen	3401.0	182.0	3170.0	49.0	N/A	N/A	N/A	N/A	60666.6666667	28000.0	18200.0	N/A	N/A	N/A
