Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Hessen	13486.0	526.0	11800.0	1160.0	N/A	N/A	N/A	N/A	175333.333333	80923.0769231	52600.0	N/A	N/A	N/A
Sachsen-Anhalt	2129.0	64.0	1973.0	92.0	N/A	N/A	N/A	N/A	21333.3333333	9846.15384615	6400.0	N/A	N/A	N/A
Mecklenburg-Vorpommern	975.0	20.0	882.0	73.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Nordrhein-Westfalen	54653.0	1778.0	47942.0	4933.0	N/A	N/A	N/A	N/A	592666.666667	273538.461538	177800.0	N/A	N/A	N/A
Baden-Wurttemberg	38743.0	1859.0	35500.0	1384.0	N/A	N/A	N/A	N/A	619666.666667	286000.0	185900.0	N/A	N/A	N/A
Unknown	2196.0	0.0	0.0	2196.0	N/A	N/A	N/A	N/A	10980.0	4392.0	2745.0	N/A	N/A	N/A
Saarland	3000.0	174.0	2705.0	121.0	N/A	N/A	N/A	N/A	58000.0	26769.2307692	17400.0	N/A	N/A	N/A
Brandenburg	3736.0	173.0	3410.0	153.0	N/A	N/A	N/A	N/A	57666.6666667	26615.3846154	17300.0	N/A	N/A	N/A
Schleswig-Holstein	3790.0	158.0	3400.0	232.0	N/A	N/A	N/A	N/A	52666.6666667	24307.6923077	15800.0	N/A	N/A	N/A
Bremen	1854.0	56.0	1726.0	72.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Niedersachsen	15428.0	656.0	13900.0	872.0	N/A	N/A	N/A	N/A	218666.666667	100923.076923	65600.0	N/A	N/A	N/A
Berlin	10318.0	224.0	9322.0	772.0	N/A	N/A	N/A	N/A	74666.6666667	34461.5384615	22400.0	N/A	N/A	N/A
Hamburg	5900.0	264.0	5200.0	436.0	N/A	N/A	N/A	N/A	88000.0	40615.3846154	26400.0	N/A	N/A	N/A
Bayern	53088.0	2631.0	48600.0	1857.0	N/A	N/A	N/A	N/A	877000.0	404769.230769	263100.0	N/A	N/A	N/A
Rheinland-Pfalz	8175.0	242.0	7324.0	609.0	N/A	N/A	N/A	N/A	80666.6666667	37230.7692308	24200.0	N/A	N/A	N/A
Sachsen	5731.0	225.0	5335.0	171.0	N/A	N/A	N/A	N/A	75000.0	34615.3846154	22500.0	N/A	N/A	N/A
Thuringen	3498.0	186.0	3230.0	82.0	N/A	N/A	N/A	N/A	62000.0	28615.3846154	18600.0	N/A	N/A	N/A
