Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Hessen	9656.0	457.0	8400.0	799.0	N/A	N/A	N/A	N/A	152333.333333	70307.6923077	45700.0	N/A	N/A	N/A
Sachsen-Anhalt	1693.0	54.0	1554.0	85.0	N/A	N/A	N/A	N/A	18000.0	8307.69230769	5400.0	N/A	N/A	N/A
Mecklenburg-Vorpommern	759.0	20.0	702.0	37.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Nordrhein-Westfalen	37010.0	1547.0	33100.0	2363.0	N/A	N/A	N/A	N/A	515666.666667	238000.0	154700.0	N/A	N/A	N/A
Baden-Wurttemberg	34310.0	1692.0	31000.0	1618.0	N/A	N/A	N/A	N/A	564000.0	260307.692308	169200.0	N/A	N/A	N/A
Unknown	1955.0	0.0	0.0	1955.0	N/A	N/A	N/A	N/A	9775.0	3910.0	2443.75	N/A	N/A	N/A
Saarland	2713.0	162.0	2441.0	110.0	N/A	N/A	N/A	N/A	54000.0	24923.0769231	16200.0	N/A	N/A	N/A
Brandenburg	3228.0	168.0	2900.0	160.0	N/A	N/A	N/A	N/A	56000.0	25846.1538462	16800.0	N/A	N/A	N/A
Schleswig-Holstein	3039.0	134.0	2800.0	105.0	N/A	N/A	N/A	N/A	44666.6666667	20615.3846154	13400.0	N/A	N/A	N/A
Bremen	1296.0	40.0	1000.0	256.0	N/A	N/A	N/A	N/A	13333.3333333	6153.84615385	4000.0	N/A	N/A	N/A
Niedersachsen	11456.0	572.0	10200.0	684.0	N/A	N/A	N/A	N/A	190666.666667	88000.0	57200.0	N/A	N/A	N/A
Berlin	6611.0	190.0	6018.0	403.0	N/A	N/A	N/A	N/A	63333.3333333	29230.7692308	19000.0	N/A	N/A	N/A
Hamburg	5059.0	240.0	4600.0	219.0	N/A	N/A	N/A	N/A	80000.0	36923.0769231	24000.0	N/A	N/A	N/A
Bayern	46318.0	2372.0	41340.0	2606.0	N/A	N/A	N/A	N/A	790666.666667	364923.076923	237200.0	N/A	N/A	N/A
Rheinland-Pfalz	6576.0	226.0	5969.0	381.0	N/A	N/A	N/A	N/A	75333.3333333	34769.2307692	22600.0	N/A	N/A	N/A
Sachsen	5212.0	203.0	4620.0	389.0	N/A	N/A	N/A	N/A	67666.6666667	31230.7692308	20300.0	N/A	N/A	N/A
Thuringen	2819.0	151.0	2420.0	248.0	N/A	N/A	N/A	N/A	50333.3333333	23230.7692308	15100.0	N/A	N/A	N/A
