Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Hessen	10556.0	500.0	9700.0	356.0	N/A	N/A	N/A	N/A	166666.666667	76923.0769231	50000.0	N/A	N/A	N/A
Sachsen-Anhalt	1840.0	57.0	1627.0	156.0	N/A	N/A	N/A	N/A	19000.0	8769.23076923	5700.0	N/A	N/A	N/A
Mecklenburg-Vorpommern	792.0	20.0	752.0	20.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Nordrhein-Westfalen	40434.0	1663.0	36800.0	1971.0	N/A	N/A	N/A	N/A	554333.333333	255846.153846	166300.0	N/A	N/A	N/A
Baden-Wurttemberg	35282.0	1824.0	33100.0	358.0	N/A	N/A	N/A	N/A	608000.0	280615.384615	182400.0	N/A	N/A	N/A
Unknown	1372.0	0.0	0.0	1372.0	N/A	N/A	N/A	N/A	6860.0	2744.0	1715.0	N/A	N/A	N/A
Saarland	2776.0	171.0	2563.0	42.0	N/A	N/A	N/A	N/A	57000.0	26307.6923077	17100.0	N/A	N/A	N/A
Brandenburg	3387.0	170.0	3100.0	117.0	N/A	N/A	N/A	N/A	56666.6666667	26153.8461538	17000.0	N/A	N/A	N/A
Schleswig-Holstein	3133.0	152.0	2981.0	0.0	N/A	N/A	N/A	N/A	50666.6666667	23384.6153846	15200.0	N/A	N/A	N/A
Bremen	1648.0	49.0	1500.0	99.0	N/A	N/A	N/A	N/A	16333.3333333	7538.46153846	4900.0	N/A	N/A	N/A
Niedersachsen	13136.0	620.0	11700.0	816.0	N/A	N/A	N/A	N/A	206666.666667	95384.6153846	62000.0	N/A	N/A	N/A
Berlin	7803.0	211.0	6874.0	718.0	N/A	N/A	N/A	N/A	70333.3333333	32461.5384615	21100.0	N/A	N/A	N/A
Hamburg	5162.0	259.0	4800.0	103.0	N/A	N/A	N/A	N/A	86333.3333333	39846.1538462	25900.0	N/A	N/A	N/A
Bayern	47827.0	2566.0	44600.0	661.0	N/A	N/A	N/A	N/A	855333.333333	394769.230769	256600.0	N/A	N/A	N/A
Rheinland-Pfalz	6903.0	234.0	6507.0	162.0	N/A	N/A	N/A	N/A	78000.0	36000.0	23400.0	N/A	N/A	N/A
Sachsen	5408.0	221.0	5075.0	112.0	N/A	N/A	N/A	N/A	73666.6666667	34000.0	22100.0	N/A	N/A	N/A
Thuringen	3211.0	178.0	2930.0	103.0	N/A	N/A	N/A	N/A	59333.3333333	27384.6153846	17800.0	N/A	N/A	N/A
