Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Hessen	11680.0	518.0	10700.0	462.0	N/A	N/A	N/A	N/A	172666.666667	79692.3076923	51800.0	N/A	N/A	N/A
Sachsen-Anhalt	1986.0	63.0	1855.0	68.0	N/A	N/A	N/A	N/A	21000.0	9692.30769231	6300.0	N/A	N/A	N/A
Mecklenburg-Vorpommern	843.0	20.0	786.0	37.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Nordrhein-Westfalen	47430.0	1728.0	43200.0	2502.0	N/A	N/A	N/A	N/A	576000.0	265846.153846	172800.0	N/A	N/A	N/A
Baden-Wurttemberg	36831.0	1841.0	34260.0	730.0	N/A	N/A	N/A	N/A	613666.666667	283230.769231	184100.0	N/A	N/A	N/A
Unknown	1326.0	0.0	0.0	1326.0	N/A	N/A	N/A	N/A	6630.0	2652.0	1657.5	N/A	N/A	N/A
Saarland	2850.0	174.0	2613.0	63.0	N/A	N/A	N/A	N/A	58000.0	26769.2307692	17400.0	N/A	N/A	N/A
Brandenburg	3544.0	173.0	3300.0	71.0	N/A	N/A	N/A	N/A	57666.6666667	26615.3846154	17300.0	N/A	N/A	N/A
Schleswig-Holstein	3322.0	155.0	3100.0	67.0	N/A	N/A	N/A	N/A	51666.6666667	23846.1538462	15500.0	N/A	N/A	N/A
Bremen	1746.0	55.0	1635.0	56.0	N/A	N/A	N/A	N/A	18333.3333333	8461.53846154	5500.0	N/A	N/A	N/A
Niedersachsen	14223.0	649.0	13200.0	374.0	N/A	N/A	N/A	N/A	216333.333333	99846.1538462	64900.0	N/A	N/A	N/A
Berlin	9000.0	223.0	8450.0	327.0	N/A	N/A	N/A	N/A	74333.3333333	34307.6923077	22300.0	N/A	N/A	N/A
Hamburg	5321.0	261.0	5000.0	60.0	N/A	N/A	N/A	N/A	87000.0	40153.8461538	26100.0	N/A	N/A	N/A
Bayern	50282.0	2619.0	46700.0	963.0	N/A	N/A	N/A	N/A	873000.0	402923.076923	261900.0	N/A	N/A	N/A
Rheinland-Pfalz	7426.0	238.0	6876.0	312.0	N/A	N/A	N/A	N/A	79333.3333333	36615.3846154	23800.0	N/A	N/A	N/A
Sachsen	5512.0	225.0	5240.0	47.0	N/A	N/A	N/A	N/A	75000.0	34615.3846154	22500.0	N/A	N/A	N/A
Thuringen	3345.0	182.0	3140.0	23.0	N/A	N/A	N/A	N/A	60666.6666667	28000.0	18200.0	N/A	N/A	N/A
