Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Hessen	11122.0	514.0	10200.0	408.0	N/A	N/A	N/A	N/A	171333.333333	79076.9230769	51400.0	N/A	N/A	N/A
Sachsen-Anhalt	1909.0	61.0	1799.0	49.0	N/A	N/A	N/A	N/A	20333.3333333	9384.61538462	6100.0	N/A	N/A	N/A
Mecklenburg-Vorpommern	804.0	20.0	781.0	3.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Nordrhein-Westfalen	44788.0	1704.0	41000.0	2084.0	N/A	N/A	N/A	N/A	568000.0	262153.846154	170400.0	N/A	N/A	N/A
Baden-Wurttemberg	36051.0	1838.0	33643.0	570.0	N/A	N/A	N/A	N/A	612666.666667	282769.230769	183800.0	N/A	N/A	N/A
Unknown	1083.0	0.0	0.0	1083.0	N/A	N/A	N/A	N/A	5415.0	2166.0	1353.75	N/A	N/A	N/A
Saarland	2812.0	174.0	2590.0	48.0	N/A	N/A	N/A	N/A	58000.0	26769.2307692	17400.0	N/A	N/A	N/A
Brandenburg	3482.0	173.0	3300.0	9.0	N/A	N/A	N/A	N/A	57666.6666667	26615.3846154	17300.0	N/A	N/A	N/A
Schleswig-Holstein	3206.0	154.0	3000.0	52.0	N/A	N/A	N/A	N/A	51333.3333333	23692.3076923	15400.0	N/A	N/A	N/A
Bremen	1692.0	55.0	1604.0	33.0	N/A	N/A	N/A	N/A	18333.3333333	8461.53846154	5500.0	N/A	N/A	N/A
Niedersachsen	13799.0	644.0	12800.0	355.0	N/A	N/A	N/A	N/A	214666.666667	99076.9230769	64400.0	N/A	N/A	N/A
Berlin	8636.0	217.0	7967.0	452.0	N/A	N/A	N/A	N/A	72333.3333333	33384.6153846	21700.0	N/A	N/A	N/A
Hamburg	5230.0	261.0	4900.0	69.0	N/A	N/A	N/A	N/A	87000.0	40153.8461538	26100.0	N/A	N/A	N/A
Bayern	49184.0	2612.0	45700.0	872.0	N/A	N/A	N/A	N/A	870666.666667	401846.153846	261200.0	N/A	N/A	N/A
Rheinland-Pfalz	7149.0	236.0	6697.0	216.0	N/A	N/A	N/A	N/A	78666.6666667	36307.6923077	23600.0	N/A	N/A	N/A
Sachsen	5473.0	225.0	5205.0	43.0	N/A	N/A	N/A	N/A	75000.0	34615.3846154	22500.0	N/A	N/A	N/A
Thuringen	3289.0	182.0	3080.0	27.0	N/A	N/A	N/A	N/A	60666.6666667	28000.0	18200.0	N/A	N/A	N/A
