Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Hessen	11743.0	518.0	10800.0	425.0	N/A	N/A	N/A	N/A	172666.666667	79692.3076923	51800.0	N/A	N/A	N/A
Sachsen-Anhalt	1999.0	64.0	1861.0	74.0	N/A	N/A	N/A	N/A	21333.3333333	9846.15384615	6400.0	N/A	N/A	N/A
Mecklenburg-Vorpommern	849.0	20.0	786.0	43.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Nordrhein-Westfalen	47740.0	1730.0	43500.0	2510.0	N/A	N/A	N/A	N/A	576666.666667	266153.846154	173000.0	N/A	N/A	N/A
Baden-Wurttemberg	37047.0	1843.0	34291.0	913.0	N/A	N/A	N/A	N/A	614333.333333	283538.461538	184300.0	N/A	N/A	N/A
Unknown	1185.0	0.0	0.0	1185.0	N/A	N/A	N/A	N/A	5925.0	2370.0	1481.25	N/A	N/A	N/A
Saarland	2852.0	174.0	2617.0	61.0	N/A	N/A	N/A	N/A	58000.0	26769.2307692	17400.0	N/A	N/A	N/A
Brandenburg	3550.0	173.0	3300.0	77.0	N/A	N/A	N/A	N/A	57666.6666667	26615.3846154	17300.0	N/A	N/A	N/A
Schleswig-Holstein	3379.0	156.0	3100.0	123.0	N/A	N/A	N/A	N/A	52000.0	24000.0	15600.0	N/A	N/A	N/A
Bremen	1761.0	55.0	1638.0	68.0	N/A	N/A	N/A	N/A	18333.3333333	8461.53846154	5500.0	N/A	N/A	N/A
Niedersachsen	14288.0	649.0	13200.0	439.0	N/A	N/A	N/A	N/A	216333.333333	99846.1538462	64900.0	N/A	N/A	N/A
Berlin	9070.0	223.0	8514.0	333.0	N/A	N/A	N/A	N/A	74333.3333333	34307.6923077	22300.0	N/A	N/A	N/A
Hamburg	5337.0	261.0	5000.0	76.0	N/A	N/A	N/A	N/A	87000.0	40153.8461538	26100.0	N/A	N/A	N/A
Bayern	50589.0	2619.0	46800.0	1170.0	N/A	N/A	N/A	N/A	873000.0	402923.076923	261900.0	N/A	N/A	N/A
Rheinland-Pfalz	7445.0	239.0	6909.0	297.0	N/A	N/A	N/A	N/A	79666.6666667	36769.2307692	23900.0	N/A	N/A	N/A
Sachsen	5522.0	225.0	5245.0	52.0	N/A	N/A	N/A	N/A	75000.0	34615.3846154	22500.0	N/A	N/A	N/A
Thuringen	3351.0	182.0	3150.0	19.0	N/A	N/A	N/A	N/A	60666.6666667	28000.0	18200.0	N/A	N/A	N/A
