Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Hessen	13842.0	528.0	11980.0	1334.0	N/A	N/A	N/A	N/A	176000.0	81230.7692308	52800.0	N/A	N/A	N/A
Sachsen-Anhalt	2149.0	65.0	1979.0	105.0	N/A	N/A	N/A	N/A	21666.6666667	10000.0	6500.0	N/A	N/A	N/A
Mecklenburg-Vorpommern	981.0	20.0	889.0	72.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Nordrhein-Westfalen	55375.0	1783.0	48973.0	4619.0	N/A	N/A	N/A	N/A	594333.333333	274307.692308	178300.0	N/A	N/A	N/A
Baden-Wurttemberg	39230.0	1860.0	35704.0	1666.0	N/A	N/A	N/A	N/A	620000.0	286153.846154	186000.0	N/A	N/A	N/A
Unknown	2132.0	0.0	0.0	2132.0	N/A	N/A	N/A	N/A	10660.0	4264.0	2665.0	N/A	N/A	N/A
Saarland	3017.0	174.0	2741.0	102.0	N/A	N/A	N/A	N/A	58000.0	26769.2307692	17400.0	N/A	N/A	N/A
Brandenburg	3765.0	173.0	3446.0	146.0	N/A	N/A	N/A	N/A	57666.6666667	26615.3846154	17300.0	N/A	N/A	N/A
Schleswig-Holstein	3851.0	160.0	3400.0	291.0	N/A	N/A	N/A	N/A	53333.3333333	24615.3846154	16000.0	N/A	N/A	N/A
Bremen	1881.0	56.0	1741.0	84.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Niedersachsen	15681.0	658.0	14050.0	973.0	N/A	N/A	N/A	N/A	219333.333333	101230.769231	65800.0	N/A	N/A	N/A
Berlin	10462.0	224.0	9442.0	796.0	N/A	N/A	N/A	N/A	74666.6666667	34461.5384615	22400.0	N/A	N/A	N/A
Hamburg	5953.0	264.0	5217.0	472.0	N/A	N/A	N/A	N/A	88000.0	40615.3846154	26400.0	N/A	N/A	N/A
Bayern	53748.0	2631.0	48867.0	2250.0	N/A	N/A	N/A	N/A	877000.0	404769.230769	263100.0	N/A	N/A	N/A
Rheinland-Pfalz	8369.0	242.0	7434.0	693.0	N/A	N/A	N/A	N/A	80666.6666667	37230.7692308	24200.0	N/A	N/A	N/A
Sachsen	5761.0	225.0	5351.0	185.0	N/A	N/A	N/A	N/A	75000.0	34615.3846154	22500.0	N/A	N/A	N/A
Thuringen	3509.0	186.0	3240.0	83.0	N/A	N/A	N/A	N/A	62000.0	28615.3846154	18600.0	N/A	N/A	N/A
