Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Hessen	10894.0	509.0	9993.0	392.0	N/A	N/A	N/A	N/A	169666.666667	78307.6923077	50900.0	N/A	N/A	N/A
Sachsen-Anhalt	1882.0	59.0	1758.0	65.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Mecklenburg-Vorpommern	804.0	20.0	769.0	15.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Nordrhein-Westfalen	43660.0	1686.0	37974.0	4000.0	N/A	N/A	N/A	N/A	562000.0	259384.615385	168600.0	N/A	N/A	N/A
Baden-Wurttemberg	35817.0	1837.0	33570.0	410.0	N/A	N/A	N/A	N/A	612333.333333	282615.384615	183700.0	N/A	N/A	N/A
Unknown	963.0	0.0	995.0	-32.0	N/A	N/A	N/A	N/A	4815.0	1926.0	1203.75	N/A	N/A	N/A
Saarland	2807.0	174.0	2584.0	49.0	N/A	N/A	N/A	N/A	58000.0	26769.2307692	17400.0	N/A	N/A	N/A
Brandenburg	3479.0	172.0	3200.0	107.0	N/A	N/A	N/A	N/A	57333.3333333	26461.5384615	17200.0	N/A	N/A	N/A
Schleswig-Holstein	3178.0	152.0	3000.0	26.0	N/A	N/A	N/A	N/A	50666.6666667	23384.6153846	15200.0	N/A	N/A	N/A
Bremen	1678.0	53.0	1564.0	61.0	N/A	N/A	N/A	N/A	17666.6666667	8153.84615385	5300.0	N/A	N/A	N/A
Niedersachsen	13632.0	636.0	12268.0	728.0	N/A	N/A	N/A	N/A	212000.0	97846.1538462	63600.0	N/A	N/A	N/A
Berlin	8392.0	214.0	7612.0	566.0	N/A	N/A	N/A	N/A	71333.3333333	32923.0769231	21400.0	N/A	N/A	N/A
Hamburg	5216.0	260.0	4900.0	56.0	N/A	N/A	N/A	N/A	86666.6666667	40000.0	26000.0	N/A	N/A	N/A
Bayern	48587.0	2598.0	45250.0	739.0	N/A	N/A	N/A	N/A	866000.0	399692.307692	259800.0	N/A	N/A	N/A
Rheinland-Pfalz	7068.0	235.0	6623.0	210.0	N/A	N/A	N/A	N/A	78333.3333333	36153.8461538	23500.0	N/A	N/A	N/A
Sachsen	5457.0	224.0	5180.0	53.0	N/A	N/A	N/A	N/A	74666.6666667	34461.5384615	22400.0	N/A	N/A	N/A
Thuringen	3266.0	181.0	3060.0	25.0	N/A	N/A	N/A	N/A	60333.3333333	27846.1538462	18100.0	N/A	N/A	N/A
