Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Hessen	14409.0	528.0	12262.0	1619.0	N/A	N/A	N/A	N/A	176000.0	81230.7692308	52800.0	N/A	N/A	N/A
Sachsen-Anhalt	2173.0	65.0	1993.0	115.0	N/A	N/A	N/A	N/A	21666.6666667	10000.0	6500.0	N/A	N/A	N/A
Mecklenburg-Vorpommern	992.0	20.0	913.0	59.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Nordrhein-Westfalen	56599.0	1797.0	50411.0	4391.0	N/A	N/A	N/A	N/A	599000.0	276461.538462	179700.0	N/A	N/A	N/A
Baden-Wurttemberg	40034.0	1863.0	35934.0	2237.0	N/A	N/A	N/A	N/A	621000.0	286615.384615	186300.0	N/A	N/A	N/A
Unknown	1382.0	0.0	0.0	1382.0	N/A	N/A	N/A	N/A	6910.0	2764.0	1727.5	N/A	N/A	N/A
Saarland	3055.0	174.0	2760.0	121.0	N/A	N/A	N/A	N/A	58000.0	26769.2307692	17400.0	N/A	N/A	N/A
Brandenburg	3817.0	173.0	3470.0	174.0	N/A	N/A	N/A	N/A	57666.6666667	26615.3846154	17300.0	N/A	N/A	N/A
Schleswig-Holstein	3902.0	160.0	3454.0	288.0	N/A	N/A	N/A	N/A	53333.3333333	24615.3846154	16000.0	N/A	N/A	N/A
Bremen	1896.0	56.0	1758.0	82.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Niedersachsen	16038.0	659.0	14281.0	1098.0	N/A	N/A	N/A	N/A	219666.666667	101384.615385	65900.0	N/A	N/A	N/A
Berlin	10716.0	226.0	9660.0	830.0	N/A	N/A	N/A	N/A	75333.3333333	34769.2307692	22600.0	N/A	N/A	N/A
Hamburg	6045.0	265.0	5308.0	472.0	N/A	N/A	N/A	N/A	88333.3333333	40769.2307692	26500.0	N/A	N/A	N/A
Bayern	54843.0	2633.0	49182.0	3028.0	N/A	N/A	N/A	N/A	877666.666667	405076.923077	263300.0	N/A	N/A	N/A
Rheinland-Pfalz	8608.0	242.0	7563.0	803.0	N/A	N/A	N/A	N/A	80666.6666667	37230.7692308	24200.0	N/A	N/A	N/A
Sachsen	5806.0	225.0	5407.0	174.0	N/A	N/A	N/A	N/A	75000.0	34615.3846154	22500.0	N/A	N/A	N/A
Thuringen	3546.0	186.0	3250.0	110.0	N/A	N/A	N/A	N/A	62000.0	28615.3846154	18600.0	N/A	N/A	N/A
