Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Hessen	10731.0	506.0	9900.0	325.0	N/A	N/A	N/A	N/A	168666.666667	77846.1538462	50600.0	N/A	N/A	N/A
Sachsen-Anhalt	1867.0	58.0	1681.0	128.0	N/A	N/A	N/A	N/A	19333.3333333	8923.07692308	5800.0	N/A	N/A	N/A
Mecklenburg-Vorpommern	801.0	20.0	763.0	18.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Nordrhein-Westfalen	42571.0	1674.0	37600.0	3297.0	N/A	N/A	N/A	N/A	558000.0	257538.461538	167400.0	N/A	N/A	N/A
Baden-Wurttemberg	35541.0	1830.0	33300.0	411.0	N/A	N/A	N/A	N/A	610000.0	281538.461538	183000.0	N/A	N/A	N/A
Unknown	1151.0	0.0	0.0	1151.0	N/A	N/A	N/A	N/A	5755.0	2302.0	1438.75	N/A	N/A	N/A
Saarland	2802.0	173.0	2574.0	55.0	N/A	N/A	N/A	N/A	57666.6666667	26615.3846154	17300.0	N/A	N/A	N/A
Brandenburg	3448.0	171.0	3200.0	77.0	N/A	N/A	N/A	N/A	57000.0	26307.6923077	17100.0	N/A	N/A	N/A
Schleswig-Holstein	3146.0	152.0	2980.0	14.0	N/A	N/A	N/A	N/A	50666.6666667	23384.6153846	15200.0	N/A	N/A	N/A
Bremen	1664.0	50.0	1517.0	97.0	N/A	N/A	N/A	N/A	16666.6666667	7692.30769231	5000.0	N/A	N/A	N/A
Niedersachsen	13456.0	630.0	12100.0	726.0	N/A	N/A	N/A	N/A	210000.0	96923.0769231	63000.0	N/A	N/A	N/A
Berlin	8167.0	213.0	7196.0	758.0	N/A	N/A	N/A	N/A	71000.0	32769.2307692	21300.0	N/A	N/A	N/A
Hamburg	5187.0	259.0	4900.0	28.0	N/A	N/A	N/A	N/A	86333.3333333	39846.1538462	25900.0	N/A	N/A	N/A
Bayern	48262.0	2594.0	45100.0	568.0	N/A	N/A	N/A	N/A	864666.666667	399076.923077	259400.0	N/A	N/A	N/A
Rheinland-Pfalz	6971.0	235.0	6582.0	154.0	N/A	N/A	N/A	N/A	78333.3333333	36153.8461538	23500.0	N/A	N/A	N/A
Sachsen	5444.0	222.0	5105.0	117.0	N/A	N/A	N/A	N/A	74000.0	34153.8461538	22200.0	N/A	N/A	N/A
Thuringen	3249.0	181.0	3020.0	48.0	N/A	N/A	N/A	N/A	60333.3333333	27846.1538462	18100.0	N/A	N/A	N/A
