Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Hessen	10869.0	508.0	9952.0	409.0	N/A	N/A	N/A	N/A	169333.333333	78153.8461538	50800.0	N/A	N/A	N/A
Sachsen-Anhalt	1880.0	59.0	1749.0	72.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Mecklenburg-Vorpommern	803.0	20.0	769.0	14.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Nordrhein-Westfalen	43436.0	1684.0	37853.0	3899.0	N/A	N/A	N/A	N/A	561333.333333	259076.923077	168400.0	N/A	N/A	N/A
Baden-Wurttemberg	35780.0	1839.0	33518.0	423.0	N/A	N/A	N/A	N/A	613000.0	282923.076923	183900.0	N/A	N/A	N/A
Unknown	1011.0	0.0	907.0	104.0	N/A	N/A	N/A	N/A	5055.0	2022.0	1263.75	N/A	N/A	N/A
Saarland	2807.0	174.0	2584.0	49.0	N/A	N/A	N/A	N/A	58000.0	26769.2307692	17400.0	N/A	N/A	N/A
Brandenburg	3470.0	172.0	3200.0	98.0	N/A	N/A	N/A	N/A	57333.3333333	26461.5384615	17200.0	N/A	N/A	N/A
Schleswig-Holstein	3176.0	152.0	3000.0	24.0	N/A	N/A	N/A	N/A	50666.6666667	23384.6153846	15200.0	N/A	N/A	N/A
Bremen	1678.0	53.0	1560.0	65.0	N/A	N/A	N/A	N/A	17666.6666667	8153.84615385	5300.0	N/A	N/A	N/A
Niedersachsen	13605.0	634.0	12265.0	706.0	N/A	N/A	N/A	N/A	211333.333333	97538.4615385	63400.0	N/A	N/A	N/A
Berlin	8344.0	214.0	7515.0	615.0	N/A	N/A	N/A	N/A	71333.3333333	32923.0769231	21400.0	N/A	N/A	N/A
Hamburg	5211.0	260.0	4900.0	51.0	N/A	N/A	N/A	N/A	86666.6666667	40000.0	26000.0	N/A	N/A	N/A
Bayern	48547.0	2597.0	45210.0	740.0	N/A	N/A	N/A	N/A	865666.666667	399538.461538	259700.0	N/A	N/A	N/A
Rheinland-Pfalz	7036.0	235.0	6603.0	198.0	N/A	N/A	N/A	N/A	78333.3333333	36153.8461538	23500.0	N/A	N/A	N/A
Sachsen	5457.0	224.0	5165.0	68.0	N/A	N/A	N/A	N/A	74666.6666667	34461.5384615	22400.0	N/A	N/A	N/A
Thuringen	3260.0	181.0	3050.0	29.0	N/A	N/A	N/A	N/A	60333.3333333	27846.1538462	18100.0	N/A	N/A	N/A
