Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Hessen	13008.0	526.0	11530.0	952.0	N/A	N/A	N/A	N/A	175333.333333	80923.0769231	52600.0	N/A	N/A	N/A
Sachsen-Anhalt	2102.0	64.0	1938.0	100.0	N/A	N/A	N/A	N/A	21333.3333333	9846.15384615	6400.0	N/A	N/A	N/A
Mecklenburg-Vorpommern	959.0	20.0	855.0	84.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Nordrhein-Westfalen	53123.0	1767.0	46838.0	4518.0	N/A	N/A	N/A	N/A	589000.0	271846.153846	176700.0	N/A	N/A	N/A
Baden-Wurttemberg	38273.0	1859.0	35300.0	1114.0	N/A	N/A	N/A	N/A	619666.666667	286000.0	185900.0	N/A	N/A	N/A
Unknown	1860.0	0.0	0.0	1860.0	N/A	N/A	N/A	N/A	9300.0	3720.0	2325.0	N/A	N/A	N/A
Saarland	2955.0	174.0	2694.0	87.0	N/A	N/A	N/A	N/A	58000.0	26769.2307692	17400.0	N/A	N/A	N/A
Brandenburg	3683.0	175.0	3400.0	108.0	N/A	N/A	N/A	N/A	58333.3333333	26923.0769231	17500.0	N/A	N/A	N/A
Schleswig-Holstein	3744.0	158.0	3300.0	286.0	N/A	N/A	N/A	N/A	52666.6666667	24307.6923077	15800.0	N/A	N/A	N/A
Bremen	1831.0	56.0	1717.0	58.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Niedersachsen	15212.0	655.0	13730.0	827.0	N/A	N/A	N/A	N/A	218333.333333	100769.230769	65500.0	N/A	N/A	N/A
Berlin	10106.0	224.0	9132.0	750.0	N/A	N/A	N/A	N/A	74666.6666667	34461.5384615	22400.0	N/A	N/A	N/A
Hamburg	5820.0	262.0	5100.0	458.0	N/A	N/A	N/A	N/A	87333.3333333	40307.6923077	26200.0	N/A	N/A	N/A
Bayern	52436.0	2627.0	48300.0	1509.0	N/A	N/A	N/A	N/A	875666.666667	404153.846154	262700.0	N/A	N/A	N/A
Rheinland-Pfalz	8002.0	240.0	7300.0	462.0	N/A	N/A	N/A	N/A	80000.0	36923.0769231	24000.0	N/A	N/A	N/A
Sachsen	5703.0	225.0	5310.0	168.0	N/A	N/A	N/A	N/A	75000.0	34615.3846154	22500.0	N/A	N/A	N/A
Thuringen	3464.0	185.0	3210.0	69.0	N/A	N/A	N/A	N/A	61666.6666667	28461.5384615	18500.0	N/A	N/A	N/A
