Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Hessen	11685.0	518.0	10700.0	467.0	N/A	N/A	N/A	N/A	172666.666667	79692.3076923	51800.0	N/A	N/A	N/A
Sachsen-Anhalt	1993.0	64.0	1860.0	69.0	N/A	N/A	N/A	N/A	21333.3333333	9846.15384615	6400.0	N/A	N/A	N/A
Mecklenburg-Vorpommern	845.0	20.0	786.0	39.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Nordrhein-Westfalen	47471.0	1728.0	43300.0	2443.0	N/A	N/A	N/A	N/A	576000.0	265846.153846	172800.0	N/A	N/A	N/A
Baden-Wurttemberg	36926.0	1841.0	34260.0	825.0	N/A	N/A	N/A	N/A	613666.666667	283230.769231	184100.0	N/A	N/A	N/A
Unknown	1319.0	0.0	0.0	1319.0	N/A	N/A	N/A	N/A	6595.0	2638.0	1648.75	N/A	N/A	N/A
Saarland	2851.0	174.0	2617.0	60.0	N/A	N/A	N/A	N/A	58000.0	26769.2307692	17400.0	N/A	N/A	N/A
Brandenburg	3545.0	173.0	3300.0	72.0	N/A	N/A	N/A	N/A	57666.6666667	26615.3846154	17300.0	N/A	N/A	N/A
Schleswig-Holstein	3341.0	155.0	3100.0	86.0	N/A	N/A	N/A	N/A	51666.6666667	23846.1538462	15500.0	N/A	N/A	N/A
Bremen	1755.0	55.0	1638.0	62.0	N/A	N/A	N/A	N/A	18333.3333333	8461.53846154	5500.0	N/A	N/A	N/A
Niedersachsen	14241.0	649.0	13200.0	392.0	N/A	N/A	N/A	N/A	216333.333333	99846.1538462	64900.0	N/A	N/A	N/A
Berlin	9019.0	223.0	8482.0	314.0	N/A	N/A	N/A	N/A	74333.3333333	34307.6923077	22300.0	N/A	N/A	N/A
Hamburg	5325.0	261.0	5000.0	64.0	N/A	N/A	N/A	N/A	87000.0	40153.8461538	26100.0	N/A	N/A	N/A
Bayern	50501.0	2619.0	46800.0	1082.0	N/A	N/A	N/A	N/A	873000.0	402923.076923	261900.0	N/A	N/A	N/A
Rheinland-Pfalz	7434.0	238.0	6886.0	310.0	N/A	N/A	N/A	N/A	79333.3333333	36615.3846154	23800.0	N/A	N/A	N/A
Sachsen	5514.0	225.0	5245.0	44.0	N/A	N/A	N/A	N/A	75000.0	34615.3846154	22500.0	N/A	N/A	N/A
Thuringen	3347.0	182.0	3140.0	25.0	N/A	N/A	N/A	N/A	60666.6666667	28000.0	18200.0	N/A	N/A	N/A
