Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Hessen	11895.0	519.0	10800.0	576.0	N/A	N/A	N/A	N/A	173000.0	79846.1538462	51900.0	N/A	N/A	N/A
Sachsen-Anhalt	2017.0	64.0	1872.0	81.0	N/A	N/A	N/A	N/A	21333.3333333	9846.15384615	6400.0	N/A	N/A	N/A
Mecklenburg-Vorpommern	864.0	20.0	787.0	57.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Nordrhein-Westfalen	48301.0	1732.0	43868.0	2701.0	N/A	N/A	N/A	N/A	577333.333333	266461.538462	173200.0	N/A	N/A	N/A
Baden-Wurttemberg	37233.0	1847.0	34401.0	985.0	N/A	N/A	N/A	N/A	615666.666667	284153.846154	184700.0	N/A	N/A	N/A
Unknown	1430.0	0.0	0.0	1430.0	N/A	N/A	N/A	N/A	7150.0	2860.0	1787.5	N/A	N/A	N/A
Saarland	2862.0	174.0	2625.0	63.0	N/A	N/A	N/A	N/A	58000.0	26769.2307692	17400.0	N/A	N/A	N/A
Brandenburg	3571.0	173.0	3300.0	98.0	N/A	N/A	N/A	N/A	57666.6666667	26615.3846154	17300.0	N/A	N/A	N/A
Schleswig-Holstein	3427.0	156.0	3100.0	171.0	N/A	N/A	N/A	N/A	52000.0	24000.0	15600.0	N/A	N/A	N/A
Bremen	1777.0	56.0	1647.0	74.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Niedersachsen	14382.0	651.0	13300.0	431.0	N/A	N/A	N/A	N/A	217000.0	100153.846154	65100.0	N/A	N/A	N/A
Berlin	9191.0	223.0	8572.0	396.0	N/A	N/A	N/A	N/A	74333.3333333	34307.6923077	22300.0	N/A	N/A	N/A
Hamburg	5385.0	261.0	5000.0	124.0	N/A	N/A	N/A	N/A	87000.0	40153.8461538	26100.0	N/A	N/A	N/A
Bayern	50821.0	2622.0	46930.0	1269.0	N/A	N/A	N/A	N/A	874000.0	403384.615385	262200.0	N/A	N/A	N/A
Rheinland-Pfalz	7488.0	239.0	6944.0	305.0	N/A	N/A	N/A	N/A	79666.6666667	36769.2307692	23900.0	N/A	N/A	N/A
Sachsen	5533.0	225.0	5255.0	53.0	N/A	N/A	N/A	N/A	75000.0	34615.3846154	22500.0	N/A	N/A	N/A
Thuringen	3358.0	182.0	3150.0	26.0	N/A	N/A	N/A	N/A	60666.6666667	28000.0	18200.0	N/A	N/A	N/A
