Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Hessen	10060.0	480.0	9000.0	580.0	N/A	N/A	N/A	N/A	160000.0	73846.1538462	48000.0	N/A	N/A	N/A
Sachsen-Anhalt	1708.0	55.0	1604.0	49.0	N/A	N/A	N/A	N/A	18333.3333333	8461.53846154	5500.0	N/A	N/A	N/A
Mecklenburg-Vorpommern	761.0	20.0	722.0	19.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Nordrhein-Westfalen	38100.0	1599.0	34800.0	1701.0	N/A	N/A	N/A	N/A	533000.0	246000.0	159900.0	N/A	N/A	N/A
Baden-Wurttemberg	34796.0	1760.0	32100.0	936.0	N/A	N/A	N/A	N/A	586666.666667	270769.230769	176000.0	N/A	N/A	N/A
Unknown	1514.0	1.0	0.0	1513.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Saarland	2732.0	165.0	2499.0	68.0	N/A	N/A	N/A	N/A	55000.0	25384.6153846	16500.0	N/A	N/A	N/A
Brandenburg	3286.0	170.0	3010.0	106.0	N/A	N/A	N/A	N/A	56666.6666667	26153.8461538	17000.0	N/A	N/A	N/A
Schleswig-Holstein	3103.0	145.0	2900.0	58.0	N/A	N/A	N/A	N/A	48333.3333333	22307.6923077	14500.0	N/A	N/A	N/A
Bremen	1448.0	42.0	1200.0	206.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Niedersachsen	12069.0	599.0	10700.0	770.0	N/A	N/A	N/A	N/A	199666.666667	92153.8461538	59900.0	N/A	N/A	N/A
Berlin	6873.0	198.0	6358.0	317.0	N/A	N/A	N/A	N/A	66000.0	30461.5384615	19800.0	N/A	N/A	N/A
Hamburg	5098.0	253.0	4800.0	45.0	N/A	N/A	N/A	N/A	84333.3333333	38923.0769231	25300.0	N/A	N/A	N/A
Bayern	47298.0	2472.0	43140.0	1686.0	N/A	N/A	N/A	N/A	824000.0	380307.692308	247200.0	N/A	N/A	N/A
Rheinland-Pfalz	6704.0	230.0	6246.0	228.0	N/A	N/A	N/A	N/A	76666.6666667	35384.6153846	23000.0	N/A	N/A	N/A
Sachsen	5309.0	211.0	4900.0	198.0	N/A	N/A	N/A	N/A	70333.3333333	32461.5384615	21100.0	N/A	N/A	N/A
Thuringen	3020.0	163.0	2630.0	227.0	N/A	N/A	N/A	N/A	54333.3333333	25076.9230769	16300.0	N/A	N/A	N/A
