Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Hessen	10321.0	491.0	9500.0	330.0	N/A	N/A	N/A	N/A	163666.666667	75538.4615385	49100.0	N/A	N/A	N/A
Sachsen-Anhalt	1735.0	56.0	1627.0	52.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Mecklenburg-Vorpommern	782.0	20.0	739.0	23.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Nordrhein-Westfalen	39137.0	1643.0	36100.0	1394.0	N/A	N/A	N/A	N/A	547666.666667	252769.230769	164300.0	N/A	N/A	N/A
Baden-Wurttemberg	35094.0	1805.0	32800.0	489.0	N/A	N/A	N/A	N/A	601666.666667	277692.307692	180500.0	N/A	N/A	N/A
Unknown	1191.0	0.0	0.0	1191.0	N/A	N/A	N/A	N/A	5955.0	2382.0	1488.75	N/A	N/A	N/A
Saarland	2770.0	170.0	2600.0	0.0	N/A	N/A	N/A	N/A	56666.6666667	26153.8461538	17000.0	N/A	N/A	N/A
Brandenburg	3326.0	170.0	3100.0	56.0	N/A	N/A	N/A	N/A	56666.6666667	26153.8461538	17000.0	N/A	N/A	N/A
Schleswig-Holstein	3120.0	150.0	2900.0	70.0	N/A	N/A	N/A	N/A	50000.0	23076.9230769	15000.0	N/A	N/A	N/A
Bremen	1584.0	45.0	1400.0	139.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Niedersachsen	12834.0	616.0	11300.0	918.0	N/A	N/A	N/A	N/A	205333.333333	94769.2307692	61600.0	N/A	N/A	N/A
Berlin	7281.0	208.0	6627.0	446.0	N/A	N/A	N/A	N/A	69333.3333333	32000.0	20800.0	N/A	N/A	N/A
Hamburg	5139.0	255.0	4800.0	84.0	N/A	N/A	N/A	N/A	85000.0	39230.7692308	25500.0	N/A	N/A	N/A
Bayern	47613.0	2540.0	44200.0	873.0	N/A	N/A	N/A	N/A	846666.666667	390769.230769	254000.0	N/A	N/A	N/A
Rheinland-Pfalz	6838.0	231.0	6437.0	170.0	N/A	N/A	N/A	N/A	77000.0	35538.4615385	23100.0	N/A	N/A	N/A
Sachsen	5346.0	219.0	5000.0	127.0	N/A	N/A	N/A	N/A	73000.0	33692.3076923	21900.0	N/A	N/A	N/A
Thuringen	3156.0	174.0	2840.0	142.0	N/A	N/A	N/A	N/A	58000.0	26769.2307692	17400.0	N/A	N/A	N/A
