Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Hessen	10985.0	512.0	10100.0	373.0	N/A	N/A	N/A	N/A	170666.666667	78769.2307692	51200.0	N/A	N/A	N/A
Sachsen-Anhalt	1898.0	59.0	1795.0	44.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Mecklenburg-Vorpommern	805.0	20.0	775.0	10.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Nordrhein-Westfalen	44158.0	1689.0	40200.0	2269.0	N/A	N/A	N/A	N/A	563000.0	259846.153846	168900.0	N/A	N/A	N/A
Baden-Wurttemberg	35900.0	1837.0	33570.0	493.0	N/A	N/A	N/A	N/A	612333.333333	282615.384615	183700.0	N/A	N/A	N/A
Unknown	1272.0	0.0	0.0	1272.0	N/A	N/A	N/A	N/A	6360.0	2544.0	1590.0	N/A	N/A	N/A
Saarland	2807.0	174.0	2588.0	45.0	N/A	N/A	N/A	N/A	58000.0	26769.2307692	17400.0	N/A	N/A	N/A
Brandenburg	3501.0	172.0	3220.0	109.0	N/A	N/A	N/A	N/A	57333.3333333	26461.5384615	17200.0	N/A	N/A	N/A
Schleswig-Holstein	3194.0	153.0	3000.0	41.0	N/A	N/A	N/A	N/A	51000.0	23538.4615385	15300.0	N/A	N/A	N/A
Bremen	1684.0	54.0	1596.0	34.0	N/A	N/A	N/A	N/A	18000.0	8307.69230769	5400.0	N/A	N/A	N/A
Niedersachsen	13731.0	640.0	12700.0	391.0	N/A	N/A	N/A	N/A	213333.333333	98461.5384615	64000.0	N/A	N/A	N/A
Berlin	8501.0	215.0	7783.0	503.0	N/A	N/A	N/A	N/A	71666.6666667	33076.9230769	21500.0	N/A	N/A	N/A
Hamburg	5223.0	261.0	4900.0	62.0	N/A	N/A	N/A	N/A	87000.0	40153.8461538	26100.0	N/A	N/A	N/A
Bayern	48853.0	2606.0	45500.0	747.0	N/A	N/A	N/A	N/A	868666.666667	400923.076923	260600.0	N/A	N/A	N/A
Rheinland-Pfalz	7094.0	235.0	6664.0	195.0	N/A	N/A	N/A	N/A	78333.3333333	36153.8461538	23500.0	N/A	N/A	N/A
Sachsen	5460.0	224.0	5200.0	36.0	N/A	N/A	N/A	N/A	74666.6666667	34461.5384615	22400.0	N/A	N/A	N/A
Thuringen	3277.0	181.0	3070.0	26.0	N/A	N/A	N/A	N/A	60333.3333333	27846.1538462	18100.0	N/A	N/A	N/A
