Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Hessen	11591.0	517.0	10700.0	374.0	N/A	N/A	N/A	N/A	172333.333333	79538.4615385	51700.0	N/A	N/A	N/A
Sachsen-Anhalt	1981.0	63.0	1855.0	63.0	N/A	N/A	N/A	N/A	21000.0	9692.30769231	6300.0	N/A	N/A	N/A
Mecklenburg-Vorpommern	843.0	20.0	786.0	37.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Nordrhein-Westfalen	46956.0	1726.0	43000.0	2230.0	N/A	N/A	N/A	N/A	575333.333333	265538.461538	172600.0	N/A	N/A	N/A
Baden-Wurttemberg	36828.0	1841.0	34260.0	727.0	N/A	N/A	N/A	N/A	613666.666667	283230.769231	184100.0	N/A	N/A	N/A
Unknown	1178.0	0.0	0.0	1178.0	N/A	N/A	N/A	N/A	5890.0	2356.0	1472.5	N/A	N/A	N/A
Saarland	2841.0	174.0	2609.0	58.0	N/A	N/A	N/A	N/A	58000.0	26769.2307692	17400.0	N/A	N/A	N/A
Brandenburg	3544.0	173.0	3300.0	71.0	N/A	N/A	N/A	N/A	57666.6666667	26615.3846154	17300.0	N/A	N/A	N/A
Schleswig-Holstein	3311.0	155.0	3100.0	56.0	N/A	N/A	N/A	N/A	51666.6666667	23846.1538462	15500.0	N/A	N/A	N/A
Bremen	1745.0	55.0	1635.0	55.0	N/A	N/A	N/A	N/A	18333.3333333	8461.53846154	5500.0	N/A	N/A	N/A
Niedersachsen	14185.0	648.0	13200.0	337.0	N/A	N/A	N/A	N/A	216000.0	99692.3076923	64800.0	N/A	N/A	N/A
Berlin	8956.0	223.0	8418.0	315.0	N/A	N/A	N/A	N/A	74333.3333333	34307.6923077	22300.0	N/A	N/A	N/A
Hamburg	5290.0	261.0	5000.0	29.0	N/A	N/A	N/A	N/A	87000.0	40153.8461538	26100.0	N/A	N/A	N/A
Bayern	50127.0	2619.0	46600.0	908.0	N/A	N/A	N/A	N/A	873000.0	402923.076923	261900.0	N/A	N/A	N/A
Rheinland-Pfalz	7398.0	238.0	6853.0	307.0	N/A	N/A	N/A	N/A	79333.3333333	36615.3846154	23800.0	N/A	N/A	N/A
Sachsen	5510.0	225.0	5240.0	45.0	N/A	N/A	N/A	N/A	75000.0	34615.3846154	22500.0	N/A	N/A	N/A
Thuringen	3339.0	182.0	3140.0	17.0	N/A	N/A	N/A	N/A	60666.6666667	28000.0	18200.0	N/A	N/A	N/A
