Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Hessen	10762.0	506.0	9900.0	356.0	N/A	N/A	N/A	N/A	168666.666667	77846.1538462	50600.0	N/A	N/A	N/A
Sachsen-Anhalt	1873.0	58.0	1718.0	97.0	N/A	N/A	N/A	N/A	19333.3333333	8923.07692308	5800.0	N/A	N/A	N/A
Mecklenburg-Vorpommern	802.0	20.0	765.0	17.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Nordrhein-Westfalen	42869.0	1678.0	37700.0	3491.0	N/A	N/A	N/A	N/A	559333.333333	258153.846154	167800.0	N/A	N/A	N/A
Baden-Wurttemberg	35630.0	1830.0	33300.0	500.0	N/A	N/A	N/A	N/A	610000.0	281538.461538	183000.0	N/A	N/A	N/A
Unknown	1091.0	0.0	0.0	1091.0	N/A	N/A	N/A	N/A	5455.0	2182.0	1363.75	N/A	N/A	N/A
Saarland	2806.0	173.0	2577.0	56.0	N/A	N/A	N/A	N/A	57666.6666667	26615.3846154	17300.0	N/A	N/A	N/A
Brandenburg	3451.0	171.0	3200.0	80.0	N/A	N/A	N/A	N/A	57000.0	26307.6923077	17100.0	N/A	N/A	N/A
Schleswig-Holstein	3147.0	152.0	2990.0	5.0	N/A	N/A	N/A	N/A	50666.6666667	23384.6153846	15200.0	N/A	N/A	N/A
Bremen	1665.0	53.0	1533.0	79.0	N/A	N/A	N/A	N/A	17666.6666667	8153.84615385	5300.0	N/A	N/A	N/A
Niedersachsen	13502.0	630.0	12100.0	772.0	N/A	N/A	N/A	N/A	210000.0	96923.0769231	63000.0	N/A	N/A	N/A
Berlin	8219.0	214.0	7272.0	733.0	N/A	N/A	N/A	N/A	71333.3333333	32923.0769231	21400.0	N/A	N/A	N/A
Hamburg	5200.0	259.0	4900.0	41.0	N/A	N/A	N/A	N/A	86333.3333333	39846.1538462	25900.0	N/A	N/A	N/A
Bayern	48344.0	2594.0	45100.0	650.0	N/A	N/A	N/A	N/A	864666.666667	399076.923077	259400.0	N/A	N/A	N/A
Rheinland-Pfalz	6987.0	235.0	6590.0	162.0	N/A	N/A	N/A	N/A	78333.3333333	36153.8461538	23500.0	N/A	N/A	N/A
Sachsen	5444.0	222.0	5105.0	117.0	N/A	N/A	N/A	N/A	74000.0	34153.8461538	22200.0	N/A	N/A	N/A
Thuringen	3250.0	181.0	3020.0	49.0	N/A	N/A	N/A	N/A	60333.3333333	27846.1538462	18100.0	N/A	N/A	N/A
