Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lincoln	0.0	0.0
Silver Bow	0.0	0.0
Yellowstone	0.402	8.09
Carbon	0.0	0.0
Jefferson	0.0	0.0
Park	0.0	0.0
Glacier	0.0	0.0
Broadwater	0.0	0.0
Hill	0.0	0.0
Madison	0.0	0.0
Liberty	0.0	0.0
Ravalli	0.0	0.0
Deer Lodge	0.0	0.0
Lake	0.0	0.0
Lewis and Clark	0.0	0.0
Unassigned	0.0	0.0
Cascade	0.0	0.0
Toole	5.946	44.867
Gallatin	6.237	67.759
Missoula	0.9	10.713
Beaverhead	0.0	0.0
Meagher	0.0	0.0
Flathead	3.008	22.195
Musselshell	0.0	0.0
