Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lincoln	0.0	0.0
Silver Bow	0.0	0.0
Yellowstone	0.011	9.361
Carbon	0.0	0.0
Jefferson	0.0	0.0
Park	0.0	0.0
Glacier	0.0	0.0
Broadwater	0.0	0.0
Hill	0.0	0.0
Madison	0.0	0.0
Liberty	0.0	0.0
Ravalli	0.0	0.0
Deer Lodge	0.0	0.0
Lake	0.0	0.0
Lewis and Clark	0.0	0.0
Unassigned	0.0	0.0
Cascade	0.0	0.0
Toole	5.396	110.022
Gallatin	4.228	124.991
Missoula	0.632	19.076
Beaverhead	0.0	0.0
Meagher	0.0	0.0
Flathead	2.729	55.153
Musselshell	0.0	0.0
