Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Haryana	12884.0	211.0	8016.0	4657.0	N/A	N/A	N/A	N/A	70333.3333333	32461.5384615	21100.0	N/A	N/A	N/A
Unknown	8023.0	0.0	0.0	8023.0	N/A	N/A	N/A	N/A	40115.0	16046.0	10028.75	N/A	N/A	N/A
Punjab	4957.0	122.0	3201.0	1634.0	N/A	N/A	N/A	N/A	40666.6666667	18769.2307692	12200.0	N/A	N/A	N/A
Goa	1039.0	2.0	370.0	667.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Chhattisgarh	2545.0	13.0	1914.0	618.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Ladakh	946.0	1.0	358.0	587.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kerala	3876.0	22.0	2008.0	1846.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Bihar	8716.0	58.0	6762.0	1896.0	N/A	N/A	N/A	N/A	19333.3333333	8923.07692308	5800.0	N/A	N/A	N/A
Tamil Nadu	74622.0	957.0	41357.0	32308.0	N/A	N/A	N/A	N/A	319000.0	147230.769231	95700.0	N/A	N/A	N/A
Chandigarh	425.0	6.0	335.0	84.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Jammu and Kashmir	6762.0	91.0	4080.0	2591.0	N/A	N/A	N/A	N/A	30333.3333333	14000.0	9100.0	N/A	N/A	N/A
Jharkhand	2290.0	12.0	1643.0	635.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Meghalaya	47.0	1.0	42.0	4.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Delhi	77240.0	2492.0	47091.0	27657.0	N/A	N/A	N/A	N/A	830666.666667	383384.615385	249200.0	N/A	N/A	N/A
Assam	6607.0	9.0	4259.0	2339.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Madhya Pradesh	12798.0	546.0	9804.0	2448.0	N/A	N/A	N/A	N/A	182000.0	84000.0	54600.0	N/A	N/A	N/A
Manipur	1075.0	0.0	393.0	682.0	N/A	N/A	N/A	N/A	5375.0	2150.0	1343.75	N/A	N/A	N/A
Rajasthan	16660.0	380.0	13062.0	3218.0	N/A	N/A	N/A	N/A	126666.666667	58461.5384615	38000.0	N/A	N/A	N/A
Sikkim	86.0	0.0	39.0	47.0	N/A	N/A	N/A	N/A	430.0	172.0	107.5	N/A	N/A	N/A
West Bengal	16190.0	616.0	10535.0	5039.0	N/A	N/A	N/A	N/A	205333.333333	94769.2307692	61600.0	N/A	N/A	N/A
Tripura	1325.0	1.0	1055.0	269.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Uttarakhand	2725.0	37.0	1822.0	866.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Andhra Pradesh	11489.0	148.0	5196.0	6145.0	N/A	N/A	N/A	N/A	49333.3333333	22769.2307692	14800.0	N/A	N/A	N/A
Himachal Pradesh	864.0	9.0	502.0	353.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Nagaland	371.0	0.0	162.0	209.0	N/A	N/A	N/A	N/A	1855.0	742.0	463.75	N/A	N/A	N/A
Gujarat	30095.0	1771.0	22030.0	6294.0	N/A	N/A	N/A	N/A	590333.333333	272461.538462	177100.0	N/A	N/A	N/A
Arunachal Pradesh	172.0	1.0	42.0	129.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Maharashtra	152765.0	7106.0	79815.0	65844.0	N/A	N/A	N/A	N/A	2368666.66667	1093230.76923	710600.0	N/A	N/A	N/A
Dadra and Nagar Haveli and Daman and Diu	163.0	0.0	41.0	122.0	N/A	N/A	N/A	N/A	815.0	326.0	203.75	N/A	N/A	N/A
Telangana	12349.0	237.0	4766.0	7346.0	N/A	N/A	N/A	N/A	79000.0	36461.5384615	23700.0	N/A	N/A	N/A
Puducherry	502.0	9.0	187.0	306.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Karnataka	11005.0	180.0	6916.0	3909.0	N/A	N/A	N/A	N/A	60000.0	27692.3076923	18000.0	N/A	N/A	N/A
Mizoram	145.0	0.0	30.0	115.0	N/A	N/A	N/A	N/A	725.0	290.0	181.25	N/A	N/A	N/A
Odisha	6180.0	17.0	4422.0	1741.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Uttar Pradesh	20943.0	630.0	13583.0	6730.0	N/A	N/A	N/A	N/A	210000.0	96923.0769231	63000.0	N/A	N/A	N/A
Andaman and Nicobar Islands	72.0	0.0	43.0	29.0	N/A	N/A	N/A	N/A	360.0	144.0	90.0	N/A	N/A	N/A
