Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Haryana	13829.0	223.0	8917.0	4689.0	N/A	N/A	N/A	N/A	74333.3333333	34307.6923077	22300.0	N/A	N/A	N/A
Unknown	7285.0	0.0	0.0	7285.0	N/A	N/A	N/A	N/A	36425.0	14570.0	9106.25	N/A	N/A	N/A
Punjab	5216.0	133.0	3526.0	1557.0	N/A	N/A	N/A	N/A	44333.3333333	20461.5384615	13300.0	N/A	N/A	N/A
Goa	1198.0	3.0	478.0	717.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Chhattisgarh	2662.0	13.0	2091.0	558.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Ladakh	963.0	1.0	586.0	376.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kerala	4189.0	22.0	2152.0	2015.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Bihar	9212.0	60.0	7118.0	2034.0	N/A	N/A	N/A	N/A	20000.0	9230.76923077	6000.0	N/A	N/A	N/A
Tamil Nadu	82275.0	1079.0	45537.0	35659.0	N/A	N/A	N/A	N/A	359666.666667	166000.0	107900.0	N/A	N/A	N/A
Chandigarh	429.0	6.0	336.0	87.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Jammu and Kashmir	7093.0	94.0	4316.0	2683.0	N/A	N/A	N/A	N/A	31333.3333333	14461.5384615	9400.0	N/A	N/A	N/A
Jharkhand	2364.0	12.0	1793.0	559.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Meghalaya	47.0	1.0	42.0	4.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Delhi	83077.0	2623.0	52607.0	27847.0	N/A	N/A	N/A	N/A	874333.333333	403538.461538	262300.0	N/A	N/A	N/A
Assam	7206.0	10.0	5088.0	2108.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Madhya Pradesh	13186.0	557.0	10084.0	2545.0	N/A	N/A	N/A	N/A	185666.666667	85692.3076923	55700.0	N/A	N/A	N/A
Manipur	1185.0	0.0	455.0	730.0	N/A	N/A	N/A	N/A	5925.0	2370.0	1481.25	N/A	N/A	N/A
Rajasthan	17271.0	399.0	13611.0	3261.0	N/A	N/A	N/A	N/A	133000.0	61384.6153846	39900.0	N/A	N/A	N/A
Sikkim	88.0	0.0	49.0	39.0	N/A	N/A	N/A	N/A	440.0	176.0	110.0	N/A	N/A	N/A
West Bengal	17283.0	639.0	11193.0	5451.0	N/A	N/A	N/A	N/A	213000.0	98307.6923077	63900.0	N/A	N/A	N/A
Tripura	1346.0	1.0	1079.0	266.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Uttarakhand	2823.0	38.0	2018.0	767.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Andhra Pradesh	13241.0	169.0	5908.0	7164.0	N/A	N/A	N/A	N/A	56333.3333333	26000.0	16900.0	N/A	N/A	N/A
Himachal Pradesh	916.0	9.0	529.0	378.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Nagaland	415.0	0.0	164.0	251.0	N/A	N/A	N/A	N/A	2075.0	830.0	518.75	N/A	N/A	N/A
Gujarat	31320.0	1808.0	22800.0	6712.0	N/A	N/A	N/A	N/A	602666.666667	278153.846154	180800.0	N/A	N/A	N/A
Arunachal Pradesh	182.0	1.0	60.0	121.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Maharashtra	164626.0	7429.0	86575.0	70622.0	N/A	N/A	N/A	N/A	2476333.33333	1142923.07692	742900.0	N/A	N/A	N/A
Dadra and Nagar Haveli and Daman and Diu	178.0	0.0	60.0	118.0	N/A	N/A	N/A	N/A	890.0	356.0	222.5	N/A	N/A	N/A
Telangana	14419.0	247.0	5172.0	9000.0	N/A	N/A	N/A	N/A	82333.3333333	38000.0	24700.0	N/A	N/A	N/A
Puducherry	619.0	10.0	221.0	388.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Karnataka	13190.0	207.0	7507.0	5476.0	N/A	N/A	N/A	N/A	69000.0	31846.1538462	20700.0	N/A	N/A	N/A
Mizoram	148.0	0.0	55.0	93.0	N/A	N/A	N/A	N/A	740.0	296.0	185.0	N/A	N/A	N/A
Odisha	6614.0	21.0	4743.0	1850.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Uttar Pradesh	22147.0	660.0	14808.0	6679.0	N/A	N/A	N/A	N/A	220000.0	101538.461538	66000.0	N/A	N/A	N/A
Andaman and Nicobar Islands	76.0	0.0	45.0	31.0	N/A	N/A	N/A	N/A	380.0	152.0	95.0	N/A	N/A	N/A
