Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Haryana	12010.0	188.0	6925.0	4897.0	N/A	N/A	N/A	N/A	62666.6666667	28923.0769231	18800.0	N/A	N/A	N/A
Unknown	8493.0	0.0	0.0	8493.0	N/A	N/A	N/A	N/A	42465.0	16986.0	10616.25	N/A	N/A	N/A
Punjab	4627.0	113.0	3099.0	1415.0	N/A	N/A	N/A	N/A	37666.6666667	17384.6153846	11300.0	N/A	N/A	N/A
Goa	951.0	2.0	289.0	660.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Chhattisgarh	2419.0	12.0	1627.0	780.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Ladakh	941.0	1.0	274.0	666.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kerala	3603.0	22.0	1888.0	1693.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Bihar	8209.0	57.0	6113.0	2039.0	N/A	N/A	N/A	N/A	19000.0	8769.23076923	5700.0	N/A	N/A	N/A
Tamil Nadu	67468.0	866.0	37763.0	28839.0	N/A	N/A	N/A	N/A	288666.666667	133230.769231	86600.0	N/A	N/A	N/A
Chandigarh	420.0	6.0	323.0	91.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Jammu and Kashmir	6422.0	88.0	3818.0	2516.0	N/A	N/A	N/A	N/A	29333.3333333	13538.4615385	8800.0	N/A	N/A	N/A
Jharkhand	2207.0	11.0	1570.0	626.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Meghalaya	46.0	1.0	42.0	3.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Delhi	70390.0	2365.0	41437.0	26588.0	N/A	N/A	N/A	N/A	788333.333333	363846.153846	236500.0	N/A	N/A	N/A
Assam	6198.0	9.0	3958.0	2231.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Madhya Pradesh	12448.0	534.0	9473.0	2441.0	N/A	N/A	N/A	N/A	178000.0	82153.8461538	53400.0	N/A	N/A	N/A
Manipur	970.0	0.0	328.0	642.0	N/A	N/A	N/A	N/A	4850.0	1940.0	1212.5	N/A	N/A	N/A
Rajasthan	16009.0	375.0	12611.0	3023.0	N/A	N/A	N/A	N/A	125000.0	57692.3076923	37500.0	N/A	N/A	N/A
Sikkim	84.0	0.0	39.0	45.0	N/A	N/A	N/A	N/A	420.0	168.0	105.0	N/A	N/A	N/A
West Bengal	15173.0	591.0	9702.0	4880.0	N/A	N/A	N/A	N/A	197000.0	90923.0769231	59100.0	N/A	N/A	N/A
Tripura	1259.0	1.0	897.0	361.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Uttarakhand	2623.0	35.0	1721.0	867.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Andhra Pradesh	10331.0	124.0	4779.0	5428.0	N/A	N/A	N/A	N/A	41333.3333333	19076.9230769	12400.0	N/A	N/A	N/A
Himachal Pradesh	806.0	8.0	466.0	332.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Nagaland	347.0	0.0	148.0	199.0	N/A	N/A	N/A	N/A	1735.0	694.0	433.75	N/A	N/A	N/A
Gujarat	28943.0	1735.0	21088.0	6120.0	N/A	N/A	N/A	N/A	578333.333333	266923.076923	173500.0	N/A	N/A	N/A
Arunachal Pradesh	158.0	0.0	38.0	120.0	N/A	N/A	N/A	N/A	790.0	316.0	197.5	N/A	N/A	N/A
Maharashtra	142900.0	6739.0	73792.0	62369.0	N/A	N/A	N/A	N/A	2246333.33333	1036769.23077	673900.0	N/A	N/A	N/A
Dadra and Nagar Haveli and Daman and Diu	120.0	0.0	30.0	90.0	N/A	N/A	N/A	N/A	600.0	240.0	150.0	N/A	N/A	N/A
Telangana	10444.0	225.0	4361.0	5858.0	N/A	N/A	N/A	N/A	75000.0	34615.3846154	22500.0	N/A	N/A	N/A
Puducherry	461.0	9.0	176.0	276.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Karnataka	10118.0	164.0	6151.0	3803.0	N/A	N/A	N/A	N/A	54666.6666667	25230.7692308	16400.0	N/A	N/A	N/A
Mizoram	142.0	0.0	19.0	123.0	N/A	N/A	N/A	N/A	710.0	284.0	177.5	N/A	N/A	N/A
Odisha	5752.0	17.0	4123.0	1612.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Uttar Pradesh	19557.0	596.0	12586.0	6375.0	N/A	N/A	N/A	N/A	198666.666667	91692.3076923	59600.0	N/A	N/A	N/A
Andaman and Nicobar Islands	56.0	0.0	43.0	13.0	N/A	N/A	N/A	N/A	280.0	112.0	70.0	N/A	N/A	N/A
