Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Haryana	13427.0	218.0	8472.0	4737.0	N/A	N/A	N/A	N/A	72666.6666667	33538.4615385	21800.0	N/A	N/A	N/A
Unknown	7839.0	0.0	0.0	7839.0	N/A	N/A	N/A	N/A	39195.0	15678.0	9798.75	N/A	N/A	N/A
Punjab	5056.0	128.0	3320.0	1608.0	N/A	N/A	N/A	N/A	42666.6666667	19692.3076923	12800.0	N/A	N/A	N/A
Goa	1128.0	2.0	420.0	706.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Chhattisgarh	2545.0	13.0	1914.0	618.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Ladakh	960.0	1.0	554.0	405.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kerala	4071.0	22.0	2110.0	1939.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Bihar	8931.0	59.0	6843.0	2029.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Tamil Nadu	78335.0	1025.0	44094.0	33216.0	N/A	N/A	N/A	N/A	341666.666667	157692.307692	102500.0	N/A	N/A	N/A
Chandigarh	428.0	6.0	335.0	87.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Jammu and Kashmir	6966.0	93.0	4225.0	2648.0	N/A	N/A	N/A	N/A	31000.0	14307.6923077	9300.0	N/A	N/A	N/A
Jharkhand	2339.0	12.0	1724.0	603.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Meghalaya	47.0	1.0	42.0	4.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Delhi	80188.0	2558.0	49301.0	28329.0	N/A	N/A	N/A	N/A	852666.666667	393538.461538	255800.0	N/A	N/A	N/A
Assam	6816.0	9.0	4500.0	2307.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Madhya Pradesh	12965.0	550.0	9971.0	2444.0	N/A	N/A	N/A	N/A	183333.333333	84615.3846154	55000.0	N/A	N/A	N/A
Manipur	1092.0	0.0	432.0	660.0	N/A	N/A	N/A	N/A	5460.0	2184.0	1365.0	N/A	N/A	N/A
Rajasthan	16944.0	391.0	13367.0	3186.0	N/A	N/A	N/A	N/A	130333.333333	60153.8461538	39100.0	N/A	N/A	N/A
Sikkim	87.0	0.0	46.0	41.0	N/A	N/A	N/A	N/A	435.0	174.0	108.75	N/A	N/A	N/A
West Bengal	16711.0	629.0	10789.0	5293.0	N/A	N/A	N/A	N/A	209666.666667	96769.2307692	62900.0	N/A	N/A	N/A
Tripura	1334.0	1.0	1071.0	262.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Uttarakhand	2791.0	37.0	1912.0	842.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Andhra Pradesh	12285.0	157.0	5480.0	6648.0	N/A	N/A	N/A	N/A	52333.3333333	24153.8461538	15700.0	N/A	N/A	N/A
Himachal Pradesh	894.0	9.0	509.0	376.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Nagaland	387.0	0.0	164.0	223.0	N/A	N/A	N/A	N/A	1935.0	774.0	483.75	N/A	N/A	N/A
Gujarat	30709.0	1789.0	22409.0	6511.0	N/A	N/A	N/A	N/A	596333.333333	275230.769231	178900.0	N/A	N/A	N/A
Arunachal Pradesh	177.0	1.0	54.0	122.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Maharashtra	159133.0	7273.0	84245.0	67615.0	N/A	N/A	N/A	N/A	2424333.33333	1118923.07692	727300.0	N/A	N/A	N/A
Dadra and Nagar Haveli and Daman and Diu	177.0	0.0	55.0	122.0	N/A	N/A	N/A	N/A	885.0	354.0	221.25	N/A	N/A	N/A
Telangana	13436.0	243.0	4928.0	8265.0	N/A	N/A	N/A	N/A	81000.0	37384.6153846	24300.0	N/A	N/A	N/A
Puducherry	619.0	10.0	221.0	388.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Karnataka	11923.0	191.0	7287.0	4445.0	N/A	N/A	N/A	N/A	63666.6666667	29384.6153846	19100.0	N/A	N/A	N/A
Mizoram	148.0	0.0	55.0	93.0	N/A	N/A	N/A	N/A	740.0	296.0	185.0	N/A	N/A	N/A
Odisha	6350.0	18.0	4606.0	1726.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Uttar Pradesh	21549.0	649.0	14215.0	6685.0	N/A	N/A	N/A	N/A	216333.333333	99846.1538462	64900.0	N/A	N/A	N/A
Andaman and Nicobar Islands	72.0	0.0	43.0	29.0	N/A	N/A	N/A	N/A	360.0	144.0	90.0	N/A	N/A	N/A
