Name	Predicted_New_Cases	Total_Predicted_New_Cases
Bhutan	0.275	103.711
Afghanistan	0.966	1951.936
Syria	0.0	0.0
Kyrgyzstan	0.869	1256.669
South Korea	1.435	5129.893
Nepal	1.192	449.43
Kuwait	15.276	12071.822
Malaysia	1.947	8677.563
Indonesia	3.427	8579.223
Iraq	1.596	3596.782
Uzbekistan	3.78	4181.444
Qatar	409.131	177013.465
Sri Lanka	0.119	317.329
Laos	0.008	35.746
Bahrain	0.058	1305.948
Mongolia	0.092	36.568
Oman	0.268	1006.812
Japan	24.819	28707.951
United Arab Emirates	11.02	15939.2
Maldives	3.394	1279.154
Singapore	0.463	2839.393
India	88.979	84966.789
Saudi Arabia	3.145	8709.977
Philippines	36.344	41358.104
Thailand	2.107	6416.609
Iran	74.239	180947.055
Kazakhstan	3.421	4931.403
Pakistan	7.536	16160.758
