Name	Predicted_New_Cases	Total_Predicted_New_Cases
Bhutan	0.146	107.83
Afghanistan	0.064	1961.368
Syria	0.0	0.0
Kyrgyzstan	0.245	1267.227
South Korea	0.046	5137.974
Nepal	0.631	467.275
Kuwait	7.051	12292.563
Malaysia	0.063	8687.299
Indonesia	0.137	8606.979
Iraq	0.079	3611.083
Uzbekistan	1.368	4231.012
Qatar	214.393	183141.689
Sri Lanka	0.004	318.188
Laos	0.0	35.786
Mongolia	0.049	37.939
Oman	0.009	1008.325
Japan	8.432	29025.29
United Arab Emirates	2.674	16069.614
Maldives	1.795	1329.943
Singapore	0.016	2841.578
India	35.747	86192.539
Saudi Arabia	0.112	8732.724
Philippines	12.348	41822.8
Thailand	0.07	6430.094
Iran	2.972	181548.284
Kazakhstan	0.83	4971.886
Pakistan	0.502	16234.304
