Name	Predicted_New_Cases	Total_Predicted_New_Cases
Bhutan	0.156	1.28
Afghanistan	30.686	484.706
Syria	0.0	0.0
Kyrgyzstan	15.748	326.752
South Korea	86.0	1482.19
Brunei	0.158	14.86
Nepal	0.678	5.55
Kuwait	86.622	1071.264
Malaysia	145.341	2633.991
Indonesia	134.359	2500.421
Iraq	56.179	984.899
Uzbekistan	45.448	734.294
Qatar	368.543	3573.517
Sri Lanka	5.239	85.975
Laos	0.583	11.515
Bahrain	21.977	475.747
Mongolia	0.052	2.424
Taiwan	4.618	132.178
Oman	16.067	325.347
Japan	344.77	4927.288
United Arab Emirates	225.128	3368.51
China	55.926	1151.124
Maldives	1.929	15.801
Singapore	47.335	910.841
India	795.859	10916.595
Saudi Arabia	138.845	2578.469
Philippines	504.863	6534.977
Thailand	106.738	1800.414
Iran	2910.489	49267.573
Vietnam	5.954	114.96
Kazakhstan	69.877	1029.591
Pakistan	239.323	4717.547
Cambodia	0.227	14.637
Jordan	0.638	69.748
Lebanon	6.776	192.602
