Name	Predicted_New_Cases	Total_Predicted_New_Cases
Bhutan	1.166	65.608
Afghanistan	7.92	1753.47
Syria	0.0	0.0
Kyrgyzstan	5.642	1109.68
South Korea	17.096	4699.61
Nepal	5.052	284.31
Kuwait	85.068	9685.83
Malaysia	27.933	7983.611
Indonesia	30.818	7802.712
Iraq	13.683	3253.635
Uzbekistan	22.579	3575.715
Qatar	1864.085	118601.817
Sri Lanka	1.137	288.563
Laos	0.112	32.964
Bahrain	3.726	1221.774
Mongolia	0.389	23.869
Oman	3.194	926.428
Japan	151.516	24680.95
United Arab Emirates	74.585	14015.707
China	5.673	2711.401
Maldives	14.378	809.19
Singapore	8.844	2624.132
India	516.237	70877.723
Saudi Arabia	30.121	7947.613
Philippines	221.872	35461.19
Thailand	22.084	5857.574
Iran	667.586	164126.234
Vietnam	0.751	289.381
Kazakhstan	23.15	4334.37
Pakistan	61.772	14612.892
