Name	Predicted_New_Cases	Total_Predicted_New_Cases
Bhutan	0.217	105.661
Afghanistan	0.564	1958.036
Syria	0.0	0.0
Kyrgyzstan	0.571	1262.383
South Korea	0.316	5136.502
Nepal	0.94	457.88
Kuwait	11.807	12179.487
Malaysia	0.346	8685.494
Indonesia	1.633	8599.513
Iraq	0.861	3606.611
Uzbekistan	2.687	4207.315
Qatar	325.274	179945.614
Sri Lanka	0.046	317.992
Laos	0.001	35.779
Bahrain	0.017	1306.195
Mongolia	0.072	37.218
Oman	0.059	1008.047
Japan	17.127	28875.607
United Arab Emirates	7.126	16010.966
Maldives	2.675	1303.205
Singapore	0.076	2841.128
India	66.536	85588.89
Saudi Arabia	1.222	8727.542
Philippines	25.08	41603.61
Thailand	0.619	6427.437
Iran	35.383	181386.565
Kazakhstan	2.212	4953.68
Pakistan	4.397	16208.317
