Name	Predicted_New_Cases	Total_Predicted_New_Cases
Bhutan	0.991	76.445
Afghanistan	5.53	1819.87
Syria	0.0	0.0
Kyrgyzstan	4.181	1158.709
South Korea	12.79	4848.086
Nepal	4.294	331.274
Kuwait	65.786	10437.458
Malaysia	20.809	8226.819
Indonesia	22.165	8062.803
Iraq	9.653	3368.339
Uzbekistan	17.181	3773.697
Qatar	1537.106	135652.296
Sri Lanka	0.834	298.256
Laos	0.083	33.939
Bahrain	2.626	1253.302
Mongolia	0.33	27.482
Oman	2.389	954.165
Japan	114.618	26006.966
United Arab Emirates	54.4	14660.136
China	3.112	2754.658
Maldives	12.222	942.858
Singapore	6.498	2700.83
India	395.45	75414.09
Saudi Arabia	22.108	8204.538
Philippines	167.841	37402.933
Thailand	16.434	6047.906
Iran	480.145	169760.339
Vietnam	0.465	295.441
Kazakhstan	16.885	4534.393
Pakistan	43.131	15130.763
