Name	Predicted_New_Cases	Total_Predicted_New_Cases
Bhutan	0.156	107.528
Afghanistan	0.102	1961.202
Syria	0.0	0.0
Kyrgyzstan	0.298	1266.684
South Korea	0.058	5137.87
Nepal	0.678	465.966
Kuwait	7.829	12277.683
Malaysia	0.08	8687.156
Indonesia	0.192	8606.65
Iraq	0.119	3610.885
Uzbekistan	1.547	4228.097
Qatar	229.238	182698.058
Sri Lanka	0.005	318.179
Laos	0.0	35.786
Mongolia	0.052	37.838
Oman	0.011	1008.305
Japan	9.682	29007.176
United Arab Emirates	3.422	16063.518
Maldives	1.929	1326.219
Singapore	0.021	2841.541
India	40.015	86116.777
Saudi Arabia	0.145	8732.467
Philippines	14.178	41796.274
Thailand	0.088	6429.936
Iran	4.15	181541.162
Kazakhstan	1.062	4969.994
Pakistan	0.797	16233.005
