Name	Predicted_New_Cases	Total_Predicted_New_Cases
Bhutan	0.304	3.062
Afghanistan	28.564	722.7
Syria	0.0	0.0
Kyrgyzstan	16.347	456.467
South Korea	77.395	2134.477
Brunei	0.055	15.613
Nepal	1.316	13.27
Kuwait	122.574	1903.686
Malaysia	130.986	3737.314
Indonesia	121.959	3528.205
Iraq	51.603	1417.845
Uzbekistan	54.89	1142.348
Qatar	698.3	7737.998
Sri Lanka	4.717	125.823
Laos	0.525	15.939
Bahrain	19.167	640.841
Mongolia	0.101	3.019
Taiwan	1.794	157.97
Oman	14.459	447.209
Japan	393.437	7930.591
United Arab Emirates	226.3	5190.426
China	44.88	1553.38
Maldives	3.746	37.772
Singapore	42.611	1270.711
India	1059.421	18377.667
Saudi Arabia	125.004	3634.528
Philippines	576.129	10932.855
Thailand	95.882	2610.152
Iran	2641.891	71531.513
Vietnam	4.838	158.028
Kazakhstan	70.241	1595.095
Pakistan	222.777	6573.697
Cambodia	0.052	15.528
Jordan	0.244	73.024
Lebanon	2.633	230.447
