Name	Predicted_New_Cases	Total_Predicted_New_Cases
Bhutan	0.394	100.388
Afghanistan	1.647	1939.063
Syria	0.0	0.0
Kyrgyzstan	1.27	1245.974
South Korea	2.987	5107.865
Nepal	1.708	435.034
Kuwait	21.675	11888.405
Malaysia	4.619	8644.681
Indonesia	6.062	8532.654
Iraq	2.772	3575.344
Uzbekistan	5.243	4136.661
Qatar	579.934	172151.808
Sri Lanka	0.216	315.68
Laos	0.019	35.615
Bahrain	0.418	1303.872
Mongolia	0.131	35.461
Oman	0.558	1002.696
Japan	34.701	28411.251
United Arab Emirates	16.621	15800.971
Maldives	4.861	1238.181
Singapore	1.367	2830.183
India	124.286	83915.444
Saudi Arabia	5.732	8666.27
Philippines	50.815	40923.631
Thailand	4.042	6386.168
Iran	131.322	179938.248
Vietnam	0.004	300.874
Kazakhstan	5.159	4888.497
Pakistan	12.842	16060.366
