Name	Predicted_New_Cases	Total_Predicted_New_Cases
Bhutan	0.112	108.852
Afghanistan	0.019	1961.645
Syria	0.0	0.0
Kyrgyzstan	0.054	1268.354
Nepal	0.485	471.699
Kuwait	4.508	12338.236
Indonesia	0.052	8607.684
Iraq	0.028	3611.462
Uzbekistan	0.652	4239.11
Qatar	165.266	184656.168
Sri Lanka	0.002	318.21
Mongolia	0.037	38.279
Japan	3.276	29072.388
United Arab Emirates	0.475	16080.511
Maldives	1.381	1342.537
India	20.858	86418.138
Saudi Arabia	0.042	8733.308
Philippines	4.798	41891.768
Thailand	0.024	6430.454
Iran	1.137	181563.551
Kazakhstan	0.147	4975.267
Pakistan	0.146	16236.458
