Name	Predicted_New_Cases	Total_Predicted_New_Cases
Bhutan	0.04	0.04
Afghanistan	27.093	63.093
Syria	0.0	0.0
Kyrgyzstan	9.587	147.587
South Korea	95.92	189.92
Brunei	2.093	2.093
Nepal	0.173	0.173
Kuwait	34.173	252.173
Malaysia	166.24	428.24
Indonesia	134.387	570.387
Iraq	53.12	193.12
Uzbekistan	23.88	253.88
Myanmar	0.333	2.333
Qatar	102.987	558.987
Sri Lanka	5.467	9.467
Laos	0.667	2.667
Bahrain	26.347	138.347
Mongolia	0.013	2.013
Taiwan	10.413	30.413
Oman	17.92	83.92
Japan	189.6	1219.6
United Arab Emirates	146.053	700.053
China	80.04	206.04
Maldives	0.493	0.493
Singapore	55.147	187.147
India	378.467	2758.467
Saudi Arabia	144.88	550.88
Philippines	277.64	1105.64
Thailand	115.533	217.533
Iran	2911.093	7459.093
Vietnam	8.2	16.2
Kazakhstan	45.333	201.333
Bangladesh	3.6	73.6
Pakistan	211.307	1429.307
Cambodia	1.693	1.693
Jordan	9.72	17.72
Lebanon	15.28	43.28
