Name	Predicted_New_Cases	Total_Predicted_New_Cases
Bhutan	0.87	82.028
Afghanistan	4.658	1850.308
Syria	0.0	0.0
Kyrgyzstan	3.35	1181.25
South Korea	10.386	4917.586
Nepal	3.772	355.47
Kuwait	56.002	10802.266
Malaysia	16.78	8339.292
Indonesia	18.635	8185.185
Iraq	8.158	3421.688
Uzbekistan	14.242	3867.95
Qatar	1339.733	144276.033
Sri Lanka	0.694	302.842
Laos	0.067	34.389
Bahrain	2.166	1267.614
Mongolia	0.29	29.342
Oman	1.94	967.148
Japan	93.867	26632.437
United Arab Emirates	43.584	14952.648
China	1.703	2769.129
Maldives	10.736	1011.722
Singapore	5.24	2735.88
India	333.213	77598.003
Saudi Arabia	18.399	8326.061
Philippines	137.454	38318.84
Thailand	13.512	6137.744
Iran	403.679	172411.367
Vietnam	0.332	297.816
Kazakhstan	13.528	4625.186
Pakistan	36.331	15368.159
