Name	Predicted_New_Cases	Total_Predicted_New_Cases
Bhutan	0.831	83.729
Afghanistan	4.398	1859.364
Syria	0.0	0.0
Kyrgyzstan	3.119	1187.719
South Korea	9.664	4937.636
Nepal	3.603	362.845
Kuwait	52.985	10911.253
Malaysia	15.651	8371.723
Indonesia	17.461	8221.281
Iraq	7.674	3437.52
Uzbekistan	13.264	3895.456
Qatar	1276.576	146892.342
Sri Lanka	0.648	304.184
Laos	0.063	34.519
Bahrain	2.03	1271.81
Mongolia	0.277	29.909
Oman	1.805	970.893
Japan	87.068	26813.372
United Arab Emirates	40.784	15037.016
China	1.209	2772.041
Maldives	10.254	1032.712
Singapore	4.901	2746.021
India	313.116	78244.332
Saudi Arabia	17.161	8361.621
Philippines	127.497	38583.791
Thailand	12.554	6163.81
Iran	378.249	173193.295
Vietnam	0.293	298.441
Kazakhstan	12.659	4651.373
Pakistan	34.3	15438.79
