Name	Predicted_New_Cases	Total_Predicted_New_Cases
Bhutan	0.445	98.711
Afghanistan	1.95	1931.868
Syria	0.0	0.0
Kyrgyzstan	1.439	1240.565
South Korea	3.734	5094.456
Nepal	1.928	427.764
Kuwait	24.404	11796.246
Malaysia	5.806	8623.882
Indonesia	7.416	8505.714
Iraq	3.336	3563.128
Uzbekistan	6.041	4114.135
Qatar	665.425	169661.065
Sri Lanka	0.268	314.714
Laos	0.023	35.531
Bahrain	0.597	1301.841
Mongolia	0.148	34.902
Oman	0.698	1000.19
Japan	39.78	28262.562
United Arab Emirates	18.867	15730.007
Maldives	5.487	1217.487
Singapore	1.737	2823.987
India	143.416	83380.204
Saudi Arabia	7.092	8640.67
Philippines	58.252	40705.898
Thailand	5.029	6368.071
Iran	160.652	179354.676
Vietnam	0.007	300.851
Kazakhstan	5.856	4866.47
Pakistan	15.211	16004.259
