Name	Confirmed	Deaths	Recovered	Active
Afghanistan	22	0	1	N/A
Qatar	460	0	4	N/A
Bangladesh	17	1	3	N/A
Bhutan	1	0	0	N/A
India	194	4	15	N/A
Nepal	1	0	1	N/A
Cambodia	37	0	1	N/A
Bahrain	278	1	100	N/A
Brunei	75	0	0	N/A
Saudi Arabia	274	0	6	N/A
Iran	18407	1284	5710	N/A
Singapore	345	0	114	N/A
Jordan	69	0	1	N/A
Kuwait	148	0	18	N/A
China	81156	3249	70535	N/A
Iraq	192	13	43	N/A
Kazakhstan	44	0	0	N/A
Kyrgyzstan	3	0	0	N/A
Maldives	13	0	0	N/A
Oman	48	0	12	N/A
Philippines	217	17	8	N/A
Indonesia	311	25	11	N/A
Vietnam	85	0	16	N/A
Mongolia	6	0	0	N/A
Thailand	272	1	42	N/A
Taiwan	108	1	26	N/A
Pakistan	454	2	13	N/A
United Arab Emirates	140	0	31	N/A
Lebanon	157	4	4	N/A
Uzbekistan	23	0	0	N/A
Malaysia	900	2	75	N/A
Sri Lanka	60	0	3	N/A
Japan	924	29	150	N/A
South Korea	8565	91	1540	N/A
