Name	Predicted_New_Cases	Total_Predicted_New_Cases
Bhutan	0.616	92.382
Afghanistan	2.916	1902.91
Syria	0.0	0.0
Kyrgyzstan	2.184	1219.108
South Korea	6.498	5033.306
Nepal	2.671	400.343
Kuwait	35.846	11443.54
Malaysia	10.469	8527.165
Indonesia	11.523	8392.097
Iraq	5.058	3512.928
Uzbekistan	8.849	4024.853
Qatar	936.101	160095.085
Sri Lanka	0.431	310.523
Laos	0.042	35.144
Bahrain	1.212	1291.248
Mongolia	0.205	32.793
Oman	1.214	988.766
Japan	59.277	27670.083
United Arab Emirates	28.59	15450.328
China	0.11	2777.166
Maldives	7.603	1139.441
Singapore	3.232	2794.662
India	204.588	81306.9
Saudi Arabia	11.415	8529.603
Philippines	86.803	39838.307
Thailand	8.422	6287.418
Iran	249.608	176893.508
Vietnam	0.064	300.578
Kazakhstan	8.874	4779.662
Pakistan	22.741	15778.405
