Name	Confirmed	Deaths	Recovered	Active
Afghanistan	24	0	1	N/A
Qatar	470	0	10	N/A
Bangladesh	20	1	3	N/A
Bhutan	2	0	0	N/A
India	244	5	20	N/A
Nepal	1	0	1	N/A
Cambodia	51	0	1	N/A
Bahrain	285	1	100	N/A
Brunei	78	0	1	N/A
Saudi Arabia	344	0	8	N/A
Iran	19644	1433	6745	N/A
Singapore	385	0	124	N/A
Jordan	85	0	1	N/A
Kuwait	159	0	18	N/A
China	81250	3253	71266	N/A
Iraq	208	17	49	N/A
Kazakhstan	49	3	0	N/A
Kyrgyzstan	6	0	0	N/A
Maldives	13	0	0	N/A
Oman	48	0	12	N/A
Philippines	230	18	8	N/A
Indonesia	369	32	15	N/A
Vietnam	91	0	16	N/A
Mongolia	6	0	0	N/A
Thailand	322	1	42	N/A
Taiwan	135	2	26	N/A
Pakistan	501	3	13	N/A
United Arab Emirates	140	2	31	N/A
Lebanon	163	4	4	N/A
Uzbekistan	33	0	0	N/A
Malaysia	1030	3	87	N/A
Sri Lanka	73	0	3	N/A
Japan	963	33	191	N/A
South Korea	8652	94	1540	N/A
