Name	Predicted_New_Cases	Total_Predicted_New_Cases
Bhutan	0.136	108.112
Afghanistan	0.043	1961.475
Syria	0.0	0.0
Kyrgyzstan	0.191	1267.663
South Korea	0.036	5138.056
Nepal	0.588	468.494
Kuwait	6.328	12305.942
Malaysia	0.047	8687.409
Indonesia	0.106	8607.222
Iraq	0.057	3611.219
Uzbekistan	1.191	4233.571
Qatar	201.128	183557.21
Sri Lanka	0.003	318.195
Laos	0.0	35.786
Mongolia	0.045	38.033
Oman	0.007	1008.341
Japan	7.175	29040.897
United Arab Emirates	1.899	16074.187
Maldives	1.674	1333.412
Singapore	0.012	2841.606
India	31.835	86260.121
Saudi Arabia	0.089	8732.925
Philippines	10.506	41845.654
Thailand	0.056	6430.22
Iran	2.293	181553.549
Kazakhstan	0.589	4973.305
Pakistan	0.332	16235.138
