Name	Predicted_New_Cases	Total_Predicted_New_Cases
Bhutan	0.181	106.855
Afghanistan	0.257	1960.511
Syria	0.0	0.0
Kyrgyzstan	0.402	1265.284
South Korea	0.094	5137.572
Nepal	0.782	463.046
Kuwait	9.423	12243.179
Malaysia	0.126	8686.748
Indonesia	0.46	8605.418
Iraq	0.307	3610.081
Uzbekistan	1.945	4221.131
Qatar	264.129	181713.147
Sri Lanka	0.012	318.146
Laos	0.001	35.785
Bahrain	0.008	1306.266
Mongolia	0.06	37.614
Oman	0.018	1008.248
Japan	12.296	28963.298
United Arab Emirates	4.887	16046.893
Maldives	2.226	1317.91
Singapore	0.034	2841.432
India	49.792	85937.606
Saudi Arabia	0.306	8731.612
Philippines	18.006	41732.02
Thailand	0.159	6429.461
Iran	9.966	181514.482
Kazakhstan	1.517	4964.833
Pakistan	2.008	16227.616
