Name	Predicted_New_Cases	Total_Predicted_New_Cases
Bhutan	0.112	0.748
Afghanistan	31.029	361.051
Syria	0.0	0.0
Kyrgyzstan	14.301	266.471
South Korea	90.437	1129.151
Brunei	0.379	13.845
Nepal	0.484	3.24
Kuwait	69.577	758.949
Malaysia	153.324	2036.67
Indonesia	138.214	1955.014
Iraq	57.447	757.435
Uzbekistan	38.683	566.023
Qatar	264.05	2317.458
Sri Lanka	5.424	64.628
Laos	0.615	9.119
Bahrain	23.108	385.568
Mongolia	0.037	2.247
Taiwan	5.997	110.959
Oman	16.896	259.39
Japan	297.728	3641.516
United Arab Emirates	211.195	2492.119
China	62.184	915.054
Maldives	1.379	9.227
Singapore	49.996	716.188
India	671.904	7983.532
Saudi Arabia	143.741	2012.739
Philippines	435.976	4652.162
Thailand	111.467	1363.569
Iran	2993.994	37452.962
Vietnam	6.566	89.928
Kazakhstan	65.553	757.569
Bangladesh	0.997	94.789
Pakistan	241.999	3753.137
Cambodia	0.573	13.099
Jordan	1.348	65.98
Lebanon	8.799	161.467
