Name	Predicted_New_Cases	Total_Predicted_New_Cases
Bhutan	0.205	106.083
Afghanistan	0.464	1959.064
Syria	0.0	0.0
Kyrgyzstan	0.51	1263.464
South Korea	0.199	5137.017
Nepal	0.887	459.707
Kuwait	11.013	12202.307
Malaysia	0.228	8686.068
Indonesia	1.16	8602.306
Iraq	0.673	3608.145
Uzbekistan	2.42	4212.422
Qatar	304.784	180575.672
Sri Lanka	0.03	318.068
Laos	0.001	35.781
Bahrain	0.013	1306.225
Mongolia	0.068	37.358
Oman	0.037	1008.143
Japan	15.37	28908.104
United Arab Emirates	6.346	16024.438
Maldives	2.526	1308.406
Singapore	0.055	2841.259
India	60.913	85716.339
Saudi Arabia	0.786	8729.55
Philippines	22.506	41651.196
Thailand	0.382	6428.438
Iran	25.122	181447.07
Kazakhstan	1.97	4957.862
Pakistan	3.619	16216.333
