Name	Predicted_New_Cases	Total_Predicted_New_Cases
Bhutan	0.185	1.621
Afghanistan	30.287	545.679
Syria	0.0	0.0
Kyrgyzstan	16.113	358.613
South Korea	83.703	1651.893
Brunei	0.113	15.131
Nepal	0.8	7.028
Kuwait	95.152	1253.038
Malaysia	141.379	2920.711
Indonesia	131.77	2766.55
Iraq	55.332	1096.41
Uzbekistan	48.717	828.459
Qatar	435.15	4377.21
Sri Lanka	5.115	96.329
Laos	0.567	12.665
Bahrain	21.353	519.077
Mongolia	0.062	2.538
Taiwan	3.929	140.725
Oman	15.638	357.052
Japan	364.418	5636.476
United Arab Emirates	228.013	3821.651
China	53.014	1260.064
Maldives	2.277	20.007
Singapore	46.113	1004.289
India	865.543	12577.997
Saudi Arabia	135.566	2852.88
Philippines	533.634	7573.474
Thailand	103.956	2011.108
Iran	2854.415	55032.477
Vietnam	5.66	126.574
Kazakhstan	70.773	1170.241
Pakistan	236.211	5193.081
Cambodia	0.143	15.007
Jordan	0.492	70.878
Lebanon	5.765	205.143
