Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
American Samoa	0	0	0	0	N/A	N/A	0	0	0	N/A	N/A	N/A	NA	NA	100	0	NA	NA	2020-03-22
American Samoa	0	0	0	0	N/A	N/A	0	0	0	N/A	N/A	N/A	0	0	100	0	NA	NA	2020-03-23
American Samoa	0	0	0	0	N/A	N/A	0	0	0	N/A	N/A	N/A	0	0	100	0	NA	NA	2020-03-24
American Samoa	0	0	0	0	N/A	N/A	0	0	0	N/A	N/A	N/A	0	0	100	100	NA	NA	2020-03-25
American Samoa	0	0	0	0	N/A	N/A	0	0	0	N/A	N/A	N/A	0	0	100	100	NA	NA	2020-03-26
American Samoa	0	0	0	0	N/A	N/A	0	0	0	N/A	N/A	N/A	0	0	100	100	NA	NA	2020-03-27
American Samoa	0	0	0	0	N/A	N/A	0	0	0	N/A	N/A	N/A	0	0	100	100	NA	NA	2020-03-28
American Samoa	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-03-29
American Samoa	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-03-30
