Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	4.852	1799.645
Wayne	0.0	0.0
Williamson	9.609	5328.592
Lewis	0.0	0.0
Wilson	0.296	573.239
Montgomery	9.021	3850.911
Overton	2.263	902.087
Out of TN	105.533	39167.323
Lincoln	1.213	449.908
Maury	2.426	902.824
Henderson	0.0	0.0
Hamilton	13.343	4958.026
Loudon	1.213	449.908
Washington	3.639	1350.738
Hardin	0.0	0.0
Macon	1.499	971.578
Davidson	3.283	4305.255
Roane	0.0	0.0
Fayette	4.852	1800.645
Jefferson	0.0	1.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	0.937	895.774
Lawrence	0.0	0.0
Marion	0.002	39.532
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	4.526	1804.171
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	0.901	957.168
Sumner	0.067	665.441
Unassigned	38.817	14380.178
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	1.213	449.908
Shelby	0.167	1645.569
Tipton	0.068	160.093
Putnam	0.001	43.537
Hickman	0.0	0.0
Coffee	1.373	890.201
Humphreys	0.0	0.0
Rutherford	0.026	404.861
Hardeman	0.496	296.996
Blount	0.002	52.666
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.0	24.338
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	1.631	906.13
Dyer	4.852	1799.645
Obion	0.0	0.0
Robertson	0.005	109.911
Cannon	1.985	904.698
Bledsoe	0.0	0.0
Carroll	3.639	1350.738
Morgan	0.993	594.002
Knox	0.011	169.823
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	0.003	80.238
Gibson	3.639	1350.738
Grundy	2.263	902.087
Fentress	0.0	0.0
Cheatham	2.426	899.824
Bradley	0.0	2.0
Jackson	0.0	0.0
