Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	14.831	1652.67
Wayne	0.0	0.0
Williamson	29.013	5037.4
Lewis	0.0	0.0
Wilson	1.528	559.41
Montgomery	27.999	3576.789
Overton	6.99	833.326
Out of TN	322.564	35970.609
Lincoln	3.708	413.165
Maury	7.415	829.336
Henderson	0.0	0.0
Hamilton	40.784	4553.845
Loudon	3.708	413.165
Washington	11.123	1240.505
Hardin	0.0	0.0
Macon	4.608	924.914
Davidson	13.794	4176.321
Roane	0.0	0.0
Fayette	14.831	1653.67
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	3.413	862.774
Lawrence	0.0	0.0
Marion	0.072	39.022
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	13.98	1666.65
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	3.447	924.287
Sumner	1.386	655.095
Unassigned	118.644	13204.375
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	3.708	413.165
Shelby	3.438	1619.909
Tipton	0.4	156.551
Putnam	0.074	43.071
Hickman	0.0	0.0
Coffee	4.222	847.446
Trousdale	0.018	21.357
Humphreys	0.0	0.0
Rutherford	0.792	399.259
Hardeman	1.504	281.797
Blount	0.092	52.085
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.028	24.225
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	4.925	856.696
Dyer	14.831	1652.67
Obion	0.0	0.0
Robertson	0.209	108.508
Cannon	6.147	844.551
Bledsoe	0.0	0.0
Carroll	11.123	1240.505
Morgan	3.008	563.598
Knox	0.336	167.446
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	0.147	79.257
Gibson	11.123	1240.505
Grundy	6.99	833.326
Fentress	0.0	0.0
Cheatham	7.415	826.336
Polk	0.001	5.634
Bradley	0.0	2.0
Jackson	0.0	0.0
