Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	7.638	1757.472
Wayne	0.0	0.0
Williamson	15.358	5245.904
Lewis	0.0	0.0
Wilson	0.705	570.04
Montgomery	14.548	3772.317
Overton	3.615	882.352
Out of TN	166.127	38250.043
Lincoln	1.91	439.365
Maury	3.819	881.737
Henderson	0.0	0.0
Hamilton	21.005	4842.049
Loudon	1.91	439.365
Washington	5.729	1319.108
Hardin	0.0	0.0
Macon	2.429	958.418
Davidson	6.861	4272.438
Roane	0.0	0.0
Fayette	7.638	1758.472
Jefferson	0.0	1.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	1.749	886.813
Lawrence	0.0	0.0
Marion	0.024	39.459
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	7.23	1764.702
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	1.751	948.399
Sumner	0.502	663.741
Unassigned	61.104	14042.787
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	1.91	439.365
Shelby	1.244	1641.352
Tipton	0.177	159.306
Putnam	0.021	43.491
Hickman	0.0	0.0
Coffee	2.226	878.143
Trousdale	0.001	21.406
Humphreys	0.0	0.0
Rutherford	0.269	404.058
Hardeman	0.795	292.693
Blount	0.026	52.609
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.001	24.335
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	2.607	892.093
Dyer	7.638	1757.472
Obion	0.0	0.0
Robertson	0.066	109.742
Cannon	3.211	887.486
Bledsoe	0.0	0.0
Carroll	5.729	1319.108
Morgan	1.591	585.394
Knox	0.114	169.482
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	0.046	80.12
Gibson	5.729	1319.108
Grundy	3.615	882.352
Fentress	0.0	0.0
Cheatham	3.819	878.737
Bradley	0.0	2.0
Jackson	0.0	0.0
