Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	18.174	115.806
Sevier	0.374	12.251
Wayne	0.0	0.0
Williamson	98.344	777.172
Lewis	0.0	0.0
Wilson	15.636	226.509
Montgomery	49.288	336.689
Overton	10.307	68.21
Out of TN	395.286	2543.799
Lincoln	4.544	28.951
Maury	9.087	60.903
Henderson	0.0	0.0
Hamilton	49.979	327.469
Loudon	4.544	28.951
Washington	13.631	87.855
Hardin	0.0	0.0
Macon	21.059	179.467
Davidson	118.142	1443.104
Roane	0.0	0.0
Fayette	18.174	116.806
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	23.691	243.64
Lawrence	0.0	0.0
Marion	0.947	21.145
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	20.613	136.419
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	25.76	281.899
Sumner	17.368	320.055
Unassigned	145.393	909.456
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	4.544	28.951
Shelby	43.072	789.017
Tipton	4.295	67.195
Putnam	1.091	23.477
Hickman	0.0	0.0
Coffee	19.295	164.435
Trousdale	0.55	12.844
Humphreys	0.0	0.0
Rutherford	10.418	202.599
Hardeman	5.954	49.104
Blount	1.363	27.597
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.631	14.045
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	16.695	133.458
Dyer	18.174	115.806
Obion	0.0	0.0
Robertson	2.914	54.831
Cannon	12.831	91.114
Bledsoe	0.0	0.0
Carroll	13.631	87.855
Morgan	11.907	98.207
Knox	4.42	84.013
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	2.04	41.68
Gibson	13.631	87.855
Grundy	10.307	68.21
Fentress	0.0	0.0
Cheatham	9.087	57.903
Polk	0.142	3.574
Bradley	0.0	2.0
Jackson	0.0	0.0
