Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.047	1847.438
Williamson	0.03	5401.333
Lewis	0.0	0.0
Montgomery	0.062	3934.242
Overton	0.018	923.738
Out of TN	1.028	40206.772
Lincoln	0.012	461.858
Maury	0.024	926.72
Hamilton	0.13	5089.452
Loudon	0.012	461.858
Washington	0.035	1386.582
Hardin	0.0	0.0
Roane	0.0	0.0
Fayette	0.047	1848.438
Jefferson	0.0	1.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Carter	0.0	0.0
Madison	0.036	1847.474
Unicoi	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Unassigned	0.378	14762.503
Claiborne	0.0	0.0
De Kalb	0.0	0.0
Chester	0.012	461.858
Greene	0.0	0.0
Anderson	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	0.005	918.481
Dyer	0.047	1847.438
Obion	0.0	0.0
Cannon	0.012	922.275
Bledsoe	0.0	0.0
Carroll	0.035	1386.582
Meigs	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Gibson	0.035	1386.582
Grundy	0.018	923.738
Cheatham	0.024	923.72
