Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	5.213	23.96
Sevier	0.643	8.404
Wayne	0.0	0.0
Williamson	40.603	200.568
Lewis	0.0	0.0
Wilson	15.011	98.57
Montgomery	15.507	76.34
Overton	3.077	15.058
Out of TN	113.381	546.146
Lincoln	1.303	5.989
Maury	2.606	14.981
Henderson	0.0	0.0
Hamilton	14.336	74.892
Loudon	1.303	5.989
Washington	3.91	18.971
Bedford	0.0	0.0
Hardin	0.0	0.0
Macon	9.756	52.102
Davidson	89.25	549.382
Roane	0.0	0.0
Fayette	5.213	24.96
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	14.095	83.708
Lawrence	0.0	0.0
Marion	1.133	12.847
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	6.154	30.114
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	16.501	100.935
Sumner	20.422	168.487
Unassigned	41.703	174.686
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	1.303	5.989
Shelby	50.646	413.13
Tipton	4.381	31.444
Putnam	1.333	13.907
Hickman	0.0	0.0
Franklin	0.0	2.0
Coffee	8.939	47.738
Trousdale	0.766	7.68
Humphreys	0.0	0.0
Rutherford	12.458	111.317
Hardeman	2.603	13.657
Blount	1.666	15.634
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.829	8.25
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	6.893	35.572
Dyer	5.213	23.96
Obion	0.0	0.0
Robertson	3.525	29.272
Cannon	4.295	21.501
Bledsoe	0.0	0.0
Carroll	3.91	18.971
Morgan	5.207	27.313
Knox	5.285	45.286
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	2.468	23.789
Gibson	3.91	18.971
Grundy	3.077	15.058
Fentress	0.0	0.0
Cheatham	2.606	11.981
Polk	0.21	2.207
Bradley	0.0	2.0
Jackson	0.0	0.0
