Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	47.008	772.118
Sevier	0.053	15.456
Wayne	0.0	0.0
Williamson	120.405	3005.899
Lewis	0.0	0.0
Wilson	8.932	435.028
Montgomery	96.777	1837.724
Overton	23.15	409.208
Out of TN	1022.435	16818.583
Lincoln	11.752	193.029
Maury	23.504	389.058
Henderson	0.0	0.0
Hamilton	129.273	2132.327
Loudon	11.752	193.029
Washington	35.256	580.088
Hardin	0.0	0.0
Macon	20.86	587.361
Davidson	74.581	3102.568
Roane	0.0	0.0
Fayette	47.008	773.118
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	17.188	605.819
Lawrence	0.0	0.0
Marion	0.463	32.927
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	46.299	818.417
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	17.732	662.706
Sumner	8.73	539.196
Unassigned	376.068	6159.953
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	11.752	193.029
Shelby	21.65	1332.48
Tipton	2.384	123.694
Putnam	0.504	36.571
Hickman	0.0	0.0
Coffee	19.113	538.166
Trousdale	0.205	18.837
Humphreys	0.0	0.0
Rutherford	5.098	332.205
Hardeman	6.529	173.741
Blount	0.63	43.962
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.256	21.105
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	20.44	511.818
Dyer	47.008	772.118
Obion	0.0	0.0
Robertson	1.386	90.461
Cannon	22.168	452.59
Bledsoe	0.0	0.0
Carroll	35.256	580.088
Morgan	13.059	347.481
Knox	2.163	138.998
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	0.97	66.621
Gibson	35.256	580.088
Grundy	23.15	409.208
Fentress	0.0	0.0
Cheatham	23.504	386.058
Polk	0.05	5.062
Bradley	0.0	2.0
Jackson	0.0	0.0
