Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	8.591	45.981
Sevier	0.528	10.104
Wayne	0.0	0.0
Williamson	60.711	361.573
Lewis	0.0	0.0
Wilson	16.206	146.416
Montgomery	25.281	141.509
Overton	5.062	28.053
Out of TN	186.85	1025.102
Lincoln	2.148	11.495
Maury	4.295	25.991
Henderson	0.0	0.0
Hamilton	23.625	135.45
Loudon	2.148	11.495
Washington	6.443	35.487
Hardin	0.0	0.0
Macon	13.776	89.357
Davidson	109.242	858.394
Roane	0.0	0.0
Fayette	8.591	46.981
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	18.157	133.929
Lawrence	0.0	0.0
Marion	1.08	16.146
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	10.124	56.105
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	21.059	159.412
Sumner	19.67	228.362
Unassigned	68.727	350.854
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	2.148	11.495
Shelby	48.781	561.62
Tipton	4.556	45.021
Putnam	1.243	17.733
Hickman	0.0	0.0
Franklin	0.0	2.0
Coffee	12.622	81.872
Trousdale	0.687	9.823
Humphreys	0.0	0.0
Rutherford	11.878	147.602
Hardeman	3.791	23.807
Blount	1.554	20.418
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.766	10.612
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	10.307	62.905
Dyer	8.591	45.981
Obion	0.0	0.0
Robertson	3.325	39.474
Cannon	6.893	39.387
Bledsoe	0.0	0.0
Carroll	6.443	35.487
Morgan	7.583	47.614
Knox	5.039	60.68
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	2.327	30.93
Gibson	6.443	35.487
Grundy	5.062	28.053
Fentress	0.0	0.0
Cheatham	4.295	22.991
Polk	0.183	2.783
Bradley	0.0	2.0
Jackson	0.0	0.0
