Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	3.027	1825.896
Wayne	0.0	0.0
Williamson	4.945	5376.707
Lewis	0.0	0.0
Wilson	0.022	574.004
Montgomery	5.447	3899.589
Overton	1.396	914.345
Out of TN	65.842	39738.263
Lincoln	0.757	456.471
Maury	1.514	915.949
Henderson	0.0	0.0
Hamilton	8.325	5030.214
Loudon	0.757	456.471
Washington	2.27	1370.425
Hardin	0.0	0.0
Macon	0.717	978.745
Davidson	0.632	4317.604
Roane	0.0	0.0
Fayette	3.027	1826.896
Jefferson	0.0	1.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	0.36	899.933
Lawrence	0.0	0.0
Marion	0.0	39.538
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	2.792	1828.688
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	0.302	961.035
Sumner	0.008	665.576
Unassigned	24.218	14590.179
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	0.757	456.471
Shelby	0.019	1645.906
Tipton	0.004	160.242
Hickman	0.0	0.0
Coffee	0.657	896.769
Humphreys	0.0	0.0
Rutherford	0.004	404.923
Hardeman	0.246	299.423
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	0.839	914.299
Dyer	3.027	1825.896
Obion	0.0	0.0
Robertson	0.001	109.925
Cannon	1.16	915.293
Bledsoe	0.0	0.0
Carroll	2.27	1370.425
Morgan	0.492	598.857
Knox	0.002	169.849
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	0.001	80.248
Gibson	2.27	1370.425
Grundy	1.396	914.345
Fentress	0.0	0.0
Cheatham	1.514	912.949
Bradley	0.0	2.0
Jackson	0.0	0.0
