Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	10.62	1714.149
Wayne	0.0	0.0
Williamson	21.295	5157.277
Lewis	0.0	0.0
Wilson	1.102	565.724
Montgomery	19.55	3690.571
Overton	4.925	862.001
Out of TN	230.981	37307.788
Lincoln	2.655	428.534
Maury	5.31	860.076
Henderson	0.0	0.0
Hamilton	29.204	4722.913
Loudon	2.655	428.534
Washington	7.965	1286.615
Hardin	0.0	0.0
Macon	3.447	944.342
Davidson	9.759	4232.346
Roane	0.0	0.0
Fayette	10.62	1715.149
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	2.426	876.833
Lawrence	0.0	0.0
Marion	0.045	39.299
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	9.851	1724.0
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	2.429	938.363
Sumner	0.888	660.526
Unassigned	84.958	13696.21
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	2.655	428.534
Shelby	2.201	1633.377
Tipton	0.286	158.206
Putnam	0.043	43.343
Hickman	0.0	0.0
Coffee	3.158	865.247
Trousdale	0.003	21.4
Humphreys	0.0	0.0
Rutherford	0.49	402.3
Hardeman	1.119	288.084
Blount	0.054	52.424
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.012	24.316
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	3.615	877.047
Dyer	10.62	1714.149
Obion	0.0	0.0
Robertson	0.126	109.298
Cannon	4.292	869.389
Bledsoe	0.0	0.0
Carroll	7.965	1286.615
Morgan	2.238	576.174
Knox	0.208	168.737
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	0.088	79.809
Gibson	7.965	1286.615
Grundy	4.925	862.001
Fentress	0.0	0.0
Cheatham	5.31	857.076
Polk	0.0	5.635
Bradley	0.0	2.0
Jackson	0.0	0.0
