Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.018	1847.544
Lewis	0.0	0.0
Montgomery	0.022	3934.381
Overton	0.007	923.781
Out of TN	0.393	40209.097
Lincoln	0.005	461.885
Maury	0.009	926.774
Hamilton	0.05	5089.746
Loudon	0.005	461.885
Washington	0.014	1386.662
Hardin	0.0	0.0
Roane	0.0	0.0
Fayette	0.018	1848.544
Jefferson	0.0	1.0
McMinn	0.0	0.0
Monroe	0.0	0.0
Houston	0.0	0.0
Madison	0.014	1847.558
Scott	0.0	0.0
Unassigned	0.145	14763.358
Claiborne	0.0	0.0
Chester	0.005	461.885
Greene	0.0	0.0
Anderson	0.0	0.0
Campbell	0.0	0.0
Perry	0.0	0.0
Dyer	0.018	1847.544
Carroll	0.014	1386.662
White	0.0	0.0
Hamblen	0.0	0.0
Gibson	0.014	1386.662
Grundy	0.007	923.781
Cheatham	0.009	923.774
