Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	1.646	2.979
Sevier	0.928	3.928
Wayne	0.0	0.0
Williamson	15.353	30.353
Lewis	0.0	0.0
Wilson	9.52	22.187
Montgomery	5.348	12.681
Overton	1.017	2.507
Out of TN	35.807	89.807
Lincoln	0.412	0.745
Maury	0.823	4.49
Henderson	0.0	0.0
Hamilton	4.527	17.194
Loudon	0.412	0.745
Washington	1.235	3.235
Bedford	0.0	0.0
Hardin	0.0	0.0
Macon	3.906	10.008
Davidson	50.661	113.328
Roane	0.0	0.0
Fayette	1.646	3.979
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	6.893	17.886
Lawrence	0.0	0.0
Marion	1.057	6.057
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	2.033	5.012
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	8.524	22.291
Sumner	17.865	48.532
Unassigned	13.171	6.838
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	0.412	0.745
Shelby	44.306	115.639
Tipton	2.908	8.575
Putnam	1.364	5.697
Hickman	0.0	0.0
Franklin	0.0	2.0
Coffee	3.579	9.17
Trousdale	0.898	2.765
Humphreys	0.0	0.0
Rutherford	11.627	36.627
Hardeman	1.009	2.588
Blount	1.705	5.372
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.963	2.932
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	2.606	6.676
Dyer	1.646	2.979
Obion	0.0	0.0
Robertson	3.473	7.806
Cannon	1.543	3.815
Bledsoe	0.0	0.0
Carroll	1.235	3.235
Morgan	2.018	5.174
Knox	4.933	13.6
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	2.431	8.764
Gibson	1.235	3.235
Grundy	1.017	2.507
Fentress	0.0	0.0
Cheatham	0.823	1.49
Polk	0.263	0.808
Bradley	0.0	2.0
Jackson	0.0	0.0
