Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	48.07	677.482
Sevier	0.082	15.335
Wayne	0.0	0.0
Williamson	127.174	2761.715
Lewis	0.0	0.0
Wilson	9.799	416.737
Montgomery	100.189	1642.269
Overton	23.814	362.554
Out of TN	1045.516	14760.244
Lincoln	12.017	169.37
Maury	24.035	341.74
Henderson	0.0	0.0
Hamilton	132.192	1872.078
Loudon	12.017	169.37
Washington	36.052	509.111
Hardin	0.0	0.0
Macon	21.945	545.122
Davidson	81.186	2950.103
Roane	0.0	0.0
Fayette	48.07	678.482
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	18.401	570.814
Lawrence	0.0	0.0
Marion	0.515	31.975
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	47.628	725.11
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	19.128	626.521
Sumner	9.687	521.264
Unassigned	384.558	5402.863
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	12.017	169.37
Shelby	24.023	1288.01
Tipton	2.622	118.808
Putnam	0.561	35.535
Hickman	0.0	0.0
Coffee	20.107	499.465
Trousdale	0.238	18.411
Humphreys	0.0	0.0
Rutherford	5.666	321.732
Hardeman	6.89	160.51
Blount	0.701	42.667
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.291	20.576
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	21.59	470.365
Dyer	48.07	677.482
Obion	0.0	0.0
Robertson	1.541	87.613
Cannon	23.15	407.718
Bledsoe	0.0	0.0
Carroll	36.052	509.111
Morgan	13.78	321.017
Knox	2.404	134.555
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	1.079	64.628
Gibson	36.052	509.111
Grundy	23.814	362.554
Fentress	0.0	0.0
Cheatham	24.035	338.74
Polk	0.056	4.959
Bradley	0.0	2.0
Jackson	0.0	0.0
