Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	23.986	1485.053
Wayne	0.0	0.0
Williamson	51.596	4688.535
Lewis	0.0	0.0
Wilson	2.728	541.06
Montgomery	46.162	3256.51
Overton	11.4	753.928
Out of TN	521.687	32324.941
Lincoln	5.996	371.261
Maury	11.993	745.528
Henderson	0.0	0.0
Hamilton	65.96	4092.899
Loudon	5.996	371.261
Washington	17.989	1114.792
Hardin	0.0	0.0
Macon	8.426	869.13
Davidson	24.21	4015.147
Roane	0.0	0.0
Fayette	23.986	1486.053
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	6.147	823.05
Lawrence	0.0	0.0
Marion	0.133	38.158
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	22.801	1507.854
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	6.146	884.338
Sumner	2.556	638.569
Unassigned	191.885	11863.44
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	5.996	371.261
Shelby	6.34	1578.922
Tipton	0.723	151.734
Putnam	0.14	42.162
Hickman	0.0	0.0
Coffee	7.721	796.337
Trousdale	0.053	21.069
Humphreys	0.0	0.0
Rutherford	1.468	389.759
Hardeman	2.72	263.594
Blount	0.175	50.949
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.068	23.827
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	8.759	797.471
Dyer	23.986	1485.053
Obion	0.0	0.0
Robertson	0.391	105.967
Cannon	10.274	773.542
Bledsoe	0.0	0.0
Carroll	17.989	1114.792
Morgan	5.44	527.191
Knox	0.623	163.416
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	0.274	77.477
Gibson	17.989	1114.792
Grundy	11.4	753.928
Fentress	0.0	0.0
Cheatham	11.993	742.528
Polk	0.01	5.589
Bradley	0.0	2.0
Jackson	0.0	0.0
