Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	3.498	1819.606
Wayne	0.0	0.0
Williamson	6.153	5366.241
Lewis	0.0	0.0
Wilson	0.054	573.948
Montgomery	6.452	3888.192
Overton	1.631	911.435
Out of TN	76.082	39601.457
Lincoln	0.875	454.898
Maury	1.749	912.804
Henderson	0.0	0.0
Hamilton	9.62	5012.917
Loudon	0.875	454.898
Washington	2.624	1365.708
Hardin	0.0	0.0
Macon	0.901	977.223
Davidson	1.383	4315.99
Roane	0.0	0.0
Fayette	3.498	1820.606
Jefferson	0.0	1.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	0.514	899.135
Lawrence	0.0	0.0
Marion	0.001	39.538
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	3.263	1822.869
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	0.47	960.346
Sumner	0.012	665.558
Unassigned	27.984	14539.859
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	0.875	454.898
Shelby	0.031	1645.863
Tipton	0.009	160.232
Putnam	0.0	43.541
Hickman	0.0	0.0
Coffee	0.826	895.374
Humphreys	0.0	0.0
Rutherford	0.006	404.914
Hardeman	0.307	298.902
Blount	0.0	52.67
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	1.045	912.523
Dyer	3.498	1819.606
Obion	0.0	0.0
Robertson	0.001	109.923
Cannon	1.396	912.855
Bledsoe	0.0	0.0
Carroll	2.624	1365.708
Morgan	0.615	597.815
Knox	0.003	169.845
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	0.001	80.246
Gibson	2.624	1365.708
Grundy	1.631	911.435
Fentress	0.0	0.0
Cheatham	1.749	909.804
Bradley	0.0	2.0
Jackson	0.0	0.0
