Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	25.202	1461.067
Wayne	0.0	0.0
Williamson	54.43	4636.939
Lewis	0.0	0.0
Wilson	2.899	538.332
Montgomery	48.596	3210.348
Overton	11.993	742.528
Out of TN	548.153	31803.254
Lincoln	6.301	365.265
Maury	12.601	733.535
Henderson	0.0	0.0
Hamilton	69.307	4026.939
Loudon	6.301	365.265
Washington	18.902	1096.803
Hardin	0.0	0.0
Macon	8.906	860.704
Davidson	26.1	3990.937
Roane	0.0	0.0
Fayette	25.202	1462.067
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	6.568	816.903
Lawrence	0.0	0.0
Marion	0.143	38.025
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	23.986	1485.053
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	6.599	878.192
Sumner	2.728	636.013
Unassigned	201.619	11671.555
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	6.301	365.265
Shelby	6.766	1572.582
Tipton	0.764	151.011
Putnam	0.15	42.022
Hickman	0.0	0.0
Coffee	8.16	788.616
Trousdale	0.058	21.016
Humphreys	0.0	0.0
Rutherford	1.574	388.291
Hardeman	2.872	260.874
Blount	0.188	50.774
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.073	23.759
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	9.24	788.712
Dyer	25.202	1461.067
Obion	0.0	0.0
Robertson	0.421	105.576
Cannon	10.83	763.268
Bledsoe	0.0	0.0
Carroll	18.902	1096.803
Morgan	5.744	521.751
Knox	0.668	162.793
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	0.295	77.203
Gibson	18.902	1096.803
Grundy	11.993	742.528
Fentress	0.0	0.0
Cheatham	12.601	730.535
Polk	0.012	5.579
Bradley	0.0	2.0
Jackson	0.0	0.0
