Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	2.319	1833.563
Wayne	0.0	0.0
Williamson	3.478	5388.536
Lewis	0.0	0.0
Wilson	0.01	574.042
Montgomery	3.995	3912.979
Overton	1.045	917.828
Out of TN	50.446	39905.01
Lincoln	0.58	458.388
Maury	1.16	919.783
Henderson	0.0	0.0
Hamilton	6.378	5051.297
Loudon	0.58	458.388
Washington	1.74	1376.176
Hardin	0.0	0.0
Macon	0.47	980.401
Davidson	0.162	4318.402
Roane	0.0	0.0
Fayette	2.319	1834.563
Jefferson	0.0	1.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	0.129	900.543
Lawrence	0.0	0.0
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	2.089	1835.652
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	0.085	961.473
Unassigned	18.555	14651.511
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	0.58	458.388
Tipton	0.002	160.25
Hickman	0.0	0.0
Coffee	0.43	898.286
Humphreys	0.0	0.0
Hardeman	0.169	300.005
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	0.59	916.307
Dyer	2.319	1833.563
Obion	0.0	0.0
Cannon	0.839	918.114
Bledsoe	0.0	0.0
Carroll	1.74	1376.176
Morgan	0.337	600.019
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Gibson	1.74	1376.176
Grundy	1.045	917.828
Fentress	0.0	0.0
Cheatham	1.16	916.783
Bradley	0.0	2.0
Jackson	0.0	0.0
