Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	44.335	908.159
Sevier	0.015	15.533
Wayne	0.0	0.0
Williamson	111.553	3349.201
Lewis	0.0	0.0
Wilson	7.7	459.339
Montgomery	89.571	2113.815
Overton	21.59	475.67
Out of TN	964.286	19777.492
Lincoln	11.084	227.04
Maury	22.168	457.08
Henderson	0.0	0.0
Hamilton	121.921	2506.441
Loudon	11.084	227.04
Washington	33.251	682.12
Hardin	0.0	0.0
Macon	19.128	646.576
Davidson	65.005	3306.994
Roane	0.0	0.0
Fayette	44.335	909.159
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	15.173	653.354
Lawrence	0.0	0.0
Marion	0.395	34.178
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	43.179	951.338
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	15.575	711.582
Sumner	7.443	562.77
Unassigned	354.68	7248.287
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	11.084	227.04
Shelby	18.457	1390.943
Tipton	2.049	130.169
Putnam	0.427	37.928
Hickman	0.0	0.0
Coffee	17.526	592.421
Trousdale	0.168	19.375
Humphreys	0.0	0.0
Rutherford	4.34	345.961
Hardeman	6.033	192.355
Blount	0.534	45.658
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.205	21.769
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	18.938	570.099
Dyer	44.335	908.159
Obion	0.0	0.0
Robertson	1.177	94.196
Cannon	20.44	515.633
Bledsoe	0.0	0.0
Carroll	33.251	682.12
Morgan	12.067	384.709
Knox	1.841	144.834
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	0.824	69.236
Gibson	33.251	682.12
Grundy	21.59	475.67
Fentress	0.0	0.0
Cheatham	22.168	454.08
Polk	0.042	5.196
Bradley	0.0	2.0
Jackson	0.0	0.0
