Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.72	1845.846
Wayne	0.0	0.0
Williamson	0.194	5400.81
Lewis	0.0	0.0
Montgomery	0.852	3932.761
Overton	0.281	923.205
Out of TN	15.666	40172.161
Lincoln	0.18	461.459
Maury	0.36	925.924
Henderson	0.0	0.0
Hamilton	1.981	5085.075
Loudon	0.18	461.459
Washington	0.54	1385.388
Hardin	0.0	0.0
Macon	0.02	981.662
Roane	0.0	0.0
Fayette	0.72	1846.846
Jefferson	0.0	1.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	0.007	900.79
Lawrence	0.0	0.0
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	0.563	1846.409
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	0.005	961.657
Unassigned	5.762	14749.773
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	0.18	461.459
Hickman	0.0	0.0
Coffee	0.018	899.44
Humphreys	0.0	0.0
Hardeman	0.008	300.527
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	0.033	918.391
Dyer	0.72	1845.846
Obion	0.0	0.0
Cannon	0.129	922.044
Bledsoe	0.0	0.0
Carroll	0.54	1385.388
Morgan	0.016	601.065
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Gibson	0.54	1385.388
Grundy	0.281	923.205
Fentress	0.0	0.0
Cheatham	0.36	922.924
Jackson	0.0	0.0
