Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	2.509	7.521
Sevier	0.808	5.6
Wayne	0.0	0.0
Williamson	21.429	69.908
Lewis	0.0	0.0
Wilson	11.276	43.844
Montgomery	7.941	27.199
Overton	1.543	5.305
Out of TN	54.576	188.605
Lincoln	0.627	1.88
Maury	1.255	6.762
Henderson	0.0	0.0
Hamilton	6.9	29.685
Loudon	0.627	1.88
Washington	1.882	6.642
Bedford	0.0	0.0
Hardin	0.0	0.0
Macon	5.435	20.055
Davidson	63.072	233.237
Roane	0.0	0.0
Fayette	2.509	8.521
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	9.087	34.912
Lawrence	0.0	0.0
Marion	1.127	8.285
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	3.086	10.607
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	11.065	43.112
Sumner	19.674	87.089
Unassigned	20.074	43.177
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	0.627	1.88
Shelby	48.791	211.261
Tipton	3.435	15.169
Putnam	1.387	8.466
Hickman	0.0	0.0
Franklin	0.0	2.0
Coffee	4.98	18.375
Trousdale	0.85	4.489
Humphreys	0.0	0.0
Rutherford	12.394	61.134
Hardeman	1.408	5.189
Blount	1.733	8.832
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.922	4.799
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	3.638	13.391
Dyer	2.509	7.521
Obion	0.0	0.0
Robertson	3.599	14.958
Cannon	2.207	7.885
Bledsoe	0.0	0.0
Carroll	1.882	6.642
Morgan	2.817	10.377
Knox	5.258	23.997
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	2.519	13.77
Gibson	1.882	6.642
Grundy	1.543	5.305
Fentress	0.0	0.0
Cheatham	1.255	3.762
Polk	0.247	1.31
Bradley	0.0	2.0
Jackson	0.0	0.0
