Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	22.801	1507.854
Wayne	0.0	0.0
Williamson	48.866	4737.401
Lewis	0.0	0.0
Wilson	2.579	543.639
Montgomery	43.795	3300.305
Overton	10.83	764.758
Out of TN	495.918	32820.859
Lincoln	5.7	376.961
Maury	11.4	756.928
Henderson	0.0	0.0
Hamilton	62.702	4155.601
Loudon	5.7	376.961
Washington	17.101	1131.893
Hardin	0.0	0.0
Macon	7.961	877.091
Davidson	22.544	4037.691
Roane	0.0	0.0
Fayette	22.801	1508.854
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	5.725	828.775
Lawrence	0.0	0.0
Marion	0.124	38.282
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	21.659	1529.513
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	5.701	890.039
Sumner	2.384	640.953
Unassigned	182.407	12045.847
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	5.7	376.961
Shelby	5.913	1584.835
Tipton	0.684	152.418
Putnam	0.13	42.292
Hickman	0.0	0.0
Coffee	7.294	803.631
Trousdale	0.048	21.117
Humphreys	0.0	0.0
Rutherford	1.364	391.123
Hardeman	2.574	266.168
Blount	0.163	51.112
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.063	23.89
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	8.296	805.767
Dyer	22.801	1507.854
Obion	0.0	0.0
Robertson	0.364	106.331
Cannon	9.745	783.287
Bledsoe	0.0	0.0
Carroll	17.101	1131.893
Morgan	5.147	532.338
Knox	0.579	163.995
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	0.255	77.732
Gibson	17.101	1131.893
Grundy	10.83	764.758
Fentress	0.0	0.0
Cheatham	11.4	753.928
Polk	0.009	5.598
Bradley	0.0	2.0
Jackson	0.0	0.0
