Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	1.333	1.333
Sevier	1.0	3.0
Wayne	0.0	0.0
Williamson	13.0	15.0
Lewis	0.0	0.0
Wilson	8.667	12.667
Montgomery	4.333	7.333
Overton	0.823	1.49
Out of TN	29.0	54.0
Lincoln	0.333	0.333
Maury	0.667	3.667
Henderson	0.0	0.0
Hamilton	3.667	12.667
Loudon	0.333	0.333
Washington	1.0	2.0
Bedford	0.0	0.0
Hardin	0.0	0.0
Macon	3.304	6.102
Davidson	44.667	62.667
Roane	0.0	0.0
Fayette	1.333	2.333
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	5.931	10.993
Lawrence	0.0	0.0
Marion	1.0	5.0
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	1.646	2.979
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	7.4	13.767
Dickson	1.0	2.0
Sumner	16.667	30.667
Unassigned	10.667	-6.333
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	0.333	0.333
Shelby	41.333	71.333
Tipton	2.667	5.667
Putnam	1.333	4.333
Hickman	0.0	0.0
Franklin	0.0	2.0
Coffee	3.027	5.591
Trousdale	0.922	1.867
Humphreys	0.0	0.0
Rutherford	11.0	25.0
Hardeman	0.855	1.579
Blount	1.667	3.667
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Lauderdale	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.978	1.969
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	2.207	4.07
Dyer	1.333	1.333
Obion	0.0	0.0
Robertson	3.333	4.333
Cannon	1.255	2.272
Bledsoe	0.0	0.0
Carroll	1.0	2.0
Morgan	1.709	3.156
Knox	4.667	8.667
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	2.333	6.333
Gibson	1.0	2.0
Grundy	0.823	1.49
Fentress	0.0	0.0
Cheatham	0.667	0.667
Polk	0.269	0.545
Bradley	0.0	2.0
Jackson	0.0	0.0
