Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	38.859	1112.931
Sevier	0.003	15.558
Wayne	0.0	0.0
Williamson	93.334	3854.414
Lewis	0.0	0.0
Wilson	5.916	492.333
Montgomery	78.434	2527.806
Overton	18.938	575.404
Out of TN	845.192	24231.292
Lincoln	9.715	278.233
Maury	19.43	559.466
Henderson	0.0	0.0
Hamilton	106.863	3069.564
Loudon	9.715	278.233
Washington	29.145	835.7
Hardin	0.0	0.0
Macon	15.575	731.637
Davidson	50.503	3587.657
Roane	0.0	0.0
Fayette	38.859	1113.931
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	11.993	719.537
Lawrence	0.0	0.0
Marion	0.292	35.84
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	37.876	1150.807
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	12.239	779.299
Sumner	5.581	594.309
Unassigned	310.875	8886.467
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	9.715	278.233
Shelby	13.841	1469.158
Tipton	1.569	138.931
Putnam	0.306	39.699
Hickman	0.0	0.0
Coffee	14.271	670.358
Trousdale	0.125	20.085
Humphreys	0.0	0.0
Rutherford	3.216	364.255
Hardeman	4.975	219.419
Blount	0.382	47.87
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.15	22.616
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	15.845	655.867
Dyer	38.859	1112.931
Obion	0.0	0.0
Robertson	0.859	99.122
Cannon	17.817	610.132
Bledsoe	0.0	0.0
Carroll	29.145	835.7
Morgan	9.95	438.837
Knox	1.364	152.595
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	0.601	72.685
Gibson	29.145	835.7
Grundy	18.938	575.404
Fentress	0.0	0.0
Cheatham	19.43	556.466
Polk	0.029	5.365
Bradley	0.0	2.0
Jackson	0.0	0.0
