Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	40.881	1034.246
Sevier	0.004	15.552
Wayne	0.0	0.0
Williamson	101.248	3663.789
Lewis	0.0	0.0
Wilson	6.582	480.176
Montgomery	82.821	2368.647
Overton	19.913	537.036
Out of TN	889.161	22519.885
Lincoln	10.22	258.562
Maury	20.44	520.123
Henderson	0.0	0.0
Hamilton	112.423	2853.18
Loudon	10.22	258.562
Washington	30.661	776.686
Hardin	0.0	0.0
Macon	17.011	699.772
Davidson	56.038	3483.922
Roane	0.0	0.0
Fayette	40.881	1035.246
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	13.225	694.943
Lawrence	0.0	0.0
Marion	0.332	35.236
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	39.826	1074.072
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	13.529	754.185
Sumner	6.301	582.789
Unassigned	327.048	8256.984
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	10.22	258.562
Shelby	15.625	1440.588
Tipton	1.748	135.705
Putnam	0.354	39.063
Hickman	0.0	0.0
Coffee	15.586	641.162
Trousdale	0.142	19.826
Humphreys	0.0	0.0
Rutherford	3.657	357.603
Hardeman	5.416	209.249
Blount	0.442	47.076
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.168	22.307
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	17.188	623.505
Dyer	40.881	1034.246
Obion	0.0	0.0
Robertson	0.985	97.341
Cannon	18.938	573.914
Bledsoe	0.0	0.0
Carroll	30.661	776.686
Morgan	10.831	418.496
Knox	1.551	149.773
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	0.69	71.439
Gibson	30.661	776.686
Grundy	19.913	537.036
Fentress	0.0	0.0
Cheatham	20.44	517.123
Polk	0.034	5.305
Bradley	0.0	2.0
Jackson	0.0	0.0
