Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	19.49	1569.552
Wayne	0.0	0.0
Williamson	41.175	4868.489
Lewis	0.0	0.0
Wilson	2.169	550.555
Montgomery	37.337	3418.569
Overton	9.24	794.017
Out of TN	423.906	34162.782
Lincoln	4.872	392.385
Maury	9.745	787.777
Henderson	0.0	0.0
Hamilton	53.597	4325.269
Loudon	4.872	392.385
Washington	14.617	1178.165
Hardin	0.0	0.0
Macon	6.599	898.247
Davidson	18.772	4097.41
Roane	0.0	0.0
Fayette	19.49	1570.552
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	4.586	843.596
Lawrence	0.0	0.0
Marion	0.101	38.606
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	18.481	1588.033
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	4.608	904.859
Sumner	1.923	647.152
Unassigned	155.919	12539.427
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	4.872	392.385
Shelby	4.768	1600.209
Tipton	0.569	154.24
Putnam	0.107	42.635
Hickman	0.0	0.0
Coffee	6.046	823.014
Trousdale	0.035	21.234
Humphreys	0.0	0.0
Rutherford	1.107	394.683
Hardeman	2.154	273.045
Blount	0.134	51.541
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.048	24.049
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	6.99	828.021
Dyer	19.49	1569.552
Obion	0.0	0.0
Robertson	0.298	107.285
Cannon	8.296	809.582
Bledsoe	0.0	0.0
Carroll	14.617	1178.165
Morgan	4.308	546.093
Knox	0.47	165.505
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	0.208	78.4
Gibson	14.617	1178.165
Grundy	9.24	794.017
Fentress	0.0	0.0
Cheatham	9.745	784.777
Polk	0.006	5.619
Bradley	0.0	2.0
Jackson	0.0	0.0
