Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	20.613	136.419
Sevier	0.352	12.603
Wayne	0.0	0.0
Williamson	106.955	884.127
Lewis	0.0	0.0
Wilson	15.335	241.844
Montgomery	54.695	391.384
Overton	11.563	79.773
Out of TN	448.334	2992.133
Lincoln	5.153	34.104
Maury	10.307	71.21
Henderson	0.0	0.0
Hamilton	56.686	384.155
Loudon	5.153	34.104
Washington	15.46	103.315
Hardin	0.0	0.0
Macon	22.574	202.041
Davidson	117.055	1560.159
Roane	0.0	0.0
Fayette	20.613	137.419
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	23.994	267.634
Lawrence	0.0	0.0
Marion	0.924	22.069
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	23.126	159.545
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	25.852	307.751
Sumner	16.92	336.975
Unassigned	164.905	1074.361
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	5.153	34.104
Shelby	41.961	830.978
Tipton	4.194	71.389
Putnam	1.06	24.537
Hickman	0.0	0.0
Coffee	20.683	185.118
Trousdale	0.524	13.368
Humphreys	0.0	0.0
Rutherford	10.165	212.764
Hardeman	6.432	55.536
Blount	1.324	28.921
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.604	14.649
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	18.157	151.615
Dyer	20.613	136.419
Obion	0.0	0.0
Robertson	2.84	57.671
Cannon	14.095	105.209
Bledsoe	0.0	0.0
Carroll	15.46	103.315
Morgan	12.863	111.07
Knox	4.312	88.325
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	1.988	43.668
Gibson	15.46	103.315
Grundy	11.563	79.773
Fentress	0.0	0.0
Cheatham	10.307	68.21
Polk	0.135	3.709
Bradley	0.0	2.0
Jackson	0.0	0.0
