Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.029	1847.503
Lewis	0.0	0.0
Montgomery	0.039	3934.33
Overton	0.012	923.765
Out of TN	0.634	40208.2
Lincoln	0.007	461.874
Maury	0.015	926.753
Hamilton	0.08	5089.632
Loudon	0.007	461.874
Washington	0.022	1386.631
Hardin	0.0	0.0
Roane	0.0	0.0
Fayette	0.029	1848.503
Jefferson	0.0	1.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Benton	0.0	0.0
Houston	0.0	0.0
Madison	0.023	1847.526
Unicoi	0.0	0.0
Scott	0.0	0.0
Unassigned	0.233	14763.028
Claiborne	0.0	0.0
Chester	0.007	461.874
Greene	0.0	0.0
Anderson	0.0	0.0
Campbell	0.0	0.0
Weakley	0.0	0.0
Perry	0.0	0.0
Dyer	0.029	1847.503
Cannon	0.007	922.291
Carroll	0.022	1386.631
Meigs	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Gibson	0.022	1386.631
Grundy	0.012	923.765
Cheatham	0.015	923.753
