Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	28.19	213.398
Sevier	0.285	13.524
Wayne	0.0	0.0
Williamson	130.912	1254.437
Lewis	0.0	0.0
Wilson	14.193	285.591
Montgomery	71.166	588.146
Overton	15.369	122.068
Out of TN	613.135	4666.423
Lincoln	7.048	53.349
Maury	14.095	109.699
Henderson	0.0	0.0
Hamilton	77.523	595.847
Loudon	7.048	53.349
Washington	21.143	161.049
Hardin	0.0	0.0
Macon	25.434	276.194
Davidson	111.598	1901.081
Roane	0.0	0.0
Fayette	28.19	214.398
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	23.814	339.563
Lawrence	0.0	0.0
Marion	0.847	24.692
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	30.739	244.137
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	25.234	384.356
Sumner	15.635	385.21
Unassigned	225.521	1690.192
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	7.048	53.349
Shelby	38.774	950.6
Tipton	3.867	83.317
Putnam	0.951	27.504
Hickman	0.0	0.0
Coffee	23.304	253.061
Trousdale	0.451	14.792
Humphreys	0.0	0.0
Rutherford	9.321	241.618
Hardeman	7.592	77.309
Blount	1.189	32.629
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.524	16.3
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	22.224	214.48
Dyer	28.19	213.398
Obion	0.0	0.0
Robertson	2.578	65.681
Cannon	18.157	155.43
Bledsoe	0.0	0.0
Carroll	21.143	161.049
Morgan	15.184	154.617
Knox	3.954	100.566
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	1.805	49.276
Gibson	21.143	161.049
Grundy	15.369	122.068
Fentress	0.0	0.0
Cheatham	14.095	106.699
Polk	0.115	4.073
Bradley	0.0	2.0
Jackson	0.0	0.0
