Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	17.518	1605.551
Wayne	0.0	0.0
Williamson	36.207	4943.388
Lewis	0.0	0.0
Wilson	1.895	554.482
Montgomery	33.456	3487.386
Overton	8.296	811.072
Out of TN	381.027	34945.764
Lincoln	4.38	401.385
Maury	8.759	805.776
Henderson	0.0	0.0
Hamilton	48.176	4424.267
Loudon	4.38	401.385
Washington	13.139	1205.165
Hardin	0.0	0.0
Macon	5.701	910.094
Davidson	16.776	4131.956
Roane	0.0	0.0
Fayette	17.518	1606.551
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	4.039	851.927
Lawrence	0.0	0.0
Marion	0.089	38.789
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	16.591	1622.142
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	4.1	913.295
Sumner	1.687	650.637
Unassigned	140.148	12827.421
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	4.38	401.385
Shelby	4.184	1608.852
Tipton	0.493	155.264
Putnam	0.094	42.83
Hickman	0.0	0.0
Coffee	5.223	833.868
Trousdale	0.028	21.293
Humphreys	0.0	0.0
Rutherford	0.977	396.699
Hardeman	1.877	276.937
Blount	0.117	51.784
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.039	24.131
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	6.147	840.736
Dyer	17.518	1605.551
Obion	0.0	0.0
Robertson	0.262	107.827
Cannon	7.415	824.846
Bledsoe	0.0	0.0
Carroll	13.139	1205.165
Morgan	3.754	553.878
Knox	0.414	166.36
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	0.184	78.78
Gibson	13.139	1205.165
Grundy	8.296	811.072
Fentress	0.0	0.0
Cheatham	8.759	802.776
Polk	0.004	5.628
Bradley	0.0	2.0
Jackson	0.0	0.0
