Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	6.826	1771.528
Wayne	0.0	0.0
Williamson	13.329	5273.524
Lewis	0.0	0.0
Wilson	0.567	571.24
Montgomery	12.824	3798.827
Overton	3.211	888.976
Out of TN	148.465	38555.764
Lincoln	1.706	442.879
Maury	3.413	888.765
Henderson	0.0	0.0
Hamilton	18.771	4880.703
Loudon	1.706	442.879
Washington	5.119	1329.65
Hardin	0.0	0.0
Macon	2.131	962.821
Davidson	5.7	4284.419
Roane	0.0	0.0
Fayette	6.826	1772.528
Jefferson	0.0	1.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	1.514	889.958
Lawrence	0.0	0.0
Marion	0.017	39.497
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	6.422	1777.95
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	1.499	951.523
Sumner	0.372	664.55
Unassigned	54.608	14155.236
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	1.706	442.879
Shelby	0.922	1643.358
Tipton	0.142	159.607
Putnam	0.012	43.519
Hickman	0.0	0.0
Coffee	1.953	882.178
Trousdale	0.0	21.406
Humphreys	0.0	0.0
Rutherford	0.188	404.475
Hardeman	0.694	294.129
Blount	0.014	52.643
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.001	24.337
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	2.263	896.782
Dyer	6.826	1771.528
Obion	0.0	0.0
Robertson	0.042	109.838
Cannon	2.806	893.301
Bledsoe	0.0	0.0
Carroll	5.119	1329.65
Morgan	1.388	588.266
Knox	0.08	169.659
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	0.03	80.188
Gibson	5.119	1329.65
Grundy	3.211	888.976
Fentress	0.0	0.0
Cheatham	3.413	885.765
Bradley	0.0	2.0
Jackson	0.0	0.0
