Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	13.137	1679.787
Wayne	0.0	0.0
Williamson	25.281	5089.697
Lewis	0.0	0.0
Wilson	1.341	562.18
Montgomery	24.402	3627.392
Overton	6.147	846.041
Out of TN	285.729	36560.407
Lincoln	3.284	419.944
Maury	6.568	842.894
Henderson	0.0	0.0
Hamilton	36.127	4628.417
Loudon	3.284	419.944
Washington	9.853	1260.843
Hardin	0.0	0.0
Macon	4.1	933.35
Davidson	11.925	4201.062
Roane	0.0	0.0
Fayette	13.137	1680.787
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	3.009	868.994
Lawrence	0.0	0.0
Marion	0.061	39.149
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	12.293	1692.08
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	3.013	930.53
Sumner	1.186	657.567
Unassigned	105.096	13421.312
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	3.284	419.944
Shelby	2.941	1626.039
Tipton	0.353	157.28
Putnam	0.06	43.198
Hickman	0.0	0.0
Coffee	3.757	855.176
Trousdale	0.012	21.384
Humphreys	0.0	0.0
Rutherford	0.668	400.657
Hardeman	1.324	284.528
Blount	0.075	52.243
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.021	24.271
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	4.292	865.574
Dyer	13.137	1679.787
Obion	0.0	0.0
Robertson	0.174	108.874
Cannon	5.31	855.586
Bledsoe	0.0	0.0
Carroll	9.853	1260.843
Morgan	2.648	569.061
Knox	0.284	168.04
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	0.122	79.513
Gibson	9.853	1260.843
Grundy	6.147	846.041
Fentress	0.0	0.0
Cheatham	6.568	839.894
Polk	0.0	5.635
Bradley	0.0	2.0
Jackson	0.0	0.0
