Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.1	1847.325
Wayne	0.0	0.0
Williamson	0.053	5401.263
Lewis	0.0	0.0
Montgomery	0.101	3934.102
Overton	0.033	923.696
Out of TN	2.173	40204.308
Lincoln	0.025	461.829
Maury	0.05	926.663
Hamilton	0.275	5089.14
Loudon	0.025	461.829
Washington	0.075	1386.497
Hardin	0.0	0.0
Macon	0.005	981.712
Roane	0.0	0.0
Fayette	0.1	1848.325
Jefferson	0.0	1.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Lawrence	0.0	0.0
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Carter	0.0	0.0
Madison	0.066	1847.391
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Unassigned	0.799	14761.597
Claiborne	0.0	0.0
De Kalb	0.0	0.0
Chester	0.025	461.829
Coffee	0.005	899.486
Humphreys	0.0	0.0
Hardeman	0.002	300.547
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	0.009	918.469
Dyer	0.1	1847.325
Obion	0.0	0.0
Cannon	0.018	922.248
Bledsoe	0.0	0.0
Carroll	0.075	1386.497
Morgan	0.004	601.105
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Gibson	0.075	1386.497
Grundy	0.033	923.696
Fentress	0.0	0.0
Cheatham	0.05	923.663
