Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	9.173	1733.173
Wayne	0.0	0.0
Williamson	18.913	5196.294
Lewis	0.0	0.0
Wilson	0.943	567.689
Montgomery	17.215	3726.08
Overton	4.292	870.879
Out of TN	199.506	37721.545
Lincoln	2.293	433.29
Maury	4.586	869.587
Henderson	0.0	0.0
Hamilton	25.225	4775.227
Loudon	2.293	433.29
Washington	6.88	1300.883
Hardin	0.0	0.0
Macon	3.013	950.585
Davidson	8.597	4250.118
Roane	0.0	0.0
Fayette	9.173	1734.173
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	2.116	881.212
Lawrence	0.0	0.0
Marion	0.036	39.375
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	8.584	1741.757
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	2.131	942.766
Sumner	0.713	662.035
Unassigned	73.382	13848.397
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	2.293	433.29
Shelby	1.769	1637.121
Tipton	0.242	158.712
Putnam	0.034	43.415
Hickman	0.0	0.0
Coffee	2.76	870.966
Trousdale	0.001	21.403
Humphreys	0.0	0.0
Rutherford	0.392	403.131
Hardeman	0.986	290.123
Blount	0.043	52.515
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.005	24.329
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	3.211	883.671
Dyer	9.173	1733.173
Obion	0.0	0.0
Robertson	0.1	109.51
Cannon	3.819	877.247
Bledsoe	0.0	0.0
Carroll	6.88	1300.883
Morgan	1.973	580.253
Knox	0.166	169.089
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	0.07	79.958
Gibson	6.88	1300.883
Grundy	4.292	870.879
Fentress	0.0	0.0
Cheatham	4.586	866.587
Polk	0.0	5.635
Bradley	0.0	2.0
Jackson	0.0	0.0
