Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	48.16	629.412
Sevier	0.097	15.253
Wayne	0.0	0.0
Williamson	130.578	2634.541
Lewis	0.0	0.0
Wilson	10.248	406.938
Montgomery	101.509	1542.08
Overton	24.035	338.74
Out of TN	1047.489	13714.728
Lincoln	12.04	157.353
Maury	24.08	317.705
Henderson	0.0	0.0
Hamilton	132.441	1739.886
Loudon	12.04	157.353
Washington	36.12	473.059
Hardin	0.0	0.0
Macon	22.56	523.177
Davidson	84.488	2868.917
Roane	0.0	0.0
Fayette	48.16	630.412
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	18.938	552.413
Lawrence	0.0	0.0
Marion	0.542	31.46
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	48.07	677.482
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	19.755	607.393
Sumner	10.19	511.577
Unassigned	385.283	5018.305
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	12.04	157.353
Shelby	25.271	1263.987
Tipton	2.745	116.186
Putnam	0.592	34.974
Hickman	0.0	0.0
Coffee	20.67	479.358
Trousdale	0.256	18.173
Humphreys	0.0	0.0
Rutherford	5.964	316.066
Hardeman	7.079	153.62
Blount	0.74	41.966
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.309	20.285
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	22.168	448.775
Dyer	48.16	629.412
Obion	0.0	0.0
Robertson	1.624	86.072
Cannon	23.504	384.568
Bledsoe	0.0	0.0
Carroll	36.12	473.059
Morgan	14.158	307.237
Knox	2.53	132.151
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	1.137	63.549
Gibson	36.12	473.059
Grundy	24.035	338.74
Fentress	0.0	0.0
Cheatham	24.08	314.705
Polk	0.06	4.903
Bradley	0.0	2.0
Jackson	0.0	0.0
