Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	15.697	1637.839
Wayne	0.0	0.0
Williamson	31.278	5008.387
Lewis	0.0	0.0
Wilson	1.639	557.882
Montgomery	29.796	3548.79
Overton	7.415	826.336
Out of TN	341.419	35648.045
Lincoln	3.924	409.457
Maury	7.849	821.921
Henderson	0.0	0.0
Hamilton	43.168	4513.061
Loudon	3.924	409.457
Washington	11.773	1229.382
Hardin	0.0	0.0
Macon	4.924	920.306
Davidson	14.788	4162.527
Roane	0.0	0.0
Fayette	15.697	1638.839
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	3.615	859.361
Lawrence	0.0	0.0
Marion	0.078	38.95
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	14.831	1652.67
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	3.664	920.84
Sumner	1.486	653.709
Unassigned	125.579	13085.731
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	3.924	409.457
Shelby	3.686	1616.471
Tipton	0.428	156.151
Putnam	0.08	42.997
Hickman	0.0	0.0
Coffee	4.511	843.224
Trousdale	0.021	21.339
Humphreys	0.0	0.0
Rutherford	0.853	398.467
Hardeman	1.615	280.293
Blount	0.1	51.993
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.031	24.197
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	5.31	851.771
Dyer	15.697	1637.839
Obion	0.0	0.0
Robertson	0.227	108.299
Cannon	6.568	838.404
Bledsoe	0.0	0.0
Carroll	11.773	1229.382
Morgan	3.23	560.59
Knox	0.362	167.11
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	0.159	79.11
Gibson	11.773	1229.382
Grundy	7.415	826.336
Fentress	0.0	0.0
Cheatham	7.849	818.921
Polk	0.002	5.633
Bradley	0.0	2.0
Jackson	0.0	0.0
