Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	6.154	30.114
Sevier	0.605	9.009
Wayne	0.0	0.0
Williamson	46.767	247.335
Lewis	0.0	0.0
Wilson	15.639	114.209
Montgomery	18.31	94.65
Overton	3.638	18.696
Out of TN	133.856	680.002
Lincoln	1.539	7.528
Maury	3.077	18.058
Henderson	0.0	0.0
Hamilton	16.924	91.816
Loudon	1.539	7.528
Washington	4.616	23.587
Hardin	0.0	0.0
Macon	11.065	63.167
Davidson	96.418	645.8
Roane	0.0	0.0
Fayette	6.154	31.114
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	15.369	99.077
Lawrence	0.0	0.0
Marion	1.118	13.965
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	7.276	37.39
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	17.924	118.859
Sumner	20.234	188.721
Unassigned	49.234	223.92
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	1.539	7.528
Shelby	50.181	463.311
Tipton	4.482	35.926
Putnam	1.307	15.214
Hickman	0.0	0.0
Franklin	0.0	2.0
Coffee	10.138	57.876
Trousdale	0.741	8.421
Humphreys	0.0	0.0
Rutherford	12.296	123.613
Hardeman	2.98	16.637
Blount	1.634	17.268
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.808	9.058
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	7.939	43.511
Dyer	6.154	30.114
Obion	0.0	0.0
Robertson	3.472	32.744
Cannon	5.062	26.563
Bledsoe	0.0	0.0
Carroll	4.616	23.587
Morgan	5.959	33.272
Knox	5.217	50.503
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	2.43	26.219
Gibson	4.616	23.587
Grundy	3.638	18.696
Fentress	0.0	0.0
Cheatham	3.077	15.058
Polk	0.201	2.408
Bradley	0.0	2.0
Jackson	0.0	0.0
