Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.01	1847.568
Out of TN	0.22	40209.615
Lincoln	0.003	461.891
Maury	0.005	926.786
Hamilton	0.028	5089.812
Loudon	0.003	461.891
Washington	0.008	1386.68
Hardin	0.0	0.0
Roane	0.0	0.0
Fayette	0.01	1848.568
Jefferson	0.0	1.0
McMinn	0.0	0.0
Monroe	0.0	0.0
Houston	0.0	0.0
Scott	0.0	0.0
Unassigned	0.081	14763.549
Claiborne	0.0	0.0
Chester	0.003	461.891
Greene	0.0	0.0
Anderson	0.0	0.0
Campbell	0.0	0.0
Perry	0.0	0.0
Dyer	0.01	1847.568
Carroll	0.008	1386.68
Hamblen	0.0	0.0
Gibson	0.008	1386.68
Cheatham	0.005	923.786
