Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	2.556	1831.244
Wayne	0.0	0.0
Williamson	3.934	5385.058
Lewis	0.0	0.0
Wilson	0.012	574.032
Montgomery	4.452	3908.984
Overton	1.16	916.783
Out of TN	55.585	39854.564
Lincoln	0.639	457.808
Maury	1.278	918.623
Henderson	0.0	0.0
Hamilton	7.028	5044.919
Loudon	0.639	457.808
Washington	1.917	1374.436
Hardin	0.0	0.0
Macon	0.552	979.931
Davidson	0.246	4318.24
Roane	0.0	0.0
Fayette	2.556	1832.244
Jefferson	0.0	1.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	0.2	900.414
Lawrence	0.0	0.0
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	2.319	1833.563
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	0.138	961.388
Sumner	0.004	665.586
Unassigned	20.445	14632.956
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	0.639	457.808
Shelby	0.011	1645.931
Tipton	0.003	160.248
Hickman	0.0	0.0
Coffee	0.506	897.856
Humphreys	0.0	0.0
Hardeman	0.194	299.836
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	0.668	915.717
Dyer	2.556	1831.244
Obion	0.0	0.0
Cannon	0.937	917.275
Bledsoe	0.0	0.0
Carroll	1.917	1374.436
Morgan	0.387	599.682
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Gibson	1.917	1374.436
Grundy	1.16	916.783
Fentress	0.0	0.0
Cheatham	1.278	915.623
Bradley	0.0	2.0
Jackson	0.0	0.0
