Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	12.293	1692.08
Wayne	0.0	0.0
Williamson	23.789	5113.486
Lewis	0.0	0.0
Wilson	1.261	563.441
Montgomery	22.634	3650.026
Overton	5.725	851.766
Out of TN	267.38	36827.787
Lincoln	3.073	423.017
Maury	6.147	849.041
Henderson	0.0	0.0
Hamilton	33.807	4662.224
Loudon	3.073	423.017
Washington	9.22	1270.063
Hardin	0.0	0.0
Macon	3.881	937.231
Davidson	11.123	4212.185
Roane	0.0	0.0
Fayette	12.293	1693.08
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	2.806	871.8
Lawrence	0.0	0.0
Marion	0.055	39.204
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	11.449	1703.529
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	2.799	933.329
Sumner	1.086	658.653
Unassigned	98.347	13519.659
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	3.073	423.017
Shelby	2.693	1628.732
Tipton	0.331	157.611
Putnam	0.054	43.252
Hickman	0.0	0.0
Coffee	3.556	858.732
Trousdale	0.008	21.392
Humphreys	0.0	0.0
Rutherford	0.607	401.264
Hardeman	1.252	285.78
Blount	0.067	52.31
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.018	24.289
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	4.039	869.613
Dyer	12.293	1692.08
Obion	0.0	0.0
Robertson	0.157	109.031
Cannon	4.925	860.511
Bledsoe	0.0	0.0
Carroll	9.22	1270.063
Morgan	2.504	571.565
Knox	0.257	168.297
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	0.11	79.623
Gibson	9.22	1270.063
Grundy	5.725	851.766
Fentress	0.0	0.0
Cheatham	6.147	846.041
Polk	0.0	5.635
Bradley	0.0	2.0
Jackson	0.0	0.0
