Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	26.449	1435.865
Wayne	0.0	0.0
Williamson	57.403	4582.509
Lewis	0.0	0.0
Wilson	3.098	535.433
Montgomery	51.121	3161.752
Overton	12.601	730.535
Out of TN	575.272	31255.101
Lincoln	6.612	358.964
Maury	13.225	720.934
Henderson	0.0	0.0
Hamilton	72.736	3957.632
Loudon	6.612	358.964
Washington	19.837	1077.901
Hardin	0.0	0.0
Macon	9.404	851.798
Davidson	28.139	3964.837
Roane	0.0	0.0
Fayette	26.449	1436.865
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	6.99	810.335
Lawrence	0.0	0.0
Marion	0.153	37.882
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	25.202	1461.067
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	7.052	871.593
Sumner	2.9	633.285
Unassigned	211.594	11469.936
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	6.612	358.964
Shelby	7.192	1565.816
Tipton	0.812	150.247
Putnam	0.162	41.872
Hickman	0.0	0.0
Coffee	8.616	780.456
Trousdale	0.063	20.958
Humphreys	0.0	0.0
Rutherford	1.68	386.717
Hardeman	3.03	258.002
Blount	0.202	50.586
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.078	23.686
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	9.745	779.472
Dyer	26.449	1435.865
Obion	0.0	0.0
Robertson	0.451	105.155
Cannon	11.4	752.438
Bledsoe	0.0	0.0
Carroll	19.837	1077.901
Morgan	6.06	516.007
Knox	0.713	162.125
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	0.316	76.908
Gibson	19.837	1077.901
Grundy	12.601	730.535
Fentress	0.0	0.0
Cheatham	13.225	717.934
Polk	0.013	5.567
Bradley	0.0	2.0
Jackson	0.0	0.0
