Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	30.739	244.137
Sevier	0.263	13.787
Wayne	0.0	0.0
Williamson	136.392	1390.829
Lewis	0.0	0.0
Wilson	13.806	299.397
Montgomery	77.397	665.543
Overton	16.695	138.763
Out of TN	668.568	5334.991
Lincoln	7.685	61.034
Maury	15.369	125.068
Henderson	0.0	0.0
Hamilton	84.532	680.379
Loudon	7.685	61.034
Washington	23.054	184.103
Hardin	0.0	0.0
Macon	25.76	301.954
Davidson	108.963	2010.044
Roane	0.0	0.0
Fayette	30.739	245.137
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	23.504	363.067
Lawrence	0.0	0.0
Marion	0.817	25.509
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	33.391	277.528
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	24.853	409.209
Sumner	15.139	400.349
Unassigned	245.91	1936.102
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	7.685	61.034
Shelby	37.544	988.144
Tipton	3.767	87.084
Putnam	0.912	28.416
Hickman	0.0	0.0
Coffee	23.603	276.664
Trousdale	0.427	15.219
Humphreys	0.0	0.0
Rutherford	8.992	250.61
Hardeman	7.768	85.077
Blount	1.141	33.77
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.499	16.799
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	23.155	237.635
Dyer	30.739	244.137
Obion	0.0	0.0
Robertson	2.477	68.158
Cannon	19.615	175.045
Bledsoe	0.0	0.0
Carroll	23.054	184.103
Morgan	15.536	170.153
Knox	3.815	104.381
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	1.734	51.01
Gibson	23.054	184.103
Grundy	16.695	138.763
Fentress	0.0	0.0
Cheatham	15.369	122.068
Polk	0.109	4.182
Bradley	0.0	2.0
Jackson	0.0	0.0
