Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	6.422	1777.95
Wayne	0.0	0.0
Williamson	12.466	5285.99
Lewis	0.0	0.0
Wilson	0.506	571.746
Montgomery	11.962	3810.789
Overton	3.009	891.985
Out of TN	139.671	38695.435
Lincoln	1.605	444.484
Maury	3.211	891.976
Henderson	0.0	0.0
Hamilton	17.659	4898.362
Loudon	1.605	444.484
Washington	4.816	1334.466
Hardin	0.0	0.0
Macon	2.004	964.825
Davidson	5.134	4289.553
Roane	0.0	0.0
Fayette	6.422	1778.95
Jefferson	0.0	1.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	1.396	891.354
Lawrence	0.0	0.0
Marion	0.013	39.51
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	6.017	1783.967
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	1.372	952.895
Sumner	0.306	664.856
Unassigned	51.373	14206.609
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	1.605	444.484
Shelby	0.759	1644.117
Tipton	0.126	159.733
Putnam	0.007	43.526
Hickman	0.0	0.0
Coffee	1.836	884.014
Trousdale	0.0	21.406
Humphreys	0.0	0.0
Rutherford	0.147	404.622
Hardeman	0.651	294.78
Blount	0.009	52.652
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.001	24.338
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	2.116	898.898
Dyer	6.422	1777.95
Obion	0.0	0.0
Robertson	0.03	109.868
Cannon	2.607	895.908
Bledsoe	0.0	0.0
Carroll	4.816	1334.466
Morgan	1.302	589.568
Knox	0.062	169.721
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	0.021	80.209
Gibson	4.816	1334.466
Grundy	3.009	891.985
Fentress	0.0	0.0
Cheatham	3.211	888.976
Bradley	0.0	2.0
Jackson	0.0	0.0
