Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	10.124	56.105
Sevier	0.491	10.595
Wayne	0.0	0.0
Williamson	68.111	429.684
Lewis	0.0	0.0
Wilson	16.264	162.68
Montgomery	29.382	170.891
Overton	5.931	33.984
Out of TN	220.204	1245.306
Lincoln	2.531	14.026
Maury	5.062	31.053
Henderson	0.0	0.0
Hamilton	27.842	163.292
Loudon	2.531	14.026
Washington	7.593	43.08
Hardin	0.0	0.0
Macon	15.132	104.489
Davidson	113.814	972.208
Roane	0.0	0.0
Fayette	10.124	57.105
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	19.615	153.544
Lawrence	0.0	0.0
Marion	1.054	17.2
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	11.862	67.967
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	22.574	181.986
Sumner	19.291	247.653
Unassigned	80.995	431.849
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	2.531	14.026
Shelby	47.841	609.461
Tipton	4.547	49.568
Putnam	1.21	18.943
Hickman	0.0	0.0
Franklin	0.0	2.0
Coffee	13.865	95.737
Trousdale	0.659	10.482
Humphreys	0.0	0.0
Rutherford	11.597	159.199
Hardeman	4.207	28.014
Blount	1.513	21.931
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.741	11.353
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	11.563	74.468
Dyer	10.124	56.105
Obion	0.0	0.0
Robertson	3.238	42.712
Cannon	7.939	47.326
Bledsoe	0.0	0.0
Carroll	7.593	43.08
Morgan	8.415	56.029
Knox	4.92	65.6
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	2.267	33.197
Gibson	7.593	43.08
Grundy	5.931	33.984
Fentress	0.0	0.0
Cheatham	5.062	28.053
Polk	0.175	2.958
Bradley	0.0	2.0
Jackson	0.0	0.0
