Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	46.309	485.883
Sevier	0.141	14.919
Wayne	0.0	0.0
Williamson	138.452	2233.864
Lewis	0.0	0.0
Wilson	11.609	374.832
Montgomery	102.278	1235.476
Overton	23.691	266.631
Out of TN	1007.221	10592.956
Lincoln	11.577	121.471
Maury	23.155	245.94
Henderson	0.0	0.0
Hamilton	127.35	1345.179
Loudon	11.577	121.471
Washington	34.732	365.412
Hardin	0.0	0.0
Macon	24.375	453.639
Davidson	93.088	2606.404
Roane	0.0	0.0
Fayette	46.309	486.883
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	20.44	494.132
Lawrence	0.0	0.0
Marion	0.629	29.749
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	47.381	533.264
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	21.379	546.446
Sumner	11.773	479.443
Unassigned	370.472	3870.067
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	11.577	121.471
Shelby	29.198	1184.296
Tipton	3.125	107.572
Putnam	0.691	33.102
Hickman	0.0	0.0
Coffee	22.333	415.645
Trousdale	0.309	17.353
Humphreys	0.0	0.0
Rutherford	6.919	297.236
Hardeman	7.591	131.828
Blount	0.863	39.625
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.364	19.304
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	23.504	380.753
Dyer	46.309	485.883
Obion	0.0	0.0
Robertson	1.89	80.939
Cannon	24.08	313.215
Bledsoe	0.0	0.0
Carroll	34.732	365.412
Morgan	15.181	263.653
Knox	2.935	124.162
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	1.323	59.956
Gibson	34.732	365.412
Grundy	23.691	266.631
Fentress	0.0	0.0
Cheatham	23.155	242.94
Polk	0.074	4.711
Bradley	0.0	2.0
Jackson	0.0	0.0
