Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	35.634	1223.242
Sevier	0.001	15.563
Wayne	0.0	0.0
Williamson	81.621	4110.869
Lewis	0.0	0.0
Wilson	5.008	508.245
Montgomery	70.404	2747.424
Overton	17.188	628.81
Out of TN	775.037	26630.55
Lincoln	8.908	305.81
Maury	17.817	614.622
Henderson	0.0	0.0
Hamilton	97.993	3372.918
Loudon	8.908	305.81
Washington	26.725	918.433
Hardin	0.0	0.0
Macon	13.529	774.24
Davidson	43.055	3724.033
Roane	0.0	0.0
Fayette	35.634	1224.242
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	10.274	752.041
Lawrence	0.0	0.0
Marion	0.234	36.599
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	34.377	1257.619
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	10.462	812.419
Sumner	4.512	608.908
Unassigned	285.071	9768.952
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	8.908	305.81
Shelby	11.189	1505.362
Tipton	1.322	143.141
Putnam	0.247	40.494
Hickman	0.0	0.0
Coffee	12.396	709.393
Trousdale	0.101	20.411
Humphreys	0.0	0.0
Rutherford	2.577	372.605
Hardeman	4.336	233.055
Blount	0.309	48.864
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.125	23.017
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	13.856	699.404
Dyer	35.634	1223.242
Obion	0.0	0.0
Robertson	0.688	101.345
Cannon	15.845	659.682
Bledsoe	0.0	0.0
Carroll	26.725	918.433
Morgan	8.673	466.111
Knox	1.093	156.138
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	0.482	74.241
Gibson	26.725	918.433
Grundy	17.188	628.81
Fentress	0.0	0.0
Cheatham	17.817	611.622
Polk	0.024	5.443
Bradley	0.0	2.0
Jackson	0.0	0.0
