Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	3.971	1812.375
Wayne	0.0	0.0
Williamson	7.527	5353.257
Lewis	0.0	0.0
Wilson	0.135	573.807
Montgomery	7.455	3874.786
Overton	1.867	908.055
Out of TN	86.363	39444.178
Lincoln	0.993	453.09
Maury	1.985	909.188
Henderson	0.0	0.0
Hamilton	10.919	4993.031
Loudon	0.993	453.09
Washington	2.978	1360.284
Hardin	0.0	0.0
Macon	1.121	975.316
Davidson	2.151	4312.837
Roane	0.0	0.0
Fayette	3.971	1813.375
Jefferson	0.0	1.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	0.668	898.031
Lawrence	0.0	0.0
Marion	0.001	39.536
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	3.733	1816.108
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	0.634	959.324
Sumner	0.02	665.531
Unassigned	31.766	14482.01
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	0.993	453.09
Shelby	0.05	1645.794
Tipton	0.024	160.208
Putnam	0.001	43.54
Hickman	0.0	0.0
Coffee	1.027	893.626
Humphreys	0.0	0.0
Rutherford	0.01	404.9
Hardeman	0.38	298.253
Blount	0.001	52.669
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	1.278	910.318
Dyer	3.971	1812.375
Obion	0.0	0.0
Robertson	0.002	109.92
Cannon	1.631	909.945
Bledsoe	0.0	0.0
Carroll	2.978	1360.284
Morgan	0.76	596.515
Knox	0.004	169.839
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	0.002	80.244
Gibson	2.978	1360.284
Grundy	1.867	908.055
Fentress	0.0	0.0
Cheatham	1.985	906.188
Bradley	0.0	2.0
Jackson	0.0	0.0
