Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	46.299	818.417
Sevier	0.038	15.494
Wayne	0.0	0.0
Williamson	117.298	3123.197
Lewis	0.0	0.0
Wilson	8.511	443.539
Montgomery	94.491	1932.215
Overton	22.704	431.912
Out of TN	1007.012	17825.595
Lincoln	11.575	204.604
Maury	23.15	412.208
Henderson	0.0	0.0
Hamilton	127.323	2259.65
Loudon	11.575	204.604
Washington	34.725	614.813
Hardin	0.0	0.0
Macon	20.332	607.693
Davidson	71.311	3173.879
Roane	0.0	0.0
Fayette	46.299	819.417
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	16.517	622.336
Lawrence	0.0	0.0
Marion	0.439	33.366
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	45.407	863.824
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	17.011	679.717
Sumner	8.28	547.476
Unassigned	370.395	6530.348
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	11.575	204.604
Shelby	20.535	1353.015
Tipton	2.269	125.963
Putnam	0.478	37.049
Hickman	0.0	0.0
Coffee	18.629	556.795
Trousdale	0.191	19.028
Humphreys	0.0	0.0
Rutherford	4.834	337.039
Hardeman	6.371	180.112
Blount	0.597	44.559
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.238	21.343
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	19.913	531.731
Dyer	46.299	818.417
Obion	0.0	0.0
Robertson	1.314	91.775
Cannon	21.59	474.18
Bledsoe	0.0	0.0
Carroll	34.725	614.813
Morgan	12.742	360.223
Knox	2.051	141.049
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	0.92	67.541
Gibson	34.725	614.813
Grundy	22.704	431.912
Fentress	0.0	0.0
Cheatham	23.15	409.208
Polk	0.047	5.109
Bradley	0.0	2.0
Jackson	0.0	0.0
