Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	11.862	67.967
Sevier	0.457	11.052
Wayne	0.0	0.0
Williamson	75.584	505.268
Lewis	0.0	0.0
Wilson	16.234	178.914
Montgomery	33.843	204.734
Overton	6.893	40.877
Out of TN	257.998	1503.304
Lincoln	2.965	16.991
Maury	5.931	36.984
Henderson	0.0	0.0
Hamilton	32.62	195.912
Loudon	2.965	16.991
Washington	8.896	51.976
Hardin	0.0	0.0
Macon	16.501	120.99
Davidson	116.449	1088.657
Roane	0.0	0.0
Fayette	11.862	68.967
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	21.026	174.57
Lawrence	0.0	0.0
Marion	1.027	18.227
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	13.786	81.753
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	23.86	205.846
Sumner	18.835	266.488
Unassigned	94.896	526.745
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	2.965	16.991
Shelby	46.711	656.172
Tipton	4.505	54.073
Putnam	1.177	20.12
Hickman	0.0	0.0
Franklin	0.0	2.0
Coffee	15.119	110.856
Trousdale	0.631	11.113
Humphreys	0.0	0.0
Rutherford	11.295	170.494
Hardeman	4.622	32.636
Blount	1.471	23.402
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.715	12.068
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	12.831	87.299
Dyer	11.862	67.967
Obion	0.0	0.0
Robertson	3.152	45.864
Cannon	9.087	56.413
Bledsoe	0.0	0.0
Carroll	8.896	51.976
Morgan	9.243	65.272
Knox	4.792	70.392
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	2.206	35.403
Gibson	8.896	51.976
Grundy	6.893	40.877
Fentress	0.0	0.0
Cheatham	5.931	33.984
Polk	0.166	3.124
Bradley	0.0	2.0
Jackson	0.0	0.0
