Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	15.879	97.632
Sevier	0.399	11.877
Wayne	0.0	0.0
Williamson	90.533	678.828
Lewis	0.0	0.0
Wilson	15.875	210.873
Montgomery	43.933	287.401
Overton	9.087	57.903
Out of TN	345.364	2148.513
Lincoln	3.97	24.407
Maury	7.939	51.816
Henderson	0.0	0.0
Hamilton	43.667	277.49
Loudon	3.97	24.407
Washington	11.909	74.224
Hardin	0.0	0.0
Macon	19.494	158.408
Davidson	118.364	1324.962
Roane	0.0	0.0
Fayette	15.879	98.632
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	23.155	219.949
Lawrence	0.0	0.0
Marion	0.972	20.198
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	18.174	115.806
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	25.434	256.139
Sumner	17.855	302.687
Unassigned	127.03	764.063
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	3.97	24.407
Shelby	44.279	745.945
Tipton	4.38	62.9
Putnam	1.119	22.386
Hickman	0.0	0.0
Coffee	17.861	145.14
Trousdale	0.577	12.294
Humphreys	0.0	0.0
Rutherford	10.694	192.181
Hardeman	5.474	43.15
Blount	1.399	26.234
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.659	13.414
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	15.369	116.763
Dyer	15.879	97.632
Obion	0.0	0.0
Robertson	2.987	51.917
Cannon	11.563	78.283
Bledsoe	0.0	0.0
Carroll	11.909	74.224
Morgan	10.949	86.3
Knox	4.537	79.593
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	2.091	39.64
Gibson	11.909	74.224
Grundy	9.087	57.903
Fentress	0.0	0.0
Cheatham	7.939	48.816
Polk	0.15	3.432
Bradley	0.0	2.0
Jackson	0.0	0.0
