Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	21.659	1529.513
Wayne	0.0	0.0
Williamson	46.233	4783.634
Lewis	0.0	0.0
Wilson	2.442	546.081
Montgomery	41.539	3341.844
Overton	10.274	775.032
Out of TN	471.084	33291.943
Lincoln	5.415	382.376
Maury	10.83	767.758
Henderson	0.0	0.0
Hamilton	59.562	4215.163
Loudon	5.415	382.376
Washington	16.244	1148.137
Hardin	0.0	0.0
Macon	7.505	884.596
Davidson	21.096	4058.787
Roane	0.0	0.0
Fayette	21.659	1530.513
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	5.31	834.085
Lawrence	0.0	0.0
Marion	0.115	38.397
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	20.549	1550.062
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	5.288	895.327
Sumner	2.215	643.168
Unassigned	173.272	12219.119
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	5.415	382.376
Shelby	5.494	1590.329
Tipton	0.646	153.064
Putnam	0.122	42.414
Hickman	0.0	0.0
Coffee	6.876	810.507
Trousdale	0.043	21.16
Humphreys	0.0	0.0
Rutherford	1.269	392.392
Hardeman	2.431	268.599
Blount	0.152	51.264
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.058	23.948
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	7.849	813.616
Dyer	21.659	1529.513
Obion	0.0	0.0
Robertson	0.339	106.67
Cannon	9.24	792.527
Bledsoe	0.0	0.0
Carroll	16.244	1148.137
Morgan	4.863	537.201
Knox	0.538	164.533
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	0.238	77.97
Gibson	16.244	1148.137
Grundy	10.274	775.032
Fentress	0.0	0.0
Cheatham	10.83	764.758
Polk	0.008	5.606
Bradley	0.0	2.0
Jackson	0.0	0.0
