Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	4.233	1808.404
Wayne	0.0	0.0
Williamson	8.222	5345.73
Lewis	0.0	0.0
Wilson	0.19	573.672
Montgomery	7.957	3867.331
Overton	1.985	906.188
Out of TN	92.059	39357.815
Lincoln	1.058	452.097
Maury	2.116	907.203
Henderson	0.0	0.0
Hamilton	11.64	4982.112
Loudon	1.058	452.097
Washington	3.174	1357.306
Hardin	0.0	0.0
Macon	1.245	974.195
Davidson	2.528	4310.686
Roane	0.0	0.0
Fayette	4.233	1809.404
Jefferson	0.0	1.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	0.75	897.363
Lawrence	0.0	0.0
Marion	0.001	39.535
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	3.971	1812.375
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	0.717	958.69
Sumner	0.028	665.511
Unassigned	33.861	14450.244
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	1.058	452.097
Shelby	0.07	1645.744
Tipton	0.038	160.184
Putnam	0.001	43.539
Hickman	0.0	0.0
Coffee	1.141	892.599
Humphreys	0.0	0.0
Rutherford	0.012	404.89
Hardeman	0.419	297.873
Blount	0.001	52.668
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	1.396	909.04
Dyer	4.233	1808.404
Obion	0.0	0.0
Robertson	0.003	109.918
Cannon	1.749	908.314
Bledsoe	0.0	0.0
Carroll	3.174	1357.306
Morgan	0.838	595.755
Knox	0.005	169.835
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	0.002	80.242
Gibson	3.174	1357.306
Grundy	1.985	906.188
Fentress	0.0	0.0
Cheatham	2.116	904.203
Bradley	0.0	2.0
Jackson	0.0	0.0
