Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	3.263	1822.869
Wayne	0.0	0.0
Williamson	5.521	5371.762
Lewis	0.0	0.0
Wilson	0.034	573.982
Montgomery	5.95	3894.142
Overton	1.514	912.949
Out of TN	70.964	39672.421
Lincoln	0.816	455.714
Maury	1.631	914.435
Henderson	0.0	0.0
Hamilton	8.972	5021.889
Loudon	0.816	455.714
Washington	2.447	1368.155
Hardin	0.0	0.0
Macon	0.805	978.028
Davidson	0.982	4316.972
Roane	0.0	0.0
Fayette	3.263	1823.869
Jefferson	0.0	1.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	0.438	899.573
Lawrence	0.0	0.0
Marion	0.0	39.538
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	3.027	1825.896
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	0.387	960.733
Sumner	0.01	665.568
Unassigned	26.102	14565.961
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	0.816	455.714
Shelby	0.024	1645.887
Tipton	0.006	160.238
Putnam	0.0	43.541
Hickman	0.0	0.0
Coffee	0.738	896.112
Humphreys	0.0	0.0
Rutherford	0.005	404.919
Hardeman	0.275	299.177
Blount	0.0	52.67
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	0.937	913.46
Dyer	3.263	1822.869
Obion	0.0	0.0
Robertson	0.001	109.924
Cannon	1.278	914.133
Bledsoe	0.0	0.0
Carroll	2.447	1368.155
Morgan	0.55	598.365
Knox	0.002	169.847
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	0.001	80.247
Gibson	2.447	1368.155
Grundy	1.514	912.949
Fentress	0.0	0.0
Cheatham	1.631	911.435
Bradley	0.0	2.0
Jackson	0.0	0.0
