Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	5.214	1794.793
Wayne	0.0	0.0
Williamson	10.303	5318.983
Lewis	0.0	0.0
Wilson	0.347	572.943
Montgomery	9.646	3841.89
Overton	2.426	899.824
Out of TN	113.415	39061.79
Lincoln	1.304	448.695
Maury	2.607	900.398
Henderson	0.0	0.0
Hamilton	14.34	4944.683
Loudon	1.304	448.695
Washington	3.911	1347.099
Hardin	0.0	0.0
Macon	1.625	970.079
Davidson	3.686	4301.972
Roane	0.0	0.0
Fayette	5.214	1795.793
Jefferson	0.0	1.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	1.045	894.837
Lawrence	0.0	0.0
Marion	0.004	39.53
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	4.852	1799.645
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	1.006	956.267
Sumner	0.109	665.374
Unassigned	41.716	14341.361
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	1.304	448.695
Shelby	0.271	1645.402
Tipton	0.083	160.025
Putnam	0.002	43.536
Hickman	0.0	0.0
Coffee	1.489	888.828
Humphreys	0.0	0.0
Rutherford	0.041	404.835
Hardeman	0.535	296.5
Blount	0.002	52.664
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.0	24.338
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	1.749	904.499
Dyer	5.214	1794.793
Obion	0.0	0.0
Robertson	0.007	109.906
Cannon	2.116	902.713
Bledsoe	0.0	0.0
Carroll	3.911	1347.099
Morgan	1.07	593.009
Knox	0.018	169.812
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	0.005	80.235
Gibson	3.911	1347.099
Grundy	2.426	899.824
Fentress	0.0	0.0
Cheatham	2.607	897.398
Bradley	0.0	2.0
Jackson	0.0	0.0
