Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	42.052	395.125
Sevier	0.177	14.62
Wayne	0.0	0.0
Williamson	141.577	1955.136
Lewis	0.0	0.0
Wilson	12.428	351.189
Montgomery	98.699	1032.214
Overton	22.224	219.785
Out of TN	914.636	8618.977
Lincoln	10.513	98.782
Maury	21.026	200.561
Henderson	0.0	0.0
Hamilton	115.644	1095.595
Loudon	10.513	98.782
Washington	31.539	297.344
Hardin	0.0	0.0
Macon	25.234	404.411
Davidson	97.881	2417.811
Roane	0.0	0.0
Fayette	42.052	396.125
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	21.59	452.679
Lawrence	0.0	0.0
Marion	0.69	28.461
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	44.449	439.574
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	22.56	503.122
Sumner	12.892	455.343
Unassigned	336.418	3144.006
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	10.513	98.782
Shelby	31.972	1124.527
Tipton	3.371	101.195
Putnam	0.762	31.685
Hickman	0.0	0.0
Coffee	23.121	370.54
Trousdale	0.345	16.717
Humphreys	0.0	0.0
Rutherford	7.59	283.068
Hardeman	7.808	116.53
Blount	0.952	37.855
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.405	18.556
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	24.035	333.435
Dyer	42.052	395.125
Obion	0.0	0.0
Robertson	2.078	77.065
Cannon	23.691	265.141
Bledsoe	0.0	0.0
Carroll	31.539	297.344
Morgan	15.617	233.058
Knox	3.22	118.152
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	1.455	57.245
Gibson	31.539	297.344
Grundy	22.224	219.785
Fentress	0.0	0.0
Cheatham	21.026	197.561
Polk	0.085	4.558
Bradley	0.0	2.0
Jackson	0.0	0.0
