Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	8.077	1749.834
Wayne	0.0	0.0
Williamson	16.53	5230.546
Lewis	0.0	0.0
Wilson	0.783	569.335
Montgomery	15.41	3757.769
Overton	3.819	878.737
Out of TN	175.678	38083.916
Lincoln	2.019	437.455
Maury	4.039	877.918
Henderson	0.0	0.0
Hamilton	22.212	4821.044
Loudon	2.019	437.455
Washington	6.058	1313.379
Hardin	0.0	0.0
Macon	2.605	955.989
Davidson	7.44	4265.577
Roane	0.0	0.0
Fayette	8.077	1750.834
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	1.867	885.064
Lawrence	0.0	0.0
Marion	0.028	39.435
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	7.638	1757.472
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	1.878	946.648
Sumner	0.567	663.239
Unassigned	64.617	13981.683
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	2.019	437.455
Shelby	1.407	1640.108
Tipton	0.198	159.129
Putnam	0.025	43.47
Hickman	0.0	0.0
Coffee	2.386	875.917
Trousdale	0.001	21.405
Humphreys	0.0	0.0
Rutherford	0.309	403.789
Hardeman	0.855	291.898
Blount	0.031	52.583
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.002	24.334
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	2.806	889.486
Dyer	8.077	1749.834
Obion	0.0	0.0
Robertson	0.077	109.676
Cannon	3.413	884.275
Bledsoe	0.0	0.0
Carroll	6.058	1313.379
Morgan	1.71	583.803
Knox	0.131	169.368
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	0.054	80.074
Gibson	6.058	1313.379
Grundy	3.819	878.737
Fentress	0.0	0.0
Cheatham	4.039	874.918
Polk	0.0	5.635
Bradley	0.0	2.0
Jackson	0.0	0.0
