Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	33.033	1290.652
Wayne	0.0	0.0
Williamson	74.227	4262.996
Lewis	0.0	0.0
Wilson	4.437	517.403
Montgomery	64.676	2879.64
Overton	15.845	661.172
Out of TN	718.474	28096.718
Lincoln	8.258	322.662
Maury	16.517	648.327
Henderson	0.0	0.0
Hamilton	90.842	3558.296
Loudon	8.258	322.662
Washington	24.775	968.991
Hardin	0.0	0.0
Macon	12.239	799.354
Davidson	38.58	3803.39
Roane	0.0	0.0
Fayette	33.033	1291.652
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	9.24	771.026
Lawrence	0.0	0.0
Marion	0.204	37.021
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	31.69	1322.342
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	9.404	831.743
Sumner	3.897	616.99
Unassigned	264.266	10308.232
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	8.258	322.662
Shelby	9.664	1525.405
Tipton	1.163	145.547
Putnam	0.22	40.947
Hickman	0.0	0.0
Coffee	11.214	732.404
Trousdale	0.088	20.593
Humphreys	0.0	0.0
Rutherford	2.245	377.249
Hardeman	3.932	241.119
Blount	0.275	49.43
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.108	23.242
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	12.601	725.23
Dyer	33.033	1290.652
Obion	0.0	0.0
Robertson	0.606	102.595
Cannon	14.508	689.363
Bledsoe	0.0	0.0
Carroll	24.775	968.991
Morgan	7.865	482.24
Knox	0.953	158.109
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	0.424	75.116
Gibson	24.775	968.991
Grundy	15.845	661.172
Fentress	0.0	0.0
Cheatham	16.517	645.327
Polk	0.021	5.487
Bradley	0.0	2.0
Jackson	0.0	0.0
