Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	7.276	37.39
Sevier	0.567	9.576
Wayne	0.0	0.0
Williamson	53.527	300.862
Lewis	0.0	0.0
Wilson	16.001	130.21
Montgomery	21.578	116.228
Overton	4.295	22.991
Out of TN	158.25	838.252
Lincoln	1.819	9.347
Maury	3.638	21.696
Henderson	0.0	0.0
Hamilton	20.009	111.825
Loudon	1.819	9.347
Washington	5.457	29.044
Hardin	0.0	0.0
Macon	12.414	75.581
Davidson	103.352	749.152
Roane	0.0	0.0
Fayette	7.276	38.39
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	16.695	115.772
Lawrence	0.0	0.0
Marion	1.101	15.066
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	8.591	45.981
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	19.494	138.353
Sumner	19.971	208.692
Unassigned	58.207	282.127
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	1.819	9.347
Shelby	49.528	512.839
Tipton	4.539	40.465
Putnam	1.276	16.49
Hickman	0.0	0.0
Franklin	0.0	2.0
Coffee	11.374	69.25
Trousdale	0.715	9.136
Humphreys	0.0	0.0
Rutherford	12.111	135.724
Hardeman	3.379	20.016
Blount	1.596	18.864
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.788	9.846
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	9.087	52.598
Dyer	7.276	37.39
Obion	0.0	0.0
Robertson	3.405	36.149
Cannon	5.931	32.494
Bledsoe	0.0	0.0
Carroll	5.457	29.044
Morgan	6.759	40.031
Knox	5.138	55.641
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	2.384	28.603
Gibson	5.457	29.044
Grundy	4.295	22.991
Fentress	0.0	0.0
Cheatham	3.638	18.696
Polk	0.192	2.6
Bradley	0.0	2.0
Jackson	0.0	0.0
