Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	47.628	725.11
Sevier	0.068	15.403
Wayne	0.0	0.0
Williamson	123.779	2885.494
Lewis	0.0	0.0
Wilson	9.359	426.096
Montgomery	98.678	1740.947
Overton	23.504	386.058
Out of TN	1035.904	15796.148
Lincoln	11.907	181.277
Maury	23.814	365.554
Henderson	0.0	0.0
Hamilton	130.976	2003.054
Loudon	11.907	181.277
Washington	35.721	544.832
Hardin	0.0	0.0
Macon	21.379	566.501
Davidson	77.884	3027.987
Roane	0.0	0.0
Fayette	47.628	726.11
Jefferson	0.0	1.0
Decatur	0.0	0.0
McMinn	0.0	0.0
Smith	0.0	0.0
Monroe	0.0	0.0
Stewart	17.817	588.631
Lawrence	0.0	0.0
Marion	0.489	32.464
Benton	0.0	0.0
Houston	0.0	0.0
Henry	0.0	0.0
Grainger	0.0	0.0
Carter	0.0	0.0
Madison	47.008	772.118
Unicoi	0.0	0.0
Sequatchie	0.0	0.0
McNairy	0.0	0.0
Scott	0.0	0.0
Marshall	18.453	644.974
Sumner	9.202	530.466
Unassigned	381.022	5783.885
Claiborne	0.0	0.0
Clay	0.0	0.0
De Kalb	0.0	0.0
Chester	11.907	181.277
Shelby	22.82	1310.83
Tipton	2.502	121.31
Putnam	0.532	36.067
Hickman	0.0	0.0
Coffee	19.588	519.053
Trousdale	0.221	18.632
Humphreys	0.0	0.0
Rutherford	5.375	327.107
Hardeman	6.702	167.212
Blount	0.665	43.332
Greene	0.0	0.0
Anderson	0.0	0.0
Giles	0.0	0.0
Campbell	0.0	0.0
Union	0.0	0.0
Hawkins	0.273	20.849
Weakley	0.0	0.0
Perry	0.0	0.0
Haywood	21.013	491.378
Dyer	47.628	725.11
Obion	0.0	0.0
Robertson	1.462	89.075
Cannon	22.704	430.422
Bledsoe	0.0	0.0
Carroll	35.721	544.832
Morgan	13.405	334.422
Knox	2.28	136.835
Meigs	0.0	0.0
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Hamblen	0.0	0.0
Rhea	0.0	0.0
Sullivan	1.023	65.651
Gibson	35.721	544.832
Grundy	23.504	386.058
Fentress	0.0	0.0
Cheatham	23.814	362.554
Polk	0.053	5.012
Bradley	0.0	2.0
Jackson	0.0	0.0
