Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	1.362	39.85
Gilmer	0.0	0.0
Pike	23.304	255.232
Wayne	23.15	381.155
Fulton	42.085	1139.049
Glynn	17.486	178.054
Cherokee	6.387	188.916
Gwinnett	26.004	759.378
Harris	25.043	208.146
Early	9.889	232.715
Webster	15.762	212.267
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	30.739	249.137
Lincoln	0.0	0.0
Colquitt	150.258	1248.876
Habersham	0.0	0.0
Meriwether	25.043	208.146
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	66.781	555.059
Wilkes	0.0	0.0
Lee	8.72	240.443
Washington	7.685	61.034
Richmond	0.942	26.022
Laurens	0.0	1.0
Wilcox	0.0	0.0
Brantley	0.0	0.0
Sumter	95.385	883.179
Baldwin	38.423	306.171
Macon	0.0	0.0
Effingham	38.423	309.171
Clayton	18.527	449.505
Fayette	3.202	98.474
Jefferson	0.0	0.0
Newton	3.628	113.081
Pulaski	16.695	138.763
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	35.013	359.346
Barrow	0.614	25.019
McIntosh	0.0	0.0
Bibb	1.708	48.787
Muscogee	3.793	91.792
Rockdale	3.878	112.02
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	23.643	318.403
Monroe	23.054	184.103
Brooks	0.135	4.889
Douglas	4.082	145.328
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	15.369	129.068
Marion	11.907	171.93
Wheeler	0.0	0.0
Oconee	0.462	17.998
Emanuel	0.0	0.0
Houston	7.681	150.626
Dawson	61.478	491.278
Henry	11.148	313.215
Columbia	69.162	553.309
Madison	7.685	61.034
Appling	0.128	4.71
Wilkinson	0.121	4.532
Crisp	66.781	555.059
Lanier	0.0	0.0
Bryan	50.086	416.291
Troup	5.18	118.612
Liberty	33.391	277.528
Miller	38.423	309.171
Ben Hill	8.348	69.382
Walton	1.265	43.422
Calhoun	1.352	47.272
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	1.272	48.762
Dougherty	25.511	792.353
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-35.948	-1054.082
Randolph	92.216	738.412
Stephens	16.695	138.763
Butts	17.861	158.895
Charlton	0.0	0.0
Cook	0.0	0.0
Paulding	1.298	56.944
De Kalb	24.027	768.585
Gordon	0.477	16.658
Tattnall	0.0	0.0
Terrell	72.674	676.852
Chatham	68.691	1067.276
Schley	7.896	99.262
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	33.391	277.528
Ware	0.632	21.713
Union	0.0	0.0
Murray	0.285	10.146
Hart	0.0	0.0
Bleckley	0.0	0.0
Worth	0.737	30.624
Forsyth	6.812	187.25
McDuffie	0.427	15.219
Carroll	4.955	139.317
Towns	0.0	0.0
Upson	75.922	779.195
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Thomas	0.665	22.402
Burke	16.695	138.763
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bartow	1.475	74.247
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	7.472	227.434
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	4.19	96.068
Coweta	16.356	342.505
Jasper	0.0	0.0
Telfair	0.218	8.369
Treutlen	0.0	0.0
Cobb	30.223	878.334
Walker	0.0	0.0
Polk	15.369	124.068
Tift	1.817	54.362
Peach	46.108	368.205
Pickens	0.0	0.0
Haralson	0.15	5.248
Jackson	21.195	232.134
