Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	1.878	11.142
Gilmer	0.0	0.0
Jones	0.0	0.0
Pike	4.225	15.566
Wayne	10.307	40.157
Fulton	54.693	268.188
Glynn	2.747	8.706
Cherokee	9.706	49.26
Gwinnett	39.519	190.777
Harris	2.315	7.957
Early	9.017	43.941
Webster	4.52	16.932
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	2.509	12.521
Lincoln	0.0	0.0
Colquitt	13.887	47.736
Habersham	0.0	0.0
Meriwether	2.315	7.957
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	6.172	21.216
Wilkes	0.0	0.0
Lee	12.018	56.706
Washington	0.627	1.88
Richmond	0.859	8.043
Laurens	0.0	1.0
Wilcox	0.0	0.0
Brantley	0.0	0.0
Sumter	11.824	41.287
Baldwin	3.137	10.403
Macon	0.0	0.0
Effingham	3.137	13.403
Clayton	20.57	79.856
Fayette	5.073	27.219
Jefferson	0.0	0.0
Newton	5.955	30.987
Pulaski	1.543	5.305
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	5.501	20.249
Barrow	1.482	8.302
McIntosh	0.0	0.0
Bibb	2.705	10.784
Muscogee	3.829	17.632
Rockdale	5.893	27.23
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	6.78	25.398
Monroe	1.882	6.642
Brooks	0.276	1.456
Douglas	7.545	47.152
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	1.255	10.762
Marion	3.97	15.06
Wheeler	0.0	0.0
Oconee	1.171	5.008
Emanuel	0.0	0.0
Houston	5.014	19.36
Dawson	5.018	18.044
Henry	16.194	73.812
Columbia	5.646	20.925
Madison	0.627	1.88
Appling	0.269	1.418
Wilkinson	0.263	1.382
Crisp	6.172	21.216
Lanier	0.0	0.0
Whitfield	0.229	2.121
Bryan	4.629	15.912
Troup	4.723	19.731
Liberty	3.086	10.607
Miller	3.137	13.403
Ben Hill	0.772	2.652
Walton	2.395	12.549
Calhoun	2.623	13.809
Dodge	0.0	0.0
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	2.468	17.275
Dougherty	43.273	205.699
Seminole	0.061	0.586
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-62.927	-214.884
Randolph	7.528	28.567
Stephens	1.543	5.305
Butts	1.832	11.584
Charlton	0.0	0.0
Cook	0.0	0.0
Paulding	3.486	18.964
De Kalb	42.059	207.694
Gordon	0.926	4.853
Tattnall	0.0	0.0
Bulloch	0.0	0.0
Terrell	9.009	35.409
Chatham	26.557	108.238
Schley	1.945	7.215
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	3.086	10.607
Ware	1.198	6.275
Union	0.0	0.0
Murray	0.567	2.994
Hart	0.0	0.0
Bleckley	0.0	0.0
Worth	1.779	10.562
Forsyth	9.389	43.707
McDuffie	0.85	4.489
Carroll	7.198	32.917
Towns	0.0	0.0
Upson	11.929	43.909
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Lowndes	1.747	11.825
Thomas	1.23	6.398
Burke	1.543	5.305
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bartow	3.557	34.124
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	11.836	61.178
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	2.735	24.469
Toombs	0.0	0.0
Coweta	11.963	50.921
Jasper	0.0	0.0
Telfair	0.494	2.62
Treutlen	0.0	0.0
Cobb	43.905	229.291
Walker	0.0	0.0
Polk	1.255	5.762
Tift	2.361	16.771
Peach	3.764	13.283
Pickens	0.0	0.0
Fannin	0.0	0.0
Haralson	0.291	1.533
Jackson	3.843	14.157
