Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	1.835	22.444
Gilmer	0.0	0.0
Pike	10.138	60.047
Wayne	18.157	128.867
Fulton	55.519	606.248
Glynn	6.862	38.316
Cherokee	8.935	105.439
Gwinnett	36.38	419.51
Harris	6.443	34.487
Early	11.916	110.341
Webster	9.243	60.098
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	7.276	42.39
Lincoln	0.0	0.0
Colquitt	38.659	206.916
Habersham	0.0	0.0
Meriwether	6.443	34.487
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	17.182	91.965
Wilkes	0.0	0.0
Lee	11.744	129.036
Washington	1.819	9.347
Richmond	1.135	14.367
Laurens	0.0	1.0
Wilcox	0.0	0.0
Brantley	0.0	0.0
Sumter	31.27	172.375
Baldwin	9.095	47.739
Macon	0.0	0.0
Effingham	9.095	50.739
Clayton	23.514	217.973
Fayette	4.557	56.12
Jefferson	0.0	0.0
Newton	5.255	64.528
Pulaski	4.295	22.991
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	13.741	79.538
Barrow	1.122	15.912
McIntosh	0.0	0.0
Bibb	2.43	26.198
Muscogee	4.7	44.601
Rockdale	5.425	61.338
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	13.865	90.146
Monroe	5.457	29.044
Brooks	0.229	2.957
Douglas	6.446	88.446
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	3.638	25.696
Marion	7.685	51.687
Wheeler	0.0	0.0
Oconee	0.874	10.974
Emanuel	0.0	0.0
Houston	7.907	59.593
Dawson	14.552	77.783
Henry	15.324	169.173
Columbia	16.371	88.13
Madison	1.819	9.347
Appling	0.22	2.87
Wilkinson	0.21	2.781
Crisp	17.182	91.965
Lanier	0.0	0.0
Whitfield	0.035	2.781
Bryan	12.886	68.972
Troup	6.242	54.513
Liberty	8.591	45.981
Miller	9.095	50.739
Ben Hill	2.148	11.495
Walton	2.042	25.656
Calhoun	2.224	28.156
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	2.093	30.775
Dougherty	37.632	446.997
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-54.129	-562.355
Randolph	21.828	118.174
Stephens	4.295	22.991
Butts	4.98	32.13
Charlton	0.0	0.0
Cook	0.0	0.0
Paulding	2.569	36.586
De Kalb	36.178	439.931
Gordon	0.785	9.915
Tattnall	0.0	0.0
Terrell	23.825	135.288
Chatham	48.792	344.554
Schley	4.207	26.435
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	8.591	45.981
Ware	1.021	12.83
Union	0.0	0.0
Murray	0.477	6.091
Hart	0.0	0.0
Bleckley	0.0	0.0
Worth	1.346	19.695
Forsyth	9.175	100.215
McDuffie	0.715	9.136
Carroll	6.81	75.298
Towns	0.0	0.0
Upson	29.796	172.469
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Lowndes	0.2	16.215
Thomas	1.051	13.13
Burke	4.295	22.991
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bartow	2.692	52.388
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	10.632	128.61
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	4.313	46.413
Coweta	18.022	145.003
Jasper	0.0	0.0
Telfair	0.384	5.201
Treutlen	0.0	0.0
Cobb	41.544	487.822
Walker	0.0	0.0
Polk	3.638	20.696
Tift	2.397	31.364
Peach	10.914	58.086
Pickens	0.0	0.0
Haralson	0.247	3.126
Jackson	9.221	54.613
