Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	1.578	32.576
Gilmer	0.0	0.0
Pike	17.861	147.311
Wayne	23.994	262.572
Fulton	48.282	915.835
Glynn	12.608	99.38
Cherokee	7.634	154.344
Gwinnett	31.08	618.621
Harris	15.46	102.315
Early	11.275	180.508
Webster	14.574	134.259
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	18.174	120.806
Lincoln	0.0	0.0
Colquitt	92.759	613.888
Habersham	0.0	0.0
Meriwether	15.46	102.315
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	41.226	272.842
Wilkes	0.0	0.0
Lee	10.102	193.885
Washington	4.544	28.951
Richmond	1.074	21.05
Laurens	0.0	1.0
Wilcox	0.0	0.0
Brantley	0.0	0.0
Sumter	63.942	470.978
Baldwin	22.718	145.758
Macon	0.0	0.0
Effingham	22.718	148.758
Clayton	21.122	351.934
Fayette	3.884	81.054
Jefferson	0.0	0.0
Newton	4.455	93.269
Pulaski	10.307	68.21
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	25.246	201.812
Barrow	0.819	21.547
McIntosh	0.0	0.0
Bibb	2.071	39.495
Muscogee	4.327	71.806
Rockdale	4.635	91.03
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	21.862	201.389
Monroe	13.631	87.855
Brooks	0.175	4.138
Douglas	5.164	122.802
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	9.087	64.903
Marion	11.577	112.124
Wheeler	0.0	0.0
Oconee	0.634	15.347
Emanuel	0.0	0.0
Houston	8.472	110.384
Dawson	36.348	234.616
Henry	13.114	253.24
Columbia	40.892	264.565
Madison	4.544	28.951
Appling	0.166	3.997
Wilkinson	0.158	3.856
Crisp	41.226	272.842
Lanier	0.0	0.0
Whitfield	0.005	2.848
Bryan	30.92	204.629
Troup	5.906	91.266
Liberty	20.613	136.419
Miller	22.718	148.758
Ben Hill	5.153	34.104
Walton	1.61	36.424
Calhoun	1.73	39.776
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	1.628	41.709
Dougherty	31.645	652.619
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-44.897	-856.717
Randolph	54.522	353.421
Stephens	10.307	68.21
Butts	11.374	83.005
Charlton	0.0	0.0
Cook	0.0	0.0
Paulding	1.843	49.385
De Kalb	30.008	636.673
Gordon	0.61	14.014
Tattnall	0.0	0.0
Terrell	48.718	362.795
Chatham	69.236	718.249
Schley	6.894	60.851
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	20.613	136.419
Ware	0.805	18.214
Union	0.0	0.0
Murray	0.367	8.562
Hart	0.0	0.0
Bleckley	0.0	0.0
Worth	0.983	26.458
Forsyth	7.892	150.877
McDuffie	0.55	12.844
Carroll	5.828	112.66
Towns	0.0	0.0
Upson	54.743	437.605
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Lowndes	0.036	16.654
Thomas	0.842	18.73
Burke	10.307	68.21
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bartow	1.966	65.914
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	9.062	186.786
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	4.621	74.117
Coweta	18.295	256.401
Jasper	0.0	0.0
Telfair	0.285	7.152
Treutlen	0.0	0.0
Cobb	35.553	715.734
Walker	0.0	0.0
Polk	9.087	59.903
Tift	2.084	44.727
Peach	27.261	175.709
Pickens	0.0	0.0
Haralson	0.192	4.416
Jackson	16.245	133.98
