Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Gilmer	0.0	0.0
Pike	0.506	900.027
Wayne	0.079	895.56
Glynn	0.446	690.577
Harris	1.567	1376.743
Early	0.006	424.776
Webster	0.185	595.553
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	2.319	1838.563
Lincoln	0.0	0.0
Colquitt	9.401	8260.436
Habersham	0.0	0.0
Meriwether	1.567	1376.743
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	4.178	3671.304
Wilkes	0.0	0.0
Washington	0.58	458.388
Richmond	0.001	44.312
Laurens	0.0	1.0
Wilcox	0.0	0.0
Sumter	3.402	4162.117
Baldwin	2.899	2292.949
Macon	0.0	0.0
Effingham	2.899	2295.949
Clayton	0.007	790.327
Jefferson	0.0	0.0
Pulaski	1.045	917.828
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	0.893	1385.607
McIntosh	0.0	0.0
Muscogee	0.002	163.484
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	0.277	893.326
Monroe	1.74	1376.176
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	1.16	923.783
Marion	0.1	452.353
Wheeler	0.0	0.0
Emanuel	0.0	0.0
Houston	0.008	310.026
Dawson	4.639	3670.126
Columbia	5.219	4129.524
Madison	0.58	458.388
Crisp	4.178	3671.304
Bryan	3.134	2753.48
Troup	0.003	219.216
Liberty	2.089	1835.652
Miller	2.899	2295.949
Ben Hill	0.522	458.91
Candler	0.0	0.0
Screven	0.0	0.0
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Randolph	6.958	5506.689
Stephens	1.045	917.828
Butts	0.922	908.303
Charlton	0.0	0.0
Cook	0.0	0.0
Tattnall	0.0	0.0
Terrell	2.592	3175.089
Chatham	0.376	2638.049
Schley	0.118	298.687
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	2.089	1835.652
Hart	0.0	0.0
Bleckley	0.0	0.0
Towns	0.0	0.0
Upson	1.936	3004.506
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Burke	1.045	917.828
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bacon	0.0	0.0
Rabun	0.0	0.0
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	0.005	183.016
Coweta	0.014	674.906
Jasper	0.0	0.0
Polk	1.16	918.783
Peach	3.479	2752.346
Pickens	0.0	0.0
Jackson	0.46	818.583
