Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Harris	0.01	1385.672
Catoosa	0.0	0.0
Chattooga	0.0	0.0
Pierce	0.018	1852.544
Lincoln	0.0	0.0
Colquitt	0.062	8314.01
Meriwether	0.01	1385.672
Camden	0.0	0.0
Mitchell	0.027	3695.115
Wilkes	0.0	0.0
Washington	0.005	461.885
Laurens	0.0	1.0
Baldwin	0.023	2310.427
Macon	0.0	0.0
Effingham	0.023	2313.427
Pulaski	0.007	923.781
Twiggs	0.0	0.0
Clinch	0.0	0.0
Lumpkin	0.0	0.0
Baker	0.0	0.0
Monroe	0.014	1386.662
Irwin	0.0	0.0
Lamar	0.009	930.774
Dawson	0.036	3698.088
Columbia	0.041	4160.981
Madison	0.005	461.885
Crisp	0.027	3695.115
Bryan	0.021	2771.339
Liberty	0.014	1847.558
Miller	0.023	2313.427
Ben Hill	0.003	461.888
Randolph	0.054	5548.631
Stephens	0.007	923.781
Butts	0.005	913.241
Charlton	0.0	0.0
Tattnall	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Greene	0.014	1847.558
Morgan	0.0	3.0
Burke	0.007	923.781
White	0.0	0.0
Taylor	0.0	0.0
Jasper	0.0	0.0
Polk	0.009	925.774
Peach	0.027	2773.318
Pickens	0.0	0.0
