Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	0.01	63.212
Gilmer	0.0	0.0
Pike	1.72	887.905
Wayne	1.045	889.775
Fulton	0.472	1875.511
Glynn	1.41	680.339
Cherokee	0.02	294.721
Gwinnett	0.082	1190.163
Harris	3.911	1346.099
Early	0.255	423.963
Webster	0.915	589.743
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	5.612	1794.579
Lincoln	0.0	0.0
Colquitt	23.465	8076.577
Habersham	0.0	0.0
Meriwether	3.911	1346.099
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	10.429	3589.591
Wilkes	0.0	0.0
Lee	0.065	389.959
Washington	1.403	447.391
Richmond	0.024	44.234
Laurens	0.0	1.0
Wilcox	0.0	0.0
Sumter	9.601	4088.85
Baldwin	7.015	2237.971
Macon	0.0	0.0
Effingham	7.015	2240.971
Clayton	0.352	789.49
Fayette	0.007	150.679
Jefferson	0.0	0.0
Newton	0.006	171.311
Pulaski	2.607	897.398
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	2.823	1365.107
McIntosh	0.0	0.0
Bibb	0.004	76.629
Muscogee	0.085	163.248
Rockdale	0.012	176.26
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	1.373	884.61
Monroe	4.209	1343.188
Douglas	0.003	207.016
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	2.806	901.791
Marion	0.639	448.461
Wheeler	0.0	0.0
Emanuel	0.0	0.0
Houston	0.267	308.828
Dawson	11.225	3582.162
Henry	0.054	501.043
Columbia	12.628	4030.561
Madison	1.403	447.391
Crisp	10.429	3589.591
Bryan	7.822	2692.194
Troup	0.134	218.789
Liberty	5.214	1794.793
Miller	7.015	2240.971
Ben Hill	1.304	448.695
Walton	0.001	62.269
Calhoun	0.001	67.12
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	0.001	67.441
Dougherty	0.034	1195.603
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-0.04	-1613.55
Randolph	16.837	5374.739
Stephens	2.607	897.398
Butts	2.386	889.672
Charlton	0.0	0.0
Cook	0.0	0.0
De Kalb	0.026	1142.517
Gordon	0.0	23.661
Tattnall	0.0	0.0
Terrell	7.315	3119.267
Chatham	3.389	2618.317
Schley	0.496	295.417
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	5.214	1794.793
Ware	0.0	31.138
Hart	0.0	0.0
Bleckley	0.0	0.0
Forsyth	0.051	304.06
Carroll	0.024	222.794
Towns	0.0	0.0
Upson	6.12	2960.055
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Thomas	0.001	32.459
Burke	2.607	897.398
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	0.016	349.244
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	0.146	182.361
Coweta	0.52	672.791
Jasper	0.0	0.0
Cobb	0.145	1387.548
Polk	2.806	896.791
Tift	0.02	86.152
Peach	8.419	2686.372
Pickens	0.0	0.0
Haralson	0.0	7.451
Jackson	1.565	807.559
