Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	0.001	63.232
Gilmer	0.0	0.0
Pike	0.738	898.283
Wayne	0.281	895.152
Fulton	0.021	1876.379
Glynn	0.634	689.061
Harris	2.094	1371.519
Early	0.012	424.754
Webster	0.337	594.845
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	3.027	1830.896
Lincoln	0.0	0.0
Colquitt	12.562	8229.098
Habersham	0.0	0.0
Meriwether	2.094	1371.519
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	5.583	3657.376
Wilkes	0.0	0.0
Lee	0.003	390.083
Washington	0.757	456.471
Richmond	0.001	44.309
Laurens	0.0	1.0
Wilcox	0.0	0.0
Sumter	4.738	4150.655
Baldwin	3.784	2283.366
Macon	0.0	0.0
Effingham	3.784	2286.366
Clayton	0.014	790.3
Jefferson	0.0	0.0
Pulaski	1.396	914.345
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	1.269	1382.57
McIntosh	0.0	0.0
Muscogee	0.004	163.477
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	0.506	892.265
Monroe	2.27	1370.425
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	1.514	919.949
Marion	0.219	451.932
Wheeler	0.0	0.0
Emanuel	0.0	0.0
Houston	0.028	309.988
Dawson	6.054	3654.793
Henry	0.003	501.159
Columbia	6.811	4112.274
Madison	0.757	456.471
Crisp	5.583	3657.376
Bryan	4.187	2743.034
Troup	0.006	219.204
Liberty	2.792	1828.688
Miller	3.784	2286.366
Ben Hill	0.698	457.169
Candler	0.0	0.0
Screven	0.0	0.0
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Randolph	9.082	5483.689
Stephens	1.396	914.345
Butts	1.257	905.213
Charlton	0.0	0.0
Cook	0.0	0.0
Tattnall	0.0	0.0
Terrell	3.61	3166.356
Chatham	1.053	2636.267
Schley	0.194	298.257
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	2.792	1828.688
Hart	0.0	0.0
Bleckley	0.0	0.0
Forsyth	0.003	304.158
Carroll	0.002	222.845
Towns	0.0	0.0
Upson	2.752	2997.921
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Burke	1.396	914.345
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bacon	0.0	0.0
Rabun	0.0	0.0
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	0.015	182.995
Coweta	0.039	674.848
Jasper	0.0	0.0
Cobb	0.009	1387.862
Polk	1.514	914.949
Tift	0.001	86.188
Peach	4.541	2740.847
Pickens	0.0	0.0
Jackson	0.671	816.998
