Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	1.905	16.858
Gilmer	0.0	0.0
Jones	0.0	0.0
Pike	6.78	33.16
Wayne	14.095	78.646
Fulton	56.88	437.705
Glynn	4.479	20.252
Cherokee	9.474	78.021
Gwinnett	38.574	307.878
Harris	3.91	17.971
Early	11.037	75.161
Webster	6.759	34.857
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	4.414	23.747
Lincoln	0.0	0.0
Colquitt	23.458	107.822
Habersham	0.0	0.0
Meriwether	3.91	17.971
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	10.426	47.922
Wilkes	0.0	0.0
Lee	12.193	93.287
Washington	1.103	4.686
Richmond	1.051	11.016
Laurens	0.0	1.0
Wilcox	0.0	0.0
Brantley	0.0	0.0
Sumter	19.486	91.235
Baldwin	5.517	24.435
Macon	0.0	0.0
Effingham	5.517	27.435
Clayton	23.177	147.427
Fayette	4.886	42.092
Jefferson	0.0	0.0
Newton	5.677	48.331
Pulaski	2.606	11.981
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	8.969	43.368
Barrow	1.296	12.374
McIntosh	0.0	0.0
Bibb	2.606	18.717
Muscogee	4.52	30.594
Rockdale	5.752	44.692
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	10.138	52.285
Monroe	3.31	15.061
Brooks	0.255	2.243
Douglas	6.957	68.609
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	2.207	16.375
Marion	5.781	30.538
Wheeler	0.0	0.0
Oconee	1.017	8.212
Emanuel	0.0	0.0
Houston	6.46	37.228
Dawson	8.828	40.496
Henry	16.073	122.36
Columbia	9.931	46.183
Madison	1.103	4.686
Appling	0.247	2.183
Wilkinson	0.238	2.122
Crisp	10.426	47.922
Lanier	0.0	0.0
Whitfield	0.125	2.6
Bryan	7.819	35.941
Troup	5.781	36.085
Liberty	5.213	23.96
Miller	5.517	27.435
Ben Hill	1.303	5.989
Walton	2.209	19.357
Calhoun	2.425	21.271
Dodge	0.0	0.0
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	2.282	24.297
Dougherty	40.812	330.93
Seminole	0.029	0.702
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-58.687	-395.543
Randolph	13.242	62.244
Stephens	2.606	11.981
Butts	3.027	19.346
Charlton	0.0	0.0
Cook	0.0	0.0
Paulding	3.005	28.453
De Kalb	39.224	328.44
Gordon	0.856	7.486
Tattnall	0.0	0.0
Terrell	14.847	73.466
Chatham	37.5	209.652
Schley	2.98	15.058
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	5.213	23.96
Ware	1.105	9.68
Union	0.0	0.0
Murray	0.525	4.61
Hart	0.0	0.0
Bleckley	0.0	0.0
Worth	1.555	15.449
Forsyth	9.526	72.287
McDuffie	0.788	6.914
Carroll	7.143	54.493
Towns	0.0	0.0
Upson	19.447	94.038
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Lowndes	0.798	15.185
Thomas	1.134	9.896
Burke	2.606	11.981
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bartow	3.111	43.898
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	11.4	95.88
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	3.523	34.214
Toombs	0.0	0.0
Coweta	15.268	93.317
Jasper	0.0	0.0
Telfair	0.439	3.994
Treutlen	0.0	0.0
Cobb	43.575	360.909
Walker	0.0	0.0
Polk	2.207	11.375
Tift	2.455	24.088
Peach	6.621	30.122
Pickens	0.0	0.0
Fannin	0.0	0.0
Haralson	0.269	2.361
Jackson	6.167	30.159
