Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	0.168	61.679
Gilmer	0.0	0.0
Pike	6.461	819.139
Wayne	4.292	842.826
Fulton	5.345	1825.156
Glynn	5.279	623.905
Cherokee	0.752	288.431
Gwinnett	3.063	1164.549
Harris	13.861	1191.026
Early	1.494	408.992
Webster	3.482	552.186
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	19.49	1574.552
Lincoln	0.0	0.0
Colquitt	83.163	7146.154
Habersham	0.0	0.0
Meriwether	13.861	1191.026
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	36.961	3176.07
Wilkes	0.0	0.0
Lee	1.074	380.152
Washington	4.872	392.385
Richmond	0.142	42.809
Laurens	0.0	1.0
Wilcox	0.0	0.0
Brantley	0.0	0.0
Sumter	35.606	3701.968
Baldwin	24.362	1962.938
Macon	0.0	0.0
Effingham	24.362	1965.938
Clayton	2.551	764.518
Fayette	0.369	147.747
Jefferson	0.0	0.0
Newton	0.408	168.24
Pulaski	9.24	794.017
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	10.57	1252.104
Barrow	0.019	32.834
McIntosh	0.0	0.0
Bibb	0.197	75.065
Muscogee	0.548	157.83
Rockdale	0.457	172.441
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	5.223	828.277
Monroe	14.617	1178.165
Brooks	0.01	6.769
Douglas	0.395	204.636
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	9.745	791.777
Marion	2.463	421.65
Wheeler	0.0	0.0
Oconee	0.006	23.8
Emanuel	0.0	0.0
Houston	1.286	295.309
Dawson	38.98	3142.109
Henry	1.34	489.281
Columbia	43.852	3535.497
Madison	4.872	392.385
Appling	0.009	6.471
Wilkinson	0.008	6.18
Crisp	36.961	3176.07
Lanier	0.0	0.0
Bryan	27.721	2382.052
Troup	0.783	210.947
Liberty	18.481	1588.033
Miller	24.362	1965.938
Ben Hill	4.62	397.005
Walton	0.116	61.607
Calhoun	0.117	66.493
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	0.11	66.853
Dougherty	2.787	1175.737
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-3.794	-1587.98
Randolph	58.47	4714.659
Stephens	9.24	794.017
Butts	8.616	794.211
Charlton	0.0	0.0
Cook	0.0	0.0
Paulding	0.009	73.209
De Kalb	2.536	1125.426
Gordon	0.041	23.441
Tattnall	0.0	0.0
Terrell	27.128	2824.5
Chatham	13.404	2471.623
Schley	1.877	275.358
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	18.481	1588.033
Ware	0.058	30.806
Union	0.0	0.0
Murray	0.023	14.155
Hart	0.0	0.0
Bleckley	0.0	0.0
Worth	0.022	39.998
Forsyth	0.839	296.398
McDuffie	0.035	21.234
Carroll	0.596	217.568
Towns	0.0	0.0
Upson	22.92	2715.024
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Thomas	0.064	32.069
Burke	9.24	794.017
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bartow	0.045	92.995
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	0.861	342.406
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	0.702	174.985
Coweta	2.657	645.35
Jasper	0.0	0.0
Telfair	0.012	11.243
Treutlen	0.0	0.0
Cobb	3.633	1355.665
Walker	0.0	0.0
Polk	9.745	786.777
Tift	0.231	83.98
Peach	29.235	2356.331
Pickens	0.0	0.0
Haralson	0.013	7.383
Jackson	5.877	745.013
