Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	0.192	61.332
Gilmer	0.0	0.0
Pike	7.294	805.802
Wayne	4.925	833.948
Fulton	6.159	1814.08
Glynn	5.927	613.026
Cherokee	0.853	286.879
Gwinnett	3.473	1158.228
Harris	15.411	1162.548
Early	1.695	405.903
Webster	4.031	544.95
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	21.659	1534.513
Lincoln	0.0	0.0
Colquitt	92.469	6975.286
Habersham	0.0	0.0
Meriwether	15.411	1162.548
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	41.097	3100.129
Wilkes	0.0	0.0
Lee	1.231	377.93
Washington	5.415	382.376
Richmond	0.161	42.515
Laurens	0.0	1.0
Wilcox	0.0	0.0
Brantley	0.0	0.0
Sumter	39.736	3628.729
Baldwin	27.074	1912.89
Macon	0.0	0.0
Effingham	27.074	1915.89
Clayton	2.943	759.222
Fayette	0.419	146.984
Jefferson	0.0	0.0
Newton	0.467	167.395
Pulaski	10.274	775.032
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	11.869	1230.321
Barrow	0.034	32.789
McIntosh	0.0	0.0
Bibb	0.223	74.658
Muscogee	0.627	156.695
Rockdale	0.518	171.498
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	6.046	817.423
Monroe	16.244	1148.137
Brooks	0.013	6.747
Douglas	0.475	203.806
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	10.83	771.758
Marion	2.862	416.532
Wheeler	0.0	0.0
Oconee	0.016	23.784
Emanuel	0.0	0.0
Houston	1.437	292.664
Dawson	43.318	3062.032
Henry	1.527	486.513
Columbia	48.733	3445.411
Madison	5.415	382.376
Appling	0.012	6.452
Wilkinson	0.01	6.163
Crisp	41.097	3100.129
Lanier	0.0	0.0
Bryan	30.823	2325.096
Troup	0.888	209.329
Liberty	20.549	1550.062
Miller	27.074	1915.89
Ben Hill	5.137	387.513
Walton	0.142	61.362
Calhoun	0.145	66.246
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	0.136	66.62
Dougherty	3.22	1169.947
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-4.434	-1580.072
Randolph	64.977	4594.543
Stephens	10.274	775.032
Butts	9.586	776.505
Charlton	0.0	0.0
Cook	0.0	0.0
Paulding	0.021	73.187
De Kalb	2.964	1120.14
Gordon	0.051	23.354
Tattnall	0.0	0.0
Terrell	30.275	2768.699
Chatham	15.518	2443.825
Schley	2.154	271.466
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	20.549	1550.062
Ware	0.071	30.684
Union	0.0	0.0
Murray	0.029	14.106
Hart	0.0	0.0
Bleckley	0.0	0.0
Worth	0.04	39.944
Forsyth	0.962	294.662
McDuffie	0.043	21.16
Carroll	0.679	216.337
Towns	0.0	0.0
Upson	25.735	2667.79
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Thomas	0.077	31.934
Burke	10.274	775.032
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bartow	0.081	92.887
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	0.978	340.626
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	0.784	173.542
Coweta	2.973	639.879
Jasper	0.0	0.0
Telfair	0.016	11.217
Treutlen	0.0	0.0
Cobb	4.141	1348.16
Walker	0.0	0.0
Polk	10.83	766.758
Tift	0.266	83.502
Peach	32.489	2296.273
Pickens	0.0	0.0
Haralson	0.016	7.356
Jackson	6.634	732.882
