Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Monroe	0.003	415.328	1.1e-07	0.01509186
Miller	0.012	604.801	2.11e-06	0.10636669
Ben Hill	0.005	302.066	3e-07	0.01799404
Calhoun	0.013	1803.308	2.05e-06	0.2838961
Seminole	0.004	301.659	4.8e-07	0.03627889
Unassigned	1.634	45722.918	N/A	N/A
Randolph	0.072	3628.782	1.054e-05	0.53106717
Upson	0.018	2404.409	6.9e-07	0.09171883
Burke	0.005	302.066	2.2e-07	0.01347126
Jackson	0.005	818.093	7e-08	0.01161701
