Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	0.053	63.012
Gilmer	0.0	0.0
Pike	2.76	873.137
Wayne	1.867	880.002
Fulton	1.771	1868.302
Glynn	2.272	668.203
Cherokee	0.207	294.102
Gwinnett	0.844	1187.641
Harris	6.058	1312.379
Early	0.576	421.309
Webster	1.484	581.704
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	8.584	1746.757
Lincoln	0.0	0.0
Colquitt	36.347	7874.258
Habersham	0.0	0.0
Meriwether	6.058	1312.379
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	16.154	3499.672
Wilkes	0.0	0.0
Lee	0.339	388.684
Washington	2.146	435.436
Richmond	0.055	43.982
Laurens	0.0	1.0
Wilcox	0.0	0.0
Sumter	15.483	4005.206
Baldwin	10.73	2178.194
Macon	0.0	0.0
Effingham	10.73	2181.194
Clayton	0.917	785.421
Fayette	0.092	150.44
Jefferson	0.0	0.0
Newton	0.09	171.113
Pulaski	4.039	874.918
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	4.549	1340.805
McIntosh	0.0	0.0
Bibb	0.049	76.501
Muscogee	0.204	162.325
Rockdale	0.126	175.885
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	2.226	872.552
Monroe	6.438	1307.321
Brooks	0.0	6.815
Douglas	0.027	206.962
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	4.292	877.879
Marion	1.058	442.75
Wheeler	0.0	0.0
Emanuel	0.0	0.0
Houston	0.538	306.192
Dawson	17.167	3486.518
Henry	0.399	499.692
Columbia	19.313	3922.96
Madison	2.146	435.436
Appling	0.0	6.508
Wilkinson	0.0	6.209
Crisp	16.154	3499.672
Lanier	0.0	0.0
Bryan	12.116	2624.754
Troup	0.302	217.398
Liberty	8.077	1749.834
Miller	10.73	2181.194
Ben Hill	2.019	437.455
Walton	0.006	62.255
Calhoun	0.004	67.109
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	0.004	67.43
Dougherty	0.518	1194.621
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-0.543	-1612.606
Randolph	25.751	5231.273
Stephens	4.039	874.918
Butts	3.757	868.931
Charlton	0.0	0.0
Cook	0.0	0.0
De Kalb	0.363	1141.886
Gordon	0.001	23.657
Tattnall	0.0	0.0
Terrell	11.797	3055.538
Chatham	5.802	2587.357
Schley	0.795	291.114
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	8.077	1749.834
Ware	0.003	31.131
Union	0.0	0.0
Murray	0.001	14.27
Hart	0.0	0.0
Bleckley	0.0	0.0
Forsyth	0.265	303.064
McDuffie	0.001	21.404
Carroll	0.177	222.194
Towns	0.0	0.0
Upson	9.865	2907.361
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Thomas	0.004	32.449
Burke	4.039	874.918
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	0.215	348.687
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	0.294	180.923
Coweta	1.086	667.593
Jasper	0.0	0.0
Telfair	0.0	11.277
Cobb	1.08	1383.886
Walker	0.0	0.0
Polk	4.292	872.879
Tift	0.076	85.841
Peach	12.875	2614.638
Pickens	0.0	0.0
Haralson	0.0	7.451
Jackson	2.511	794.128
