Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Gilmer	0.0	0.0
Pike	0.007	901.652
Glynn	0.007	692.21
Harris	0.05	1385.547
Catoosa	0.0	0.0
Chattooga	0.0	0.0
Pierce	0.1	1852.325
Lincoln	0.0	0.0
Colquitt	0.297	8313.255
Habersham	0.0	0.0
Meriwether	0.05	1385.547
Camden	0.0	0.0
Mitchell	0.132	3694.78
Wilkes	0.0	0.0
Washington	0.025	461.829
Laurens	0.0	1.0
Wilcox	0.0	0.0
Sumter	0.066	4177.537
Baldwin	0.125	2310.151
Macon	0.0	0.0
Effingham	0.125	2313.151
Jefferson	0.0	0.0
Pulaski	0.033	923.696
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	0.014	1388.878
McIntosh	0.0	0.0
Lumpkin	0.0	0.0
Baker	0.0	0.0
Monroe	0.075	1386.497
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	0.05	930.663
Wheeler	0.0	0.0
Emanuel	0.0	0.0
Dawson	0.2	3697.648
Columbia	0.225	4160.485
Madison	0.025	461.829
Crisp	0.132	3694.78
Bryan	0.099	2771.086
Liberty	0.066	1847.391
Miller	0.125	2313.151
Ben Hill	0.017	461.846
Candler	0.0	0.0
Screven	0.0	0.0
Dade	0.0	0.0
Long	0.0	0.0
Randolph	0.3	5547.972
Stephens	0.033	923.696
Butts	0.023	913.177
Charlton	0.0	0.0
Cook	0.0	0.0
Tattnall	0.0	0.0
Terrell	0.05	3186.836
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	0.066	1847.391
Hart	0.0	0.0
Bleckley	0.0	0.0
Upson	0.03	3011.593
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Burke	0.033	923.696
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bacon	0.0	0.0
Rabun	0.0	0.0
Banks	0.0	0.0
Taylor	0.0	0.0
Jasper	0.0	0.0
Polk	0.05	925.663
Peach	0.15	2772.987
Pickens	0.0	0.0
Jackson	0.006	820.062
