Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	1.909	14.953
Gilmer	0.0	0.0
Jones	0.0	0.0
Pike	5.834	26.38
Wayne	12.831	64.551
Fulton	56.677	380.825
Glynn	3.823	15.773
Cherokee	9.599	68.547
Gwinnett	39.082	269.304
Harris	3.31	14.061
Early	10.442	64.124
Webster	5.959	28.098
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	3.726	19.333
Lincoln	0.0	0.0
Colquitt	19.862	84.364
Habersham	0.0	0.0
Meriwether	3.31	14.061
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	8.828	37.496
Wilkes	0.0	0.0
Lee	12.216	81.094
Washington	0.931	3.583
Richmond	0.994	9.965
Laurens	0.0	1.0
Wilcox	0.0	0.0
Brantley	0.0	0.0
Sumter	16.503	71.749
Baldwin	4.657	18.918
Macon	0.0	0.0
Effingham	4.657	21.918
Clayton	22.652	124.25
Fayette	4.961	37.206
Jefferson	0.0	0.0
Newton	5.789	42.654
Pulaski	2.207	9.375
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	7.655	34.399
Barrow	1.357	11.078
McIntosh	0.0	0.0
Bibb	2.646	16.111
Muscogee	4.338	26.074
Rockdale	5.828	38.94
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	8.939	42.147
Monroe	2.794	11.751
Brooks	0.263	1.988
Douglas	7.152	61.652
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	1.863	14.168
Marion	5.153	24.757
Wheeler	0.0	0.0
Oconee	1.068	7.195
Emanuel	0.0	0.0
Houston	5.94	30.768
Dawson	7.452	31.668
Henry	16.222	106.287
Columbia	8.383	36.252
Madison	0.931	3.583
Appling	0.255	1.936
Wilkinson	0.247	1.884
Crisp	8.828	37.496
Lanier	0.0	0.0
Whitfield	0.16	2.475
Bryan	6.621	28.122
Troup	5.47	30.304
Liberty	4.414	18.747
Miller	4.657	21.918
Ben Hill	1.103	4.686
Walton	2.268	17.148
Calhoun	2.486	18.846
Dodge	0.0	0.0
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	2.339	22.015
Dougherty	41.799	290.118
Seminole	0.038	0.673
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-60.257	-336.856
Randolph	11.177	49.002
Stephens	2.207	9.375
Butts	2.564	16.319
Charlton	0.0	0.0
Cook	0.0	0.0
Paulding	3.162	25.448
De Kalb	40.274	289.216
Gordon	0.877	6.63
Tattnall	0.0	0.0
Terrell	12.574	58.619
Chatham	33.793	172.152
Schley	2.603	12.078
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	4.414	18.747
Ware	1.134	8.575
Union	0.0	0.0
Murray	0.539	4.085
Hart	0.0	0.0
Bleckley	0.0	0.0
Worth	1.629	13.894
Forsyth	9.544	62.761
McDuffie	0.808	6.126
Carroll	7.21	47.35
Towns	0.0	0.0
Upson	16.598	74.591
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Lowndes	1.124	14.387
Thomas	1.166	8.762
Burke	2.207	9.375
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bartow	3.257	40.787
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	11.575	84.48
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	3.24	30.691
Toombs	0.0	0.0
Coweta	14.133	78.049
Jasper	0.0	0.0
Telfair	0.458	3.555
Treutlen	0.0	0.0
Cobb	43.98	317.334
Walker	0.0	0.0
Polk	1.863	9.168
Tift	2.446	21.633
Peach	5.589	23.501
Pickens	0.0	0.0
Fannin	0.0	0.0
Haralson	0.276	2.092
Jackson	5.306	23.992
