Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	0.101	62.584
Gilmer	0.0	0.0
Pike	3.973	853.59
Wayne	2.806	866.738
Fulton	3.297	1854.11
Glynn	3.241	652.265
Cherokee	0.421	292.37
Gwinnett	1.714	1180.585
Harris	9.22	1269.063
Early	0.927	416.974
Webster	2.238	571.0
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	13.137	1684.787
Lincoln	0.0	0.0
Colquitt	55.32	7614.37
Habersham	0.0	0.0
Meriwether	9.22	1269.063
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	24.587	3384.167
Wilkes	0.0	0.0
Lee	0.648	385.945
Washington	3.284	419.944
Richmond	0.088	43.569
Laurens	0.0	1.0
Wilcox	0.0	0.0
Brantley	0.0	0.0
Sumter	22.344	3897.401
Baldwin	16.421	2100.732
Macon	0.0	0.0
Effingham	16.421	2103.732
Clayton	1.596	778.25
Fayette	0.198	149.638
Jefferson	0.0	0.0
Newton	0.21	170.282
Pulaski	6.147	846.041
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	6.49	1308.891
Barrow	0.001	32.866
McIntosh	0.0	0.0
Bibb	0.106	76.075
Muscogee	0.341	160.761
Rockdale	0.256	174.833
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	3.357	856.498
Monroe	9.853	1260.843
Brooks	0.003	6.811
Douglas	0.175	206.455
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	6.568	846.894
Marion	1.605	435.137
Wheeler	0.0	0.0
Oconee	0.001	23.813
Emanuel	0.0	0.0
Houston	0.805	302.329
Dawson	26.274	3362.58
Henry	0.783	496.431
Columbia	29.558	3783.528
Madison	3.284	419.944
Appling	0.002	6.506
Wilkinson	0.001	6.208
Crisp	24.587	3384.167
Lanier	0.0	0.0
Bryan	18.44	2538.124
Troup	0.486	215.128
Liberty	12.293	1692.08
Miller	16.421	2103.732
Ben Hill	3.073	423.017
Walton	0.049	62.133
Calhoun	0.045	67.013
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	0.042	67.34
Dougherty	1.381	1189.37
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-1.815	-1606.127
Randolph	39.411	5045.365
Stephens	6.147	846.041
Butts	5.631	842.4
Charlton	0.0	0.0
Cook	0.0	0.0
Paulding	0.001	73.232
De Kalb	1.213	1137.556
Gordon	0.016	23.624
Tattnall	0.0	0.0
Terrell	17.024	2973.401
Chatham	8.793	2545.846
Schley	1.185	285.386
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	12.293	1692.08
Ware	0.024	31.07
Union	0.0	0.0
Murray	0.008	14.255
Hart	0.0	0.0
Bleckley	0.0	0.0
Worth	0.002	40.038
Forsyth	0.506	300.924
McDuffie	0.012	21.384
Carroll	0.348	220.746
Towns	0.0	0.0
Upson	14.073	2838.159
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Thomas	0.029	32.367
Burke	6.147	846.041
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bartow	0.003	93.072
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	0.462	346.817
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	0.439	178.815
Coweta	1.647	659.7
Jasper	0.0	0.0
Telfair	0.001	11.275
Treutlen	0.0	0.0
Cobb	2.122	1375.05
Walker	0.0	0.0
Polk	6.568	841.894
Tift	0.142	85.228
Peach	19.705	2521.684
Pickens	0.0	0.0
Haralson	0.005	7.44
Jackson	3.613	776.348
