Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	0.487	57.068
Gilmer	0.0	0.0
Pike	14.925	658.258
Wayne	11.4	725.875
Fulton	15.515	1678.251
Glynn	11.966	493.897
Cherokee	2.14	267.883
Gwinnett	8.714	1080.886
Harris	28.407	863.107
Early	4.12	368.808
Webster	8.673	460.937
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	38.859	1117.931
Lincoln	0.0	0.0
Colquitt	170.441	5178.64
Habersham	0.0	0.0
Meriwether	28.407	863.107
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	75.751	2301.619
Wilkes	0.0	0.0
Lee	3.118	350.645
Washington	9.715	278.233
Richmond	0.392	38.981
Laurens	0.0	1.0
Wilcox	0.0	0.0
Brantley	0.0	0.0
Sumter	77.975	2839.533
Baldwin	48.574	1392.163
Macon	0.0	0.0
Effingham	48.574	1395.163
Clayton	7.254	694.997
Fayette	1.04	137.658
Jefferson	0.0	0.0
Newton	1.147	157.026
Pulaski	18.938	575.404
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	23.96	991.78
Barrow	0.164	31.56
McIntosh	0.0	0.0
Bibb	0.554	69.685
Muscogee	1.532	143.023
Rockdale	1.3	159.965
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	13.009	691.406
Monroe	29.145	835.7
Brooks	0.039	6.415
Douglas	1.23	192.918
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	19.43	563.466
Marion	6.301	355.918
Wheeler	0.0	0.0
Oconee	0.122	22.938
Emanuel	0.0	0.0
Houston	3.467	260.595
Dawson	77.719	2228.868
Henry	3.864	452.549
Columbia	87.434	2508.101
Madison	9.715	278.233
Appling	0.036	6.144
Wilkinson	0.034	5.879
Crisp	75.751	2301.619
Lanier	0.0	0.0
Bryan	56.814	1726.214
Troup	2.158	189.9
Liberty	37.876	1150.807
Miller	48.574	1395.163
Ben Hill	9.469	287.702
Walton	0.379	58.05
Calhoun	0.401	62.776
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	0.377	63.354
Dougherty	7.902	1098.284
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-10.978	-1480.808
Randolph	116.578	3344.797
Stephens	18.938	575.404
Butts	18.1	588.65
Charlton	0.0	0.0
Cook	0.0	0.0
Paulding	0.337	71.08
De Kalb	7.337	1053.795
Gordon	0.141	22.129
Tattnall	0.0	0.0
Terrell	59.409	2167.407
Chatham	35.049	2109.057
Schley	4.543	227.14
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	37.876	1150.807
Ware	0.189	29.027
Union	0.0	0.0
Murray	0.083	13.389
Hart	0.0	0.0
Bleckley	0.0	0.0
Worth	0.196	38.473
Forsyth	2.436	273.345
McDuffie	0.125	20.085
Carroll	1.717	201.243
Towns	0.0	0.0
Upson	51.954	2150.543
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Thomas	0.201	30.159
Burke	18.938	575.404
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bartow	0.393	89.943
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	2.426	318.864
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	1.891	156.049
Coweta	7.192	573.935
Jasper	0.0	0.0
Telfair	0.059	10.734
Treutlen	0.0	0.0
Cobb	10.475	1256.083
Walker	0.0	0.0
Polk	19.43	558.466
Tift	0.67	77.638
Peach	58.289	1671.4
Pickens	0.0	0.0
Haralson	0.045	6.97
Jackson	13.575	598.688
