Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Gilmer	0.0	0.0
Pike	0.049	901.538
Wayne	0.009	895.721
Glynn	0.06	692.088
Harris	0.656	1383.848
Webster	0.012	595.903
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	1.028	1849.251
Lincoln	0.0	0.0
Colquitt	3.938	8303.066
Habersham	0.0	0.0
Meriwether	0.656	1383.848
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	1.75	3690.251
Wilkes	0.0	0.0
Washington	0.257	461.06
Laurens	0.0	1.0
Wilcox	0.0	0.0
Sumter	0.906	4175.961
Baldwin	1.286	2306.309
Macon	0.0	0.0
Effingham	1.286	2309.309
Jefferson	0.0	0.0
Pulaski	0.438	922.564
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	0.12	1388.634
McIntosh	0.0	0.0
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	0.018	893.849
Monroe	0.771	1384.192
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	0.514	929.126
Marion	0.007	452.527
Wheeler	0.0	0.0
Emanuel	0.0	0.0
Dawson	2.057	3691.501
Columbia	2.314	4153.57
Madison	0.257	461.06
Crisp	1.75	3690.251
Bryan	1.313	2767.69
Liberty	0.875	1845.126
Miller	1.286	2309.309
Ben Hill	0.219	461.279
Candler	0.0	0.0
Screven	0.0	0.0
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Randolph	3.085	5538.751
Stephens	0.438	922.564
Butts	0.354	912.395
Charlton	0.0	0.0
Cook	0.0	0.0
Tattnall	0.0	0.0
Terrell	0.691	3185.636
Chatham	0.034	2638.722
Schley	0.008	298.948
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	0.875	1845.126
Hart	0.0	0.0
Bleckley	0.0	0.0
Towns	0.0	0.0
Upson	0.26	3011.067
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Burke	0.438	922.564
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bacon	0.0	0.0
Rabun	0.0	0.0
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Jasper	0.0	0.0
Polk	0.514	924.126
Peach	1.543	2768.377
Pickens	0.0	0.0
Jackson	0.045	819.958
