Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Gilmer	0.0	0.0
Pike	0.197	901.285
Wayne	0.018	895.685
Glynn	0.213	691.78
Harris	1.002	1381.535
Webster	0.033	595.853
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	1.5	1845.706
Lincoln	0.0	0.0
Colquitt	6.01	8289.186
Habersham	0.0	0.0
Meriwether	1.002	1381.535
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	2.671	3684.082
Wilkes	0.0	0.0
Washington	0.375	460.174
Laurens	0.0	1.0
Wilcox	0.0	0.0
Sumter	1.985	4172.144
Baldwin	1.875	2301.877
Macon	0.0	0.0
Effingham	1.875	2304.877
Jefferson	0.0	0.0
Pulaski	0.668	921.022
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	0.426	1388.018
McIntosh	0.0	0.0
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	0.049	893.776
Monroe	1.125	1381.533
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	0.75	927.354
Marion	0.017	452.499
Wheeler	0.0	0.0
Emanuel	0.0	0.0
Houston	0.003	310.044
Dawson	3.0	3684.411
Columbia	3.375	4145.594
Madison	0.375	460.174
Crisp	2.671	3684.082
Bryan	2.003	2763.063
Liberty	1.336	1842.042
Miller	1.875	2304.877
Ben Hill	0.334	460.508
Candler	0.0	0.0
Screven	0.0	0.0
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Randolph	4.499	5528.116
Stephens	0.668	921.022
Butts	0.581	911.105
Charlton	0.0	0.0
Cook	0.0	0.0
Tattnall	0.0	0.0
Terrell	1.512	3182.727
Chatham	0.069	2638.592
Schley	0.026	298.913
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	1.336	1842.042
Hart	0.0	0.0
Bleckley	0.0	0.0
Towns	0.0	0.0
Upson	0.923	3009.731
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Burke	0.668	921.022
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bacon	0.0	0.0
Rabun	0.0	0.0
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	0.002	183.027
Coweta	0.005	674.938
Jasper	0.0	0.0
Polk	0.75	922.354
Peach	2.25	2763.06
Pickens	0.0	0.0
Jackson	0.179	819.727
