Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	0.001	63.228
Gilmer	0.0	0.0
Pike	1.141	894.77
Wayne	0.59	893.559
Fulton	0.056	1876.254
Glynn	0.965	686.054
Cherokee	0.005	294.762
Gwinnett	0.019	1190.329
Harris	2.8	1362.084
Early	0.064	424.662
Webster	0.55	593.191
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	3.971	1817.375
Lincoln	0.0	0.0
Colquitt	16.799	8172.49
Habersham	0.0	0.0
Meriwether	2.8	1362.084
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	7.466	3632.218
Wilkes	0.0	0.0
Lee	0.009	390.062
Washington	0.993	453.09
Richmond	0.006	44.3
Laurens	0.0	1.0
Wilcox	0.0	0.0
Sumter	6.867	4128.527
Baldwin	4.963	2266.465
Macon	0.0	0.0
Effingham	4.963	2269.465
Clayton	0.049	790.213
Fayette	0.002	150.695
Jefferson	0.0	0.0
Newton	0.002	171.327
Pulaski	1.867	908.055
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	1.932	1376.551
McIntosh	0.0	0.0
Bibb	0.001	76.638
Muscogee	0.015	163.452
Rockdale	0.003	176.285
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	0.826	889.783
Monroe	2.978	1360.284
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	1.985	913.188
Marion	0.375	450.827
Wheeler	0.0	0.0
Emanuel	0.0	0.0
Houston	0.128	309.743
Dawson	7.941	3627.752
Henry	0.01	501.137
Columbia	8.934	4081.851
Madison	0.993	453.09
Crisp	7.466	3632.218
Bryan	5.6	2724.165
Troup	0.033	219.155
Liberty	3.733	1816.108
Miller	4.963	2269.465
Ben Hill	0.933	454.023
Candler	0.0	0.0
Screven	0.0	0.0
Dougherty	0.009	1195.69
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Randolph	11.912	5443.125
Stephens	1.867	908.055
Butts	1.72	899.489
Charlton	0.0	0.0
Cook	0.0	0.0
Tattnall	0.0	0.0
Terrell	5.232	3149.497
Chatham	1.952	2630.706
Schley	0.307	297.323
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	3.733	1816.108
Hart	0.0	0.0
Bleckley	0.0	0.0
Forsyth	0.007	304.14
Carroll	0.004	222.835
Towns	0.0	0.0
Upson	4.19	2984.869
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Burke	1.867	908.055
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	0.004	349.282
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	0.07	182.861
Coweta	0.219	674.491
Jasper	0.0	0.0
Cobb	0.027	1387.802
Polk	1.985	908.188
Tift	0.002	86.183
Peach	5.956	2720.565
Pickens	0.0	0.0
Jackson	1.038	813.803
