Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	0.157	61.836
Gilmer	0.0	0.0
Pike	6.046	825.185
Wayne	4.039	846.865
Fulton	4.999	1830.155
Glynn	4.96	628.865
Cherokee	0.705	289.136
Gwinnett	2.87	1167.419
Harris	13.139	1204.165
Early	1.394	410.386
Webster	3.23	555.416
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	18.481	1593.033
Lincoln	0.0	0.0
Colquitt	78.833	7224.987
Habersham	0.0	0.0
Meriwether	13.139	1204.165
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	35.037	3211.107
Wilkes	0.0	0.0
Lee	1.007	381.159
Washington	4.62	397.005
Richmond	0.133	42.942
Laurens	0.0	1.0
Wilcox	0.0	0.0
Brantley	0.0	0.0
Sumter	33.639	3735.607
Baldwin	23.101	1986.039
Macon	0.0	0.0
Effingham	23.101	1989.039
Clayton	2.373	766.891
Fayette	0.344	148.091
Jefferson	0.0	0.0
Newton	0.378	168.618
Pulaski	8.759	802.776
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	9.933	1262.037
Barrow	0.012	32.846
McIntosh	0.0	0.0
Bibb	0.184	75.249
Muscogee	0.509	158.339
Rockdale	0.428	172.869
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	4.845	833.122
Monroe	13.861	1192.026
Brooks	0.009	6.778
Douglas	0.356	204.992
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	9.24	801.017
Marion	2.293	423.943
Wheeler	0.0	0.0
Oconee	0.004	23.804
Emanuel	0.0	0.0
Houston	1.214	296.523
Dawson	36.961	3179.07
Henry	1.26	490.541
Columbia	41.582	3577.079
Madison	4.62	397.005
Appling	0.008	6.479
Wilkinson	0.007	6.187
Crisp	35.037	3211.107
Lanier	0.0	0.0
Bryan	26.278	2408.33
Troup	0.73	211.677
Liberty	17.518	1605.551
Miller	23.101	1989.039
Ben Hill	4.38	401.385
Walton	0.104	61.711
Calhoun	0.105	66.598
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	0.099	66.952
Dougherty	2.57	1178.307
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-3.473	-1591.453
Randolph	55.442	4770.101
Stephens	8.759	802.776
Butts	8.16	802.371
Charlton	0.0	0.0
Cook	0.0	0.0
Paulding	0.006	73.215
De Kalb	2.322	1127.748
Gordon	0.037	23.478
Tattnall	0.0	0.0
Terrell	25.63	2850.13
Chatham	12.543	2484.166
Schley	1.741	277.099
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	17.518	1605.551
Ware	0.052	30.858
Union	0.0	0.0
Murray	0.021	14.176
Hart	0.0	0.0
Bleckley	0.0	0.0
Worth	0.014	40.012
Forsyth	0.787	297.185
McDuffie	0.031	21.265
Carroll	0.56	218.128
Towns	0.0	0.0
Upson	21.538	2736.562
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Thomas	0.058	32.127
Burke	8.759	802.776
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bartow	0.029	93.024
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	0.803	343.209
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	0.662	175.647
Coweta	2.499	647.849
Jasper	0.0	0.0
Telfair	0.01	11.253
Treutlen	0.0	0.0
Cobb	3.416	1359.081
Walker	0.0	0.0
Polk	9.24	796.017
Tift	0.216	84.196
Peach	27.721	2384.052
Pickens	0.0	0.0
Haralson	0.012	7.395
Jackson	5.499	750.512
