Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Harris	0.014	1385.662
Catoosa	0.0	0.0
Chattooga	0.0	0.0
Pierce	0.023	1852.526
Lincoln	0.0	0.0
Colquitt	0.081	8313.948
Meriwether	0.014	1385.662
Camden	0.0	0.0
Mitchell	0.036	3695.088
Wilkes	0.0	0.0
Washington	0.006	461.88
Laurens	0.0	1.0
Baldwin	0.029	2310.404
Macon	0.0	0.0
Effingham	0.029	2313.404
Pulaski	0.009	923.774
Twiggs	0.0	0.0
Clinch	0.0	0.0
Lumpkin	0.0	0.0
Baker	0.0	0.0
Monroe	0.017	1386.648
Irwin	0.0	0.0
Lamar	0.012	930.765
Dawson	0.046	3698.052
Columbia	0.052	4160.94
Madison	0.006	461.88
Crisp	0.036	3695.088
Bryan	0.027	2771.318
Liberty	0.018	1847.544
Miller	0.029	2313.404
Ben Hill	0.005	461.885
Long	0.0	0.0
Randolph	0.069	5548.577
Stephens	0.009	923.774
Butts	0.007	913.236
Charlton	0.0	0.0
Tattnall	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Greene	0.018	1847.544
Morgan	0.0	3.0
Burke	0.009	923.774
White	0.0	0.0
Taylor	0.0	0.0
Jasper	0.0	0.0
Polk	0.012	925.765
Peach	0.035	2773.291
Pickens	0.0	0.0
