Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Gilmer	0.0	0.0
Pike	0.032	901.57
Wayne	0.007	895.728
Glynn	0.038	692.126
Harris	0.54	1384.388
Webster	0.01	595.913
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	0.875	1850.126
Lincoln	0.0	0.0
Colquitt	3.241	8306.307
Habersham	0.0	0.0
Meriwether	0.54	1384.388
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	1.441	3691.692
Wilkes	0.0	0.0
Washington	0.219	461.279
Laurens	0.0	1.0
Wilcox	0.0	0.0
Sumter	0.583	4176.544
Baldwin	1.094	2307.403
Macon	0.0	0.0
Effingham	1.094	2310.403
Jefferson	0.0	0.0
Pulaski	0.36	922.924
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	0.076	1388.71
McIntosh	0.0	0.0
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	0.014	893.863
Monroe	0.656	1384.848
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	0.438	929.564
Marion	0.006	452.533
Wheeler	0.0	0.0
Emanuel	0.0	0.0
Dawson	1.75	3693.251
Columbia	1.969	4155.539
Madison	0.219	461.279
Crisp	1.441	3691.692
Bryan	1.08	2768.77
Liberty	0.72	1845.846
Miller	1.094	2310.403
Ben Hill	0.18	461.459
Candler	0.0	0.0
Screven	0.0	0.0
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Randolph	2.625	5541.376
Stephens	0.36	922.924
Butts	0.277	912.672
Charlton	0.0	0.0
Cook	0.0	0.0
Tattnall	0.0	0.0
Terrell	0.444	3186.08
Chatham	0.026	2638.748
Schley	0.006	298.954
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	0.72	1845.846
Hart	0.0	0.0
Bleckley	0.0	0.0
Towns	0.0	0.0
Upson	0.164	3011.231
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Burke	0.36	922.924
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bacon	0.0	0.0
Rabun	0.0	0.0
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Jasper	0.0	0.0
Polk	0.438	924.564
Peach	1.313	2769.69
Pickens	0.0	0.0
Jackson	0.03	819.988
