Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	0.39	58.333
Gilmer	0.0	0.0
Pike	13.009	699.168
Wayne	9.745	756.724
Fulton	12.543	1718.835
Glynn	10.464	526.775
Cherokee	1.73	273.447
Gwinnett	7.043	1103.539
Harris	25.783	943.216
Early	3.471	379.86
Webster	7.476	484.542
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	35.634	1228.242
Lincoln	0.0	0.0
Colquitt	154.695	5659.293
Habersham	0.0	0.0
Meriwether	25.783	943.216
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	68.753	2515.242
Wilkes	0.0	0.0
Lee	2.499	358.742
Washington	8.908	305.81
Richmond	0.331	40.034
Laurens	0.0	1.0
Wilcox	0.0	0.0
Brantley	0.0	0.0
Sumter	68.832	3055.173
Baldwin	44.542	1530.051
Macon	0.0	0.0
Effingham	44.542	1533.051
Clayton	6.013	714.275
Fayette	0.852	140.384
Jefferson	0.0	0.0
Newton	0.955	160.064
Pulaski	17.188	628.81
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	20.953	1057.615
Barrow	0.131	31.986
McIntosh	0.0	0.0
Bibb	0.455	71.139
Muscogee	1.282	147.116
Rockdale	1.05	163.342
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	11.214	726.813
Monroe	26.725	918.433
Brooks	0.031	6.516
Douglas	1.024	196.197
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	17.817	618.622
Marion	5.415	373.029
Wheeler	0.0	0.0
Oconee	0.094	23.248
Emanuel	0.0	0.0
Houston	2.951	269.949
Dawson	71.268	2449.489
Henry	3.095	462.552
Columbia	80.176	2756.3
Madison	8.908	305.81
Appling	0.029	6.238
Wilkinson	0.028	5.967
Crisp	68.753	2515.242
Lanier	0.0	0.0
Bryan	51.565	1886.432
Troup	1.818	195.689
Liberty	34.377	1257.619
Miller	44.542	1533.051
Ben Hill	8.594	314.404
Walton	0.311	59.051
Calhoun	0.325	63.827
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	0.306	64.343
Dougherty	6.656	1119.406
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-9.277	-1510.293
Randolph	106.902	3675.729
Stephens	17.188	628.81
Butts	16.247	639.331
Charlton	0.0	0.0
Cook	0.0	0.0
Paulding	0.247	71.908
De Kalb	6.201	1073.502
Gordon	0.115	22.501
Tattnall	0.0	0.0
Terrell	52.443	2331.704
Chatham	30.027	2204.051
Schley	3.932	239.54
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	34.377	1257.619
Ware	0.156	29.528
Union	0.0	0.0
Murray	0.067	13.606
Hart	0.0	0.0
Bleckley	0.0	0.0
Worth	0.157	38.983
Forsyth	1.952	279.67
McDuffie	0.101	20.411
Carroll	1.376	205.689
Towns	0.0	0.0
Upson	45.434	2293.298
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Thomas	0.167	30.693
Burke	17.188	628.81
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bartow	0.313	90.962
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	1.989	325.226
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	1.61	161.152
Coweta	6.109	593.319
Jasper	0.0	0.0
Telfair	0.049	10.89
Treutlen	0.0	0.0
Cobb	8.392	1283.203
Walker	0.0	0.0
Polk	17.817	613.622
Tift	0.541	79.39
Peach	53.451	1836.867
Pickens	0.0	0.0
Haralson	0.036	7.087
Jackson	11.832	635.897
