Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	1.098	45.866
Gilmer	0.0	0.0
Pike	23.121	372.711
Wayne	20.44	489.07
Fulton	34.269	1326.2
Glynn	17.984	268.385
Cherokee	5.079	216.875
Gwinnett	20.68	873.212
Harris	34.732	364.412
Early	8.536	278.291
Webster	14.537	287.905
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	44.449	444.574
Lincoln	0.0	0.0
Colquitt	208.391	2186.474
Habersham	0.0	0.0
Meriwether	34.732	364.412
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	92.618	971.768
Wilkes	0.0	0.0
Lee	7.029	278.946
Washington	11.112	109.894
Richmond	0.813	30.363
Laurens	0.0	1.0
Wilcox	0.0	0.0
Brantley	0.0	0.0
Sumter	109.24	1414.601
Baldwin	55.561	550.466
Macon	0.0	0.0
Effingham	55.561	553.466
Clayton	15.501	533.413
Fayette	2.531	112.442
Jefferson	0.0	0.0
Newton	2.851	128.854
Pulaski	23.155	242.94
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	36.011	540.222
Barrow	0.429	27.517
McIntosh	0.0	0.0
Bibb	1.35	56.237
Muscogee	3.224	109.138
Rockdale	3.084	128.996
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	21.806	431.86
Monroe	33.336	330.68
Brooks	0.103	5.465
Douglas	3.145	162.853
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	22.224	226.785
Marion	10.795	228.488
Wheeler	0.0	0.0
Oconee	0.326	19.867
Emanuel	0.0	0.0
Houston	6.737	186.107
Dawson	88.897	882.15
Henry	8.926	362.22
Columbia	100.009	993.041
Madison	11.112	109.894
Appling	0.097	5.255
Wilkinson	0.091	5.047
Crisp	92.618	971.768
Lanier	0.0	0.0
Bryan	69.464	728.824
Troup	4.471	142.485
Liberty	46.309	485.883
Miller	55.561	553.466
Ben Hill	11.577	121.471
Walton	0.972	48.842
Calhoun	1.035	53.051
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	0.974	54.202
Dougherty	19.938	902.907
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-27.928	-1209.291
Randolph	133.346	1324.722
Stephens	23.155	242.94
Butts	23.304	266.816
Charlton	0.0	0.0
Cook	0.0	0.0
Paulding	0.953	62.309
De Kalb	18.666	872.321
Gordon	0.365	18.698
Tattnall	0.0	0.0
Terrell	83.23	1081.746
Chatham	61.412	1390.576
Schley	7.444	137.693
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	46.309	485.883
Ware	0.486	24.424
Union	0.0	0.0
Murray	0.218	11.363
Hart	0.0	0.0
Bleckley	0.0	0.0
Worth	0.515	33.621
Forsyth	5.492	217.332
McDuffie	0.327	17.044
Carroll	3.967	161.097
Towns	0.0	0.0
Upson	78.084	1171.4
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Thomas	0.513	25.259
Burke	23.155	242.94
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bartow	1.03	80.24
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	5.906	260.027
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	3.675	115.422
Coweta	14.322	418.099
Jasper	0.0	0.0
Telfair	0.159	9.28
Treutlen	0.0	0.0
Cobb	24.199	1011.192
Walker	0.0	0.0
Polk	22.224	221.785
Tift	1.479	62.441
Peach	66.673	661.36
Pickens	0.0	0.0
Haralson	0.115	5.889
Jackson	21.028	338.981
