Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	0.022	63.186
Gilmer	0.0	0.0
Pike	1.953	884.349
Wayne	1.278	887.57
Fulton	0.851	1874.374
Glynn	1.598	677.43
Cherokee	0.052	294.669
Gwinnett	0.211	1189.951
Harris	4.513	1337.979
Early	0.332	423.415
Webster	1.07	587.835
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	6.422	1782.95
Lincoln	0.0	0.0
Colquitt	27.077	8027.856
Habersham	0.0	0.0
Meriwether	4.513	1337.979
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	12.034	3567.937
Wilkes	0.0	0.0
Lee	0.143	389.793
Washington	1.605	444.484
Richmond	0.032	44.182
Laurens	0.0	1.0
Wilcox	0.0	0.0
Sumter	11.006	4068.984
Baldwin	8.027	2223.435
Macon	0.0	0.0
Effingham	8.027	2226.435
Clayton	0.503	788.71
Fayette	0.017	150.661
Jefferson	0.0	0.0
Newton	0.012	171.297
Pulaski	3.009	891.985
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	3.2	1359.282
McIntosh	0.0	0.0
Bibb	0.009	76.619
Muscogee	0.115	163.063
Rockdale	0.031	176.229
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	1.605	881.748
Monroe	4.816	1334.466
Brooks	0.0	6.815
Douglas	0.005	207.009
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	3.211	895.976
Marion	0.757	447.124
Wheeler	0.0	0.0
Emanuel	0.0	0.0
Houston	0.333	308.262
Dawson	12.843	3558.903
Henry	0.135	500.902
Columbia	14.449	4004.395
Madison	1.605	444.484
Crisp	12.034	3567.937
Bryan	9.026	2675.953
Troup	0.174	218.501
Liberty	6.017	1783.967
Miller	8.027	2226.435
Ben Hill	1.504	445.988
Walton	0.001	62.267
Calhoun	0.001	67.118
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	0.001	67.439
Dougherty	0.061	1195.525
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-0.064	-1613.46
Randolph	19.265	5339.851
Stephens	3.009	891.985
Butts	2.76	884.721
Charlton	0.0	0.0
Cook	0.0	0.0
De Kalb	0.043	1142.458
Gordon	0.0	23.661
Tattnall	0.0	0.0
Terrell	8.385	3104.131
Chatham	4.079	2611.194
Schley	0.573	294.386
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	6.017	1783.967
Ware	0.001	31.137
Murray	0.0	14.271
Hart	0.0	0.0
Bleckley	0.0	0.0
Forsyth	0.112	303.93
McDuffie	0.0	21.406
Carroll	0.06	222.731
Towns	0.0	0.0
Upson	6.939	2947.425
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Thomas	0.001	32.457
Burke	3.009	891.985
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	0.039	349.203
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	0.182	182.052
Coweta	0.653	671.687
Jasper	0.0	0.0
Cobb	0.366	1387.168
Polk	3.211	890.976
Tift	0.037	86.103
Peach	9.632	2668.927
Pickens	0.0	0.0
Haralson	0.0	7.451
Jackson	1.776	804.324
