Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Harris	0.022	1385.631
Catoosa	0.0	0.0
Chattooga	0.0	0.0
Pierce	0.036	1852.474
Lincoln	0.0	0.0
Colquitt	0.131	8313.763
Meriwether	0.022	1385.631
Camden	0.0	0.0
Mitchell	0.058	3695.006
Wilkes	0.0	0.0
Washington	0.009	461.867
Laurens	0.0	1.0
Sumter	0.031	4177.662
Baldwin	0.046	2310.339
Macon	0.0	0.0
Effingham	0.046	2313.339
Pulaski	0.015	923.753
Twiggs	0.0	0.0
Clinch	0.0	0.0
Lumpkin	0.0	0.0
Baker	0.0	0.0
Monroe	0.027	1386.609
Irwin	0.0	0.0
Lamar	0.018	930.738
Dawson	0.073	3697.948
Columbia	0.082	4160.822
Madison	0.009	461.867
Crisp	0.058	3695.006
Bryan	0.044	2771.256
Liberty	0.029	1847.503
Miller	0.046	2313.339
Ben Hill	0.007	461.874
Long	0.0	0.0
Randolph	0.109	5548.421
Stephens	0.015	923.753
Butts	0.011	913.22
Charlton	0.0	0.0
Tattnall	0.0	0.0
Terrell	0.024	3186.931
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	0.029	1847.503
Hart	0.0	0.0
Jenkins	0.0	0.0
Morgan	0.0	3.0
Burke	0.015	923.753
White	0.0	0.0
Taylor	0.0	0.0
Jasper	0.0	0.0
Polk	0.018	925.738
Peach	0.055	2773.212
Pickens	0.0	0.0
