Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	0.129	62.252
Gilmer	0.0	0.0
Pike	4.845	840.884
Wayne	3.413	857.712
Fulton	4.131	1843.385
Glynn	4.01	641.84
Cherokee	0.563	290.967
Gwinnett	2.291	1174.871
Harris	11.123	1239.505
Early	1.124	414.01
Webster	2.648	563.887
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	15.697	1642.839
Lincoln	0.0	0.0
Colquitt	66.737	7437.023
Habersham	0.0	0.0
Meriwether	11.123	1239.505
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	29.661	3305.346
Wilkes	0.0	0.0
Lee	0.828	383.821
Washington	3.924	409.457
Richmond	0.107	43.287
Laurens	0.0	1.0
Wilcox	0.0	0.0
Brantley	0.0	0.0
Sumter	27.884	3824.999
Baldwin	19.622	2048.298
Macon	0.0	0.0
Effingham	19.622	2051.298
Clayton	1.942	773.117
Fayette	0.27	148.975
Jefferson	0.0	0.0
Newton	0.29	169.577
Pulaski	7.415	826.336
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	8.029	1288.018
Barrow	0.003	32.861
McIntosh	0.0	0.0
Bibb	0.144	75.72
Muscogee	0.413	159.668
Rockdale	0.342	173.98
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	3.973	845.828
Monroe	11.773	1229.382
Brooks	0.006	6.799
Douglas	0.255	205.852
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	7.849	825.921
Marion	1.91	430.018
Wheeler	0.0	0.0
Oconee	0.001	23.81
Emanuel	0.0	0.0
Houston	0.998	299.733
Dawson	31.395	3278.685
Henry	1.022	493.844
Columbia	35.319	3689.146
Madison	3.924	409.457
Appling	0.005	6.497
Wilkinson	0.004	6.202
Crisp	29.661	3305.346
Lanier	0.0	0.0
Bryan	22.246	2479.009
Troup	0.589	213.575
Liberty	14.831	1652.67
Miller	19.622	2051.298
Ben Hill	3.708	413.165
Walton	0.074	61.961
Calhoun	0.074	66.849
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	0.069	67.187
Dougherty	1.923	1184.718
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-2.548	-1599.992
Randolph	47.092	4919.522
Stephens	7.415	826.336
Butts	6.876	824.262
Charlton	0.0	0.0
Cook	0.0	0.0
Paulding	0.003	73.227
De Kalb	1.703	1133.456
Gordon	0.026	23.566
Tattnall	0.0	0.0
Terrell	21.245	2918.238
Chatham	10.565	2517.695
Schley	1.407	281.625
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	14.831	1652.67
Ware	0.037	30.984
Union	0.0	0.0
Murray	0.014	14.225
Hart	0.0	0.0
Bleckley	0.0	0.0
Worth	0.004	40.031
Forsyth	0.647	299.265
McDuffie	0.021	21.339
Carroll	0.454	219.596
Towns	0.0	0.0
Upson	17.411	2792.898
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Thomas	0.042	32.268
Burke	7.415	826.336
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bartow	0.007	93.06
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	0.629	345.27
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	0.545	177.399
Coweta	2.029	654.404
Jasper	0.0	0.0
Telfair	0.004	11.271
Treutlen	0.0	0.0
Cobb	2.77	1368.036
Walker	0.0	0.0
Polk	7.849	820.921
Tift	0.178	84.766
Peach	23.546	2458.763
Pickens	0.0	0.0
Haralson	0.008	7.422
Jackson	4.407	764.792
