Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Gilmer	0.0	0.0
Pike	0.43	900.457
Wayne	0.05	895.61
Glynn	0.388	690.965
Harris	1.406	1378.149
Early	0.004	424.78
Webster	0.131	595.684
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	2.089	1840.652
Lincoln	0.0	0.0
Colquitt	8.436	8268.872
Habersham	0.0	0.0
Meriwether	1.406	1378.149
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	3.749	3675.053
Wilkes	0.0	0.0
Washington	0.522	458.91
Richmond	0.0	44.312
Laurens	0.0	1.0
Wilcox	0.0	0.0
Sumter	3.03	4165.147
Baldwin	2.611	2295.56
Macon	0.0	0.0
Effingham	2.611	2298.56
Clayton	0.005	790.332
Jefferson	0.0	0.0
Pulaski	0.937	918.765
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	0.778	1386.385
McIntosh	0.0	0.0
Muscogee	0.001	163.485
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	0.197	893.523
Monroe	1.567	1377.743
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	1.045	924.828
Marion	0.064	452.417
Wheeler	0.0	0.0
Emanuel	0.0	0.0
Houston	0.006	310.032
Dawson	4.178	3674.304
Columbia	4.7	4134.224
Madison	0.522	458.91
Crisp	3.749	3675.053
Bryan	2.812	2756.292
Troup	0.002	219.218
Liberty	1.875	1837.527
Miller	2.611	2298.56
Ben Hill	0.469	459.379
Candler	0.0	0.0
Screven	0.0	0.0
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Randolph	6.267	5512.956
Stephens	0.937	918.765
Butts	0.826	909.129
Charlton	0.0	0.0
Cook	0.0	0.0
Tattnall	0.0	0.0
Terrell	2.308	3177.397
Chatham	0.232	2638.281
Schley	0.092	298.779
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	1.875	1837.527
Hart	0.0	0.0
Bleckley	0.0	0.0
Towns	0.0	0.0
Upson	1.686	3006.192
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Burke	0.937	918.765
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bacon	0.0	0.0
Rabun	0.0	0.0
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	0.004	183.02
Coweta	0.011	674.917
Jasper	0.0	0.0
Polk	1.045	919.828
Peach	3.134	2755.48
Pickens	0.0	0.0
Jackson	0.391	818.974
