Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	1.8	24.244
Gilmer	0.0	0.0
Pike	11.374	71.421
Wayne	19.615	148.482
Fulton	54.682	660.93
Glynn	7.783	46.099
Cherokee	8.703	114.142
Gwinnett	35.432	454.942
Harris	7.593	42.08
Early	11.959	122.3
Webster	10.079	70.177
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	8.591	50.981
Lincoln	0.0	0.0
Colquitt	45.559	252.475
Habersham	0.0	0.0
Meriwether	7.593	42.08
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	20.249	112.214
Wilkes	0.0	0.0
Lee	11.518	140.554
Washington	2.148	11.495
Richmond	1.139	15.506
Laurens	0.0	1.0
Wilcox	0.0	0.0
Brantley	0.0	0.0
Sumter	36.017	208.392
Baldwin	10.739	58.478
Macon	0.0	0.0
Effingham	10.739	61.478
Clayton	23.298	241.271
Fayette	4.435	60.555
Jefferson	0.0	0.0
Newton	5.111	69.639
Pulaski	5.062	28.053
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	15.585	95.123
Barrow	1.066	16.978
McIntosh	0.0	0.0
Bibb	2.365	28.563
Muscogee	4.691	49.292
Rockdale	5.284	66.622
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	15.119	105.265
Monroe	6.443	35.487
Brooks	0.22	3.177
Douglas	6.263	94.709
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	4.295	29.991
Marion	8.348	60.035
Wheeler	0.0	0.0
Oconee	0.829	11.803
Emanuel	0.0	0.0
Houston	8.237	67.83
Dawson	17.182	94.965
Henry	14.962	184.135
Columbia	19.329	107.459
Madison	2.148	11.495
Appling	0.21	3.08
Wilkinson	0.201	2.982
Crisp	20.249	112.214
Lanier	0.0	0.0
Whitfield	0.022	2.803
Bryan	15.186	84.158
Troup	6.264	60.777
Liberty	10.124	56.105
Miller	10.739	61.478
Ben Hill	2.531	14.026
Walton	1.977	27.633
Calhoun	2.145	30.301
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	2.019	32.794
Dougherty	36.661	483.658
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-52.815	-615.17
Randolph	25.772	143.946
Stephens	5.062	28.053
Butts	5.834	37.964
Charlton	0.0	0.0
Cook	0.0	0.0
Paulding	2.436	39.022
De Kalb	35.3	475.231
Gordon	0.757	10.672
Tattnall	0.0	0.0
Terrell	27.442	162.73
Chatham	53.064	397.618
Schley	4.622	31.057
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	10.124	56.105
Ware	0.988	13.818
Union	0.0	0.0
Murray	0.458	6.549
Hart	0.0	0.0
Bleckley	0.0	0.0
Worth	1.28	20.975
Forsyth	8.998	109.213
McDuffie	0.687	9.823
Carroll	6.65	81.948
Towns	0.0	0.0
Upson	33.794	206.263
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Lowndes	0.132	16.347
Thomas	1.021	14.151
Burke	5.062	28.053
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bartow	2.559	54.947
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	10.348	138.958
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	4.493	50.906
Coweta	18.44	163.443
Jasper	0.0	0.0
Telfair	0.367	5.568
Treutlen	0.0	0.0
Cobb	40.563	528.385
Walker	0.0	0.0
Polk	4.295	24.991
Tift	2.36	33.724
Peach	12.886	70.972
Pickens	0.0	0.0
Haralson	0.238	3.364
Jackson	10.345	64.958
