Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	0.622	54.918
Gilmer	0.0	0.0
Pike	17.526	594.592
Wayne	13.856	676.656
Fulton	19.595	1610.17
Glynn	13.896	443.022
Cherokee	2.818	258.309
Gwinnett	11.472	1041.909
Harris	31.52	745.025
Early	5.103	350.909
Webster	10.391	423.713
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	43.179	956.338
Lincoln	0.0	0.0
Colquitt	189.12	4470.151
Habersham	0.0	0.0
Meriwether	31.52	745.025
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	84.053	1986.735
Wilkes	0.0	0.0
Lee	3.982	336.887
Washington	10.795	237.835
Richmond	0.486	37.277
Laurens	0.0	1.0
Wilcox	0.0	0.0
Brantley	0.0	0.0
Sumter	88.143	2511.346
Baldwin	53.974	1190.173
Macon	0.0	0.0
Effingham	53.974	1193.173
Clayton	9.04	663.379
Fayette	1.386	132.992
Jefferson	0.0	0.0
Newton	1.537	151.888
Pulaski	21.013	496.683
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	27.825	889.91
Barrow	0.212	30.837
McIntosh	0.0	0.0
Bibb	0.739	67.197
Muscogee	1.902	136.358
Rockdale	1.711	154.152
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	15.586	635.571
Monroe	32.385	714.505
Brooks	0.05	6.242
Douglas	1.561	187.552
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	21.59	482.67
Marion	7.586	328.823
Wheeler	0.0	0.0
Oconee	0.16	22.392
Emanuel	0.0	0.0
Houston	4.267	245.564
Dawson	86.359	1905.682
Henry	5.005	435.385
Columbia	97.154	2144.517
Madison	10.795	237.835
Appling	0.047	5.982
Wilkinson	0.045	5.728
Crisp	84.053	1986.735
Lanier	0.0	0.0
Bryan	63.04	1490.051
Troup	2.673	180.524
Liberty	42.027	993.365
Miller	53.974	1193.173
Ben Hill	10.507	248.342
Walton	0.476	56.398
Calhoun	0.504	61.021
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	0.474	61.702
Dougherty	10.539	1063.094
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-14.434	-1432.309
Randolph	129.538	2860.018
Stephens	21.013	496.683
Butts	20.107	513.22
Charlton	0.0	0.0
Cook	0.0	0.0
Paulding	0.461	69.546
De Kalb	9.647	1021.38
Gordon	0.178	21.511
Tattnall	0.0	0.0
Terrell	67.156	1917.361
Chatham	42.399	1958.036
Schley	5.416	207.67
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	42.027	993.365
Ware	0.238	28.201
Union	0.0	0.0
Murray	0.106	13.022
Hart	0.0	0.0
Bleckley	0.0	0.0
Worth	0.254	37.606
Forsyth	3.111	262.597
McDuffie	0.159	19.534
Carroll	2.224	193.615
Towns	0.0	0.0
Upson	60.334	1929.652
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Thomas	0.254	29.284
Burke	21.013	496.683
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bartow	0.508	88.21
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	3.235	307.977
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	2.327	147.851
Coweta	8.874	542.732
Jasper	0.0	0.0
Telfair	0.078	10.473
Treutlen	0.0	0.0
Cobb	13.569	1209.551
Walker	0.0	0.0
Polk	21.59	477.67
Tift	0.846	74.699
Peach	64.769	1429.011
Pickens	0.0	0.0
Haralson	0.056	6.775
Jackson	15.94	540.782
