Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	0.067	62.9
Gilmer	0.0	0.0
Pike	3.158	867.418
Wayne	2.116	876.15
Fulton	2.214	1864.548
Glynn	2.577	663.506
Cherokee	0.269	293.657
Gwinnett	1.096	1185.828
Harris	6.88	1299.883
Early	0.693	420.098
Webster	1.71	578.629
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	9.851	1729.0
Lincoln	0.0	0.0
Colquitt	41.277	7799.285
Habersham	0.0	0.0
Meriwether	6.88	1299.883
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	18.345	3466.351
Wilkes	0.0	0.0
Lee	0.426	387.965
Washington	2.463	430.997
Richmond	0.066	43.867
Laurens	0.0	1.0
Wilcox	0.0	0.0
Sumter	17.325	3973.323
Baldwin	12.313	2155.998
Macon	0.0	0.0
Effingham	12.313	2158.998
Clayton	1.135	783.482
Fayette	0.125	150.239
Jefferson	0.0	0.0
Newton	0.129	170.914
Pulaski	4.586	866.587
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	5.161	1331.401
Barrow	0.0	32.869
McIntosh	0.0	0.0
Bibb	0.066	76.394
Muscogee	0.249	161.895
Rockdale	0.163	175.614
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	2.565	867.94
Monroe	7.388	1294.003
Brooks	0.0	6.815
Douglas	0.068	206.891
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	4.925	869.001
Marion	1.213	440.561
Wheeler	0.0	0.0
Emanuel	0.0	0.0
Houston	0.622	305.074
Dawson	19.701	3451.006
Henry	0.506	498.842
Columbia	22.164	3883.008
Madison	2.463	430.997
Appling	0.0	6.508
Wilkinson	0.0	6.209
Crisp	18.345	3466.351
Lanier	0.0	0.0
Bryan	13.759	2599.763
Troup	0.363	216.764
Liberty	9.173	1733.173
Miller	12.313	2158.998
Ben Hill	2.293	433.29
Walton	0.014	62.24
Calhoun	0.01	67.099
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	0.009	67.42
Dougherty	0.806	1193.44
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-0.979	-1611.298
Randolph	29.552	5178.004
Stephens	4.586	866.587
Butts	4.222	861.201
Charlton	0.0	0.0
Cook	0.0	0.0
De Kalb	0.654	1141.012
Gordon	0.003	23.654
Tattnall	0.0	0.0
Terrell	13.2	3031.246
Chatham	6.613	2575.37
Schley	0.92	289.464
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	9.173	1733.173
Ware	0.007	31.124
Union	0.0	0.0
Murray	0.001	14.268
Hart	0.0	0.0
Bleckley	0.0	0.0
Worth	0.001	40.042
Forsyth	0.333	302.502
McDuffie	0.002	21.402
Carroll	0.225	221.817
Towns	0.0	0.0
Upson	11.191	2886.968
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Thomas	0.011	32.438
Burke	4.586	866.587
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bartow	0.001	93.08
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	0.291	348.219
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	0.339	180.312
Coweta	1.27	665.329
Jasper	0.0	0.0
Telfair	0.0	11.277
Cobb	1.372	1381.584
Walker	0.0	0.0
Polk	4.925	864.001
Tift	0.096	85.679
Peach	14.776	2588.004
Pickens	0.0	0.0
Haralson	0.001	7.45
Jackson	2.873	788.925
