Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	0.271	60.218
Gilmer	0.0	0.0
Pike	9.586	764.921
Wayne	6.99	805.273
Fulton	8.539	1778.54
Glynn	7.759	579.882
Cherokee	1.213	281.954
Gwinnett	4.937	1138.175
Harris	19.837	1076.901
Early	2.278	396.379
Webster	5.44	522.017
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	27.713	1414.416
Lincoln	0.0	0.0
Colquitt	119.022	6461.401
Habersham	0.0	0.0
Meriwether	19.837	1076.901
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	52.899	2871.736
Wilkes	0.0	0.0
Lee	1.731	370.797
Washington	6.928	352.352
Richmond	0.217	41.608
Laurens	0.0	1.0
Wilcox	0.0	0.0
Brantley	0.0	0.0
Sumter	51.718	3407.129
Baldwin	34.641	1762.768
Macon	0.0	0.0
Effingham	34.641	1765.768
Clayton	3.951	742.526
Fayette	0.592	144.578
Jefferson	0.0	0.0
Newton	0.652	164.73
Pulaski	13.225	717.934
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	15.536	1163.954
Barrow	0.07	32.549
McIntosh	0.0	0.0
Bibb	0.316	73.376
Muscogee	0.838	153.163
Rockdale	0.736	168.507
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	8.16	783.025
Monroe	20.785	1058.064
Brooks	0.021	6.667
Douglas	0.676	201.031
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	13.856	711.709
Marion	3.924	400.11
Wheeler	0.0	0.0
Oconee	0.048	23.639
Emanuel	0.0	0.0
Houston	2.037	284.427
Dawson	55.426	2821.837
Henry	2.167	477.664
Columbia	62.354	3175.192
Madison	6.928	352.352
Appling	0.019	6.379
Wilkinson	0.018	6.098
Crisp	52.899	2871.736
Lanier	0.0	0.0
Bryan	39.674	2153.801
Troup	1.193	204.341
Liberty	26.449	1435.865
Miller	34.641	1765.768
Ben Hill	6.612	358.964
Walton	0.207	60.522
Calhoun	0.218	65.375
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	0.205	65.8
Dougherty	4.467	1151.573
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-6.151	-1554.66
Randolph	83.139	4234.251
Stephens	13.225	717.934
Butts	12.396	723.148
Charlton	0.0	0.0
Cook	0.0	0.0
Paulding	0.115	72.91
De Kalb	4.111	1103.155
Gordon	0.077	23.047
Tattnall	0.0	0.0
Terrell	39.404	2599.861
Chatham	21.671	2353.988
Schley	2.872	259.295
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	26.449	1435.865
Ware	0.104	30.265
Union	0.0	0.0
Murray	0.045	13.929
Hart	0.0	0.0
Bleckley	0.0	0.0
Worth	0.084	39.656
Forsyth	1.353	289.09
McDuffie	0.068	20.895
Carroll	0.963	212.404
Towns	0.0	0.0
Upson	33.689	2523.882
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Thomas	0.11	31.482
Burke	13.225	717.934
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bartow	0.168	92.31
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	1.382	335.013
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	1.111	169.049
Coweta	4.133	623.018
Jasper	0.0	0.0
Telfair	0.029	11.112
Treutlen	0.0	0.0
Cobb	5.875	1324.169
Walker	0.0	0.0
Polk	13.856	706.709
Tift	0.369	81.968
Peach	41.569	2116.127
Pickens	0.0	0.0
Haralson	0.024	7.259
Jackson	8.718	695.7
