Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Gilmer	0.0	0.0
Pike	0.277	901.088
Wayne	0.024	895.667
Glynn	0.272	691.567
Harris	1.125	1380.533
Early	0.003	424.786
Webster	0.052	595.82
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	1.679	1844.206
Lincoln	0.0	0.0
Colquitt	6.749	8283.176
Habersham	0.0	0.0
Meriwether	1.125	1380.533
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	3.0	3681.411
Wilkes	0.0	0.0
Washington	0.42	459.799
Richmond	0.0	44.312
Laurens	0.0	1.0
Wilcox	0.0	0.0
Sumter	2.333	4170.159
Baldwin	2.099	2300.002
Macon	0.0	0.0
Effingham	2.099	2303.002
Jefferson	0.0	0.0
Pulaski	0.75	920.354
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	0.545	1387.592
McIntosh	0.0	0.0
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	0.078	893.727
Monroe	1.259	1380.408
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	0.839	926.604
Marion	0.025	452.482
Wheeler	0.0	0.0
Emanuel	0.0	0.0
Houston	0.004	310.041
Dawson	3.358	3681.411
Columbia	3.777	4142.219
Madison	0.42	459.799
Crisp	3.0	3681.411
Bryan	2.25	2761.06
Troup	0.001	219.221
Liberty	1.5	1840.706
Miller	2.099	2303.002
Ben Hill	0.375	460.174
Candler	0.0	0.0
Screven	0.0	0.0
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Randolph	5.037	5523.617
Stephens	0.75	920.354
Butts	0.657	910.524
Charlton	0.0	0.0
Cook	0.0	0.0
Tattnall	0.0	0.0
Terrell	1.777	3181.215
Chatham	0.096	2638.523
Schley	0.042	298.887
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	1.5	1840.706
Hart	0.0	0.0
Bleckley	0.0	0.0
Towns	0.0	0.0
Upson	1.181	3008.808
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Burke	0.75	920.354
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bacon	0.0	0.0
Rabun	0.0	0.0
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	0.002	183.025
Coweta	0.007	674.933
Jasper	0.0	0.0
Polk	0.839	921.604
Peach	2.518	2760.81
Pickens	0.0	0.0
Jackson	0.252	819.548
