Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	0.047	63.059
Gilmer	0.0	0.0
Pike	2.565	875.702
Wayne	1.749	881.751
Fulton	1.577	1869.879
Glynn	2.119	670.322
Cherokee	0.176	294.278
Gwinnett	0.718	1188.359
Harris	5.729	1318.108
Early	0.519	421.828
Webster	1.388	583.092
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	8.077	1754.834
Lincoln	0.0	0.0
Colquitt	34.371	7908.629
Habersham	0.0	0.0
Meriwether	5.729	1318.108
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	15.276	3514.948
Wilkes	0.0	0.0
Lee	0.3	388.984
Washington	2.019	437.455
Richmond	0.049	44.031
Laurens	0.0	1.0
Wilcox	0.0	0.0
Sumter	14.566	4019.772
Baldwin	10.096	2188.29
Macon	0.0	0.0
Effingham	10.096	2191.29
Clayton	0.821	786.242
Fayette	0.076	150.516
Jefferson	0.0	0.0
Newton	0.07	171.183
Pulaski	3.819	878.737
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	4.243	1345.048
McIntosh	0.0	0.0
Bibb	0.041	76.542
Muscogee	0.183	162.508
Rockdale	0.107	175.992
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	2.082	874.634
Monroe	6.058	1313.379
Brooks	0.0	6.815
Douglas	0.017	206.979
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	4.039	881.918
Marion	0.993	443.743
Wheeler	0.0	0.0
Emanuel	0.0	0.0
Houston	0.497	306.689
Dawson	16.154	3502.672
Henry	0.347	500.039
Columbia	18.174	3941.134
Madison	2.019	437.455
Appling	0.0	6.508
Wilkinson	0.0	6.209
Crisp	15.276	3514.948
Lanier	0.0	0.0
Bryan	11.457	2636.211
Troup	0.272	217.67
Liberty	7.638	1757.472
Miller	10.096	2191.29
Ben Hill	1.91	439.365
Walton	0.004	62.259
Calhoun	0.003	67.112
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	0.003	67.433
Dougherty	0.368	1194.989
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-0.349	-1612.955
Randolph	24.231	5255.504
Stephens	3.819	878.737
Butts	3.556	872.487
Charlton	0.0	0.0
Cook	0.0	0.0
De Kalb	0.234	1142.12
Gordon	0.001	23.658
Tattnall	0.0	0.0
Terrell	11.098	3066.636
Chatham	5.455	2592.812
Schley	0.742	291.856
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	7.638	1757.472
Ware	0.002	31.133
Union	0.0	0.0
Murray	0.001	14.271
Hart	0.0	0.0
Bleckley	0.0	0.0
Forsyth	0.234	303.298
McDuffie	0.001	21.405
Carroll	0.154	222.348
Towns	0.0	0.0
Upson	9.201	2916.562
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Thomas	0.003	32.452
Burke	3.819	878.737
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	0.177	348.864
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	0.271	181.194
Coweta	0.995	668.588
Jasper	0.0	0.0
Telfair	0.0	11.277
Cobb	0.941	1384.827
Walker	0.0	0.0
Polk	4.039	876.918
Tift	0.068	85.909
Peach	12.116	2626.754
Pickens	0.0	0.0
Haralson	0.0	7.451
Jackson	2.333	796.461
