Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Gilmer	0.0	0.0
Pike	0.078	901.489
Wayne	0.012	895.712
Glynn	0.097	692.028
Harris	0.771	1383.192
Webster	0.016	595.891
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	1.181	1848.223
Lincoln	0.0	0.0
Colquitt	4.628	8299.128
Habersham	0.0	0.0
Meriwether	0.771	1383.192
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	2.057	3688.501
Wilkes	0.0	0.0
Washington	0.295	460.803
Laurens	0.0	1.0
Wilcox	0.0	0.0
Sumter	1.277	4175.055
Baldwin	1.476	2305.023
Macon	0.0	0.0
Effingham	1.476	2308.023
Jefferson	0.0	0.0
Pulaski	0.514	922.126
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	0.194	1388.514
McIntosh	0.0	0.0
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	0.023	893.831
Monroe	0.886	1383.421
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	0.59	928.612
Marion	0.009	452.52
Wheeler	0.0	0.0
Emanuel	0.0	0.0
Houston	0.002	310.048
Dawson	2.362	3689.444
Columbia	2.657	4151.256
Madison	0.295	460.803
Crisp	2.057	3688.501
Bryan	1.543	2766.377
Liberty	1.028	1844.251
Miller	1.476	2308.023
Ben Hill	0.257	461.06
Candler	0.0	0.0
Screven	0.0	0.0
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Randolph	3.543	5535.666
Stephens	0.514	922.126
Butts	0.43	912.041
Charlton	0.0	0.0
Cook	0.0	0.0
Tattnall	0.0	0.0
Terrell	0.973	3184.945
Chatham	0.043	2638.688
Schley	0.011	298.94
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	1.028	1844.251
Hart	0.0	0.0
Bleckley	0.0	0.0
Towns	0.0	0.0
Upson	0.421	3010.807
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Burke	0.514	922.126
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bacon	0.0	0.0
Rabun	0.0	0.0
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	0.001	183.029
Jasper	0.0	0.0
Polk	0.59	923.612
Peach	1.771	2766.834
Pickens	0.0	0.0
Jackson	0.071	819.913
