Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	0.207	61.14
Gilmer	0.0	0.0
Pike	7.721	798.508
Wayne	5.31	829.023
Fulton	6.628	1807.921
Glynn	6.265	607.099
Cherokee	0.912	286.026
Gwinnett	3.714	1154.755
Harris	16.244	1147.137
Early	1.795	404.208
Webster	4.308	540.919
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	22.801	1512.854
Lincoln	0.0	0.0
Colquitt	97.466	6882.817
Habersham	0.0	0.0
Meriwether	16.244	1147.137
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	43.318	3059.032
Wilkes	0.0	0.0
Lee	1.323	376.699
Washington	5.7	376.961
Richmond	0.171	42.354
Laurens	0.0	1.0
Wilcox	0.0	0.0
Brantley	0.0	0.0
Sumter	41.919	3588.993
Baldwin	28.501	1885.816
Macon	0.0	0.0
Effingham	28.501	1888.816
Clayton	3.141	756.279
Fayette	0.447	146.565
Jefferson	0.0	0.0
Newton	0.496	166.928
Pulaski	10.83	764.758
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	12.544	1218.452
Barrow	0.041	32.755
McIntosh	0.0	0.0
Bibb	0.238	74.435
Muscogee	0.666	156.068
Rockdale	0.554	170.98
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	6.461	811.377
Monroe	17.101	1131.893
Brooks	0.014	6.734
Douglas	0.515	203.331
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	11.4	760.928
Marion	3.073	413.67
Wheeler	0.0	0.0
Oconee	0.023	23.768
Emanuel	0.0	0.0
Houston	1.527	291.227
Dawson	45.602	3018.714
Henry	1.637	484.986
Columbia	51.302	3396.678
Madison	5.7	376.961
Appling	0.013	6.44
Wilkinson	0.012	6.153
Crisp	43.318	3059.032
Lanier	0.0	0.0
Bryan	32.489	2294.273
Troup	0.94	208.441
Liberty	21.659	1529.513
Miller	28.501	1888.816
Ben Hill	5.415	382.376
Walton	0.155	61.22
Calhoun	0.159	66.101
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	0.15	66.484
Dougherty	3.437	1166.727
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-4.754	-1575.638
Randolph	68.403	4529.566
Stephens	10.83	764.758
Butts	10.107	766.919
Charlton	0.0	0.0
Cook	0.0	0.0
Paulding	0.034	73.166
De Kalb	3.178	1117.176
Gordon	0.056	23.303
Tattnall	0.0	0.0
Terrell	31.938	2738.424
Chatham	16.73	2428.307
Schley	2.292	269.312
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	21.659	1529.513
Ware	0.077	30.613
Union	0.0	0.0
Murray	0.032	14.077
Hart	0.0	0.0
Bleckley	0.0	0.0
Worth	0.049	39.904
Forsyth	1.033	293.7
McDuffie	0.048	21.117
Carroll	0.728	215.658
Towns	0.0	0.0
Upson	27.201	2642.055
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Thomas	0.084	31.857
Burke	10.83	764.758
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bartow	0.098	92.806
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	1.042	339.648
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	0.833	172.758
Coweta	3.143	636.906
Jasper	0.0	0.0
Telfair	0.019	11.201
Treutlen	0.0	0.0
Cobb	4.439	1344.019
Walker	0.0	0.0
Polk	11.4	755.928
Tift	0.286	83.236
Peach	34.201	2263.784
Pickens	0.0	0.0
Haralson	0.018	7.34
Jackson	7.022	726.248
