Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	0.083	62.759
Gilmer	0.0	0.0
Pike	3.556	860.903
Wayne	2.426	871.771
Fulton	2.739	1859.867
Glynn	2.884	658.199
Cherokee	0.338	293.086
Gwinnett	1.378	1183.501
Harris	7.965	1285.615
Early	0.81	418.653
Webster	1.973	575.079
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	11.449	1708.529
Lincoln	0.0	0.0
Colquitt	47.789	7713.68
Habersham	0.0	0.0
Meriwether	7.965	1285.615
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	21.24	3428.305
Wilkes	0.0	0.0
Lee	0.53	387.063
Washington	2.862	425.879
Richmond	0.077	43.729
Laurens	0.0	1.0
Wilcox	0.0	0.0
Brantley	0.0	0.0
Sumter	19.47	3937.677
Baldwin	14.311	2130.41
Macon	0.0	0.0
Effingham	14.311	2133.41
Clayton	1.366	781.097
Fayette	0.158	149.973
Jefferson	0.0	0.0
Newton	0.167	170.637
Pulaski	5.31	857.076
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	5.775	1320.773
Barrow	0.001	32.868
McIntosh	0.0	0.0
Bibb	0.084	76.253
Muscogee	0.295	161.374
Rockdale	0.205	175.267
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	2.959	862.615
Monroe	8.587	1278.65
Brooks	0.001	6.814
Douglas	0.123	206.727
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	5.725	858.766
Marion	1.403	438.044
Wheeler	0.0	0.0
Oconee	0.0	23.814
Emanuel	0.0	0.0
Houston	0.706	303.788
Dawson	22.898	3410.065
Henry	0.633	497.769
Columbia	25.761	3836.949
Madison	2.862	425.879
Appling	0.001	6.508
Wilkinson	0.0	6.209
Crisp	21.24	3428.305
Lanier	0.0	0.0
Bryan	15.93	2571.228
Troup	0.424	216.007
Liberty	10.62	1714.149
Miller	14.311	2133.41
Ben Hill	2.655	428.534
Walton	0.031	62.204
Calhoun	0.025	67.073
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	0.023	67.396
Dougherty	1.087	1191.687
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-1.398	-1609.13
Randolph	34.348	5116.593
Stephens	5.31	857.076
Butts	4.845	852.468
Charlton	0.0	0.0
Cook	0.0	0.0
De Kalb	0.934	1139.563
Gordon	0.009	23.645
Tattnall	0.0	0.0
Terrell	14.834	3004.087
Chatham	7.62	2561.667
Schley	1.053	287.558
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	10.62	1714.149
Ware	0.016	31.106
Union	0.0	0.0
Murray	0.004	14.265
Hart	0.0	0.0
Bleckley	0.0	0.0
Worth	0.001	40.04
Forsyth	0.414	301.798
McDuffie	0.005	21.397
Carroll	0.281	221.34
Towns	0.0	0.0
Upson	12.522	2863.923
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Thomas	0.02	32.411
Burke	5.31	857.076
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bartow	0.002	93.077
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	0.369	347.599
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	0.385	179.611
Coweta	1.453	662.698
Jasper	0.0	0.0
Telfair	0.001	11.277
Treutlen	0.0	0.0
Cobb	1.715	1378.676
Walker	0.0	0.0
Polk	5.725	853.766
Tift	0.118	85.476
Peach	17.174	2557.298
Pickens	0.0	0.0
Haralson	0.003	7.447
Jackson	3.234	782.999
