Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Gilmer	0.0	0.0
Pike	0.581	899.521
Wayne	0.129	895.481
Fulton	0.012	1876.407
Glynn	0.504	690.131
Harris	1.74	1375.176
Early	0.007	424.77
Webster	0.236	595.368
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	2.556	1836.244
Lincoln	0.0	0.0
Colquitt	10.437	8251.035
Habersham	0.0	0.0
Meriwether	1.74	1375.176
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	4.639	3667.126
Wilkes	0.0	0.0
Washington	0.639	457.808
Richmond	0.001	44.311
Laurens	0.0	1.0
Wilcox	0.0	0.0
Sumter	3.808	4158.715
Baldwin	3.195	2290.05
Macon	0.0	0.0
Effingham	3.195	2293.05
Clayton	0.009	790.32
Jefferson	0.0	0.0
Pulaski	1.16	916.783
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	1.01	1384.714
McIntosh	0.0	0.0
Muscogee	0.002	163.482
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	0.354	893.049
Monroe	1.917	1374.436
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	1.278	922.623
Marion	0.141	452.253
Wheeler	0.0	0.0
Emanuel	0.0	0.0
Houston	0.012	310.018
Dawson	5.111	3665.487
Columbia	5.75	4124.305
Madison	0.639	457.808
Crisp	4.639	3667.126
Bryan	3.479	2750.346
Troup	0.004	219.213
Liberty	2.319	1833.563
Miller	3.195	2293.05
Ben Hill	0.58	458.388
Candler	0.0	0.0
Screven	0.0	0.0
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Randolph	7.667	5499.731
Stephens	1.16	916.783
Butts	1.027	907.381
Charlton	0.0	0.0
Cook	0.0	0.0
Tattnall	0.0	0.0
Terrell	2.901	3172.497
Chatham	0.584	2637.673
Schley	0.143	298.569
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	2.319	1833.563
Hart	0.0	0.0
Bleckley	0.0	0.0
Towns	0.0	0.0
Upson	2.19	3002.57
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Burke	1.16	916.783
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bacon	0.0	0.0
Rabun	0.0	0.0
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	0.006	183.011
Coweta	0.018	674.892
Jasper	0.0	0.0
Polk	1.278	917.623
Tift	0.001	86.19
Peach	3.833	2748.867
Pickens	0.0	0.0
Jackson	0.528	818.123
