Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	0.904	49.768
Gilmer	0.0	0.0
Pike	21.237	460.859
Wayne	18.401	565.752
Fulton	28.328	1448.261
Glynn	16.741	337.504
Cherokee	4.141	234.81
Gwinnett	16.862	946.239
Harris	36.052	508.111
Early	7.205	309.103
Webster	13.059	342.307
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	48.16	634.412
Lincoln	0.0	0.0
Colquitt	216.314	3048.672
Habersham	0.0	0.0
Meriwether	36.052	508.111
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	96.139	1354.966
Wilkes	0.0	0.0
Lee	5.783	303.915
Washington	12.04	157.353
Richmond	0.686	33.297
Laurens	0.0	1.0
Wilcox	0.0	0.0
Brantley	0.0	0.0
Sumter	105.019	1843.313
Baldwin	60.201	787.764
Macon	0.0	0.0
Effingham	60.201	790.764
Clayton	12.938	588.944
Fayette	2.057	121.359
Jefferson	0.0	0.0
Newton	2.311	138.879
Pulaski	24.035	338.74
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	33.521	678.623
Barrow	0.338	28.991
McIntosh	0.0	0.0
Bibb	1.097	60.993
Muscogee	2.705	120.73
Rockdale	2.514	139.885
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	19.588	513.462
Monroe	36.12	473.059
Brooks	0.079	5.817
Douglas	2.524	173.853
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	24.08	321.705
Marion	9.715	268.886
Wheeler	0.0	0.0
Oconee	0.259	21.002
Emanuel	0.0	0.0
Houston	5.876	210.983
Dawson	96.321	1261.827
Henry	7.309	393.823
Columbia	108.361	1420.179
Madison	12.04	157.353
Appling	0.074	5.584
Wilkinson	0.068	5.353
Crisp	96.139	1354.966
Lanier	0.0	0.0
Bryan	72.105	1016.224
Troup	3.774	158.625
Liberty	48.07	677.482
Miller	60.201	790.764
Ben Hill	12.017	169.37
Walton	0.776	52.232
Calhoun	0.82	56.649
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	0.772	57.588
Dougherty	16.126	972.902
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-22.55	-1307.258
Randolph	144.481	1894.238
Stephens	24.035	338.74
Butts	23.425	361.174
Charlton	0.0	0.0
Cook	0.0	0.0
Paulding	0.74	65.588
De Kalb	15.072	937.8
Gordon	0.289	19.968
Tattnall	0.0	0.0
Terrell	80.014	1408.384
Chatham	55.346	1620.638
Schley	6.702	165.633
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	48.07	677.482
Ware	0.388	26.118
Union	0.0	0.0
Murray	0.17	12.115
Hart	0.0	0.0
Bleckley	0.0	0.0
Worth	0.406	35.391
Forsyth	4.518	236.838
McDuffie	0.256	18.173
Carroll	3.249	175.144
Towns	0.0	0.0
Upson	72.686	1471.505
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Thomas	0.411	27.051
Burke	24.035	338.74
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bartow	0.812	83.78
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	4.799	280.833
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	3.205	128.99
Coweta	12.333	470.535
Jasper	0.0	0.0
Telfair	0.119	9.81
Treutlen	0.0	0.0
Cobb	19.816	1096.872
Walker	0.0	0.0
Polk	24.08	316.705
Tift	1.223	67.71
Peach	72.241	946.119
Pickens	0.0	0.0
Haralson	0.091	6.289
Jackson	19.316	419.152
