Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	0.004	63.222
Gilmer	0.0	0.0
Pike	1.489	890.999
Wayne	0.839	891.551
Fulton	0.187	1876.002
Glynn	1.232	682.892
Cherokee	0.01	294.744
Gwinnett	0.039	1190.256
Harris	3.394	1353.132
Early	0.179	424.359
Webster	0.76	591.341
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	4.852	1804.645
Lincoln	0.0	0.0
Colquitt	20.365	8118.776
Habersham	0.0	0.0
Meriwether	3.394	1353.132
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	9.051	3608.346
Wilkes	0.0	0.0
Lee	0.025	390.024
Washington	1.213	449.908
Richmond	0.017	44.272
Laurens	0.0	1.0
Wilcox	0.0	0.0
Sumter	8.468	4106.325
Baldwin	6.065	2250.554
Macon	0.0	0.0
Effingham	6.065	2253.554
Clayton	0.195	789.96
Fayette	0.004	150.688
Jefferson	0.0	0.0
Newton	0.004	171.32
Pulaski	2.263	902.087
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	2.467	1370.219
McIntosh	0.0	0.0
Bibb	0.002	76.634
Muscogee	0.055	163.373
Rockdale	0.006	176.274
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	1.141	887.008
Monroe	3.639	1350.738
Douglas	0.002	207.02
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	2.426	906.824
Marion	0.522	449.563
Wheeler	0.0	0.0
Emanuel	0.0	0.0
Houston	0.21	309.276
Dawson	9.704	3602.295
Henry	0.022	501.099
Columbia	10.917	4053.211
Madison	1.213	449.908
Crisp	9.051	3608.346
Bryan	6.788	2706.26
Troup	0.094	218.997
Liberty	4.526	1804.171
Miller	6.065	2253.554
Ben Hill	1.131	451.039
Candler	0.0	0.0
Screven	0.0	0.0
Dougherty	0.021	1195.651
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-0.025	-1613.606
Randolph	14.556	5404.938
Stephens	2.263	902.087
Butts	2.082	893.98
Charlton	0.0	0.0
Cook	0.0	0.0
De Kalb	0.016	1142.554
Tattnall	0.0	0.0
Terrell	6.452	3132.581
Chatham	2.739	2624.109
Schley	0.419	296.294
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	4.526	1804.171
Hart	0.0	0.0
Bleckley	0.0	0.0
Forsyth	0.02	304.111
Carroll	0.01	222.819
Towns	0.0	0.0
Upson	5.349	2971.139
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Thomas	0.0	32.459
Burke	2.263	902.087
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	0.009	349.265
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	0.115	182.606
Coweta	0.4	673.651
Jasper	0.0	0.0
Cobb	0.06	1387.699
Polk	2.426	901.824
Tift	0.008	86.173
Peach	7.278	2701.472
Pickens	0.0	0.0
Jackson	1.354	810.373
