Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	0.287	59.947
Gilmer	0.0	0.0
Pike	10.107	755.335
Wayne	7.415	798.283
Fulton	9.021	1770.001
Glynn	8.178	572.123
Cherokee	1.294	280.741
Gwinnett	5.269	1133.238
Harris	20.785	1057.064
Early	2.446	394.101
Webster	5.744	516.577
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	29.015	1386.703
Lincoln	0.0	0.0
Colquitt	124.708	6342.379
Habersham	0.0	0.0
Meriwether	20.785	1057.064
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	55.426	2818.837
Wilkes	0.0	0.0
Lee	1.834	369.066
Washington	7.254	345.424
Richmond	0.233	41.391
Laurens	0.0	1.0
Wilcox	0.0	0.0
Brantley	0.0	0.0
Sumter	54.405	3355.411
Baldwin	36.269	1728.127
Macon	0.0	0.0
Effingham	36.269	1731.127
Clayton	4.199	738.575
Fayette	0.635	143.986
Jefferson	0.0	0.0
Newton	0.702	164.078
Pulaski	13.856	704.709
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	16.376	1148.418
Barrow	0.079	32.479
McIntosh	0.0	0.0
Bibb	0.339	73.06
Muscogee	0.895	152.325
Rockdale	0.786	167.771
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	8.616	774.865
Monroe	21.762	1037.279
Brooks	0.023	6.646
Douglas	0.72	200.355
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	14.508	697.853
Marion	4.148	396.186
Wheeler	0.0	0.0
Oconee	0.054	23.591
Emanuel	0.0	0.0
Houston	2.187	282.39
Dawson	58.031	2766.411
Henry	2.304	475.497
Columbia	65.285	3112.838
Madison	7.254	345.424
Appling	0.021	6.36
Wilkinson	0.019	6.08
Crisp	55.426	2818.837
Lanier	0.0	0.0
Bryan	41.569	2114.127
Troup	1.281	203.148
Liberty	27.713	1409.416
Miller	36.269	1731.127
Ben Hill	6.928	352.352
Walton	0.22	60.315
Calhoun	0.233	65.157
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	0.219	65.595
Dougherty	4.8	1147.106
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-6.595	-1548.509
Randolph	87.046	4151.112
Stephens	13.856	704.709
Butts	13.009	710.752
Charlton	0.0	0.0
Cook	0.0	0.0
Paulding	0.136	72.795
De Kalb	4.408	1099.044
Gordon	0.082	22.97
Tattnall	0.0	0.0
Terrell	41.452	2560.457
Chatham	22.938	2332.317
Schley	3.03	256.423
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	27.713	1409.416
Ware	0.11	30.161
Union	0.0	0.0
Murray	0.049	13.884
Hart	0.0	0.0
Bleckley	0.0	0.0
Worth	0.094	39.572
Forsyth	1.433	287.737
McDuffie	0.073	20.827
Carroll	1.024	211.441
Towns	0.0	0.0
Upson	35.509	2490.193
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Thomas	0.117	31.372
Burke	13.856	704.709
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bartow	0.188	92.142
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	1.482	333.631
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	1.193	167.938
Coweta	4.456	618.885
Jasper	0.0	0.0
Telfair	0.032	11.083
Treutlen	0.0	0.0
Cobb	6.245	1318.294
Walker	0.0	0.0
Polk	14.508	692.853
Tift	0.389	81.599
Peach	43.523	2074.558
Pickens	0.0	0.0
Haralson	0.026	7.235
Jackson	9.192	686.982
