Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	0.32	59.357
Gilmer	0.0	0.0
Pike	11.214	734.575
Wayne	8.296	783.019
Fulton	10.138	1751.44
Glynn	9.057	555.335
Cherokee	1.457	278.071
Gwinnett	5.933	1122.368
Harris	22.759	1014.517
Early	2.843	389.018
Webster	6.391	504.773
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	31.69	1327.342
Lincoln	0.0	0.0
Colquitt	136.556	6087.102
Habersham	0.0	0.0
Meriwether	22.759	1014.517
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	60.692	2705.38
Wilkes	0.0	0.0
Lee	2.049	365.295
Washington	7.922	330.584
Richmond	0.271	40.907
Laurens	0.0	1.0
Wilcox	0.0	0.0
Brantley	0.0	0.0
Sumter	59.994	3243.841
Baldwin	39.612	1653.926
Macon	0.0	0.0
Effingham	39.612	1656.926
Clayton	4.819	729.889
Fayette	0.72	142.673
Jefferson	0.0	0.0
Newton	0.803	162.624
Pulaski	15.173	676.345
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	18.135	1114.803
Barrow	0.098	32.312
McIntosh	0.0	0.0
Bibb	0.384	72.36
Muscogee	1.036	150.469
Rockdale	0.885	166.15
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	9.586	757.159
Monroe	23.767	992.758
Brooks	0.026	6.599
Douglas	0.826	198.865
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	15.845	668.172
Marion	4.62	387.658
Wheeler	0.0	0.0
Oconee	0.068	23.476
Emanuel	0.0	0.0
Houston	2.487	277.866
Dawson	63.379	2647.688
Henry	2.578	470.753
Columbia	71.302	2979.275
Madison	7.922	330.584
Appling	0.024	6.316
Wilkinson	0.023	6.04
Crisp	60.692	2705.38
Lanier	0.0	0.0
Bryan	45.519	2029.035
Troup	1.489	200.486
Liberty	30.346	1352.688
Miller	39.612	1656.926
Ben Hill	7.586	338.17
Walton	0.251	59.86
Calhoun	0.264	64.676
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	0.249	65.143
Dougherty	5.539	1137.14
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-7.628	-1534.827
Randolph	95.069	3973.028
Stephens	15.173	676.345
Butts	14.271	684.113
Charlton	0.0	0.0
Cook	0.0	0.0
Paulding	0.176	72.503
De Kalb	5.098	1089.899
Gordon	0.093	22.801
Tattnall	0.0	0.0
Terrell	45.709	2475.45
Chatham	25.599	2285.135
Schley	3.369	250.198
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	30.346	1352.688
Ware	0.126	29.934
Union	0.0	0.0
Murray	0.055	13.783
Hart	0.0	0.0
Bleckley	0.0	0.0
Worth	0.117	39.373
Forsyth	1.601	284.79
McDuffie	0.083	20.676
Carroll	1.146	209.333
Towns	0.0	0.0
Upson	39.324	2417.303
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Thomas	0.135	31.129
Burke	15.173	676.345
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bartow	0.235	91.744
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	1.681	330.568
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	1.356	165.47
Coweta	5.113	609.645
Jasper	0.0	0.0
Telfair	0.039	11.016
Treutlen	0.0	0.0
Cobb	6.988	1305.434
Walker	0.0	0.0
Polk	15.845	663.172
Tift	0.438	80.798
Peach	47.534	1985.516
Pickens	0.0	0.0
Haralson	0.029	7.181
Jackson	10.2	668.101
