Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Gilmer	0.0	0.0
Pike	0.354	900.811
Wayne	0.033	895.643
Glynn	0.33	691.295
Harris	1.259	1379.408
Early	0.003	424.783
Webster	0.084	595.768
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	1.875	1842.527
Lincoln	0.0	0.0
Colquitt	7.555	8276.427
Habersham	0.0	0.0
Meriwether	1.259	1379.408
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	3.358	3678.411
Wilkes	0.0	0.0
Washington	0.469	459.379
Richmond	0.0	44.312
Laurens	0.0	1.0
Wilcox	0.0	0.0
Sumter	2.679	4167.826
Baldwin	2.343	2297.903
Macon	0.0	0.0
Effingham	2.343	2300.903
Jefferson	0.0	0.0
Pulaski	0.839	919.604
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	0.662	1387.047
McIntosh	0.0	0.0
Muscogee	0.001	163.486
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	0.126	893.649
Monroe	1.406	1379.149
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	0.937	925.765
Marion	0.04	452.457
Wheeler	0.0	0.0
Emanuel	0.0	0.0
Houston	0.005	310.037
Dawson	3.749	3678.053
Columbia	4.218	4138.442
Madison	0.469	459.379
Crisp	3.358	3678.411
Bryan	2.518	2758.81
Troup	0.002	219.22
Liberty	1.679	1839.206
Miller	2.343	2300.903
Ben Hill	0.42	459.799
Candler	0.0	0.0
Screven	0.0	0.0
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Randolph	5.624	5518.58
Stephens	0.839	919.604
Butts	0.738	909.867
Charlton	0.0	0.0
Cook	0.0	0.0
Tattnall	0.0	0.0
Terrell	2.041	3179.438
Chatham	0.146	2638.427
Schley	0.066	298.845
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	1.679	1839.206
Hart	0.0	0.0
Bleckley	0.0	0.0
Towns	0.0	0.0
Upson	1.435	3007.627
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Burke	0.839	919.604
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bacon	0.0	0.0
Rabun	0.0	0.0
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	0.003	183.023
Coweta	0.009	674.926
Jasper	0.0	0.0
Polk	0.937	920.765
Peach	2.812	2758.292
Pickens	0.0	0.0
Jackson	0.322	819.296
