Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	0.588	55.506
Gilmer	0.0	0.0
Pike	16.908	611.5
Wayne	13.225	689.881
Fulton	18.539	1628.709
Glynn	13.455	456.477
Cherokee	2.648	260.957
Gwinnett	10.78	1052.689
Harris	30.661	775.686
Early	4.84	355.749
Webster	9.95	433.663
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	42.027	998.365
Lincoln	0.0	0.0
Colquitt	183.964	4654.115
Habersham	0.0	0.0
Meriwether	30.661	775.686
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	81.762	2068.497
Wilkes	0.0	0.0
Lee	3.762	340.649
Washington	10.507	248.342
Richmond	0.461	37.738
Laurens	0.0	1.0
Wilcox	0.0	0.0
Brantley	0.0	0.0
Sumter	85.911	2597.257
Baldwin	52.533	1242.706
Macon	0.0	0.0
Effingham	52.533	1245.706
Clayton	8.569	671.948
Fayette	1.297	134.289
Jefferson	0.0	0.0
Newton	1.431	153.319
Pulaski	20.44	517.123
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	26.942	916.852
Barrow	0.198	31.035
McIntosh	0.0	0.0
Bibb	0.692	67.889
Muscogee	1.804	138.162
Rockdale	1.608	155.76
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	14.925	650.496
Monroe	31.52	746.025
Brooks	0.047	6.289
Douglas	1.461	189.013
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	21.013	503.683
Marion	7.254	336.077
Wheeler	0.0	0.0
Oconee	0.151	22.543
Emanuel	0.0	0.0
Houston	4.056	249.62
Dawson	84.053	1989.735
Henry	4.718	440.103
Columbia	94.56	2239.077
Madison	10.507	248.342
Appling	0.045	6.027
Wilkinson	0.042	5.77
Crisp	81.762	2068.497
Lanier	0.0	0.0
Bryan	61.321	1551.372
Troup	2.535	183.059
Liberty	40.881	1034.246
Miller	52.533	1245.706
Ben Hill	10.22	258.562
Walton	0.448	56.846
Calhoun	0.477	61.498
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	0.449	62.151
Dougherty	9.776	1072.87
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-13.388	-1445.697
Randolph	126.08	2986.098
Stephens	20.44	517.123
Butts	19.588	532.808
Charlton	0.0	0.0
Cook	0.0	0.0
Paulding	0.43	69.976
De Kalb	8.948	1030.328
Gordon	0.168	21.679
Tattnall	0.0	0.0
Terrell	65.456	1982.817
Chatham	40.496	1998.532
Schley	5.195	212.865
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	40.881	1034.246
Ware	0.224	28.425
Union	0.0	0.0
Murray	0.1	13.122
Hart	0.0	0.0
Bleckley	0.0	0.0
Worth	0.238	37.844
Forsyth	2.939	265.536
McDuffie	0.15	19.684
Carroll	2.097	195.712
Towns	0.0	0.0
Upson	58.421	1988.073
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Thomas	0.238	29.522
Burke	20.44	517.123
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bartow	0.475	88.685
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	3.027	311.004
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	2.212	150.063
Coweta	8.429	551.161
Jasper	0.0	0.0
Telfair	0.072	10.545
Treutlen	0.0	0.0
Cobb	12.791	1222.342
Walker	0.0	0.0
Polk	21.013	498.683
Tift	0.8	75.499
Peach	63.04	1492.051
Pickens	0.0	0.0
Haralson	0.053	6.828
Jackson	15.378	556.16
