Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	1.863	20.609
Gilmer	0.0	0.0
Pike	8.939	49.909
Wayne	16.695	110.71
Fulton	56.251	550.729
Glynn	5.996	31.454
Cherokee	9.152	96.504
Gwinnett	37.26	383.13
Harris	5.457	28.044
Early	11.765	98.425
Webster	8.415	50.855
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	6.154	35.114
Lincoln	0.0	0.0
Colquitt	32.741	168.257
Habersham	0.0	0.0
Meriwether	5.457	28.044
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	14.552	74.783
Wilkes	0.0	0.0
Lee	11.924	117.292
Washington	1.539	7.528
Richmond	1.121	13.232
Laurens	0.0	1.0
Wilcox	0.0	0.0
Brantley	0.0	0.0
Sumter	26.906	141.105
Baldwin	7.693	38.644
Macon	0.0	0.0
Effingham	7.693	41.644
Clayton	23.558	194.459
Fayette	4.679	51.563
Jefferson	0.0	0.0
Newton	5.399	59.273
Pulaski	3.638	18.696
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	12.006	65.797
Barrow	1.179	14.79
McIntosh	0.0	0.0
Bibb	2.495	23.768
Muscogee	4.683	39.901
Rockdale	5.556	55.913
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	12.622	76.281
Monroe	4.616	23.587
Brooks	0.238	2.728
Douglas	6.613	82.0
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	3.077	22.058
Marion	7.048	44.002
Wheeler	0.0	0.0
Oconee	0.92	10.1
Emanuel	0.0	0.0
Houston	7.48	51.686
Dawson	12.309	63.231
Henry	15.625	153.849
Columbia	13.847	71.759
Madison	1.539	7.528
Appling	0.229	2.65
Wilkinson	0.22	2.571
Crisp	14.552	74.783
Lanier	0.0	0.0
Whitfield	0.057	2.746
Bryan	10.914	56.086
Troup	6.163	48.271
Liberty	7.276	37.39
Miller	7.693	41.644
Ben Hill	1.819	9.347
Walton	2.101	23.614
Calhoun	2.297	25.932
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	2.161	28.682
Dougherty	38.687	409.365
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-55.563	-508.226
Randolph	18.463	96.346
Stephens	3.638	18.696
Butts	4.225	27.15
Charlton	0.0	0.0
Cook	0.0	0.0
Paulding	2.709	34.017
De Kalb	37.136	403.753
Gordon	0.81	9.13
Tattnall	0.0	0.0
Terrell	20.5	111.463
Chatham	44.917	295.762
Schley	3.791	22.228
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	7.276	37.39
Ware	1.051	11.809
Union	0.0	0.0
Murray	0.494	5.614
Hart	0.0	0.0
Bleckley	0.0	0.0
Worth	1.415	18.349
Forsyth	9.315	91.04
McDuffie	0.741	8.421
Carroll	6.944	68.488
Towns	0.0	0.0
Upson	26.033	142.673
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Lowndes	0.317	16.015
Thomas	1.078	12.079
Burke	3.638	18.696
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bartow	2.829	49.696
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	10.917	117.978
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	4.08	42.1
Coweta	17.298	126.981
Jasper	0.0	0.0
Telfair	0.402	4.817
Treutlen	0.0	0.0
Cobb	42.36	446.278
Walker	0.0	0.0
Polk	3.077	17.058
Tift	2.428	28.967
Peach	9.231	47.172
Pickens	0.0	0.0
Haralson	0.255	2.879
Jackson	8.13	45.392
