Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	1.048	46.914
Gilmer	0.0	0.0
Pike	22.772	395.483
Wayne	19.913	508.983
Fulton	32.73	1358.93
Glynn	17.75	286.135
Cherokee	4.834	221.709
Gwinnett	19.682	892.894
Harris	35.536	399.948
Early	8.203	286.494
Webster	14.158	302.063
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	46.309	490.883
Lincoln	0.0	0.0
Colquitt	213.215	2399.689
Habersham	0.0	0.0
Meriwether	35.536	399.948
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	94.762	1066.53
Wilkes	0.0	0.0
Lee	6.709	285.655
Washington	11.577	121.471
Richmond	0.781	31.144
Laurens	0.0	1.0
Wilcox	0.0	0.0
Brantley	0.0	0.0
Sumter	109.034	1523.635
Baldwin	57.886	608.352
Macon	0.0	0.0
Effingham	57.886	611.352
Clayton	14.844	548.257
Fayette	2.406	114.848
Jefferson	0.0	0.0
Newton	2.708	131.562
Pulaski	23.691	266.631
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	35.542	575.764
Barrow	0.401	27.918
McIntosh	0.0	0.0
Bibb	1.283	57.52
Muscogee	3.093	112.231
Rockdale	2.935	131.931
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	21.237	453.097
Monroe	34.732	365.412
Brooks	0.097	5.562
Douglas	2.981	165.834
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	23.155	249.94
Marion	10.507	238.995
Wheeler	0.0	0.0
Oconee	0.308	20.175
Emanuel	0.0	0.0
Houston	6.546	192.653
Dawson	92.618	974.768
Henry	8.505	370.725
Columbia	104.195	1097.236
Madison	11.577	121.471
Appling	0.091	5.346
Wilkinson	0.085	5.132
Crisp	94.762	1066.53
Lanier	0.0	0.0
Bryan	71.072	799.896
Troup	4.297	146.782
Liberty	47.381	533.264
Miller	57.886	611.352
Ben Hill	11.845	133.316
Walton	0.92	49.762
Calhoun	0.98	54.031
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	0.922	55.124
Dougherty	18.916	921.823
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-26.489	-1235.78
Randolph	138.927	1463.649
Stephens	23.691	266.631
Butts	23.603	290.419
Charlton	0.0	0.0
Cook	0.0	0.0
Paulding	0.9	63.209
De Kalb	17.705	890.026
Gordon	0.346	19.044
Tattnall	0.0	0.0
Terrell	83.074	1164.82
Chatham	59.737	1450.313
Schley	7.269	144.962
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	47.381	533.264
Ware	0.46	24.884
Union	0.0	0.0
Murray	0.206	11.569
Hart	0.0	0.0
Bleckley	0.0	0.0
Worth	0.482	34.103
Forsyth	5.241	222.573
McDuffie	0.309	17.353
Carroll	3.78	164.877
Towns	0.0	0.0
Upson	77.069	1248.469
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Thomas	0.486	25.745
Burke	23.691	266.631
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bartow	0.964	81.204
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	5.614	265.641
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	3.571	118.993
Coweta	13.868	431.967
Jasper	0.0	0.0
Telfair	0.147	9.427
Treutlen	0.0	0.0
Cobb	23.058	1034.25
Walker	0.0	0.0
Polk	23.155	244.94
Tift	1.413	63.854
Peach	69.464	730.824
Pickens	0.0	0.0
Haralson	0.109	5.998
Jackson	20.711	359.692
