Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Gilmer	0.0	0.0
Pike	0.126	901.411
Wayne	0.015	895.7
Glynn	0.151	691.931
Harris	0.886	1382.421
Webster	0.022	595.875
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	1.336	1847.042
Lincoln	0.0	0.0
Colquitt	5.314	8294.5
Habersham	0.0	0.0
Meriwether	0.886	1382.421
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	2.362	3686.444
Wilkes	0.0	0.0
Washington	0.334	460.508
Laurens	0.0	1.0
Wilcox	0.0	0.0
Sumter	1.634	4173.778
Baldwin	1.67	2303.547
Macon	0.0	0.0
Effingham	1.67	2306.547
Jefferson	0.0	0.0
Pulaski	0.59	921.612
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	0.302	1388.32
McIntosh	0.0	0.0
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	0.032	893.808
Monroe	1.002	1382.535
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	0.668	928.022
Marion	0.012	452.511
Wheeler	0.0	0.0
Emanuel	0.0	0.0
Houston	0.002	310.046
Dawson	2.671	3687.082
Columbia	3.005	4148.599
Madison	0.334	460.508
Crisp	2.362	3686.444
Bryan	1.771	2764.834
Liberty	1.181	1843.223
Miller	1.67	2306.547
Ben Hill	0.295	460.803
Candler	0.0	0.0
Screven	0.0	0.0
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Randolph	4.007	5532.123
Stephens	0.59	921.612
Butts	0.506	911.611
Charlton	0.0	0.0
Cook	0.0	0.0
Tattnall	0.0	0.0
Terrell	1.245	3183.972
Chatham	0.053	2638.645
Schley	0.016	298.929
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	1.181	1843.223
Hart	0.0	0.0
Bleckley	0.0	0.0
Towns	0.0	0.0
Upson	0.655	3010.386
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Burke	0.59	921.612
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bacon	0.0	0.0
Rabun	0.0	0.0
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	0.001	183.028
Coweta	0.004	674.942
Jasper	0.0	0.0
Polk	0.668	923.022
Peach	2.003	2765.063
Pickens	0.0	0.0
Jackson	0.115	819.842
