Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	0.814	51.44
Gilmer	0.0	0.0
Pike	20.107	501.636
Wayne	17.188	600.757
Fulton	25.58	1500.77
Glynn	15.869	369.677
Cherokee	3.725	242.463
Gwinnett	15.165	977.397
Harris	35.256	579.088
Early	6.568	322.552
Webster	12.419	367.468
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	47.628	730.11
Lincoln	0.0	0.0
Colquitt	211.538	3474.535
Habersham	0.0	0.0
Meriwether	35.256	579.088
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	94.017	1544.239
Wilkes	0.0	0.0
Lee	5.212	314.621
Washington	11.907	181.277
Richmond	0.625	34.577
Laurens	0.0	1.0
Wilcox	0.0	0.0
Brantley	0.0	0.0
Sumter	100.563	2046.871
Baldwin	59.535	907.386
Macon	0.0	0.0
Effingham	59.535	910.386
Clayton	11.733	613.005
Fayette	1.849	125.158
Jefferson	0.0	0.0
Newton	2.074	143.143
Pulaski	23.504	386.058
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	31.776	743.046
Barrow	0.3	29.61
McIntosh	0.0	0.0
Bibb	0.986	63.019
Muscogee	2.46	125.771
Rockdale	2.261	144.531
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	18.629	551.204
Monroe	35.721	544.832
Brooks	0.068	5.959
Douglas	2.236	178.468
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	23.814	369.554
Marion	9.2	287.555
Wheeler	0.0	0.0
Oconee	0.227	21.472
Emanuel	0.0	0.0
Houston	5.398	222.018
Dawson	95.256	1453.222
Henry	6.577	407.335
Columbia	107.163	1635.499
Madison	11.907	181.277
Appling	0.064	5.716
Wilkinson	0.06	5.477
Crisp	94.017	1544.239
Lanier	0.0	0.0
Bryan	70.513	1158.179
Troup	3.44	165.67
Liberty	47.008	772.118
Miller	59.535	910.386
Ben Hill	11.752	193.029
Walton	0.682	53.643
Calhoun	0.715	58.131
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	0.672	58.982
Dougherty	14.45	1002.625
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-20.157	-1348.75
Randolph	142.883	2181.33
Stephens	23.504	386.058
Butts	22.772	407.067
Charlton	0.0	0.0
Cook	0.0	0.0
Paulding	0.64	66.915
De Kalb	13.472	965.532
Gordon	0.252	20.491
Tattnall	0.0	0.0
Terrell	76.619	1563.476
Chatham	52.07	1726.484
Schley	6.371	178.533
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	47.008	772.118
Ware	0.341	26.823
Union	0.0	0.0
Murray	0.147	12.421
Hart	0.0	0.0
Bleckley	0.0	0.0
Worth	0.36	36.134
Forsyth	4.072	245.202
McDuffie	0.221	18.632
Carroll	2.923	181.149
Towns	0.0	0.0
Upson	68.901	1611.197
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Thomas	0.364	27.803
Burke	23.504	386.058
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bartow	0.721	85.267
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	4.314	289.698
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	2.944	135.009
Coweta	11.292	493.637
Jasper	0.0	0.0
Telfair	0.106	10.028
Treutlen	0.0	0.0
Cobb	17.832	1133.504
Walker	0.0	0.0
Polk	23.814	364.554
Tift	1.104	69.976
Peach	71.442	1089.666
Pickens	0.0	0.0
Haralson	0.079	6.453
Jackson	18.287	456.239
