Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	0.732	52.944
Gilmer	0.0	0.0
Pike	19.113	540.337
Wayne	15.845	633.119
Fulton	23.019	1548.058
Glynn	15.038	400.151
Cherokee	3.344	249.338
Gwinnett	13.614	1005.386
Harris	34.056	647.869
Early	5.956	334.766
Webster	11.684	391.219
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	46.299	823.417
Lincoln	0.0	0.0
Colquitt	204.333	3887.215
Habersham	0.0	0.0
Meriwether	34.056	647.869
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	90.815	1727.653
Wilkes	0.0	0.0
Lee	4.688	324.253
Washington	11.575	204.604
Richmond	0.567	35.74
Laurens	0.0	1.0
Wilcox	0.0	0.0
Brantley	0.0	0.0
Sumter	95.327	2240.14
Baldwin	57.874	1024.021
Macon	0.0	0.0
Effingham	57.874	1027.021
Clayton	10.595	634.753
Fayette	1.657	128.566
Jefferson	0.0	0.0
Newton	1.854	146.96
Pulaski	22.704	431.912
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	30.112	804.067
Barrow	0.263	30.154
McIntosh	0.0	0.0
Bibb	0.883	64.836
Muscogee	2.225	130.337
Rockdale	2.03	148.705
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	17.526	586.83
Monroe	34.725	614.813
Brooks	0.06	6.083
Douglas	1.948	182.508
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	23.15	416.208
Marion	8.594	305.057
Wheeler	0.0	0.0
Oconee	0.196	21.878
Emanuel	0.0	0.0
Houston	4.93	232.109
Dawson	92.599	1639.838
Henry	5.912	419.484
Columbia	104.174	1845.442
Madison	11.575	204.604
Appling	0.056	5.832
Wilkinson	0.053	5.586
Crisp	90.815	1727.653
Lanier	0.0	0.0
Bryan	68.111	1295.739
Troup	3.12	172.068
Liberty	45.407	863.824
Miller	57.874	1027.021
Ben Hill	11.352	215.956
Walton	0.589	54.867
Calhoun	0.615	59.409
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	0.579	60.185
Dougherty	12.869	1029.146
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-17.855	-1385.606
Randolph	138.898	2461.253
Stephens	22.704	431.912
Butts	21.806	451.206
Charlton	0.0	0.0
Cook	0.0	0.0
Paulding	0.558	68.07
De Kalb	11.934	990.166
Gordon	0.217	20.942
Tattnall	0.0	0.0
Terrell	72.63	1710.728
Chatham	48.27	1824.987
Schley	6.033	190.776
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	45.407	863.824
Ware	0.295	27.436
Union	0.0	0.0
Murray	0.127	12.685
Hart	0.0	0.0
Bleckley	0.0	0.0
Worth	0.315	36.787
Forsyth	3.662	252.726
McDuffie	0.191	19.028
Carroll	2.628	186.549
Towns	0.0	0.0
Upson	65.293	1743.513
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Thomas	0.318	28.462
Burke	22.704	431.912
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bartow	0.63	86.572
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	3.865	297.648
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	2.689	140.513
Coweta	10.293	514.715
Jasper	0.0	0.0
Telfair	0.095	10.223
Treutlen	0.0	0.0
Cobb	16.028	1166.44
Walker	0.0	0.0
Polk	23.15	411.208
Tift	0.994	72.018
Peach	69.449	1229.628
Pickens	0.0	0.0
Haralson	0.068	6.595
Jackson	17.383	491.437
