Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	0.658	54.296
Gilmer	0.0	0.0
Pike	18.1	577.066
Wayne	14.508	662.8
Fulton	20.69	1590.575
Glynn	14.302	429.126
Cherokee	2.989	255.491
Gwinnett	12.17	1030.437
Harris	32.385	713.505
Early	5.378	345.806
Webster	10.831	413.322
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	44.335	913.159
Lincoln	0.0	0.0
Colquitt	194.308	4281.031
Habersham	0.0	0.0
Meriwether	32.385	713.505
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	86.359	1902.682
Wilkes	0.0	0.0
Lee	4.208	332.905
Washington	11.084	227.04
Richmond	0.512	36.791
Laurens	0.0	1.0
Wilcox	0.0	0.0
Brantley	0.0	0.0
Sumter	90.335	2423.203
Baldwin	55.419	1136.199
Macon	0.0	0.0
Effingham	55.419	1139.199
Clayton	9.534	654.339
Fayette	1.475	131.606
Jefferson	0.0	0.0
Newton	1.643	150.351
Pulaski	21.59	475.67
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	28.637	862.085
Barrow	0.227	30.625
McIntosh	0.0	0.0
Bibb	0.787	66.458
Muscogee	2.005	134.456
Rockdale	1.815	152.441
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	16.247	619.985
Monroe	33.251	682.12
Brooks	0.053	6.192
Douglas	1.676	185.991
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	22.168	461.08
Marion	7.922	321.237
Wheeler	0.0	0.0
Oconee	0.171	22.232
Emanuel	0.0	0.0
Houston	4.483	241.297
Dawson	88.67	1819.323
Henry	5.297	430.38
Columbia	99.754	2047.363
Madison	11.084	227.04
Appling	0.05	5.935
Wilkinson	0.047	5.683
Crisp	86.359	1902.682
Lanier	0.0	0.0
Bryan	64.769	1427.011
Troup	2.817	177.851
Liberty	43.179	951.338
Miller	55.419	1139.199
Ben Hill	10.795	237.835
Walton	0.509	55.922
Calhoun	0.536	60.517
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	0.504	61.228
Dougherty	11.316	1052.555
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-15.561	-1417.875
Randolph	133.005	2730.48
Stephens	21.59	475.67
Butts	20.67	493.113
Charlton	0.0	0.0
Cook	0.0	0.0
Paulding	0.492	69.085
De Kalb	10.4	1011.733
Gordon	0.189	21.333
Tattnall	0.0	0.0
Terrell	68.827	1850.205
Chatham	44.343	1915.637
Schley	5.636	202.254
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	43.179	951.338
Ware	0.254	27.963
Union	0.0	0.0
Murray	0.112	12.916
Hart	0.0	0.0
Bleckley	0.0	0.0
Worth	0.272	37.352
Forsyth	3.288	259.486
McDuffie	0.168	19.375
Carroll	2.354	191.391
Towns	0.0	0.0
Upson	62.096	1869.318
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Thomas	0.273	29.03
Burke	21.59	475.67
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bartow	0.545	87.702
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	3.442	304.742
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	2.445	145.524
Coweta	9.335	533.858
Jasper	0.0	0.0
Telfair	0.083	10.395
Treutlen	0.0	0.0
Cobb	14.362	1195.982
Walker	0.0	0.0
Polk	22.168	456.08
Tift	0.893	73.853
Peach	66.503	1364.242
Pickens	0.0	0.0
Haralson	0.06	6.719
Jackson	16.462	524.842
