Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	0.951	48.864
Gilmer	0.0	0.0
Pike	21.806	439.622
Wayne	18.938	547.351
Fulton	29.765	1419.933
Glynn	17.146	320.763
Cherokee	4.365	230.669
Gwinnett	17.773	929.377
Harris	36.12	472.059
Early	7.535	301.898
Webster	13.405	329.248
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	47.988	586.252
Lincoln	0.0	0.0
Colquitt	216.722	2832.358
Habersham	0.0	0.0
Meriwether	36.12	472.059
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	96.321	1258.827
Wilkes	0.0	0.0
Lee	6.084	298.132
Washington	11.997	145.313
Richmond	0.718	32.611
Laurens	0.0	1.0
Wilcox	0.0	0.0
Brantley	0.0	0.0
Sumter	106.627	1738.294
Baldwin	59.985	727.563
Macon	0.0	0.0
Effingham	59.985	730.563
Clayton	13.556	576.006
Fayette	2.168	119.302
Jefferson	0.0	0.0
Newton	2.437	136.568
Pulaski	24.08	314.705
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	34.332	645.102
Barrow	0.357	28.653
McIntosh	0.0	0.0
Bibb	1.157	59.896
Muscogee	2.832	118.025
Rockdale	2.65	137.371
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	20.107	493.874
Monroe	35.991	436.939
Brooks	0.085	5.738
Douglas	2.671	171.329
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	23.994	297.625
Marion	9.956	259.171
Wheeler	0.0	0.0
Oconee	0.276	20.743
Emanuel	0.0	0.0
Houston	6.115	205.107
Dawson	95.976	1165.506
Henry	7.695	386.514
Columbia	107.974	1311.818
Madison	11.997	145.313
Appling	0.079	5.51
Wilkinson	0.074	5.285
Crisp	96.321	1258.827
Lanier	0.0	0.0
Bryan	72.241	944.119
Troup	3.947	154.851
Liberty	48.16	629.412
Miller	59.985	730.563
Ben Hill	12.04	157.353
Walton	0.823	51.456
Calhoun	0.872	55.829
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	0.821	56.816
Dougherty	17.012	956.776
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-23.81	-1284.708
Randolph	143.965	1749.757
Stephens	24.08	314.705
Butts	23.643	337.749
Charlton	0.0	0.0
Cook	0.0	0.0
Paulding	0.793	64.848
De Kalb	15.914	922.728
Gordon	0.308	19.679
Tattnall	0.0	0.0
Terrell	81.24	1328.37
Chatham	56.783	1565.292
Schley	6.89	158.931
Putnam	0.0	0.0
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	48.16	629.412
Ware	0.411	25.73
Union	0.0	0.0
Murray	0.182	11.945
Hart	0.0	0.0
Bleckley	0.0	0.0
Worth	0.429	34.985
Forsyth	4.753	232.32
McDuffie	0.273	17.917
Carroll	3.42	171.895
Towns	0.0	0.0
Upson	74.444	1398.819
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Thomas	0.435	26.64
Burke	24.08	314.705
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bartow	0.857	82.968
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	5.06	276.034
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	3.335	125.785
Coweta	12.856	458.202
Jasper	0.0	0.0
Telfair	0.127	9.691
Treutlen	0.0	0.0
Cobb	20.861	1077.056
Walker	0.0	0.0
Polk	23.994	292.625
Tift	1.285	66.487
Peach	71.982	873.878
Pickens	0.0	0.0
Haralson	0.097	6.198
Jackson	19.832	399.836
