Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Floyd	0.035	63.135
Gilmer	0.0	0.0
Pike	2.226	880.314
Wayne	1.514	884.896
Fulton	1.215	1872.489
Glynn	1.832	674.123
Cherokee	0.113	294.536
Gwinnett	0.462	1189.412
Harris	5.119	1328.65
Early	0.417	422.711
Webster	1.224	585.618
Catoosa	0.0	0.0
Jeff Davis	0.0	0.0
Chattooga	0.0	0.0
Pierce	7.23	1769.702
Lincoln	0.0	0.0
Colquitt	30.717	7971.882
Habersham	0.0	0.0
Meriwether	5.119	1328.65
Camden	0.0	0.0
Quitman	0.0	0.0
Mitchell	13.652	3543.06
Wilkes	0.0	0.0
Lee	0.222	389.467
Washington	1.808	441.173
Richmond	0.04	44.115
Laurens	0.0	1.0
Wilcox	0.0	0.0
Sumter	12.73	4046.15
Baldwin	9.038	2206.876
Macon	0.0	0.0
Effingham	9.038	2209.876
Clayton	0.653	787.629
Fayette	0.042	150.617
Jefferson	0.0	0.0
Newton	0.032	171.265
Pulaski	3.413	885.765
Twiggs	0.0	0.0
Clinch	0.0	0.0
Decatur	3.669	1352.66
McIntosh	0.0	0.0
Bibb	0.022	76.596
Muscogee	0.146	162.818
Rockdale	0.069	176.149
Lumpkin	0.0	0.0
Baker	0.0	0.0
Talbot	1.836	878.423
Monroe	5.423	1324.531
Brooks	0.0	6.815
Douglas	0.008	206.998
Stewart	0.0	0.0
Irwin	0.0	0.0
Lamar	3.615	889.352
Marion	0.875	445.551
Wheeler	0.0	0.0
Emanuel	0.0	0.0
Houston	0.413	307.557
Dawson	14.46	3532.408
Henry	0.243	500.577
Columbia	16.268	3974.588
Madison	1.808	441.173
Appling	0.0	6.508
Wilkinson	0.0	6.209
Crisp	13.652	3543.06
Bryan	10.239	2657.295
Troup	0.218	218.132
Liberty	6.826	1771.528
Miller	9.038	2209.876
Ben Hill	1.706	442.879
Walton	0.002	62.264
Calhoun	0.002	67.116
Candler	0.0	0.0
Screven	0.0	0.0
Clarke	0.002	67.437
Dougherty	0.146	1195.372
Dade	0.0	0.0
Elbert	0.0	0.0
Long	0.0	0.0
Unassigned	-0.136	-1613.306
Randolph	21.69	5300.108
Stephens	3.413	885.765
Butts	3.158	879.002
Charlton	0.0	0.0
Cook	0.0	0.0
De Kalb	0.091	1142.355
Gordon	0.001	23.66
Tattnall	0.0	0.0
Terrell	9.699	3086.734
Chatham	4.768	2602.691
Schley	0.651	293.201
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Chattahoochee	0.0	0.0
Greene	6.826	1771.528
Ware	0.001	31.135
Murray	0.0	14.271
Hart	0.0	0.0
Bleckley	0.0	0.0
Forsyth	0.173	303.675
McDuffie	0.0	21.406
Carroll	0.108	222.587
Towns	0.0	0.0
Upson	7.955	2933.066
Jenkins	0.0	0.0
Morgan	0.0	3.0
Oglethorpe	0.0	0.0
Thomas	0.001	32.455
Burke	3.413	885.765
Warren	0.0	0.0
Johnson	0.0	0.0
White	0.0	0.0
Bacon	0.0	0.0
Rabun	0.0	0.0
Hall	0.098	349.101
Banks	0.0	0.0
Taylor	0.0	0.0
Crawford	0.0	0.0
Spalding	0.225	181.667
Coweta	0.813	670.304
Jasper	0.0	0.0
Cobb	0.659	1386.287
Polk	3.615	884.352
Tift	0.052	86.021
Peach	10.845	2649.056
Pickens	0.0	0.0
Haralson	0.0	7.451
Jackson	2.024	800.655
