Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.0	2.0
Harris	0.017	1385.648
Catoosa	0.0	0.0
Chattooga	0.0	0.0
Pierce	0.029	1852.503
Lincoln	0.0	0.0
Colquitt	0.104	8313.867
Meriwether	0.017	1385.648
Camden	0.0	0.0
Mitchell	0.046	3695.052
Wilkes	0.0	0.0
Washington	0.007	461.874
Laurens	0.0	1.0
Sumter	0.023	4177.685
Baldwin	0.036	2310.375
Macon	0.0	0.0
Effingham	0.036	2313.375
Pulaski	0.012	923.765
Twiggs	0.0	0.0
Clinch	0.0	0.0
Lumpkin	0.0	0.0
Baker	0.0	0.0
Monroe	0.022	1386.631
Irwin	0.0	0.0
Lamar	0.015	930.753
Dawson	0.058	3698.006
Columbia	0.066	4160.888
Madison	0.007	461.874
Crisp	0.046	3695.052
Bryan	0.035	2771.291
Liberty	0.023	1847.526
Miller	0.036	2313.375
Ben Hill	0.006	461.88
Long	0.0	0.0
Randolph	0.087	5548.508
Stephens	0.012	923.765
Butts	0.009	913.229
Charlton	0.0	0.0
Tattnall	0.0	0.0
Terrell	0.017	3186.948
Franklin	0.0	0.0
Coffee	0.0	0.0
Heard	0.0	0.0
Greene	0.023	1847.526
Morgan	0.0	3.0
Burke	0.012	923.765
White	0.0	0.0
Taylor	0.0	0.0
Jasper	0.0	0.0
Polk	0.015	925.753
Peach	0.044	2773.256
Pickens	0.0	0.0
