Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.307	298.178
Brown	2.8	1366.084
Minnehaha	1.102	2257.037
Todd	0.0	0.0
Bon Homme	0.0	1.0
Butte	0.0	0.0
Beadle	0.0	0.0
Fall River	0.0	0.0
Deuel	0.0	0.0
Hamlin	0.0	0.0
Faulk	0.0	0.0
Pennington	0.0	0.0
Lyman	0.0	0.0
Lawrence	0.0	0.0
Aurora	0.0	0.0
Hughes	0.0	0.0
Hutchinson	0.0	0.0
Marshall	0.0	0.0
Clay	0.0	0.0
Kingsbury	0.0	0.0
Union	0.0	0.0
Charles Mix	0.0	0.0
Codington	2.8	1363.084
Clark	0.0	0.0
Meade	0.0	0.0
Roberts	0.307	298.178
Davison	0.0	0.0
Brookings	0.875	454.898
McCook	0.0	0.0
