Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	2.292	270.167
Brown	16.244	1151.137
Minnehaha	11.553	2116.031
Todd	0.0	0.0
Bon Homme	0.0	1.0
Butte	0.0	0.0
Beadle	0.0	0.0
Fall River	0.0	0.0
Spink	0.016	11.217
Deuel	0.0	0.0
Hamlin	0.0	0.0
Faulk	0.0	0.0
Pennington	0.0	0.0
Lyman	0.0	0.0
Lawrence	0.0	0.0
Aurora	0.0	0.0
Hughes	0.0	0.0
Hutchinson	0.0	0.0
Marshall	0.0	0.0
Yankton	0.058	28.218
Lake	0.0	0.0
Clay	0.0	0.0
Kingsbury	0.0	0.0
Union	0.0	0.0
Charles Mix	0.0	0.0
Codington	16.244	1148.137
Clark	0.0	0.0
Meade	0.0	0.0
Roberts	2.292	270.167
Davison	0.0	0.0
Brookings	5.137	387.513
McCook	0.0	0.0
