Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	4.757	223.452
Brown	29.145	838.7
Minnehaha	27.28	1859.513
Todd	0.0	0.0
Bon Homme	0.0	1.0
Butte	0.0	0.0
Beadle	0.0	0.0
Fall River	0.0	0.0
Spink	0.059	10.734
Deuel	0.0	0.0
Hamlin	0.0	0.0
Faulk	0.0	0.0
Pennington	0.0	0.0
Lyman	0.0	0.0
Lawrence	0.0	0.0
Aurora	0.0	0.0
Hughes	0.0	0.0
Hutchinson	0.0	0.0
Marshall	0.0	0.0
Yankton	0.167	26.784
Lake	0.0	0.0
Clay	0.0	0.0
Kingsbury	0.0	0.0
Union	0.0	0.0
Charles Mix	0.0	0.0
Codington	29.145	835.7
Clark	0.0	0.0
Meade	0.0	0.0
Roberts	4.757	223.452
Davison	0.0	0.0
Brookings	9.469	287.702
McCook	0.0	0.0
