Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	1.408	4.465
Brown	1.525	7.76
Minnehaha	25.963	104.854
Todd	0.0	0.0
Bon Homme	0.0	1.0
Butte	0.0	0.0
Lincoln	0.578	3.723
Beadle	0.0	0.0
Fall River	0.0	0.0
Spink	0.51	2.126
Deuel	0.0	0.0
Hamlin	0.0	0.0
Faulk	0.0	0.0
Pennington	0.0	0.0
Lyman	0.0	0.0
Lawrence	0.0	0.0
Aurora	0.0	0.0
Hughes	0.0	0.0
Hutchinson	0.0	0.0
Marshall	0.0	0.0
Yankton	1.166	4.853
Lake	0.0	0.0
Clay	0.0	0.0
Kingsbury	0.0	0.0
Union	0.0	0.0
Charles Mix	0.0	0.0
Codington	1.525	4.76
Clark	0.0	0.0
Meade	0.0	0.0
Roberts	1.408	4.465
Davison	0.0	0.0
Brookings	0.627	1.88
McCook	0.0	0.0
