Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	1.193	3.057
Brown	1.235	6.235
Minnehaha	22.891	78.891
Todd	0.0	0.0
Bon Homme	0.0	1.0
Butte	0.0	0.0
Lincoln	0.785	3.145
Beadle	0.0	0.0
Fall River	0.0	0.0
Spink	0.525	1.616
Deuel	0.0	0.0
Hamlin	0.0	0.0
Faulk	0.0	0.0
Pennington	0.0	0.0
Lyman	0.0	0.0
Lawrence	0.0	0.0
Aurora	0.0	0.0
Hughes	0.0	0.0
Hutchinson	0.0	0.0
Marshall	0.0	0.0
Yankton	1.198	3.687
Lake	0.0	0.0
Clay	0.0	0.0
Kingsbury	0.0	0.0
Union	0.0	0.0
Charles Mix	0.0	0.0
Codington	1.235	3.235
Clark	0.0	0.0
Meade	0.0	0.0
Roberts	1.193	3.057
Davison	0.0	0.0
Brookings	0.508	1.253
McCook	0.0	0.0
