Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	7.287	68.993
Brown	17.344	123.659
Minnehaha	59.989	846.334
Todd	0.0	0.0
Bon Homme	0.0	1.0
Butte	0.0	0.0
Beadle	0.0	0.0
Fall River	0.0	0.0
Spink	0.256	7.678
Deuel	0.0	0.0
Hamlin	0.0	0.0
Faulk	0.0	0.0
Pennington	0.0	0.0
Lyman	0.0	0.0
Lawrence	0.0	0.0
Aurora	0.0	0.0
Hughes	0.0	0.0
Hutchinson	0.0	0.0
Marshall	0.0	0.0
Yankton	0.665	18.493
Lake	0.0	0.0
Clay	0.0	0.0
Kingsbury	0.0	0.0
Union	0.0	0.0
Charles Mix	0.0	0.0
Codington	17.344	120.659
Clark	0.0	0.0
Meade	0.0	0.0
Roberts	7.287	68.993
Davison	0.0	0.0
Brookings	6.416	46.301
McCook	0.0	0.0
