Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	6.529	173.017
Brown	35.721	547.832
Minnehaha	41.607	1558.659
Todd	0.0	0.0
Bon Homme	0.0	1.0
Butte	0.0	0.0
Beadle	0.0	0.0
Fall River	0.0	0.0
Spink	0.106	10.028
Deuel	0.0	0.0
Hamlin	0.0	0.0
Faulk	0.0	0.0
Pennington	0.0	0.0
Lyman	0.0	0.0
Lawrence	0.0	0.0
Aurora	0.0	0.0
Hughes	0.0	0.0
Hutchinson	0.0	0.0
Marshall	0.0	0.0
Yankton	0.295	24.848
Lake	0.0	0.0
Clay	0.0	0.0
Kingsbury	0.0	0.0
Union	0.0	0.0
Charles Mix	0.0	0.0
Codington	35.721	544.832
Clark	0.0	0.0
Meade	0.0	0.0
Roberts	6.529	173.017
Davison	0.0	0.0
Brookings	11.752	193.029
McCook	0.0	0.0
