Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	3.369	251.053
Brown	22.759	1018.517
Minnehaha	18.68	2014.634
Todd	0.0	0.0
Bon Homme	0.0	1.0
Butte	0.0	0.0
Beadle	0.0	0.0
Fall River	0.0	0.0
Spink	0.035	11.051
Deuel	0.0	0.0
Hamlin	0.0	0.0
Faulk	0.0	0.0
Pennington	0.0	0.0
Lyman	0.0	0.0
Lawrence	0.0	0.0
Aurora	0.0	0.0
Hughes	0.0	0.0
Hutchinson	0.0	0.0
Marshall	0.0	0.0
Yankton	0.104	27.677
Lake	0.0	0.0
Clay	0.0	0.0
Kingsbury	0.0	0.0
Union	0.0	0.0
Charles Mix	0.0	0.0
Codington	22.759	1015.517
Clark	0.0	0.0
Meade	0.0	0.0
Roberts	3.369	251.053
Davison	0.0	0.0
Brookings	7.254	345.424
McCook	0.0	0.0
