Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	1.324	283.804
Brown	10.485	1253.99
Minnehaha	7.069	2187.077
Todd	0.0	0.0
Bon Homme	0.0	1.0
Butte	0.0	0.0
Beadle	0.0	0.0
Fall River	0.0	0.0
Spink	0.001	11.274
Deuel	0.0	0.0
Hamlin	0.0	0.0
Faulk	0.0	0.0
Pennington	0.0	0.0
Lyman	0.0	0.0
Lawrence	0.0	0.0
Aurora	0.0	0.0
Hughes	0.0	0.0
Hutchinson	0.0	0.0
Marshall	0.0	0.0
Yankton	0.02	28.502
Lake	0.0	0.0
Clay	0.0	0.0
Kingsbury	0.0	0.0
Union	0.0	0.0
Charles Mix	0.0	0.0
Codington	10.485	1250.99
Clark	0.0	0.0
Meade	0.0	0.0
Roberts	1.324	283.804
Davison	0.0	0.0
Brookings	3.284	419.944
McCook	0.0	0.0
