Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	5.416	208.525
Brown	31.52	749.025
Minnehaha	31.743	1773.303
Todd	0.0	0.0
Bon Homme	0.0	1.0
Butte	0.0	0.0
Beadle	0.0	0.0
Fall River	0.0	0.0
Spink	0.072	10.545
Deuel	0.0	0.0
Hamlin	0.0	0.0
Faulk	0.0	0.0
Pennington	0.0	0.0
Lyman	0.0	0.0
Lawrence	0.0	0.0
Aurora	0.0	0.0
Hughes	0.0	0.0
Hutchinson	0.0	0.0
Marshall	0.0	0.0
Yankton	0.201	26.25
Lake	0.0	0.0
Clay	0.0	0.0
Kingsbury	0.0	0.0
Union	0.0	0.0
Charles Mix	0.0	0.0
Codington	31.52	746.025
Clark	0.0	0.0
Meade	0.0	0.0
Roberts	5.416	208.525
Davison	0.0	0.0
Brookings	10.22	258.562
McCook	0.0	0.0
