Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.742	292.711
Brown	5.729	1322.108
Minnehaha	3.813	2232.819
Todd	0.0	0.0
Bon Homme	0.0	1.0
Butte	0.0	0.0
Beadle	0.0	0.0
Fall River	0.0	0.0
Deuel	0.0	0.0
Hamlin	0.0	0.0
Faulk	0.0	0.0
Pennington	0.0	0.0
Lyman	0.0	0.0
Lawrence	0.0	0.0
Aurora	0.0	0.0
Hughes	0.0	0.0
Hutchinson	0.0	0.0
Marshall	0.0	0.0
Yankton	0.001	28.548
Clay	0.0	0.0
Kingsbury	0.0	0.0
Union	0.0	0.0
Charles Mix	0.0	0.0
Codington	5.729	1319.108
Clark	0.0	0.0
Meade	0.0	0.0
Roberts	0.742	292.711
Davison	0.0	0.0
Brookings	1.808	441.173
McCook	0.0	0.0
