Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	5.474	42.426
Brown	10.339	65.315
Minnehaha	59.678	604.696
Todd	0.0	0.0
Bon Homme	0.0	1.0
Butte	0.0	0.0
Beadle	0.0	0.0
Fall River	0.0	0.0
Spink	0.316	6.567
Deuel	0.0	0.0
Hamlin	0.0	0.0
Faulk	0.0	0.0
Pennington	0.0	0.0
Lyman	0.0	0.0
Lawrence	0.0	0.0
Aurora	0.0	0.0
Hughes	0.0	0.0
Hutchinson	0.0	0.0
Marshall	0.0	0.0
Yankton	0.805	15.626
Lake	0.0	0.0
Clay	0.0	0.0
Kingsbury	0.0	0.0
Union	0.0	0.0
Charles Mix	0.0	0.0
Codington	10.339	62.315
Clark	0.0	0.0
Meade	0.0	0.0
Roberts	5.474	42.426
Davison	0.0	0.0
Brookings	3.97	24.407
McCook	0.0	0.0
