Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	4.336	232.331
Brown	27.601	894.708
Minnehaha	24.548	1909.943
Todd	0.0	0.0
Bon Homme	0.0	1.0
Butte	0.0	0.0
Beadle	0.0	0.0
Fall River	0.0	0.0
Spink	0.052	10.841
Deuel	0.0	0.0
Hamlin	0.0	0.0
Faulk	0.0	0.0
Pennington	0.0	0.0
Lyman	0.0	0.0
Lawrence	0.0	0.0
Aurora	0.0	0.0
Hughes	0.0	0.0
Hutchinson	0.0	0.0
Marshall	0.0	0.0
Yankton	0.145	27.085
Lake	0.0	0.0
Clay	0.0	0.0
Kingsbury	0.0	0.0
Union	0.0	0.0
Charles Mix	0.0	0.0
Codington	27.601	891.708
Clark	0.0	0.0
Meade	0.0	0.0
Roberts	4.336	232.331
Davison	0.0	0.0
Brookings	8.908	305.81
McCook	0.0	0.0
