Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	6.89	159.786
Brown	36.12	476.059
Minnehaha	44.882	1473.753
Todd	0.0	0.0
Bon Homme	0.0	1.0
Butte	0.0	0.0
Beadle	0.0	0.0
Fall River	0.0	0.0
Spink	0.119	9.81
Deuel	0.0	0.0
Hamlin	0.0	0.0
Faulk	0.0	0.0
Pennington	0.0	0.0
Lyman	0.0	0.0
Lawrence	0.0	0.0
Aurora	0.0	0.0
Hughes	0.0	0.0
Hutchinson	0.0	0.0
Marshall	0.0	0.0
Yankton	0.341	24.235
Lake	0.0	0.0
Clay	0.0	0.0
Kingsbury	0.0	0.0
Union	0.0	0.0
Charles Mix	0.0	0.0
Codington	36.12	473.059
Clark	0.0	0.0
Meade	0.0	0.0
Roberts	6.89	159.786
Davison	0.0	0.0
Brookings	12.017	169.37
McCook	0.0	0.0
