Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	0.066	299.7
Brown	1.259	1383.408
Minnehaha	0.046	2259.995
Todd	0.0	0.0
Bon Homme	0.0	1.0
Butte	0.0	0.0
Beadle	0.0	0.0
Fall River	0.0	0.0
Deuel	0.0	0.0
Hamlin	0.0	0.0
Faulk	0.0	0.0
Pennington	0.0	0.0
Lyman	0.0	0.0
Lawrence	0.0	0.0
Aurora	0.0	0.0
Hughes	0.0	0.0
Hutchinson	0.0	0.0
Marshall	0.0	0.0
Clay	0.0	0.0
Kingsbury	0.0	0.0
Union	0.0	0.0
Charles Mix	0.0	0.0
Codington	1.259	1380.408
Clark	0.0	0.0
Meade	0.0	0.0
Roberts	0.066	299.7
Davison	0.0	0.0
Brookings	0.375	460.174
McCook	0.0	0.0
