Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	2.872	260.15
Brown	19.837	1080.901
Minnehaha	15.484	2064.274
Todd	0.0	0.0
Bon Homme	0.0	1.0
Butte	0.0	0.0
Beadle	0.0	0.0
Fall River	0.0	0.0
Spink	0.026	11.138
Deuel	0.0	0.0
Hamlin	0.0	0.0
Faulk	0.0	0.0
Pennington	0.0	0.0
Lyman	0.0	0.0
Lawrence	0.0	0.0
Aurora	0.0	0.0
Hughes	0.0	0.0
Hutchinson	0.0	0.0
Marshall	0.0	0.0
Yankton	0.084	27.948
Lake	0.0	0.0
Clay	0.0	0.0
Kingsbury	0.0	0.0
Union	0.0	0.0
Charles Mix	0.0	0.0
Codington	19.837	1077.901
Clark	0.0	0.0
Meade	0.0	0.0
Roberts	2.872	260.15
Davison	0.0	0.0
Brookings	6.301	365.265
McCook	0.0	0.0
