Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	5.954	48.38
Brown	11.909	77.224
Minnehaha	60.443	665.139
Todd	0.0	0.0
Bon Homme	0.0	1.0
Butte	0.0	0.0
Beadle	0.0	0.0
Fall River	0.0	0.0
Spink	0.3	6.867
Deuel	0.0	0.0
Hamlin	0.0	0.0
Faulk	0.0	0.0
Pennington	0.0	0.0
Lyman	0.0	0.0
Lawrence	0.0	0.0
Aurora	0.0	0.0
Hughes	0.0	0.0
Hutchinson	0.0	0.0
Marshall	0.0	0.0
Yankton	0.769	16.395
Lake	0.0	0.0
Clay	0.0	0.0
Kingsbury	0.0	0.0
Union	0.0	0.0
Charles Mix	0.0	0.0
Codington	11.909	74.224
Clark	0.0	0.0
Meade	0.0	0.0
Roberts	5.954	48.38
Davison	0.0	0.0
Brookings	4.544	28.951
McCook	0.0	0.0
