Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	3.03	257.278
Brown	20.785	1061.064
Minnehaha	16.547	2048.79
Todd	0.0	0.0
Bon Homme	0.0	1.0
Butte	0.0	0.0
Beadle	0.0	0.0
Fall River	0.0	0.0
Spink	0.029	11.112
Deuel	0.0	0.0
Hamlin	0.0	0.0
Faulk	0.0	0.0
Pennington	0.0	0.0
Lyman	0.0	0.0
Lawrence	0.0	0.0
Aurora	0.0	0.0
Hughes	0.0	0.0
Hutchinson	0.0	0.0
Marshall	0.0	0.0
Yankton	0.09	27.864
Lake	0.0	0.0
Clay	0.0	0.0
Kingsbury	0.0	0.0
Union	0.0	0.0
Charles Mix	0.0	0.0
Codington	20.785	1058.064
Clark	0.0	0.0
Meade	0.0	0.0
Roberts	3.03	257.278
Davison	0.0	0.0
Brookings	6.612	358.964
McCook	0.0	0.0
