Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	7.808	115.806
Brown	29.423	268.805
Minnehaha	52.934	1184.213
Todd	0.0	0.0
Bon Homme	0.0	1.0
Butte	0.0	0.0
Beadle	0.0	0.0
Fall River	0.0	0.0
Spink	0.182	8.951
Deuel	0.0	0.0
Hamlin	0.0	0.0
Faulk	0.0	0.0
Pennington	0.0	0.0
Lyman	0.0	0.0
Lawrence	0.0	0.0
Aurora	0.0	0.0
Hughes	0.0	0.0
Hutchinson	0.0	0.0
Marshall	0.0	0.0
Yankton	0.486	21.836
Lake	0.0	0.0
Clay	0.0	0.0
Kingsbury	0.0	0.0
Union	0.0	0.0
Charles Mix	0.0	0.0
Codington	29.423	265.805
Clark	0.0	0.0
Meade	0.0	0.0
Roberts	7.808	115.806
Davison	0.0	0.0
Brookings	10.513	98.782
McCook	0.0	0.0
