Name	Predicted_New_Cases	Total_Predicted_New_Cases
Turner	7.881	107.998
Brown	27.236	239.382
Minnehaha	54.386	1131.279
Todd	0.0	0.0
Bon Homme	0.0	1.0
Butte	0.0	0.0
Beadle	0.0	0.0
Fall River	0.0	0.0
Spink	0.194	8.769
Deuel	0.0	0.0
Hamlin	0.0	0.0
Faulk	0.0	0.0
Pennington	0.0	0.0
Lyman	0.0	0.0
Lawrence	0.0	0.0
Aurora	0.0	0.0
Hughes	0.0	0.0
Hutchinson	0.0	0.0
Marshall	0.0	0.0
Yankton	0.513	21.35
Lake	0.0	0.0
Clay	0.0	0.0
Kingsbury	0.0	0.0
Union	0.0	0.0
Charles Mix	0.0	0.0
Codington	27.236	236.382
Clark	0.0	0.0
Meade	0.0	0.0
Roberts	7.881	107.998
Davison	0.0	0.0
Brookings	9.808	88.269
McCook	0.0	0.0
