Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Unassigned	20	0	0	0	N/A	N/A	100	40	25	N/A	N/A	N/A	NA	NA	100	100	2020-03-24
Unassigned	21	0	0	0	N/A	N/A	105	42	26.25	N/A	N/A	N/A	1	0	100	100	2020-03-25
Unassigned	8	0	0	0	N/A	N/A	40	16	10	N/A	N/A	N/A	-13	0	-1400	100	2020-03-26
Unassigned	6	0	0	0	N/A	N/A	30	12	7.5	N/A	N/A	N/A	-2	0	-84.6	0	2020-03-27
Unassigned	4	0	0	0	N/A	N/A	20	8	5	N/A	N/A	N/A	-2	0	0	0	2020-03-28
Unassigned	4	0	0	0	N/A	N/A	20	8	5	N/A	N/A	N/A	0	0	-100	0	2020-03-29
Unassigned	8	0	0	0	N/A	N/A	40	16	10	N/A	N/A	N/A	4	0	100	0	2020-03-30
Unassigned	13	0	0	0	N/A	N/A	65	26	16.25	N/A	N/A	N/A	5	0	25	0	2020-03-31
Unassigned	15	1	0	0	N/A	N/A	333.333333333	153.846153846	100	N/A	N/A	N/A	2	1	-60	0	2020-04-01
Unassigned	18	0	0	0	N/A	N/A	90	36	22.5	N/A	N/A	N/A	3	-1	50	0	2020-04-02
Unassigned	11	0	0	0	N/A	N/A	55	22	13.75	N/A	N/A	N/A	-7	0	-333.3	-100	2020-04-03
Unassigned	8	0	0	0	N/A	N/A	40	16	10	N/A	N/A	N/A	-3	0	-57.1	100	2020-04-04
Unassigned	7	0	0	0	N/A	N/A	35	14	8.75	N/A	N/A	N/A	-1	0	-66.7	100	2020-04-05
