Name	Predicted_New_Cases	Total_Predicted_New_Cases
Czech Republic	0.55	11801.538
West Bank And Gaza	1.813	2369.618
Poland	15.517	26447.324
Belarus	244.177	92550.198
Sweden	40.109	52419.012
Russia	137.753	122942.806
Cyprus	9.109	8041.752
Ukraine	21.942	21624.768
France	145.092	324740.348
Moldova	13.006	13007.014
San Marino	0.204	371.188
Georgia	0.778	1114.476
Bosnia and Herzegovina	7.3	7678.816
Belgium	33.063	80840.678
Turkey	372.654	396244.428
Netherlands	14.984	54560.662
Estonia	1.314	3146.006
Spain	138.158	424280.16
Croatia	1.474	3973.632
Azerbaijan	3.997	5263.262
Latvia	0.392	1395.314
Germany	82.89	297552.978
Albania	0.219	978.532
Slovakia	2.21	2944.34
Republic of Serbia	10.58	15364.606
Portugal	23.564	51957.67
Ireland	8.712	21449.736
Macedonia	0.966	2122.04
Switzerland	11.319	50061.52
Vatican	0.0	0.0
Liechtenstein	20.363	7695.296
Lithuania	0.714	2570.06
Kosovo	36.295	17667.29
United Kingdom	400.18	486241.146
Slovenia	0.489	2163.176
Hungary	0.967	2576.216
Monaco	0.215	335.92
Bulgaria	0.297	1318.74
Romania	25.947	33810.276
Denmark	11.293	21148.36
Finland	0.127	4297.228
Malta	0.205	570.798
Greece	2.287	5477.294
Armenia	6.036	7240.694
Israel	40.055	61978.772
Iceland	0.81	3655.244
Honduras	14.911	10890.992
Haiti	4.495	1704.518
Saint Vincent and the Grenadines	2.477	935.906
Guatemala	0.06	196.602
Dominican Republic	4.809	9706.15
Dominica	2.293	868.58
The Bahamas	0.232	279.508
Jamaica	0.097	210.946
Nicaragua	0.0	0.0
Mexico	10.489	15160.092
El Salvador	0.102	284.64
Saint Lucia	3.302	1247.892
Panama	3.879	8778.63
United States of America	1055.287	1983817.712
Cuba	3.206	3638.758
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.084	222.942
Antigua and Barbuda	3.853	1455.862
Canada	46.093	85372.026
Paraguay	0.046	289.7
Guyana	14.493	5490.824
Brazil	83.966	110224.534
Ecuador	6.585	15854.338
Argentina	0.195	4224.886
Belize	6.88	2603.766
Bolivia	0.214	616.204
Colombia	3.047	6790.522
Suriname	2.293	866.58
Peru	32.774	31011.828
Grenada	0.0	0.0
Barbados	0.006	128.248
Chile	9.459	21182.216
Aruba	1.396	1692.27
Fiji	2.201	835.918
New Zealand	1.281	3975.054
Papua New Guinea	0.0	2.0
Kenya	20.0	11017.262
Botswana	0.0	0.0
Benin	13.3	5034.202
Tunisia	0.842	2046.11
Mauritius	1.324	1739.0
Namibia	0.0	0.0
Zambia	9.723	3674.334
Republic of the Congo	0.0	0.0
Gabon	7.98	3021.714
Malawi	2.293	868.58
Morocco	2.111	4770.986
Seychelles	0.0	2.0
Guinea-Bissau	3.973	1718.348
Liberia	4.495	1700.518
Zimbabwe	1.926	729.934
Swaziland	0.183	71.338
Sudan	5.871	2218.47
Democratic Republic of the Congo	1.181	1535.264
Mali	0.027	122.14
Nigeria	1.283	1804.058
Somalia	0.092	34.66
Algeria	17.253	18259.58
United Republic of Tanzania	2.477	939.906
Mozambique	0.0	0.0
Angola	2.752	1043.912
Senegal	0.267	714.406
Ethiopia	21.005	7939.942
Chad	5.871	2218.47
Niger	71.402	31022.392
Equatorial Guinea	1.101	415.968
Gambia	0.0	0.0
Guinea	81.729	30899.174
Ivory Coast	0.34	933.082
Cameroon	6.826	7635.23
Central African Republic	0.0	0.0
Sierra Leone	0.016	67.52
Mauritania	0.092	34.66
Cape Verde	0.275	103.986
Rwanda	0.108	286.406
Egypt	2.475	5207.226
Djibouti	22.194	9661.814
Burundi	0.0	0.0
Bhutan	0.275	103.986
Afghanistan	0.966	1952.902
Syria	0.0	0.0
Kyrgyzstan	0.869	1257.538
South Korea	1.435	5131.328
Nepal	1.192	450.622
Kuwait	15.276	12087.098
Malaysia	1.947	8679.51
Indonesia	3.427	8582.65
Iraq	1.596	3598.378
Uzbekistan	3.78	4185.224
Qatar	409.131	177422.596
Sri Lanka	0.119	317.448
Laos	0.008	35.754
Bahrain	0.058	1306.006
Mongolia	0.092	36.66
Oman	0.268	1007.08
Japan	24.819	28732.77
United Arab Emirates	11.02	15950.22
Maldives	3.394	1282.548
Singapore	0.463	2839.856
India	88.979	85055.768
Saudi Arabia	3.145	8713.122
Philippines	36.344	41394.448
Thailand	2.107	6418.716
Iran	74.239	181021.294
Kazakhstan	3.421	4934.824
Pakistan	7.536	16168.294
