Name	Predicted_New_Cases	Total_Predicted_New_Cases
Belarus	0.269	98640.532
Vatican	0.0	0.0
Liechtenstein	0.022	8203.206
Haiti	0.005	1816.63
Saint Vincent and the Grenadines	0.003	997.68
Dominica	0.003	925.782
Nicaragua	0.0	0.0
Saint Lucia	0.004	1330.256
Saint Kitts and Nevis	0.0	0.0
Antigua and Barbuda	0.004	1551.952
Guyana	0.016	5852.314
Belize	0.008	2775.36
Suriname	0.003	923.782
Grenada	0.0	0.0
Fiji	0.002	890.828
Papua New Guinea	0.0	2.0
Botswana	0.0	0.0
Benin	0.015	5365.946
Namibia	0.0	0.0
Zambia	0.011	3916.858
Gabon	0.009	3220.764
Malawi	0.003	925.782
Seychelles	0.0	2.0
Liberia	0.005	1812.63
Zimbabwe	0.002	777.984
Swaziland	0.0	75.916
Sudan	0.006	2364.892
Somalia	0.0	36.946
United Republic of Tanzania	0.003	1001.68
Mozambique	0.0	0.0
Angola	0.003	1112.55
Ethiopia	0.023	8463.862
Chad	0.006	2364.892
Equatorial Guinea	0.001	443.422
Guinea	0.09	32937.678
Central African Republic	0.0	0.0
Mauritania	0.0	36.946
Cape Verde	0.0	110.854
Burundi	0.0	0.0
Bhutan	0.0	110.854
Syria	0.0	0.0
Nepal	0.001	480.37
Mongolia	0.0	38.946
Maldives	0.004	1367.2
