Name	Predicted_New_Cases	Total_Predicted_New_Cases
Belarus	0.481	98639.264
Vatican	0.0	0.0
Liechtenstein	0.04	8203.102
Haiti	0.009	1816.606
Saint Vincent and the Grenadines	0.005	997.666
Dominica	0.005	925.77
Nicaragua	0.0	0.0
Saint Lucia	0.007	1330.238
Saint Kitts and Nevis	0.0	0.0
Antigua and Barbuda	0.008	1551.932
Guyana	0.029	5852.238
Belize	0.014	2775.324
Suriname	0.005	923.77
Grenada	0.0	0.0
Fiji	0.004	890.818
Papua New Guinea	0.0	2.0
Botswana	0.0	0.0
Benin	0.026	5365.876
Namibia	0.0	0.0
Zambia	0.019	3916.806
Republic of the Congo	0.0	0.0
Gabon	0.016	3220.722
Malawi	0.005	925.77
Seychelles	0.0	2.0
Guinea-Bissau	0.005	1814.482
Liberia	0.009	1812.606
Zimbabwe	0.004	777.974
Swaziland	0.0	75.916
Sudan	0.012	2364.862
Somalia	0.0	36.946
United Republic of Tanzania	0.005	1001.666
Mozambique	0.0	0.0
Angola	0.005	1112.536
Ethiopia	0.041	8463.754
Chad	0.012	2364.862
Niger	0.089	32750.316
Equatorial Guinea	0.002	443.416
Gambia	0.0	0.0
Guinea	0.161	32937.254
Central African Republic	0.0	0.0
Mauritania	0.0	36.946
Cape Verde	0.001	110.854
Djibouti	0.028	10198.906
Burundi	0.0	0.0
Bhutan	0.001	110.854
Syria	0.0	0.0
Nepal	0.002	480.364
Qatar	0.512	187323.552
Mongolia	0.0	38.946
Maldives	0.007	1367.182
