Name	Predicted_New_Cases	Total_Predicted_New_Cases
Czech Republic	167.102	6354.028
West Bank And Gaza	33.351	866.788
Poland	366.976	11061.93
Belarus	366.983	4628.578
Sweden	737.769	19174.38
Russia	1606.563	30904.816
Norway	117.324	4954.4
Luxembourg	65.376	2803.112
Cyprus	106.238	1955.49
Ukraine	301.014	6089.176
France	4440.945	149237.154
Moldova	178.426	3798.31
San Marino	5.254	155.134
Georgia	15.524	433.726
Bosnia and Herzegovina	107.755	2338.298
Belgium	1114.991	37773.612
Turkey	5500.697	123620.224
Netherlands	765.574	27174.086
Estonia	44.319	1434.164
Spain	5979.648	205048.474
Montenegro	5.601	334.314
Croatia	55.693	1877.382
Azerbaijan	73.528	1950.024
Latvia	20.041	678.406
Germany	4234.959	146057.376
Albania	13.857	493.858
Slovakia	40.644	1112.894
Republic of Serbia	211.192	6103.526
Portugal	721.231	23455.088
Ireland	293.801	10101.546
Macedonia	29.554	954.08
Switzerland	716.596	24997.838
Vatican	0.0	0.0
Liechtenstein	30.605	362.99
Lithuania	36.465	1265.626
Kosovo	116.092	1551.514
United Kingdom	6827.612	169837.38
Slovenia	30.966	1080.096
Hungary	36.535	1201.076
Monaco	4.678	135.684
Bulgaria	18.78	661.912
Romania	477.275	12303.756
Italy	2393.598	102844.722
Denmark	290.442	9204.102
Andorra	0.771	322.162
Austria	179.595	9378.652
Finland	56.039	2498.418
Malta	7.764	278.566
Greece	77.137	2497.856
Armenia	102.99	2467.95
Israel	870.632	24711.54
Iceland	51.288	1861.402
Honduras	120.557	2000.212
Haiti	6.755	86.12
Saint Vincent and the Grenadines	3.722	44.148
Guatemala	2.578	102.074
Dominican Republic	134.758	4272.186
Dominica	3.446	42.874
The Bahamas	3.959	96.03
Jamaica	2.98	93.178
Nicaragua	0.0	0.0
Mexico	209.385	5978.288
El Salvador	3.871	138.93
Saint Lucia	4.963	58.864
Panama	118.732	4086.438
Costa Rica	8.627	403.618
United States of America	27141.488	867638.182
Cuba	50.912	1206.11
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	3.16	103.992
Antigua and Barbuda	5.79	68.672
Canada	1185.496	36619.114
Paraguay	3.994	152.8
Guyana	21.782	272.342
Brazil	1544.486	40628.408
Ecuador	222.053	7277.418
Uruguay	0.781	227.182
Venezuela	0.337	79.978
Argentina	59.265	2292.85
Belize	10.339	126.63
Bolivia	8.07	312.446
Colombia	93.273	3104.422
Suriname	3.446	40.874
Peru	415.959	8487.622
Grenada	0.0	0.0
Barbados	1.773	70.438
Chile	289.52	9740.57
Aruba	23.814	588.688
Fiji	3.309	43.242
New Zealand	55.449	1942.132
Australia	136.469	5837.332
Papua New Guinea	0.0	2.0
Kenya	87.796	1271.94
Botswana	0.0	0.0
Benin	19.99	245.086
Tunisia	28.403	949.026
Mauritius	24.346	641.934
Namibia	0.0	0.0
Zambia	14.613	173.318
Republic of the Congo	0.0	0.0
Ghana	0.111	53.01
Gabon	11.994	148.25
Malawi	3.446	42.874
Morocco	64.602	2217.946
Seychelles	0.0	2.0
Guinea-Bissau	8.939	110.986
Liberia	6.755	82.12
Zimbabwe	2.895	36.336
Swaziland	0.276	5.272
Sudan	8.823	104.648
Democratic Republic of the Congo	21.723	556.422
Mali	1.73	61.648
Nigeria	25.606	681.21
Somalia	0.138	1.634
Algeria	254.668	5637.802
United Republic of Tanzania	3.722	48.148
Burkina Faso	7.089	362.96
Mozambique	0.0	0.0
Angola	4.136	53.054
Senegal	10.104	334.092
Ethiopia	31.57	376.434
Togo	0.033	43.736
Chad	8.823	104.648
Niger	160.659	2132.786
Equatorial Guinea	1.654	19.622
Gambia	0.0	0.0
Guinea	122.833	1470.858
Ivory Coast	11.478	489.738
Cameroon	108.393	2456.096
Central African Republic	0.0	0.0
Madagascar	1.993	100.124
Sierra Leone	0.988	32.944
Mauritania	0.138	1.634
Cape Verde	0.414	4.906
Rwanda	4.068	133.284
Egypt	69.344	2410.984
Eritrea	0.012	9.608
Djibouti	49.938	682.042
Burundi	0.0	0.0
Bhutan	0.414	4.906
Afghanistan	27.077	861.058
Syria	0.0	0.0
Kyrgyzstan	15.986	537.18
South Korea	73.296	2509.336
Brunei	0.033	15.82
Nepal	1.792	21.254
Kuwait	141.942	2574.98
Malaysia	123.233	4369.306
Indonesia	115.573	4118.58
Iraq	48.856	1667.61
Uzbekistan	55.793	1420.012
Qatar	920.569	11886.05
Sri Lanka	4.483	148.696
Laos	0.494	18.472
Bahrain	17.608	731.998
Mongolia	0.138	3.634
Taiwan	0.712	163.496
Oman	13.693	517.24
Japan	394.105	9901.936
United Arab Emirates	219.989	6303.42
China	39.755	1762.382
Maldives	5.101	60.498
Singapore	39.804	1475.448
India	1129.316	23903.246
Saudi Arabia	118.823	4240.734
Philippines	577.107	13819.59
Thailand	91.187	3075.518
Iran	2503.556	84320.262
Vietnam	4.349	180.74
Kazakhstan	68.282	1940.556
Pakistan	211.178	7652.772
Cambodia	0.033	15.73
Jordan	0.136	73.91
Lebanon	1.044	238.556
