Name	Predicted_New_Cases	Total_Predicted_New_Cases
West Bank And Gaza	0.511	2390.338
Poland	2.128	26605.234
Belarus	129.163	96089.2
Sweden	11.305	52877.358
Russia	58.243	124804.408
Cyprus	3.851	8164.856
Ukraine	8.378	21906.218
France	7.171	325902.47
Moldova	4.966	13173.84
San Marino	0.019	373.138
Georgia	0.189	1123.092
Bosnia and Herzegovina	2.642	7769.888
Belgium	1.324	81076.704
Turkey	134.887	400893.644
Netherlands	0.482	54630.566
Estonia	0.053	3155.388
Spain	4.599	425030.782
Croatia	0.052	3982.87
Azerbaijan	1.127	5308.944
Latvia	0.013	1397.146
Germany	2.664	297939.664
Albania	0.007	979.414
Slovakia	0.623	2969.592
Republic of Serbia	2.567	15481.794
Portugal	1.165	52146.406
Ireland	0.349	21511.93
Macedonia	0.048	2129.778
Switzerland	0.364	50107.188
Vatican	0.0	0.0
Liechtenstein	10.772	7990.434
Lithuania	0.023	2573.39
Kosovo	18.741	18183.406
United Kingdom	125.45	490953.896
Slovenia	0.016	2165.148
Hungary	0.034	2582.276
Monaco	0.041	338.22
Bulgaria	0.01	1319.938
Romania	7.313	34106.784
Denmark	1.066	21256.228
Malta	0.007	572.084
Greece	0.092	5493.624
Armenia	1.892	7311.78
Israel	7.662	62406.586
Iceland	0.026	3658.512
Honduras	7.127	11099.448
Haiti	2.378	1769.664
Saint Vincent and the Grenadines	1.31	971.802
Guatemala	0.002	196.924
Dominican Republic	0.32	9748.594
Dominica	1.213	901.816
The Bahamas	0.073	282.242
Jamaica	0.005	211.728
Nicaragua	0.0	0.0
Mexico	2.545	15276.278
El Salvador	0.004	285.286
Saint Lucia	1.747	1295.752
Panama	0.192	8809.702
United States of America	99.656	1993898.05
Cuba	1.089	3677.638
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.003	223.468
Antigua and Barbuda	2.038	1511.698
Canada	4.353	85812.32
Paraguay	0.002	289.874
Guyana	7.666	5700.878
Brazil	23.666	111184.06
Ecuador	0.264	15901.34
Belize	3.639	2703.476
Bolivia	0.008	617.546
Colombia	0.151	6814.934
Suriname	1.213	899.816
Peru	13.167	31443.7
Grenada	0.0	0.0
Chile	0.468	21257.982
Aruba	0.438	1708.708
Fiji	1.165	867.824
New Zealand	0.043	3982.012
Papua New Guinea	0.0	2.0
Kenya	10.161	11297.052
Botswana	0.0	0.0
Benin	7.036	5226.974
Tunisia	0.034	2052.12
Mauritius	0.373	1754.126
Namibia	0.0	0.0
Zambia	5.143	3815.256
Republic of the Congo	0.0	0.0
Gabon	4.221	3137.378
Malawi	1.213	901.816
Morocco	0.104	4787.89
Seychelles	0.0	2.0
Guinea-Bissau	2.082	1775.96
Liberia	2.378	1765.664
Zimbabwe	1.019	757.854
Swaziland	0.097	73.998
Sudan	3.105	2303.554
Democratic Republic of the Congo	0.333	1548.758
Mali	0.001	122.248
Nigeria	0.311	1818.264
Somalia	0.049	35.988
Algeria	6.245	18474.83
United Republic of Tanzania	1.31	975.802
Mozambique	0.0	0.0
Angola	1.456	1083.794
Senegal	0.009	716.08
Ethiopia	11.111	8244.384
Chad	3.105	2303.554
Niger	37.416	32057.91
Equatorial Guinea	0.582	431.922
Gambia	0.0	0.0
Guinea	43.232	32083.714
Ivory Coast	0.014	935.512
Cameroon	2.319	7718.006
Central African Republic	0.0	0.0
Sierra Leone	0.001	67.584
Mauritania	0.049	35.988
Cape Verde	0.146	107.976
Rwanda	0.004	287.082
Egypt	0.165	5229.068
Djibouti	11.63	9983.682
Burundi	0.0	0.0
Bhutan	0.146	107.976
Afghanistan	0.064	1961.432
Syria	0.0	0.0
Kyrgyzstan	0.245	1267.472
South Korea	0.046	5138.02
Nepal	0.631	467.906
Kuwait	7.051	12299.614
Malaysia	0.063	8687.362
Indonesia	0.137	8607.116
Iraq	0.079	3611.162
Uzbekistan	1.368	4232.38
Qatar	214.393	183356.082
Sri Lanka	0.004	318.192
Laos	0.0	35.786
Mongolia	0.049	37.988
Oman	0.009	1008.334
Japan	8.432	29033.722
United Arab Emirates	2.674	16072.288
Maldives	1.795	1331.738
Singapore	0.016	2841.594
India	35.747	86228.286
Saudi Arabia	0.112	8732.836
Philippines	12.348	41835.148
Thailand	0.07	6430.164
Iran	2.972	181551.256
Kazakhstan	0.83	4972.716
Pakistan	0.502	16234.806
