Name	Predicted_New_Cases	Total_Predicted_New_Cases
Czech Republic	3.099	11791.458
West Bank And Gaza	2.482	2353.104
Poland	23.107	26301.002
Belarus	327.248	90362.444
Sweden	54.899	52053.736
Russia	180.902	121722.954
Norway	0.139	8301.054
Cyprus	11.963	7961.088
Ukraine	28.388	21431.136
France	226.935	323352.274
Moldova	16.827	12892.24
San Marino	0.311	369.252
Georgia	1.094	1107.304
Bosnia and Herzegovina	9.47	7614.088
Belgium	52.484	80521.784
Turkey	483.43	392940.24
Netherlands	27.785	54402.356
Estonia	2.086	3133.332
Spain	236.779	422884.474
Croatia	2.406	3959.172
Azerbaijan	5.471	5226.86
Latvia	0.727	1391.17
Germany	153.701	296677.272
Albania	0.459	976.054
Slovakia	3.024	2924.216
Republic of Serbia	14.883	15267.046
Portugal	36.855	51732.24
Ireland	13.83	21365.708
Macedonia	1.51	2112.802
Switzerland	23.749	49933.35
Vatican	0.0	0.0
Liechtenstein	27.291	7512.848
Lithuania	1.323	2562.52
Kosovo	46.047	17350.74
United Kingdom	535.165	482634.508
Slovenia	1.026	2157.638
Hungary	1.578	2566.73
Monaco	0.312	333.91
Bulgaria	0.622	1315.38
Romania	35.515	33573.974
Italy	1.458	167887.832
Denmark	17.19	21041.248
Finland	0.772	4294.982
Malta	0.335	568.782
Greece	3.631	5455.232
Armenia	8.073	7186.292
Israel	58.044	61604.668
Iceland	1.7	3646.07
Honduras	19.734	10757.646
Haiti	6.024	1664.246
Saint Vincent and the Grenadines	3.319	913.716
Guatemala	0.102	196.0
Dominican Republic	7.437	9660.346
Dominica	3.073	848.034
The Bahamas	0.31	277.416
Jamaica	0.152	210.016
Nicaragua	0.0	0.0
Mexico	14.755	15063.368
El Salvador	0.167	283.636
Saint Lucia	4.426	1218.306
Panama	6.067	8741.518
United States of America	1606.397	1973808.424
Cuba	4.206	3610.116
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.137	222.12
Antigua and Barbuda	5.163	1421.344
Canada	70.165	84934.836
Paraguay	0.119	289.106
Guyana	19.423	5360.972
Brazil	114.929	109459.848
Ecuador	10.452	15790.828
Argentina	1.099	4221.312
Belize	9.22	2542.126
Bolivia	0.349	614.11
Colombia	4.766	6761.37
Suriname	3.073	846.034
Peru	42.597	30722.784
Grenada	0.0	0.0
Barbados	0.033	128.142
Chile	14.795	21091.724
Aruba	1.867	1679.69
Fiji	2.95	816.194
New Zealand	2.196	3962.112
Papua New Guinea	0.0	2.0
Kenya	25.156	10842.132
Botswana	0.0	0.0
Benin	17.825	4915.036
Tunisia	1.337	2037.986
Mauritius	1.812	1726.944
Namibia	0.0	0.0
Zambia	13.031	3587.218
Republic of the Congo	0.0	0.0
Gabon	10.695	2950.214
Malawi	3.073	848.034
Morocco	3.301	4750.794
Seychelles	0.0	2.0
Guinea-Bissau	5.223	1683.246
Liberia	6.024	1660.246
Zimbabwe	2.582	712.676
Swaziland	0.246	69.696
Sudan	7.868	2165.872
Democratic Republic of the Congo	1.616	1524.508
Mali	0.057	121.832
Nigeria	1.804	1792.23
Somalia	0.123	33.838
Algeria	22.382	18106.604
United Republic of Tanzania	3.319	917.716
Mozambique	0.0	0.0
Angola	3.688	1019.256
Senegal	0.437	711.784
Ethiopia	28.152	7751.74
Chad	7.868	2165.872
Niger	93.879	30391.496
Equatorial Guinea	1.475	406.106
Gambia	0.0	0.0
Guinea	109.533	30166.91
Ivory Coast	0.54	929.8
Cameroon	8.954	7574.252
Central African Republic	0.0	0.0
Sierra Leone	0.033	67.342
Mauritania	0.123	33.838
Cape Verde	0.369	101.52
Rwanda	0.176	285.348
Egypt	3.827	5183.656
Djibouti	29.18	9465.712
Burundi	0.0	0.0
Bhutan	0.369	101.52
Afghanistan	1.494	1943.698
Syria	0.0	0.0
Kyrgyzstan	1.19	1249.624
South Korea	2.66	5116.172
Nepal	1.598	439.938
Kuwait	20.31	11950.7
Malaysia	4.084	8657.468
Indonesia	5.44	8549.596
Iraq	2.497	3583.11
Uzbekistan	4.903	4151.71
Qatar	537.924	173807.59
Sri Lanka	0.194	316.284
Laos	0.016	35.666
Bahrain	0.327	1304.944
Mongolia	0.123	35.838
Oman	0.497	1004.248
Japan	32.554	28511.06
United Arab Emirates	15.503	15848.598
Maldives	4.549	1252.14
Singapore	1.191	2833.932
India	115.648	84271.026
Saudi Arabia	5.134	8682.27
Philippines	47.671	41069.788
Thailand	3.611	6397.432
Iran	117.845	180305.26
Vietnam	0.003	300.884
Kazakhstan	4.812	4903.28
Pakistan	11.654	16096.516
