Name	Predicted_New_Cases	Total_Predicted_New_Cases
Belarus	35.555	98346.286
Russia	1.011	125380.108
Cyprus	0.067	8202.924
Ukraine	0.113	21975.256
Moldova	0.067	13214.762
Bosnia and Herzegovina	0.031	7789.292
Turkey	1.567	401884.082
Vatican	0.0	0.0
Liechtenstein	2.965	8178.666
Kosovo	3.616	18481.972
Honduras	0.203	11184.43
Haiti	0.654	1811.212
Saint Vincent and the Grenadines	0.361	994.694
Dominica	0.334	923.016
Nicaragua	0.0	0.0
Saint Lucia	0.481	1326.276
Cuba	0.011	3684.668
Saint Kitts and Nevis	0.0	0.0
Antigua and Barbuda	0.561	1547.306
Guyana	2.11	5834.848
Belize	1.002	2767.07
Suriname	0.334	921.016
Peru	0.203	31563.456
Grenada	0.0	0.0
Fiji	0.321	888.176
Papua New Guinea	0.0	2.0
Kenya	1.245	11446.162
Botswana	0.0	0.0
Benin	1.937	5349.918
Namibia	0.0	0.0
Zambia	1.416	3905.134
Republic of the Congo	0.0	0.0
Gabon	1.162	3211.146
Malawi	0.334	923.016
Seychelles	0.0	2.0
Guinea-Bissau	0.506	1811.222
Liberia	0.654	1807.212
Zimbabwe	0.28	775.662
Swaziland	0.027	75.696
Sudan	0.855	2357.818
Somalia	0.013	36.836
Algeria	0.073	18520.682
United Republic of Tanzania	0.361	998.694
Mozambique	0.0	0.0
Angola	0.401	1109.232
Ethiopia	3.059	8438.552
Chad	0.855	2357.818
Niger	9.092	32691.662
Equatorial Guinea	0.16	442.096
Gambia	0.0	0.0
Guinea	11.901	32839.188
Cameroon	0.023	7732.966
Central African Republic	0.0	0.0
Mauritania	0.013	36.836
Cape Verde	0.04	110.522
Djibouti	2.826	10180.672
Burundi	0.0	0.0
Bhutan	0.04	110.522
Syria	0.0	0.0
Nepal	0.174	478.93
Kuwait	0.16	12379.174
Uzbekistan	0.016	4242.426
Qatar	52.096	186987.474
Mongolia	0.013	38.836
Japan	0.083	29088.12
Maldives	0.494	1363.108
India	0.552	86553.424
Philippines	0.121	41914.806
