Name	Predicted_New_Cases	Total_Predicted_New_Cases
Czech Republic	152.603	6978.786
West Bank And Gaza	32.215	996.914
Poland	347.869	12472.492
Belarus	483.794	6441.552
Sweden	712.641	22052.942
Russia	1664.819	37521.966
Norway	105.457	5387.812
Luxembourg	56.476	3037.838
Cyprus	110.091	2393.068
Ukraine	301.525	7296.414
France	4221.339	166332.52
Moldova	178.729	4513.9
San Marino	4.974	175.31
Georgia	14.865	493.906
Bosnia and Herzegovina	106.563	2766.528
Belgium	1060.389	42070.248
Turkey	5439.863	145480.624
Netherlands	715.138	30086.944
Estonia	42.149	1604.948
Spain	5625.725	227919.934
Montenegro	4.456	353.232
Croatia	52.743	2091.434
Azerbaijan	71.024	2236.91
Latvia	18.72	754.656
Germany	3955.964	162170.576
Albania	12.846	546.286
Slovakia	39.259	1271.474
Republic of Serbia	202.232	6922.236
Portugal	685.566	26231.46
Ireland	279.413	11233.712
Macedonia	28.093	1067.848
Switzerland	664.298	27709.064
Vatican	0.0	0.0
Liechtenstein	40.346	514.184
Lithuania	34.062	1404.366
Kosovo	141.514	2092.198
United Kingdom	6637.183	196589.416
Slovenia	28.706	1197.256
Hungary	34.6	1341.496
Monaco	4.448	153.716
Bulgaria	17.409	732.964
Romania	461.019	14165.946
Italy	2139.566	111653.122
Denmark	274.981	10319.438
Andorra	0.426	324.118
Austria	144.331	9989.642
Finland	51.083	2707.63
Malta	7.353	308.406
Greece	73.359	2795.104
Armenia	100.118	2871.488
Israel	827.914	28067.508
Iceland	47.545	2055.448
Honduras	136.593	2531.856
Haiti	8.905	119.492
Saint Vincent and the Grenadines	4.907	62.536
Guatemala	2.426	111.936
Dominican Republic	127.702	4789.758
Dominica	4.544	59.902
The Bahamas	3.849	111.544
Jamaica	2.833	104.65
Nicaragua	0.0	0.0
Mexico	200.501	6789.992
El Salvador	3.666	153.808
Saint Lucia	6.543	83.382
Panama	112.86	4543.494
Costa Rica	7.605	435.06
United States of America	25696.711	971865.274
Cuba	49.788	1406.574
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	2.993	116.138
Antigua and Barbuda	7.633	97.276
Canada	1122.391	41171.586
Paraguay	3.682	167.84
Guyana	28.715	379.948
Brazil	1491.881	46654.546
Ecuador	211.179	8133.104
Uruguay	0.37	228.954
Venezuela	0.14	80.684
Argentina	54.123	2514.43
Belize	13.631	177.71
Bolivia	7.643	343.464
Colombia	88.661	3463.476
Suriname	4.544	57.902
Peru	422.8	10175.8
Grenada	0.0	0.0
Barbados	1.619	77.066
Chile	275.203	10855.074
Aruba	23.15	681.996
Fiji	4.362	59.588
New Zealand	52.167	2154.218
Australia	118.936	6330.614
Papua New Guinea	0.0	2.0
Kenya	103.992	1671.39
Botswana	0.0	0.0
Benin	26.352	343.838
Tunisia	27.012	1058.478
Mauritius	23.517	736.926
Namibia	0.0	0.0
Zambia	19.265	245.512
Republic of the Congo	0.0	0.0
Ghana	0.062	53.302
Gabon	15.811	207.502
Malawi	4.544	59.902
Morocco	61.408	2466.632
Seychelles	0.0	2.0
Guinea-Bissau	11.374	154.01
Liberia	8.905	115.492
Zimbabwe	3.817	50.64
Swaziland	0.363	6.634
Sudan	11.631	148.234
Democratic Republic of the Congo	20.983	641.178
Mali	1.603	68.192
Nigeria	24.519	780.472
Somalia	0.182	2.316
Algeria	251.851	6649.88
United Republic of Tanzania	4.907	66.536
Burkina Faso	5.89	387.72
Mozambique	0.0	0.0
Angola	5.452	73.486
Senegal	9.569	372.926
Ethiopia	41.619	532.396
Chad	11.631	148.234
Niger	204.432	2906.088
Equatorial Guinea	2.181	27.794
Gambia	0.0	0.0
Guinea	161.931	2077.68
Ivory Coast	10.916	533.97
Cameroon	106.0	2882.888
Central African Republic	0.0	0.0
Madagascar	1.775	107.44
Sierra Leone	0.916	36.684
Mauritania	0.182	2.316
Cape Verde	0.545	6.948
Rwanda	3.852	148.918
Egypt	65.713	2677.318
Eritrea	0.007	9.64
Djibouti	63.544	922.408
Burundi	0.0	0.0
Bhutan	0.545	6.948
Afghanistan	25.659	965.054
Syria	0.0	0.0
Kyrgyzstan	15.442	599.554
South Korea	68.467	2788.212
Nepal	2.363	30.108
Kuwait	156.31	3187.662
Malaysia	114.239	4835.554
Indonesia	109.914	4563.944
Iraq	46.44	1855.682
Uzbekistan	55.176	1641.74
Qatar	1171.39	16317.054
Sri Lanka	4.246	165.928
Laos	0.458	20.342
Bahrain	16.08	797.83
Mongolia	0.182	4.316
Taiwan	0.296	164.986
Oman	12.791	569.34
Japan	385.405	11453.71
United Arab Emirates	210.655	7156.23
China	34.647	1906.08
Maldives	6.724	85.696
Singapore	36.692	1625.328
India	1147.89	28486.598
Saudi Arabia	112.529	4697.422
Philippines	564.366	16091.924
Thailand	85.79	3424.298
Iran	2380.954	93967.754
Vietnam	3.897	196.772
Kazakhstan	65.385	2205.258
Pakistan	200.12	8463.854
Cambodia	0.02	15.822
Lebanon	0.435	240.742
