Name	Predicted_New_Cases	Total_Predicted_New_Cases
Belarus	2.66	98627.546
Vatican	0.0	0.0
Liechtenstein	0.222	8202.124
Kosovo	0.146	18498.608
Haiti	0.049	1816.392
Saint Vincent and the Grenadines	0.027	997.546
Dominica	0.025	925.658
Nicaragua	0.0	0.0
Saint Lucia	0.036	1330.08
Saint Kitts and Nevis	0.0	0.0
Antigua and Barbuda	0.042	1551.746
Guyana	0.158	5851.54
Belize	0.075	2774.994
Suriname	0.025	923.658
Grenada	0.0	0.0
Fiji	0.024	890.712
Papua New Guinea	0.0	2.0
Kenya	0.056	11450.746
Botswana	0.0	0.0
Benin	0.145	5365.236
Namibia	0.0	0.0
Zambia	0.106	3916.338
Republic of the Congo	0.0	0.0
Gabon	0.087	3220.34
Malawi	0.025	925.658
Seychelles	0.0	2.0
Guinea-Bissau	0.023	1814.354
Liberia	0.049	1812.392
Zimbabwe	0.021	777.88
Swaziland	0.002	75.908
Sudan	0.064	2364.58
Somalia	0.001	36.944
United Republic of Tanzania	0.027	1001.546
Mozambique	0.0	0.0
Angola	0.03	1112.404
Ethiopia	0.229	8462.746
Chad	0.064	2364.58
Niger	0.418	32748.006
Equatorial Guinea	0.012	443.364
Gambia	0.0	0.0
Guinea	0.89	32933.332
Central African Republic	0.0	0.0
Mauritania	0.001	36.944
Cape Verde	0.003	110.84
Djibouti	0.13	10198.186
Burundi	0.0	0.0
Bhutan	0.003	110.84
Syria	0.0	0.0
Nepal	0.013	480.306
Qatar	2.395	187310.314
Mongolia	0.001	38.944
Maldives	0.037	1367.02
