Name	Predicted_New_Cases	Total_Predicted_New_Cases
Czech Republic	14.073	11624.442
West Bank And Gaza	5.13	2275.196
Poland	49.806	25560.666
Belarus	606.958	80554.226
Sweden	113.473	50330.374
Russia	368.425	116127.522
Norway	5.268	8272.154
Luxembourg	0.251	4455.472
Cyprus	24.363	7591.072
Ukraine	57.537	20540.44
France	527.088	315529.602
Moldova	34.105	12364.28
San Marino	0.683	359.114
Georgia	2.289	1072.876
Bosnia and Herzegovina	19.205	7315.852
Belgium	126.703	78654.152
Turkey	980.386	377715.852
Netherlands	77.661	53323.412
Estonia	5.036	3059.096
Spain	626.879	413939.24
Croatia	6.066	3870.884
Azerbaijan	11.309	5055.108
Latvia	2.033	1362.924
Germany	429.603	290708.822
Albania	1.36	957.688
Slovakia	6.251	2829.278
Republic of Serbia	31.136	14798.668
Portugal	85.602	50461.802
Ireland	33.386	20873.588
Macedonia	3.508	2060.74
Switzerland	70.345	48983.538
Vatican	0.0	0.0
Liechtenstein	50.618	6694.882
Lithuania	3.699	2511.128
Kosovo	92.773	15893.532
United Kingdom	1094.941	465823.17
Slovenia	3.04	2116.594
Hungary	3.979	2508.81
Monaco	0.662	324.032
Bulgaria	1.843	1290.492
Romania	73.407	32459.1
Italy	57.654	167668.674
Denmark	37.751	20480.754
Finland	4.479	4243.818
Malta	0.846	556.474
Greece	8.765	5326.026
Armenia	16.516	6932.706
Israel	123.127	59766.048
Iceland	5.035	3578.092
Honduras	40.37	10154.332
Haiti	11.172	1483.702
Saint Vincent and the Grenadines	6.156	814.234
Guatemala	0.27	192.144
Dominican Republic	16.72	9411.724
Dominica	5.7	755.922
The Bahamas	0.635	267.67
Jamaica	0.354	204.768
Nicaragua	0.0	0.0
Mexico	30.87	14599.004
El Salvador	0.422	277.498
Saint Lucia	8.208	1085.662
Panama	14.092	8532.376
United States of America	3527.774	1921430.754
Cuba	8.555	3477.636
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.344	217.11
Antigua and Barbuda	9.576	1266.592
Canada	154.087	82647.066
Paraguay	0.379	284.14
Guyana	36.025	4778.82
Brazil	237.55	105852.064
Ecuador	25.233	15418.882
Argentina	4.991	4162.078
Belize	17.101	2265.786
Bolivia	0.879	601.314
Colombia	11.07	6597.068
Suriname	5.7	753.922
Peru	86.479	29394.604
Grenada	0.0	0.0
Barbados	0.149	126.368
Chile	34.363	20581.734
Aruba	3.819	1621.054
Fiji	5.472	727.768
New Zealand	5.813	3879.164
Australia	0.686	9319.482
Papua New Guinea	0.0	2.0
Kenya	51.672	10046.766
Botswana	0.0	0.0
Benin	33.061	4380.78
Tunisia	3.228	1990.408
Mauritius	3.745	1670.074
Namibia	0.0	0.0
Zambia	24.169	3196.656
Republic of the Congo	0.0	0.0
Gabon	19.837	2629.662
Malawi	5.7	755.922
Morocco	7.668	4636.996
Seychelles	0.0	2.0
Guinea-Bissau	10.107	1521.838
Liberia	11.172	1479.702
Zimbabwe	4.788	635.302
Swaziland	0.456	62.324
Sudan	14.593	1930.06
Democratic Republic of the Congo	3.341	1473.768
Mali	0.17	119.54
Nigeria	3.775	1735.442
Somalia	0.228	30.154
Algeria	45.389	17401.756
United Republic of Tanzania	6.156	818.234
Mozambique	0.0	0.0
Angola	6.84	908.72
Senegal	1.101	695.766
Ethiopia	52.214	6907.982
Chad	14.593	1930.06
Niger	181.65	27490.424
Equatorial Guinea	2.736	361.89
Gambia	0.0	0.0
Guinea	203.155	26883.994
Ivory Coast	1.304	910.576
Cameroon	18.213	7292.206
Central African Republic	0.0	0.0
Madagascar	0.033	153.258
Sierra Leone	0.097	66.032
Mauritania	0.228	30.154
Cape Verde	0.684	90.466
Rwanda	0.443	278.896
Egypt	8.604	5055.716
Djibouti	56.462	8563.974
Burundi	0.0	0.0
Bhutan	0.684	90.466
Afghanistan	3.36	1893.742
Syria	0.0	0.0
Kyrgyzstan	2.459	1212.282
South Korea	7.435	5012.874
Nepal	2.964	392.04
Kuwait	41.495	11330.404
Malaysia	12.097	8494.13
Indonesia	13.133	8356.008
Iraq	5.799	3497.052
Uzbekistan	9.944	3997.29
Qatar	1040.849	157184.542
Sri Lanka	0.488	309.176
Laos	0.049	35.012
Bahrain	1.483	1287.344
Mongolia	0.228	32.154
Oman	1.389	984.948
Japan	66.222	27485.564
United Arab Emirates	32.433	15360.714
China	0.2	2776.77
Maldives	8.436	1115.81
Singapore	3.778	2784.42
India	234.787	80665.054
Saudi Arabia	12.942	8493.906
Philippines	96.971	39568.106
Thailand	9.56	6261.02
Iran	284.493	176111.758
Vietnam	0.14	300.316
Kazakhstan	10.067	4751.846
Pakistan	26.202	15706.902
