Name	Predicted_New_Cases	Total_Predicted_New_Cases
West Bank And Gaza	0.016	2392.722
Poland	0.084	26613.552
Belarus	61.741	97894.92
Sweden	0.363	52930.094
Russia	5.5	125360.76
Cyprus	0.364	8201.646
Ukraine	0.414	21973.322
Moldova	0.245	13213.616
Georgia	0.006	1123.854
Bosnia and Herzegovina	0.106	7788.752
Turkey	5.4	401856.542
Azerbaijan	0.036	5314.198
Slovakia	0.02	2972.498
Republic of Serbia	0.082	15492.152
Vatican	0.0	0.0
Liechtenstein	5.149	8141.022
Kosovo	7.529	18430.36
United Kingdom	4.176	491635.474
Monaco	0.001	338.372
Romania	0.235	34140.9
Armenia	0.063	7322.062
Israel	0.263	62435.328
Honduras	1.73	11178.4
Haiti	1.136	1802.902
Saint Vincent and the Grenadines	0.626	990.116
Dominica	0.58	918.776
The Bahamas	0.002	282.634
Nicaragua	0.0	0.0
Mexico	0.082	15286.55
Saint Lucia	0.835	1320.172
Cuba	0.039	3684.466
Saint Kitts and Nevis	0.0	0.0
Antigua and Barbuda	0.974	1540.186
Guyana	3.665	5808.056
Brazil	0.761	111294.462
Belize	1.74	2754.352
Suriname	0.58	916.776
Peru	0.877	31559.908
Grenada	0.0	0.0
Aruba	0.015	1711.086
Fiji	0.557	884.106
Papua New Guinea	0.0	2.0
Kenya	3.678	11423.824
Botswana	0.0	0.0
Benin	3.363	5325.332
Mauritius	0.012	1755.866
Namibia	0.0	0.0
Zambia	2.459	3887.16
Republic of the Congo	0.0	0.0
Gabon	2.018	3196.394
Malawi	0.58	918.776
Seychelles	0.0	2.0
Guinea-Bissau	0.922	1804.606
Liberia	1.136	1798.902
Zimbabwe	0.487	772.1
Swaziland	0.046	75.356
Sudan	1.484	2346.966
Democratic Republic of the Congo	0.011	1550.312
Nigeria	0.01	1819.52
Somalia	0.023	36.666
Algeria	0.25	18519.406
United Republic of Tanzania	0.626	994.116
Mozambique	0.0	0.0
Angola	0.696	1104.144
Ethiopia	5.311	8399.722
Chad	1.484	2346.966
Niger	16.572	32572.786
Equatorial Guinea	0.278	440.062
Gambia	0.0	0.0
Guinea	20.665	32688.11
Cameroon	0.082	7732.54
Central African Republic	0.0	0.0
Mauritania	0.023	36.666
Cape Verde	0.07	110.014
Djibouti	5.151	10143.722
Burundi	0.0	0.0
Bhutan	0.07	110.014
Syria	0.0	0.0
Kyrgyzstan	0.008	1268.612
Nepal	0.302	476.724
Kuwait	1.349	12374.928
Uzbekistan	0.055	4242.146
Qatar	94.957	186306.32
Mongolia	0.023	38.666
Japan	0.299	29086.574
United Arab Emirates	0.086	16083.078
Maldives	0.858	1356.834
India	2.382	86543.792
Philippines	0.438	41912.544
Kazakhstan	0.027	4976.064
