Name	Predicted_New_Cases	Total_Predicted_New_Cases
Belarus	1.259	98633.578
Vatican	0.0	0.0
Liechtenstein	0.105	8202.628
Kosovo	0.091	18499.022
Haiti	0.023	1816.502
Saint Vincent and the Grenadines	0.013	997.608
Dominica	0.012	925.716
Nicaragua	0.0	0.0
Saint Lucia	0.017	1330.162
Saint Kitts and Nevis	0.0	0.0
Antigua and Barbuda	0.02	1551.842
Guyana	0.075	5851.898
Belize	0.035	2775.164
Suriname	0.012	923.716
Grenada	0.0	0.0
Fiji	0.011	890.766
Papua New Guinea	0.0	2.0
Kenya	0.031	11450.894
Botswana	0.0	0.0
Benin	0.069	5365.566
Namibia	0.0	0.0
Zambia	0.05	3916.578
Republic of the Congo	0.0	0.0
Gabon	0.041	3220.536
Malawi	0.012	925.716
Seychelles	0.0	2.0
Guinea-Bissau	0.014	1814.418
Liberia	0.023	1812.502
Zimbabwe	0.01	777.928
Swaziland	0.001	75.912
Sudan	0.03	2364.724
Somalia	0.0	36.946
United Republic of Tanzania	0.013	1001.608
Mozambique	0.0	0.0
Angola	0.014	1112.472
Ethiopia	0.108	8463.264
Chad	0.03	2364.724
Niger	0.257	32749.166
Equatorial Guinea	0.006	443.392
Gambia	0.0	0.0
Guinea	0.421	32935.35
Central African Republic	0.0	0.0
Mauritania	0.0	36.946
Cape Verde	0.001	110.846
Djibouti	0.08	10198.546
Burundi	0.0	0.0
Bhutan	0.001	110.846
Syria	0.0	0.0
Nepal	0.006	480.336
Qatar	1.475	187316.96
Mongolia	0.0	38.946
Maldives	0.017	1367.102
