Name	Predicted_New_Cases	Total_Predicted_New_Cases
Belarus	0.971	98635.52
Vatican	0.0	0.0
Liechtenstein	0.081	8202.79
Kosovo	0.069	18499.16
Haiti	0.018	1816.538
Saint Vincent and the Grenadines	0.01	997.628
Dominica	0.009	925.734
Nicaragua	0.0	0.0
Saint Lucia	0.013	1330.188
Saint Kitts and Nevis	0.0	0.0
Antigua and Barbuda	0.015	1551.872
Guyana	0.058	5852.014
Belize	0.027	2775.218
Suriname	0.009	923.734
Grenada	0.0	0.0
Fiji	0.009	890.784
Papua New Guinea	0.0	2.0
Botswana	0.0	0.0
Benin	0.053	5365.672
Namibia	0.0	0.0
Zambia	0.039	3916.656
Republic of the Congo	0.0	0.0
Gabon	0.032	3220.6
Malawi	0.009	925.734
Seychelles	0.0	2.0
Guinea-Bissau	0.011	1814.44
Liberia	0.018	1812.538
Zimbabwe	0.008	777.944
Swaziland	0.001	75.914
Sudan	0.023	2364.77
Somalia	0.0	36.946
United Republic of Tanzania	0.01	1001.628
Mozambique	0.0	0.0
Angola	0.011	1112.494
Ethiopia	0.084	8463.432
Chad	0.023	2364.77
Niger	0.205	32749.576
Equatorial Guinea	0.004	443.4
Gambia	0.0	0.0
Guinea	0.325	32936.0
Central African Republic	0.0	0.0
Mauritania	0.0	36.946
Cape Verde	0.001	110.848
Djibouti	0.064	10198.674
Burundi	0.0	0.0
Bhutan	0.001	110.848
Syria	0.0	0.0
Nepal	0.005	480.346
Qatar	1.173	187319.306
Mongolia	0.0	38.946
Maldives	0.013	1367.128
