Name	Predicted_New_Cases	Total_Predicted_New_Cases
Czech Republic	19.262	11496.28
West Bank And Gaza	6.508	2230.458
Poland	63.223	25122.05
Belarus	737.716	75313.38
Sweden	143.96	49340.72
Russia	485.003	112831.812
Norway	9.028	8218.938
Luxembourg	1.367	4451.52
Cyprus	32.072	7373.134
Ukraine	77.112	20024.922
France	697.59	310815.872
Moldova	45.708	12058.708
San Marino	0.88	353.06
Georgia	2.878	1052.912
Bosnia and Herzegovina	25.617	7144.794
Belgium	168.458	77522.834
Turkey	1307.681	368983.624
Netherlands	100.938	52638.488
Estonia	6.696	3014.13
Spain	823.242	408388.0
Croatia	8.044	3816.926
Azerbaijan	14.347	4956.476
Latvia	2.642	1344.994
Germany	558.363	286920.0
Albania	1.76	945.684
Slovakia	7.931	2774.758
Republic of Serbia	39.154	14527.066
Portugal	113.292	49696.27
Ireland	44.389	20575.486
Macedonia	4.642	2029.37
Switzerland	91.011	48362.764
Vatican	0.0	0.0
Liechtenstein	61.523	6257.818
Lithuania	4.808	2478.506
Kosovo	114.46	15088.544
United Kingdom	1412.125	456226.65
Slovenia	3.933	2089.768
Hungary	5.277	2473.412
Monaco	0.832	318.238
Bulgaria	2.385	1274.224
Romania	93.13	31818.876
Italy	148.377	166930.628
Denmark	48.633	20146.09
Finland	6.301	4202.512
Malta	1.121	548.952
Greece	11.654	5247.76
Armenia	21.301	6787.95
Israel	154.87	58687.874
Iceland	6.514	3533.662
Honduras	50.986	9800.04
Haiti	13.579	1387.234
Saint Vincent and the Grenadines	7.482	761.078
Guatemala	0.355	189.752
Dominican Republic	21.887	9262.522
Dominica	6.928	706.704
The Bahamas	0.819	262.104
Jamaica	0.468	201.604
Nicaragua	0.0	0.0
Mexico	38.819	14329.728
El Salvador	0.559	273.748
Saint Lucia	9.977	1014.786
Panama	18.651	8406.35
Costa Rica	0.017	595.8
United States of America	4544.689	1890156.602
Cuba	11.248	3402.048
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.456	214.048
Antigua and Barbuda	11.639	1183.904
Canada	198.505	81281.062
Paraguay	0.492	280.78
Guyana	43.786	4467.756
Brazil	301.373	103780.268
Ecuador	33.549	15193.578
Argentina	6.832	4116.624
Belize	20.785	2118.128
Bolivia	1.166	593.494
Colombia	14.652	6498.066
Suriname	6.928	704.704
Peru	115.329	28618.314
Grenada	0.0	0.0
Barbados	0.204	125.008
Chile	45.478	20274.43
Aruba	4.925	1587.582
Fiji	6.651	680.516
New Zealand	7.634	3827.69
Australia	4.151	9307.398
Papua New Guinea	0.0	2.0
Kenya	63.997	9597.788
Botswana	0.0	0.0
Benin	40.184	4095.31
Tunisia	4.291	1961.588
Mauritius	4.751	1637.414
Namibia	0.0	0.0
Zambia	29.376	2987.966
Republic of the Congo	0.0	0.0
Gabon	24.11	2458.38
Malawi	6.928	706.704
Morocco	10.148	4568.424
Seychelles	0.0	2.0
Guinea-Bissau	12.396	1434.296
Liberia	13.579	1383.234
Zimbabwe	5.82	593.958
Swaziland	0.554	58.386
Sudan	17.736	1804.056
Democratic Republic of the Congo	4.239	1444.63
Mali	0.22	118.042
Nigeria	4.747	1702.512
Somalia	0.277	28.186
Algeria	60.542	16997.478
United Republic of Tanzania	7.482	765.078
Mozambique	0.0	0.0
Angola	8.314	849.656
Senegal	1.459	685.974
Ethiopia	63.462	6457.134
Chad	17.736	1804.056
Niger	222.789	25917.008
Equatorial Guinea	3.326	338.266
Gambia	0.0	0.0
Guinea	246.922	25129.826
Ivory Coast	1.734	898.93
Cameroon	23.947	7131.278
Central African Republic	0.0	0.0
Madagascar	0.111	152.766
Sierra Leone	0.126	65.176
Mauritania	0.277	28.186
Cape Verde	0.831	84.56
Rwanda	0.588	274.954
Egypt	11.263	4978.94
Djibouti	69.25	8074.91
Burundi	0.0	0.0
Bhutan	0.831	84.56
Afghanistan	4.398	1863.762
Syria	0.0	0.0
Kyrgyzstan	3.119	1190.838
South Korea	9.664	4947.3
Nepal	3.603	366.448
Kuwait	52.985	10964.238
Malaysia	15.651	8387.374
Indonesia	17.461	8238.742
Iraq	7.674	3445.194
Uzbekistan	13.264	3908.72
Qatar	1276.576	148168.918
Sri Lanka	0.648	304.832
Laos	0.063	34.582
Bahrain	2.03	1273.84
Mongolia	0.277	30.186
Oman	1.805	972.698
Japan	87.068	26900.44
United Arab Emirates	40.784	15077.8
China	1.209	2773.25
Maldives	10.254	1042.966
Singapore	4.901	2750.922
India	313.116	78557.448
Saudi Arabia	17.161	8378.782
Philippines	127.497	38711.288
Thailand	12.554	6176.364
Iran	378.249	173571.544
Vietnam	0.293	298.734
Kazakhstan	12.659	4664.032
Pakistan	34.3	15473.09
