Name	Predicted_New_Cases	Total_Predicted_New_Cases
Czech Republic	0.364	11802.266
West Bank And Gaza	1.645	2372.908
Poland	13.896	26475.116
Belarus	228.495	93007.188
Sweden	36.401	52491.814
Russia	129.513	123201.832
Cyprus	8.564	8058.88
Ukraine	20.466	21665.7
France	128.291	324996.93
Moldova	12.131	13031.276
San Marino	0.182	371.552
Georgia	0.7	1115.876
Bosnia and Herzegovina	6.773	7692.362
Belgium	28.794	80898.266
Turkey	345.759	396935.946
Netherlands	11.709	54584.08
Estonia	1.145	3148.296
Spain	113.717	424507.594
Croatia	1.254	3976.14
Azerbaijan	3.628	5270.518
Latvia	0.307	1395.928
Germany	64.772	297682.522
Albania	0.155	978.842
Slovakia	2.005	2948.35
Republic of Serbia	9.529	15383.664
Portugal	20.835	51999.34
Ireland	7.587	21464.91
Macedonia	0.854	2123.748
Switzerland	8.037	50077.594
Vatican	0.0	0.0
Liechtenstein	19.056	7733.408
Lithuania	0.558	2571.176
Kosovo	34.266	17735.822
United Kingdom	366.357	486973.86
Slovenia	0.347	2163.87
Hungary	0.823	2577.862
Monaco	0.193	336.306
Bulgaria	0.211	1319.162
Romania	23.548	33857.372
Denmark	10.088	21168.536
Finland	0.091	4297.41
Malta	0.175	571.148
Greece	1.992	5481.278
Armenia	5.526	7251.746
Israel	35.944	62050.66
Iceland	0.575	3656.394
Honduras	13.908	10918.808
Haiti	4.206	1712.93
Saint Vincent and the Grenadines	2.318	940.542
Guatemala	0.049	196.7
Dominican Republic	4.283	9714.716
Dominica	2.146	872.872
The Bahamas	0.212	279.932
Jamaica	0.086	211.118
Nicaragua	0.0	0.0
Mexico	9.448	15178.988
El Salvador	0.087	284.814
Saint Lucia	3.09	1254.072
Panama	3.43	8785.49
United States of America	942.723	1985703.158
Cuba	2.957	3644.672
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.071	223.084
Antigua and Barbuda	3.605	1463.072
Canada	41.177	85454.38
Paraguay	0.03	289.76
Guyana	13.562	5517.948
Brazil	76.203	110376.94
Ecuador	5.734	15865.806
Argentina	0.129	4225.144
Belize	6.438	2616.642
Bolivia	0.182	616.568
Colombia	2.695	6795.912
Suriname	2.146	870.872
Peru	30.709	31073.246
Grenada	0.0	0.0
Barbados	0.004	128.256
Chile	8.364	21198.944
Aruba	1.278	1694.826
Fiji	2.06	840.038
New Zealand	1.054	3977.162
Papua New Guinea	0.0	2.0
Kenya	18.74	11054.742
Botswana	0.0	0.0
Benin	12.446	5059.094
Tunisia	0.733	2047.576
Mauritius	1.201	1741.402
Namibia	0.0	0.0
Zambia	9.099	3692.532
Republic of the Congo	0.0	0.0
Gabon	7.468	3036.65
Malawi	2.146	872.872
Morocco	1.866	4774.718
Seychelles	0.0	2.0
Guinea-Bissau	3.757	1725.862
Liberia	4.206	1708.93
Zimbabwe	1.803	733.54
Swaziland	0.172	71.682
Sudan	5.494	2229.458
Democratic Republic of the Congo	1.072	1537.408
Mali	0.019	122.178
Nigeria	1.155	1806.368
Somalia	0.086	34.832
Algeria	16.008	18291.596
United Republic of Tanzania	2.318	944.542
Mozambique	0.0	0.0
Angola	2.575	1049.062
Senegal	0.228	714.862
Ethiopia	19.656	7979.254
Chad	5.494	2229.458
Niger	67.52	31157.432
Equatorial Guinea	1.03	418.028
Gambia	0.0	0.0
Guinea	76.48	31052.134
Ivory Coast	0.296	933.674
Cameroon	6.295	7647.82
Central African Republic	0.0	0.0
Sierra Leone	0.011	67.542
Mauritania	0.086	34.832
Cape Verde	0.258	104.502
Rwanda	0.092	286.59
Egypt	2.204	5211.634
Djibouti	20.987	9703.788
Burundi	0.0	0.0
Bhutan	0.258	104.502
Afghanistan	0.861	1954.624
Syria	0.0	0.0
Kyrgyzstan	0.789	1259.116
South Korea	1.121	5133.57
Nepal	1.116	452.854
Kuwait	14.287	12115.672
Malaysia	1.382	8682.274
Indonesia	2.985	8588.62
Iraq	1.411	3601.2
Uzbekistan	3.507	4192.238
Qatar	386.889	178196.374
Sri Lanka	0.101	317.65
Laos	0.006	35.766
Bahrain	0.038	1306.082
Mongolia	0.086	36.832
Oman	0.209	1007.498
Japan	22.887	28778.544
United Arab Emirates	9.926	15970.072
Maldives	3.176	1288.9
Singapore	0.298	2840.452
India	83.374	85222.516
Saudi Arabia	2.676	8718.474
Philippines	33.514	41461.476
Thailand	1.734	6422.184
Iran	64.653	181150.6
Kazakhstan	3.081	4940.986
Pakistan	6.711	16181.716
