Name	Predicted_New_Cases	Total_Predicted_New_Cases
Czech Republic	11.504	11672.994
West Bank And Gaza	4.556	2293.994
Poland	43.162	25739.9
Belarus	547.005	82801.364
Sweden	100.784	50746.2
Russia	318.222	117447.448
Norway	3.388	8287.602
Luxembourg	0.155	4456.17
Cyprus	21.043	7678.356
Ukraine	50.665	20749.454
France	459.791	317432.438
Moldova	30.032	12488.174
San Marino	0.59	361.562
Georgia	2.018	1081.218
Bosnia and Herzegovina	17.089	7386.174
Belgium	111.166	79113.48
Turkey	872.388	381305.712
Netherlands	67.874	53604.698
Estonia	4.419	3077.354
Spain	552.251	416222.5
Croatia	5.35	3892.966
Azerbaijan	10.044	5096.55
Latvia	1.777	1370.288
Germany	375.462	292264.826
Albania	1.177	962.58
Slovakia	5.552	2852.186
Republic of Serbia	27.447	14912.146
Portugal	74.672	50770.832
Ireland	29.292	20994.62
Macedonia	3.06	2073.404
Switzerland	60.878	49236.52
Vatican	0.0	0.0
Liechtenstein	45.618	6882.284
Lithuania	3.233	2524.526
Kosovo	83.289	16235.996
United Kingdom	978.528	469853.162
Slovenia	2.631	2127.526
Hungary	3.51	2523.296
Monaco	0.578	326.428
Bulgaria	1.595	1297.12
Romania	65.199	32728.106
Italy	22.873	167788.602
Denmark	32.637	20616.178
Finland	3.621	4259.13
Malta	0.746	559.552
Greece	7.691	5357.804
Armenia	14.76	6993.494
Israel	107.61	60212.01
Iceland	4.357	3596.198
Honduras	35.184	10300.256
Haiti	10.069	1525.066
Saint Vincent and the Grenadines	5.548	837.026
Guatemala	0.238	193.128
Dominican Republic	14.511	9471.862
Dominica	5.137	777.026
The Bahamas	0.567	270.006
Jamaica	0.309	206.046
Nicaragua	0.0	0.0
Mexico	27.212	14711.51
El Salvador	0.372	279.034
Saint Lucia	7.398	1116.052
Panama	12.293	8583.25
United States of America	3049.899	1934085.946
Cuba	7.658	3509.132
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.304	218.364
Antigua and Barbuda	8.63	1302.046
Canada	133.215	83199.824
Paraguay	0.324	285.492
Guyana	32.467	4912.196
Brazil	210.986	106722.578
Ecuador	22.139	15510.358
Argentina	4.08	4179.298
Belize	15.411	2329.096
Bolivia	0.775	604.514
Colombia	9.657	6637.034
Suriname	5.137	775.026
Peru	75.355	29706.368
Grenada	0.0	0.0
Barbados	0.122	126.884
Chile	29.975	20705.786
Aruba	3.413	1635.11
Fiji	4.932	748.028
New Zealand	5.121	3900.336
Australia	0.379	9321.222
Papua New Guinea	0.0	2.0
Kenya	46.188	10236.918
Botswana	0.0	0.0
Benin	29.796	4503.184
Tunisia	2.832	2002.11
Mauritius	3.326	1683.796
Namibia	0.0	0.0
Zambia	21.782	3286.138
Republic of the Congo	0.0	0.0
Gabon	17.877	2703.102
Malawi	5.137	777.026
Morocco	6.689	4664.678
Seychelles	0.0	2.0
Guinea-Bissau	9.09	1559.19
Liberia	10.069	1521.066
Zimbabwe	4.315	653.028
Swaziland	0.411	64.012
Sudan	13.151	1984.086
Democratic Republic of the Congo	2.967	1486.01
Mali	0.147	120.15
Nigeria	3.328	1749.2
Somalia	0.205	30.998
Algeria	40.389	17567.956
United Republic of Tanzania	5.548	841.026
Mozambique	0.0	0.0
Angola	6.165	934.046
Senegal	0.971	699.772
Ethiopia	47.056	7101.292
Chad	13.151	1984.086
Niger	163.369	28161.744
Equatorial Guinea	2.466	372.02
Gambia	0.0	0.0
Guinea	183.089	27636.136
Ivory Coast	1.144	915.304
Cameroon	16.303	7359.258
Central African Republic	0.0	0.0
Madagascar	0.013	153.324
Sierra Leone	0.084	66.38
Mauritania	0.205	30.998
Cape Verde	0.616	92.998
Rwanda	0.391	280.51
Egypt	7.467	5086.662
Djibouti	50.78	8772.64
Burundi	0.0	0.0
Bhutan	0.616	92.998
Afghanistan	2.916	1905.826
Syria	0.0	0.0
Kyrgyzstan	2.184	1221.292
South Korea	6.498	5039.804
Nepal	2.671	403.014
Kuwait	35.846	11479.386
Malaysia	10.469	8537.634
Indonesia	11.523	8403.62
Iraq	5.058	3517.986
Uzbekistan	8.849	4033.702
Qatar	936.101	161031.186
Sri Lanka	0.431	310.954
Laos	0.042	35.186
Bahrain	1.212	1292.46
Mongolia	0.205	32.998
Oman	1.214	989.98
Japan	59.277	27729.36
United Arab Emirates	28.59	15478.918
China	0.11	2777.276
Maldives	7.603	1147.044
Singapore	3.232	2797.894
India	204.588	81511.488
Saudi Arabia	11.415	8541.018
Philippines	86.803	39925.11
Thailand	8.422	6295.84
Iran	249.608	177143.116
Vietnam	0.064	300.642
Kazakhstan	8.874	4788.536
Pakistan	22.741	15801.146
