Name	Predicted_New_Cases	Total_Predicted_New_Cases
Czech Republic	196.221	4928.42
West Bank And Gaza	34.046	595.962
Poland	394.232	8031.588
Belarus	193.683	2266.688
Sweden	753.145	13183.322
Russia	1259.826	18967.88
Norway	144.387	3937.082
Luxembourg	83.479	2226.204
Cyprus	83.309	1166.128
Ukraine	263.78	3754.15
France	4932.657	112210.876
Moldova	156.355	2414.226
San Marino	5.72	111.522
Georgia	16.148	306.978
Bosnia and Herzegovina	99.45	1488.802
Belgium	1241.228	28483.626
Turkey	5076.753	80254.91
Netherlands	850.446	20793.302
Estonia	49.337	1064.902
Spain	6634.977	155335.952
Montenegro	8.526	281.192
Croatia	61.885	1414.19
Azerbaijan	75.06	1352.938
Latvia	22.263	511.372
Germany	4704.451	110760.502
Albania	15.488	377.84
Slovakia	41.491	782.846
Republic of Serbia	219.681	4379.25
Portugal	801.088	17441.838
Ireland	327.064	7653.628
Macedonia	32.826	707.674
Switzerland	800.9	18998.226
Vatican	0.0	0.0
Liechtenstein	16.152	166.016
Lithuania	40.507	961.706
Kosovo	69.206	770.482
United Kingdom	6792.251	114833.736
Slovenia	34.609	820.834
Hungary	40.596	897.224
Monaco	4.952	97.288
Bulgaria	20.989	504.682
Romania	487.223	8428.038
Italy	2964.512	82046.938
Denmark	316.197	6793.082
Andorra	4.667	308.576
Austria	260.252	7701.278
Finland	66.394	2019.116
Malta	8.627	213.994
Greece	85.87	1855.16
Armenia	102.457	1638.254
Israel	921.678	17565.734
Iceland	57.322	1432.002
Honduras	86.63	1141.76
Haiti	3.565	42.644
Saint Vincent and the Grenadines	1.964	20.19
Guatemala	2.861	80.64
Dominican Republic	148.458	3150.246
Dominica	1.819	20.694
The Bahamas	3.939	64.134
Jamaica	3.31	68.334
Nicaragua	0.0	0.0
Mexico	217.801	4268.768
El Salvador	4.301	106.736
Saint Lucia	2.619	26.922
Panama	131.878	3096.516
Costa Rica	10.849	328.362
United States of America	29548.326	642330.492
Cuba	49.047	800.252
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	3.512	77.708
Antigua and Barbuda	3.056	31.408
Canada	1290.623	26778.04
Paraguay	4.515	119.18
Guyana	11.496	132.156
Brazil	1576.675	28086.402
Ecuador	247.194	5427.294
Uruguay	4.401	212.87
Venezuela	1.532	74.116
Argentina	69.593	1787.24
Belize	5.457	60.088
Bolivia	8.967	245.328
Colombia	103.601	2326.758
Suriname	1.819	18.694
Peru	344.406	5323.826
Grenada	0.0	0.0
Barbados	2.082	55.31
Chile	321.577	7326.702
Aruba	23.691	396.842
Fiji	1.746	21.946
New Zealand	61.526	1481.152
Australia	172.354	4639.678
Papua New Guinea	0.0	2.0
Kenya	56.602	664.056
Botswana	0.0	0.0
Benin	10.55	116.432
Tunisia	31.619	712.374
Mauritius	24.854	444.23
Namibia	0.0	0.0
Zambia	7.712	79.268
Republic of the Congo	0.0	0.0
Ghana	0.29	51.698
Gabon	6.33	71.058
Malawi	1.819	20.694
Morocco	71.755	1679.328
Seychelles	0.0	2.0
Guinea-Bissau	4.98	52.26
Liberia	3.565	38.644
Zimbabwe	1.528	17.704
Swaziland	0.146	3.498
Sudan	4.657	47.862
Democratic Republic of the Congo	22.175	380.022
Mali	1.933	47.166
Nigeria	26.635	472.152
Somalia	0.073	0.746
Algeria	235.04	3630.102
United Republic of Tanzania	1.964	24.19
Burkina Faso	9.48	299.072
Mozambique	0.0	0.0
Angola	2.183	26.436
Senegal	11.227	250.056
Ethiopia	16.662	173.25
Togo	0.094	43.316
Chad	4.657	47.862
Niger	89.499	1077.276
Equatorial Guinea	0.873	8.976
Gambia	0.0	0.0
Guinea	64.828	680.308
Ivory Coast	12.778	394.104
Cameroon	104.423	1592.018
Central African Republic	0.0	0.0
Madagascar	2.475	82.78
Sierra Leone	1.105	24.668
Mauritania	0.073	0.746
Cape Verde	0.218	2.242
Rwanda	4.52	99.452
Egypt	76.395	1833.65
Eritrea	0.031	9.468
Djibouti	27.819	353.956
Burundi	0.0	0.0
Bhutan	0.218	2.242
Afghanistan	29.83	635.626
Syria	0.0	0.0
Kyrgyzstan	16.319	407.364
South Korea	81.422	1898.44
Brunei	0.087	15.418
Nepal	0.946	9.72
Kuwait	103.755	1555.7
Malaysia	137.731	3337.552
Indonesia	128.658	3155.636
Iraq	54.266	1260.274
Uzbekistan	51.493	980.162
Qatar	512.826	5838.012
Sri Lanka	4.982	111.408
Laos	0.552	14.336
Bahrain	20.676	581.782
Mongolia	0.073	2.746
Taiwan	3.234	151.122
Oman	15.211	403.112
Japan	379.67	6760.234
United Arab Emirates	228.831	4507.326
China	50.208	1413.494
Maldives	2.692	27.668
Singapore	44.994	1140.39
India	935.05	15313.64
Saudi Arabia	132.032	3252.51
Philippines	555.969	9219.046
Thailand	101.181	2317.426
Iran	2787.003	63460.898
Vietnam	5.377	142.988
Kazakhstan	71.027	1383.068
Pakistan	232.648	5894.588
Cambodia	0.095	15.34
Jordan	0.393	72.156
Lebanon	4.745	220.398
