Name	Predicted_New_Cases	Total_Predicted_New_Cases
Belarus	19.174	98548.856
Russia	0.351	125384.622
Cyprus	0.023	8203.22
Vatican	0.0	0.0
Liechtenstein	1.599	8195.56
Kosovo	0.796	18495.81
Honduras	0.071	11185.266
Haiti	0.353	1814.942
Saint Vincent and the Grenadines	0.194	996.748
Dominica	0.18	924.918
Nicaragua	0.0	0.0
Saint Lucia	0.259	1329.014
Saint Kitts and Nevis	0.0	0.0
Antigua and Barbuda	0.303	1550.504
Guyana	1.138	5846.872
Belize	0.54	2772.776
Suriname	0.18	922.918
Grenada	0.0	0.0
Fiji	0.173	890.002
Papua New Guinea	0.0	2.0
Kenya	0.206	11449.786
Botswana	0.0	0.0
Benin	1.044	5360.95
Namibia	0.0	0.0
Zambia	0.764	3913.202
Republic of the Congo	0.0	0.0
Gabon	0.627	3217.766
Malawi	0.18	924.918
Seychelles	0.0	2.0
Guinea-Bissau	0.197	1813.738
Liberia	0.353	1810.942
Zimbabwe	0.151	777.26
Swaziland	0.014	75.85
Sudan	0.461	2362.688
Somalia	0.007	36.912
United Republic of Tanzania	0.194	1000.748
Mozambique	0.0	0.0
Angola	0.216	1111.516
Ethiopia	1.649	8455.976
Chad	0.461	2362.688
Niger	3.533	32736.886
Equatorial Guinea	0.086	443.008
Gambia	0.0	0.0
Guinea	6.418	32906.992
Central African Republic	0.0	0.0
Mauritania	0.007	36.912
Cape Verde	0.022	110.75
Djibouti	1.098	10194.73
Burundi	0.0	0.0
Bhutan	0.022	110.75
Syria	0.0	0.0
Nepal	0.094	479.922
Kuwait	0.061	12379.894
Qatar	20.242	187246.604
Mongolia	0.007	38.912
Maldives	0.267	1365.926
