Name	Predicted_New_Cases	Total_Predicted_New_Cases
Czech Republic	225.115	2846.97
West Bank And Gaza	27.833	272.19
Poland	383.316	4071.252
Belarus	82.151	840.776
Sweden	615.7	6021.06
Russia	802.286	8262.074
Norway	182.674	2343.47
Luxembourg	109.278	1292.598
Cyprus	53.053	458.18
Ukraine	176.828	1474.326
France	5231.72	61281.82
Moldova	104.814	1062.864
San Marino	5.765	53.396
Georgia	14.1	149.866
Bosnia and Herzegovina	68.775	614.258
Belgium	1345.786	15567.24
Turkey	3510.866	35610.888
Netherlands	963.166	11813.512
Estonia	53.493	551.496
Spain	7421.497	85476.656
Montenegro	12.454	180.21
Croatia	68.26	765.724
Azerbaijan	61.362	639.128
Latvia	25.213	276.306
Germany	5327.988	61086.574
Albania	17.658	214.316
Slovakia	33.919	388.274
Republic of Serbia	191.819	2241.872
Portugal	849.657	9170.706
Ireland	354.615	4250.154
Macedonia	34.817	368.746
Switzerland	913.141	10542.064
Vatican	0.0	0.0
Liechtenstein	6.851	47.1
Lithuania	45.876	533.994
Kosovo	30.895	252.026
United Kingdom	5205.791	51924.008
Slovenia	39.46	455.416
Hungary	44.779	471.832
Monaco	4.579	48.268
Bulgaria	23.93	283.074
Romania	398.307	3794.646
Italy	3815.782	49097.146
Denmark	318.704	3579.828
Andorra	13.792	224.81
Austria	363.876	4693.728
Finland	76.918	1310.128
Malta	9.516	123.594
Greece	93.104	961.584
Armenia	78.526	689.3
Israel	852.249	8442.52
Iceland	65.355	826.782
Honduras	48.796	430.25
Haiti	1.512	16.396
Saint Vincent and the Grenadines	0.833	5.728
Guatemala	3.2	50.518
Dominican Republic	153.874	1629.308
Dominica	0.772	7.304
The Bahamas	3.019	27.652
Jamaica	3.511	34.158
Nicaragua	0.0	0.0
Mexico	190.177	2149.682
El Salvador	4.745	61.664
Saint Lucia	1.111	7.638
Panama	139.874	1734.892
Costa Rica	15.538	202.792
United States of America	29782.546	342054.816
Cuba	35.365	358.902
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	3.873	40.91
Antigua and Barbuda	1.296	8.91
Canada	1300.853	13662.484
Paraguay	5.151	71.598
Guyana	4.876	47.522
Brazil	1288.939	13092.536
Ecuador	268.017	2854.962
Uruguay	10.443	144.57
Venezuela	3.19	52.248
Argentina	79.84	1049.024
Belize	2.315	19.914
Bolivia	9.891	151.364
Colombia	109.882	1257.092
Suriname	0.772	5.304
Peru	225.295	2376.458
Grenada	0.0	0.0
Barbados	2.389	33.224
Chile	341.074	4006.464
Aruba	18.157	177.42
Fiji	0.741	9.092
New Zealand	68.819	833.352
Australia	224.998	2715.182
Papua New Guinea	0.0	2.0
Kenya	26.755	229.128
Botswana	0.0	0.0
Benin	4.475	38.762
Tunisia	34.282	383.342
Mauritius	20.318	207.878
Namibia	0.0	0.0
Zambia	3.271	22.488
Republic of the Congo	0.0	0.0
Ghana	2.451	43.984
Gabon	2.685	24.458
Malawi	0.772	7.304
Libya	0.117	4.04
Morocco	76.106	938.466
Seychelles	0.0	2.0
Guinea-Bissau	2.171	15.51
Liberia	1.512	12.396
Zimbabwe	0.648	6.456
Swaziland	0.062	2.426
Sudan	1.975	13.578
Democratic Republic of the Congo	18.128	169.14
Mali	2.204	26.756
Nigeria	23.257	213.008
Somalia	0.031	0.21
Algeria	162.544	1563.202
United Republic of Tanzania	0.833	9.728
Burkina Faso	13.241	190.824
Mozambique	0.0	0.0
Angola	0.926	10.366
Senegal	12.384	132.408
Ethiopia	7.067	50.584
Togo	0.511	41.518
Chad	1.975	13.578
Niger	39.019	416.782
Equatorial Guinea	0.37	2.546
Gambia	0.0	0.0
Guinea	27.497	203.038
South Africa	18.851	393.258
Ivory Coast	13.854	261.136
Cameroon	75.293	652.374
Central African Republic	0.0	0.0
Madagascar	3.2	55.23
Sierra Leone	1.259	13.002
Mauritania	0.031	0.21
Cape Verde	0.093	0.636
Rwanda	4.986	52.088
Egypt	79.181	1050.996
Eritrea	0.259	8.65
Djibouti	12.128	148.656
Burundi	0.0	0.0
Bhutan	0.093	0.636
Afghanistan	30.918	330.022
Syria	0.0	0.0
Kyrgyzstan	13.341	252.17
South Korea	92.213	1038.714
Brunei	0.615	13.466
Nepal	0.401	2.756
Kuwait	61.344	689.372
Malaysia	157.033	1883.346
Indonesia	139.496	1816.8
Iraq	57.556	699.988
Uzbekistan	35.611	527.34
Qatar	223.576	2053.408
Sri Lanka	5.495	59.204
Laos	0.63	8.504
Bahrain	23.72	362.46
Mongolia	0.031	2.21
Taiwan	6.734	104.962
Oman	17.228	242.494
Japan	273.758	3343.788
United Arab Emirates	199.808	2280.924
China	65.544	852.87
Maldives	1.142	7.848
Singapore	51.334	666.192
India	611.668	7311.628
Saudi Arabia	145.634	1868.998
Philippines	400.876	4216.186
Thailand	113.175	1252.102
Iran	3021.774	34458.968
Vietnam	6.879	83.362
Kazakhstan	62.018	692.016
Bangladesh	1.354	93.792
Pakistan	241.134	3511.138
Cambodia	0.807	12.526
Jordan	2.139	64.632
Lebanon	9.881	152.668
