Name	Predicted_New_Cases	Total_Predicted_New_Cases
Czech Republic	16.67	11565.552
West Bank And Gaza	5.73	2254.098
Poland	56.501	25354.746
Belarus	670.888	78063.316
Sweden	126.766	49863.68
Russia	426.483	114596.278
Norway	7.109	8249.236
Luxembourg	0.531	4454.268
Cyprus	28.202	7489.814
Ukraine	66.615	20301.786
France	609.675	313342.512
Moldova	39.486	12222.818
San Marino	0.781	356.284
Georgia	2.561	1063.45
Bosnia and Herzegovina	22.04	7236.396
Belgium	145.988	78129.062
Turkey	1125.103	373659.738
Netherlands	88.051	53002.884
Estonia	5.803	3038.226
Spain	714.491	411349.036
Croatia	6.954	3845.78
Azerbaijan	12.634	5008.596
Latvia	2.305	1354.534
Germany	487.073	288935.742
Albania	1.544	952.064
Slovakia	6.984	2803.568
Republic of Serbia	34.841	14670.436
Portugal	99.014	50106.608
Ireland	38.468	20735.228
Macedonia	4.057	2046.184
Switzerland	79.851	48692.7
Vatican	0.0	0.0
Liechtenstein	55.949	6487.15
Lithuania	4.194	2495.862
Kosovo	103.154	15512.308
United Kingdom	1230.49	461317.51
Slovenia	3.451	2104.026
Hungary	4.562	2492.342
Monaco	0.745	321.302
Bulgaria	2.093	1282.872
Romania	82.007	32157.188
Italy	103.916	167390.96
Denmark	43.194	20324.306
Finland	5.391	4224.988
Malta	0.969	552.974
Greece	10.1	5289.7
Armenia	18.561	6864.742
Israel	138.63	59258.034
Iceland	5.715	3557.276
Honduras	45.575	9987.668
Haiti	12.349	1437.852
Saint Vincent and the Grenadines	6.805	788.97
Guatemala	0.308	191.028
Dominican Republic	19.294	9342.292
Dominica	6.301	732.53
The Bahamas	0.714	265.058
Jamaica	0.409	203.3
Nicaragua	0.0	0.0
Mexico	34.542	14471.868
El Salvador	0.483	275.752
Saint Lucia	9.073	1051.976
Panama	16.3	8473.902
United States of America	4036.474	1906810.812
Cuba	9.715	3442.344
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.395	215.686
Antigua and Barbuda	10.585	1227.292
Canada	176.307	82008.492
Paraguay	0.434	282.57
Guyana	39.82	4630.976
Brazil	265.379	104875.062
Ecuador	29.074	15314.31
Argentina	5.912	4141.192
Belize	18.902	2195.606
Bolivia	1.008	597.676
Colombia	12.805	6551.134
Suriname	6.301	730.53
Peru	100.512	29035.184
Grenada	0.0	0.0
Barbados	0.177	125.744
Chile	39.747	20439.15
Aruba	4.292	1605.338
Fiji	6.049	705.31
New Zealand	6.625	3855.146
Australia	1.647	9316.034
Papua New Guinea	0.0	2.0
Kenya	57.557	9834.302
Botswana	0.0	0.0
Benin	36.544	4245.1
Tunisia	3.719	1977.032
Mauritius	4.183	1654.672
Namibia	0.0	0.0
Zambia	26.715	3097.468
Republic of the Congo	0.0	0.0
Gabon	21.926	2548.254
Malawi	6.301	732.53
Morocco	8.869	4605.18
Seychelles	0.0	2.0
Guinea-Bissau	11.214	1480.318
Liberia	12.349	1433.852
Zimbabwe	5.293	615.652
Swaziland	0.504	60.452
Sudan	16.13	1870.172
Democratic Republic of the Congo	3.732	1460.026
Mali	0.193	118.838
Nigeria	4.224	1719.894
Somalia	0.252	29.218
Algeria	52.089	17213.97
United Republic of Tanzania	6.805	792.97
Mozambique	0.0	0.0
Angola	7.561	880.648
Senegal	1.262	691.21
Ethiopia	57.714	6693.7
Chad	16.13	1870.172
Niger	201.559	26744.192
Equatorial Guinea	3.024	350.662
Gambia	0.0	0.0
Guinea	224.554	26050.26
Ivory Coast	1.503	905.172
Cameroon	20.684	7217.07
Central African Republic	0.0	0.0
Madagascar	0.071	153.09
Sierra Leone	0.11	65.63
Mauritania	0.252	29.218
Cape Verde	0.756	87.658
Rwanda	0.508	277.062
Egypt	9.928	5019.988
Djibouti	62.651	8332.024
Burundi	0.0	0.0
Bhutan	0.756	87.658
Afghanistan	3.877	1879.79
Syria	0.0	0.0
Kyrgyzstan	2.747	1202.17
South Korea	8.43	4982.188
Nepal	3.276	379.876
Kuwait	47.188	11158.73
Malaysia	13.732	8444.114
Indonesia	15.132	8301.58
Iraq	6.707	3472.99
Uzbekistan	11.412	3956.15
Qatar	1154.928	152908.656
Sri Lanka	0.56	307.156
Laos	0.055	34.81
Bahrain	1.756	1281.138
Mongolia	0.252	31.218
Oman	1.575	979.216
Japan	75.204	27212.372
United Arab Emirates	36.292	15227.14
China	0.48	2775.766
Maldives	9.325	1081.188
Singapore	4.323	2768.764
India	272.888	79689.24
Saudi Arabia	14.837	8440.346
Philippines	110.124	39168.062
Thailand	10.896	6221.52
Iran	327.795	174932.744
Vietnam	0.217	299.678
Kazakhstan	11.265	4710.386
Pakistan	30.235	15598.096
