Name	Predicted_New_Cases	Total_Predicted_New_Cases
Czech Republic	23.307	11372.912
West Bank And Gaza	8.123	2188.396
Poland	75.926	24719.79
Belarus	843.579	70677.556
Sweden	179.688	48410.258
Russia	575.591	109743.642
Norway	12.576	8158.1
Luxembourg	3.831	4438.55
Cyprus	38.062	7168.92
Ukraine	93.027	19530.504
France	829.729	306366.826
Moldova	55.142	11765.642
San Marino	1.044	347.476
Georgia	3.561	1034.398
Bosnia and Herzegovina	31.279	6979.764
Belgium	202.42	76444.142
Turkey	1596.761	360559.166
Netherlands	125.174	51986.152
Estonia	8.046	2971.254
Spain	1013.82	403069.504
Croatia	9.783	3765.184
Azerbaijan	17.908	4863.744
Latvia	3.277	1327.918
Germany	692.429	283311.436
Albania	2.183	934.334
Slovakia	9.899	2723.498
Republic of Serbia	48.442	14275.21
Portugal	134.752	48973.724
Ireland	53.338	20291.25
Macedonia	5.522	1999.762
Switzerland	112.864	47775.866
Vatican	0.0	0.0
Liechtenstein	70.351	5871.208
Lithuania	5.962	2447.434
Kosovo	132.775	14365.776
United Kingdom	1762.291	447075.066
Slovenia	4.877	2064.406
Hungary	6.418	2439.47
Monaco	1.015	312.916
Bulgaria	2.958	1258.844
Romania	116.243	31216.946
Italy	216.37	165907.74
Denmark	57.737	19837.412
Finland	7.669	4161.978
Malta	1.364	541.74
Greece	14.004	5173.134
Armenia	26.583	6649.904
Israel	188.874	57697.222
Iceland	8.078	3491.656
Honduras	59.893	9476.814
Haiti	15.528	1301.902
Saint Vincent and the Grenadines	8.556	714.06
Guatemala	0.437	187.458
Dominican Republic	25.899	9123.4
Dominica	7.922	663.168
The Bahamas	1.022	256.796
Jamaica	0.557	198.618
Nicaragua	0.0	0.0
Mexico	48.027	14080.026
El Salvador	0.68	270.152
Saint Lucia	11.408	952.09
Panama	22.183	8287.4
Costa Rica	0.037	595.662
United States of America	5395.431	1861310.888
Cuba	13.914	3329.26
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.555	211.114
Antigua and Barbuda	13.31	1110.764
Canada	235.664	80021.128
Paraguay	0.606	277.616
Guyana	50.07	4192.604
Brazil	376.168	101832.39
Ecuador	40.312	14978.754
Argentina	8.266	4072.868
Belize	23.767	1987.516
Bolivia	1.418	585.994
Colombia	17.427	6404.622
Suriname	7.922	661.168
Peru	137.808	27881.798
Grenada	0.0	0.0
Barbados	0.247	123.7
Chile	54.093	19984.382
Aruba	6.147	1555.662
Fiji	7.606	638.72
New Zealand	9.401	3778.372
Australia	9.091	9272.436
Papua New Guinea	0.0	2.0
Kenya	74.701	9192.862
Botswana	0.0	0.0
Benin	45.95	3842.796
Tunisia	5.156	1934.11
Mauritius	5.93	1606.708
Namibia	0.0	0.0
Zambia	33.591	2803.368
Republic of the Congo	0.0	0.0
Gabon	27.57	2306.872
Malawi	7.922	663.168
Morocco	12.07	4503.704
Seychelles	0.0	2.0
Guinea-Bissau	14.271	1356.226
Liberia	15.528	1297.902
Zimbabwe	6.655	557.386
Swaziland	0.634	54.904
Sudan	20.281	1692.602
Democratic Republic of the Congo	5.291	1417.234
Mali	0.272	116.624
Nigeria	5.873	1671.976
Somalia	0.317	26.446
Algeria	73.926	16607.448
United Republic of Tanzania	8.556	718.06
Mozambique	0.0	0.0
Angola	9.507	797.41
Senegal	1.775	676.586
Ethiopia	72.569	6058.336
Chad	20.281	1692.602
Niger	256.496	24513.844
Equatorial Guinea	3.803	317.366
Gambia	0.0	0.0
Guinea	282.355	23578.164
Ivory Coast	2.084	887.826
Cameroon	29.623	6976.31
Central African Republic	0.0	0.0
Madagascar	0.17	151.982
Sierra Leone	0.156	64.364
Mauritania	0.317	26.446
Cape Verde	0.951	79.338
Rwanda	0.715	271.174
Egypt	13.327	4907.348
Djibouti	79.727	7638.762
Burundi	0.0	0.0
Bhutan	0.951	79.338
Afghanistan	5.204	1835.808
Syria	0.0	0.0
Kyrgyzstan	3.894	1170.678
South Korea	11.984	4884.844
Nepal	4.12	343.808
Kuwait	62.379	10628.002
Malaysia	19.409	8286.446
Indonesia	20.982	8126.932
Iraq	9.128	3396.248
Uzbekistan	16.196	3823.27
Qatar	1469.713	140128.828
Sri Lanka	0.788	300.666
Laos	0.078	34.178
Bahrain	2.456	1260.84
Mongolia	0.317	28.446
Oman	2.239	961.032
Japan	107.705	26336.994
United Arab Emirates	50.459	14815.454
China	2.648	2763.066
Maldives	11.725	978.53
Singapore	6.038	2719.404
India	374.144	76557.828
Saudi Arabia	20.872	8268.39
Philippines	157.717	37886.208
Thailand	15.46	6095.26
Iran	454.505	171149.494
Vietnam	0.417	296.74
Kazakhstan	15.662	4582.602
Pakistan	40.587	15255.068
