Name	Predicted_New_Cases	Total_Predicted_New_Cases
Czech Republic	237.772	1933.894
West Bank And Gaza	23.69	164.996
Poland	348.081	2568.786
Belarus	54.123	542.882
Sweden	524.046	3649.798
Russia	630.499	5227.274
Norway	198.852	1596.596
Luxembourg	121.255	843.676
Cyprus	41.693	257.496
Ukraine	145.061	798.72
France	5147.065	40392.346
Moldova	85.985	662.4
San Marino	5.408	30.596
Georgia	12.176	95.358
Bosnia and Herzegovina	57.419	350.562
Belgium	1343.506	10179.016
Turkey	2931.117	22149.616
Netherlands	990.8	7931.346
Estonia	53.402	337.322
Spain	7589.035	55595.126
Montenegro	14.12	128.81
Croatia	69.024	491.416
Azerbaijan	52.228	402.802
Latvia	25.937	174.682
Germany	5480.855	39611.42
Albania	18.281	142.99
Slovakia	28.87	257.64
Republic of Serbia	165.646	1500.338
Portugal	835.909	5778.152
Ireland	354.014	2830.354
Macedonia	34.253	229.728
Switzerland	945.339	6853.624
Vatican	0.0	0.0
Liechtenstein	4.514	22.258
Lithuania	47.192	349.084
Kosovo	22.158	137.898
United Kingdom	4406.513	31939.072
Slovenia	40.851	296.026
Hungary	45.279	291.886
Monaco	4.042	30.446
Bulgaria	24.774	186.414
Romania	339.015	2260.636
Italy	4185.986	33469.434
Denmark	298.979	2319.436
Andorra	17.515	166.03
Austria	417.134	3187.834
Finland	81.168	998.38
Malta	9.622	85.354
Greece	92.946	588.818
Armenia	66.469	387.84
Israel	752.199	5125.42
Iceland	67.659	562.794
Honduras	36.452	247.928
Haiti	0.996	10.912
Saint Vincent and the Grenadines	0.549	2.708
Guatemala	3.272	37.634
Dominican Republic	148.489	1017.706
Dominica	0.508	4.506
The Bahamas	2.555	16.062
Jamaica	3.454	20.14
Nicaragua	0.0	0.0
Mexico	164.228	1414.494
El Salvador	4.798	42.596
Saint Lucia	0.732	3.61
Panama	137.61	1176.398
Costa Rica	17.67	138.508
United States of America	27939.266	224272.426
Cuba	29.857	223.06
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	3.917	25.346
Antigua and Barbuda	0.854	4.21
Canada	1220.342	8517.94
Paraguay	5.379	50.746
Guyana	3.212	29.84
Brazil	1097.067	8128.408
Ecuador	267.563	1781.882
Uruguay	13.126	100.232
Venezuela	3.987	38.726
Argentina	84.329	725.19
Belize	1.525	11.52
Bolivia	10.002	111.616
Colombia	108.104	818.35
Suriname	0.508	2.506
Peru	180.962	1519.824
Grenada	0.0	0.0
Barbados	2.523	23.534
Chile	335.555	2644.608
Aruba	15.369	107.716
Fiji	0.488	6.406
New Zealand	70.373	556.262
Australia	249.167	1791.468
Papua New Guinea	0.0	2.0
Kenya	19.167	130.298
Botswana	0.0	0.0
Benin	2.948	22.536
Tunisia	34.224	246.084
Mauritius	17.293	129.626
Namibia	0.0	0.0
Zambia	2.155	10.626
Republic of the Congo	0.0	0.0
Ghana	4.417	32.18
Gabon	1.769	14.722
Malawi	0.508	4.506
Libya	0.184	3.512
Morocco	74.874	634.588
Seychelles	0.0	2.0
Guinea-Bissau	1.518	7.504
Liberia	0.996	6.912
Zimbabwe	0.427	4.106
Swaziland	0.041	2.202
Sudan	1.301	6.416
Democratic Republic of the Congo	15.43	99.322
Mali	2.282	17.854
Nigeria	20.084	123.102
Somalia	0.02	0.098
Algeria	135.703	939.98
United Republic of Tanzania	0.549	6.708
Burkina Faso	15.279	135.838
Mozambique	0.0	0.0
Angola	0.61	7.008
Senegal	12.523	82.642
Ethiopia	4.656	24.958
Togo	1.287	38.84
Chad	1.301	6.416
Niger	27.281	272.872
Equatorial Guinea	0.244	1.204
Gambia	0.0	0.0
Guinea	18.116	103.33
South Africa	31.802	305.874
Ivory Coast	13.831	205.668
Cameroon	63.566	363.162
Central African Republic	0.0	0.0
Madagascar	3.519	42.112
Sierra Leone	1.304	7.916
Mauritania	0.02	0.098
Cape Verde	0.061	0.3
Rwanda	5.042	32.052
Egypt	76.41	736.276
Eritrea	0.467	7.402
Djibouti	8.48	103.924
Burundi	0.0	0.0
Bhutan	0.061	0.3
Afghanistan	29.836	207.132
Syria	0.0	0.0
Kyrgyzstan	11.355	200.79
South Korea	94.859	667.036
Brunei	1.346	10.324
Nepal	0.264	1.302
Kuwait	46.533	459.49
Malaysia	162.57	1249.044
Indonesia	139.26	1258.29
Iraq	56.625	470.176
Uzbekistan	29.73	390.802
Qatar	156.319	1228.812
Sri Lanka	5.557	37.122
Laos	0.652	5.96
Bahrain	25.054	266.25
Mongolia	0.02	2.098
Taiwan	8.417	76.418
Oman	17.722	173.056
Japan	231.12	2292.24
United Arab Emirates	172.545	1508.504
China	72.585	583.784
Maldives	0.752	3.708
Singapore	53.609	458.372
India	491.307	4985.896
Saudi Arabia	147.263	1283.758
Philippines	338.44	2676.358
Thailand	115.729	796.42
Iran	3016.653	22360.468
Vietnam	7.533	55.198
Kazakhstan	53.556	452.266
Bangladesh	2.284	87.516
Pakistan	232.696	2552.702
Cambodia	1.255	8.846
Jordan	5.393	53.416
Lebanon	12.35	110.786
