Name	Predicted_New_Cases	Total_Predicted_New_Cases
Belarus	0.365	98639.994
Vatican	0.0	0.0
Liechtenstein	0.03	8203.162
Haiti	0.007	1816.62
Saint Vincent and the Grenadines	0.004	997.674
Dominica	0.003	925.776
Nicaragua	0.0	0.0
Saint Lucia	0.005	1330.248
Saint Kitts and Nevis	0.0	0.0
Antigua and Barbuda	0.006	1551.944
Guyana	0.022	5852.282
Belize	0.01	2775.344
Suriname	0.003	923.776
Grenada	0.0	0.0
Fiji	0.003	890.824
Papua New Guinea	0.0	2.0
Botswana	0.0	0.0
Benin	0.02	5365.916
Namibia	0.0	0.0
Zambia	0.015	3916.836
Republic of the Congo	0.0	0.0
Gabon	0.012	3220.746
Malawi	0.003	925.776
Seychelles	0.0	2.0
Liberia	0.007	1812.62
Zimbabwe	0.003	777.98
Swaziland	0.0	75.916
Sudan	0.009	2364.88
Somalia	0.0	36.946
United Republic of Tanzania	0.004	1001.674
Mozambique	0.0	0.0
Angola	0.004	1112.544
Ethiopia	0.031	8463.816
Chad	0.009	2364.88
Equatorial Guinea	0.002	443.42
Gambia	0.0	0.0
Guinea	0.122	32937.498
Central African Republic	0.0	0.0
Mauritania	0.0	36.946
Cape Verde	0.0	110.854
Burundi	0.0	0.0
Bhutan	0.0	110.854
Syria	0.0	0.0
Nepal	0.002	480.368
Mongolia	0.0	38.946
Maldives	0.005	1367.192
