Name	Predicted_New_Cases	Total_Predicted_New_Cases
Czech Republic	174.502	6019.824
West Bank And Gaza	33.79	800.086
Poland	375.853	10327.978
Belarus	315.765	3894.612
Sweden	747.488	17698.842
Russia	1542.022	27691.69
Norway	123.698	4719.752
Luxembourg	69.862	2672.36
Cyprus	101.97	1743.014
Ukraine	297.206	5487.148
France	4565.398	140355.264
Moldova	176.169	3441.458
San Marino	5.394	144.626
Georgia	15.762	402.678
Bosnia and Herzegovina	107.37	2122.788
Belgium	1144.526	35543.63
Turkey	5481.032	112618.83
Netherlands	787.927	25642.938
Estonia	45.493	1345.526
Spain	6134.95	193089.178
Montenegro	6.254	323.112
Croatia	57.079	1765.996
Azerbaijan	74.497	1802.968
Latvia	20.626	638.324
Germany	4358.613	137587.458
Albania	14.311	466.144
Slovakia	41.179	1031.606
Republic of Serbia	214.427	5681.142
Portugal	741.443	22012.626
Ireland	301.583	9513.944
Macedonia	30.382	894.972
Switzerland	740.07	23564.646
Vatican	0.0	0.0
Liechtenstein	26.334	301.78
Lithuania	37.529	1192.696
Kosovo	103.478	1319.33
United Kingdom	6890.962	156182.156
Slovenia	31.981	1018.164
Hungary	37.444	1128.006
Monaco	4.77	126.328
Bulgaria	19.395	624.352
Romania	483.563	11349.206
Italy	2527.356	98057.526
Denmark	298.214	8623.218
Andorra	1.167	320.62
Austria	199.394	9019.462
Finland	58.609	2386.34
Malta	7.957	263.038
Greece	79.18	2343.582
Armenia	103.946	2261.97
Israel	887.735	22970.276
Iceland	52.968	1758.826
Honduras	111.596	1759.098
Haiti	5.812	72.61
Saint Vincent and the Grenadines	3.203	36.704
Guatemala	2.645	96.918
Dominican Republic	138.454	4002.67
Dominica	2.965	35.982
The Bahamas	3.996	88.112
Jamaica	3.063	87.218
Nicaragua	0.0	0.0
Mexico	212.592	5559.518
El Salvador	3.967	131.188
Saint Lucia	4.27	48.938
Panama	122.059	3848.974
Costa Rica	9.138	386.364
United States of America	27867.839	813355.206
Cuba	51.008	1104.286
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	3.239	97.672
Antigua and Barbuda	4.982	57.092
Canada	1217.222	34248.122
Paraguay	4.14	144.812
Guyana	18.742	228.778
Brazil	1564.833	37539.436
Ecuador	227.935	6833.312
Uruguay	1.24	225.62
Venezuela	0.547	79.304
Argentina	61.889	2174.32
Belize	8.896	105.952
Bolivia	8.271	296.306
Colombia	95.887	2917.876
Suriname	2.965	33.982
Peru	406.547	7655.704
Grenada	0.0	0.0
Barbados	1.852	66.892
Chile	297.634	9161.53
Aruba	24.035	541.06
Fiji	2.847	36.624
New Zealand	56.889	1831.234
Australia	145.228	5564.394
Papua New Guinea	0.0	2.0
Kenya	79.925	1096.348
Botswana	0.0	0.0
Benin	17.2	205.106
Tunisia	29.155	892.22
Mauritius	24.667	593.242
Namibia	0.0	0.0
Zambia	12.574	144.092
Republic of the Congo	0.0	0.0
Ghana	0.142	52.788
Gabon	10.32	124.262
Malawi	2.965	35.982
Morocco	66.413	2088.742
Seychelles	0.0	2.0
Guinea-Bissau	7.81	93.108
Liberia	5.812	68.61
Zimbabwe	2.491	30.546
Swaziland	0.237	4.72
Sudan	7.592	87.002
Democratic Republic of the Congo	22.009	512.976
Mali	1.786	58.188
Nigeria	25.998	629.998
Somalia	0.119	1.358
Algeria	253.757	5128.466
United Republic of Tanzania	3.203	40.704
Burkina Faso	7.687	348.782
Mozambique	0.0	0.0
Angola	3.559	44.782
Senegal	10.356	313.884
Ethiopia	27.164	313.294
Togo	0.044	43.67
Chad	7.592	87.002
Niger	140.368	1811.468
Equatorial Guinea	1.423	16.314
Gambia	0.0	0.0
Guinea	105.69	1225.192
Ivory Coast	11.782	466.782
Cameroon	108.597	2239.31
Central African Republic	0.0	0.0
Madagascar	2.107	96.138
Sierra Leone	1.021	30.968
Mauritania	0.119	1.358
Cape Verde	0.356	4.078
Rwanda	4.169	125.148
Egypt	71.247	2272.296
Eritrea	0.015	9.584
Djibouti	43.631	582.166
Burundi	0.0	0.0
Bhutan	0.356	4.078
Afghanistan	27.82	806.904
Syria	0.0	0.0
Kyrgyzstan	16.197	505.208
South Korea	75.436	2362.744
Brunei	0.043	15.754
Nepal	1.542	17.67
Kuwait	132.418	2291.096
Malaysia	127.27	4122.84
Indonesia	118.635	3887.434
Iraq	50.225	1569.898
Uzbekistan	55.594	1308.426
Qatar	804.307	10044.912
Sri Lanka	4.595	139.73
Laos	0.51	17.484
Bahrain	18.387	696.782
Mongolia	0.119	3.358
Taiwan	1.154	162.072
Oman	14.093	489.854
Japan	394.849	9113.726
United Arab Emirates	223.358	5863.442
China	42.306	1682.872
Maldives	4.389	50.296
Singapore	41.259	1395.84
India	1103.763	21644.614
Saudi Arabia	121.778	4003.088
Philippines	578.196	12665.376
Thailand	93.555	2893.144
Iran	2569.873	79313.15
Vietnam	4.588	172.042
Kazakhstan	69.328	1803.992
Pakistan	216.971	7230.416
Cambodia	0.042	15.664
Jordan	0.185	73.638
Lebanon	1.694	236.468
