Name	Predicted_New_Cases	Total_Predicted_New_Cases
Czech Republic	20.557	11457.756
West Bank And Gaza	6.989	2217.442
Poland	66.857	24995.604
Belarus	772.389	73837.948
Sweden	154.6	49052.8
Russia	514.503	111861.806
Norway	10.106	8200.882
Luxembourg	2.125	4448.786
Cyprus	34.023	7308.99
Ukraine	82.404	19870.698
France	741.513	309420.692
Moldova	48.845	11967.292
San Marino	0.929	351.3
Georgia	3.076	1047.156
Bosnia and Herzegovina	27.505	7093.56
Belgium	179.784	77185.918
Turkey	1404.096	366368.262
Netherlands	108.477	52436.612
Estonia	7.146	3000.738
Spain	886.052	406741.516
Croatia	8.624	3800.838
Azerbaijan	15.408	4927.782
Latvia	2.84	1339.71
Germany	600.068	285803.274
Albania	1.887	942.164
Slovakia	8.517	2758.896
Republic of Serbia	41.841	14448.758
Portugal	120.425	49469.686
Ireland	47.373	20486.708
Macedonia	4.935	2020.086
Switzerland	97.575	48180.742
Vatican	0.0	0.0
Liechtenstein	64.414	6134.772
Lithuania	5.167	2468.89
Kosovo	120.408	14859.624
United Kingdom	1522.387	453402.4
Slovenia	4.217	2081.902
Hungary	5.657	2462.858
Monaco	0.884	316.574
Bulgaria	2.557	1269.454
Romania	100.013	31632.616
Italy	170.377	166633.874
Denmark	51.376	20048.824
Finland	6.756	4189.91
Malta	1.202	546.71
Greece	12.438	5224.452
Armenia	22.964	6745.348
Israel	164.58	58378.134
Iceland	6.984	3520.634
Honduras	53.835	9698.068
Haiti	14.218	1360.076
Saint Vincent and the Grenadines	7.834	746.114
Guatemala	0.382	189.042
Dominican Republic	23.183	9218.748
Dominica	7.254	692.848
The Bahamas	0.883	260.466
Jamaica	0.498	200.668
Nicaragua	0.0	0.0
Mexico	41.483	14252.09
El Salvador	0.599	272.63
Saint Lucia	10.446	994.832
Panama	19.825	8369.048
Costa Rica	0.023	595.766
United States of America	4801.077	1881067.224
Cuba	12.126	3379.552
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.489	213.136
Antigua and Barbuda	12.186	1160.626
Canada	209.703	80884.052
Paraguay	0.526	279.796
Guyana	45.844	4380.184
Brazil	323.647	103177.522
Ecuador	35.804	15126.48
Argentina	7.291	4102.96
Belize	21.762	2076.558
Bolivia	1.25	591.162
Colombia	15.574	6468.762
Suriname	7.254	690.848
Peru	122.732	28387.656
Grenada	0.0	0.0
Barbados	0.218	124.6
Chile	48.342	20183.474
Aruba	5.31	1577.732
Fiji	6.964	667.214
New Zealand	8.216	3812.422
Australia	5.847	9299.096
Papua New Guinea	0.0	2.0
Kenya	67.455	9469.794
Botswana	0.0	0.0
Benin	42.072	4014.942
Tunisia	4.58	1953.006
Mauritius	5.102	1627.912
Namibia	0.0	0.0
Zambia	30.756	2929.214
Republic of the Congo	0.0	0.0
Gabon	25.243	2410.16
Malawi	7.254	692.848
Morocco	10.787	4548.128
Seychelles	0.0	2.0
Guinea-Bissau	13.009	1409.504
Liberia	14.218	1356.076
Zimbabwe	6.093	582.318
Swaziland	0.58	57.278
Sudan	18.57	1768.584
Democratic Republic of the Congo	4.552	1436.152
Mali	0.236	117.602
Nigeria	5.073	1693.018
Somalia	0.29	27.632
Algeria	65.006	16876.394
United Republic of Tanzania	7.834	750.114
Mozambique	0.0	0.0
Angola	8.705	833.028
Senegal	1.565	683.056
Ethiopia	66.445	6330.21
Chad	18.57	1768.584
Niger	233.812	25471.43
Equatorial Guinea	3.482	331.614
Gambia	0.0	0.0
Guinea	258.527	24635.982
Ivory Coast	1.851	895.462
Cameroon	25.817	7083.384
Central African Republic	0.0	0.0
Madagascar	0.131	152.544
Sierra Leone	0.135	64.924
Mauritania	0.29	27.632
Cape Verde	0.87	82.898
Rwanda	0.63	273.778
Egypt	11.93	4956.414
Djibouti	72.676	7936.41
Burundi	0.0	0.0
Bhutan	0.87	82.898
Afghanistan	4.658	1854.966
Syria	0.0	0.0
Kyrgyzstan	3.35	1184.6
South Korea	10.386	4927.972
Nepal	3.772	359.242
Kuwait	56.002	10858.268
Malaysia	16.78	8356.072
Indonesia	18.635	8203.82
Iraq	8.158	3429.846
Uzbekistan	14.242	3882.192
Qatar	1339.733	145615.766
Sri Lanka	0.694	303.536
Laos	0.067	34.456
Bahrain	2.166	1269.78
Mongolia	0.29	29.632
Oman	1.94	969.088
Japan	93.867	26726.304
United Arab Emirates	43.584	14996.232
China	1.703	2770.832
Maldives	10.736	1022.458
Singapore	5.24	2741.12
India	333.213	77931.216
Saudi Arabia	18.399	8344.46
Philippines	137.454	38456.294
Thailand	13.512	6151.256
Iran	403.679	172815.046
Vietnam	0.332	298.148
Kazakhstan	13.528	4638.714
Pakistan	36.331	15404.49
