Name	Predicted_New_Cases	Total_Predicted_New_Cases
Czech Republic	3.966	11785.26
West Bank And Gaza	2.649	2348.14
Poland	25.058	26254.788
Belarus	349.706	89707.948
Sweden	58.59	51943.938
Russia	194.705	121361.15
Norway	0.175	8300.776
Cyprus	12.875	7937.162
Ukraine	30.436	21374.36
France	251.953	322898.404
Moldova	18.041	12858.586
San Marino	0.34	368.63
Georgia	1.173	1105.116
Bosnia and Herzegovina	10.126	7595.148
Belgium	58.486	80416.816
Turkey	516.903	391973.38
Netherlands	31.2	54346.786
Estonia	2.325	3129.16
Spain	265.051	422410.916
Croatia	2.687	3954.36
Azerbaijan	5.839	5215.918
Latvia	0.817	1389.716
Germany	172.59	296369.87
Albania	0.519	975.136
Slovakia	3.228	2918.168
Republic of Serbia	15.956	15237.28
Portugal	40.918	51658.53
Ireland	15.411	21338.048
Macedonia	1.677	2109.782
Switzerland	26.86	49885.852
Vatican	0.0	0.0
Liechtenstein	29.164	7458.266
Lithuania	1.486	2559.874
Kosovo	49.45	17258.646
United Kingdom	569.216	481564.178
Slovenia	1.161	2155.586
Hungary	1.763	2563.574
Monaco	0.336	333.286
Bulgaria	0.704	1314.136
Romania	37.903	33502.944
Italy	1.98	167884.916
Denmark	18.777	21006.868
Finland	1.087	4293.438
Malta	0.375	568.112
Greece	4.046	5447.97
Armenia	8.586	7170.146
Israel	62.558	61488.58
Iceland	1.922	3642.67
Honduras	20.977	10718.178
Haiti	6.437	1652.198
Saint Vincent and the Grenadines	3.547	907.078
Guatemala	0.114	195.796
Dominican Republic	8.195	9645.472
Dominica	3.284	841.888
The Bahamas	0.33	276.796
Jamaica	0.169	209.712
Nicaragua	0.0	0.0
Mexico	15.819	15033.858
El Salvador	0.187	283.302
Saint Lucia	4.729	1209.454
Panama	6.736	8729.384
United States of America	1754.703	1970595.63
Cuba	4.483	3601.704
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.152	221.846
Antigua and Barbuda	5.518	1411.018
Canada	76.643	84794.506
Paraguay	0.137	288.868
Guyana	20.756	5322.126
Brazil	122.656	109229.99
Ecuador	11.648	15769.924
Argentina	1.407	4219.114
Belize	9.853	2523.686
Bolivia	0.389	613.412
Colombia	5.292	6751.838
Suriname	3.284	839.888
Peru	45.778	30637.59
Grenada	0.0	0.0
Barbados	0.042	128.076
Chile	16.426	21062.134
Aruba	1.985	1675.956
Fiji	3.153	810.294
New Zealand	2.458	3957.72
Papua New Guinea	0.0	2.0
Kenya	26.733	10791.82
Botswana	0.0	0.0
Benin	19.049	4879.386
Tunisia	1.49	2035.312
Mauritius	1.933	1723.32
Namibia	0.0	0.0
Zambia	13.925	3561.156
Republic of the Congo	0.0	0.0
Gabon	11.429	2928.824
Malawi	3.284	841.888
Morocco	3.665	4744.192
Seychelles	0.0	2.0
Guinea-Bissau	5.631	1672.8
Liberia	6.437	1648.198
Zimbabwe	2.759	707.512
Swaziland	0.263	69.204
Sudan	8.408	2150.136
Democratic Republic of the Congo	1.725	1521.276
Mali	0.065	121.718
Nigeria	1.935	1788.622
Somalia	0.131	33.592
Algeria	23.931	18061.84
United Republic of Tanzania	3.547	911.078
Mozambique	0.0	0.0
Angola	3.941	1011.88
Senegal	0.487	710.91
Ethiopia	30.084	7695.436
Chad	8.408	2150.136
Niger	101.211	30203.738
Equatorial Guinea	1.576	403.156
Gambia	0.0	0.0
Guinea	117.05	29947.844
Ivory Coast	0.602	928.72
Cameroon	9.544	7556.344
Central African Republic	0.0	0.0
Madagascar	0.001	153.386
Sierra Leone	0.037	67.276
Mauritania	0.131	33.592
Cape Verde	0.394	100.782
Rwanda	0.196	284.996
Egypt	4.217	5176.002
Djibouti	31.459	9407.352
Burundi	0.0	0.0
Bhutan	0.394	100.782
Afghanistan	1.647	1940.71
Syria	0.0	0.0
Kyrgyzstan	1.27	1247.244
South Korea	2.987	5110.852
Nepal	1.708	436.742
Kuwait	21.675	11910.08
Malaysia	4.619	8649.3
Indonesia	6.062	8538.716
Iraq	2.772	3578.116
Uzbekistan	5.243	4141.904
Qatar	579.934	172731.742
Sri Lanka	0.216	315.896
Laos	0.019	35.634
Bahrain	0.418	1304.29
Mongolia	0.131	35.592
Oman	0.558	1003.254
Japan	34.701	28445.952
United Arab Emirates	16.621	15817.592
Maldives	4.861	1243.042
Singapore	1.367	2831.55
India	124.286	84039.73
Saudi Arabia	5.732	8672.002
Philippines	50.815	40974.446
Thailand	4.042	6390.21
Iran	131.322	180069.57
Vietnam	0.004	300.878
Kazakhstan	5.159	4893.656
Pakistan	12.842	16073.208
