Name	Predicted_New_Cases	Total_Predicted_New_Cases
Czech Republic	12.772	11649.986
West Bank And Gaza	4.843	2284.882
Poland	46.455	25653.576
Belarus	576.564	81707.354
Sweden	107.129	50544.632
Russia	341.741	116811.004
Norway	4.336	8280.826
Luxembourg	0.194	4455.86
Cyprus	22.599	7636.27
Ukraine	53.842	20648.124
France	491.627	316512.856
Moldova	31.915	12428.11
San Marino	0.634	360.382
Georgia	2.153	1077.182
Bosnia and Herzegovina	18.072	7351.996
Belgium	118.498	78891.148
Turkey	922.542	379560.936
Netherlands	72.769	53468.95
Estonia	4.71	3068.516
Spain	589.379	415117.998
Croatia	5.691	3882.266
Azerbaijan	10.677	5076.462
Latvia	1.905	1366.734
Germany	402.54	291513.902
Albania	1.269	960.226
Slovakia	5.902	2841.082
Republic of Serbia	29.292	14857.252
Portugal	79.843	50621.488
Ireland	31.224	20936.036
Macedonia	3.272	2067.284
Switzerland	65.613	49114.764
Vatican	0.0	0.0
Liechtenstein	48.083	6791.048
Lithuania	3.466	2518.06
Kosovo	87.943	16069.418
United Kingdom	1036.468	467896.106
Slovenia	2.835	2122.264
Hungary	3.733	2516.276
Monaco	0.62	325.272
Bulgaria	1.719	1293.93
Romania	69.304	32597.708
Italy	37.091	167742.856
Denmark	35.075	20550.904
Finland	4.035	4251.888
Malta	0.793	558.06
Greece	8.198	5342.422
Armenia	15.634	6963.974
Israel	115.371	59996.79
Iceland	4.696	3587.484
Honduras	37.778	10229.888
Haiti	10.613	1504.928
Saint Vincent and the Grenadines	5.848	825.93
Guatemala	0.254	192.652
Dominican Republic	15.558	9442.84
Dominica	5.415	766.752
The Bahamas	0.601	268.872
Jamaica	0.33	205.428
Nicaragua	0.0	0.0
Mexico	29.041	14657.086
El Salvador	0.396	278.29
Saint Lucia	7.797	1101.256
Panama	13.144	8558.664
United States of America	3277.697	1927986.148
Cuba	8.09	3493.816
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.323	217.756
Antigua and Barbuda	9.097	1284.786
Canada	143.164	82933.394
Paraguay	0.352	284.844
Guyana	34.221	4847.262
Brazil	224.271	106300.606
Ecuador	23.599	15466.08
Argentina	4.53	4171.138
Belize	16.244	2298.274
Bolivia	0.825	602.964
Colombia	10.326	6617.72
Suriname	5.415	764.752
Peru	80.527	29555.658
Grenada	0.0	0.0
Barbados	0.136	126.64
Chile	32.051	20645.836
Aruba	3.615	1628.284
Fiji	5.198	738.164
New Zealand	5.465	3890.094
Australia	0.491	9320.464
Papua New Guinea	0.0	2.0
Kenya	48.888	10144.542
Botswana	0.0	0.0
Benin	31.406	4443.592
Tunisia	3.019	1996.446
Mauritius	3.535	1677.144
Namibia	0.0	0.0
Zambia	22.959	3242.574
Republic of the Congo	0.0	0.0
Gabon	18.843	2667.348
Malawi	5.415	766.752
Morocco	7.152	4651.3
Seychelles	0.0	2.0
Guinea-Bissau	9.586	1541.01
Liberia	10.613	1500.928
Zimbabwe	4.548	644.398
Swaziland	0.433	63.19
Sudan	13.862	1957.784
Democratic Republic of the Congo	3.154	1480.076
Mali	0.158	119.856
Nigeria	3.551	1742.544
Somalia	0.217	30.588
Algeria	42.711	17487.178
United Republic of Tanzania	5.848	829.93
Mozambique	0.0	0.0
Angola	6.498	921.716
Senegal	1.032	697.83
Ethiopia	49.599	7007.18
Chad	13.862	1957.784
Niger	172.291	27835.006
Equatorial Guinea	2.599	367.088
Gambia	0.0	0.0
Guinea	192.982	27269.958
Ivory Coast	1.22	913.016
Cameroon	17.223	7326.652
Central African Republic	0.0	0.0
Madagascar	0.02	153.298
Sierra Leone	0.09	66.212
Mauritania	0.217	30.588
Cape Verde	0.65	91.766
Rwanda	0.416	279.728
Egypt	8.006	5071.728
Djibouti	53.553	8671.08
Burundi	0.0	0.0
Bhutan	0.65	91.766
Afghanistan	3.126	1899.994
Syria	0.0	0.0
Kyrgyzstan	2.321	1216.924
South Korea	6.967	5026.808
Nepal	2.816	397.672
Kuwait	38.645	11407.694
Malaysia	11.283	8516.696
Indonesia	12.283	8380.574
Iraq	5.409	3507.87
Uzbekistan	9.357	4016.004
Qatar	987.221	159158.984
Sri Lanka	0.458	310.092
Laos	0.045	35.102
Bahrain	1.346	1290.036
Mongolia	0.217	32.588
Oman	1.302	987.552
Japan	62.621	27610.806
United Arab Emirates	30.512	15421.738
China	0.143	2777.056
Maldives	8.014	1131.838
Singapore	3.505	2791.43
India	218.629	81102.312
Saudi Arabia	12.141	8518.188
Philippines	91.699	39751.504
Thailand	8.988	6278.996
Iran	266.071	176643.9
Vietnam	0.099	300.514
Kazakhstan	9.471	4770.788
Pakistan	24.381	15755.664
