Name	Predicted_New_Cases	Total_Predicted_New_Cases
West Bank And Gaza	0.047	2392.528
Poland	0.241	26612.472
Belarus	86.853	97325.584
Sweden	1.036	52925.824
Russia	24.989	125265.14
Cyprus	1.652	8195.322
Ukraine	2.507	21966.026
France	1.491	325938.936
Moldova	1.486	13209.292
San Marino	0.003	373.212
Georgia	0.016	1123.782
Bosnia and Herzegovina	0.575	7787.086
Belgium	0.283	81084.018
Turkey	29.365	401771.618
Estonia	0.011	3155.678
Azerbaijan	0.103	5313.772
Slovakia	0.057	2972.262
Republic of Serbia	0.216	15491.178
Portugal	0.242	52152.328
Ireland	0.075	21513.858
Macedonia	0.01	2130.02
Vatican	0.0	0.0
Liechtenstein	7.243	8093.544
Kosovo	11.643	18358.65
United Kingdom	14.325	491584.182
Monaco	0.004	338.356
Romania	0.67	34138.138
Denmark	0.156	21260.29
Greece	0.02	5494.132
Armenia	0.216	7321.288
Israel	0.7	62432.102
Honduras	3.629	11158.812
Haiti	1.599	1792.424
Saint Vincent and the Grenadines	0.881	984.342
Dominican Republic	0.058	9750.006
Dominica	0.816	913.428
The Bahamas	0.008	282.606
Jamaica	0.001	211.752
Nicaragua	0.0	0.0
Mexico	0.214	15285.582
Saint Lucia	1.175	1312.472
Panama	0.04	8810.678
United States of America	14.551	1994277.686
Cuba	0.168	3683.936
Saint Kitts and Nevis	0.0	0.0
Antigua and Barbuda	1.37	1531.206
Canada	0.636	85828.904
Guyana	5.155	5774.262
Brazil	2.169	111285.522
Ecuador	0.056	15902.796
Belize	2.447	2738.31
Colombia	0.031	6815.698
Suriname	0.816	911.428
Peru	4.941	31543.84
Grenada	0.0	0.0
Chile	0.097	21260.358
Aruba	0.05	1710.906
Fiji	0.783	878.972
Papua New Guinea	0.0	2.0
Kenya	5.838	11388.348
Botswana	0.0	0.0
Benin	4.731	5294.32
Tunisia	0.007	2052.308
Mauritius	0.034	1755.726
Namibia	0.0	0.0
Zambia	3.458	3864.488
Republic of the Congo	0.0	0.0
Gabon	2.839	3177.786
Malawi	0.816	913.428
Morocco	0.022	4788.424
Seychelles	0.0	2.0
Guinea-Bissau	1.373	1795.912
Liberia	1.599	1788.424
Zimbabwe	0.685	767.608
Swaziland	0.065	74.928
Sudan	2.088	2333.278
Democratic Republic of the Congo	0.031	1550.186
Nigeria	0.026	1819.402
Somalia	0.033	36.452
Algeria	1.359	18515.476
United Republic of Tanzania	0.881	988.342
Mozambique	0.0	0.0
Angola	0.979	1097.728
Ethiopia	7.472	8350.746
Chad	2.088	2333.278
Niger	24.677	32416.518
Equatorial Guinea	0.392	437.496
Gambia	0.0	0.0
Guinea	29.071	32497.546
Ivory Coast	0.003	935.588
Cameroon	0.357	7731.414
Central African Republic	0.0	0.0
Mauritania	0.033	36.452
Cape Verde	0.098	109.37
Egypt	0.03	5229.794
Djibouti	7.67	10095.15
Burundi	0.0	0.0
Bhutan	0.098	109.37
Afghanistan	0.012	1961.718
Syria	0.0	0.0
Kyrgyzstan	0.022	1268.52
Nepal	0.424	473.942
Kuwait	3.472	12357.66
Indonesia	0.029	8607.874
Iraq	0.016	3611.566
Uzbekistan	0.298	4241.284
Qatar	141.401	185410.912
Mongolia	0.033	38.452
Japan	1.3	29082.48
United Arab Emirates	0.225	16082.064
Maldives	1.207	1348.92
India	13.416	86500.164
Philippines	1.903	41906.546
Iran	0.635	181567.684
Kazakhstan	0.07	4975.748
Pakistan	0.091	16237.018
