Name	Predicted_New_Cases	Total_Predicted_New_Cases
Czech Republic	107.323	8742.39
West Bank And Gaza	26.872	1404.124
Poland	284.548	16847.134
Belarus	966.688	16984.976
Sweden	594.435	31060.982
Russia	1538.08	60204.31
Norway	68.921	6567.428
Luxembourg	36.301	3648.116
Cyprus	101.71	3893.0
Ukraine	263.619	11259.29
France	3296.505	218422.514
Moldova	156.26	6862.89
San Marino	4.019	237.706
Georgia	12.339	681.302
Bosnia and Herzegovina	91.468	4149.864
Belgium	812.331	54998.836
Turkey	4669.266	216097.58
Netherlands	524.286	38551.626
Estonia	32.289	2118.838
Spain	4175.699	295055.938
Montenegro	0.858	386.756
Croatia	39.718	2727.226
Azerbaijan	59.243	3134.676
Latvia	13.724	976.238
Germany	2900.215	208995.05
Albania	9.328	697.484
Slovakia	32.747	1767.726
Republic of Serbia	167.866	9471.62
Portugal	535.369	34691.134
Ireland	214.05	14640.402
Macedonia	21.938	1414.504
Switzerland	482.35	35527.862
Vatican	0.0	0.0
Liechtenstein	80.618	1393.462
Lithuania	24.972	1807.54
Kosovo	232.471	4827.94
United Kingdom	5570.63	281028.892
Slovenia	20.844	1535.132
Hungary	26.055	1758.572
Monaco	3.671	209.74
Bulgaria	12.641	937.868
Romania	384.55	19993.402
Italy	1323.326	134881.044
Denmark	222.194	13768.808
Austria	48.389	11228.152
Finland	35.693	3295.41
Malta	5.537	397.04
Greece	56.198	3689.52
Armenia	84.029	4145.204
Israel	683.237	38494.358
Iceland	34.522	2615.05
Honduras	144.459	4575.704
Haiti	17.794	313.566
Saint Vincent and the Grenadines	9.805	169.474
Guatemala	1.8	140.882
Dominican Republic	101.613	6381.908
Dominica	9.079	158.922
The Bahamas	3.23	160.51
Jamaica	2.212	139.604
Nicaragua	0.0	0.0
Mexico	166.43	9317.556
El Salvador	2.761	198.002
Saint Lucia	13.073	225.968
Panama	88.134	5936.152
Costa Rica	4.718	516.308
United States of America	20763.866	1294205.78
Cuba	42.181	2046.194
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	2.254	152.216
Antigua and Barbuda	15.252	263.624
Canada	906.932	55250.896
Paraguay	2.649	210.948
Guyana	57.377	1005.74
Brazil	1244.423	65512.47
Ecuador	161.778	10707.866
Venezuela	0.022	81.442
Argentina	38.064	3139.918
Belize	27.236	474.764
Bolivia	5.755	435.59
Colombia	69.237	4557.526
Suriname	9.079	156.922
Peru	379.073	15828.204
Grenada	0.0	0.0
Barbados	1.139	95.784
Chile	214.91	14250.996
Aruba	19.43	976.512
Fiji	8.715	154.644
New Zealand	38.721	2776.766
Australia	75.108	7601.546
Papua New Guinea	0.0	2.0
Kenya	149.455	3563.232
Botswana	0.0	0.0
Benin	52.656	918.142
Tunisia	20.693	1387.818
Mauritius	19.616	1034.19
Namibia	0.0	0.0
Zambia	38.493	665.348
Republic of the Congo	0.0	0.0
Gabon	31.593	552.082
Malawi	9.079	158.922
Morocco	47.954	3224.382
Seychelles	0.0	2.0
Guinea-Bissau	20.683	385.746
Liberia	17.794	309.566
Zimbabwe	7.626	133.814
Swaziland	0.726	14.556
Sudan	23.241	401.72
Democratic Republic of the Congo	17.502	906.406
Mali	1.164	87.062
Nigeria	20.353	1089.57
Somalia	0.363	6.276
Algeria	216.175	9919.258
United Republic of Tanzania	9.805	173.474
Burkina Faso	2.612	441.998
Mozambique	0.0	0.0
Angola	10.894	192.308
Senegal	7.206	488.276
Ethiopia	83.16	1439.4
Chad	23.241	401.72
Niger	371.741	7071.136
Equatorial Guinea	4.358	75.326
Gambia	0.0	0.0
Guinea	323.561	5606.678
Ivory Coast	8.362	667.06
Cameroon	89.804	4244.65
Central African Republic	0.0	0.0
Madagascar	1.09	126.516
Sierra Leone	0.665	47.47
Mauritania	0.363	6.276
Cape Verde	1.089	18.83
Rwanda	2.901	195.356
Egypt	52.288	3496.61
Djibouti	115.549	2217.032
Burundi	0.0	0.0
Bhutan	1.089	18.83
Afghanistan	20.417	1284.962
Syria	0.0	0.0
Kyrgyzstan	12.88	794.742
South Korea	50.195	3598.62
Nepal	4.721	81.598
Kuwait	156.278	5432.522
Malaysia	82.95	6180.154
Indonesia	84.201	5904.042
Iraq	36.266	2428.744
Uzbekistan	47.36	2358.004
Qatar	2130.067	40182.64
Sri Lanka	3.197	217.108
Laos	0.333	25.734
Bahrain	11.309	983.662
Mongolia	0.363	8.276
Taiwan	0.045	166.584
Oman	9.378	720.742
Japan	326.518	16404.936
United Arab Emirates	174.858	9811.8
China	21.88	2276.314
Maldives	13.436	232.242
Singapore	26.4	2054.924
India	1029.17	43832.694
Saudi Arabia	84.739	6053.89
Philippines	478.136	23342.234
Thailand	63.678	4448.096
Iran	1823.975	122997.078
Vietnam	2.445	239.546
Kazakhstan	54.274	3029.52
Pakistan	159.236	10958.896
Lebanon	0.067	243.086
