Name	Predicted_New_Cases	Total_Predicted_New_Cases
Czech Republic	189.299	5307.018
West Bank And Gaza	34.168	664.298
Poland	389.106	8809.8
Belarus	228.688	2724.064
Sweden	755.848	14695.018
Russia	1360.997	21689.874
Norway	137.255	4211.592
Luxembourg	78.869	2383.942
Cyprus	90.0	1346.128
Ukraine	278.812	4311.774
France	4816.163	121843.202
Moldova	165.265	2744.756
San Marino	5.633	122.788
Georgia	16.118	339.214
Bosnia and Herzegovina	103.612	1696.026
Belgium	1208.876	30901.378
Turkey	5289.238	90833.386
Netherlands	828.5	22450.302
Estonia	48.051	1161.004
Spain	6454.107	168244.166
Montenegro	7.737	296.666
Croatia	60.233	1534.656
Azerbaijan	75.33	1503.598
Latvia	21.688	554.748
Germany	4583.05	119926.602
Albania	15.112	408.064
Slovakia	41.64	866.126
Republic of Serbia	219.267	4817.784
Portugal	782.169	19006.176
Ireland	318.54	8290.708
Macedonia	32.051	771.776
Switzerland	781.461	20561.148
Vatican	0.0	0.0
Liechtenstein	19.072	204.16
Lithuania	39.462	1040.63
Kosovo	79.712	929.906
United Kingdom	6879.283	128592.302
Slovenia	33.769	888.372
Hungary	39.512	976.248
Monaco	4.907	107.102
Bulgaria	20.479	545.64
Romania	488.971	9405.98
Italy	2811.768	87670.474
Denmark	311.427	7415.936
Andorra	3.003	314.582
Austria	239.991	8181.26
Finland	63.799	2146.714
Malta	8.397	230.788
Greece	83.632	2022.424
Armenia	103.77	1845.794
Israel	913.205	19392.144
Iceland	55.93	1543.862
Honduras	94.462	1330.684
Haiti	4.21	51.064
Saint Vincent and the Grenadines	2.32	24.83
Guatemala	2.783	86.206
Dominican Republic	145.598	3441.442
Dominica	2.148	24.99
The Bahamas	3.989	72.112
Jamaica	3.232	74.798
Nicaragua	0.0	0.0
Mexico	217.391	4703.55
El Salvador	4.187	115.11
Saint Lucia	3.093	33.108
Panama	128.763	3354.042
Costa Rica	10.209	348.78
United States of America	29102.607	700535.706
Cuba	50.183	900.618
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	3.418	84.544
Antigua and Barbuda	3.608	38.624
Canada	1271.155	29320.35
Paraguay	4.4	127.98
Guyana	13.573	159.302
Brazil	1582.332	31251.066
Ecuador	240.751	5908.796
Uruguay	3.125	219.12
Venezuela	1.197	76.51
Argentina	67.137	1921.514
Belize	6.443	72.974
Bolivia	8.728	262.784
Colombia	101.154	2529.066
Suriname	2.148	22.99
Peru	369.177	6062.18
Grenada	0.0	0.0
Barbados	2.009	59.328
Chile	313.982	7954.666
Aruba	23.994	444.83
Fiji	2.062	26.07
New Zealand	59.848	1600.848
Australia	163.068	4965.814
Papua New Guinea	0.0	2.0
Kenya	64.198	792.452
Botswana	0.0	0.0
Benin	12.457	141.346
Tunisia	30.795	773.964
Mauritius	24.943	494.116
Namibia	0.0	0.0
Zambia	9.106	97.48
Republic of the Congo	0.0	0.0
Ghana	0.224	52.146
Gabon	7.474	86.006
Malawi	2.148	24.99
Morocco	70.06	1819.448
Seychelles	0.0	2.0
Guinea-Bissau	5.834	63.928
Liberia	4.21	47.064
Zimbabwe	1.804	21.312
Swaziland	0.172	3.842
Sudan	5.498	58.858
Democratic Republic of the Congo	22.255	424.532
Mali	1.886	50.938
Nigeria	26.585	525.322
Somalia	0.086	0.918
Algeria	244.878	4119.858
United Republic of Tanzania	2.32	28.83
Burkina Faso	8.883	316.838
Mozambique	0.0	0.0
Angola	2.577	31.59
Senegal	10.928	271.912
Ethiopia	19.673	212.596
Togo	0.075	43.466
Chad	5.498	58.858
Niger	104.86	1286.996
Equatorial Guinea	1.031	11.038
Gambia	0.0	0.0
Guinea	76.544	833.396
Ivory Coast	12.445	418.994
Cameroon	106.84	1805.698
Central African Republic	0.0	0.0
Madagascar	2.347	87.474
Sierra Leone	1.078	26.824
Mauritania	0.086	0.918
Cape Verde	0.258	2.758
Rwanda	4.399	108.25
Egypt	74.923	1983.496
Eritrea	0.024	9.516
Djibouti	32.594	419.144
Burundi	0.0	0.0
Bhutan	0.258	2.758
Afghanistan	29.255	694.136
Syria	0.0	0.0
Kyrgyzstan	16.378	440.12
South Korea	79.321	2057.082
Brunei	0.07	15.558
Nepal	1.117	11.954
Kuwait	112.706	1781.112
Malaysia	134.388	3606.328
Indonesia	125.305	3406.246
Iraq	52.984	1366.242
Uzbekistan	53.648	1087.458
Qatar	600.843	7039.698
Sri Lanka	4.849	121.106
Laos	0.539	15.414
Bahrain	19.946	621.674
Mongolia	0.086	2.918
Taiwan	2.527	156.176
Oman	14.819	432.75
Japan	388.46	7537.154
United Arab Emirates	228.4	4964.126
China	47.503	1508.5
Maldives	3.179	34.026
Singapore	43.855	1228.1
India	1002.303	17318.246
Saudi Arabia	128.507	3509.524
Philippines	568.84	10356.726
Thailand	98.422	2514.27
Iran	2714.362	68889.622
Vietnam	5.101	153.19
Kazakhstan	70.893	1524.854
Pakistan	228.166	6350.92
Cambodia	0.068	15.476
Jordan	0.312	72.78
Lebanon	3.708	227.814
