Name	Predicted_New_Cases	Total_Predicted_New_Cases
Czech Republic	231.423	2396.74
West Bank And Gaza	25.764	216.524
Poland	367.917	3304.62
Belarus	66.796	676.474
Sweden	569.931	4789.66
Russia	715.114	6657.502
Norway	190.763	1978.122
Luxembourg	115.183	1074.042
Cyprus	47.289	352.074
Ukraine	160.975	1120.67
France	5213.017	50818.38
Moldova	95.418	853.236
San Marino	5.635	41.866
Georgia	13.154	121.666
Bosnia and Herzegovina	63.073	476.708
Belgium	1348.326	12875.668
Turkey	3219.77	28589.156
Netherlands	977.917	9887.18
Estonia	53.594	444.51
Spain	7519.268	70633.662
Montenegro	13.246	155.302
Croatia	68.894	629.204
Azerbaijan	56.801	516.404
Latvia	25.599	225.88
Germany	5409.589	50430.598
Albania	18.005	179.0
Slovakia	31.398	320.436
Republic of Serbia	178.948	1858.234
Portugal	846.62	7471.392
Ireland	355.285	3540.924
Macedonia	34.692	299.112
Switzerland	931.079	8715.782
Vatican	0.0	0.0
Liechtenstein	5.57	33.398
Lithuania	46.579	442.242
Kosovo	26.169	190.236
United Kingdom	4786.677	41512.426
Slovenia	40.235	376.496
Hungary	45.194	382.274
Monaco	4.332	39.11
Bulgaria	24.4	235.214
Romania	368.698	2998.032
Italy	3998.074	41465.582
Denmark	311.492	2942.42
Andorra	15.598	197.226
Austria	389.071	3965.976
Finland	78.956	1156.292
Malta	9.604	104.562
Greece	93.279	775.376
Armenia	72.204	532.248
Israel	806.301	6738.022
Iceland	66.639	696.072
Honduras	42.365	332.658
Haiti	1.23	13.372
Saint Vincent and the Grenadines	0.677	4.062
Guatemala	3.242	44.118
Dominican Republic	151.927	1321.56
Dominica	0.627	5.76
The Bahamas	2.776	21.614
Jamaica	3.498	27.136
Nicaragua	0.0	0.0
Mexico	177.417	1769.328
El Salvador	4.789	52.174
Saint Lucia	0.903	5.416
Panama	139.373	1455.144
Costa Rica	16.604	171.716
United States of America	29108.649	282489.724
Cuba	32.556	288.172
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	3.909	33.164
Antigua and Barbuda	1.054	6.318
Canada	1271.419	11060.778
Paraguay	5.275	61.296
Guyana	3.965	37.77
Brazil	1193.125	10514.658
Ecuador	268.523	2318.928
Uruguay	11.726	123.684
Venezuela	3.571	45.868
Argentina	82.077	889.344
Belize	1.882	15.284
Bolivia	9.983	131.582
Colombia	109.489	1037.328
Suriname	0.627	3.76
Peru	203.022	1925.868
Grenada	0.0	0.0
Barbados	2.456	28.446
Chile	339.854	3324.316
Aruba	16.695	141.106
Fiji	0.602	7.61
New Zealand	69.726	695.714
Australia	236.859	2265.186
Papua New Guinea	0.0	2.0
Kenya	22.66	175.618
Botswana	0.0	0.0
Benin	3.638	29.812
Tunisia	34.347	314.778
Mauritius	18.808	167.242
Namibia	0.0	0.0
Zambia	2.66	15.946
Republic of the Congo	0.0	0.0
Ghana	3.451	39.082
Gabon	2.183	19.088
Malawi	0.627	5.76
Libya	0.147	3.806
Morocco	75.833	786.254
Seychelles	0.0	2.0
Guinea-Bissau	1.832	11.168
Liberia	1.23	9.372
Zimbabwe	0.527	5.16
Swaziland	0.05	2.302
Sudan	1.606	9.628
Democratic Republic of the Congo	16.781	132.884
Mali	2.247	22.348
Nigeria	21.696	166.494
Somalia	0.025	0.148
Algeria	149.067	1238.114
United Republic of Tanzania	0.677	8.062
Burkina Faso	14.252	164.342
Mozambique	0.0	0.0
Angola	0.753	8.514
Senegal	12.499	107.64
Ethiopia	5.746	36.45
Togo	0.828	40.496
Chad	1.606	9.628
Niger	32.936	338.744
Equatorial Guinea	0.301	1.806
Gambia	0.0	0.0
Guinea	22.357	148.044
South Africa	24.841	355.556
Ivory Coast	13.88	233.428
Cameroon	69.313	501.788
Central African Republic	0.0	0.0
Madagascar	3.359	48.83
Sierra Leone	1.284	10.484
Mauritania	0.025	0.148
Cape Verde	0.075	0.45
Rwanda	5.032	42.116
Egypt	78.179	892.634
Eritrea	0.365	8.132
Djibouti	10.238	124.4
Burundi	0.0	0.0
Bhutan	0.075	0.45
Afghanistan	30.527	268.186
Syria	0.0	0.0
Kyrgyzstan	12.349	225.488
South Korea	93.626	854.288
Brunei	0.956	12.236
Nepal	0.326	1.954
Kuwait	53.597	566.684
Malaysia	160.118	1569.28
Indonesia	139.759	1537.808
Iraq	57.35	584.876
Uzbekistan	32.658	456.118
Qatar	188.722	1606.256
Sri Lanka	5.546	48.214
Laos	0.642	7.244
Bahrain	24.385	315.02
Mongolia	0.025	2.148
Taiwan	7.538	91.494
Oman	17.491	208.038
Japan	252.016	2796.272
United Arab Emirates	186.402	1881.308
China	68.999	721.782
Maldives	0.928	5.564
Singapore	52.576	563.524
India	551.198	6088.292
Saudi Arabia	146.986	1577.73
Philippines	369.038	3414.434
Thailand	114.666	1025.752
Iran	3027.476	28415.42
Vietnam	7.203	69.604
Kazakhstan	57.857	567.98
Bangladesh	1.784	91.084
Pakistan	238.084	3028.87
Cambodia	1.033	10.912
Jordan	3.469	60.354
Lebanon	11.06	132.906
