Name	Confirmed	Deaths	Recovered	Active
Turkey	98	1	0	N/A
Italy	35713	2978	4025	N/A
Czech Republic	464	0	3	N/A
Vatican	1	0	0	N/A
San Marino	119	11	4	N/A
Luxembourg	203	2	0	N/A
France	9046	148	12	N/A
Andorra	39	0	1	N/A
Georgia	38	0	1	N/A
Slovakia	105	1	0	N/A
Ireland	292	2	5	N/A
Norway	1550	6	1	N/A
Lithuania	27	0	1	N/A
Israel	433	0	11	N/A
Belarus	51	0	5	N/A
Iceland	250	1	5	N/A
Montenegro	1	0	0	N/A
Slovenia	275	1	0	N/A
Germany	12327	28	105	N/A
Bosnia and Herzegovina	38	0	2	N/A
Armenia	84	0	1	N/A
Belgium	1486	14	31	N/A
Spain	13910	623	1081	N/A
Ukraine	14	2	0	N/A
Netherlands	2051	58	2	N/A
Denmark	1057	4	1	N/A
Poland	251	5	13	N/A
Finland	336	0	10	N/A
Macedonia	35	0	1	N/A
Moldova	30	1	1	N/A
Sweden	1279	10	1	N/A
Latvia	71	0	1	N/A
Croatia	81	0	4	N/A
Malta	38	0	2	N/A
Monaco	7	0	0	N/A
Switzerland	3028	28	15	N/A
Russia	147	0	8	N/A
Bulgaria	92	2	0	N/A
Romania	260	0	19	N/A
Albania	59	2	0	N/A
Estonia	258	0	1	N/A
Portugal	448	2	3	N/A
Kosovo	2	0	0	N/A
Liechtenstein	28	0	0	N/A
Azerbaijan	28	1	6	N/A
United Kingdom	2627	71	65	N/A
Austria	1646	4	9	N/A
Republic of Serbia	83	0	1	N/A
Greece	418	5	8	N/A
Hungary	58	1	2	N/A
Cyprus	49	0	0	N/A
New Zealand	20	0	0	N/A
Australia	0	0	0	N/A
Swaziland	1	0	0	N/A
Mauritania	1	0	0	N/A
Sudan	2	1	0	N/A
Guinea	1	0	0	N/A
Ethiopia	6	0	0	N/A
Rwanda	8	0	0	N/A
Somalia	1	0	0	N/A
Ivory Coast	6	0	1	N/A
Nigeria	8	0	1	N/A
Cameroon	10	0	0	N/A
Burkina Faso	20	1	0	N/A
Benin	2	0	0	N/A
Ghana	7	0	0	N/A
Algeria	74	7	12	N/A
Zambia	2	0	0	N/A
Republic of the Congo	1	0	0	N/A
Gabon	1	0	0	N/A
Togo	1	0	0	N/A
Gambia	1	0	0	N/A
Djibouti	1	0	0	N/A
Liberia	2	0	0	N/A
Democratic Republic of the Congo	4	0	0	N/A
Central African Republic	1	0	0	N/A
Mauritius	3	0	0	N/A
Morocco	49	2	1	N/A
Namibia	2	0	0	N/A
United Republic of Tanzania	3	0	0	N/A
Seychelles	4	0	0	N/A
South Africa	116	0	0	N/A
Egypt	196	6	32	N/A
Equatorial Guinea	4	0	0	N/A
Tunisia	29	0	0	N/A
Senegal	31	0	2	N/A
Kenya	3	0	0	N/A
Afghanistan	22	0	1	N/A
Qatar	452	0	4	N/A
Bangladesh	14	1	3	N/A
Bhutan	1	0	0	N/A
Kuwait	142	0	15	N/A
Nepal	1	0	1	N/A
Cambodia	35	0	1	N/A
Bahrain	256	1	88	N/A
Brunei	68	0	0	N/A
Saudi Arabia	171	0	6	N/A
Iran	17361	1135	5389	N/A
Singapore	313	0	114	N/A
Japan	889	29	144	N/A
Jordan	52	0	1	N/A
China	81102	3241	69755	N/A
Iraq	164	12	43	N/A
Kazakhstan	35	0	0	N/A
Kyrgyzstan	3	0	0	N/A
Maldives	13	0	0	N/A
Oman	39	0	12	N/A
Philippines	202	19	5	N/A
Indonesia	227	19	11	N/A
Vietnam	75	0	16	N/A
Mongolia	6	0	0	N/A
Thailand	212	1	42	N/A
Taiwan	100	1	22	N/A
Pakistan	299	0	2	N/A
United Arab Emirates	113	0	26	N/A
India	156	3	14	N/A
Uzbekistan	15	0	0	N/A
Malaysia	790	2	60	N/A
Sri Lanka	51	0	1	N/A
Lebanon	133	3	3	N/A
South Korea	8413	84	1540	N/A
Canada	657	8	9	N/A
United States of America	7786	118	106	N/A
Brazil	372	3	2	N/A
Suriname	1	0	0	N/A
The Bahamas	1	0	0	N/A
Panama	86	1	0	N/A
Costa Rica	50	0	0	N/A
Aruba	4	0	0	N/A
Peru	145	0	1	N/A
Argentina	79	2	3	N/A
Bolivia	12	0	0	N/A
Venezuela	36	0	0	N/A
Ecuador	111	2	0	N/A
Cuba	7	1	0	N/A
Guatemala	6	1	0	N/A
Chile	238	0	0	N/A
Saint Vincent and the Grenadines	1	0	0	N/A
Dominican Republic	21	1	0	N/A
Saint Lucia	2	0	0	N/A
Trinidad and Tobago	7	0	0	N/A
Guyana	7	1	0	N/A
Jamaica	13	0	2	N/A
Honduras	9	0	0	N/A
Mexico	93	0	4	N/A
Uruguay	50	0	0	N/A
Antigua and Barbuda	1	0	0	N/A
Colombia	93	0	1	N/A
Paraguay	11	0	0	N/A
Barbados	2	0	0	N/A
Mayotte	3	0	0	N/A
Diamond Princess	712	7	325	N/A
Guadeloupe	27	0	0	N/A
French Guiana	11	0	0	N/A
Reunion	12	0	0	N/A
