Name	Predicted_New_Cases	Total_Predicted_New_Cases
West Bank And Gaza	0.112	2392.292
Poland	0.391	26611.386
Belarus	99.377	96965.644
Sweden	2.488	52920.616
Russia	35.68	125154.444
Cyprus	2.359	8188.002
Ukraine	4.518	21953.95
France	2.515	325932.026
Moldova	2.678	13202.134
San Marino	0.004	373.198
Georgia	0.034	1123.706
Bosnia and Herzegovina	1.259	7784.148
Belgium	0.506	81082.684
Turkey	64.288	401621.6
Estonia	0.02	3155.626
Spain	1.596	425051.326
Croatia	0.02	3983.112
Azerbaijan	0.248	5313.254
Slovakia	0.137	2971.976
Republic of Serbia	0.456	15490.144
Portugal	0.408	52151.206
Ireland	0.133	21513.506
Macedonia	0.017	2129.974
Vatican	0.0	0.0
Liechtenstein	8.288	8063.526
Kosovo	14.014	18309.706
United Kingdom	36.856	491510.076
Hungary	0.013	2582.434
Monaco	0.007	338.338
Romania	1.61	34134.768
Denmark	0.245	21259.586
Malta	0.003	572.12
Greece	0.035	5494.038
Armenia	0.556	7320.17
Israel	1.266	62428.89
Honduras	4.609	11143.346
Haiti	1.829	1785.798
Saint Vincent and the Grenadines	1.008	980.692
Guatemala	0.001	196.934
Dominican Republic	0.093	9749.742
Dominica	0.933	910.046
The Bahamas	0.021	282.564
Jamaica	0.002	211.748
Nicaragua	0.0	0.0
Mexico	0.452	15284.556
El Salvador	0.001	285.302
Saint Lucia	1.344	1307.604
Panama	0.067	8810.492
United States of America	22.933	1994211.966
Cuba	0.423	3683.056
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.001	223.48
Antigua and Barbuda	1.568	1525.528
Canada	1.002	85826.032
Guyana	5.898	5752.898
Brazil	5.209	111274.618
Ecuador	0.101	15902.53
Belize	2.8	2728.168
Bolivia	0.003	617.582
Colombia	0.053	6815.554
Suriname	0.933	908.046
Peru	7.683	31521.312
Grenada	0.0	0.0
Chile	0.164	21259.908
Aruba	0.129	1710.648
Fiji	0.896	875.726
New Zealand	0.015	3982.202
Papua New Guinea	0.0	2.0
Kenya	7.223	11363.66
Botswana	0.0	0.0
Benin	5.413	5274.714
Tunisia	0.013	2052.274
Mauritius	0.082	1755.554
Namibia	0.0	0.0
Zambia	3.957	3850.156
Republic of the Congo	0.0	0.0
Gabon	3.248	3166.022
Malawi	0.933	910.046
Morocco	0.037	4788.322
Seychelles	0.0	2.0
Guinea-Bissau	1.605	1790.188
Liberia	1.829	1781.798
Zimbabwe	0.784	764.768
Swaziland	0.075	74.658
Sudan	2.389	2324.624
Democratic Republic of the Congo	0.073	1550.032
Nigeria	0.055	1819.276
Somalia	0.037	36.316
Algeria	2.976	18508.532
United Republic of Tanzania	1.008	984.692
Mozambique	0.0	0.0
Angola	1.12	1093.672
Senegal	0.004	716.126
Ethiopia	8.549	8319.782
Chad	2.389	2324.624
Niger	28.842	32313.642
Equatorial Guinea	0.448	435.872
Gambia	0.0	0.0
Guinea	33.263	32377.07
Ivory Coast	0.005	935.574
Cameroon	0.901	7729.54
Central African Republic	0.0	0.0
Mauritania	0.037	36.316
Cape Verde	0.112	108.964
Rwanda	0.001	287.098
Egypt	0.048	5229.658
Djibouti	8.965	10063.174
Burundi	0.0	0.0
Bhutan	0.112	108.964
Afghanistan	0.019	1961.664
Syria	0.0	0.0
Kyrgyzstan	0.054	1268.408
Nepal	0.485	472.184
Kuwait	4.508	12342.744
Indonesia	0.052	8607.736
Iraq	0.028	3611.49
Uzbekistan	0.652	4239.762
Qatar	165.266	184821.434
Sri Lanka	0.002	318.212
Mongolia	0.037	38.316
Japan	3.276	29075.664
United Arab Emirates	0.475	16080.986
Maldives	1.381	1343.918
India	20.858	86438.996
Saudi Arabia	0.042	8733.35
Philippines	4.798	41896.566
Thailand	0.024	6430.478
Iran	1.137	181564.688
Kazakhstan	0.147	4975.414
Pakistan	0.146	16236.604
