Name	Confirmed	Deaths	Recovered	Active
Turkey	18	0	0	N/A
Italy	27980	2158	2749	N/A
Czech Republic	298	0	3	N/A
Vatican	1	0	0	N/A
San Marino	109	7	4	N/A
Luxembourg	77	1	0	N/A
France	6636	148	12	N/A
Andorra	2	0	1	N/A
Georgia	33	0	1	N/A
Slovakia	63	0	0	N/A
Ireland	169	2	0	N/A
Norway	1333	3	1	N/A
Lithuania	17	0	1	N/A
Israel	255	0	4	N/A
Belarus	36	0	3	N/A
Iceland	180	0	0	N/A
Slovenia	253	1	0	N/A
Germany	7272	17	67	N/A
Bosnia and Herzegovina	25	0	0	N/A
Armenia	52	0	0	N/A
Belgium	1058	5	1	N/A
Spain	9942	342	530	N/A
Ukraine	7	1	0	N/A
Netherlands	1413	24	2	N/A
Denmark	914	3	1	N/A
Poland	177	4	13	N/A
Finland	277	0	10	N/A
Macedonia	18	0	1	N/A
Moldova	23	0	0	N/A
Sweden	1103	6	1	N/A
Latvia	34	0	1	N/A
Croatia	57	0	2	N/A
Malta	30	0	2	N/A
Guernsey	1	0	0	N/A
Monaco	7	0	0	N/A
Switzerland	2200	14	4	N/A
Russia	90	0	8	N/A
Jersey	2	0	0	N/A
Bulgaria	52	2	0	N/A
Romania	158	0	9	N/A
Albania	51	1	0	N/A
Estonia	205	0	1	N/A
Portugal	331	0	3	N/A
Kosovo	2	0	0	N/A
Liechtenstein	4	0	0	N/A
Azerbaijan	15	1	6	N/A
United Kingdom	1544	55	21	N/A
Austria	1018	3	6	N/A
West Bank and Gaza	0	0	0	N/A
Republic of Serbia	55	0	1	N/A
Greece	331	4	8	N/A
Hungary	39	1	1	N/A
Cyprus	33	0	0	N/A
New Zealand	8	0	0	N/A
Australia	68	0	8	N/A
Ivory Coast	1	0	0	N/A
Mauritania	1	0	0	N/A
Sudan	1	1	0	N/A
Guinea	1	0	0	N/A
Ethiopia	5	0	0	N/A
Rwanda	5	0	0	N/A
Somalia	1	0	0	N/A
Swaziland	1	0	0	N/A
Nigeria	2	0	0	N/A
Cameroon	4	0	0	N/A
Burkina Faso	15	0	0	N/A
Benin	1	0	0	N/A
Ghana	6	0	0	N/A
Algeria	54	4	12	N/A
Republic of the Congo	1	0	0	N/A
Gabon	1	0	0	N/A
Togo	1	0	0	N/A
Liberia	1	0	0	N/A
Democratic Republic of the Congo	2	0	0	N/A
Central African Republic	1	0	0	N/A
Morocco	29	1	1	N/A
Namibia	2	0	0	N/A
United Republic of Tanzania	1	0	0	N/A
Seychelles	3	0	0	N/A
South Africa	62	0	0	N/A
Egypt	150	2	27	N/A
Equatorial Guinea	1	0	0	N/A
Tunisia	20	0	0	N/A
Senegal	24	0	2	N/A
Kenya	3	0	0	N/A
Afghanistan	21	0	1	N/A
Qatar	439	0	4	N/A
Bangladesh	8	0	2	N/A
Bhutan	1	0	0	N/A
Kuwait	123	0	9	N/A
Nepal	1	0	1	N/A
Cambodia	7	0	1	N/A
Bahrain	214	1	77	N/A
Brunei	54	0	0	N/A
Saudi Arabia	118	0	2	N/A
Iran	14991	853	4590	N/A
Singapore	243	0	109	N/A
Jordan	17	0	1	N/A
China	81033	3217	67910	N/A
Thailand	147	1	35	N/A
Iraq	124	10	26	N/A
Kazakhstan	10	0	0	N/A
Maldives	13	0	0	N/A
Oman	22	0	9	N/A
Philippines	142	12	2	N/A
Indonesia	134	5	8	N/A
Vietnam	61	0	16	N/A
Mongolia	1	0	0	N/A
Japan	825	27	144	N/A
Taiwan	67	1	20	N/A
Pakistan	136	0	2	N/A
United Arab Emirates	98	0	23	N/A
India	119	2	13	N/A
Uzbekistan	6	0	0	N/A
Malaysia	566	0	42	N/A
Sri Lanka	28	0	1	N/A
Lebanon	99	3	1	N/A
South Korea	8236	75	1137	N/A
Canada	415	4	9	N/A
United States of America	4632	85	17	N/A
Brazil	200	0	1	N/A
Suriname	1	0	0	N/A
The Bahamas	1	0	0	N/A
Panama	55	1	0	N/A
Costa Rica	35	0	0	N/A
Aruba	2	0	0	N/A
Peru	86	0	0	N/A
Argentina	56	2	1	N/A
Bolivia	11	0	0	N/A
Venezuela	17	0	0	N/A
Ecuador	37	2	0	N/A
Cuba	4	0	0	N/A
Guatemala	2	1	0	N/A
Chile	155	0	0	N/A
Saint Vincent and the Grenadines	1	0	0	N/A
Dominican Republic	11	0	0	N/A
Saint Lucia	2	0	0	N/A
Trinidad and Tobago	4	0	0	N/A
Guyana	4	1	0	N/A
Jamaica	10	0	2	N/A
Honduras	6	0	0	N/A
Mexico	53	0	4	N/A
Uruguay	8	0	0	N/A
Antigua and Barbuda	1	0	0	N/A
Colombia	54	0	0	N/A
Paraguay	8	0	0	N/A
Mayotte	1	0	0	N/A
Guam	3	0	0	N/A
Reunion	9	0	0	N/A
Diamond Princess	696	7	325	N/A
French Guiana	11	0	0	N/A
Puerto Rico	3	0	0	N/A
Guadeloupe	6	0	0	N/A
