Name	Predicted_New_Cases	Total_Predicted_New_Cases
Czech Republic	4.819	11777.328
West Bank And Gaza	2.817	2342.842
Poland	27.007	26204.672
Belarus	372.152	89008.536
Sweden	62.318	51826.758
Russia	208.747	120971.74
Norway	0.22	8300.426
Cyprus	13.804	7911.412
Ukraine	32.709	21313.488
France	277.62	322394.498
Moldova	19.388	12822.504
San Marino	0.368	367.95
Georgia	1.252	1102.77
Bosnia and Herzegovina	10.856	7574.896
Belgium	64.934	80299.844
Turkey	554.187	390939.574
Netherlands	34.925	54284.386
Estonia	2.581	3124.51
Spain	295.962	421880.814
Croatia	2.994	3948.986
Azerbaijan	6.211	5204.24
Latvia	0.914	1388.082
Germany	193.198	296024.69
Albania	0.583	974.098
Slovakia	3.433	2911.712
Republic of Serbia	17.029	15205.368
Portugal	45.087	51576.694
Ireland	17.11	21307.226
Macedonia	1.848	2106.428
Switzerland	30.161	49832.132
Vatican	0.0	0.0
Liechtenstein	31.036	7399.938
Lithuania	1.664	2556.902
Kosovo	53.311	17159.746
United Kingdom	606.757	480425.746
Slovenia	1.303	2153.264
Hungary	1.964	2560.048
Monaco	0.36	332.614
Bulgaria	0.79	1312.728
Romania	40.315	33427.138
Italy	2.609	167880.956
Denmark	20.362	20969.314
Finland	1.391	4291.264
Malta	0.417	567.362
Greece	4.492	5439.878
Armenia	9.153	7152.974
Israel	67.07	61363.464
Iceland	2.159	3638.826
Honduras	22.219	10676.224
Haiti	6.85	1639.324
Saint Vincent and the Grenadines	3.775	899.984
Guatemala	0.128	195.568
Dominican Republic	8.951	9629.082
Dominica	3.495	835.32
The Bahamas	0.352	276.136
Jamaica	0.186	209.374
Nicaragua	0.0	0.0
Mexico	16.883	15002.22
El Salvador	0.208	282.928
Saint Lucia	5.033	1199.996
Panama	7.422	8715.912
United States of America	1902.843	1967086.224
Cuba	4.793	3592.738
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.17	221.542
Antigua and Barbuda	5.872	1399.982
Canada	83.113	84641.22
Paraguay	0.155	288.594
Guyana	22.089	5280.614
Brazil	130.46	108984.678
Ecuador	12.932	15746.628
Argentina	1.709	4216.3
Belize	10.485	2503.98
Bolivia	0.434	612.634
Colombia	5.831	6741.254
Suriname	3.495	833.32
Peru	49.271	30546.034
Grenada	0.0	0.0
Barbados	0.051	127.992
Chile	18.099	21029.282
Aruba	2.116	1671.986
Fiji	3.355	803.988
New Zealand	2.744	3952.804
Papua New Guinea	0.0	2.0
Kenya	28.568	10738.354
Botswana	0.0	0.0
Benin	20.271	4841.288
Tunisia	1.654	2032.332
Mauritius	2.056	1719.454
Namibia	0.0	0.0
Zambia	14.819	3533.306
Republic of the Congo	0.0	0.0
Gabon	12.163	2905.966
Malawi	3.495	835.32
Morocco	4.039	4736.862
Seychelles	0.0	2.0
Guinea-Bissau	6.046	1661.538
Liberia	6.85	1635.324
Zimbabwe	2.936	701.994
Swaziland	0.28	68.678
Sudan	8.947	2133.32
Democratic Republic of the Congo	1.835	1517.826
Mali	0.073	121.588
Nigeria	2.065	1784.752
Somalia	0.14	33.33
Algeria	25.657	18013.978
United Republic of Tanzania	3.775	903.984
Mozambique	0.0	0.0
Angola	4.194	1003.998
Senegal	0.543	709.936
Ethiopia	32.015	7635.268
Chad	8.947	2133.32
Niger	108.673	30001.316
Equatorial Guinea	1.678	400.004
Gambia	0.0	0.0
Guinea	124.563	29713.744
Ivory Coast	0.668	927.516
Cameroon	10.205	7537.256
Central African Republic	0.0	0.0
Madagascar	0.002	153.384
Sierra Leone	0.042	67.202
Mauritania	0.14	33.33
Cape Verde	0.419	99.994
Rwanda	0.219	284.604
Egypt	4.606	5167.568
Djibouti	33.779	9344.434
Burundi	0.0	0.0
Bhutan	0.419	99.994
Afghanistan	1.799	1937.416
Syria	0.0	0.0
Kyrgyzstan	1.35	1244.704
South Korea	3.344	5104.878
Nepal	1.817	433.326
Kuwait	23.04	11866.73
Malaysia	5.187	8640.062
Indonesia	6.731	8526.592
Iraq	3.054	3572.572
Uzbekistan	5.621	4131.418
Qatar	622.692	171571.874
Sri Lanka	0.241	315.464
Laos	0.021	35.596
Bahrain	0.508	1303.454
Mongolia	0.14	35.33
Oman	0.625	1002.138
Japan	37.104	28376.55
United Arab Emirates	17.738	15784.35
Maldives	5.173	1233.32
Singapore	1.546	2828.816
India	133.769	83791.158
Saudi Arabia	6.388	8660.538
Philippines	54.333	40872.816
Thailand	4.513	6382.126
Iran	145.799	179806.926
Vietnam	0.006	300.87
Kazakhstan	5.506	4883.338
Pakistan	14.027	16047.524
