Name	Predicted_New_Cases	Total_Predicted_New_Cases
Czech Republic	213.983	3713.548
West Bank And Gaza	31.535	394.93
Poland	397.215	5650.062
Belarus	117.498	1274.132
Sweden	697.594	8736.216
Russia	977.979	11998.638
Norway	166.824	3026.448
Luxembourg	98.28	1696.454
Cyprus	64.671	705.27
Ukraine	209.449	2278.852
France	5173.861	82073.274
Moldova	124.151	1539.746
San Marino	5.86	76.794
Georgia	15.527	210.728
Bosnia and Herzegovina	81.25	926.176
Belgium	1316.076	20866.22
Turkey	4147.686	51533.778
Netherlands	922.3	15547.33
Estonia	52.312	762.122
Spain	7168.721	114433.194
Montenegro	10.884	225.316
Croatia	66.356	1033.182
Azerbaijan	69.524	909.728
Latvia	24.143	374.046
Germany	5101.932	81741.114
Albania	16.792	282.382
Slovakia	38.431	537.854
Republic of Serbia	211.236	3069.844
Portugal	840.261	12547.342
Ireland	346.787	5646.438
Macedonia	34.432	507.112
Switzerland	868.337	14061.888
Vatican	0.0	0.0
Liechtenstein	9.799	83.24
Lithuania	43.93	711.838
Kosovo	43.126	411.328
United Kingdom	6028.337	75228.372
Slovenia	37.524	607.52
Hungary	43.53	647.284
Monaco	4.881	67.572
Bulgaria	22.756	375.316
Romania	451.285	5551.126
Italy	3460.353	63289.65
Denmark	323.945	4873.292
Andorra	10.22	269.272
Austria	320.942	6018.336
Finland	73.151	1606.532
Malta	9.251	160.88
Greece	91.048	1328.176
Armenia	90.934	1040.832
Israel	908.476	12035.31
Iceland	62.148	1078.7
Honduras	63.345	668.64
Haiti	2.163	24.374
Saint Vincent and the Grenadines	1.192	10.124
Guatemala	3.091	63.004
Dominican Republic	154.135	2246.43
Dominica	1.103	11.372
The Bahamas	3.496	41.166
Jamaica	3.472	48.11
Nicaragua	0.0	0.0
Mexico	209.428	2970.568
El Salvador	4.612	80.254
Saint Lucia	1.589	13.498
Panama	138.327	2290.766
Costa Rica	13.422	258.578
United States of America	30272.385	462927.91
Cuba	41.55	518.926
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	3.765	56.086
Antigua and Barbuda	1.854	15.748
Canada	1322.249	18942.026
Paraguay	4.883	91.398
Guyana	6.974	73.244
Brazil	1460.381	18776.588
Ecuador	262.1	3910.268
Uruguay	8.041	179.12
Venezuela	2.512	62.954
Argentina	75.892	1356.368
Belize	3.31	32.122
Bolivia	9.615	190.12
Colombia	108.667	1693.776
Suriname	1.103	9.372
Peru	269.856	3411.132
Grenada	0.0	0.0
Barbados	2.271	42.42
Chile	337.301	5361.928
Aruba	21.026	258.702
Fiji	1.059	12.998
New Zealand	66.475	1101.864
Australia	202.465	3547.038
Papua New Guinea	0.0	2.0
Kenya	36.943	366.076
Botswana	0.0	0.0
Benin	6.4	62.366
Tunisia	33.526	518.328
Mauritius	23.02	297.476
Namibia	0.0	0.0
Zambia	4.679	39.744
Republic of the Congo	0.0	0.0
Ghana	0.972	49.082
Gabon	3.84	38.62
Malawi	1.103	11.372
Libya	0.069	4.36
Morocco	75.264	1240.918
Seychelles	0.0	2.0
Guinea-Bissau	3.027	26.692
Liberia	2.163	20.374
Zimbabwe	0.927	9.874
Swaziland	0.088	2.752
Sudan	2.825	23.998
Democratic Republic of the Congo	20.54	249.084
Mali	2.096	35.252
Nigeria	25.611	313.394
Somalia	0.044	0.372
Algeria	192.027	2300.39
United Republic of Tanzania	1.192	14.124
Burkina Faso	11.492	238.45
Mozambique	0.0	0.0
Angola	1.324	15.25
Senegal	12.039	180.932
Ethiopia	10.108	87.864
Togo	0.213	42.588
Chad	2.825	23.998
Niger	54.404	617.754
Equatorial Guinea	0.53	4.5
Gambia	0.0	0.0
Guinea	39.328	348.088
Ivory Coast	13.548	315.686
Cameroon	88.461	993.068
Central African Republic	0.0	0.0
Madagascar	2.895	67.112
Sierra Leone	1.198	17.858
Mauritania	0.044	0.372
Cape Verde	0.132	1.124
Rwanda	4.847	71.624
Egypt	79.316	1368.558
Eritrea	0.103	9.19
Djibouti	16.91	211.124
Burundi	0.0	0.0
Bhutan	0.132	1.124
Afghanistan	30.97	454.02
Syria	0.0	0.0
Kyrgyzstan	15.116	311.004
South Korea	88.301	1396.19
Brunei	0.239	14.702
Nepal	0.574	4.872
Kuwait	78.058	984.642
Malaysia	149.328	2488.65
Indonesia	136.417	2366.062
Iraq	56.919	928.72
Uzbekistan	42.07	688.846
Qatar	311.733	3204.974
Sri Lanka	5.342	80.736
Laos	0.599	10.932
Bahrain	22.547	453.77
Mongolia	0.044	2.372
Taiwan	5.302	127.56
Oman	16.497	309.28
Japan	321.637	4582.518
United Arab Emirates	220.034	3143.382
China	58.98	1095.198
Maldives	1.633	13.872
Singapore	48.661	863.506
India	732.65	10120.736
Saudi Arabia	141.572	2439.624
Philippines	470.988	6030.114
Thailand	109.32	1693.676
Iran	2955.064	46357.084
Vietnam	6.256	109.006
Kazakhstan	68.296	959.714
Pakistan	241.544	4478.224
Cambodia	0.369	14.41
Jordan	0.891	69.11
Lebanon	7.78	185.826
