Name	Predicted_New_Cases	Total_Predicted_New_Cases
Czech Republic	244.135	1458.35
West Bank And Gaza	21.808	117.616
Poland	324.725	1872.624
Belarus	43.825	434.636
Sweden	482.426	2601.706
Russia	550.871	3966.276
Norway	206.939	1198.892
Luxembourg	127.556	601.166
Cyprus	36.428	174.11
Ukraine	129.299	508.598
France	5030.601	30098.216
Moldova	76.642	490.43
San Marino	5.117	19.78
Georgia	11.196	71.006
Bosnia and Herzegovina	51.742	235.724
Belgium	1326.509	7492.004
Turkey	2641.344	16287.382
Netherlands	999.993	5949.746
Estonia	52.726	230.518
Spain	7603.355	40417.056
Montenegro	15.098	100.57
Croatia	68.777	353.368
Azerbaijan	48.08	298.346
Latvia	26.177	122.808
Germany	5531.708	28649.71
Albania	18.521	106.428
Slovakia	26.577	199.9
Republic of Serbia	152.31	1169.046
Portugal	816.994	4106.334
Ireland	349.536	2122.326
Macedonia	33.478	161.222
Switzerland	957.793	4962.946
Vatican	0.0	0.0
Liechtenstein	3.655	13.23
Lithuania	47.63	254.7
Kosovo	18.703	93.582
United Kingdom	4041.156	23126.046
Slovenia	41.389	214.324
Hungary	45.117	201.328
Monaco	3.741	22.362
Bulgaria	25.1	136.866
Romania	312.09	1582.606
Italy	4377.931	25097.462
Denmark	282.859	1721.478
Andorra	19.607	131.0
Austria	448.29	2353.566
Finland	83.395	836.044
Malta	9.588	66.11
Greece	91.77	402.926
Armenia	60.958	254.902
Israel	696.284	3621.022
Iceland	68.551	427.476
Honduras	31.112	175.024
Haiti	0.807	8.92
Saint Vincent and the Grenadines	0.445	1.61
Guatemala	3.278	31.09
Dominican Republic	142.524	720.728
Dominica	0.412	3.49
The Bahamas	2.343	10.952
Jamaica	3.376	13.232
Nicaragua	0.0	0.0
Mexico	151.006	1086.038
El Salvador	4.78	33.0
Saint Lucia	0.593	2.146
Panama	134.496	901.178
Costa Rica	18.744	103.168
United States of America	26432.947	168393.894
Cuba	27.18	163.346
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	3.903	17.512
Antigua and Barbuda	0.691	2.502
Canada	1154.548	6077.256
Paraguay	5.461	39.988
Guyana	2.601	23.416
Brazil	1009.937	5934.274
Ecuador	264.178	1246.756
Uruguay	14.657	73.98
Venezuela	4.443	30.752
Argentina	86.586	556.532
Belize	1.235	8.47
Bolivia	9.966	91.612
Colombia	105.658	602.142
Suriname	0.412	1.49
Peru	159.55	1157.9
Grenada	0.0	0.0
Barbados	2.591	18.488
Chile	327.962	1973.498
Aruba	14.095	76.978
Fiji	0.395	5.43
New Zealand	70.505	415.516
Australia	261.807	1293.134
Papua New Guinea	0.0	2.0
Kenya	16.235	91.964
Botswana	0.0	0.0
Benin	2.387	16.64
Tunisia	33.791	177.636
Mauritius	15.92	95.04
Namibia	0.0	0.0
Zambia	1.745	6.316
Republic of the Congo	0.0	0.0
Ghana	5.366	23.346
Gabon	1.432	11.184
Malawi	0.412	3.49
Libya	0.239	3.144
Morocco	73.18	484.84
Seychelles	0.0	2.0
Guinea-Bissau	1.234	4.468
Liberia	0.807	4.92
Zimbabwe	0.346	3.252
Swaziland	0.033	2.12
Sudan	1.054	3.814
Democratic Republic of the Congo	14.204	68.462
Mali	2.312	13.29
Nigeria	18.467	82.934
Somalia	0.016	0.058
Algeria	122.287	668.574
United Republic of Tanzania	0.445	5.61
Burkina Faso	16.307	105.28
Mozambique	0.0	0.0
Angola	0.494	5.788
Senegal	12.478	57.596
Ethiopia	3.77	15.646
Togo	1.813	36.266
Chad	1.054	3.814
Niger	22.182	218.31
Equatorial Guinea	0.198	0.716
Gambia	0.0	0.0
Guinea	14.669	67.098
South Africa	40.015	242.27
Ivory Coast	13.656	178.006
Cameroon	57.868	236.03
Central African Republic	0.0	0.0
Madagascar	3.684	35.074
Sierra Leone	1.321	5.308
Mauritania	0.016	0.058
Cape Verde	0.049	0.178
Rwanda	5.024	21.968
Egypt	73.341	583.456
Eritrea	0.567	6.468
Djibouti	6.895	86.964
Burundi	0.0	0.0
Bhutan	0.049	0.178
Afghanistan	28.637	147.46
Syria	0.0	0.0
Kyrgyzstan	10.453	178.08
South Korea	95.739	477.318
Brunei	1.723	7.632
Nepal	0.214	0.774
Kuwait	40.039	366.424
Malaysia	164.712	923.904
Indonesia	137.498	979.77
Iraq	55.343	356.926
Uzbekistan	26.791	331.342
Myanmar	0.246	3.158
Qatar	127.1	916.174
Sri Lanka	5.537	26.008
Laos	0.661	4.656
Bahrain	25.724	216.142
Mongolia	0.016	2.058
Taiwan	9.379	59.584
Oman	17.886	137.612
Japan	210.4	1830.0
United Arab Emirates	158.654	1163.414
China	76.267	438.614
Maldives	0.609	2.204
Singapore	54.43	351.154
India	433.174	4003.282
Saudi Arabia	146.736	989.232
Philippines	308.099	1999.478
Thailand	115.948	564.962
Iran	2978.488	16327.162
Vietnam	7.866	40.132
Kazakhstan	49.244	345.154
Bangladesh	2.874	82.948
Pakistan	223.348	2087.31
Cambodia	1.475	6.336
Jordan	7.595	42.63
Lebanon	13.763	86.086
