Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Baltimore City	24.0	0.0	0.0	0.0	N/A	N/A	120.0	48.0	30.0	N/A	N/A	N/A	2020-03-22
Baltimore City	31	0	0	0	N/A	N/A	155	62	38.75	N/A	N/A	N/A	7	0	2020-03-23
Baltimore City	41	0	0	0	N/A	N/A	205	82	51.25	N/A	N/A	N/A	10	0	42.9	0	2020-03-24
Baltimore City	53	0	0	0	N/A	N/A	265	106	66.25	N/A	N/A	N/A	12	0	20	0	2020-03-25
Baltimore City	72	0	0	0	N/A	N/A	360	144	90	N/A	N/A	N/A	19	0	58.3	0	2020-03-26
Baltimore City	88	0	0	0	N/A	N/A	440	176	110	N/A	N/A	N/A	16	0	-15.8	0	2020-03-27
Baltimore City	112	0	0	0	N/A	N/A	560	224	140	N/A	N/A	N/A	24	0	50	0	2020-03-28
Baltimore City	129	2	0	0	N/A	N/A	666.666666667	307.692307692	200	N/A	N/A	N/A	17	2	-29.2	0	2020-03-29
Baltimore City	152	2	0	0	N/A	N/A	666.666666667	307.692307692	200	N/A	N/A	N/A	23	0	35.3	-100	2020-03-30
Baltimore City	187	2	0	0	N/A	N/A	666.666666667	307.692307692	200	N/A	N/A	N/A	35	0	52.2	100	2020-03-31
Baltimore City	221	2	0	0	N/A	N/A	666.666666667	307.692307692	200	N/A	N/A	N/A	34	0	-2.9	100	2020-04-01
Baltimore City	265	2	0	0	N/A	N/A	666.666666667	307.692307692	200	N/A	N/A	N/A	44	0	29.4	0	2020-04-02
Baltimore City	313	4	0	0	N/A	N/A	1333.33333333	615.384615385	400	N/A	N/A	N/A	48	2	9.1	0	2020-04-03
Baltimore City	343.0	6.0	0.0	0.0	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A	2020-04-04
Baltimore City	394.0	7.0	0.0	0.0	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A	2020-04-05
