Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Unassigned	36.0	0.0	0.0	0.0	N/A	N/A	180.0	72.0	45.0	N/A	N/A	N/A	2020-03-22
Unassigned	89.0	0.0	0.0	0.0	N/A	N/A	445.0	178.0	111.25	N/A	N/A	N/A	2020-03-23
Unassigned	15.0	0.0	0.0	0.0	N/A	N/A	75.0	30.0	18.75	N/A	N/A	N/A	2020-03-24
Unassigned	15.0	0.0	0.0	0.0	N/A	N/A	75.0	30.0	18.75	N/A	N/A	N/A	2020-03-25
Unassigned	4.0	4.0	0.0	0.0	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A	2020-03-26
Unassigned	16.0	0.0	0.0	0.0	N/A	N/A	80.0	32.0	20.0	N/A	N/A	N/A	2020-03-27
Unassigned	93.0	0.0	0.0	0.0	N/A	N/A	465.0	186.0	116.25	N/A	N/A	N/A	2020-03-28
Unassigned	269.0	0.0	0.0	0.0	N/A	N/A	1345.0	538.0	336.25	N/A	N/A	N/A	2020-03-29
Unassigned	132.0	0.0	0.0	0.0	N/A	N/A	660.0	264.0	165.0	N/A	N/A	N/A	2020-03-30
Unassigned	102.0	0.0	0.0	0.0	N/A	N/A	510.0	204.0	127.5	N/A	N/A	N/A	2020-03-31
Unassigned	148.0	0.0	0.0	0.0	N/A	N/A	740.0	296.0	185.0	N/A	N/A	N/A	2020-04-01
Unassigned	148.0	0.0	0.0	0.0	N/A	N/A	740.0	296.0	185.0	N/A	N/A	N/A	2020-04-02
Unassigned	16.0	0.0	0.0	0.0	N/A	N/A	80.0	32.0	20.0	N/A	N/A	N/A	2020-04-03
Unassigned	34.0	0.0	0.0	0.0	N/A	N/A	170.0	68.0	42.5	N/A	N/A	N/A	2020-04-04
Unassigned	25.0	0.0	0.0	0.0	N/A	N/A	125.0	50.0	31.25	N/A	N/A	N/A	2020-04-05
Unassigned	15	0	0	0	_2020-3-24
Unassigned	15	0	0	0	_2020-3-25
Unassigned	4	4	0	0	_2020-3-26
