Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	73.059	561.059	0.01	17.062	41.062	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.779	39.489	105.489	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	3.045	133.849	219.849	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	3.028	135.028	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.15	7.799	18.799	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.895	24.648	29.648	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1731.662	95502.199	220245.199	270.423	14913.973	31422.973	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.066	4.64	15.64	270.423	14913.973	14913.973	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.449	143.933	443.933	0.076	6.937	15.937	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.076	6.937	6.937	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.076	6.937	6.937	N/A	N/A	N/A	N/A	N/A	N/A
