Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	32.842	4202.471
Yuba	3.073	423.017
Alpine	0.0	0.0
San Mateo	3.267	1451.054
Riverside	1441.78	184503.82
Sacramento	302.15	38655.145
Butte	3.284	419.944
Ventura	0.729	421.811
Kern	197.054	25205.829
San Benito	0.0	0.0
San Bernardino	73.415	12793.616
Madera	0.0	0.0
Fresno	0.618	274.984
Glenn	0.0	0.0
Tulare	14.906	3595.046
Santa Barbara	0.709	416.096
San Joaquin	0.167	166.362
Alameda	1.925	1308.273
Placer	0.53	234.415
Siskiyou	0.0	1.0
Contra Costa	2.07	1314.685
Del Norte	1.605	435.137
Humboldt	0.427	168.699
Calaveras	3.284	420.944
Santa Clara	1.376	1070.409
Lake	0.0	0.0
San Francisco	0.023	545.868
Unassigned	0.0	0.0
Stanislaus	0.405	240.343
Amador	0.0	3.0
Plumas	0.001	11.841
Los Angeles	83.276	33318.261
Monterey	0.397	173.555
Sonoma	0.15	104.489
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	0.101	58.584
Marin	0.301	204.982
El Dorado	0.003	7.243
Tehama	0.0	0.0
Inyo	0.007	8.085
San Diego	17.071	7223.067
Imperial	0.222	121.702
Merced	0.083	71.739
Nevada	0.03	21.101
Napa	0.023	20.142
Mendocino	0.0	0.0
Orange	0.05	1000.839
