Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	46.202	3973.085
Yuba	4.38	401.385
Alpine	0.0	0.0
San Mateo	4.911	1427.84
Riverside	2028.256	174433.722
Sacramento	425.056	36544.782
Butte	4.62	397.005
Ventura	1.133	416.427
Kern	277.21	23829.507
San Benito	0.0	0.0
San Bernardino	110.529	12262.005
Madera	0.0	0.0
Fresno	0.929	270.593
Glenn	0.0	0.0
Tulare	21.894	3490.826
Santa Barbara	1.102	410.862
San Joaquin	0.319	165.014
Alameda	3.223	1293.489
Placer	0.796	230.651
Siskiyou	0.0	1.0
Contra Costa	3.332	1299.107
Del Norte	2.293	423.943
Humboldt	0.648	165.626
Calaveras	4.62	398.005
Santa Clara	2.481	1059.5
Lake	0.0	0.0
San Francisco	0.207	545.517
Unassigned	0.0	0.0
Stanislaus	0.629	237.351
Amador	0.0	3.0
Plumas	0.012	11.81
Los Angeles	126.345	32719.074
Monterey	0.597	170.732
Sonoma	0.252	103.334
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	0.157	57.836
Marin	0.504	202.671
El Dorado	0.01	7.206
Tehama	0.0	0.0
Inyo	0.014	8.026
San Diego	25.87	7100.933
Imperial	0.332	120.106
Merced	0.155	71.073
Nevada	0.05	20.87
Napa	0.042	19.957
Mendocino	0.0	0.0
Orange	0.547	999.928
