Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	102.202	2588.619
Yuba	9.956	268.518
Alpine	0.0	0.0
San Mateo	16.171	1251.485
Riverside	4486.684	113655.674
Sacramento	940.262	23807.695
Butte	10.22	258.562
Ventura	3.989	374.843
Kern	613.214	15522.712
San Benito	0.0	0.0
San Bernardino	274.272	8795.986
Madera	0.0	0.0
Fresno	3.059	237.229
Glenn	0.0	0.0
Tulare	62.561	2745.632
Santa Barbara	3.879	370.432
San Joaquin	1.145	152.773
Alameda	11.326	1175.994
Placer	2.622	202.052
Siskiyou	0.0	1.0
Contra Costa	11.724	1177.452
Del Norte	6.928	343.005
Humboldt	2.073	142.631
Calaveras	10.22	259.562
Santa Clara	8.704	967.91
Lake	0.0	0.0
San Francisco	3.194	517.61
Unassigned	0.0	0.0
Stanislaus	2.216	214.249
Amador	0.0	3.0
Plumas	0.072	11.112
Los Angeles	404.294	28235.392
Monterey	1.967	149.286
Sonoma	0.885	94.156
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	0.554	52.06
Marin	1.77	184.31
El Dorado	0.05	6.712
Tehama	0.0	0.0
Inyo	0.056	7.431
San Diego	83.794	6179.092
Imperial	1.153	107.891
Merced	0.545	65.274
Nevada	0.177	19.034
Napa	0.148	18.406
Mendocino	0.0	0.0
Orange	5.789	947.404
