Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	82.583	3229.634
Yuba	7.922	330.584
Alpine	0.0	0.0
San Mateo	10.757	1342.529
Riverside	3625.402	141796.243
Sacramento	759.765	29705.036
Butte	8.258	322.662
Ventura	2.449	396.275
Kern	495.499	19368.803
San Benito	0.0	0.0
San Bernardino	206.539	10449.077
Madera	0.0	0.0
Fresno	2.035	254.454
Glenn	0.0	0.0
Tulare	44.653	3110.177
Santa Barbara	2.381	391.269
San Joaquin	0.751	159.112
Alameda	7.037	1236.242
Placer	1.744	216.815
Siskiyou	0.0	1.0
Contra Costa	7.208	1239.962
Del Norte	4.872	383.038
Humboldt	1.411	154.395
Calaveras	8.258	323.662
Santa Clara	5.595	1014.939
Lake	0.0	0.0
San Francisco	1.866	534.655
Unassigned	0.0	0.0
Stanislaus	1.361	226.157
Amador	0.0	3.0
Plumas	0.045	11.502
Los Angeles	275.059	30529.267
Monterey	1.308	160.359
Sonoma	0.55	98.862
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	0.34	55.037
Marin	1.1	193.725
El Dorado	0.031	6.977
Tehama	0.0	0.0
Inyo	0.036	7.743
San Diego	56.48	6653.031
Imperial	0.723	114.219
Merced	0.356	68.261
Nevada	0.11	19.976
Napa	0.095	19.202
Mendocino	0.0	0.0
Orange	3.495	978.64
