Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	41.478	4058.359
Yuba	3.924	409.457
Alpine	0.0	0.0
San Mateo	4.246	1436.649
Riverside	1820.9	178177.277
Sacramento	381.601	37329.308
Butte	4.148	405.533
Ventura	0.998	418.49
Kern	248.87	24341.154
San Benito	0.0	0.0
San Bernardino	97.907	12464.104
Madera	0.0	0.0
Fresno	0.803	272.259
Glenn	0.0	0.0
Tulare	18.911	3530.045
Santa Barbara	0.97	412.868
San Joaquin	0.261	165.564
Alameda	2.789	1299.284
Placer	0.688	232.079
Siskiyou	0.0	1.0
Contra Costa	2.912	1305.141
Del Norte	2.019	428.108
Humboldt	0.566	166.799
Calaveras	4.148	406.533
Santa Clara	2.095	1063.883
Lake	0.0	0.0
San Francisco	0.08	545.725
Unassigned	0.0	0.0
Stanislaus	0.555	238.498
Amador	0.0	3.0
Plumas	0.008	11.828
Los Angeles	110.423	32947.883
Monterey	0.516	171.803
Sonoma	0.218	103.787
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	0.139	58.123
Marin	0.436	203.577
El Dorado	0.008	7.223
Tehama	0.0	0.0
Inyo	0.012	8.051
San Diego	22.419	7147.481
Imperial	0.292	120.709
Merced	0.128	71.343
Nevada	0.044	20.961
Napa	0.036	20.032
Mendocino	0.0	0.0
Orange	0.217	1000.497
