Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	113.518	2162.564
Yuba	11.084	227.04
Alpine	0.0	0.0
San Mateo	19.951	1181.328
Riverside	4983.461	94951.859
Sacramento	1044.37	19887.989
Butte	11.352	215.956
Ventura	4.999	357.409
Kern	681.111	12966.382
San Benito	0.0	0.0
San Bernardino	304.678	7653.005
Madera	0.0	0.0
Fresno	3.775	223.957
Glenn	0.0	0.0
Tulare	73.463	2478.766
Santa Barbara	4.86	353.481
San Joaquin	1.534	147.643
Alameda	14.463	1126.019
Placer	3.235	190.676
Siskiyou	0.0	1.0
Contra Costa	14.806	1126.008
Del Norte	8.258	313.315
Humboldt	2.543	133.652
Calaveras	11.352	216.956
Santa Clara	11.459	928.978
Lake	0.0	0.0
San Francisco	4.195	503.467
Unassigned	0.0	0.0
Stanislaus	2.777	204.563
Amador	0.0	3.0
Plumas	0.095	10.79
Los Angeles	495.857	26484.435
Monterey	2.426	140.753
Sonoma	1.13	90.251
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	0.694	49.638
Marin	2.26	176.501
El Dorado	0.062	6.494
Tehama	0.0	0.0
Inyo	0.074	7.183
San Diego	103.122	5815.805
Imperial	1.431	102.877
Merced	0.727	62.826
Nevada	0.226	18.253
Napa	0.194	17.745
Mendocino	0.0	0.0
Orange	7.676	921.657
