Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	54.148	3826.786
Yuba	5.137	387.513
Alpine	0.0	0.0
San Mateo	5.973	1412.045
Riverside	2377.08	168011.232
Sacramento	498.158	35198.839
Butte	5.415	382.376
Ventura	1.385	412.795
Kern	324.886	22951.718
San Benito	0.0	0.0
San Bernardino	130.562	11910.834
Madera	0.0	0.0
Fresno	1.13	267.605
Glenn	0.0	0.0
Tulare	27.083	3419.984
Santa Barbara	1.346	407.33
San Joaquin	0.407	163.969
Alameda	3.9	1283.168
Placer	0.969	228.09
Siskiyou	0.0	1.0
Contra Costa	4.039	1288.454
Del Norte	2.862	416.532
Humboldt	0.771	163.559
Calaveras	5.415	383.376
Santa Clara	3.06	1051.478
Lake	0.0	0.0
San Francisco	0.579	544.536
Unassigned	0.0	0.0
Stanislaus	0.769	235.334
Amador	0.0	3.0
Plumas	0.019	11.768
Los Angeles	150.278	32316.175
Monterey	0.726	168.812
Sonoma	0.305	102.527
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	0.192	57.332
Marin	0.609	201.058
El Dorado	0.014	7.171
Tehama	0.0	0.0
Inyo	0.019	7.978
San Diego	31.085	7018.107
Imperial	0.412	119.035
Merced	0.194	70.569
Nevada	0.061	20.709
Napa	0.052	19.821
Mendocino	0.0	0.0
Orange	1.197	997.626
