Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	39.244	4097.603
Yuba	3.708	413.165
Alpine	0.0	0.0
San Mateo	3.96	1440.609
Riverside	1722.792	179900.069
Sacramento	361.041	37690.349
Butte	3.924	409.457
Ventura	0.931	419.421
Kern	235.461	24576.615
San Benito	0.0	0.0
San Bernardino	91.62	12555.724
Madera	0.0	0.0
Fresno	0.749	273.008
Glenn	0.0	0.0
Tulare	17.696	3547.741
Santa Barbara	0.905	413.773
San Joaquin	0.234	165.798
Alameda	2.572	1301.856
Placer	0.642	232.721
Siskiyou	0.0	1.0
Contra Costa	2.702	1307.843
Del Norte	1.91	430.018
Humboldt	0.526	167.325
Calaveras	3.924	410.457
Santa Clara	1.901	1065.784
Lake	0.0	0.0
San Francisco	0.053	545.778
Unassigned	0.0	0.0
Stanislaus	0.517	239.015
Amador	0.0	3.0
Plumas	0.006	11.834
Los Angeles	102.595	33050.478
Monterey	0.482	172.285
Sonoma	0.201	103.988
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	0.129	58.252
Marin	0.402	203.979
El Dorado	0.007	7.23
Tehama	0.0	0.0
Inyo	0.01	8.061
San Diego	20.861	7168.342
Imperial	0.274	120.983
Merced	0.116	71.459
Nevada	0.04	21.001
Napa	0.032	20.064
Mendocino	0.0	0.0
Orange	0.137	1000.634
