Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	43.796	4016.881
Yuba	4.148	405.533
Alpine	0.0	0.0
San Mateo	4.563	1432.403
Riverside	1922.655	176356.377
Sacramento	402.925	36947.707
Butte	4.38	401.385
Ventura	1.065	417.492
Kern	262.777	24092.284
San Benito	0.0	0.0
San Bernardino	104.192	12366.197
Madera	0.0	0.0
Fresno	0.863	271.456
Glenn	0.0	0.0
Tulare	20.308	3511.134
Santa Barbara	1.036	411.898
San Joaquin	0.289	165.303
Alameda	3.006	1296.495
Placer	0.74	231.391
Siskiyou	0.0	1.0
Contra Costa	3.122	1302.229
Del Norte	2.146	426.089
Humboldt	0.607	166.233
Calaveras	4.38	402.385
Santa Clara	2.288	1061.788
Lake	0.0	0.0
San Francisco	0.128	545.645
Unassigned	0.0	0.0
Stanislaus	0.592	237.943
Amador	0.0	3.0
Plumas	0.01	11.82
Los Angeles	118.386	32837.46
Monterey	0.555	171.287
Sonoma	0.235	103.569
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	0.148	57.984
Marin	0.47	203.141
El Dorado	0.009	7.215
Tehama	0.0	0.0
Inyo	0.013	8.039
San Diego	24.129	7125.062
Imperial	0.311	120.417
Merced	0.142	71.215
Nevada	0.047	20.917
Napa	0.039	19.996
Mendocino	0.0	0.0
Orange	0.352	1000.28
