Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	97.148	2785.332
Yuba	9.469	287.702
Alpine	0.0	0.0
San Mateo	14.518	1281.332
Riverside	4264.817	122291.394
Sacramento	893.766	25617.459
Butte	9.715	278.233
Ventura	3.508	382.1
Kern	582.891	16702.993
San Benito	0.0	0.0
San Bernardino	256.203	9317.762
Madera	0.0	0.0
Fresno	2.747	242.876
Glenn	0.0	0.0
Tulare	57.133	2862.583
Santa Barbara	3.411	377.488
San Joaquin	1.008	154.852
Alameda	9.785	1196.328
Placer	2.354	206.892
Siskiyou	0.0	1.0
Contra Costa	10.217	1198.64
Del Norte	6.301	355.918
Humboldt	1.865	146.462
Calaveras	9.715	279.233
Santa Clara	7.518	983.502
Lake	0.0	0.0
San Francisco	2.814	523.427
Unassigned	0.0	0.0
Stanislaus	1.949	218.281
Amador	0.0	3.0
Plumas	0.063	11.242
Los Angeles	363.607	28982.462
Monterey	1.766	152.916
Sonoma	0.764	95.744
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	0.487	53.068
Marin	1.529	187.487
El Dorado	0.043	6.801
Tehama	0.0	0.0
Inyo	0.05	7.534
San Diego	75.318	6333.865
Imperial	1.027	110.007
Merced	0.475	66.257
Nevada	0.153	19.352
Napa	0.127	18.67
Mendocino	0.0	0.0
Orange	5.106	957.941
