Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	34.95	4169.629
Yuba	3.284	419.944
Alpine	0.0	0.0
San Mateo	3.474	1447.787
Riverside	1534.323	183062.04
Sacramento	321.544	38352.995
Butte	3.495	416.66
Ventura	0.797	421.082
Kern	209.702	25008.775
San Benito	0.0	0.0
San Bernardino	79.148	12720.201
Madera	0.0	0.0
Fresno	0.657	274.366
Glenn	0.0	0.0
Tulare	15.747	3580.14
Santa Barbara	0.774	415.387
San Joaquin	0.187	166.195
Alameda	2.137	1306.348
Placer	0.563	233.885
Siskiyou	0.0	1.0
Contra Costa	2.281	1312.615
Del Norte	1.706	433.532
Humboldt	0.457	168.272
Calaveras	3.495	417.66
Santa Clara	1.537	1069.033
Lake	0.0	0.0
San Francisco	0.029	545.845
Unassigned	0.0	0.0
Stanislaus	0.443	239.938
Amador	0.0	3.0
Plumas	0.002	11.84
Los Angeles	89.042	33234.985
Monterey	0.423	173.158
Sonoma	0.167	104.339
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	0.111	58.483
Marin	0.334	204.681
El Dorado	0.004	7.24
Tehama	0.0	0.0
Inyo	0.008	8.078
San Diego	18.197	7205.996
Imperial	0.24	121.48
Merced	0.093	71.656
Nevada	0.033	21.071
Napa	0.026	20.119
Mendocino	0.0	0.0
Orange	0.065	1000.789
