Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	4.687	4596.818
Yuba	0.42	459.799
Alpine	0.0	0.0
San Mateo	0.012	1478.572
Riverside	205.743	201815.629
Sacramento	43.117	42283.131
Butte	0.469	459.379
Kern	28.12	27571.91
San Benito	0.0	0.0
San Bernardino	8.802	13682.149
Fresno	0.002	280.19
Glenn	0.0	0.0
Tulare	0.824	3764.316
Placer	0.002	238.877
Siskiyou	0.0	1.0
Del Norte	0.04	452.457
Humboldt	0.002	172.647
Calaveras	0.469	460.379
Unassigned	0.0	0.0
Amador	0.0	3.0
Los Angeles	0.455	34087.972
Monterey	0.001	176.902
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Tehama	0.0	0.0
San Diego	0.078	7374.269
Mendocino	0.0	0.0
