Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	98.076	885.683
Yuba	10.513	98.782
Alpine	0.0	0.0
San Mateo	32.201	901.11
Riverside	4305.558	38896.786
Sacramento	902.304	8140.685
Butte	9.808	88.269
Ventura	8.659	285.25
Kern	588.459	5305.097
San Benito	0.0	0.0
San Bernardino	353.123	3919.265
Madera	0.0	0.0
Fresno	6.092	170.942
Glenn	0.0	0.0
Tulare	96.913	1548.721
Santa Barbara	8.419	283.329
San Joaquin	2.846	124.648
Alameda	25.533	915.563
Placer	5.222	145.236
Siskiyou	0.0	1.0
Contra Costa	25.894	911.437
Del Norte	11.352	206.609
Humboldt	3.921	98.525
Calaveras	9.808	89.269
Santa Clara	20.657	760.471
Lake	0.0	0.0
San Francisco	8.543	438.591
Unassigned	0.0	0.0
Stanislaus	4.811	164.475
Amador	0.0	3.0
Plumas	0.194	9.336
Los Angeles	764.557	19634.865
Monterey	3.916	106.674
Sonoma	1.995	73.81
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	1.203	39.618
San Luis Obispo	0.003	4.925
Marin	3.99	143.618
El Dorado	0.128	5.51
Tehama	0.0	0.0
Inyo	0.142	6.046
San Diego	162.84	4378.77
Imperial	2.426	82.398
Merced	1.328	52.045
Nevada	0.399	14.964
Napa	0.35	14.89
Mendocino	0.0	0.0
Orange	15.659	803.965
