Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	12.13	4502.117
Yuba	1.131	451.039
Alpine	0.0	0.0
San Mateo	0.63	1477.074
Riverside	532.517	197658.263
Sacramento	111.598	41411.885
Butte	1.213	449.908
Ventura	0.029	426.4
Kern	72.781	27003.704
San Benito	0.0	0.0
San Bernardino	27.823	13480.078
Madera	0.0	0.0
Fresno	0.119	279.906
Glenn	0.0	0.0
Tulare	5.269	3732.227
Santa Barbara	0.028	420.558
San Joaquin	0.002	167.048
Alameda	0.044	1319.133
Placer	0.102	238.635
Siskiyou	0.0	1.0
Contra Costa	0.059	1327.023
Del Norte	0.522	449.563
Humboldt	0.104	172.316
Calaveras	1.213	450.908
Santa Clara	0.024	1077.21
Unassigned	0.0	0.0
Stanislaus	0.016	242.892
Amador	0.0	3.0
Los Angeles	20.235	34023.527
Monterey	0.077	176.72
Sonoma	0.003	105.338
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	0.004	59.222
Marin	0.007	206.68
Tehama	0.0	0.0
Inyo	0.0	8.107
San Diego	3.762	7363.87
Imperial	0.019	123.256
Merced	0.001	72.117
Nevada	0.001	21.271
Napa	0.0	20.258
Mendocino	0.0	0.0
