Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	28.623	4261.827
Yuba	2.655	428.534
Alpine	0.0	0.0
San Mateo	2.855	1456.97
Riverside	1256.547	187109.559
Sacramento	263.331	39201.222
Butte	2.862	425.879
Ventura	0.596	423.069
Kern	171.738	25561.967
San Benito	0.0	0.0
San Bernardino	63.972	12925.951
Madera	0.0	0.0
Fresno	0.54	276.103
Glenn	0.0	0.0
Tulare	13.239	3622.358
Santa Barbara	0.58	417.319
San Joaquin	0.128	166.637
Alameda	1.547	1311.547
Placer	0.463	235.374
Siskiyou	0.0	1.0
Contra Costa	1.673	1318.222
Del Norte	1.403	438.044
Humboldt	0.377	169.477
Calaveras	2.862	426.879
Santa Clara	1.095	1072.733
Lake	0.0	0.0
San Francisco	0.015	545.902
Unassigned	0.0	0.0
Stanislaus	0.331	241.042
Amador	0.0	3.0
Plumas	0.001	11.843
Los Angeles	73.45	33469.835
Monterey	0.347	174.274
Sonoma	0.121	104.745
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	0.083	58.759
Marin	0.242	205.494
El Dorado	0.001	7.246
Tehama	0.0	0.0
Inyo	0.005	8.096
San Diego	15.039	7254.156
Imperial	0.188	122.095
Merced	0.065	71.878
Nevada	0.024	21.152
Napa	0.019	20.182
Mendocino	0.0	0.0
Orange	0.032	1000.911
