Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	105.131	990.814
Yuba	11.112	109.894
Alpine	0.0	0.0
San Mateo	31.18	932.29
Riverside	4615.232	43512.018
Sacramento	967.201	9107.886
Butte	10.513	98.782
Ventura	8.28	293.53
Kern	630.783	5935.88
San Benito	0.0	0.0
San Bernardino	357.648	4276.913
Madera	0.0	0.0
Fresno	5.899	176.841
Glenn	0.0	0.0
Tulare	95.451	1644.172
Santa Barbara	8.05	291.379
San Joaquin	2.703	127.351
Alameda	24.369	939.932
Placer	5.056	150.292
Siskiyou	0.0	1.0
Contra Costa	24.731	936.168
Del Norte	11.084	217.693
Humboldt	3.822	102.347
Calaveras	10.513	99.782
Santa Clara	19.66	780.131
Lake	0.0	0.0
San Francisco	7.925	446.516
Unassigned	0.0	0.0
Stanislaus	4.6	169.075
Amador	0.0	3.0
Plumas	0.182	9.518
Los Angeles	745.203	20380.068
Monterey	3.792	110.466
Sonoma	1.904	75.714
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	1.15	40.768
Marin	3.808	147.426
El Dorado	0.121	5.631
Tehama	0.0	0.0
Inyo	0.135	6.181
San Diego	158.22	4536.99
Imperial	2.327	84.725
Merced	1.262	53.307
Nevada	0.381	15.345
Napa	0.333	15.223
Mendocino	0.0	0.0
Orange	14.525	818.49
