Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	18.19	96.477
Yuba	2.148	11.495
Alpine	0.0	0.0
San Mateo	41.99	370.542
Riverside	798.526	4250.653
Sacramento	167.345	879.991
Butte	1.819	9.347
Ventura	13.212	132.791
Kern	109.138	569.863
San Benito	0.0	0.0
San Bernardino	102.744	554.238
Madera	0.0	0.0
Fresno	7.944	70.563
Glenn	0.0	0.0
Tulare	52.907	338.742
Santa Barbara	12.845	135.104
San Joaquin	4.971	70.504
Alameda	40.848	453.731
Placer	6.809	59.197
Siskiyou	0.0	1.0
Solano	0.107	9.563
Contra Costa	40.522	449.275
Del Norte	7.685	51.687
Humboldt	4.672	35.258
Calaveras	1.819	10.347
Santa Clara	34.447	377.12
Lake	0.0	0.0
San Francisco	19.296	254.289
Unassigned	0.0	0.0
Stanislaus	7.34	79.774
Amador	0.0	3.0
Plumas	0.402	5.384
Los Angeles	911.128	7297.678
Monterey	5.107	42.146
Sonoma	3.191	37.729
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	1.835	18.444
San Luis Obispo	0.228	4.287
Marin	6.382	71.457
El Dorado	0.255	2.951
Tehama	0.0	0.0
Inyo	0.263	3.28
Yolo	0.055	3.98
San Diego	203.707	1723.74
Imperial	3.497	40.868
Merced	2.264	27.084
Nevada	0.638	7.747
Napa	0.584	8.393
Mendocino	0.0	0.0
Orange	34.47	472.346
