Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	66.123	3592.666
Yuba	6.301	365.265
Alpine	0.0	0.0
San Mateo	7.511	1385.995
Riverside	2902.809	157733.373
Sacramento	608.334	33044.937
Butte	6.612	358.964
Ventura	1.832	406.603
Kern	396.739	21546.999
San Benito	0.0	0.0
San Bernardino	161.421	11344.139
Madera	0.0	0.0
Fresno	1.421	262.677
Glenn	0.0	0.0
Tulare	34.205	3301.142
Santa Barbara	1.782	401.311
San Joaquin	0.528	162.163
Alameda	5.171	1265.824
Placer	1.218	223.865
Siskiyou	0.0	1.0
Contra Costa	5.37	1270.423
Del Norte	3.708	403.818
Humboldt	0.994	160.181
Calaveras	6.612	359.964
Santa Clara	3.977	1037.985
Lake	0.0	0.0
San Francisco	1.074	541.476
Unassigned	0.0	0.0
Stanislaus	1.018	231.894
Amador	0.0	3.0
Plumas	0.029	11.679
Los Angeles	193.811	31657.624
Monterey	0.913	165.644
Sonoma	0.404	101.172
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	0.255	56.473
Marin	0.808	198.347
El Dorado	0.022	7.103
Tehama	0.0	0.0
Inyo	0.026	7.891
San Diego	39.437	6882.554
Imperial	0.531	117.208
Merced	0.251	69.714
Nevada	0.081	20.438
Napa	0.067	19.592
Mendocino	0.0	0.0
Orange	2.051	991.58
