Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	120.401	1576.534
Yuba	12.017	169.37
Alpine	0.0	0.0
San Mateo	25.389	1070.945
Riverside	5285.604	69225.059
Sacramento	1107.689	14496.496
Butte	12.04	157.353
Ventura	6.506	329.529
Kern	722.406	9450.191
San Benito	0.0	0.0
San Bernardino	345.061	6044.467
Madera	0.0	0.0
Fresno	4.803	203.073
Glenn	0.0	0.0
Tulare	84.281	2089.129
Santa Barbara	6.326	326.377
San Joaquin	2.071	138.914
Alameda	18.932	1045.145
Placer	4.117	172.777
Siskiyou	0.0	1.0
Contra Costa	19.329	1043.345
Del Norte	9.715	268.886
Humboldt	3.197	119.654
Calaveras	12.04	158.353
Santa Clara	15.148	864.539
Lake	0.0	0.0
San Francisco	5.816	479.259
Unassigned	0.0	0.0
Stanislaus	3.615	189.074
Amador	0.0	3.0
Plumas	0.127	10.258
Los Angeles	623.493	23755.008
Monterey	3.088	127.328
Sonoma	1.479	83.933
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	0.904	45.768
Marin	2.958	163.865
El Dorado	0.088	6.137
Tehama	0.0	0.0
Inyo	0.103	6.757
San Diego	130.467	5246.721
Imperial	1.851	94.912
Merced	0.97	58.716
Nevada	0.296	16.989
Napa	0.257	16.654
Mendocino	0.0	0.0
Orange	10.447	877.743
