Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	79.224	3308.858
Yuba	7.586	338.17
Alpine	0.0	0.0
San Mateo	10.018	1352.547
Riverside	3477.941	145274.184
Sacramento	728.862	30433.898
Butte	7.922	330.584
Ventura	2.305	398.58
Kern	475.345	19844.148
San Benito	0.0	0.0
San Bernardino	197.122	10646.199
Madera	0.0	0.0
Fresno	1.895	256.349
Glenn	0.0	0.0
Tulare	42.363	3152.54
Santa Barbara	2.241	393.51
San Joaquin	0.701	159.813
Alameda	6.661	1242.903
Placer	1.625	218.44
Siskiyou	0.0	1.0
Contra Costa	6.816	1246.778
Del Norte	4.62	387.658
Humboldt	1.325	155.72
Calaveras	7.922	331.584
Santa Clara	5.263	1020.202
Lake	0.0	0.0
San Francisco	1.681	536.336
Unassigned	0.0	0.0
Stanislaus	1.28	227.437
Amador	0.0	3.0
Plumas	0.042	11.544
Los Angeles	258.469	30787.736
Monterey	1.218	161.577
Sonoma	0.52	99.382
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	0.32	55.357
Marin	1.041	194.766
El Dorado	0.029	7.006
Tehama	0.0	0.0
Inyo	0.034	7.777
San Diego	52.853	6705.884
Imperial	0.674	114.893
Merced	0.333	68.594
Nevada	0.104	20.08
Napa	0.089	19.291
Mendocino	0.0	0.0
Orange	3.172	981.812
