Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	30.733	4233.204
Yuba	2.862	425.879
Alpine	0.0	0.0
San Mateo	3.061	1454.115
Riverside	1349.192	185853.012
Sacramento	282.746	38937.891
Butte	3.073	423.017
Ventura	0.662	422.473
Kern	184.4	25390.229
San Benito	0.0	0.0
San Bernardino	68.363	12861.979
Madera	0.0	0.0
Fresno	0.579	275.563
Glenn	0.0	0.0
Tulare	14.073	3609.119
Santa Barbara	0.643	416.739
San Joaquin	0.147	166.509
Alameda	1.727	1310.0
Placer	0.496	234.911
Siskiyou	0.0	1.0
Contra Costa	1.864	1316.549
Del Norte	1.504	436.641
Humboldt	0.401	169.1
Calaveras	3.073	424.017
Santa Clara	1.229	1071.638
Lake	0.0	0.0
San Francisco	0.019	545.887
Unassigned	0.0	0.0
Stanislaus	0.368	240.711
Amador	0.0	3.0
Plumas	0.001	11.842
Los Angeles	78.124	33396.385
Monterey	0.372	173.927
Sonoma	0.135	104.624
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	0.092	58.676
Marin	0.27	205.252
El Dorado	0.002	7.245
Tehama	0.0	0.0
Inyo	0.006	8.091
San Diego	16.05	7239.117
Imperial	0.205	121.907
Merced	0.074	71.813
Nevada	0.027	21.128
Napa	0.021	20.163
Mendocino	0.0	0.0
Orange	0.04	1000.879
