Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	83.477	696.821
Yuba	9.079	78.461
Alpine	0.0	0.0
San Mateo	34.002	835.767
Riverside	3664.631	30605.728
Sacramento	767.986	6403.151
Butte	8.348	69.382
Ventura	9.426	267.548
Kern	500.861	4171.923
San Benito	0.0	0.0
San Bernardino	331.268	3221.009
Madera	0.0	0.0
Fresno	6.433	158.58
Glenn	0.0	0.0
Tulare	99.101	1353.618
Santa Barbara	9.165	266.118
San Joaquin	3.146	118.808
Alameda	27.959	863.297
Placer	5.514	134.64
Siskiyou	0.0	1.0
Contra Costa	28.28	858.462
Del Norte	11.752	183.682
Humboldt	4.125	90.586
Calaveras	8.348	70.382
Santa Clara	22.715	718.135
Lake	0.0	0.0
San Francisco	9.89	420.837
Unassigned	0.0	0.0
Stanislaus	5.237	154.64
Amador	0.0	3.0
Plumas	0.218	8.936
Los Angeles	804.332	18086.733
Monterey	4.135	98.727
Sonoma	2.184	69.726
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	1.309	37.159
San Luis Obispo	0.005	4.918
Marin	4.369	135.451
El Dorado	0.143	5.247
Tehama	0.0	0.0
Inyo	0.158	5.754
San Diego	171.225	4048.861
Imperial	2.617	77.448
Merced	1.465	49.322
Nevada	0.437	14.147
Napa	0.385	14.173
Mendocino	0.0	0.0
Orange	17.968	771.492
