Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	10.581	4524.012
Yuba	0.993	453.09
Alpine	0.0	0.0
San Mateo	0.35	1477.917
Riverside	464.527	198619.481
Sacramento	97.35	41613.325
Butte	1.058	452.097
Ventura	0.013	426.432
Kern	63.489	27135.078
San Benito	0.0	0.0
San Bernardino	24.316	13530.464
Madera	0.0	0.0
Fresno	0.066	280.065
Glenn	0.0	0.0
Tulare	4.307	3741.316
Santa Barbara	0.013	420.589
San Joaquin	0.001	167.051
Alameda	0.027	1319.194
Placer	0.057	238.772
Siskiyou	0.0	1.0
Contra Costa	0.033	1327.098
Del Norte	0.42	450.452
Humboldt	0.073	172.477
Calaveras	1.058	453.097
Santa Clara	0.015	1077.244
Unassigned	0.0	0.0
Stanislaus	0.007	242.909
Amador	0.0	3.0
Los Angeles	14.172	34054.917
Monterey	0.043	176.823
Sonoma	0.002	105.343
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	0.002	59.227
Marin	0.004	206.689
Tehama	0.0	0.0
San Diego	2.42	7369.387
Imperial	0.007	123.275
Merced	0.001	72.119
Nevada	0.0	21.272
Napa	0.0	20.258
Mendocino	0.0	0.0
