Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	21.459	4357.395
Yuba	2.019	437.455
Alpine	0.0	0.0
San Mateo	2.029	1466.327
Riverside	942.05	191304.945
Sacramento	197.423	40080.438
Butte	2.146	435.436
Ventura	0.381	424.892
Kern	128.754	26135.369
San Benito	0.0	0.0
San Bernardino	50.873	13147.832
Madera	0.0	0.0
Fresno	0.384	277.873
Glenn	0.0	0.0
Tulare	10.003	3667.086
Santa Barbara	0.371	419.092
San Joaquin	0.05	166.956
Alameda	0.948	1316.196
Placer	0.329	236.892
Siskiyou	0.0	1.0
Contra Costa	1.054	1323.304
Del Norte	1.058	442.75
Humboldt	0.282	170.746
Calaveras	2.146	436.436
Santa Clara	0.59	1075.851
Unassigned	0.0	0.0
Stanislaus	0.212	242.055
Amador	0.0	3.0
Plumas	0.0	11.844
Los Angeles	54.924	33717.337
Monterey	0.247	175.412
Sonoma	0.074	105.108
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	0.053	59.012
Marin	0.148	206.22
El Dorado	0.0	7.248
Tehama	0.0	0.0
Inyo	0.001	8.106
San Diego	10.987	7304.187
Imperial	0.123	122.679
Merced	0.031	72.054
Nevada	0.015	21.225
Napa	0.01	20.234
Mendocino	0.0	0.0
