Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	16.054	4447.877
Yuba	1.504	445.988
Alpine	0.0	0.0
San Mateo	1.169	1473.745
Riverside	704.774	195277.123
Sacramento	147.698	40912.877
Butte	1.605	444.484
Ventura	0.161	426.139
Kern	96.325	26678.264
San Benito	0.0	0.0
San Bernardino	36.162	13357.388
Madera	0.0	0.0
Fresno	0.221	279.276
Glenn	0.0	0.0
Tulare	7.212	3708.236
Santa Barbara	0.156	420.304
San Joaquin	0.006	167.034
Alameda	0.237	1318.79
Placer	0.19	238.095
Siskiyou	0.0	1.0
Contra Costa	0.357	1326.505
Del Norte	0.757	447.124
Humboldt	0.169	171.807
Calaveras	1.605	445.484
Santa Clara	0.082	1077.063
Unassigned	0.0	0.0
Stanislaus	0.089	242.747
Amador	0.0	3.0
Los Angeles	33.031	33924.269
Monterey	0.142	176.315
Sonoma	0.019	105.312
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	0.022	59.186
Marin	0.037	206.626
El Dorado	0.0	7.248
Tehama	0.0	0.0
Inyo	0.0	8.107
San Diego	6.448	7344.867
Imperial	0.064	123.114
Merced	0.004	72.109
Nevada	0.004	21.266
Napa	0.001	20.255
Mendocino	0.0	0.0
