Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	29.655	172.92
Yuba	3.446	20.437
Alpine	0.0	0.0
San Mateo	41.675	496.419
Riverside	1301.85	7606.488
Sacramento	272.825	1583.264
Butte	2.965	16.991
Ventura	12.322	170.721
Kern	177.929	1028.519
San Benito	0.0	0.0
San Bernardino	153.626	961.654
Madera	0.0	0.0
Fresno	7.884	94.378
Glenn	0.0	0.0
Tulare	68.839	529.069
Santa Barbara	11.979	171.98
San Joaquin	4.593	84.675
Alameda	37.666	569.901
Placer	6.758	79.61
Siskiyou	0.0	1.0
Solano	0.053	9.765
Contra Costa	37.505	564.879
Del Norte	9.808	78.922
Humboldt	4.859	49.74
Calaveras	2.965	17.991
Santa Clara	31.851	475.122
Lake	0.0	0.0
San Francisco	16.531	306.587
Unassigned	0.0	0.0
Stanislaus	6.845	100.847
Amador	0.0	3.0
Plumas	0.35	6.485
Los Angeles	947.554	10121.621
Monterey	5.069	57.456
Sonoma	2.943	46.805
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	1.711	23.712
San Luis Obispo	0.104	4.726
Marin	5.885	89.608
El Dorado	0.224	3.654
Tehama	0.0	0.0
Inyo	0.238	4.02
Yolo	0.024	4.08
San Diego	206.668	2343.783
Imperial	3.334	51.054
Merced	2.097	33.538
Nevada	0.589	9.563
Napa	0.54	10.054
Mendocino	0.0	0.0
Orange	29.623	565.959
