Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	51.533	344.05
Yuba	5.781	39.885
Alpine	0.0	0.0
San Mateo	38.794	656.59
Riverside	2262.285	15119.086
Sacramento	474.101	3157.659
Butte	5.153	34.104
Ventura	11.089	216.834
Kern	309.196	2055.298
San Benito	0.0	0.0
San Bernardino	229.091	1764.455
Madera	0.0	0.0
Fresno	7.339	124.681
Glenn	0.0	0.0
Tulare	91.636	863.144
Santa Barbara	10.781	216.812
San Joaquin	3.955	101.492
Alameda	33.907	711.202
Placer	6.291	105.584
Siskiyou	0.0	1.0
Contra Costa	33.801	705.383
Del Norte	11.845	123.969
Humboldt	4.671	68.81
Calaveras	5.153	35.104
Santa Clara	28.177	593.715
Lake	0.0	0.0
San Francisco	13.347	364.573
Unassigned	0.0	0.0
Stanislaus	6.16	126.465
Amador	0.0	3.0
Plumas	0.285	7.719
Los Angeles	910.939	13840.296
Monterey	4.718	76.936
Sonoma	2.649	57.844
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	1.54	30.116
San Luis Obispo	0.017	4.877
Marin	5.298	111.686
El Dorado	0.185	4.452
Tehama	0.0	0.0
Inyo	0.201	4.88
San Diego	195.222	3144.935
Imperial	3.002	63.569
Merced	1.829	41.281
Nevada	0.53	11.77
Napa	0.478	12.064
Mendocino	0.0	0.0
Orange	23.96	669.957
