Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Shasta	1.232	682.892	6.84e-06	0.003793
Tulare	54.586	20246.029	0.00011717	0.04345938
Santa Barbara	0.007	319.513	2e-08	0.00071555
Siskiyou	0.0	0.0	0.0	0.0
Calaveras	0.0	0.0	0.0	0.0
Lake	0.0	0.0	0.0	0.0
San Francisco	0.014	753.73	2e-08	0.00085331
Unassigned	0.0	0.0	N/A	N/A
Stanislaus	0.016	236.892	3e-08	0.00043086
Amador	0.0	0.0	0.0	0.0
Inyo	0.0	0.0	0.0	0.0
Merced	0.001	20.271	0.0	7.378e-05
Mendocino	0.0	0.0	0.0	0.0
