Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	20.193	4377.588
Yuba	1.91	439.365
Alpine	0.0	0.0
San Mateo	1.828	1468.155
Riverside	886.468	192191.413
Sacramento	185.775	40266.213
Butte	2.019	437.455
Ventura	0.337	425.229
Kern	121.157	26256.526
San Benito	0.0	0.0
San Bernardino	47.859	13195.691
Madera	0.0	0.0
Fresno	0.346	278.219
Glenn	0.0	0.0
Tulare	9.33	3676.416
Santa Barbara	0.328	419.42
San Joaquin	0.032	166.988
Alameda	0.806	1317.002
Placer	0.296	237.188
Siskiyou	0.0	1.0
Contra Costa	0.918	1324.222
Del Norte	0.993	443.743
Humboldt	0.258	171.004
Calaveras	2.019	438.455
Santa Clara	0.461	1076.312
Unassigned	0.0	0.0
Stanislaus	0.187	242.242
Amador	0.0	3.0
Plumas	0.0	11.844
Los Angeles	50.282	33767.619
Monterey	0.222	175.634
Sonoma	0.063	105.171
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	0.047	59.059
Marin	0.126	206.346
El Dorado	0.0	7.248
Tehama	0.0	0.0
Inyo	0.001	8.107
San Diego	9.972	7314.159
Imperial	0.11	122.789
Merced	0.022	72.076
Nevada	0.013	21.238
Napa	0.008	20.242
Mendocino	0.0	0.0
