Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	51.372	3878.158
Yuba	4.872	392.385
Alpine	0.0	0.0
San Mateo	5.619	1417.664
Riverside	2255.216	170266.448
Sacramento	472.619	35671.458
Butte	5.137	387.513
Ventura	1.291	414.086
Kern	308.23	23259.948
San Benito	0.0	0.0
San Bernardino	123.652	12034.486
Madera	0.0	0.0
Fresno	1.063	268.668
Glenn	0.0	0.0
Tulare	25.344	3445.328
Santa Barbara	1.256	408.586
San Joaquin	0.378	164.347
Alameda	3.658	1286.826
Placer	0.911	229.001
Siskiyou	0.0	1.0
Contra Costa	3.777	1292.231
Del Norte	2.655	419.187
Humboldt	0.73	164.289
Calaveras	5.137	388.513
Santa Clara	2.867	1054.345
Lake	0.0	0.0
San Francisco	0.453	544.989
Unassigned	0.0	0.0
Stanislaus	0.717	236.051
Amador	0.0	3.0
Plumas	0.016	11.784
Los Angeles	142.253	32458.428
Monterey	0.683	169.495
Sonoma	0.286	102.813
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	0.179	57.511
Marin	0.572	201.63
El Dorado	0.013	7.184
Tehama	0.0	0.0
Inyo	0.018	7.996
San Diego	29.347	7047.454
Imperial	0.383	119.418
Merced	0.181	70.75
Nevada	0.057	20.766
Napa	0.049	19.87
Mendocino	0.0	0.0
Orange	0.985	998.611
