Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	39.697	247.082
Yuba	4.544	28.951
Alpine	0.0	0.0
San Mateo	40.512	578.064
Riverside	1742.697	10862.197
Sacramento	365.212	2265.554
Butte	3.97	24.407
Ventura	11.666	194.38
Kern	238.182	1473.491
San Benito	0.0	0.0
San Bernardino	191.261	1325.268
Madera	0.0	0.0
Fresno	7.665	109.825
Glenn	0.0	0.0
Tulare	80.878	684.813
Santa Barbara	11.342	194.982
San Joaquin	4.291	93.414
Alameda	35.803	642.398
Placer	6.57	92.85
Siskiyou	0.0	1.0
Solano	0.031	9.837
Contra Costa	35.541	636.903
Del Norte	11.112	100.547
Humboldt	4.806	59.396
Calaveras	3.97	25.407
Santa Clara	30.164	536.331
Lake	0.0	0.0
San Francisco	14.867	337.133
Unassigned	0.0	0.0
Stanislaus	6.481	113.991
Amador	0.0	3.0
Plumas	0.316	7.134
Los Angeles	937.075	12004.466
Monterey	4.927	67.386
Sonoma	2.797	52.469
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	1.62	26.998
San Luis Obispo	0.041	4.834
Marin	5.594	100.935
El Dorado	0.204	4.072
Tehama	0.0	0.0
Inyo	0.22	4.469
San Diego	202.105	2750.656
Imperial	3.171	57.481
Merced	1.973	37.549
Nevada	0.559	10.695
Napa	0.511	11.091
Mendocino	0.0	0.0
Orange	26.657	620.721
