Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	85.942	3147.051
Yuba	8.258	322.662
Alpine	0.0	0.0
San Mateo	11.495	1331.772
Riverside	3772.845	138170.841
Sacramento	790.665	28945.271
Butte	8.594	314.404
Ventura	2.618	393.826
Kern	515.651	18873.304
San Benito	0.0	0.0
San Bernardino	216.246	10242.538
Madera	0.0	0.0
Fresno	2.175	252.419
Glenn	0.0	0.0
Tulare	47.006	3065.524
Santa Barbara	2.545	388.888
San Joaquin	0.802	158.361
Alameda	7.442	1229.205
Placer	1.864	215.071
Siskiyou	0.0	1.0
Contra Costa	7.66	1232.754
Del Norte	5.137	378.166
Humboldt	1.496	152.984
Calaveras	8.594	315.404
Santa Clara	5.926	1009.344
Lake	0.0	0.0
San Francisco	2.056	532.789
Unassigned	0.0	0.0
Stanislaus	1.454	224.796
Amador	0.0	3.0
Plumas	0.049	11.457
Los Angeles	291.79	30254.208
Monterey	1.398	159.051
Sonoma	0.581	98.312
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	0.364	54.697
Marin	1.163	192.625
El Dorado	0.033	6.946
Tehama	0.0	0.0
Inyo	0.039	7.707
San Diego	60.105	6596.551
Imperial	0.78	113.496
Merced	0.378	67.905
Nevada	0.116	19.866
Napa	0.1	19.107
Mendocino	0.0	0.0
Orange	3.818	975.145
