Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	110.838	2273.402
Yuba	10.795	237.835
Alpine	0.0	0.0
San Mateo	18.952	1200.28
Riverside	4865.767	99817.626
Sacramento	1019.705	20907.694
Butte	11.084	227.04
Ventura	4.734	362.143
Kern	665.025	13631.407
San Benito	0.0	0.0
San Bernardino	296.816	7949.821
Madera	0.0	0.0
Fresno	3.585	227.542
Glenn	0.0	0.0
Tulare	70.871	2549.637
Santa Barbara	4.603	358.084
San Joaquin	1.429	149.072
Alameda	13.664	1139.683
Placer	3.073	193.749
Siskiyou	0.0	1.0
Contra Costa	14.009	1140.017
Del Norte	7.922	321.237
Humboldt	2.42	136.072
Calaveras	11.084	228.04
Santa Clara	10.768	939.746
Lake	0.0	0.0
San Francisco	3.903	507.37
Unassigned	0.0	0.0
Stanislaus	2.63	207.193
Amador	0.0	3.0
Plumas	0.089	10.879
Los Angeles	471.916	26956.351
Monterey	2.305	143.058
Sonoma	1.068	91.319
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	0.658	50.296
Marin	2.135	178.636
El Dorado	0.059	6.553
Tehama	0.0	0.0
Inyo	0.068	7.251
San Diego	98.028	5913.833
Imperial	1.357	104.234
Merced	0.681	63.507
Nevada	0.214	18.467
Napa	0.183	17.928
Mendocino	0.0	0.0
Orange	7.132	928.789
