Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	6.389	4581.11
Yuba	0.58	458.388
Alpine	0.0	0.0
San Mateo	0.025	1478.524
Riverside	280.479	201126.065
Sacramento	58.779	42138.621
Butte	0.639	457.808
Kern	38.334	27477.664
San Benito	0.0	0.0
San Bernardino	12.512	13652.215
Fresno	0.005	280.181
Glenn	0.0	0.0
Tulare	1.804	3760.847
Placer	0.004	238.869
Siskiyou	0.0	1.0
Del Norte	0.141	452.253
Humboldt	0.005	172.638
Calaveras	0.639	458.808
Unassigned	0.0	0.0
Amador	0.0	3.0
Los Angeles	0.93	34086.226
Monterey	0.003	176.897
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Tehama	0.0	0.0
San Diego	0.157	7373.966
Imperial	0.001	123.292
Mendocino	0.0	0.0
