Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	4.197	4601.015
Yuba	0.375	460.174
Alpine	0.0	0.0
San Mateo	0.009	1478.581
Riverside	184.255	201999.884
Sacramento	38.614	42321.745
Butte	0.42	459.799
Kern	25.183	27597.093
San Benito	0.0	0.0
San Bernardino	7.665	13689.814
Fresno	0.002	280.192
Glenn	0.0	0.0
Tulare	0.53	3764.846
Placer	0.001	238.878
Siskiyou	0.0	1.0
Del Norte	0.025	452.482
Humboldt	0.002	172.649
Calaveras	0.42	460.799
Unassigned	0.0	0.0
Amador	0.0	3.0
Los Angeles	0.356	34088.328
Monterey	0.001	176.903
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Tehama	0.0	0.0
San Diego	0.059	7374.328
Mendocino	0.0	0.0
