Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	90.786	787.607
Yuba	9.808	88.269
Alpine	0.0	0.0
San Mateo	33.142	868.909
Riverside	3985.5	34591.228
Sacramento	835.23	7238.381
Butte	9.079	78.461
Ventura	9.043	276.591
Kern	544.715	4716.638
San Benito	0.0	0.0
San Bernardino	345.133	3566.142
Madera	0.0	0.0
Fresno	6.27	164.85
Glenn	0.0	0.0
Tulare	98.19	1451.808
Santa Barbara	8.792	274.91
San Joaquin	2.994	121.802
Alameda	26.733	890.03
Placer	5.374	140.014
Siskiyou	0.0	1.0
Contra Costa	27.081	885.543
Del Norte	11.575	195.257
Humboldt	4.018	94.604
Calaveras	9.079	79.461
Santa Clara	21.679	739.814
Lake	0.0	0.0
San Francisco	9.211	430.048
Unassigned	0.0	0.0
Stanislaus	5.024	159.664
Amador	0.0	3.0
Plumas	0.206	9.142
Los Angeles	783.575	18870.308
Monterey	4.031	102.758
Sonoma	2.089	71.815
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	1.256	38.415
San Luis Obispo	0.004	4.922
Marin	4.177	139.628
El Dorado	0.135	5.382
Tehama	0.0	0.0
Inyo	0.15	5.904
San Diego	167.069	4215.93
Imperial	2.524	79.972
Merced	1.395	50.717
Nevada	0.418	14.565
Napa	0.367	14.54
Mendocino	0.0	0.0
Orange	16.814	788.306
