Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	26.55	4288.377
Yuba	2.463	430.997
Alpine	0.0	0.0
San Mateo	2.649	1459.619
Riverside	1165.524	188275.083
Sacramento	244.256	39445.478
Butte	2.655	428.534
Ventura	0.535	423.604
Kern	159.297	25721.264
San Benito	0.0	0.0
San Bernardino	60.198	12986.149
Madera	0.0	0.0
Fresno	0.501	276.604
Glenn	0.0	0.0
Tulare	12.405	3634.763
Santa Barbara	0.52	417.839
San Joaquin	0.109	166.746
Alameda	1.382	1312.929
Placer	0.43	235.804
Siskiyou	0.0	1.0
Contra Costa	1.498	1319.72
Del Norte	1.304	439.348
Humboldt	0.353	169.83
Calaveras	2.655	429.534
Santa Clara	0.968	1073.701
Lake	0.0	0.0
San Francisco	0.011	545.913
Unassigned	0.0	0.0
Stanislaus	0.297	241.339
Amador	0.0	3.0
Plumas	0.001	11.844
Los Angeles	68.823	33538.658
Monterey	0.322	174.596
Sonoma	0.108	104.853
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	0.074	58.833
Marin	0.216	205.71
El Dorado	0.001	7.247
Tehama	0.0	0.0
Inyo	0.004	8.1
San Diego	14.027	7268.183
Imperial	0.17	122.265
Merced	0.057	71.935
Nevada	0.022	21.174
Napa	0.016	20.198
Mendocino	0.0	0.0
Orange	0.025	1000.936
