Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	119.069	1815.777
Yuba	11.752	193.029
Alpine	0.0	0.0
San Mateo	23.143	1118.337
Riverside	5227.149	79727.857
Sacramento	1095.439	16697.538
Butte	11.907	181.277
Ventura	5.864	341.574
Kern	714.417	10885.653
San Benito	0.0	0.0
San Bernardino	330.421	6713.301
Madera	0.0	0.0
Fresno	4.378	212.039
Glenn	0.0	0.0
Tulare	80.113	2251.348
Santa Barbara	5.701	338.087
San Joaquin	1.851	142.724
Alameda	17.027	1080.129
Placer	3.753	180.462
Siskiyou	0.0	1.0
Contra Costa	17.393	1079.076
Del Norte	9.2	287.555
Humboldt	2.928	125.644
Calaveras	11.907	182.277
Santa Clara	13.599	892.497
Lake	0.0	0.0
San Francisco	5.166	489.916
Unassigned	0.0	0.0
Stanislaus	3.258	195.766
Amador	0.0	3.0
Plumas	0.112	10.489
Los Angeles	570.877	24922.939
Monterey	2.815	133.092
Sonoma	1.33	86.666
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	0.814	47.44
Marin	2.66	169.331
El Dorado	0.076	6.295
Tehama	0.0	0.0
Inyo	0.091	6.945
San Diego	119.147	5490.615
Imperial	1.674	98.347
Merced	0.869	60.504
Nevada	0.266	17.536
Napa	0.23	17.127
Mendocino	0.0	0.0
Orange	9.336	896.968
