Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	24.627	4313.004
Yuba	2.293	433.29
Alpine	0.0	0.0
San Mateo	2.443	1462.062
Riverside	1081.108	189356.191
Sacramento	226.565	39672.043
Butte	2.463	430.997
Ventura	0.479	424.083
Kern	147.76	25869.024
San Benito	0.0	0.0
San Bernardino	56.925	13043.074
Madera	0.0	0.0
Fresno	0.462	277.066
Glenn	0.0	0.0
Tulare	11.57	3646.333
Santa Barbara	0.466	418.305
San Joaquin	0.09	166.836
Alameda	1.231	1314.16
Placer	0.396	236.2
Siskiyou	0.0	1.0
Contra Costa	1.338	1321.058
Del Norte	1.213	440.561
Humboldt	0.329	170.159
Calaveras	2.463	431.997
Santa Clara	0.843	1074.544
San Francisco	0.008	545.921
Unassigned	0.0	0.0
Stanislaus	0.266	241.605
Amador	0.0	3.0
Plumas	0.0	11.844
Los Angeles	64.194	33602.852
Monterey	0.297	174.893
Sonoma	0.096	104.949
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	0.067	58.9
Marin	0.192	205.902
El Dorado	0.001	7.248
Tehama	0.0	0.0
Inyo	0.003	8.103
San Diego	13.015	7281.198
Imperial	0.153	122.418
Merced	0.048	71.983
Nevada	0.019	21.193
Napa	0.014	20.212
Mendocino	0.0	0.0
Orange	0.019	1000.955
