Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	6.273	21.805
Yuba	0.772	2.652
Alpine	0.0	0.0
San Mateo	31.775	136.556
Sutter	0.0	0.0
Riverside	275.388	972.547
Sacramento	57.712	193.007
Butte	0.627	1.88
Ventura	13.521	51.42
Kern	37.638	121.831
San Benito	0.0	0.0
San Bernardino	38.851	123.515
Kings	0.0	0.0
Madera	0.0	0.0
Fresno	6.012	26.296
Glenn	0.0	0.0
Tulare	24.455	97.038
Santa Barbara	13.145	55.992
San Joaquin	5.779	38.592
Alameda	44.372	196.907
Placer	5.153	21.253
Siskiyou	0.0	1.0
Solano	1.277	7.229
Contra Costa	42.825	197.103
Del Norte	3.97	15.06
Humboldt	3.101	10.867
Calaveras	0.627	2.88
Santa Clara	39.038	157.245
Lake	0.0	0.0
San Francisco	25.494	123.391
Unassigned	0.0	0.0
Stanislaus	7.511	34.567
Amador	0.0	3.0
Plumas	0.51	2.693
Los Angeles	604.785	2541.342
Mono	0.0	0.0
Monterey	3.865	13.689
Sonoma	3.467	17.665
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	1.878	7.142
San Luis Obispo	0.489	2.306
Marin	6.933	31.329
El Dorado	0.307	1.28
Tehama	0.0	0.0
Inyo	0.307	1.599
Yolo	0.376	3.265
San Diego	143.558	624.246
Imperial	3.264	19.9
Merced	2.603	12.569
Nevada	0.693	3.733
Napa	0.662	4.666
Mendocino	0.0	0.0
Orange	45.18	239.267
