Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	57.815	401.865
Yuba	6.416	46.301
Alpine	0.0	0.0
San Mateo	37.782	694.372
Riverside	2538.06	17657.146
Sacramento	531.894	3689.553
Butte	5.781	39.885
Ventura	10.808	227.642
Kern	346.887	2402.185
San Benito	0.0	0.0
San Bernardino	248.855	2013.31
Madera	0.0	0.0
Fresno	7.148	131.829
Glenn	0.0	0.0
Tulare	95.471	958.615
Santa Barbara	10.508	227.32
San Joaquin	3.788	105.28
Alameda	32.831	744.033
Placer	6.127	111.711
Siskiyou	0.0	1.0
Contra Costa	32.842	738.225
Del Norte	11.997	135.966
Humboldt	4.581	73.391
Calaveras	5.781	40.885
Santa Clara	27.076	620.791
Lake	0.0	0.0
San Francisco	12.628	377.201
Unassigned	0.0	0.0
Stanislaus	6.005	132.47
Amador	0.0	3.0
Plumas	0.27	7.989
Los Angeles	893.389	14733.685
Monterey	4.595	81.531
Sonoma	2.565	60.409
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	1.501	31.617
San Luis Obispo	0.012	4.889
Marin	5.13	116.816
El Dorado	0.176	4.628
Tehama	0.0	0.0
Inyo	0.192	5.072
San Diego	190.611	3335.546
Imperial	2.925	66.494
Merced	1.755	43.036
Nevada	0.513	12.283
Napa	0.459	12.523
Mendocino	0.0	0.0
Orange	22.692	692.649
