Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	72.538	3457.261
Yuba	6.928	352.352
Alpine	0.0	0.0
San Mateo	8.619	1370.458
Riverside	3184.437	151789.078
Sacramento	667.354	31799.207
Butte	7.254	345.424
Ventura	2.063	402.823
Kern	435.231	20734.567
San Benito	0.0	0.0
San Bernardino	178.76	11012.788
Madera	0.0	0.0
Fresno	1.631	259.738
Glenn	0.0	0.0
Tulare	38.1	3230.821
Santa Barbara	2.006	397.635
San Joaquin	0.606	161.07
Alameda	5.917	1255.109
Placer	1.398	221.345
Siskiyou	0.0	1.0
Contra Costa	6.092	1259.322
Del Norte	4.148	396.186
Humboldt	1.155	158.115
Calaveras	7.254	346.424
Santa Clara	4.6	1029.734
Lake	0.0	0.0
San Francisco	1.351	539.195
Unassigned	0.0	0.0
Stanislaus	1.146	229.794
Amador	0.0	3.0
Plumas	0.035	11.618
Los Angeles	225.262	31254.869
Monterey	1.048	163.755
Sonoma	0.462	100.335
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	0.287	55.947
Marin	0.924	196.673
El Dorado	0.025	7.058
Tehama	0.0	0.0
Inyo	0.029	7.837
San Diego	45.658	6800.766
Imperial	0.593	116.116
Merced	0.289	69.194
Nevada	0.092	20.27
Napa	0.078	19.453
Mendocino	0.0	0.0
Orange	2.564	987.233
