Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	8.745	4552.017
Yuba	0.816	455.714
Alpine	0.0	0.0
San Mateo	0.087	1478.368
Riverside	383.907	199848.891
Sacramento	80.454	41870.968
Butte	0.875	454.898
Ventura	0.007	426.457
Kern	52.47	27303.107
San Benito	0.0	0.0
San Bernardino	19.047	13592.877
Fresno	0.017	280.151
Glenn	0.0	0.0
Tulare	3.092	3751.734
Santa Barbara	0.006	420.613
Alameda	0.013	1319.245
Placer	0.014	238.844
Siskiyou	0.0	1.0
Contra Costa	0.016	1327.161
Del Norte	0.295	451.456
Humboldt	0.026	172.6
Calaveras	0.875	455.898
Unassigned	0.0	0.0
Stanislaus	0.004	242.924
Amador	0.0	3.0
Los Angeles	5.058	34078.912
Monterey	0.011	176.878
Sonoma	0.001	105.347
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	0.001	59.23
Marin	0.002	206.697
Tehama	0.0	0.0
San Diego	0.682	7372.892
Imperial	0.003	123.286
Nevada	0.0	21.272
Mendocino	0.0	0.0
