Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	13.032	62.901
Yuba	1.539	7.528
Alpine	0.0	0.0
San Mateo	40.521	287.093
Riverside	572.12	2776.693
Sacramento	119.898	571.097
Butte	1.303	5.989
Ventura	13.591	106.165
Kern	78.194	368.411
San Benito	0.0	0.0
San Bernardino	75.455	363.089
Madera	0.0	0.0
Fresno	7.666	54.775
Glenn	0.0	0.0
Tulare	42.496	238.159
Santa Barbara	13.214	109.217
San Joaquin	5.246	60.43
Alameda	42.658	371.047
Placer	6.571	45.665
Siskiyou	0.0	1.0
Solano	0.227	9.306
Contra Costa	41.951	367.435
Del Norte	6.416	36.954
Humboldt	4.243	26.101
Calaveras	1.303	6.989
Santa Clara	36.339	307.281
Lake	0.0	0.0
San Francisco	21.278	214.718
Unassigned	0.0	0.0
Stanislaus	7.551	64.982
Amador	0.0	3.0
Plumas	0.439	4.561
Los Angeles	827.376	5512.024
Monterey	4.928	31.997
Sonoma	3.333	31.27
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	1.888	14.746
San Luis Obispo	0.308	3.791
Marin	6.665	58.538
El Dorado	0.275	2.431
Tehama	0.0	0.0
Inyo	0.276	2.748
Yolo	0.086	3.856
San Diego	191.1	1320.935
Imperial	3.537	33.841
Merced	2.391	22.493
Nevada	0.667	6.455
Napa	0.616	7.209
Mendocino	0.0	0.0
Orange	37.903	401.701
