Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	34.465	207.385
Yuba	3.97	24.407
Alpine	0.0	0.0
San Mateo	41.133	537.552
Riverside	1513.012	9119.5
Sacramento	317.078	1900.342
Butte	3.446	20.437
Ventura	11.993	182.714
Kern	206.79	1235.309
San Benito	0.0	0.0
San Bernardino	172.353	1134.007
Madera	0.0	0.0
Fresno	7.782	102.16
Glenn	0.0	0.0
Tulare	74.866	603.935
Santa Barbara	11.66	183.64
San Joaquin	4.448	89.123
Alameda	36.694	606.595
Placer	6.67	86.28
Siskiyou	0.0	1.0
Solano	0.041	9.806
Contra Costa	36.483	601.362
Del Norte	10.513	89.435
Humboldt	4.85	54.59
Calaveras	3.446	21.437
Santa Clara	31.045	506.167
Lake	0.0	0.0
San Francisco	15.679	322.266
Unassigned	0.0	0.0
Stanislaus	6.663	107.51
Amador	0.0	3.0
Plumas	0.333	6.818
Los Angeles	945.77	11067.391
Monterey	5.003	62.459
Sonoma	2.867	49.672
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	1.666	25.378
San Luis Obispo	0.067	4.793
Marin	5.733	95.341
El Dorado	0.214	3.868
Tehama	0.0	0.0
Inyo	0.229	4.249
San Diego	204.768	2548.551
Imperial	3.256	54.31
Merced	2.038	35.576
Nevada	0.573	10.136
Napa	0.526	10.58
Mendocino	0.0	0.0
Orange	28.105	594.064
