Name	Predicted_New_Cases	Total_Predicted_New_Cases
Shasta	92.003	2972.024
Yuba	8.908	305.81
Alpine	0.0	0.0
San Mateo	12.977	1308.044
Riverside	4038.926	130487.176
Sacramento	846.426	27335.026
Butte	9.2	296.902
Ventura	3.03	388.397
Kern	552.017	17823.145
San Benito	0.0	0.0
San Bernardino	236.177	9800.13
Madera	0.0	0.0
Fresno	2.455	247.93
Glenn	0.0	0.0
Tulare	51.958	2969.069
Santa Barbara	2.946	383.61
San Joaquin	0.902	156.707
Alameda	8.451	1213.855
Placer	2.104	211.223
Siskiyou	0.0	1.0
Contra Costa	8.791	1216.908
Del Norte	5.7	367.614
Humboldt	1.674	149.904
Calaveras	9.2	297.902
Santa Clara	6.62	997.158
Lake	0.0	0.0
San Francisco	2.435	528.487
Unassigned	0.0	0.0
Stanislaus	1.684	221.78
Amador	0.0	3.0
Plumas	0.055	11.356
Los Angeles	326.434	29653.572
Monterey	1.578	156.165
Sonoma	0.66	97.113
Tuolumne	0.0	0.0
Colusa	0.0	0.0
Santa Cruz	0.421	53.943
Marin	1.321	190.226
El Dorado	0.037	6.878
Tehama	0.0	0.0
Inyo	0.045	7.626
San Diego	67.488	6472.685
Imperial	0.903	111.875
Merced	0.423	67.127
Nevada	0.132	19.626
Napa	0.112	18.901
Mendocino	0.0	0.0
Orange	4.462	967.187
