Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.158	18.859	18.872	0.0	0.271	0.284	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	3.239	445.011	445.371	0.027	21.886	22.246	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.027	21.886	21.886	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	1.246	432.325	435.884	17.834	3341.896	3345.455	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	17.834	3341.896	3341.896	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	4.442	610.346	610.84	0.037	30.016	30.51	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	1.103	151.563	151.71	0.005	3.731	3.878	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.005	3.731	3.731	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.005	3.731	3.731	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	6.614	2839.582	2886.582	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.809	111.204	111.294	0.007	5.468	5.558	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.007	5.468	5.468	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.009	7.207	9.493	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	8.713	1197.125	1198.282	0.037	29.685	30.842	N/A	N/A	N/A	N/A	N/A	N/A
Valga	1.619	222.481	222.661	0.014	10.944	11.124	N/A	N/A	N/A	N/A	N/A	N/A
