Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.545	7.123	7.136	0.004	0.221	0.234	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	12.548	190.252	190.612	0.3	17.937	18.297	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.3	17.937	17.937	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	8.481	301.64	305.199	86.199	1737.842	1741.401	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	86.199	1737.842	1737.842	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	17.21	260.936	261.43	0.411	24.601	25.095	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	4.274	64.796	64.943	0.051	3.059	3.206	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.051	3.059	3.059	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.051	3.059	3.059	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	49.1	2119.03	2166.03	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	3.136	47.545	47.635	0.075	4.481	4.571	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.075	4.481	4.481	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.099	5.908	8.194	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	33.755	511.8	512.957	0.407	24.33	25.487	N/A	N/A	N/A	N/A	N/A	N/A
Valga	6.273	95.116	95.296	0.15	8.969	9.149	N/A	N/A	N/A	N/A	N/A	N/A
