Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.378	3.141	3.154	0.006	0.185	0.198	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	10.336	92.234	92.594	0.455	15.027	15.387	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.455	15.027	15.027	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	10.79	225.312	228.871	92.122	1008.942	1012.501	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	92.122	1008.942	1008.942	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	14.176	126.503	126.997	0.625	20.61	21.104	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	3.52	31.414	31.561	0.078	2.563	2.71	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.078	2.563	2.563	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.078	2.563	2.563	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	67.106	1660.843	1707.843	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	2.583	23.051	23.141	0.114	3.754	3.844	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.114	3.754	3.754	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.15	4.949	7.235	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	27.804	248.124	249.281	0.618	20.381	21.538	N/A	N/A	N/A	N/A	N/A	N/A
Valga	5.167	46.113	46.293	0.228	7.513	7.693	N/A	N/A	N/A	N/A	N/A	N/A
