Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Hiiu	2	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	2020-03-20
Hiiu	2	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	2020-03-21
Hiiu	2	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	2020-03-22
Hiiu	2	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	2020-03-23
Hiiu	2	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	2020-03-24
Hiiu	2	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	2020-03-25
Hiiu	2	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	2020-03-27
Hiiu	6	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	2020-03-28
Hiiu	6	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	2020-03-29
Hiiu	6	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	2020-03-30
Hiiu	7	NA	NA	0.74	NA	NA	NA	NA	NA	NA	NA	2020-03-31
Hiiu	0.0	0.0	2020-04-06
Hiiu	0.0	0.0	2020-04-06
Hiiu	0.0	0.0	2020-04-06
Hiiu	0.0	0.0	0.0	N/A	2020-04-06
Hiiu	0.0	0.0	0.0	N/A	2020-04-06
Hiiu	0.0	0.0	0.0	N/A	2020-04-06
Hiiu	0.0	0.0	0.0	N/A	2020-04-06
Hiiu	0.0	0.0	0.0	N/A	2020-04-06
Hiiu	0.0	0.0	0.0	N/A	2020-04-06
Hiiu	0.0	0.0	0.0	N/A	2020-04-06
Hiiu	0.0	0.0	N/A	N/A	2020-04-07
Hiiu	0.0	0.0	N/A	N/A	2020-04-08
Hiiu	0.0	0.0	N/A	N/A	2020-04-09
Hiiu	0.0	0.0	N/A	N/A	2020-04-10
Hiiu	0.0	0.0	N/A	N/A	2020-04-11
Hiiu	0.0	0.0	N/A	N/A	2020-04-12
Hiiu	0.0	0.0	N/A	N/A	2020-04-13
