Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.059	20.308	20.321	0.0	0.271	0.284	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	1.192	474.541	474.901	0.0	22.01	22.37	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	22.01	22.01	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.343	443.208	446.767	6.801	3509.943	3513.502	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	6.801	3509.943	3509.943	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	1.635	650.849	651.343	0.001	30.185	30.679	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.406	161.621	161.768	0.0	3.751	3.898	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	3.751	3.751	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	3.751	3.751	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	1.276	2892.266	2939.266	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.298	118.583	118.673	0.0	5.498	5.588	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	5.498	5.498	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.0	7.246	9.532	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	3.207	1276.567	1277.724	0.001	29.853	31.01	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.596	237.245	237.425	0.0	11.005	11.185	N/A	N/A	N/A	N/A	N/A	N/A
