Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.068	20.186	20.199	0.0	0.271	0.284	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	1.374	472.071	472.431	0.001	22.009	22.369	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.001	22.009	22.009	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.431	442.48	446.039	7.72	3495.884	3499.443	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	7.72	3495.884	3495.884	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	1.884	647.461	647.955	0.001	30.183	30.677	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.468	160.78	160.927	0.0	3.751	3.898	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	3.751	3.751	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	3.751	3.751	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	1.822	2889.44	2936.44	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.343	117.966	118.056	0.0	5.498	5.588	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	5.498	5.498	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.0	7.246	9.532	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	3.696	1269.921	1271.078	0.001	29.851	31.008	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.687	236.01	236.19	0.0	11.005	11.185	N/A	N/A	N/A	N/A	N/A	N/A
