Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.024	20.771	20.784	0.0	0.271	0.284	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.442	483.771	484.131	0.0	22.01	22.37	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	22.01	22.01	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.009	444.604	448.163	2.0	3557.859	3561.418	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	3527.601	3527.601	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.607	663.508	664.002	0.0	30.185	30.679	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.151	164.764	164.911	0.0	3.751	3.898	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	3.751	3.751	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	3.751	3.751	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	0.0	2894.427	2941.427	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.111	120.89	120.98	0.0	5.498	5.588	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	5.498	5.498	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.0	7.246	9.532	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	1.19	1301.396	1302.553	0.0	29.853	31.01	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.221	241.86	242.04	0.0	11.005	11.185	N/A	N/A	N/A	N/A	N/A	N/A
