Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.209	17.969	17.982	0.001	0.27	0.283	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	4.371	426.585	426.945	0.046	21.715	22.075	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.046	21.715	21.715	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	1.753	425.105	428.664	25.542	3238.1	3241.659	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	25.542	3238.1	3238.1	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	5.995	585.074	585.568	0.063	29.782	30.276	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	1.489	145.287	145.434	0.008	3.702	3.849	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.008	3.702	3.702	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.008	3.702	3.702	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	9.239	2801.819	2848.819	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	1.092	106.601	106.691	0.012	5.426	5.516	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.012	5.426	5.426	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.015	7.151	9.437	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	11.759	1147.557	1148.714	0.063	29.453	30.61	N/A	N/A	N/A	N/A	N/A	N/A
Valga	2.185	213.27	213.45	0.023	10.858	11.038	N/A	N/A	N/A	N/A	N/A	N/A
