Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.077	20.045	20.058	0.0	0.271	0.284	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	1.585	469.218	469.578	0.001	22.007	22.367	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.001	22.007	22.007	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.536	441.568	445.127	8.799	3479.935	3483.494	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	8.799	3479.935	3479.935	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	2.174	643.549	644.043	0.002	30.181	30.675	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.54	159.808	159.955	0.0	3.751	3.898	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	3.751	3.751	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	3.751	3.751	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	2.366	2885.526	2932.526	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.396	117.254	117.344	0.0	5.498	5.588	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	5.498	5.498	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.0	7.246	9.532	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	4.265	1262.247	1263.404	0.002	29.849	31.006	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.793	234.584	234.764	0.001	11.005	11.185	N/A	N/A	N/A	N/A	N/A	N/A
