Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Aruba	2.0	0.0	0.0	N/A	1.89e-05	0.0	10.0	4.0	2.5	9.45e-05	3.78e-05	2.3625e-05	2020-03-13
Aruba	2.0	0.0	0.0	N/A	1.89e-05	0.0	10.0	4.0	2.5	9.45e-05	3.78e-05	2.3625e-05	2020-03-14
Aruba	2	0	0	N/A	1.89e-5	0	10	4	2.5	9.45e-5	3.78e-5	2.3625e-5	2020-03-15
Aruba	2	0	0	N/A	1.89e-5	0	10	4	2.5	9.45e-5	3.78e-5	2.3625e-5	2020-03-16
Aruba	3	0	0	N/A	2.834e-5	0	15	6	3.75	1.417e-4	5.668e-5	3.5425e-5	2020-03-17
Aruba	4	0	0	N/A	3.779e-5	0	20	8	5	1.8895e-4	7.558e-5	4.72375e-5	2020-03-18
Aruba	4	0	0	N/A	3.779e-5	0	20	8	5	1.8895e-4	7.558e-5	4.72375e-5	2020-03-19
