Grand Princess	2.0	0.0	0.0	N/A	N/A	N/A	10.0	4.0	2.5	N/A	N/A	N/A	2020-03-16
Grand Princess	8.0	0.0	0.0	N/A	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A	2020-03-17
Grand Princess	9.0	0.0	0.0	N/A	N/A	N/A	45.0	18.0	11.25	N/A	N/A	N/A	2020-03-18
Grand Princess	9.0	0.0	0.0	N/A	N/A	N/A	45.0	18.0	11.25	N/A	N/A	N/A	2020-03-19
Grand Princess	10.0	0.0	0.0	N/A	N/A	N/A	50.0	20.0	12.5	N/A	N/A	N/A	2020-03-20
Grand Princess	10.0	0.0	0.0	N/A	N/A	N/A	50.0	20.0	12.5	N/A	N/A	N/A	2020-03-21
Grand Princess	13.0	0.0	0.0	0.0	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A	2020-03-22
Grand Princess	13.0	0.0	0.0	0.0	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A	2020-03-23
Grand Princess	13.0	0.0	0.0	0.0	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A	2020-03-24
Grand Princess	13.0	0.0	0.0	0.0	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A	2020-03-25
Grand Princess	13.0	0.0	0.0	0.0	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A	2020-03-26
Grand Princess	13.0	0.0	0.0	0.0	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A	2020-03-27
Grand Princess	13.0	0.0	0.0	0.0	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A	2020-03-28
Grand Princess	13.0	0.0	0.0	0.0	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A	2020-03-29
Grand Princess	13.0	0.0	0.0	0.0	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A	2020-03-30
Grand Princess	13.0	0.0	0.0	0.0	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A	2020-03-31
Grand Princess	13.0	0.0	0.0	0.0	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A	2020-04-01
Grand Princess	13.0	0.0	0.0	0.0	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A	2020-04-02
Grand Princess	13.0	0.0	0.0	0.0	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A	2020-04-03
