Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Grand Princess	21.0	0.0	0.0	N/A	N/A	N/A	105.0	42.0	26.25	N/A	N/A	N/A	2020-03-15
Grand Princess	20.0	0.0	0.0	N/A	N/A	N/A	100.0	40.0	25.0	N/A	N/A	N/A	2020-03-16
Grand Princess	21.0	0.0	0.0	N/A	N/A	N/A	105.0	42.0	26.25	N/A	N/A	N/A	2020-03-17
Grand Princess	21.0	0.0	0.0	N/A	N/A	N/A	105.0	42.0	26.25	N/A	N/A	N/A	2020-03-18
Grand Princess	22.0	0.0	0.0	N/A	N/A	N/A	110.0	44.0	27.5	N/A	N/A	N/A	2020-03-19
Grand Princess	23.0	0.0	0.0	N/A	N/A	N/A	115.0	46.0	28.75	N/A	N/A	N/A	2020-03-20
Grand Princess	23.0	0.0	0.0	N/A	N/A	N/A	115.0	46.0	28.75	N/A	N/A	N/A	2020-03-21
Grand Princess	30.0	1.0	0.0	0.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-03-22
Grand Princess	28.0	1.0	0.0	0.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-03-23
Grand Princess	28.0	1.0	0.0	0.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-03-24
Grand Princess	28.0	1.0	0.0	0.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-03-25
Grand Princess	28.0	1.0	0.0	0.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-03-26
Grand Princess	28.0	3.0	0.0	0.0	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A	2020-03-27
Grand Princess	103.0	3.0	0.0	0.0	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A	2020-03-28
Grand Princess	103.0	3.0	0.0	0.0	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A	2020-03-29
Grand Princess	103.0	3.0	0.0	0.0	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A	2020-03-30
Grand Princess	103.0	3.0	0.0	0.0	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A	2020-03-31
Grand Princess	103.0	3.0	0.0	0.0	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A	2020-04-01
Grand Princess	103.0	3.0	0.0	0.0	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A	2020-04-02
Grand Princess	103.0	3.0	0.0	0.0	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A	2020-04-03
Grand Princess	103.0	3.0	0.0	0.0	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A	2020-04-04
Grand Princess	103.0	3.0	0.0	0.0	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A	2020-04-05
Grand Princess	28	1	0	0	_2020-3-24
Grand Princess	28	1	0	0	_2020-3-25
Grand Princess	28	1	0	0	_2020-3-26
