Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
United Republic of Tanzania	1.0	0.0	0.0	N/A	2e-08	0.0	5.0	2.0	1.25	1e-07	4e-08	2.5e-08	2020-03-16
United Republic of Tanzania	1.0	0.0	0.0	N/A	2e-08	0.0	5.0	2.0	1.25	1e-07	4e-08	2.5e-08	2020-03-17
United Republic of Tanzania	3.0	0.0	0.0	N/A	5e-08	0.0	15.0	6.0	3.75	2.5e-07	1e-07	6.25e-08	2020-03-18
United Republic of Tanzania	6.0	0.0	0.0	N/A	1.1e-07	0.0	30.0	12.0	7.5	5.5e-07	2.2e-07	1.375e-07	2020-03-19
United Republic of Tanzania	6.0	0.0	0.0	N/A	1.1e-07	0.0	30.0	12.0	7.5	5.5e-07	2.2e-07	1.375e-07	2020-03-20
United Republic of Tanzania	6.0	0.0	0.0	N/A	1.1e-07	0.0	30.0	12.0	7.5	5.5e-07	2.2e-07	1.375e-07	2020-03-21
United Republic of Tanzania	12.0	0.0	0.0	12.0	2.1e-07	0.0	60.0	24.0	15.0	1.05e-06	4.2e-07	2.625e-07	2020-03-22
United Republic of Tanzania	12.0	0.0	0.0	12.0	2.1e-07	0.0	60.0	24.0	15.0	1.05e-06	4.2e-07	2.625e-07	2020-03-23
United Republic of Tanzania	12.0	0.0	0.0	12.0	2.1e-07	0.0	60.0	24.0	15.0	1.05e-06	4.2e-07	2.625e-07	2020-03-24
United Republic of Tanzania	12.0	0.0	0.0	12.0	2.1e-07	0.0	60.0	24.0	15.0	1.05e-06	4.2e-07	2.625e-07	2020-03-25
United Republic of Tanzania	13.0	0.0	0.0	13.0	2.3e-07	0.0	65.0	26.0	16.25	1.15e-06	4.6e-07	2.875e-07	2020-03-26
United Republic of Tanzania	13.0	0.0	1.0	12.0	2.3e-07	0.0	65.0	26.0	16.25	1.15e-06	4.6e-07	2.875e-07	2020-03-27
United Republic of Tanzania	14.0	0.0	1.0	13.0	2.5e-07	0.0	70.0	28.0	17.5	1.25e-06	5e-07	3.125e-07	2020-03-28
United Republic of Tanzania	14.0	0.0	1.0	13.0	2.5e-07	0.0	70.0	28.0	17.5	1.25e-06	5e-07	3.125e-07	2020-03-29
United Republic of Tanzania	19.0	0.0	1.0	18.0	3.4e-07	0.0	95.0	38.0	23.75	1.7e-06	6.8e-07	4.25e-07	2020-03-30
United Republic of Tanzania	19.0	1.0	1.0	17.0	3.4e-07	2e-08	333.333333333	153.846153846	100.0	6.66666666667e-06	3.07692307692e-06	2e-06	2020-03-31
United Republic of Tanzania	20.0	1.0	1.0	18.0	3.6e-07	2e-08	333.333333333	153.846153846	100.0	6.66666666667e-06	3.07692307692e-06	2e-06	2020-04-01
United Republic of Tanzania	20.0	1.0	2.0	17.0	3.6e-07	2e-08	333.333333333	153.846153846	100.0	6.66666666667e-06	3.07692307692e-06	2e-06	2020-04-02
United Republic of Tanzania	20.0	1.0	3.0	16.0	3.6e-07	2e-08	333.333333333	153.846153846	100.0	6.66666666667e-06	3.07692307692e-06	2e-06	2020-04-03
