Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Isle of Man	300.0	9.0	200.0	91.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Cayman Islands	66.0	1.0	7.0	58.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Channel Islands	488.0	24.0	73.0	391.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Montserrat	11.0	0.0	2.0	9.0	N/A	N/A	N/A	N/A	55.0	22.0	13.75	N/A	N/A	N/A
United Kingdom	124743.0	16509.0	0.0	108234.0	N/A	N/A	N/A	N/A	5503000.0	2539846.15385	1650900.0	N/A	N/A	N/A
Falkland Islands (Malvinas)	11.0	0.0	3.0	8.0	N/A	N/A	N/A	N/A	55.0	22.0	13.75	N/A	N/A	N/A
Bermuda	86.0	5.0	37.0	44.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
British Virgin Islands	5.0	1.0	3.0	1.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gibraltar	132.0	0.0	120.0	12.0	N/A	N/A	N/A	N/A	660.0	264.0	165.0	N/A	N/A	N/A
Anguilla	3.0	0.0	1.0	2.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
Turks and Caicos Islands	11.0	1.0	0.0	10.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
