Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	73.059	561.059	0.005	17.081	41.081	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.663	41.59	107.59	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	2.616	142.117	228.117	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	3.028	135.028	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.128	8.205	19.205	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.85	30.263	35.263	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1449.203	100129.652	224872.652	226.313	15636.613	32145.613	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.055	4.816	15.816	226.313	15636.613	15636.613	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.115	144.5	444.5	0.054	7.12	16.12	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.054	7.12	7.12	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.054	7.12	7.12	N/A	N/A	N/A	N/A	N/A	N/A
