Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Unassigned	2	0	0	0	N/A	N/A	10	4	2.5	N/A	N/A	N/A	2020-03-24
Unassigned	2.0	1.0	0.0	0.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-03-31
Unassigned	0.0	1.0	0.0	0.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-04-01
Unassigned	0.0	1.0	0.0	0.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-04-02
Unassigned	0.0	1.0	0.0	0.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-04-03
Unassigned	0.0	3.0	0.0	0.0	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A	2020-04-04
Unassigned	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-04-05
Unassigned	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-04-06
Unassigned	0.0	1.0	0.0	0.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-04-07
Unassigned	0.0	1.0	0.0	0.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-04-08
Unassigned	0.0	3.0	0.0	0.0	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A	2020-04-09
Unassigned	0.0	3.0	0.0	0.0	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A	2020-04-10
Unassigned	0.0	6.0	0.0	0.0	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A	2020-04-11
Unassigned	0.0	6.0	0.0	-6.0	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A	2020-04-12
Unassigned	0.0	3.0	0.0	-3.0	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A	2020-04-13
Unassigned	0.0	6.0	0.0	-6.0	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A	2020-04-14
Unassigned	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-04-15
