Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	12.309	60.231
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
McLennan	0.581	8.922
Brown	1.539	7.528
Tyler	0.0	0.0
Wood	8.415	50.855
Brazos	2.183	20.794
Montague	0.0	0.0
Kendall	3.077	14.058
Dallam	0.0	0.0
Gray	0.805	9.639
Austin	0.0	0.0
Williamson	1.871	17.824
Ellis	0.93	7.153
Cameron	30.233	194.936
Harris	335.423	2557.72
Montgomery	9.805	103.614
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.551	6.501
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	7.048	44.002
Lee	0.0	0.0
Caldwell	5.959	33.272
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	12.733	65.434
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.312	2.971
Hansford	0.0	0.0
Denton	11.422	200.572
Hays	11.138	71.146
Bowie	0.217	-0.55
Martin	0.0	0.0
Victoria	14.552	74.783
Fayette	1.539	5.528
Jefferson	7.915	52.538
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	29.142	257.386
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	1.917	25.656
Fort Bend	23.081	269.839
Matagorda	1.307	12.214
Parker	1.539	7.528
Donley	0.439	5.144
Lamar	1.539	8.528
Deaf Smith	7.693	39.644
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	3.889	20.643
Willacy	0.0	0.0
Brazoria	28.258	200.345
Live Oak	0.0	0.0
Dawson	5.931	31.477
Camp	0.0	0.0
Nacogdoches	11.668	61.928
Starr	0.525	5.904
Gillespie	4.207	25.426
Lavaca	0.0	0.0
Lubbock	36.041	265.394
Upshur	0.0	0.0
El Paso	15.378	151.789
Aransas	0.0	0.0
Comal	0.878	10.855
Titus	0.0	0.0
Webb	16.666	176.37
San Augustine	0.0	0.0
Liberty	1.539	7.528
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	17.267	102.111
Milam	0.0	0.0
Randall	13.847	69.759
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	3.889	20.643
Mason	0.0	0.0
Dallas	48.61	487.415
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	4.138	24.26
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.525	5.904
Van Zandt	1.539	8.528
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	2.833	34.46
Young	0.0	0.0
Grimes	0.0	0.0
Nueces	0.304	25.561
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	1.539	7.528
Goliad	0.0	0.0
Angelina	9.041	48.681
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.269	3.017
Moore	0.0	0.0
Rusk	3.077	15.058
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	40.988	391.378
Johnson	0.072	2.856
Harrison	0.525	5.904
Castro	1.539	7.528
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	3.754	36.598
Galveston	26.466	202.506
Burnet	0.0	0.0
Guadalupe	4.319	26.42
Jasper	0.0	0.0
Collin	40.07	326.155
Llano	0.0	0.0
Gregg	4.616	22.587
Zapata	0.0	0.0
Walker	6.154	30.114
Polk	0.0	0.0
Orange	0.0	0.0
Travis	41.182	402.774
Hood	0.263	2.95
Navarro	0.255	2.879
Fannin	0.0	0.0
Jackson	0.0	0.0
