Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	12.034	3567.937
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
Brown	1.504	445.988
Wood	0.993	588.828
Brazos	0.005	67.045
Montague	0.0	0.0
Kendall	3.009	890.985
Austin	0.0	0.0
Williamson	0.004	57.466
Cameron	2.514	1755.912
Harris	19.296	16614.129
Montgomery	0.034	315.971
Eastland	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.0	16.916
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Trinity	0.698	447.822
Caldwell	1.224	590.792
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	9.822	3131.763
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.001	9.576
Hays	1.103	709.328
Martin	0.0	0.0
Victoria	11.225	3579.162
Fayette	1.504	443.988
Jefferson	0.378	352.032
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	0.625	1024.364
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Fort Bend	0.052	758.768
Matagorda	0.005	40.531
Parker	1.504	445.988
Lamar	1.504	446.988
Deaf Smith	7.521	2231.956
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	1.484	589.935
Willacy	0.0	0.0
Brazoria	1.963	1517.173
Live Oak	0.0	0.0
Dawson	2.263	899.58
Camp	0.0	0.0
Nacogdoches	4.452	1769.798
Starr	0.0	15.565
Gillespie	0.496	294.408
Lavaca	0.0	0.0
Lubbock	1.439	1503.063
Upshur	0.0	0.0
El Paso	0.182	513.829
Aransas	0.0	0.0
Titus	0.0	0.0
Webb	0.093	546.65
San Augustine	0.0	0.0
Liberty	1.504	445.988
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	5.301	2264.8
Milam	0.0	0.0
Randall	13.538	4015.933
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	1.484	589.935
Mason	0.0	0.0
Dallas	0.27	1567.394
Swisher	0.0	0.0
Waller	0.584	321.886
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.0	15.565
Van Zandt	1.504	446.988
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	0.033	101.152
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	1.504	445.988
Angelina	2.776	1180.991
Chambers	0.0	0.0
Kaufman	0.0	8.107
Moore	0.0	0.0
Rusk	3.009	891.985
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	0.348	1328.44
Harrison	0.0	15.565
Castro	1.504	445.988
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	0.032	122.426
Galveston	0.763	977.567
Burnet	0.0	0.0
Guadalupe	0.359	249.418
Collin	0.859	1380.75
Llano	0.0	0.0
Gregg	4.513	1337.979
Walker	6.017	1783.967
Polk	0.0	0.0
Orange	0.0	0.0
Travis	0.144	1294.671
Hood	0.0	7.777
Navarro	0.0	7.451
Fannin	0.0	0.0
Jackson	0.0	0.0
