Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	41.226	272.842
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
McLennan	0.279	12.179
Brown	5.153	34.104
Tyler	0.0	0.0
Wood	15.184	149.443
Brazos	1.755	36.31
Montague	0.0	0.0
Kendall	10.307	67.21
Dallam	0.0	0.0
Gray	0.541	14.85
Austin	0.0	0.0
Williamson	1.504	31.124
Ellis	0.609	13.079
Cameron	47.198	526.501
Harris	444.002	5916.53
Montgomery	7.947	173.532
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.411	10.311
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	11.845	123.969
Lee	0.0	0.0
Caldwell	12.863	111.07
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	40.47	279.205
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.251	5.188
Hansford	0.0	0.0
Denton	0.967	240.246
Hays	18.72	197.521
Bowie	0.125	0.751
Martin	0.0	0.0
Victoria	46.252	319.094
Fayette	5.153	32.104
Jefferson	9.609	127.597
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	26.221	482.127
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	1.269	37.95
Fort Bend	18.551	433.871
Matagorda	1.06	21.537
Parker	5.153	34.104
Donley	0.3	8.017
Lamar	5.153	35.104
Deaf Smith	25.766	172.524
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	10.079	78.408
Willacy	0.0	0.0
Brazoria	40.757	498.136
Live Oak	0.0	0.0
Dawson	15.369	119.561
Camp	0.0	0.0
Nacogdoches	30.237	235.222
Starr	0.384	9.489
Gillespie	7.592	74.721
Lavaca	0.0	0.0
Lubbock	40.289	588.501
Upshur	0.0	0.0
El Paso	12.859	264.462
Aransas	0.0	0.0
Comal	0.521	16.244
Titus	0.0	0.0
Webb	13.634	296.019
San Augustine	0.0	0.0
Liberty	5.153	34.104
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	41.823	347.326
Milam	0.0	0.0
Randall	46.379	308.944
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	10.079	78.408
Mason	0.0	0.0
Dallas	39.766	836.392
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	7.953	74.367
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.384	9.489
Van Zandt	5.153	35.104
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	2.369	55.216
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	5.153	34.104
Goliad	0.0	0.0
Angelina	21.897	177.067
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.201	4.88
Moore	0.0	0.0
Rusk	10.307	68.21
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	33.883	688.545
Harrison	0.384	9.489
Castro	5.153	34.104
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	3.103	63.816
Galveston	25.951	418.505
Burnet	0.0	0.0
Guadalupe	6.743	73.787
Jasper	0.0	0.0
Collin	36.055	635.177
Llano	0.0	0.0
Gregg	15.46	102.315
Zapata	0.0	0.0
Walker	20.613	136.419
Polk	0.0	0.0
Orange	0.0	0.0
Travis	33.377	696.431
Hood	0.192	4.742
Navarro	0.183	4.599
Fannin	0.0	0.0
Jackson	0.0	0.0
