Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	2.667	2.667
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
McLennan	1.0	3.0
Brown	0.333	0.333
Tyler	0.0	0.0
Wood	2.817	5.203
Brazos	2.333	2.333
Montague	0.0	0.0
Kendall	0.667	-0.333
Dallam	0.0	0.0
Gray	1.078	2.183
Austin	0.0	0.0
Williamson	2.0	2.0
Cherokee	0.0	0.0
Ellis	1.333	-1.667
Cameron	11.667	21.667
Harris	146.667	560.667
Wilson	0.0	0.0
Montgomery	10.0	22.0
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.667	1.667
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	2.531	4.679
Lee	0.0	0.0
Caldwell	1.709	3.156
Washington	0.0	0.0
Rockwall	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	2.881	5.214
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.333	0.333
Hansford	0.0	0.0
Denton	27.0	60.0
Hays	4.0	9.0
Bowie	0.333	-2.667
Martin	0.0	0.0
Victoria	3.293	5.96
Fayette	0.333	-1.667
Cass	0.0	0.0
Jefferson	3.667	4.667
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	18.667	52.667
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	2.667	7.667
Fort Bend	24.667	74.667
Matagorda	1.333	1.333
Panola	0.0	0.0
Parker	0.333	0.333
Donley	0.567	1.15
Lamar	0.333	1.333
Deaf Smith	1.667	3.667
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	1.012	1.835
Willacy	0.0	0.0
Brazoria	11.667	34.667
Live Oak	0.0	0.0
Hill	0.0	0.0
Dawson	1.543	2.798
Camp	0.0	0.0
Nacogdoches	3.036	5.504
Starr	0.642	1.294
Gillespie	1.408	2.601
Lavaca	0.0	0.0
Lubbock	17.667	43.667
Upshur	0.0	0.0
El Paso	12.667	31.667
Aransas	0.0	0.0
Comal	1.333	2.333
Titus	0.0	0.0
Webb	16.0	40.0
San Augustine	0.0	0.0
Liberty	0.333	0.333
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	4.667	17.667
Milam	0.0	0.0
Randall	3.0	5.0
Midland	0.667	0.667
Calhoun	0.278	0.698
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	1.012	1.835
Mason	0.0	0.0
Dallas	46.667	89.667
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	1.302	2.403
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.642	1.294
Van Zandt	0.333	1.333
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	2.333	12.333
Young	0.0	0.0
Grimes	0.0	0.0
Nueces	6.0	12.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	0.333	0.333
Goliad	0.0	0.0
Angelina	2.443	4.467
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.326	0.656
Moore	0.0	0.0
Rusk	0.667	0.667
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	36.667	62.667
Johnson	1.333	-0.667
Harrison	0.642	1.294
Castro	0.333	0.333
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	3.358	6.491
Galveston	14.667	30.667
Burnet	0.0	0.0
Guadalupe	1.667	1.667
Jasper	0.0	0.0
Collin	25.667	44.667
Llano	0.0	0.0
Gregg	1.0	1.0
Zapata	0.0	0.0
Walker	1.333	1.333
Polk	0.0	0.0
Orange	0.0	0.0
Travis	42.0	60.0
Hood	0.321	0.647
Navarro	0.315	0.636
Fannin	0.0	0.0
Jackson	0.0	0.0
