Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.058	3695.006
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
Brown	0.007	461.874
Montague	0.0	0.0
Kendall	0.015	922.753
Austin	0.0	0.0
Eastland	0.0	0.0
Wharton	0.0	4.0
Washington	0.0	0.0
Falls	0.0	0.0
Tom Green	0.041	3233.171
Erath	0.0	1.0
Hunt	0.0	0.0
Martin	0.0	0.0
Victoria	0.046	3695.052
Fayette	0.007	459.874
Karnes	0.0	0.0
Crane	0.0	0.0
Hopkins	0.0	0.0
Parker	0.007	461.874
Lamar	0.007	462.874
Deaf Smith	0.036	2311.375
Morris	0.0	0.0
Grayson	0.0	1.0
Coryell	0.003	604.165
Dawson	0.005	921.279
Nacogdoches	0.01	1812.487
Lavaca	0.0	0.0
Liberty	0.007	461.874
Terry	0.0	0.0
Atascosa	0.0	1.0
Milam	0.0	0.0
Randall	0.066	4158.888
San Patricio	0.003	604.165
Swisher	0.0	0.0
Van Zandt	0.007	462.874
Gaines	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Young	0.0	0.0
Grimes	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	0.007	461.874
Chambers	0.0	0.0
Rusk	0.015	923.753
Medina	0.0	0.0
Hockley	0.0	0.0
Castro	0.007	461.874
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Burnet	0.0	0.0
Llano	0.0	0.0
Gregg	0.022	1385.631
Walker	0.029	1847.503
Orange	0.0	0.0
Fannin	0.0	0.0
