Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	81.762	2068.497
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
Brown	10.22	258.562
Tyler	0.0	0.0
Wood	9.514	443.177
Brazos	0.564	59.963
Montague	0.0	0.0
Kendall	20.44	516.123
Dallam	0.0	0.0
Gray	0.135	21.233
Austin	0.0	0.0
Williamson	0.483	51.396
Ellis	0.145	19.993
Cameron	26.014	1367.046
Harris	221.546	13375.784
Montgomery	2.655	282.469
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.115	15.529
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	6.928	343.005
Lee	0.0	0.0
Caldwell	10.831	418.496
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	69.695	1879.63
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.081	8.564
Hansford	0.0	0.0
Hays	10.949	543.681
Bowie	0.025	2.177
Martin	0.0	0.0
Victoria	79.652	2148.149
Fayette	10.22	256.562
Jefferson	4.6	285.519
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	10.638	879.41
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	0.307	52.651
Fort Bend	5.96	683.908
Matagorda	0.354	36.063
Parker	10.22	258.562
Donley	0.078	11.623
Lamar	10.22	259.562
Deaf Smith	51.101	1294.807
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	12.067	387.766
Willacy	0.0	0.0
Brazoria	21.328	1201.943
Live Oak	0.0	0.0
Dawson	18.401	591.298
Camp	0.0	0.0
Nacogdoches	36.201	1163.296
Starr	0.106	14.316
Gillespie	4.757	221.588
Lavaca	0.0	0.0
Lubbock	18.563	1237.635
Upshur	0.0	0.0
El Paso	4.788	451.276
Aransas	0.0	0.0
Comal	0.111	22.152
Titus	0.0	0.0
Webb	4.729	486.434
San Augustine	0.0	0.0
Liberty	10.22	258.562
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	44.633	1531.865
Milam	0.0	0.0
Randall	91.982	2329.059
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	12.067	387.766
Mason	0.0	0.0
Dallas	13.792	1391.77
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	5.43	237.751
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.106	14.316
Van Zandt	10.22	259.562
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	0.882	89.63
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	10.22	258.562
Goliad	0.0	0.0
Angelina	23.368	797.252
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.056	7.431
Moore	0.0	0.0
Rusk	20.44	517.123
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	12.19	1171.351
Harrison	0.106	14.316
Castro	10.22	258.562
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	1.116	108.037
Galveston	11.139	821.838
Burnet	0.0	0.0
Guadalupe	3.716	193.866
Jasper	0.0	0.0
Collin	14.628	1181.441
Llano	0.0	0.0
Gregg	30.661	775.686
Zapata	0.0	0.0
Walker	40.881	1034.246
Polk	0.0	0.0
Orange	0.0	0.0
Travis	11.149	1153.963
Hood	0.053	7.154
Navarro	0.05	6.878
Fannin	0.0	0.0
Jackson	0.0	0.0
