Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	31.395	3275.685
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
Brown	3.924	409.457
Tyler	0.0	0.0
Wood	2.648	563.887
Brazos	0.126	66.252
Montague	0.0	0.0
Kendall	7.849	817.921
Dallam	0.0	0.0
Gray	0.007	22.549
Austin	0.0	0.0
Williamson	0.108	56.788
Ellis	0.002	21.21
Cameron	7.111	1690.466
Harris	59.314	16081.16
Montgomery	0.603	311.967
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.021	16.819
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	1.91	430.018
Lee	0.0	0.0
Caldwell	3.23	560.59
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	25.953	2892.172
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.018	9.463
Hansford	0.0	0.0
Hays	3.018	681.192
Martin	0.0	0.0
Victoria	29.661	3305.346
Fayette	3.924	407.457
Jefferson	1.214	341.227
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	2.57	1002.597
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	0.007	55.471
Fort Bend	1.33	750.396
Matagorda	0.08	39.997
Parker	3.924	409.457
Donley	0.008	12.411
Lamar	3.924	410.457
Deaf Smith	19.622	2049.298
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	4.031	553.181
Willacy	0.0	0.0
Brazoria	5.777	1464.676
Live Oak	0.0	0.0
Dawson	6.147	843.534
Camp	0.0	0.0
Nacogdoches	12.093	1659.537
Starr	0.019	15.489
Gillespie	1.324	281.94
Lavaca	0.0	0.0
Lubbock	4.81	1460.529
Upshur	0.0	0.0
El Paso	1.129	505.176
Aransas	0.0	0.0
Titus	0.0	0.0
Webb	1.09	539.029
San Augustine	0.0	0.0
Liberty	3.924	409.457
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	14.34	2133.442
Milam	0.0	0.0
Randall	35.319	3687.146
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	4.031	553.181
Mason	0.0	0.0
Dallas	3.178	1545.168
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	1.536	307.373
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.019	15.489
Van Zandt	3.924	410.457
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	0.208	99.56
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	3.924	409.457
Goliad	0.0	0.0
Angelina	7.508	1112.217
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.01	8.061
Moore	0.0	0.0
Rusk	7.849	818.921
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	2.845	1307.565
Harrison	0.019	15.489
Castro	3.924	409.457
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	0.261	120.513
Galveston	2.773	953.339
Burnet	0.0	0.0
Guadalupe	1.016	240.069
Jasper	0.0	0.0
Collin	3.534	1350.819
Llano	0.0	0.0
Gregg	11.773	1228.382
Zapata	0.0	0.0
Walker	15.697	1637.839
Polk	0.0	0.0
Orange	0.0	0.0
Travis	2.532	1277.86
Hood	0.009	7.74
Navarro	0.008	7.422
Fannin	0.0	0.0
Jackson	0.0	0.0
