Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	14.46	3529.408
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
Brown	1.808	441.173
Wood	1.224	585.618
Brazos	0.02	67.019
Montague	0.0	0.0
Kendall	3.615	881.352
Austin	0.0	0.0
Williamson	0.017	57.444
Cameron	3.209	1747.675
Harris	25.785	16549.805
Montgomery	0.122	315.795
Eastland	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.001	16.915
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Trinity	0.875	445.551
Caldwell	1.484	586.878
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	11.945	3100.173
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.003	9.572
Hays	1.382	705.74
Martin	0.0	0.0
Victoria	13.652	3543.06
Fayette	1.808	439.173
Jefferson	0.516	350.765
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	0.911	1022.211
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Fort Bend	0.208	758.499
Matagorda	0.016	40.507
Parker	1.808	441.173
Donley	0.0	12.427
Lamar	1.808	442.173
Deaf Smith	9.038	2207.876
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	1.84	585.15
Willacy	0.0	0.0
Brazoria	2.562	1510.685
Live Oak	0.0	0.0
Dawson	2.806	892.284
Camp	0.0	0.0
Nacogdoches	5.521	1755.444
Starr	0.001	15.565
Gillespie	0.612	292.804
Lavaca	0.0	0.0
Lubbock	1.988	1498.227
Upshur	0.0	0.0
El Paso	0.332	513.131
Aransas	0.0	0.0
Titus	0.0	0.0
Webb	0.259	546.21
San Augustine	0.0	0.0
Liberty	1.808	441.173
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	6.531	2247.753
Milam	0.0	0.0
Randall	16.268	3972.588
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	1.84	585.15
Mason	0.0	0.0
Dallas	0.756	1566.113
Swisher	0.0	0.0
Waller	0.71	320.008
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.001	15.565
Van Zandt	1.808	442.173
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	0.061	101.024
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	1.808	441.173
Angelina	3.42	1172.065
Chambers	0.0	0.0
Kaufman	0.0	8.107
Moore	0.0	0.0
Rusk	3.615	882.352
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	0.763	1326.973
Harrison	0.001	15.565
Castro	1.808	441.173
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	0.07	122.291
Galveston	1.071	974.988
Burnet	0.0	0.0
Guadalupe	0.458	248.242
Jasper	0.0	0.0
Collin	1.252	1377.79
Llano	0.0	0.0
Gregg	5.423	1323.531
Walker	7.23	1764.702
Polk	0.0	0.0
Orange	0.0	0.0
Travis	0.51	1293.932
Hood	0.0	7.777
Navarro	0.0	7.451
Fannin	0.0	0.0
Jackson	0.0	0.0
