Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	96.321	1258.827
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
McLennan	0.008	13.547
Brown	12.04	157.353
Tyler	0.0	0.0
Wood	13.059	342.307
Brazos	0.96	53.366
Montague	0.0	0.0
Kendall	24.08	313.705
Dallam	0.0	0.0
Gray	0.238	19.626
Austin	0.0	0.0
Williamson	0.823	45.741
Ellis	0.265	18.264
Cameron	37.252	1086.681
Harris	329.137	10957.529
Montgomery	4.437	251.799
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.21	14.151
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	9.715	268.886
Lee	0.0	0.0
Caldwell	14.158	307.237
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	84.122	1185.595
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.137	7.623
Hansford	0.0	0.0
Hays	15.353	426.543
Bowie	0.055	1.839
Martin	0.0	0.0
Victoria	96.139	1354.966
Fayette	12.04	155.353
Jefferson	6.936	235.034
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	16.829	760.302
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	0.553	48.959
Fort Bend	10.146	614.16
Matagorda	0.592	31.974
Parker	12.04	157.353
Donley	0.137	10.714
Lamar	12.04	158.353
Deaf Smith	60.201	788.764
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	15.181	266.71
Willacy	0.0	0.0
Brazoria	31.144	970.522
Live Oak	0.0	0.0
Dawson	23.15	406.701
Camp	0.0	0.0
Nacogdoches	45.544	800.129
Starr	0.194	13.057
Gillespie	6.529	171.153
Lavaca	0.0	0.0
Lubbock	28.312	1032.916
Upshur	0.0	0.0
El Paso	7.744	397.157
Aransas	0.0	0.0
Comal	0.224	20.709
Titus	0.0	0.0
Webb	7.797	432.341
San Augustine	0.0	0.0
Liberty	12.04	157.353
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	56.874	1081.681
Milam	0.0	0.0
Randall	108.361	1418.179
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	15.181	266.71
Mason	0.0	0.0
Dallas	22.74	1233.997
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	7.315	180.772
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.194	13.057
Van Zandt	12.04	158.353
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	1.427	79.661
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	12.04	157.353
Goliad	0.0	0.0
Angelina	29.778	561.553
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.103	6.757
Moore	0.0	0.0
Rusk	24.08	314.705
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	19.881	1032.891
Harrison	0.194	13.057
Castro	12.04	157.353
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	1.821	95.355
Galveston	17.343	697.897
Burnet	0.0	0.0
Guadalupe	5.322	153.813
Jasper	0.0	0.0
Collin	23.14	1017.669
Llano	0.0	0.0
Gregg	36.12	472.059
Zapata	0.0	0.0
Walker	48.16	629.412
Polk	0.0	0.0
Orange	0.0	0.0
Travis	18.637	1025.159
Hood	0.097	6.524
Navarro	0.091	6.289
Fannin	0.0	0.0
Jackson	0.0	0.0
