Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	8.828	37.496
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
McLennan	0.66	7.721
Brown	1.103	4.686
Tyler	0.0	0.0
Wood	6.759	34.857
Brazos	2.28	16.375
Montague	0.0	0.0
Kendall	2.207	8.375
Dallam	0.0	0.0
Gray	0.879	7.992
Austin	0.0	0.0
Williamson	1.954	14.036
Ellis	1.026	5.246
Cameron	25.24	136.977
Harris	283.923	1913.879
Wilson	0.0	0.0
Montgomery	10.151	83.811
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.58	5.385
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	5.781	30.538
Lee	0.0	0.0
Caldwell	4.52	22.106
Washington	0.0	0.0
Rockwall	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	9.123	41.931
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.326	2.34
Hansford	0.0	0.0
Denton	14.506	176.232
Hays	9.137	49.869
Bowie	0.243	-0.996
Martin	0.0	0.0
Victoria	10.426	47.922
Fayette	1.103	2.686
Cass	0.0	0.0
Jefferson	6.737	37.296
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	28.122	199.471
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	2.102	21.731
Fort Bend	24.104	223.119
Matagorda	1.353	9.574
Parker	1.103	4.686
Donley	0.477	4.247
Lamar	1.103	5.686
Deaf Smith	5.517	25.435
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	2.817	13.434
Willacy	0.0	0.0
Brazoria	23.856	146.074
Live Oak	0.0	0.0
Dawson	4.295	20.484
Camp	0.0	0.0
Nacogdoches	8.451	40.301
Starr	0.552	4.84
Gillespie	3.379	17.428
Lavaca	0.0	0.0
Lubbock	31.124	195.73
Upshur	0.0	0.0
El Paso	15.55	120.89
Aransas	0.0	0.0
Comal	0.978	9.05
Titus	0.0	0.0
Webb	17.144	142.783
San Augustine	0.0	0.0
Liberty	1.103	4.686
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	12.681	69.987
Milam	0.0	0.0
Randall	9.931	44.183
Midland	0.139	2.362
Calhoun	0.058	1.403
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	2.817	13.434
Mason	0.0	0.0
Dallas	50.004	389.451
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	3.252	16.434
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.552	4.84
Van Zandt	1.103	5.686
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	2.864	28.768
Young	0.0	0.0
Grimes	0.0	0.0
Nueces	0.55	24.863
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	1.103	4.686
Goliad	0.0	0.0
Angelina	6.639	31.861
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.283	2.472
Moore	0.0	0.0
Rusk	2.207	9.375
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	41.913	308.862
Johnson	0.152	2.683
Harrison	0.552	4.84
Castro	1.103	4.686
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	3.839	29.04
Galveston	24.033	150.637
Burnet	0.0	0.0
Guadalupe	3.606	18.14
Jasper	0.0	0.0
Collin	38.668	246.522
Llano	0.0	0.0
Gregg	3.31	14.061
Zapata	0.0	0.0
Walker	4.414	18.747
Polk	0.0	0.0
Orange	0.0	0.0
Travis	42.634	319.601
Hood	0.276	2.418
Navarro	0.269	2.361
Fannin	0.0	0.0
Jackson	0.0	0.0
