Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	92.599	1636.838
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
McLennan	0.003	13.565
Brown	11.575	204.604
Tyler	0.0	0.0
Wood	11.684	391.219
Brazos	0.773	56.729
Montague	0.0	0.0
Kendall	23.15	408.208
Dallam	0.0	0.0
Gray	0.189	20.452
Austin	0.0	0.0
Williamson	0.663	48.623
Ellis	0.202	19.166
Cameron	32.489	1224.223
Harris	280.294	12153.17
Montgomery	3.583	267.365
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.162	14.871
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	8.594	305.057
Lee	0.0	0.0
Caldwell	12.742	360.223
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	79.463	1511.696
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.11	8.103
Hansford	0.0	0.0
Hays	13.582	483.708
Bowie	0.041	2.023
Martin	0.0	0.0
Victoria	90.815	1727.653
Fayette	11.575	202.604
Jefferson	5.854	260.068
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	13.846	820.081
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	0.436	50.879
Fort Bend	8.172	649.71
Matagorda	0.478	34.049
Parker	11.575	204.604
Donley	0.106	11.178
Lamar	11.575	205.604
Deaf Smith	57.874	1025.021
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	13.78	324.074
Willacy	0.0	0.0
Brazoria	26.818	1084.543
Live Oak	0.0	0.0
Dawson	21.013	494.176
Camp	0.0	0.0
Nacogdoches	41.341	972.222
Starr	0.147	13.715
Gillespie	5.842	195.609
Lavaca	0.0	0.0
Lubbock	23.752	1134.704
Upshur	0.0	0.0
El Paso	6.293	424.44
Aransas	0.0	0.0
Comal	0.173	21.475
Titus	0.0	0.0
Webb	6.306	459.712
San Augustine	0.0	0.0
Liberty	11.575	204.604
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	51.205	1295.141
Milam	0.0	0.0
Randall	104.174	1843.442
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	13.78	324.074
Mason	0.0	0.0
Dallas	18.393	1313.829
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	6.585	208.213
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.147	13.715
Van Zandt	11.575	205.604
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	1.159	84.686
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	11.575	204.604
Goliad	0.0	0.0
Angelina	26.809	673.312
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.079	7.109
Moore	0.0	0.0
Rusk	23.15	409.208
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	16.114	1102.801
Harrison	0.147	13.715
Castro	11.575	204.604
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	1.476	101.759
Galveston	14.404	759.838
Burnet	0.0	0.0
Guadalupe	4.641	173.462
Jasper	0.0	0.0
Collin	19.039	1099.865
Llano	0.0	0.0
Gregg	34.725	613.813
Zapata	0.0	0.0
Walker	46.299	818.417
Polk	0.0	0.0
Orange	0.0	0.0
Travis	15.048	1090.532
Hood	0.074	6.853
Navarro	0.068	6.595
Fannin	0.0	0.0
Jackson	0.0	0.0
