Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	95.976	1162.506
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
McLennan	0.011	13.539
Brown	11.997	145.313
Tyler	0.0	0.0
Wood	13.405	329.248
Brazos	1.012	52.406
Montague	0.0	0.0
Kendall	23.994	289.625
Dallam	0.0	0.0
Gray	0.254	19.388
Austin	0.0	0.0
Williamson	0.867	44.918
Ellis	0.28	17.999
Cameron	38.22	1049.429
Harris	339.919	10628.392
Montgomery	4.677	247.362
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.223	13.941
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	9.956	259.171
Lee	0.0	0.0
Caldwell	14.537	293.079
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	84.281	1101.473
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.145	7.486
Hansford	0.0	0.0
Hays	15.735	411.19
Bowie	0.058	1.784
Martin	0.0	0.0
Victoria	96.321	1258.827
Fayette	11.997	143.313
Jefferson	7.189	228.098
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	17.62	743.473
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	0.585	48.406
Fort Bend	10.698	604.014
Matagorda	0.624	31.382
Parker	11.997	145.313
Donley	0.147	10.577
Lamar	11.997	146.313
Deaf Smith	59.985	728.563
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	15.414	251.529
Willacy	0.0	0.0
Brazoria	32.053	939.378
Live Oak	0.0	0.0
Dawson	23.504	383.551
Camp	0.0	0.0
Nacogdoches	46.241	754.585
Starr	0.206	12.863
Gillespie	6.702	164.624
Lavaca	0.0	0.0
Lubbock	29.463	1004.604
Upshur	0.0	0.0
El Paso	8.137	389.413
Aransas	0.0	0.0
Comal	0.239	20.485
Titus	0.0	0.0
Webb	8.208	424.544
San Augustine	0.0	0.0
Liberty	11.997	145.313
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	57.991	1024.807
Milam	0.0	0.0
Randall	107.974	1309.818
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	15.414	251.529
Mason	0.0	0.0
Dallas	23.939	1211.257
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	7.52	173.457
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.206	12.863
Van Zandt	11.997	146.313
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	1.499	78.234
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	11.997	145.313
Goliad	0.0	0.0
Angelina	30.362	531.775
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.109	6.654
Moore	0.0	0.0
Rusk	23.994	290.625
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	20.914	1013.01
Harrison	0.206	12.863
Castro	11.997	145.313
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	1.916	93.534
Galveston	18.111	680.554
Burnet	0.0	0.0
Guadalupe	5.46	148.491
Jasper	0.0	0.0
Collin	24.228	994.529
Llano	0.0	0.0
Gregg	35.991	435.939
Zapata	0.0	0.0
Walker	47.988	581.252
Polk	0.0	0.0
Orange	0.0	0.0
Travis	19.644	1006.522
Hood	0.103	6.427
Navarro	0.097	6.198
Fannin	0.0	0.0
Jackson	0.0	0.0
