Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	75.751	2301.619
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
Brown	9.469	287.702
Tyler	0.0	0.0
Wood	8.264	469.201
Brazos	0.452	61.423
Montague	0.0	0.0
Kendall	18.938	574.404
Dallam	0.0	0.0
Gray	0.11	21.586
Austin	0.0	0.0
Williamson	0.387	52.647
Ellis	0.117	20.373
Cameron	22.425	1437.849
Harris	189.801	13976.245
Montgomery	2.127	289.361
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.097	15.837
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	5.996	361.914
Lee	0.0	0.0
Caldwell	9.514	448.351
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	64.402	2078.318
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.065	8.773
Hansford	0.0	0.0
Hays	9.476	573.564
Bowie	0.017	2.236
Martin	0.0	0.0
Victoria	73.602	2375.221
Fayette	9.469	285.702
Jefferson	3.932	297.967
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	9.006	908.024
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	0.253	53.463
Fort Bend	4.775	699.34
Matagorda	0.284	36.983
Parker	9.469	287.702
Donley	0.063	11.825
Lamar	9.469	288.702
Deaf Smith	47.345	1440.508
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	10.831	421.553
Willacy	0.0	0.0
Brazoria	18.329	1259.866
Live Oak	0.0	0.0
Dawson	16.517	642.82
Camp	0.0	0.0
Nacogdoches	32.494	1264.658
Starr	0.089	14.6
Gillespie	4.132	234.599
Lavaca	0.0	0.0
Lubbock	15.839	1287.789
Upshur	0.0	0.0
El Paso	3.969	464.001
Aransas	0.0	0.0
Comal	0.079	22.419
Titus	0.0	0.0
Webb	3.823	498.803
San Augustine	0.0	0.0
Liberty	9.469	287.702
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	39.692	1655.99
Milam	0.0	0.0
Randall	85.22	2591.321
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	10.831	421.553
Mason	0.0	0.0
Dallas	11.15	1427.847
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	4.733	252.635
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.089	14.6
Van Zandt	9.469	288.702
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	0.731	91.974
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	9.469	287.702
Goliad	0.0	0.0
Angelina	20.782	862.241
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.047	7.581
Moore	0.0	0.0
Rusk	18.938	575.404
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	9.983	1203.508
Harrison	0.089	14.6
Castro	9.469	287.702
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	0.914	110.982
Galveston	9.482	851.894
Burnet	0.0	0.0
Guadalupe	3.204	203.981
Jasper	0.0	0.0
Collin	12.383	1220.785
Llano	0.0	0.0
Gregg	28.407	863.107
Zapata	0.0	0.0
Walker	37.876	1150.807
Polk	0.0	0.0
Orange	0.0	0.0
Travis	8.934	1182.913
Hood	0.045	7.296
Navarro	0.042	7.012
Fannin	0.0	0.0
Jackson	0.0	0.0
