Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.02	3695.135
Oldham	0.0	0.0
Brown	0.003	461.891
Kendall	0.005	922.786
Eastland	0.0	0.0
Wharton	0.0	4.0
Falls	0.0	0.0
Erath	0.0	1.0
Fayette	0.003	459.891
Crane	0.0	0.0
Parker	0.003	461.891
Lamar	0.003	462.891
Deaf Smith	0.013	2311.457
Grayson	0.0	1.0
Lavaca	0.0	0.0
Liberty	0.003	461.891
Atascosa	0.0	1.0
Milam	0.0	0.0
Randall	0.023	4159.035
Van Zandt	0.003	462.891
Gaines	0.0	0.0
Grimes	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	0.003	461.891
Chambers	0.0	0.0
Rusk	0.005	923.786
Medina	0.0	0.0
Hockley	0.0	0.0
Castro	0.003	461.891
Blanco	0.0	0.0
Burnet	0.0	0.0
Gregg	0.008	1385.68
Walker	0.01	1847.568
Orange	0.0	0.0
Fannin	0.0	0.0
