Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	52.899	2871.736
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
Brown	6.612	358.964
Tyler	0.0	0.0
Wood	5.147	527.164
Brazos	0.257	64.457
Montague	0.0	0.0
Kendall	13.225	716.934
Dallam	0.0	0.0
Gray	0.052	22.283
Austin	0.0	0.0
Williamson	0.22	55.247
Ellis	0.046	21.045
Cameron	13.75	1594.029
Harris	113.549	15288.02
Montgomery	1.212	303.522
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.053	16.469
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	3.708	403.818
Lee	0.0	0.0
Caldwell	6.06	516.007
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	44.104	2556.87
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.037	9.206
Hansford	0.0	0.0
Hays	5.859	639.787
Bowie	0.001	2.297
Martin	0.0	0.0
Victoria	50.405	2922.141
Fayette	6.612	356.964
Jefferson	2.31	324.997
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	4.905	967.029
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	0.109	54.991
Fort Bend	2.715	731.421
Matagorda	0.162	38.872
Parker	6.612	358.964
Donley	0.032	12.233
Lamar	6.612	359.964
Deaf Smith	33.062	1796.83
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	7.102	499.875
Willacy	0.0	0.0
Brazoria	11.117	1387.039
Live Oak	0.0	0.0
Dawson	10.83	762.251
Camp	0.0	0.0
Nacogdoches	21.306	1499.622
Starr	0.049	15.178
Gillespie	2.574	263.58
Lavaca	0.0	0.0
Lubbock	9.102	1395.88
Upshur	0.0	0.0
El Paso	2.204	489.653
Aransas	0.0	0.0
Comal	0.008	22.763
Titus	0.0	0.0
Webb	2.166	523.936
San Augustine	0.0	0.0
Liberty	6.612	358.964
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	25.738	1941.218
Milam	0.0	0.0
Randall	59.511	3232.703
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	7.102	499.875
Mason	0.0	0.0
Dallas	6.317	1501.147
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	2.969	285.968
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.049	15.178
Van Zandt	6.612	359.964
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	0.406	96.7
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	6.612	358.964
Goliad	0.0	0.0
Angelina	13.476	1011.576
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.026	7.891
Moore	0.0	0.0
Rusk	13.225	717.934
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	5.599	1268.397
Harrison	0.049	15.178
Castro	6.612	358.964
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	0.513	116.926
Galveston	5.242	915.349
Burnet	0.0	0.0
Guadalupe	1.964	226.292
Jasper	0.0	0.0
Collin	6.744	1301.914
Llano	0.0	0.0
Gregg	19.837	1076.901
Zapata	0.0	0.0
Walker	26.449	1435.865
Polk	0.0	0.0
Orange	0.0	0.0
Travis	5.09	1242.389
Hood	0.024	7.585
Navarro	0.023	7.282
Fannin	0.0	0.0
Jackson	0.0	0.0
