Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	2.671	3684.082
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
Brown	0.334	460.508
Wood	0.022	595.875
Montague	0.0	0.0
Kendall	0.668	920.022
Austin	0.0	0.0
Cameron	0.036	1771.876
Harris	0.214	16723.805
Eastland	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Trinity	0.012	452.511
Caldwell	0.084	600.942
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	2.067	3225.638
Erath	0.0	1.0
Hunt	0.0	0.0
Hays	0.019	716.737
Martin	0.0	0.0
Victoria	2.362	3686.444
Fayette	0.334	458.508
Jefferson	0.004	354.054
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Parker	0.334	460.508
Lamar	0.334	461.508
Deaf Smith	1.67	2304.547
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	0.236	603.599
Brazoria	0.025	1528.97
Live Oak	0.0	0.0
Dawson	0.36	920.417
Camp	0.0	0.0
Nacogdoches	0.709	1810.792
Gillespie	0.011	297.931
Lavaca	0.0	0.0
Lubbock	0.012	1510.221
Upshur	0.0	0.0
Aransas	0.0	0.0
Titus	0.0	0.0
San Augustine	0.0	0.0
Liberty	0.334	460.508
Terry	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	0.705	2312.402
Milam	0.0	0.0
Randall	3.005	4146.599
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	0.236	603.599
Mason	0.0	0.0
Swisher	0.0	0.0
Waller	0.018	326.262
Clay	0.0	0.0
Lynn	0.0	0.0
Van Zandt	0.334	461.508
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	0.334	460.508
Angelina	0.369	1205.913
Chambers	0.0	0.0
Moore	0.0	0.0
Rusk	0.668	921.022
Medina	0.0	0.0
Hockley	0.0	0.0
Castro	0.334	460.508
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Burnet	0.0	0.0
Guadalupe	0.005	251.699
Llano	0.0	0.0
Gregg	1.002	1381.535
Walker	1.336	1842.042
Polk	0.0	0.0
Orange	0.0	0.0
Fannin	0.0	0.0
