Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	92.618	971.768
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
McLennan	0.026	13.511
Brown	11.577	121.471
Tyler	0.0	0.0
Wood	14.158	302.063
Brazos	1.123	50.327
Montague	0.0	0.0
Kendall	23.155	241.94
Dallam	0.0	0.0
Gray	0.295	18.861
Austin	0.0	0.0
Williamson	0.962	43.137
Ellis	0.313	17.423
Cameron	40.208	972.039
Harris	358.93	9938.629
Montgomery	5.179	237.761
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.248	13.483
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	10.507	238.995
Lee	0.0	0.0
Caldwell	15.181	263.653
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	82.917	933.213
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.16	7.189
Hansford	0.0	0.0
Hays	16.604	379.303
Bowie	0.066	1.664
Martin	0.0	0.0
Victoria	94.762	1066.53
Fayette	11.577	119.471
Jefferson	7.642	213.484
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	19.244	707.425
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	0.665	47.199
Fort Bend	11.87	582.04
Matagorda	0.691	30.102
Parker	11.577	121.471
Donley	0.17	10.271
Lamar	11.577	122.471
Deaf Smith	57.886	609.352
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	15.762	220.498
Willacy	0.0	0.0
Brazoria	33.704	874.439
Live Oak	0.0	0.0
Dawson	24.035	336.233
Camp	0.0	0.0
Nacogdoches	47.285	661.494
Starr	0.23	12.439
Gillespie	7.079	151.032
Lavaca	0.0	0.0
Lubbock	31.541	944.601
Upshur	0.0	0.0
El Paso	8.948	372.736
Aransas	0.0	0.0
Comal	0.276	19.989
Titus	0.0	0.0
Webb	9.072	407.702
San Augustine	0.0	0.0
Liberty	11.577	121.471
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	59.655	907.936
Milam	0.0	0.0
Randall	104.195	1095.236
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	15.762	220.498
Mason	0.0	0.0
Dallas	26.46	1162.135
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	7.933	158.211
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.23	12.439
Van Zandt	11.577	122.471
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	1.648	75.162
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	11.577	121.471
Goliad	0.0	0.0
Angelina	31.234	470.585
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.121	6.43
Moore	0.0	0.0
Rusk	23.155	242.94
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	23.062	970.121
Harrison	0.23	12.439
Castro	11.577	121.471
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	2.112	89.605
Galveston	19.647	643.564
Burnet	0.0	0.0
Guadalupe	5.744	137.435
Jasper	0.0	0.0
Collin	26.461	944.962
Llano	0.0	0.0
Gregg	34.732	364.412
Zapata	0.0	0.0
Walker	46.309	485.883
Polk	0.0	0.0
Orange	0.0	0.0
Travis	21.754	966.199
Hood	0.115	6.215
Navarro	0.109	5.998
Fannin	0.0	0.0
Jackson	0.0	0.0
