Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	63.379	2644.688
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
Brown	7.922	330.584
Tyler	0.0	0.0
Wood	6.391	504.773
Brazos	0.336	63.312
Montague	0.0	0.0
Kendall	15.845	660.172
Dallam	0.0	0.0
Gray	0.077	22.038
Austin	0.0	0.0
Williamson	0.288	54.265
Ellis	0.073	20.824
Cameron	17.23	1533.936
Harris	144.991	14787.016
Montgomery	1.561	298.15
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.069	16.236
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	4.62	387.658
Lee	0.0	0.0
Caldwell	7.476	489.716
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	53.105	2367.206
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.048	9.043
Hansford	0.0	0.0
Hays	7.302	614.25
Bowie	0.006	2.289
Martin	0.0	0.0
Victoria	60.692	2705.38
Fayette	7.922	328.584
Jefferson	2.992	314.736
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	6.449	945.359
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	0.168	54.473
Fort Bend	3.554	719.308
Matagorda	0.208	38.155
Parker	7.922	330.584
Donley	0.045	12.085
Lamar	7.922	331.584
Deaf Smith	39.612	1654.926
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	8.673	469.168
Willacy	0.0	0.0
Brazoria	14.041	1338.256
Live Oak	0.0	0.0
Dawson	13.225	715.427
Camp	0.0	0.0
Nacogdoches	26.018	1407.502
Starr	0.063	14.963
Gillespie	3.195	252.384
Lavaca	0.0	0.0
Lubbock	11.982	1355.17
Upshur	0.0	0.0
El Paso	2.771	480.041
Aransas	0.0	0.0
Comal	0.038	22.69
Titus	0.0	0.0
Webb	2.749	514.398
San Augustine	0.0	0.0
Liberty	7.922	330.584
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	31.567	1829.749
Milam	0.0	0.0
Randall	71.302	2977.275
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	8.673	469.168
Mason	0.0	0.0
Dallas	8.019	1473.33
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	3.677	273.07
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.063	14.963
Van Zandt	7.922	331.584
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	0.511	94.93
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	7.922	330.584
Goliad	0.0	0.0
Angelina	16.527	953.215
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.034	7.777
Moore	0.0	0.0
Rusk	15.845	661.172
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	7.043	1243.882
Harrison	0.063	14.963
Castro	7.922	330.584
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	0.645	114.681
Galveston	7.026	891.865
Burnet	0.0	0.0
Guadalupe	2.461	217.707
Jasper	0.0	0.0
Collin	8.867	1272.119
Llano	0.0	0.0
Gregg	23.767	991.758
Zapata	0.0	0.0
Walker	31.69	1322.342
Polk	0.0	0.0
Orange	0.0	0.0
Travis	6.557	1219.827
Hood	0.031	7.478
Navarro	0.029	7.181
Fannin	0.0	0.0
Jackson	0.0	0.0
