Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	45.602	3015.714
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
Brown	5.7	376.961
Tyler	0.0	0.0
Wood	4.308	540.919
Brazos	0.208	65.127
Montague	0.0	0.0
Kendall	11.4	752.928
Dallam	0.0	0.0
Gray	0.037	22.409
Austin	0.0	0.0
Williamson	0.179	55.822
Ellis	0.028	21.147
Cameron	11.261	1630.302
Harris	90.987	15582.85
Montgomery	0.977	306.673
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.043	16.608
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	3.073	413.67
Lee	0.0	0.0
Caldwell	5.147	532.338
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	37.903	2676.649
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.03	9.302
Hansford	0.0	0.0
Hays	4.857	655.357
Bowie	0.0	2.299
Martin	0.0	0.0
Victoria	43.318	3059.032
Fayette	5.7	374.961
Jefferson	1.851	330.978
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	4.145	980.203
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	0.075	55.249
Fort Bend	2.203	738.506
Matagorda	0.13	39.292
Parker	5.7	376.961
Donley	0.023	12.311
Lamar	5.7	377.961
Deaf Smith	28.501	1886.816
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	6.06	519.064
Willacy	0.0	0.0
Brazoria	8.987	1416.118
Live Oak	0.0	0.0
Dawson	9.24	791.51
Camp	0.0	0.0
Nacogdoches	18.179	1557.186
Starr	0.039	15.304
Gillespie	2.154	270.457
Lavaca	0.0	0.0
Lubbock	7.357	1419.542
Upshur	0.0	0.0
El Paso	1.812	495.481
Aransas	0.0	0.0
Comal	0.003	22.774
Titus	0.0	0.0
Webb	1.747	529.58
San Augustine	0.0	0.0
Liberty	5.7	376.961
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	21.942	2010.72
Milam	0.0	0.0
Randall	51.302	3394.678
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	6.06	519.064
Mason	0.0	0.0
Dallas	5.094	1517.608
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	2.502	293.933
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.039	15.304
Van Zandt	5.7	377.961
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	0.334	97.774
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	5.7	376.961
Goliad	0.0	0.0
Angelina	11.488	1047.964
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.021	7.959
Moore	0.0	0.0
Rusk	11.4	753.928
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	4.547	1283.085
Harrison	0.039	15.304
Castro	5.7	376.961
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	0.416	118.271
Galveston	4.365	929.236
Burnet	0.0	0.0
Guadalupe	1.609	231.474
Jasper	0.0	0.0
Collin	5.7	1320.029
Llano	0.0	0.0
Gregg	17.101	1130.893
Zapata	0.0	0.0
Walker	22.801	1507.854
Polk	0.0	0.0
Orange	0.0	0.0
Travis	4.105	1255.624
Hood	0.019	7.648
Navarro	0.018	7.34
Fannin	0.0	0.0
Jackson	0.0	0.0
