Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	4.066	10.026
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
McLennan	0.867	4.8
Brown	0.508	1.253
Tyler	0.0	0.0
Wood	3.889	12.412
Brazos	2.372	7.068
Montague	0.0	0.0
Kendall	1.017	1.507
Dallam	0.0	0.0
Gray	1.021	4.255
Austin	0.0	0.0
Williamson	2.033	6.059
Cherokee	0.0	0.0
Ellis	1.229	0.843
Cameron	15.617	50.843
Harris	190.396	918.93
Wilson	0.0	0.0
Montgomery	10.363	42.595
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.644	2.968
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	3.446	11.09
Lee	0.0	0.0
Caldwell	2.386	7.56
Washington	0.0	0.0
Rockwall	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	4.391	13.163
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.339	1.01
Hansford	0.0	0.0
Denton	22.433	107.151
Hays	5.447	19.134
Bowie	0.3	-2.05
Martin	0.0	0.0
Victoria	5.018	15.044
Fayette	0.508	-0.747
Cass	0.0	0.0
Jefferson	4.666	13.492
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	22.053	94.997
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	2.491	12.74
Fort Bend	25.072	124.722
Matagorda	1.382	4.079
Parker	0.508	1.253
Donley	0.539	2.241
Lamar	0.508	2.253
Deaf Smith	2.541	8.266
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	1.447	4.504
Willacy	0.0	0.0
Brazoria	15.38	63.485
Live Oak	0.0	0.0
Hill	0.0	0.0
Dawson	2.207	6.868
Camp	0.0	0.0
Nacogdoches	4.342	13.511
Starr	0.615	2.539
Gillespie	1.945	6.206
Lavaca	0.0	0.0
Lubbock	21.995	85.482
Upshur	0.0	0.0
El Paso	14.351	59.596
Aransas	0.0	0.0
Comal	1.206	4.808
Titus	0.0	0.0
Webb	17.056	73.726
San Augustine	0.0	0.0
Liberty	0.508	1.253
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	6.529	29.725
Milam	0.0	0.0
Randall	4.575	13.279
Midland	0.368	1.512
Calhoun	0.153	1.05
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	1.447	4.504
Mason	0.0	0.0
Dallas	49.745	188.032
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	1.812	5.752
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.615	2.539
Van Zandt	0.508	2.253
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	2.644	17.478
Young	0.0	0.0
Grimes	0.0	0.0
Nueces	3.329	20.018
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	0.508	1.253
Goliad	0.0	0.0
Angelina	3.419	10.781
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.315	1.292
Moore	0.0	0.0
Rusk	1.017	2.507
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	40.378	141.801
Johnson	0.858	1.288
Harrison	0.615	2.539
Castro	0.508	1.253
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	3.698	13.739
Galveston	17.568	64.346
Burnet	0.0	0.0
Guadalupe	2.231	5.835
Jasper	0.0	0.0
Collin	30.322	102.87
Llano	0.0	0.0
Gregg	1.525	3.76
Zapata	0.0	0.0
Walker	2.033	5.012
Polk	0.0	0.0
Orange	0.0	0.0
Travis	43.523	146.495
Hood	0.307	1.269
Navarro	0.299	1.242
Fannin	0.0	0.0
Jackson	0.0	0.0
