Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	27.96	3333.306
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
Brown	3.495	416.66
Tyler	0.0	0.0
Wood	2.371	568.762
Brazos	0.103	66.469
Montague	0.0	0.0
Kendall	6.99	832.326
Dallam	0.0	0.0
Gray	0.003	22.556
Austin	0.0	0.0
Williamson	0.088	56.974
Ellis	0.001	21.212
Cameron	6.316	1703.496
Harris	51.839	16188.577
Montgomery	0.501	313.02
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.017	16.855
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	1.706	433.532
Lee	0.0	0.0
Caldwell	2.815	566.413
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	22.99	2939.627
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.015	9.494
Hansford	0.0	0.0
Hays	2.697	686.746
Martin	0.0	0.0
Victoria	26.274	3359.58
Fayette	3.495	414.66
Jefferson	1.052	343.411
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	2.267	1007.275
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	0.003	55.479
Fort Bend	1.088	752.691
Matagorda	0.067	40.138
Parker	3.495	416.66
Donley	0.004	12.421
Lamar	3.495	417.66
Deaf Smith	17.475	2085.311
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	3.482	560.417
Willacy	0.0	0.0
Brazoria	5.092	1475.202
Live Oak	0.0	0.0
Dawson	5.31	854.569
Camp	0.0	0.0
Nacogdoches	10.446	1681.245
Starr	0.014	15.519
Gillespie	1.185	284.377
Lavaca	0.0	0.0
Lubbock	4.159	1469.157
Upshur	0.0	0.0
El Paso	0.977	507.206
Aransas	0.0	0.0
Titus	0.0	0.0
Webb	0.92	540.954
San Augustine	0.0	0.0
Liberty	3.495	416.66
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	12.338	2159.082
Milam	0.0	0.0
Randall	31.455	3751.97
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	3.482	560.417
Mason	0.0	0.0
Dallas	2.683	1550.782
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	1.367	310.185
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.014	15.519
Van Zandt	3.495	417.66
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	0.18	99.934
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	3.495	416.66
Goliad	0.0	0.0
Angelina	6.46	1125.641
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.008	8.078
Moore	0.0	0.0
Rusk	6.99	833.326
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	2.434	1312.639
Harrison	0.014	15.519
Castro	3.495	416.66
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	0.223	120.978
Galveston	2.419	958.344
Burnet	0.0	0.0
Guadalupe	0.902	241.93
Jasper	0.0	0.0
Collin	3.117	1357.252
Llano	0.0	0.0
Gregg	10.485	1249.99
Zapata	0.0	0.0
Walker	13.98	1666.65
Polk	0.0	0.0
Orange	0.0	0.0
Travis	2.104	1282.282
Hood	0.007	7.755
Navarro	0.006	7.435
Fannin	0.0	0.0
Jackson	0.0	0.0
