Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	38.98	3139.109
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
Brown	4.872	392.385
Tyler	0.0	0.0
Wood	3.482	552.186
Brazos	0.172	65.679
Montague	0.0	0.0
Kendall	9.745	783.777
Dallam	0.0	0.0
Gray	0.024	22.495
Austin	0.0	0.0
Williamson	0.148	56.296
Ellis	0.01	21.195
Cameron	9.022	1659.457
Harris	74.606	15821.465
Montgomery	0.806	309.25
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.033	16.717
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	2.463	421.65
Lee	0.0	0.0
Caldwell	4.308	546.093
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	32.341	2779.057
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.025	9.381
Hansford	0.0	0.0
Hays	3.892	667.968
Bowie	0.0	2.299
Martin	0.0	0.0
Victoria	36.961	3176.07
Fayette	4.872	390.385
Jefferson	1.541	335.881
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	3.408	991.165
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	0.041	55.405
Fort Bend	1.821	744.338
Matagorda	0.107	39.635
Parker	4.872	392.385
Donley	0.016	12.367
Lamar	4.872	393.385
Deaf Smith	24.362	1963.938
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	5.147	535.395
Willacy	0.0	0.0
Brazoria	7.264	1439.481
Live Oak	0.0	0.0
Dawson	7.849	816.414
Camp	0.0	0.0
Nacogdoches	15.441	1606.181
Starr	0.029	15.4
Gillespie	1.741	276.09
Lavaca	0.0	0.0
Lubbock	6.197	1439.208
Upshur	0.0	0.0
El Paso	1.461	500.193
Aransas	0.0	0.0
Comal	0.001	22.779
Titus	0.0	0.0
Webb	1.429	534.162
San Augustine	0.0	0.0
Liberty	4.872	392.385
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	18.576	2069.739
Milam	0.0	0.0
Randall	43.852	3533.497
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	5.147	535.395
Mason	0.0	0.0
Dallas	4.169	1530.972
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	2.049	300.533
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.029	15.4
Van Zandt	4.872	393.385
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	0.269	98.642
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	4.872	392.385
Goliad	0.0	0.0
Angelina	9.726	1078.864
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.016	8.012
Moore	0.0	0.0
Rusk	9.745	784.777
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	3.691	1294.953
Harrison	0.029	15.4
Castro	4.872	392.385
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	0.338	119.358
Galveston	3.67	940.939
Burnet	0.0	0.0
Guadalupe	1.289	235.639
Jasper	0.0	0.0
Collin	4.686	1335.101
Llano	0.0	0.0
Gregg	14.617	1177.165
Zapata	0.0	0.0
Walker	19.49	1569.552
Polk	0.0	0.0
Orange	0.0	0.0
Travis	3.386	1266.45
Hood	0.014	7.696
Navarro	0.013	7.383
Fannin	0.0	0.0
Jackson	0.0	0.0
