Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	33.183	3244.29
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
Brown	4.148	405.533
Tyler	0.0	0.0
Wood	2.815	561.239
Brazos	0.137	66.126
Montague	0.0	0.0
Kendall	8.296	810.072
Dallam	0.0	0.0
Gray	0.011	22.542
Austin	0.0	0.0
Williamson	0.118	56.68
Ellis	0.003	21.208
Cameron	7.512	1683.355
Harris	63.049	16021.846
Montgomery	0.654	311.364
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.024	16.798
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	2.019	428.108
Lee	0.0	0.0
Caldwell	3.482	557.36
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	27.47	2866.219
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.02	9.445
Hansford	0.0	0.0
Hays	3.191	678.174
Martin	0.0	0.0
Victoria	31.395	3275.685
Fayette	4.148	403.533
Jefferson	1.296	340.013
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	2.748	1000.027
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	0.011	55.464
Fort Bend	1.453	749.066
Matagorda	0.087	39.917
Parker	4.148	405.533
Donley	0.01	12.403
Lamar	4.148	406.533
Deaf Smith	20.739	2029.676
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	4.308	549.15
Willacy	0.0	0.0
Brazoria	6.119	1458.899
Live Oak	0.0	0.0
Dawson	6.568	837.387
Camp	0.0	0.0
Nacogdoches	12.923	1647.444
Starr	0.021	15.47
Gillespie	1.407	280.616
Lavaca	0.0	0.0
Lubbock	5.157	1455.719
Upshur	0.0	0.0
El Paso	1.205	504.047
Aransas	0.0	0.0
Comal	0.001	22.782
Titus	0.0	0.0
Webb	1.174	537.939
San Augustine	0.0	0.0
Liberty	4.148	405.533
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	15.398	2119.102
Milam	0.0	0.0
Randall	37.331	3651.827
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	4.308	549.15
Mason	0.0	0.0
Dallas	3.426	1541.99
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	1.641	305.837
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.021	15.47
Van Zandt	4.148	406.533
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	0.222	99.352
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	4.148	405.533
Goliad	0.0	0.0
Angelina	8.062	1104.709
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.012	8.051
Moore	0.0	0.0
Rusk	8.296	811.072
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	3.05	1304.72
Harrison	0.021	15.47
Castro	4.148	405.533
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	0.279	120.252
Galveston	2.98	950.566
Burnet	0.0	0.0
Guadalupe	1.073	239.053
Jasper	0.0	0.0
Collin	3.779	1347.285
Llano	0.0	0.0
Gregg	12.444	1216.609
Zapata	0.0	0.0
Walker	16.591	1622.142
Polk	0.0	0.0
Orange	0.0	0.0
Travis	2.746	1275.328
Hood	0.01	7.731
Navarro	0.009	7.414
Fannin	0.0	0.0
Jackson	0.0	0.0
