Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	55.426	2818.837
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
Brown	6.928	352.352
Tyler	0.0	0.0
Wood	5.44	522.017
Brazos	0.276	64.2
Montague	0.0	0.0
Kendall	13.856	703.709
Dallam	0.0	0.0
Gray	0.058	22.231
Austin	0.0	0.0
Williamson	0.237	55.027
Ellis	0.052	20.999
Cameron	14.586	1580.279
Harris	121.341	15174.471
Montgomery	1.299	302.31
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.056	16.416
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	3.924	400.11
Lee	0.0	0.0
Caldwell	6.391	509.947
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	46.286	2512.766
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.039	9.169
Hansford	0.0	0.0
Hays	6.202	633.928
Bowie	0.001	2.296
Martin	0.0	0.0
Victoria	52.899	2871.736
Fayette	6.928	350.352
Jefferson	2.48	322.687
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	5.213	962.124
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	0.122	54.882
Fort Bend	2.922	728.706
Matagorda	0.173	38.71
Parker	6.928	352.352
Donley	0.035	12.201
Lamar	6.928	353.352
Deaf Smith	34.641	1763.768
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	7.476	492.773
Willacy	0.0	0.0
Brazoria	11.831	1375.922
Live Oak	0.0	0.0
Dawson	11.4	751.421
Camp	0.0	0.0
Nacogdoches	22.429	1478.316
Starr	0.052	15.129
Gillespie	2.72	261.006
Lavaca	0.0	0.0
Lubbock	9.813	1386.778
Upshur	0.0	0.0
El Paso	2.334	487.449
Aransas	0.0	0.0
Comal	0.014	22.755
Titus	0.0	0.0
Webb	2.312	521.77
San Augustine	0.0	0.0
Liberty	6.928	352.352
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	27.129	1915.48
Milam	0.0	0.0
Randall	62.354	3173.192
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	7.476	492.773
Mason	0.0	0.0
Dallas	6.742	1494.83
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	3.135	282.999
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.052	15.129
Van Zandt	6.928	353.352
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	0.43	96.294
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	6.928	352.352
Goliad	0.0	0.0
Angelina	14.204	998.1
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.028	7.865
Moore	0.0	0.0
Rusk	13.856	704.709
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	5.952	1262.798
Harrison	0.052	15.129
Castro	6.928	352.352
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	0.545	116.413
Galveston	5.63	910.107
Burnet	0.0	0.0
Guadalupe	2.084	224.328
Jasper	0.0	0.0
Collin	7.167	1295.17
Llano	0.0	0.0
Gregg	20.785	1057.064
Zapata	0.0	0.0
Walker	27.713	1409.416
Polk	0.0	0.0
Orange	0.0	0.0
Travis	5.457	1237.299
Hood	0.026	7.561
Navarro	0.024	7.259
Fannin	0.0	0.0
Jackson	0.0	0.0
