Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	35.037	3211.107
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
Brown	4.38	401.385
Tyler	0.0	0.0
Wood	3.008	558.424
Brazos	0.149	65.989
Montague	0.0	0.0
Kendall	8.759	801.776
Dallam	0.0	0.0
Gray	0.016	22.531
Austin	0.0	0.0
Williamson	0.128	56.562
Ellis	0.004	21.205
Cameron	7.944	1675.843
Harris	66.782	15958.797
Montgomery	0.705	310.71
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.027	16.774
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	2.146	426.089
Lee	0.0	0.0
Caldwell	3.754	553.878
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	29.035	2838.749
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.021	9.425
Hansford	0.0	0.0
Hays	3.391	674.983
Martin	0.0	0.0
Victoria	33.183	3244.29
Fayette	4.38	399.385
Jefferson	1.377	338.717
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	2.947	997.279
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	0.019	55.453
Fort Bend	1.576	747.613
Matagorda	0.094	39.83
Parker	4.38	401.385
Donley	0.012	12.393
Lamar	4.38	402.385
Deaf Smith	21.898	2008.937
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	4.584	544.842
Willacy	0.0	0.0
Brazoria	6.464	1452.78
Live Oak	0.0	0.0
Dawson	6.99	830.819
Camp	0.0	0.0
Nacogdoches	13.752	1634.521
Starr	0.023	15.449
Gillespie	1.504	279.209
Lavaca	0.0	0.0
Lubbock	5.504	1450.562
Upshur	0.0	0.0
El Paso	1.282	502.842
Aransas	0.0	0.0
Comal	0.001	22.781
Titus	0.0	0.0
Webb	1.259	536.765
San Augustine	0.0	0.0
Liberty	4.38	401.385
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	16.454	2103.704
Milam	0.0	0.0
Randall	39.417	3614.496
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	4.584	544.842
Mason	0.0	0.0
Dallas	3.673	1538.564
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	1.763	304.196
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.023	15.449
Van Zandt	4.38	402.385
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	0.236	99.13
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	4.38	401.385
Goliad	0.0	0.0
Angelina	8.615	1096.647
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.013	8.039
Moore	0.0	0.0
Rusk	8.759	802.776
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	3.255	1301.67
Harrison	0.023	15.449
Castro	4.38	401.385
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	0.298	119.973
Galveston	3.208	947.586
Burnet	0.0	0.0
Guadalupe	1.135	237.98
Jasper	0.0	0.0
Collin	4.051	1343.506
Llano	0.0	0.0
Gregg	13.139	1204.165
Zapata	0.0	0.0
Walker	17.518	1605.551
Polk	0.0	0.0
Orange	0.0	0.0
Travis	2.959	1272.582
Hood	0.012	7.721
Navarro	0.01	7.405
Fannin	0.0	0.0
Jackson	0.0	0.0
