Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.046	3695.052
Oldham	0.0	0.0
Limestone	0.0	0.0
Brown	0.006	461.88
Kendall	0.012	922.765
Austin	0.0	0.0
Eastland	0.0	0.0
Wharton	0.0	4.0
Falls	0.0	0.0
Tom Green	0.032	3233.203
Erath	0.0	1.0
Hunt	0.0	0.0
Martin	0.0	0.0
Victoria	0.036	3695.088
Fayette	0.006	459.88
Karnes	0.0	0.0
Crane	0.0	0.0
Hopkins	0.0	0.0
Parker	0.006	461.88
Lamar	0.006	462.88
Deaf Smith	0.029	2311.404
Morris	0.0	0.0
Grayson	0.0	1.0
Lavaca	0.0	0.0
Liberty	0.006	461.88
Terry	0.0	0.0
Atascosa	0.0	1.0
Milam	0.0	0.0
Randall	0.052	4158.94
Swisher	0.0	0.0
Van Zandt	0.006	462.88
Gaines	0.0	0.0
Bastrop	0.0	0.0
Young	0.0	0.0
Grimes	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	0.006	461.88
Chambers	0.0	0.0
Rusk	0.012	923.765
Medina	0.0	0.0
Hockley	0.0	0.0
Castro	0.006	461.88
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Burnet	0.0	0.0
Llano	0.0	0.0
Gregg	0.017	1385.648
Walker	0.023	1847.526
Orange	0.0	0.0
Fannin	0.0	0.0
