Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	11.225	3579.162
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
Brown	1.403	447.391
Wood	0.915	589.743
Brazos	0.003	67.048
Montague	0.0	0.0
Kendall	2.806	893.791
Austin	0.0	0.0
Williamson	0.003	57.469
Cameron	2.281	1758.193
Harris	17.316	16631.445
Montgomery	0.022	315.993
Eastland	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.0	16.916
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Trinity	0.639	448.461
Caldwell	1.147	591.939
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	9.125	3140.888
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.0	9.576
Hays	1.01	710.338
Martin	0.0	0.0
Victoria	10.429	3589.591
Fayette	1.403	445.391
Jefferson	0.339	352.371
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	0.531	1024.895
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Fort Bend	0.034	758.802
Matagorda	0.003	40.534
Parker	1.403	447.391
Lamar	1.403	448.391
Deaf Smith	7.015	2238.971
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	1.388	591.323
Willacy	0.0	0.0
Brazoria	1.768	1518.941
Live Oak	0.0	0.0
Dawson	2.116	901.696
Camp	0.0	0.0
Nacogdoches	4.164	1773.962
Starr	0.0	15.565
Gillespie	0.458	294.866
Lavaca	0.0	0.0
Lubbock	1.285	1504.348
Upshur	0.0	0.0
El Paso	0.129	513.958
Aransas	0.0	0.0
Titus	0.0	0.0
Webb	0.057	546.707
San Augustine	0.0	0.0
Liberty	1.403	447.391
Terry	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	4.973	2269.773
Milam	0.0	0.0
Randall	12.628	4028.561
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	1.388	591.323
Mason	0.0	0.0
Dallas	0.166	1567.56
Swisher	0.0	0.0
Waller	0.542	322.428
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.0	15.565
Van Zandt	1.403	448.391
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	0.024	101.176
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	1.403	447.391
Angelina	2.604	1183.595
Chambers	0.0	0.0
Kaufman	0.0	8.107
Moore	0.0	0.0
Rusk	2.806	894.791
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	0.224	1328.664
Harrison	0.0	15.565
Castro	1.403	447.391
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	0.021	122.447
Galveston	0.675	978.242
Burnet	0.0	0.0
Guadalupe	0.326	249.744
Collin	0.731	1381.481
Llano	0.0	0.0
Gregg	4.209	1342.188
Walker	5.612	1789.579
Polk	0.0	0.0
Orange	0.0	0.0
Travis	0.091	1294.762
Hood	0.0	7.777
Navarro	0.0	7.451
Fannin	0.0	0.0
Jackson	0.0	0.0
