Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	79.652	2148.149
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
Brown	9.956	268.518
Tyler	0.0	0.0
Wood	9.087	452.264
Brazos	0.523	60.486
Montague	0.0	0.0
Kendall	19.913	536.036
Dallam	0.0	0.0
Gray	0.126	21.359
Austin	0.0	0.0
Williamson	0.448	51.844
Ellis	0.136	20.129
Cameron	24.787	1391.833
Harris	210.603	13586.387
Montgomery	2.472	284.941
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.108	15.637
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	6.612	349.617
Lee	0.0	0.0
Caldwell	10.391	428.887
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	68.004	1947.634
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.075	8.639
Hansford	0.0	0.0
Hays	10.45	554.131
Bowie	0.022	2.199
Martin	0.0	0.0
Victoria	77.719	2225.868
Fayette	9.956	266.518
Jefferson	4.37	289.889
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	10.075	889.485
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	0.288	52.939
Fort Bend	5.529	689.437
Matagorda	0.33	36.393
Parker	9.956	268.518
Donley	0.072	11.695
Lamar	9.956	269.518
Deaf Smith	49.782	1344.589
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	11.684	399.45
Willacy	0.0	0.0
Brazoria	20.298	1222.241
Live Oak	0.0	0.0
Dawson	17.817	609.115
Camp	0.0	0.0
Nacogdoches	35.052	1198.348
Starr	0.1	14.416
Gillespie	4.543	226.131
Lavaca	0.0	0.0
Lubbock	17.611	1255.246
Upshur	0.0	0.0
El Paso	4.514	455.79
Aransas	0.0	0.0
Comal	0.099	22.251
Titus	0.0	0.0
Webb	4.425	490.859
San Augustine	0.0	0.0
Liberty	9.956	268.518
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	43.058	1574.923
Milam	0.0	0.0
Randall	89.608	2418.667
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	11.684	399.45
Mason	0.0	0.0
Dallas	12.907	1404.677
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	5.192	242.943
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.1	14.416
Van Zandt	9.956	269.518
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	0.832	90.462
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	9.956	268.518
Goliad	0.0	0.0
Angelina	22.544	819.796
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.053	7.484
Moore	0.0	0.0
Rusk	19.913	537.036
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	11.455	1182.806
Harrison	0.1	14.416
Castro	9.956	268.518
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	1.049	109.086
Galveston	10.562	832.4
Burnet	0.0	0.0
Guadalupe	3.541	197.407
Jasper	0.0	0.0
Collin	13.854	1195.295
Llano	0.0	0.0
Gregg	29.869	805.555
Zapata	0.0	0.0
Walker	39.826	1074.072
Polk	0.0	0.0
Orange	0.0	0.0
Travis	10.384	1164.347
Hood	0.05	7.204
Navarro	0.047	6.925
Fannin	0.0	0.0
Jackson	0.0	0.0
