Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	6.996	3639.214
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
Brown	0.875	454.898
Wood	0.438	594.121
Brazos	0.0	67.056
Montague	0.0	0.0
Kendall	1.749	908.804
Austin	0.0	0.0
Williamson	0.0	57.477
Cameron	1.012	1768.706
Harris	6.653	16708.286
Montgomery	0.003	316.043
Eastland	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Trinity	0.295	451.456
Caldwell	0.615	597.815
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	5.71	3190.02
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.0	9.576
Hays	0.467	715.071
Martin	0.0	0.0
Victoria	6.525	3645.739
Fayette	0.875	452.898
Jefferson	0.114	353.824
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	0.04	1026.27
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Fort Bend	0.005	758.894
Matagorda	0.0	40.541
Parker	0.875	454.898
Lamar	0.875	455.898
Deaf Smith	4.373	2276.504
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	0.838	598.812
Brazoria	0.741	1526.957
Live Oak	0.0	0.0
Dawson	1.278	913.116
Camp	0.0	0.0
Nacogdoches	2.514	1796.428
Gillespie	0.219	297.054
Lavaca	0.0	0.0
Lubbock	0.343	1509.578
Upshur	0.0	0.0
El Paso	0.009	514.181
Aransas	0.0	0.0
Titus	0.0	0.0
Webb	0.007	546.822
San Augustine	0.0	0.0
Liberty	0.875	454.898
Terry	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	2.905	2296.312
Milam	0.0	0.0
Randall	7.871	4096.122
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	0.838	598.812
Mason	0.0	0.0
Dallas	0.019	1567.896
Swisher	0.0	0.0
Waller	0.268	325.077
Clay	0.0	0.0
Lynn	0.0	0.0
Van Zandt	0.875	455.898
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	0.002	101.217
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	0.875	454.898
Angelina	1.521	1197.49
Chambers	0.0	0.0
Moore	0.0	0.0
Rusk	1.749	909.804
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	0.02	1329.065
Castro	0.875	454.898
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	0.002	122.484
Galveston	0.091	980.53
Burnet	0.0	0.0
Guadalupe	0.145	251.247
Collin	0.055	1383.371
Llano	0.0	0.0
Gregg	2.624	1364.708
Walker	3.498	1819.606
Polk	0.0	0.0
Orange	0.0	0.0
Travis	0.012	1294.973
Fannin	0.0	0.0
