Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	9.051	3608.346
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
Brown	1.131	451.039
Wood	0.685	592.026
Brazos	0.001	67.053
Montague	0.0	0.0
Kendall	2.263	901.087
Austin	0.0	0.0
Williamson	0.001	57.474
Cameron	1.651	1763.743
Harris	12.337	16673.142
Montgomery	0.008	316.025
Eastland	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Trinity	0.469	450.032
Caldwell	0.915	594.917
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	7.407	3164.706
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.0	9.576
Hays	0.741	712.82
Martin	0.0	0.0
Victoria	8.465	3616.811
Fayette	1.131	449.039
Jefferson	0.238	353.181
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	0.243	1025.917
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Fort Bend	0.015	758.861
Matagorda	0.001	40.538
Parker	1.131	451.039
Lamar	1.131	452.039
Deaf Smith	5.657	2257.211
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	1.147	594.996
Brazoria	1.269	1523.217
Live Oak	0.0	0.0
Dawson	1.749	907.297
Camp	0.0	0.0
Nacogdoches	3.441	1784.981
Gillespie	0.342	296.007
Lavaca	0.0	0.0
Lubbock	0.881	1507.386
Upshur	0.0	0.0
El Paso	0.032	514.124
Aransas	0.0	0.0
Titus	0.0	0.0
Webb	0.017	546.784
San Augustine	0.0	0.0
Liberty	1.131	451.039
Terry	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	4.087	2282.917
Milam	0.0	0.0
Randall	10.183	4061.394
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	1.147	594.996
Mason	0.0	0.0
Dallas	0.05	1567.784
Swisher	0.0	0.0
Waller	0.415	323.8
Clay	0.0	0.0
Lynn	0.0	0.0
Van Zandt	1.131	452.039
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	0.006	101.206
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	1.131	451.039
Angelina	2.14	1190.477
Chambers	0.0	0.0
Moore	0.0	0.0
Rusk	2.263	902.087
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	0.058	1328.947
Castro	1.131	451.039
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	0.005	122.473
Galveston	0.412	979.742
Burnet	0.0	0.0
Guadalupe	0.236	250.537
Collin	0.334	1382.886
Llano	0.0	0.0
Gregg	3.394	1353.132
Walker	4.526	1804.171
Polk	0.0	0.0
Orange	0.0	0.0
Travis	0.033	1294.898
Fannin	0.0	0.0
