Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	60.692	2705.38
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
Brown	7.586	338.17
Tyler	0.0	0.0
Wood	6.06	510.833
Brazos	0.316	63.628
Montague	0.0	0.0
Kendall	15.173	675.345
Dallam	0.0	0.0
Gray	0.071	22.109
Austin	0.0	0.0
Williamson	0.271	54.536
Ellis	0.065	20.889
Cameron	16.318	1550.254
Harris	136.984	14924.0
Montgomery	1.474	299.624
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.064	16.3
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	4.38	392.038
Lee	0.0	0.0
Caldwell	7.102	496.818
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	50.777	2417.983
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.045	9.088
Hansford	0.0	0.0
Hays	6.921	621.171
Bowie	0.004	2.293
Martin	0.0	0.0
Victoria	58.031	2763.411
Fayette	7.586	336.17
Jefferson	2.821	317.557
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	5.982	951.341
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	0.151	54.624
Fort Bend	3.343	722.651
Matagorda	0.197	38.352
Parker	7.586	338.17
Donley	0.042	12.127
Lamar	7.586	339.17
Deaf Smith	37.932	1692.858
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	8.264	477.432
Willacy	0.0	0.0
Brazoria	13.284	1351.54
Live Oak	0.0	0.0
Dawson	12.601	728.028
Camp	0.0	0.0
Nacogdoches	24.791	1432.293
Starr	0.059	15.022
Gillespie	3.03	255.414
Lavaca	0.0	0.0
Lubbock	11.259	1366.429
Upshur	0.0	0.0
El Paso	2.608	482.649
Aransas	0.0	0.0
Comal	0.03	22.72
Titus	0.0	0.0
Webb	2.603	517.001
San Augustine	0.0	0.0
Liberty	7.586	338.17
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	30.043	1859.792
Milam	0.0	0.0
Randall	68.278	3045.553
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	8.264	477.432
Mason	0.0	0.0
Dallas	7.591	1480.921
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	3.487	276.557
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.059	15.022
Van Zandt	7.586	339.17
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	0.48	95.41
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	7.586	338.17
Goliad	0.0	0.0
Angelina	15.729	968.944
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.031	7.808
Moore	0.0	0.0
Rusk	15.173	676.345
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	6.66	1250.542
Harrison	0.059	15.022
Castro	7.586	338.17
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	0.61	115.291
Galveston	6.543	898.408
Burnet	0.0	0.0
Guadalupe	2.331	220.038
Jasper	0.0	0.0
Collin	8.225	1280.344
Llano	0.0	0.0
Gregg	22.759	1014.517
Zapata	0.0	0.0
Walker	30.346	1352.688
Polk	0.0	0.0
Orange	0.0	0.0
Travis	6.191	1226.018
Hood	0.029	7.507
Navarro	0.028	7.209
Fannin	0.0	0.0
Jackson	0.0	0.0
