Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	22.898	3407.065
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
Brown	2.862	425.879
Tyler	0.0	0.0
Wood	1.973	575.079
Brazos	0.074	66.718
Montague	0.0	0.0
Kendall	5.725	850.766
Dallam	0.0	0.0
Gray	0.001	22.56
Austin	0.0	0.0
Williamson	0.063	57.187
Ellis	0.001	21.215
Cameron	5.129	1720.063
Harris	41.802	16323.36
Montgomery	0.363	314.239
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.01	16.892
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	1.403	438.044
Lee	0.0	0.0
Caldwell	2.371	573.936
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	18.585	2999.761
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.011	9.53
Hansford	0.0	0.0
Hays	2.217	693.877
Martin	0.0	0.0
Victoria	21.24	3428.305
Fayette	2.862	423.879
Jefferson	0.854	346.157
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	1.838	1013.218
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	0.002	55.486
Fort Bend	0.781	755.322
Matagorda	0.048	40.3
Parker	2.862	425.879
Donley	0.001	12.425
Lamar	2.862	426.879
Deaf Smith	14.311	2131.41
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	2.815	569.47
Willacy	0.0	0.0
Brazoria	4.106	1488.471
Live Oak	0.0	0.0
Dawson	4.292	868.372
Camp	0.0	0.0
Nacogdoches	8.444	1708.402
Starr	0.008	15.549
Gillespie	0.986	287.535
Lavaca	0.0	0.0
Lubbock	3.403	1480.067
Upshur	0.0	0.0
El Paso	0.749	509.681
Aransas	0.0	0.0
Titus	0.0	0.0
Webb	0.675	543.216
San Augustine	0.0	0.0
Liberty	2.862	425.879
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	10.117	2191.439
Milam	0.0	0.0
Randall	25.761	3834.949
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	2.815	569.47
Mason	0.0	0.0
Dallas	1.968	1557.378
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	1.149	313.849
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.008	15.549
Van Zandt	2.862	426.879
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	0.138	100.39
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	2.862	425.879
Goliad	0.0	0.0
Angelina	5.297	1142.582
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.005	8.096
Moore	0.0	0.0
Rusk	5.725	851.766
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	1.822	1318.711
Harrison	0.008	15.549
Castro	2.862	425.879
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	0.167	121.534
Galveston	1.999	964.746
Burnet	0.0	0.0
Guadalupe	0.733	244.297
Jasper	0.0	0.0
Collin	2.528	1365.425
Llano	0.0	0.0
Gregg	8.587	1277.65
Zapata	0.0	0.0
Walker	11.449	1703.529
Polk	0.0	0.0
Orange	0.0	0.0
Travis	1.523	1287.4
Hood	0.004	7.77
Navarro	0.003	7.447
Fannin	0.0	0.0
Jackson	0.0	0.0
