Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	10.429	3589.591
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
Brown	1.304	448.695
Wood	0.838	590.581
Brazos	0.002	67.05
Montague	0.0	0.0
Kendall	2.607	896.398
Austin	0.0	0.0
Williamson	0.002	57.471
Cameron	2.055	1760.248
Harris	15.507	16646.952
Montgomery	0.014	316.007
Eastland	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.0	16.916
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Trinity	0.58	449.041
Caldwell	1.07	593.009
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	8.491	3149.379
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.0	9.576
Hays	0.916	711.254
Martin	0.0	0.0
Victoria	9.704	3599.295
Fayette	1.304	446.695
Jefferson	0.303	352.674
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	0.437	1025.332
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Fort Bend	0.025	758.827
Matagorda	0.002	40.536
Parker	1.304	448.695
Lamar	1.304	449.695
Deaf Smith	6.518	2245.489
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	1.302	592.625
Brazoria	1.586	1520.527
Live Oak	0.0	0.0
Dawson	1.985	903.681
Camp	0.0	0.0
Nacogdoches	3.906	1777.868
Starr	0.0	15.565
Gillespie	0.419	295.285
Lavaca	0.0	0.0
Lubbock	1.145	1505.493
Upshur	0.0	0.0
El Paso	0.083	514.041
Aransas	0.0	0.0
Titus	0.0	0.0
Webb	0.036	546.743
San Augustine	0.0	0.0
Liberty	1.304	448.695
Terry	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	4.676	2274.449
Milam	0.0	0.0
Randall	11.733	4040.294
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	1.302	592.625
Mason	0.0	0.0
Dallas	0.105	1567.665
Swisher	0.0	0.0
Waller	0.5	322.928
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.0	15.565
Van Zandt	1.304	449.695
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	0.015	101.191
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	1.304	448.695
Angelina	2.448	1186.043
Chambers	0.0	0.0
Kaufman	0.0	8.107
Moore	0.0	0.0
Rusk	2.607	897.398
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	0.138	1328.802
Harrison	0.0	15.565
Castro	1.304	448.695
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	0.013	122.46
Galveston	0.588	978.83
Burnet	0.0	0.0
Guadalupe	0.294	250.038
Collin	0.601	1382.082
Llano	0.0	0.0
Gregg	3.911	1346.099
Walker	5.214	1794.793
Polk	0.0	0.0
Orange	0.0	0.0
Travis	0.06	1294.822
Hood	0.0	7.777
Fannin	0.0	0.0
