Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	77.719	2225.868
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
Brown	9.715	278.233
Tyler	0.0	0.0
Wood	8.673	460.937
Brazos	0.485	60.971
Montague	0.0	0.0
Kendall	19.43	555.466
Dallam	0.0	0.0
Gray	0.117	21.476
Austin	0.0	0.0
Williamson	0.416	52.26
Ellis	0.127	20.256
Cameron	23.591	1415.424
Harris	200.057	13786.444
Montgomery	2.293	287.234
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.103	15.74
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	6.301	355.918
Lee	0.0	0.0
Caldwell	9.95	438.837
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	66.282	2013.916
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.069	8.708
Hansford	0.0	0.0
Hays	9.957	564.088
Bowie	0.02	2.219
Martin	0.0	0.0
Victoria	75.751	2301.619
Fayette	9.715	276.233
Jefferson	4.146	294.035
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	9.533	899.018
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	0.271	53.21
Fort Bend	5.128	694.565
Matagorda	0.306	36.699
Parker	9.715	278.233
Donley	0.067	11.762
Lamar	9.715	279.233
Deaf Smith	48.574	1393.163
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	11.272	410.722
Willacy	0.0	0.0
Brazoria	19.296	1241.537
Live Oak	0.0	0.0
Dawson	17.188	626.303
Camp	0.0	0.0
Nacogdoches	33.816	1232.164
Starr	0.095	14.511
Gillespie	4.336	230.467
Lavaca	0.0	0.0
Lubbock	16.704	1271.95
Upshur	0.0	0.0
El Paso	4.242	460.032
Aransas	0.0	0.0
Comal	0.089	22.34
Titus	0.0	0.0
Webb	4.121	494.98
San Augustine	0.0	0.0
Liberty	9.715	278.233
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	41.375	1616.298
Milam	0.0	0.0
Randall	87.434	2506.101
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	11.272	410.722
Mason	0.0	0.0
Dallas	12.02	1416.697
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	4.959	247.902
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.095	14.511
Van Zandt	9.715	279.233
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	0.781	91.243
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	9.715	278.233
Goliad	0.0	0.0
Angelina	21.663	841.459
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.05	7.534
Moore	0.0	0.0
Rusk	19.43	556.466
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	10.719	1193.525
Harrison	0.095	14.511
Castro	9.715	278.233
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	0.982	110.068
Galveston	10.012	842.412
Burnet	0.0	0.0
Guadalupe	3.37	200.777
Jasper	0.0	0.0
Collin	13.107	1208.402
Llano	0.0	0.0
Gregg	29.145	834.7
Zapata	0.0	0.0
Walker	38.859	1112.931
Polk	0.0	0.0
Orange	0.0	0.0
Travis	9.632	1173.979
Hood	0.047	7.251
Navarro	0.045	6.97
Fannin	0.0	0.0
Jackson	0.0	0.0
