Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	14.552	74.783
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
McLennan	0.542	9.464
Brown	1.819	9.347
Tyler	0.0	0.0
Wood	9.243	60.098
Brazos	2.126	22.92
Montague	0.0	0.0
Kendall	3.638	17.696
Dallam	0.0	0.0
Gray	0.769	10.408
Austin	0.0	0.0
Williamson	1.823	19.647
Ellis	0.884	8.037
Cameron	32.841	227.777
Harris	362.359	2920.079
Montgomery	9.574	113.188
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.537	7.038
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	7.685	51.687
Lee	0.0	0.0
Caldwell	6.759	40.031
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	15.034	80.468
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.304	3.275
Hansford	0.0	0.0
Denton	9.947	210.519
Hays	12.145	83.291
Bowie	0.204	-0.346
Martin	0.0	0.0
Victoria	17.182	91.965
Fayette	1.819	7.347
Jefferson	8.484	61.022
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	29.246	286.632
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	1.826	27.482
Fort Bend	22.479	292.318
Matagorda	1.276	13.49
Parker	1.819	9.347
Donley	0.421	5.565
Lamar	1.819	10.347
Deaf Smith	9.095	48.739
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	4.52	25.163
Willacy	0.0	0.0
Brazoria	30.732	231.077
Live Oak	0.0	0.0
Dawson	6.893	38.37
Camp	0.0	0.0
Nacogdoches	13.561	75.489
Starr	0.51	6.414
Gillespie	4.622	30.048
Lavaca	0.0	0.0
Lubbock	38.095	303.489
Upshur	0.0	0.0
El Paso	15.178	166.967
Aransas	0.0	0.0
Comal	0.83	11.685
Titus	0.0	0.0
Webb	16.345	192.715
San Augustine	0.0	0.0
Liberty	1.819	9.347
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	19.889	122.0
Milam	0.0	0.0
Randall	16.371	86.13
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	4.52	25.163
Mason	0.0	0.0
Dallas	47.673	535.088
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	4.592	28.852
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.51	6.414
Van Zandt	1.819	10.347
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	2.796	37.256
Young	0.0	0.0
Grimes	0.0	0.0
Nueces	0.243	25.804
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	1.819	9.347
Goliad	0.0	0.0
Angelina	10.413	59.094
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.263	3.28
Moore	0.0	0.0
Rusk	3.638	18.696
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	40.37	431.748
Johnson	0.056	2.912
Harrison	0.51	6.414
Castro	1.819	9.347
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	3.698	40.296
Galveston	27.079	229.585
Burnet	0.0	0.0
Guadalupe	4.692	31.112
Jasper	0.0	0.0
Collin	40.214	366.369
Llano	0.0	0.0
Gregg	5.457	28.044
Zapata	0.0	0.0
Walker	7.276	37.39
Polk	0.0	0.0
Orange	0.0	0.0
Travis	40.21	442.984
Hood	0.255	3.205
Navarro	0.247	3.126
Fannin	0.0	0.0
Jackson	0.0	0.0
