Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	29.661	3305.346
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
Brown	3.708	413.165
Tyler	0.0	0.0
Wood	2.504	566.391
Brazos	0.114	66.366
Montague	0.0	0.0
Kendall	7.415	825.336
Dallam	0.0	0.0
Gray	0.004	22.553
Austin	0.0	0.0
Williamson	0.098	56.886
Ellis	0.001	21.211
Cameron	6.714	1697.18
Harris	55.578	16136.738
Montgomery	0.552	312.519
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.019	16.838
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	1.808	431.826
Lee	0.0	0.0
Caldwell	3.008	563.598
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	24.465	2916.637
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.016	9.479
Hansford	0.0	0.0
Hays	2.857	684.049
Martin	0.0	0.0
Victoria	27.96	3333.306
Fayette	3.708	411.165
Jefferson	1.132	342.359
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	2.411	1005.008
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	0.005	55.476
Fort Bend	1.207	751.603
Matagorda	0.074	40.071
Parker	3.708	413.165
Donley	0.006	12.417
Lamar	3.708	414.165
Deaf Smith	18.538	2067.836
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	3.754	556.935
Willacy	0.0	0.0
Brazoria	5.434	1470.11
Live Oak	0.0	0.0
Dawson	5.725	849.259
Camp	0.0	0.0
Nacogdoches	11.262	1670.799
Starr	0.016	15.505
Gillespie	1.252	283.192
Lavaca	0.0	0.0
Lubbock	4.469	1464.998
Upshur	0.0	0.0
El Paso	1.053	506.229
Aransas	0.0	0.0
Titus	0.0	0.0
Webb	1.005	540.034
San Augustine	0.0	0.0
Liberty	3.708	413.165
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	13.302	2146.744
Milam	0.0	0.0
Randall	33.369	3720.515
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	3.754	556.935
Mason	0.0	0.0
Dallas	2.931	1548.099
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	1.445	308.818
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.016	15.505
Van Zandt	3.708	414.165
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	0.194	99.754
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	3.708	413.165
Goliad	0.0	0.0
Angelina	6.964	1119.181
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.009	8.07
Moore	0.0	0.0
Rusk	7.415	826.336
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	2.64	1310.205
Harrison	0.016	15.505
Castro	3.708	413.165
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	0.242	120.755
Galveston	2.586	955.925
Burnet	0.0	0.0
Guadalupe	0.959	241.028
Jasper	0.0	0.0
Collin	3.316	1354.135
Llano	0.0	0.0
Gregg	11.123	1239.505
Zapata	0.0	0.0
Walker	14.831	1652.67
Polk	0.0	0.0
Orange	0.0	0.0
Travis	2.318	1280.178
Hood	0.008	7.748
Navarro	0.007	7.429
Fannin	0.0	0.0
Jackson	0.0	0.0
