Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	20.249	112.214
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
McLennan	0.464	10.431
Brown	2.531	14.026
Tyler	0.0	0.0
Wood	10.949	81.126
Brazos	2.013	27.003
Montague	0.0	0.0
Kendall	5.062	27.053
Dallam	0.0	0.0
Gray	0.699	11.841
Austin	0.0	0.0
Williamson	1.726	23.147
Ellis	0.797	9.674
Cameron	38.585	302.078
Harris	410.556	3719.056
Montgomery	9.075	131.587
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.505	8.065
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	9.079	69.114
Lee	0.0	0.0
Caldwell	8.415	56.029
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	20.758	118.944
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.288	3.859
Hansford	0.0	0.0
Denton	6.967	225.95
Hays	14.347	110.83
Bowie	0.18	0.026
Martin	0.0	0.0
Victoria	23.724	135.938
Fayette	2.531	12.026
Jefferson	9.343	79.333
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	28.923	344.746
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	1.652	30.872
Fort Bend	21.283	335.48
Matagorda	1.21	15.943
Parker	2.531	14.026
Donley	0.384	6.351
Lamar	2.531	15.026
Deaf Smith	12.655	72.133
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	5.959	36.329
Willacy	0.0	0.0
Brazoria	35.588	299.865
Live Oak	0.0	0.0
Dawson	9.087	55.396
Camp	0.0	0.0
Nacogdoches	17.877	108.986
Starr	0.477	7.385
Gillespie	5.474	40.562
Lavaca	0.0	0.0
Lubbock	40.609	383.788
Upshur	0.0	0.0
El Paso	14.661	196.577
Aransas	0.0	0.0
Comal	0.74	13.21
Titus	0.0	0.0
Webb	15.543	224.217
San Augustine	0.0	0.0
Liberty	2.531	14.026
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	25.819	170.583
Milam	0.0	0.0
Randall	22.78	128.239
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	5.959	36.329
Mason	0.0	0.0
Dallas	45.334	626.969
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	5.5	39.396
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.477	7.385
Van Zandt	2.531	15.026
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	2.701	42.711
Young	0.0	0.0
Grimes	0.0	0.0
Nueces	0.151	26.148
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	2.531	14.026
Goliad	0.0	0.0
Angelina	13.518	84.53
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.247	3.782
Moore	0.0	0.0
Rusk	5.062	28.053
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	38.657	509.997
Johnson	0.035	2.991
Harrison	0.477	7.385
Castro	2.531	14.026
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	3.541	47.463
Galveston	27.524	284.535
Burnet	0.0	0.0
Guadalupe	5.512	41.726
Jasper	0.0	0.0
Collin	39.769	446.276
Llano	0.0	0.0
Gregg	7.593	42.08
Zapata	0.0	0.0
Walker	10.124	56.105
Polk	0.0	0.0
Orange	0.0	0.0
Travis	38.116	520.262
Hood	0.238	3.69
Navarro	0.229	3.593
Fannin	0.0	0.0
Jackson	0.0	0.0
