Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	13.652	3543.06
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
Brown	1.706	442.879
Wood	1.147	586.765
Brazos	0.013	67.032
Montague	0.0	0.0
Kendall	3.413	884.765
Austin	0.0	0.0
Williamson	0.011	57.455
Cameron	2.977	1750.652
Harris	23.605	16573.41
Montgomery	0.086	315.881
Eastland	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.001	16.916
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Trinity	0.816	446.367
Caldwell	1.388	588.266
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	11.238	3111.411
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.002	9.574
Hays	1.289	707.029
Martin	0.0	0.0
Victoria	12.843	3555.903
Fayette	1.706	440.879
Jefferson	0.468	351.233
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	0.811	1023.022
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Fort Bend	0.134	758.633
Matagorda	0.012	40.519
Parker	1.706	442.879
Lamar	1.706	443.879
Deaf Smith	8.532	2216.408
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	1.71	586.86
Willacy	0.0	0.0
Brazoria	2.362	1513.047
Live Oak	0.0	0.0
Dawson	2.607	894.891
Camp	0.0	0.0
Nacogdoches	5.129	1760.573
Starr	0.0	15.565
Gillespie	0.573	293.377
Lavaca	0.0	0.0
Lubbock	1.79	1500.017
Upshur	0.0	0.0
El Paso	0.283	513.414
Aransas	0.0	0.0
Titus	0.0	0.0
Webb	0.203	546.413
San Augustine	0.0	0.0
Liberty	1.706	442.879
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	6.077	2253.83
Milam	0.0	0.0
Randall	15.358	3987.946
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	1.71	586.86
Mason	0.0	0.0
Dallas	0.591	1566.704
Swisher	0.0	0.0
Waller	0.668	320.676
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.0	15.565
Van Zandt	1.706	443.879
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	0.052	101.076
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	1.706	442.879
Angelina	3.182	1175.247
Chambers	0.0	0.0
Kaufman	0.0	8.107
Moore	0.0	0.0
Rusk	3.413	885.765
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	0.628	1327.601
Harrison	0.0	15.565
Castro	1.706	442.879
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	0.058	122.349
Galveston	0.959	975.947
Burnet	0.0	0.0
Guadalupe	0.425	248.667
Jasper	0.0	0.0
Collin	1.115	1378.905
Llano	0.0	0.0
Gregg	5.119	1328.65
Walker	6.826	1771.528
Polk	0.0	0.0
Orange	0.0	0.0
Travis	0.362	1294.294
Hood	0.0	7.777
Navarro	0.0	7.451
Fannin	0.0	0.0
Jackson	0.0	0.0
