Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	96.139	1354.966
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
McLennan	0.006	13.553
Brown	12.017	169.37
Tyler	0.0	0.0
Wood	12.742	355.049
Brazos	0.91	54.276
Montague	0.0	0.0
Kendall	24.035	337.74
Dallam	0.0	0.0
Gray	0.224	19.85
Austin	0.0	0.0
Williamson	0.78	46.521
Ellis	0.249	18.513
Cameron	36.195	1122.876
Harris	317.525	11275.054
Montgomery	4.209	256.008
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.198	14.349
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	9.469	278.355
Lee	0.0	0.0
Caldwell	13.78	321.017
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	83.349	1268.944
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.13	7.753
Hansford	0.0	0.0
Hays	14.964	441.507
Bowie	0.051	1.89
Martin	0.0	0.0
Victoria	95.256	1450.222
Fayette	12.017	167.37
Jefferson	6.665	241.699
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	16.062	776.364
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	0.524	49.483
Fort Bend	9.621	623.781
Matagorda	0.561	32.535
Parker	12.017	169.37
Donley	0.127	10.841
Lamar	12.017	170.37
Deaf Smith	60.087	848.851
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	14.889	281.599
Willacy	0.0	0.0
Brazoria	30.156	1000.678
Live Oak	0.0	0.0
Dawson	22.704	429.405
Camp	0.0	0.0
Nacogdoches	44.666	844.795
Starr	0.182	13.239
Gillespie	6.371	177.524
Lavaca	0.0	0.0
Lubbock	27.16	1060.076
Upshur	0.0	0.0
El Paso	7.362	404.519
Aransas	0.0	0.0
Comal	0.21	20.919
Titus	0.0	0.0
Webb	7.397	439.738
San Augustine	0.0	0.0
Liberty	12.017	169.37
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	55.531	1137.212
Milam	0.0	0.0
Randall	108.157	1526.336
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	14.889	281.599
Mason	0.0	0.0
Dallas	21.574	1255.571
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	7.126	187.898
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.182	13.239
Van Zandt	12.017	170.37
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	1.356	81.017
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	12.017	169.37
Goliad	0.0	0.0
Angelina	29.074	590.627
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.097	6.854
Moore	0.0	0.0
Rusk	24.035	338.74
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	18.885	1051.776
Harrison	0.182	13.239
Castro	12.017	169.37
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	1.73	97.085
Galveston	16.583	714.48
Burnet	0.0	0.0
Guadalupe	5.171	158.984
Jasper	0.0	0.0
Collin	22.085	1039.754
Llano	0.0	0.0
Gregg	36.052	508.111
Zapata	0.0	0.0
Walker	48.07	677.482
Polk	0.0	0.0
Orange	0.0	0.0
Travis	17.676	1042.835
Hood	0.091	6.615
Navarro	0.085	6.374
Fannin	0.0	0.0
Jackson	0.0	0.0
