Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	66.067	2581.309
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
Brown	8.258	322.662
Tyler	0.0	0.0
Wood	6.738	498.382
Brazos	0.356	62.976
Montague	0.0	0.0
Kendall	16.517	644.327
Dallam	0.0	0.0
Gray	0.084	21.961
Austin	0.0	0.0
Williamson	0.305	53.977
Ellis	0.081	20.751
Cameron	18.176	1516.706
Harris	153.248	14642.025
Montgomery	1.649	296.589
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.074	16.167
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	4.872	383.038
Lee	0.0	0.0
Caldwell	7.865	482.24
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	55.457	2314.101
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.051	8.995
Hansford	0.0	0.0
Hays	7.7	606.948
Bowie	0.008	2.283
Martin	0.0	0.0
Victoria	63.379	2644.688
Fayette	8.258	320.662
Jefferson	3.167	311.744
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	6.953	938.91
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	0.185	54.305
Fort Bend	3.764	715.754
Matagorda	0.22	37.947
Parker	8.258	322.662
Donley	0.049	12.04
Lamar	8.258	323.662
Deaf Smith	41.292	1615.314
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	9.087	460.495
Willacy	0.0	0.0
Brazoria	14.825	1324.215
Live Oak	0.0	0.0
Dawson	13.856	702.202
Camp	0.0	0.0
Nacogdoches	27.261	1381.484
Starr	0.067	14.9
Gillespie	3.369	249.189
Lavaca	0.0	0.0
Lubbock	12.711	1343.188
Upshur	0.0	0.0
El Paso	2.962	477.27
Aransas	0.0	0.0
Comal	0.046	22.652
Titus	0.0	0.0
Webb	2.908	511.649
San Augustine	0.0	0.0
Liberty	8.258	322.662
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	33.129	1798.182
Milam	0.0	0.0
Randall	74.325	2905.973
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	9.087	460.495
Mason	0.0	0.0
Dallas	8.48	1465.311
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	3.876	269.393
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.067	14.9
Van Zandt	8.258	323.662
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	0.546	94.419
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	8.258	322.662
Goliad	0.0	0.0
Angelina	17.345	936.688
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.036	7.743
Moore	0.0	0.0
Rusk	16.517	645.327
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	7.484	1236.839
Harrison	0.067	14.9
Castro	8.258	322.662
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	0.686	114.036
Galveston	7.508	884.839
Burnet	0.0	0.0
Guadalupe	2.597	215.246
Jasper	0.0	0.0
Collin	9.56	1263.252
Llano	0.0	0.0
Gregg	24.775	967.991
Zapata	0.0	0.0
Walker	33.033	1290.652
Polk	0.0	0.0
Orange	0.0	0.0
Travis	6.927	1213.27
Hood	0.034	7.447
Navarro	0.031	7.152
Fannin	0.0	0.0
Jackson	0.0	0.0
