Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	47.971	2970.112
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
Brown	5.996	371.261
Tyler	0.0	0.0
Wood	4.584	536.611
Brazos	0.223	64.919
Montague	0.0	0.0
Kendall	11.993	741.528
Dallam	0.0	0.0
Gray	0.042	22.372
Austin	0.0	0.0
Williamson	0.191	55.643
Ellis	0.034	21.119
Cameron	12.091	1619.041
Harris	98.091	15491.863
Montgomery	1.048	305.696
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.046	16.565
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	3.284	410.597
Lee	0.0	0.0
Caldwell	5.44	527.191
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	39.901	2638.746
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.032	9.272
Hansford	0.0	0.0
Hays	5.19	650.5
Bowie	0.001	2.299
Martin	0.0	0.0
Victoria	45.602	3015.714
Fayette	5.996	369.261
Jefferson	1.987	329.127
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	4.391	976.058
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	0.086	55.174
Fort Bend	2.356	736.303
Matagorda	0.14	39.162
Parker	5.996	371.261
Donley	0.026	12.288
Lamar	5.996	372.261
Deaf Smith	29.982	1858.315
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	6.391	513.004
Willacy	0.0	0.0
Brazoria	9.689	1407.131
Live Oak	0.0	0.0
Dawson	9.745	782.27
Camp	0.0	0.0
Nacogdoches	19.172	1539.007
Starr	0.042	15.265
Gillespie	2.292	268.303
Lavaca	0.0	0.0
Lubbock	7.862	1412.185
Upshur	0.0	0.0
El Paso	1.943	493.669
Aransas	0.0	0.0
Comal	0.003	22.771
Titus	0.0	0.0
Webb	1.877	527.833
San Augustine	0.0	0.0
Liberty	5.996	371.261
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	23.148	1988.778
Milam	0.0	0.0
Randall	53.968	3343.376
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	6.391	513.004
Mason	0.0	0.0
Dallas	5.475	1512.514
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	2.654	291.431
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.042	15.265
Van Zandt	5.996	372.261
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	0.358	97.44
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	5.996	371.261
Goliad	0.0	0.0
Angelina	12.119	1036.476
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.023	7.938
Moore	0.0	0.0
Rusk	11.993	742.528
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	4.894	1278.538
Harrison	0.042	15.265
Castro	5.996	371.261
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	0.448	117.855
Galveston	4.616	924.871
Burnet	0.0	0.0
Guadalupe	1.727	229.865
Jasper	0.0	0.0
Collin	6.037	1314.329
Llano	0.0	0.0
Gregg	17.989	1113.792
Zapata	0.0	0.0
Walker	23.986	1485.053
Polk	0.0	0.0
Orange	0.0	0.0
Travis	4.401	1251.519
Hood	0.021	7.629
Navarro	0.019	7.322
Fannin	0.0	0.0
Jackson	0.0	0.0
