Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	84.053	1986.735
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
Brown	10.507	248.342
Tyler	0.0	0.0
Wood	9.95	433.663
Brazos	0.605	59.399
Montague	0.0	0.0
Kendall	21.013	495.683
Dallam	0.0	0.0
Gray	0.145	21.098
Austin	0.0	0.0
Williamson	0.519	50.913
Ellis	0.154	19.848
Cameron	27.257	1341.032
Harris	232.786	13154.238
Montgomery	2.837	279.814
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.122	15.414
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	7.254	336.077
Lee	0.0	0.0
Caldwell	11.272	407.665
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	71.542	1809.935
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.086	8.483
Hansford	0.0	0.0
Hays	11.464	532.732
Bowie	0.027	2.152
Martin	0.0	0.0
Victoria	81.762	2068.497
Fayette	10.507	246.342
Jefferson	4.839	280.919
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	11.223	868.772
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	0.328	52.344
Fort Bend	6.4	677.948
Matagorda	0.378	35.709
Parker	10.507	248.342
Donley	0.083	11.545
Lamar	10.507	249.342
Deaf Smith	52.533	1243.706
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	12.419	375.699
Willacy	0.0	0.0
Brazoria	22.383	1180.615
Live Oak	0.0	0.0
Dawson	18.938	572.897
Camp	0.0	0.0
Nacogdoches	37.258	1127.095
Starr	0.112	14.21
Gillespie	4.975	216.831
Lavaca	0.0	0.0
Lubbock	19.542	1219.072
Upshur	0.0	0.0
El Paso	5.068	446.488
Aransas	0.0	0.0
Comal	0.123	22.041
Titus	0.0	0.0
Webb	5.032	481.705
San Augustine	0.0	0.0
Liberty	10.507	248.342
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	46.095	1487.232
Milam	0.0	0.0
Randall	94.56	2237.077
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	12.419	375.699
Mason	0.0	0.0
Dallas	14.678	1377.978
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	5.67	232.321
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.112	14.21
Van Zandt	10.507	249.342
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	0.934	88.748
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	10.507	248.342
Goliad	0.0	0.0
Angelina	24.134	773.884
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.06	7.375
Moore	0.0	0.0
Rusk	21.013	496.683
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	12.931	1159.161
Harrison	0.112	14.21
Castro	10.507	248.342
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	1.184	106.921
Galveston	11.744	810.699
Burnet	0.0	0.0
Guadalupe	3.894	190.15
Jasper	0.0	0.0
Collin	15.431	1166.813
Llano	0.0	0.0
Gregg	31.52	745.025
Zapata	0.0	0.0
Walker	42.027	993.365
Polk	0.0	0.0
Orange	0.0	0.0
Travis	11.915	1142.814
Hood	0.056	7.101
Navarro	0.053	6.828
Fannin	0.0	0.0
Jackson	0.0	0.0
