Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	1.126	3692.818
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
Brown	0.141	461.6
Wood	0.006	595.927
Montague	0.0	0.0
Kendall	0.281	922.205
Austin	0.0	0.0
Cameron	0.01	1771.969
Eastland	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Trinity	0.003	452.541
Caldwell	0.012	601.077
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	0.699	3231.914
Erath	0.0	1.0
Hunt	0.0	0.0
Hays	0.005	716.784
Martin	0.0	0.0
Victoria	0.799	3693.617
Fayette	0.141	459.6
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Parker	0.141	461.6
Lamar	0.141	462.6
Deaf Smith	0.704	2310.007
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	0.033	604.084
Live Oak	0.0	0.0
Dawson	0.05	921.156
Camp	0.0	0.0
Nacogdoches	0.098	1812.246
Gillespie	0.003	297.957
Lavaca	0.0	0.0
Upshur	0.0	0.0
Aransas	0.0	0.0
Titus	0.0	0.0
San Augustine	0.0	0.0
Liberty	0.141	461.6
Terry	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	0.083	2313.632
Milam	0.0	0.0
Randall	1.266	4156.426
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	0.033	604.084
Mason	0.0	0.0
Swisher	0.0	0.0
Waller	0.004	326.298
Clay	0.0	0.0
Lynn	0.0	0.0
Van Zandt	0.141	462.6
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	0.141	461.6
Angelina	0.043	1206.557
Chambers	0.0	0.0
Moore	0.0	0.0
Rusk	0.281	923.205
Medina	0.0	0.0
Hockley	0.0	0.0
Castro	0.141	461.6
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Burnet	0.0	0.0
Guadalupe	0.001	251.712
Llano	0.0	0.0
Gregg	0.422	1384.81
Walker	0.563	1846.409
Polk	0.0	0.0
Orange	0.0	0.0
Fannin	0.0	0.0
