Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	43.318	3059.032
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
Brown	5.415	382.376
Tyler	0.0	0.0
Wood	4.031	544.95
Brazos	0.196	65.323
Montague	0.0	0.0
Kendall	10.83	763.758
Dallam	0.0	0.0
Gray	0.033	22.442
Austin	0.0	0.0
Williamson	0.168	55.99
Ellis	0.022	21.169
Cameron	10.445	1640.747
Harris	84.725	15667.575
Montgomery	0.914	307.587
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.04	16.648
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	2.862	416.532
Lee	0.0	0.0
Caldwell	4.863	537.201
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	35.96	2712.609
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.028	9.33
Hansford	0.0	0.0
Hays	4.523	659.88
Bowie	0.0	2.299
Martin	0.0	0.0
Victoria	41.097	3100.129
Fayette	5.415	380.376
Jefferson	1.732	332.71
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	3.9	984.103
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	0.063	55.312
Fort Bend	2.067	740.573
Matagorda	0.122	39.414
Parker	5.415	382.376
Donley	0.021	12.332
Lamar	5.415	383.376
Deaf Smith	27.074	1913.89
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	5.744	524.808
Willacy	0.0	0.0
Brazoria	8.336	1424.454
Live Oak	0.0	0.0
Dawson	8.759	800.269
Camp	0.0	0.0
Nacogdoches	17.233	1574.419
Starr	0.035	15.339
Gillespie	2.015	272.472
Lavaca	0.0	0.0
Lubbock	6.923	1426.465
Upshur	0.0	0.0
El Paso	1.684	497.165
Aransas	0.0	0.0
Comal	0.002	22.776
Titus	0.0	0.0
Webb	1.629	531.209
San Augustine	0.0	0.0
Liberty	5.415	382.376
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	20.781	2031.501
Milam	0.0	0.0
Randall	48.733	3443.411
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	5.744	524.808
Mason	0.0	0.0
Dallas	4.751	1522.359
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	2.351	296.284
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.035	15.339
Van Zandt	5.415	383.376
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	0.31	98.084
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	5.415	382.376
Goliad	0.0	0.0
Angelina	10.88	1058.844
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.019	7.978
Moore	0.0	0.0
Rusk	10.83	764.758
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	4.231	1287.316
Harrison	0.035	15.339
Castro	5.415	382.376
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	0.388	118.659
Galveston	4.132	933.368
Burnet	0.0	0.0
Guadalupe	1.492	232.966
Jasper	0.0	0.0
Collin	5.362	1325.391
Llano	0.0	0.0
Gregg	16.244	1147.137
Zapata	0.0	0.0
Walker	21.659	1529.513
Polk	0.0	0.0
Orange	0.0	0.0
Travis	3.839	1259.463
Hood	0.018	7.666
Navarro	0.016	7.356
Fannin	0.0	0.0
Jackson	0.0	0.0
