Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	7.941	3624.752
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
Brown	0.993	453.09
Wood	0.55	593.191
Brazos	0.001	67.055
Montague	0.0	0.0
Kendall	1.985	905.188
Austin	0.0	0.0
Williamson	0.001	57.476
Cameron	1.314	1766.532
Harris	9.5	16693.55
Montgomery	0.005	316.036
Eastland	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Trinity	0.375	450.827
Caldwell	0.76	596.515
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	6.533	3178.188
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.0	9.576
Hays	0.593	714.076
Martin	0.0	0.0
Victoria	7.466	3632.218
Fayette	0.993	451.09
Jefferson	0.177	353.565
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	0.096	1026.169
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Fort Bend	0.009	758.882
Matagorda	0.001	40.54
Parker	0.993	453.09
Lamar	0.993	454.09
Deaf Smith	4.963	2267.465
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	0.993	597.059
Brazoria	0.999	1525.346
Live Oak	0.0	0.0
Dawson	1.514	910.442
Camp	0.0	0.0
Nacogdoches	2.978	1791.168
Gillespie	0.275	296.589
Lavaca	0.0	0.0
Lubbock	0.617	1508.753
Upshur	0.0	0.0
El Paso	0.015	514.16
Aransas	0.0	0.0
Titus	0.0	0.0
Webb	0.01	546.807
San Augustine	0.0	0.0
Liberty	0.993	453.09
Terry	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	3.497	2290.206
Milam	0.0	0.0
Randall	8.934	4079.851
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	0.993	597.059
Mason	0.0	0.0
Dallas	0.031	1567.853
Swisher	0.0	0.0
Waller	0.335	324.509
Clay	0.0	0.0
Lynn	0.0	0.0
Van Zandt	0.993	454.09
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	0.003	101.213
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	0.993	453.09
Angelina	1.831	1194.293
Chambers	0.0	0.0
Moore	0.0	0.0
Rusk	1.985	906.188
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	0.032	1329.02
Castro	0.993	453.09
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	0.003	122.48
Galveston	0.228	980.292
Burnet	0.0	0.0
Guadalupe	0.188	250.936
Collin	0.132	1383.233
Llano	0.0	0.0
Gregg	2.978	1359.284
Walker	3.971	1812.375
Polk	0.0	0.0
Orange	0.0	0.0
Travis	0.021	1294.945
Fannin	0.0	0.0
