Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	5.018	15.044
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
McLennan	0.806	5.606
Brown	0.627	1.88
Tyler	0.0	0.0
Wood	4.52	16.932
Brazos	2.367	9.435
Montague	0.0	0.0
Kendall	1.255	2.762
Dallam	0.0	0.0
Gray	0.988	5.243
Austin	0.0	0.0
Williamson	2.029	8.088
Cherokee	0.0	0.0
Ellis	1.177	2.02
Cameron	17.875	68.718
Harris	213.605	1132.535
Wilson	0.0	0.0
Montgomery	10.4	52.995
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.629	3.597
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	3.97	15.06
Lee	0.0	0.0
Caldwell	2.817	10.377
Washington	0.0	0.0
Rockwall	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	5.401	18.564
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.338	1.348
Hansford	0.0	0.0
Denton	20.205	127.356
Hays	6.274	25.408
Bowie	0.285	-1.765
Martin	0.0	0.0
Victoria	6.172	21.216
Fayette	0.627	-0.12
Cass	0.0	0.0
Jefferson	5.178	18.67
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	23.823	118.82
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	2.394	15.134
Fort Bend	25.025	149.747
Matagorda	1.387	5.466
Parker	0.627	1.88
Donley	0.525	2.766
Lamar	0.627	2.88
Deaf Smith	3.137	11.403
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	1.709	6.213
Willacy	0.0	0.0
Brazoria	17.444	80.929
Live Oak	0.0	0.0
Hill	0.0	0.0
Dawson	2.606	9.474
Camp	0.0	0.0
Nacogdoches	5.128	18.639
Starr	0.599	3.138
Gillespie	2.26	8.466
Lavaca	0.0	0.0
Lubbock	24.161	109.643
Upshur	0.0	0.0
El Paso	14.952	74.548
Aransas	0.0	0.0
Comal	1.146	5.954
Titus	0.0	0.0
Webb	17.274	91.0
San Augustine	0.0	0.0
Liberty	0.627	1.88
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	7.708	37.433
Milam	0.0	0.0
Randall	5.646	18.925
Midland	0.294	1.806
Calhoun	0.122	1.172
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	1.709	6.213
Mason	0.0	0.0
Dallas	50.383	238.415
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	2.122	7.874
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.599	3.138
Van Zandt	0.627	2.88
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	2.754	20.232
Young	0.0	0.0
Grimes	0.0	0.0
Nueces	2.142	22.16
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	0.627	1.88
Goliad	0.0	0.0
Angelina	4.036	14.817
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.307	1.599
Moore	0.0	0.0
Rusk	1.255	3.762
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	41.313	183.114
Johnson	0.609	1.897
Harrison	0.599	3.138
Castro	0.627	1.88
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	3.784	17.523
Galveston	19.083	83.429
Burnet	0.0	0.0
Guadalupe	2.554	8.389
Jasper	0.0	0.0
Collin	32.757	135.627
Llano	0.0	0.0
Gregg	1.882	5.642
Zapata	0.0	0.0
Walker	2.509	7.521
Polk	0.0	0.0
Orange	0.0	0.0
Travis	43.679	190.174
Hood	0.299	1.568
Navarro	0.291	1.533
Fannin	0.0	0.0
Jackson	0.0	0.0
