Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	36.348	231.616
Oldham	0.0	0.0
Limestone	0.0	0.0
Lamb	0.0	0.0
McLennan	0.312	11.9
Brown	4.544	28.951
Tyler	0.0	0.0
Wood	14.574	134.259
Brazos	1.812	34.555
Montague	0.0	0.0
Kendall	9.087	56.903
Dallam	0.0	0.0
Gray	0.57	14.309
Austin	0.0	0.0
Williamson	1.553	29.62
Ellis	0.644	12.47
Cameron	46.601	479.303
Harris	444.84	5472.528
Montgomery	8.179	165.585
Eastland	0.0	0.0
Jim Wells	0.0	0.0
Wharton	0.0	4.0
Comanche	0.0	0.0
Wichita	0.43	9.9
Gonzales	0.0	0.0
Kerr	0.0	0.0
Henderson	0.0	0.0
Yoakum	0.0	0.0
Trinity	11.577	112.124
Lee	0.0	0.0
Caldwell	11.907	98.207
Washington	0.0	0.0
Lampasas	0.0	0.0
Reeves	0.0	0.0
Falls	0.0	0.0
Tom Green	36.073	238.735
Erath	0.0	1.0
Hunt	0.0	0.0
Hardin	0.259	4.937
Hansford	0.0	0.0
Denton	1.533	239.279
Hays	18.296	178.801
Bowie	0.134	0.626
Martin	0.0	0.0
Victoria	41.226	272.842
Fayette	4.544	26.951
Jefferson	9.698	117.988
San Jacinto	0.0	0.0
Newton	0.0	0.0
Colorado	0.0	0.0
Karnes	0.0	0.0
Tarrant	26.923	455.906
Crane	0.0	0.0
Hopkins	0.0	0.0
Burleson	0.0	0.0
Smith	1.339	36.681
Fort Bend	19.159	415.32
Matagorda	1.091	20.477
Parker	4.544	28.951
Donley	0.316	7.717
Lamar	4.544	29.951
Deaf Smith	22.718	146.758
Morris	0.0	0.0
Grayson	0.0	1.0
Leon	0.0	0.0
Coryell	9.243	68.329
Willacy	0.0	0.0
Brazoria	40.611	457.379
Live Oak	0.0	0.0
Dawson	14.095	104.192
Camp	0.0	0.0
Nacogdoches	27.73	204.985
Starr	0.402	9.105
Gillespie	7.287	67.129
Lavaca	0.0	0.0
Lubbock	40.82	548.212
Upshur	0.0	0.0
El Paso	13.2	251.603
Aransas	0.0	0.0
Comal	0.562	15.723
Titus	0.0	0.0
Webb	13.988	282.385
San Augustine	0.0	0.0
Liberty	4.544	28.951
Terry	0.0	0.0
Kleberg	0.0	0.0
Atascosa	0.0	1.0
Hidalgo	38.501	305.503
Milam	0.0	0.0
Randall	40.892	262.565
Hutchinson	0.0	0.0
Hemphill	0.0	0.0
San Patricio	9.243	68.329
Mason	0.0	0.0
Dallas	40.799	796.626
Andrews	0.0	0.0
Swisher	0.0	0.0
Waller	7.525	66.414
Clay	0.0	0.0
Lynn	0.0	0.0
Shelby	0.402	9.105
Van Zandt	4.544	29.951
Franklin	0.0	0.0
Gaines	0.0	0.0
Anderson	0.0	0.0
Uvalde	0.0	0.0
Bastrop	0.0	0.0
Bell	2.431	52.847
Young	0.0	0.0
Grimes	0.0	0.0
Wise	0.0	0.0
Maverick	0.0	1.0
Robertson	0.0	0.0
Dewitt	4.544	28.951
Goliad	0.0	0.0
Angelina	20.158	155.17
Crosby	0.0	0.0
Chambers	0.0	0.0
Kaufman	0.21	4.679
Moore	0.0	0.0
Rusk	9.087	57.903
Medina	0.0	0.0
Hockley	0.0	0.0
Bexar	34.726	654.662
Harrison	0.402	9.105
Castro	4.544	28.951
Pecos	0.0	0.0
Palo Pinto	0.0	0.0
Val Verde	0.0	0.0
Blanco	0.0	0.0
Hale	0.0	0.0
Taylor	3.181	60.713
Galveston	26.461	392.554
Burnet	0.0	0.0
Guadalupe	6.657	67.044
Jasper	0.0	0.0
Collin	37.019	599.122
Llano	0.0	0.0
Gregg	13.631	86.855
Zapata	0.0	0.0
Walker	18.174	115.806
Polk	0.0	0.0
Orange	0.0	0.0
Travis	34.351	663.054
Hood	0.201	4.55
Navarro	0.192	4.416
Fannin	0.0	0.0
Jackson	0.0	0.0
