Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
San Juan	2547.0	0.0	0.0	2547.0	N/A	N/A	12735.0	5094.0	3183.75	N/A	N/A	N/A
Yabucoa	100.0	0.0	0.0	100.0	N/A	N/A	500.0	200.0	125.0	N/A	N/A	N/A
Isabela	118.0	0.0	0.0	118.0	N/A	N/A	590.0	236.0	147.5	N/A	N/A	N/A
Cabo Rojo	172.0	0.0	0.0	172.0	N/A	N/A	860.0	344.0	215.0	N/A	N/A	N/A
Morovis	223.0	0.0	0.0	223.0	N/A	N/A	1115.0	446.0	278.75	N/A	N/A	N/A
Santa Isabel	88.0	0.0	0.0	88.0	N/A	N/A	440.0	176.0	110.0	N/A	N/A	N/A
Toa Alta	472.0	0.0	0.0	472.0	N/A	N/A	2360.0	944.0	590.0	N/A	N/A	N/A
Loiza	94.0	0.0	0.0	94.0	N/A	N/A	470.0	188.0	117.5	N/A	N/A	N/A
Ponce	428.0	0.0	0.0	428.0	N/A	N/A	2140.0	856.0	535.0	N/A	N/A	N/A
Las Piedras	130.0	0.0	0.0	130.0	N/A	N/A	650.0	260.0	162.5	N/A	N/A	N/A
Hormigueros	81.0	0.0	0.0	81.0	N/A	N/A	405.0	162.0	101.25	N/A	N/A	N/A
Jayuya	178.0	0.0	0.0	178.0	N/A	N/A	890.0	356.0	222.5	N/A	N/A	N/A
Moca	153.0	0.0	0.0	153.0	N/A	N/A	765.0	306.0	191.25	N/A	N/A	N/A
Penuelas	64.0	0.0	0.0	64.0	N/A	N/A	320.0	128.0	80.0	N/A	N/A	N/A
Coamo	123.0	0.0	0.0	123.0	N/A	N/A	615.0	246.0	153.75	N/A	N/A	N/A
Vega Alta	181.0	0.0	0.0	181.0	N/A	N/A	905.0	362.0	226.25	N/A	N/A	N/A
Hatillo	89.0	0.0	0.0	89.0	N/A	N/A	445.0	178.0	111.25	N/A	N/A	N/A
Rio Grande	252.0	0.0	0.0	252.0	N/A	N/A	1260.0	504.0	315.0	N/A	N/A	N/A
Gurabo	204.0	0.0	0.0	204.0	N/A	N/A	1020.0	408.0	255.0	N/A	N/A	N/A
Comerio	105.0	0.0	0.0	105.0	N/A	N/A	525.0	210.0	131.25	N/A	N/A	N/A
San Sebastian	184.0	0.0	0.0	184.0	N/A	N/A	920.0	368.0	230.0	N/A	N/A	N/A
Carolina	981.0	0.0	0.0	981.0	N/A	N/A	4905.0	1962.0	1226.25	N/A	N/A	N/A
Vega Baja	308.0	0.0	0.0	308.0	N/A	N/A	1540.0	616.0	385.0	N/A	N/A	N/A
Vieques	43.0	0.0	0.0	43.0	N/A	N/A	215.0	86.0	53.75	N/A	N/A	N/A
Camuy	107.0	0.0	0.0	107.0	N/A	N/A	535.0	214.0	133.75	N/A	N/A	N/A
Naranjito	231.0	0.0	0.0	231.0	N/A	N/A	1155.0	462.0	288.75	N/A	N/A	N/A
Guaynabo	719.0	0.0	0.0	719.0	N/A	N/A	3595.0	1438.0	898.75	N/A	N/A	N/A
San German	123.0	0.0	0.0	123.0	N/A	N/A	615.0	246.0	153.75	N/A	N/A	N/A
Aguas Buenas	111.0	0.0	0.0	111.0	N/A	N/A	555.0	222.0	138.75	N/A	N/A	N/A
Rincon	83.0	0.0	0.0	83.0	N/A	N/A	415.0	166.0	103.75	N/A	N/A	N/A
Adjuntas	85.0	0.0	0.0	85.0	N/A	N/A	425.0	170.0	106.25	N/A	N/A	N/A
Aguadilla	185.0	0.0	0.0	185.0	N/A	N/A	925.0	370.0	231.25	N/A	N/A	N/A
Culebra	17.0	0.0	0.0	17.0	N/A	N/A	85.0	34.0	21.25	N/A	N/A	N/A
Bayamon	1179.0	0.0	0.0	1179.0	N/A	N/A	5895.0	2358.0	1473.75	N/A	N/A	N/A
Guayanilla	115.0	0.0	0.0	115.0	N/A	N/A	575.0	230.0	143.75	N/A	N/A	N/A
Dorado	260.0	0.0	0.0	260.0	N/A	N/A	1300.0	520.0	325.0	N/A	N/A	N/A
Unassigned	518.0	230.0	0.0	288.0	N/A	N/A	76666.6666667	35384.6153846	23000.0	N/A	N/A	N/A
Juncos	103.0	0.0	0.0	103.0	N/A	N/A	515.0	206.0	128.75	N/A	N/A	N/A
Arecibo	260.0	0.0	0.0	260.0	N/A	N/A	1300.0	520.0	325.0	N/A	N/A	N/A
Mayaguez	434.0	0.0	0.0	434.0	N/A	N/A	2170.0	868.0	542.5	N/A	N/A	N/A
Arroyo	78.0	0.0	0.0	78.0	N/A	N/A	390.0	156.0	97.5	N/A	N/A	N/A
Lares	141.0	0.0	0.0	141.0	N/A	N/A	705.0	282.0	176.25	N/A	N/A	N/A
Guanica	53.0	0.0	0.0	53.0	N/A	N/A	265.0	106.0	66.25	N/A	N/A	N/A
Lajas	72.0	0.0	0.0	72.0	N/A	N/A	360.0	144.0	90.0	N/A	N/A	N/A
Villalba	72.0	0.0	0.0	72.0	N/A	N/A	360.0	144.0	90.0	N/A	N/A	N/A
Anasco	124.0	0.0	0.0	124.0	N/A	N/A	620.0	248.0	155.0	N/A	N/A	N/A
Catano	162.0	0.0	0.0	162.0	N/A	N/A	810.0	324.0	202.5	N/A	N/A	N/A
Ceiba	58.0	0.0	0.0	58.0	N/A	N/A	290.0	116.0	72.5	N/A	N/A	N/A
Florida	152.0	0.0	0.0	152.0	N/A	N/A	760.0	304.0	190.0	N/A	N/A	N/A
Ciales	122.0	0.0	0.0	122.0	N/A	N/A	610.0	244.0	152.5	N/A	N/A	N/A
Cayey	172.0	0.0	0.0	172.0	N/A	N/A	860.0	344.0	215.0	N/A	N/A	N/A
Juana Diaz	172.0	0.0	0.0	172.0	N/A	N/A	860.0	344.0	215.0	N/A	N/A	N/A
Manati	192.0	0.0	0.0	192.0	N/A	N/A	960.0	384.0	240.0	N/A	N/A	N/A
Fajardo	201.0	0.0	0.0	201.0	N/A	N/A	1005.0	402.0	251.25	N/A	N/A	N/A
Quebradillas	67.0	0.0	0.0	67.0	N/A	N/A	335.0	134.0	83.75	N/A	N/A	N/A
San Lorenzo	138.0	0.0	0.0	138.0	N/A	N/A	690.0	276.0	172.5	N/A	N/A	N/A
Patillas	95.0	0.0	0.0	95.0	N/A	N/A	475.0	190.0	118.75	N/A	N/A	N/A
Barceloneta	72.0	0.0	0.0	72.0	N/A	N/A	360.0	144.0	90.0	N/A	N/A	N/A
Cidra	147.0	0.0	0.0	147.0	N/A	N/A	735.0	294.0	183.75	N/A	N/A	N/A
Aibonito	77.0	0.0	0.0	77.0	N/A	N/A	385.0	154.0	96.25	N/A	N/A	N/A
Canovanas	302.0	0.0	0.0	302.0	N/A	N/A	1510.0	604.0	377.5	N/A	N/A	N/A
Maricao	41.0	0.0	0.0	41.0	N/A	N/A	205.0	82.0	51.25	N/A	N/A	N/A
Sabana Grande	113.0	0.0	0.0	113.0	N/A	N/A	565.0	226.0	141.25	N/A	N/A	N/A
Guayama	133.0	0.0	0.0	133.0	N/A	N/A	665.0	266.0	166.25	N/A	N/A	N/A
Corozal	176.0	0.0	0.0	176.0	N/A	N/A	880.0	352.0	220.0	N/A	N/A	N/A
Toa Baja	440.0	0.0	0.0	440.0	N/A	N/A	2200.0	880.0	550.0	N/A	N/A	N/A
Orocovis	181.0	0.0	0.0	181.0	N/A	N/A	905.0	362.0	226.25	N/A	N/A	N/A
Yauco	211.0	0.0	0.0	211.0	N/A	N/A	1055.0	422.0	263.75	N/A	N/A	N/A
Out of PR	624.0	0.0	0.0	624.0	N/A	N/A	3120.0	1248.0	780.0	N/A	N/A	N/A
Luquillo	91.0	0.0	0.0	91.0	N/A	N/A	455.0	182.0	113.75	N/A	N/A	N/A
Utuado	57.0	0.0	0.0	57.0	N/A	N/A	285.0	114.0	71.25	N/A	N/A	N/A
Salinas	131.0	0.0	0.0	131.0	N/A	N/A	655.0	262.0	163.75	N/A	N/A	N/A
Naguabo	83.0	0.0	0.0	83.0	N/A	N/A	415.0	166.0	103.75	N/A	N/A	N/A
Las Marias	52.0	0.0	0.0	52.0	N/A	N/A	260.0	104.0	65.0	N/A	N/A	N/A
Maunabo	53.0	0.0	0.0	53.0	N/A	N/A	265.0	106.0	66.25	N/A	N/A	N/A
Aguada	104.0	0.0	0.0	104.0	N/A	N/A	520.0	208.0	130.0	N/A	N/A	N/A
Humacao	170.0	0.0	0.0	170.0	N/A	N/A	850.0	340.0	212.5	N/A	N/A	N/A
Barranquitas	217.0	0.0	0.0	217.0	N/A	N/A	1085.0	434.0	271.25	N/A	N/A	N/A
Caguas	599.0	0.0	0.0	599.0	N/A	N/A	2995.0	1198.0	748.75	N/A	N/A	N/A
Trujillo Alto	418.0	0.0	0.0	418.0	N/A	N/A	2090.0	836.0	522.5	N/A	N/A	N/A
