Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
San Juan	1569.0	0.0	0.0	1569.0	N/A	N/A	7845.0	3138.0	1961.25	N/A	N/A	N/A
Yabucoa	58.0	0.0	0.0	58.0	N/A	N/A	290.0	116.0	72.5	N/A	N/A	N/A
Isabela	80.0	0.0	0.0	80.0	N/A	N/A	400.0	160.0	100.0	N/A	N/A	N/A
Cabo Rojo	130.0	0.0	0.0	130.0	N/A	N/A	650.0	260.0	162.5	N/A	N/A	N/A
Morovis	117.0	0.0	0.0	117.0	N/A	N/A	585.0	234.0	146.25	N/A	N/A	N/A
Santa Isabel	70.0	0.0	0.0	70.0	N/A	N/A	350.0	140.0	87.5	N/A	N/A	N/A
Toa Alta	267.0	0.0	0.0	267.0	N/A	N/A	1335.0	534.0	333.75	N/A	N/A	N/A
Loiza	63.0	0.0	0.0	63.0	N/A	N/A	315.0	126.0	78.75	N/A	N/A	N/A
Ponce	310.0	0.0	0.0	310.0	N/A	N/A	1550.0	620.0	387.5	N/A	N/A	N/A
Las Piedras	103.0	0.0	0.0	103.0	N/A	N/A	515.0	206.0	128.75	N/A	N/A	N/A
Hormigueros	61.0	0.0	0.0	61.0	N/A	N/A	305.0	122.0	76.25	N/A	N/A	N/A
Jayuya	164.0	0.0	0.0	164.0	N/A	N/A	820.0	328.0	205.0	N/A	N/A	N/A
Moca	93.0	0.0	0.0	93.0	N/A	N/A	465.0	186.0	116.25	N/A	N/A	N/A
Penuelas	40.0	0.0	0.0	40.0	N/A	N/A	200.0	80.0	50.0	N/A	N/A	N/A
Coamo	65.0	0.0	0.0	65.0	N/A	N/A	325.0	130.0	81.25	N/A	N/A	N/A
Vega Alta	117.0	0.0	0.0	117.0	N/A	N/A	585.0	234.0	146.25	N/A	N/A	N/A
Hatillo	59.0	0.0	0.0	59.0	N/A	N/A	295.0	118.0	73.75	N/A	N/A	N/A
Rio Grande	163.0	0.0	0.0	163.0	N/A	N/A	815.0	326.0	203.75	N/A	N/A	N/A
Gurabo	147.0	0.0	0.0	147.0	N/A	N/A	735.0	294.0	183.75	N/A	N/A	N/A
Comerio	82.0	0.0	0.0	82.0	N/A	N/A	410.0	164.0	102.5	N/A	N/A	N/A
San Sebastian	129.0	0.0	0.0	129.0	N/A	N/A	645.0	258.0	161.25	N/A	N/A	N/A
Carolina	583.0	0.0	0.0	583.0	N/A	N/A	2915.0	1166.0	728.75	N/A	N/A	N/A
Vega Baja	181.0	0.0	0.0	181.0	N/A	N/A	905.0	362.0	226.25	N/A	N/A	N/A
Vieques	27.0	0.0	0.0	27.0	N/A	N/A	135.0	54.0	33.75	N/A	N/A	N/A
Camuy	68.0	0.0	0.0	68.0	N/A	N/A	340.0	136.0	85.0	N/A	N/A	N/A
Naranjito	113.0	0.0	0.0	113.0	N/A	N/A	565.0	226.0	141.25	N/A	N/A	N/A
Guaynabo	534.0	0.0	0.0	534.0	N/A	N/A	2670.0	1068.0	667.5	N/A	N/A	N/A
San German	107.0	0.0	0.0	107.0	N/A	N/A	535.0	214.0	133.75	N/A	N/A	N/A
Aguas Buenas	80.0	0.0	0.0	80.0	N/A	N/A	400.0	160.0	100.0	N/A	N/A	N/A
Rincon	60.0	0.0	0.0	60.0	N/A	N/A	300.0	120.0	75.0	N/A	N/A	N/A
Adjuntas	72.0	0.0	0.0	72.0	N/A	N/A	360.0	144.0	90.0	N/A	N/A	N/A
Aguadilla	110.0	0.0	0.0	110.0	N/A	N/A	550.0	220.0	137.5	N/A	N/A	N/A
Culebra	11.0	0.0	0.0	11.0	N/A	N/A	55.0	22.0	13.75	N/A	N/A	N/A
Bayamon	727.0	0.0	0.0	727.0	N/A	N/A	3635.0	1454.0	908.75	N/A	N/A	N/A
Guayanilla	89.0	0.0	0.0	89.0	N/A	N/A	445.0	178.0	111.25	N/A	N/A	N/A
Dorado	173.0	0.0	0.0	173.0	N/A	N/A	865.0	346.0	216.25	N/A	N/A	N/A
Unassigned	276.0	178.0	0.0	98.0	N/A	N/A	59333.3333333	27384.6153846	17800.0	N/A	N/A	N/A
Juncos	69.0	0.0	0.0	69.0	N/A	N/A	345.0	138.0	86.25	N/A	N/A	N/A
Arecibo	182.0	0.0	0.0	182.0	N/A	N/A	910.0	364.0	227.5	N/A	N/A	N/A
Mayaguez	304.0	0.0	0.0	304.0	N/A	N/A	1520.0	608.0	380.0	N/A	N/A	N/A
Arroyo	63.0	0.0	0.0	63.0	N/A	N/A	315.0	126.0	78.75	N/A	N/A	N/A
Lares	101.0	0.0	0.0	101.0	N/A	N/A	505.0	202.0	126.25	N/A	N/A	N/A
Guanica	49.0	0.0	0.0	49.0	N/A	N/A	245.0	98.0	61.25	N/A	N/A	N/A
Lajas	57.0	0.0	0.0	57.0	N/A	N/A	285.0	114.0	71.25	N/A	N/A	N/A
Villalba	63.0	0.0	0.0	63.0	N/A	N/A	315.0	126.0	78.75	N/A	N/A	N/A
Anasco	88.0	0.0	0.0	88.0	N/A	N/A	440.0	176.0	110.0	N/A	N/A	N/A
Catano	94.0	0.0	0.0	94.0	N/A	N/A	470.0	188.0	117.5	N/A	N/A	N/A
Ceiba	40.0	0.0	0.0	40.0	N/A	N/A	200.0	80.0	50.0	N/A	N/A	N/A
Florida	64.0	0.0	0.0	64.0	N/A	N/A	320.0	128.0	80.0	N/A	N/A	N/A
Ciales	78.0	0.0	0.0	78.0	N/A	N/A	390.0	156.0	97.5	N/A	N/A	N/A
Cayey	135.0	0.0	0.0	135.0	N/A	N/A	675.0	270.0	168.75	N/A	N/A	N/A
Juana Diaz	131.0	0.0	0.0	131.0	N/A	N/A	655.0	262.0	163.75	N/A	N/A	N/A
Manati	81.0	0.0	0.0	81.0	N/A	N/A	405.0	162.0	101.25	N/A	N/A	N/A
Fajardo	124.0	0.0	0.0	124.0	N/A	N/A	620.0	248.0	155.0	N/A	N/A	N/A
Quebradillas	51.0	0.0	0.0	51.0	N/A	N/A	255.0	102.0	63.75	N/A	N/A	N/A
San Lorenzo	87.0	0.0	0.0	87.0	N/A	N/A	435.0	174.0	108.75	N/A	N/A	N/A
Patillas	70.0	0.0	0.0	70.0	N/A	N/A	350.0	140.0	87.5	N/A	N/A	N/A
Barceloneta	36.0	0.0	0.0	36.0	N/A	N/A	180.0	72.0	45.0	N/A	N/A	N/A
Cidra	99.0	0.0	0.0	99.0	N/A	N/A	495.0	198.0	123.75	N/A	N/A	N/A
Aibonito	56.0	0.0	0.0	56.0	N/A	N/A	280.0	112.0	70.0	N/A	N/A	N/A
Canovanas	213.0	0.0	0.0	213.0	N/A	N/A	1065.0	426.0	266.25	N/A	N/A	N/A
Maricao	36.0	0.0	0.0	36.0	N/A	N/A	180.0	72.0	45.0	N/A	N/A	N/A
Sabana Grande	91.0	0.0	0.0	91.0	N/A	N/A	455.0	182.0	113.75	N/A	N/A	N/A
Guayama	98.0	0.0	0.0	98.0	N/A	N/A	490.0	196.0	122.5	N/A	N/A	N/A
Corozal	77.0	0.0	0.0	77.0	N/A	N/A	385.0	154.0	96.25	N/A	N/A	N/A
Toa Baja	266.0	0.0	0.0	266.0	N/A	N/A	1330.0	532.0	332.5	N/A	N/A	N/A
Orocovis	113.0	0.0	0.0	113.0	N/A	N/A	565.0	226.0	141.25	N/A	N/A	N/A
Yauco	141.0	0.0	0.0	141.0	N/A	N/A	705.0	282.0	176.25	N/A	N/A	N/A
Out of PR	466.0	0.0	0.0	466.0	N/A	N/A	2330.0	932.0	582.5	N/A	N/A	N/A
Luquillo	72.0	0.0	0.0	72.0	N/A	N/A	360.0	144.0	90.0	N/A	N/A	N/A
Utuado	39.0	0.0	0.0	39.0	N/A	N/A	195.0	78.0	48.75	N/A	N/A	N/A
Salinas	122.0	0.0	0.0	122.0	N/A	N/A	610.0	244.0	152.5	N/A	N/A	N/A
Naguabo	61.0	0.0	0.0	61.0	N/A	N/A	305.0	122.0	76.25	N/A	N/A	N/A
Las Marias	33.0	0.0	0.0	33.0	N/A	N/A	165.0	66.0	41.25	N/A	N/A	N/A
Maunabo	34.0	0.0	0.0	34.0	N/A	N/A	170.0	68.0	42.5	N/A	N/A	N/A
Aguada	70.0	0.0	0.0	70.0	N/A	N/A	350.0	140.0	87.5	N/A	N/A	N/A
Humacao	121.0	0.0	0.0	121.0	N/A	N/A	605.0	242.0	151.25	N/A	N/A	N/A
Barranquitas	129.0	0.0	0.0	129.0	N/A	N/A	645.0	258.0	161.25	N/A	N/A	N/A
Caguas	403.0	0.0	0.0	403.0	N/A	N/A	2015.0	806.0	503.75	N/A	N/A	N/A
Trujillo Alto	258.0	0.0	0.0	258.0	N/A	N/A	1290.0	516.0	322.5	N/A	N/A	N/A
