Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
San Juan	2462.0	0.0	0.0	2462.0	N/A	N/A	12310.0	4924.0	3077.5	N/A	N/A	N/A
Yabucoa	99.0	0.0	0.0	99.0	N/A	N/A	495.0	198.0	123.75	N/A	N/A	N/A
Isabela	116.0	0.0	0.0	116.0	N/A	N/A	580.0	232.0	145.0	N/A	N/A	N/A
Cabo Rojo	171.0	0.0	0.0	171.0	N/A	N/A	855.0	342.0	213.75	N/A	N/A	N/A
Morovis	212.0	0.0	0.0	212.0	N/A	N/A	1060.0	424.0	265.0	N/A	N/A	N/A
Santa Isabel	87.0	0.0	0.0	87.0	N/A	N/A	435.0	174.0	108.75	N/A	N/A	N/A
Toa Alta	458.0	0.0	0.0	458.0	N/A	N/A	2290.0	916.0	572.5	N/A	N/A	N/A
Loiza	88.0	0.0	0.0	88.0	N/A	N/A	440.0	176.0	110.0	N/A	N/A	N/A
Ponce	414.0	0.0	0.0	414.0	N/A	N/A	2070.0	828.0	517.5	N/A	N/A	N/A
Las Piedras	127.0	0.0	0.0	127.0	N/A	N/A	635.0	254.0	158.75	N/A	N/A	N/A
Hormigueros	80.0	0.0	0.0	80.0	N/A	N/A	400.0	160.0	100.0	N/A	N/A	N/A
Jayuya	177.0	0.0	0.0	177.0	N/A	N/A	885.0	354.0	221.25	N/A	N/A	N/A
Moca	150.0	0.0	0.0	150.0	N/A	N/A	750.0	300.0	187.5	N/A	N/A	N/A
Penuelas	62.0	0.0	0.0	62.0	N/A	N/A	310.0	124.0	77.5	N/A	N/A	N/A
Coamo	120.0	0.0	0.0	120.0	N/A	N/A	600.0	240.0	150.0	N/A	N/A	N/A
Vega Alta	176.0	0.0	0.0	176.0	N/A	N/A	880.0	352.0	220.0	N/A	N/A	N/A
Hatillo	86.0	0.0	0.0	86.0	N/A	N/A	430.0	172.0	107.5	N/A	N/A	N/A
Rio Grande	239.0	0.0	0.0	239.0	N/A	N/A	1195.0	478.0	298.75	N/A	N/A	N/A
Gurabo	201.0	0.0	0.0	201.0	N/A	N/A	1005.0	402.0	251.25	N/A	N/A	N/A
Comerio	102.0	0.0	0.0	102.0	N/A	N/A	510.0	204.0	127.5	N/A	N/A	N/A
San Sebastian	173.0	0.0	0.0	173.0	N/A	N/A	865.0	346.0	216.25	N/A	N/A	N/A
Carolina	941.0	0.0	0.0	941.0	N/A	N/A	4705.0	1882.0	1176.25	N/A	N/A	N/A
Vega Baja	303.0	0.0	0.0	303.0	N/A	N/A	1515.0	606.0	378.75	N/A	N/A	N/A
Vieques	37.0	0.0	0.0	37.0	N/A	N/A	185.0	74.0	46.25	N/A	N/A	N/A
Camuy	103.0	0.0	0.0	103.0	N/A	N/A	515.0	206.0	128.75	N/A	N/A	N/A
Naranjito	226.0	0.0	0.0	226.0	N/A	N/A	1130.0	452.0	282.5	N/A	N/A	N/A
Guaynabo	699.0	0.0	0.0	699.0	N/A	N/A	3495.0	1398.0	873.75	N/A	N/A	N/A
San German	123.0	0.0	0.0	123.0	N/A	N/A	615.0	246.0	153.75	N/A	N/A	N/A
Aguas Buenas	107.0	0.0	0.0	107.0	N/A	N/A	535.0	214.0	133.75	N/A	N/A	N/A
Rincon	82.0	0.0	0.0	82.0	N/A	N/A	410.0	164.0	102.5	N/A	N/A	N/A
Adjuntas	85.0	0.0	0.0	85.0	N/A	N/A	425.0	170.0	106.25	N/A	N/A	N/A
Aguadilla	180.0	0.0	0.0	180.0	N/A	N/A	900.0	360.0	225.0	N/A	N/A	N/A
Culebra	17.0	0.0	0.0	17.0	N/A	N/A	85.0	34.0	21.25	N/A	N/A	N/A
Bayamon	1146.0	0.0	0.0	1146.0	N/A	N/A	5730.0	2292.0	1432.5	N/A	N/A	N/A
Guayanilla	114.0	0.0	0.0	114.0	N/A	N/A	570.0	228.0	142.5	N/A	N/A	N/A
Dorado	252.0	0.0	0.0	252.0	N/A	N/A	1260.0	504.0	315.0	N/A	N/A	N/A
Unassigned	446.0	225.0	0.0	221.0	N/A	N/A	75000.0	34615.3846154	22500.0	N/A	N/A	N/A
Juncos	102.0	0.0	0.0	102.0	N/A	N/A	510.0	204.0	127.5	N/A	N/A	N/A
Arecibo	254.0	0.0	0.0	254.0	N/A	N/A	1270.0	508.0	317.5	N/A	N/A	N/A
Mayaguez	427.0	0.0	0.0	427.0	N/A	N/A	2135.0	854.0	533.75	N/A	N/A	N/A
Arroyo	78.0	0.0	0.0	78.0	N/A	N/A	390.0	156.0	97.5	N/A	N/A	N/A
Lares	132.0	0.0	0.0	132.0	N/A	N/A	660.0	264.0	165.0	N/A	N/A	N/A
Guanica	52.0	0.0	0.0	52.0	N/A	N/A	260.0	104.0	65.0	N/A	N/A	N/A
Lajas	72.0	0.0	0.0	72.0	N/A	N/A	360.0	144.0	90.0	N/A	N/A	N/A
Villalba	71.0	0.0	0.0	71.0	N/A	N/A	355.0	142.0	88.75	N/A	N/A	N/A
Anasco	122.0	0.0	0.0	122.0	N/A	N/A	610.0	244.0	152.5	N/A	N/A	N/A
Catano	159.0	0.0	0.0	159.0	N/A	N/A	795.0	318.0	198.75	N/A	N/A	N/A
Ceiba	57.0	0.0	0.0	57.0	N/A	N/A	285.0	114.0	71.25	N/A	N/A	N/A
Florida	141.0	0.0	0.0	141.0	N/A	N/A	705.0	282.0	176.25	N/A	N/A	N/A
Ciales	120.0	0.0	0.0	120.0	N/A	N/A	600.0	240.0	150.0	N/A	N/A	N/A
Cayey	170.0	0.0	0.0	170.0	N/A	N/A	850.0	340.0	212.5	N/A	N/A	N/A
Juana Diaz	170.0	0.0	0.0	170.0	N/A	N/A	850.0	340.0	212.5	N/A	N/A	N/A
Manati	192.0	0.0	0.0	192.0	N/A	N/A	960.0	384.0	240.0	N/A	N/A	N/A
Fajardo	196.0	0.0	0.0	196.0	N/A	N/A	980.0	392.0	245.0	N/A	N/A	N/A
Quebradillas	65.0	0.0	0.0	65.0	N/A	N/A	325.0	130.0	81.25	N/A	N/A	N/A
San Lorenzo	136.0	0.0	0.0	136.0	N/A	N/A	680.0	272.0	170.0	N/A	N/A	N/A
Patillas	95.0	0.0	0.0	95.0	N/A	N/A	475.0	190.0	118.75	N/A	N/A	N/A
Barceloneta	69.0	0.0	0.0	69.0	N/A	N/A	345.0	138.0	86.25	N/A	N/A	N/A
Cidra	142.0	0.0	0.0	142.0	N/A	N/A	710.0	284.0	177.5	N/A	N/A	N/A
Aibonito	76.0	0.0	0.0	76.0	N/A	N/A	380.0	152.0	95.0	N/A	N/A	N/A
Canovanas	298.0	0.0	0.0	298.0	N/A	N/A	1490.0	596.0	372.5	N/A	N/A	N/A
Maricao	41.0	0.0	0.0	41.0	N/A	N/A	205.0	82.0	51.25	N/A	N/A	N/A
Sabana Grande	112.0	0.0	0.0	112.0	N/A	N/A	560.0	224.0	140.0	N/A	N/A	N/A
Guayama	132.0	0.0	0.0	132.0	N/A	N/A	660.0	264.0	165.0	N/A	N/A	N/A
Corozal	174.0	0.0	0.0	174.0	N/A	N/A	870.0	348.0	217.5	N/A	N/A	N/A
Toa Baja	419.0	0.0	0.0	419.0	N/A	N/A	2095.0	838.0	523.75	N/A	N/A	N/A
Orocovis	177.0	0.0	0.0	177.0	N/A	N/A	885.0	354.0	221.25	N/A	N/A	N/A
Yauco	207.0	0.0	0.0	207.0	N/A	N/A	1035.0	414.0	258.75	N/A	N/A	N/A
Out of PR	624.0	0.0	0.0	624.0	N/A	N/A	3120.0	1248.0	780.0	N/A	N/A	N/A
Luquillo	90.0	0.0	0.0	90.0	N/A	N/A	450.0	180.0	112.5	N/A	N/A	N/A
Utuado	57.0	0.0	0.0	57.0	N/A	N/A	285.0	114.0	71.25	N/A	N/A	N/A
Salinas	131.0	0.0	0.0	131.0	N/A	N/A	655.0	262.0	163.75	N/A	N/A	N/A
Naguabo	82.0	0.0	0.0	82.0	N/A	N/A	410.0	164.0	102.5	N/A	N/A	N/A
Las Marias	52.0	0.0	0.0	52.0	N/A	N/A	260.0	104.0	65.0	N/A	N/A	N/A
Maunabo	52.0	0.0	0.0	52.0	N/A	N/A	260.0	104.0	65.0	N/A	N/A	N/A
Aguada	101.0	0.0	0.0	101.0	N/A	N/A	505.0	202.0	126.25	N/A	N/A	N/A
Humacao	163.0	0.0	0.0	163.0	N/A	N/A	815.0	326.0	203.75	N/A	N/A	N/A
Barranquitas	207.0	0.0	0.0	207.0	N/A	N/A	1035.0	414.0	258.75	N/A	N/A	N/A
Caguas	583.0	0.0	0.0	583.0	N/A	N/A	2915.0	1166.0	728.75	N/A	N/A	N/A
Trujillo Alto	411.0	0.0	0.0	411.0	N/A	N/A	2055.0	822.0	513.75	N/A	N/A	N/A
