Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
San Juan	4142.0	0.0	0.0	4142.0	N/A	N/A	20710.0	8284.0	5177.5	N/A	N/A	N/A
Yabucoa	157.0	0.0	0.0	157.0	N/A	N/A	785.0	314.0	196.25	N/A	N/A	N/A
Isabela	157.0	0.0	0.0	157.0	N/A	N/A	785.0	314.0	196.25	N/A	N/A	N/A
Cabo Rojo	241.0	0.0	0.0	241.0	N/A	N/A	1205.0	482.0	301.25	N/A	N/A	N/A
Morovis	310.0	0.0	0.0	310.0	N/A	N/A	1550.0	620.0	387.5	N/A	N/A	N/A
Santa Isabel	110.0	0.0	0.0	110.0	N/A	N/A	550.0	220.0	137.5	N/A	N/A	N/A
Toa Alta	709.0	0.0	0.0	709.0	N/A	N/A	3545.0	1418.0	886.25	N/A	N/A	N/A
Loiza	156.0	0.0	0.0	156.0	N/A	N/A	780.0	312.0	195.0	N/A	N/A	N/A
Ponce	569.0	0.0	0.0	569.0	N/A	N/A	2845.0	1138.0	711.25	N/A	N/A	N/A
Las Piedras	198.0	0.0	0.0	198.0	N/A	N/A	990.0	396.0	247.5	N/A	N/A	N/A
Hormigueros	111.0	0.0	0.0	111.0	N/A	N/A	555.0	222.0	138.75	N/A	N/A	N/A
Jayuya	184.0	0.0	0.0	184.0	N/A	N/A	920.0	368.0	230.0	N/A	N/A	N/A
Moca	206.0	0.0	0.0	206.0	N/A	N/A	1030.0	412.0	257.5	N/A	N/A	N/A
Penuelas	84.0	0.0	0.0	84.0	N/A	N/A	420.0	168.0	105.0	N/A	N/A	N/A
Coamo	179.0	0.0	0.0	179.0	N/A	N/A	895.0	358.0	223.75	N/A	N/A	N/A
Vega Alta	329.0	0.0	0.0	329.0	N/A	N/A	1645.0	658.0	411.25	N/A	N/A	N/A
Hatillo	123.0	0.0	0.0	123.0	N/A	N/A	615.0	246.0	153.75	N/A	N/A	N/A
Rio Grande	361.0	0.0	0.0	361.0	N/A	N/A	1805.0	722.0	451.25	N/A	N/A	N/A
Gurabo	299.0	0.0	0.0	299.0	N/A	N/A	1495.0	598.0	373.75	N/A	N/A	N/A
Comerio	141.0	0.0	0.0	141.0	N/A	N/A	705.0	282.0	176.25	N/A	N/A	N/A
San Sebastian	253.0	0.0	0.0	253.0	N/A	N/A	1265.0	506.0	316.25	N/A	N/A	N/A
Carolina	1533.0	0.0	0.0	1533.0	N/A	N/A	7665.0	3066.0	1916.25	N/A	N/A	N/A
Vega Baja	503.0	0.0	0.0	503.0	N/A	N/A	2515.0	1006.0	628.75	N/A	N/A	N/A
Vieques	73.0	0.0	0.0	73.0	N/A	N/A	365.0	146.0	91.25	N/A	N/A	N/A
Camuy	164.0	0.0	0.0	164.0	N/A	N/A	820.0	328.0	205.0	N/A	N/A	N/A
Naranjito	356.0	0.0	0.0	356.0	N/A	N/A	1780.0	712.0	445.0	N/A	N/A	N/A
Guaynabo	1013.0	0.0	0.0	1013.0	N/A	N/A	5065.0	2026.0	1266.25	N/A	N/A	N/A
San German	164.0	0.0	0.0	164.0	N/A	N/A	820.0	328.0	205.0	N/A	N/A	N/A
Aguas Buenas	155.0	0.0	0.0	155.0	N/A	N/A	775.0	310.0	193.75	N/A	N/A	N/A
Rincon	112.0	0.0	0.0	112.0	N/A	N/A	560.0	224.0	140.0	N/A	N/A	N/A
Adjuntas	102.0	0.0	0.0	102.0	N/A	N/A	510.0	204.0	127.5	N/A	N/A	N/A
Aguadilla	256.0	0.0	0.0	256.0	N/A	N/A	1280.0	512.0	320.0	N/A	N/A	N/A
Culebra	19.0	0.0	0.0	19.0	N/A	N/A	95.0	38.0	23.75	N/A	N/A	N/A
Bayamon	1944.0	0.0	0.0	1944.0	N/A	N/A	9720.0	3888.0	2430.0	N/A	N/A	N/A
Guayanilla	136.0	0.0	0.0	136.0	N/A	N/A	680.0	272.0	170.0	N/A	N/A	N/A
Dorado	382.0	0.0	0.0	382.0	N/A	N/A	1910.0	764.0	477.5	N/A	N/A	N/A
Unassigned	592.0	335.0	0.0	257.0	N/A	N/A	111666.666667	51538.4615385	33500.0	N/A	N/A	N/A
Juncos	178.0	0.0	0.0	178.0	N/A	N/A	890.0	356.0	222.5	N/A	N/A	N/A
Arecibo	389.0	0.0	0.0	389.0	N/A	N/A	1945.0	778.0	486.25	N/A	N/A	N/A
Mayaguez	563.0	0.0	0.0	563.0	N/A	N/A	2815.0	1126.0	703.75	N/A	N/A	N/A
Arroyo	107.0	0.0	0.0	107.0	N/A	N/A	535.0	214.0	133.75	N/A	N/A	N/A
Lares	203.0	0.0	0.0	203.0	N/A	N/A	1015.0	406.0	253.75	N/A	N/A	N/A
Guanica	70.0	0.0	0.0	70.0	N/A	N/A	350.0	140.0	87.5	N/A	N/A	N/A
Lajas	92.0	0.0	0.0	92.0	N/A	N/A	460.0	184.0	115.0	N/A	N/A	N/A
Villalba	89.0	0.0	0.0	89.0	N/A	N/A	445.0	178.0	111.25	N/A	N/A	N/A
Anasco	161.0	0.0	0.0	161.0	N/A	N/A	805.0	322.0	201.25	N/A	N/A	N/A
Catano	233.0	0.0	0.0	233.0	N/A	N/A	1165.0	466.0	291.25	N/A	N/A	N/A
Ceiba	76.0	0.0	0.0	76.0	N/A	N/A	380.0	152.0	95.0	N/A	N/A	N/A
Florida	194.0	0.0	0.0	194.0	N/A	N/A	970.0	388.0	242.5	N/A	N/A	N/A
Ciales	171.0	0.0	0.0	171.0	N/A	N/A	855.0	342.0	213.75	N/A	N/A	N/A
Cayey	227.0	0.0	0.0	227.0	N/A	N/A	1135.0	454.0	283.75	N/A	N/A	N/A
Juana Diaz	224.0	0.0	0.0	224.0	N/A	N/A	1120.0	448.0	280.0	N/A	N/A	N/A
Manati	296.0	0.0	0.0	296.0	N/A	N/A	1480.0	592.0	370.0	N/A	N/A	N/A
Fajardo	293.0	0.0	0.0	293.0	N/A	N/A	1465.0	586.0	366.25	N/A	N/A	N/A
Quebradillas	86.0	0.0	0.0	86.0	N/A	N/A	430.0	172.0	107.5	N/A	N/A	N/A
San Lorenzo	208.0	0.0	0.0	208.0	N/A	N/A	1040.0	416.0	260.0	N/A	N/A	N/A
Patillas	116.0	0.0	0.0	116.0	N/A	N/A	580.0	232.0	145.0	N/A	N/A	N/A
Barceloneta	110.0	0.0	0.0	110.0	N/A	N/A	550.0	220.0	137.5	N/A	N/A	N/A
Cidra	198.0	0.0	0.0	198.0	N/A	N/A	990.0	396.0	247.5	N/A	N/A	N/A
Aibonito	100.0	0.0	0.0	100.0	N/A	N/A	500.0	200.0	125.0	N/A	N/A	N/A
Canovanas	432.0	0.0	0.0	432.0	N/A	N/A	2160.0	864.0	540.0	N/A	N/A	N/A
Maricao	44.0	0.0	0.0	44.0	N/A	N/A	220.0	88.0	55.0	N/A	N/A	N/A
Sabana Grande	135.0	0.0	0.0	135.0	N/A	N/A	675.0	270.0	168.75	N/A	N/A	N/A
Guayama	191.0	0.0	0.0	191.0	N/A	N/A	955.0	382.0	238.75	N/A	N/A	N/A
Corozal	296.0	0.0	0.0	296.0	N/A	N/A	1480.0	592.0	370.0	N/A	N/A	N/A
Toa Baja	687.0	0.0	0.0	687.0	N/A	N/A	3435.0	1374.0	858.75	N/A	N/A	N/A
Orocovis	242.0	0.0	0.0	242.0	N/A	N/A	1210.0	484.0	302.5	N/A	N/A	N/A
Yauco	276.0	0.0	0.0	276.0	N/A	N/A	1380.0	552.0	345.0	N/A	N/A	N/A
Out of PR	682.0	0.0	0.0	682.0	N/A	N/A	3410.0	1364.0	852.5	N/A	N/A	N/A
Luquillo	137.0	0.0	0.0	137.0	N/A	N/A	685.0	274.0	171.25	N/A	N/A	N/A
Utuado	81.0	0.0	0.0	81.0	N/A	N/A	405.0	162.0	101.25	N/A	N/A	N/A
Salinas	240.0	0.0	0.0	240.0	N/A	N/A	1200.0	480.0	300.0	N/A	N/A	N/A
Naguabo	106.0	0.0	0.0	106.0	N/A	N/A	530.0	212.0	132.5	N/A	N/A	N/A
Las Marias	80.0	0.0	0.0	80.0	N/A	N/A	400.0	160.0	100.0	N/A	N/A	N/A
Maunabo	72.0	0.0	0.0	72.0	N/A	N/A	360.0	144.0	90.0	N/A	N/A	N/A
Aguada	165.0	0.0	0.0	165.0	N/A	N/A	825.0	330.0	206.25	N/A	N/A	N/A
Humacao	227.0	0.0	0.0	227.0	N/A	N/A	1135.0	454.0	283.75	N/A	N/A	N/A
Barranquitas	280.0	0.0	0.0	280.0	N/A	N/A	1400.0	560.0	350.0	N/A	N/A	N/A
Caguas	875.0	0.0	0.0	875.0	N/A	N/A	4375.0	1750.0	1093.75	N/A	N/A	N/A
Trujillo Alto	605.0	0.0	0.0	605.0	N/A	N/A	3025.0	1210.0	756.25	N/A	N/A	N/A
