Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
San Juan	1701.0	0.0	0.0	1701.0	N/A	N/A	8505.0	3402.0	2126.25	N/A	N/A	N/A
Yabucoa	64.0	0.0	0.0	64.0	N/A	N/A	320.0	128.0	80.0	N/A	N/A	N/A
Isabela	83.0	0.0	0.0	83.0	N/A	N/A	415.0	166.0	103.75	N/A	N/A	N/A
Cabo Rojo	140.0	0.0	0.0	140.0	N/A	N/A	700.0	280.0	175.0	N/A	N/A	N/A
Morovis	133.0	0.0	0.0	133.0	N/A	N/A	665.0	266.0	166.25	N/A	N/A	N/A
Santa Isabel	73.0	0.0	0.0	73.0	N/A	N/A	365.0	146.0	91.25	N/A	N/A	N/A
Toa Alta	288.0	0.0	0.0	288.0	N/A	N/A	1440.0	576.0	360.0	N/A	N/A	N/A
Loiza	65.0	0.0	0.0	65.0	N/A	N/A	325.0	130.0	81.25	N/A	N/A	N/A
Ponce	323.0	0.0	0.0	323.0	N/A	N/A	1615.0	646.0	403.75	N/A	N/A	N/A
Las Piedras	107.0	0.0	0.0	107.0	N/A	N/A	535.0	214.0	133.75	N/A	N/A	N/A
Hormigueros	67.0	0.0	0.0	67.0	N/A	N/A	335.0	134.0	83.75	N/A	N/A	N/A
Jayuya	169.0	0.0	0.0	169.0	N/A	N/A	845.0	338.0	211.25	N/A	N/A	N/A
Moca	98.0	0.0	0.0	98.0	N/A	N/A	490.0	196.0	122.5	N/A	N/A	N/A
Penuelas	47.0	0.0	0.0	47.0	N/A	N/A	235.0	94.0	58.75	N/A	N/A	N/A
Coamo	75.0	0.0	0.0	75.0	N/A	N/A	375.0	150.0	93.75	N/A	N/A	N/A
Vega Alta	129.0	0.0	0.0	129.0	N/A	N/A	645.0	258.0	161.25	N/A	N/A	N/A
Hatillo	64.0	0.0	0.0	64.0	N/A	N/A	320.0	128.0	80.0	N/A	N/A	N/A
Rio Grande	172.0	0.0	0.0	172.0	N/A	N/A	860.0	344.0	215.0	N/A	N/A	N/A
Gurabo	156.0	0.0	0.0	156.0	N/A	N/A	780.0	312.0	195.0	N/A	N/A	N/A
Comerio	84.0	0.0	0.0	84.0	N/A	N/A	420.0	168.0	105.0	N/A	N/A	N/A
San Sebastian	139.0	0.0	0.0	139.0	N/A	N/A	695.0	278.0	173.75	N/A	N/A	N/A
Carolina	636.0	0.0	0.0	636.0	N/A	N/A	3180.0	1272.0	795.0	N/A	N/A	N/A
Vega Baja	210.0	0.0	0.0	210.0	N/A	N/A	1050.0	420.0	262.5	N/A	N/A	N/A
Vieques	30.0	0.0	0.0	30.0	N/A	N/A	150.0	60.0	37.5	N/A	N/A	N/A
Camuy	69.0	0.0	0.0	69.0	N/A	N/A	345.0	138.0	86.25	N/A	N/A	N/A
Naranjito	124.0	0.0	0.0	124.0	N/A	N/A	620.0	248.0	155.0	N/A	N/A	N/A
Guaynabo	552.0	0.0	0.0	552.0	N/A	N/A	2760.0	1104.0	690.0	N/A	N/A	N/A
San German	112.0	0.0	0.0	112.0	N/A	N/A	560.0	224.0	140.0	N/A	N/A	N/A
Aguas Buenas	82.0	0.0	0.0	82.0	N/A	N/A	410.0	164.0	102.5	N/A	N/A	N/A
Rincon	68.0	0.0	0.0	68.0	N/A	N/A	340.0	136.0	85.0	N/A	N/A	N/A
Adjuntas	72.0	0.0	0.0	72.0	N/A	N/A	360.0	144.0	90.0	N/A	N/A	N/A
Aguadilla	120.0	0.0	0.0	120.0	N/A	N/A	600.0	240.0	150.0	N/A	N/A	N/A
Culebra	11.0	0.0	0.0	11.0	N/A	N/A	55.0	22.0	13.75	N/A	N/A	N/A
Bayamon	785.0	0.0	0.0	785.0	N/A	N/A	3925.0	1570.0	981.25	N/A	N/A	N/A
Guayanilla	93.0	0.0	0.0	93.0	N/A	N/A	465.0	186.0	116.25	N/A	N/A	N/A
Dorado	185.0	0.0	0.0	185.0	N/A	N/A	925.0	370.0	231.25	N/A	N/A	N/A
Unassigned	361.0	180.0	0.0	181.0	N/A	N/A	60000.0	27692.3076923	18000.0	N/A	N/A	N/A
Juncos	74.0	0.0	0.0	74.0	N/A	N/A	370.0	148.0	92.5	N/A	N/A	N/A
Arecibo	189.0	0.0	0.0	189.0	N/A	N/A	945.0	378.0	236.25	N/A	N/A	N/A
Mayaguez	332.0	0.0	0.0	332.0	N/A	N/A	1660.0	664.0	415.0	N/A	N/A	N/A
Arroyo	65.0	0.0	0.0	65.0	N/A	N/A	325.0	130.0	81.25	N/A	N/A	N/A
Lares	103.0	0.0	0.0	103.0	N/A	N/A	515.0	206.0	128.75	N/A	N/A	N/A
Guanica	51.0	0.0	0.0	51.0	N/A	N/A	255.0	102.0	63.75	N/A	N/A	N/A
Lajas	60.0	0.0	0.0	60.0	N/A	N/A	300.0	120.0	75.0	N/A	N/A	N/A
Villalba	64.0	0.0	0.0	64.0	N/A	N/A	320.0	128.0	80.0	N/A	N/A	N/A
Anasco	92.0	0.0	0.0	92.0	N/A	N/A	460.0	184.0	115.0	N/A	N/A	N/A
Catano	101.0	0.0	0.0	101.0	N/A	N/A	505.0	202.0	126.25	N/A	N/A	N/A
Ceiba	41.0	0.0	0.0	41.0	N/A	N/A	205.0	82.0	51.25	N/A	N/A	N/A
Florida	85.0	0.0	0.0	85.0	N/A	N/A	425.0	170.0	106.25	N/A	N/A	N/A
Ciales	82.0	0.0	0.0	82.0	N/A	N/A	410.0	164.0	102.5	N/A	N/A	N/A
Cayey	137.0	0.0	0.0	137.0	N/A	N/A	685.0	274.0	171.25	N/A	N/A	N/A
Juana Diaz	135.0	0.0	0.0	135.0	N/A	N/A	675.0	270.0	168.75	N/A	N/A	N/A
Manati	97.0	0.0	0.0	97.0	N/A	N/A	485.0	194.0	121.25	N/A	N/A	N/A
Fajardo	133.0	0.0	0.0	133.0	N/A	N/A	665.0	266.0	166.25	N/A	N/A	N/A
Quebradillas	54.0	0.0	0.0	54.0	N/A	N/A	270.0	108.0	67.5	N/A	N/A	N/A
San Lorenzo	96.0	0.0	0.0	96.0	N/A	N/A	480.0	192.0	120.0	N/A	N/A	N/A
Patillas	75.0	0.0	0.0	75.0	N/A	N/A	375.0	150.0	93.75	N/A	N/A	N/A
Barceloneta	40.0	0.0	0.0	40.0	N/A	N/A	200.0	80.0	50.0	N/A	N/A	N/A
Cidra	102.0	0.0	0.0	102.0	N/A	N/A	510.0	204.0	127.5	N/A	N/A	N/A
Aibonito	62.0	0.0	0.0	62.0	N/A	N/A	310.0	124.0	77.5	N/A	N/A	N/A
Canovanas	225.0	0.0	0.0	225.0	N/A	N/A	1125.0	450.0	281.25	N/A	N/A	N/A
Maricao	36.0	0.0	0.0	36.0	N/A	N/A	180.0	72.0	45.0	N/A	N/A	N/A
Sabana Grande	94.0	0.0	0.0	94.0	N/A	N/A	470.0	188.0	117.5	N/A	N/A	N/A
Guayama	103.0	0.0	0.0	103.0	N/A	N/A	515.0	206.0	128.75	N/A	N/A	N/A
Corozal	89.0	0.0	0.0	89.0	N/A	N/A	445.0	178.0	111.25	N/A	N/A	N/A
Toa Baja	287.0	0.0	0.0	287.0	N/A	N/A	1435.0	574.0	358.75	N/A	N/A	N/A
Orocovis	119.0	0.0	0.0	119.0	N/A	N/A	595.0	238.0	148.75	N/A	N/A	N/A
Yauco	149.0	0.0	0.0	149.0	N/A	N/A	745.0	298.0	186.25	N/A	N/A	N/A
Out of PR	466.0	0.0	0.0	466.0	N/A	N/A	2330.0	932.0	582.5	N/A	N/A	N/A
Luquillo	73.0	0.0	0.0	73.0	N/A	N/A	365.0	146.0	91.25	N/A	N/A	N/A
Utuado	41.0	0.0	0.0	41.0	N/A	N/A	205.0	82.0	51.25	N/A	N/A	N/A
Salinas	124.0	0.0	0.0	124.0	N/A	N/A	620.0	248.0	155.0	N/A	N/A	N/A
Naguabo	64.0	0.0	0.0	64.0	N/A	N/A	320.0	128.0	80.0	N/A	N/A	N/A
Las Marias	34.0	0.0	0.0	34.0	N/A	N/A	170.0	68.0	42.5	N/A	N/A	N/A
Maunabo	39.0	0.0	0.0	39.0	N/A	N/A	195.0	78.0	48.75	N/A	N/A	N/A
Aguada	75.0	0.0	0.0	75.0	N/A	N/A	375.0	150.0	93.75	N/A	N/A	N/A
Humacao	123.0	0.0	0.0	123.0	N/A	N/A	615.0	246.0	153.75	N/A	N/A	N/A
Barranquitas	135.0	0.0	0.0	135.0	N/A	N/A	675.0	270.0	168.75	N/A	N/A	N/A
Caguas	432.0	0.0	0.0	432.0	N/A	N/A	2160.0	864.0	540.0	N/A	N/A	N/A
Trujillo Alto	275.0	0.0	0.0	275.0	N/A	N/A	1375.0	550.0	343.75	N/A	N/A	N/A
