Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
San Juan	1843.0	0.0	0.0	1843.0	N/A	N/A	9215.0	3686.0	2303.75	N/A	N/A	N/A
Yabucoa	69.0	0.0	0.0	69.0	N/A	N/A	345.0	138.0	86.25	N/A	N/A	N/A
Isabela	93.0	0.0	0.0	93.0	N/A	N/A	465.0	186.0	116.25	N/A	N/A	N/A
Cabo Rojo	150.0	0.0	0.0	150.0	N/A	N/A	750.0	300.0	187.5	N/A	N/A	N/A
Morovis	155.0	0.0	0.0	155.0	N/A	N/A	775.0	310.0	193.75	N/A	N/A	N/A
Santa Isabel	76.0	0.0	0.0	76.0	N/A	N/A	380.0	152.0	95.0	N/A	N/A	N/A
Toa Alta	307.0	0.0	0.0	307.0	N/A	N/A	1535.0	614.0	383.75	N/A	N/A	N/A
Loiza	67.0	0.0	0.0	67.0	N/A	N/A	335.0	134.0	83.75	N/A	N/A	N/A
Ponce	350.0	0.0	0.0	350.0	N/A	N/A	1750.0	700.0	437.5	N/A	N/A	N/A
Las Piedras	113.0	0.0	0.0	113.0	N/A	N/A	565.0	226.0	141.25	N/A	N/A	N/A
Hormigueros	71.0	0.0	0.0	71.0	N/A	N/A	355.0	142.0	88.75	N/A	N/A	N/A
Jayuya	172.0	0.0	0.0	172.0	N/A	N/A	860.0	344.0	215.0	N/A	N/A	N/A
Moca	113.0	0.0	0.0	113.0	N/A	N/A	565.0	226.0	141.25	N/A	N/A	N/A
Penuelas	48.0	0.0	0.0	48.0	N/A	N/A	240.0	96.0	60.0	N/A	N/A	N/A
Coamo	83.0	0.0	0.0	83.0	N/A	N/A	415.0	166.0	103.75	N/A	N/A	N/A
Vega Alta	136.0	0.0	0.0	136.0	N/A	N/A	680.0	272.0	170.0	N/A	N/A	N/A
Hatillo	71.0	0.0	0.0	71.0	N/A	N/A	355.0	142.0	88.75	N/A	N/A	N/A
Rio Grande	184.0	0.0	0.0	184.0	N/A	N/A	920.0	368.0	230.0	N/A	N/A	N/A
Gurabo	167.0	0.0	0.0	167.0	N/A	N/A	835.0	334.0	208.75	N/A	N/A	N/A
Comerio	89.0	0.0	0.0	89.0	N/A	N/A	445.0	178.0	111.25	N/A	N/A	N/A
San Sebastian	144.0	0.0	0.0	144.0	N/A	N/A	720.0	288.0	180.0	N/A	N/A	N/A
Carolina	698.0	0.0	0.0	698.0	N/A	N/A	3490.0	1396.0	872.5	N/A	N/A	N/A
Vega Baja	239.0	0.0	0.0	239.0	N/A	N/A	1195.0	478.0	298.75	N/A	N/A	N/A
Vieques	31.0	0.0	0.0	31.0	N/A	N/A	155.0	62.0	38.75	N/A	N/A	N/A
Camuy	75.0	0.0	0.0	75.0	N/A	N/A	375.0	150.0	93.75	N/A	N/A	N/A
Naranjito	145.0	0.0	0.0	145.0	N/A	N/A	725.0	290.0	181.25	N/A	N/A	N/A
Guaynabo	581.0	0.0	0.0	581.0	N/A	N/A	2905.0	1162.0	726.25	N/A	N/A	N/A
San German	115.0	0.0	0.0	115.0	N/A	N/A	575.0	230.0	143.75	N/A	N/A	N/A
Aguas Buenas	87.0	0.0	0.0	87.0	N/A	N/A	435.0	174.0	108.75	N/A	N/A	N/A
Rincon	75.0	0.0	0.0	75.0	N/A	N/A	375.0	150.0	93.75	N/A	N/A	N/A
Adjuntas	73.0	0.0	0.0	73.0	N/A	N/A	365.0	146.0	91.25	N/A	N/A	N/A
Aguadilla	135.0	0.0	0.0	135.0	N/A	N/A	675.0	270.0	168.75	N/A	N/A	N/A
Culebra	13.0	0.0	0.0	13.0	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A
Bayamon	864.0	0.0	0.0	864.0	N/A	N/A	4320.0	1728.0	1080.0	N/A	N/A	N/A
Guayanilla	97.0	0.0	0.0	97.0	N/A	N/A	485.0	194.0	121.25	N/A	N/A	N/A
Dorado	198.0	0.0	0.0	198.0	N/A	N/A	990.0	396.0	247.5	N/A	N/A	N/A
Unassigned	301.0	191.0	0.0	110.0	N/A	N/A	63666.6666667	29384.6153846	19100.0	N/A	N/A	N/A
Juncos	82.0	0.0	0.0	82.0	N/A	N/A	410.0	164.0	102.5	N/A	N/A	N/A
Arecibo	208.0	0.0	0.0	208.0	N/A	N/A	1040.0	416.0	260.0	N/A	N/A	N/A
Mayaguez	355.0	0.0	0.0	355.0	N/A	N/A	1775.0	710.0	443.75	N/A	N/A	N/A
Arroyo	68.0	0.0	0.0	68.0	N/A	N/A	340.0	136.0	85.0	N/A	N/A	N/A
Lares	110.0	0.0	0.0	110.0	N/A	N/A	550.0	220.0	137.5	N/A	N/A	N/A
Guanica	52.0	0.0	0.0	52.0	N/A	N/A	260.0	104.0	65.0	N/A	N/A	N/A
Lajas	62.0	0.0	0.0	62.0	N/A	N/A	310.0	124.0	77.5	N/A	N/A	N/A
Villalba	67.0	0.0	0.0	67.0	N/A	N/A	335.0	134.0	83.75	N/A	N/A	N/A
Anasco	97.0	0.0	0.0	97.0	N/A	N/A	485.0	194.0	121.25	N/A	N/A	N/A
Catano	112.0	0.0	0.0	112.0	N/A	N/A	560.0	224.0	140.0	N/A	N/A	N/A
Ceiba	46.0	0.0	0.0	46.0	N/A	N/A	230.0	92.0	57.5	N/A	N/A	N/A
Florida	102.0	0.0	0.0	102.0	N/A	N/A	510.0	204.0	127.5	N/A	N/A	N/A
Ciales	96.0	0.0	0.0	96.0	N/A	N/A	480.0	192.0	120.0	N/A	N/A	N/A
Cayey	146.0	0.0	0.0	146.0	N/A	N/A	730.0	292.0	182.5	N/A	N/A	N/A
Juana Diaz	146.0	0.0	0.0	146.0	N/A	N/A	730.0	292.0	182.5	N/A	N/A	N/A
Manati	114.0	0.0	0.0	114.0	N/A	N/A	570.0	228.0	142.5	N/A	N/A	N/A
Fajardo	152.0	0.0	0.0	152.0	N/A	N/A	760.0	304.0	190.0	N/A	N/A	N/A
Quebradillas	55.0	0.0	0.0	55.0	N/A	N/A	275.0	110.0	68.75	N/A	N/A	N/A
San Lorenzo	107.0	0.0	0.0	107.0	N/A	N/A	535.0	214.0	133.75	N/A	N/A	N/A
Patillas	85.0	0.0	0.0	85.0	N/A	N/A	425.0	170.0	106.25	N/A	N/A	N/A
Barceloneta	46.0	0.0	0.0	46.0	N/A	N/A	230.0	92.0	57.5	N/A	N/A	N/A
Cidra	108.0	0.0	0.0	108.0	N/A	N/A	540.0	216.0	135.0	N/A	N/A	N/A
Aibonito	64.0	0.0	0.0	64.0	N/A	N/A	320.0	128.0	80.0	N/A	N/A	N/A
Canovanas	242.0	0.0	0.0	242.0	N/A	N/A	1210.0	484.0	302.5	N/A	N/A	N/A
Maricao	36.0	0.0	0.0	36.0	N/A	N/A	180.0	72.0	45.0	N/A	N/A	N/A
Sabana Grande	97.0	0.0	0.0	97.0	N/A	N/A	485.0	194.0	121.25	N/A	N/A	N/A
Guayama	110.0	0.0	0.0	110.0	N/A	N/A	550.0	220.0	137.5	N/A	N/A	N/A
Corozal	98.0	0.0	0.0	98.0	N/A	N/A	490.0	196.0	122.5	N/A	N/A	N/A
Toa Baja	308.0	0.0	0.0	308.0	N/A	N/A	1540.0	616.0	385.0	N/A	N/A	N/A
Orocovis	134.0	0.0	0.0	134.0	N/A	N/A	670.0	268.0	167.5	N/A	N/A	N/A
Yauco	167.0	0.0	0.0	167.0	N/A	N/A	835.0	334.0	208.75	N/A	N/A	N/A
Out of PR	526.0	0.0	0.0	526.0	N/A	N/A	2630.0	1052.0	657.5	N/A	N/A	N/A
Luquillo	77.0	0.0	0.0	77.0	N/A	N/A	385.0	154.0	96.25	N/A	N/A	N/A
Utuado	47.0	0.0	0.0	47.0	N/A	N/A	235.0	94.0	58.75	N/A	N/A	N/A
Salinas	128.0	0.0	0.0	128.0	N/A	N/A	640.0	256.0	160.0	N/A	N/A	N/A
Naguabo	65.0	0.0	0.0	65.0	N/A	N/A	325.0	130.0	81.25	N/A	N/A	N/A
Las Marias	38.0	0.0	0.0	38.0	N/A	N/A	190.0	76.0	47.5	N/A	N/A	N/A
Maunabo	41.0	0.0	0.0	41.0	N/A	N/A	205.0	82.0	51.25	N/A	N/A	N/A
Aguada	84.0	0.0	0.0	84.0	N/A	N/A	420.0	168.0	105.0	N/A	N/A	N/A
Humacao	130.0	0.0	0.0	130.0	N/A	N/A	650.0	260.0	162.5	N/A	N/A	N/A
Barranquitas	147.0	0.0	0.0	147.0	N/A	N/A	735.0	294.0	183.75	N/A	N/A	N/A
Caguas	470.0	0.0	0.0	470.0	N/A	N/A	2350.0	940.0	587.5	N/A	N/A	N/A
Trujillo Alto	314.0	0.0	0.0	314.0	N/A	N/A	1570.0	628.0	392.5	N/A	N/A	N/A
