Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
San Juan	2124.0	0.0	0.0	2124.0	N/A	N/A	10620.0	4248.0	2655.0	N/A	N/A	N/A
Yabucoa	88.0	0.0	0.0	88.0	N/A	N/A	440.0	176.0	110.0	N/A	N/A	N/A
Isabela	105.0	0.0	0.0	105.0	N/A	N/A	525.0	210.0	131.25	N/A	N/A	N/A
Cabo Rojo	159.0	0.0	0.0	159.0	N/A	N/A	795.0	318.0	198.75	N/A	N/A	N/A
Morovis	181.0	0.0	0.0	181.0	N/A	N/A	905.0	362.0	226.25	N/A	N/A	N/A
Santa Isabel	81.0	0.0	0.0	81.0	N/A	N/A	405.0	162.0	101.25	N/A	N/A	N/A
Toa Alta	378.0	0.0	0.0	378.0	N/A	N/A	1890.0	756.0	472.5	N/A	N/A	N/A
Loiza	73.0	0.0	0.0	73.0	N/A	N/A	365.0	146.0	91.25	N/A	N/A	N/A
Ponce	384.0	0.0	0.0	384.0	N/A	N/A	1920.0	768.0	480.0	N/A	N/A	N/A
Las Piedras	120.0	0.0	0.0	120.0	N/A	N/A	600.0	240.0	150.0	N/A	N/A	N/A
Hormigueros	76.0	0.0	0.0	76.0	N/A	N/A	380.0	152.0	95.0	N/A	N/A	N/A
Jayuya	175.0	0.0	0.0	175.0	N/A	N/A	875.0	350.0	218.75	N/A	N/A	N/A
Moca	136.0	0.0	0.0	136.0	N/A	N/A	680.0	272.0	170.0	N/A	N/A	N/A
Penuelas	53.0	0.0	0.0	53.0	N/A	N/A	265.0	106.0	66.25	N/A	N/A	N/A
Coamo	102.0	0.0	0.0	102.0	N/A	N/A	510.0	204.0	127.5	N/A	N/A	N/A
Vega Alta	157.0	0.0	0.0	157.0	N/A	N/A	785.0	314.0	196.25	N/A	N/A	N/A
Hatillo	74.0	0.0	0.0	74.0	N/A	N/A	370.0	148.0	92.5	N/A	N/A	N/A
Rio Grande	205.0	0.0	0.0	205.0	N/A	N/A	1025.0	410.0	256.25	N/A	N/A	N/A
Gurabo	184.0	0.0	0.0	184.0	N/A	N/A	920.0	368.0	230.0	N/A	N/A	N/A
Comerio	95.0	0.0	0.0	95.0	N/A	N/A	475.0	190.0	118.75	N/A	N/A	N/A
San Sebastian	158.0	0.0	0.0	158.0	N/A	N/A	790.0	316.0	197.5	N/A	N/A	N/A
Carolina	797.0	0.0	0.0	797.0	N/A	N/A	3985.0	1594.0	996.25	N/A	N/A	N/A
Vega Baja	266.0	0.0	0.0	266.0	N/A	N/A	1330.0	532.0	332.5	N/A	N/A	N/A
Vieques	34.0	0.0	0.0	34.0	N/A	N/A	170.0	68.0	42.5	N/A	N/A	N/A
Camuy	88.0	0.0	0.0	88.0	N/A	N/A	440.0	176.0	110.0	N/A	N/A	N/A
Naranjito	192.0	0.0	0.0	192.0	N/A	N/A	960.0	384.0	240.0	N/A	N/A	N/A
Guaynabo	640.0	0.0	0.0	640.0	N/A	N/A	3200.0	1280.0	800.0	N/A	N/A	N/A
San German	117.0	0.0	0.0	117.0	N/A	N/A	585.0	234.0	146.25	N/A	N/A	N/A
Aguas Buenas	97.0	0.0	0.0	97.0	N/A	N/A	485.0	194.0	121.25	N/A	N/A	N/A
Rincon	79.0	0.0	0.0	79.0	N/A	N/A	395.0	158.0	98.75	N/A	N/A	N/A
Adjuntas	77.0	0.0	0.0	77.0	N/A	N/A	385.0	154.0	96.25	N/A	N/A	N/A
Aguadilla	160.0	0.0	0.0	160.0	N/A	N/A	800.0	320.0	200.0	N/A	N/A	N/A
Culebra	16.0	0.0	0.0	16.0	N/A	N/A	80.0	32.0	20.0	N/A	N/A	N/A
Bayamon	1011.0	0.0	0.0	1011.0	N/A	N/A	5055.0	2022.0	1263.75	N/A	N/A	N/A
Guayanilla	111.0	0.0	0.0	111.0	N/A	N/A	555.0	222.0	138.75	N/A	N/A	N/A
Dorado	223.0	0.0	0.0	223.0	N/A	N/A	1115.0	446.0	278.75	N/A	N/A	N/A
Unassigned	432.0	209.0	0.0	223.0	N/A	N/A	69666.6666667	32153.8461538	20900.0	N/A	N/A	N/A
Juncos	91.0	0.0	0.0	91.0	N/A	N/A	455.0	182.0	113.75	N/A	N/A	N/A
Arecibo	229.0	0.0	0.0	229.0	N/A	N/A	1145.0	458.0	286.25	N/A	N/A	N/A
Mayaguez	402.0	0.0	0.0	402.0	N/A	N/A	2010.0	804.0	502.5	N/A	N/A	N/A
Arroyo	71.0	0.0	0.0	71.0	N/A	N/A	355.0	142.0	88.75	N/A	N/A	N/A
Lares	116.0	0.0	0.0	116.0	N/A	N/A	580.0	232.0	145.0	N/A	N/A	N/A
Guanica	52.0	0.0	0.0	52.0	N/A	N/A	260.0	104.0	65.0	N/A	N/A	N/A
Lajas	66.0	0.0	0.0	66.0	N/A	N/A	330.0	132.0	82.5	N/A	N/A	N/A
Villalba	71.0	0.0	0.0	71.0	N/A	N/A	355.0	142.0	88.75	N/A	N/A	N/A
Anasco	105.0	0.0	0.0	105.0	N/A	N/A	525.0	210.0	131.25	N/A	N/A	N/A
Catano	134.0	0.0	0.0	134.0	N/A	N/A	670.0	268.0	167.5	N/A	N/A	N/A
Ceiba	50.0	0.0	0.0	50.0	N/A	N/A	250.0	100.0	62.5	N/A	N/A	N/A
Florida	120.0	0.0	0.0	120.0	N/A	N/A	600.0	240.0	150.0	N/A	N/A	N/A
Ciales	108.0	0.0	0.0	108.0	N/A	N/A	540.0	216.0	135.0	N/A	N/A	N/A
Cayey	157.0	0.0	0.0	157.0	N/A	N/A	785.0	314.0	196.25	N/A	N/A	N/A
Juana Diaz	158.0	0.0	0.0	158.0	N/A	N/A	790.0	316.0	197.5	N/A	N/A	N/A
Manati	164.0	0.0	0.0	164.0	N/A	N/A	820.0	328.0	205.0	N/A	N/A	N/A
Fajardo	167.0	0.0	0.0	167.0	N/A	N/A	835.0	334.0	208.75	N/A	N/A	N/A
Quebradillas	60.0	0.0	0.0	60.0	N/A	N/A	300.0	120.0	75.0	N/A	N/A	N/A
San Lorenzo	119.0	0.0	0.0	119.0	N/A	N/A	595.0	238.0	148.75	N/A	N/A	N/A
Patillas	88.0	0.0	0.0	88.0	N/A	N/A	440.0	176.0	110.0	N/A	N/A	N/A
Barceloneta	62.0	0.0	0.0	62.0	N/A	N/A	310.0	124.0	77.5	N/A	N/A	N/A
Cidra	127.0	0.0	0.0	127.0	N/A	N/A	635.0	254.0	158.75	N/A	N/A	N/A
Aibonito	71.0	0.0	0.0	71.0	N/A	N/A	355.0	142.0	88.75	N/A	N/A	N/A
Canovanas	269.0	0.0	0.0	269.0	N/A	N/A	1345.0	538.0	336.25	N/A	N/A	N/A
Maricao	39.0	0.0	0.0	39.0	N/A	N/A	195.0	78.0	48.75	N/A	N/A	N/A
Sabana Grande	103.0	0.0	0.0	103.0	N/A	N/A	515.0	206.0	128.75	N/A	N/A	N/A
Guayama	119.0	0.0	0.0	119.0	N/A	N/A	595.0	238.0	148.75	N/A	N/A	N/A
Corozal	124.0	0.0	0.0	124.0	N/A	N/A	620.0	248.0	155.0	N/A	N/A	N/A
Toa Baja	354.0	0.0	0.0	354.0	N/A	N/A	1770.0	708.0	442.5	N/A	N/A	N/A
Orocovis	154.0	0.0	0.0	154.0	N/A	N/A	770.0	308.0	192.5	N/A	N/A	N/A
Yauco	186.0	0.0	0.0	186.0	N/A	N/A	930.0	372.0	232.5	N/A	N/A	N/A
Out of PR	537.0	0.0	0.0	537.0	N/A	N/A	2685.0	1074.0	671.25	N/A	N/A	N/A
Luquillo	85.0	0.0	0.0	85.0	N/A	N/A	425.0	170.0	106.25	N/A	N/A	N/A
Utuado	53.0	0.0	0.0	53.0	N/A	N/A	265.0	106.0	66.25	N/A	N/A	N/A
Salinas	130.0	0.0	0.0	130.0	N/A	N/A	650.0	260.0	162.5	N/A	N/A	N/A
Naguabo	77.0	0.0	0.0	77.0	N/A	N/A	385.0	154.0	96.25	N/A	N/A	N/A
Las Marias	43.0	0.0	0.0	43.0	N/A	N/A	215.0	86.0	53.75	N/A	N/A	N/A
Maunabo	45.0	0.0	0.0	45.0	N/A	N/A	225.0	90.0	56.25	N/A	N/A	N/A
Aguada	95.0	0.0	0.0	95.0	N/A	N/A	475.0	190.0	118.75	N/A	N/A	N/A
Humacao	147.0	0.0	0.0	147.0	N/A	N/A	735.0	294.0	183.75	N/A	N/A	N/A
Barranquitas	164.0	0.0	0.0	164.0	N/A	N/A	820.0	328.0	205.0	N/A	N/A	N/A
Caguas	536.0	0.0	0.0	536.0	N/A	N/A	2680.0	1072.0	670.0	N/A	N/A	N/A
Trujillo Alto	344.0	0.0	0.0	344.0	N/A	N/A	1720.0	688.0	430.0	N/A	N/A	N/A
