Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
San Juan	4723.0	0.0	0.0	4723.0	N/A	N/A	23615.0	9446.0	5903.75	N/A	N/A	N/A
Yabucoa	179.0	0.0	0.0	179.0	N/A	N/A	895.0	358.0	223.75	N/A	N/A	N/A
Isabela	178.0	0.0	0.0	178.0	N/A	N/A	890.0	356.0	222.5	N/A	N/A	N/A
Cabo Rojo	262.0	0.0	0.0	262.0	N/A	N/A	1310.0	524.0	327.5	N/A	N/A	N/A
Morovis	348.0	0.0	0.0	348.0	N/A	N/A	1740.0	696.0	435.0	N/A	N/A	N/A
Santa Isabel	122.0	0.0	0.0	122.0	N/A	N/A	610.0	244.0	152.5	N/A	N/A	N/A
Toa Alta	807.0	0.0	0.0	807.0	N/A	N/A	4035.0	1614.0	1008.75	N/A	N/A	N/A
Loiza	169.0	0.0	0.0	169.0	N/A	N/A	845.0	338.0	211.25	N/A	N/A	N/A
Ponce	612.0	0.0	0.0	612.0	N/A	N/A	3060.0	1224.0	765.0	N/A	N/A	N/A
Las Piedras	239.0	0.0	0.0	239.0	N/A	N/A	1195.0	478.0	298.75	N/A	N/A	N/A
Hormigueros	118.0	0.0	0.0	118.0	N/A	N/A	590.0	236.0	147.5	N/A	N/A	N/A
Jayuya	190.0	0.0	0.0	190.0	N/A	N/A	950.0	380.0	237.5	N/A	N/A	N/A
Moca	238.0	0.0	0.0	238.0	N/A	N/A	1190.0	476.0	297.5	N/A	N/A	N/A
Penuelas	90.0	0.0	0.0	90.0	N/A	N/A	450.0	180.0	112.5	N/A	N/A	N/A
Coamo	194.0	0.0	0.0	194.0	N/A	N/A	970.0	388.0	242.5	N/A	N/A	N/A
Vega Alta	385.0	0.0	0.0	385.0	N/A	N/A	1925.0	770.0	481.25	N/A	N/A	N/A
Hatillo	151.0	0.0	0.0	151.0	N/A	N/A	755.0	302.0	188.75	N/A	N/A	N/A
Rio Grande	399.0	0.0	0.0	399.0	N/A	N/A	1995.0	798.0	498.75	N/A	N/A	N/A
Gurabo	328.0	0.0	0.0	328.0	N/A	N/A	1640.0	656.0	410.0	N/A	N/A	N/A
Comerio	156.0	0.0	0.0	156.0	N/A	N/A	780.0	312.0	195.0	N/A	N/A	N/A
San Sebastian	269.0	0.0	0.0	269.0	N/A	N/A	1345.0	538.0	336.25	N/A	N/A	N/A
Carolina	1692.0	0.0	0.0	1692.0	N/A	N/A	8460.0	3384.0	2115.0	N/A	N/A	N/A
Vega Baja	593.0	0.0	0.0	593.0	N/A	N/A	2965.0	1186.0	741.25	N/A	N/A	N/A
Vieques	82.0	0.0	0.0	82.0	N/A	N/A	410.0	164.0	102.5	N/A	N/A	N/A
Camuy	186.0	0.0	0.0	186.0	N/A	N/A	930.0	372.0	232.5	N/A	N/A	N/A
Naranjito	411.0	0.0	0.0	411.0	N/A	N/A	2055.0	822.0	513.75	N/A	N/A	N/A
Guaynabo	1142.0	0.0	0.0	1142.0	N/A	N/A	5710.0	2284.0	1427.5	N/A	N/A	N/A
San German	184.0	0.0	0.0	184.0	N/A	N/A	920.0	368.0	230.0	N/A	N/A	N/A
Aguas Buenas	182.0	0.0	0.0	182.0	N/A	N/A	910.0	364.0	227.5	N/A	N/A	N/A
Rincon	121.0	0.0	0.0	121.0	N/A	N/A	605.0	242.0	151.25	N/A	N/A	N/A
Adjuntas	115.0	0.0	0.0	115.0	N/A	N/A	575.0	230.0	143.75	N/A	N/A	N/A
Aguadilla	282.0	0.0	0.0	282.0	N/A	N/A	1410.0	564.0	352.5	N/A	N/A	N/A
Culebra	19.0	0.0	0.0	19.0	N/A	N/A	95.0	38.0	23.75	N/A	N/A	N/A
Bayamon	2227.0	0.0	0.0	2227.0	N/A	N/A	11135.0	4454.0	2783.75	N/A	N/A	N/A
Guayanilla	139.0	0.0	0.0	139.0	N/A	N/A	695.0	278.0	173.75	N/A	N/A	N/A
Dorado	428.0	0.0	0.0	428.0	N/A	N/A	2140.0	856.0	535.0	N/A	N/A	N/A
Unassigned	569.0	390.0	0.0	179.0	N/A	N/A	130000.0	60000.0	39000.0	N/A	N/A	N/A
Juncos	210.0	0.0	0.0	210.0	N/A	N/A	1050.0	420.0	262.5	N/A	N/A	N/A
Arecibo	449.0	0.0	0.0	449.0	N/A	N/A	2245.0	898.0	561.25	N/A	N/A	N/A
Mayaguez	604.0	0.0	0.0	604.0	N/A	N/A	3020.0	1208.0	755.0	N/A	N/A	N/A
Arroyo	112.0	0.0	0.0	112.0	N/A	N/A	560.0	224.0	140.0	N/A	N/A	N/A
Lares	228.0	0.0	0.0	228.0	N/A	N/A	1140.0	456.0	285.0	N/A	N/A	N/A
Guanica	74.0	0.0	0.0	74.0	N/A	N/A	370.0	148.0	92.5	N/A	N/A	N/A
Lajas	105.0	0.0	0.0	105.0	N/A	N/A	525.0	210.0	131.25	N/A	N/A	N/A
Villalba	92.0	0.0	0.0	92.0	N/A	N/A	460.0	184.0	115.0	N/A	N/A	N/A
Anasco	177.0	0.0	0.0	177.0	N/A	N/A	885.0	354.0	221.25	N/A	N/A	N/A
Catano	271.0	0.0	0.0	271.0	N/A	N/A	1355.0	542.0	338.75	N/A	N/A	N/A
Ceiba	80.0	0.0	0.0	80.0	N/A	N/A	400.0	160.0	100.0	N/A	N/A	N/A
Florida	202.0	0.0	0.0	202.0	N/A	N/A	1010.0	404.0	252.5	N/A	N/A	N/A
Ciales	180.0	0.0	0.0	180.0	N/A	N/A	900.0	360.0	225.0	N/A	N/A	N/A
Cayey	243.0	0.0	0.0	243.0	N/A	N/A	1215.0	486.0	303.75	N/A	N/A	N/A
Juana Diaz	242.0	0.0	0.0	242.0	N/A	N/A	1210.0	484.0	302.5	N/A	N/A	N/A
Manati	323.0	0.0	0.0	323.0	N/A	N/A	1615.0	646.0	403.75	N/A	N/A	N/A
Fajardo	321.0	0.0	0.0	321.0	N/A	N/A	1605.0	642.0	401.25	N/A	N/A	N/A
Quebradillas	103.0	0.0	0.0	103.0	N/A	N/A	515.0	206.0	128.75	N/A	N/A	N/A
San Lorenzo	234.0	0.0	0.0	234.0	N/A	N/A	1170.0	468.0	292.5	N/A	N/A	N/A
Patillas	126.0	0.0	0.0	126.0	N/A	N/A	630.0	252.0	157.5	N/A	N/A	N/A
Barceloneta	116.0	0.0	0.0	116.0	N/A	N/A	580.0	232.0	145.0	N/A	N/A	N/A
Cidra	222.0	0.0	0.0	222.0	N/A	N/A	1110.0	444.0	277.5	N/A	N/A	N/A
Aibonito	113.0	0.0	0.0	113.0	N/A	N/A	565.0	226.0	141.25	N/A	N/A	N/A
Canovanas	469.0	0.0	0.0	469.0	N/A	N/A	2345.0	938.0	586.25	N/A	N/A	N/A
Maricao	48.0	0.0	0.0	48.0	N/A	N/A	240.0	96.0	60.0	N/A	N/A	N/A
Sabana Grande	149.0	0.0	0.0	149.0	N/A	N/A	745.0	298.0	186.25	N/A	N/A	N/A
Guayama	209.0	0.0	0.0	209.0	N/A	N/A	1045.0	418.0	261.25	N/A	N/A	N/A
Corozal	345.0	0.0	0.0	345.0	N/A	N/A	1725.0	690.0	431.25	N/A	N/A	N/A
Toa Baja	788.0	0.0	0.0	788.0	N/A	N/A	3940.0	1576.0	985.0	N/A	N/A	N/A
Orocovis	259.0	0.0	0.0	259.0	N/A	N/A	1295.0	518.0	323.75	N/A	N/A	N/A
Yauco	292.0	0.0	0.0	292.0	N/A	N/A	1460.0	584.0	365.0	N/A	N/A	N/A
Out of PR	727.0	0.0	0.0	727.0	N/A	N/A	3635.0	1454.0	908.75	N/A	N/A	N/A
Luquillo	155.0	0.0	0.0	155.0	N/A	N/A	775.0	310.0	193.75	N/A	N/A	N/A
Utuado	93.0	0.0	0.0	93.0	N/A	N/A	465.0	186.0	116.25	N/A	N/A	N/A
Salinas	287.0	0.0	0.0	287.0	N/A	N/A	1435.0	574.0	358.75	N/A	N/A	N/A
Naguabo	121.0	0.0	0.0	121.0	N/A	N/A	605.0	242.0	151.25	N/A	N/A	N/A
Las Marias	80.0	0.0	0.0	80.0	N/A	N/A	400.0	160.0	100.0	N/A	N/A	N/A
Maunabo	79.0	0.0	0.0	79.0	N/A	N/A	395.0	158.0	98.75	N/A	N/A	N/A
Aguada	191.0	0.0	0.0	191.0	N/A	N/A	955.0	382.0	238.75	N/A	N/A	N/A
Humacao	267.0	0.0	0.0	267.0	N/A	N/A	1335.0	534.0	333.75	N/A	N/A	N/A
Barranquitas	303.0	0.0	0.0	303.0	N/A	N/A	1515.0	606.0	378.75	N/A	N/A	N/A
Caguas	1001.0	0.0	0.0	1001.0	N/A	N/A	5005.0	2002.0	1251.25	N/A	N/A	N/A
Trujillo Alto	677.0	0.0	0.0	677.0	N/A	N/A	3385.0	1354.0	846.25	N/A	N/A	N/A
