Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
San Juan	3657.0	0.0	0.0	3657.0	N/A	N/A	18285.0	7314.0	4571.25	N/A	N/A	N/A
Yabucoa	145.0	0.0	0.0	145.0	N/A	N/A	725.0	290.0	181.25	N/A	N/A	N/A
Isabela	142.0	0.0	0.0	142.0	N/A	N/A	710.0	284.0	177.5	N/A	N/A	N/A
Cabo Rojo	220.0	0.0	0.0	220.0	N/A	N/A	1100.0	440.0	275.0	N/A	N/A	N/A
Morovis	276.0	0.0	0.0	276.0	N/A	N/A	1380.0	552.0	345.0	N/A	N/A	N/A
Santa Isabel	102.0	0.0	0.0	102.0	N/A	N/A	510.0	204.0	127.5	N/A	N/A	N/A
Toa Alta	627.0	0.0	0.0	627.0	N/A	N/A	3135.0	1254.0	783.75	N/A	N/A	N/A
Loiza	136.0	0.0	0.0	136.0	N/A	N/A	680.0	272.0	170.0	N/A	N/A	N/A
Ponce	510.0	0.0	0.0	510.0	N/A	N/A	2550.0	1020.0	637.5	N/A	N/A	N/A
Las Piedras	168.0	0.0	0.0	168.0	N/A	N/A	840.0	336.0	210.0	N/A	N/A	N/A
Hormigueros	98.0	0.0	0.0	98.0	N/A	N/A	490.0	196.0	122.5	N/A	N/A	N/A
Jayuya	180.0	0.0	0.0	180.0	N/A	N/A	900.0	360.0	225.0	N/A	N/A	N/A
Moca	181.0	0.0	0.0	181.0	N/A	N/A	905.0	362.0	226.25	N/A	N/A	N/A
Penuelas	78.0	0.0	0.0	78.0	N/A	N/A	390.0	156.0	97.5	N/A	N/A	N/A
Coamo	155.0	0.0	0.0	155.0	N/A	N/A	775.0	310.0	193.75	N/A	N/A	N/A
Vega Alta	266.0	0.0	0.0	266.0	N/A	N/A	1330.0	532.0	332.5	N/A	N/A	N/A
Hatillo	118.0	0.0	0.0	118.0	N/A	N/A	590.0	236.0	147.5	N/A	N/A	N/A
Rio Grande	317.0	0.0	0.0	317.0	N/A	N/A	1585.0	634.0	396.25	N/A	N/A	N/A
Gurabo	274.0	0.0	0.0	274.0	N/A	N/A	1370.0	548.0	342.5	N/A	N/A	N/A
Comerio	130.0	0.0	0.0	130.0	N/A	N/A	650.0	260.0	162.5	N/A	N/A	N/A
San Sebastian	245.0	0.0	0.0	245.0	N/A	N/A	1225.0	490.0	306.25	N/A	N/A	N/A
Carolina	1389.0	0.0	0.0	1389.0	N/A	N/A	6945.0	2778.0	1736.25	N/A	N/A	N/A
Vega Baja	443.0	0.0	0.0	443.0	N/A	N/A	2215.0	886.0	553.75	N/A	N/A	N/A
Vieques	71.0	0.0	0.0	71.0	N/A	N/A	355.0	142.0	88.75	N/A	N/A	N/A
Camuy	145.0	0.0	0.0	145.0	N/A	N/A	725.0	290.0	181.25	N/A	N/A	N/A
Naranjito	317.0	0.0	0.0	317.0	N/A	N/A	1585.0	634.0	396.25	N/A	N/A	N/A
Guaynabo	907.0	0.0	0.0	907.0	N/A	N/A	4535.0	1814.0	1133.75	N/A	N/A	N/A
San German	147.0	0.0	0.0	147.0	N/A	N/A	735.0	294.0	183.75	N/A	N/A	N/A
Aguas Buenas	138.0	0.0	0.0	138.0	N/A	N/A	690.0	276.0	172.5	N/A	N/A	N/A
Rincon	101.0	0.0	0.0	101.0	N/A	N/A	505.0	202.0	126.25	N/A	N/A	N/A
Adjuntas	95.0	0.0	0.0	95.0	N/A	N/A	475.0	190.0	118.75	N/A	N/A	N/A
Aguadilla	233.0	0.0	0.0	233.0	N/A	N/A	1165.0	466.0	291.25	N/A	N/A	N/A
Culebra	19.0	0.0	0.0	19.0	N/A	N/A	95.0	38.0	23.75	N/A	N/A	N/A
Bayamon	1663.0	0.0	0.0	1663.0	N/A	N/A	8315.0	3326.0	2078.75	N/A	N/A	N/A
Guayanilla	132.0	0.0	0.0	132.0	N/A	N/A	660.0	264.0	165.0	N/A	N/A	N/A
Dorado	341.0	0.0	0.0	341.0	N/A	N/A	1705.0	682.0	426.25	N/A	N/A	N/A
Unassigned	578.0	295.0	0.0	283.0	N/A	N/A	98333.3333333	45384.6153846	29500.0	N/A	N/A	N/A
Juncos	149.0	0.0	0.0	149.0	N/A	N/A	745.0	298.0	186.25	N/A	N/A	N/A
Arecibo	341.0	0.0	0.0	341.0	N/A	N/A	1705.0	682.0	426.25	N/A	N/A	N/A
Mayaguez	519.0	0.0	0.0	519.0	N/A	N/A	2595.0	1038.0	648.75	N/A	N/A	N/A
Arroyo	96.0	0.0	0.0	96.0	N/A	N/A	480.0	192.0	120.0	N/A	N/A	N/A
Lares	192.0	0.0	0.0	192.0	N/A	N/A	960.0	384.0	240.0	N/A	N/A	N/A
Guanica	62.0	0.0	0.0	62.0	N/A	N/A	310.0	124.0	77.5	N/A	N/A	N/A
Lajas	84.0	0.0	0.0	84.0	N/A	N/A	420.0	168.0	105.0	N/A	N/A	N/A
Villalba	85.0	0.0	0.0	85.0	N/A	N/A	425.0	170.0	106.25	N/A	N/A	N/A
Anasco	150.0	0.0	0.0	150.0	N/A	N/A	750.0	300.0	187.5	N/A	N/A	N/A
Catano	205.0	0.0	0.0	205.0	N/A	N/A	1025.0	410.0	256.25	N/A	N/A	N/A
Ceiba	72.0	0.0	0.0	72.0	N/A	N/A	360.0	144.0	90.0	N/A	N/A	N/A
Florida	188.0	0.0	0.0	188.0	N/A	N/A	940.0	376.0	235.0	N/A	N/A	N/A
Ciales	161.0	0.0	0.0	161.0	N/A	N/A	805.0	322.0	201.25	N/A	N/A	N/A
Cayey	203.0	0.0	0.0	203.0	N/A	N/A	1015.0	406.0	253.75	N/A	N/A	N/A
Juana Diaz	204.0	0.0	0.0	204.0	N/A	N/A	1020.0	408.0	255.0	N/A	N/A	N/A
Manati	274.0	0.0	0.0	274.0	N/A	N/A	1370.0	548.0	342.5	N/A	N/A	N/A
Fajardo	276.0	0.0	0.0	276.0	N/A	N/A	1380.0	552.0	345.0	N/A	N/A	N/A
Quebradillas	81.0	0.0	0.0	81.0	N/A	N/A	405.0	162.0	101.25	N/A	N/A	N/A
San Lorenzo	186.0	0.0	0.0	186.0	N/A	N/A	930.0	372.0	232.5	N/A	N/A	N/A
Patillas	108.0	0.0	0.0	108.0	N/A	N/A	540.0	216.0	135.0	N/A	N/A	N/A
Barceloneta	96.0	0.0	0.0	96.0	N/A	N/A	480.0	192.0	120.0	N/A	N/A	N/A
Cidra	181.0	0.0	0.0	181.0	N/A	N/A	905.0	362.0	226.25	N/A	N/A	N/A
Aibonito	93.0	0.0	0.0	93.0	N/A	N/A	465.0	186.0	116.25	N/A	N/A	N/A
Canovanas	412.0	0.0	0.0	412.0	N/A	N/A	2060.0	824.0	515.0	N/A	N/A	N/A
Maricao	42.0	0.0	0.0	42.0	N/A	N/A	210.0	84.0	52.5	N/A	N/A	N/A
Sabana Grande	132.0	0.0	0.0	132.0	N/A	N/A	660.0	264.0	165.0	N/A	N/A	N/A
Guayama	168.0	0.0	0.0	168.0	N/A	N/A	840.0	336.0	210.0	N/A	N/A	N/A
Corozal	249.0	0.0	0.0	249.0	N/A	N/A	1245.0	498.0	311.25	N/A	N/A	N/A
Toa Baja	580.0	0.0	0.0	580.0	N/A	N/A	2900.0	1160.0	725.0	N/A	N/A	N/A
Orocovis	230.0	0.0	0.0	230.0	N/A	N/A	1150.0	460.0	287.5	N/A	N/A	N/A
Yauco	258.0	0.0	0.0	258.0	N/A	N/A	1290.0	516.0	322.5	N/A	N/A	N/A
Out of PR	655.0	0.0	0.0	655.0	N/A	N/A	3275.0	1310.0	818.75	N/A	N/A	N/A
Luquillo	119.0	0.0	0.0	119.0	N/A	N/A	595.0	238.0	148.75	N/A	N/A	N/A
Utuado	78.0	0.0	0.0	78.0	N/A	N/A	390.0	156.0	97.5	N/A	N/A	N/A
Salinas	196.0	0.0	0.0	196.0	N/A	N/A	980.0	392.0	245.0	N/A	N/A	N/A
Naguabo	99.0	0.0	0.0	99.0	N/A	N/A	495.0	198.0	123.75	N/A	N/A	N/A
Las Marias	72.0	0.0	0.0	72.0	N/A	N/A	360.0	144.0	90.0	N/A	N/A	N/A
Maunabo	64.0	0.0	0.0	64.0	N/A	N/A	320.0	128.0	80.0	N/A	N/A	N/A
Aguada	148.0	0.0	0.0	148.0	N/A	N/A	740.0	296.0	185.0	N/A	N/A	N/A
Humacao	201.0	0.0	0.0	201.0	N/A	N/A	1005.0	402.0	251.25	N/A	N/A	N/A
Barranquitas	264.0	0.0	0.0	264.0	N/A	N/A	1320.0	528.0	330.0	N/A	N/A	N/A
Caguas	795.0	0.0	0.0	795.0	N/A	N/A	3975.0	1590.0	993.75	N/A	N/A	N/A
Trujillo Alto	562.0	0.0	0.0	562.0	N/A	N/A	2810.0	1124.0	702.5	N/A	N/A	N/A
