Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
San Juan	2267.0	0.0	0.0	2267.0	N/A	N/A	11335.0	4534.0	2833.75	N/A	N/A	N/A
Yabucoa	91.0	0.0	0.0	91.0	N/A	N/A	455.0	182.0	113.75	N/A	N/A	N/A
Isabela	111.0	0.0	0.0	111.0	N/A	N/A	555.0	222.0	138.75	N/A	N/A	N/A
Cabo Rojo	160.0	0.0	0.0	160.0	N/A	N/A	800.0	320.0	200.0	N/A	N/A	N/A
Morovis	194.0	0.0	0.0	194.0	N/A	N/A	970.0	388.0	242.5	N/A	N/A	N/A
Santa Isabel	81.0	0.0	0.0	81.0	N/A	N/A	405.0	162.0	101.25	N/A	N/A	N/A
Toa Alta	398.0	0.0	0.0	398.0	N/A	N/A	1990.0	796.0	497.5	N/A	N/A	N/A
Loiza	76.0	0.0	0.0	76.0	N/A	N/A	380.0	152.0	95.0	N/A	N/A	N/A
Ponce	389.0	0.0	0.0	389.0	N/A	N/A	1945.0	778.0	486.25	N/A	N/A	N/A
Las Piedras	123.0	0.0	0.0	123.0	N/A	N/A	615.0	246.0	153.75	N/A	N/A	N/A
Hormigueros	79.0	0.0	0.0	79.0	N/A	N/A	395.0	158.0	98.75	N/A	N/A	N/A
Jayuya	176.0	0.0	0.0	176.0	N/A	N/A	880.0	352.0	220.0	N/A	N/A	N/A
Moca	141.0	0.0	0.0	141.0	N/A	N/A	705.0	282.0	176.25	N/A	N/A	N/A
Penuelas	55.0	0.0	0.0	55.0	N/A	N/A	275.0	110.0	68.75	N/A	N/A	N/A
Coamo	110.0	0.0	0.0	110.0	N/A	N/A	550.0	220.0	137.5	N/A	N/A	N/A
Vega Alta	165.0	0.0	0.0	165.0	N/A	N/A	825.0	330.0	206.25	N/A	N/A	N/A
Hatillo	76.0	0.0	0.0	76.0	N/A	N/A	380.0	152.0	95.0	N/A	N/A	N/A
Rio Grande	220.0	0.0	0.0	220.0	N/A	N/A	1100.0	440.0	275.0	N/A	N/A	N/A
Gurabo	196.0	0.0	0.0	196.0	N/A	N/A	980.0	392.0	245.0	N/A	N/A	N/A
Comerio	97.0	0.0	0.0	97.0	N/A	N/A	485.0	194.0	121.25	N/A	N/A	N/A
San Sebastian	166.0	0.0	0.0	166.0	N/A	N/A	830.0	332.0	207.5	N/A	N/A	N/A
Carolina	841.0	0.0	0.0	841.0	N/A	N/A	4205.0	1682.0	1051.25	N/A	N/A	N/A
Vega Baja	282.0	0.0	0.0	282.0	N/A	N/A	1410.0	564.0	352.5	N/A	N/A	N/A
Vieques	36.0	0.0	0.0	36.0	N/A	N/A	180.0	72.0	45.0	N/A	N/A	N/A
Camuy	96.0	0.0	0.0	96.0	N/A	N/A	480.0	192.0	120.0	N/A	N/A	N/A
Naranjito	199.0	0.0	0.0	199.0	N/A	N/A	995.0	398.0	248.75	N/A	N/A	N/A
Guaynabo	663.0	0.0	0.0	663.0	N/A	N/A	3315.0	1326.0	828.75	N/A	N/A	N/A
San German	120.0	0.0	0.0	120.0	N/A	N/A	600.0	240.0	150.0	N/A	N/A	N/A
Aguas Buenas	102.0	0.0	0.0	102.0	N/A	N/A	510.0	204.0	127.5	N/A	N/A	N/A
Rincon	80.0	0.0	0.0	80.0	N/A	N/A	400.0	160.0	100.0	N/A	N/A	N/A
Adjuntas	78.0	0.0	0.0	78.0	N/A	N/A	390.0	156.0	97.5	N/A	N/A	N/A
Aguadilla	166.0	0.0	0.0	166.0	N/A	N/A	830.0	332.0	207.5	N/A	N/A	N/A
Culebra	17.0	0.0	0.0	17.0	N/A	N/A	85.0	34.0	21.25	N/A	N/A	N/A
Bayamon	1053.0	0.0	0.0	1053.0	N/A	N/A	5265.0	2106.0	1316.25	N/A	N/A	N/A
Guayanilla	112.0	0.0	0.0	112.0	N/A	N/A	560.0	224.0	140.0	N/A	N/A	N/A
Dorado	226.0	0.0	0.0	226.0	N/A	N/A	1130.0	452.0	282.5	N/A	N/A	N/A
Unassigned	405.0	214.0	0.0	191.0	N/A	N/A	71333.3333333	32923.0769231	21400.0	N/A	N/A	N/A
Juncos	94.0	0.0	0.0	94.0	N/A	N/A	470.0	188.0	117.5	N/A	N/A	N/A
Arecibo	237.0	0.0	0.0	237.0	N/A	N/A	1185.0	474.0	296.25	N/A	N/A	N/A
Mayaguez	414.0	0.0	0.0	414.0	N/A	N/A	2070.0	828.0	517.5	N/A	N/A	N/A
Arroyo	76.0	0.0	0.0	76.0	N/A	N/A	380.0	152.0	95.0	N/A	N/A	N/A
Lares	121.0	0.0	0.0	121.0	N/A	N/A	605.0	242.0	151.25	N/A	N/A	N/A
Guanica	52.0	0.0	0.0	52.0	N/A	N/A	260.0	104.0	65.0	N/A	N/A	N/A
Lajas	69.0	0.0	0.0	69.0	N/A	N/A	345.0	138.0	86.25	N/A	N/A	N/A
Villalba	71.0	0.0	0.0	71.0	N/A	N/A	355.0	142.0	88.75	N/A	N/A	N/A
Anasco	108.0	0.0	0.0	108.0	N/A	N/A	540.0	216.0	135.0	N/A	N/A	N/A
Catano	145.0	0.0	0.0	145.0	N/A	N/A	725.0	290.0	181.25	N/A	N/A	N/A
Ceiba	53.0	0.0	0.0	53.0	N/A	N/A	265.0	106.0	66.25	N/A	N/A	N/A
Florida	130.0	0.0	0.0	130.0	N/A	N/A	650.0	260.0	162.5	N/A	N/A	N/A
Ciales	115.0	0.0	0.0	115.0	N/A	N/A	575.0	230.0	143.75	N/A	N/A	N/A
Cayey	163.0	0.0	0.0	163.0	N/A	N/A	815.0	326.0	203.75	N/A	N/A	N/A
Juana Diaz	163.0	0.0	0.0	163.0	N/A	N/A	815.0	326.0	203.75	N/A	N/A	N/A
Manati	178.0	0.0	0.0	178.0	N/A	N/A	890.0	356.0	222.5	N/A	N/A	N/A
Fajardo	176.0	0.0	0.0	176.0	N/A	N/A	880.0	352.0	220.0	N/A	N/A	N/A
Quebradillas	64.0	0.0	0.0	64.0	N/A	N/A	320.0	128.0	80.0	N/A	N/A	N/A
San Lorenzo	124.0	0.0	0.0	124.0	N/A	N/A	620.0	248.0	155.0	N/A	N/A	N/A
Patillas	92.0	0.0	0.0	92.0	N/A	N/A	460.0	184.0	115.0	N/A	N/A	N/A
Barceloneta	65.0	0.0	0.0	65.0	N/A	N/A	325.0	130.0	81.25	N/A	N/A	N/A
Cidra	132.0	0.0	0.0	132.0	N/A	N/A	660.0	264.0	165.0	N/A	N/A	N/A
Aibonito	73.0	0.0	0.0	73.0	N/A	N/A	365.0	146.0	91.25	N/A	N/A	N/A
Canovanas	280.0	0.0	0.0	280.0	N/A	N/A	1400.0	560.0	350.0	N/A	N/A	N/A
Maricao	40.0	0.0	0.0	40.0	N/A	N/A	200.0	80.0	50.0	N/A	N/A	N/A
Sabana Grande	104.0	0.0	0.0	104.0	N/A	N/A	520.0	208.0	130.0	N/A	N/A	N/A
Guayama	127.0	0.0	0.0	127.0	N/A	N/A	635.0	254.0	158.75	N/A	N/A	N/A
Corozal	141.0	0.0	0.0	141.0	N/A	N/A	705.0	282.0	176.25	N/A	N/A	N/A
Toa Baja	388.0	0.0	0.0	388.0	N/A	N/A	1940.0	776.0	485.0	N/A	N/A	N/A
Orocovis	159.0	0.0	0.0	159.0	N/A	N/A	795.0	318.0	198.75	N/A	N/A	N/A
Yauco	191.0	0.0	0.0	191.0	N/A	N/A	955.0	382.0	238.75	N/A	N/A	N/A
Out of PR	585.0	0.0	0.0	585.0	N/A	N/A	2925.0	1170.0	731.25	N/A	N/A	N/A
Luquillo	86.0	0.0	0.0	86.0	N/A	N/A	430.0	172.0	107.5	N/A	N/A	N/A
Utuado	54.0	0.0	0.0	54.0	N/A	N/A	270.0	108.0	67.5	N/A	N/A	N/A
Salinas	131.0	0.0	0.0	131.0	N/A	N/A	655.0	262.0	163.75	N/A	N/A	N/A
Naguabo	81.0	0.0	0.0	81.0	N/A	N/A	405.0	162.0	101.25	N/A	N/A	N/A
Las Marias	48.0	0.0	0.0	48.0	N/A	N/A	240.0	96.0	60.0	N/A	N/A	N/A
Maunabo	49.0	0.0	0.0	49.0	N/A	N/A	245.0	98.0	61.25	N/A	N/A	N/A
Aguada	97.0	0.0	0.0	97.0	N/A	N/A	485.0	194.0	121.25	N/A	N/A	N/A
Humacao	150.0	0.0	0.0	150.0	N/A	N/A	750.0	300.0	187.5	N/A	N/A	N/A
Barranquitas	172.0	0.0	0.0	172.0	N/A	N/A	860.0	344.0	215.0	N/A	N/A	N/A
Caguas	560.0	0.0	0.0	560.0	N/A	N/A	2800.0	1120.0	700.0	N/A	N/A	N/A
Trujillo Alto	367.0	0.0	0.0	367.0	N/A	N/A	1835.0	734.0	458.75	N/A	N/A	N/A
