Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
San Juan	1721.0	0.0	0.0	1721.0	N/A	N/A	8605.0	3442.0	2151.25	N/A	N/A	N/A
Yabucoa	64.0	0.0	0.0	64.0	N/A	N/A	320.0	128.0	80.0	N/A	N/A	N/A
Isabela	84.0	0.0	0.0	84.0	N/A	N/A	420.0	168.0	105.0	N/A	N/A	N/A
Cabo Rojo	142.0	0.0	0.0	142.0	N/A	N/A	710.0	284.0	177.5	N/A	N/A	N/A
Morovis	134.0	0.0	0.0	134.0	N/A	N/A	670.0	268.0	167.5	N/A	N/A	N/A
Santa Isabel	73.0	0.0	0.0	73.0	N/A	N/A	365.0	146.0	91.25	N/A	N/A	N/A
Toa Alta	292.0	0.0	0.0	292.0	N/A	N/A	1460.0	584.0	365.0	N/A	N/A	N/A
Loiza	65.0	0.0	0.0	65.0	N/A	N/A	325.0	130.0	81.25	N/A	N/A	N/A
Ponce	325.0	0.0	0.0	325.0	N/A	N/A	1625.0	650.0	406.25	N/A	N/A	N/A
Las Piedras	107.0	0.0	0.0	107.0	N/A	N/A	535.0	214.0	133.75	N/A	N/A	N/A
Hormigueros	68.0	0.0	0.0	68.0	N/A	N/A	340.0	136.0	85.0	N/A	N/A	N/A
Jayuya	169.0	0.0	0.0	169.0	N/A	N/A	845.0	338.0	211.25	N/A	N/A	N/A
Moca	99.0	0.0	0.0	99.0	N/A	N/A	495.0	198.0	123.75	N/A	N/A	N/A
Penuelas	48.0	0.0	0.0	48.0	N/A	N/A	240.0	96.0	60.0	N/A	N/A	N/A
Coamo	75.0	0.0	0.0	75.0	N/A	N/A	375.0	150.0	93.75	N/A	N/A	N/A
Vega Alta	129.0	0.0	0.0	129.0	N/A	N/A	645.0	258.0	161.25	N/A	N/A	N/A
Hatillo	65.0	0.0	0.0	65.0	N/A	N/A	325.0	130.0	81.25	N/A	N/A	N/A
Rio Grande	172.0	0.0	0.0	172.0	N/A	N/A	860.0	344.0	215.0	N/A	N/A	N/A
Gurabo	156.0	0.0	0.0	156.0	N/A	N/A	780.0	312.0	195.0	N/A	N/A	N/A
Comerio	84.0	0.0	0.0	84.0	N/A	N/A	420.0	168.0	105.0	N/A	N/A	N/A
San Sebastian	141.0	0.0	0.0	141.0	N/A	N/A	705.0	282.0	176.25	N/A	N/A	N/A
Carolina	647.0	0.0	0.0	647.0	N/A	N/A	3235.0	1294.0	808.75	N/A	N/A	N/A
Vega Baja	216.0	0.0	0.0	216.0	N/A	N/A	1080.0	432.0	270.0	N/A	N/A	N/A
Vieques	30.0	0.0	0.0	30.0	N/A	N/A	150.0	60.0	37.5	N/A	N/A	N/A
Camuy	70.0	0.0	0.0	70.0	N/A	N/A	350.0	140.0	87.5	N/A	N/A	N/A
Naranjito	125.0	0.0	0.0	125.0	N/A	N/A	625.0	250.0	156.25	N/A	N/A	N/A
Guaynabo	553.0	0.0	0.0	553.0	N/A	N/A	2765.0	1106.0	691.25	N/A	N/A	N/A
San German	112.0	0.0	0.0	112.0	N/A	N/A	560.0	224.0	140.0	N/A	N/A	N/A
Aguas Buenas	83.0	0.0	0.0	83.0	N/A	N/A	415.0	166.0	103.75	N/A	N/A	N/A
Rincon	69.0	0.0	0.0	69.0	N/A	N/A	345.0	138.0	86.25	N/A	N/A	N/A
Adjuntas	72.0	0.0	0.0	72.0	N/A	N/A	360.0	144.0	90.0	N/A	N/A	N/A
Aguadilla	121.0	0.0	0.0	121.0	N/A	N/A	605.0	242.0	151.25	N/A	N/A	N/A
Culebra	13.0	0.0	0.0	13.0	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A
Bayamon	792.0	0.0	0.0	792.0	N/A	N/A	3960.0	1584.0	990.0	N/A	N/A	N/A
Guayanilla	94.0	0.0	0.0	94.0	N/A	N/A	470.0	188.0	117.5	N/A	N/A	N/A
Dorado	186.0	0.0	0.0	186.0	N/A	N/A	930.0	372.0	232.5	N/A	N/A	N/A
Unassigned	317.0	185.0	0.0	132.0	N/A	N/A	61666.6666667	28461.5384615	18500.0	N/A	N/A	N/A
Juncos	75.0	0.0	0.0	75.0	N/A	N/A	375.0	150.0	93.75	N/A	N/A	N/A
Arecibo	193.0	0.0	0.0	193.0	N/A	N/A	965.0	386.0	241.25	N/A	N/A	N/A
Mayaguez	336.0	0.0	0.0	336.0	N/A	N/A	1680.0	672.0	420.0	N/A	N/A	N/A
Arroyo	67.0	0.0	0.0	67.0	N/A	N/A	335.0	134.0	83.75	N/A	N/A	N/A
Lares	103.0	0.0	0.0	103.0	N/A	N/A	515.0	206.0	128.75	N/A	N/A	N/A
Guanica	51.0	0.0	0.0	51.0	N/A	N/A	255.0	102.0	63.75	N/A	N/A	N/A
Lajas	60.0	0.0	0.0	60.0	N/A	N/A	300.0	120.0	75.0	N/A	N/A	N/A
Villalba	64.0	0.0	0.0	64.0	N/A	N/A	320.0	128.0	80.0	N/A	N/A	N/A
Anasco	92.0	0.0	0.0	92.0	N/A	N/A	460.0	184.0	115.0	N/A	N/A	N/A
Catano	102.0	0.0	0.0	102.0	N/A	N/A	510.0	204.0	127.5	N/A	N/A	N/A
Ceiba	43.0	0.0	0.0	43.0	N/A	N/A	215.0	86.0	53.75	N/A	N/A	N/A
Florida	88.0	0.0	0.0	88.0	N/A	N/A	440.0	176.0	110.0	N/A	N/A	N/A
Ciales	83.0	0.0	0.0	83.0	N/A	N/A	415.0	166.0	103.75	N/A	N/A	N/A
Cayey	138.0	0.0	0.0	138.0	N/A	N/A	690.0	276.0	172.5	N/A	N/A	N/A
Juana Diaz	135.0	0.0	0.0	135.0	N/A	N/A	675.0	270.0	168.75	N/A	N/A	N/A
Manati	101.0	0.0	0.0	101.0	N/A	N/A	505.0	202.0	126.25	N/A	N/A	N/A
Fajardo	135.0	0.0	0.0	135.0	N/A	N/A	675.0	270.0	168.75	N/A	N/A	N/A
Quebradillas	55.0	0.0	0.0	55.0	N/A	N/A	275.0	110.0	68.75	N/A	N/A	N/A
San Lorenzo	98.0	0.0	0.0	98.0	N/A	N/A	490.0	196.0	122.5	N/A	N/A	N/A
Patillas	77.0	0.0	0.0	77.0	N/A	N/A	385.0	154.0	96.25	N/A	N/A	N/A
Barceloneta	40.0	0.0	0.0	40.0	N/A	N/A	200.0	80.0	50.0	N/A	N/A	N/A
Cidra	103.0	0.0	0.0	103.0	N/A	N/A	515.0	206.0	128.75	N/A	N/A	N/A
Aibonito	62.0	0.0	0.0	62.0	N/A	N/A	310.0	124.0	77.5	N/A	N/A	N/A
Canovanas	228.0	0.0	0.0	228.0	N/A	N/A	1140.0	456.0	285.0	N/A	N/A	N/A
Maricao	36.0	0.0	0.0	36.0	N/A	N/A	180.0	72.0	45.0	N/A	N/A	N/A
Sabana Grande	94.0	0.0	0.0	94.0	N/A	N/A	470.0	188.0	117.5	N/A	N/A	N/A
Guayama	104.0	0.0	0.0	104.0	N/A	N/A	520.0	208.0	130.0	N/A	N/A	N/A
Corozal	89.0	0.0	0.0	89.0	N/A	N/A	445.0	178.0	111.25	N/A	N/A	N/A
Toa Baja	287.0	0.0	0.0	287.0	N/A	N/A	1435.0	574.0	358.75	N/A	N/A	N/A
Orocovis	119.0	0.0	0.0	119.0	N/A	N/A	595.0	238.0	148.75	N/A	N/A	N/A
Yauco	151.0	0.0	0.0	151.0	N/A	N/A	755.0	302.0	188.75	N/A	N/A	N/A
Out of PR	481.0	0.0	0.0	481.0	N/A	N/A	2405.0	962.0	601.25	N/A	N/A	N/A
Luquillo	73.0	0.0	0.0	73.0	N/A	N/A	365.0	146.0	91.25	N/A	N/A	N/A
Utuado	43.0	0.0	0.0	43.0	N/A	N/A	215.0	86.0	53.75	N/A	N/A	N/A
Salinas	124.0	0.0	0.0	124.0	N/A	N/A	620.0	248.0	155.0	N/A	N/A	N/A
Naguabo	64.0	0.0	0.0	64.0	N/A	N/A	320.0	128.0	80.0	N/A	N/A	N/A
Las Marias	34.0	0.0	0.0	34.0	N/A	N/A	170.0	68.0	42.5	N/A	N/A	N/A
Maunabo	39.0	0.0	0.0	39.0	N/A	N/A	195.0	78.0	48.75	N/A	N/A	N/A
Aguada	78.0	0.0	0.0	78.0	N/A	N/A	390.0	156.0	97.5	N/A	N/A	N/A
Humacao	125.0	0.0	0.0	125.0	N/A	N/A	625.0	250.0	156.25	N/A	N/A	N/A
Barranquitas	135.0	0.0	0.0	135.0	N/A	N/A	675.0	270.0	168.75	N/A	N/A	N/A
Caguas	439.0	0.0	0.0	439.0	N/A	N/A	2195.0	878.0	548.75	N/A	N/A	N/A
Trujillo Alto	281.0	0.0	0.0	281.0	N/A	N/A	1405.0	562.0	351.25	N/A	N/A	N/A
