Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
San Juan	4886.0	0.0	0.0	4886.0	N/A	N/A	24430.0	9772.0	6107.5	N/A	N/A	N/A
Yabucoa	183.0	0.0	0.0	183.0	N/A	N/A	915.0	366.0	228.75	N/A	N/A	N/A
Isabela	184.0	0.0	0.0	184.0	N/A	N/A	920.0	368.0	230.0	N/A	N/A	N/A
Cabo Rojo	264.0	0.0	0.0	264.0	N/A	N/A	1320.0	528.0	330.0	N/A	N/A	N/A
Morovis	356.0	0.0	0.0	356.0	N/A	N/A	1780.0	712.0	445.0	N/A	N/A	N/A
Santa Isabel	123.0	0.0	0.0	123.0	N/A	N/A	615.0	246.0	153.75	N/A	N/A	N/A
Toa Alta	833.0	0.0	0.0	833.0	N/A	N/A	4165.0	1666.0	1041.25	N/A	N/A	N/A
Loiza	171.0	0.0	0.0	171.0	N/A	N/A	855.0	342.0	213.75	N/A	N/A	N/A
Ponce	624.0	0.0	0.0	624.0	N/A	N/A	3120.0	1248.0	780.0	N/A	N/A	N/A
Las Piedras	247.0	0.0	0.0	247.0	N/A	N/A	1235.0	494.0	308.75	N/A	N/A	N/A
Hormigueros	118.0	0.0	0.0	118.0	N/A	N/A	590.0	236.0	147.5	N/A	N/A	N/A
Jayuya	197.0	0.0	0.0	197.0	N/A	N/A	985.0	394.0	246.25	N/A	N/A	N/A
Moca	242.0	0.0	0.0	242.0	N/A	N/A	1210.0	484.0	302.5	N/A	N/A	N/A
Penuelas	93.0	0.0	0.0	93.0	N/A	N/A	465.0	186.0	116.25	N/A	N/A	N/A
Coamo	199.0	0.0	0.0	199.0	N/A	N/A	995.0	398.0	248.75	N/A	N/A	N/A
Vega Alta	397.0	0.0	0.0	397.0	N/A	N/A	1985.0	794.0	496.25	N/A	N/A	N/A
Hatillo	168.0	0.0	0.0	168.0	N/A	N/A	840.0	336.0	210.0	N/A	N/A	N/A
Rio Grande	411.0	0.0	0.0	411.0	N/A	N/A	2055.0	822.0	513.75	N/A	N/A	N/A
Gurabo	339.0	0.0	0.0	339.0	N/A	N/A	1695.0	678.0	423.75	N/A	N/A	N/A
Comerio	160.0	0.0	0.0	160.0	N/A	N/A	800.0	320.0	200.0	N/A	N/A	N/A
San Sebastian	270.0	0.0	0.0	270.0	N/A	N/A	1350.0	540.0	337.5	N/A	N/A	N/A
Carolina	1732.0	0.0	0.0	1732.0	N/A	N/A	8660.0	3464.0	2165.0	N/A	N/A	N/A
Vega Baja	616.0	0.0	0.0	616.0	N/A	N/A	3080.0	1232.0	770.0	N/A	N/A	N/A
Vieques	82.0	0.0	0.0	82.0	N/A	N/A	410.0	164.0	102.5	N/A	N/A	N/A
Camuy	187.0	0.0	0.0	187.0	N/A	N/A	935.0	374.0	233.75	N/A	N/A	N/A
Naranjito	422.0	0.0	0.0	422.0	N/A	N/A	2110.0	844.0	527.5	N/A	N/A	N/A
Guaynabo	1173.0	0.0	0.0	1173.0	N/A	N/A	5865.0	2346.0	1466.25	N/A	N/A	N/A
San German	185.0	0.0	0.0	185.0	N/A	N/A	925.0	370.0	231.25	N/A	N/A	N/A
Aguas Buenas	184.0	0.0	0.0	184.0	N/A	N/A	920.0	368.0	230.0	N/A	N/A	N/A
Rincon	123.0	0.0	0.0	123.0	N/A	N/A	615.0	246.0	153.75	N/A	N/A	N/A
Adjuntas	117.0	0.0	0.0	117.0	N/A	N/A	585.0	234.0	146.25	N/A	N/A	N/A
Aguadilla	293.0	0.0	0.0	293.0	N/A	N/A	1465.0	586.0	366.25	N/A	N/A	N/A
Culebra	19.0	0.0	0.0	19.0	N/A	N/A	95.0	38.0	23.75	N/A	N/A	N/A
Bayamon	2309.0	0.0	0.0	2309.0	N/A	N/A	11545.0	4618.0	2886.25	N/A	N/A	N/A
Guayanilla	139.0	0.0	0.0	139.0	N/A	N/A	695.0	278.0	173.75	N/A	N/A	N/A
Dorado	449.0	0.0	0.0	449.0	N/A	N/A	2245.0	898.0	561.25	N/A	N/A	N/A
Unassigned	572.0	404.0	0.0	168.0	N/A	N/A	134666.666667	62153.8461538	40400.0	N/A	N/A	N/A
Juncos	219.0	0.0	0.0	219.0	N/A	N/A	1095.0	438.0	273.75	N/A	N/A	N/A
Arecibo	462.0	0.0	0.0	462.0	N/A	N/A	2310.0	924.0	577.5	N/A	N/A	N/A
Mayaguez	607.0	0.0	0.0	607.0	N/A	N/A	3035.0	1214.0	758.75	N/A	N/A	N/A
Arroyo	117.0	0.0	0.0	117.0	N/A	N/A	585.0	234.0	146.25	N/A	N/A	N/A
Lares	231.0	0.0	0.0	231.0	N/A	N/A	1155.0	462.0	288.75	N/A	N/A	N/A
Guanica	76.0	0.0	0.0	76.0	N/A	N/A	380.0	152.0	95.0	N/A	N/A	N/A
Lajas	108.0	0.0	0.0	108.0	N/A	N/A	540.0	216.0	135.0	N/A	N/A	N/A
Villalba	92.0	0.0	0.0	92.0	N/A	N/A	460.0	184.0	115.0	N/A	N/A	N/A
Anasco	180.0	0.0	0.0	180.0	N/A	N/A	900.0	360.0	225.0	N/A	N/A	N/A
Catano	279.0	0.0	0.0	279.0	N/A	N/A	1395.0	558.0	348.75	N/A	N/A	N/A
Ceiba	82.0	0.0	0.0	82.0	N/A	N/A	410.0	164.0	102.5	N/A	N/A	N/A
Florida	203.0	0.0	0.0	203.0	N/A	N/A	1015.0	406.0	253.75	N/A	N/A	N/A
Ciales	182.0	0.0	0.0	182.0	N/A	N/A	910.0	364.0	227.5	N/A	N/A	N/A
Cayey	246.0	0.0	0.0	246.0	N/A	N/A	1230.0	492.0	307.5	N/A	N/A	N/A
Juana Diaz	243.0	0.0	0.0	243.0	N/A	N/A	1215.0	486.0	303.75	N/A	N/A	N/A
Manati	336.0	0.0	0.0	336.0	N/A	N/A	1680.0	672.0	420.0	N/A	N/A	N/A
Fajardo	329.0	0.0	0.0	329.0	N/A	N/A	1645.0	658.0	411.25	N/A	N/A	N/A
Quebradillas	106.0	0.0	0.0	106.0	N/A	N/A	530.0	212.0	132.5	N/A	N/A	N/A
San Lorenzo	238.0	0.0	0.0	238.0	N/A	N/A	1190.0	476.0	297.5	N/A	N/A	N/A
Patillas	130.0	0.0	0.0	130.0	N/A	N/A	650.0	260.0	162.5	N/A	N/A	N/A
Barceloneta	117.0	0.0	0.0	117.0	N/A	N/A	585.0	234.0	146.25	N/A	N/A	N/A
Cidra	233.0	0.0	0.0	233.0	N/A	N/A	1165.0	466.0	291.25	N/A	N/A	N/A
Aibonito	118.0	0.0	0.0	118.0	N/A	N/A	590.0	236.0	147.5	N/A	N/A	N/A
Canovanas	483.0	0.0	0.0	483.0	N/A	N/A	2415.0	966.0	603.75	N/A	N/A	N/A
Maricao	50.0	0.0	0.0	50.0	N/A	N/A	250.0	100.0	62.5	N/A	N/A	N/A
Sabana Grande	153.0	0.0	0.0	153.0	N/A	N/A	765.0	306.0	191.25	N/A	N/A	N/A
Guayama	212.0	0.0	0.0	212.0	N/A	N/A	1060.0	424.0	265.0	N/A	N/A	N/A
Corozal	361.0	0.0	0.0	361.0	N/A	N/A	1805.0	722.0	451.25	N/A	N/A	N/A
Toa Baja	827.0	0.0	0.0	827.0	N/A	N/A	4135.0	1654.0	1033.75	N/A	N/A	N/A
Orocovis	266.0	0.0	0.0	266.0	N/A	N/A	1330.0	532.0	332.5	N/A	N/A	N/A
Yauco	298.0	0.0	0.0	298.0	N/A	N/A	1490.0	596.0	372.5	N/A	N/A	N/A
Out of PR	734.0	0.0	0.0	734.0	N/A	N/A	3670.0	1468.0	917.5	N/A	N/A	N/A
Luquillo	165.0	0.0	0.0	165.0	N/A	N/A	825.0	330.0	206.25	N/A	N/A	N/A
Utuado	94.0	0.0	0.0	94.0	N/A	N/A	470.0	188.0	117.5	N/A	N/A	N/A
Salinas	292.0	0.0	0.0	292.0	N/A	N/A	1460.0	584.0	365.0	N/A	N/A	N/A
Naguabo	123.0	0.0	0.0	123.0	N/A	N/A	615.0	246.0	153.75	N/A	N/A	N/A
Las Marias	80.0	0.0	0.0	80.0	N/A	N/A	400.0	160.0	100.0	N/A	N/A	N/A
Maunabo	79.0	0.0	0.0	79.0	N/A	N/A	395.0	158.0	98.75	N/A	N/A	N/A
Aguada	200.0	0.0	0.0	200.0	N/A	N/A	1000.0	400.0	250.0	N/A	N/A	N/A
Humacao	282.0	0.0	0.0	282.0	N/A	N/A	1410.0	564.0	352.5	N/A	N/A	N/A
Barranquitas	316.0	0.0	0.0	316.0	N/A	N/A	1580.0	632.0	395.0	N/A	N/A	N/A
Caguas	1032.0	0.0	0.0	1032.0	N/A	N/A	5160.0	2064.0	1290.0	N/A	N/A	N/A
Trujillo Alto	696.0	0.0	0.0	696.0	N/A	N/A	3480.0	1392.0	870.0	N/A	N/A	N/A
