Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
San Juan	2062.0	0.0	0.0	2062.0	N/A	N/A	10310.0	4124.0	2577.5	N/A	N/A	N/A
Yabucoa	81.0	0.0	0.0	81.0	N/A	N/A	405.0	162.0	101.25	N/A	N/A	N/A
Isabela	101.0	0.0	0.0	101.0	N/A	N/A	505.0	202.0	126.25	N/A	N/A	N/A
Cabo Rojo	158.0	0.0	0.0	158.0	N/A	N/A	790.0	316.0	197.5	N/A	N/A	N/A
Morovis	172.0	0.0	0.0	172.0	N/A	N/A	860.0	344.0	215.0	N/A	N/A	N/A
Santa Isabel	81.0	0.0	0.0	81.0	N/A	N/A	405.0	162.0	101.25	N/A	N/A	N/A
Toa Alta	363.0	0.0	0.0	363.0	N/A	N/A	1815.0	726.0	453.75	N/A	N/A	N/A
Loiza	72.0	0.0	0.0	72.0	N/A	N/A	360.0	144.0	90.0	N/A	N/A	N/A
Ponce	375.0	0.0	0.0	375.0	N/A	N/A	1875.0	750.0	468.75	N/A	N/A	N/A
Las Piedras	120.0	0.0	0.0	120.0	N/A	N/A	600.0	240.0	150.0	N/A	N/A	N/A
Hormigueros	76.0	0.0	0.0	76.0	N/A	N/A	380.0	152.0	95.0	N/A	N/A	N/A
Jayuya	174.0	0.0	0.0	174.0	N/A	N/A	870.0	348.0	217.5	N/A	N/A	N/A
Moca	131.0	0.0	0.0	131.0	N/A	N/A	655.0	262.0	163.75	N/A	N/A	N/A
Penuelas	52.0	0.0	0.0	52.0	N/A	N/A	260.0	104.0	65.0	N/A	N/A	N/A
Coamo	97.0	0.0	0.0	97.0	N/A	N/A	485.0	194.0	121.25	N/A	N/A	N/A
Vega Alta	155.0	0.0	0.0	155.0	N/A	N/A	775.0	310.0	193.75	N/A	N/A	N/A
Hatillo	73.0	0.0	0.0	73.0	N/A	N/A	365.0	146.0	91.25	N/A	N/A	N/A
Rio Grande	200.0	0.0	0.0	200.0	N/A	N/A	1000.0	400.0	250.0	N/A	N/A	N/A
Gurabo	177.0	0.0	0.0	177.0	N/A	N/A	885.0	354.0	221.25	N/A	N/A	N/A
Comerio	94.0	0.0	0.0	94.0	N/A	N/A	470.0	188.0	117.5	N/A	N/A	N/A
San Sebastian	156.0	0.0	0.0	156.0	N/A	N/A	780.0	312.0	195.0	N/A	N/A	N/A
Carolina	779.0	0.0	0.0	779.0	N/A	N/A	3895.0	1558.0	973.75	N/A	N/A	N/A
Vega Baja	263.0	0.0	0.0	263.0	N/A	N/A	1315.0	526.0	328.75	N/A	N/A	N/A
Vieques	33.0	0.0	0.0	33.0	N/A	N/A	165.0	66.0	41.25	N/A	N/A	N/A
Camuy	87.0	0.0	0.0	87.0	N/A	N/A	435.0	174.0	108.75	N/A	N/A	N/A
Naranjito	179.0	0.0	0.0	179.0	N/A	N/A	895.0	358.0	223.75	N/A	N/A	N/A
Guaynabo	623.0	0.0	0.0	623.0	N/A	N/A	3115.0	1246.0	778.75	N/A	N/A	N/A
San German	117.0	0.0	0.0	117.0	N/A	N/A	585.0	234.0	146.25	N/A	N/A	N/A
Aguas Buenas	94.0	0.0	0.0	94.0	N/A	N/A	470.0	188.0	117.5	N/A	N/A	N/A
Rincon	78.0	0.0	0.0	78.0	N/A	N/A	390.0	156.0	97.5	N/A	N/A	N/A
Adjuntas	77.0	0.0	0.0	77.0	N/A	N/A	385.0	154.0	96.25	N/A	N/A	N/A
Aguadilla	156.0	0.0	0.0	156.0	N/A	N/A	780.0	312.0	195.0	N/A	N/A	N/A
Culebra	14.0	0.0	0.0	14.0	N/A	N/A	70.0	28.0	17.5	N/A	N/A	N/A
Bayamon	980.0	0.0	0.0	980.0	N/A	N/A	4900.0	1960.0	1225.0	N/A	N/A	N/A
Guayanilla	111.0	0.0	0.0	111.0	N/A	N/A	555.0	222.0	138.75	N/A	N/A	N/A
Dorado	217.0	0.0	0.0	217.0	N/A	N/A	1085.0	434.0	271.25	N/A	N/A	N/A
Unassigned	390.0	201.0	0.0	189.0	N/A	N/A	67000.0	30923.0769231	20100.0	N/A	N/A	N/A
Juncos	89.0	0.0	0.0	89.0	N/A	N/A	445.0	178.0	111.25	N/A	N/A	N/A
Arecibo	228.0	0.0	0.0	228.0	N/A	N/A	1140.0	456.0	285.0	N/A	N/A	N/A
Mayaguez	394.0	0.0	0.0	394.0	N/A	N/A	1970.0	788.0	492.5	N/A	N/A	N/A
Arroyo	71.0	0.0	0.0	71.0	N/A	N/A	355.0	142.0	88.75	N/A	N/A	N/A
Lares	116.0	0.0	0.0	116.0	N/A	N/A	580.0	232.0	145.0	N/A	N/A	N/A
Guanica	52.0	0.0	0.0	52.0	N/A	N/A	260.0	104.0	65.0	N/A	N/A	N/A
Lajas	66.0	0.0	0.0	66.0	N/A	N/A	330.0	132.0	82.5	N/A	N/A	N/A
Villalba	70.0	0.0	0.0	70.0	N/A	N/A	350.0	140.0	87.5	N/A	N/A	N/A
Anasco	103.0	0.0	0.0	103.0	N/A	N/A	515.0	206.0	128.75	N/A	N/A	N/A
Catano	128.0	0.0	0.0	128.0	N/A	N/A	640.0	256.0	160.0	N/A	N/A	N/A
Ceiba	50.0	0.0	0.0	50.0	N/A	N/A	250.0	100.0	62.5	N/A	N/A	N/A
Florida	104.0	0.0	0.0	104.0	N/A	N/A	520.0	208.0	130.0	N/A	N/A	N/A
Ciales	105.0	0.0	0.0	105.0	N/A	N/A	525.0	210.0	131.25	N/A	N/A	N/A
Cayey	156.0	0.0	0.0	156.0	N/A	N/A	780.0	312.0	195.0	N/A	N/A	N/A
Juana Diaz	157.0	0.0	0.0	157.0	N/A	N/A	785.0	314.0	196.25	N/A	N/A	N/A
Manati	156.0	0.0	0.0	156.0	N/A	N/A	780.0	312.0	195.0	N/A	N/A	N/A
Fajardo	165.0	0.0	0.0	165.0	N/A	N/A	825.0	330.0	206.25	N/A	N/A	N/A
Quebradillas	60.0	0.0	0.0	60.0	N/A	N/A	300.0	120.0	75.0	N/A	N/A	N/A
San Lorenzo	117.0	0.0	0.0	117.0	N/A	N/A	585.0	234.0	146.25	N/A	N/A	N/A
Patillas	85.0	0.0	0.0	85.0	N/A	N/A	425.0	170.0	106.25	N/A	N/A	N/A
Barceloneta	57.0	0.0	0.0	57.0	N/A	N/A	285.0	114.0	71.25	N/A	N/A	N/A
Cidra	125.0	0.0	0.0	125.0	N/A	N/A	625.0	250.0	156.25	N/A	N/A	N/A
Aibonito	70.0	0.0	0.0	70.0	N/A	N/A	350.0	140.0	87.5	N/A	N/A	N/A
Canovanas	263.0	0.0	0.0	263.0	N/A	N/A	1315.0	526.0	328.75	N/A	N/A	N/A
Maricao	39.0	0.0	0.0	39.0	N/A	N/A	195.0	78.0	48.75	N/A	N/A	N/A
Sabana Grande	103.0	0.0	0.0	103.0	N/A	N/A	515.0	206.0	128.75	N/A	N/A	N/A
Guayama	118.0	0.0	0.0	118.0	N/A	N/A	590.0	236.0	147.5	N/A	N/A	N/A
Corozal	118.0	0.0	0.0	118.0	N/A	N/A	590.0	236.0	147.5	N/A	N/A	N/A
Toa Baja	344.0	0.0	0.0	344.0	N/A	N/A	1720.0	688.0	430.0	N/A	N/A	N/A
Orocovis	147.0	0.0	0.0	147.0	N/A	N/A	735.0	294.0	183.75	N/A	N/A	N/A
Yauco	182.0	0.0	0.0	182.0	N/A	N/A	910.0	364.0	227.5	N/A	N/A	N/A
Out of PR	537.0	0.0	0.0	537.0	N/A	N/A	2685.0	1074.0	671.25	N/A	N/A	N/A
Luquillo	82.0	0.0	0.0	82.0	N/A	N/A	410.0	164.0	102.5	N/A	N/A	N/A
Utuado	53.0	0.0	0.0	53.0	N/A	N/A	265.0	106.0	66.25	N/A	N/A	N/A
Salinas	130.0	0.0	0.0	130.0	N/A	N/A	650.0	260.0	162.5	N/A	N/A	N/A
Naguabo	77.0	0.0	0.0	77.0	N/A	N/A	385.0	154.0	96.25	N/A	N/A	N/A
Las Marias	43.0	0.0	0.0	43.0	N/A	N/A	215.0	86.0	53.75	N/A	N/A	N/A
Maunabo	45.0	0.0	0.0	45.0	N/A	N/A	225.0	90.0	56.25	N/A	N/A	N/A
Aguada	92.0	0.0	0.0	92.0	N/A	N/A	460.0	184.0	115.0	N/A	N/A	N/A
Humacao	143.0	0.0	0.0	143.0	N/A	N/A	715.0	286.0	178.75	N/A	N/A	N/A
Barranquitas	163.0	0.0	0.0	163.0	N/A	N/A	815.0	326.0	203.75	N/A	N/A	N/A
Caguas	522.0	0.0	0.0	522.0	N/A	N/A	2610.0	1044.0	652.5	N/A	N/A	N/A
Trujillo Alto	338.0	0.0	0.0	338.0	N/A	N/A	1690.0	676.0	422.5	N/A	N/A	N/A
