Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	0.917	15.341
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	8.033	99.64
Cherokee	1.374	21.575
Sequoyah	0.0	0.0
McClain	5.062	28.053
Comanche	0.036	6.308
Payne	0.163	3.834
Washington	2.475	38.954
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	2.531	14.026
Oklahoma	12.705	181.42
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.741	11.353
Caddo	3.791	24.418
Carter	0.0	0.0
Grady	7.593	43.08
Major	0.0	0.0
Rogers	1.052	16.948
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	5.781	37.233
Mayes	14.827	84.96
Osage	1.977	30.275
Okmulgee	5.044	34.829
Stephens	0.494	7.569
Woodward	0.0	0.0
Muskogee	0.648	8.343
Latimer	0.0	0.0
Craig	3.97	23.662
Kingfisher	0.0	0.0
Pittsburg	9.087	55.396
Texas	11.563	74.468
Canadian	3.065	29.002
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	29.557	311.685
Cleveland	18.662	159.23
Nowata	0.439	6.988
Ottawa	0.715	11.077
Garvin	2.531	15.026
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	8.958	78.17
Jackson	0.0	0.0
