Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	0.006	278.182
Sequoyah	0.0	0.0
McClain	1.749	909.804
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Pawnee	0.875	454.898
Oklahoma	0.004	439.659
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Caddo	0.342	299.206
Carter	0.0	0.0
Grady	2.624	1365.708
Major	0.0	0.0
Washita	0.0	0.0
Pontotoc	0.0	1.0
Seminole	0.522	456.258
Mayes	4.078	2278.582
Okmulgee	0.3	325.742
Muskogee	0.0	21.779
Latimer	0.0	0.0
Craig	0.698	456.424
Pittsburg	1.278	913.116
Texas	1.045	912.523
Canadian	0.026	113.966
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	0.061	1030.987
Cleveland	0.302	749.653
Garvin	0.875	455.898
Grant	0.0	0.0
Adair	0.109	341.343
Jackson	0.0	0.0
