Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	0.298	25.947
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	4.162	215.304
Cherokee	0.511	38.277
Sequoyah	0.0	0.0
McClain	24.035	338.74
Payne	0.036	5.484
Washington	0.946	69.348
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	12.017	169.37
Oklahoma	5.892	355.611
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.291	20.576
Caddo	7.079	154.231
Carter	0.0	0.0
Grady	36.052	509.111
Major	0.0	0.0
Rogers	0.368	29.48
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	10.795	235.183
Mayes	59.535	906.386
Osage	0.776	54.874
Okmulgee	7.315	181.705
Stephens	0.194	13.718
Woodward	0.0	0.0
Muskogee	0.308	17.322
Latimer	0.0	0.0
Craig	11.575	203.859
Kingfisher	0.0	0.0
Pittsburg	22.704	429.405
Texas	21.59	470.365
Canadian	2.05	80.043
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	17.04	761.732
Cleveland	14.433	502.686
Nowata	0.159	12.274
Ottawa	0.273	19.858
Garvin	12.017	170.37
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	6.39	233.841
Jackson	0.0	0.0
