Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Choctaw	0.0	0.0
Sequoyah	0.0	0.0
McClain	0.281	923.205
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Pawnee	0.141	461.6
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Caddo	0.008	301.138
Carter	0.0	0.0
Grady	0.422	1385.81
Major	0.0	0.0
Washita	0.0	0.0
Pontotoc	0.0	1.0
Seminole	0.012	459.206
Mayes	0.5	2308.507
Okmulgee	0.005	327.227
Latimer	0.0	0.0
Craig	0.04	461.059
Pittsburg	0.05	921.156
Texas	0.024	918.415
Tillman	0.0	0.0
McCurtain	0.0	0.0
Garvin	0.141	462.6
Grant	0.0	0.0
Jackson	0.0	0.0
