Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	0.751	18.589
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	7.292	129.994
Cherokee	1.153	26.516
Sequoyah	0.0	0.0
McClain	9.087	57.903
Payne	0.124	4.388
Washington	2.089	47.888
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	4.544	28.951
Oklahoma	11.45	229.017
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.631	14.045
Caddo	5.474	43.761
Carter	0.0	0.0
Grady	13.631	87.855
Major	0.0	0.0
Rogers	0.874	20.706
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	8.348	66.73
Mayes	25.766	170.524
Osage	1.683	37.456
Okmulgee	7.02	59.822
Stephens	0.421	9.364
Woodward	0.0	0.0
Muskogee	0.583	10.766
Latimer	0.0	0.0
Craig	6.416	45.556
Kingfisher	0.0	0.0
Pittsburg	14.095	104.192
Texas	16.695	133.458
Canadian	3.081	41.411
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	27.92	426.262
Cleveland	20.22	238.934
Nowata	0.367	8.562
Ottawa	0.604	13.658
Garvin	4.544	29.951
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	9.298	115.232
Jackson	0.0	0.0
