Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	0.002	278.198
Sequoyah	0.0	0.0
McClain	1.16	916.783
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Pawnee	0.58	458.388
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Caddo	0.194	300.447
Carter	0.0	0.0
Grady	1.74	1376.176
Major	0.0	0.0
Washita	0.0	0.0
Pontotoc	0.0	1.0
Seminole	0.295	458.151
Mayes	2.611	2294.56
Okmulgee	0.157	326.801
Latimer	0.0	0.0
Craig	0.42	459.054
Pittsburg	0.75	917.847
Texas	0.59	916.307
Canadian	0.003	114.006
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	0.014	1031.111
Cleveland	0.042	750.274
Garvin	0.58	459.388
Grant	0.0	0.0
Adair	0.013	341.533
Jackson	0.0	0.0
