Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	0.575	21.8
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	6.385	163.696
Cherokee	0.901	31.513
Sequoyah	0.0	0.0
McClain	15.369	122.068
Payne	0.089	4.897
Washington	1.642	56.97
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	7.685	61.034
Oklahoma	9.58	280.876
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.499	16.799
Caddo	7.592	77.92
Carter	0.0	0.0
Grady	23.054	184.103
Major	0.0	0.0
Rogers	0.676	24.468
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	11.577	118.819
Mayes	41.738	346.909
Osage	1.331	44.799
Okmulgee	8.587	100.651
Stephens	0.333	11.2
Woodward	0.0	0.0
Muskogee	0.495	13.431
Latimer	0.0	0.0
Craig	9.808	87.524
Kingfisher	0.0	0.0
Pittsburg	21.026	195.054
Texas	23.155	237.635
Canadian	2.793	56.045
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	24.488	555.538
Cleveland	19.064	337.351
Nowata	0.285	10.146
Ottawa	0.474	16.282
Garvin	7.685	62.034
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	8.576	159.853
Jackson	0.0	0.0
