Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	0.041	29.466
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	0.905	269.045
Cherokee	0.087	44.25
Sequoyah	0.0	0.0
McClain	10.274	775.032
Washington	0.167	80.419
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	5.137	387.513
Oklahoma	1.2	429.021
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.053	24.001
Caddo	2.431	269.21
Carter	0.0	0.0
Grady	15.411	1163.548
Major	0.0	0.0
Rogers	0.058	33.818
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	3.708	410.513
Mayes	24.362	1961.938
Osage	0.142	64.004
Okmulgee	2.351	297.217
Stephens	0.035	16.0
Woodward	0.0	0.0
Muskogee	0.063	21.195
Latimer	0.0	0.0
Craig	4.38	400.64
Kingfisher	0.0	0.0
Pittsburg	8.296	808.565
Texas	7.415	821.031
Canadian	0.494	108.187
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	3.948	988.335
Cleveland	3.604	705.952
Nowata	0.026	14.132
Ottawa	0.048	23.058
Garvin	5.137	388.513
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	1.562	322.662
Jackson	0.0	0.0
