Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	0.147	28.26
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	2.279	249.092
Cherokee	0.25	42.1
Sequoyah	0.0	0.0
McClain	18.938	575.404
Payne	0.002	5.644
Washington	0.462	76.415
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	9.469	287.702
Oklahoma	2.978	402.304
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.142	22.758
Caddo	4.975	220.03
Carter	0.0	0.0
Grady	28.407	864.107
Major	0.0	0.0
Rogers	0.181	32.279
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	7.586	335.518
Mayes	46.001	1484.509
Osage	0.379	60.692
Okmulgee	4.959	248.835
Stephens	0.095	15.172
Woodward	0.0	0.0
Muskogee	0.159	19.782
Latimer	0.0	0.0
Craig	8.594	313.659
Kingfisher	0.0	0.0
Pittsburg	16.517	642.82
Texas	15.173	671.04
Canadian	1.195	97.229
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	9.652	902.185
Cleveland	8.627	625.467
Nowata	0.078	13.467
Ottawa	0.134	21.901
Garvin	9.469	288.702
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	3.77	287.791
Jackson	0.0	0.0
