Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	0.138	28.398
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	2.133	251.225
Cherokee	0.234	42.334
Sequoyah	0.0	0.0
McClain	18.401	593.805
Payne	0.001	5.645
Washington	0.433	76.848
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	9.2	296.902
Oklahoma	2.773	405.077
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.134	22.892
Caddo	4.757	224.787
Carter	0.0	0.0
Grady	27.601	891.708
Major	0.0	0.0
Rogers	0.168	32.447
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	7.254	342.772
Mayes	44.542	1529.051
Osage	0.356	61.048
Okmulgee	4.733	253.568
Stephens	0.089	15.261
Woodward	0.0	0.0
Muskogee	0.148	19.93
Latimer	0.0	0.0
Craig	8.258	321.917
Kingfisher	0.0	0.0
Pittsburg	15.845	658.665
Texas	14.508	685.548
Canadian	1.133	98.362
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	9.119	911.304
Cleveland	8.183	633.65
Nowata	0.072	13.539
Ottawa	0.125	22.026
Garvin	9.2	297.902
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	3.575	291.366
Jackson	0.0	0.0
