Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Choctaw	0.0	0.0
Sequoyah	0.0	0.0
McClain	0.839	919.604
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Pawnee	0.42	459.799
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Caddo	0.118	300.877
Carter	0.0	0.0
Grady	1.259	1380.408
Major	0.0	0.0
Washita	0.0	0.0
Pontotoc	0.0	1.0
Seminole	0.18	458.807
Mayes	1.875	2300.877
Okmulgee	0.072	327.103
Latimer	0.0	0.0
Craig	0.295	460.058
Pittsburg	0.514	919.619
Texas	0.36	917.619
Canadian	0.001	114.011
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	0.006	1031.136
Cleveland	0.015	750.337
Garvin	0.42	460.799
Grant	0.0	0.0
Adair	0.006	341.555
Jackson	0.0	0.0
