Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	0.342	25.331
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	4.589	206.769
Cherokee	0.582	37.219
Sequoyah	0.0	0.0
McClain	23.994	290.625
Payne	0.045	5.408
Washington	1.068	67.395
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	11.997	145.313
Oklahoma	6.548	343.507
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.327	19.976
Caddo	7.444	139.883
Carter	0.0	0.0
Grady	35.991	436.939
Major	0.0	0.0
Rogers	0.426	28.715
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	11.352	213.304
Mayes	60.201	786.764
Osage	0.871	53.275
Okmulgee	7.726	166.87
Stephens	0.218	13.318
Woodward	0.0	0.0
Muskogee	0.342	16.689
Latimer	0.0	0.0
Craig	11.907	180.532
Kingfisher	0.0	0.0
Pittsburg	23.504	383.551
Texas	22.704	426.607
Canadian	2.224	75.856
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	18.659	726.851
Cleveland	15.451	473.292
Nowata	0.182	11.945
Ottawa	0.309	19.294
Garvin	11.997	146.313
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	6.893	220.801
Jackson	0.0	0.0
