Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	0.005	278.187
Sequoyah	0.0	0.0
McClain	1.631	911.435
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Pawnee	0.816	455.714
Oklahoma	0.003	439.662
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Caddo	0.307	299.513
Carter	0.0	0.0
Grady	2.447	1368.155
Major	0.0	0.0
Washita	0.0	0.0
Pontotoc	0.0	1.0
Seminole	0.469	456.727
Mayes	3.784	2282.366
Okmulgee	0.268	326.01
Muskogee	0.0	21.779
Latimer	0.0	0.0
Craig	0.639	457.063
Pittsburg	1.16	914.276
Texas	0.937	913.46
Canadian	0.017	113.983
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	0.041	1031.028
Cleveland	0.236	749.889
Garvin	0.816	456.714
Grant	0.0	0.0
Adair	0.077	341.42
Jackson	0.0	0.0
