Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	0.514	22.858
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	5.965	175.844
Cherokee	0.811	33.179
Sequoyah	0.0	0.0
McClain	18.157	156.92
Payne	0.078	5.058
Washington	1.479	60.008
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	9.079	78.461
Oklahoma	8.772	298.822
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.451	17.724
Caddo	7.868	93.556
Carter	0.0	0.0
Grady	27.236	236.382
Major	0.0	0.0
Rogers	0.607	25.716
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	11.997	142.661
Mayes	49.038	441.34
Osage	1.202	47.266
Okmulgee	8.601	117.869
Stephens	0.3	11.816
Woodward	0.0	0.0
Muskogee	0.455	14.361
Latimer	0.0	0.0
Craig	11.112	109.149
Kingfisher	0.0	0.0
Pittsburg	23.155	240.433
Texas	23.994	285.32
Canadian	2.644	61.407
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	23.289	602.721
Cleveland	18.129	374.094
Nowata	0.256	10.672
Ottawa	0.427	17.16
Garvin	9.079	79.461
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	8.129	176.334
Jackson	0.0	0.0
