Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Choctaw	0.0	0.0
Sequoyah	0.0	0.0
McClain	0.514	922.126
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Pawnee	0.257	461.06
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Caddo	0.026	301.103
Carter	0.0	0.0
Grady	0.771	1384.192
Major	0.0	0.0
Washita	0.0	0.0
Pontotoc	0.0	1.0
Seminole	0.04	459.152
Mayes	1.094	2306.403
Okmulgee	0.012	327.207
Latimer	0.0	0.0
Craig	0.141	460.855
Pittsburg	0.2	920.898
Texas	0.079	918.308
Tillman	0.0	0.0
McCurtain	0.0	0.0
Cleveland	0.006	750.373
Garvin	0.257	462.06
Grant	0.0	0.0
Adair	0.002	341.567
Jackson	0.0	0.0
