Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	0.017	278.157
Sequoyah	0.0	0.0
McClain	2.116	904.203
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Pawnee	1.058	452.097
Oklahoma	0.009	439.643
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Caddo	0.458	298.065
Carter	0.0	0.0
Grady	3.174	1357.306
Major	0.0	0.0
Washita	0.0	0.0
Pontotoc	0.0	1.0
Seminole	0.698	454.517
Mayes	4.963	2265.465
Okmulgee	0.415	324.733
Muskogee	0.001	21.779
Latimer	0.0	0.0
Craig	0.875	454.153
Pittsburg	1.631	908.928
Texas	1.396	909.04
Canadian	0.057	113.857
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	0.246	1030.671
Cleveland	0.496	748.552
Garvin	1.058	453.097
Grant	0.0	0.0
Adair	0.199	340.926
Jackson	0.0	0.0
