Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Choctaw	0.0	0.0
Sequoyah	0.0	0.0
McClain	0.59	921.612
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Pawnee	0.295	460.803
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Caddo	0.042	301.077
Carter	0.0	0.0
Grady	0.886	1383.421
Major	0.0	0.0
Washita	0.0	0.0
Pontotoc	0.0	1.0
Seminole	0.064	459.112
Mayes	1.286	2305.309
Okmulgee	0.018	327.195
Latimer	0.0	0.0
Craig	0.18	460.714
Pittsburg	0.281	920.698
Texas	0.129	918.229
Canadian	0.001	114.014
Tillman	0.0	0.0
McCurtain	0.0	0.0
Cleveland	0.008	750.367
Garvin	0.295	461.803
Grant	0.0	0.0
Adair	0.003	341.565
Jackson	0.0	0.0
