Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	0.002	29.612
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	0.443	275.368
Cherokee	0.017	44.714
Sequoyah	0.0	0.0
McClain	5.725	851.766
Washington	0.041	81.344
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	2.862	425.879
Oklahoma	0.508	437.134
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.015	24.304
Caddo	1.252	286.391
Carter	0.0	0.0
Grady	8.587	1278.65
Major	0.0	0.0
Rogers	0.005	34.096
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	1.91	436.713
Mayes	13.275	2142.685
Osage	0.04	64.815
Okmulgee	1.221	313.633
Stephens	0.01	16.202
Woodward	0.0	0.0
Muskogee	0.028	21.631
Latimer	0.0	0.0
Craig	2.293	432.545
Kingfisher	0.0	0.0
Pittsburg	4.292	868.372
Texas	3.819	873.432
Canadian	0.257	111.739
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	2.006	1015.954
Cleveland	1.9	732.156
Nowata	0.004	14.265
Ottawa	0.012	23.325
Garvin	2.862	426.879
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	0.819	333.992
Jackson	0.0	0.0
