Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	0.455	23.798
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	5.498	187.073
Cherokee	0.729	34.677
Sequoyah	0.0	0.0
McClain	21.026	197.561
Payne	0.067	5.197
Washington	1.331	62.742
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	10.513	98.782
Oklahoma	7.996	315.196
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.405	18.556
Caddo	7.881	109.333
Carter	0.0	0.0
Grady	31.539	297.344
Major	0.0	0.0
Rogers	0.544	26.835
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	12.017	166.718
Mayes	55.561	549.466
Osage	1.081	49.487
Okmulgee	8.411	134.802
Stephens	0.27	12.371
Woodward	0.0	0.0
Muskogee	0.416	15.212
Latimer	0.0	0.0
Craig	11.845	132.571
Kingfisher	0.0	0.0
Pittsburg	23.994	288.118
Texas	24.035	333.435
Canadian	2.514	66.497
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	21.91	647.259
Cleveland	17.164	408.903
Nowata	0.23	11.145
Ottawa	0.384	17.949
Garvin	10.513	99.782
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	7.704	191.946
Jackson	0.0	0.0
