Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	0.265	26.492
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	3.758	223.018
Cherokee	0.442	39.195
Sequoyah	0.0	0.0
McClain	23.504	386.058
Payne	0.028	5.544
Washington	0.824	71.057
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	11.752	193.029
Oklahoma	5.296	366.494
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.256	21.105
Caddo	6.702	167.823
Carter	0.0	0.0
Grady	35.256	580.088
Major	0.0	0.0
Rogers	0.318	30.14
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	10.22	255.91
Mayes	57.874	1023.021
Osage	0.682	56.285
Okmulgee	6.953	195.784
Stephens	0.17	14.07
Woodward	0.0	0.0
Muskogee	0.277	17.891
Latimer	0.0	0.0
Craig	11.084	226.295
Kingfisher	0.0	0.0
Pittsburg	21.59	473.163
Texas	20.44	511.818
Canadian	1.877	83.883
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	15.496	793.491
Cleveland	13.305	529.86
Nowata	0.137	12.558
Ottawa	0.238	20.352
Garvin	11.752	194.029
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	5.87	245.841
Jackson	0.0	0.0
