Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	0.251	26.743
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	3.565	226.583
Cherokee	0.41	39.605
Sequoyah	0.0	0.0
McClain	23.15	409.208
Payne	0.025	5.569
Washington	0.765	71.822
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	11.575	204.604
Oklahoma	5.016	371.51
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.238	21.343
Caddo	6.529	174.352
Carter	0.0	0.0
Grady	34.725	614.813
Major	0.0	0.0
Rogers	0.298	30.438
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	9.956	265.866
Mayes	56.759	1079.78
Osage	0.635	56.92
Okmulgee	6.777	202.561
Stephens	0.159	14.229
Woodward	0.0	0.0
Muskogee	0.263	18.154
Latimer	0.0	0.0
Craig	10.795	237.09
Kingfisher	0.0	0.0
Pittsburg	21.013	494.176
Texas	19.913	531.731
Canadian	1.793	85.676
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	14.748	808.239
Cleveland	12.741	542.601
Nowata	0.127	12.685
Ottawa	0.221	20.573
Garvin	11.575	205.604
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	5.613	251.454
Jackson	0.0	0.0
