Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	0.168	27.956
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	2.573	244.387
Cherokee	0.284	41.583
Sequoyah	0.0	0.0
McClain	19.913	537.036
Payne	0.004	5.64
Washington	0.521	75.462
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	9.956	268.518
Oklahoma	3.461	396.115
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.159	22.466
Caddo	5.416	209.86
Carter	0.0	0.0
Grady	29.869	806.555
Major	0.0	0.0
Rogers	0.209	31.903
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	8.258	320.01
Mayes	48.574	1391.163
Osage	0.424	59.912
Okmulgee	5.43	238.684
Stephens	0.106	14.977
Woodward	0.0	0.0
Muskogee	0.184	19.451
Latimer	0.0	0.0
Craig	9.2	296.157
Kingfisher	0.0	0.0
Pittsburg	17.817	609.115
Texas	16.517	640.022
Canadian	1.329	94.773
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	10.772	882.331
Cleveland	9.573	607.747
Nowata	0.089	13.306
Ottawa	0.15	21.625
Garvin	9.956	269.518
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	4.19	280.046
Jackson	0.0	0.0
