Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	1.381	2.798
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	6.301	12.094
Kay	0.667	0.667
Cherokee	1.889	3.815
Sequoyah	0.0	0.0
McClain	0.667	0.667
Comanche	1.459	3.327
Lincoln	0.0	0.0
Payne	0.333	1.333
Washington	3.333	7.333
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	0.333	0.333
Oklahoma	14.0	28.0
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.978	1.969
Caddo	0.724	1.335
Carter	0.0	0.0
Grady	1.0	2.0
Major	0.0	0.0
Rogers	1.497	3.034
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	1.103	2.034
Mayes	2.058	3.725
Osage	2.608	5.25
Okmulgee	1.101	2.034
Stephens	0.652	1.313
Woodward	0.0	0.0
Muskogee	0.667	0.667
Creek	1.058	2.389
Latimer	0.0	0.0
Craig	0.627	1.135
Kingfisher	0.0	0.0
Pittsburg	1.543	2.798
Texas	2.207	4.07
Canadian	1.333	3.333
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	17.333	26.333
Cleveland	6.667	15.667
Nowata	0.615	1.245
Ottawa	0.963	1.941
Garvin	0.333	1.333
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	3.515	6.586
Jackson	0.0	0.0
