Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	0.0	29.616
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	0.232	277.24
Cherokee	0.002	44.743
Sequoyah	0.0	0.0
McClain	3.819	878.737
Washington	0.003	81.418
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Pawnee	1.91	439.365
Oklahoma	0.218	439.142
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.001	24.335
Caddo	0.855	292.509
Carter	0.0	0.0
Grady	5.729	1319.108
Major	0.0	0.0
Rogers	0.001	34.106
Bryan	0.0	0.0
Washita	0.0	0.0
Pontotoc	0.0	1.0
Seminole	1.304	446.043
Mayes	9.038	2205.876
Osage	0.004	64.901
Okmulgee	0.81	319.474
Stephens	0.001	16.224
Muskogee	0.013	21.744
Latimer	0.0	0.0
Craig	1.605	443.739
Pittsburg	3.009	889.478
Texas	2.607	892.093
Canadian	0.165	112.959
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	1.153	1024.965
Cleveland	1.271	741.277
Nowata	0.0	14.271
Ottawa	0.001	23.345
Garvin	1.91	440.365
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	0.54	337.916
Jackson	0.0	0.0
