Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	0.181	27.788
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	2.724	241.814
Cherokee	0.301	41.299
Sequoyah	0.0	0.0
McClain	20.44	517.123
Payne	0.006	5.636
Washington	0.55	74.941
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	10.22	258.562
Oklahoma	3.716	392.654
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.168	22.307
Caddo	5.636	204.444
Carter	0.0	0.0
Grady	30.661	776.686
Major	0.0	0.0
Rogers	0.223	31.694
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	8.594	311.752
Mayes	49.782	1342.589
Osage	0.448	59.488
Okmulgee	5.67	233.254
Stephens	0.112	14.871
Woodward	0.0	0.0
Muskogee	0.197	19.267
Latimer	0.0	0.0
Craig	9.469	286.957
Kingfisher	0.0	0.0
Pittsburg	18.401	591.298
Texas	17.188	623.505
Canadian	1.401	93.444
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	11.363	871.559
Cleveland	10.07	598.174
Nowata	0.095	13.217
Ottawa	0.159	21.475
Garvin	10.22	259.562
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	4.41	275.856
Jackson	0.0	0.0
