Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	0.961	14.424
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	8.156	91.607
Kay	0.026	1.971
Cherokee	1.43	20.201
Sequoyah	0.0	0.0
McClain	4.295	22.991
Comanche	0.047	6.272
Payne	0.172	3.671
Washington	2.565	36.479
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	2.148	11.495
Oklahoma	13.054	168.715
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.766	10.612
Caddo	3.379	20.627
Carter	0.0	0.0
Grady	6.443	35.487
Major	0.0	0.0
Rogers	1.099	15.896
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	5.153	31.452
Mayes	12.655	70.133
Osage	2.042	28.298
Okmulgee	4.592	29.785
Stephens	0.51	7.075
Woodward	0.0	0.0
Muskogee	0.665	7.695
Latimer	0.0	0.0
Craig	3.446	19.692
Kingfisher	0.0	0.0
Pittsburg	7.939	46.309
Texas	10.307	62.905
Canadian	2.995	25.937
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	29.612	282.128
Cleveland	17.656	140.568
Nowata	0.458	6.549
Ottawa	0.741	10.362
Garvin	2.148	12.495
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	8.598	69.212
Jackson	0.0	0.0
