Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	0.08	29.132
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	1.325	262.57
Cherokee	0.146	43.583
Sequoyah	0.0	0.0
McClain	13.856	704.709
Washington	0.269	79.162
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	6.928	352.352
Oklahoma	1.819	420.433
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.083	23.608
Caddo	3.369	252.388
Carter	0.0	0.0
Grady	20.785	1058.064
Major	0.0	0.0
Rogers	0.105	33.357
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	5.137	384.861
Mayes	33.062	1794.83
Osage	0.22	62.957
Okmulgee	3.307	280.797
Stephens	0.055	15.738
Woodward	0.0	0.0
Muskogee	0.096	20.739
Latimer	0.0	0.0
Craig	5.996	370.516
Kingfisher	0.0	0.0
Pittsburg	11.4	751.421
Texas	10.274	769.727
Canadian	0.741	104.699
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	5.64	960.804
Cleveland	5.516	679.934
Nowata	0.045	13.929
Ottawa	0.078	22.695
Garvin	6.928	353.352
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	2.378	311.492
Jackson	0.0	0.0
