Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	1.006	13.463
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	8.264	83.451
Kay	0.036	1.945
Cherokee	1.483	18.771
Sequoyah	0.0	0.0
McClain	3.638	18.696
Comanche	0.06	6.225
Payne	0.182	3.499
Washington	2.65	33.914
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	1.819	9.347
Oklahoma	13.403	155.661
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.788	9.846
Caddo	2.98	17.248
Carter	0.0	0.0
Grady	5.457	29.044
Major	0.0	0.0
Rogers	1.145	14.797
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	4.544	26.299
Mayes	10.739	57.478
Osage	2.101	26.256
Okmulgee	4.138	25.193
Stephens	0.525	6.565
Woodward	0.0	0.0
Muskogee	0.681	7.03
Latimer	0.0	0.0
Craig	2.965	16.246
Kingfisher	0.0	0.0
Pittsburg	6.893	38.37
Texas	9.087	52.598
Canadian	2.875	22.942
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	29.507	252.516
Cleveland	16.471	122.912
Nowata	0.477	6.091
Ottawa	0.766	9.621
Garvin	1.819	10.347
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	8.134	60.614
Jackson	0.0	0.0
