Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	0.318	25.649
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	4.373	211.142
Cherokee	0.547	37.766
Sequoyah	0.0	0.0
McClain	24.08	314.705
Payne	0.04	5.448
Washington	1.007	68.402
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	12.04	157.353
Oklahoma	6.212	349.719
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.309	20.285
Caddo	7.269	147.152
Carter	0.0	0.0
Grady	36.12	473.059
Major	0.0	0.0
Rogers	0.397	29.112
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	11.084	224.388
Mayes	60.087	846.851
Osage	0.823	54.098
Okmulgee	7.52	174.39
Stephens	0.206	13.524
Woodward	0.0	0.0
Muskogee	0.325	17.014
Latimer	0.0	0.0
Craig	11.752	192.284
Kingfisher	0.0	0.0
Pittsburg	23.15	406.701
Texas	22.168	448.775
Canadian	2.137	77.993
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	17.841	744.692
Cleveland	14.961	488.253
Nowata	0.17	12.115
Ottawa	0.291	19.585
Garvin	12.04	158.353
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	6.65	227.451
Jackson	0.0	0.0
