Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	0.098	277.998
Cherokee	0.0	44.747
Sequoyah	0.0	0.0
McClain	2.806	894.791
Washington	0.001	81.427
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Pawnee	1.403	447.391
Oklahoma	0.03	439.589
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.0	24.338
Caddo	0.612	296.003
Carter	0.0	0.0
Grady	4.209	1343.188
Major	0.0	0.0
Bryan	0.0	0.0
Washita	0.0	0.0
Pontotoc	0.0	1.0
Seminole	0.933	451.371
Mayes	6.518	2243.489
Osage	0.001	64.91
Okmulgee	0.584	322.819
Stephens	0.0	16.226
Muskogee	0.002	21.775
Latimer	0.0	0.0
Craig	1.131	450.294
Pittsburg	2.116	901.696
Texas	1.867	902.75
Canadian	0.097	113.571
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	0.632	1029.098
Cleveland	0.787	746.16
Ottawa	0.0	23.347
Garvin	1.403	448.391
Grant	0.0	0.0
Adair	0.325	339.951
Jackson	0.0	0.0
