Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Choctaw	0.0	0.0
Sequoyah	0.0	0.0
McClain	0.668	921.022
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Pawnee	0.334	460.508
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Caddo	0.066	301.035
Carter	0.0	0.0
Grady	1.002	1382.535
Major	0.0	0.0
Washita	0.0	0.0
Pontotoc	0.0	1.0
Seminole	0.1	459.048
Mayes	1.476	2304.023
Okmulgee	0.028	327.177
Latimer	0.0	0.0
Craig	0.219	460.534
Pittsburg	0.36	920.417
Texas	0.2	918.1
Canadian	0.001	114.013
Tillman	0.0	0.0
McCurtain	0.0	0.0
Cleveland	0.01	750.359
Garvin	0.334	461.508
Grant	0.0	0.0
Adair	0.003	341.562
Jackson	0.0	0.0
