Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	0.008	278.176
Sequoyah	0.0	0.0
McClain	1.867	908.055
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Pawnee	0.933	454.023
Oklahoma	0.005	439.655
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Caddo	0.38	298.864
Carter	0.0	0.0
Grady	2.8	1363.084
Major	0.0	0.0
Washita	0.0	0.0
Pontotoc	0.0	1.0
Seminole	0.58	455.736
Mayes	4.373	2274.504
Okmulgee	0.335	325.442
Muskogee	0.0	21.779
Latimer	0.0	0.0
Craig	0.757	455.726
Pittsburg	1.396	911.838
Texas	1.16	911.478
Canadian	0.036	113.94
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	0.097	1030.926
Cleveland	0.367	749.351
Garvin	0.933	455.023
Grant	0.0	0.0
Adair	0.139	341.234
Jackson	0.0	0.0
