Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	0.129	28.527
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	1.986	253.211
Cherokee	0.217	42.551
Sequoyah	0.0	0.0
McClain	17.817	611.622
Payne	0.001	5.646
Washington	0.404	77.252
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	8.908	305.81
Oklahoma	2.595	407.672
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.125	23.017
Caddo	4.543	229.33
Carter	0.0	0.0
Grady	26.725	918.433
Major	0.0	0.0
Rogers	0.157	32.604
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	6.928	349.7
Mayes	42.971	1572.022
Osage	0.334	61.382
Okmulgee	4.51	258.078
Stephens	0.083	15.344
Woodward	0.0	0.0
Muskogee	0.138	20.068
Latimer	0.0	0.0
Craig	7.922	329.839
Kingfisher	0.0	0.0
Pittsburg	15.173	673.838
Texas	13.856	699.404
Canadian	1.073	99.435
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	8.596	919.9
Cleveland	7.759	641.409
Nowata	0.067	13.606
Ottawa	0.117	22.143
Garvin	8.908	306.81
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	3.389	294.755
Jackson	0.0	0.0
