Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	1.235	7.969
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	8.035	41.944
Kay	0.123	1.631
Cherokee	1.701	10.907
Sequoyah	0.0	0.0
McClain	1.543	5.305
Comanche	0.259	5.7
Lincoln	0.0	0.0
Payne	0.253	2.465
Washington	3.026	19.929
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	0.772	2.652
Oklahoma	14.532	85.924
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.898	5.697
Caddo	1.408	5.8
Carter	0.0	0.0
Grady	2.315	8.957
Major	0.0	0.0
Rogers	1.347	8.636
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	2.148	8.843
Mayes	4.657	17.918
Osage	2.395	15.191
Okmulgee	2.122	8.807
Stephens	0.599	3.799
Woodward	0.0	0.0
Muskogee	0.722	3.515
Latimer	0.0	0.0
Craig	1.303	5.244
Kingfisher	0.0	0.0
Pittsburg	3.077	12.551
Texas	4.295	17.686
Canadian	1.988	10.3
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	24.122	112.215
Cleveland	10.774	52.434
Nowata	0.552	3.546
Ottawa	0.874	5.58
Garvin	0.772	3.652
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	5.453	25.463
Jackson	0.0	0.0
