Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	0.03	29.532
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	0.785	270.672
Cherokee	0.07	44.398
Sequoyah	0.0	0.0
McClain	9.24	794.017
Washington	0.135	80.704
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	4.62	397.005
Oklahoma	1.058	431.208
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.043	24.092
Caddo	2.154	273.656
Carter	0.0	0.0
Grady	13.861	1192.026
Major	0.0	0.0
Rogers	0.046	33.916
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	3.284	417.292
Mayes	21.898	2006.937
Osage	0.116	64.249
Okmulgee	2.049	301.466
Stephens	0.029	16.061
Woodward	0.0	0.0
Muskogee	0.056	21.311
Latimer	0.0	0.0
Craig	3.924	408.712
Kingfisher	0.0	0.0
Pittsburg	7.415	823.829
Texas	6.568	834.589
Canadian	0.442	109.097
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	3.451	995.486
Cleveland	3.207	712.55
Nowata	0.021	14.176
Ottawa	0.039	23.14
Garvin	4.62	398.005
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	1.399	325.538
Jackson	0.0	0.0
