Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	0.397	24.621
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	5.034	197.372
Cherokee	0.653	36.02
Sequoyah	0.0	0.0
McClain	23.155	242.94
Payne	0.055	5.313
Washington	1.194	65.197
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	11.577	121.471
Oklahoma	7.251	330.066
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.364	19.304
Caddo	7.707	124.848
Carter	0.0	0.0
Grady	34.732	365.412
Major	0.0	0.0
Rogers	0.485	27.834
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	11.752	190.377
Mayes	59.226	666.578
Osage	0.972	51.484
Okmulgee	8.125	151.211
Stephens	0.243	12.87
Woodward	0.0	0.0
Muskogee	0.378	15.987
Latimer	0.0	0.0
Craig	12.04	156.608
Kingfisher	0.0	0.0
Pittsburg	24.035	336.233
Texas	23.504	380.753
Canadian	2.38	71.327
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	20.311	688.707
Cleveland	16.315	441.939
Nowata	0.206	11.569
Ottawa	0.345	18.658
Garvin	11.577	122.471
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	7.326	206.789
Jackson	0.0	0.0
