Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	0.069	278.067
Sequoyah	0.0	0.0
McClain	2.607	897.398
Washington	0.001	81.428
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Pawnee	1.304	448.695
Oklahoma	0.02	439.609
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.0	24.338
Caddo	0.573	296.576
Carter	0.0	0.0
Grady	3.911	1347.099
Major	0.0	0.0
Bryan	0.0	0.0
Washita	0.0	0.0
Pontotoc	0.0	1.0
Seminole	0.875	452.246
Mayes	6.065	2249.554
Osage	0.001	64.911
Okmulgee	0.542	323.361
Stephens	0.0	16.226
Muskogee	0.001	21.776
Latimer	0.0	0.0
Craig	1.058	451.352
Pittsburg	1.985	903.681
Texas	1.749	904.499
Canadian	0.086	113.657
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	0.538	1029.636
Cleveland	0.705	746.865
Ottawa	0.0	23.347
Garvin	1.304	449.695
Grant	0.0	0.0
Adair	0.29	340.241
Jackson	0.0	0.0
