Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	0.036	29.502
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	0.842	269.887
Cherokee	0.078	44.328
Sequoyah	0.0	0.0
McClain	9.745	784.777
Washington	0.15	80.569
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	4.872	392.385
Oklahoma	1.129	430.15
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.048	24.049
Caddo	2.292	271.502
Carter	0.0	0.0
Grady	14.617	1178.165
Major	0.0	0.0
Rogers	0.052	33.87
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	3.495	414.008
Mayes	23.101	1985.039
Osage	0.129	64.133
Okmulgee	2.2	299.417
Stephens	0.032	16.032
Woodward	0.0	0.0
Muskogee	0.06	21.255
Latimer	0.0	0.0
Craig	4.148	404.788
Kingfisher	0.0	0.0
Pittsburg	7.849	816.414
Texas	6.99	828.021
Canadian	0.468	108.655
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	3.7	992.035
Cleveland	3.391	709.343
Nowata	0.023	14.155
Ottawa	0.043	23.101
Garvin	4.872	393.385
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	1.477	324.139
Jackson	0.0	0.0
