Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	0.121	28.648
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	1.843	255.054
Cherokee	0.202	42.753
Sequoyah	0.0	0.0
McClain	17.188	628.81
Payne	0.001	5.647
Washington	0.375	77.627
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	8.594	314.404
Oklahoma	2.442	410.114
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.117	23.134
Caddo	4.336	233.666
Carter	0.0	0.0
Grady	25.783	944.216
Major	0.0	0.0
Rogers	0.147	32.751
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	6.612	356.312
Mayes	41.292	1613.314
Osage	0.311	61.693
Okmulgee	4.292	262.37
Stephens	0.078	15.422
Woodward	0.0	0.0
Muskogee	0.129	20.197
Latimer	0.0	0.0
Craig	7.586	337.425
Kingfisher	0.0	0.0
Pittsburg	14.508	688.346
Texas	13.225	712.629
Canadian	1.015	100.45
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	8.078	927.978
Cleveland	7.355	648.764
Nowata	0.063	13.669
Ottawa	0.108	22.251
Garvin	8.594	315.404
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	3.209	297.964
Jackson	0.0	0.0
