Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	0.712	19.301
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	7.093	137.087
Cherokee	1.1	27.616
Sequoyah	0.0	0.0
McClain	10.307	68.21
Payne	0.116	4.504
Washington	1.995	49.883
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	5.153	34.104
Oklahoma	11.126	240.143
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.604	14.649
Caddo	5.954	49.715
Carter	0.0	0.0
Grady	15.46	103.315
Major	0.0	0.0
Rogers	0.832	21.538
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	9.079	75.809
Mayes	28.907	199.431
Osage	1.61	39.066
Okmulgee	7.525	67.347
Stephens	0.402	9.766
Woodward	0.0	0.0
Muskogee	0.568	11.334
Latimer	0.0	0.0
Craig	7.048	52.604
Kingfisher	0.0	0.0
Pittsburg	15.369	119.561
Texas	18.157	151.615
Canadian	3.041	44.452
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	27.26	453.522
Cleveland	20.182	259.116
Nowata	0.35	8.912
Ottawa	0.577	14.235
Garvin	5.153	35.104
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	9.213	124.445
Jackson	0.0	0.0
