Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	0.02	29.577
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	0.689	272.095
Cherokee	0.056	44.516
Sequoyah	0.0	0.0
McClain	8.296	811.072
Washington	0.108	80.933
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	4.148	405.533
Oklahoma	0.915	433.109
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.035	24.166
Caddo	1.877	277.548
Carter	0.0	0.0
Grady	12.444	1217.609
Major	0.0	0.0
Rogers	0.036	33.993
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	2.862	423.227
Mayes	19.622	2047.298
Osage	0.093	64.446
Okmulgee	1.763	305.129
Stephens	0.023	16.11
Woodward	0.0	0.0
Muskogee	0.049	21.412
Latimer	0.0	0.0
Craig	3.495	415.915
Kingfisher	0.0	0.0
Pittsburg	6.568	837.387
Texas	5.725	846.461
Canadian	0.389	109.901
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	2.983	1001.675
Cleveland	2.866	718.452
Nowata	0.016	14.211
Ottawa	0.031	23.206
Garvin	4.148	406.533
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	1.242	328.1
Jackson	0.0	0.0
