Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	0.113	28.761
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	1.709	256.763
Cherokee	0.188	42.941
Sequoyah	0.0	0.0
McClain	16.517	645.327
Payne	0.001	5.648
Washington	0.349	77.976
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	8.258	322.662
Oklahoma	2.309	412.423
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.108	23.242
Caddo	4.132	237.798
Carter	0.0	0.0
Grady	24.775	968.991
Major	0.0	0.0
Rogers	0.138	32.889
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	6.301	362.613
Mayes	39.612	1652.926
Osage	0.289	61.982
Okmulgee	4.08	266.45
Stephens	0.072	15.494
Woodward	0.0	0.0
Muskogee	0.121	20.318
Latimer	0.0	0.0
Craig	7.254	344.679
Kingfisher	0.0	0.0
Pittsburg	13.856	702.202
Texas	12.601	725.23
Canadian	0.959	101.409
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	7.559	935.537
Cleveland	6.966	655.73
Nowata	0.059	13.728
Ottawa	0.101	22.352
Garvin	8.258	323.662
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	3.036	301.0
Jackson	0.0	0.0
