Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	0.001	29.614
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	0.362	276.132
Cherokee	0.007	44.732
Sequoyah	0.0	0.0
McClain	4.925	862.001
Washington	0.019	81.392
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	2.463	430.997
Oklahoma	0.404	437.991
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.008	24.324
Caddo	1.119	288.695
Carter	0.0	0.0
Grady	7.388	1294.003
Major	0.0	0.0
Rogers	0.002	34.101
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	1.706	440.227
Mayes	11.466	2166.464
Osage	0.022	64.868
Okmulgee	1.077	315.859
Stephens	0.006	16.216
Woodward	0.0	0.0
Muskogee	0.022	21.678
Latimer	0.0	0.0
Craig	2.019	436.71
Kingfisher	0.0	0.0
Pittsburg	3.819	876.23
Texas	3.413	880.46
Canadian	0.226	112.206
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	1.716	1019.531
Cleveland	1.667	735.6
Nowata	0.001	14.268
Ottawa	0.005	23.338
Garvin	2.463	431.997
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	0.722	335.482
Jackson	0.0	0.0
