Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Choctaw	0.0	0.0
Sequoyah	0.0	0.0
McClain	1.045	917.828
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Pawnee	0.522	458.91
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Caddo	0.169	300.616
Carter	0.0	0.0
Grady	1.567	1377.743
Major	0.0	0.0
Washita	0.0	0.0
Pontotoc	0.0	1.0
Seminole	0.257	458.408
Mayes	2.343	2296.903
Okmulgee	0.129	326.93
Latimer	0.0	0.0
Craig	0.375	459.429
Pittsburg	0.668	918.515
Texas	0.514	916.821
Canadian	0.002	114.008
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	0.011	1031.122
Cleveland	0.028	750.302
Garvin	0.522	459.91
Grant	0.0	0.0
Adair	0.009	341.542
Jackson	0.0	0.0
