Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	0.237	26.98
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	3.382	229.965
Cherokee	0.382	39.987
Sequoyah	0.0	0.0
McClain	22.704	431.912
Payne	0.021	5.59
Washington	0.709	72.531
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	11.352	215.956
Oklahoma	4.746	376.256
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.221	21.564
Caddo	6.371	180.723
Carter	0.0	0.0
Grady	34.056	648.869
Major	0.0	0.0
Rogers	0.28	30.718
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	9.715	275.581
Mayes	55.419	1135.199
Osage	0.589	57.509
Okmulgee	6.585	209.146
Stephens	0.147	14.376
Woodward	0.0	0.0
Muskogee	0.249	18.403
Latimer	0.0	0.0
Craig	10.507	247.597
Kingfisher	0.0	0.0
Pittsburg	20.44	514.616
Texas	19.43	551.161
Canadian	1.711	87.387
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	14.02	822.259
Cleveland	12.182	554.783
Nowata	0.119	12.804
Ottawa	0.205	20.778
Garvin	11.352	216.956
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	5.361	256.815
Jackson	0.0	0.0
