Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	1.052	12.457
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	8.34	75.187
Kay	0.047	1.909
Cherokee	1.531	17.288
Sequoyah	0.0	0.0
McClain	3.077	15.058
Comanche	0.076	6.165
Payne	0.193	3.317
Washington	2.727	31.264
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	1.539	7.528
Oklahoma	13.727	142.258
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.808	9.058
Caddo	2.603	14.268
Carter	0.0	0.0
Grady	4.616	23.587
Major	0.0	0.0
Rogers	1.192	13.652
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	3.97	21.755
Mayes	9.095	46.739
Osage	2.156	24.155
Okmulgee	3.688	21.055
Stephens	0.539	6.04
Woodward	0.0	0.0
Muskogee	0.694	6.349
Latimer	0.0	0.0
Craig	2.531	13.281
Kingfisher	0.0	0.0
Pittsburg	5.931	31.477
Texas	7.939	43.511
Canadian	2.72	20.067
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	29.133	223.009
Cleveland	15.246	106.441
Nowata	0.494	5.614
Ottawa	0.788	8.855
Garvin	1.539	8.528
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	7.588	52.48
Jackson	0.0	0.0
