Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Choctaw	0.0	0.0
Sequoyah	0.0	0.0
McClain	0.129	923.534
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Pawnee	0.064	461.764
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Caddo	0.005	301.149
Carter	0.0	0.0
Grady	0.193	1386.303
Pontotoc	0.0	1.0
Seminole	0.007	459.222
Mayes	0.198	2309.026
Okmulgee	0.003	327.234
Latimer	0.0	0.0
Craig	0.017	461.101
Pittsburg	0.024	921.213
Texas	0.015	918.448
Garvin	0.064	462.764
Jackson	0.0	0.0
