Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	0.205	277.445
Cherokee	0.001	44.744
Sequoyah	0.0	0.0
McClain	3.615	882.352
Washington	0.003	81.421
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Pawnee	1.808	441.173
Oklahoma	0.17	439.312
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.001	24.336
Caddo	0.795	293.304
Carter	0.0	0.0
Grady	5.423	1324.531
Major	0.0	0.0
Rogers	0.001	34.107
Bryan	0.0	0.0
Washita	0.0	0.0
Pontotoc	0.0	1.0
Seminole	1.213	447.256
Mayes	8.532	2214.408
Osage	0.003	64.904
Okmulgee	0.757	320.231
Stephens	0.001	16.225
Muskogee	0.011	21.755
Latimer	0.0	0.0
Craig	1.504	445.243
Pittsburg	2.806	892.284
Texas	2.426	894.519
Canadian	0.15	113.109
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	1.032	1025.997
Cleveland	1.172	742.449
Nowata	0.0	14.271
Ottawa	0.001	23.346
Garvin	1.808	442.173
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	0.494	338.41
Jackson	0.0	0.0
