Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	0.002	29.61
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	0.484	274.925
Cherokee	0.023	44.697
Sequoyah	0.0	0.0
McClain	6.147	846.041
Washington	0.052	81.303
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	3.073	423.017
Oklahoma	0.567	436.626
Jefferson	0.0	0.0
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.018	24.289
Caddo	1.324	285.139
Carter	0.0	0.0
Grady	9.22	1270.063
Major	0.0	0.0
Rogers	0.009	34.091
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	2.019	434.803
Mayes	14.311	2129.41
Osage	0.049	64.775
Okmulgee	1.294	312.412
Stephens	0.012	16.192
Woodward	0.0	0.0
Muskogee	0.031	21.603
Latimer	0.0	0.0
Craig	2.463	430.252
Kingfisher	0.0	0.0
Pittsburg	4.586	864.08
Texas	4.039	869.613
Canadian	0.274	111.482
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	2.151	1013.948
Cleveland	2.037	730.256
Nowata	0.006	14.261
Ottawa	0.015	23.313
Garvin	3.073	424.017
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	0.875	333.173
Jackson	0.0	0.0
