Name	Predicted_New_Cases	Total_Predicted_New_Cases
Greer	0.001	29.615
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	0.325	276.457
Cherokee	0.004	44.736
Sequoyah	0.0	0.0
McClain	4.586	866.587
Washington	0.011	81.403
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Kiowa	0.0	0.0
Pawnee	2.293	433.29
Oklahoma	0.357	438.348
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.005	24.329
Caddo	1.053	289.748
Carter	0.0	0.0
Grady	6.88	1300.883
Major	0.0	0.0
Rogers	0.002	34.103
Bryan	0.0	0.0
Washita	0.0	0.0
Atoka	0.0	0.0
Pontotoc	0.0	1.0
Seminole	1.605	441.832
Mayes	10.73	2177.194
Osage	0.014	64.882
Okmulgee	1.004	316.863
Stephens	0.004	16.22
Woodward	0.0	0.0
Muskogee	0.02	21.698
Latimer	0.0	0.0
Craig	1.91	438.62
Kingfisher	0.0	0.0
Pittsburg	3.615	879.845
Texas	3.211	883.671
Canadian	0.211	112.417
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	1.571	1021.102
Cleveland	1.567	737.167
Nowata	0.001	14.269
Ottawa	0.003	23.341
Garvin	2.293	434.29
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	0.677	336.159
Jackson	0.0	0.0
