Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	0.028	278.14
Sequoyah	0.0	0.0
McClain	2.263	902.087
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Pawnee	1.131	451.039
Oklahoma	0.011	439.634
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Caddo	0.496	297.607
Carter	0.0	0.0
Grady	3.394	1354.132
Major	0.0	0.0
Washita	0.0	0.0
Pontotoc	0.0	1.0
Seminole	0.757	453.819
Mayes	5.291	2260.502
Okmulgee	0.457	324.318
Muskogee	0.001	21.778
Latimer	0.0	0.0
Craig	0.933	453.278
Pittsburg	1.749	907.297
Texas	1.514	907.644
Canadian	0.067	113.8
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	0.346	1030.425
Cleveland	0.561	748.056
Garvin	1.131	452.039
Grant	0.0	0.0
Adair	0.228	340.727
Jackson	0.0	0.0
