Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	0.004	278.191
Sequoyah	0.0	0.0
McClain	1.514	912.949
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Pawnee	0.757	456.471
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Caddo	0.275	299.788
Carter	0.0	0.0
Grady	2.27	1370.425
Major	0.0	0.0
Washita	0.0	0.0
Pontotoc	0.0	1.0
Seminole	0.42	457.147
Mayes	3.489	2285.855
Okmulgee	0.239	326.249
Muskogee	0.0	21.779
Latimer	0.0	0.0
Craig	0.58	457.643
Pittsburg	1.045	915.321
Texas	0.839	914.299
Canadian	0.01	113.993
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	0.029	1031.057
Cleveland	0.168	750.057
Garvin	0.757	457.471
Grant	0.0	0.0
Adair	0.05	341.47
Jackson	0.0	0.0
