Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Choctaw	0.0	0.0
Wagoner	0.178	277.623
Cherokee	0.001	44.745
Sequoyah	0.0	0.0
McClain	3.413	885.765
Washington	0.002	81.423
Beckham	0.0	0.0
Noble	0.0	0.0
Love	0.0	0.0
Pawnee	1.706	442.879
Oklahoma	0.121	439.433
McIntosh	0.0	0.0
Custer	0.0	0.0
Cotton	0.0	0.0
Le Flore	0.0	0.0
Delaware	0.001	24.337
Caddo	0.742	294.046
Carter	0.0	0.0
Grady	5.119	1329.65
Major	0.0	0.0
Rogers	0.0	34.107
Bryan	0.0	0.0
Washita	0.0	0.0
Pontotoc	0.0	1.0
Seminole	1.131	448.387
Mayes	8.027	2222.435
Osage	0.002	64.906
Okmulgee	0.71	320.941
Stephens	0.001	16.226
Muskogee	0.008	21.763
Latimer	0.0	0.0
Craig	1.403	446.646
Pittsburg	2.607	894.891
Texas	2.263	896.782
Canadian	0.135	113.244
Tillman	0.0	0.0
McCurtain	0.0	0.0
Tulsa	0.922	1026.919
Cleveland	1.073	743.522
Nowata	0.0	14.271
Ottawa	0.001	23.347
Garvin	1.706	443.879
Garfield	0.0	0.0
Grant	0.0	0.0
Adair	0.449	338.859
Jackson	0.0	0.0
