Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	35.917	550.344	0.0	13.544	41.048	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.157	43.128	112.924	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.42	114.901	211.014	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.109	134.228	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.029	7.942	19.641	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.545	101.667	106.975	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	356.264	104720.62	243778.33	58.567	16762.79	35662.033	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.001	3.449	14.917	58.567	16762.79	18325.033	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	91.979	420.419	0.0	7.431	17.728	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	7.431	8.728	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	7.432	8.729	N/A	N/A	N/A	N/A	N/A	N/A
