Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	2.397	887.602	1442.602	0.0	1.231	45.231	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.007	61.416	172.416	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.001	20.942	145.942	0.02	22.687	31.687	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.528	147.528	0.02	22.687	22.687	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.02	22.687	22.687	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	3.041	11.041	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	0.0	63157.057	311975.057	0.199	10075.18	45416.18	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	18.36	353.36	0.003	6.373	30.373	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.003	6.373	6.373	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.003	6.373	6.373	N/A	N/A	N/A	N/A	N/A	N/A
