Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	96.146	617.146	0.0	24.288	53.288	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.181	36.587	102.587	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.529	94.617	193.617	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.401	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	1.355	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	3.81	158.624	163.624	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	678.961	121435.26	259513.26	91.212	17299.873	36037.873	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.25	11.25	91.212	17299.873	17299.873	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	98.403	405.403	0.0	12.095	28.095	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	12.095	12.095	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	12.096	12.096	N/A	N/A	N/A	N/A	N/A	N/A
