Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	11.823	11.823	N/A	N/A
Cayman Islands	0.147	0.147	N/A	N/A
Bermuda	1.637	1.637	N/A	N/A
Gibraltar	2.64	2.64	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	N/A	N/A
Turks and Caicos Islands	0.028	0.028	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	4300.965	4300.965	N/A	N/A
Montserrat	0.359	0.359	N/A	N/A
Isle of Man	11.378	11.378	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
