Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	44.597	550.344	0.0	15.239	41.048	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.168	44.86	112.767	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.447	119.514	210.594	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.606	134.228	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.031	8.261	19.612	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.625	100.292	105.43	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	381.957	109322.51	243422.066	62.504	17479.408	35603.466	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.002	3.676	14.916	62.504	17479.408	18266.466	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	102.357	420.419	0.0	8.061	17.728	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	8.061	8.728	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	8.062	8.729	N/A	N/A	N/A	N/A	N/A	N/A
