Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	30.968	575.968	0.001	12.727	52.727	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.09	17.291	95.291	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.0	3.177	121.177	0.0	0.756	7.756	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	3.249	147.249	0.0	0.758	0.758	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.014	13.014	0.0	0.756	0.756	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.62	12.62	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.067	7.067	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	691.023	125354.874	326455.874	144.007	27631.899	57707.899	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	2.496	219.1	546.1	5.602	265.796	288.796	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	5.602	265.796	265.796	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	5.602	265.796	265.796	N/A	N/A	N/A	N/A	N/A	N/A
