Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	5.39	142.584	612.584	0.317	7.065	27.065	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.285	21.411	82.411	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	13.307	114.798	197.798	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.04	9.453	141.453	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.297	4.94	15.94	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4014.242	66896.446	175588.446	618.182	10301.864	24877.864	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.139	3.438	14.438	618.182	10301.864	10301.864	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	10.741	178.988	469.988	0.703	9.186	13.186	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	6.316	6.316	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.703	9.186	9.186	N/A	N/A	N/A	N/A	N/A	N/A
