Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	96.146	617.146	0.008	24.268	53.268	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.27	35.285	101.285	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.756	90.929	189.929	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.401	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	1.355	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	4.672	133.446	138.446	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	969.832	116701.022	254779.022	131.271	16653.93	35391.93	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.25	11.25	131.271	16653.93	16653.93	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	98.403	405.403	0.003	12.087	28.087	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.003	12.087	12.087	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.003	12.087	12.087	N/A	N/A	N/A	N/A	N/A	N/A
