Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.733	68.644	622.644	3.829	194.03	237.03	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.298	51.52	145.52	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.072	14.911	137.911	0.084	11.931	20.931	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.038	7.831	154.831	0.084	11.931	11.931	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.084	11.931	11.931	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.007	1.502	9.502	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	67.41	61020.631	304715.631	26.398	7770.883	42406.883	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.07	15.013	350.013	0.013	1.967	25.967	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.013	1.967	1.967	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.013	1.967	1.967	N/A	N/A	N/A	N/A	N/A	N/A
