Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.179	7.337	8.515	0.096	1.138	4.713	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.0	0.0	203.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.369	3.193	3.332	0.033	0.288	0.71	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	1.05	9.095	11.341	0.033	0.288	0.288	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.033	0.288	0.288	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	12.475	108.035	125.522	0.0	0.0	44.475	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.014	0.162	0.002	0.016	0.465	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	250.91	2207.557	3780.538	55.929	537.213	5379.413	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.007	0.174	0.2	0.003	0.031	0.136	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	0.0	336.0	0.0	0.0	24.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
