Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	53.2	617.146	0.017	15.152	53.249	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.301	25.197	100.73	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.875	66.398	188.362	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.14	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.377	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	4.915	121.463	128.986	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1122.835	85217.601	252767.679	149.076	12023.429	35121.157	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	149.076	12023.429	16383.157	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	53.384	405.403	0.006	7.496	28.08	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.006	7.496	12.08	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.006	7.496	12.08	N/A	N/A	N/A	N/A	N/A	N/A
