Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	44.597	550.344	0.0	15.239	41.048	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.004	46.403	114.31	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.011	123.627	214.707	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.606	134.228	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.001	8.546	19.897	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.435	120.141	125.279	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3.984	112365.399	246464.955	0.792	18003.941	36127.999	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	3.678	14.918	0.792	18003.941	18790.999	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	102.357	420.419	0.0	8.061	17.728	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	8.061	8.728	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	8.062	8.729	N/A	N/A	N/A	N/A	N/A	N/A
