Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	128.308	1638.679	2221.679	0.0	28.429	75.429	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	17.617	317.299	520.299	1.855	71.476	72.476	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	39.624	471.178	624.178	0.0	8.543	17.543	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	10.68	218.492	398.492	0.0	0.0	7.692	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	19.361	190.177	265.177	0.238	9.155	11.155	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	8.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1826.72	70377.643	75990.761	1690.811	65141.5	78374.235	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.008	0.325	12.325	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	0.0	336.0	0.0	0.0	24.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
