Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.996	8.623	9.386	0.226	1.529	15.47	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.005	0.131	205.131	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.133	2.535	5.011	0.0	0.0	18.513	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	4.058	35.146	36.592	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	14.467	125.286	136.395	0.541	2.556	205.555	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.717	14.873	61.873	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	249.006	2190.808	3247.807	105.276	1011.196	21531.113	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	13.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	0.0	336.0	0.0	0.0	24.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
