Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.018	10.37	564.37	0.044	15.637	58.637	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.07	35.703	129.703	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.025	14.275	137.275	0.029	10.123	19.123	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.017	9.815	156.815	0.029	10.123	10.123	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.029	10.123	10.123	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.175	8.175	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	7.832	74049.749	314210.749	0.223	7112.861	41578.861	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	2.995	337.995	0.0	0.189	24.189	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.189	0.189	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.189	0.189	N/A	N/A	N/A	N/A	N/A	N/A
