Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	1.323	61.91	613.454	0.471	14.661	50.108	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.808	19.993	92.516	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	2.179	50.866	165.437	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.288	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.001	0.628	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	4.366	36.008	42.373	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	2796.491	65283.005	223344.595	389.817	9375.741	31088.692	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	389.817	9375.741	12350.692	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	1.222	63.536	402.482	0.232	7.384	26.619	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.232	7.384	10.619	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.232	7.384	10.619	N/A	N/A	N/A	N/A	N/A	N/A
