Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	1.565	3.404	4.582	0.178	0.371	3.946	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.0	0.0	203.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.418	0.84	0.979	0.038	0.076	0.498	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	1.19	2.391	4.637	0.038	0.076	0.076	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.038	0.076	0.076	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	14.138	28.407	45.894	0.0	0.0	44.475	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.004	0.009	0.157	0.002	0.004	0.453	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	294.397	596.672	2169.653	75.429	154.403	4996.603	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.036	0.094	0.12	0.004	0.008	0.113	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	0.0	336.0	0.0	0.0	24.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
