Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	0.0	8.945	N/A	N/A
Cayman Islands	0.0	1.129	N/A	N/A
Bermuda	0.339	23.532	N/A	N/A
Gibraltar	0.578	50.875	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	N/A	N/A
Turks and Caicos Islands	0.048	3.309	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	1085.973	75442.206	N/A	N/A
Montserrat	0.127	8.825	N/A	N/A
Isle of Man	2.398	177.877	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
