Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.151	32.392	616.778	0.253	9.569	52.134	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.585	15.46	96.555	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	1.606	40.818	176.45	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.037	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.086	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	5.77	63.137	74.525	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	2060.674	52387.201	237479.306	284.712	7390.541	33047.031	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	284.712	7390.541	14309.031	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.112	31.736	405.102	0.121	4.757	27.597	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.121	4.757	11.597	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.121	4.757	11.597	N/A	N/A	N/A	N/A	N/A	N/A
