Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Isle of Man	336.0	24.0	312.0	0.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
England	160391.0	39036.0	0.0	121355.0	N/A	N/A	N/A	N/A	13012000.0	6005538.46154	3903600.0	N/A	N/A	N/A
Scotland	15818.0	2482.0	0.0	13336.0	N/A	N/A	N/A	N/A	827333.333333	381846.153846	248200.0	N/A	N/A	N/A
Cayman Islands	199.0	1.0	189.0	9.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Channel Islands	571.0	47.0	512.0	12.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Montserrat	11.0	1.0	10.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Unknown	115159.0	0.0	0.0	115159.0	N/A	N/A	N/A	N/A	575795.0	230318.0	143948.75	N/A	N/A	N/A
Falkland Islands (Malvinas)	13.0	0.0	13.0	0.0	N/A	N/A	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A
Bermuda	146.0	9.0	135.0	2.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
British Virgin Islands	8.0	1.0	7.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gibraltar	177.0	0.0	176.0	1.0	N/A	N/A	N/A	N/A	885.0	354.0	221.25	N/A	N/A	N/A
Northern Ireland	4880.0	550.0	0.0	4330.0	N/A	N/A	N/A	N/A	183333.333333	84615.3846154	55000.0	N/A	N/A	N/A
Wales	15717.0	1507.0	0.0	14210.0	N/A	N/A	N/A	N/A	502333.333333	231846.153846	150700.0	N/A	N/A	N/A
Anguilla	3.0	0.0	3.0	0.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
Turks and Caicos Islands	41.0	1.0	11.0	29.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
