Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	7.675	16.355	522.102	1.581	3.276	29.085	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.865	3.754	71.661	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	4.968	10.001	101.081	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.395	0.892	133.514	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.343	0.691	12.042	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.209	0.379	5.517	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4841.058	9799.212	143898.768	760.251	1535.436	19659.494	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.217	0.445	11.685	760.251	1535.436	2322.494	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	9.757	20.135	338.197	0.597	1.227	10.894	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.597	1.227	1.894	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.597	1.227	1.894	N/A	N/A	N/A	N/A	N/A	N/A
