Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	2.057	6.585	551.585	0.651	2.097	42.097	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.721	2.19	82.19	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.537	2.061	120.061	0.162	0.537	7.537	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.308	1.298	145.298	0.162	0.537	0.537	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.162	0.537	0.537	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.026	0.105	12.105	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.022	0.066	7.066	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4848.671	14645.223	221360.223	1001.889	3041.484	33656.484	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	2.506	6.959	335.959	0.563	1.46	24.46	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.563	1.46	1.46	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.563	1.46	1.46	N/A	N/A	N/A	N/A	N/A	N/A
