Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	7.824	37.259	525.259	1.331	5.869	29.869	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.878	7.626	73.626	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	5.724	21.767	107.767	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.394	2.315	134.315	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.377	1.538	12.538	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.147	0.447	5.447	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4763.343	19770.799	144513.799	743.861	3087.48	19596.48	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.265	1.135	12.135	743.861	3087.48	3087.48	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	9.808	43.474	343.474	0.431	1.928	10.928	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.431	1.928	1.928	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.431	1.928	1.928	N/A	N/A	N/A	N/A	N/A	N/A
