Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	0.055	802.842	N/A	N/A
Cayman Islands	14.705	5061.32	N/A	N/A
Bermuda	0.004	77.016	N/A	N/A
Gibraltar	22.527	7753.512	N/A	N/A
Turks and Caicos Islands	0.0	0.0	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	145.507	238346.917	N/A	N/A
Montserrat	0.0	0.0	N/A	N/A
Isle of Man	0.984	1143.247	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
