Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.687	19.329	577.329	0.38	8.214	53.214	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	14.109	211.347	340.347	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.366	10.316	143.316	0.058	1.246	10.246	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	6.861	56.414	210.414	0.058	1.246	1.246	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.058	1.246	1.246	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.001	0.617	8.617	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	743.745	29913.837	289472.837	134.584	4611.636	41404.636	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	2.354	338.354	0.003	0.748	24.748	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.003	0.748	0.748	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.003	0.748	0.748	N/A	N/A	N/A	N/A	N/A	N/A
