Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	4.281	549.281	0.0	0.794	41.794	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.022	31.151	112.151	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.0	11.133	129.133	0.0	2.453	9.453	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.719	146.719	0.0	2.453	2.453	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.0	2.453	2.453	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.427	103.978	110.978	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	26.026	123266.033	342449.033	0.0	2272.306	34127.306	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.011	49.761	379.761	0.015	13.152	36.152	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.015	13.152	13.152	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.015	13.152	13.152	N/A	N/A	N/A	N/A	N/A	N/A
