Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	1.785	89.576	610.576	0.55	20.126	49.126	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.894	24.858	90.858	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	2.39	61.975	160.975	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.401	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.002	1.352	12.352	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	3.696	28.993	33.993	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3067.804	79540.016	217618.016	429.856	11551.283	30289.283	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.25	11.25	429.856	11551.283	11551.283	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	1.745	92.775	399.775	0.275	10.134	26.134	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.275	10.134	10.134	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.275	10.134	10.134	N/A	N/A	N/A	N/A	N/A	N/A
