Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	0.322	8.521	N/A	N/A
Cayman Islands	0.034	1.067	N/A	N/A
Bermuda	1.054	9.322	N/A	N/A
Gibraltar	2.392	23.173	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	N/A	N/A
Turks and Caicos Islands	0.148	1.311	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	3379.933	29886.145	N/A	N/A
Montserrat	0.395	3.496	N/A	N/A
Isle of Man	8.042	72.376	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
