Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	91.179	579.179	0.0	14.723	35.723	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.224	50.037	111.037	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	2.82	361.617	447.617	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.945	133.945	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.046	10.353	21.353	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.578	31.322	35.322	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	525.365	126708.203	246775.203	81.582	19676.116	35736.116	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.014	6.053	17.053	81.582	19676.116	19676.116	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.923	266.547	564.547	0.059	12.785	18.785	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.059	12.785	12.785	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.059	12.785	12.785	N/A	N/A	N/A	N/A	N/A	N/A
