Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	7.222	83.796	N/A	N/A
Cayman Islands	0.0	0.542	N/A	N/A
Bermuda	1.303	13.247	N/A	N/A
Gibraltar	1.532	18.385	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	N/A	N/A
Turks and Caicos Islands	0.0	0.048	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	3424.154	34808.561	N/A	N/A
Montserrat	0.286	2.908	N/A	N/A
Isle of Man	9.058	92.085	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
