Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	1.8	151.895	N/A	N/A
Cayman Islands	0.0	0.542	N/A	N/A
Bermuda	0.562	28.223	N/A	N/A
Gibraltar	0.051	29.232	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	N/A	N/A
Turks and Caicos Islands	0.0	0.048	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	1477.219	74158.339	N/A	N/A
Montserrat	0.123	6.195	N/A	N/A
Isle of Man	3.908	196.183	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
