Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	6.161	39.49	538.388	1.163	6.666	32.279	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.814	9.366	77.29	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	5.818	28.302	119.382	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.233	2.052	134.856	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.361	1.877	13.268	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.205	0.746	5.826	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4509.784	23809.229	153659.749	704.264	3718.136	21024.745	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.242	1.329	12.631	704.264	3718.136	4515.745	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	8.479	49.137	361.066	0.372	2.167	11.7	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.372	2.167	2.7	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.372	2.167	2.7	N/A	N/A	N/A	N/A	N/A	N/A
