Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.24	87.143	616.627	0.283	21.09	51.881	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.619	28.277	95.97	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	1.693	71.884	174.844	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.988	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	1.142	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	5.697	63.511	68.755	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	2172.616	92258.21	235418.632	300.35	13260.332	32762.319	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.161	11.25	300.35	13260.332	14024.319	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.17	89.141	404.99	0.136	10.583	27.476	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.136	10.583	11.476	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.136	10.583	11.476	N/A	N/A	N/A	N/A	N/A	N/A
