Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	138.774	595.774	0.0	6.482	25.482	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.0	18.829	78.829	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	1.224	439.652	520.652	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	19.962	150.962	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.006	8.424	19.424	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	152.562	154906.034	257999.034	20.571	22817.912	36546.912	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	5.423	16.423	0.0	21450.201	21450.201	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.316	388.016	672.016	0.043	23.28	27.28	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	5.62	5.62	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.043	23.28	23.28	N/A	N/A	N/A	N/A	N/A	N/A
