Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.085	7.54	8.718	0.075	1.298	4.873	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.0	0.0	203.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.349	3.901	4.04	0.032	0.352	0.774	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.995	11.111	13.357	0.032	0.352	0.352	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.032	0.352	0.352	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	11.822	131.992	149.479	0.0	0.0	44.475	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.014	0.162	0.002	0.02	0.469	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	234.38	2684.888	4257.869	50.301	640.562	5482.762	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.004	0.183	0.209	0.003	0.037	0.142	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	0.0	336.0	0.0	0.0	24.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
