Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	1.323	68.752	613.454	0.471	16.109	50.108	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.808	21.56	92.516	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	2.179	54.68	165.437	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.436	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.001	0.78	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	4.366	36.456	42.373	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	2796.491	70178.253	223344.595	389.817	10096.278	31088.692	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.039	11.25	389.817	10096.278	12350.692	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	1.222	70.719	402.482	0.232	8.116	26.619	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.232	8.116	10.619	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.232	8.116	10.619	N/A	N/A	N/A	N/A	N/A	N/A
