Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	0.0	8.945	N/A	N/A
Cayman Islands	0.0	1.129	N/A	N/A
Bermuda	0.044	27.591	N/A	N/A
Gibraltar	0.003	56.217	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	N/A	N/A
Turks and Caicos Islands	0.006	3.88	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	142.257	88453.451	N/A	N/A
Montserrat	0.017	10.347	N/A	N/A
Isle of Man	0.288	206.902	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
