Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.044	65.504	617.048	0.148	17.432	52.879	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.458	26.054	98.577	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	1.293	67.504	182.075	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.288	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.628	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	5.652	91.107	97.472	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1659.693	86637.82	244699.41	227.207	12327.074	34040.025	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	227.207	12327.074	15302.025	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.039	66.386	405.332	0.065	8.706	27.941	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.065	8.706	11.941	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.065	8.706	11.941	N/A	N/A	N/A	N/A	N/A	N/A
