Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.403	13.801	572.801	0.166	4.928	49.928	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	16.398	245.626	379.626	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.42	11.827	144.827	0.023	0.499	9.499	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	10.219	84.019	238.019	0.023	0.499	0.499	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.023	0.499	0.499	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.124	8.124	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	690.206	27899.255	289083.255	169.038	5111.265	42025.265	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	1.099	337.099	0.001	0.328	24.328	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.001	0.328	0.328	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.001	0.328	0.328	N/A	N/A	N/A	N/A	N/A	N/A
