Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	21.483	396.839	N/A	N/A
Cayman Islands	51.251	326.576	N/A	N/A
Bermuda	2.072	38.908	N/A	N/A
Gibraltar	78.512	500.285	N/A	N/A
Turks and Caicos Islands	0.0	0.0	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	6550.296	93215.243	N/A	N/A
Montserrat	0.0	0.0	N/A	N/A
Isle of Man	31.528	380.311	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
