Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	169.432	639.432	0.0	9.877	29.877	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.153	42.512	103.512	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	4.185	482.151	565.151	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	9.505	141.505	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.035	9.808	20.808	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	476.811	132816.278	241508.278	73.428	20453.333	35029.333	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	4.232	15.232	73.428	20453.333	20453.333	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	1.276	355.365	646.365	0.123	23.33	27.33	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.123	23.33	23.33	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.123	23.33	23.33	N/A	N/A	N/A	N/A	N/A	N/A
