Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.068	75.431	633.431	0.135	64.368	109.368	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.082	110.676	231.676	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.001	16.891	141.891	0.008	10.364	19.364	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.272	151.272	0.008	10.364	10.364	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.008	10.364	10.364	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.005	7.098	15.098	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	0.0	60746.603	311654.603	0.385	9518.6	45560.6	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.001	18.137	354.137	0.007	8.714	32.714	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.007	8.714	8.714	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.007	8.714	8.714	N/A	N/A	N/A	N/A	N/A	N/A
