Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	1.582	105.761	663.761	3.268	118.822	163.822	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.942	89.431	200.431	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.124	16.71	141.71	0.144	12.459	21.459	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.089	149.089	0.144	12.459	12.459	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.144	12.459	12.459	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	2.735	88.044	96.044	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	336.52	60800.07	309093.07	64.549	9126.998	44830.998	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.153	19.276	355.276	0.121	9.487	33.487	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.121	9.487	9.487	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.121	9.487	9.487	N/A	N/A	N/A	N/A	N/A	N/A
