Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	1.383	53.196	611.196	1.515	34.717	79.717	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.918	80.653	201.653	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.243	13.537	138.537	0.185	7.434	16.434	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.272	151.272	0.185	7.434	7.434	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.185	7.434	7.434	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.12	5.247	13.247	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	703.052	52453.689	303361.689	134.985	7685.637	43727.637	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.261	14.533	350.533	0.155	6.252	30.252	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.155	6.252	6.252	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.155	6.252	6.252	N/A	N/A	N/A	N/A	N/A	N/A
