Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	6.66	565.66	0.0	3.573	48.573	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.514	164.873	301.873	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.224	25.641	164.641	0.005	0.356	9.356	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	14.48	466.117	620.117	0.005	0.356	0.356	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.005	0.356	0.356	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.067	8.067	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	24.526	32390.747	297617.747	46.32	6921.223	43969.223	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	0.687	336.687	0.0	0.06	24.06	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.06	0.06	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.06	0.06	N/A	N/A	N/A	N/A	N/A	N/A
