Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	6.003	12.402	563.946	1.288	2.65	38.097	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.485	3.01	75.533	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	3.652	7.393	121.964	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.057	0.148	134.261	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.117	0.251	11.978	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.627	1.158	7.523	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4687.552	9488.488	167550.078	683.02	1384.777	23097.728	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	683.02	1384.777	4359.728	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	6.335	13.073	352.019	0.656	1.349	20.584	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.656	1.349	4.584	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.656	1.349	4.584	N/A	N/A	N/A	N/A	N/A	N/A
