Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.021	28.525	617.131	0.067	9.65	53.162	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.367	17.39	99.767	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	1.082	46.698	185.531	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.024	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.057	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	5.33	101.013	113.827	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1388.973	59933.826	249134.544	186.073	8384.807	34639.393	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	186.073	8384.807	15901.393	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.017	27.7	405.403	0.023	4.738	28.051	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.023	4.738	12.051	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.023	4.738	12.051	N/A	N/A	N/A	N/A	N/A	N/A
