Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	47.556	617.146	0.0	13.972	53.288	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.001	27.389	104.371	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.013	73.803	199.324	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.102	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.277	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.821	209.365	217.628	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	16.763	94722.127	266837.58	1.073	13215.278	36977.407	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	1.073	13215.278	18239.407	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	47.448	405.403	0.0	6.892	28.095	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	6.892	12.095	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	6.893	12.096	N/A	N/A	N/A	N/A	N/A	N/A
