Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	30.968	575.968	0.0	12.728	52.728	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.068	17.594	95.594	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.0	3.177	121.177	0.0	0.756	7.756	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	3.249	147.249	0.0	0.758	0.758	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.014	13.014	0.0	0.756	0.756	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.62	12.62	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.067	7.067	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	527.886	127710.148	328811.148	108.312	28115.454	58191.454	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	1.992	227.806	554.806	4.631	285.749	308.749	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	4.631	285.749	285.749	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	4.631	285.749	285.749	N/A	N/A	N/A	N/A	N/A	N/A
