Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	6.003	6.003	563.946	1.288	1.288	38.097	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.485	1.485	75.533	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	3.652	3.652	121.964	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.057	0.057	134.261	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.117	0.117	11.978	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.627	0.627	7.523	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4687.552	4687.552	167550.078	683.02	683.02	23097.728	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	683.02	683.02	4359.728	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	6.335	6.335	352.019	0.656	0.656	20.584	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.656	0.656	4.584	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.656	0.656	4.584	N/A	N/A	N/A	N/A	N/A	N/A
