Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Isle of Man	158.0	1.0	82.0	75.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Cayman Islands	45.0	1.0	6.0	38.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Channel Islands	351.0	8.0	38.0	305.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Montserrat	9.0	0.0	0.0	9.0	N/A	N/A	N/A	N/A	45.0	18.0	11.25	N/A	N/A	N/A
United Kingdom	60733.0	7097.0	135.0	53501.0	N/A	N/A	N/A	N/A	2365666.66667	1091846.15385	709700.0	N/A	N/A	N/A
Falkland Islands (Malvinas)	5.0	0.0	1.0	4.0	N/A	N/A	N/A	N/A	25.0	10.0	6.25	N/A	N/A	N/A
Bermuda	39.0	3.0	23.0	13.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
British Virgin Islands	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
Gibraltar	120.0	0.0	60.0	60.0	N/A	N/A	N/A	N/A	600.0	240.0	150.0	N/A	N/A	N/A
Anguilla	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
Turks and Caicos Islands	8.0	1.0	0.0	7.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
