Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Isle of Man	336.0	24.0	312.0	0.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
England	160764.0	39354.0	0.0	121410.0	N/A	N/A	N/A	N/A	13118000.0	6054461.53846	3935400.0	N/A	N/A	N/A
Scotland	15827.0	2485.0	0.0	13342.0	N/A	N/A	N/A	N/A	828333.333333	382307.692308	248500.0	N/A	N/A	N/A
Cayman Islands	201.0	1.0	193.0	7.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Channel Islands	571.0	47.0	512.0	12.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Montserrat	11.0	1.0	10.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Unknown	116237.0	0.0	0.0	116237.0	N/A	N/A	N/A	N/A	581185.0	232474.0	145296.25	N/A	N/A	N/A
Falkland Islands (Malvinas)	13.0	0.0	13.0	0.0	N/A	N/A	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A
Bermuda	146.0	9.0	135.0	2.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
British Virgin Islands	8.0	1.0	7.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gibraltar	178.0	0.0	176.0	2.0	N/A	N/A	N/A	N/A	890.0	356.0	222.5	N/A	N/A	N/A
Northern Ireland	4880.0	551.0	0.0	4329.0	N/A	N/A	N/A	N/A	183666.666667	84769.2307692	55100.0	N/A	N/A	N/A
Wales	15775.0	1516.0	0.0	14259.0	N/A	N/A	N/A	N/A	505333.333333	233230.769231	151600.0	N/A	N/A	N/A
Anguilla	3.0	0.0	3.0	0.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
Turks and Caicos Islands	42.0	2.0	11.0	29.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
