Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	0.398	802.025	N/A	N/A
Cayman Islands	20.389	4976.462	N/A	N/A
Bermuda	0.031	76.962	N/A	N/A
Gibraltar	31.234	7623.517	N/A	N/A
Turks and Caicos Islands	0.0	0.0	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	265.22	237395.663	N/A	N/A
Montserrat	0.0	0.0	N/A	N/A
Isle of Man	1.676	1137.041	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
