Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	12.927	4756.393	5339.393	0.0	28.429	75.429	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.357	688.113	891.113	0.008	99.099	100.099	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	4.306	1473.195	1626.195	0.0	8.543	17.543	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.749	434.808	614.808	0.0	0.0	7.692	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	2.797	773.161	848.161	0.001	12.696	14.696	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	8.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	8.006	97574.663	103187.781	7.41	90315.046	103547.781	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.449	12.449	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	0.0	336.0	0.0	0.0	24.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
