Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Isle of Man	336.0	24.0	312.0	0.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
England	243910.0	39434.0	0.0	204476.0	N/A	N/A	N/A	N/A	13144666.6667	6066769.23077	3943400.0	N/A	N/A	N/A
Scotland	18264.0	2486.0	0.0	15778.0	N/A	N/A	N/A	N/A	828666.666667	382461.538462	248600.0	N/A	N/A	N/A
Cayman Islands	201.0	1.0	194.0	6.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Channel Islands	571.0	47.0	512.0	12.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Montserrat	11.0	1.0	10.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Unknown	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Falkland Islands (Malvinas)	13.0	0.0	13.0	0.0	N/A	N/A	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A
Bermuda	146.0	9.0	135.0	2.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
British Virgin Islands	8.0	1.0	7.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gibraltar	178.0	0.0	176.0	2.0	N/A	N/A	N/A	N/A	890.0	356.0	222.5	N/A	N/A	N/A
Northern Ireland	5768.0	551.0	0.0	5217.0	N/A	N/A	N/A	N/A	183666.666667	84769.2307692	55100.0	N/A	N/A	N/A
Wales	15815.0	1524.0	0.0	14291.0	N/A	N/A	N/A	N/A	508000.0	234461.538462	152400.0	N/A	N/A	N/A
Anguilla	3.0	0.0	3.0	0.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
Turks and Caicos Islands	44.0	2.0	11.0	31.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
