Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	0.19	159.719	N/A	N/A
Cayman Islands	0.0	0.542	N/A	N/A
Bermuda	0.306	31.906	N/A	N/A
Gibraltar	0.0	29.356	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	N/A	N/A
Turks and Caicos Islands	0.0	0.048	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	804.539	83836.482	N/A	N/A
Montserrat	0.067	7.004	N/A	N/A
Isle of Man	2.128	221.787	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
