Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	0.022	160.103	N/A	N/A
Cayman Islands	0.0	0.542	N/A	N/A
Bermuda	0.198	33.61	N/A	N/A
Gibraltar	0.0	29.356	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	N/A	N/A
Turks and Caicos Islands	0.0	0.048	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	519.399	88314.777	N/A	N/A
Montserrat	0.043	7.378	N/A	N/A
Isle of Man	1.374	233.634	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
