Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	138.774	595.774	0.0	6.482	25.482	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.0	18.829	78.829	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	5.462	371.535	452.535	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	19.962	150.962	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.05	7.867	18.867	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	980.454	143451.225	246544.225	140.694	21191.214	34920.214	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.001	5.422	16.422	140.694	21191.214	21191.214	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	2.347	361.355	645.355	0.21	20.823	24.823	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	5.62	5.62	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.21	20.823	20.823	N/A	N/A	N/A	N/A	N/A	N/A
