Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	1.555	67.429	612.131	0.511	15.638	49.637	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.85	20.752	91.708	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	2.283	52.501	163.258	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.436	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.002	0.779	12.354	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	4.014	32.09	38.007	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	2930.088	67381.762	220548.104	409.592	9706.461	30698.875	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.039	11.25	409.592	9706.461	11960.875	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	1.485	69.497	401.26	0.253	7.884	26.387	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.253	7.884	10.387	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.253	7.884	10.387	N/A	N/A	N/A	N/A	N/A	N/A
