Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	0.848	549.848	0.0	0.555	43.555	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.056	26.336	119.336	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.001	9.603	131.603	0.003	1.825	10.825	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.37	68.14	215.14	0.003	1.825	1.825	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.003	1.825	1.825	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.006	3.001	10.001	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	221.708	110510.719	343661.719	3.44	8823.206	42437.206	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	3.045	335.045	0.0	0.328	23.328	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.328	0.328	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.328	0.328	N/A	N/A	N/A	N/A	N/A	N/A
