Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	53.2	617.146	0.005	15.182	53.279	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.239	26.246	101.779	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.665	69.337	191.301	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.14	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.377	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	4.425	139.902	147.425	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	854.0	88990.491	256540.569	117.505	12535.841	35633.569	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	117.505	12535.841	16895.569	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	53.384	405.403	0.002	7.508	28.092	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.002	7.508	12.092	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.002	7.508	12.092	N/A	N/A	N/A	N/A	N/A	N/A
