Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	7.335	23.702	544.702	1.547	4.999	33.999	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.61	4.956	70.956	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	3.873	11.757	110.757	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.229	0.965	133.965	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.171	0.575	11.575	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.371	0.917	5.917	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4970.221	15088.342	153166.342	737.965	2254.414	20992.414	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.053	0.211	11.211	737.965	2254.414	2254.414	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	7.68	24.763	331.763	0.778	2.503	18.503	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.778	2.503	2.503	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.778	2.503	2.503	N/A	N/A	N/A	N/A	N/A	N/A
