Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	3.658	37.065	542.812	1.124	8.458	34.267	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.713	10.863	78.77	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	4.563	28.941	120.021	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.606	134.228	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.315	2.0	13.351	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.417	1.7	6.838	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4348.708	27915.698	162015.254	684.465	4388.792	22512.85	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.176	1.209	12.449	684.465	4388.792	5175.85	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	7.296	53.012	371.074	0.463	3.28	12.947	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.463	3.28	3.947	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.463	3.28	3.947	N/A	N/A	N/A	N/A	N/A	N/A
