Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.02	10.352	564.352	0.048	15.593	58.593	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.077	35.633	129.633	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.027	14.25	137.25	0.031	10.094	19.094	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.019	9.798	156.798	0.031	10.094	10.094	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.031	10.094	10.094	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.175	8.175	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	11.856	74041.917	314202.917	0.294	7112.638	41578.638	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	2.995	337.995	0.0	0.189	24.189	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.189	0.189	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.189	0.189	N/A	N/A	N/A	N/A	N/A	N/A
