Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	123.375	1256.29	1839.29	0.0	28.429	75.429	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	18.478	263.481	466.481	2.152	65.618	66.618	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	36.701	354.195	507.195	0.0	8.543	17.543	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	11.452	185.615	365.615	0.0	0.0	7.692	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	15.818	135.41	210.41	0.276	8.404	10.404	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	8.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	2119.021	64610.156	70223.274	1961.364	59803.118	73035.853	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.01	0.299	12.299	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	0.0	336.0	0.0	0.0	24.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
