Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	11.201	23.543	511.543	1.232	2.556	23.556	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.918	3.829	64.829	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	5.305	10.034	96.034	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.825	1.945	133.945	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.397	0.793	11.793	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.055	0.099	4.099	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	5156.943	10361.734	130428.734	800.805	1609.041	17669.041	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.328	0.67	11.67	800.805	1609.041	1609.041	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	12.46	25.269	323.269	0.473	0.94	6.94	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.473	0.94	0.94	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.473	0.94	0.94	N/A	N/A	N/A	N/A	N/A	N/A
