Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	91.179	579.179	0.0	14.723	35.723	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.423	47.032	108.032	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	4.969	324.323	410.323	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.945	133.945	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.088	9.73	20.73	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.849	24.264	28.264	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	993.183	119510.819	239577.819	154.228	18558.456	34618.456	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.036	5.821	16.821	154.228	18558.456	18558.456	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	1.834	253.768	551.768	0.113	11.993	17.993	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.113	11.993	11.993	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.113	11.993	11.993	N/A	N/A	N/A	N/A	N/A	N/A
