Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	1.036	797.426	N/A	N/A
Cayman Islands	32.287	4803.956	N/A	N/A
Bermuda	0.092	76.568	N/A	N/A
Gibraltar	49.46	7359.254	N/A	N/A
Turks and Caicos Islands	0.0	0.0	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	494.888	234860.374	N/A	N/A
Montserrat	0.0	0.0	N/A	N/A
Isle of Man	2.776	1122.061	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
