Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.01	28.304	573.304	0.05	10.145	50.145	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.202	16.121	96.121	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.0	3.167	121.167	0.0	1.517	8.517	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.883	145.883	0.0	1.517	1.517	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.0	1.517	1.517	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.124	12.124	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.006	0.484	7.484	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1423.228	110497.366	317212.366	279.987	22386.599	53001.599	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	1.384	82.123	411.123	1.403	49.465	72.465	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	1.403	49.465	49.465	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	1.403	49.465	49.465	N/A	N/A	N/A	N/A	N/A	N/A
