Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	28.54	617.146	0.0	9.776	53.288	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.033	21.906	104.283	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.124	59.955	198.788	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.024	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.057	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.478	195.262	208.076	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	158.572	76947.646	266148.364	19.193	10655.083	36909.669	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	19.193	10655.083	18171.669	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	27.7	405.403	0.0	4.782	28.095	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	4.782	12.095	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	4.783	12.096	N/A	N/A	N/A	N/A	N/A	N/A
