Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.433	140.915	587.915	0.111	4.83	19.83	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.0	7.7	61.7	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	4.808	77.028	158.028	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.121	29.584	160.584	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.168	4.014	14.014	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4064.408	89385.484	187861.484	632.568	13911.595	26779.595	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.286	6.82	17.82	632.568	13911.595	13911.595	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	11.351	249.628	505.628	4.492	68.17	72.17	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	31.413	31.413	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	4.492	68.17	68.17	N/A	N/A	N/A	N/A	N/A	N/A
