Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.077	138.717	595.717	0.037	6.458	25.458	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.051	18.719	78.719	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	10.888	225.742	306.742	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	19.962	150.962	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.15	6.237	17.237	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	2878.725	111389.78	214482.78	417.801	16579.056	30308.056	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.071	5.046	16.046	417.801	16579.056	16579.056	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	7.005	284.668	568.668	0.506	14.728	18.728	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	5.62	5.62	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.506	14.728	14.728	N/A	N/A	N/A	N/A	N/A	N/A
