Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	25.597	234.017	N/A	N/A
Cayman Islands	17.355	84.925	N/A	N/A
Bermuda	2.484	23.209	N/A	N/A
Gibraltar	26.587	130.097	N/A	N/A
Turks and Caicos Islands	0.0	0.0	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	6551.656	46169.201	N/A	N/A
Montserrat	0.0	0.0	N/A	N/A
Isle of Man	25.731	167.539	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
