Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.151	58.835	616.778	0.253	15.325	52.134	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.585	22.507	96.555	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	1.606	58.138	176.45	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.197	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.494	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	5.77	67.629	74.525	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	2060.674	74616.78	237479.306	284.712	10632.323	33047.031	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	284.712	10632.323	14309.031	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.112	59.418	405.102	0.121	7.669	27.597	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.121	7.669	11.597	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.121	7.669	11.597	N/A	N/A	N/A	N/A	N/A	N/A
