Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.513	21.326	22.089	0.164	4.99	18.931	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.0	2.789	5.265	0.0	0.0	18.513	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	2.092	86.922	88.368	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	7.456	309.847	320.956	3.442	35.89	238.889	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.885	36.785	83.785	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	112.261	5130.979	6187.978	37.042	2110.852	22630.769	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	13.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	0.0	336.0	0.0	0.0	24.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
