Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	1.759	44.437	598.437	6.654	86.267	129.267	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.976	39.938	133.938	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.25	12.082	135.082	0.252	8.818	17.818	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.132	6.345	153.345	0.252	8.818	8.818	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.252	8.818	8.818	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.025	1.218	9.218	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	763.387	53828.747	297523.747	104.401	6628.286	41264.286	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.248	12.235	347.235	0.04	1.473	25.473	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.04	1.473	1.473	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.04	1.473	1.473	N/A	N/A	N/A	N/A	N/A	N/A
