Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.861	66.321	620.321	4.378	182.0	225.0	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.363	50.567	144.567	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.088	14.679	137.679	0.104	11.658	20.658	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.046	7.709	154.709	0.104	11.658	11.658	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.104	11.658	11.658	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.009	1.479	9.479	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	147.613	60736.778	304431.778	34.455	7683.625	42319.625	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.086	14.787	349.787	0.016	1.925	25.925	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.016	1.925	1.925	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.016	1.925	1.925	N/A	N/A	N/A	N/A	N/A	N/A
