Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Isle of Man	336.0	24.0	312.0	0.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
England	269011.0	41900.0	0.0	227111.0	N/A	N/A	N/A	N/A	13966666.6667	6446153.84615	4190000.0	N/A	N/A	N/A
Scotland	19027.0	2491.0	0.0	16536.0	N/A	N/A	N/A	N/A	830333.333333	383230.769231	249100.0	N/A	N/A	N/A
Cayman Islands	203.0	1.0	202.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Channel Islands	599.0	47.0	545.0	7.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Montserrat	13.0	1.0	12.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Unknown	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Falkland Islands (Malvinas)	13.0	0.0	13.0	0.0	N/A	N/A	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A
Bermuda	159.0	9.0	144.0	6.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
British Virgin Islands	9.0	1.0	7.0	1.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gibraltar	202.0	0.0	187.0	15.0	N/A	N/A	N/A	N/A	1010.0	404.0	252.5	N/A	N/A	N/A
Northern Ireland	6140.0	556.0	0.0	5584.0	N/A	N/A	N/A	N/A	185333.333333	85538.4615385	55600.0	N/A	N/A	N/A
Wales	17463.0	1579.0	0.0	15884.0	N/A	N/A	N/A	N/A	526333.333333	242923.076923	157900.0	N/A	N/A	N/A
Anguilla	3.0	0.0	3.0	0.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
Turks and Caicos Islands	216.0	2.0	39.0	175.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
