Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	1.444	51.813	609.813	1.556	33.202	78.202	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	2.008	78.735	199.735	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.256	13.294	138.294	0.193	7.249	16.249	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.272	151.272	0.193	7.249	7.249	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.193	7.249	7.249	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.125	5.127	13.127	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	743.47	51750.637	302658.637	142.528	7550.652	43592.652	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.275	14.272	350.272	0.162	6.097	30.097	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.162	6.097	6.097	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.162	6.097	6.097	N/A	N/A	N/A	N/A	N/A	N/A
