Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.035	87.599	617.083	0.121	22.209	53.0	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.427	31.311	99.004	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	1.222	80.337	183.297	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.988	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	1.142	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	5.566	97.794	103.038	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1568.034	103107.022	246267.444	213.503	14751.541	34253.528	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.161	11.25	213.503	14751.541	15515.528	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.031	89.514	405.363	0.051	11.099	27.992	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.051	11.099	11.992	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.051	11.099	11.992	N/A	N/A	N/A	N/A	N/A	N/A
