Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	44.597	550.344	0.0	15.239	41.048	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.059	46.14	114.047	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.158	122.928	214.008	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.606	134.228	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.011	8.497	19.848	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.833	114.32	119.458	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	112.303	112013.445	246113.001	19.773	17933.365	36057.423	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	3.678	14.918	19.773	17933.365	18720.423	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	102.357	420.419	0.0	8.061	17.728	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	8.061	8.728	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	8.062	8.729	N/A	N/A	N/A	N/A	N/A	N/A
