Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.371	137.773	594.773	0.125	6.011	25.011	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.334	17.754	77.754	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	12.121	156.685	237.685	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.033	19.902	150.902	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.201	5.213	16.213	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3773.197	91924.222	195017.222	551.996	13744.817	27473.817	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.123	4.494	15.494	551.996	13744.817	13744.817	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	9.323	236.997	520.997	0.596	11.467	15.467	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	5.62	5.62	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.596	11.467	11.467	N/A	N/A	N/A	N/A	N/A	N/A
