Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	91.179	579.179	0.0	14.723	35.723	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.139	51.233	112.233	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	1.752	376.618	462.618	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.945	133.945	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.029	10.601	21.601	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.404	34.647	38.647	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	327.777	129550.459	249617.459	50.899	20117.481	36177.481	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.003	6.105	17.105	50.899	20117.481	20117.481	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.457	271.061	569.061	0.037	13.102	19.102	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.037	13.102	13.102	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.037	13.102	13.102	N/A	N/A	N/A	N/A	N/A	N/A
