Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	7.263	710.221	N/A	N/A
Cayman Islands	115.284	2916.577	N/A	N/A
Bermuda	0.673	68.519	N/A	N/A
Gibraltar	176.606	4467.949	N/A	N/A
Turks and Caicos Islands	0.0	0.0	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	2757.373	199483.508	N/A	N/A
Montserrat	0.0	0.0	N/A	N/A
Isle of Man	14.955	924.938	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
