Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	142.082	589.082	0.0	5.248	20.248	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.0	7.7	61.7	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.109	180.848	261.848	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	29.879	160.879	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	6.758	16.758	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	5.392	160581.172	259057.172	0.839	24992.203	37860.203	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	11.486	22.486	0.839	24992.203	24992.203	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.015	448.456	704.456	0.115	167.606	171.606	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	31.413	31.413	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.115	167.606	167.606	N/A	N/A	N/A	N/A	N/A	N/A
