Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	169.432	639.432	0.0	9.877	29.877	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.075	43.495	104.495	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	2.287	509.341	592.341	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	9.505	141.505	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.017	10.033	21.033	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	235.336	135885.764	244577.764	36.241	20926.025	35502.025	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	4.232	15.232	36.241	20926.025	20926.025	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.63	363.576	654.576	0.069	24.155	28.155	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.069	24.155	24.155	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.069	24.155	24.155	N/A	N/A	N/A	N/A	N/A	N/A
