Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.212	168.861	638.861	0.107	9.436	29.436	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.741	33.196	94.196	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	12.581	280.588	363.588	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	9.505	141.505	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.171	7.661	18.661	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	2314.856	103713.446	212405.446	356.481	15971.577	30547.577	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.011	4.209	15.209	356.481	15971.577	15971.577	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	6.194	277.497	568.497	0.502	16.357	20.357	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	6.316	6.316	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.502	16.357	16.357	N/A	N/A	N/A	N/A	N/A	N/A
