Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	62.161	561.059	0.0	15.468	41.081	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.394	43.736	111.66	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	1.689	153.603	244.683	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	2.224	135.028	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.075	8.59	19.981	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.529	43.594	48.674	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	842.591	103591.894	233442.414	131.582	16177.289	33483.898	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.032	4.839	16.141	131.582	16177.289	16974.898	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	132.883	444.812	0.006	6.797	16.33	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.006	6.797	7.33	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.006	6.797	7.33	N/A	N/A	N/A	N/A	N/A	N/A
