Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	4.576	39.684	584.386	1.015	8.566	42.565	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.329	10.139	81.095	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	3.281	24.875	135.632	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.017	0.399	134.364	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.045	0.694	12.269	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.217	5.471	11.388	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4210.814	31925.763	185092.105	615.559	4664.076	25656.49	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.039	11.25	615.559	4664.076	6918.49	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	4.737	41.603	373.366	0.509	4.337	22.84	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.509	4.337	6.84	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.509	4.337	6.84	N/A	N/A	N/A	N/A	N/A	N/A
