Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.016	28.282	573.282	0.067	10.037	50.037	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.228	15.704	95.704	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.0	3.167	121.167	0.0	1.517	8.517	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.883	145.883	0.0	1.517	1.517	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.0	1.517	1.517	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.124	12.124	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.007	0.472	7.472	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1598.051	107564.342	314279.342	316.082	21808.654	52423.654	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	1.532	79.282	408.282	1.502	46.607	69.607	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	1.502	46.607	46.607	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	1.502	46.607	46.607	N/A	N/A	N/A	N/A	N/A	N/A
