Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	1.733	12.592	566.592	1.905	10.603	53.603	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.675	18.84	112.84	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.499	6.214	129.214	0.382	3.69	12.69	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.262	3.261	150.261	0.382	3.69	3.69	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.382	3.69	3.69	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.05	0.626	8.626	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	2215.938	32847.696	276542.696	272.996	3804.274	38440.274	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.509	6.36	341.36	0.063	0.639	24.639	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.063	0.639	0.639	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.063	0.639	0.639	N/A	N/A	N/A	N/A	N/A	N/A
