Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	4.22	59.122	588.606	0.947	12.721	43.512	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.282	14.684	82.377	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	3.201	35.873	138.833	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.013	0.964	134.377	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.029	1.085	12.298	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.426	7.57	12.814	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4108.613	46040.296	189200.718	598.096	6752.599	26254.586	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.161	11.25	598.096	6752.599	7516.586	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	4.337	61.854	377.703	0.473	6.42	23.313	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.473	6.42	7.313	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.473	6.42	7.313	N/A	N/A	N/A	N/A	N/A	N/A
