Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	62.161	561.059	0.0	15.468	41.081	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.022	48.627	116.551	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.161	174.791	265.871	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	2.224	135.028	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.003	9.515	20.906	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.301	68.958	74.038	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	11.024	113503.849	243354.369	1.722	17725.176	35031.785	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	5.093	16.395	1.722	17725.176	18522.785	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	132.883	444.812	0.0	6.811	16.344	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	6.811	7.344	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	6.811	7.344	N/A	N/A	N/A	N/A	N/A	N/A
