Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	0.0	8.945	N/A	N/A
Cayman Islands	0.0	1.129	N/A	N/A
Bermuda	0.547	20.115	N/A	N/A
Gibraltar	0.987	44.907	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	N/A	N/A
Turks and Caicos Islands	0.077	2.829	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	1752.924	64487.092	N/A	N/A
Montserrat	0.205	7.543	N/A	N/A
Isle of Man	4.039	153.079	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
