Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Cayman Islands	0.0	0.0	203.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.018	10.581	10.72	0.002	0.953	1.375	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.052	30.138	32.384	0.002	0.953	0.953	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.002	0.953	0.953	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.62	358.056	375.543	0.0	0.0	44.475	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.014	0.162	0.0	0.056	0.505	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	8.052	6677.517	8250.498	0.063	1346.849	6189.049	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.183	0.209	0.0	0.098	0.203	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	0.0	336.0	0.0	0.0	24.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
