Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	4.281	549.281	0.0	0.794	41.794	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.104	30.194	111.194	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.002	11.127	129.127	0.005	2.433	9.433	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.719	146.719	0.005	2.433	2.433	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.005	2.433	2.433	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.213	91.31	98.31	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	354.113	120486.301	339669.301	0.0	2272.306	34127.306	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.143	48.639	378.639	0.055	12.618	35.618	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.055	12.618	12.618	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.055	12.618	12.618	N/A	N/A	N/A	N/A	N/A	N/A
