Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	28.326	573.326	0.0	10.285	50.285	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.074	17.961	97.961	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.0	3.167	121.167	0.0	1.517	8.517	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.883	145.883	0.0	1.517	1.517	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.0	1.517	1.517	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.124	12.124	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.002	0.54	7.54	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	530.853	123542.773	330257.773	103.412	24941.131	55556.131	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.548	95.681	424.681	0.677	64.347	87.347	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.677	64.347	64.347	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.677	64.347	64.347	N/A	N/A	N/A	N/A	N/A	N/A
