Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	1.484	17.817	562.817	0.537	6.389	46.389	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.612	6.062	84.062	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.0	3.177	121.177	0.011	0.729	7.729	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.049	3.116	147.116	0.011	0.729	0.729	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.014	13.014	0.011	0.729	0.729	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.034	0.496	12.496	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.067	7.067	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4371.24	42323.604	243424.604	978.401	9688.885	39764.885	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	4.758	29.861	356.861	1.955	9.864	32.864	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	1.955	9.864	9.864	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	1.955	9.864	9.864	N/A	N/A	N/A	N/A	N/A	N/A
