Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	169.432	639.432	0.003	9.871	29.871	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.355	39.468	100.468	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	8.296	405.141	488.141	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	9.505	141.505	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.082	9.107	20.107	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1109.698	123308.019	232000.019	170.89	18989.086	33565.086	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	4.232	15.232	170.89	18989.086	18989.086	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	2.969	329.924	620.924	0.281	20.874	24.874	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.281	20.874	20.874	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.281	20.874	20.874	N/A	N/A	N/A	N/A	N/A	N/A
