Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	5.071	739.735	N/A	N/A
Cayman Islands	100.488	3449.545	N/A	N/A
Bermuda	0.47	71.237	N/A	N/A
Gibraltar	153.938	5284.412	N/A	N/A
Turks and Caicos Islands	0.0	0.0	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	2098.174	211242.851	N/A	N/A
Montserrat	0.0	0.0	N/A	N/A
Isle of Man	11.49	989.015	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
