Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.133	27.486	28.249	0.051	7.172	21.113	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.542	112.037	113.483	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	1.932	399.371	410.48	2.156	102.468	305.467	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.229	47.412	94.412	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	26.867	6418.14	7475.139	6.05	2513.125	23033.042	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	13.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	0.0	336.0	0.0	0.0	24.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
