Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	10.775	649.278	N/A	N/A
Cayman Islands	134.31	2044.81	N/A	N/A
Bermuda	1.011	62.826	N/A	N/A
Gibraltar	205.752	3132.476	N/A	N/A
Turks and Caicos Islands	0.0	0.0	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	3920.729	176827.99	N/A	N/A
Montserrat	0.0	0.0	N/A	N/A
Isle of Man	20.785	803.263	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
