Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	1.03	42.363	548.11	0.813	11.191	37.0	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.58	15.732	83.639	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	4.209	41.911	132.991	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.606	134.228	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.291	2.897	14.248	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.686	3.461	8.599	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4018.416	40313.021	174412.577	634.148	6340.36	24464.418	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.149	1.683	12.923	634.148	6340.36	7127.418	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	5.46	71.213	389.275	0.374	4.484	14.151	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.374	4.484	5.151	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.374	4.484	5.151	N/A	N/A	N/A	N/A	N/A	N/A
