Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	35.917	550.344	0.0	13.544	41.048	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.271	41.507	111.303	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.721	110.584	206.697	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.109	134.228	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.05	7.644	19.343	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	2.238	86.95	92.258	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	612.827	101085.656	240143.366	100.744	16166.088	35065.331	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.011	3.41	14.878	100.744	16166.088	17728.331	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	91.979	420.419	0.0	7.431	17.728	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	7.431	8.728	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	7.432	8.729	N/A	N/A	N/A	N/A	N/A	N/A
