Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.115	27.725	28.488	0.044	7.263	21.204	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.469	113.01	114.456	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	1.67	402.836	413.945	1.966	106.494	309.493	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.198	47.823	94.823	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	23.668	6467.068	7524.067	4.483	2522.877	23042.794	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	13.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	0.0	336.0	0.0	0.0	24.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
