Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.221	127.413	685.413	0.572	168.852	213.852	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.095	101.368	212.368	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.004	18.226	143.226	0.016	14.324	23.324	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.089	149.089	0.016	14.324	14.324	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.016	14.324	14.324	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.507	131.442	139.442	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	0.0	63490.036	311783.036	0.845	9886.333	45590.333	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.009	21.182	357.182	0.015	11.091	35.091	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.015	11.091	11.091	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.015	11.091	11.091	N/A	N/A	N/A	N/A	N/A	N/A
