Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	62.161	561.059	0.0	15.468	41.081	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.169	47.109	115.033	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.727	167.776	258.856	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	2.224	135.028	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.032	9.234	20.625	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.897	59.134	64.214	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	359.926	110806.131	240656.651	56.207	17303.889	34610.498	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.008	5.072	16.374	56.207	17303.889	18101.498	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	132.883	444.812	0.0	6.811	16.344	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	6.811	7.344	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	6.811	7.344	N/A	N/A	N/A	N/A	N/A	N/A
