Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	6.33	723.347	N/A	N/A
Cayman Islands	109.583	3138.469	N/A	N/A
Bermuda	0.581	69.726	N/A	N/A
Gibraltar	167.873	4807.87	N/A	N/A
Turks and Caicos Islands	0.0	0.0	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	2478.463	204576.562	N/A	N/A
Montserrat	0.0	0.0	N/A	N/A
Isle of Man	13.477	952.621	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
