Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.429	43.441	549.188	0.647	12.565	38.374	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.502	18.775	86.682	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	4.003	50.021	141.101	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.606	134.228	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.277	3.458	14.809	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.934	5.199	10.337	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3753.686	47957.668	182057.224	596.614	7553.131	25677.189	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.133	1.957	13.197	596.614	7553.131	8340.189	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	4.388	80.501	398.563	0.328	5.161	14.828	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.328	5.161	5.828	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.328	5.161	5.828	N/A	N/A	N/A	N/A	N/A	N/A
