Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	5.117	141.718	581.718	0.121	2.247	15.247	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.059	8.659	62.659	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	4.51	41.805	98.805	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	2.035	36.284	165.284	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.263	3.613	13.613	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4604.38	60672.799	154545.799	768.539	9899.908	22006.908	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.399	5.496	16.496	768.539	9899.908	9899.908	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	11.282	154.362	408.362	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
