Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	47.556	617.146	0.0	13.972	53.288	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.139	26.219	103.201	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.4	69.884	195.405	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.102	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.277	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	3.18	169.009	177.272	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	513.013	89691.735	261807.188	68.788	12581.686	36343.815	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	68.788	12581.686	17605.815	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	47.448	405.403	0.0	6.892	28.095	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	6.892	12.095	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	6.893	12.096	N/A	N/A	N/A	N/A	N/A	N/A
