Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	0.928	798.354	N/A	N/A
Cayman Islands	29.948	4833.904	N/A	N/A
Bermuda	0.082	76.65	N/A	N/A
Gibraltar	45.878	7405.132	N/A	N/A
Turks and Caicos Islands	0.0	0.0	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	461.598	235321.972	N/A	N/A
Montserrat	0.0	0.0	N/A	N/A
Isle of Man	2.604	1124.665	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
