Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	18.424	192.119	747.119	0.0	1.331	44.331	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	3.876	95.037	189.037	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.41	15.01	140.01	0.594	14.565	23.565	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.042	3.028	150.028	0.594	14.565	14.565	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.594	14.565	14.565	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.038	1.582	9.582	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	807.375	48998.851	295404.851	179.273	7612.674	42408.674	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.306	12.732	347.732	0.089	2.716	26.716	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.089	2.716	2.716	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.089	2.716	2.716	N/A	N/A	N/A	N/A	N/A	N/A
