Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.205	138.244	595.244	0.096	6.218	25.218	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.234	18.272	78.272	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	11.854	180.549	261.549	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.02	19.948	150.948	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.183	5.588	16.588	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3466.229	99010.175	202103.175	505.413	14778.819	28507.819	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.105	4.713	15.713	505.413	14778.819	14778.819	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	8.514	254.425	538.425	0.565	12.612	16.612	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	5.62	5.62	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.565	12.612	12.612	N/A	N/A	N/A	N/A	N/A	N/A
