Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	1.113	61.529	615.529	5.233	158.302	201.302	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.516	48.452	142.452	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.118	14.186	137.186	0.139	11.068	20.068	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.062	7.449	154.449	0.139	11.068	11.068	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.139	11.068	11.068	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.012	1.43	9.43	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	283.189	59738.196	303433.196	48.174	7484.539	42120.539	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.115	14.3	349.3	0.022	1.832	25.832	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.022	1.832	1.832	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.022	1.832	1.832	N/A	N/A	N/A	N/A	N/A	N/A
