Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	1.673	47.826	601.826	6.58	99.488	142.488	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.885	41.753	135.753	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.225	12.545	135.545	0.231	9.29	18.29	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.118	6.588	153.588	0.231	9.29	9.29	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.231	9.29	9.29	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.023	1.265	9.265	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	669.779	55212.479	298907.479	91.931	6817.913	41453.913	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.223	12.693	347.693	0.037	1.549	25.549	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.037	1.549	1.549	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.037	1.549	1.549	N/A	N/A	N/A	N/A	N/A	N/A
