Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	73.059	561.059	0.0	17.081	41.081	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.424	45.266	111.266	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	1.792	156.994	242.994	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	3.028	135.028	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.08	8.906	19.906	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.567	42.145	47.145	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	891.032	107856.823	232599.823	139.147	16843.316	33352.316	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.034	5.109	16.109	139.147	16843.316	16843.316	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.018	144.812	444.812	0.01	7.324	16.324	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.01	7.324	7.324	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.01	7.324	7.324	N/A	N/A	N/A	N/A	N/A	N/A
