Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	24.677	617.146	0.0	8.897	53.288	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.015	20.737	104.346	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.085	57.127	199.08	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.014	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.039	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.184	197.443	211.914	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	108.742	73317.864	266523.188	11.706	10118.6	36952.312	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	11.706	10118.6	18214.312	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	23.764	405.403	0.0	4.342	28.095	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	4.342	12.095	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	4.343	12.096	N/A	N/A	N/A	N/A	N/A	N/A
