Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Isle of Man	336.0	24.0	312.0	0.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
England	287502.0	36849.0	0.0	250653.0	N/A	N/A	N/A	N/A	12283000.0	5669076.92308	3684900.0	N/A	N/A	N/A
Scotland	20195.0	2494.0	0.0	17701.0	N/A	N/A	N/A	N/A	831333.333333	383692.307692	249400.0	N/A	N/A	N/A
Cayman Islands	205.0	1.0	202.0	2.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Channel Islands	625.0	48.0	545.0	32.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Montserrat	13.0	1.0	12.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Unknown	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Falkland Islands (Malvinas)	13.0	0.0	13.0	0.0	N/A	N/A	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A
Bermuda	169.0	9.0	153.0	7.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
British Virgin Islands	35.0	1.0	8.0	26.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gibraltar	275.0	0.0	226.0	49.0	N/A	N/A	N/A	N/A	1375.0	550.0	343.75	N/A	N/A	N/A
Northern Ireland	7138.0	560.0	0.0	6578.0	N/A	N/A	N/A	N/A	186666.666667	86153.8461538	56000.0	N/A	N/A	N/A
Wales	17917.0	1595.0	0.0	16322.0	N/A	N/A	N/A	N/A	531666.666667	245384.615385	159500.0	N/A	N/A	N/A
Anguilla	3.0	0.0	3.0	0.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
Turks and Caicos Islands	490.0	3.0	148.0	339.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
