Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	0.0	8.945	N/A	N/A
Cayman Islands	0.015	1.129	N/A	N/A
Bermuda	0.938	12.254	N/A	N/A
Gibraltar	2.025	29.607	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	N/A	N/A
Turks and Caicos Islands	0.132	1.723	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	3005.816	39285.91	N/A	N/A
Montserrat	0.352	4.595	N/A	N/A
Isle of Man	7.064	94.543	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
