Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.1	95.878	616.878	0.225	23.359	52.359	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.553	31.108	97.108	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	1.522	78.972	177.972	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.401	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	1.355	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	5.79	75.315	80.315	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1953.969	101355.275	239433.275	269.644	14578.675	33316.675	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.25	11.25	269.644	14578.675	14578.675	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.08	98.182	405.182	0.107	11.704	27.704	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.107	11.704	11.704	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.107	11.704	11.704	N/A	N/A	N/A	N/A	N/A	N/A
