Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	20.762	489.276	1044.276	0.0	1.231	45.231	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.664	52.561	163.561	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.221	18.044	143.044	0.331	17.692	26.692	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.528	147.528	0.331	17.692	17.692	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.331	17.692	17.692	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.029	2.682	10.682	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	453.121	58964.425	307782.425	91.447	8926.691	44267.691	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.173	16.19	351.19	0.08	5.219	29.219	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.08	5.219	5.219	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.08	5.219	5.219	N/A	N/A	N/A	N/A	N/A	N/A
