Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.027	87.626	617.11	0.095	22.304	53.095	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.396	31.707	99.4	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	1.152	81.489	184.449	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.988	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	1.142	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	5.459	103.253	108.497	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1478.127	104585.149	247745.571	199.792	14951.333	34453.32	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.161	11.25	199.792	14951.333	15715.32	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.023	89.537	405.386	0.036	11.135	28.028	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.036	11.135	12.028	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.036	11.135	12.028	N/A	N/A	N/A	N/A	N/A	N/A
