Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	8.822	265.344	701.344	0.172	4.586	13.586	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.034	16.254	69.254	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	1.159	27.62	84.62	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	1.809	56.622	185.622	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	5.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.493	10.493	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3727.225	81970.067	170591.067	620.538	13362.798	24691.798	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.37	8.487	19.487	620.538	13362.798	13362.798	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	8.294	197.677	439.677	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
