Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.58	71.189	625.189	3.15	207.63	250.63	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.237	52.558	146.558	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.054	15.152	138.152	0.064	12.214	21.214	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.029	7.959	154.959	0.064	12.214	12.214	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.064	12.214	12.214	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.005	1.526	9.526	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	11.135	61118.732	304813.732	17.07	7852.175	42488.175	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.053	15.249	350.249	0.01	2.011	26.011	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.01	2.011	2.011	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.01	2.011	2.011	N/A	N/A	N/A	N/A	N/A	N/A
