Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.827	60.367	559.265	0.598	12.489	38.102	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.513	20.833	88.757	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	5.216	67.192	158.272	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	2.224	135.028	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.299	4.15	15.541	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.625	3.644	8.724	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3644.067	52094.678	181945.198	569.071	8135.295	25441.904	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.169	2.721	14.023	569.071	8135.295	8932.904	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	5.29	95.011	406.94	0.244	4.229	13.762	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.244	4.229	4.762	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.244	4.229	4.762	N/A	N/A	N/A	N/A	N/A	N/A
