Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	91.179	579.179	0.0	14.723	35.723	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.169	50.787	111.787	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	2.104	371.044	457.044	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.945	133.945	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.035	10.508	21.508	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.473	33.368	37.368	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	404.214	128490.658	248557.658	62.769	19952.908	36012.908	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.007	6.092	17.092	62.769	19952.908	19952.908	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.637	269.521	567.521	0.045	12.984	18.984	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.045	12.984	12.984	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.045	12.984	12.984	N/A	N/A	N/A	N/A	N/A	N/A
