Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.352	27.193	572.193	0.172	9.052	49.052	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.368	13.131	93.131	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.0	3.167	121.167	0.001	1.516	8.516	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.883	145.883	0.001	1.516	1.516	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.001	1.516	1.516	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.124	12.124	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.011	0.394	7.394	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	2565.693	89568.346	296283.346	511.204	18236.244	48851.244	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	2.277	62.555	391.555	1.89	31.535	54.535	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	1.89	31.535	31.535	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	1.89	31.535	31.535	N/A	N/A	N/A	N/A	N/A	N/A
