Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	1.671	41.333	547.08	0.908	10.378	36.187	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.622	14.152	82.059	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	4.32	37.702	128.782	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.606	134.228	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.299	2.606	13.957	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.582	2.775	7.913	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4135.747	36294.605	170394.161	650.618	5706.212	23830.27	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.158	1.534	12.774	650.618	5706.212	6493.27	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	6.062	65.753	383.815	0.4	4.11	13.777	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.4	4.11	4.777	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.4	4.11	4.777	N/A	N/A	N/A	N/A	N/A	N/A
