Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.044	53.102	617.048	0.148	14.782	52.879	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.458	23.044	98.577	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	1.293	60.111	182.075	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.14	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.377	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	5.652	89.949	97.472	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1659.693	77149.332	244699.41	227.207	10942.297	34040.025	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	227.207	10942.297	15302.025	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.039	53.313	405.332	0.065	7.357	27.941	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.065	7.357	11.941	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.065	7.357	11.941	N/A	N/A	N/A	N/A	N/A	N/A
