Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	1.219	21.738	566.738	0.452	7.83	47.83	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.567	7.808	85.808	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.0	3.177	121.177	0.005	0.749	7.749	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.022	3.2	147.2	0.005	0.749	0.749	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.014	13.014	0.005	0.749	0.749	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.021	0.571	12.571	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.067	7.067	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4031.756	54748.445	255849.445	906.476	12478.533	42554.533	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	5.992	46.618	373.618	3.066	17.882	40.882	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	3.066	17.882	17.882	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	3.066	17.882	17.882	N/A	N/A	N/A	N/A	N/A	N/A
