Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Isle of Man	336.0	24.0	312.0	0.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
England	156782.0	37240.0	0.0	119542.0	N/A	N/A	N/A	N/A	12413333.3333	5729230.76923	3724000.0	N/A	N/A	N/A
Scotland	15730.0	2442.0	0.0	13288.0	N/A	N/A	N/A	N/A	814000.0	375692.307692	244200.0	N/A	N/A	N/A
Cayman Islands	187.0	1.0	115.0	71.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Channel Islands	565.0	48.0	512.0	5.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Montserrat	11.0	1.0	10.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Unknown	102319.0	0.0	0.0	102319.0	N/A	N/A	N/A	N/A	511595.0	204638.0	127898.75	N/A	N/A	N/A
Falkland Islands (Malvinas)	13.0	0.0	13.0	0.0	N/A	N/A	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A
Bermuda	142.0	9.0	127.0	6.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
British Virgin Islands	8.0	1.0	7.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gibraltar	176.0	0.0	173.0	3.0	N/A	N/A	N/A	N/A	880.0	352.0	220.0	N/A	N/A	N/A
Northern Ireland	4841.0	539.0	0.0	4302.0	N/A	N/A	N/A	N/A	179666.666667	82923.0769231	53900.0	N/A	N/A	N/A
Wales	14703.0	1441.0	0.0	13262.0	N/A	N/A	N/A	N/A	480333.333333	221692.307692	144100.0	N/A	N/A	N/A
Anguilla	3.0	0.0	3.0	0.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
Turks and Caicos Islands	12.0	1.0	11.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
