Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.851	45.804	615.394	0.391	11.614	50.93	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.727	17.027	94.009	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	1.976	43.968	169.489	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.102	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.277	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	5.056	43.883	52.146	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	2536.006	56429.807	228545.26	352.005	8049.129	31811.258	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	352.005	8049.129	13073.258	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.678	46.16	404.115	0.189	5.815	27.018	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.189	5.815	11.018	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.189	5.815	11.018	N/A	N/A	N/A	N/A	N/A	N/A
