Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	0.65	7.268	N/A	N/A
Cayman Islands	0.07	0.935	N/A	N/A
Bermuda	1.15	6.059	N/A	N/A
Gibraltar	2.806	15.595	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	N/A	N/A
Turks and Caicos Islands	0.162	0.852	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	3685.876	19422.994	N/A	N/A
Montserrat	0.431	2.272	N/A	N/A
Isle of Man	8.959	47.289	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
