Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.152	61.821	560.719	0.312	14.6	40.213	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.266	27.688	95.612	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	4.575	91.288	182.368	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	2.224	135.028	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.247	5.494	16.885	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.109	8.199	13.279	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	2917.754	68113.86	197964.38	455.647	10636.909	27943.518	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.128	3.441	14.743	455.647	10636.909	11434.518	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	3.276	115.335	427.264	0.172	5.222	14.755	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.172	5.222	5.755	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.172	5.222	5.755	N/A	N/A	N/A	N/A	N/A	N/A
