Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	2.131	13.401	13.482	0.191	1.204	1.499	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.0	0.0	203.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.479	3.014	3.087	0.036	0.225	0.506	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.078	0.492	1.382	0.036	0.225	0.225	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.036	0.225	0.225	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	2.062	12.962	15.903	0.0	0.0	7.873	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	8.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	264.943	1698.411	3271.392	62.059	422.332	5264.532	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	0.0	336.0	0.0	0.0	24.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
