Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.307	43.748	549.495	0.572	13.137	38.946	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.46	20.235	88.142	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	3.889	53.91	144.99	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.606	134.228	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.269	3.727	15.078	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.076	6.275	11.413	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3606.992	51564.66	185664.216	575.565	8128.696	26252.754	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.125	2.082	13.322	575.565	8128.696	8915.754	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	3.92	84.421	402.483	0.308	5.469	15.136	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.308	5.469	6.136	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.308	5.469	6.136	N/A	N/A	N/A	N/A	N/A	N/A
