Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	1.625	49.451	603.451	6.495	105.983	148.983	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.841	42.594	136.594	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.213	12.758	135.758	0.22	9.51	18.51	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.112	6.7	153.7	0.22	9.51	9.51	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.22	9.51	9.51	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.021	1.286	9.286	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	629.713	55842.192	299537.192	86.934	6904.847	41540.847	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.211	12.904	347.904	0.035	1.584	25.584	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.035	1.584	1.584	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.035	1.584	1.584	N/A	N/A	N/A	N/A	N/A	N/A
