Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	2.195	783.521	N/A	N/A
Cayman Islands	54.962	4426.137	N/A	N/A
Bermuda	0.204	75.304	N/A	N/A
Gibraltar	84.196	6780.468	N/A	N/A
Turks and Caicos Islands	0.0	0.0	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	908.513	228966.984	N/A	N/A
Montserrat	0.0	0.0	N/A	N/A
Isle of Man	5.01	1088.657	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
