Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	18.981	81.47	517.47	0.308	1.281	10.281	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.749	8.328	61.328	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	1.768	7.218	64.218	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	4.085	17.602	146.602	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	5.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.059	0.361	10.361	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	5037.469	19856.704	108477.704	809.173	3138.456	14467.456	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.534	2.151	13.151	809.173	3138.456	3138.456	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	12.654	51.657	293.657	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
