Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	6.684	23.039	528.786	1.467	4.743	30.552	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.836	5.59	73.497	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	4.893	14.894	105.974	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.308	1.2	133.822	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.338	1.029	12.38	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.252	0.631	5.769	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4714.88	14514.092	148613.648	742.296	2277.732	20401.79	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.206	0.651	11.891	742.296	2277.732	3064.79	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	9.142	29.277	347.339	0.563	1.79	11.457	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.563	1.79	2.457	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.563	1.79	2.457	N/A	N/A	N/A	N/A	N/A	N/A
