Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	16.041	545.428	N/A	N/A
Cayman Islands	110.63	995.666	N/A	N/A
Bermuda	1.516	53.055	N/A	N/A
Gibraltar	169.476	1525.276	N/A	N/A
Turks and Caicos Islands	0.0	0.0	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	5358.534	140240.817	N/A	N/A
Montserrat	0.0	0.0	N/A	N/A
Isle of Man	26.813	614.306	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
