Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.087	91.064	579.064	0.143	14.432	35.432	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.104	34.895	95.895	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	9.641	201.322	287.322	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.945	133.945	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.228	7.219	18.219	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.858	7.652	11.652	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	2728.816	90048.363	210115.363	423.749	13983.325	30043.325	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.11	4.728	15.728	423.749	13983.325	13983.325	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	5.339	199.39	497.39	0.286	8.823	14.823	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.286	8.823	8.823	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.286	8.823	8.823	N/A	N/A	N/A	N/A	N/A	N/A
