Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.118	35.762	550.189	0.273	12.986	40.49	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.257	23.69	93.486	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	3.349	63.116	159.229	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.109	134.228	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.231	4.362	16.061	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.739	12.04	17.348	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3026.041	59574.638	198632.348	485.801	9431.037	28330.28	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.094	2.275	13.743	485.801	9431.037	10993.28	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	2.287	85.596	414.036	0.23	5.877	16.174	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.23	5.877	7.174	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.23	5.877	7.174	N/A	N/A	N/A	N/A	N/A	N/A
