Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	0.412	8.199	N/A	N/A
Cayman Islands	0.043	1.032	N/A	N/A
Bermuda	1.089	8.268	N/A	N/A
Gibraltar	2.524	20.78	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	N/A	N/A
Turks and Caicos Islands	0.153	1.163	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	3490.649	26506.212	N/A	N/A
Montserrat	0.408	3.1	N/A	N/A
Isle of Man	8.369	64.334	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
