Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	35.917	550.344	0.0	13.544	41.048	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.035	44.427	114.223	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.092	118.362	214.475	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.109	134.228	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.006	8.182	19.881	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.622	116.936	122.244	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	43.637	107334.594	246392.304	9.424	17211.536	36110.779	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	3.45	14.918	9.424	17211.536	18773.779	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	91.979	420.419	0.0	7.431	17.728	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	7.431	8.728	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	7.432	8.729	N/A	N/A	N/A	N/A	N/A	N/A
