Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	91.179	579.179	0.0	14.723	35.723	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.49	46.153	107.153	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	5.503	314.123	400.123	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.945	133.945	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.101	9.548	20.548	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.894	22.544	26.544	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1149.87	117451.048	237518.048	178.56	18238.601	34298.601	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.041	5.746	16.746	178.56	18238.601	18238.601	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	2.08	249.977	547.977	0.129	11.759	17.759	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.129	11.759	11.759	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.129	11.759	11.759	N/A	N/A	N/A	N/A	N/A	N/A
