Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	9.694	42.829	N/A	N/A
Cayman Islands	0.065	0.397	N/A	N/A
Bermuda	1.51	6.289	N/A	N/A
Gibraltar	2.143	9.53	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	N/A	N/A
Turks and Caicos Islands	0.0	0.048	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	3966.939	16526.057	N/A	N/A
Montserrat	0.331	1.381	N/A	N/A
Isle of Man	10.494	43.719	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
