Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	10.533	82.355	539.355	0.397	2.856	21.856	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.212	8.614	68.614	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	5.831	26.083	107.083	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	1.683	13.768	144.768	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.307	1.932	12.932	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	5369.504	32695.026	135788.026	806.48	4967.043	18696.043	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.288	2.031	13.031	806.48	4967.043	4967.043	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	13.95	86.812	370.812	0.597	2.979	6.979	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.597	2.979	2.979	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.597	2.979	2.979	N/A	N/A	N/A	N/A	N/A	N/A
