Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.329	71.969	629.969	0.504	58.981	103.981	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.444	106.158	227.158	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.049	16.506	141.506	0.043	9.915	18.915	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.272	151.272	0.043	9.915	9.915	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.043	9.915	9.915	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.027	6.824	14.824	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	80.55	60521.798	311429.798	26.545	9318.718	45360.718	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.052	17.723	353.723	0.037	8.338	32.338	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.037	8.338	8.338	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.037	8.338	8.338	N/A	N/A	N/A	N/A	N/A	N/A
