Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	0.0	8.945	N/A	N/A
Cayman Islands	0.0	1.129	N/A	N/A
Bermuda	0.154	26.233	N/A	N/A
Gibraltar	0.205	55.286	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	N/A	N/A
Turks and Caicos Islands	0.022	3.689	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	494.603	84098.713	N/A	N/A
Montserrat	0.058	9.837	N/A	N/A
Isle of Man	1.102	197.395	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
