Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	91.179	579.179	0.0	14.723	35.723	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.111	51.595	112.595	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	1.473	381.316	467.316	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.945	133.945	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.023	10.676	21.676	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.343	35.736	39.736	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	251.129	130380.559	250447.559	38.997	20246.385	36306.385	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.001	6.109	17.109	38.997	20246.385	20246.385	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.313	272.141	570.141	0.03	13.198	19.198	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.03	13.198	13.198	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.03	13.198	13.198	N/A	N/A	N/A	N/A	N/A	N/A
