Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Isle of Man	336.0	24.0	312.0	0.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
England	160292.0	39015.0	0.0	121277.0	N/A	N/A	N/A	N/A	13005000.0	6002307.69231	3901500.0	N/A	N/A	N/A
Scotland	15815.0	2482.0	0.0	13333.0	N/A	N/A	N/A	N/A	827333.333333	381846.153846	248200.0	N/A	N/A	N/A
Cayman Islands	196.0	1.0	186.0	9.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Channel Islands	571.0	47.0	512.0	12.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Montserrat	11.0	1.0	10.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Unknown	114564.0	0.0	0.0	114564.0	N/A	N/A	N/A	N/A	572820.0	229128.0	143205.0	N/A	N/A	N/A
Falkland Islands (Malvinas)	13.0	0.0	13.0	0.0	N/A	N/A	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A
Bermuda	146.0	9.0	134.0	3.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
British Virgin Islands	8.0	1.0	7.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gibraltar	177.0	0.0	176.0	1.0	N/A	N/A	N/A	N/A	885.0	354.0	221.25	N/A	N/A	N/A
Northern Ireland	4878.0	549.0	0.0	4329.0	N/A	N/A	N/A	N/A	183000.0	84461.5384615	54900.0	N/A	N/A	N/A
Wales	15602.0	1504.0	0.0	14098.0	N/A	N/A	N/A	N/A	501333.333333	231384.615385	150400.0	N/A	N/A	N/A
Anguilla	3.0	0.0	3.0	0.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
Turks and Caicos Islands	28.0	1.0	11.0	16.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
