Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	1.801	716.594	1271.594	0.0	1.331	44.331	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.146	169.652	263.652	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.001	21.488	146.488	0.022	26.005	35.005	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	3.255	150.255	0.022	26.005	26.005	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.022	26.005	26.005	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	2.14	10.14	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	0.0	56740.647	303146.647	0.158	10207.998	45003.998	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	17.232	352.232	0.002	4.248	28.248	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.002	4.248	4.248	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.002	4.248	4.248	N/A	N/A	N/A	N/A	N/A	N/A
