Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	1.395	19.212	564.212	0.509	6.898	46.898	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.597	6.659	84.659	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.0	3.177	121.177	0.008	0.737	7.737	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.035	3.151	147.151	0.008	0.737	0.737	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.014	13.014	0.008	0.737	0.737	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.029	0.525	12.525	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.067	7.067	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4254.532	46578.136	247679.136	953.153	10642.038	40718.038	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	5.175	35.036	362.036	2.29	12.154	35.154	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	2.29	12.154	12.154	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	2.29	12.154	12.154	N/A	N/A	N/A	N/A	N/A	N/A
