Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	91.179	579.179	0.0	14.723	35.723	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.208	50.245	111.245	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	2.627	364.244	450.244	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.945	133.945	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.043	10.396	21.396	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.551	31.873	35.873	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	490.02	127198.223	247265.223	76.094	19752.21	35812.21	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.012	6.065	17.065	76.094	19752.21	19752.21	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.851	267.398	565.398	0.055	12.84	18.84	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.055	12.84	12.84	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.055	12.84	12.84	N/A	N/A	N/A	N/A	N/A	N/A
