Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Isle of Man	150.0	1.0	73.0	76.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Cayman Islands	45.0	1.0	6.0	38.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Channel Islands	335.0	7.0	34.0	294.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Montserrat	9.0	0.0	0.0	9.0	N/A	N/A	N/A	N/A	45.0	18.0	11.25	N/A	N/A	N/A
United Kingdom	55242.0	6159.0	135.0	48948.0	N/A	N/A	N/A	N/A	2053000.0	947538.461538	615900.0	N/A	N/A	N/A
Falkland Islands (Malvinas)	2.0	0.0	0.0	2.0	N/A	N/A	N/A	N/A	10.0	4.0	2.5	N/A	N/A	N/A
Bermuda	39.0	2.0	17.0	20.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
British Virgin Islands	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
Gibraltar	113.0	0.0	60.0	53.0	N/A	N/A	N/A	N/A	565.0	226.0	141.25	N/A	N/A	N/A
Anguilla	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
Turks and Caicos Islands	8.0	1.0	0.0	7.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
