Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	91.179	579.179	0.0	14.723	35.723	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.18	50.618	111.618	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	2.26	368.94	454.94	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.945	133.945	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.037	10.473	21.473	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.498	32.895	36.895	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	429.933	128086.444	248153.444	66.763	19890.139	35950.139	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.009	6.085	17.085	66.763	19890.139	19890.139	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.707	268.884	566.884	0.048	12.939	18.939	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.048	12.939	12.939	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.048	12.939	12.939	N/A	N/A	N/A	N/A	N/A	N/A
