Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	15.321	560.749	N/A	N/A
Cayman Islands	118.587	1114.253	N/A	N/A
Bermuda	1.447	54.502	N/A	N/A
Gibraltar	181.666	1706.942	N/A	N/A
Turks and Caicos Islands	0.0	0.0	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	5206.512	145447.329	N/A	N/A
Montserrat	0.0	0.0	N/A	N/A
Isle of Man	26.121	640.427	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
