Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	2.267	85.772	606.772	0.63	18.986	47.986	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.986	23.024	89.024	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	2.611	57.085	156.085	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.401	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.003	1.347	12.347	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	3.085	21.908	26.908	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3350.557	73263.736	211341.736	471.561	10671.035	29409.035	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.25	11.25	471.561	10671.035	10671.035	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	2.267	89.026	396.026	0.317	9.563	25.563	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.317	9.563	9.563	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.317	9.563	9.563	N/A	N/A	N/A	N/A	N/A	N/A
