Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	4.226	79.383	567.383	0.709	9.932	30.932	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.674	18.324	79.324	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	10.197	74.275	160.275	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.945	133.945	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.346	3.792	14.792	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.221	1.16	5.16	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4312.197	48146.059	168213.059	669.627	7476.449	23536.449	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.224	2.815	13.815	669.627	7476.449	7476.449	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	9.658	113.075	411.075	0.425	4.584	10.584	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.425	4.584	4.584	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.425	4.584	4.584	N/A	N/A	N/A	N/A	N/A	N/A
