Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	1.93	87.51	575.51	0.531	11.701	32.701	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.548	23.086	84.086	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	11.009	106.778	192.778	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.945	133.945	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.32	4.777	15.777	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.347	2.067	6.067	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3984.678	60439.297	180506.297	618.768	9385.427	25445.427	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.191	3.421	14.421	618.768	9385.427	9385.427	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	8.446	139.613	437.613	0.392	5.793	11.793	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.392	5.793	5.793	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.392	5.793	5.793	N/A	N/A	N/A	N/A	N/A	N/A
