Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	1.574	51.025	605.025	6.397	112.38	155.38	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.799	43.393	137.393	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.202	12.96	135.96	0.21	9.72	18.72	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.106	6.806	153.806	0.21	9.72	9.72	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.21	9.72	9.72	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.02	1.306	9.306	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	590.044	56432.236	300127.236	82.291	6987.138	41623.138	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.199	13.103	348.103	0.034	1.618	25.618	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.034	1.618	1.618	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.034	1.618	1.618	N/A	N/A	N/A	N/A	N/A	N/A
