Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	2.019	87.791	608.791	0.59	19.576	48.576	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.94	23.964	89.964	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	2.5	59.585	158.585	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.401	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.003	1.35	12.35	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	3.389	25.297	30.297	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3208.476	76472.212	214550.212	450.392	11121.427	29859.427	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.25	11.25	450.392	11121.427	11121.427	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	2.004	91.03	398.03	0.296	9.859	25.859	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.296	9.859	9.859	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.296	9.859	9.859	N/A	N/A	N/A	N/A	N/A	N/A
