Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	2.098	9.298	554.298	0.747	3.342	43.342	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.693	2.83	80.83	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.463	2.836	120.836	0.091	0.585	7.585	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.421	2.382	146.382	0.091	0.585	0.585	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.001	0.01	13.01	0.091	0.585	0.585	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.06	0.279	12.279	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.008	0.049	7.049	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4821.564	19421.401	220522.401	1108.081	4523.454	34599.454	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	2.937	9.754	336.754	0.852	2.651	25.651	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.852	2.651	2.651	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.852	2.651	2.651	N/A	N/A	N/A	N/A	N/A	N/A
