Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.627	19.108	19.871	0.186	4.299	18.24	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.0	2.789	5.265	0.0	0.0	18.513	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	2.554	77.878	79.324	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	9.105	277.61	288.719	2.699	23.103	226.102	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.081	32.958	79.958	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	139.038	4643.264	5700.263	46.994	1949.321	22469.238	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	13.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	0.0	336.0	0.0	0.0	24.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
