Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Isle of Man	336.0	24.0	312.0	0.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
England	245814.0	39663.0	0.0	206151.0	N/A	N/A	N/A	N/A	13221000.0	6102000.0	3966300.0	N/A	N/A	N/A
Scotland	18300.0	2488.0	0.0	15812.0	N/A	N/A	N/A	N/A	829333.333333	382769.230769	248800.0	N/A	N/A	N/A
Cayman Islands	201.0	1.0	194.0	6.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Channel Islands	577.0	47.0	512.0	18.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Montserrat	11.0	1.0	10.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Unknown	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Falkland Islands (Malvinas)	13.0	0.0	13.0	0.0	N/A	N/A	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A
Bermuda	146.0	9.0	137.0	0.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
British Virgin Islands	8.0	1.0	7.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gibraltar	179.0	0.0	176.0	3.0	N/A	N/A	N/A	N/A	895.0	358.0	223.75	N/A	N/A	N/A
Northern Ireland	5756.0	554.0	0.0	5202.0	N/A	N/A	N/A	N/A	184666.666667	85230.7692308	55400.0	N/A	N/A	N/A
Wales	15898.0	1531.0	0.0	14367.0	N/A	N/A	N/A	N/A	510333.333333	235538.461538	153100.0	N/A	N/A	N/A
Anguilla	3.0	0.0	3.0	0.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
Turks and Caicos Islands	48.0	2.0	11.0	35.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
