Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	1.341	59.54	558.438	0.668	11.891	37.504	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.553	19.32	87.244	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	5.356	61.976	153.056	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	2.224	135.028	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.308	3.851	15.242	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.542	3.019	8.099	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3792.269	48450.611	178301.131	592.215	7566.224	24872.833	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.178	2.552	13.854	592.215	7566.224	8363.833	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	5.702	89.721	401.65	0.261	3.985	13.518	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.261	3.985	4.518	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.261	3.985	4.518	N/A	N/A	N/A	N/A	N/A	N/A
