Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	0.02	802.924	N/A	N/A
Cayman Islands	11.936	5099.701	N/A	N/A
Bermuda	0.002	77.023	N/A	N/A
Gibraltar	18.285	7812.309	N/A	N/A
Turks and Caicos Islands	0.0	0.0	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	79.632	238652.262	N/A	N/A
Montserrat	0.0	0.0	N/A	N/A
Isle of Man	0.675	1145.573	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
