Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.066	91.13	579.13	0.102	14.534	35.534	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.053	35.948	96.948	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	9.379	210.701	296.701	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.945	133.945	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.218	7.437	18.437	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.919	8.571	12.571	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	2597.065	92645.428	212712.428	403.29	14386.615	30446.615	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.102	4.83	15.83	403.29	14386.615	14386.615	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	5.057	204.447	502.447	0.273	9.096	15.096	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.273	9.096	9.096	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.273	9.096	9.096	N/A	N/A	N/A	N/A	N/A	N/A
