Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.089	44.531	550.278	0.194	14.875	40.684	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.204	26.783	94.69	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	3.207	71.356	162.436	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.606	134.228	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.222	4.932	16.283	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.91	14.12	19.258	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	2888.069	67420.861	201520.417	463.993	10670.215	28794.273	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.087	2.59	13.83	463.993	10670.215	11457.273	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	1.883	97.857	415.919	0.211	6.718	16.385	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.211	6.718	7.385	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.211	6.718	7.385	N/A	N/A	N/A	N/A	N/A	N/A
