Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	44.597	550.344	0.0	15.239	41.048	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.157	45.017	112.924	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.42	119.934	211.014	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.606	134.228	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.029	8.29	19.641	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.545	101.837	106.975	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	356.264	109678.774	243778.33	58.567	17537.975	35662.033	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.001	3.677	14.917	58.567	17537.975	18325.033	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	102.357	420.419	0.0	8.061	17.728	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	8.061	8.728	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	8.062	8.729	N/A	N/A	N/A	N/A	N/A	N/A
