Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	1.341	70.438	558.438	0.668	13.504	37.504	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.553	21.244	87.244	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	5.356	67.056	153.056	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	3.028	135.028	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.308	4.242	15.242	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.542	3.099	8.099	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3792.269	53558.131	178301.131	592.215	8363.833	24872.833	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.178	2.854	13.854	592.215	8363.833	8363.833	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	5.702	101.65	401.65	0.261	4.518	13.518	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.261	4.518	4.518	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.261	4.518	4.518	N/A	N/A	N/A	N/A	N/A	N/A
