Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Isle of Man	49.0	0.0	0.0	49.0	N/A	N/A	N/A	N/A	245.0	98.0	61.25	N/A	N/A	N/A
Cayman Islands	12.0	1.0	0.0	11.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Channel Islands	141.0	2.0	0.0	139.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Montserrat	5.0	0.0	0.0	5.0	N/A	N/A	N/A	N/A	25.0	10.0	6.25	N/A	N/A	N/A
United Kingdom	22141.0	1408.0	135.0	20598.0	N/A	N/A	N/A	N/A	469333.333333	216615.384615	140800.0	N/A	N/A	N/A
Bermuda	27.0	0.0	2.0	25.0	N/A	N/A	N/A	N/A	135.0	54.0	33.75	N/A	N/A	N/A
British Virgin Islands	2.0	0.0	0.0	2.0	N/A	N/A	N/A	N/A	10.0	4.0	2.5	N/A	N/A	N/A
Gibraltar	69.0	0.0	34.0	35.0	N/A	N/A	N/A	N/A	345.0	138.0	86.25	N/A	N/A	N/A
Anguilla	2.0	0.0	0.0	2.0	N/A	N/A	N/A	N/A	10.0	4.0	2.5	N/A	N/A	N/A
Turks and Caicos Islands	5.0	0.0	0.0	5.0	N/A	N/A	N/A	N/A	25.0	10.0	6.25	N/A	N/A	N/A
