Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	13.26	602.564	N/A	N/A
Cayman Islands	133.615	1503.804	N/A	N/A
Bermuda	1.247	58.44	N/A	N/A
Gibraltar	204.686	2303.701	N/A	N/A
Turks and Caicos Islands	0.0	0.0	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	4673.446	160025.661	N/A	N/A
Montserrat	0.0	0.0	N/A	N/A
Isle of Man	24.137	714.893	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
