Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.617	70.609	624.609	3.314	204.48	247.48	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.252	52.321	146.321	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.058	15.098	138.098	0.068	12.15	21.15	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.031	7.93	154.93	0.068	12.15	12.15	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.068	12.15	12.15	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.006	1.521	9.521	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	16.856	61107.597	304802.597	19.108	7835.105	42471.105	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.057	15.196	350.196	0.011	2.001	26.001	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.011	2.001	2.001	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.011	2.001	2.001	N/A	N/A	N/A	N/A	N/A	N/A
