Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	17.638	360.118	915.118	0.0	1.331	44.331	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	2.824	124.978	218.978	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.259	17.911	142.911	0.433	19.156	28.156	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.009	3.238	150.238	0.433	19.156	19.156	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.433	19.156	19.156	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.023	1.846	9.846	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	413.769	54242.184	300648.184	107.251	8851.69	43647.69	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.186	14.859	349.859	0.059	3.367	27.367	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.059	3.367	3.367	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.059	3.367	3.367	N/A	N/A	N/A	N/A	N/A	N/A
