Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	0.0	8.945	N/A	N/A
Cayman Islands	0.0	1.129	N/A	N/A
Bermuda	0.82	14.831	N/A	N/A
Gibraltar	1.679	34.989	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	N/A	N/A
Turks and Caicos Islands	0.115	2.086	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	2628.609	47545.028	N/A	N/A
Montserrat	0.307	5.561	N/A	N/A
Isle of Man	6.136	113.864	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
