Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	3.792	155.479	625.479	0.261	7.904	27.904	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.143	24.985	85.985	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	14.366	157.212	240.212	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	9.505	141.505	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.264	5.765	16.765	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3569.915	78060.256	186752.256	549.757	12021.059	26597.059	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.1	3.775	14.775	549.757	12021.059	12021.059	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	9.552	208.859	499.859	0.656	11.204	15.204	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	6.316	6.316	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.656	11.204	11.204	N/A	N/A	N/A	N/A	N/A	N/A
