Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	3.479	82.862	570.862	0.649	10.581	31.581	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.628	19.952	80.952	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	10.624	84.899	170.899	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.945	133.945	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.337	4.129	15.129	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.259	1.419	5.419	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4207.536	52353.595	172420.595	653.375	8129.824	24189.824	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.213	3.028	14.028	653.375	8129.824	8129.824	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	9.249	122.324	420.324	0.414	4.998	10.998	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.414	4.998	4.998	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.414	4.998	4.998	N/A	N/A	N/A	N/A	N/A	N/A
