Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.693	69.337	623.337	3.654	197.684	240.684	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.282	51.802	145.802	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.067	14.978	137.978	0.078	12.009	21.009	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.035	7.866	154.866	0.078	12.009	12.009	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.078	12.009	12.009	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.007	1.509	9.509	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	43.367	61063.998	304758.998	23.777	7794.66	42430.66	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.065	15.078	350.078	0.012	1.979	25.979	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.012	1.979	1.979	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.012	1.979	1.979	N/A	N/A	N/A	N/A	N/A	N/A
