Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.657	18.481	19.244	0.19	4.113	18.054	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.0	2.789	5.265	0.0	0.0	18.513	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	2.676	75.324	76.77	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	9.54	268.505	279.614	2.482	20.404	223.403	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.133	31.877	78.877	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	146.551	4504.226	5561.225	50.467	1902.327	22422.244	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	13.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	0.0	336.0	0.0	0.0	24.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
