Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	20.823	42.601	478.601	0.324	0.657	9.657	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	2.186	4.622	57.622	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	1.819	3.655	60.655	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	4.505	9.225	138.225	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	5.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.095	0.228	10.228	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4955.957	9799.775	98420.775	780.858	1530.347	12859.347	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.54	1.078	12.078	780.858	1530.347	1530.347	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	13.017	26.155	268.155	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
