Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	1.027	4.194	611.194	0.0	0.0	47.0	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.0	0.0	203.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.586	1.858	163.858	0.0	0.0	9.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	1.948	7.952	222.952	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	14.961	61.075	359.075	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.008	0.049	9.049	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1530.984	6373.184	296516.184	250.827	1041.087	42169.087	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	13.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	0.0	336.0	0.0	0.0	24.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
