Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.649	34.332	548.759	0.727	10.223	37.727	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.541	15.384	85.18	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	4.107	40.985	137.098	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.109	134.228	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.284	2.833	14.532	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.804	4.095	9.403	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3890.961	39245.828	178303.538	616.157	6181.332	25080.575	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.141	1.596	13.064	616.157	6181.332	7743.575	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	4.9	65.735	394.175	0.349	4.203	14.5	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.349	4.203	5.5	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.349	4.203	5.5	N/A	N/A	N/A	N/A	N/A	N/A
