Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	72.444	617.146	0.0	19.289	53.288	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.027	33.354	104.31	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.11	88.141	198.898	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.436	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.78	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.377	203.536	209.453	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	141.217	113123.239	266289.581	16.715	15933.97	36926.384	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.039	11.25	16.715	15933.97	18188.384	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	73.64	405.403	0.0	9.592	28.095	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	9.592	12.095	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	9.593	12.096	N/A	N/A	N/A	N/A	N/A	N/A
