Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	91.179	579.179	0.003	14.723	35.723	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.625	43.992	104.992	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	6.656	290.412	376.412	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.945	133.945	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.129	9.102	20.102	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.993	18.818	22.818	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1513.715	112308.022	232375.022	235.06	17439.957	33499.957	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.054	5.564	16.564	235.06	17439.957	17439.957	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	2.616	240.903	538.903	0.163	11.191	17.191	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.163	11.191	11.191	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.163	11.191	11.191	N/A	N/A	N/A	N/A	N/A	N/A
