Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	0.676	158.74	N/A	N/A
Cayman Islands	0.0	0.542	N/A	N/A
Bermuda	0.373	30.927	N/A	N/A
Gibraltar	0.009	29.344	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	N/A	N/A
Turks and Caicos Islands	0.0	0.048	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	981.191	81263.294	N/A	N/A
Montserrat	0.082	6.789	N/A	N/A
Isle of Man	2.596	214.979	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
