Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	6.399	28.459	557.943	1.362	6.018	36.809	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.525	6.355	74.048	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	3.741	15.352	118.312	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.091	0.791	134.204	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.134	0.648	11.861	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.531	1.652	6.896	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4800.936	19702.104	162862.526	701.757	2912.721	22414.708	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.161	11.25	701.757	2912.721	3676.708	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	6.738	29.835	345.684	0.693	3.035	19.928	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.693	3.035	3.928	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.693	3.035	3.928	N/A	N/A	N/A	N/A	N/A	N/A
