Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	2.267	48.829	606.772	0.63	11.177	47.986	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.986	14.976	89.024	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	2.611	37.773	156.085	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.197	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.003	0.486	12.347	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	3.085	20.012	26.908	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3350.557	48479.21	211341.736	471.561	6994.327	29409.035	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	471.561	6994.327	10671.035	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	2.267	50.342	396.026	0.317	5.635	25.563	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.317	5.635	9.563	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.317	5.635	9.563	N/A	N/A	N/A	N/A	N/A	N/A
