Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	87.662	617.146	0.027	22.441	53.232	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.32	32.736	100.429	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.943	84.527	187.487	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.988	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	1.142	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	5.053	118.827	124.071	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1210.524	108484.422	251644.844	160.094	15470.094	34972.081	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.161	11.25	160.094	15470.094	16234.081	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	89.554	405.403	0.009	11.181	28.074	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.009	11.181	12.074	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.009	11.181	12.074	N/A	N/A	N/A	N/A	N/A	N/A
