Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	9.172	678.352	N/A	N/A
Cayman Islands	128.049	2435.987	N/A	N/A
Bermuda	0.859	65.551	N/A	N/A
Gibraltar	196.16	3731.726	N/A	N/A
Turks and Caicos Islands	0.0	0.0	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	3393.411	187528.926	N/A	N/A
Montserrat	0.0	0.0	N/A	N/A
Isle of Man	18.176	860.373	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
