Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.319	90.32	578.32	0.339	13.323	34.323	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.369	28.848	89.848	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	10.784	150.565	236.565	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.945	133.945	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.283	5.969	16.969	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.561	3.982	7.982	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3431.228	75027.698	195094.698	532.825	11650.814	27710.814	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.154	4.091	15.091	532.825	11650.814	11650.814	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	6.949	169.614	467.614	0.351	7.262	13.262	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.351	7.262	7.262	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.351	7.262	7.262	N/A	N/A	N/A	N/A	N/A	N/A
