Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	30.968	575.968	0.011	12.704	52.704	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.137	16.531	94.531	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.0	3.177	121.177	0.0	0.756	7.756	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	3.249	147.249	0.0	0.758	0.758	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.014	13.014	0.0	0.756	0.756	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.62	12.62	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.067	7.067	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1075.088	119546.224	320647.224	219.53	26416.256	56492.256	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	3.591	198.513	525.513	7.312	221.217	244.217	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	7.312	221.217	221.217	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	7.312	221.217	221.217	N/A	N/A	N/A	N/A	N/A	N/A
