Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	2.784	143.322	N/A	N/A
Cayman Islands	0.0	0.542	N/A	N/A
Bermuda	0.701	25.773	N/A	N/A
Gibraltar	0.285	28.769	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	N/A	N/A
Turks and Caicos Islands	0.0	0.048	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	1840.802	67719.98	N/A	N/A
Montserrat	0.154	5.657	N/A	N/A
Isle of Man	4.87	179.151	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
