Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	4.815	147.399	617.399	0.298	7.363	27.363	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.24	22.651	83.651	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	13.864	128.662	211.662	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.03	9.483	141.483	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.286	5.226	16.226	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3872.618	70769.064	179461.064	596.372	10898.236	25474.236	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.125	3.563	14.563	596.372	10898.236	10898.236	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	10.362	189.35	480.35	0.689	9.875	13.875	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.689	9.875	9.875	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.689	9.875	9.875	N/A	N/A	N/A	N/A	N/A	N/A
