Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	1.183	549.183	0.0	0.273	43.273	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.205	25.73	111.73	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.059	10.026	131.026	0.009	1.307	9.307	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.062	8.022	155.022	0.009	1.307	1.307	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.009	1.307	1.307	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.027	3.497	10.497	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	842.238	109145.2	338850.2	50.803	8661.225	41847.225	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	4.807	336.807	0.0	0.688	23.688	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.688	0.688	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.688	0.688	N/A	N/A	N/A	N/A	N/A	N/A
