Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.055	59.061	617.004	0.173	15.922	52.731	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.49	24.071	98.119	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	1.367	62.47	180.782	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.197	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.494	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	5.726	84.924	91.82	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1754.207	80177.191	243039.717	241.027	11398.11	33812.818	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	241.027	11398.11	15074.818	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.049	59.609	405.293	0.079	7.948	27.876	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.079	7.948	11.876	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.079	7.948	11.876	N/A	N/A	N/A	N/A	N/A	N/A
