Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	16.72	394.017	949.017	0.0	1.331	44.331	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	2.574	130.249	224.249	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.232	18.389	143.389	0.395	19.964	28.964	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.004	3.248	150.248	0.395	19.964	19.964	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.395	19.964	19.964	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.02	1.888	9.888	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	334.438	54949.307	301355.307	92.651	9044.227	43840.227	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.162	15.195	350.195	0.053	3.476	27.476	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.053	3.476	3.476	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.053	3.476	3.476	N/A	N/A	N/A	N/A	N/A	N/A
