Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	6.707	131.175	601.175	0.362	6.41	26.41	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.366	18.799	79.799	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	11.744	88.902	171.902	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.064	9.362	141.362	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.315	4.337	15.337	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4266.784	58736.468	167428.468	657.073	9045.25	23621.25	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.17	3.145	14.145	657.073	9045.25	9045.25	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	11.416	157.155	448.155	0.723	7.769	11.769	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	6.316	6.316	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.723	7.769	7.769	N/A	N/A	N/A	N/A	N/A	N/A
