Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.118	44.442	550.189	0.273	14.681	40.49	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.257	25.579	93.486	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	3.349	68.149	159.229	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.606	134.228	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.231	4.71	16.061	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.739	12.21	17.348	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3026.041	64532.792	198632.348	485.801	10206.222	28330.28	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.094	2.503	13.743	485.801	10206.222	10993.28	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	2.287	95.974	414.036	0.23	6.507	16.174	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.23	6.507	7.174	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.23	6.507	7.174	N/A	N/A	N/A	N/A	N/A	N/A
