Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	11.738	71.822	528.822	0.425	2.459	21.459	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.289	7.402	67.402	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	5.198	20.252	101.252	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	1.904	12.085	143.085	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.315	1.625	12.625	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	5440.242	27325.522	130418.522	818.832	4160.563	17889.563	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.304	1.743	12.743	818.832	4160.563	4160.563	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	14.224	72.862	356.862	0.557	2.382	6.382	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.557	2.382	2.382	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.557	2.382	2.382	N/A	N/A	N/A	N/A	N/A	N/A
