Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	12.748	56.445	526.445	0.611	2.676	22.676	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.669	6.814	67.814	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	5.441	17.873	100.873	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	1.231	6.969	138.969	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.385	1.572	12.572	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	5215.736	21291.9	129983.9	803.209	3278.893	17854.893	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.301	1.344	12.344	803.209	3278.893	3278.893	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	13.955	56.969	347.969	0.596	2.121	6.121	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.596	2.121	2.121	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.596	2.121	2.121	N/A	N/A	N/A	N/A	N/A	N/A
