Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.543	71.732	625.732	2.992	210.622	253.622	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.222	52.78	146.78	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.051	15.203	138.203	0.061	12.275	21.275	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.027	7.986	154.986	0.061	12.275	12.275	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.061	12.275	12.275	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.005	1.531	9.531	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	7.975	61126.707	304821.707	15.202	7867.377	42503.377	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.05	15.299	350.299	0.01	2.021	26.021	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.01	2.021	2.021	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.01	2.021	2.021	N/A	N/A	N/A	N/A	N/A	N/A
