Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	26.195	76.37	N/A	N/A
Cayman Islands	5.734	14.137	N/A	N/A
Bermuda	2.625	7.75	N/A	N/A
Gibraltar	8.783	21.655	N/A	N/A
Turks and Caicos Islands	0.0	0.0	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	4348.828	11967.789	N/A	N/A
Montserrat	0.0	0.0	N/A	N/A
Isle of Man	15.168	40.608	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
