Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	62.161	561.059	0.017	15.426	41.039	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.865	35.965	103.889	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	3.348	122.529	213.609	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	2.224	135.028	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.167	7.099	18.49	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.864	20.785	25.865	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1932.553	86832.742	216683.262	301.795	13560.119	30866.728	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.074	4.202	15.504	301.795	13560.119	14357.728	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.984	130.857	442.786	0.094	6.243	15.776	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.094	6.243	6.776	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.094	6.243	6.776	N/A	N/A	N/A	N/A	N/A	N/A
