Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	0.0	8.945	N/A	N/A
Cayman Islands	0.0	1.129	N/A	N/A
Bermuda	0.858	14.011	N/A	N/A
Gibraltar	1.794	33.311	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	N/A	N/A
Turks and Caicos Islands	0.121	1.97	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	2752.156	44916.419	N/A	N/A
Montserrat	0.322	5.254	N/A	N/A
Isle of Man	6.439	107.729	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
