Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	1.34	56.742	610.742	5.806	136.55	179.55	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.646	46.198	140.198	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.158	13.658	136.658	0.172	10.464	19.464	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.083	7.172	154.172	0.172	10.464	10.464	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.172	10.464	10.464	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.016	1.376	9.376	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	431.082	58395.185	302090.185	63.878	7270.281	41906.281	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.154	13.787	348.787	0.027	1.736	25.736	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.027	1.736	1.736	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.027	1.736	1.736	N/A	N/A	N/A	N/A	N/A	N/A
