Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	18.087	99.557	535.557	0.3	1.581	10.581	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.557	9.885	62.885	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	1.734	8.952	65.952	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	3.883	21.485	150.485	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	5.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.047	0.408	10.408	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	5027.981	24884.685	113505.685	812.076	3950.532	15279.532	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.527	2.678	13.678	812.076	3950.532	3950.532	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	12.41	64.067	306.067	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
