Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.015	28.54	617.146	0.043	9.693	53.205	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.342	17.732	100.109	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	1.013	47.711	186.544	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.024	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.057	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	5.191	106.204	119.018	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1299.776	61233.602	250434.32	172.594	8557.401	34811.987	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	172.594	8557.401	16073.987	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	27.7	405.403	0.014	4.752	28.065	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.014	4.752	12.065	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.014	4.752	12.065	N/A	N/A	N/A	N/A	N/A	N/A
