Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	2.085	58.199	557.097	0.745	11.223	36.836	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.591	17.767	85.691	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	5.485	56.62	147.7	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	2.224	135.028	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.316	3.543	14.934	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.467	2.477	7.557	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3930.955	44658.342	174508.862	613.872	6974.009	24280.618	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.188	2.374	13.676	613.872	6974.009	7771.618	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	6.113	84.019	395.948	0.277	3.724	13.257	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.277	3.724	4.257	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.277	3.724	4.257	N/A	N/A	N/A	N/A	N/A	N/A
