Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Falkland Islands (Islas Malvinas)	2.0	0.0	0.0	2.0	N/A	N/A	N/A	N/A	10.0	4.0	2.5	N/A	N/A	N/A
Isle of Man	139.0	1.0	55.0	83.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Cayman Islands	39.0	1.0	1.0	37.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Channel Islands	323.0	7.0	27.0	289.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Montserrat	6.0	0.0	0.0	6.0	N/A	N/A	N/A	N/A	30.0	12.0	7.5	N/A	N/A	N/A
United Kingdom	51608.0	5373.0	135.0	46100.0	N/A	N/A	N/A	N/A	1791000.0	826615.384615	537300.0	N/A	N/A	N/A
Bermuda	39.0	2.0	17.0	20.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
British Virgin Islands	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
Gibraltar	109.0	0.0	52.0	57.0	N/A	N/A	N/A	N/A	545.0	218.0	136.25	N/A	N/A	N/A
Anguilla	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
Turks and Caicos Islands	8.0	1.0	0.0	7.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Channel Islands	14.0	14.0
Cayman Islands	4.0	4.0
Bermuda	2.0	2.0
Gibraltar	6.0	6.0
Turks and Caicos Islands	3.0	3.0
British Virgin Islands	0.0	0.0
United Kingdom	3802.0	3802.0
Montserrat	0.0	0.0
Isle of Man	12.0	12.0
Falkland Islands (Islas Malvinas)	0.0	0.0
Anguilla	0.0	0.0
Channel Islands	14.0	14.0
Cayman Islands	4.0	4.0
Bermuda	2.0	2.0
Gibraltar	6.0	6.0
Turks and Caicos Islands	3.0	3.0
British Virgin Islands	0.0	0.0
United Kingdom	3802.0	3802.0
Montserrat	0.0	0.0
Isle of Man	12.0	12.0
Falkland Islands (Islas Malvinas)	0.0	0.0
Anguilla	0.0	0.0
Channel Islands	14.0	14.0
Cayman Islands	4.0	4.0
Bermuda	2.0	2.0
Gibraltar	6.0	6.0
Turks and Caicos Islands	3.0	3.0
British Virgin Islands	0.0	0.0
United Kingdom	3802.0	3802.0
Montserrat	0.0	0.0
Isle of Man	12.0	12.0
Falkland Islands (Islas Malvinas)	0.0	0.0
Anguilla	0.0	0.0
