Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	5.288	30.176	574.878	1.151	6.468	40.467	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.412	7.438	78.394	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	3.462	18.226	128.983	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.027	0.361	134.326	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.082	0.585	12.16	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.875	3.221	9.138	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4443.484	23392.595	176558.937	647.256	3416.971	24409.385	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.039	11.25	647.256	3416.971	5671.385	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	5.537	31.729	363.492	0.582	3.282	21.785	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.582	3.282	5.785	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.582	3.282	5.785	N/A	N/A	N/A	N/A	N/A	N/A
