Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	6.684	14.359	528.786	1.467	3.048	30.552	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.836	3.701	73.497	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	4.893	9.861	105.974	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.308	0.703	133.822	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.338	0.681	12.38	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.252	0.461	5.769	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4714.88	9555.938	148613.648	742.296	1502.547	20401.79	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.206	0.423	11.891	742.296	1502.547	3064.79	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	9.142	18.899	347.339	0.563	1.16	11.457	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.563	1.16	2.457	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.563	1.16	2.457	N/A	N/A	N/A	N/A	N/A	N/A
