Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Isle of Man	336.0	24.0	312.0	0.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
England	263602.0	41598.0	0.0	222004.0	N/A	N/A	N/A	N/A	13866000.0	6399692.30769	4159800.0	N/A	N/A	N/A
Scotland	18694.0	2491.0	0.0	16203.0	N/A	N/A	N/A	N/A	830333.333333	383230.769231	249100.0	N/A	N/A	N/A
Cayman Islands	203.0	1.0	202.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Channel Islands	595.0	47.0	533.0	15.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Montserrat	13.0	1.0	10.0	2.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Unknown	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Falkland Islands (Malvinas)	13.0	0.0	13.0	0.0	N/A	N/A	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A
Bermuda	157.0	9.0	144.0	4.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
British Virgin Islands	8.0	1.0	7.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gibraltar	189.0	0.0	183.0	6.0	N/A	N/A	N/A	N/A	945.0	378.0	236.25	N/A	N/A	N/A
Northern Ireland	5988.0	556.0	0.0	5432.0	N/A	N/A	N/A	N/A	185333.333333	85538.4615385	55600.0	N/A	N/A	N/A
Wales	17339.0	1565.0	0.0	15774.0	N/A	N/A	N/A	N/A	521666.666667	240769.230769	156500.0	N/A	N/A	N/A
Anguilla	3.0	0.0	3.0	0.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
Turks and Caicos Islands	116.0	2.0	38.0	76.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
