Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	0.01	802.963	N/A	N/A
Cayman Islands	9.864	5131.29	N/A	N/A
Bermuda	0.001	77.026	N/A	N/A
Gibraltar	15.111	7860.7	N/A	N/A
Turks and Caicos Islands	0.0	0.0	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	22.43	238767.604	N/A	N/A
Montserrat	0.0	0.0	N/A	N/A
Isle of Man	0.369	1146.988	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
