Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	1.089	22.074	614.543	0.431	6.148	50.539	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.766	9.673	93.282	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	2.076	25.56	167.513	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.014	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.039	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	4.717	32.619	47.09	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	2664.659	32803.93	226009.254	370.561	4625.541	31459.253	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	370.561	4625.541	12721.253	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.955	21.798	403.437	0.21	3.076	26.829	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.21	3.076	10.829	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.21	3.076	10.829	N/A	N/A	N/A	N/A	N/A	N/A
