Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	32.76	617.146	0.0	10.723	53.288	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.181	21.492	102.587	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.529	57.985	193.617	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.037	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.086	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	3.81	152.236	163.624	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	678.961	74421.155	259513.26	91.212	10381.383	36037.873	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	91.212	10381.383	17299.873	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	32.037	405.403	0.0	5.255	28.095	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	5.255	12.095	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	5.256	12.096	N/A	N/A	N/A	N/A	N/A	N/A
