Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	13.933	589.304	N/A	N/A
Cayman Islands	130.591	1370.189	N/A	N/A
Bermuda	1.312	57.193	N/A	N/A
Gibraltar	200.055	2099.015	N/A	N/A
Turks and Caicos Islands	0.0	0.0	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	4863.512	155352.215	N/A	N/A
Montserrat	0.0	0.0	N/A	N/A
Isle of Man	24.842	690.756	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
