Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	5.824	102.615	N/A	N/A
Cayman Islands	0.0	0.542	N/A	N/A
Bermuda	1.15	16.851	N/A	N/A
Gibraltar	1.174	22.266	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	N/A	N/A
Turks and Caicos Islands	0.0	0.048	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	3022.652	44278.056	N/A	N/A
Montserrat	0.253	3.699	N/A	N/A
Isle of Man	7.996	117.136	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
