Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	1.413	793.953	N/A	N/A
Cayman Islands	39.424	4699.956	N/A	N/A
Bermuda	0.127	76.259	N/A	N/A
Gibraltar	60.394	7199.935	N/A	N/A
Turks and Caicos Islands	0.0	0.0	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	598.814	233275.562	N/A	N/A
Montserrat	0.0	0.0	N/A	N/A
Isle of Man	3.42	1113.135	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
