Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	0.028	160.081	N/A	N/A
Cayman Islands	0.0	0.542	N/A	N/A
Bermuda	0.213	33.413	N/A	N/A
Gibraltar	0.0	29.356	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	N/A	N/A
Turks and Caicos Islands	0.0	0.048	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	559.027	87795.378	N/A	N/A
Montserrat	0.047	7.335	N/A	N/A
Isle of Man	1.479	232.26	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
