Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Cayman Islands	0.0	0.0	203.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.1	9.423	9.562	0.009	0.849	1.271	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.286	26.838	29.084	0.009	0.849	0.849	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.009	0.849	0.849	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	3.399	318.839	336.326	0.0	0.0	44.475	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.014	0.162	0.001	0.054	0.503	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	55.07	6040.805	7613.786	9.521	1270.857	6113.057	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.183	0.209	0.001	0.089	0.194	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	0.0	336.0	0.0	0.0	24.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
