Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.1	32.492	616.878	0.225	9.794	52.359	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.553	16.013	97.108	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	1.522	42.34	177.972	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.037	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.086	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	5.79	68.927	80.315	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1953.969	54341.17	239433.275	269.644	7660.185	33316.675	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	269.644	7660.185	14578.675	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.08	31.816	405.182	0.107	4.864	27.704	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.107	4.864	11.704	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.107	4.864	11.704	N/A	N/A	N/A	N/A	N/A	N/A
