Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	1.139	1.139	1.902	0.147	0.147	14.088	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.036	0.036	205.036	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.5	0.5	2.976	0.0	0.0	18.513	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	4.642	4.642	6.088	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	16.547	16.547	27.656	0.151	0.151	203.15	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.964	1.964	48.964	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	299.982	299.982	1356.981	148.653	148.653	20668.57	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	13.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	0.0	336.0	0.0	0.0	24.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
