Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	53.2	617.146	0.0	15.191	53.288	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.104	28.137	103.67	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.308	74.798	196.762	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.14	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.377	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	2.604	181.008	188.531	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	394.711	95997.658	263547.736	53.026	13481.167	36578.895	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	53.026	13481.167	17840.895	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	53.384	405.403	0.0	7.511	28.095	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	7.511	12.095	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	7.512	12.096	N/A	N/A	N/A	N/A	N/A	N/A
