Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.851	31.008	615.394	0.391	8.365	50.93	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.727	12.914	94.009	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	1.976	33.857	169.489	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.037	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.086	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	5.056	40.758	52.146	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	2536.006	43453.155	228545.26	352.005	6154.768	31811.258	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	352.005	6154.768	13073.258	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.678	30.749	404.115	0.189	4.178	27.018	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.189	4.178	11.018	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.189	4.178	11.018	N/A	N/A	N/A	N/A	N/A	N/A
