Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.15	44.324	550.071	0.349	14.408	40.217	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.31	24.322	92.229	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	3.491	64.8	155.88	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.606	134.228	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.241	4.479	15.83	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.567	10.471	15.609	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3168.267	61506.751	195606.307	508.077	9720.421	27844.479	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.101	2.409	13.649	508.077	9720.421	10507.479	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	2.688	93.687	411.749	0.25	6.277	15.944	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.25	6.277	6.944	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.25	6.277	6.944	N/A	N/A	N/A	N/A	N/A	N/A
