Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Isle of Man	307.0	16.0	221.0	70.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Cayman Islands	66.0	1.0	7.0	58.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Channel Islands	521.0	29.0	295.0	197.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Montserrat	11.0	0.0	2.0	9.0	N/A	N/A	N/A	N/A	55.0	22.0	13.75	N/A	N/A	N/A
United Kingdom	138078.0	18738.0	0.0	119340.0	N/A	N/A	N/A	N/A	6246000.0	2882769.23077	1873800.0	N/A	N/A	N/A
Falkland Islands (Malvinas)	12.0	0.0	11.0	1.0	N/A	N/A	N/A	N/A	60.0	24.0	15.0	N/A	N/A	N/A
Bermuda	99.0	5.0	39.0	55.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
British Virgin Islands	5.0	1.0	3.0	1.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gibraltar	133.0	0.0	129.0	4.0	N/A	N/A	N/A	N/A	665.0	266.0	166.25	N/A	N/A	N/A
Anguilla	3.0	0.0	1.0	2.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
Turks and Caicos Islands	11.0	1.0	4.0	6.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
