Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	9.433	91.788	548.788	0.372	3.228	22.228	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.136	9.75	69.75	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	6.471	32.554	113.554	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	1.466	15.234	146.234	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.299	2.231	13.231	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	5288.509	37983.535	141076.535	790.943	5757.986	19486.986	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.272	2.303	13.303	790.943	5757.986	5757.986	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	13.62	100.432	384.432	0.631	3.61	7.61	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.631	3.61	3.61	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.631	3.61	3.61	N/A	N/A	N/A	N/A	N/A	N/A
