Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	13.888	25.647	608.647	7.901	18.016	65.016	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	4.602	8.53	211.53	3.875	7.786	8.786	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	3.645	6.721	159.721	2.099	4.741	13.741	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	3.927	7.337	187.337	0.0	0.0	7.692	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	1.093	1.979	76.979	0.496	0.997	2.997	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	8.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3815.765	7666.934	13280.052	3531.87	7096.51	20329.245	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.018	0.036	12.036	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	0.0	336.0	0.0	0.0	24.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
