Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	1.962	893.891	1448.891	0.0	1.231	45.231	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.002	61.425	172.425	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.001	20.945	145.945	0.014	22.735	31.735	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.528	147.528	0.014	22.735	22.735	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.014	22.735	22.735	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	3.041	11.041	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	0.0	63157.057	311975.057	0.0	10075.454	45416.454	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	18.36	353.36	0.002	6.38	30.38	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.002	6.38	6.38	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.002	6.38	6.38	N/A	N/A	N/A	N/A	N/A	N/A
