Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	10.475	90.136	560.136	0.513	4.313	24.313	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.557	11.607	72.607	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	7.683	38.65	121.65	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.347	8.752	140.752	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.359	2.678	13.678	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4864.267	36265.859	144957.859	749.083	5584.84	20160.84	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.248	2.138	13.138	749.083	5584.84	5584.84	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	13.015	97.033	388.033	0.703	4.137	8.137	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.703	4.137	4.137	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.703	4.137	4.137	N/A	N/A	N/A	N/A	N/A	N/A
