Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.227	27.35	585.35	0.167	13.285	58.285	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	7.564	418.131	547.131	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.121	14.596	147.596	0.025	2.015	11.015	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	7.985	228.073	382.073	0.025	2.015	2.015	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.025	2.015	2.015	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.62	8.62	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	48.156	36411.556	295970.556	38.225	6014.493	42807.493	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	2.354	338.354	0.0	0.754	24.754	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.754	0.754	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.754	0.754	N/A	N/A	N/A	N/A	N/A	N/A
