Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	7.755	807.666	1362.666	0.0	1.231	45.231	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.148	60.249	171.249	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.049	20.578	145.578	0.084	21.859	30.859	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.528	147.528	0.084	21.859	21.859	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.084	21.859	21.859	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.006	3.007	11.007	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	7.067	63138.007	311956.007	17.989	9972.935	45313.935	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.035	18.151	353.151	0.019	6.193	30.193	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.019	6.193	6.193	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.019	6.193	6.193	N/A	N/A	N/A	N/A	N/A	N/A
