Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	4.22	24.66	588.606	0.947	5.415	43.512	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.282	6.844	82.377	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	3.201	16.869	138.833	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.013	0.116	134.377	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.029	0.32	12.298	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.426	5.291	12.814	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4108.613	21650.64	189200.718	598.096	3156.858	26254.586	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	598.096	3156.858	7516.586	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	4.337	25.684	377.703	0.473	2.729	23.313	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.473	2.729	7.313	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.473	2.729	7.313	N/A	N/A	N/A	N/A	N/A	N/A
