Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	91.179	579.179	0.0	14.723	35.723	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.047	52.174	113.174	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.856	390.069	476.069	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.945	133.945	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.01	10.795	21.795	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.201	37.82	41.82	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	94.753	131632.504	251699.504	14.714	20440.796	36500.796	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	6.109	17.109	14.714	20440.796	20440.796	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.02	273.098	571.098	0.013	13.357	19.357	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.013	13.357	13.357	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.013	13.357	13.357	N/A	N/A	N/A	N/A	N/A	N/A
