Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	3.506	66.491	595.975	0.818	14.418	45.209	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.182	17.098	84.791	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	3.032	42.025	144.985	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.008	0.982	134.395	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.011	1.114	12.327	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.909	11.136	16.38	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3890.995	53935.897	197096.319	558.694	7890.419	27392.406	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.161	11.25	558.694	7890.419	8654.406	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	3.545	69.335	385.184	0.41	7.27	24.163	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.41	7.27	8.163	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.41	7.27	8.163	N/A	N/A	N/A	N/A	N/A	N/A
