Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	153.95	593.95	0.0	2.998	15.998	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.0	8.791	62.791	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	1.646	138.069	195.069	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	51.688	180.688	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.053	7.817	17.817	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1079.224	140720.239	234593.239	189.019	23476.972	35583.972	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.081	11.891	22.891	189.019	23476.972	23476.972	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	2.345	339.269	593.269	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
