Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	18.262	495.09	N/A	N/A
Cayman Islands	86.683	688.468	N/A	N/A
Bermuda	1.734	48.292	N/A	N/A
Gibraltar	132.792	1054.674	N/A	N/A
Turks and Caicos Islands	0.0	0.0	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	5783.711	123750.118	N/A	N/A
Montserrat	0.0	0.0	N/A	N/A
Isle of Man	29.078	531.608	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
