Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Isle of Man	242.0	2.0	131.0	109.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Cayman Islands	53.0	1.0	6.0	46.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Channel Islands	436.0	9.0	48.0	379.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Montserrat	11.0	0.0	1.0	10.0	N/A	N/A	N/A	N/A	55.0	22.0	13.75	N/A	N/A	N/A
United Kingdom	88621.0	11329.0	0.0	77292.0	N/A	N/A	N/A	N/A	3776333.33333	1742923.07692	1132900.0	N/A	N/A	N/A
Falkland Islands (Malvinas)	5.0	0.0	1.0	4.0	N/A	N/A	N/A	N/A	25.0	10.0	6.25	N/A	N/A	N/A
Bermuda	57.0	5.0	30.0	22.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
British Virgin Islands	3.0	0.0	2.0	1.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
Gibraltar	129.0	0.0	84.0	45.0	N/A	N/A	N/A	N/A	645.0	258.0	161.25	N/A	N/A	N/A
Anguilla	3.0	0.0	1.0	2.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
Turks and Caicos Islands	10.0	1.0	0.0	9.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
