Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	3.997	757.165	N/A	N/A
Cayman Islands	85.575	3814.581	N/A	N/A
Bermuda	0.373	72.866	N/A	N/A
Gibraltar	131.094	5843.616	N/A	N/A
Turks and Caicos Islands	0.0	0.0	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	1619.794	218438.311	N/A	N/A
Montserrat	0.0	0.0	N/A	N/A
Isle of Man	9.169	1029.089	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
