Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	32.76	617.146	0.002	10.723	53.288	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.194	21.311	102.406	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.562	57.456	193.088	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.037	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.086	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	3.972	148.426	159.814	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	721.712	73742.194	258834.299	97.791	10290.171	35946.661	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	97.791	10290.171	17208.661	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	32.037	405.403	0.0	5.255	28.095	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	5.255	12.095	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.001	5.256	12.096	N/A	N/A	N/A	N/A	N/A	N/A
