Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.506	72.238	626.238	2.839	213.461	256.461	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.207	52.987	146.987	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.048	15.251	138.251	0.057	12.332	21.332	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.025	8.011	155.011	0.057	12.332	12.332	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.057	12.332	12.332	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.005	1.536	9.536	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	6.154	61132.861	304827.861	13.441	7880.818	42516.818	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.047	15.346	350.346	0.009	2.03	26.03	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.009	2.03	2.03	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.009	2.03	2.03	N/A	N/A	N/A	N/A	N/A	N/A
