Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	7.446	124.468	594.468	0.388	6.048	26.048	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.401	17.433	78.433	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	10.871	77.158	160.158	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.08	9.298	141.298	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.323	4.022	15.022	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4377.601	54469.684	163161.684	674.138	8388.177	22964.177	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.186	2.975	13.975	674.138	8388.177	8388.177	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	11.713	145.739	436.739	0.73	7.046	11.046	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.73	7.046	7.046	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.73	7.046	7.046	N/A	N/A	N/A	N/A	N/A	N/A
