Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	28.54	617.146	0.004	9.771	53.283	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.224	19.626	102.003	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.629	53.097	191.93	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.024	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.057	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	4.284	138.895	151.709	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	807.572	68147.423	257348.141	110.936	9489.919	35744.505	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	110.936	9489.919	17006.505	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	27.7	405.403	0.002	4.781	28.094	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.002	4.781	12.094	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.002	4.781	12.094	N/A	N/A	N/A	N/A	N/A	N/A
