Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Isle of Man	320.0	22.0	271.0	27.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Cayman Islands	74.0	1.0	10.0	63.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Channel Islands	543.0	41.0	406.0	96.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Montserrat	11.0	1.0	2.0	8.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
United Kingdom	182260.0	28131.0	0.0	154129.0	N/A	N/A	N/A	N/A	9377000.0	4327846.15385	2813100.0	N/A	N/A	N/A
Falkland Islands (Malvinas)	13.0	0.0	13.0	0.0	N/A	N/A	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A
Bermuda	114.0	7.0	51.0	56.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
British Virgin Islands	6.0	1.0	3.0	2.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gibraltar	144.0	0.0	132.0	12.0	N/A	N/A	N/A	N/A	720.0	288.0	180.0	N/A	N/A	N/A
Anguilla	3.0	0.0	3.0	0.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
Turks and Caicos Islands	12.0	1.0	5.0	6.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
