Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.058	169.356	639.356	0.045	9.785	29.785	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.566	36.361	97.361	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	11.017	338.739	421.739	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	9.505	141.505	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.131	8.392	19.392	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1768.352	113601.83	222293.83	272.321	17494.36	32070.36	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.002	4.227	15.227	272.321	17494.36	17494.36	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	4.731	303.954	594.954	0.402	18.563	22.563	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.402	18.563	18.563	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.402	18.563	18.563	N/A	N/A	N/A	N/A	N/A	N/A
