Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Cayman Islands	0.0	0.0	203.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.093	9.516	9.655	0.008	0.857	1.279	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.265	27.103	29.349	0.008	0.857	0.857	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.008	0.857	0.857	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	3.152	321.991	339.478	0.0	0.0	44.475	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.014	0.162	0.001	0.055	0.504	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	52.076	6092.881	7665.862	8.88	1279.737	6121.937	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.183	0.209	0.001	0.09	0.195	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	0.0	336.0	0.0	0.0	24.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
