Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	3.633	134.121	N/A	N/A
Cayman Islands	0.0	0.542	N/A	N/A
Bermuda	0.821	23.554	N/A	N/A
Gibraltar	0.521	27.676	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	N/A	N/A
Turks and Caicos Islands	0.0	0.048	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	2157.388	61891.065	N/A	N/A
Montserrat	0.18	5.17	N/A	N/A
Isle of Man	5.707	163.731	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
