Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Cayman Islands	0.0	0.0	203.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.012	10.637	10.776	0.001	0.957	1.379	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.033	30.297	32.543	0.001	0.957	0.957	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.001	0.957	0.957	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.396	359.951	377.438	0.0	0.0	44.475	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.014	0.162	0.0	0.056	0.505	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3.838	6699.244	8272.225	0.0	1346.963	6189.163	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.183	0.209	0.0	0.098	0.203	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	0.0	336.0	0.0	0.0	24.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
