Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	62.161	561.059	0.0	15.468	41.081	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.367	44.103	112.027	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	1.587	155.19	246.27	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	2.224	135.028	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.07	8.66	20.051	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.49	45.084	50.164	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	797.595	104389.489	234240.009	124.555	16301.844	33608.453	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.03	4.869	16.171	124.555	16301.844	17099.453	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	132.883	444.812	0.004	6.801	16.334	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.004	6.801	7.334	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.004	6.801	7.334	N/A	N/A	N/A	N/A	N/A	N/A
