Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	8.68	8.68	514.427	1.695	1.695	27.504	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.889	1.889	69.796	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	5.033	5.033	96.113	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.497	0.497	133.119	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.348	0.348	11.699	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.17	0.17	5.308	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4958.154	4958.154	139057.71	775.185	775.185	18899.243	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.228	0.228	11.468	775.185	775.185	1562.243	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	10.378	10.378	328.44	0.63	0.63	10.297	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.63	0.63	1.297	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.63	0.63	1.297	N/A	N/A	N/A	N/A	N/A	N/A
