Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	0.013	802.953	N/A	N/A
Cayman Islands	10.528	5121.426	N/A	N/A
Bermuda	0.001	77.025	N/A	N/A
Gibraltar	16.127	7845.589	N/A	N/A
Turks and Caicos Islands	0.0	0.0	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	36.373	238745.174	N/A	N/A
Montserrat	0.0	0.0	N/A	N/A
Isle of Man	0.472	1146.619	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
