Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	91.179	579.179	0.005	14.72	35.72	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.661	43.367	104.367	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	6.962	283.756	369.756	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.945	133.945	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.137	8.973	19.973	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.012	17.825	21.825	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1605.787	110794.307	230861.307	249.358	17204.897	33264.897	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.058	5.51	16.51	249.358	17204.897	17204.897	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	2.796	238.287	536.287	0.173	11.028	17.028	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.173	11.028	11.028	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.173	11.028	11.028	N/A	N/A	N/A	N/A	N/A	N/A
