Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	3.067	140.539	N/A	N/A
Cayman Islands	0.0	0.542	N/A	N/A
Bermuda	0.739	25.072	N/A	N/A
Gibraltar	0.365	28.484	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	N/A	N/A
Turks and Caicos Islands	0.0	0.048	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	1941.327	65879.178	N/A	N/A
Montserrat	0.162	5.504	N/A	N/A
Isle of Man	5.136	174.281	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
