Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	4.681	24.727	539.154	1.238	5.639	33.143	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.759	7.261	77.057	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	4.685	19.345	115.458	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.172	1.109	134.228	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.324	1.337	13.036	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.353	1.113	6.421	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4463.901	18608.836	157666.546	703.646	2929.142	21828.385	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.186	0.805	12.273	703.646	2929.142	4491.385	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	7.912	35.338	363.778	0.497	2.187	12.484	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.497	2.187	3.484	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.497	2.187	3.484	N/A	N/A	N/A	N/A	N/A	N/A
