Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	65.602	617.146	0.0	17.841	53.288	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.086	31.328	103.851	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.269	82.748	197.319	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.288	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.628	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	2.343	186.98	193.345	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	344.967	106200.959	264262.549	45.369	14960.512	36673.463	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	45.369	14960.512	17935.463	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	66.457	405.403	0.0	8.86	28.095	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	8.86	12.095	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	8.861	12.096	N/A	N/A	N/A	N/A	N/A	N/A
