Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.803	2.113	556.113	0.515	1.288	44.288	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.708	4.899	98.899	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.604	1.834	124.834	0.289	0.799	9.799	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.317	0.962	147.962	0.289	0.799	0.799	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.289	0.799	0.799	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.061	0.185	8.185	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3466.144	10965.628	254660.628	391.264	1215.695	35851.695	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.622	1.894	336.894	0.052	0.144	24.144	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.052	0.144	0.144	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.052	0.144	0.144	N/A	N/A	N/A	N/A	N/A	N/A
