Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Isle of Man	336.0	24.0	312.0	0.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
England	158725.0	38099.0	0.0	120626.0	N/A	N/A	N/A	N/A	12699666.6667	5861384.61538	3809900.0	N/A	N/A	N/A
Scotland	15757.0	2470.0	0.0	13287.0	N/A	N/A	N/A	N/A	823333.333333	380000.0	247000.0	N/A	N/A	N/A
Cayman Islands	195.0	1.0	143.0	51.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Channel Islands	570.0	48.0	512.0	10.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Montserrat	11.0	1.0	10.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Unknown	108736.0	0.0	0.0	108736.0	N/A	N/A	N/A	N/A	543680.0	217472.0	135920.0	N/A	N/A	N/A
Falkland Islands (Malvinas)	13.0	0.0	13.0	0.0	N/A	N/A	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A
Bermuda	146.0	9.0	132.0	5.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
British Virgin Islands	8.0	1.0	7.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gibraltar	176.0	0.0	176.0	0.0	N/A	N/A	N/A	N/A	880.0	352.0	220.0	N/A	N/A	N/A
Northern Ireland	4866.0	544.0	0.0	4322.0	N/A	N/A	N/A	N/A	181333.333333	83692.3076923	54400.0	N/A	N/A	N/A
Wales	15026.0	1476.0	0.0	13550.0	N/A	N/A	N/A	N/A	492000.0	227076.923077	147600.0	N/A	N/A	N/A
Anguilla	3.0	0.0	3.0	0.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
Turks and Caicos Islands	12.0	1.0	11.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
