Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	1.907	39.016	593.016	6.398	66.437	109.437	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.119	36.87	130.87	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.293	11.29	134.29	0.283	8.03	17.03	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.154	5.928	152.928	0.283	8.03	8.03	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.283	8.03	8.03	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.03	1.138	9.138	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	946.689	51367.33	295062.33	130.31	6290.897	40926.897	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.291	11.449	346.449	0.046	1.347	25.347	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.046	1.347	1.347	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.046	1.347	1.347	N/A	N/A	N/A	N/A	N/A	N/A
