Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	1.785	26.19	610.576	0.55	6.561	49.126	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.894	9.763	90.858	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	2.39	25.343	160.975	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.037	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.002	0.083	12.352	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	3.696	22.605	33.993	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3067.804	32525.911	217618.016	429.856	4632.793	30289.283	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	429.856	4632.793	11551.283	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	1.745	26.409	399.775	0.275	3.294	26.134	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.275	3.294	10.134	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.275	3.294	10.134	N/A	N/A	N/A	N/A	N/A	N/A
