Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	8.758	18.537	517.435	1.416	2.925	28.538	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.903	3.824	71.748	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	5.594	10.963	102.043	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.496	1.117	133.921	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.382	0.77	12.161	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.121	0.22	5.3	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4890.818	9899.936	139750.456	763.768	1546.01	18852.619	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.278	0.568	11.87	763.768	1546.01	2343.619	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	10.515	21.737	333.666	0.465	0.964	10.497	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.465	0.964	1.497	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.465	0.964	1.497	N/A	N/A	N/A	N/A	N/A	N/A
