Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	91.179	579.179	0.0	14.723	35.723	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.001	52.343	113.343	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.306	396.016	482.016	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.945	133.945	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	10.829	21.829	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.099	39.373	43.373	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	2.507	131892.41	251959.41	0.389	20481.156	36541.156	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	6.109	17.109	0.389	20481.156	20481.156	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	273.152	571.152	0.0	13.412	19.412	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	13.412	13.412	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	13.412	13.412	N/A	N/A	N/A	N/A	N/A	N/A
