Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	169.432	639.432	0.0	9.838	29.838	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.101	43.244	104.244	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	2.746	502.066	585.066	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	9.505	141.505	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.023	9.976	20.976	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	314.476	135101.252	243793.252	48.428	20805.213	35381.213	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	4.232	15.232	0.0	18435.34	18435.34	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.841	361.477	652.477	0.085	23.933	27.933	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	6.316	6.316	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.085	23.933	23.933	N/A	N/A	N/A	N/A	N/A	N/A
