Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	10.654	105.2	545.2	0.177	1.528	14.528	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.321	8.094	62.094	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	3.687	20.361	77.361	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	2.823	24.621	153.621	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.299	2.231	12.231	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	5150.19	36433.171	130306.171	847.714	5873.309	17980.309	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.455	3.393	14.393	847.714	5873.309	5873.309	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	12.872	94.911	348.911	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
