Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.955	24.867	569.867	0.367	9.015	49.015	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.515	9.408	87.408	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.0	3.177	121.177	0.0	0.756	7.756	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.01	3.241	147.241	0.002	0.758	0.758	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.014	13.014	0.0	0.756	0.756	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.007	0.605	12.605	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.067	7.067	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3725.537	66242.2	267343.2	822.736	15034.852	45110.852	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	6.752	66.303	393.303	4.465	29.836	52.836	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	4.465	29.836	29.836	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	4.465	29.836	29.836	N/A	N/A	N/A	N/A	N/A	N/A
