Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	2.333	2.333	547.333	0.747	0.747	40.747	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.738	0.738	80.738	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.836	0.836	118.836	0.196	0.196	7.196	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.556	0.556	144.556	0.196	0.196	0.196	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.196	0.196	0.196	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.044	0.044	12.044	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.022	0.022	7.022	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4902.893	4902.893	211617.893	1024.507	1024.507	31639.507	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	2.133	2.133	331.133	0.413	0.413	23.413	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.413	0.413	0.413	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.413	0.413	0.413	N/A	N/A	N/A	N/A	N/A	N/A
