Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	4.22	37.062	588.606	0.947	8.065	43.512	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.282	9.854	82.377	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	3.201	24.262	138.833	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.013	0.264	134.377	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.029	0.571	12.298	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.426	6.449	12.814	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4108.613	31139.128	189200.718	598.096	4541.635	26254.586	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	598.096	4541.635	7516.586	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	4.337	38.757	377.703	0.473	4.078	23.313	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.473	4.078	7.313	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.473	4.078	7.313	N/A	N/A	N/A	N/A	N/A	N/A
