Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	19.831	19.831	459.831	0.267	0.267	13.267	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	2.08	2.08	56.08	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	2.173	2.173	59.173	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	4.258	4.258	133.258	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.333	0.333	10.333	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	5073.556	5073.556	98946.556	791.129	791.129	12898.129	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.507	0.507	11.507	791.129	791.129	791.129	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	13.982	13.982	267.982	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
