Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	1.582	16.333	561.333	0.568	5.852	45.852	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.629	5.45	83.45	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.0	3.177	121.177	0.015	0.718	7.718	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.075	3.067	147.067	0.015	0.718	0.718	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.001	0.014	13.014	0.015	0.718	0.718	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.038	0.462	12.462	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.003	0.067	7.067	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4488.222	37952.364	239053.364	1005.82	8710.484	38786.484	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	4.38	25.103	352.103	1.659	7.909	30.909	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	1.659	7.909	7.909	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	1.659	7.909	7.909	N/A	N/A	N/A	N/A	N/A	N/A
