Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	0.0	8.945	N/A	N/A
Cayman Islands	0.0	1.129	N/A	N/A
Bermuda	0.675	17.743	N/A	N/A
Gibraltar	1.253	40.601	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	N/A	N/A
Turks and Caicos Islands	0.095	2.495	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	2162.696	56882.048	N/A	N/A
Montserrat	0.253	6.654	N/A	N/A
Isle of Man	5.003	135.53	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
