Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	2.603	83.387	641.387	4.401	77.075	122.075	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.679	75.666	186.666	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.252	14.748	139.748	0.252	10.374	19.374	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.089	149.089	0.252	10.374	10.374	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.252	10.374	10.374	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	3.54	53.67	61.67	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	695.563	55518.157	303811.157	132.659	8115.988	43819.988	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.303	16.872	352.872	0.207	7.75	31.75	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.207	7.75	7.75	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.207	7.75	7.75	N/A	N/A	N/A	N/A	N/A	N/A
