Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	3.158	54.431	599.133	0.763	11.973	45.972	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.132	14.967	85.923	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	2.936	37.164	147.921	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.006	0.436	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.008	0.76	12.335	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	2.185	12.648	18.565	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3767.582	47697.559	200863.901	536.86	6936.852	27929.266	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.039	11.25	536.86	6936.852	9191.266	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	3.181	56.602	388.365	0.384	6.044	24.547	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.384	6.044	8.547	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.384	6.044	8.547	N/A	N/A	N/A	N/A	N/A	N/A
