Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Isle of Man	254.0	2.0	141.0	111.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Cayman Islands	54.0	1.0	6.0	47.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Channel Islands	440.0	13.0	48.0	379.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Montserrat	11.0	0.0	1.0	10.0	N/A	N/A	N/A	N/A	55.0	22.0	13.75	N/A	N/A	N/A
United Kingdom	93873.0	12107.0	0.0	81766.0	N/A	N/A	N/A	N/A	4035666.66667	1862615.38462	1210700.0	N/A	N/A	N/A
Falkland Islands (Malvinas)	11.0	0.0	1.0	10.0	N/A	N/A	N/A	N/A	55.0	22.0	13.75	N/A	N/A	N/A
Bermuda	57.0	5.0	30.0	22.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
British Virgin Islands	3.0	0.0	2.0	1.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
Gibraltar	129.0	0.0	93.0	36.0	N/A	N/A	N/A	N/A	645.0	258.0	161.25	N/A	N/A	N/A
Anguilla	3.0	0.0	1.0	2.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
Turks and Caicos Islands	10.0	1.0	0.0	9.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
