Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	13.696	63.959	510.959	0.376	1.68	16.68	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.997	5.645	59.645	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	3.255	11.407	92.407	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	2.806	12.937	143.937	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.257	1.049	11.049	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	5493.183	21653.039	120129.039	854.937	3369.991	16237.991	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.437	1.782	12.782	854.937	3369.991	3369.991	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	15.341	60.471	316.471	2.735	9.469	13.469	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	2.735	9.469	9.469	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	2.735	9.469	9.469	N/A	N/A	N/A	N/A	N/A	N/A
