Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	0.0	8.945	N/A	N/A
Cayman Islands	0.0	1.129	N/A	N/A
Bermuda	0.055	27.497	N/A	N/A
Gibraltar	0.005	56.21	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	N/A	N/A
Turks and Caicos Islands	0.008	3.867	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	177.814	88151.952	N/A	N/A
Montserrat	0.021	10.311	N/A	N/A
Isle of Man	0.365	206.289	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
