Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	1.183	549.183	0.0	0.273	43.273	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.033	28.129	114.129	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.0	10.495	131.495	0.001	1.409	9.409	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.01	8.746	155.746	0.001	1.409	1.409	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.001	1.409	1.409	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.004	3.811	10.811	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	131.055	118985.197	348690.197	0.336	9066.712	42252.712	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	4.807	336.807	0.0	0.688	23.688	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.688	0.688	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.688	0.688	N/A	N/A	N/A	N/A	N/A	N/A
