Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	13.317	82.619	522.619	0.201	1.162	14.162	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.808	7.253	61.253	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	3.138	13.261	70.261	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	3.253	18.771	147.771	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.315	1.625	11.625	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	5266.454	26064.943	119937.943	857.194	4170.016	16277.016	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.479	2.471	13.471	857.194	4170.016	4170.016	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	13.442	68.856	322.856	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
