Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	20.345	438.123	N/A	N/A
Cayman Islands	65.215	449.92	N/A	N/A
Bermuda	1.949	42.87	N/A	N/A
Gibraltar	99.904	689.237	N/A	N/A
Turks and Caicos Islands	0.0	0.0	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	6272.379	105911.719	N/A	N/A
Montserrat	0.0	0.0	N/A	N/A
Isle of Man	30.832	442.381	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
