Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	87.662	617.146	0.008	22.477	53.268	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.27	33.592	101.285	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.756	86.969	189.929	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.988	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	1.142	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	4.672	133.202	138.446	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	969.832	111618.6	254779.022	131.271	15889.943	35391.93	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.161	11.25	131.271	15889.943	16653.93	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	89.554	405.403	0.003	11.194	28.087	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.003	11.194	12.087	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.003	11.194	12.087	N/A	N/A	N/A	N/A	N/A	N/A
