Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	73.059	561.059	0.0	17.081	41.081	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.112	49.844	115.844	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.48	176.288	262.288	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	3.028	135.028	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.021	9.779	20.779	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.653	63.711	68.711	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	206.803	117530.589	242273.589	32.295	18354.005	34863.005	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.001	5.394	16.394	32.295	18354.005	18354.005	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	144.812	444.812	0.0	7.344	16.344	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	7.344	7.344	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	7.344	7.344	N/A	N/A	N/A	N/A	N/A	N/A
