Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	44.597	550.344	0.009	15.232	41.041	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.773	35.384	103.291	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	2.06	94.275	185.355	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.606	134.228	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.142	6.515	17.866	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	3.252	39.048	44.186	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1811.653	87760.948	221860.504	293.31	13954.079	32078.137	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.05	3.177	14.417	293.31	13954.079	14741.137	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.076	102.187	420.249	0.072	7.863	17.53	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.072	7.863	8.53	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.072	7.863	8.53	N/A	N/A	N/A	N/A	N/A	N/A
