Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	35.917	550.344	0.0	13.544	41.048	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.488	38.356	108.152	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	1.299	102.189	198.302	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.109	134.228	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.09	7.062	18.761	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	2.926	63.956	69.264	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1075.618	93924.94	232982.65	177.806	14997.148	33896.391	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.029	3.245	14.713	177.806	14997.148	16559.391	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	91.979	420.419	0.004	7.422	17.719	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.004	7.422	8.719	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.004	7.422	8.719	N/A	N/A	N/A	N/A	N/A	N/A
