Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	5.871	729.218	N/A	N/A
Cayman Islands	106.809	3245.278	N/A	N/A
Bermuda	0.539	70.265	N/A	N/A
Gibraltar	163.623	4971.493	N/A	N/A
Turks and Caicos Islands	0.0	0.0	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	2347.292	206923.854	N/A	N/A
Montserrat	0.0	0.0	N/A	N/A
Isle of Man	12.783	965.404	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
