Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.284	7.158	8.336	0.107	1.042	4.617	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.0	0.0	203.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.379	2.824	2.963	0.034	0.255	0.677	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	1.079	8.045	10.291	0.034	0.255	0.255	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.034	0.255	0.255	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	12.817	95.56	113.047	0.0	0.0	44.475	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.014	0.162	0.002	0.014	0.463	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	258.236	1956.647	3529.628	58.952	481.284	5323.484	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.008	0.167	0.193	0.004	0.028	0.133	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	0.0	336.0	0.0	0.0	24.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
