Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	3.506	11.589	595.975	0.818	2.644	45.209	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.182	3.696	84.791	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	3.032	9.353	144.985	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.008	0.031	134.395	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.011	0.058	12.327	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.909	4.992	16.38	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3890.995	12004.214	197096.319	558.694	1735.916	27392.406	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	558.694	1735.916	8654.406	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	3.545	11.818	385.184	0.41	1.323	24.163	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.41	1.323	8.163	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.41	1.323	8.163	N/A	N/A	N/A	N/A	N/A	N/A
