Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.284	15.453	574.453	0.128	5.641	50.641	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	14.66	322.802	456.802	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.328	13.648	146.648	0.02	0.605	9.605	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	14.172	147.782	301.782	0.02	0.605	0.605	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.02	0.605	0.605	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.124	8.124	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	427.419	30550.931	291734.931	129.876	5835.557	42749.557	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	1.099	337.099	0.0	0.328	24.328	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.328	0.328	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.328	0.328	N/A	N/A	N/A	N/A	N/A	N/A
