Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.141	90.865	578.865	0.222	14.106	35.106	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.209	32.635	93.635	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	10.171	181.775	267.775	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.945	133.945	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.25	6.752	17.752	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.73	6.0	10.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3000.635	84455.726	204522.726	465.959	13114.862	29174.862	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.127	4.499	15.499	465.959	13114.862	13114.862	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	5.94	188.418	486.418	0.312	8.238	14.238	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.312	8.238	8.238	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.312	8.238	8.238	N/A	N/A	N/A	N/A	N/A	N/A
