Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	6.743	120.333	567.333	0.252	3.486	18.486	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.084	7.468	61.468	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	4.904	37.006	118.006	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	1.429	24.622	155.622	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.221	2.468	12.468	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	5056.858	53447.054	151923.054	787.029	8318.283	21186.283	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.376	4.193	15.193	787.029	8318.283	8318.283	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	14.122	149.262	405.262	4.313	31.413	35.413	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	4.313	31.413	31.413	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	4.313	31.413	31.413	N/A	N/A	N/A	N/A	N/A	N/A
