Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	16.496	135.635	690.635	0.0	1.231	45.231	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.454	36.48	147.48	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.491	12.658	137.658	0.583	10.42	19.42	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.528	147.528	0.583	10.42	10.42	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.583	10.42	10.42	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.069	1.947	9.947	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1316.064	46511.417	295329.417	227.753	6530.4	41871.4	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.418	11.755	346.755	0.155	3.361	27.361	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.155	3.361	3.361	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.155	3.361	3.361	N/A	N/A	N/A	N/A	N/A	N/A
