Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	96.146	617.146	0.0	24.288	53.288	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.104	37.67	103.67	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.308	97.762	196.762	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.401	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	1.355	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	2.604	183.531	188.531	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	394.711	125469.736	263547.736	53.026	17840.895	36578.895	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.25	11.25	53.026	17840.895	17840.895	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	98.403	405.403	0.0	12.095	28.095	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	12.095	12.095	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	12.096	12.096	N/A	N/A	N/A	N/A	N/A	N/A
