Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	7.773	8.951	0.006	1.559	5.134	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.0	0.0	203.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.266	6.346	6.485	0.024	0.572	0.994	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.758	18.072	20.318	0.024	0.572	0.572	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.024	0.572	0.572	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	9.008	214.695	232.182	0.0	0.0	44.475	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.014	0.162	0.002	0.036	0.485	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	163.534	4235.533	5808.514	31.162	954.922	5797.122	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.183	0.209	0.003	0.061	0.166	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	0.0	336.0	0.0	0.0	24.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
