Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	35.917	550.344	0.0	13.544	41.048	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.588	36.792	106.588	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	1.567	98.025	194.138	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.109	134.228	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.108	6.774	18.473	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	3.137	54.949	60.257	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1342.34	90439.551	229497.261	219.95	14421.824	33321.067	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.036	3.152	14.62	219.95	14421.824	15984.067	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	91.979	420.419	0.013	7.405	17.702	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.013	7.405	8.702	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.013	7.405	8.702	N/A	N/A	N/A	N/A	N/A	N/A
