Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	59.203	617.146	0.002	16.479	53.288	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.194	28.358	102.406	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.562	74.776	193.088	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.197	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.494	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	3.972	152.918	159.814	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	721.712	95971.773	258834.299	97.791	13531.953	35946.661	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	97.791	13531.953	17208.661	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	59.719	405.403	0.0	8.167	28.095	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	8.167	12.095	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.001	8.168	12.096	N/A	N/A	N/A	N/A	N/A	N/A
