Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	91.179	579.179	0.0	14.723	35.723	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.006	52.333	113.333	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.479	394.551	480.551	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.945	133.945	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.001	10.827	21.827	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.132	38.931	42.931	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	7.148	131877.68	251944.68	1.11	20478.869	36538.869	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	6.109	17.109	1.11	20478.869	20478.869	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.003	273.152	571.152	0.003	13.408	19.408	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.003	13.408	13.408	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.003	13.408	13.408	N/A	N/A	N/A	N/A	N/A	N/A
