Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	91.179	579.179	0.009	14.702	35.702	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.776	41.272	102.272	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	7.886	261.946	347.946	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.945	133.945	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.161	8.54	19.54	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.051	14.744	18.744	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	1896.831	105692.424	225759.424	294.553	16412.641	32472.641	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.071	5.323	16.323	294.553	16412.641	16412.641	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	3.489	229.252	527.252	0.202	10.481	16.481	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.202	10.481	10.481	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.202	10.481	10.481	N/A	N/A	N/A	N/A	N/A	N/A
