Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	0.842	6.619	N/A	N/A
Cayman Islands	0.098	0.865	N/A	N/A
Bermuda	1.178	4.909	N/A	N/A
Gibraltar	2.958	12.789	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	N/A	N/A
Turks and Caicos Islands	0.166	0.69	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	3777.561	15737.118	N/A	N/A
Montserrat	0.442	1.841	N/A	N/A
Isle of Man	9.221	38.33	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
