Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	73.059	561.059	0.0	17.081	41.081	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.194	48.683	114.683	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.825	171.353	257.353	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	3.028	135.028	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.037	9.559	20.559	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.992	57.373	62.373	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	411.826	115167.841	239910.841	64.312	17985.03	34494.03	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.011	5.357	16.357	64.312	17985.03	17985.03	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	144.812	444.812	0.0	7.344	16.344	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	7.344	7.344	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	7.344	7.344	N/A	N/A	N/A	N/A	N/A	N/A
