Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	1.175	5.777	N/A	N/A
Cayman Islands	0.149	0.766	N/A	N/A
Bermuda	1.21	3.731	N/A	N/A
Gibraltar	3.114	9.831	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	N/A	N/A
Turks and Caicos Islands	0.17	0.525	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	3877.625	11959.557	N/A	N/A
Montserrat	0.454	1.399	N/A	N/A
Isle of Man	9.46	29.109	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
