Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Channel Islands	0.484	801.627	N/A	N/A
Cayman Islands	21.539	4956.073	N/A	N/A
Bermuda	0.039	76.931	N/A	N/A
Gibraltar	32.996	7592.283	N/A	N/A
Turks and Caicos Islands	0.0	0.0	N/A	N/A
British Virgin Islands	0.0	0.0	N/A	N/A
United Kingdom	295.552	237130.443	N/A	N/A
Montserrat	0.0	0.0	N/A	N/A
Isle of Man	1.831	1135.365	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	N/A	N/A
Anguilla	0.0	0.0	N/A	N/A
