Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	5.644	48.59	569.59	1.219	10.316	39.316	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.449	10.982	76.982	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	3.557	26.521	125.521	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.038	1.299	134.299	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.1	1.078	12.078	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.74	3.263	8.263	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4565.375	34037.453	172115.453	664.401	5024.129	23762.129	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.25	11.25	664.401	5024.129	5024.129	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	5.936	50.955	357.955	0.619	5.203	21.203	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.619	5.203	5.203	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.619	5.203	5.203	N/A	N/A	N/A	N/A	N/A	N/A
