Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.438	22.713	23.476	0.145	5.444	19.385	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.0	2.789	5.265	0.0	0.0	18.513	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	1.785	92.573	94.019	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	6.362	329.992	341.101	3.579	46.557	249.556	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.755	39.176	86.176	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	94.593	5432.132	6489.131	30.827	2209.55	22729.467	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	13.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	0.0	336.0	0.0	0.0	24.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
