Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.874	22.745	567.745	0.296	7.284	47.284	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.528	9.641	89.641	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.01	3.167	121.167	0.018	1.482	8.482	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.883	145.883	0.018	1.482	1.482	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.018	1.482	1.482	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.124	12.124	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.016	0.289	7.289	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3627.652	65356.902	272071.902	732.669	13388.95	44003.95	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	2.833	42.424	371.424	1.815	16.07	39.07	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	1.815	16.07	16.07	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	1.815	16.07	16.07	N/A	N/A	N/A	N/A	N/A	N/A
