Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.237	35.305	549.732	0.498	11.94	39.444	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.413	19.759	89.555	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	3.766	52.643	148.756	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.109	134.228	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.26	3.639	15.338	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.232	7.337	12.645	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	3460.279	50066.785	189124.495	553.072	7906.583	26805.826	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.117	1.971	13.439	553.072	7906.583	9468.826	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	3.491	77.534	405.974	0.289	5.128	15.425	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.289	5.128	6.425	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.289	5.128	6.425	N/A	N/A	N/A	N/A	N/A	N/A
