Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.206	73.768	631.768	0.309	61.688	106.688	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.275	108.54	229.54	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.026	16.754	141.754	0.027	10.15	19.15	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.272	151.272	0.027	10.15	10.15	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.027	10.15	10.15	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.0	12.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.017	6.969	14.969	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	6.076	60730.224	311638.224	13.659	9451.628	45493.628	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.028	17.991	353.991	0.023	8.535	32.535	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.023	8.535	8.535	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.023	8.535	8.535	N/A	N/A	N/A	N/A	N/A	N/A
