Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	4.932	35.108	579.81	1.083	7.551	41.55	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.372	8.81	79.766	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	3.368	21.594	132.351	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.021	0.382	134.347	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.064	0.649	12.224	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.033	4.254	10.171	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4322.354	27714.949	180881.291	631.546	4048.517	25040.931	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.039	11.25	631.546	4048.517	6302.931	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	5.137	36.866	368.629	0.546	3.828	22.331	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.546	3.828	6.331	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.546	3.828	6.331	N/A	N/A	N/A	N/A	N/A	N/A
