Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	10.579	4790.305	5373.305	0.0	28.429	75.429	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.083	691.636	894.636	0.003	99.111	100.111	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	3.495	1484.433	1637.433	0.0	8.543	17.543	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.574	436.704	616.704	0.0	0.0	7.692	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	2.271	780.498	855.498	0.0	12.697	14.697	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	8.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	2.923	97586.663	103199.781	2.706	90326.153	103558.888	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.449	12.449	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	0.0	336.0	0.0	0.0	24.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
