Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	4.932	10.22	579.81	1.083	2.234	41.55	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	1.372	2.784	79.766	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	3.368	6.83	132.351	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.021	0.048	134.347	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.064	0.146	12.224	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.033	1.908	10.171	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	4322.354	8765.838	180881.291	631.546	1278.802	25040.931	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	631.546	1278.802	6302.931	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	5.137	10.674	368.629	0.546	1.128	22.331	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.546	1.128	6.331	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.546	1.128	6.331	N/A	N/A	N/A	N/A	N/A	N/A
