Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	77.302	3642.919	4225.919	0.0	28.429	75.429	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	8.846	567.165	770.165	0.588	92.374	93.374	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	25.056	1108.15	1261.15	0.0	8.543	17.543	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	5.083	366.584	546.584	0.0	0.0	7.692	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	13.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	14.974	546.51	621.51	0.075	11.834	13.834	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	8.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	579.254	90955.355	96568.473	536.157	84188.218	97420.953	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.003	0.42	12.42	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	0.0	336.0	0.0	0.0	24.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
