Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	44.597	550.344	0.0	15.239	41.048	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.092	45.857	113.764	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.245	122.174	213.254	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	1.606	134.228	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.017	8.445	19.796	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	1.064	110.645	115.783	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	183.319	111462.581	245562.137	31.387	17838.01	35962.068	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	3.678	14.918	31.387	17838.01	18625.068	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	102.357	420.419	0.0	8.061	17.728	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	8.061	8.728	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	8.062	8.729	N/A	N/A	N/A	N/A	N/A	N/A
