Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	28.54	617.146	0.0	9.776	53.288	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.139	20.824	103.201	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.4	56.572	195.405	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	0.024	134.401	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	12.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.0	0.057	12.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	3.18	164.458	177.272	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	513.013	72606.47	261807.188	68.788	10089.229	36343.815	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.0	0.0	11.25	68.788	10089.229	17605.815	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	27.7	405.403	0.0	4.782	28.095	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	4.782	12.095	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	4.783	12.096	N/A	N/A	N/A	N/A	N/A	N/A
