Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.551	24.687	121.687	344.082	15416.073	15416.073	N/A	N/A	N/A	N/A	N/A	N/A
France	760.531	45941.789	201216.789	343.849	15405.602	35670.602	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.9	57.9	343.849	15405.602	15405.602	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	343.849	15405.602	15405.602	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	343.849	15405.602	15405.602	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.348	149.987	420.987	0.143	4.674	8.674	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.143	4.674	4.674	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	10.518	418.518	0.143	4.674	4.674	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	12.636	141.42	178.42	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.212	10.081	158.081	0.003	0.118	8.118	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.255	11.404	174.404	0.411	13.397	25.397	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
