Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.011	32.644	129.644	6.692	20385.007	20385.007	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	55316.885	210591.885	6.687	20371.165	40636.165	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.9	57.9	6.687	20371.165	20371.165	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	6.687	20371.165	20371.165	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	6.687	20371.165	20371.165	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.065	198.33	469.33	0.009	7.037	11.037	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.009	7.037	7.037	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	10.518	418.518	0.009	7.037	7.037	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.037	467.901	504.901	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.001	13.005	161.005	0.0	0.168	8.168	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.005	15.085	178.085	0.026	20.173	32.173	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
