Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
St Martin	24.0	2.0	5.0	17.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Mayotte	134.0	2.0	14.0	118.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Reunion	334.0	0.0	40.0	294.0	N/A	N/A	N/A	N/A	1670.0	668.0	417.5	N/A	N/A	N/A
New Caledonia	17.0	0.0	1.0	16.0	N/A	N/A	N/A	N/A	85.0	34.0	21.25	N/A	N/A	N/A
French Polynesia	40.0	0.0	0.0	40.0	N/A	N/A	N/A	N/A	200.0	80.0	50.0	N/A	N/A	N/A
France	89953.0	7560.0	15438.0	66955.0	N/A	N/A	N/A	N/A	2520000.0	1163076.92308	756000.0	N/A	N/A	N/A
French Guiana	61.0	0.0	22.0	39.0	N/A	N/A	N/A	N/A	305.0	122.0	76.25	N/A	N/A	N/A
Martinique	145.0	3.0	27.0	115.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Saint Barthelemy	6.0	0.0	1.0	5.0	N/A	N/A	N/A	N/A	30.0	12.0	7.5	N/A	N/A	N/A
Guadeloupe	134.0	7.0	24.0	103.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
