Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
other	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2020-03-27
other	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2020-03-28
other	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2020-03-29
other	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2020-03-30
other	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2020-03-31
other	0.0	0.0	N/A	N/A	2020-04-08
other	-11.729	-11.729	N/A	N/A	2020-04-09
other	0.0	0.0	N/A	N/A	2020-04-10
other	0.0	0.0	N/A	N/A	2020-04-11
other	0.0	0.0	N/A	N/A	2020-04-12
other	0.0	0.0	N/A	N/A	2020-04-13
other	3.0	3.0	-8.729	3.752	3.752	3.752	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-14
other	3.0	3.0	6.0	14.729	14.729	17.729	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-15
