Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Unassigned	0	1	0	0	N/A	N/A	333.333333333	153.846153846	100	N/A	N/A	N/A	2020-03-27
Unassigned	0.0	3.0	0.0	0.0	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A	2020-03-31
Unassigned	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-04-02
Unassigned	0.0	2.0	0.0	0.0	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A	2020-04-03
Unassigned	0.0	2.0	0.0	0.0	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A	2020-04-04
Unassigned	0.0	2.0	0.0	0.0	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A	2020-04-05
Unassigned	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-04-06
Unassigned	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-04-07
Unassigned	0.0	3.0	0.0	0.0	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A	2020-04-08
Unassigned	0.0	7.0	0.0	0.0	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A	2020-04-09
Unassigned	9.0	16.0	0.0	0.0	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A	2020-04-10
Unassigned	13.0	0.0	0.0	0.0	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A	2020-04-11
Unassigned	0.0	2.0	0.0	-2.0	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A	2020-04-12
Unassigned	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-04-13
Unassigned	11.0	0.0	0.0	11.0	N/A	N/A	55.0	22.0	13.75	N/A	N/A	N/A	2020-04-14
Unassigned	17.0	3.0	0.0	14.0	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A	2020-04-15
Unassigned	17.0	3.0	0.0	14.0	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A	2020-04-16
Unassigned	22.0	0.0	0.0	22.0	N/A	N/A	110.0	44.0	27.5	N/A	N/A	N/A	2020-04-17
Unassigned	30.0	0.0	0.0	30.0	N/A	N/A	150.0	60.0	37.5	N/A	N/A	N/A	2020-04-18
Unassigned	30.0	0.0	0.0	30.0	N/A	N/A	150.0	60.0	37.5	N/A	N/A	N/A	2020-04-19
Unassigned	31.0	0.0	0.0	31.0	N/A	N/A	155.0	62.0	38.75	N/A	N/A	N/A	2020-04-20
