Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Laane	2	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	2020-03-20
Laane	2	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	2020-03-21
Laane	2	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	2020-03-22
Laane	2	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	2020-03-23
Laane	2	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	2020-03-24
Laane	2	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	2020-03-25
Laane	2	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	2020-03-27
Laane	2	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	2020-03-28
Laane	2	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	2020-03-29
Laane	2	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	2020-03-30
Laane	2	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	2020-03-31
Laane	0.0	0.0	N/A	N/A	2020-04-08
Laane	0.0	0.0	N/A	N/A	2020-04-09
Laane	0.0	0.0	N/A	N/A	2020-04-10
Laane	0.0	0.0	N/A	N/A	2020-04-11
Laane	0.0	0.0	N/A	N/A	2020-04-12
Laane	-0.286	-0.286	N/A	N/A	2020-04-13
Laane	2.0	2.0	1.714	0.095	0.095	0.095	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-14
Laane	2.286	2.286	4.286	2.286	2.286	4.286	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-15
Laane	0.286	0.286	2.572	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-16
Laane	2.0	2.0	2.286	1.714	1.714	2.0	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-17
Laane	0.114	0.114	2.114	1.714	1.714	3.714	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-18
Laane	0.113	0.227	2.227	2.116	3.83	5.83	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-19
Laane	0.366	0.366	0.479	0.113	0.113	0.34	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-20
Laane	0.24	0.24	0.606	0.0	0.0	0.366	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-21
Laane	0.238	0.238	0.844	0.0	0.0	0.366	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-22
