Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Prince of Wales-Hyder	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2020-03-22
Prince of Wales-Hyder	0	0	0	0	0	0	0	0	0	0	0	0	2020-03-23
Prince of Wales-Hyder	0	0	0	0	0	0	0	0	0	0	0	0	2020-03-24
Prince of Wales-Hyder	0	0	0	0	0.0	0.0	0	0	0	0.0	0.0	0.0	2020-03-25
Prince of Wales-Hyder	0	0	0	0	0.0	0.0	0	0	0	0.0	0.0	0.0	2020-03-26
Prince of Wales-Hyder	0	0	0	0	0.0	0.0	0	0	0	0.0	0.0	0.0	2020-03-27
Prince of Wales-Hyder	0	0	0	0	0.0	0.0	0	0	0	0.0	0.0	0.0	2020-03-28
Prince of Wales-Hyder	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2020-03-29
Prince of Wales-Hyder	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2020-03-30
Prince of Wales-Hyder	1.0	0.0	0.0	0.0	0.00015571	0.0	5.0	2.0	1.25	0.00077855	0.00031142	0.0001946375	2020-04-11
Prince of Wales-Hyder	1.0	0.0	0.0	1.0	0.00015571	0.0	5.0	2.0	1.25	0.00077855	0.00031142	0.0001946375	2020-04-12
Prince of Wales-Hyder	1.0	0.0	0.0	1.0	0.00015571	0.0	5.0	2.0	1.25	0.00077855	0.00031142	0.0001946375	2020-04-13
