Name	Predicted_New_Cases	Total_Predicted_New_Cases
Josephine	0.0	0.0
Linn	0.0	0.0
Lane	0.0	0.0
Hood River	0.0	0.0
Yamhill	0.044	17.125
Multnomah	0.781	143.075
Washington	0.62	132.935
Clatsop	0.0	0.0
Clackamas	0.24	45.227
Klamath	15.845	661.172
Morrow	0.0	0.0
Douglas	0.0	0.0
Marion	0.511	109.477
Malheur	0.0	0.0
Benton	15.845	661.172
Columbia	0.0	0.0
Sherman	0.0	0.0
Crook	0.0	0.0
Union	0.0	0.0
Tillamook	0.0	0.0
Deschutes	0.156	28.611
Wallowa	0.0	0.0
Umatilla	0.0	0.0
Wasco	0.0	0.0
Jackson	0.0	0.0
