Name	Predicted_New_Cases	Total_Predicted_New_Cases
Josephine	0.0	0.0
Linn	0.0	0.0
Lane	0.0	0.0
Hood River	0.0	0.0
Yamhill	0.001	17.304
Multnomah	0.352	149.356
Washington	0.249	137.795
Clatsop	0.0	0.0
Clackamas	0.106	47.139
Klamath	8.759	802.776
Morrow	0.0	0.0
Douglas	0.0	0.0
Marion	0.205	113.481
Malheur	0.0	0.0
Benton	8.759	802.776
Columbia	0.0	0.0
Sherman	0.0	0.0
Crook	0.0	0.0
Union	0.0	0.0
Tillamook	0.0	0.0
Deschutes	0.07	29.868
Wallowa	0.0	0.0
Umatilla	0.0	0.0
Wasco	0.0	0.0
Jackson	0.0	0.0
