Name	Predicted_New_Cases	Total_Predicted_New_Cases
Josephine	0.0	0.0
Linn	0.0	0.0
Lane	0.0	0.0
Hood River	0.0	0.0
Yamhill	0.055	17.032
Multnomah	0.872	141.469
Washington	0.716	131.647
Clatsop	0.0	0.0
Clackamas	0.269	44.733
Klamath	17.188	628.81
Morrow	0.0	0.0
Douglas	0.0	0.0
Marion	0.59	108.416
Malheur	0.0	0.0
Benton	17.188	628.81
Columbia	0.0	0.0
Sherman	0.0	0.0
Crook	0.0	0.0
Union	0.0	0.0
Tillamook	0.0	0.0
Deschutes	0.174	28.29
Wallowa	0.0	0.0
Umatilla	0.0	0.0
Wasco	0.0	0.0
Jackson	0.0	0.0
