Name	Predicted_New_Cases	Total_Predicted_New_Cases
Josephine	0.0	0.0
Linn	0.0	0.0
Lane	0.0	0.0
Hood River	0.0	0.0
Yamhill	0.489	10.885
Multnomah	4.196	72.704
Washington	3.93	72.953
Clatsop	0.0	0.0
Clackamas	1.332	23.39
Klamath	7.939	48.816
Morrow	0.0	0.0
Douglas	0.0	0.0
Marion	3.237	60.081
Malheur	0.0	0.0
Benton	7.939	48.816
Columbia	0.0	0.0
Sherman	0.0	0.0
Crook	0.0	0.0
Union	0.0	0.0
Tillamook	0.0	0.0
Deschutes	0.839	14.54
Wallowa	0.0	0.0
Umatilla	0.0	0.0
Wasco	0.0	0.0
Jackson	0.0	0.0
