Name	Predicted_New_Cases	Total_Predicted_New_Cases
Josephine	0.0	0.0
Linn	0.0	0.0
Lane	0.0	0.0
Hood River	0.0	0.0
Multnomah	0.043	151.94
Washington	0.006	139.199
Clatsop	0.0	0.0
Clackamas	0.009	47.884
Klamath	3.413	885.765
Morrow	0.0	0.0
Douglas	0.0	0.0
Marion	0.005	114.637
Malheur	0.0	0.0
Benton	3.413	885.765
Columbia	0.0	0.0
Sherman	0.0	0.0
Crook	0.0	0.0
Union	0.0	0.0
Tillamook	0.0	0.0
Deschutes	0.009	30.384
Wallowa	0.0	0.0
Umatilla	0.0	0.0
Wasco	0.0	0.0
Jackson	0.0	0.0
