Name	Predicted_New_Cases	Total_Predicted_New_Cases
Josephine	0.0	0.0
Linn	0.0	0.0
Lane	0.0	0.0
Hood River	0.0	0.0
Yamhill	0.001	17.307
Multnomah	0.276	150.26
Washington	0.178	138.396
Clatsop	0.0	0.0
Clackamas	0.082	47.409
Klamath	7.415	826.336
Morrow	0.0	0.0
Douglas	0.0	0.0
Marion	0.147	113.976
Malheur	0.0	0.0
Benton	7.415	826.336
Columbia	0.0	0.0
Sherman	0.0	0.0
Crook	0.0	0.0
Union	0.0	0.0
Tillamook	0.0	0.0
Deschutes	0.055	30.048
Wallowa	0.0	0.0
Umatilla	0.0	0.0
Wasco	0.0	0.0
Jackson	0.0	0.0
