Name	Predicted_New_Cases	Total_Predicted_New_Cases
Josephine	0.0	0.0
Linn	0.0	0.0
Lane	0.0	0.0
Hood River	0.0	0.0
Multnomah	0.017	151.985
Washington	0.003	139.206
Clatsop	0.0	0.0
Clackamas	0.004	47.894
Klamath	3.009	891.985
Morrow	0.0	0.0
Douglas	0.0	0.0
Marion	0.003	114.644
Malheur	0.0	0.0
Benton	3.009	891.985
Columbia	0.0	0.0
Sherman	0.0	0.0
Crook	0.0	0.0
Union	0.0	0.0
Tillamook	0.0	0.0
Deschutes	0.003	30.393
Wallowa	0.0	0.0
Umatilla	0.0	0.0
Wasco	0.0	0.0
Jackson	0.0	0.0
