Name	Predicted_New_Cases	Total_Predicted_New_Cases
Josephine	0.0	0.0
Linn	0.0	0.0
Lane	0.0	0.0
Hood River	0.0	0.0
Multnomah	0.011	151.996
Washington	0.003	139.209
Clatsop	0.0	0.0
Clackamas	0.002	47.896
Klamath	2.806	894.791
Morrow	0.0	0.0
Douglas	0.0	0.0
Marion	0.002	114.646
Malheur	0.0	0.0
Benton	2.806	894.791
Columbia	0.0	0.0
Sherman	0.0	0.0
Crook	0.0	0.0
Union	0.0	0.0
Tillamook	0.0	0.0
Deschutes	0.002	30.395
Wallowa	0.0	0.0
Umatilla	0.0	0.0
Wasco	0.0	0.0
Jackson	0.0	0.0
