Name	Predicted_New_Cases	Total_Predicted_New_Cases
Josephine	0.0	0.0
Linn	0.0	0.0
Lane	0.0	0.0
Hood River	0.0	0.0
Yamhill	0.577	9.332
Multnomah	4.538	59.794
Washington	4.379	60.693
Clatsop	0.0	0.0
Clackamas	1.438	19.29
Klamath	5.062	28.053
Morrow	0.0	0.0
Douglas	0.0	0.0
Marion	3.606	49.985
Malheur	0.0	0.0
Benton	5.062	28.053
Columbia	0.0	0.0
Sherman	0.0	0.0
Crook	0.0	0.0
Union	0.0	0.0
Tillamook	0.0	0.0
Deschutes	0.908	11.958
Wallowa	0.0	0.0
Umatilla	0.0	0.0
Wasco	0.0	0.0
Jackson	0.0	0.0
