Name	Predicted_New_Cases	Total_Predicted_New_Cases
Josephine	0.0	0.0
Linn	0.0	0.0
Lane	0.0	0.0
Hood River	0.0	0.0
Yamhill	0.517	10.396
Multnomah	4.3	68.508
Washington	4.09	69.023
Clatsop	0.0	0.0
Clackamas	1.367	22.058
Klamath	6.893	40.877
Morrow	0.0	0.0
Douglas	0.0	0.0
Marion	3.368	56.844
Malheur	0.0	0.0
Benton	6.893	40.877
Columbia	0.0	0.0
Sherman	0.0	0.0
Crook	0.0	0.0
Union	0.0	0.0
Tillamook	0.0	0.0
Deschutes	0.86	13.701
Wallowa	0.0	0.0
Umatilla	0.0	0.0
Wasco	0.0	0.0
Jackson	0.0	0.0
