Name	Predicted_New_Cases	Total_Predicted_New_Cases
Josephine	0.0	0.0
Linn	0.0	0.0
Lane	0.0	0.0
Hood River	0.0	0.0
Yamhill	0.092	16.686
Multnomah	1.236	136.469
Washington	0.961	127.586
Clatsop	0.0	0.0
Clackamas	0.374	43.208
Klamath	19.913	537.036
Morrow	0.0	0.0
Douglas	0.0	0.0
Marion	0.791	105.072
Malheur	0.0	0.0
Benton	19.913	537.036
Columbia	0.0	0.0
Sherman	0.0	0.0
Crook	0.0	0.0
Union	0.0	0.0
Tillamook	0.0	0.0
Deschutes	0.247	27.291
Wallowa	0.0	0.0
Umatilla	0.0	0.0
Wasco	0.0	0.0
Jackson	0.0	0.0
