Name	Predicted_New_Cases	Total_Predicted_New_Cases
Josephine	0.0	0.0
Linn	0.0	0.0
Lane	0.0	0.0
Hood River	0.0	0.0
Yamhill	0.266	14.087
Multnomah	2.992	104.715
Washington	2.577	101.372
Clatsop	0.0	0.0
Clackamas	0.93	33.417
Klamath	19.615	176.535
Morrow	0.0	0.0
Douglas	0.0	0.0
Marion	2.122	83.484
Malheur	0.0	0.0
Benton	19.615	176.535
Columbia	0.0	0.0
Sherman	0.0	0.0
Crook	0.0	0.0
Union	0.0	0.0
Tillamook	0.0	0.0
Deschutes	0.598	20.941
Wallowa	0.0	0.0
Umatilla	0.0	0.0
Wasco	0.0	0.0
Jackson	0.0	0.0
