Name	Predicted_New_Cases	Total_Predicted_New_Cases
Josephine	0.0	0.0
Linn	0.0	0.0
Lane	0.0	0.0
Hood River	0.0	0.0
Yamhill	0.212	15.014
Multnomah	2.462	115.344
Washington	2.084	110.419
Clatsop	0.0	0.0
Clackamas	0.762	36.712
Klamath	23.691	266.631
Morrow	0.0	0.0
Douglas	0.0	0.0
Marion	1.716	90.934
Malheur	0.0	0.0
Benton	23.691	266.631
Columbia	0.0	0.0
Sherman	0.0	0.0
Crook	0.0	0.0
Union	0.0	0.0
Tillamook	0.0	0.0
Deschutes	0.492	23.066
Wallowa	0.0	0.0
Umatilla	0.0	0.0
Wasco	0.0	0.0
Jackson	0.0	0.0
