Name	Predicted_New_Cases	Total_Predicted_New_Cases
Josephine	0.0	0.0
Linn	0.0	0.0
Lane	0.0	0.0
Hood River	0.0	0.0
Multnomah	0.144	151.425
Washington	0.067	139.075
Clatsop	0.0	0.0
Clackamas	0.042	47.749
Klamath	4.925	862.001
Morrow	0.0	0.0
Douglas	0.0	0.0
Marion	0.055	114.536
Malheur	0.0	0.0
Benton	4.925	862.001
Columbia	0.0	0.0
Sherman	0.0	0.0
Crook	0.0	0.0
Union	0.0	0.0
Tillamook	0.0	0.0
Deschutes	0.029	30.28
Wallowa	0.0	0.0
Umatilla	0.0	0.0
Wasco	0.0	0.0
Jackson	0.0	0.0
