Name	Predicted_New_Cases	Total_Predicted_New_Cases
Josephine	0.0	0.0
Linn	0.0	0.0
Lane	0.0	0.0
Hood River	0.0	0.0
Yamhill	0.062	16.977
Multnomah	0.927	140.597
Washington	0.764	130.931
Clatsop	0.0	0.0
Clackamas	0.284	44.464
Klamath	17.817	611.622
Morrow	0.0	0.0
Douglas	0.0	0.0
Marion	0.629	107.826
Malheur	0.0	0.0
Benton	17.817	611.622
Columbia	0.0	0.0
Sherman	0.0	0.0
Crook	0.0	0.0
Union	0.0	0.0
Tillamook	0.0	0.0
Deschutes	0.185	28.116
Wallowa	0.0	0.0
Umatilla	0.0	0.0
Wasco	0.0	0.0
Jackson	0.0	0.0
