Name	Predicted_New_Cases	Total_Predicted_New_Cases
Josephine	0.0	0.0
Linn	0.0	0.0
Lane	0.0	0.0
Hood River	0.0	0.0
Yamhill	0.609	8.755
Multnomah	4.662	55.256
Washington	4.506	56.314
Clatsop	0.0	0.0
Clackamas	1.478	17.852
Klamath	4.295	22.991
Morrow	0.0	0.0
Douglas	0.0	0.0
Marion	3.711	46.379
Malheur	0.0	0.0
Benton	4.295	22.991
Columbia	0.0	0.0
Sherman	0.0	0.0
Crook	0.0	0.0
Union	0.0	0.0
Tillamook	0.0	0.0
Deschutes	0.932	11.05
Wallowa	0.0	0.0
Umatilla	0.0	0.0
Wasco	0.0	0.0
Jackson	0.0	0.0
