Name	Predicted_New_Cases	Total_Predicted_New_Cases
Josephine	0.0	0.0
Linn	0.0	0.0
Lane	0.0	0.0
Hood River	0.0	0.0
Yamhill	0.002	17.303
Multnomah	0.378	149.004
Washington	0.276	137.546
Clatsop	0.0	0.0
Clackamas	0.115	47.033
Klamath	9.24	794.017
Morrow	0.0	0.0
Douglas	0.0	0.0
Marion	0.227	113.276
Malheur	0.0	0.0
Benton	9.24	794.017
Columbia	0.0	0.0
Sherman	0.0	0.0
Crook	0.0	0.0
Union	0.0	0.0
Tillamook	0.0	0.0
Deschutes	0.076	29.798
Wallowa	0.0	0.0
Umatilla	0.0	0.0
Wasco	0.0	0.0
Jackson	0.0	0.0
