Name	Predicted_New_Cases	Total_Predicted_New_Cases
Josephine	0.0	0.0
Linn	0.0	0.0
Lane	0.0	0.0
Hood River	0.0	0.0
Yamhill	0.872	3.741
Lincoln	0.0	0.0
Multnomah	5.2	20.497
Washington	5.402	22.171
Clatsop	0.0	0.0
Clackamas	1.691	6.74
Klamath	1.255	3.762
Morrow	0.0	0.0
Douglas	0.0	0.0
Marion	4.449	18.259
Malheur	0.0	0.0
Benton	1.255	3.762
Columbia	0.0	0.0
Sherman	0.0	0.0
Crook	0.0	0.0
Union	0.0	0.0
Tillamook	0.0	0.0
Deschutes	1.04	4.099
Wallowa	0.0	0.0
Umatilla	0.0	0.0
Wasco	0.0	0.0
Polk	0.326	1.918
Jackson	0.0	0.0
