Name	Predicted_New_Cases	Total_Predicted_New_Cases
Josephine	0.0	0.0
Linn	0.0	0.0
Lane	0.0	0.0
Hood River	0.0	0.0
Multnomah	0.061	151.897
Washington	0.008	139.193
Clatsop	0.0	0.0
Clackamas	0.014	47.875
Klamath	3.615	882.352
Morrow	0.0	0.0
Douglas	0.0	0.0
Marion	0.006	114.632
Malheur	0.0	0.0
Benton	3.615	882.352
Columbia	0.0	0.0
Sherman	0.0	0.0
Crook	0.0	0.0
Union	0.0	0.0
Tillamook	0.0	0.0
Deschutes	0.012	30.375
Wallowa	0.0	0.0
Umatilla	0.0	0.0
Wasco	0.0	0.0
Jackson	0.0	0.0
