Name	Predicted_New_Cases	Total_Predicted_New_Cases
Josephine	0.0	0.0
Linn	0.0	0.0
Lane	0.0	0.0
Hood River	0.0	0.0
Yamhill	0.252	14.339
Multnomah	2.856	107.571
Washington	2.445	103.817
Clatsop	0.0	0.0
Clackamas	0.887	34.304
Klamath	21.026	197.561
Morrow	0.0	0.0
Douglas	0.0	0.0
Marion	2.013	85.497
Malheur	0.0	0.0
Benton	21.026	197.561
Columbia	0.0	0.0
Sherman	0.0	0.0
Crook	0.0	0.0
Union	0.0	0.0
Tillamook	0.0	0.0
Deschutes	0.571	21.512
Wallowa	0.0	0.0
Umatilla	0.0	0.0
Wasco	0.0	0.0
Jackson	0.0	0.0
