Name	Predicted_New_Cases	Total_Predicted_New_Cases
Josephine	0.0	0.0
Linn	0.0	0.0
Lane	0.0	0.0
Hood River	0.0	0.0
Multnomah	0.111	151.664
Washington	0.031	139.154
Clatsop	0.0	0.0
Clackamas	0.031	47.816
Klamath	4.292	870.879
Morrow	0.0	0.0
Douglas	0.0	0.0
Marion	0.025	114.6
Malheur	0.0	0.0
Benton	4.292	870.879
Columbia	0.0	0.0
Sherman	0.0	0.0
Crook	0.0	0.0
Union	0.0	0.0
Tillamook	0.0	0.0
Deschutes	0.022	30.328
Wallowa	0.0	0.0
Umatilla	0.0	0.0
Wasco	0.0	0.0
Jackson	0.0	0.0
