Name	Predicted_New_Cases	Total_Predicted_New_Cases
Josephine	0.0	0.0
Linn	0.0	0.0
Lane	0.0	0.0
Hood River	0.0	0.0
Yamhill	0.003	17.299
Multnomah	0.429	148.223
Washington	0.332	136.966
Clatsop	0.0	0.0
Clackamas	0.131	46.795
Klamath	10.274	775.032
Morrow	0.0	0.0
Douglas	0.0	0.0
Marion	0.274	112.799
Malheur	0.0	0.0
Benton	10.274	775.032
Columbia	0.0	0.0
Sherman	0.0	0.0
Crook	0.0	0.0
Union	0.0	0.0
Tillamook	0.0	0.0
Deschutes	0.086	29.641
Wallowa	0.0	0.0
Umatilla	0.0	0.0
Wasco	0.0	0.0
Jackson	0.0	0.0
