Name	Predicted_New_Cases	Total_Predicted_New_Cases
Josephine	0.0	0.0
Linn	0.0	0.0
Lane	0.0	0.0
Hood River	0.0	0.0
Yamhill	0.405	12.184
Multnomah	3.847	84.613
Washington	3.452	83.785
Clatsop	0.0	0.0
Clackamas	1.209	27.147
Klamath	11.563	79.773
Morrow	0.0	0.0
Douglas	0.0	0.0
Marion	2.843	69.002
Malheur	0.0	0.0
Benton	11.563	79.773
Columbia	0.0	0.0
Sherman	0.0	0.0
Crook	0.0	0.0
Union	0.0	0.0
Tillamook	0.0	0.0
Deschutes	0.769	16.922
Wallowa	0.0	0.0
Umatilla	0.0	0.0
Wasco	0.0	0.0
Jackson	0.0	0.0
