Name	Predicted_New_Cases	Total_Predicted_New_Cases
Josephine	0.0	0.0
Linn	0.0	0.0
Lane	0.0	0.0
Hood River	0.0	0.0
Yamhill	0.008	17.291
Multnomah	0.489	147.337
Washington	0.388	136.274
Clatsop	0.0	0.0
Clackamas	0.149	46.524
Klamath	11.4	753.928
Morrow	0.0	0.0
Douglas	0.0	0.0
Marion	0.32	112.228
Malheur	0.0	0.0
Benton	11.4	753.928
Columbia	0.0	0.0
Sherman	0.0	0.0
Crook	0.0	0.0
Union	0.0	0.0
Tillamook	0.0	0.0
Deschutes	0.098	29.464
Wallowa	0.0	0.0
Umatilla	0.0	0.0
Wasco	0.0	0.0
Jackson	0.0	0.0
