Name	Predicted_New_Cases	Total_Predicted_New_Cases
Josephine	0.0	0.0
Linn	0.0	0.0
Lane	0.0	0.0
Hood River	0.0	0.0
Yamhill	1.0	1.0
Lincoln	0.0	0.0
Multnomah	5.0	5.0
Washington	5.667	5.667
Clatsop	0.0	0.0
Clackamas	1.667	1.667
Klamath	0.667	0.667
Morrow	0.0	0.0
Douglas	0.0	0.0
Marion	4.667	4.667
Malheur	0.0	0.0
Benton	0.667	0.667
Columbia	0.0	0.0
Sherman	0.0	0.0
Crook	0.0	0.0
Union	0.0	0.0
Tillamook	0.0	0.0
Deschutes	1.0	1.0
Wallowa	0.0	0.0
Umatilla	0.0	0.0
Wasco	0.0	0.0
Polk	0.667	0.667
Jackson	0.0	0.0
