Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.001	-0.3	N/A	N/A
Rapla	-0.049	-12.736	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-0.48	-125.839	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.067	-17.468	N/A	N/A
Parnu	-0.013	-3.488	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-0.412	-142.364	N/A	N/A
Jarva	-0.012	-3.183	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.012	-5.138	N/A	N/A
Harju	-0.105	-27.475	N/A	N/A
Valga	-0.024	-6.368	N/A	N/A
