Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.188	18.355	18.368	0.0	0.271	0.284	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	3.907	434.628	434.988	0.038	21.795	22.155	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.038	21.795	21.795	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	1.545	428.299	431.858	22.26	3284.262	3287.821	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	22.26	3284.262	3284.262	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	5.359	596.105	596.599	0.052	29.891	30.385	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	1.331	148.027	148.174	0.006	3.715	3.862	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.006	3.715	3.715	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.006	3.715	3.715	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	8.018	2818.434	2865.434	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.976	108.61	108.7	0.009	5.445	5.535	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.009	5.445	5.445	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.012	7.177	9.463	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	10.511	1169.193	1170.35	0.051	29.561	30.718	N/A	N/A	N/A	N/A	N/A	N/A
Valga	1.953	217.291	217.471	0.019	10.898	11.078	N/A	N/A	N/A	N/A	N/A	N/A
