Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.007	-0.212	N/A	N/A
Rapla	-0.279	-9.008	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-2.758	-89.001	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.383	-12.355	N/A	N/A
Parnu	-0.076	-2.467	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-2.921	-106.32	N/A	N/A
Jarva	-0.07	-2.251	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.102	-3.901	N/A	N/A
Harju	-0.602	-19.432	N/A	N/A
Valga	-0.14	-4.504	N/A	N/A
