Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.003	-0.275	N/A	N/A
Rapla	-0.121	-11.654	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-1.192	-115.148	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.165	-15.984	N/A	N/A
Parnu	-0.033	-3.192	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-1.185	-132.183	N/A	N/A
Jarva	-0.03	-2.912	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.04	-4.796	N/A	N/A
Harju	-0.26	-25.141	N/A	N/A
Valga	-0.06	-5.827	N/A	N/A
