Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.008	0.189	0.198	0.026	0.475	0.484	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.227	5.419	5.619	1.049	19.46	19.66	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	1.049	19.46	19.46	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	2.246	53.543	55.522	10.364	192.338	194.317	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	10.364	192.338	192.338	N/A	N/A	N/A	N/A	N/A	N/A
other	52.033	358.977	361.977	0.0	46.678	49.678	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.312	7.432	7.707	1.438	26.694	26.969	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.093	2.21	2.308	0.334	6.206	6.304	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.334	6.206	6.206	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.334	6.206	6.206	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	74.46	1381.897	1428.897	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.057	1.356	1.406	0.263	4.874	4.924	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.263	4.874	4.874	N/A	N/A	N/A	N/A	N/A	N/A
Laane	1.443	34.396	36.396	3.125	58.006	60.006	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.73	17.409	18.182	2.653	49.238	50.011	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.466	6.682	6.782	3.733	31.171	31.271	N/A	N/A	N/A	N/A	N/A	N/A
