Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.0	0.011	0.001	0.005	0.018	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.0	0.0	0.279	0.0	0.0	0.303	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	0.0	0.08	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.0	0.0	2.762	0.0	0.0	2.985	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	0.0	0.783	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.0	0.0	0.385	0.0	0.0	0.414	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.01	0.056	0.232	0.012	0.066	0.275	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.012	0.066	0.27	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.012	0.066	0.27	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	76.503	400.82	1354.437	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.0	0.0	0.07	0.0	0.0	0.076	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.0	0.02	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.375	1.973	7.039	0.001	0.006	0.387	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.082	0.443	1.827	0.097	0.525	2.159	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.0	0.0	0.141	0.0	0.0	0.151	N/A	N/A	N/A	N/A	N/A	N/A
