Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.001	0.309	0.318	0.005	0.944	0.953	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.03	8.863	9.063	0.191	38.527	38.727	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.191	38.527	38.527	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.294	87.571	89.55	1.883	380.76	382.739	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	1.883	380.76	380.76	N/A	N/A	N/A	N/A	N/A	N/A
other	56.705	3287.408	3290.408	0.0	46.678	49.678	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.041	12.155	12.43	0.261	52.845	53.12	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.012	3.615	3.713	0.061	12.28	12.378	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.061	12.28	12.28	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.061	12.28	12.28	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	13.533	2735.694	2782.694	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.007	2.216	2.266	0.048	9.647	9.697	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.048	9.647	9.647	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.189	56.257	58.257	0.568	114.833	116.833	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.096	28.477	29.25	0.482	97.472	98.245	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.105	16.018	16.118	2.004	160.256	160.356	N/A	N/A	N/A	N/A	N/A	N/A
