Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.011	-0.202	N/A	N/A
Rapla	-0.497	-9.502	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-4.907	-93.887	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.681	-13.033	N/A	N/A
Parnu	-0.135	-2.588	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-2.284	-49.84	N/A	N/A
Jarva	-0.124	-2.374	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.097	-2.121	N/A	N/A
Harju	-1.068	-20.437	N/A	N/A
Valga	-0.248	-4.751	N/A	N/A
