Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.002	0.428	0.443	0.0	0.013	0.028	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	8.246	477.07	477.606	0.038	11.268	11.804	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.038	11.268	11.268	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	81.47	4713.462	4718.754	0.0	19.02	24.312	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	19.02	19.02	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	11.309	654.306	655.041	0.053	15.45	16.185	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.032	6.55	6.732	0.001	0.856	1.038	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.001	0.856	0.856	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.001	0.856	0.856	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	15.208	2707.85	2754.85	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	2.061	119.213	119.347	0.01	2.814	2.948	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.01	2.814	2.814	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.188	48.879	49.165	35.625	1811.805	1812.091	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.249	51.839	53.28	0.014	7.125	8.566	N/A	N/A	N/A	N/A	N/A	N/A
Valga	4.123	238.511	238.779	0.02	5.742	6.01	N/A	N/A	N/A	N/A	N/A	N/A
