Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.006	0.114	0.101	0.0	0.0	-0.013	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.143	2.616	2.049	0.561	8.039	7.472	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.561	8.039	8.039	N/A	N/A	N/A	N/A	N/A	N/A
Saare	1.415	25.864	20.263	5.542	79.39	73.789	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	5.542	79.39	79.39	N/A	N/A	N/A	N/A	N/A	N/A
other	35.727	219.673	207.944	5.542	79.39	79.39	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.196	3.591	2.814	0.768	11.003	10.226	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.07	1.283	1.128	0.0	0.0	-0.155	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	148.949	141.488	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.036	0.653	0.511	0.14	2.008	1.866	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.14	2.008	2.008	N/A	N/A	N/A	N/A	N/A	N/A
Laane	1.43	26.139	25.853	0.14	2.008	2.008	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.553	10.101	8.878	0.0	0.0	-1.223	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.072	1.309	1.026	0.279	3.999	3.716	N/A	N/A	N/A	N/A	N/A	N/A
