Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.319	2.415	2.428	0.0	0.034	0.047	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	8.797	72.331	72.691	0.0	3.211	3.571	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	3.211	3.211	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	11.383	203.436	206.995	86.42	826.783	830.342	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	86.42	826.783	826.783	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	12.066	99.205	99.699	0.0	4.402	4.896	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	2.996	24.635	24.782	0.0	0.548	0.695	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.548	0.548	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.548	0.548	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	70.561	1524.888	1571.888	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	2.198	18.077	18.167	0.0	0.801	0.891	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.801	0.801	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.165	4.642	6.928	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	23.665	194.583	195.74	0.0	4.354	5.511	N/A	N/A	N/A	N/A	N/A	N/A
Valga	4.398	36.163	36.343	0.0	1.605	1.785	N/A	N/A	N/A	N/A	N/A	N/A
