Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.006	-0.219	N/A	N/A
Rapla	-0.265	-9.273	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-2.62	-91.621	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.364	-12.718	N/A	N/A
Parnu	-0.073	-2.54	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-2.754	-109.074	N/A	N/A
Jarva	-0.066	-2.317	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.095	-3.997	N/A	N/A
Harju	-0.572	-20.004	N/A	N/A
Valga	-0.133	-4.636	N/A	N/A
