Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.01	0.295	0.31	0.0	0.013	0.028	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	12.836	114.547	115.083	0.229	8.292	8.828	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.229	8.292	8.292	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	126.818	1131.721	1137.013	0.0	19.02	24.312	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	19.02	19.02	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	17.604	157.102	157.837	0.314	11.371	12.106	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.153	4.331	4.513	0.015	0.672	0.854	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.015	0.672	0.672	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.015	0.672	0.672	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	67.106	1660.843	1707.843	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	3.208	28.623	28.757	0.057	2.071	2.205	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.057	2.071	2.071	N/A	N/A	N/A	N/A	N/A	N/A
Laane	1.049	34.603	34.889	42.924	356.763	357.049	N/A	N/A	N/A	N/A	N/A	N/A
Harju	1.207	34.267	35.708	0.129	5.557	6.998	N/A	N/A	N/A	N/A	N/A	N/A
Valga	6.417	57.266	57.534	0.118	4.196	4.464	N/A	N/A	N/A	N/A	N/A	N/A
