Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.008	0.321	0.336	0.0	0.013	0.028	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	15.152	158.001	158.537	0.195	8.91	9.446	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.195	8.91	8.91	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	149.7	1561.046	1566.338	0.0	19.02	24.312	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	19.02	19.02	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	20.781	216.7	217.435	0.267	12.218	12.953	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.134	4.751	4.933	0.013	0.712	0.894	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.013	0.712	0.712	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.013	0.712	0.712	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	60.906	1850.085	1897.085	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	3.786	39.481	39.615	0.049	2.225	2.359	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.049	2.225	2.225	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.901	37.451	37.737	54.058	507.934	508.22	N/A	N/A	N/A	N/A	N/A	N/A
Harju	1.06	37.594	39.035	0.104	5.893	7.334	N/A	N/A	N/A	N/A	N/A	N/A
Valga	7.575	78.991	79.259	0.1	4.514	4.782	N/A	N/A	N/A	N/A	N/A	N/A
