Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.004	-0.254	N/A	N/A
Rapla	-0.182	-10.781	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-1.794	-106.519	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.249	-14.786	N/A	N/A
Parnu	-0.05	-2.952	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-1.691	-123.869	N/A	N/A
Jarva	-0.045	-2.694	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.06	-4.506	N/A	N/A
Harju	-0.392	-23.257	N/A	N/A
Valga	-0.091	-5.39	N/A	N/A
