Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.001	0.214	0.201	0.0	0.0	-0.013	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.019	4.892	4.325	0.106	18.893	18.326	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.106	18.893	18.893	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.186	48.368	42.767	1.048	186.552	180.951	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	1.048	186.552	186.552	N/A	N/A	N/A	N/A	N/A	N/A
other	62.354	3171.192	3159.463	1.048	186.552	186.552	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.026	6.713	5.936	0.145	25.857	25.08	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.009	2.403	2.248	0.0	0.0	-0.155	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	148.949	141.488	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.005	1.222	1.08	0.027	4.721	4.579	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.027	4.721	4.721	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.188	48.879	48.593	0.027	4.721	4.721	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.073	18.889	17.666	0.0	0.0	-1.223	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.009	2.45	2.167	0.053	9.396	9.113	N/A	N/A	N/A	N/A	N/A	N/A
