Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.001	-0.057	N/A	N/A
Rapla	-0.03	-1.797	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-0.299	-17.753	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.042	-2.464	N/A	N/A
Parnu	-0.009	-0.514	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	0.0	0.0	N/A	N/A
Jarva	-0.008	-0.449	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	0.0	0.0	N/A	N/A
Harju	-0.067	-3.973	N/A	N/A
Valga	-0.015	-0.898	N/A	N/A
