Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.001	0.435	0.45	0.0	0.013	0.028	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	6.377	512.565	513.101	0.025	11.419	11.955	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.025	11.419	11.419	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	63.004	5064.152	5069.444	0.0	19.02	24.312	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	19.02	19.02	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	8.746	702.987	703.722	0.034	15.656	16.391	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.022	6.68	6.862	0.0	0.859	1.041	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.859	0.859	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.859	0.859	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	11.377	2771.975	2818.975	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	1.594	128.083	128.217	0.006	2.852	2.986	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.006	2.852	2.852	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.136	49.657	49.943	27.843	1966.191	1966.477	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.177	52.867	54.308	0.005	7.17	8.611	N/A	N/A	N/A	N/A	N/A	N/A
Valga	3.188	256.256	256.524	0.013	5.822	6.09	N/A	N/A	N/A	N/A	N/A	N/A
