Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.0	-0.068	N/A	N/A
Rapla	-0.005	-2.166	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-0.047	-21.4	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.006	-2.971	N/A	N/A
Parnu	-0.001	-0.619	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	0.0	0.0	N/A	N/A
Jarva	-0.001	-0.541	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	0.0	0.0	N/A	N/A
Harju	-0.01	-4.789	N/A	N/A
Valga	-0.002	-1.083	N/A	N/A
