Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.002	0.008	0.0	0.001	0.007	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.0	0.942	1.655	0.001	2.431	2.988	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.001	2.431	2.531	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.0	9.306	16.348	0.0	7.468	12.968	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	7.471	8.458	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.0	1.292	2.269	0.001	3.331	4.094	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	0.0	0.094	0.0	0.0	0.093	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.022	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.022	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	3.701	2819.747	2921.208	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.0	0.237	0.415	0.0	0.608	0.747	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.608	0.633	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.002	5.838	6.444	0.0	0.0	0.366	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.0	0.0	0.75	0.0	0.0	0.736	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.0	0.47	0.826	0.0	1.216	1.494	N/A	N/A	N/A	N/A	N/A	N/A
