Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.0	0.001	0.0	0.0	0.003	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.009	0.021	0.046	0.009	0.022	0.047	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.009	0.022	0.022	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.088	0.21	0.454	0.089	0.214	0.458	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.089	0.214	0.214	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.012	0.029	0.063	0.012	0.029	0.063	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	0.0	0.012	0.001	0.002	0.014	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.001	0.002	0.002	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.001	0.002	0.002	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	59.16	113.621	160.621	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.01	0.021	0.037	0.002	0.005	0.021	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.002	0.005	0.005	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.004	0.009	0.02	0.034	0.068	0.079	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.003	0.006	0.009	0.005	0.01	0.013	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.004	0.01	0.022	0.005	0.011	0.023	N/A	N/A	N/A	N/A	N/A	N/A
