Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.003	0.287	0.296	0.011	0.839	0.848	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.074	8.201	8.401	0.461	34.297	34.497	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.461	34.297	34.297	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.729	81.032	83.011	4.557	338.979	340.958	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	4.557	338.979	338.979	N/A	N/A	N/A	N/A	N/A	N/A
other	94.56	2235.077	2238.077	0.0	46.678	49.678	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.101	11.247	11.522	0.632	47.046	47.321	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.03	3.345	3.443	0.147	10.933	11.031	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.147	10.933	10.933	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.147	10.933	10.933	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	32.743	2435.491	2482.491	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.018	2.051	2.101	0.115	8.588	8.638	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.115	8.588	8.588	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.468	52.055	54.055	1.374	102.232	104.232	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.237	26.348	27.121	1.167	86.776	87.549	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.238	13.747	13.847	3.783	120.992	121.092	N/A	N/A	N/A	N/A	N/A	N/A
