Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.374	14.606	14.619	0.001	0.258	0.271	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	7.995	355.596	355.956	0.109	20.862	21.222	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.109	20.862	20.862	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	3.808	394.588	398.147	49.0	2812.848	2816.407	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	49.0	2812.848	2812.848	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	10.965	487.708	488.202	0.149	28.611	29.105	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	2.723	121.109	121.256	0.019	3.557	3.704	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.019	3.557	3.557	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.019	3.557	3.557	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	20.285	2640.122	2687.122	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	1.998	88.862	88.952	0.027	5.211	5.301	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.027	5.211	5.211	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.036	6.87	9.156	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	21.507	956.587	957.744	0.147	28.294	29.451	N/A	N/A	N/A	N/A	N/A	N/A
Valga	3.997	177.779	177.959	0.054	10.431	10.611	N/A	N/A	N/A	N/A	N/A	N/A
