Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.01	-0.13	N/A	N/A
Rapla	-0.436	-5.523	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-4.311	-54.572	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.598	-7.575	N/A	N/A
Parnu	-0.119	-1.513	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-4.964	-68.577	N/A	N/A
Jarva	-0.109	-1.38	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.18	-2.549	N/A	N/A
Harju	-0.941	-11.915	N/A	N/A
Valga	-0.218	-2.762	N/A	N/A
