Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.01	0.154	0.17	0.0	0.0	0.016	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.726	10.065	10.73	0.1	1.789	2.454	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.1	1.789	1.789	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	7.178	99.449	106.022	5.189	45.281	51.854	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	5.189	45.281	45.281	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.996	13.804	14.716	0.136	2.453	3.365	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.131	1.992	2.186	0.0	0.0	0.194	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	83.287	989.904	1036.904	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.182	2.516	2.682	0.025	0.447	0.613	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.025	0.447	0.447	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.087	1.326	3.326	15.249	87.373	89.373	N/A	N/A	N/A	N/A	N/A	N/A
Harju	1.042	15.801	17.338	0.0	0.0	1.537	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.363	5.033	5.366	0.05	0.894	1.227	N/A	N/A	N/A	N/A	N/A	N/A
