Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.009	0.027	0.014	0.0	0.0	-0.013	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.196	0.594	0.027	0.449	1.242	0.675	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.449	1.242	1.242	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	1.936	5.876	0.275	4.433	12.261	6.66	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	4.433	12.261	12.261	N/A	N/A	N/A	N/A	N/A	N/A
other	4.575	11.279	-0.45	4.433	12.261	12.261	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.269	0.816	0.039	0.614	1.699	0.922	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.096	0.291	0.136	0.0	0.0	-0.155	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	19.57	96.194	88.733	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.049	0.149	0.007	0.112	0.31	0.168	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.112	0.31	0.31	N/A	N/A	N/A	N/A	N/A	N/A
Laane	1.956	5.938	5.652	0.112	0.31	0.31	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.756	2.295	1.072	0.0	0.0	-1.223	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.098	0.297	0.014	0.223	0.617	0.334	N/A	N/A	N/A	N/A	N/A	N/A
