Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.077	20.045	20.058	0.0	0.034	0.047	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	1.585	469.218	469.578	0.0	3.211	3.571	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	3.211	3.211	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.536	441.568	445.127	8.799	3479.935	3483.494	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	8.799	3479.935	3479.935	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	2.174	643.549	644.043	0.0	4.402	4.896	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.54	159.808	159.955	0.0	0.548	0.695	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.548	0.548	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.548	0.548	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	2.366	2885.526	2932.526	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.396	117.254	117.344	0.0	0.801	0.891	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.801	0.801	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.0	7.246	9.532	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	4.265	1262.247	1263.404	0.0	4.354	5.511	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.793	234.584	234.764	0.0	1.605	1.785	N/A	N/A	N/A	N/A	N/A	N/A
