Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.05	0.212	0.225	0.002	0.031	0.044	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	1.621	7.149	7.509	0.181	3.078	3.438	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.181	3.078	3.078	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	9.324	50.846	54.405	23.063	104.279	107.838	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	23.063	104.279	104.279	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	2.224	9.806	10.3	0.248	4.22	4.714	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.552	2.434	2.581	0.031	0.525	0.672	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.031	0.525	0.525	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.031	0.525	0.525	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	82.047	482.769	529.769	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.405	1.786	1.876	0.045	0.768	0.858	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.045	0.768	0.768	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.257	1.915	4.201	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	4.362	19.232	20.389	0.245	4.174	5.331	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.811	3.575	3.755	0.09	1.538	1.718	N/A	N/A	N/A	N/A	N/A	N/A
