Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.012	0.049	0.058	0.024	0.085	0.094	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.347	1.416	1.616	0.979	3.485	3.685	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.979	3.485	3.485	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	3.428	13.993	15.972	9.674	34.443	36.422	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	9.674	34.443	34.443	N/A	N/A	N/A	N/A	N/A	N/A
other	5.646	16.925	19.925	4.392	34.538	37.538	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.476	1.942	2.217	1.343	4.781	5.056	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.141	0.577	0.675	0.312	1.112	1.21	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.312	1.112	1.112	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.312	1.112	1.112	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	69.506	247.466	294.466	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.087	0.354	0.404	0.245	0.873	0.923	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.245	0.873	0.873	N/A	N/A	N/A	N/A	N/A	N/A
Laane	2.202	8.989	10.989	2.918	10.388	12.388	N/A	N/A	N/A	N/A	N/A	N/A
Harju	1.114	4.549	5.322	2.477	8.817	9.59	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.254	0.867	0.967	0.633	2.006	2.106	N/A	N/A	N/A	N/A	N/A	N/A
