Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.001	-0.055	N/A	N/A
Rapla	-0.034	-1.735	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-0.335	-17.138	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.046	-2.379	N/A	N/A
Parnu	-0.01	-0.496	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	0.0	0.0	N/A	N/A
Jarva	-0.008	-0.433	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	0.0	0.0	N/A	N/A
Harju	-0.075	-3.835	N/A	N/A
Valga	-0.017	-0.867	N/A	N/A
