Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.002	-0.288	N/A	N/A
Rapla	-0.084	-12.236	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-0.826	-120.898	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.115	-16.782	N/A	N/A
Parnu	-0.023	-3.351	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-0.782	-137.779	N/A	N/A
Jarva	-0.021	-3.058	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.027	-4.99	N/A	N/A
Harju	-0.18	-26.397	N/A	N/A
Valga	-0.042	-6.118	N/A	N/A
