Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.003	-0.269	N/A	N/A
Rapla	-0.14	-11.404	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-1.385	-112.672	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.192	-15.641	N/A	N/A
Parnu	-0.038	-3.123	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-1.345	-129.733	N/A	N/A
Jarva	-0.035	-2.85	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.047	-4.713	N/A	N/A
Harju	-0.302	-24.601	N/A	N/A
Valga	-0.07	-5.702	N/A	N/A
