Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.005	0.251	0.26	0.019	0.695	0.704	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.138	7.182	7.382	0.757	28.426	28.626	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.757	28.426	28.426	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	1.368	70.966	72.945	7.483	280.944	282.923	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	7.483	280.944	280.944	N/A	N/A	N/A	N/A	N/A	N/A
other	106.608	1199.844	1202.844	0.0	46.678	49.678	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.19	9.85	10.125	1.039	38.993	39.268	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.056	2.93	3.028	0.241	9.063	9.161	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.241	9.063	9.063	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.241	9.063	9.063	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	53.765	2018.522	2065.522	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.035	1.797	1.847	0.19	7.12	7.17	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.19	7.12	7.12	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.879	45.589	47.589	2.257	84.73	86.73	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.445	23.074	23.847	1.916	71.92	72.693	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.365	10.799	10.899	4.832	78.28	78.38	N/A	N/A	N/A	N/A	N/A	N/A
