Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.445	0.46	0.0	0.013	0.028	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	1.068	595.447	595.983	0.0	11.559	12.095	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	11.559	11.559	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	10.547	5883.033	5888.325	0.0	19.02	24.312	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	19.02	19.02	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	1.464	816.662	817.397	0.0	15.848	16.583	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	6.901	7.083	0.0	0.859	1.041	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.859	0.859	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.859	0.859	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	0.0	2894.427	2941.427	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.267	148.793	148.927	0.0	2.886	3.02	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	2.886	2.886	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.0	50.685	50.971	0.0	2324.705	2324.991	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.001	54.616	56.057	0.0	7.178	8.619	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.534	297.693	297.961	0.0	5.902	6.17	N/A	N/A	N/A	N/A	N/A	N/A
