Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.001	0.313	0.322	0.004	0.96	0.969	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.023	8.964	9.164	0.15	39.187	39.387	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.15	39.187	39.187	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.224	88.572	90.551	1.484	387.294	389.273	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	1.484	387.294	387.294	N/A	N/A	N/A	N/A	N/A	N/A
other	46.234	3487.645	3490.645	0.0	46.678	49.678	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.031	12.294	12.569	0.206	53.752	54.027	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.009	3.656	3.754	0.048	12.491	12.589	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.048	12.491	12.491	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.048	12.491	12.491	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	10.661	2782.636	2829.636	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.006	2.242	2.292	0.038	9.813	9.863	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.038	9.813	9.813	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.144	56.9	58.9	0.447	116.804	118.804	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.073	28.803	29.576	0.38	99.144	99.917	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.08	16.372	16.472	1.614	167.277	167.377	N/A	N/A	N/A	N/A	N/A	N/A
