Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.22	17.76	17.773	0.001	0.269	0.282	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	4.615	422.214	422.574	0.05	21.669	22.029	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.05	21.669	21.669	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	1.856	423.352	426.911	27.181	3212.558	3216.117	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	27.181	3212.558	3212.558	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	6.33	579.079	579.573	0.069	29.719	30.213	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	1.572	143.798	143.945	0.009	3.694	3.841	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.009	3.694	3.694	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.009	3.694	3.694	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	9.944	2792.58	2839.58	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	1.153	105.509	105.599	0.013	5.414	5.504	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.013	5.414	5.414	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.017	7.136	9.422	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	12.416	1135.798	1136.955	0.068	29.39	30.547	N/A	N/A	N/A	N/A	N/A	N/A
Valga	2.307	211.085	211.265	0.025	10.835	11.015	N/A	N/A	N/A	N/A	N/A	N/A
