Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.097	0.52	0.533	0.0	0.034	0.047	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	3.125	17.121	17.481	0.0	3.211	3.571	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	3.211	3.211	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	11.89	95.018	98.577	40.077	237.368	240.927	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	40.077	237.368	237.368	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	4.286	23.483	23.977	0.0	4.402	4.896	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	1.064	5.83	5.977	0.0	0.548	0.695	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.548	0.548	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.548	0.548	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	85.167	822.233	869.233	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.781	4.279	4.369	0.0	0.801	0.891	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.801	0.801	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.231	2.876	5.162	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	8.407	46.06	47.217	0.0	4.354	5.511	N/A	N/A	N/A	N/A	N/A	N/A
Valga	1.562	8.561	8.741	0.0	1.605	1.785	N/A	N/A	N/A	N/A	N/A	N/A
