Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.389	14.232	14.245	0.0	0.034	0.047	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	8.349	347.601	347.961	0.0	3.211	3.571	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	3.211	3.211	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	4.03	390.78	394.339	51.425	2763.848	2767.407	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	51.425	2763.848	2763.848	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	11.451	476.743	477.237	0.0	4.402	4.896	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	2.844	118.386	118.533	0.0	0.548	0.695	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.548	0.548	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.548	0.548	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	21.781	2619.837	2666.837	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	2.086	86.864	86.954	0.0	0.801	0.891	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.801	0.801	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.038	6.834	9.12	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	22.459	935.08	936.237	0.0	4.354	5.511	N/A	N/A	N/A	N/A	N/A	N/A
Valga	4.174	173.782	173.962	0.0	1.605	1.785	N/A	N/A	N/A	N/A	N/A	N/A
