Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.317	0.326	0.0	0.998	1.007	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.0	9.125	9.325	0.0	40.761	40.961	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	40.761	40.761	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.0	90.177	92.156	0.0	402.854	404.833	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	402.854	402.854	N/A	N/A	N/A	N/A	N/A	N/A
other	2.657	4147.256	4150.256	0.0	46.678	49.678	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.0	12.515	12.79	0.0	55.911	56.186	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	3.722	3.82	0.0	12.993	13.091	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	12.993	12.993	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	12.993	12.993	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	0.0	2894.427	2941.427	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.0	2.282	2.332	0.0	10.203	10.253	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	10.203	10.203	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.0	57.931	59.931	0.0	121.497	123.497	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.0	29.324	30.097	0.0	103.126	103.899	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.0	17.344	17.444	0.041	188.759	188.859	N/A	N/A	N/A	N/A	N/A	N/A
