Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.009	0.313	0.328	0.0	0.013	0.028	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	14.543	142.849	143.385	0.206	8.715	9.251	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.206	8.715	8.715	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	143.686	1411.346	1416.638	0.0	19.02	24.312	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	19.02	19.02	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	19.946	195.919	196.654	0.282	11.951	12.686	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.14	4.617	4.799	0.013	0.699	0.881	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.013	0.699	0.699	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.013	0.699	0.699	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	63.134	1789.179	1836.179	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	3.634	35.695	35.829	0.051	2.176	2.31	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.051	2.176	2.176	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.949	36.55	36.836	50.431	453.876	454.162	N/A	N/A	N/A	N/A	N/A	N/A
Harju	1.109	36.534	37.975	0.112	5.789	7.23	N/A	N/A	N/A	N/A	N/A	N/A
Valga	7.271	71.416	71.684	0.106	4.414	4.682	N/A	N/A	N/A	N/A	N/A	N/A
