Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.0	0.001	0.0	0.0	0.003	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.007	0.089	0.09	0.007	0.089	0.094	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.007	0.089	0.089	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.067	0.873	0.884	0.068	0.88	0.926	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.068	0.88	0.88	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.009	0.121	0.123	0.009	0.122	0.129	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	0.0	0.012	0.001	0.006	0.018	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.001	0.006	0.006	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.001	0.006	0.006	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	78.751	400.722	447.722	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.015	0.093	0.094	0.002	0.022	0.023	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.002	0.022	0.022	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.004	0.043	0.456	0.045	0.262	0.675	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.002	0.014	0.109	0.005	0.034	0.129	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.003	0.044	0.045	0.003	0.044	0.047	N/A	N/A	N/A	N/A	N/A	N/A
