Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.01	0.011	0.0	0.02	0.021	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.0	0.056	0.279	0.0	0.08	0.303	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	0.08	0.08	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.0	0.56	2.762	0.0	0.783	2.985	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	0.783	0.783	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.0	0.079	0.385	0.0	0.108	0.414	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.008	0.273	0.278	0.01	0.324	0.329	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.01	0.324	0.324	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.01	0.324	0.324	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	67.106	1660.843	1707.843	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.0	0.014	0.07	0.0	0.02	0.076	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.02	0.02	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.328	8.415	8.772	0.001	0.035	0.392	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.065	2.15	2.185	0.077	2.549	2.584	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.0	0.03	0.141	0.0	0.04	0.151	N/A	N/A	N/A	N/A	N/A	N/A
