Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.012	-0.157	N/A	N/A
Rapla	-0.583	-7.384	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-5.763	-72.954	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.8	-10.127	N/A	N/A
Parnu	-0.159	-2.011	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-2.824	-39.927	N/A	N/A
Jarva	-0.146	-1.845	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.12	-1.699	N/A	N/A
Harju	-1.254	-15.88	N/A	N/A
Valga	-0.292	-3.692	N/A	N/A
