Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.001	0.22	0.207	0.0	0.0	-0.013	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.013	4.985	4.418	0.074	19.413	18.846	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.074	19.413	19.413	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.125	49.262	43.661	0.734	191.704	186.103	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.734	191.704	191.704	N/A	N/A	N/A	N/A	N/A	N/A
other	46.234	3487.645	3475.916	0.734	191.704	191.704	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.017	6.837	6.06	0.102	26.571	25.794	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.006	2.448	2.293	0.0	0.0	-0.155	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	148.949	141.488	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.003	1.244	1.102	0.019	4.852	4.71	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.019	4.852	4.852	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.126	49.783	49.497	0.019	4.852	4.852	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.049	19.238	18.015	0.0	0.0	-1.223	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.006	2.495	2.212	0.037	9.655	9.372	N/A	N/A	N/A	N/A	N/A	N/A
