Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.002	0.008	0.0	0.001	0.007	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.122	0.691	1.404	0.094	0.387	0.944	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.094	0.387	0.487	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	1.205	6.823	13.865	0.702	3.235	8.735	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.702	3.235	4.222	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.167	0.947	1.924	0.129	0.531	1.294	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	0.0	0.094	0.0	0.0	0.093	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.022	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.022	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	74.505	267.51	368.971	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.03	0.172	0.35	0.024	0.097	0.236	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.024	0.097	0.122	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.227	0.931	1.537	0.0	0.0	0.366	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.0	0.0	0.75	0.0	0.0	0.736	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.061	0.345	0.701	0.047	0.194	0.472	N/A	N/A	N/A	N/A	N/A	N/A
