Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.002	0.008	0.0	0.001	0.007	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.004	0.937	1.65	0.072	1.207	1.764	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.072	1.207	1.307	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.039	9.255	16.297	0.17	7.121	12.621	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.17	7.121	8.108	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.005	1.285	2.262	0.098	1.653	2.416	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	0.0	0.094	0.0	0.0	0.093	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.022	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.022	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	80.45	1097.923	1199.384	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.001	0.235	0.413	0.018	0.302	0.441	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.018	0.302	0.327	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.172	2.898	3.504	0.0	0.0	0.366	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.0	0.0	0.75	0.0	0.0	0.736	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.002	0.468	0.824	0.036	0.603	0.881	N/A	N/A	N/A	N/A	N/A	N/A
