Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.0	0.001	0.0	0.0	0.003	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.0	0.0	0.007	0.0	0.001	0.029	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	0.001	0.001	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.006	0.061	0.062	0.016	0.158	0.161	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.016	0.158	0.158	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.0	0.0	0.009	0.0	0.002	0.04	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	0.0	0.012	0.001	0.009	0.021	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.001	0.009	0.009	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.001	0.009	0.009	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	85.022	651.738	698.738	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.0	0.0	0.008	0.001	0.009	0.038	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.001	0.009	0.009	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.076	0.676	0.709	0.079	0.784	0.883	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.016	0.146	0.161	0.019	0.189	0.226	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.0	0.0	0.003	0.0	0.0	0.013	N/A	N/A	N/A	N/A	N/A	N/A
