Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.002	-0.029	N/A	N/A
Rapla	-0.073	-0.921	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-0.718	-9.095	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.1	-1.263	N/A	N/A
Parnu	-0.021	-0.263	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	0.0	0.0	N/A	N/A
Jarva	-0.018	-0.23	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	0.0	0.0	N/A	N/A
Harju	-0.161	-2.035	N/A	N/A
Valga	-0.036	-0.46	N/A	N/A
