Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.0	0.001	0.0	0.0	0.003	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.0	0.0	0.007	0.0	0.001	0.029	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	0.001	0.001	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.0	0.056	0.063	0.001	0.27	0.277	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.001	0.27	0.27	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.0	0.0	0.009	0.0	0.002	0.04	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	0.0	0.012	0.0	0.014	0.026	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.014	0.014	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.014	0.014	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	18.815	2658.937	2705.937	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.0	0.0	0.008	0.0	0.023	0.052	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.023	0.023	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.007	1.472	1.54	0.009	1.833	1.901	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.002	0.338	0.354	0.002	0.428	0.444	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.0	0.0	0.003	0.0	0.0	0.013	N/A	N/A	N/A	N/A	N/A	N/A
