Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.003	-0.334	N/A	N/A
Rapla	-0.15	-15.73	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-1.483	-155.417	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.206	-21.574	N/A	N/A
Parnu	-0.041	-4.285	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-0.59	-75.734	N/A	N/A
Jarva	-0.038	-3.931	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.025	-3.223	N/A	N/A
Harju	-0.323	-33.831	N/A	N/A
Valga	-0.075	-7.865	N/A	N/A
