Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.002	0.295	0.304	0.009	0.879	0.888	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.057	8.452	8.652	0.37	35.91	36.11	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.37	35.91	35.91	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.565	83.509	85.488	3.657	354.918	356.897	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	3.657	354.918	354.918	N/A	N/A	N/A	N/A	N/A	N/A
other	85.22	2589.321	2592.321	0.0	46.678	49.678	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.078	11.59	11.865	0.508	49.259	49.534	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.023	3.447	3.545	0.118	11.447	11.545	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.118	11.447	11.447	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.118	11.447	11.447	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	26.276	2550.012	2597.012	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.014	2.113	2.163	0.093	8.992	9.042	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.093	8.992	8.992	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.363	53.646	55.646	1.103	107.039	109.039	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.184	27.154	27.927	0.936	90.856	91.629	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.193	14.585	14.685	3.258	134.843	134.943	N/A	N/A	N/A	N/A	N/A	N/A
