Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.01	-0.212	N/A	N/A
Rapla	-0.475	-9.977	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-4.692	-98.579	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.651	-13.684	N/A	N/A
Parnu	-0.129	-2.718	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-2.163	-52.003	N/A	N/A
Jarva	-0.119	-2.493	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.092	-2.213	N/A	N/A
Harju	-1.021	-21.458	N/A	N/A
Valga	-0.237	-4.989	N/A	N/A
