Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.0	-0.063	N/A	N/A
Rapla	-0.016	-2.011	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-0.154	-19.866	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.021	-2.758	N/A	N/A
Parnu	-0.004	-0.575	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	0.0	0.0	N/A	N/A
Jarva	-0.004	-0.502	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	0.0	0.0	N/A	N/A
Harju	-0.034	-4.446	N/A	N/A
Valga	-0.008	-1.005	N/A	N/A
