Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.462	11.704	11.717	0.0	0.034	0.047	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	10.238	292.429	292.789	0.0	3.211	3.571	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	3.211	3.211	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	5.561	362.967	366.526	66.838	2417.288	2420.847	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	66.838	2417.288	2417.288	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	14.042	401.074	401.568	0.0	4.402	4.896	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	3.487	99.595	99.742	0.0	0.548	0.695	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.548	0.548	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.548	0.548	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	31.038	2466.529	2513.529	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	2.558	73.077	73.167	0.0	0.801	0.891	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.801	0.801	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.055	6.568	8.854	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	27.541	786.664	787.821	0.0	4.354	5.511	N/A	N/A	N/A	N/A	N/A	N/A
Valga	5.118	146.199	146.379	0.0	1.605	1.785	N/A	N/A	N/A	N/A	N/A	N/A
