Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.221	0.208	0.0	0.0	-0.013	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.01	5.018	4.451	0.06	19.606	19.039	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.06	19.606	19.606	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.095	49.577	43.976	0.592	193.617	188.016	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.592	193.617	193.617	N/A	N/A	N/A	N/A	N/A	N/A
other	39.417	3612.496	3600.767	0.592	193.617	193.617	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.013	6.881	6.104	0.082	26.836	26.059	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.005	2.464	2.309	0.0	0.0	-0.155	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	148.949	141.488	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.002	1.252	1.11	0.015	4.9	4.758	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.015	4.9	4.9	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.096	50.101	49.815	0.015	4.9	4.9	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.037	19.361	18.138	0.0	0.0	-1.223	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.005	2.511	2.228	0.03	9.752	9.469	N/A	N/A	N/A	N/A	N/A	N/A
