Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.445	0.46	0.0	0.013	0.028	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	2.101	580.749	581.285	0.0	11.559	12.095	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	11.559	11.559	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	20.759	5737.826	5743.118	0.0	19.02	24.312	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	19.02	19.02	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	2.882	796.505	797.24	0.0	15.848	16.583	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.004	6.891	7.073	0.0	0.859	1.041	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.859	0.859	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.859	0.859	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	2.657	2883.16	2930.16	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.525	145.12	145.254	0.0	2.886	3.02	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	2.886	2.886	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.004	50.674	50.96	9.294	2268.526	2268.812	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.032	54.529	55.97	0.0	7.178	8.619	N/A	N/A	N/A	N/A	N/A	N/A
Valga	1.05	290.345	290.613	0.0	5.902	6.17	N/A	N/A	N/A	N/A	N/A	N/A
