Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.007	0.343	0.358	0.0	0.013	0.028	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	15.757	204.961	205.497	0.164	9.432	9.968	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.164	9.432	9.432	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	155.685	2025.025	2030.317	0.0	19.02	24.312	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	19.02	19.02	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	21.612	281.108	281.843	0.225	12.935	13.67	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.116	5.117	5.299	0.011	0.746	0.928	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.011	0.746	0.746	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.011	0.746	0.746	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	53.765	2018.522	2065.522	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	3.938	51.217	51.351	0.041	2.356	2.49	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.041	2.356	2.356	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.769	39.886	40.172	60.908	685.511	685.797	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.921	40.495	41.936	0.088	6.172	7.613	N/A	N/A	N/A	N/A	N/A	N/A
Valga	7.878	102.469	102.737	0.085	4.784	5.052	N/A	N/A	N/A	N/A	N/A	N/A
