Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.317	0.326	0.0	0.998	1.007	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.0	9.125	9.325	0.014	40.745	40.945	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.014	40.745	40.745	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.001	90.175	92.154	0.139	402.692	404.671	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.139	402.692	402.692	N/A	N/A	N/A	N/A	N/A	N/A
other	10.917	4049.211	4052.211	0.0	46.678	49.678	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.0	12.515	12.79	0.019	55.888	56.163	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	3.722	3.82	0.004	12.988	13.086	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.004	12.988	12.988	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.004	12.988	12.988	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	0.997	2893.263	2940.263	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.0	2.282	2.332	0.004	10.199	10.249	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.004	10.199	10.199	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.001	57.93	59.93	0.042	121.448	123.448	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.0	29.324	30.097	0.036	103.085	103.858	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.013	17.289	17.389	0.36	185.963	186.063	N/A	N/A	N/A	N/A	N/A	N/A
