Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.051	20.414	20.427	0.0	0.271	0.284	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	1.046	476.702	477.062	0.0	22.01	22.37	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	22.01	22.01	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.264	443.775	447.334	5.886	3522.173	3525.732	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	5.886	3522.173	3522.173	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	1.435	653.813	654.307	0.0	30.185	30.679	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.356	162.357	162.504	0.0	3.751	3.898	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	3.751	3.751	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	3.751	3.751	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	0.708	2893.971	2940.971	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.261	119.123	119.213	0.0	5.498	5.588	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	5.498	5.498	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.0	7.246	9.532	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	2.814	1282.381	1283.538	0.0	29.853	31.01	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.523	238.325	238.505	0.0	11.005	11.185	N/A	N/A	N/A	N/A	N/A	N/A
