Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.002	0.316	0.332	0.0	0.0	0.016	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.166	23.067	23.732	0.012	3.097	3.762	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.012	3.097	3.097	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	1.637	227.884	234.457	2.071	168.772	175.345	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	2.071	168.772	168.772	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.227	31.631	32.543	0.016	4.246	5.158	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.024	4.077	4.271	0.0	0.0	0.194	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	23.275	2598.056	2645.056	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.041	5.766	5.932	0.003	0.773	0.939	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.003	0.773	0.773	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.016	2.711	4.711	45.807	1572.479	1574.479	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.193	32.331	33.868	0.0	0.0	1.537	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.083	11.534	11.867	0.006	1.549	1.882	N/A	N/A	N/A	N/A	N/A	N/A
