Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.006	0.126	0.113	0.0	0.0	-0.013	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.132	2.886	2.319	0.534	9.121	8.554	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.534	9.121	9.121	N/A	N/A	N/A	N/A	N/A	N/A
Saare	1.305	28.529	22.928	5.271	90.073	84.472	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	5.271	90.073	90.073	N/A	N/A	N/A	N/A	N/A	N/A
other	46.379	306.944	295.215	5.271	90.073	90.073	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.181	3.961	3.184	0.73	12.483	11.706	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.065	1.416	1.261	0.0	0.0	-0.155	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	148.949	141.488	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.033	0.72	0.578	0.133	2.278	2.136	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.133	2.278	2.278	N/A	N/A	N/A	N/A	N/A	N/A
Laane	1.318	28.831	28.545	0.133	2.278	2.278	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.51	11.142	9.919	0.0	0.0	-1.223	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.066	1.444	1.161	0.265	4.537	4.254	N/A	N/A	N/A	N/A	N/A	N/A
