Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.004	0.392	0.407	0.0	0.013	0.028	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	13.376	337.42	337.956	0.09	10.5	11.036	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.09	10.5	10.5	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	132.153	3333.706	3338.998	0.0	19.02	24.312	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	19.02	19.02	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	18.345	462.775	463.51	0.123	14.398	15.133	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.072	5.933	6.115	0.006	0.815	0.997	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.006	0.815	0.815	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.006	0.815	0.815	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	34.531	2402.748	2449.748	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	3.342	84.315	84.449	0.022	2.623	2.757	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.022	2.623	2.623	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.442	45.133	45.419	55.507	1222.948	1223.234	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.574	46.955	48.396	0.048	6.751	8.192	N/A	N/A	N/A	N/A	N/A	N/A
Valga	6.687	168.692	168.96	0.046	5.342	5.61	N/A	N/A	N/A	N/A	N/A	N/A
