Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.023	0.057	0.07	0.004	0.022	0.035	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.813	2.01	2.37	0.48	1.971	2.331	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.48	1.971	1.971	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	6.589	17.819	21.378	11.966	30.683	34.242	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	11.966	30.683	30.683	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	1.115	2.757	3.251	0.658	2.702	3.196	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.277	0.684	0.831	0.082	0.336	0.483	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.082	0.336	0.336	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.082	0.336	0.336	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	64.339	177.96	224.96	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.203	0.502	0.592	0.12	0.492	0.582	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.12	0.492	0.492	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.28	0.849	3.135	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	2.187	5.406	6.563	0.651	2.673	3.83	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.406	1.005	1.185	0.24	0.985	1.165	N/A	N/A	N/A	N/A	N/A	N/A
