Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.445	0.46	0.0	0.013	0.028	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	2.233	578.648	579.184	0.0	11.559	12.095	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	11.559	11.559	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	22.066	5717.067	5722.359	0.0	19.02	24.312	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	19.02	19.02	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	3.063	793.623	794.358	0.0	15.848	16.583	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.005	6.887	7.069	0.0	0.859	1.041	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.859	0.859	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.859	0.859	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	2.974	2880.503	2927.503	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.558	144.595	144.729	0.0	2.886	3.02	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	2.886	2.886	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.007	50.67	50.956	9.819	2259.232	2259.518	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.038	54.497	55.938	0.0	7.178	8.619	N/A	N/A	N/A	N/A	N/A	N/A
Valga	1.117	289.295	289.563	0.0	5.902	6.17	N/A	N/A	N/A	N/A	N/A	N/A
