Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.007	0.011	0.0	0.017	0.021	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.0	0.02	0.279	0.0	0.029	0.303	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	0.029	0.08	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.0	0.198	2.762	0.0	0.277	2.985	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	0.277	0.783	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.0	0.029	0.385	0.0	0.038	0.414	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.006	0.273	0.325	0.007	0.324	0.385	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.007	0.324	0.38	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.007	0.324	0.38	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	51.408	1891.97	2116.93	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.0	0.005	0.07	0.0	0.007	0.076	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.007	0.02	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.247	9.423	10.752	0.001	0.036	0.399	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.045	2.154	2.558	0.054	2.555	3.028	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.0	0.011	0.141	0.0	0.014	0.151	N/A	N/A	N/A	N/A	N/A	N/A
