Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.009	0.011	0.0	0.019	0.021	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.0	0.038	0.279	0.0	0.055	0.303	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	0.055	0.08	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.0	0.383	2.762	0.0	0.536	2.985	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	0.536	0.783	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.0	0.054	0.385	0.0	0.074	0.414	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	0.381	0.402	0.0	0.454	0.478	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.454	0.473	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.454	0.473	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	0.084	2840.625	2942.086	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.0	0.01	0.07	0.0	0.014	0.076	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.014	0.02	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.0	14.004	14.659	0.0	0.046	0.405	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.0	3.025	3.184	0.0	3.586	3.769	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.0	0.021	0.141	0.0	0.027	0.151	N/A	N/A	N/A	N/A	N/A	N/A
