Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.017	0.03	0.001	0.058	0.084	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.217	8.346	9.094	0.0	0.0	1.456	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	2.141	82.473	89.862	0.0	0.0	14.379	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.297	11.449	12.475	0.0	0.0	1.996	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	0.33	0.5	0.018	0.674	1.016	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.018	0.674	0.674	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.018	0.674	0.674	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	63.134	1789.179	1836.179	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.054	2.087	2.274	0.0	0.0	0.364	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.174	6.686	6.799	2.47	24.263	24.49	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.0	2.632	3.98	0.139	5.352	8.061	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.108	4.174	4.548	0.0	0.0	0.728	N/A	N/A	N/A	N/A	N/A	N/A
