Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.003	-0.022	N/A	N/A
Rapla	-0.079	-0.695	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-0.783	-6.871	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.109	-0.954	N/A	N/A
Parnu	-0.023	-0.199	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	0.0	0.0	N/A	N/A
Jarva	-0.02	-0.174	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	0.0	0.0	N/A	N/A
Harju	-0.175	-1.538	N/A	N/A
Valga	-0.04	-0.348	N/A	N/A
