Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.017	0.03	0.002	0.035	0.061	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.36	4.953	5.701	0.0	0.0	1.456	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	3.556	48.951	56.34	0.0	0.0	14.379	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.494	6.796	7.822	0.0	0.0	1.996	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.002	0.324	0.494	0.029	0.402	0.744	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.029	0.402	0.402	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.029	0.402	0.402	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	84.384	906.617	953.617	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.09	1.239	1.426	0.0	0.0	0.364	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.288	3.968	4.081	0.766	4.377	4.604	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.017	2.586	3.934	0.231	3.177	5.886	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.18	2.477	2.851	0.0	0.0	0.728	N/A	N/A	N/A	N/A	N/A	N/A
