Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.0	0.011	0.0	0.01	0.021	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.0	0.0	0.279	0.0	0.0	0.303	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	0.0	0.08	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.0	0.0	2.762	0.0	0.0	2.985	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	0.0	0.783	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.0	0.0	0.385	0.0	0.0	0.414	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.001	0.245	0.396	0.001	0.291	0.47	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.001	0.291	0.465	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.001	0.291	0.465	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	10.661	2045.57	2829.636	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.0	0.0	0.07	0.0	0.0	0.076	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.0	0.02	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.05	9.921	14.143	0.0	0.028	0.405	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.008	1.944	3.13	0.009	2.304	3.703	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.0	0.0	0.141	0.0	0.0	0.151	N/A	N/A	N/A	N/A	N/A	N/A
