Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.003	0.306	0.322	0.0	0.0	0.016	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.235	22.101	22.766	0.019	3.024	3.689	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.019	3.024	3.024	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	2.324	218.352	224.925	2.687	157.233	163.806	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	2.687	157.233	157.233	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.323	30.308	31.22	0.025	4.146	5.058	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.033	3.94	4.134	0.0	0.0	0.194	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	31.038	2466.529	2513.529	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.059	5.525	5.691	0.005	0.755	0.921	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.005	0.755	0.755	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.022	2.621	4.621	52.552	1329.525	1331.525	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.26	31.245	32.782	0.0	0.0	1.537	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.118	11.052	11.385	0.009	1.512	1.845	N/A	N/A	N/A	N/A	N/A	N/A
