Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.021	-0.021	N/A	N/A
Rapla	0.799	0.799	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	7.785	7.785	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	1.103	1.103	N/A	N/A
Parnu	-0.032	-0.032	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	0.0	0.0	N/A	N/A
Jarva	0.2	0.2	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	0.0	0.0	N/A	N/A
Harju	-0.143	-0.143	N/A	N/A
Valga	0.399	0.399	N/A	N/A
