Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.0	-0.069	N/A	N/A
Rapla	-0.002	-2.186	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-0.024	-21.595	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.003	-2.998	N/A	N/A
Parnu	-0.001	-0.625	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	0.0	0.0	N/A	N/A
Jarva	-0.001	-0.546	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	0.0	0.0	N/A	N/A
Harju	-0.005	-4.833	N/A	N/A
Valga	-0.001	-1.093	N/A	N/A
