Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.013	0.181	0.196	0.0	0.013	0.028	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	4.511	25.776	26.312	0.372	5.387	5.923	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.372	5.387	5.387	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	44.565	254.647	259.939	0.0	19.02	24.312	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	19.02	19.02	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	6.186	35.349	36.084	0.511	7.388	8.123	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.205	2.564	2.746	0.029	0.463	0.645	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.029	0.463	0.463	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.029	0.463	0.463	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	84.384	906.617	953.617	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	1.127	6.44	6.574	0.093	1.346	1.48	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.093	1.346	1.346	N/A	N/A	N/A	N/A	N/A	N/A
Laane	1.576	21.695	21.981	13.015	72.124	72.41	N/A	N/A	N/A	N/A	N/A	N/A
Harju	1.62	20.289	21.73	0.237	3.797	5.238	N/A	N/A	N/A	N/A	N/A	N/A
Valga	2.255	12.885	13.153	0.189	2.707	2.975	N/A	N/A	N/A	N/A	N/A	N/A
