Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.012	0.101	0.117	0.0	0.0	0.016	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.801	6.259	6.924	0.13	1.233	1.898	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.13	1.233	1.233	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	7.917	61.843	68.416	3.741	21.935	28.508	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	3.741	21.935	21.935	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	1.099	8.584	9.496	0.178	1.692	2.604	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.15	1.299	1.493	0.0	0.0	0.194	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	83.947	566.716	613.716	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.2	1.564	1.73	0.032	0.308	0.474	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.032	0.308	0.308	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.1	0.865	2.865	6.701	30.802	32.802	N/A	N/A	N/A	N/A	N/A	N/A
Harju	1.19	10.303	11.84	0.0	0.0	1.537	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.401	3.131	3.464	0.065	0.617	0.95	N/A	N/A	N/A	N/A	N/A	N/A
