Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.001	0.003	0.008	0.001	0.003	0.008	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.003	0.01	0.274	0.004	0.015	0.296	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.004	0.015	0.073	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.026	0.099	2.716	0.036	0.138	2.92	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.036	0.138	0.718	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.004	0.015	0.378	0.005	0.019	0.405	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.014	0.044	0.111	0.017	0.052	0.131	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.017	0.052	0.126	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.017	0.052	0.126	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	82.047	235.303	529.769	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.001	0.003	0.069	0.001	0.003	0.074	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.001	0.003	0.018	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.423	1.232	2.936	0.002	0.006	0.371	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.112	0.344	0.868	0.133	0.408	1.023	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.001	0.005	0.138	0.002	0.007	0.148	N/A	N/A	N/A	N/A	N/A	N/A
