Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.006	-0.296	N/A	N/A
Rapla	-0.272	-13.913	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-2.683	-137.462	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.372	-19.082	N/A	N/A
Parnu	-0.074	-3.79	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-1.053	-68.65	N/A	N/A
Jarva	-0.068	-3.476	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.045	-2.921	N/A	N/A
Harju	-0.584	-29.922	N/A	N/A
Valga	-0.136	-6.956	N/A	N/A
