Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.444	3.996	4.009	0.005	0.195	0.208	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	11.711	115.024	115.384	0.412	15.872	16.232	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.412	15.872	15.872	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	10.225	246.033	249.592	93.637	1195.881	1199.44	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	93.637	1195.881	1195.881	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	16.061	157.759	158.253	0.565	21.769	22.263	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	3.988	39.175	39.322	0.07	2.707	2.854	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.07	2.707	2.707	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.07	2.707	2.707	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	63.134	1789.179	1836.179	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	2.926	28.746	28.836	0.103	3.965	4.055	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.103	3.965	3.965	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.136	5.228	7.514	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	31.502	309.43	310.587	0.559	21.528	22.685	N/A	N/A	N/A	N/A	N/A	N/A
Valga	5.855	57.507	57.687	0.206	7.936	8.116	N/A	N/A	N/A	N/A	N/A	N/A
