Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.007	-0.206	N/A	N/A
Rapla	-0.294	-8.729	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-2.902	-86.243	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.403	-11.972	N/A	N/A
Parnu	-0.08	-2.39	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-3.092	-103.399	N/A	N/A
Jarva	-0.073	-2.181	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.109	-3.799	N/A	N/A
Harju	-0.634	-18.83	N/A	N/A
Valga	-0.147	-4.364	N/A	N/A
