Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.004	0.283	0.299	0.0	0.0	0.016	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.346	20.139	20.804	0.03	2.863	3.528	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.03	2.863	2.863	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	3.416	198.972	205.545	3.701	135.451	142.024	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	3.701	135.451	135.451	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.474	27.618	28.53	0.041	3.928	4.84	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.053	3.652	3.846	0.0	0.0	0.194	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	44.652	2210.543	2257.543	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.086	5.034	5.2	0.007	0.715	0.881	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.007	0.715	0.715	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.035	2.431	4.431	61.226	932.13	934.13	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.42	28.965	30.502	0.0	0.0	1.537	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.173	10.071	10.404	0.015	1.432	1.765	N/A	N/A	N/A	N/A	N/A	N/A
