Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.017	0.03	0.0	0.075	0.101	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.053	11.025	11.773	0.0	0.0	1.456	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.527	108.923	116.312	0.0	0.0	14.379	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.073	15.119	16.145	0.0	0.0	1.996	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	0.33	0.5	0.004	0.892	1.234	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.004	0.892	0.892	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.004	0.892	0.892	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	18.815	2658.937	2705.937	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.013	2.752	2.939	0.0	0.0	0.364	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.043	8.829	8.942	1.613	76.626	76.853	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.0	2.632	3.98	0.034	7.07	9.779	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.027	5.512	5.886	0.0	0.0	0.728	N/A	N/A	N/A	N/A	N/A	N/A
