Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.005	20.897	20.91	0.0	0.034	0.047	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.042	485.884	486.244	0.0	3.211	3.571	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	3.211	3.211	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.0	444.629	448.188	0.0	3563.331	3566.89	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	3527.601	3527.601	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.057	666.405	666.899	0.0	4.402	4.896	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.014	165.485	165.632	0.0	0.548	0.695	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.548	0.548	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.548	0.548	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	0.0	2894.427	2941.427	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.01	121.418	121.508	0.0	0.801	0.891	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.801	0.801	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.0	7.246	9.532	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.112	1307.078	1308.235	0.0	4.354	5.511	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.021	242.917	243.097	0.0	1.605	1.785	N/A	N/A	N/A	N/A	N/A	N/A
