Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.011	-0.12	N/A	N/A
Rapla	-0.451	-5.087	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-4.452	-50.261	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.618	-6.977	N/A	N/A
Parnu	-0.123	-1.393	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-5.21	-63.613	N/A	N/A
Jarva	-0.113	-1.271	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.19	-2.368	N/A	N/A
Harju	-0.972	-10.974	N/A	N/A
Valga	-0.225	-2.543	N/A	N/A
