Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.003	0.008	0.0	0.002	0.007	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.01	1.17	1.627	0.081	1.005	1.462	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.081	1.005	1.005	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.101	11.555	16.068	0.357	7.144	11.657	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.357	7.144	7.144	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.014	1.604	2.23	0.111	1.377	2.003	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	0.023	0.094	0.0	0.022	0.093	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.022	0.022	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.022	0.022	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	85.167	822.233	869.233	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.003	0.293	0.407	0.02	0.251	0.365	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.02	0.251	0.251	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.194	2.415	2.781	0.0	0.0	0.366	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.0	0.188	0.75	0.0	0.174	0.736	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.005	0.584	0.812	0.04	0.503	0.731	N/A	N/A	N/A	N/A	N/A	N/A
