Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.001	0.438	0.453	0.0	0.013	0.028	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	5.428	529.772	530.308	0.018	11.479	12.015	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.018	11.479	11.479	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	53.634	5234.158	5239.45	0.0	19.02	24.312	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	19.02	19.02	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	7.445	726.586	727.321	0.024	15.737	16.472	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.018	6.739	6.921	0.0	0.859	1.041	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.859	0.859	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.859	0.859	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	9.239	2801.819	2848.819	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	1.357	132.383	132.517	0.004	2.867	3.001	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.004	2.867	2.867	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.106	50.005	50.291	23.757	2041.417	2041.703	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.145	53.332	54.773	0.001	7.176	8.617	N/A	N/A	N/A	N/A	N/A	N/A
Valga	2.714	264.859	265.127	0.01	5.855	6.123	N/A	N/A	N/A	N/A	N/A	N/A
