Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.007	0.218	0.227	0.023	0.571	0.58	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.189	6.231	6.431	0.945	23.389	23.589	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.945	23.389	23.389	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	1.866	61.567	63.546	9.34	231.162	233.141	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	9.34	231.162	231.162	N/A	N/A	N/A	N/A	N/A	N/A
other	75.129	624.438	627.438	0.0	46.678	49.678	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.259	8.546	8.821	1.296	32.082	32.357	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.077	2.542	2.64	0.301	7.458	7.556	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.301	7.458	7.458	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.301	7.458	7.458	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	67.106	1660.843	1707.843	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.047	1.559	1.609	0.237	5.858	5.908	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.237	5.858	5.858	N/A	N/A	N/A	N/A	N/A	N/A
Laane	1.199	39.551	41.551	2.817	69.715	71.715	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.607	20.018	20.791	2.391	59.177	59.95	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.428	8.458	8.558	4.76	48.856	48.956	N/A	N/A	N/A	N/A	N/A	N/A
