Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.544	7.667	7.68	0.0	0.034	0.047	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	12.385	202.637	202.997	0.0	3.211	3.571	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	3.211	3.211	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	8.136	309.776	313.335	83.953	1821.795	1825.354	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	83.953	1821.795	1821.795	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	16.986	277.922	278.416	0.0	4.402	4.896	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	4.218	69.014	69.161	0.0	0.548	0.695	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.548	0.548	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.548	0.548	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	46.861	2165.891	2212.891	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	3.095	50.64	50.73	0.0	0.801	0.891	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.801	0.801	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.093	6.001	8.287	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	33.316	545.116	546.273	0.0	4.354	5.511	N/A	N/A	N/A	N/A	N/A	N/A
Valga	6.192	101.308	101.488	0.0	1.605	1.785	N/A	N/A	N/A	N/A	N/A	N/A
