Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.001	0.328	0.344	0.0	0.0	0.016	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.094	24.17	24.835	0.003	3.16	3.825	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.003	3.16	3.16	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.933	238.786	245.359	1.19	182.903	189.476	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	1.19	182.903	182.903	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.13	33.145	34.057	0.004	4.33	5.242	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.013	4.235	4.429	0.0	0.0	0.194	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	12.81	2748.504	2795.504	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.024	6.042	6.208	0.001	0.788	0.954	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.001	0.788	0.788	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.009	2.816	4.816	30.834	1909.038	1911.038	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.106	33.593	35.13	0.0	0.0	1.537	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.047	12.085	12.418	0.002	1.579	1.912	N/A	N/A	N/A	N/A	N/A	N/A
