Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.007	0.223	0.239	0.0	0.0	0.016	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.578	15.218	15.883	0.06	2.405	3.07	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.06	2.405	2.405	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	5.714	150.36	156.933	5.088	87.628	94.201	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	5.088	87.628	87.628	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.793	20.871	21.783	0.083	3.299	4.211	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.094	2.878	3.072	0.0	0.0	0.194	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	68.849	1593.737	1640.737	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.145	3.804	3.97	0.015	0.601	0.767	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.015	0.601	0.601	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.063	1.917	3.917	39.515	313.839	315.839	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.749	22.828	24.365	0.0	0.0	1.537	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.289	7.611	7.944	0.03	1.203	1.536	N/A	N/A	N/A	N/A	N/A	N/A
