Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.343	15.308	15.321	0.0	0.034	0.047	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	7.301	370.541	370.901	0.0	3.211	3.571	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	3.211	3.211	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	3.373	401.55	405.109	44.331	2903.814	2907.373	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	44.331	2903.814	2903.814	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	10.014	508.207	508.701	0.0	4.402	4.896	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	2.487	126.2	126.347	0.0	0.548	0.695	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.548	0.548	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.548	0.548	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	17.453	2676.39	2723.39	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	1.825	92.597	92.687	0.0	0.801	0.891	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.801	0.801	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.031	6.934	9.22	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	19.641	996.792	997.949	0.0	4.354	5.511	N/A	N/A	N/A	N/A	N/A	N/A
Valga	3.65	185.251	185.431	0.0	1.605	1.785	N/A	N/A	N/A	N/A	N/A	N/A
