Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.015	-0.077	N/A	N/A
Rapla	-0.688	-3.621	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-6.796	-35.779	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.943	-4.967	N/A	N/A
Parnu	-0.187	-0.986	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-3.783	-20.658	N/A	N/A
Jarva	-0.172	-0.905	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.161	-0.879	N/A	N/A
Harju	-1.479	-7.788	N/A	N/A
Valga	-0.344	-1.811	N/A	N/A
