Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.008	0.051	0.038	0.0	0.0	-0.013	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.185	1.161	0.594	0.549	2.796	2.229	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.549	2.796	2.796	N/A	N/A	N/A	N/A	N/A	N/A
Saare	1.825	11.477	5.876	5.425	27.608	22.007	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	5.425	27.608	27.608	N/A	N/A	N/A	N/A	N/A	N/A
other	8.383	32.252	20.523	5.425	27.608	27.608	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.253	1.594	0.817	0.752	3.826	3.049	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.091	0.57	0.415	0.0	0.0	-0.155	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	8.635	129.66	122.199	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.046	0.29	0.148	0.137	0.698	0.556	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.137	0.698	0.698	N/A	N/A	N/A	N/A	N/A	N/A
Laane	1.845	11.598	11.312	0.137	0.698	0.698	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.713	4.482	3.259	0.0	0.0	-1.223	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.092	0.58	0.297	0.273	1.39	1.107	N/A	N/A	N/A	N/A	N/A	N/A
