Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.445	0.46	0.0	0.013	0.028	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	2.643	571.55	572.086	0.001	11.558	12.094	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.001	11.558	11.558	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	26.11	5646.938	5652.23	0.0	19.02	24.312	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	19.02	19.02	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	3.625	783.888	784.623	0.001	15.846	16.581	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.007	6.871	7.053	0.0	0.859	1.041	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.859	0.859	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.859	0.859	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	4.109	2870.507	2917.507	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.66	142.822	142.956	0.0	2.886	3.02	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	2.886	2.886	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.023	50.635	50.921	11.792	2227.996	2228.282	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.055	54.367	55.808	0.0	7.178	8.619	N/A	N/A	N/A	N/A	N/A	N/A
Valga	1.321	285.746	286.014	0.001	5.902	6.17	N/A	N/A	N/A	N/A	N/A	N/A
