Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.001	0.01	0.011	0.001	0.01	0.011	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.001	0.056	0.279	0.002	0.08	0.303	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.002	0.08	0.08	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.011	0.56	2.762	0.016	0.783	2.985	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.016	0.783	0.783	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.002	0.079	0.385	0.002	0.108	0.414	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.013	0.146	0.151	0.016	0.174	0.179	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.016	0.174	0.174	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.016	0.174	0.174	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	85.328	737.066	784.066	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.0	0.014	0.07	0.0	0.02	0.076	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.02	0.02	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.429	3.865	4.222	0.002	0.02	0.377	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.103	1.151	1.186	0.122	1.364	1.399	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.001	0.03	0.141	0.001	0.04	0.151	N/A	N/A	N/A	N/A	N/A	N/A
