Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.221	0.208	0.0	0.0	-0.013	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.004	5.067	4.5	0.035	19.964	19.397	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.035	19.964	19.964	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.036	50.053	44.452	0.341	197.163	191.562	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.341	197.163	197.163	N/A	N/A	N/A	N/A	N/A	N/A
other	23.895	3856.844	3845.115	0.341	197.163	197.163	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.005	6.949	6.172	0.047	27.327	26.55	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.002	2.487	2.332	0.0	0.0	-0.155	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	148.949	141.488	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.001	1.264	1.122	0.009	4.99	4.848	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.009	4.99	4.99	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.036	50.582	50.296	0.009	4.99	4.99	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.014	19.547	18.324	0.0	0.0	-1.223	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.002	2.534	2.251	0.017	9.931	9.648	N/A	N/A	N/A	N/A	N/A	N/A
