Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.221	0.208	0.0	0.0	-0.013	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.003	5.07	4.503	0.032	19.996	19.429	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.032	19.996	19.996	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.03	50.083	44.482	0.312	197.475	191.874	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.312	197.475	197.475	N/A	N/A	N/A	N/A	N/A	N/A
other	22.164	3879.008	3867.279	0.312	197.475	197.475	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.004	6.953	6.176	0.043	27.37	26.593	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.001	2.488	2.333	0.0	0.0	-0.155	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	148.949	141.488	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.001	1.265	1.123	0.008	4.998	4.856	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.008	4.998	4.998	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.03	50.612	50.326	0.008	4.998	4.998	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.012	19.559	18.336	0.0	0.0	-1.223	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.002	2.536	2.253	0.016	9.947	9.664	N/A	N/A	N/A	N/A	N/A	N/A
