Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.001	0.314	0.323	0.003	0.963	0.972	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.021	8.985	9.185	0.14	39.327	39.527	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.14	39.327	39.327	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.207	88.779	90.758	1.384	388.678	390.657	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	1.384	388.678	388.678	N/A	N/A	N/A	N/A	N/A	N/A
other	43.852	3531.497	3534.497	0.0	46.678	49.678	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.029	12.323	12.598	0.192	53.944	54.219	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.009	3.665	3.763	0.045	12.536	12.634	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.045	12.536	12.536	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.045	12.536	12.536	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	9.944	2792.58	2839.58	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.005	2.247	2.297	0.035	9.848	9.898	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.035	9.848	9.848	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.133	57.033	59.033	0.417	117.221	119.221	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.067	28.87	29.643	0.354	99.498	100.271	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.076	16.448	16.548	1.525	168.802	168.902	N/A	N/A	N/A	N/A	N/A	N/A
