Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.003	0.19	0.177	0.0	0.0	-0.013	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.058	4.319	3.752	0.297	15.72	15.153	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.297	15.72	15.72	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.576	42.706	37.105	2.928	155.219	149.618	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	2.928	155.219	155.219	N/A	N/A	N/A	N/A	N/A	N/A
other	105.769	1737.268	1725.539	2.928	155.219	155.219	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.08	5.928	5.151	0.406	21.513	20.736	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.029	2.121	1.966	0.0	0.0	-0.155	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	148.949	141.488	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.015	1.078	0.936	0.074	3.928	3.786	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.074	3.928	3.928	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.582	43.157	42.871	0.074	3.928	3.928	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.225	16.678	15.455	0.0	0.0	-1.223	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.029	2.163	1.88	0.147	7.817	7.534	N/A	N/A	N/A	N/A	N/A	N/A
