Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.017	0.03	0.0	0.075	0.101	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.038	11.242	11.99	0.0	0.0	1.456	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.373	111.064	118.453	0.0	0.0	14.379	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.052	15.416	16.442	0.0	0.0	1.996	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	0.33	0.5	0.003	0.909	1.251	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.003	0.909	0.909	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.003	0.909	0.909	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	13.533	2735.694	2782.694	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.009	2.806	2.993	0.0	0.0	0.364	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.03	9.002	9.115	1.267	83.637	83.864	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.0	2.632	3.98	0.024	7.21	9.919	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.019	5.621	5.995	0.0	0.0	0.728	N/A	N/A	N/A	N/A	N/A	N/A
