Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.005	0.246	0.255	0.019	0.676	0.685	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.146	7.044	7.244	0.791	27.669	27.869	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.791	27.669	27.669	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	1.443	69.598	71.577	7.814	273.461	275.44	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	7.814	273.461	273.461	N/A	N/A	N/A	N/A	N/A	N/A
other	104.195	1093.236	1096.236	0.0	46.678	49.678	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.2	9.66	9.935	1.085	37.954	38.229	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.06	2.874	2.972	0.252	8.822	8.92	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.252	8.822	8.822	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.252	8.822	8.822	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	56.146	1964.757	2011.757	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.036	1.762	1.812	0.198	6.93	6.98	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.198	6.93	6.93	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.927	44.71	46.71	2.357	82.473	84.473	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.469	22.629	23.402	2.0	70.004	70.777	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.375	10.434	10.534	4.896	73.448	73.548	N/A	N/A	N/A	N/A	N/A	N/A
