Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.011	0.134	0.15	0.0	0.0	0.016	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.764	8.593	9.258	0.111	1.584	2.249	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.111	1.584	1.584	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	7.548	84.901	91.474	4.712	35.112	41.685	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	4.712	35.112	35.112	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	1.048	11.785	12.697	0.152	2.173	3.085	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.139	1.726	1.92	0.0	0.0	0.194	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	85.167	822.233	869.233	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.191	2.148	2.314	0.028	0.396	0.562	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.028	0.396	0.396	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.092	1.149	3.149	11.043	59.109	61.109	N/A	N/A	N/A	N/A	N/A	N/A
Harju	1.1	13.687	15.224	0.0	0.0	1.537	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.382	4.297	4.63	0.055	0.792	1.125	N/A	N/A	N/A	N/A	N/A	N/A
