Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.007	0.074	0.061	0.0	0.0	-0.013	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.17	1.686	1.119	0.593	4.547	3.98	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.593	4.547	4.547	N/A	N/A	N/A	N/A	N/A	N/A
Saare	1.683	16.668	11.067	5.857	44.901	39.3	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	5.857	44.901	44.901	N/A	N/A	N/A	N/A	N/A	N/A
other	13.847	67.759	56.03	5.857	44.901	44.901	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.234	2.315	1.538	0.812	6.223	5.446	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.084	0.828	0.673	0.0	0.0	-0.155	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	4.068	145.952	138.491	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.043	0.422	0.28	0.148	1.135	0.993	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.148	1.135	1.135	N/A	N/A	N/A	N/A	N/A	N/A
Laane	1.701	16.845	16.559	0.148	1.135	1.135	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.657	6.509	5.286	0.0	0.0	-1.223	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.085	0.843	0.56	0.295	2.261	1.978	N/A	N/A	N/A	N/A	N/A	N/A
