Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.336	0.352	0.0	0.0	0.016	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.022	25.053	25.718	0.0	3.165	3.83	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	3.165	3.165	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.222	247.507	254.08	0.392	194.72	201.293	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.392	194.72	194.72	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.031	34.356	35.268	0.0	4.338	5.25	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.001	4.344	4.538	0.0	0.0	0.194	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	3.701	2874.208	2921.208	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.006	6.265	6.431	0.0	0.789	0.955	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.789	0.789	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.001	2.889	4.889	11.034	2239.03	2241.03	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.011	34.461	35.998	0.0	0.0	1.537	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.011	12.525	12.858	0.0	1.581	1.914	N/A	N/A	N/A	N/A	N/A	N/A
