Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.198	18.167	18.18	0.0	0.034	0.047	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	4.136	430.721	431.081	0.0	3.211	3.571	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	3.211	3.211	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	1.649	426.754	430.313	23.902	3262.002	3265.561	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	23.902	3262.002	3262.002	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	5.672	590.746	591.24	0.0	4.402	4.896	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	1.409	146.696	146.843	0.0	0.548	0.695	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.548	0.548	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.548	0.548	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	8.597	2810.416	2857.416	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	1.033	107.634	107.724	0.0	0.801	0.891	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.801	0.801	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.014	7.165	9.451	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	11.125	1158.682	1159.839	0.0	4.354	5.511	N/A	N/A	N/A	N/A	N/A	N/A
Valga	2.068	215.338	215.518	0.0	1.605	1.785	N/A	N/A	N/A	N/A	N/A	N/A
