Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.006	0.011	0.0	0.016	0.021	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.0	0.015	0.279	0.0	0.022	0.303	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	0.022	0.08	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.0	0.145	2.762	0.0	0.203	2.985	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	0.203	0.783	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.0	0.022	0.385	0.0	0.028	0.414	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.002	0.32	0.387	0.002	0.379	0.458	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.002	0.379	0.453	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.002	0.379	0.453	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	17.453	2428.924	2723.39	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.0	0.004	0.07	0.0	0.005	0.076	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.005	0.02	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.082	11.936	13.64	0.0	0.04	0.405	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.013	2.525	3.049	0.016	2.993	3.608	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.0	0.008	0.141	0.0	0.01	0.151	N/A	N/A	N/A	N/A	N/A	N/A
