Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.009	-0.231	N/A	N/A
Rapla	-0.433	-10.864	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-4.277	-107.338	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.594	-14.9	N/A	N/A
Parnu	-0.118	-2.959	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-1.933	-55.983	N/A	N/A
Jarva	-0.108	-2.715	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.082	-2.382	N/A	N/A
Harju	-0.931	-23.365	N/A	N/A
Valga	-0.216	-5.432	N/A	N/A
