Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.003	-0.331	N/A	N/A
Rapla	-0.161	-15.58	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-1.593	-153.933	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.221	-21.368	N/A	N/A
Parnu	-0.044	-4.244	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-0.633	-75.144	N/A	N/A
Jarva	-0.04	-3.893	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.027	-3.198	N/A	N/A
Harju	-0.347	-33.508	N/A	N/A
Valga	-0.081	-7.79	N/A	N/A
