Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.012	-0.064	N/A	N/A
Rapla	-0.515	-2.709	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-5.084	-26.764	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.706	-3.715	N/A	N/A
Parnu	-0.141	-0.742	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-6.507	-35.008	N/A	N/A
Jarva	-0.129	-0.677	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.241	-1.319	N/A	N/A
Harju	-1.11	-5.844	N/A	N/A
Valga	-0.257	-1.354	N/A	N/A
