Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.006	-0.284	N/A	N/A
Rapla	-0.302	-13.354	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-2.989	-131.945	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.415	-18.316	N/A	N/A
Parnu	-0.082	-3.638	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-1.196	-66.478	N/A	N/A
Jarva	-0.076	-3.337	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.051	-2.829	N/A	N/A
Harju	-0.651	-28.722	N/A	N/A
Valga	-0.151	-6.677	N/A	N/A
