Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.003	0.409	0.424	0.0	0.013	0.028	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	11.659	399.257	399.793	0.066	10.877	11.413	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.066	10.877	10.877	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	115.191	3944.661	3949.953	0.0	19.02	24.312	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	19.02	19.02	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	15.99	547.585	548.32	0.09	14.914	15.649	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.053	6.237	6.419	0.004	0.838	1.02	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.004	0.838	0.838	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.004	0.838	0.838	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	26.276	2550.012	2597.012	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	2.913	99.767	99.901	0.016	2.717	2.851	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.016	2.717	2.717	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.318	46.936	47.222	48.689	1479.364	1479.65	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.418	49.355	50.796	0.034	6.95	8.391	N/A	N/A	N/A	N/A	N/A	N/A
Valga	5.829	199.609	199.877	0.035	5.538	5.806	N/A	N/A	N/A	N/A	N/A	N/A
