Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.002	0.008	0.0	0.001	0.007	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.014	0.904	1.617	0.083	0.824	1.381	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.083	0.824	0.924	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.141	8.925	15.967	0.404	5.8	11.3	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.404	5.8	6.787	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.02	1.239	2.216	0.113	1.129	1.892	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	0.0	0.094	0.0	0.0	0.093	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.022	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.022	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	85.328	682.605	784.066	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.004	0.226	0.404	0.021	0.206	0.345	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.021	0.206	0.231	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.199	1.981	2.587	0.0	0.0	0.366	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.0	0.0	0.75	0.0	0.0	0.736	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.007	0.451	0.807	0.041	0.413	0.691	N/A	N/A	N/A	N/A	N/A	N/A
