Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.005	-0.316	N/A	N/A
Rapla	-0.215	-14.856	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-2.124	-146.784	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.295	-20.376	N/A	N/A
Parnu	-0.059	-4.047	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-0.837	-72.315	N/A	N/A
Jarva	-0.054	-3.712	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.036	-3.077	N/A	N/A
Harju	-0.462	-31.952	N/A	N/A
Valga	-0.108	-7.428	N/A	N/A
