Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.115	0.635	0.648	0.0	0.034	0.047	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	3.632	20.753	21.113	0.0	3.211	3.571	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	3.211	3.211	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	12.165	107.183	110.742	44.963	282.331	285.89	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	44.963	282.331	282.331	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	4.981	28.464	28.958	0.0	4.402	4.896	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	1.237	7.067	7.214	0.0	0.548	0.695	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.548	0.548	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.548	0.548	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	84.384	906.617	953.617	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.908	5.187	5.277	0.0	0.801	0.891	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.801	0.801	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.225	3.101	5.387	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	9.771	55.831	56.988	0.0	4.354	5.511	N/A	N/A	N/A	N/A	N/A	N/A
Valga	1.816	10.377	10.557	0.0	1.605	1.785	N/A	N/A	N/A	N/A	N/A	N/A
