Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.012	-0.169	N/A	N/A
Rapla	-0.563	-7.946	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-5.559	-78.513	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.772	-10.899	N/A	N/A
Parnu	-0.153	-2.165	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-2.679	-42.606	N/A	N/A
Jarva	-0.141	-1.986	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.114	-1.813	N/A	N/A
Harju	-1.21	-17.09	N/A	N/A
Valga	-0.281	-3.973	N/A	N/A
