Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.009	0.018	0.005	0.0	0.0	-0.013	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.198	0.398	-0.169	0.413	0.793	0.226	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.413	0.793	0.793	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	1.961	3.94	-1.661	4.076	7.828	2.227	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	4.076	7.828	7.828	N/A	N/A	N/A	N/A	N/A	N/A
other	3.704	6.704	-5.025	4.076	7.828	7.828	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.272	0.547	-0.23	0.565	1.085	0.308	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.097	0.195	0.04	0.0	0.0	-0.155	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	29.624	76.624	69.163	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.05	0.1	-0.042	0.103	0.198	0.056	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.103	0.198	0.198	N/A	N/A	N/A	N/A	N/A	N/A
Laane	1.982	3.982	3.696	0.103	0.198	0.198	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.766	1.539	0.316	0.0	0.0	-1.223	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.099	0.199	-0.084	0.205	0.394	0.111	N/A	N/A	N/A	N/A	N/A	N/A
