Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.001	0.006	0.007	0.001	0.006	0.007	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.003	0.048	0.271	0.005	0.069	0.292	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.005	0.069	0.069	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.032	0.488	2.69	0.045	0.682	2.884	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.045	0.682	0.682	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.005	0.068	0.374	0.006	0.094	0.4	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.015	0.092	0.097	0.017	0.109	0.114	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.017	0.109	0.109	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.017	0.109	0.109	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	78.751	400.722	447.722	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.001	0.012	0.068	0.001	0.017	0.073	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.001	0.017	0.017	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.413	2.156	2.513	0.002	0.012	0.369	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.115	0.721	0.756	0.136	0.855	0.89	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.002	0.026	0.137	0.002	0.035	0.146	N/A	N/A	N/A	N/A	N/A	N/A
