Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.221	0.208	0.0	0.0	-0.013	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.002	5.072	4.505	0.029	20.025	19.458	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.029	20.025	20.025	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.023	50.106	44.505	0.283	197.758	192.157	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.283	197.758	197.758	N/A	N/A	N/A	N/A	N/A	N/A
other	20.639	3899.647	3887.918	0.283	197.758	197.758	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.003	6.956	6.179	0.039	27.409	26.632	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.001	2.489	2.334	0.0	0.0	-0.155	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	148.949	141.488	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.001	1.266	1.124	0.007	5.005	4.863	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.007	5.005	5.005	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.023	50.635	50.349	0.007	5.005	5.005	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.009	19.568	18.345	0.0	0.0	-1.223	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.001	2.537	2.254	0.014	9.961	9.678	N/A	N/A	N/A	N/A	N/A	N/A
