Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.001	0.004	0.005	0.001	0.004	0.005	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.005	0.041	0.264	0.007	0.058	0.281	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.007	0.058	0.058	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.053	0.415	2.617	0.074	0.58	2.782	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.074	0.58	0.58	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.007	0.057	0.363	0.01	0.08	0.386	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.015	0.062	0.067	0.018	0.074	0.079	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.018	0.074	0.074	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.018	0.074	0.074	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	69.506	247.466	294.466	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.001	0.01	0.066	0.002	0.015	0.071	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.002	0.015	0.015	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.375	1.347	1.704	0.002	0.008	0.365	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.12	0.489	0.524	0.142	0.58	0.615	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.003	0.022	0.133	0.004	0.03	0.141	N/A	N/A	N/A	N/A	N/A	N/A
