Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.001	0.331	0.347	0.0	0.0	0.016	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.076	24.416	25.081	0.001	3.164	3.829	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.001	3.164	3.164	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.752	241.212	247.785	0.962	185.997	192.57	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.962	185.997	185.997	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.104	33.481	34.393	0.001	4.336	5.248	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.011	4.27	4.464	0.0	0.0	0.194	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	10.661	2782.636	2829.636	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.019	6.103	6.269	0.0	0.789	0.955	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.789	0.789	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.007	2.839	4.839	26.415	1992.606	1994.606	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.086	33.87	35.407	0.0	0.0	1.537	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.038	12.208	12.541	0.0	1.581	1.914	N/A	N/A	N/A	N/A	N/A	N/A
