Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.016	0.064	0.079	0.002	0.009	0.024	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	1.219	3.715	4.251	0.48	2.002	2.538	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.48	2.002	2.002	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	12.044	36.704	41.996	2.271	13.947	19.239	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	2.271	13.947	13.947	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	1.672	5.095	5.83	0.659	2.746	3.481	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.219	0.832	1.014	0.043	0.186	0.368	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.043	0.186	0.186	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.043	0.186	0.186	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	69.506	247.466	294.466	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.305	0.928	1.062	0.12	0.5	0.634	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.12	0.5	0.5	N/A	N/A	N/A	N/A	N/A	N/A
Laane	1.926	7.864	8.15	3.226	9.67	9.956	N/A	N/A	N/A	N/A	N/A	N/A
Harju	1.732	6.587	8.028	0.353	1.51	2.951	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.609	1.857	2.125	0.241	1.003	1.271	N/A	N/A	N/A	N/A	N/A	N/A
