Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.004	-0.262	N/A	N/A
Rapla	-0.161	-11.113	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-1.589	-109.8	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.221	-15.242	N/A	N/A
Parnu	-0.044	-3.043	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-1.505	-126.964	N/A	N/A
Jarva	-0.04	-2.777	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.053	-4.616	N/A	N/A
Harju	-0.347	-23.973	N/A	N/A
Valga	-0.08	-5.556	N/A	N/A
