Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.188	18.355	18.368	0.0	0.034	0.047	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	3.907	434.628	434.988	0.0	3.211	3.571	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	3.211	3.211	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	1.545	428.299	431.858	22.26	3284.262	3287.821	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	22.26	3284.262	3284.262	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	5.359	596.105	596.599	0.0	4.402	4.896	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	1.331	148.027	148.174	0.0	0.548	0.695	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.548	0.548	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.548	0.548	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	8.018	2818.434	2865.434	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.976	108.61	108.7	0.0	0.801	0.891	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.801	0.801	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.012	7.177	9.463	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	10.511	1169.193	1170.35	0.0	4.354	5.511	N/A	N/A	N/A	N/A	N/A	N/A
Valga	1.953	217.291	217.471	0.0	1.605	1.785	N/A	N/A	N/A	N/A	N/A	N/A
