Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.001	0.441	0.456	0.0	0.013	0.028	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	4.574	544.334	544.87	0.012	11.521	12.057	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.012	11.521	11.521	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	45.193	5378.037	5383.329	0.0	19.02	24.312	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	19.02	19.02	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	6.274	746.559	747.294	0.017	15.795	16.53	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.015	6.787	6.969	0.0	0.859	1.041	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.859	0.859	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.859	0.859	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	7.499	2825.933	2872.933	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	1.143	136.022	136.156	0.003	2.877	3.011	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.003	2.877	2.877	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.078	50.266	50.552	20.179	2105.444	2105.73	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.119	53.715	55.156	0.0	7.178	8.619	N/A	N/A	N/A	N/A	N/A	N/A
Valga	2.287	272.14	272.408	0.007	5.879	6.147	N/A	N/A	N/A	N/A	N/A	N/A
