Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.317	0.326	0.001	0.992	1.001	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.002	9.123	9.323	0.047	40.524	40.724	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.047	40.524	40.524	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.019	90.14	92.119	0.462	400.501	402.48	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.462	400.501	400.501	N/A	N/A	N/A	N/A	N/A	N/A
other	18.174	3937.134	3940.134	0.0	46.678	49.678	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.003	12.511	12.786	0.064	55.585	55.86	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.001	3.722	3.82	0.015	12.918	13.016	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.015	12.918	12.918	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.015	12.918	12.918	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	3.321	2877.529	2924.529	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.0	2.282	2.332	0.012	10.146	10.196	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.012	10.146	10.146	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.012	57.907	59.907	0.139	120.787	122.787	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.006	29.312	30.085	0.118	102.524	103.297	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.03	17.128	17.228	0.619	182.299	182.399	N/A	N/A	N/A	N/A	N/A	N/A
