Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.001	0.336	0.352	0.0	0.0	0.016	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.055	24.731	25.396	0.0	3.165	3.83	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	3.165	3.165	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.542	244.32	250.893	0.72	190.053	196.626	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.72	190.053	190.053	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.075	33.913	34.825	0.0	4.338	5.25	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.007	4.311	4.505	0.0	0.0	0.194	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	7.499	2825.933	2872.933	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.014	6.183	6.349	0.0	0.789	0.955	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.789	0.789	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.004	2.867	4.867	20.179	2105.444	2107.444	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.053	34.199	35.736	0.0	0.0	1.537	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.027	12.364	12.697	0.0	1.581	1.914	N/A	N/A	N/A	N/A	N/A	N/A
