Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.0	0.001	0.0	0.0	0.003	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.0	0.045	0.07	0.0	0.047	0.072	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	0.047	0.047	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.0	0.452	0.696	0.0	0.461	0.705	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	0.461	0.461	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.0	0.063	0.097	0.0	0.065	0.099	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	0.0	0.012	0.0	0.014	0.026	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.014	0.014	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.014	0.014	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	70.561	1524.888	1571.888	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.0	0.058	0.074	0.0	0.011	0.027	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.011	0.011	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.0	0.016	0.027	0.02	0.558	0.569	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.002	0.051	0.054	0.003	0.078	0.081	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.0	0.022	0.034	0.0	0.023	0.035	N/A	N/A	N/A	N/A	N/A	N/A
