Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.002	-0.357	N/A	N/A
Rapla	-0.079	-16.818	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-0.785	-166.166	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.109	-23.066	N/A	N/A
Parnu	-0.022	-4.581	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-0.272	-79.837	N/A	N/A
Jarva	-0.02	-4.202	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.012	-3.397	N/A	N/A
Harju	-0.171	-36.171	N/A	N/A
Valga	-0.04	-8.409	N/A	N/A
