Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.011	0.265	0.28	0.0	0.013	0.028	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	10.057	78.904	79.44	0.268	7.568	8.104	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.268	7.568	7.568	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	99.367	779.572	784.864	0.0	19.02	24.312	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	19.02	19.02	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	13.794	108.218	108.953	0.367	10.377	11.112	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.17	3.854	4.036	0.019	0.624	0.806	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.019	0.624	0.624	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.019	0.624	0.624	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	72.43	1454.327	1501.327	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	2.513	19.716	19.85	0.067	1.89	2.024	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.067	1.89	1.89	N/A	N/A	N/A	N/A	N/A	N/A
Laane	1.207	31.301	31.587	32.99	238.086	238.372	N/A	N/A	N/A	N/A	N/A	N/A
Harju	1.345	30.502	31.943	0.16	5.139	6.58	N/A	N/A	N/A	N/A	N/A	N/A
Valga	5.028	39.447	39.715	0.138	3.823	4.091	N/A	N/A	N/A	N/A	N/A	N/A
