Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.445	0.46	0.0	0.013	0.028	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	3.223	563.098	563.634	0.003	11.554	12.09	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.003	11.554	11.554	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	31.843	5563.428	5568.72	0.0	19.02	24.312	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	19.02	19.02	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	4.42	772.295	773.03	0.004	15.84	16.575	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.01	6.847	7.029	0.0	0.859	1.041	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.859	0.859	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.859	0.859	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	5.363	2856.924	2903.924	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.805	140.71	140.844	0.001	2.886	3.02	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.001	2.886	2.886	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.043	50.546	50.832	14.718	2189.889	2190.175	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.076	54.182	55.623	0.0	7.178	8.619	N/A	N/A	N/A	N/A	N/A	N/A
Valga	1.611	281.521	281.789	0.002	5.899	6.167	N/A	N/A	N/A	N/A	N/A	N/A
