Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.007	-0.277	N/A	N/A
Rapla	-0.319	-13.052	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-3.152	-128.957	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.438	-17.901	N/A	N/A
Parnu	-0.087	-3.555	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-1.284	-65.282	N/A	N/A
Jarva	-0.08	-3.261	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.055	-2.778	N/A	N/A
Harju	-0.686	-28.071	N/A	N/A
Valga	-0.16	-6.526	N/A	N/A
