Name	Predicted_New_Cases	Total_Predicted_New_Cases
Voru	0.097	0.097
Rapla	4.414	4.414
Jogeva	0.0	0.0
Saare	43.612	43.612
Laane-Viru	0.0	0.0
Ida-Viru	6.054	6.054
Parnu	1.198	1.198
Hiiu	0.0	0.0
Viljandi	0.0	0.0
Jarva	1.103	1.103
Polva	0.0	0.0
Harju	9.474	9.474
Valga	2.207	2.207
Voru	0.097	0.097
Rapla	4.414	4.414
Jogeva	0.0	0.0
Saare	43.612	43.612
Laane-Viru	0.0	0.0
Ida-Viru	6.054	6.054
Parnu	1.198	1.198
Hiiu	0.0	0.0
Viljandi	0.0	0.0
Jarva	1.103	1.103
Polva	0.0	0.0
Harju	9.474	9.474
Valga	2.207	2.207
Voru	0.097	0.097
Rapla	4.414	4.414
Jogeva	0.0	0.0
Saare	43.612	43.612
Laane-Viru	0.0	0.0
Ida-Viru	6.054	6.054
Parnu	1.198	1.198
Hiiu	0.0	0.0
Viljandi	0.0	0.0
Jarva	1.103	1.103
Polva	0.0	0.0
Harju	9.474	9.474
Valga	2.207	2.207
Voru	0.097	0.097	0.097	N/A
Rapla	4.414	4.414	4.414	N/A
Jogeva	0.0	0.0	0.0	N/A
Saare	43.612	43.612	43.612	N/A
Laane-Viru	0.0	0.0	0.0	N/A
Ida-Viru	6.054	6.054	6.054	N/A
Parnu	1.198	1.198	1.198	N/A
Hiiu	0.0	0.0	0.0	N/A
Viljandi	0.0	0.0	0.0	N/A
Jarva	1.103	1.103	1.103	N/A
Polva	0.0	0.0	0.0	N/A
Harju	9.474	9.474	9.474	N/A
Valga	2.207	2.207	2.207	N/A
Voru	0.097	0.097	0.097	N/A
Rapla	4.414	4.414	4.414	N/A
Jogeva	0.0	0.0	0.0	N/A
Saare	43.612	43.612	43.612	N/A
Laane-Viru	0.0	0.0	0.0	N/A
Ida-Viru	6.054	6.054	6.054	N/A
Parnu	1.198	1.198	1.198	N/A
Hiiu	0.0	0.0	0.0	N/A
Viljandi	0.0	0.0	0.0	N/A
Jarva	1.103	1.103	1.103	N/A
Polva	0.0	0.0	0.0	N/A
Harju	9.474	9.474	9.474	N/A
Valga	2.207	2.207	2.207	N/A
Voru	0.097	0.097	0.097	N/A
Rapla	4.414	4.414	4.414	N/A
Jogeva	0.0	0.0	0.0	N/A
Saare	43.612	43.612	43.612	N/A
Laane-Viru	0.0	0.0	0.0	N/A
Ida-Viru	6.054	6.054	6.054	N/A
Parnu	1.198	1.198	1.198	N/A
Hiiu	0.0	0.0	0.0	N/A
Viljandi	0.0	0.0	0.0	N/A
Jarva	1.103	1.103	1.103	N/A
Polva	0.0	0.0	0.0	N/A
Harju	9.474	9.474	9.474	N/A
Valga	2.207	2.207	2.207	N/A
Voru	0.097	0.097	0.097	N/A
Rapla	4.414	4.414	4.414	N/A
Jogeva	0.0	0.0	0.0	N/A
Saare	43.612	43.612	43.612	N/A
Laane-Viru	0.0	0.0	0.0	N/A
Ida-Viru	6.054	6.054	6.054	N/A
Parnu	1.198	1.198	1.198	N/A
Hiiu	0.0	0.0	0.0	N/A
Viljandi	0.0	0.0	0.0	N/A
Jarva	1.103	1.103	1.103	N/A
Polva	0.0	0.0	0.0	N/A
Harju	9.474	9.474	9.474	N/A
Valga	2.207	2.207	2.207	N/A
Voru	0.097	0.097	0.097	N/A
Rapla	4.414	4.414	4.414	N/A
Jogeva	0.0	0.0	0.0	N/A
Saare	43.612	43.612	43.612	N/A
Laane-Viru	0.0	0.0	0.0	N/A
Ida-Viru	6.054	6.054	6.054	N/A
Parnu	1.198	1.198	1.198	N/A
Hiiu	0.0	0.0	0.0	N/A
Viljandi	0.0	0.0	0.0	N/A
Jarva	1.103	1.103	1.103	N/A
Polva	0.0	0.0	0.0	N/A
Harju	9.474	9.474	9.474	N/A
Valga	2.207	2.207	2.207	N/A
Voru	0.097	0.097	0.097	N/A
Rapla	4.414	4.414	4.414	N/A
Jogeva	0.0	0.0	0.0	N/A
Saare	43.612	43.612	43.612	N/A
Laane-Viru	0.0	0.0	0.0	N/A
Ida-Viru	6.054	6.054	6.054	N/A
Parnu	1.198	1.198	1.198	N/A
Hiiu	0.0	0.0	0.0	N/A
Viljandi	0.0	0.0	0.0	N/A
Jarva	1.103	1.103	1.103	N/A
Polva	0.0	0.0	0.0	N/A
Harju	9.474	9.474	9.474	N/A
Valga	2.207	2.207	2.207	N/A
Voru	0.097	0.097	0.097	N/A
Rapla	4.414	4.414	4.414	N/A
Jogeva	0.0	0.0	0.0	N/A
Saare	43.612	43.612	43.612	N/A
Laane-Viru	0.0	0.0	0.0	N/A
Ida-Viru	6.054	6.054	6.054	N/A
Parnu	1.198	1.198	1.198	N/A
Hiiu	0.0	0.0	0.0	N/A
Viljandi	0.0	0.0	0.0	N/A
Jarva	1.103	1.103	1.103	N/A
Polva	0.0	0.0	0.0	N/A
Harju	9.474	9.474	9.474	N/A
Valga	2.207	2.207	2.207	N/A
