Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.001	0.215	0.202	0.0	0.0	-0.013	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.018	4.91	4.343	0.1	18.993	18.426	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.1	18.993	18.993	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.174	48.542	42.941	0.986	187.538	181.937	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.986	187.538	187.538	N/A	N/A	N/A	N/A	N/A	N/A
other	59.511	3230.703	3218.974	0.986	187.538	187.538	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.024	6.737	5.96	0.137	25.994	25.217	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.009	2.412	2.257	0.0	0.0	-0.155	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	148.949	141.488	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.004	1.226	1.084	0.025	4.746	4.604	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.025	4.746	4.746	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.176	49.055	48.769	0.025	4.746	4.746	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.068	18.957	17.734	0.0	0.0	-1.223	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.009	2.459	2.176	0.05	9.446	9.163	N/A	N/A	N/A	N/A	N/A	N/A
