Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.001	0.437	0.452	0.0	0.013	0.028	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	5.732	524.344	524.88	0.02	11.461	11.997	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.02	11.461	11.461	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	56.631	5180.524	5185.816	0.0	19.02	24.312	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	19.02	19.02	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	7.861	719.141	719.876	0.027	15.713	16.448	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.02	6.721	6.903	0.0	0.859	1.041	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.859	0.859	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.859	0.859	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	9.944	2792.58	2839.58	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	1.432	131.026	131.16	0.005	2.863	2.997	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.005	2.863	2.863	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.116	49.899	50.185	25.054	2017.66	2017.946	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.155	53.187	54.628	0.002	7.175	8.616	N/A	N/A	N/A	N/A	N/A	N/A
Valga	2.866	262.145	262.413	0.011	5.845	6.113	N/A	N/A	N/A	N/A	N/A	N/A
