Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.012	0.025	0.034	0.02	0.039	0.048	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.357	0.717	0.917	0.833	1.6	1.8	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.833	1.6	1.6	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	3.526	7.085	9.064	8.234	15.814	17.793	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	8.234	15.814	15.814	N/A	N/A	N/A	N/A	N/A	N/A
other	3.704	6.704	9.704	9.284	24.013	27.013	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.489	0.983	1.258	1.143	2.195	2.47	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.145	0.292	0.39	0.266	0.511	0.609	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.266	0.511	0.511	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.266	0.511	0.511	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	59.16	113.621	160.621	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.089	0.179	0.229	0.209	0.401	0.451	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.209	0.401	0.401	N/A	N/A	N/A	N/A	N/A	N/A
Laane	2.265	4.551	6.551	2.483	4.769	6.769	N/A	N/A	N/A	N/A	N/A	N/A
Harju	1.146	2.303	3.076	2.108	4.048	4.821	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.204	0.384	0.484	0.454	0.837	0.937	N/A	N/A	N/A	N/A	N/A	N/A
