Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.348	2.763	2.776	0.0	0.034	0.047	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	9.567	81.898	82.258	0.0	3.211	3.571	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	3.211	3.211	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	11.086	214.522	218.081	90.037	916.82	920.379	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	90.037	916.82	916.82	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	13.122	112.327	112.821	0.0	4.402	4.896	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	3.259	27.894	28.041	0.0	0.548	0.695	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.548	0.548	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.548	0.548	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	68.849	1593.737	1640.737	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	2.391	20.468	20.558	0.0	0.801	0.891	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.801	0.801	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.157	4.799	7.085	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	25.737	220.32	221.477	0.0	4.354	5.511	N/A	N/A	N/A	N/A	N/A	N/A
Valga	4.783	40.946	41.126	0.0	1.605	1.785	N/A	N/A	N/A	N/A	N/A	N/A
