Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.001	-0.364	N/A	N/A
Rapla	-0.057	-17.145	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-0.566	-169.394	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.079	-23.514	N/A	N/A
Parnu	-0.016	-4.67	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-0.154	-80.824	N/A	N/A
Jarva	-0.014	-4.284	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.007	-3.439	N/A	N/A
Harju	-0.123	-36.873	N/A	N/A
Valga	-0.029	-8.572	N/A	N/A
