Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.004	0.264	0.273	0.016	0.746	0.755	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.118	7.555	7.755	0.66	30.501	30.701	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.66	30.501	30.501	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	1.162	74.653	76.632	6.522	301.455	303.434	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	6.522	301.455	301.455	N/A	N/A	N/A	N/A	N/A	N/A
other	108.157	1524.336	1527.336	0.0	46.678	49.678	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.161	10.362	10.637	0.905	41.839	42.114	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.048	3.082	3.18	0.21	9.724	9.822	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.21	9.724	9.724	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.21	9.724	9.724	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	46.861	2165.891	2212.891	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.029	1.89	1.94	0.165	7.639	7.689	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.165	7.639	7.639	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.747	47.958	49.958	1.967	90.916	92.916	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.378	24.273	25.046	1.67	77.171	77.944	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.327	11.82	11.92	4.558	92.265	92.365	N/A	N/A	N/A	N/A	N/A	N/A
