Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.336	0.352	0.0	0.0	0.016	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.0	25.145	25.81	0.0	3.165	3.83	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	3.165	3.165	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.005	248.415	254.988	0.098	197.579	204.152	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	197.366	197.366	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.001	34.483	35.395	0.0	4.338	5.25	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	4.346	4.54	0.0	0.0	0.194	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	0.0	2894.427	2941.427	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.0	6.287	6.453	0.0	0.789	0.955	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.789	0.789	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.0	2.89	4.89	0.0	2324.705	2326.705	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.0	34.482	36.019	0.0	0.0	1.537	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.0	12.57	12.903	0.0	1.581	1.914	N/A	N/A	N/A	N/A	N/A	N/A
