Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.221	0.208	0.0	0.0	-0.013	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.0	5.076	4.509	0.015	20.146	19.579	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.015	20.146	20.146	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.002	50.149	44.548	0.144	198.937	193.336	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.144	198.937	198.937	N/A	N/A	N/A	N/A	N/A	N/A
other	14.449	4000.395	3988.666	0.144	198.937	198.937	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.0	6.961	6.184	0.02	27.572	26.795	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	2.491	2.336	0.0	0.0	-0.155	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	148.949	141.488	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.0	1.266	1.124	0.004	5.035	4.893	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.004	5.035	5.035	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.002	50.679	50.393	0.004	5.035	5.035	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.001	19.585	18.362	0.0	0.0	-1.223	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.0	2.539	2.256	0.007	10.02	9.737	N/A	N/A	N/A	N/A	N/A	N/A
