Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.017	0.03	0.0	0.075	0.101	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.008	11.553	12.301	0.0	0.0	1.456	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.082	114.138	121.527	0.0	0.0	14.379	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.011	15.841	16.867	0.0	0.0	1.996	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	0.33	0.5	0.001	0.935	1.277	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.001	0.935	0.935	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.001	0.935	0.935	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	4.946	2861.87	2908.87	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.002	2.884	3.071	0.0	0.0	0.364	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.007	9.251	9.364	0.51	96.158	96.385	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.0	2.632	3.98	0.005	7.408	10.117	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.004	5.777	6.151	0.0	0.0	0.728	N/A	N/A	N/A	N/A	N/A	N/A
