Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.003	0.011	0.0	0.013	0.021	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.0	0.005	0.279	0.0	0.007	0.303	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	0.007	0.08	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.0	0.046	2.762	0.0	0.065	2.985	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	0.065	0.783	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.0	0.007	0.385	0.0	0.009	0.414	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.002	0.272	0.383	0.002	0.323	0.454	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.002	0.323	0.449	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.002	0.323	0.449	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	20.285	2157.353	2687.122	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.0	0.001	0.07	0.0	0.002	0.076	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.002	0.02	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.095	10.534	13.47	0.0	0.034	0.405	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.016	2.153	3.021	0.018	2.552	3.575	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.0	0.003	0.141	0.0	0.003	0.151	N/A	N/A	N/A	N/A	N/A	N/A
