Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.017	0.03	0.0	0.075	0.101	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.002	11.573	12.321	0.0	0.0	1.456	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.015	114.336	121.725	0.0	0.0	14.379	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.002	15.867	16.893	0.0	0.0	1.996	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	0.33	0.5	0.0	0.936	1.278	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.936	0.936	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.936	0.936	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	2.974	2880.503	2927.503	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.0	2.889	3.076	0.0	0.0	0.364	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.001	9.266	9.379	0.379	98.29	98.517	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.0	2.632	3.98	0.001	7.42	10.129	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.001	5.787	6.161	0.0	0.0	0.728	N/A	N/A	N/A	N/A	N/A	N/A
