Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.317	0.326	0.003	0.975	0.984	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.014	9.051	9.251	0.106	39.797	39.997	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.106	39.797	39.797	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.139	89.434	91.413	1.044	393.32	395.299	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	1.044	393.32	393.32	N/A	N/A	N/A	N/A	N/A	N/A
other	35.319	3685.146	3688.146	0.0	46.678	49.678	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.019	12.413	12.688	0.145	54.588	54.863	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.006	3.692	3.79	0.034	12.686	12.784	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.034	12.686	12.686	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.034	12.686	12.686	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	7.499	2825.933	2872.933	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.004	2.264	2.314	0.026	9.965	10.015	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.026	9.965	9.965	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.089	57.453	59.453	0.315	118.622	120.622	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.045	29.083	29.856	0.267	100.686	101.459	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.06	16.712	16.812	1.177	174.03	174.13	N/A	N/A	N/A	N/A	N/A	N/A
