Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.0	-0.067	N/A	N/A
Rapla	-0.008	-2.13	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-0.075	-21.048	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.01	-2.922	N/A	N/A
Parnu	-0.002	-0.609	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	0.0	0.0	N/A	N/A
Jarva	-0.002	-0.532	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	0.0	0.0	N/A	N/A
Harju	-0.017	-4.71	N/A	N/A
Valga	-0.004	-1.065	N/A	N/A
