Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.002	-0.294	N/A	N/A
Rapla	-0.069	-12.457	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-0.679	-123.081	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.094	-17.085	N/A	N/A
Parnu	-0.019	-3.412	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-0.643	-139.846	N/A	N/A
Jarva	-0.017	-3.113	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.021	-5.059	N/A	N/A
Harju	-0.148	-26.873	N/A	N/A
Valga	-0.034	-6.229	N/A	N/A
