Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.013	0.039	0.055	0.0	0.0	0.016	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.779	2.235	2.9	0.165	0.517	1.182	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.165	0.517	0.517	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	7.698	22.077	28.65	2.31	6.125	12.698	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	2.31	6.125	6.125	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	1.069	3.065	3.977	0.226	0.709	1.621	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.168	0.51	0.704	0.0	0.0	0.194	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	64.339	177.96	224.96	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.195	0.559	0.725	0.041	0.129	0.295	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.041	0.129	0.129	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.112	0.339	2.339	2.614	6.444	8.444	N/A	N/A	N/A	N/A	N/A	N/A
Harju	1.331	4.04	5.577	0.0	0.0	1.537	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.39	1.118	1.451	0.082	0.258	0.591	N/A	N/A	N/A	N/A	N/A	N/A
