Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.007	-0.27	N/A	N/A
Rapla	-0.336	-12.733	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-3.323	-125.805	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.461	-17.464	N/A	N/A
Parnu	-0.092	-3.468	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-1.384	-63.998	N/A	N/A
Jarva	-0.084	-3.182	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.059	-2.723	N/A	N/A
Harju	-0.723	-27.385	N/A	N/A
Valga	-0.168	-6.366	N/A	N/A
