Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.001	0.009	0.01	0.001	0.009	0.01	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.002	0.055	0.278	0.002	0.078	0.301	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.002	0.078	0.078	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.015	0.549	2.751	0.021	0.767	2.969	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.021	0.767	0.767	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.002	0.077	0.383	0.003	0.106	0.412	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.013	0.133	0.138	0.016	0.158	0.163	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.016	0.158	0.158	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.016	0.158	0.158	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	85.022	651.738	698.738	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.0	0.014	0.07	0.001	0.02	0.076	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.001	0.02	0.02	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.429	3.436	3.793	0.002	0.018	0.375	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.106	1.048	1.083	0.125	1.242	1.277	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.001	0.029	0.14	0.001	0.039	0.15	N/A	N/A	N/A	N/A	N/A	N/A
