Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.01	-0.14	N/A	N/A
Rapla	-0.421	-5.944	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-4.159	-58.731	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.577	-8.153	N/A	N/A
Parnu	-0.115	-1.628	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-4.725	-73.302	N/A	N/A
Jarva	-0.105	-1.485	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.171	-2.72	N/A	N/A
Harju	-0.908	-12.823	N/A	N/A
Valga	-0.21	-2.972	N/A	N/A
