Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.001	0.219	0.206	0.0	0.0	-0.013	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.014	4.972	4.405	0.079	19.339	18.772	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.079	19.339	19.339	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.134	49.137	43.536	0.784	190.97	185.369	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.784	190.97	190.97	N/A	N/A	N/A	N/A	N/A	N/A
other	48.733	3441.411	3429.682	0.784	190.97	190.97	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.019	6.82	6.043	0.109	26.469	25.692	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.007	2.442	2.287	0.0	0.0	-0.155	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	148.949	141.488	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.003	1.241	1.099	0.02	4.833	4.691	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.02	4.833	4.833	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.136	49.657	49.371	0.02	4.833	4.833	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.052	19.189	17.966	0.0	0.0	-1.223	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.007	2.489	2.206	0.039	9.618	9.335	N/A	N/A	N/A	N/A	N/A	N/A
