Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.008	-0.248	N/A	N/A
Rapla	-0.393	-11.669	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-3.879	-115.292	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.538	-16.004	N/A	N/A
Parnu	-0.107	-3.178	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-1.713	-59.518	N/A	N/A
Jarva	-0.098	-2.916	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.073	-2.533	N/A	N/A
Harju	-0.844	-25.097	N/A	N/A
Valga	-0.196	-5.834	N/A	N/A
