Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.221	0.208	0.0	0.0	-0.013	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.0	5.076	4.509	0.005	20.191	19.624	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.005	20.191	20.191	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.001	50.155	44.554	0.049	199.376	193.775	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.049	199.376	199.376	N/A	N/A	N/A	N/A	N/A	N/A
other	10.183	4059.394	4047.665	0.049	199.376	199.376	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.0	6.961	6.184	0.007	27.633	26.856	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	2.491	2.336	0.0	0.0	-0.155	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	148.949	141.488	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.0	1.266	1.124	0.001	5.046	4.904	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.001	5.046	5.046	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.001	50.685	50.399	0.001	5.046	5.046	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.0	19.586	18.363	0.0	0.0	-1.223	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.0	2.539	2.256	0.002	10.04	9.757	N/A	N/A	N/A	N/A	N/A	N/A
