Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.002	-0.039	N/A	N/A
Rapla	-0.059	-1.244	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-0.585	-12.29	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.081	-1.706	N/A	N/A
Parnu	-0.017	-0.356	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	0.0	0.0	N/A	N/A
Jarva	-0.015	-0.311	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	0.0	0.0	N/A	N/A
Harju	-0.131	-2.75	N/A	N/A
Valga	-0.03	-0.622	N/A	N/A
