Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.0	-0.373	N/A	N/A
Rapla	-0.009	-17.583	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-0.091	-173.729	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.013	-24.116	N/A	N/A
Parnu	-0.003	-4.79	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-0.002	-81.39	N/A	N/A
Jarva	-0.002	-4.394	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.0	-3.463	N/A	N/A
Harju	-0.02	-37.817	N/A	N/A
Valga	-0.005	-8.791	N/A	N/A
