Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.017	0.03	0.0	0.075	0.101	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.065	10.854	11.602	0.0	0.0	1.456	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.641	107.228	114.617	0.0	0.0	14.379	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.089	14.884	15.91	0.0	0.0	1.996	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	0.33	0.5	0.005	0.878	1.22	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.005	0.878	0.878	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.005	0.878	0.878	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	23.275	2598.056	2645.056	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.016	2.71	2.897	0.0	0.0	0.364	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.052	8.691	8.804	1.836	71.565	71.792	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.0	2.632	3.98	0.042	6.96	9.669	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.032	5.425	5.799	0.0	0.0	0.728	N/A	N/A	N/A	N/A	N/A	N/A
