Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.178	18.533	18.546	0.0	0.271	0.284	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	3.683	438.311	438.671	0.034	21.829	22.189	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.034	21.829	21.829	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	1.441	429.74	433.299	20.648	3304.91	3308.469	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	20.648	3304.91	3304.91	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	5.052	601.157	601.651	0.046	29.937	30.431	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	1.254	149.281	149.428	0.006	3.721	3.868	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.006	3.721	3.721	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.006	3.721	3.721	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	7.499	2825.933	2872.933	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.92	109.53	109.62	0.008	5.453	5.543	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.008	5.453	5.453	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.011	7.188	9.474	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	9.908	1179.101	1180.258	0.046	29.607	30.764	N/A	N/A	N/A	N/A	N/A	N/A
Valga	1.841	219.132	219.312	0.017	10.915	11.095	N/A	N/A	N/A	N/A	N/A	N/A
