Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.015	0.11	0.125	0.001	0.012	0.027	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	2.014	8.879	9.415	0.445	3.372	3.908	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.445	3.372	3.372	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	19.895	87.718	93.01	1.07	18.232	23.524	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	1.07	18.232	18.232	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	2.762	12.177	12.912	0.61	4.624	5.359	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.222	1.498	1.68	0.037	0.303	0.485	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.037	0.303	0.303	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.037	0.303	0.303	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	82.047	482.769	529.769	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.503	2.218	2.352	0.111	0.842	0.976	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.111	0.842	0.842	N/A	N/A	N/A	N/A	N/A	N/A
Laane	1.797	13.395	13.681	5.674	24.101	24.387	N/A	N/A	N/A	N/A	N/A	N/A
Harju	1.757	11.858	13.299	0.307	2.476	3.917	N/A	N/A	N/A	N/A	N/A	N/A
Valga	1.007	4.439	4.707	0.223	1.689	1.957	N/A	N/A	N/A	N/A	N/A	N/A
