Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.221	0.208	0.0	0.0	-0.013	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.002	5.074	4.507	0.026	20.051	19.484	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.026	20.051	20.051	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.016	50.122	44.521	0.255	198.013	192.412	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.255	198.013	198.013	N/A	N/A	N/A	N/A	N/A	N/A
other	19.313	3918.96	3907.231	0.255	198.013	198.013	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.002	6.958	6.181	0.035	27.444	26.667	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.001	2.49	2.335	0.0	0.0	-0.155	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	148.949	141.488	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.0	1.266	1.124	0.006	5.011	4.869	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.006	5.011	5.011	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.017	50.652	50.366	0.006	5.011	5.011	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.006	19.574	18.351	0.0	0.0	-1.223	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.001	2.538	2.255	0.013	9.974	9.691	N/A	N/A	N/A	N/A	N/A	N/A
