Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.004	0.011	0.0	0.014	0.021	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.0	0.008	0.279	0.0	0.011	0.303	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	0.011	0.08	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.0	0.072	2.762	0.0	0.101	2.985	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	0.101	0.783	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.0	0.011	0.385	0.0	0.014	0.414	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	0.305	0.402	0.0	0.364	0.478	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.364	0.473	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.364	0.473	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	2.366	2484.804	2932.526	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.0	0.002	0.07	0.0	0.003	0.076	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.003	0.02	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.011	12.109	14.622	0.0	0.036	0.405	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.0	2.428	3.184	0.0	2.879	3.769	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.0	0.004	0.141	0.0	0.005	0.151	N/A	N/A	N/A	N/A	N/A	N/A
