Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.001	-0.304	N/A	N/A
Rapla	-0.037	-12.902	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-0.366	-127.474	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.051	-17.695	N/A	N/A
Parnu	-0.01	-3.533	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-0.263	-143.623	N/A	N/A
Jarva	-0.009	-3.224	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.007	-5.175	N/A	N/A
Harju	-0.08	-27.833	N/A	N/A
Valga	-0.019	-6.451	N/A	N/A
