Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.001	0.443	0.458	0.0	0.013	0.028	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	4.022	552.654	553.19	0.008	11.539	12.075	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.008	11.539	11.539	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	39.74	5460.244	5465.536	0.0	19.02	24.312	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	19.02	19.02	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	5.517	757.971	758.706	0.012	15.821	16.556	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.013	6.814	6.996	0.0	0.859	1.041	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.859	0.859	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.859	0.859	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	6.614	2839.582	2886.582	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	1.005	138.101	138.235	0.002	2.882	3.016	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.002	2.882	2.882	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.062	50.398	50.684	17.971	2142.48	2142.766	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.102	53.928	55.369	0.0	7.178	8.619	N/A	N/A	N/A	N/A	N/A	N/A
Valga	2.011	276.3	276.568	0.005	5.89	6.158	N/A	N/A	N/A	N/A	N/A	N/A
