Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.001	0.332	0.348	0.0	0.0	0.016	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.071	24.487	25.152	0.001	3.165	3.83	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.001	3.165	3.165	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.704	241.916	248.489	0.905	186.902	193.475	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.905	186.902	186.902	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.098	33.579	34.491	0.001	4.337	5.249	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.01	4.28	4.474	0.0	0.0	0.194	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	9.944	2792.58	2839.58	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.018	6.121	6.287	0.0	0.789	0.955	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.789	0.789	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.007	2.846	4.846	25.054	2017.66	2019.66	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.079	33.949	35.486	0.0	0.0	1.537	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.036	12.244	12.577	0.0	1.581	1.914	N/A	N/A	N/A	N/A	N/A	N/A
