Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.012	0.089	0.105	0.0	0.0	0.016	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.809	5.458	6.123	0.136	1.103	1.768	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.136	1.103	1.103	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	7.99	53.926	60.499	3.444	18.194	24.767	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	3.444	18.194	18.194	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	1.109	7.485	8.397	0.187	1.514	2.426	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.154	1.149	1.343	0.0	0.0	0.194	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	82.047	482.769	529.769	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.202	1.364	1.53	0.034	0.276	0.442	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.034	0.276	0.276	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.103	0.765	2.765	5.674	24.101	26.101	N/A	N/A	N/A	N/A	N/A	N/A
Harju	1.222	9.113	10.65	0.0	0.0	1.537	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.404	2.73	3.063	0.068	0.552	0.885	N/A	N/A	N/A	N/A	N/A	N/A
