Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.023	0.057	0.07	0.01	0.032	0.045	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.813	2.01	2.37	0.849	2.579	2.939	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.849	2.579	2.579	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	6.589	17.819	21.378	11.966	30.683	34.242	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	11.966	30.683	30.683	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	1.115	2.757	3.251	1.165	3.536	4.03	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.277	0.684	0.831	0.145	0.44	0.587	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.145	0.44	0.44	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.145	0.44	0.44	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	64.339	177.96	224.96	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.203	0.502	0.592	0.212	0.644	0.734	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.212	0.644	0.644	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.28	0.849	3.135	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	2.187	5.406	6.563	1.152	3.497	4.654	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.406	1.005	1.185	0.425	1.289	1.469	N/A	N/A	N/A	N/A	N/A	N/A
