Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.002	-0.284	N/A	N/A
Rapla	-0.094	-12.064	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-0.924	-119.197	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.128	-16.546	N/A	N/A
Parnu	-0.026	-3.304	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-0.891	-136.163	N/A	N/A
Jarva	-0.023	-3.015	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.031	-4.933	N/A	N/A
Harju	-0.202	-26.025	N/A	N/A
Valga	-0.047	-6.032	N/A	N/A
