Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.0	-0.065	N/A	N/A
Rapla	-0.011	-2.076	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-0.113	-20.514	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.016	-2.848	N/A	N/A
Parnu	-0.003	-0.594	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	0.0	0.0	N/A	N/A
Jarva	-0.003	-0.519	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	0.0	0.0	N/A	N/A
Harju	-0.025	-4.591	N/A	N/A
Valga	-0.006	-1.038	N/A	N/A
