Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.017	0.03	0.002	0.051	0.077	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.263	7.411	8.159	0.0	0.0	1.456	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	2.602	73.231	80.62	0.0	0.0	14.379	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.361	10.166	11.192	0.0	0.0	1.996	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	0.33	0.5	0.021	0.599	0.941	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.021	0.599	0.599	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.021	0.599	0.599	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	70.561	1524.888	1571.888	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.066	1.853	2.04	0.0	0.0	0.364	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.211	5.936	6.049	1.856	15.258	15.485	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.0	2.632	3.98	0.169	4.752	7.461	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.132	3.706	4.08	0.0	0.0	0.728	N/A	N/A	N/A	N/A	N/A	N/A
