Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.008	-0.184	N/A	N/A
Rapla	-0.339	-7.803	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-3.352	-77.093	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.465	-10.702	N/A	N/A
Parnu	-0.093	-2.137	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-3.64	-93.587	N/A	N/A
Jarva	-0.085	-1.95	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.131	-3.45	N/A	N/A
Harju	-0.732	-16.832	N/A	N/A
Valga	-0.17	-3.901	N/A	N/A
