Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.002	0.424	0.439	0.0	0.013	0.028	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	9.067	460.17	460.706	0.044	11.189	11.725	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.044	11.189	11.189	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	89.585	4546.491	4551.783	0.0	19.02	24.312	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	19.02	19.02	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	12.436	631.128	631.863	0.06	15.341	16.076	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.035	6.485	6.667	0.002	0.853	1.035	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.002	0.853	0.853	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.002	0.853	0.853	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	17.453	2676.39	2723.39	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	2.266	114.989	115.123	0.011	2.794	2.928	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.011	2.794	2.794	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.217	48.489	48.775	39.01	1738.881	1739.167	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.279	51.326	52.767	0.018	7.095	8.536	N/A	N/A	N/A	N/A	N/A	N/A
Valga	4.533	230.062	230.33	0.023	5.701	5.969	N/A	N/A	N/A	N/A	N/A	N/A
