Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.002	0.297	0.306	0.009	0.888	0.897	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.054	8.506	8.706	0.349	36.259	36.459	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.349	36.259	36.259	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.535	84.044	86.023	3.447	358.365	360.344	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	3.447	358.365	358.365	N/A	N/A	N/A	N/A	N/A	N/A
other	82.803	2672.124	2675.124	0.0	46.678	49.678	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.074	11.664	11.939	0.478	49.737	50.012	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.022	3.469	3.567	0.111	11.558	11.656	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.111	11.558	11.558	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.111	11.558	11.558	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	24.769	2574.781	2621.781	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.014	2.127	2.177	0.087	9.079	9.129	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.087	9.079	9.079	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.344	53.99	55.99	1.04	108.079	110.079	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.174	27.328	28.101	0.883	91.739	92.512	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.183	14.768	14.868	3.119	137.962	138.062	N/A	N/A	N/A	N/A	N/A	N/A
