Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.0	0.001	0.0	0.0	0.003	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.0	0.0	0.007	0.0	0.001	0.029	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	0.001	0.001	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.001	0.172	0.173	0.003	0.441	0.444	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.003	0.441	0.441	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.0	0.0	0.009	0.0	0.002	0.04	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	0.0	0.012	0.0	0.014	0.026	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.014	0.014	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.014	0.014	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	24.769	2574.781	2621.781	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.0	0.0	0.008	0.0	0.023	0.052	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.023	0.023	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.017	2.195	2.228	0.014	2.199	2.298	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.003	0.444	0.459	0.003	0.53	0.567	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.0	0.0	0.003	0.0	0.0	0.013	N/A	N/A	N/A	N/A	N/A	N/A
