Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.002	0.202	0.189	0.0	0.0	-0.013	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.038	4.596	4.029	0.217	17.21	16.643	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.217	17.21	17.21	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.378	45.445	39.844	2.138	169.927	164.326	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	2.138	169.927	169.927	N/A	N/A	N/A	N/A	N/A	N/A
other	91.982	2327.059	2315.33	2.138	169.927	169.927	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.052	6.307	5.53	0.296	23.552	22.775	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.019	2.257	2.102	0.0	0.0	-0.155	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	148.949	141.488	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.01	1.148	1.006	0.054	4.3	4.158	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.054	4.3	4.3	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.382	45.925	45.639	0.054	4.3	4.3	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.147	17.747	16.524	0.0	0.0	-1.223	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.019	2.302	2.019	0.108	8.558	8.275	N/A	N/A	N/A	N/A	N/A	N/A
