Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.003	0.008	0.0	0.002	0.007	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.0	1.198	1.655	0.022	2.257	2.714	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.022	2.257	2.257	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.0	11.835	16.348	0.0	8.455	12.968	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	8.458	8.458	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.0	1.643	2.269	0.03	3.091	3.717	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	0.023	0.094	0.0	0.022	0.093	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.022	0.022	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.022	0.022	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	34.531	2402.748	2449.748	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.0	0.301	0.415	0.006	0.564	0.678	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.006	0.564	0.564	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.053	5.417	5.783	0.0	0.0	0.366	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.0	0.188	0.75	0.0	0.174	0.736	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.0	0.598	0.826	0.011	1.128	1.356	N/A	N/A	N/A	N/A	N/A	N/A
