Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.007	0.204	0.213	0.024	0.524	0.533	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.208	5.844	6.044	0.994	21.474	21.674	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.994	21.474	21.474	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	2.052	57.743	59.722	9.821	212.24	214.219	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	9.821	212.24	212.24	N/A	N/A	N/A	N/A	N/A	N/A
other	63.428	480.147	483.147	0.0	46.678	49.678	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.285	8.015	8.29	1.363	29.456	29.731	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.085	2.384	2.482	0.317	6.848	6.946	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.317	6.848	6.848	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.317	6.848	6.848	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	70.561	1524.888	1571.888	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.052	1.462	1.512	0.249	5.378	5.428	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.249	5.378	5.378	N/A	N/A	N/A	N/A	N/A	N/A
Laane	1.318	37.094	39.094	2.962	64.008	66.008	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.667	18.774	19.547	2.514	54.333	55.106	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.45	7.591	7.691	4.323	39.527	39.627	N/A	N/A	N/A	N/A	N/A	N/A
