Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.005	-0.245	N/A	N/A
Rapla	-0.203	-10.407	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-2.007	-102.827	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.279	-14.274	N/A	N/A
Parnu	-0.056	-2.85	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-1.94	-120.371	N/A	N/A
Jarva	-0.051	-2.601	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.067	-4.382	N/A	N/A
Harju	-0.438	-22.451	N/A	N/A
Valga	-0.102	-5.204	N/A	N/A
