Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.001	0.317	0.326	0.003	0.972	0.981	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.016	9.037	9.237	0.113	39.691	39.891	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.113	39.691	39.691	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.155	89.295	91.274	1.116	392.276	394.255	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	1.116	392.276	392.276	N/A	N/A	N/A	N/A	N/A	N/A
other	37.331	3649.827	3652.827	0.0	46.678	49.678	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.021	12.394	12.669	0.155	54.443	54.718	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.006	3.686	3.784	0.036	12.652	12.75	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.036	12.652	12.652	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.036	12.652	12.652	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	8.018	2818.434	2865.434	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.004	2.26	2.31	0.028	9.939	9.989	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.028	9.939	9.939	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.099	57.364	59.364	0.337	118.307	120.307	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.05	29.038	29.811	0.286	100.419	101.192	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.064	16.652	16.752	1.264	172.853	172.953	N/A	N/A	N/A	N/A	N/A	N/A
