Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.0	-0.064	N/A	N/A
Rapla	-0.014	-2.039	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-0.138	-20.15	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.019	-2.797	N/A	N/A
Parnu	-0.004	-0.583	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	0.0	0.0	N/A	N/A
Jarva	-0.003	-0.51	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	0.0	0.0	N/A	N/A
Harju	-0.031	-4.509	N/A	N/A
Valga	-0.007	-1.02	N/A	N/A
