Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.002	-0.356	N/A	N/A
Rapla	-0.085	-16.739	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-0.843	-165.382	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.117	-22.957	N/A	N/A
Parnu	-0.023	-4.559	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-0.302	-79.565	N/A	N/A
Jarva	-0.021	-4.183	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.013	-3.386	N/A	N/A
Harju	-0.184	-36.0	N/A	N/A
Valga	-0.043	-8.369	N/A	N/A
