Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.139	19.147	19.16	0.0	0.271	0.284	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	2.798	450.825	451.185	0.021	21.931	22.291	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.021	21.931	21.931	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	1.087	434.574	438.133	15.704	3374.289	3377.848	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	15.704	3374.289	3374.289	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	3.837	618.32	618.814	0.029	30.078	30.572	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.953	153.543	153.69	0.004	3.739	3.886	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.004	3.739	3.739	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.004	3.739	3.739	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	5.781	2851.561	2898.561	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.699	112.657	112.747	0.005	5.479	5.569	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.005	5.479	5.479	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.007	7.222	9.508	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	7.527	1212.766	1213.923	0.029	29.747	30.904	N/A	N/A	N/A	N/A	N/A	N/A
Valga	1.399	225.388	225.568	0.011	10.967	11.147	N/A	N/A	N/A	N/A	N/A	N/A
