Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.005	0.388	0.403	0.0	0.013	0.028	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	13.751	324.044	324.58	0.095	10.41	10.946	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.095	10.41	10.41	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	135.856	3201.553	3206.845	0.0	19.02	24.312	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	19.02	19.02	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	18.859	444.43	445.165	0.13	14.275	15.01	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.077	5.861	6.043	0.006	0.809	0.991	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.006	0.809	0.809	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.006	0.809	0.809	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	36.407	2368.217	2415.217	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	3.436	80.973	81.107	0.024	2.601	2.735	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.024	2.601	2.601	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.476	44.691	44.977	56.993	1167.441	1167.727	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.606	46.381	47.822	0.052	6.703	8.144	N/A	N/A	N/A	N/A	N/A	N/A
Valga	6.875	162.005	162.273	0.049	5.296	5.564	N/A	N/A	N/A	N/A	N/A	N/A
