Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.221	0.208	0.0	0.0	-0.013	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.007	5.042	4.475	0.049	19.763	19.196	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.049	19.763	19.763	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.069	49.809	44.208	0.485	195.171	189.57	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.485	195.171	195.171	N/A	N/A	N/A	N/A	N/A	N/A
other	33.369	3718.515	3706.786	0.485	195.171	195.171	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.01	6.914	6.137	0.067	27.052	26.275	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.003	2.475	2.32	0.0	0.0	-0.155	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	148.949	141.488	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.002	1.258	1.116	0.012	4.939	4.797	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.012	4.939	4.939	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.07	50.336	50.05	0.012	4.939	4.939	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.027	19.452	18.229	0.0	0.0	-1.223	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.003	2.522	2.239	0.024	9.83	9.547	N/A	N/A	N/A	N/A	N/A	N/A
