Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.012	0.219	0.234	0.0	0.013	0.028	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	6.744	43.661	44.197	0.326	6.411	6.947	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.326	6.411	6.411	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	66.634	431.361	436.653	0.0	19.02	24.312	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	19.02	19.02	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	9.25	59.88	60.615	0.447	8.792	9.527	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.189	3.146	3.328	0.024	0.54	0.722	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.024	0.54	0.54	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.024	0.54	0.54	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	80.45	1152.384	1199.384	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	1.685	10.909	11.043	0.081	1.601	1.735	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.081	1.601	1.601	N/A	N/A	N/A	N/A	N/A	N/A
Laane	1.43	26.139	26.425	20.412	125.507	125.793	N/A	N/A	N/A	N/A	N/A	N/A
Harju	1.494	24.897	26.338	0.202	4.437	5.878	N/A	N/A	N/A	N/A	N/A	N/A
Valga	3.372	21.827	22.095	0.166	3.229	3.497	N/A	N/A	N/A	N/A	N/A	N/A
