Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.002	0.422	0.437	0.0	0.013	0.028	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	9.493	451.103	451.639	0.047	11.145	11.681	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.047	11.145	11.145	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	93.796	4456.906	4462.198	0.0	19.02	24.312	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	19.02	19.02	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	13.02	618.692	619.427	0.064	15.281	16.016	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.037	6.45	6.632	0.002	0.851	1.033	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.002	0.851	0.851	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.002	0.851	0.851	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	18.815	2658.937	2705.937	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	2.372	112.723	112.857	0.012	2.783	2.917	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.012	2.783	2.783	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.234	48.272	48.558	40.737	1699.871	1700.157	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.295	51.047	52.488	0.02	7.077	8.518	N/A	N/A	N/A	N/A	N/A	N/A
Valga	4.746	225.529	225.797	0.024	5.678	5.946	N/A	N/A	N/A	N/A	N/A	N/A
