Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.317	0.326	0.002	0.977	0.986	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.013	9.064	9.264	0.099	39.896	40.096	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.099	39.896	39.896	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.124	89.558	91.537	0.979	394.299	396.278	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.979	394.299	394.299	N/A	N/A	N/A	N/A	N/A	N/A
other	33.369	3718.515	3721.515	0.0	46.678	49.678	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.017	12.43	12.705	0.136	54.724	54.999	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.005	3.697	3.795	0.032	12.718	12.816	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.032	12.718	12.718	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.032	12.718	12.718	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	7.035	2832.968	2879.968	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.003	2.267	2.317	0.025	9.99	10.04	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.025	9.99	9.99	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.08	57.533	59.533	0.295	118.917	120.917	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.04	29.123	29.896	0.251	100.937	101.71	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.056	16.768	16.868	1.092	175.122	175.222	N/A	N/A	N/A	N/A	N/A	N/A
