Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.005	-0.306	N/A	N/A
Rapla	-0.243	-14.412	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-2.398	-142.398	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.333	-19.767	N/A	N/A
Parnu	-0.066	-3.926	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-0.943	-70.588	N/A	N/A
Jarva	-0.061	-3.601	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.04	-3.004	N/A	N/A
Harju	-0.522	-30.997	N/A	N/A
Valga	-0.121	-7.206	N/A	N/A
