Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.221	0.208	0.0	0.0	-0.013	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.009	5.027	4.46	0.056	19.662	19.095	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.056	19.662	19.662	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.086	49.663	44.062	0.552	194.169	188.568	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.552	194.169	194.169	N/A	N/A	N/A	N/A	N/A	N/A
other	37.331	3649.827	3638.098	0.552	194.169	194.169	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.012	6.893	6.116	0.077	26.913	26.136	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.004	2.468	2.313	0.0	0.0	-0.155	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	148.949	141.488	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.002	1.254	1.112	0.014	4.914	4.772	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.014	4.914	4.914	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.087	50.188	49.902	0.014	4.914	4.914	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.034	19.395	18.172	0.0	0.0	-1.223	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.004	2.515	2.232	0.028	9.78	9.497	N/A	N/A	N/A	N/A	N/A	N/A
