Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.475	11.242	11.255	0.002	0.244	0.257	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	10.493	282.191	282.551	0.178	19.778	20.138	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.178	19.778	19.778	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	5.854	357.406	360.965	69.282	2350.45	2354.009	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	69.282	2350.45	2350.45	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	14.391	387.032	387.526	0.244	27.126	27.62	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	3.574	96.108	96.255	0.03	3.372	3.519	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.03	3.372	3.372	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.03	3.372	3.372	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	32.743	2435.491	2482.491	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	2.622	70.519	70.609	0.044	4.941	5.031	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.044	4.941	4.941	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.059	6.513	8.799	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	28.226	759.123	760.28	0.241	26.826	27.983	N/A	N/A	N/A	N/A	N/A	N/A
Valga	5.246	141.081	141.261	0.089	9.889	10.069	N/A	N/A	N/A	N/A	N/A	N/A
