Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.336	0.352	0.0	0.0	0.016	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.001	25.143	25.808	0.0	3.165	3.83	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	3.165	3.165	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.011	248.396	254.969	0.15	197.234	203.807	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.15	197.234	197.234	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.002	34.48	35.392	0.0	4.338	5.25	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	4.346	4.54	0.0	0.0	0.194	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	0.708	2893.971	2940.971	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.0	6.287	6.453	0.0	0.789	0.955	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.789	0.789	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.0	2.89	4.89	5.818	2319.264	2321.264	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.0	34.482	36.019	0.0	0.0	1.537	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.001	12.57	12.903	0.0	1.581	1.914	N/A	N/A	N/A	N/A	N/A	N/A
