Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.006	-0.224	N/A	N/A
Rapla	-0.252	-9.525	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-2.486	-94.107	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.345	-13.063	N/A	N/A
Parnu	-0.069	-2.608	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-2.588	-111.662	N/A	N/A
Jarva	-0.063	-2.38	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.088	-4.085	N/A	N/A
Harju	-0.543	-20.547	N/A	N/A
Valga	-0.126	-4.762	N/A	N/A
