Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.221	0.208	0.0	0.0	-0.013	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.004	5.063	4.496	0.037	19.929	19.362	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.037	19.929	19.929	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.042	50.017	44.416	0.37	196.822	191.221	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.37	196.822	196.822	N/A	N/A	N/A	N/A	N/A	N/A
other	25.761	3832.949	3821.22	0.37	196.822	196.822	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.006	6.944	6.167	0.051	27.28	26.503	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.002	2.485	2.33	0.0	0.0	-0.155	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	148.949	141.488	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.001	1.263	1.121	0.009	4.981	4.839	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.009	4.981	4.981	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.043	50.546	50.26	0.009	4.981	4.981	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.017	19.533	18.31	0.0	0.0	-1.223	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.002	2.532	2.249	0.019	9.914	9.631	N/A	N/A	N/A	N/A	N/A	N/A
