Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.017	0.03	0.002	0.041	0.067	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.327	5.969	6.717	0.0	0.0	1.456	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	3.228	58.98	66.369	0.0	0.0	14.379	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.448	8.188	9.214	0.0	0.0	1.996	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.001	0.328	0.498	0.027	0.484	0.826	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.027	0.484	0.484	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.027	0.484	0.484	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	80.45	1152.384	1199.384	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.082	1.493	1.68	0.0	0.0	0.364	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.262	4.781	4.894	1.146	7.416	7.643	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.009	2.62	3.968	0.209	3.827	6.536	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.163	2.984	3.358	0.0	0.0	0.728	N/A	N/A	N/A	N/A	N/A	N/A
