Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.042	0.162	0.175	0.002	0.029	0.042	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	1.373	5.528	5.888	0.238	2.897	3.257	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.238	2.897	2.897	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	8.573	41.522	45.081	19.684	81.216	84.775	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	19.684	81.216	81.216	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	1.884	7.582	8.076	0.326	3.972	4.466	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.468	1.882	2.029	0.041	0.494	0.641	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.041	0.494	0.494	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.041	0.494	0.494	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	78.751	400.722	447.722	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.343	1.381	1.471	0.059	0.723	0.813	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.059	0.723	0.723	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.264	1.658	3.944	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	3.695	14.87	16.027	0.323	3.929	5.086	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.687	2.764	2.944	0.119	1.448	1.628	N/A	N/A	N/A	N/A	N/A	N/A
