Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.0	-0.065	N/A	N/A
Rapla	-0.012	-2.065	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-0.121	-20.4	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.017	-2.832	N/A	N/A
Parnu	-0.004	-0.59	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	0.0	0.0	N/A	N/A
Jarva	-0.003	-0.516	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	0.0	0.0	N/A	N/A
Harju	-0.027	-4.565	N/A	N/A
Valga	-0.006	-1.032	N/A	N/A
