Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.003	0.011	0.0	0.013	0.021	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.0	0.005	0.279	0.0	0.007	0.303	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	0.007	0.08	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.0	0.046	2.762	0.0	0.065	2.985	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	0.065	0.783	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.0	0.007	0.385	0.0	0.009	0.414	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.008	0.167	0.278	0.01	0.198	0.329	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.01	0.198	0.324	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.01	0.198	0.324	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	67.106	1178.074	1707.843	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.0	0.001	0.07	0.0	0.002	0.076	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.002	0.02	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.328	5.836	8.772	0.001	0.021	0.392	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.065	1.317	2.185	0.077	1.561	2.584	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.0	0.003	0.141	0.0	0.003	0.151	N/A	N/A	N/A	N/A	N/A	N/A
