Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.336	0.352	0.0	0.0	0.016	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.025	25.031	25.696	0.0	3.165	3.83	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	3.165	3.165	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.249	247.285	253.858	0.418	194.328	200.901	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.418	194.328	194.328	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.035	34.325	35.237	0.0	4.338	5.25	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.002	4.343	4.537	0.0	0.0	0.194	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	4.109	2870.507	2917.507	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.006	6.259	6.425	0.0	0.789	0.955	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.789	0.789	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.001	2.888	4.888	11.792	2227.996	2229.996	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.016	34.45	35.987	0.0	0.0	1.537	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.013	12.514	12.847	0.0	1.581	1.914	N/A	N/A	N/A	N/A	N/A	N/A
