Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.002	0.198	0.185	0.0	0.0	-0.013	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.044	4.517	3.95	0.241	16.765	16.198	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.241	16.765	16.765	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.437	44.661	39.06	2.379	165.533	159.932	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	2.379	165.533	165.533	N/A	N/A	N/A	N/A	N/A	N/A
other	97.154	2140.517	2128.788	2.379	165.533	165.533	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.061	6.199	5.422	0.33	22.943	22.166	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.022	2.218	2.063	0.0	0.0	-0.155	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	148.949	141.488	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.011	1.128	0.986	0.06	4.189	4.047	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.06	4.189	4.189	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.442	45.133	44.847	0.06	4.189	4.189	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.171	17.442	16.219	0.0	0.0	-1.223	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.022	2.262	1.979	0.12	8.336	8.053	N/A	N/A	N/A	N/A	N/A	N/A
