Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.005	0.256	0.265	0.018	0.713	0.722	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.131	7.313	7.513	0.724	29.15	29.35	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.724	29.15	29.15	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	1.297	72.263	74.242	7.155	288.099	290.078	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	7.155	288.099	288.099	N/A	N/A	N/A	N/A	N/A	N/A
other	107.974	1307.818	1310.818	0.0	46.678	49.678	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.18	10.03	10.305	0.993	39.986	40.261	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.053	2.983	3.081	0.231	9.294	9.392	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.231	9.294	9.294	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.231	9.294	9.294	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	51.408	2069.93	2116.93	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.033	1.83	1.88	0.181	7.301	7.351	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.181	7.301	7.301	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.833	46.422	48.422	2.158	86.888	88.888	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.422	23.496	24.269	1.832	73.752	74.525	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.353	11.152	11.252	4.759	83.039	83.139	N/A	N/A	N/A	N/A	N/A	N/A
