Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.002	0.289	0.298	0.011	0.85	0.859	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.069	8.27	8.47	0.437	34.734	34.934	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.437	34.734	34.734	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.679	81.711	83.69	4.32	343.299	345.278	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	4.32	343.299	343.299	N/A	N/A	N/A	N/A	N/A	N/A
other	91.982	2327.059	2330.059	0.0	46.678	49.678	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.094	11.341	11.616	0.6	47.646	47.921	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.028	3.373	3.471	0.139	11.072	11.17	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.139	11.072	11.072	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.139	11.072	11.072	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	31.038	2466.529	2513.529	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.017	2.068	2.118	0.109	8.697	8.747	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.109	8.697	8.697	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.436	52.491	54.491	1.303	103.535	105.535	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.221	26.569	27.342	1.106	87.882	88.655	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.226	13.973	14.073	3.663	124.655	124.755	N/A	N/A	N/A	N/A	N/A	N/A
