Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.037	20.626	20.639	0.0	0.271	0.284	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.735	481.001	481.361	0.0	22.01	22.37	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	22.01	22.01	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.066	444.499	448.058	3.645	3544.786	3548.345	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	3527.601	3527.601	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	1.009	659.708	660.202	0.0	30.185	30.679	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.25	163.821	163.968	0.0	3.751	3.898	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	3.751	3.751	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	3.751	3.751	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	0.0	2894.427	2941.427	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.184	120.197	120.287	0.0	5.498	5.588	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	5.498	5.498	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.0	7.246	9.532	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	1.978	1293.941	1295.098	0.0	29.853	31.01	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.368	240.475	240.655	0.0	11.005	11.185	N/A	N/A	N/A	N/A	N/A	N/A
