Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.003	-0.34	N/A	N/A
Rapla	-0.132	-16.003	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-1.306	-158.111	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.181	-21.948	N/A	N/A
Parnu	-0.036	-4.359	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-0.518	-76.803	N/A	N/A
Jarva	-0.033	-3.999	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.022	-3.268	N/A	N/A
Harju	-0.284	-34.417	N/A	N/A
Valga	-0.066	-8.001	N/A	N/A
