Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.006	0.249	0.265	0.0	0.0	0.016	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.488	17.306	17.971	0.046	2.608	3.273	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.046	2.608	2.608	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	4.823	170.986	177.559	4.58	106.722	113.295	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	4.58	106.722	106.722	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.67	23.734	24.646	0.063	3.577	4.489	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.077	3.212	3.406	0.0	0.0	0.194	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	60.906	1850.085	1897.085	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.122	4.326	4.492	0.011	0.651	0.817	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.011	0.651	0.651	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.051	2.139	4.139	54.058	507.934	509.934	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.613	25.478	27.015	0.0	0.0	1.537	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.244	8.655	8.988	0.023	1.304	1.637	N/A	N/A	N/A	N/A	N/A	N/A
