Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Jogeva	0.0	0.0	3.0	0.0	0.001	0.001	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.0	0.0	0.001	0.0	0.0	0.001	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	0.0	0.012	0.0	0.014	0.026	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.014	0.014	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.014	0.014	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	72.43	1454.327	1501.327	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.0	0.0	0.008	0.001	0.019	0.048	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.001	0.019	0.019	N/A	N/A	N/A	N/A	N/A	N/A
