Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.012	-0.052	N/A	N/A
Rapla	-0.529	-2.194	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-5.223	-21.68	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.725	-3.01	N/A	N/A
Parnu	-0.145	-0.601	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-6.772	-28.501	N/A	N/A
Jarva	-0.132	-0.548	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.253	-1.077	N/A	N/A
Harju	-1.14	-4.734	N/A	N/A
Valga	-0.264	-1.097	N/A	N/A
