Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.233	1.544	1.557	0.007	0.154	0.167	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	6.761	48.009	48.369	0.573	12.521	12.881	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.573	12.521	12.521	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	12.069	168.508	172.067	70.605	582.327	585.886	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	70.605	582.327	582.327	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	9.273	65.846	66.34	0.785	17.172	17.666	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	2.303	16.351	16.498	0.098	2.137	2.284	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.098	2.137	2.137	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.098	2.137	2.137	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	76.503	1307.437	1354.437	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	1.69	11.999	12.089	0.143	3.128	3.218	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.143	3.128	3.128	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.189	4.123	6.409	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	18.188	129.153	130.31	0.777	16.981	18.138	N/A	N/A	N/A	N/A	N/A	N/A
Valga	3.38	24.003	24.183	0.286	6.26	6.44	N/A	N/A	N/A	N/A	N/A	N/A
