Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.002	-0.282	N/A	N/A
Rapla	-0.099	-11.97	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-0.977	-118.273	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.136	-16.418	N/A	N/A
Parnu	-0.027	-3.278	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-0.956	-135.272	N/A	N/A
Jarva	-0.025	-2.991	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.033	-4.902	N/A	N/A
Harju	-0.213	-25.824	N/A	N/A
Valga	-0.049	-5.985	N/A	N/A
