Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.0	-0.067	N/A	N/A
Rapla	-0.007	-2.137	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-0.071	-21.119	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.01	-2.932	N/A	N/A
Parnu	-0.002	-0.611	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	0.0	0.0	N/A	N/A
Jarva	-0.002	-0.534	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	0.0	0.0	N/A	N/A
Harju	-0.016	-4.726	N/A	N/A
Valga	-0.004	-1.069	N/A	N/A
