Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.017	0.03	0.001	0.072	0.098	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.094	10.401	11.149	0.0	0.0	1.456	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.925	102.766	110.155	0.0	0.0	14.379	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.128	14.264	15.29	0.0	0.0	1.996	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	0.33	0.5	0.008	0.841	1.183	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.008	0.841	0.841	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.008	0.841	0.841	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	32.743	2435.491	2482.491	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.023	2.598	2.785	0.0	0.0	0.364	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.075	8.33	8.443	2.213	59.528	59.755	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.0	2.632	3.98	0.06	6.67	9.379	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.047	5.2	5.574	0.0	0.0	0.728	N/A	N/A	N/A	N/A	N/A	N/A
