Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.004	-0.32	N/A	N/A
Rapla	-0.201	-15.057	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-1.988	-148.772	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.276	-20.652	N/A	N/A
Parnu	-0.055	-4.101	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	-0.784	-73.1	N/A	N/A
Jarva	-0.05	-3.763	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	-0.033	-3.111	N/A	N/A
Harju	-0.433	-32.384	N/A	N/A
Valga	-0.101	-7.529	N/A	N/A
