Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.317	0.326	0.001	0.998	1.007	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.0	9.125	9.325	0.022	40.713	40.913	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.022	40.713	40.713	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.002	90.172	92.151	0.216	402.375	404.354	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.216	402.375	402.375	N/A	N/A	N/A	N/A	N/A	N/A
other	12.628	4026.561	4029.561	0.0	46.678	49.678	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.0	12.515	12.79	0.03	55.844	56.119	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	3.722	3.82	0.007	12.978	13.076	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.007	12.978	12.978	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.007	12.978	12.978	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	1.55	2890.99	2937.99	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.0	2.282	2.332	0.005	10.191	10.241	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.005	10.191	10.191	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.001	57.928	59.928	0.065	121.352	123.352	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.001	29.323	30.096	0.055	103.004	103.777	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.017	17.261	17.361	0.408	185.219	185.319	N/A	N/A	N/A	N/A	N/A	N/A
