Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.001	0.003	0.008	0.0	0.002	0.007	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.19	0.669	1.126	0.098	0.297	0.754	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.098	0.297	0.297	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	1.874	6.605	11.118	0.844	2.747	7.26	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.844	2.747	2.747	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.26	0.917	1.543	0.134	0.407	1.033	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	0.023	0.094	0.0	0.022	0.093	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.022	0.022	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.022	0.022	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	64.339	177.96	224.96	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.047	0.167	0.281	0.024	0.074	0.188	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.024	0.074	0.074	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.235	0.713	1.079	0.0	0.0	0.366	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.0	0.188	0.75	0.0	0.174	0.736	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.095	0.334	0.562	0.049	0.149	0.377	N/A	N/A	N/A	N/A	N/A	N/A
