Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.001	0.439	0.454	0.0	0.013	0.028	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	5.136	534.908	535.444	0.016	11.495	12.031	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.016	11.495	11.495	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	50.744	5284.902	5290.194	0.0	19.02	24.312	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	19.02	19.02	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	7.044	733.63	734.365	0.022	15.759	16.494	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.017	6.756	6.938	0.0	0.859	1.041	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.859	0.859	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.859	0.859	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	8.597	2810.416	2857.416	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	1.283	133.666	133.8	0.004	2.871	3.005	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.004	2.871	2.871	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.096	50.101	50.387	22.52	2063.937	2064.223	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.136	53.468	54.909	0.001	7.177	8.618	N/A	N/A	N/A	N/A	N/A	N/A
Valga	2.568	267.427	267.695	0.009	5.864	6.132	N/A	N/A	N/A	N/A	N/A	N/A
