Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.016	0.032	0.047	0.002	0.005	0.02	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.821	1.486	2.022	0.507	1.028	1.564	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.507	1.028	1.028	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	8.111	14.684	19.976	3.686	8.832	14.124	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	3.686	8.832	8.832	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	1.126	2.038	2.773	0.696	1.41	2.145	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.205	0.399	0.581	0.048	0.098	0.28	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.048	0.098	0.098	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.048	0.098	0.098	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	59.16	113.621	160.621	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.205	0.371	0.505	0.127	0.257	0.391	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.127	0.257	0.257	N/A	N/A	N/A	N/A	N/A	N/A
Laane	1.982	3.982	4.268	2.116	3.83	4.116	N/A	N/A	N/A	N/A	N/A	N/A
Harju	1.625	3.162	4.603	0.386	0.788	2.229	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.41	0.743	1.011	0.254	0.514	0.782	N/A	N/A	N/A	N/A	N/A	N/A
