Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.001	0.444	0.459	0.0	0.013	0.028	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	3.746	556.4	556.936	0.007	11.546	12.082	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.007	11.546	11.546	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	37.011	5497.255	5502.547	0.0	19.02	24.312	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	19.02	19.02	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	5.138	763.109	763.844	0.009	15.83	16.565	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.012	6.826	7.008	0.0	0.859	1.041	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.859	0.859	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.859	0.859	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	6.198	2845.78	2892.78	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.936	139.037	139.171	0.002	2.884	3.018	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.002	2.884	2.884	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.056	50.454	50.74	16.888	2159.368	2159.654	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.093	54.021	55.462	0.0	7.178	8.619	N/A	N/A	N/A	N/A	N/A	N/A
Valga	1.873	278.173	278.441	0.004	5.894	6.162	N/A	N/A	N/A	N/A	N/A	N/A
