Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.011	0.106	0.115	0.029	0.224	0.233	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.306	3.033	3.233	1.197	9.178	9.378	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	1.197	9.178	9.178	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	3.026	29.97	31.949	11.834	90.712	92.691	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	11.834	90.712	90.712	N/A	N/A	N/A	N/A	N/A	N/A
other	13.847	67.759	70.759	1.275	45.739	48.739	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.42	4.161	4.436	1.642	12.59	12.865	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.125	1.236	1.334	0.382	2.928	3.026	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.382	2.928	2.928	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.382	2.928	2.928	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	85.022	651.738	698.738	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.077	0.759	0.809	0.3	2.299	2.349	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.3	2.299	2.299	N/A	N/A	N/A	N/A	N/A	N/A
Laane	1.944	19.252	21.252	3.569	27.358	29.358	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.984	9.744	10.517	3.029	23.221	23.994	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.389	2.531	2.631	1.417	7.314	7.414	N/A	N/A	N/A	N/A	N/A	N/A
