Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.348	2.763	2.776	0.006	0.179	0.192	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	9.567	81.898	82.258	0.478	14.572	14.932	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.478	14.572	14.572	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	11.086	214.522	218.081	90.037	916.82	920.379	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	90.037	916.82	916.82	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	13.122	112.327	112.821	0.655	19.985	20.479	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	3.259	27.894	28.041	0.081	2.485	2.632	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.081	2.485	2.485	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.081	2.485	2.485	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	68.849	1593.737	1640.737	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	2.391	20.468	20.558	0.119	3.64	3.73	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.119	3.64	3.64	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.157	4.799	7.085	0.0	0.0	2.286	N/A	N/A	N/A	N/A	N/A	N/A
Harju	25.737	220.32	221.477	0.648	19.763	20.92	N/A	N/A	N/A	N/A	N/A	N/A
Valga	4.783	40.946	41.126	0.239	7.285	7.465	N/A	N/A	N/A	N/A	N/A	N/A
