Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.008	0.035	0.022	0.0	0.0	-0.013	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.193	0.787	0.22	0.485	1.727	1.16	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.485	1.727	1.727	N/A	N/A	N/A	N/A	N/A	N/A
Saare	1.906	7.782	2.181	4.789	17.05	11.449	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	4.789	17.05	17.05	N/A	N/A	N/A	N/A	N/A	N/A
other	5.646	16.925	5.196	4.789	17.05	17.05	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.265	1.081	0.304	0.664	2.363	1.586	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.095	0.386	0.231	0.0	0.0	-0.155	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	14.015	110.209	102.748	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.048	0.197	0.055	0.121	0.431	0.289	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.121	0.431	0.431	N/A	N/A	N/A	N/A	N/A	N/A
Laane	1.926	7.864	7.578	0.121	0.431	0.431	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.744	3.039	1.816	0.0	0.0	-1.223	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.096	0.393	0.11	0.241	0.858	0.575	N/A	N/A	N/A	N/A	N/A	N/A
