Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.003	0.406	0.421	0.0	0.013	0.028	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	12.041	387.598	388.134	0.071	10.811	11.347	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.071	10.811	10.811	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	118.965	3829.47	3834.762	0.0	19.02	24.312	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.0	19.02	19.02	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	16.514	531.595	532.33	0.097	14.824	15.559	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.057	6.184	6.366	0.004	0.834	1.016	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.004	0.834	0.834	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.004	0.834	0.834	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	27.812	2523.736	2570.736	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	3.009	96.854	96.988	0.018	2.701	2.835	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.018	2.701	2.701	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.336	46.618	46.904	49.954	1430.675	1430.961	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.449	48.937	50.378	0.037	6.916	8.357	N/A	N/A	N/A	N/A	N/A	N/A
Valga	6.02	193.78	194.048	0.037	5.503	5.771	N/A	N/A	N/A	N/A	N/A	N/A
