Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Dukes and Nantucket	1.0	0.0	0.0	0.0	N/A	N/A	5.0	2.0	1.25	N/A	N/A	N/A	2020-03-22
Dukes and Nantucket	1	0	0	0	N/A	N/A	5	2	1.25	N/A	N/A	N/A	0	0	2020-03-23
Dukes and Nantucket	2	0	0	0	N/A	N/A	10	4	2.5	N/A	N/A	N/A	1	0	100	0	2020-03-24
Dukes and Nantucket	3	0	0	0	N/A	N/A	15	6	3.75	N/A	N/A	N/A	1	0	0	0	2020-03-25
Dukes and Nantucket	3	0	0	0	N/A	N/A	15	6	3.75	N/A	N/A	N/A	0	0	-100	100	2020-03-26
Dukes and Nantucket	4	0	0	0	N/A	N/A	20	8	5	N/A	N/A	N/A	1	0	100	100	2020-03-27
Dukes and Nantucket	8	0	0	0	N/A	N/A	40	16	10	N/A	N/A	N/A	4	0	300	100	2020-03-28
Dukes and Nantucket	8	0	0	0	N/A	N/A	40	16	10	N/A	N/A	N/A	0	0	-100	100	2020-03-29
Dukes and Nantucket	8	0	0	0	N/A	N/A	40	16	10	N/A	N/A	N/A	0	0	100	0	2020-03-30
Dukes and Nantucket	8	0	0	0	N/A	N/A	40	16	10	N/A	N/A	N/A	0	0	100	100	2020-03-31
Dukes and Nantucket	11	0	0	0	N/A	N/A	55	22	13.75	N/A	N/A	N/A	3	0	100	100	2020-04-01
Dukes and Nantucket	12	0	0	0	N/A	N/A	60	24	15	N/A	N/A	N/A	1	0	-66.7	100	2020-04-02
Dukes and Nantucket	16	0	0	0	N/A	N/A	80	32	20	N/A	N/A	N/A	4	0	300	100	2020-04-03
Dukes and Nantucket	16	0	0	0	N/A	N/A	80	32	20	N/A	N/A	N/A	0	0	-100	100	2020-04-04
Dukes and Nantucket	17	0	0	0	N/A	N/A	85	34	21.25	N/A	N/A	N/A	1	0	100	100	2020-04-05
