Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.333	8.0
Lincoln	9.087	58.903
Hamilton	0.285	7.152
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	93.503	725.363
Sarpy	15.166	102.675
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	7.048	52.096
Colfax	11.577	112.124
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.367	8.562
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	27.261	175.709
Buffalo	31.805	203.662
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	27.261	187.709
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	142.887	1178.48
Phelps	0.0	0.0
York	0.0	0.0
