Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.477	4.846
Lincoln	2.606	12.981
Hamilton	0.421	4.415
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	36.082	189.48
Sarpy	4.771	22.567
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	2.531	12.773
Colfax	6.416	36.954
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.51	5.12
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	7.819	37.941
Buffalo	9.123	42.931
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	7.819	49.941
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	62.479	327.755
Phelps	0.0	0.0
York	0.0	0.0
