Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.137	11.313
Lincoln	24.035	339.74
Hamilton	0.112	9.922
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	134.861	2745.229
Sarpy	30.828	504.392
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	11.352	214.703
Colfax	9.469	278.355
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.159	12.274
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	72.105	1018.224
Buffalo	84.122	1186.595
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	72.105	1030.224
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	165.363	3852.215
Phelps	0.0	0.0
York	0.0	0.0
