Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.567	1.749
Lincoln	0.823	2.49
Hamilton	0.525	1.616
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	13.426	39.759
Sarpy	1.646	2.979
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	0.931	2.33
Colfax	2.965	7.644
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.599	1.844
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	2.469	6.469
Buffalo	2.881	6.214
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	2.469	18.469
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	24.215	62.093
Phelps	0.0	0.0
York	0.0	0.0
