Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lincoln	1.16	917.783
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Douglas	4.063	5585.968
Sarpy	1.229	1203.068
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Kearney	0.0	0.0
Gage	0.375	458.921
Colfax	0.1	452.353
Seward	0.0	0.0
Cuming	0.0	0.0
Adams	3.479	2752.346
Buffalo	4.059	3209.734
Merrick	0.0	0.0
Lancaster	3.479	2764.346
Saunders	0.0	0.0
Hall	4.047	7200.204
Phelps	0.0	0.0
York	0.0	0.0
