Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.059	12.483
Lincoln	17.817	612.622
Hamilton	0.049	10.89
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	88.261	4185.685
Sarpy	21.663	844.438
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	7.586	336.917
Colfax	5.415	373.029
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.067	13.606
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	53.451	1836.867
Buffalo	62.359	2141.677
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	53.451	1848.867
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	104.07	5593.327
Phelps	0.0	0.0
York	0.0	0.0
