Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.083	12.144
Lincoln	20.44	518.123
Hamilton	0.067	10.612
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	108.393	3703.668
Sarpy	25.483	727.891
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	9.2	295.649
Colfax	6.928	343.005
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.095	13.217
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	61.321	1553.372
Buffalo	71.542	1810.935
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	61.321	1565.372
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	129.977	5021.956
Phelps	0.0	0.0
York	0.0	0.0
