Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.014	12.98
Lincoln	8.759	803.776
Hamilton	0.008	11.261
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	39.961	5092.417
Sarpy	10.294	1072.117
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	3.495	415.407
Colfax	2.146	426.089
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.019	14.195
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	26.278	2410.33
Buffalo	30.657	2810.714
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	26.278	2422.33
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	45.049	6646.51
Phelps	0.0	0.0
York	0.0	0.0
