Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.256	9.427
Lincoln	15.369	123.068
Hamilton	0.218	8.369
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	135.207	1319.854
Sarpy	23.814	203.86
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	10.513	97.529
Colfax	11.907	171.93
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.285	10.146
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	46.108	368.205
Buffalo	53.793	428.241
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	46.108	380.205
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	186.431	2041.842
Phelps	0.0	0.0
York	0.0	0.0
