Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.182	10.7
Lincoln	23.155	243.94
Hamilton	0.147	9.427
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	144.877	2188.416
Sarpy	31.47	379.224
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	12.017	168.117
Colfax	10.507	238.995
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.206	11.569
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	69.464	730.824
Buffalo	81.041	851.296
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	69.464	742.824
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	182.175	3163.842
Phelps	0.0	0.0
York	0.0	0.0
