Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.583	1.182
Lincoln	0.667	1.667
Hamilton	0.539	1.091
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	11.333	26.333
Sarpy	1.333	1.333
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	0.772	1.399
Colfax	2.531	4.679
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.615	1.245
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	2.0	4.0
Buffalo	2.333	3.333
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	2.0	16.0
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	20.511	37.878
Phelps	0.0	0.0
York	0.0	0.0
