Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lincoln	0.668	922.022
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Douglas	1.712	5599.254
Sarpy	0.674	1207.477
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Kearney	0.0	0.0
Gage	0.18	460.206
Colfax	0.012	452.511
Seward	0.0	0.0
Cuming	0.0	0.0
Adams	2.003	2765.063
Buffalo	2.337	3224.571
Merrick	0.0	0.0
Lancaster	2.003	2777.063
Saunders	0.0	0.0
Hall	1.012	7211.28
Phelps	0.0	0.0
York	0.0	0.0
