Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.159	11.029
Lincoln	23.994	291.625
Hamilton	0.127	9.691
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	140.836	2472.245
Sarpy	31.523	442.33
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	11.752	191.776
Colfax	9.956	259.171
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.182	11.945
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	71.982	873.878
Buffalo	83.979	1018.192
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	71.982	885.878
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	174.446	3516.953
Phelps	0.0	0.0
York	0.0	0.0
