Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.016	12.966
Lincoln	9.24	795.017
Hamilton	0.01	11.253
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	42.526	5052.456
Sarpy	10.88	1061.823
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	3.708	411.912
Colfax	2.293	423.943
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.021	14.176
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	27.721	2384.052
Buffalo	32.341	2780.057
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	27.721	2396.052
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	48.371	6601.461
Phelps	0.0	0.0
York	0.0	0.0
