Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.421	6.164
Lincoln	4.295	23.991
Hamilton	0.367	5.568
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	55.283	334.999
Sarpy	7.779	42.619
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	3.97	23.154
Colfax	8.348	60.035
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.458	6.549
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	12.886	70.972
Buffalo	15.034	81.468
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	12.886	82.972
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	90.994	571.366
Phelps	0.0	0.0
York	0.0	0.0
