Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lincoln	0.937	919.765
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Douglas	3.129	5592.689
Sarpy	0.984	1205.153
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Kearney	0.0	0.0
Gage	0.295	459.55
Colfax	0.04	452.457
Seward	0.0	0.0
Cuming	0.0	0.0
Adams	2.812	2758.292
Buffalo	3.281	3216.671
Merrick	0.0	0.0
Lancaster	2.812	2770.292
Saunders	0.0	0.0
Hall	2.834	7206.481
Phelps	0.0	0.0
York	0.0	0.0
