Name	Predicted_New_Cases	Total_Predicted_New_Cases
Platte	0.0	13.026
Lincoln	3.615	883.352
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Douglas	15.862	5442.251
Sarpy	4.211	1163.998
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Kearney	0.0	0.0
Gage	1.403	446.138
Colfax	0.875	445.551
Seward	0.0	0.0
Dodge	0.0	14.271
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	10.845	2649.056
Buffalo	12.653	3089.228
Merrick	0.0	0.0
Lancaster	10.845	2661.056
Saunders	0.0	0.0
Hall	17.807	7042.506
Phelps	0.0	0.0
York	0.0	0.0
