Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.316	8.316
Lincoln	10.307	69.21
Hamilton	0.27	7.422
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	101.57	826.933
Sarpy	16.829	119.504
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	7.685	59.781
Colfax	11.845	123.969
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.35	8.912
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	30.92	206.629
Buffalo	36.073	239.735
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	30.92	218.629
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	154.361	1332.841
Phelps	0.0	0.0
York	0.0	0.0
