Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lincoln	0.839	920.604
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Douglas	2.662	5595.351
Sarpy	0.876	1206.029
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Kearney	0.0	0.0
Gage	0.257	459.807
Colfax	0.025	452.482
Seward	0.0	0.0
Cuming	0.0	0.0
Adams	2.518	2760.81
Buffalo	2.938	3219.609
Merrick	0.0	0.0
Lancaster	2.518	2772.81
Saunders	0.0	0.0
Hall	2.215	7208.696
Phelps	0.0	0.0
York	0.0	0.0
