Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.01	13.002
Lincoln	7.849	819.921
Hamilton	0.004	11.271
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	34.827	5164.639
Sarpy	9.168	1091.011
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	3.073	421.764
Colfax	1.91	430.018
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.014	14.225
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	23.546	2458.763
Buffalo	27.47	2867.219
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	23.546	2470.763
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	38.759	6727.055
Phelps	0.0	0.0
York	0.0	0.0
