Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.001	13.024
Lincoln	5.31	858.076
Hamilton	0.0	11.277
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	23.234	5328.723
Sarpy	6.015	1134.635
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	2.019	436.202
Colfax	1.304	439.348
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.002	14.267
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	15.93	2573.228
Buffalo	18.585	3000.761
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	15.93	2585.228
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	26.858	6914.063
Phelps	0.0	0.0
York	0.0	0.0
