Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.072	12.294
Lincoln	19.43	557.466
Hamilton	0.059	10.734
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	100.483	3908.72
Sarpy	24.134	776.863
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	8.594	313.151
Colfax	6.301	355.918
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.083	13.389
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	58.289	1671.4
Buffalo	68.004	1948.634
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	58.289	1683.4
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	119.402	5266.048
Phelps	0.0	0.0
York	0.0	0.0
