Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.552	2.301
Lincoln	1.017	3.507
Hamilton	0.51	2.126
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	15.857	55.616
Sarpy	2.024	5.003
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	1.103	3.433
Colfax	3.446	11.09
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.583	2.427
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	3.05	9.519
Buffalo	3.558	9.772
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	3.05	21.519
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	28.628	90.721
Phelps	0.0	0.0
York	0.0	0.0
