Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.147	11.176
Lincoln	24.08	315.705
Hamilton	0.119	9.81
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	138.123	2610.368
Sarpy	31.234	473.564
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	11.575	203.351
Colfax	9.715	268.886
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.17	12.115
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	72.241	946.119
Buffalo	84.281	1102.473
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	72.241	958.119
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	169.899	3686.852
Phelps	0.0	0.0
York	0.0	0.0
