Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.012	12.992
Lincoln	8.296	812.072
Hamilton	0.006	11.267
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	37.395	5129.812
Sarpy	9.726	1081.843
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	3.284	418.691
Colfax	2.019	428.108
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.016	14.211
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	24.887	2435.217
Buffalo	29.035	2839.749
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	24.887	2447.217
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	41.786	6688.296
Phelps	0.0	0.0
York	0.0	0.0
