Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.021	12.931
Lincoln	10.274	776.032
Hamilton	0.014	11.231
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	47.749	4964.818
Sarpy	12.119	1039.455
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	4.148	404.28
Colfax	2.655	419.187
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.026	14.132
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	30.823	2327.096
Buffalo	35.96	2713.609
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	30.823	2339.096
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	55.008	6501.4
Phelps	0.0	0.0
York	0.0	0.0
