Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.026	12.887
Lincoln	11.4	754.928
Hamilton	0.019	11.201
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	53.289	4866.6
Sarpy	13.476	1014.555
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	4.62	395.752
Colfax	3.073	413.67
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.032	14.077
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	34.201	2263.784
Buffalo	39.901	2639.746
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	34.201	2275.784
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	61.765	6388.038
Phelps	0.0	0.0
York	0.0	0.0
