Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.206	10.324
Lincoln	21.026	198.561
Hamilton	0.17	9.121
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	146.497	1897.318
Sarpy	30.369	316.682
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	11.997	144.06
Colfax	11.084	217.693
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.23	11.145
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	63.078	594.687
Buffalo	73.591	692.47
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	63.078	606.687
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	187.402	2796.702
Phelps	0.0	0.0
York	0.0	0.0
