Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lincoln	1.749	910.804
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Douglas	7.055	5560.179
Sarpy	1.985	1195.441
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Kearney	0.0	0.0
Gage	0.639	456.555
Colfax	0.295	451.456
Seward	0.0	0.0
Cuming	0.0	0.0
Adams	5.247	2731.412
Buffalo	6.122	3185.31
Merrick	0.0	0.0
Lancaster	5.247	2743.412
Saunders	0.0	0.0
Hall	7.376	7173.748
Phelps	0.0	0.0
York	0.0	0.0
