Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.17	10.87
Lincoln	23.691	267.631
Hamilton	0.137	9.564
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	142.993	2331.409
Sarpy	31.583	410.807
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	11.907	180.024
Colfax	10.22	249.215
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.194	11.763
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	71.072	801.896
Buffalo	82.917	934.213
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	71.072	813.896
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	178.665	3342.507
Phelps	0.0	0.0
York	0.0	0.0
