Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lincoln	3.211	889.976
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Douglas	13.766	5470.776
Sarpy	3.68	1171.624
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Kearney	0.0	0.0
Gage	1.213	448.655
Colfax	0.757	447.124
Seward	0.0	0.0
Dodge	0.0	14.271
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	9.632	2668.927
Buffalo	11.238	3112.411
Merrick	0.0	0.0
Lancaster	9.632	2680.927
Saunders	0.0	0.0
Hall	15.624	7074.784
Phelps	0.0	0.0
York	0.0	0.0
