Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.095	11.972
Lincoln	21.59	476.67
Hamilton	0.078	10.473
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	115.213	3483.331
Sarpy	26.809	676.291
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	9.715	276.98
Colfax	7.586	328.823
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.106	13.022
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	64.769	1429.011
Buffalo	75.564	1665.846
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	64.769	1441.011
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	140.209	4756.716
Phelps	0.0	0.0
York	0.0	0.0
