Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lincoln	0.514	923.126
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Douglas	0.782	5601.252
Sarpy	0.472	1208.523
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Kearney	0.0	0.0
Gage	0.1	460.447
Colfax	0.007	452.527
Seward	0.0	0.0
Cuming	0.0	0.0
Adams	1.543	2768.377
Buffalo	1.8	3228.438
Merrick	0.0	0.0
Lancaster	1.543	2780.377
Saunders	0.0	0.0
Hall	0.393	7212.297
Phelps	0.0	0.0
York	0.0	0.0
