Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.367	7.317
Lincoln	6.893	41.877
Hamilton	0.316	6.567
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	78.063	546.11
Sarpy	11.918	73.991
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	5.781	38.632
Colfax	10.513	89.435
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.402	7.811
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	20.679	124.63
Buffalo	24.125	144.069
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	20.679	136.63
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	120.948	904.21
Phelps	0.0	0.0
York	0.0	0.0
