Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.525	3.365
Lincoln	1.543	6.305
Hamilton	0.477	3.097
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	22.132	96.469
Sarpy	2.895	10.341
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	1.539	6.275
Colfax	4.544	19.604
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.552	3.546
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	4.629	17.912
Buffalo	5.401	19.564
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	4.629	29.912
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	39.836	164.359
Phelps	0.0	0.0
York	0.0	0.0
