Name	Predicted_New_Cases	Total_Predicted_New_Cases
Platte	0.001	13.026
Lincoln	4.586	867.587
Hamilton	0.0	11.277
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Douglas	20.764	5371.48
Sarpy	5.297	1145.561
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	1.808	439.92
Colfax	1.131	441.692
Seward	0.0	0.0
Dodge	0.001	14.269
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	13.759	2601.763
Buffalo	16.052	3034.052
Merrick	0.0	0.0
Lancaster	13.759	2613.763
Saunders	0.0	0.0
Hall	23.676	6963.006
Phelps	0.0	0.0
York	0.0	0.0
