Name	Predicted_New_Cases	Total_Predicted_New_Cases
Platte	0.0	13.026
Lincoln	4.039	875.918
Hamilton	0.0	11.277
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Douglas	18.303	5409.317
Sarpy	4.741	1155.311
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	1.605	443.231
Colfax	0.993	443.743
Seward	0.0	0.0
Dodge	0.001	14.271
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	12.116	2626.754
Buffalo	14.135	3063.208
Merrick	0.0	0.0
Lancaster	12.116	2638.754
Saunders	0.0	0.0
Hall	20.518	7005.607
Phelps	0.0	0.0
York	0.0	0.0
