Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lincoln	3.009	892.985
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Douglas	12.875	5483.651
Sarpy	3.42	1175.044
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Kearney	0.0	0.0
Gage	1.131	449.786
Colfax	0.698	447.822
Seward	0.0	0.0
Dodge	0.0	14.271
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	9.026	2677.953
Buffalo	10.53	3122.941
Merrick	0.0	0.0
Lancaster	9.026	2689.953
Saunders	0.0	0.0
Hall	14.689	7089.473
Phelps	0.0	0.0
York	0.0	0.0
