Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lincoln	2.426	900.824
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Douglas	10.64	5517.725
Sarpy	2.776	1183.97
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Kearney	0.0	0.0
Gage	0.933	452.77
Colfax	0.522	449.563
Seward	0.0	0.0
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	7.278	2701.472
Buffalo	8.491	3150.379
Merrick	0.0	0.0
Lancaster	7.278	2713.472
Saunders	0.0	0.0
Hall	11.911	7127.986
Phelps	0.0	0.0
York	0.0	0.0
