Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.052	12.59
Lincoln	16.517	646.327
Hamilton	0.042	10.977
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	80.455	4350.439
Sarpy	19.9	885.12
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	6.928	351.099
Colfax	4.872	383.038
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.059	13.728
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	49.55	1937.982
Buffalo	57.808	2259.644
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	49.55	1949.982
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	94.377	5786.868
Phelps	0.0	0.0
York	0.0	0.0
