Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.35	7.667
Lincoln	7.939	49.816
Hamilton	0.3	6.867
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	85.75	631.86
Sarpy	13.518	87.509
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	6.416	45.048
Colfax	11.112	100.547
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.384	8.195
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	23.818	148.448
Buffalo	27.788	171.857
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	23.818	160.448
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	131.383	1035.593
Phelps	0.0	0.0
York	0.0	0.0
