Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.042	12.726
Lincoln	14.508	691.853
Hamilton	0.032	11.083
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	69.357	4569.419
Sarpy	17.345	939.667
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	5.996	370.008
Colfax	4.148	396.186
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.049	13.884
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	43.523	2074.558
Buffalo	50.777	2418.983
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	43.523	2086.558
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	80.853	6042.658
Phelps	0.0	0.0
York	0.0	0.0
