Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.049	12.639
Lincoln	15.845	662.172
Hamilton	0.039	11.016
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	76.662	4427.101
Sarpy	19.028	904.148
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	6.612	357.711
Colfax	4.62	387.658
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.055	13.783
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	47.534	1985.516
Buffalo	55.457	2315.101
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	47.534	1997.516
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	89.715	5876.583
Phelps	0.0	0.0
York	0.0	0.0
