Name	Predicted_New_Cases	Total_Predicted_New_Cases
Lincoln	1.045	918.828
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Douglas	3.592	5589.56
Sarpy	1.101	1204.169
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Kearney	0.0	0.0
Gage	0.334	459.255
Colfax	0.064	452.417
Seward	0.0	0.0
Cuming	0.0	0.0
Adams	3.134	2755.48
Buffalo	3.656	3213.39
Merrick	0.0	0.0
Lancaster	3.134	2767.48
Saunders	0.0	0.0
Hall	3.443	7203.647
Phelps	0.0	0.0
York	0.0	0.0
