Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.006	13.016
Lincoln	6.99	834.326
Hamilton	0.001	11.274
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	29.964	5226.907
Sarpy	8.062	1107.688
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	2.655	427.281
Colfax	1.706	433.532
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.01	14.247
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	20.97	2501.979
Buffalo	24.465	2917.637
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	20.97	2513.979
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	33.774	6796.921
Phelps	0.0	0.0
York	0.0	0.0
