Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Platte	0.494	4.369
Lincoln	2.207	10.375
Hamilton	0.439	3.994
Gosper	0.0	0.0
Washington	0.0	0.0
Antelope	0.0	0.0
Cass	0.0	0.0
Scotts Bluff	0.0	0.0
Custer	0.0	0.0
Douglas	30.797	153.398
Sarpy	4.036	17.796
Dawson	0.0	0.0
Cherry	0.0	0.0
Madison	0.0	0.0
Otoe	0.0	0.0
Kearney	0.0	0.0
Gage	2.148	10.242
Colfax	5.781	30.538
Stanton	0.0	0.0
Seward	0.0	0.0
Dodge	0.525	4.61
Unassigned	0.0	0.0
Cuming	0.0	0.0
Adams	6.621	30.122
Buffalo	7.724	33.808
Merrick	0.0	0.0
Cheyenne	0.0	0.0
Lancaster	6.621	42.122
Saunders	0.0	0.0
Johnson	0.0	0.0
Hall	54.244	265.276
Phelps	0.0	0.0
York	0.0	0.0
