Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Unassigned	0.0	3.0	0.0	0.0	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A	2020-04-04
Unassigned	0.0	4.0	0.0	0.0	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A	2020-04-05
Unassigned	0.0	5.0	0.0	0.0	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A	2020-04-06
Unassigned	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-04-07
Unassigned	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-04-08
Unassigned	0.0	8.0	0.0	0.0	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A	2020-04-09
Unassigned	0.0	8.0	0.0	0.0	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A	2020-04-10
Unassigned	0.0	11.0	0.0	0.0	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A	2020-04-11
Unassigned	0.0	4.0	0.0	-4.0	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A	2020-04-12
Unassigned	0.0	5.0	0.0	-5.0	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A	2020-04-13
Unassigned	0.0	2.0	0.0	-2.0	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A	2020-04-14
Unassigned	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-04-15
Unassigned	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-04-16
Unassigned	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-04-17
Unassigned	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-04-18
Unassigned	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-04-19
Unassigned	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-04-20
Unassigned	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-04-21
Unassigned	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-04-22
Unassigned	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-04-23
Unassigned	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-04-24
Unassigned	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-04-25
Unassigned	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-04-26
