Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	42.052	395.125
Linn	27.246	776.144
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	11.845	132.571
Van Buren	0.103	5.158
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	33.251	653.076
Washington	5.656	148.122
Hardin	0.0	0.0
Des Moines	0.0	0.0
Clayton	0.128	5.979
Fayette	0.0	0.0
Jefferson	0.085	4.558
Guthrie	0.0	0.0
Lyon	11.084	217.693
Marion	0.0	0.0
Delaware	0.0	0.0
Winnebago	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	23.155	242.273
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	31.539	297.344
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	31.539	297.344
Buchanan	0.0	0.0
Scott	8.735	244.94
Tama	57.016	686.67
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
O'Brien	0.0	0.0
Unassigned	0.0	0.0
Plymouth	22.168	435.384
Dallas	1.092	29.244
Chickasaw	0.0	0.0
Shelby	0.115	5.568
Franklin	0.0	0.0
Sioux	10.513	98.782
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	7.163	216.663
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	33.336	329.68
Monona	0.0	0.0
Johnson	0.098	116.955
Harrison	0.0	0.0
Cedar	22.224	219.785
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Bremer	0.0	0.0
Story	0.0	0.0
Polk	4.76	182.284
Pottawattamie	21.026	198.561
Jackson	15.181	260.497
