Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	33.033	1290.652
Linn	9.726	1140.538
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	7.254	344.679
Van Buren	0.026	6.292
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	14.617	1149.121
Washington	2.158	226.675
Hardin	0.0	0.0
Des Moines	0.0	0.0
Clayton	0.034	7.447
Fayette	0.0	0.0
Jefferson	0.021	5.487
Guthrie	0.0	0.0
Lyon	4.872	383.038
Marion	0.0	0.0
Delaware	0.0	0.0
Winnebago	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	15.173	675.678
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	24.775	968.991
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	24.775	968.991
Buchanan	0.0	0.0
Scott	3.224	363.903
Tama	32.926	1670.638
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
O'Brien	0.0	0.0
Unassigned	0.0	0.0
Plymouth	9.745	766.081
Dallas	0.403	44.114
Chickasaw	0.0	0.0
Shelby	0.029	6.86
Franklin	0.0	0.0
Sioux	8.258	322.662
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	2.471	310.906
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	23.767	991.758
Monona	0.0	0.0
Harrison	0.0	0.0
Cedar	15.845	661.172
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Bremer	0.0	0.0
Story	0.0	0.0
Polk	1.374	240.158
Pottawattamie	16.517	646.327
Jackson	7.102	493.662
