Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	22.801	1507.854
Linn	5.655	1198.054
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	4.872	391.64
Van Buren	0.013	6.44
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	9.22	1241.019
Washington	1.249	239.641
Hardin	0.0	0.0
Des Moines	0.0	0.0
Clayton	0.019	7.648
Fayette	0.0	0.0
Jefferson	0.009	5.598
Guthrie	0.0	0.0
Lyon	3.073	413.67
Marion	0.0	0.0
Delaware	0.0	0.0
Winnebago	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	10.274	774.365
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	17.101	1131.893
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	17.101	1131.893
Buchanan	0.0	0.0
Scott	1.863	383.087
Tama	21.957	1882.857
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
O'Brien	0.0	0.0
Unassigned	0.0	0.0
Plymouth	6.147	827.345
Dallas	0.233	46.511
Chickasaw	0.0	0.0
Shelby	0.016	7.035
Franklin	0.0	0.0
Sioux	5.7	376.961
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	1.453	325.503
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	16.244	1147.137
Monona	0.0	0.0
Harrison	0.0	0.0
Cedar	10.83	764.758
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Bremer	0.0	0.0
Story	0.0	0.0
Polk	0.814	248.561
Pottawattamie	11.4	754.928
Jackson	4.584	538.629
