Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	44.335	908.159
Linn	16.881	1013.243
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	10.22	257.817
Van Buren	0.05	5.935
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	23.767	963.714
Washington	3.668	198.788
Hardin	0.0	0.0
Des Moines	0.0	0.0
Clayton	0.064	6.985
Fayette	0.0	0.0
Jefferson	0.042	5.196
Guthrie	0.0	0.0
Lyon	7.922	321.237
Marion	0.0	0.0
Delaware	0.0	0.0
Winnebago	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	21.013	496.016
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	33.251	682.12
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	33.251	682.12
Buchanan	0.0	0.0
Scott	5.532	322.024
Tama	47.318	1272.206
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
O'Brien	0.0	0.0
Unassigned	0.0	0.0
Plymouth	15.845	642.476
Dallas	0.691	38.879
Chickasaw	0.0	0.0
Shelby	0.056	6.454
Franklin	0.0	0.0
Sioux	11.084	227.04
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	4.354	278.228
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	32.385	713.505
Monona	0.0	0.0
Harrison	0.0	0.0
Cedar	21.59	475.67
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Bremer	0.0	0.0
Story	0.0	0.0
Polk	2.669	221.299
Pottawattamie	22.168	455.08
Jackson	11.272	404.509
