Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	34.377	1257.619
Linn	10.35	1130.812
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	7.586	337.425
Van Buren	0.028	6.266
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	15.411	1134.504
Washington	2.285	224.517
Hardin	0.0	0.0
Des Moines	0.0	0.0
Clayton	0.036	7.413
Fayette	0.0	0.0
Jefferson	0.023	5.466
Guthrie	0.0	0.0
Lyon	5.137	378.166
Marion	0.0	0.0
Delaware	0.0	0.0
Winnebago	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	15.845	660.505
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	25.783	944.216
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	25.783	944.216
Buchanan	0.0	0.0
Scott	3.42	360.679
Tama	34.474	1637.712
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
O'Brien	0.0	0.0
Unassigned	0.0	0.0
Plymouth	10.274	756.336
Dallas	0.428	43.711
Chickasaw	0.0	0.0
Shelby	0.031	6.831
Franklin	0.0	0.0
Sioux	8.594	314.404
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	2.641	308.435
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	24.775	967.991
Monona	0.0	0.0
Harrison	0.0	0.0
Cedar	16.517	645.327
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Bremer	0.0	0.0
Story	0.0	0.0
Polk	1.453	238.784
Pottawattamie	17.188	629.81
Jackson	7.476	486.56
