Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	47.628	725.11
Linn	20.518	940.363
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	11.352	215.211
Van Buren	0.064	5.716
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	27.601	862.664
Washington	4.416	183.015
Hardin	0.0	0.0
Des Moines	0.0	0.0
Clayton	0.085	6.7
Fayette	0.0	0.0
Jefferson	0.053	5.012
Guthrie	0.0	0.0
Lyon	9.2	287.555
Marion	0.0	0.0
Delaware	0.0	0.0
Winnebago	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	23.15	408.541
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	35.721	544.832
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	35.721	544.832
Buchanan	0.0	0.0
Scott	6.692	298.189
Tama	52.676	1075.08
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
O'Brien	0.0	0.0
Unassigned	0.0	0.0
Plymouth	18.401	575.109
Dallas	0.836	35.9
Chickasaw	0.0	0.0
Shelby	0.074	6.206
Franklin	0.0	0.0
Sioux	11.907	181.277
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	5.317	259.404
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	35.256	579.088
Monona	0.0	0.0
Harrison	0.0	0.0
Cedar	23.504	386.058
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Bremer	0.0	0.0
Story	0.0	0.0
Polk	3.326	209.667
Pottawattamie	23.814	363.554
Jackson	12.742	357.067
