Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	7.23	1764.702
Linn	1.388	1257.325
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	1.504	445.243
Van Buren	0.0	6.508
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	2.624	1336.664
Washington	0.338	253.004
Hardin	0.0	0.0
Des Moines	0.0	0.0
Clayton	0.0	7.777
Fayette	0.0	0.0
Guthrie	0.0	0.0
Lyon	0.875	445.551
Marion	0.0	0.0
Delaware	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	3.211	888.309
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	5.423	1324.531
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	5.423	1324.531
Buchanan	0.0	0.0
Scott	0.482	402.879
Tama	6.668	2122.32
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
Unassigned	0.0	0.0
Plymouth	1.749	891.108
Dallas	0.06	48.983
Shelby	0.0	7.13
Sioux	1.808	441.173
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	0.337	340.479
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	5.119	1328.65
Monona	0.0	0.0
Harrison	0.0	0.0
Cedar	3.413	885.765
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Story	0.0	0.0
Polk	0.101	256.161
Pottawattamie	3.615	883.352
Jackson	1.302	586.412
