Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	23.986	1485.053
Linn	5.98	1192.399
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	5.137	386.768
Van Buren	0.014	6.427
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	9.853	1231.799
Washington	1.335	238.392
Hardin	0.0	0.0
Des Moines	0.0	0.0
Clayton	0.021	7.629
Fayette	0.0	0.0
Jefferson	0.01	5.589
Guthrie	0.0	0.0
Lyon	3.284	410.597
Marion	0.0	0.0
Delaware	0.0	0.0
Winnebago	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	10.83	764.091
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	17.989	1114.792
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	17.989	1114.792
Buchanan	0.0	0.0
Scott	1.98	381.224
Tama	23.157	1860.9
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
O'Brien	0.0	0.0
Unassigned	0.0	0.0
Plymouth	6.568	821.198
Dallas	0.247	46.278
Chickasaw	0.0	0.0
Shelby	0.018	7.019
Franklin	0.0	0.0
Sioux	5.996	371.261
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	1.535	324.05
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	17.101	1130.893
Monona	0.0	0.0
Harrison	0.0	0.0
Cedar	11.4	753.928
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Bremer	0.0	0.0
Story	0.0	0.0
Polk	0.873	247.747
Pottawattamie	11.993	743.528
Jackson	4.863	534.045
