Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	1.646	2.979
Linn	20.871	54.871
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	0.772	1.907
Van Buren	0.283	0.873
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	8.896	22.932
Washington	3.366	9.366
Dubuque	0.567	2.234
Hardin	0.0	0.0
Des Moines	0.0	0.0
Clayton	0.315	0.962
Fayette	0.0	0.0
Jefferson	0.263	0.808
Guthrie	0.0	0.0
Lyon	2.965	7.644
Marion	0.0	0.0
Delaware	0.0	0.0
Winnebago	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	1.255	3.095
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	1.235	3.235
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	1.235	3.235
Buchanan	0.0	0.0
Scott	5.918	22.251
Tama	4.427	13.094
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
Marshall	0.0	0.0
O'Brien	0.0	0.0
Unassigned	0.0	0.0
Plymouth	5.931	15.288
Dallas	0.74	1.407
Chickasaw	0.0	0.0
Shelby	0.299	0.921
Franklin	0.0	0.0
Sioux	0.412	0.745
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	6.179	19.846
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	1.525	3.76
Monona	0.0	0.0
Johnson	10.029	32.696
Harrison	0.0	0.0
Cedar	1.017	2.507
Taylor	0.0	0.0
Clinton	0.29	1.162
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Bremer	0.0	0.0
Story	0.0	0.0
Polk	8.526	19.859
Pottawattamie	0.823	2.49
Jackson	2.817	7.221
