Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	9.851	1724.0
Linn	2.241	1248.714
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	2.019	436.71
Van Buren	0.0	6.508
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	3.639	1321.694
Washington	0.509	250.972
Hardin	0.0	0.0
Des Moines	0.0	0.0
Clayton	0.002	7.775
Fayette	0.0	0.0
Jefferson	0.0	5.635
Guthrie	0.0	0.0
Lyon	1.213	440.561
Marion	0.0	0.0
Delaware	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	4.292	870.212
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	7.388	1294.003
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	7.388	1294.003
Buchanan	0.0	0.0
Scott	0.752	399.931
Tama	9.075	2084.173
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
O'Brien	0.0	0.0
Unassigned	0.0	0.0
Plymouth	2.426	881.128
Dallas	0.094	48.615
Shelby	0.001	7.13
Sioux	2.463	430.997
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	0.561	338.365
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	6.88	1299.883
Monona	0.0	0.0
Harrison	0.0	0.0
Cedar	4.586	866.587
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Bremer	0.0	0.0
Story	0.0	0.0
Polk	0.24	255.375
Pottawattamie	4.925	863.001
Jackson	1.84	578.937
