Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	43.179	951.338
Linn	16.036	1029.279
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	9.956	267.773
Van Buren	0.047	5.982
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	22.759	986.473
Washington	3.491	202.279
Hardin	0.0	0.0
Des Moines	0.0	0.0
Clayton	0.06	7.045
Fayette	0.0	0.0
Jefferson	0.039	5.235
Guthrie	0.0	0.0
Lyon	7.586	328.823
Marion	0.0	0.0
Delaware	0.0	0.0
Winnebago	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	20.44	516.456
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	32.385	714.505
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	32.385	714.505
Buchanan	0.0	0.0
Scott	5.258	327.282
Tama	46.17	1318.376
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
O'Brien	0.0	0.0
Unassigned	0.0	0.0
Plymouth	15.173	657.649
Dallas	0.657	39.536
Chickasaw	0.0	0.0
Shelby	0.053	6.507
Franklin	0.0	0.0
Sioux	10.795	237.835
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	4.131	282.359
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	31.52	745.025
Monona	0.0	0.0
Harrison	0.0	0.0
Cedar	21.013	496.683
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Bremer	0.0	0.0
Story	0.0	0.0
Polk	2.516	223.815
Pottawattamie	21.59	476.67
Jackson	10.831	415.34
