Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	4.526	1804.171
Linn	0.533	1263.483
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	0.933	453.278
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	1.406	1350.105
Washington	0.15	254.559
Hardin	0.0	0.0
Des Moines	0.0	0.0
Fayette	0.0	0.0
Guthrie	0.0	0.0
Lyon	0.469	450.032
Marion	0.0	0.0
Delaware	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	1.985	905.521
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	3.394	1354.132
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	3.394	1354.132
Buchanan	0.0	0.0
Scott	0.202	405.063
Tama	4.156	2157.997
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
Unassigned	0.0	0.0
Plymouth	0.937	900.069
Dallas	0.025	49.256
Sioux	1.131	451.039
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	0.113	341.926
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	3.174	1356.306
Monona	0.0	0.0
Harrison	0.0	0.0
Cedar	2.116	904.203
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Story	0.0	0.0
Polk	0.007	256.354
Pottawattamie	2.263	903.087
Jackson	0.76	593.359
