Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	39.826	1074.072
Linn	13.683	1072.606
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	9.2	296.157
Van Buren	0.039	6.108
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	19.837	1048.857
Washington	2.991	211.74
Hardin	0.0	0.0
Des Moines	0.0	0.0
Clayton	0.05	7.204
Fayette	0.0	0.0
Jefferson	0.031	5.336
Guthrie	0.0	0.0
Lyon	6.612	349.617
Marion	0.0	0.0
Delaware	0.0	0.0
Winnebago	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	18.938	574.737
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	29.869	806.555
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	29.869	806.555
Buchanan	0.0	0.0
Scott	4.495	341.511
Tama	42.338	1449.44
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
O'Brien	0.0	0.0
Unassigned	0.0	0.0
Plymouth	13.225	699.238
Dallas	0.562	41.314
Chickasaw	0.0	0.0
Shelby	0.045	6.649
Franklin	0.0	0.0
Sioux	9.956	268.518
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	3.521	293.513
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	29.145	834.7
Monona	0.0	0.0
Harrison	0.0	0.0
Cedar	19.43	556.466
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Bremer	0.0	0.0
Story	0.0	0.0
Polk	2.06	230.451
Pottawattamie	19.913	538.036
Jackson	9.514	445.195
