Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	3.263	1822.869
Linn	0.074	1264.577
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	0.639	457.063
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	0.771	1355.148
Washington	0.037	254.968
Hardin	0.0	0.0
Des Moines	0.0	0.0
Fayette	0.0	0.0
Guthrie	0.0	0.0
Lyon	0.257	451.713
Marion	0.0	0.0
Delaware	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	1.396	913.678
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	2.447	1368.155
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	2.447	1368.155
Buchanan	0.0	0.0
Scott	0.037	405.547
Tama	2.756	2174.58
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
Unassigned	0.0	0.0
Plymouth	0.514	903.43
Dallas	0.005	49.317
Sioux	0.816	455.714
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	0.013	342.123
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	2.27	1369.425
Monona	0.0	0.0
Harrison	0.0	0.0
Cedar	1.514	912.949
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Story	0.0	0.0
Polk	0.002	256.37
Pottawattamie	1.631	912.435
Jackson	0.438	596.139
