Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	4.233	1808.404
Linn	0.417	1263.9
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	0.875	454.153
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	1.259	1351.364
Washington	0.127	254.686
Hardin	0.0	0.0
Des Moines	0.0	0.0
Fayette	0.0	0.0
Guthrie	0.0	0.0
Lyon	0.42	450.452
Marion	0.0	0.0
Delaware	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	1.867	907.388
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	3.174	1357.306
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	3.174	1357.306
Buchanan	0.0	0.0
Scott	0.166	405.229
Tama	3.877	2161.874
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
Unassigned	0.0	0.0
Plymouth	0.839	900.908
Dallas	0.021	49.277
Sioux	1.058	452.097
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	0.08	342.006
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	2.978	1359.284
Monona	0.0	0.0
Harrison	0.0	0.0
Cedar	1.985	906.188
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Story	0.0	0.0
Polk	0.005	256.359
Pottawattamie	2.116	905.203
Jackson	0.685	594.044
