Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	5.214	1794.793
Linn	0.761	1262.302
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	1.058	451.352
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	1.74	1347.132
Washington	0.194	254.237
Hardin	0.0	0.0
Des Moines	0.0	0.0
Clayton	0.0	7.777
Fayette	0.0	0.0
Guthrie	0.0	0.0
Lyon	0.58	449.041
Marion	0.0	0.0
Delaware	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	2.263	901.42
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	3.911	1347.099
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	3.911	1347.099
Buchanan	0.0	0.0
Scott	0.272	404.624
Tama	4.718	2149.405
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
Unassigned	0.0	0.0
Plymouth	1.16	898.087
Dallas	0.034	49.201
Sioux	1.304	448.695
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	0.176	341.668
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	3.639	1349.738
Monona	0.0	0.0
Harrison	0.0	0.0
Cedar	2.426	899.824
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Story	0.0	0.0
Polk	0.012	256.338
Pottawattamie	2.607	898.398
Jackson	0.915	591.761
