Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	14.831	1652.67
Linn	3.351	1232.629
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	3.073	422.272
Van Buren	0.004	6.501
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	5.423	1295.487
Washington	0.759	247.361
Hardin	0.0	0.0
Des Moines	0.0	0.0
Clayton	0.008	7.748
Fayette	0.0	0.0
Jefferson	0.001	5.634
Guthrie	0.0	0.0
Lyon	1.808	431.826
Marion	0.0	0.0
Delaware	0.0	0.0
Winnebago	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	6.568	839.227
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	11.123	1240.505
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	11.123	1240.505
Buchanan	0.0	0.0
Scott	1.119	394.575
Tama	13.603	2020.083
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
O'Brien	0.0	0.0
Unassigned	0.0	0.0
Plymouth	3.615	863.656
Dallas	0.14	47.946
Chickasaw	0.0	0.0
Shelby	0.006	7.114
Franklin	0.0	0.0
Sioux	3.708	413.165
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	0.851	334.288
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	10.485	1249.99
Monona	0.0	0.0
Harrison	0.0	0.0
Cedar	6.99	833.326
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Bremer	0.0	0.0
Story	0.0	0.0
Polk	0.46	253.433
Pottawattamie	7.415	827.336
Jackson	2.648	565.905
