Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	9.173	1733.173
Linn	2.067	1250.781
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	1.91	438.62
Van Buren	0.0	6.508
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	3.394	1325.088
Washington	0.475	251.447
Hardin	0.0	0.0
Des Moines	0.0	0.0
Clayton	0.001	7.776
Fayette	0.0	0.0
Jefferson	0.0	5.635
Guthrie	0.0	0.0
Lyon	1.131	441.692
Marion	0.0	0.0
Delaware	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	4.039	874.251
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	6.88	1300.883
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	6.88	1300.883
Buchanan	0.0	0.0
Scott	0.698	400.629
Tama	8.59	2092.763
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
O'Brien	0.0	0.0
Unassigned	0.0	0.0
Plymouth	2.263	883.391
Dallas	0.087	48.702
Shelby	0.0	7.13
Sioux	2.293	433.29
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	0.514	338.879
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	6.438	1306.321
Monona	0.0	0.0
Harrison	0.0	0.0
Cedar	4.292	870.879
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Bremer	0.0	0.0
Story	0.0	0.0
Polk	0.213	255.588
Pottawattamie	4.586	867.587
Jackson	1.71	580.647
