Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	1.336	1842.042
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	0.219	460.534
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	0.035	1357.538
Washington	0.002	255.04
Hardin	0.0	0.0
Des Moines	0.0	0.0
Fayette	0.0	0.0
Guthrie	0.0	0.0
Lyon	0.012	452.511
Marion	0.0	0.0
Delaware	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	0.514	921.459
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	1.002	1382.535
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	1.002	1382.535
Buchanan	0.0	0.0
Scott	0.002	405.625
Tama	0.856	2189.174
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
Unassigned	0.0	0.0
Plymouth	0.024	905.024
Dallas	0.0	49.327
Sioux	0.334	460.508
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	0.886	1382.421
Monona	0.0	0.0
Harrison	0.0	0.0
Cedar	0.59	921.612
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Story	0.0	0.0
Pottawattamie	0.668	922.022
Jackson	0.033	597.871
