Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	3.498	1819.606
Linn	0.117	1264.503
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	0.698	456.424
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	0.886	1354.377
Washington	0.058	254.931
Hardin	0.0	0.0
Des Moines	0.0	0.0
Fayette	0.0	0.0
Guthrie	0.0	0.0
Lyon	0.295	451.456
Marion	0.0	0.0
Delaware	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	1.514	912.282
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	2.624	1365.708
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	2.624	1365.708
Buchanan	0.0	0.0
Scott	0.059	405.51
Tama	3.036	2171.824
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
Unassigned	0.0	0.0
Plymouth	0.59	902.916
Dallas	0.007	49.312
Sioux	0.875	454.898
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	0.02	342.11
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	2.447	1367.155
Monona	0.0	0.0
Harrison	0.0	0.0
Cedar	1.631	911.435
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Story	0.0	0.0
Polk	0.002	256.368
Pottawattamie	1.749	910.804
Jackson	0.492	595.701
