Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	10.124	56.105
Linn	35.656	362.873
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	3.97	23.662
Van Buren	0.201	3.281
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	27.236	207.338
Washington	6.896	63.758
Dubuque	0.019	3.777
Hardin	0.0	0.0
Des Moines	0.0	0.0
Clayton	0.238	3.69
Fayette	0.0	0.0
Jefferson	0.175	2.958
Guthrie	0.0	0.0
Lyon	9.079	69.114
Marion	0.0	0.0
Delaware	0.0	0.0
Winnebago	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	6.893	40.21
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	7.593	43.08
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	7.593	43.08
Buchanan	0.0	0.0
Scott	11.067	113.587
Tama	21.593	133.658
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
O'Brien	0.0	0.0
Unassigned	0.0	0.0
Plymouth	18.157	138.224
Dallas	1.383	12.824
Chickasaw	0.0	0.0
Shelby	0.22	3.492
Franklin	0.0	0.0
Sioux	2.531	14.026
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	9.663	106.955
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	8.896	50.976
Monona	0.0	0.0
Johnson	4.029	98.772
Harrison	0.0	0.0
Cedar	5.931	33.984
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Bremer	0.0	0.0
Story	0.0	0.0
Polk	7.563	102.655
Pottawattamie	5.062	29.053
Jackson	10.079	72.195
