Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	11.862	67.967
Linn	35.589	398.462
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	4.544	28.206
Van Buren	0.192	3.473
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	29.423	236.761
Washington	6.984	70.742
Dubuque	0.015	3.792
Hardin	0.0	0.0
Des Moines	0.0	0.0
Clayton	0.229	3.919
Fayette	0.0	0.0
Jefferson	0.166	3.124
Guthrie	0.0	0.0
Lyon	9.808	78.922
Marion	0.0	0.0
Delaware	0.0	0.0
Winnebago	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	7.939	48.149
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	8.896	51.976
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	8.896	51.976
Buchanan	0.0	0.0
Scott	11.107	124.694
Tama	24.491	158.149
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
O'Brien	0.0	0.0
Unassigned	0.0	0.0
Plymouth	19.615	157.839
Dallas	1.388	14.212
Chickasaw	0.0	0.0
Shelby	0.21	3.702
Franklin	0.0	0.0
Sioux	2.965	16.991
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	9.574	116.529
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	10.339	61.315
Monona	0.0	0.0
Johnson	3.588	102.36
Harrison	0.0	0.0
Cedar	6.893	40.877
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Bremer	0.0	0.0
Story	0.0	0.0
Polk	7.357	110.012
Pottawattamie	5.931	34.984
Jackson	10.949	83.144
