Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	39.231	353.073
Linn	28.042	748.898
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	11.577	120.726
Van Buren	0.109	5.055
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	34.056	619.825
Washington	5.796	142.466
Hardin	0.0	0.0
Des Moines	0.0	0.0
Clayton	0.135	5.851
Fayette	0.0	0.0
Jefferson	0.091	4.473
Guthrie	0.0	0.0
Lyon	11.352	206.609
Marion	0.0	0.0
Delaware	0.0	0.0
Winnebago	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	22.224	219.118
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	29.423	265.805
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	29.423	265.805
Buchanan	0.0	0.0
Scott	8.962	236.205
Tama	56.295	629.654
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
O'Brien	0.0	0.0
Unassigned	0.0	0.0
Plymouth	22.704	413.216
Dallas	1.12	28.152
Chickasaw	0.0	0.0
Shelby	0.121	5.453
Franklin	0.0	0.0
Sioux	9.808	88.269
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	7.398	209.5
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	31.539	296.344
Monona	0.0	0.0
Johnson	0.127	116.857
Harrison	0.0	0.0
Cedar	21.026	197.561
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Bremer	0.0	0.0
Story	0.0	0.0
Polk	4.987	177.524
Pottawattamie	19.615	177.535
Jackson	15.414	245.316
