Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	10.62	1714.149
Linn	2.416	1246.473
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	2.146	434.691
Van Buren	0.0	6.508
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	3.911	1318.055
Washington	0.543	250.463
Hardin	0.0	0.0
Des Moines	0.0	0.0
Clayton	0.003	7.773
Fayette	0.0	0.0
Jefferson	0.0	5.635
Guthrie	0.0	0.0
Lyon	1.304	439.348
Marion	0.0	0.0
Delaware	0.0	0.0
Winnebago	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	4.586	865.92
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	7.965	1286.615
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	7.965	1286.615
Buchanan	0.0	0.0
Scott	0.807	399.179
Tama	9.597	2075.098
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
O'Brien	0.0	0.0
Unassigned	0.0	0.0
Plymouth	2.607	878.702
Dallas	0.101	48.521
Chickasaw	0.0	0.0
Shelby	0.001	7.129
Franklin	0.0	0.0
Sioux	2.655	428.534
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	0.609	337.804
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	7.388	1293.003
Monona	0.0	0.0
Harrison	0.0	0.0
Cedar	4.925	862.001
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Bremer	0.0	0.0
Story	0.0	0.0
Polk	0.27	255.135
Pottawattamie	5.31	858.076
Jackson	1.973	577.097
