Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	0.047	1847.438
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	0.006	461.135
Hardin	0.0	0.0
Des Moines	0.0	0.0
Fayette	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	0.015	923.086
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	0.035	1386.582
Mahaska	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Allamakee	0.035	1386.582
Buchanan	0.0	0.0
Tama	0.021	2191.191
Woodbury	0.0	0.0
Sioux	0.012	461.858
Butler	0.0	0.0
Hancock	0.0	0.0
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	0.027	1385.609
Monona	0.0	0.0
Harrison	0.0	0.0
Cedar	0.018	923.738
Taylor	0.0	0.0
Jasper	0.0	0.0
Story	0.0	0.0
Pottawattamie	0.024	924.72
