Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	13.786	81.753
Linn	35.262	433.724
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	5.153	33.359
Van Buren	0.183	3.656
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	31.539	268.3
Washington	7.009	77.751
Dubuque	0.012	3.804
Hardin	0.0	0.0
Des Moines	0.0	0.0
Clayton	0.22	4.139
Fayette	0.0	0.0
Jefferson	0.158	3.282
Guthrie	0.0	0.0
Lyon	10.513	89.435
Marion	0.0	0.0
Delaware	0.0	0.0
Winnebago	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	9.087	57.236
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	10.339	62.315
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	10.339	62.315
Buchanan	0.0	0.0
Scott	11.086	135.78
Tama	27.477	185.626
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
O'Brien	0.0	0.0
Unassigned	0.0	0.0
Plymouth	21.026	178.865
Dallas	1.386	15.598
Chickasaw	0.0	0.0
Shelby	0.201	3.903
Franklin	0.0	0.0
Sioux	3.446	20.437
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	9.449	125.978
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	11.909	73.224
Monona	0.0	0.0
Johnson	3.173	105.533
Harrison	0.0	0.0
Cedar	7.939	48.816
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Bremer	0.0	0.0
Story	0.0	0.0
Polk	7.167	117.179
Pottawattamie	6.893	41.877
Jackson	11.907	95.051
