Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	15.879	97.632
Linn	34.804	468.528
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	5.781	39.14
Van Buren	0.175	3.831
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	33.336	301.636
Washington	6.996	84.747
Dubuque	0.009	3.813
Hardin	0.0	0.0
Des Moines	0.0	0.0
Clayton	0.21	4.349
Fayette	0.0	0.0
Jefferson	0.15	3.432
Guthrie	0.0	0.0
Lyon	11.112	100.547
Marion	0.0	0.0
Delaware	0.0	0.0
Winnebago	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	10.307	67.543
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	11.909	74.224
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	11.909	74.224
Buchanan	0.0	0.0
Scott	10.984	146.764
Tama	30.491	216.117
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
O'Brien	0.0	0.0
Unassigned	0.0	0.0
Plymouth	22.224	201.089
Dallas	1.373	16.971
Chickasaw	0.0	0.0
Shelby	0.192	4.095
Franklin	0.0	0.0
Sioux	3.97	24.407
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	9.307	135.285
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	13.631	86.855
Monona	0.0	0.0
Johnson	2.763	108.296
Harrison	0.0	0.0
Cedar	9.087	57.903
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Bremer	0.0	0.0
Story	0.0	0.0
Polk	6.993	124.172
Pottawattamie	7.939	49.816
Jackson	12.863	107.914
