Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	1.181	1843.223
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	0.18	460.714
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	0.027	1357.565
Washington	0.001	255.041
Hardin	0.0	0.0
Des Moines	0.0	0.0
Fayette	0.0	0.0
Guthrie	0.0	0.0
Lyon	0.009	452.52
Marion	0.0	0.0
Delaware	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	0.438	921.897
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	0.886	1383.421
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	0.886	1383.421
Buchanan	0.0	0.0
Tama	0.669	2189.843
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
Unassigned	0.0	0.0
Plymouth	0.018	905.042
Sioux	0.295	460.803
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	0.771	1383.192
Monona	0.0	0.0
Harrison	0.0	0.0
Cedar	0.514	922.126
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Story	0.0	0.0
Pottawattamie	0.59	922.612
Jackson	0.022	597.893
