Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	3.027	1825.896
Linn	0.049	1264.626
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	0.58	457.643
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	0.656	1355.804
Washington	0.023	254.991
Hardin	0.0	0.0
Des Moines	0.0	0.0
Fayette	0.0	0.0
Guthrie	0.0	0.0
Lyon	0.219	451.932
Marion	0.0	0.0
Delaware	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	1.278	914.956
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	2.27	1370.425
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	2.27	1370.425
Buchanan	0.0	0.0
Scott	0.023	405.57
Tama	2.482	2177.062
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
Unassigned	0.0	0.0
Plymouth	0.438	903.868
Dallas	0.003	49.32
Sioux	0.757	456.471
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	0.01	342.133
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	2.094	1371.519
Monona	0.0	0.0
Harrison	0.0	0.0
Cedar	1.396	914.345
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Story	0.0	0.0
Pottawattamie	1.514	913.949
Jackson	0.387	596.526
