Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	2.319	1833.563
Linn	0.022	1264.71
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	0.42	459.054
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	0.3	1357.066
Washington	0.007	255.023
Hardin	0.0	0.0
Des Moines	0.0	0.0
Fayette	0.0	0.0
Guthrie	0.0	0.0
Lyon	0.1	452.353
Marion	0.0	0.0
Delaware	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	0.937	918.098
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	1.74	1376.176
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	1.74	1376.176
Buchanan	0.0	0.0
Scott	0.008	405.604
Tama	1.782	2183.066
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
Unassigned	0.0	0.0
Plymouth	0.2	904.709
Dallas	0.001	49.324
Sioux	0.58	458.388
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	0.005	342.151
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	1.567	1376.743
Monona	0.0	0.0
Harrison	0.0	0.0
Cedar	1.045	917.828
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Story	0.0	0.0
Pottawattamie	1.16	917.783
Jackson	0.236	597.386
