Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	1.679	1839.206
Linn	0.01	1264.75
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	0.295	460.058
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	0.075	1357.453
Washington	0.003	255.035
Hardin	0.0	0.0
Des Moines	0.0	0.0
Fayette	0.0	0.0
Guthrie	0.0	0.0
Lyon	0.025	452.482
Marion	0.0	0.0
Delaware	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	0.668	920.355
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	1.259	1380.408
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	1.259	1380.408
Buchanan	0.0	0.0
Scott	0.004	405.62
Tama	1.222	2187.278
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
Unassigned	0.0	0.0
Plymouth	0.05	904.967
Dallas	0.001	49.327
Sioux	0.42	459.799
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	0.002	342.16
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	1.125	1380.533
Monona	0.0	0.0
Harrison	0.0	0.0
Cedar	0.75	920.354
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Story	0.0	0.0
Pottawattamie	0.839	920.604
Jackson	0.084	597.786
