Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	30.346	1352.688
Linn	8.477	1158.117
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	6.612	358.219
Van Buren	0.023	6.339
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	13.139	1176.121
Washington	1.912	230.622
Hardin	0.0	0.0
Des Moines	0.0	0.0
Clayton	0.029	7.507
Fayette	0.0	0.0
Jefferson	0.018	5.524
Guthrie	0.0	0.0
Lyon	4.38	392.038
Marion	0.0	0.0
Delaware	0.0	0.0
Winnebago	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	13.856	704.042
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	22.759	1015.517
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	22.759	1015.517
Buchanan	0.0	0.0
Scott	2.835	369.768
Tama	29.944	1732.007
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
O'Brien	0.0	0.0
Unassigned	0.0	0.0
Plymouth	8.759	784.08
Dallas	0.354	44.847
Chickasaw	0.0	0.0
Shelby	0.026	6.914
Franklin	0.0	0.0
Sioux	7.586	338.17
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	2.135	315.342
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	21.762	1036.279
Monona	0.0	0.0
Harrison	0.0	0.0
Cedar	14.508	690.853
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Bremer	0.0	0.0
Story	0.0	0.0
Polk	1.228	242.687
Pottawattamie	15.173	677.345
Jackson	6.391	506.791
