Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	8.584	1741.757
Linn	1.892	1252.673
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	1.808	440.428
Van Buren	0.0	6.508
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	3.174	1328.262
Washington	0.441	251.888
Hardin	0.0	0.0
Des Moines	0.0	0.0
Clayton	0.001	7.777
Fayette	0.0	0.0
Jefferson	0.0	5.635
Guthrie	0.0	0.0
Lyon	1.058	442.75
Marion	0.0	0.0
Delaware	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	3.819	878.07
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	6.438	1307.321
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	6.438	1307.321
Buchanan	0.0	0.0
Scott	0.644	401.273
Tama	8.11	2100.873
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
O'Brien	0.0	0.0
Unassigned	0.0	0.0
Plymouth	2.116	885.507
Dallas	0.08	48.782
Shelby	0.0	7.13
Sioux	2.146	435.436
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	0.466	339.345
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	6.058	1312.379
Monona	0.0	0.0
Harrison	0.0	0.0
Cedar	4.039	874.918
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Bremer	0.0	0.0
Story	0.0	0.0
Polk	0.185	255.773
Pottawattamie	4.292	871.879
Jackson	1.591	582.238
