Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	29.015	1381.703
Linn	7.863	1165.98
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	6.301	364.52
Van Buren	0.021	6.36
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	12.444	1188.565
Washington	1.789	232.411
Hardin	0.0	0.0
Des Moines	0.0	0.0
Clayton	0.028	7.535
Fayette	0.0	0.0
Jefferson	0.016	5.54
Guthrie	0.0	0.0
Lyon	4.148	396.186
Marion	0.0	0.0
Delaware	0.0	0.0
Winnebago	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	13.225	717.267
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	21.762	1037.279
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	21.762	1037.279
Buchanan	0.0	0.0
Scott	2.64	372.408
Tama	28.498	1760.505
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
O'Brien	0.0	0.0
Unassigned	0.0	0.0
Plymouth	8.296	792.376
Dallas	0.33	45.177
Chickasaw	0.0	0.0
Shelby	0.024	6.938
Franklin	0.0	0.0
Sioux	7.254	345.424
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	1.98	317.322
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	20.785	1057.064
Monona	0.0	0.0
Harrison	0.0	0.0
Cedar	13.856	704.709
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Bremer	0.0	0.0
Story	0.0	0.0
Polk	1.156	243.843
Pottawattamie	14.508	691.853
Jackson	6.06	512.851
