Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	7.638	1757.472
Linn	1.547	1255.937
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	1.605	443.739
Van Buren	0.0	6.508
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	2.8	1334.04
Washington	0.372	252.666
Hardin	0.0	0.0
Des Moines	0.0	0.0
Clayton	0.0	7.777
Fayette	0.0	0.0
Guthrie	0.0	0.0
Lyon	0.933	444.676
Marion	0.0	0.0
Delaware	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	3.413	885.098
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	5.729	1319.108
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	5.729	1319.108
Buchanan	0.0	0.0
Scott	0.535	402.397
Tama	7.149	2115.652
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
Unassigned	0.0	0.0
Plymouth	1.867	889.359
Dallas	0.067	48.923
Shelby	0.0	7.13
Sioux	1.91	439.365
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	0.377	340.142
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	5.423	1323.531
Monona	0.0	0.0
Harrison	0.0	0.0
Cedar	3.615	882.352
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Story	0.0	0.0
Polk	0.13	256.06
Pottawattamie	3.819	879.737
Jackson	1.388	585.11
