Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	4.852	1799.645
Linn	0.648	1262.95
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	0.993	452.345
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	1.567	1348.699
Washington	0.172	254.409
Hardin	0.0	0.0
Des Moines	0.0	0.0
Fayette	0.0	0.0
Guthrie	0.0	0.0
Lyon	0.522	449.563
Marion	0.0	0.0
Delaware	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	2.116	903.536
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	3.639	1350.738
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	3.639	1350.738
Buchanan	0.0	0.0
Scott	0.237	404.861
Tama	4.436	2153.841
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
Unassigned	0.0	0.0
Plymouth	1.045	899.132
Dallas	0.03	49.231
Sioux	1.213	449.908
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	0.145	341.813
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	3.394	1353.132
Monona	0.0	0.0
Harrison	0.0	0.0
Cedar	2.263	902.087
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Story	0.0	0.0
Polk	0.009	256.347
Pottawattamie	2.426	900.824
Jackson	0.838	592.599
