Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	21.659	1529.513
Linn	5.353	1203.407
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	4.62	396.26
Van Buren	0.012	6.452
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	8.587	1249.606
Washington	1.176	240.817
Hardin	0.0	0.0
Des Moines	0.0	0.0
Clayton	0.018	7.666
Fayette	0.0	0.0
Jefferson	0.008	5.606
Guthrie	0.0	0.0
Lyon	2.862	416.532
Marion	0.0	0.0
Delaware	0.0	0.0
Winnebago	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	9.745	784.11
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	16.244	1148.137
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	16.244	1148.137
Buchanan	0.0	0.0
Scott	1.762	384.849
Tama	20.814	1903.671
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
O'Brien	0.0	0.0
Unassigned	0.0	0.0
Plymouth	5.725	833.07
Dallas	0.22	46.731
Chickasaw	0.0	0.0
Shelby	0.014	7.049
Franklin	0.0	0.0
Sioux	5.415	382.376
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	1.372	326.875
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	15.411	1162.548
Monona	0.0	0.0
Harrison	0.0	0.0
Cedar	10.274	775.032
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Bremer	0.0	0.0
Story	0.0	0.0
Polk	0.762	249.323
Pottawattamie	10.83	765.758
Jackson	4.308	542.937
