Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wright	0.0	0.0
Black Hawk	6.422	1777.95
Linn	1.11	1259.678
Jones	0.0	0.0
Montgomery	0.0	0.0
Winneshiek	0.0	0.0
Webster	0.0	0.0
Page	1.304	447.95
Mitchell	0.0	0.0
Hamilton	0.0	0.0
Lee	0.0	0.0
Louisa	2.27	1341.381
Washington	0.273	253.581
Hardin	0.0	0.0
Des Moines	0.0	0.0
Clayton	0.0	7.777
Fayette	0.0	0.0
Guthrie	0.0	0.0
Lyon	0.757	447.124
Marion	0.0	0.0
Delaware	0.0	0.0
Iowa	0.0	0.0
Dickinson	0.0	0.0
Benton	2.806	894.124
Cerro Gordo	0.0	2.0
Poweshiek	0.0	0.0
Henry	4.816	1334.466
Mahaska	0.0	0.0
Madison	0.0	0.0
Boone	0.0	0.0
Appanoose	0.0	0.0
Mills	0.0	0.0
Allamakee	4.816	1334.466
Buchanan	0.0	0.0
Scott	0.387	403.698
Tama	5.765	2134.281
Woodbury	0.0	0.0
Howard	0.0	0.0
Clarke	0.0	0.0
Unassigned	0.0	0.0
Plymouth	1.514	894.253
Dallas	0.048	49.085
Shelby	0.0	7.13
Sioux	1.605	444.484
Butler	0.0	0.0
Hancock	0.0	0.0
Audubon	0.0	0.0
Muscatine	0.268	341.048
Wapello	0.0	1.0
Keokuk	0.0	0.0
Warren	4.513	1337.979
Monona	0.0	0.0
Harrison	0.0	0.0
Cedar	3.009	891.985
Taylor	0.0	0.0
Crawford	0.0	0.0
Grundy	0.0	0.0
Jasper	0.0	0.0
Story	0.0	0.0
Polk	0.046	256.279
Pottawattamie	3.211	889.976
Jackson	1.147	588.783
