Name	Predicted_New_Cases	Total_Predicted_New_Cases
Valley	0.0	-1.0
Kootenai	0.101	62.775
Ada	3.585	1299.603
Lewis	0.0	0.0
Bonner	0.0	0.0
Lincoln	2.891	615.427
Washington	0.0	0.0
Teton	0.0	0.0
Canyon	1.654	527.881
Jefferson	0.0	0.0
Gooding	0.0	0.0
Custer	0.0	0.0
Blaine	1.754	754.854
Bonneville	3.23	560.59
Bingham	0.0	0.0
Fremont	0.0	0.0
Elmore	0.008	12.411
Madison	0.0	0.0
Minidoka	0.0	0.0
Unassigned	0.0	0.0
Cassia	3.924	409.457
Adams	0.0	0.0
Camas	0.0	0.0
Latah	0.0	0.0
Nez Perce	0.0	0.0
Owyhee	0.0	0.0
Bannock	0.0	0.0
Idaho	6.568	838.404
Jerome	0.016	24.831
Twin Falls	7.849	818.921
Payette	0.0	0.0
Caribou	0.0	0.0
Gem	0.007	7.108
