Name	Predicted_New_Cases	Total_Predicted_New_Cases
Valley	0.0	-1.0
Kootenai	0.719	53.911
Ada	19.966	1027.786
Lewis	0.0	0.0
Bonner	0.0	0.0
Lincoln	13.17	414.226
Washington	0.0	0.0
Teton	0.0	0.0
Canyon	8.788	405.675
Jefferson	0.0	0.0
Gooding	0.0	0.0
Custer	0.0	0.0
Blaine	10.301	619.729
Bonneville	13.059	347.481
Bingham	0.0	0.0
Fremont	0.0	0.0
Elmore	0.112	11.072
Madison	0.0	0.0
Minidoka	0.0	0.0
Unassigned	0.0	0.0
Cassia	11.752	193.029
Adams	0.0	0.0
Camas	0.0	0.0
Latah	0.0	0.0
Nez Perce	0.0	0.0
Owyhee	0.0	0.0
Bannock	0.0	0.0
Idaho	22.168	452.59
Jerome	0.224	22.15
Twin Falls	23.504	386.058
Payette	0.0	0.0
Caribou	0.0	0.0
Gem	0.068	6.274
