Name	Predicted_New_Cases	Total_Predicted_New_Cases
Valley	0.0	-1.0
Kootenai	0.804	52.431
Ada	21.955	986.866
Lewis	0.0	0.0
Bonner	0.0	0.0
Lincoln	13.906	387.502
Washington	0.0	0.0
Teton	0.0	0.0
Canyon	9.623	387.686
Jefferson	0.0	0.0
Gooding	0.0	0.0
Custer	0.0	0.0
Blaine	11.43	598.57
Bonneville	13.78	321.017
Bingham	0.0	0.0
Fremont	0.0	0.0
Elmore	0.127	10.841
Madison	0.0	0.0
Minidoka	0.0	0.0
Unassigned	0.0	0.0
Cassia	12.017	169.37
Adams	0.0	0.0
Camas	0.0	0.0
Latah	0.0	0.0
Nez Perce	0.0	0.0
Owyhee	0.0	0.0
Bannock	0.0	0.0
Idaho	23.15	407.718
Jerome	0.254	21.688
Twin Falls	24.035	338.74
Payette	0.0	0.0
Caribou	0.0	0.0
Gem	0.079	6.132
