Name	Predicted_New_Cases	Total_Predicted_New_Cases
Valley	0.0	-1.0
Kootenai	2.329	6.662
Ada	24.352	63.685
Lewis	0.0	0.0
Bonner	0.0	0.0
Lincoln	3.623	9.301
Washington	0.0	0.0
Teton	0.0	0.0
Canyon	8.138	17.471
Jefferson	0.0	0.0
Gooding	0.0	0.0
Custer	0.0	0.0
Blaine	21.081	40.748
Bonneville	2.018	5.174
Bingham	0.0	0.0
Fremont	0.0	0.0
Elmore	0.552	1.702
Madison	0.0	0.0
Minidoka	0.0	0.0
Unassigned	0.0	0.0
Cassia	0.412	0.745
Adams	0.0	0.0
Camas	0.0	0.0
Latah	0.0	0.0
Nez Perce	0.0	0.0
Owyhee	0.0	0.0
Bannock	0.0	0.0
Idaho	1.543	3.815
Jerome	1.105	3.405
Twin Falls	0.823	1.49
Payette	0.0	0.0
Caribou	0.0	0.0
Gem	0.299	0.921
