Name	Predicted_New_Cases	Total_Predicted_New_Cases
Valley	0.0	-1.0
Kootenai	0.272	60.544
Ada	8.413	1228.286
Lewis	0.0	0.0
Bonner	0.0	0.0
Lincoln	6.614	557.525
Washington	0.0	0.0
Teton	0.0	0.0
Canyon	3.898	495.308
Jefferson	0.0	0.0
Gooding	0.0	0.0
Custer	0.0	0.0
Blaine	4.049	719.876
Bonneville	7.102	496.818
Bingham	0.0	0.0
Fremont	0.0	0.0
Elmore	0.042	12.127
Madison	0.0	0.0
Minidoka	0.0	0.0
Unassigned	0.0	0.0
Cassia	7.586	338.17
Adams	0.0	0.0
Camas	0.0	0.0
Latah	0.0	0.0
Nez Perce	0.0	0.0
Owyhee	0.0	0.0
Bannock	0.0	0.0
Idaho	13.225	716.444
Jerome	0.084	24.261
Twin Falls	15.173	676.345
Payette	0.0	0.0
Caribou	0.0	0.0
Gem	0.026	6.914
