Name	Predicted_New_Cases	Total_Predicted_New_Cases
Valley	0.0	-1.0
Ada	0.126	1333.712
Lewis	0.0	0.0
Bonner	0.0	0.0
Lincoln	0.537	647.947
Washington	0.0	0.0
Teton	0.0	0.0
Canyon	0.127	544.373
Jefferson	0.0	0.0
Custer	0.0	0.0
Blaine	0.018	768.825
Bonneville	0.685	597.2
Bingham	0.0	0.0
Fremont	0.0	0.0
Madison	0.0	0.0
Minidoka	0.0	0.0
Unassigned	0.0	0.0
Cassia	0.933	454.023
Camas	0.0	0.0
Latah	0.0	0.0
Nez Perce	0.0	0.0
Owyhee	0.0	0.0
Bannock	0.0	0.0
Idaho	1.514	911.459
Twin Falls	1.867	908.055
Caribou	0.0	0.0
