Name	Predicted_New_Cases	Total_Predicted_New_Cases
Valley	0.0	-1.0
Kootenai	0.192	61.648
Ada	6.051	1262.607
Lewis	0.0	0.0
Bonner	0.0	0.0
Lincoln	5.003	585.659
Washington	0.0	0.0
Teton	0.0	0.0
Canyon	2.722	511.062
Jefferson	0.0	0.0
Gooding	0.0	0.0
Custer	0.0	0.0
Blaine	3.016	736.987
Bonneville	5.44	527.191
Bingham	0.0	0.0
Fremont	0.0	0.0
Elmore	0.026	12.288
Madison	0.0	0.0
Minidoka	0.0	0.0
Unassigned	0.0	0.0
Cassia	5.996	371.261
Adams	0.0	0.0
Camas	0.0	0.0
Latah	0.0	0.0
Nez Perce	0.0	0.0
Owyhee	0.0	0.0
Bannock	0.0	0.0
Idaho	10.274	773.542
Jerome	0.052	24.583
Twin Falls	11.993	742.528
Payette	0.0	0.0
Caribou	0.0	0.0
Gem	0.018	7.019
