Name	Predicted_New_Cases	Total_Predicted_New_Cases
Valley	0.0	-1.0
Kootenai	1.049	47.943
Ada	27.235	866.607
Lewis	0.0	0.0
Bonner	0.0	0.0
Lincoln	15.866	314.222
Washington	0.0	0.0
Teton	0.0	0.0
Canyon	11.67	335.338
Jefferson	0.0	0.0
Gooding	0.0	0.0
Custer	0.0	0.0
Blaine	14.546	535.33
Bonneville	15.414	248.472
Bingham	0.0	0.0
Fremont	0.0	0.0
Elmore	0.182	10.101
Madison	0.0	0.0
Minidoka	0.0	0.0
Unassigned	0.0	0.0
Cassia	11.112	109.894
Adams	0.0	0.0
Camas	0.0	0.0
Latah	0.0	0.0
Nez Perce	0.0	0.0
Owyhee	0.0	0.0
Bannock	0.0	0.0
Idaho	23.994	289.135
Jerome	0.364	20.207
Twin Falls	22.224	219.785
Payette	0.0	0.0
Caribou	0.0	0.0
Gem	0.109	5.677
