Name	Predicted_New_Cases	Total_Predicted_New_Cases
Valley	0.0	-1.0
Kootenai	2.092	19.931
Ada	36.688	255.205
Lewis	0.0	0.0
Bonner	0.0	0.0
Lincoln	8.276	46.319
Washington	0.0	0.0
Teton	0.0	0.0
Canyon	13.335	84.035
Jefferson	0.0	0.0
Gooding	0.0	0.0
Custer	0.0	0.0
Blaine	24.098	182.297
Bonneville	5.207	27.313
Bingham	0.0	0.0
Fremont	0.0	0.0
Elmore	0.458	4.705
Madison	0.0	0.0
Minidoka	0.0	0.0
Unassigned	0.0	0.0
Cassia	1.303	5.989
Adams	0.0	0.0
Camas	0.0	0.0
Latah	0.0	0.0
Nez Perce	0.0	0.0
Owyhee	0.0	0.0
Bannock	0.0	0.0
Idaho	4.295	21.501
Jerome	0.916	9.413
Twin Falls	2.606	11.981
Payette	0.0	0.0
Caribou	0.0	0.0
Gem	0.255	2.558
