Name	Predicted_New_Cases	Total_Predicted_New_Cases
Valley	0.0	-1.0
Kootenai	1.666	34.771
Ada	35.974	554.627
Lewis	0.0	0.0
Bonner	0.0	0.0
Lincoln	15.907	146.531
Washington	0.0	0.0
Teton	0.0	0.0
Canyon	14.907	203.582
Jefferson	0.0	0.0
Gooding	0.0	0.0
Custer	0.0	0.0
Blaine	20.494	361.146
Bonneville	11.907	98.207
Bingham	0.0	0.0
Fremont	0.0	0.0
Elmore	0.316	7.717
Madison	0.0	0.0
Minidoka	0.0	0.0
Unassigned	0.0	0.0
Cassia	4.544	28.951
Adams	0.0	0.0
Camas	0.0	0.0
Latah	0.0	0.0
Nez Perce	0.0	0.0
Owyhee	0.0	0.0
Bannock	0.0	0.0
Idaho	12.831	91.114
Jerome	0.632	15.438
Twin Falls	9.087	57.903
Payette	0.0	0.0
Caribou	0.0	0.0
Gem	0.183	4.278
