Name	Predicted_New_Cases	Total_Predicted_New_Cases
Valley	0.0	-1.0
Kootenai	0.05	63.192
Ada	2.398	1316.814
Lewis	0.0	0.0
Bonner	0.0	0.0
Lincoln	2.008	629.649
Washington	0.0	0.0
Teton	0.0	0.0
Canyon	1.109	535.749
Jefferson	0.0	0.0
Gooding	0.0	0.0
Custer	0.0	0.0
Blaine	1.047	762.898
Bonneville	2.238	576.174
Bingham	0.0	0.0
Fremont	0.0	0.0
Elmore	0.001	12.426
Madison	0.0	0.0
Minidoka	0.0	0.0
Unassigned	0.0	0.0
Cassia	2.655	428.534
Adams	0.0	0.0
Camas	0.0	0.0
Latah	0.0	0.0
Nez Perce	0.0	0.0
Owyhee	0.0	0.0
Bannock	0.0	0.0
Idaho	4.292	869.389
Jerome	0.001	24.859
Twin Falls	5.31	857.076
Payette	0.0	0.0
Caribou	0.0	0.0
Gem	0.001	7.129
