Name	Predicted_New_Cases	Total_Predicted_New_Cases
Valley	0.0	-1.0
Kootenai	2.278	11.248
Ada	28.77	118.908
Lewis	0.0	0.0
Bonner	0.0	0.0
Lincoln	4.934	18.48
Washington	0.0	0.0
Teton	0.0	0.0
Canyon	9.747	36.157
Jefferson	0.0	0.0
Gooding	0.0	0.0
Custer	0.0	0.0
Blaine	23.215	86.246
Bonneville	2.817	10.377
Bingham	0.0	0.0
Fremont	0.0	0.0
Elmore	0.525	2.766
Madison	0.0	0.0
Minidoka	0.0	0.0
Unassigned	0.0	0.0
Cassia	0.627	1.88
Adams	0.0	0.0
Camas	0.0	0.0
Latah	0.0	0.0
Nez Perce	0.0	0.0
Owyhee	0.0	0.0
Bannock	0.0	0.0
Idaho	2.207	7.885
Jerome	1.051	5.534
Twin Falls	1.255	3.762
Payette	0.0	0.0
Caribou	0.0	0.0
Gem	0.283	1.495
