Name	Predicted_New_Cases	Total_Predicted_New_Cases
Valley	0.0	-1.0
Kootenai	0.124	62.562
Ada	4.131	1292.174
Lewis	0.0	0.0
Bonner	0.0	0.0
Lincoln	3.283	609.464
Washington	0.0	0.0
Teton	0.0	0.0
Canyon	1.908	524.447
Jefferson	0.0	0.0
Gooding	0.0	0.0
Custer	0.0	0.0
Blaine	1.991	751.229
Bonneville	3.754	553.878
Bingham	0.0	0.0
Fremont	0.0	0.0
Elmore	0.012	12.393
Madison	0.0	0.0
Minidoka	0.0	0.0
Unassigned	0.0	0.0
Cassia	4.38	401.385
Adams	0.0	0.0
Camas	0.0	0.0
Latah	0.0	0.0
Nez Perce	0.0	0.0
Owyhee	0.0	0.0
Bannock	0.0	0.0
Idaho	7.415	824.846
Jerome	0.024	24.795
Twin Falls	8.759	802.776
Payette	0.0	0.0
Caribou	0.0	0.0
Gem	0.009	7.093
