Name	Predicted_New_Cases	Total_Predicted_New_Cases
Valley	0.0	-1.0
Kootenai	1.162	45.789
Ada	29.155	811.141
Lewis	0.0	0.0
Bonner	0.0	0.0
Lincoln	16.569	282.106
Washington	0.0	0.0
Teton	0.0	0.0
Canyon	12.323	311.657
Jefferson	0.0	0.0
Gooding	0.0	0.0
Custer	0.0	0.0
Blaine	15.886	505.571
Bonneville	15.762	217.441
Bingham	0.0	0.0
Fremont	0.0	0.0
Elmore	0.206	9.725
Madison	0.0	0.0
Minidoka	0.0	0.0
Unassigned	0.0	0.0
Cassia	9.808	88.269
Adams	0.0	0.0
Camas	0.0	0.0
Latah	0.0	0.0
Nez Perce	0.0	0.0
Owyhee	0.0	0.0
Bannock	0.0	0.0
Idaho	23.155	241.45
Jerome	0.411	19.455
Twin Falls	19.615	176.535
Payette	0.0	0.0
Caribou	0.0	0.0
Gem	0.121	5.453
