Name	Predicted_New_Cases	Total_Predicted_New_Cases
Valley	0.0	-1.0
Kootenai	1.406	40.782
Ada	32.387	689.641
Lewis	0.0	0.0
Bonner	0.0	0.0
Lincoln	17.235	214.467
Washington	0.0	0.0
Teton	0.0	0.0
Canyon	13.692	260.414
Jefferson	0.0	0.0
Gooding	0.0	0.0
Custer	0.0	0.0
Blaine	18.449	438.028
Bonneville	15.184	154.617
Bingham	0.0	0.0
Fremont	0.0	0.0
Elmore	0.256	8.828
Madison	0.0	0.0
Minidoka	0.0	0.0
Unassigned	0.0	0.0
Cassia	7.048	53.349
Adams	0.0	0.0
Camas	0.0	0.0
Latah	0.0	0.0
Nez Perce	0.0	0.0
Owyhee	0.0	0.0
Bannock	0.0	0.0
Idaho	18.157	155.43
Jerome	0.513	17.663
Twin Falls	14.095	106.699
Payette	0.0	0.0
Caribou	0.0	0.0
Gem	0.15	4.927
