Name	Predicted_New_Cases	Total_Predicted_New_Cases
Valley	0.0	-1.0
Kootenai	0.37	58.988
Ada	11.749	1179.58
Lewis	0.0	0.0
Bonner	0.0	0.0
Lincoln	8.584	520.671
Washington	0.0	0.0
Teton	0.0	0.0
Canyon	5.261	473.13
Jefferson	0.0	0.0
Gooding	0.0	0.0
Custer	0.0	0.0
Blaine	5.74	696.664
Bonneville	9.087	457.438
Bingham	0.0	0.0
Fremont	0.0	0.0
Elmore	0.059	11.884
Madison	0.0	0.0
Minidoka	0.0	0.0
Unassigned	0.0	0.0
Cassia	9.2	296.902
Adams	0.0	0.0
Camas	0.0	0.0
Latah	0.0	0.0
Nez Perce	0.0	0.0
Owyhee	0.0	0.0
Bannock	0.0	0.0
Idaho	16.517	643.837
Jerome	0.117	23.776
Twin Falls	18.401	593.805
Payette	0.0	0.0
Caribou	0.0	0.0
Gem	0.036	6.766
