Name	Predicted_New_Cases	Total_Predicted_New_Cases
Valley	0.0	-1.0
Kootenai	0.292	60.272
Ada	9.07	1219.873
Lewis	0.0	0.0
Bonner	0.0	0.0
Lincoln	6.975	550.911
Washington	0.0	0.0
Teton	0.0	0.0
Canyon	4.166	491.41
Jefferson	0.0	0.0
Gooding	0.0	0.0
Custer	0.0	0.0
Blaine	4.303	715.827
Bonneville	7.476	489.716
Bingham	0.0	0.0
Fremont	0.0	0.0
Elmore	0.045	12.085
Madison	0.0	0.0
Minidoka	0.0	0.0
Unassigned	0.0	0.0
Cassia	7.922	330.584
Adams	0.0	0.0
Camas	0.0	0.0
Latah	0.0	0.0
Nez Perce	0.0	0.0
Owyhee	0.0	0.0
Bannock	0.0	0.0
Idaho	13.856	703.219
Jerome	0.09	24.177
Twin Falls	15.845	661.172
Payette	0.0	0.0
Caribou	0.0	0.0
Gem	0.028	6.888
