Name	Predicted_New_Cases	Total_Predicted_New_Cases
Valley	0.0	-1.0
Kootenai	0.001	63.349
Ada	0.571	1332.619
Lewis	0.0	0.0
Bonner	0.0	0.0
Lincoln	0.83	645.39
Washington	0.0	0.0
Teton	0.0	0.0
Canyon	0.326	543.562
Jefferson	0.0	0.0
Custer	0.0	0.0
Blaine	0.079	768.7
Bonneville	0.993	594.002
Bingham	0.0	0.0
Fremont	0.0	0.0
Madison	0.0	0.0
Minidoka	0.0	0.0
Unassigned	0.0	0.0
Cassia	1.213	449.908
Camas	0.0	0.0
Latah	0.0	0.0
Nez Perce	0.0	0.0
Owyhee	0.0	0.0
Bannock	0.0	0.0
Idaho	1.985	904.698
Twin Falls	2.426	899.824
Caribou	0.0	0.0
