Name	Predicted_New_Cases	Total_Predicted_New_Cases
Valley	0.0	-1.0
Kootenai	0.391	58.618
Ada	12.436	1167.831
Lewis	0.0	0.0
Bonner	0.0	0.0
Lincoln	9.019	512.087
Washington	0.0	0.0
Teton	0.0	0.0
Canyon	5.555	467.869
Jefferson	0.0	0.0
Gooding	0.0	0.0
Custer	0.0	0.0
Blaine	6.163	690.924
Bonneville	9.514	448.351
Bingham	0.0	0.0
Fremont	0.0	0.0
Elmore	0.063	11.825
Madison	0.0	0.0
Minidoka	0.0	0.0
Unassigned	0.0	0.0
Cassia	9.469	287.702
Adams	0.0	0.0
Camas	0.0	0.0
Latah	0.0	0.0
Nez Perce	0.0	0.0
Owyhee	0.0	0.0
Bannock	0.0	0.0
Idaho	17.188	627.32
Jerome	0.126	23.659
Twin Falls	18.938	575.404
Payette	0.0	0.0
Caribou	0.0	0.0
Gem	0.039	6.73
