Name	Predicted_New_Cases	Total_Predicted_New_Cases
Valley	0.0	-1.0
Kootenai	1.105	46.894
Ada	28.231	839.372
Lewis	0.0	0.0
Bonner	0.0	0.0
Lincoln	16.25	298.356
Washington	0.0	0.0
Teton	0.0	0.0
Canyon	12.011	323.668
Jefferson	0.0	0.0
Gooding	0.0	0.0
Custer	0.0	0.0
Blaine	15.213	520.784
Bonneville	15.617	233.058
Bingham	0.0	0.0
Fremont	0.0	0.0
Elmore	0.194	9.919
Madison	0.0	0.0
Minidoka	0.0	0.0
Unassigned	0.0	0.0
Cassia	10.513	98.782
Adams	0.0	0.0
Camas	0.0	0.0
Latah	0.0	0.0
Nez Perce	0.0	0.0
Owyhee	0.0	0.0
Bannock	0.0	0.0
Idaho	23.691	265.141
Jerome	0.388	19.843
Twin Falls	21.026	197.561
Payette	0.0	0.0
Caribou	0.0	0.0
Gem	0.115	5.568
