Name	Predicted_New_Cases	Total_Predicted_New_Cases
Valley	0.0	-1.0
Kootenai	1.835	29.596
Ada	37.733	444.731
Lewis	0.0	0.0
Bonner	0.0	0.0
Lincoln	12.996	101.536
Washington	0.0	0.0
Teton	0.0	0.0
Canyon	15.272	158.329
Jefferson	0.0	0.0
Gooding	0.0	0.0
Custer	0.0	0.0
Blaine	22.226	297.938
Bonneville	9.243	65.272
Bingham	0.0	0.0
Fremont	0.0	0.0
Elmore	0.367	6.718
Madison	0.0	0.0
Minidoka	0.0	0.0
Unassigned	0.0	0.0
Cassia	2.965	16.991
Adams	0.0	0.0
Camas	0.0	0.0
Latah	0.0	0.0
Nez Perce	0.0	0.0
Owyhee	0.0	0.0
Bannock	0.0	0.0
Idaho	9.087	56.413
Jerome	0.734	13.442
Twin Falls	5.931	33.984
Payette	0.0	0.0
Caribou	0.0	0.0
Gem	0.21	3.702
