Name	Predicted_New_Cases	Total_Predicted_New_Cases
Valley	0.0	-1.0
Ada	0.014	1333.964
Lewis	0.0	0.0
Bonner	0.0	0.0
Lincoln	0.143	650.131
Washington	0.0	0.0
Teton	0.0	0.0
Canyon	0.009	544.594
Jefferson	0.0	0.0
Custer	0.0	0.0
Bonneville	0.287	600.306
Bingham	0.0	0.0
Fremont	0.0	0.0
Madison	0.0	0.0
Minidoka	0.0	0.0
Unassigned	0.0	0.0
Cassia	0.522	458.91
Camas	0.0	0.0
Latah	0.0	0.0
Nez Perce	0.0	0.0
Owyhee	0.0	0.0
Bannock	0.0	0.0
Idaho	0.75	918.864
Twin Falls	1.045	917.828
Caribou	0.0	0.0
