Name	Predicted_New_Cases	Total_Predicted_New_Cases
Valley	0.0	-1.0
Kootenai	2.148	17.839
Ada	35.214	218.517
Lewis	0.0	0.0
Bonner	0.0	0.0
Lincoln	7.377	38.043
Washington	0.0	0.0
Teton	0.0	0.0
Canyon	12.44	70.7
Jefferson	0.0	0.0
Gooding	0.0	0.0
Custer	0.0	0.0
Blaine	24.143	158.199
Bonneville	4.52	22.106
Bingham	0.0	0.0
Fremont	0.0	0.0
Elmore	0.477	4.247
Madison	0.0	0.0
Minidoka	0.0	0.0
Unassigned	0.0	0.0
Cassia	1.103	4.686
Adams	0.0	0.0
Camas	0.0	0.0
Latah	0.0	0.0
Nez Perce	0.0	0.0
Owyhee	0.0	0.0
Bannock	0.0	0.0
Idaho	3.638	17.206
Jerome	0.954	8.497
Twin Falls	2.207	9.375
Payette	0.0	0.0
Caribou	0.0	0.0
Gem	0.263	2.303
