Name	Predicted_New_Cases	Total_Predicted_New_Cases
Valley	0.0	-1.0
Kootenai	1.535	37.906
Ada	34.208	623.959
Lewis	0.0	0.0
Bonner	0.0	0.0
Lincoln	16.956	180.059
Washington	0.0	0.0
Teton	0.0	0.0
Canyon	14.399	232.663
Jefferson	0.0	0.0
Gooding	0.0	0.0
Custer	0.0	0.0
Blaine	19.481	400.592
Bonneville	13.789	124.859
Bingham	0.0	0.0
Fremont	0.0	0.0
Elmore	0.285	8.302
Madison	0.0	0.0
Minidoka	0.0	0.0
Unassigned	0.0	0.0
Cassia	5.781	39.885
Adams	0.0	0.0
Camas	0.0	0.0
Latah	0.0	0.0
Nez Perce	0.0	0.0
Owyhee	0.0	0.0
Bannock	0.0	0.0
Idaho	15.369	120.578
Jerome	0.57	16.609
Twin Falls	11.563	79.773
Payette	0.0	0.0
Caribou	0.0	0.0
Gem	0.166	4.619
