Name	Predicted_New_Cases	Total_Predicted_New_Cases
Valley	0.0	-1.0
Kootenai	1.47	39.376
Ada	33.295	657.254
Lewis	0.0	0.0
Bonner	0.0	0.0
Lincoln	17.173	197.232
Washington	0.0	0.0
Teton	0.0	0.0
Canyon	14.059	246.722
Jefferson	0.0	0.0
Gooding	0.0	0.0
Custer	0.0	0.0
Blaine	18.987	419.579
Bonneville	14.574	139.433
Bingham	0.0	0.0
Fremont	0.0	0.0
Elmore	0.27	8.572
Madison	0.0	0.0
Minidoka	0.0	0.0
Unassigned	0.0	0.0
Cassia	6.416	46.301
Adams	0.0	0.0
Camas	0.0	0.0
Latah	0.0	0.0
Nez Perce	0.0	0.0
Owyhee	0.0	0.0
Bannock	0.0	0.0
Idaho	16.695	137.273
Jerome	0.541	17.15
Twin Falls	12.831	92.604
Payette	0.0	0.0
Caribou	0.0	0.0
Gem	0.158	4.777
