Name	Predicted_New_Cases	Total_Predicted_New_Cases
Valley	0.0	-1.0
Kootenai	0.596	55.82
Ada	17.159	1082.011
Lewis	0.0	0.0
Bonner	0.0	0.0
Lincoln	11.821	451.101
Washington	0.0	0.0
Teton	0.0	0.0
Canyon	7.606	429.66
Jefferson	0.0	0.0
Gooding	0.0	0.0
Custer	0.0	0.0
Blaine	8.782	647.546
Bonneville	12.067	384.709
Bingham	0.0	0.0
Fremont	0.0	0.0
Elmore	0.095	11.373
Madison	0.0	0.0
Minidoka	0.0	0.0
Unassigned	0.0	0.0
Cassia	11.084	227.04
Adams	0.0	0.0
Camas	0.0	0.0
Latah	0.0	0.0
Nez Perce	0.0	0.0
Owyhee	0.0	0.0
Bannock	0.0	0.0
Idaho	20.44	515.633
Jerome	0.189	22.752
Twin Falls	22.168	454.08
Payette	0.0	0.0
Caribou	0.0	0.0
Gem	0.056	6.454
