Name	Predicted_New_Cases	Total_Predicted_New_Cases
Valley	0.0	-1.0
Kootenai	0.158	62.156
Ada	5.087	1278.83
Lewis	0.0	0.0
Bonner	0.0	0.0
Lincoln	4.097	598.856
Washington	0.0	0.0
Teton	0.0	0.0
Canyon	2.293	518.338
Jefferson	0.0	0.0
Gooding	0.0	0.0
Custer	0.0	0.0
Blaine	2.432	744.847
Bonneville	4.584	541.785
Bingham	0.0	0.0
Fremont	0.0	0.0
Elmore	0.019	12.351
Madison	0.0	0.0
Minidoka	0.0	0.0
Unassigned	0.0	0.0
Cassia	5.137	387.513
Adams	0.0	0.0
Camas	0.0	0.0
Latah	0.0	0.0
Nez Perce	0.0	0.0
Owyhee	0.0	0.0
Bannock	0.0	0.0
Idaho	8.759	801.286
Jerome	0.037	24.709
Twin Falls	10.274	775.032
Payette	0.0	0.0
Caribou	0.0	0.0
Gem	0.013	7.062
