Name	Predicted_New_Cases	Total_Predicted_New_Cases
Valley	0.0	-1.0
Kootenai	0.895	50.778
Ada	24.041	941.924
Lewis	0.0	0.0
Bonner	0.0	0.0
Lincoln	14.63	359.344
Washington	0.0	0.0
Teton	0.0	0.0
Canyon	10.475	368.014
Jefferson	0.0	0.0
Gooding	0.0	0.0
Custer	0.0	0.0
Blaine	12.634	575.116
Bonneville	14.537	293.079
Bingham	0.0	0.0
Fremont	0.0	0.0
Elmore	0.147	10.577
Madison	0.0	0.0
Minidoka	0.0	0.0
Unassigned	0.0	0.0
Cassia	11.997	145.313
Adams	0.0	0.0
Camas	0.0	0.0
Latah	0.0	0.0
Nez Perce	0.0	0.0
Owyhee	0.0	0.0
Bannock	0.0	0.0
Idaho	23.814	361.064
Jerome	0.295	21.161
Twin Falls	23.994	290.625
Payette	0.0	0.0
Caribou	0.0	0.0
Gem	0.091	5.968
