Name	Predicted_New_Cases	Total_Predicted_New_Cases
Valley	0.0	-1.0
Kootenai	0.001	63.35
Ada	0.446	1333.065
Lewis	0.0	0.0
Bonner	0.0	0.0
Lincoln	0.748	646.138
Washington	0.0	0.0
Teton	0.0	0.0
Canyon	0.278	543.84
Jefferson	0.0	0.0
Custer	0.0	0.0
Blaine	0.05	768.75
Bonneville	0.915	594.917
Bingham	0.0	0.0
Fremont	0.0	0.0
Madison	0.0	0.0
Minidoka	0.0	0.0
Unassigned	0.0	0.0
Cassia	1.131	451.039
Camas	0.0	0.0
Latah	0.0	0.0
Nez Perce	0.0	0.0
Owyhee	0.0	0.0
Bannock	0.0	0.0
Idaho	1.867	906.565
Twin Falls	2.263	902.087
Caribou	0.0	0.0
