Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Logan	0.004	7.77
Cabell	0.0	0.0
Wood	7.036	1423.665
Berkeley	7.732	1985.531
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	25.761	3833.949
Ohio	0.004	7.77
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.016	31.106
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	0.592	271.32
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.005	8.096
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	5.725	853.766
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	13.275	2142.685
Taylor	0.0	0.0
