Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Logan	0.014	7.696
Cabell	0.0	0.0
Wood	12.868	1338.482
Berkeley	13.926	1895.535
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	43.852	3532.497
Ohio	0.014	7.696
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.058	30.806
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	1.082	264.251
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.016	8.012
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	9.745	786.777
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	23.101	1985.039
Taylor	0.0	0.0
