Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Logan	0.023	7.608
Cabell	0.0	0.0
Wood	16.844	1266.528
Berkeley	18.794	1816.309
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	56.705	3288.408
Ohio	0.023	7.608
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.09	30.452
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	1.454	258.17
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.024	7.915
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	12.601	732.535
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	29.982	1856.315
Taylor	0.0	0.0
