Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Logan	0.064	6.985
Cabell	0.0	0.0
Wood	32.647	876.345
Berkeley	40.366	1364.439
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	99.754	2044.363
Ohio	0.064	6.985
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.254	27.963
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	3.803	218.83
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.068	7.251
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	22.168	456.08
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	53.974	1189.173
Taylor	0.0	0.0
