Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Logan	0.06	7.045
Cabell	0.0	0.0
Wood	31.854	908.199
Berkeley	38.942	1403.381
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	97.154	2141.517
Ohio	0.06	7.045
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.238	28.201
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	3.615	222.445
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.064	7.315
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	21.59	477.67
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	52.533	1241.706
Taylor	0.0	0.0
