Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Logan	0.115	6.215
Cabell	0.0	0.0
Wood	39.404	551.246
Berkeley	51.437	957.296
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	104.195	1094.236
Ohio	0.115	6.215
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.46	24.884
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	5.65	177.319
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.121	6.43
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	23.155	244.94
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	59.226	666.578
Taylor	0.0	0.0
