Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Monongalia	3.268	15.906
Logan	0.307	1.269
Cabell	0.0	0.0
Wood	3.618	11.259
Berkeley	9.732	30.851
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	4.575	12.279
Ohio	0.307	1.269
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	1.23	5.077
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	4.47	17.206
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.315	1.292
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	1.017	4.507
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	3.137	9.403
Taylor	0.0	0.0
Jackson	1.078	5.612
