Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Logan	0.05	7.204
Cabell	0.0	0.0
Wood	29.21	998.624
Berkeley	34.375	1511.074
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	89.608	2417.667
Ohio	0.05	7.204
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.201	28.838
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	3.09	232.227
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.053	7.484
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	19.913	539.036
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	48.574	1391.163
Taylor	0.0	0.0
