Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Monongalia	0.062	23.674
Logan	0.21	4.349
Cabell	0.0	0.0
Wood	21.037	147.712
Berkeley	41.136	334.281
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	35.727	220.673
Ohio	0.21	4.349
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.842	17.409
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	7.552	98.34
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.22	4.469
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	7.939	50.816
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	22.718	144.758
Taylor	0.0	0.0
Jackson	0.057	11.244
