Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Logan	0.031	7.478
Cabell	0.0	0.0
Wood	21.681	1172.917
Berkeley	24.535	1711.38
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	71.302	2976.275
Ohio	0.031	7.478
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.126	29.934
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	2.083	249.706
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.034	7.777
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	15.845	663.172
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	37.932	1690.858
Taylor	0.0	0.0
