Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Logan	0.045	7.296
Cabell	0.0	0.0
Wood	27.078	1053.882
Berkeley	31.393	1575.335
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	85.22	2590.321
Ohio	0.045	7.296
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.178	29.205
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	2.778	237.935
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.047	7.581
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	18.938	577.404
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	46.001	1484.509
Taylor	0.0	0.0
