Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Monongalia	2.554	18.46
Logan	0.299	1.568
Cabell	0.0	0.0
Wood	4.273	15.532
Berkeley	11.469	42.32
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	5.646	17.925
Ohio	0.299	1.568
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	1.198	6.275
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	4.874	22.08
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.307	1.599
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	1.255	5.762
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	3.858	13.261
Taylor	0.0	0.0
Jackson	0.965	6.577
