Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Logan	0.142	5.716
Cabell	0.0	0.0
Wood	37.961	394.185
Berkeley	54.453	746.209
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	81.707	707.145
Ohio	0.142	5.716
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.57	22.884
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	6.315	153.668
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.15	5.904
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	18.157	158.92
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	49.038	441.34
Taylor	0.0	0.0
Jackson	0.006	11.384
