Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Monongalia	0.453	22.612
Logan	0.269	2.687
Cabell	0.0	0.0
Wood	8.299	41.882
Berkeley	20.587	109.948
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	11.729	54.912
Ohio	0.269	2.687
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	1.078	10.758
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	6.668	46.02
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.276	2.748
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	2.606	13.981
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	7.693	37.644
Taylor	0.0	0.0
Jackson	0.591	9.477
