Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Logan	0.021	7.629
Cabell	0.0	0.0
Wood	15.977	1282.505
Berkeley	17.782	1834.091
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	53.968	3342.376
Ohio	0.021	7.629
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.084	30.536
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	1.361	259.531
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.023	7.938
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	11.993	744.528
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	28.501	1884.816
Taylor	0.0	0.0
