Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Logan	0.013	7.709
Cabell	0.0	0.0
Wood	12.157	1350.639
Berkeley	12.969	1908.504
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	41.582	3574.079
Ohio	0.013	7.709
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.052	30.858
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	1.018	265.269
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.014	8.026
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	9.24	796.017
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	21.898	2006.937
Taylor	0.0	0.0
