Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Logan	0.006	7.761
Cabell	0.0	0.0
Wood	8.075	1409.11
Berkeley	8.652	1969.609
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	29.558	3780.528
Ohio	0.006	7.761
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.024	31.07
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	0.671	270.098
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.007	8.085
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	6.568	841.894
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	15.367	2115.099
Taylor	0.0	0.0
