Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Monongalia	0.046	23.72
Logan	0.201	4.55
Cabell	0.0	0.0
Wood	23.108	170.82
Berkeley	44.44	378.721
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	40.892	261.565
Ohio	0.201	4.55
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.805	18.214
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	7.453	105.793
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.21	4.679
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	9.087	59.903
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	25.766	170.524
Taylor	0.0	0.0
Jackson	0.038	11.282
