Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Monongalia	0.166	23.293
Logan	0.247	3.452
Cabell	0.0	0.0
Wood	13.016	75.923
Berkeley	29.071	188.566
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	19.329	104.459
Ohio	0.247	3.452
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.988	13.818
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	7.512	67.921
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.255	3.535
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	4.295	24.991
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	12.655	70.133
Taylor	0.0	0.0
Jackson	0.324	10.718
