Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Monongalia	1.167	21.44
Logan	0.283	2.142
Cabell	0.0	0.0
Wood	5.964	26.541
Berkeley	15.617	71.374
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	8.383	33.252
Ohio	0.283	2.142
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	1.134	8.575
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	5.758	33.132
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.291	2.189
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	1.863	9.168
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	5.517	23.435
Taylor	0.0	0.0
Jackson	0.768	8.207
