Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Logan	0.009	7.74
Cabell	0.0	0.0
Wood	10.077	1382.945
Berkeley	10.391	1942.084
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	35.319	3686.146
Ohio	0.009	7.74
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.037	30.984
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	0.827	267.94
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.01	8.061
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	7.849	820.921
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	18.538	2065.836
Taylor	0.0	0.0
