Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Logan	0.016	7.682
Cabell	0.0	0.0
Wood	13.6	1325.614
Berkeley	14.881	1881.609
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	46.234	3488.645
Ohio	0.016	7.682
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.064	30.748
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	1.146	263.169
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.018	7.996
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	10.274	777.032
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	24.362	1961.938
Taylor	0.0	0.0
