Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Logan	0.007	7.755
Cabell	0.0	0.0
Wood	8.705	1401.035
Berkeley	9.15	1960.957
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	31.455	3750.97
Ohio	0.007	7.755
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.029	31.046
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	0.718	269.427
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.008	8.078
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	6.99	835.326
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	16.421	2099.732
Taylor	0.0	0.0
