Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Logan	0.175	5.1
Cabell	0.0	0.0
Wood	29.768	253.157
Berkeley	52.458	529.166
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	57.742	417.719
Ohio	0.175	5.1
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.699	20.416
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	7.029	127.362
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.183	5.255
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	12.831	94.604
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	35.238	266.748
Taylor	0.0	0.0
Jackson	0.017	11.347
