Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Logan	0.053	7.154
Cabell	0.0	0.0
Wood	30.167	969.414
Berkeley	35.898	1476.699
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	91.982	2328.059
Ohio	0.053	7.154
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.212	28.637
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	3.258	229.137
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.056	7.431
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	20.44	519.123
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	49.782	1342.589
Taylor	0.0	0.0
