Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Monongalia	0.082	23.612
Logan	0.22	4.139
Cabell	0.0	0.0
Wood	18.957	126.675
Berkeley	37.825	293.145
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	31.018	184.946
Ohio	0.22	4.139
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.879	16.567
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	7.622	90.788
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.229	4.249
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	6.893	42.877
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	19.848	122.04
Taylor	0.0	0.0
Jackson	0.091	11.187
