Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Logan	0.158	5.424
Cabell	0.0	0.0
Wood	34.472	319.788
Berkeley	54.361	637.2
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	69.162	550.309
Ohio	0.158	5.424
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.632	21.713
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	6.663	140.871
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.166	5.596
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	15.369	124.068
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	41.738	346.909
Taylor	0.0	0.0
Jackson	0.01	11.37
