Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Logan	0.039	7.377
Cabell	0.0	0.0
Wood	24.875	1104.734
Berkeley	28.549	1633.845
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	80.176	2753.3
Ohio	0.039	7.377
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.156	29.528
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	2.489	243.055
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.042	7.668
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	17.817	613.622
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	42.971	1572.022
Taylor	0.0	0.0
