Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Logan	0.135	5.851
Cabell	0.0	0.0
Wood	38.84	433.025
Berkeley	53.952	800.161
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	88.269	795.414
Ohio	0.135	5.851
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.541	23.425
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	6.161	159.829
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.142	6.046
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	19.615	178.535
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	52.565	493.905
Taylor	0.0	0.0
