Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Monongalia	1.813	20.273
Logan	0.291	1.859
Cabell	0.0	0.0
Wood	5.045	20.577
Berkeley	13.437	55.757
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	6.944	24.869
Ohio	0.291	1.859
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	1.166	7.441
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	5.294	27.374
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.299	1.898
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	1.543	7.305
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	4.657	17.918
Taylor	0.0	0.0
Jackson	0.862	7.439
