Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Monongalia	3.971	12.638
Logan	0.315	0.962
Cabell	0.0	0.0
Wood	3.054	7.641
Berkeley	8.242	21.119
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	3.704	7.704
Ohio	0.315	0.962
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	1.259	3.847
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	4.069	12.736
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.321	0.977
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	0.823	3.49
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	2.541	6.266
Taylor	0.0	0.0
Jackson	1.201	4.534
