Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Logan	0.008	7.748
Cabell	0.0	0.0
Wood	9.385	1392.33
Berkeley	9.723	1951.807
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	33.369	3719.515
Ohio	0.008	7.748
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.033	31.017
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	0.769	268.709
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.009	8.07
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	7.415	828.336
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	17.475	2083.311
Taylor	0.0	0.0
