Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Logan	0.0	7.777
Wood	3.47	1478.297
Berkeley	3.696	2043.69
Pendleton	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	12.628	4027.561
Ohio	0.0	7.777
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.0	31.138
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	0.212	275.432
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.0	8.107
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	2.806	896.791
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	6.518	2243.489
