Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Logan	0.042	7.338
Cabell	0.0	0.0
Wood	25.977	1079.859
Berkeley	29.961	1605.296
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	82.803	2673.124
Ohio	0.042	7.338
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.167	29.372
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	2.631	240.566
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.045	7.626
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	18.401	595.805
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	44.542	1529.051
Taylor	0.0	0.0
