Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Logan	0.128	5.979
Cabell	0.0	0.0
Wood	39.338	472.363
Berkeley	53.251	853.412
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	94.618	890.032
Ohio	0.128	5.979
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.513	23.938
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	6.005	165.834
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.135	6.181
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	21.026	199.561
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	55.561	549.466
Taylor	0.0	0.0
