Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Logan	0.026	7.561
Cabell	0.0	0.0
Wood	18.691	1231.929
Berkeley	20.935	1777.67
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	62.354	3172.192
Ohio	0.026	7.561
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.104	30.265
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	1.684	255.154
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.028	7.865
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	13.856	706.709
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	33.062	1794.83
Taylor	0.0	0.0
