Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Logan	0.003	7.773
Cabell	0.0	0.0
Wood	6.621	1430.286
Berkeley	7.274	1992.805
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	23.895	3857.844
Ohio	0.003	7.773
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.011	31.117
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	0.555	271.875
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.004	8.1
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	5.31	859.076
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	12.313	2154.998
Taylor	0.0	0.0
