Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Logan	0.109	6.324
Cabell	0.0	0.0
Wood	39.042	590.288
Berkeley	50.222	1007.518
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	106.608	1200.844
Ohio	0.109	6.324
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.435	25.319
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	5.451	182.77
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.115	6.545
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	23.691	268.631
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	59.985	726.563
Taylor	0.0	0.0
