Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Logan	0.103	6.427
Cabell	0.0	0.0
Wood	38.534	628.822
Berkeley	48.913	1056.431
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	107.974	1308.818
Ohio	0.103	6.427
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.411	25.73
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	5.238	188.008
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.109	6.654
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	23.994	292.625
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	60.201	786.764
Taylor	0.0	0.0
