Name	Predicted_New_Cases	Total_Predicted_New_Cases
Hardy	0.0	0.0
Logan	0.005	7.766
Cabell	0.0	0.0
Wood	7.519	1416.629
Berkeley	8.19	1977.799
Pendleton	0.0	0.0
Lewis	0.0	0.0
Wetzel	0.0	0.0
Greenbrier	0.0	0.0
Roane	0.0	0.0
Jefferson	27.66	3808.188
Ohio	0.005	7.766
Barbour	0.0	0.0
Raleigh	0.0	0.0
Marion	0.02	31.09
Mercer	0.0	1.0
Tucker	0.0	0.0
Upshur	0.0	0.0
Kanawha	0.63	270.728
Mineral	0.0	0.0
Marshall	0.0	0.0
Preston	0.006	8.091
Randolph	0.0	0.0
Pleasants	0.0	0.0
Mason	0.0	0.0
Putnam	6.147	848.041
Wirt	0.0	0.0
Hancock	0.0	0.0
Morgan	0.0	0.0
Harrison	14.311	2129.41
Taylor	0.0	0.0
