Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.121	31.502	128.502	75.781	19671.073	19671.073	N/A	N/A	N/A	N/A	N/A	N/A
France	118.341	54827.188	210102.188	75.73	19657.714	39922.714	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.9	57.9	75.73	19657.714	19657.714	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	75.73	19657.714	19657.714	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	75.73	19657.714	19657.714	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.737	191.383	462.383	0.037	6.631	10.631	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.037	6.631	6.631	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	10.518	418.518	0.037	6.631	6.631	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	6.721	388.855	425.855	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.045	12.628	160.628	0.001	0.161	8.161	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.056	14.555	177.555	0.107	19.005	31.005	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
