Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	68.046	373.456
Somerset	0.0	0.0
Montgomery	74.441	527.137
Caroline	0.0	2.0
Queen Anne's	1.863	9.168
Frederick	30.238	164.451
Washington	6.826	34.183
Prince George's	175.03	1004.717
Calvert	4.82	25.526
Garrett	0.0	0.0
Worcester	4.657	18.918
Talbot	2.794	11.751
Harford	2.282	19.847
Kent	0.0	0.0
Howard	16.797	111.379
Dorchester	0.0	0.0
Wicomico	1.863	7.168
Charles	36.892	169.907
Baltimore	115.988	599.652
Saint Mary's	7.073	30.037
Cecil	1.761	15.108
Carroll	18.446	83.953
Allegany	0.458	3.555
Anne Arundel	47.899	260.289
