Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	51.929	2426.351
Somerset	0.0	0.0
Montgomery	30.125	1980.306
Caroline	0.0	2.0
Queen Anne's	23.504	388.058
Frederick	26.276	1164.364
Washington	8.786	328.2
Prince George's	104.898	5441.402
Calvert	2.601	138.899
Garrett	0.0	0.0
Worcester	58.761	966.147
Talbot	35.256	580.088
Kent	0.0	0.0
Howard	6.798	439.274
Dorchester	0.0	0.0
Wicomico	23.504	386.058
Charles	180.479	4238.352
Baltimore	130.387	5162.409
Saint Mary's	41.975	918.491
Carroll	90.239	2118.174
Allegany	0.1	10.128
Anne Arundel	32.293	1582.337
