Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	40.585	2651.389
Somerset	0.0	0.0
Montgomery	22.923	2108.781
Caroline	0.0	2.0
Queen Anne's	21.013	498.683
Frederick	20.648	1278.604
Washington	7.035	366.823
Prince George's	81.121	5892.936
Calvert	2.004	150.066
Garrett	0.0	0.0
Worcester	52.533	1242.706
Talbot	31.52	746.025
Kent	0.0	0.0
Howard	5.172	468.264
Dorchester	0.0	0.0
Wicomico	21.013	496.683
Charles	158.039	5072.508
Baltimore	103.695	5733.197
Saint Mary's	36.819	1112.395
Carroll	79.019	2535.252
Allegany	0.072	10.545
Anne Arundel	25.089	1721.766
