Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	64.415	2141.913
Somerset	0.0	0.0
Montgomery	38.955	1812.624
Caroline	0.0	2.0
Queen Anne's	23.691	268.631
Frederick	32.269	1020.866
Washington	10.335	280.931
Prince George's	131.899	4863.995
Calvert	3.291	124.546
Garrett	0.0	0.0
Worcester	59.226	667.578
Talbot	35.536	400.948
Harford	0.012	34.414
Kent	0.0	0.0
Howard	8.79	401.437
Dorchester	0.0	0.0
Wicomico	23.691	266.631
Charles	201.873	3288.226
Baltimore	155.84	4456.629
Saint Mary's	46.299	698.572
Carroll	100.936	1643.111
Allegany	0.137	9.564
Anne Arundel	40.332	1405.038
