Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Baltimore City	18.95	663.193	N/A	N/A
Somerset	0.0	0.0	0.0	0.0
Montgomery	48.349	1592.646	4.593e-05	0.00151311
Caroline	0.0	0.0	0.0	0.0
Queen Anne's	0.121	5.377	2.41e-06	0.000107
Frederick	335.211	3292.592	0.00131122	0.0128794
Washington	2.047	73.517	1.356e-05	0.00048711
Calvert	0.702	28.707	7.63e-06	0.00031202
Garrett	0.0	0.0	0.0	0.0
Talbot	0.316	12.183	8.55e-06	0.00032956
Harford	2.176	73.987	8.57e-06	0.00029134
Kent	0.0	0.0	0.0	0.0
Dorchester	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Baltimore	23.445	842.094	2.83e-05	0.00101649
Saint Mary's	1.423	54.826	1.263e-05	0.00048663
Cecil	3.091	87.606	3.006e-05	0.00085198
Allegany	0.206	9.142	2.9e-06	0.00012881
Anne Arundel	13.447	506.697	2.334e-05	0.00087963
