Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	9.771	3148.472
Somerset	0.0	0.0
Montgomery	5.043	2371.857
Caroline	0.0	2.0
Queen Anne's	7.849	820.921
Frederick	5.082	1533.725
Washington	1.816	456.098
Prince George's	18.837	6869.472
Calvert	0.459	173.963
Garrett	0.0	0.0
Worcester	19.622	2048.298
Talbot	11.773	1229.382
Kent	0.0	0.0
Howard	1.138	527.626
Dorchester	0.0	0.0
Wicomico	7.849	818.921
Charles	49.167	7288.076
Baltimore	26.422	7037.006
Saint Mary's	11.95	1638.572
Carroll	24.584	3643.04
Allegany	0.004	11.271
Anne Arundel	5.924	2026.496
