Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	80.91	1568.003
Somerset	0.0	0.0
Montgomery	55.079	1445.018
Caroline	0.0	2.0
Queen Anne's	14.095	108.699
Frederick	40.149	735.536
Washington	12.503	190.285
Prince George's	170.155	3664.879
Calvert	4.319	94.333
Garrett	0.0	0.0
Worcester	35.238	267.748
Talbot	21.143	161.049
Harford	0.142	34.116
Kent	0.0	0.0
Howard	12.428	318.49
Dorchester	0.0	0.0
Wicomico	14.095	106.699
Charles	180.589	1669.269
Baltimore	190.499	3089.007
Saint Mary's	38.136	336.912
Cecil	0.034	23.086
Carroll	90.294	833.632
Allegany	0.23	8.151
Anne Arundel	51.313	1042.061
