Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	32.826	2793.868
Somerset	0.0	0.0
Montgomery	17.697	2187.395
Caroline	0.0	2.0
Queen Anne's	18.938	577.404
Frederick	16.736	1351.212
Washington	5.761	391.73
Prince George's	65.336	6177.166
Calvert	1.608	157.075
Garrett	0.0	0.0
Worcester	47.345	1439.508
Talbot	28.407	864.107
Kent	0.0	0.0
Howard	3.993	486.003
Dorchester	0.0	0.0
Wicomico	18.938	575.404
Charles	136.088	5651.107
Baltimore	84.548	6099.364
Saint Mary's	32.112	1248.34
Carroll	68.044	2824.552
Allegany	0.055	10.789
Anne Arundel	20.257	1809.772
