Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Baltimore City	0.068	962.638	N/A	N/A
Somerset	0.0	0.0	0.0	0.0
Montgomery	0.41	2380.316	3.9e-07	0.00226144
Caroline	0.0	0.0	0.0	0.0
Frederick	36.592	13549.631	0.00014313	0.05300112
Washington	0.005	105.363	3e-08	0.00069811
Calvert	0.0	38.713	0.0	0.00042078
Garrett	0.0	0.0	0.0	0.0
Talbot	0.0	16.893	0.0	0.00045696
Harford	0.012	108.899	5e-08	0.00042881
Kent	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Baltimore	0.059	1206.883	7e-08	0.00145683
Saint Mary's	0.002	76.022	2e-08	0.00067477
Cecil	0.076	141.557	7.4e-07	0.00137667
Anne Arundel	0.02	709.879	3e-08	0.00123236
