Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Baltimore City	25.9	486.353	N/A	N/A
Somerset	0.0	0.0	0.0	0.0
Montgomery	63.453	1148.739	6.028e-05	0.00109137
Caroline	0.0	0.0	0.0	0.0
Queen Anne's	0.186	4.195	3.7e-06	8.348e-05
Frederick	174.404	1180.748	0.0006822	0.00461865
Washington	2.848	54.306	1.887e-05	0.00035982
Calvert	1.044	21.944	1.135e-05	0.00023851
Garrett	0.0	0.0	0.0	0.0
Talbot	0.458	9.171	1.239e-05	0.00024808
Harford	2.914	53.831	1.147e-05	0.00021197
Kent	0.0	0.0	0.0	0.0
Dorchester	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Baltimore	32.622	622.032	3.938e-05	0.00075086
Saint Mary's	2.062	41.269	1.83e-05	0.0003663
Cecil	3.846	60.271	3.74e-05	0.00058615
Allegany	0.316	7.134	4.45e-06	0.00010051
Anne Arundel	19.273	379.191	3.346e-05	0.00065828
