Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	13.548	3092.086
Somerset	0.0	0.0
Montgomery	6.995	2342.957
Caroline	0.0	2.0
Queen Anne's	10.274	777.032
Frederick	6.917	1504.651
Washington	2.44	445.897
Prince George's	26.728	6760.332
Calvert	0.652	171.313
Garrett	0.0	0.0
Worcester	25.686	1938.576
Talbot	15.411	1163.548
Kent	0.0	0.0
Howard	1.578	521.105
Dorchester	0.0	0.0
Wicomico	10.274	775.032
Charles	67.411	7005.978
Baltimore	35.317	6888.091
Saint Mary's	16.129	1570.584
Carroll	33.705	3501.99
Allegany	0.014	11.231
Anne Arundel	8.334	1992.165
