Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Baltimore City	31.667	31.667	N/A	N/A
Somerset	0.0	0.0	0.0	0.0
Montgomery	67.0	67.0	6.365e-05	6.365e-05
Caroline	0.0	0.0	0.0	0.0
Queen Anne's	0.333	0.333	6.63e-06	6.63e-06
Frederick	15.333	15.333	5.998e-05	5.998e-05
Washington	3.667	3.667	2.43e-05	2.43e-05
Calvert	1.667	1.667	1.812e-05	1.812e-05
Garrett	0.0	0.0	0.0	0.0
Talbot	0.667	0.667	1.804e-05	1.804e-05
Harford	3.333	3.333	1.312e-05	1.312e-05
Kent	0.0	0.0	0.0	0.0
Dorchester	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Baltimore	42.0	42.0	5.07e-05	5.07e-05
Saint Mary's	3.0	3.0	2.663e-05	2.663e-05
Cecil	2.667	2.667	2.594e-05	2.594e-05
Allegany	0.567	0.567	7.99e-06	7.99e-06
Anne Arundel	27.0	27.0	4.687e-05	4.687e-05
