Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Baltimore City	28.738	378.691	N/A	N/A
Somerset	0.0	0.0	0.0	0.0
Montgomery	70.637	884.397	6.711e-05	0.00084023
Caroline	0.0	0.0	0.0	0.0
Queen Anne's	0.226	3.392	4.5e-06	6.75e-05
Frederick	103.968	594.079	0.00040668	0.00232382
Washington	3.164	42.438	2.096e-05	0.00028118
Calvert	1.237	17.478	1.345e-05	0.00018997
Garrett	0.0	0.0	0.0	0.0
Talbot	0.525	7.232	1.42e-05	0.00019563
Harford	3.238	41.712	1.275e-05	0.00016425
Kent	0.0	0.0	0.0	0.0
Dorchester	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Baltimore	36.238	486.087	4.374e-05	0.00058676
Saint Mary's	2.364	32.541	2.098e-05	0.00028883
Cecil	4.132	44.391	4.018e-05	0.00043171
Allegany	0.384	5.768	5.41e-06	8.127e-05
Anne Arundel	21.786	298.075	3.782e-05	0.00051746
