Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Baltimore City	5.523	895.972	N/A	N/A
Somerset	0.0	0.0	0.0	0.0
Montgomery	14.614	2198.855	1.388e-05	0.00208904
Caroline	0.0	0.0	0.0	0.0
Queen Anne's	0.03	6.71	6e-07	0.00013353
Frederick	238.989	9950.027	0.00093484	0.03892081
Washington	0.591	98.404	3.92e-06	0.000652
Calvert	0.188	36.816	2.04e-06	0.00040016
Garrett	0.0	0.0	0.0	0.0
Talbot	0.089	15.928	2.41e-06	0.00043086
Harford	0.644	100.989	2.54e-06	0.00039766
Kent	0.0	0.0	0.0	0.0
Dorchester	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Baltimore	6.771	1127.176	8.17e-06	0.00136062
Saint Mary's	0.401	71.682	3.56e-06	0.00063625
Cecil	1.066	128.28	1.037e-05	0.00124754
Allegany	0.052	11.408	7.3e-07	0.00016073
Anne Arundel	3.827	667.303	6.64e-06	0.00115845
