Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	2.213	3239.216
Somerset	0.0	0.0
Montgomery	0.245	2409.501
Caroline	0.0	2.0
Queen Anne's	2.607	899.398
Frederick	1.21	1581.233
Washington	0.499	473.653
Prince George's	3.642	7039.928
Calvert	0.078	178.025
Garrett	0.0	0.0
Worcester	6.518	2244.489
Talbot	3.911	1347.099
Kent	0.0	0.0
Howard	0.055	536.121
Dorchester	0.0	0.0
Wicomico	2.607	897.398
Charles	16.032	7771.53
Baltimore	6.908	7289.041
Saint Mary's	3.86	1755.512
Carroll	8.016	3884.768
Anne Arundel	1.256	2080.957
