Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	66.771	2077.498
Somerset	0.0	0.0
Montgomery	40.883	1773.669
Caroline	0.0	2.0
Queen Anne's	23.155	244.94
Frederick	33.326	988.597
Washington	10.593	270.596
Prince George's	137.492	4732.096
Calvert	3.436	121.255
Garrett	0.0	0.0
Worcester	57.886	608.352
Talbot	34.732	365.412
Harford	0.016	34.402
Kent	0.0	0.0
Howard	9.225	392.647
Dorchester	0.0	0.0
Wicomico	23.155	242.94
Charles	204.532	3086.353
Baltimore	159.887	4300.789
Saint Mary's	46.729	652.273
Carroll	102.266	1542.175
Allegany	0.147	9.427
Anne Arundel	41.973	1364.706
