Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Baltimore City	2.07	947.985	N/A	N/A
Somerset	0.0	0.0	0.0	0.0
Montgomery	5.573	2336.565	5.29e-06	0.00221987
Caroline	0.0	0.0	0.0	0.0
Queen Anne's	0.006	6.954	1.2e-07	0.00013839
Frederick	111.845	12441.211	0.0004375	0.0486654
Washington	0.216	103.915	1.43e-06	0.00068852
Calvert	0.054	38.466	5.9e-07	0.0004181
Garrett	0.0	0.0	0.0	0.0
Talbot	0.029	16.728	7.8e-07	0.0004525
Harford	0.245	107.072	9.6e-07	0.00042162
Kent	0.0	0.0	0.0	0.0
Dorchester	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Baltimore	2.475	1190.304	2.99e-06	0.00143682
Saint Mary's	0.13	75.282	1.15e-06	0.0006682
Cecil	0.393	138.005	3.82e-06	0.00134212
Allegany	0.01	11.82	1.4e-07	0.00016654
Anne Arundel	1.3	702.079	2.26e-06	0.00121882
