Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	74.626	1797.982
Somerset	0.0	0.0
Montgomery	48.983	1598.196
Caroline	0.0	2.0
Queen Anne's	18.157	158.92
Frederick	37.021	849.717
Washington	11.792	226.468
Prince George's	157.647	4150.031
Calvert	3.991	106.645
Garrett	0.0	0.0
Worcester	45.393	393.302
Talbot	27.236	236.382
Harford	0.042	34.306
Kent	0.0	0.0
Howard	11.052	353.053
Dorchester	0.0	0.0
Wicomico	18.157	156.92
Charles	203.473	2262.491
Baltimore	177.662	3635.914
Saint Mary's	45.017	466.017
Cecil	0.016	23.15
Carroll	101.737	1130.244
Allegany	0.194	8.769
Anne Arundel	47.446	1188.047
