Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Baltimore City	4.115	919.313	N/A	N/A
Somerset	0.0	0.0	0.0	0.0
Montgomery	10.876	2259.964	1.033e-05	0.0021471
Caroline	0.0	0.0	0.0	0.0
Queen Anne's	0.021	6.835	4.2e-07	0.00013602
Frederick	190.065	10996.233	0.00074346	0.04301318
Washington	0.434	100.889	2.88e-06	0.00066847
Calvert	0.134	37.583	1.46e-06	0.0004085
Garrett	0.0	0.0	0.0	0.0
Talbot	0.063	16.291	1.7e-06	0.00044068
Harford	0.482	103.704	1.9e-06	0.00040835
Kent	0.0	0.0	0.0	0.0
Dorchester	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Baltimore	4.975	1155.637	6.01e-06	0.00139497
Saint Mary's	0.282	73.318	2.5e-06	0.00065077
Cecil	0.745	132.59	7.25e-06	0.00128946
Allegany	0.035	11.618	4.9e-07	0.00016369
Anne Arundel	2.72	683.065	4.72e-06	0.00118581
