Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Baltimore City	20.751	624.402	N/A	N/A
Somerset	0.0	0.0	0.0	0.0
Montgomery	52.63	1493.807	5e-05	0.0014192
Caroline	0.0	0.0	0.0	0.0
Queen Anne's	0.135	5.128	2.69e-06	0.00010205
Frederick	295.859	2640.243	0.00115729	0.01032765
Washington	2.245	69.325	1.487e-05	0.00045933
Calvert	0.78	27.265	8.48e-06	0.00029635
Garrett	0.0	0.0	0.0	0.0
Talbot	0.35	11.534	9.47e-06	0.000312
Harford	2.377	69.535	9.36e-06	0.00027381
Kent	0.0	0.0	0.0	0.0
Dorchester	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Baltimore	25.72	794.084	3.105e-05	0.00095854
Saint Mary's	1.573	51.906	1.396e-05	0.00046072
Cecil	3.286	81.322	3.196e-05	0.00079087
Allegany	0.23	8.718	3.24e-06	0.00012283
Anne Arundel	14.828	479.121	2.574e-05	0.00083176
