Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Baltimore City	31.05	290.109	N/A	N/A
Somerset	0.0	0.0	0.0	0.0
Montgomery	74.897	667.647	7.116e-05	0.0006343
Caroline	0.0	0.0	0.0	0.0
Queen Anne's	0.258	2.682	5.13e-06	5.337e-05
Frederick	64.788	324.301	0.00025343	0.00126855
Washington	3.431	32.68	2.273e-05	0.00021653
Calvert	1.363	13.633	1.481e-05	0.00014818
Garrett	0.0	0.0	0.0	0.0
Talbot	0.567	5.616	1.534e-05	0.00015192
Harford	3.472	31.744	1.367e-05	0.000125
Kent	0.0	0.0	0.0	0.0
Dorchester	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Baltimore	39.3	374.319	4.744e-05	0.00045184
Saint Mary's	2.551	25.266	2.264e-05	0.00022426
Cecil	4.163	31.911	4.049e-05	0.00031034
Allegany	0.439	4.561	6.19e-06	6.426e-05
Anne Arundel	23.561	231.042	4.09e-05	0.00040109
