Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Baltimore City	32.871	162.686	N/A	N/A
Somerset	0.0	0.0	0.0	0.0
Montgomery	76.458	363.548	7.264e-05	0.00034539
Caroline	0.0	0.0	0.0	0.0
Queen Anne's	0.3	1.584	5.97e-06	3.152e-05
Frederick	33.287	118.915	0.00013021	0.00046515
Washington	3.686	18.514	2.442e-05	0.00012267
Calvert	1.513	7.965	1.645e-05	8.657e-05
Garrett	0.0	0.0	0.0	0.0
Talbot	0.63	3.252	1.704e-05	8.797e-05
Harford	3.612	17.57	1.422e-05	6.919e-05
Kent	0.0	0.0	0.0	0.0
Dorchester	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Baltimore	42.219	212.058	5.096e-05	0.00025598
Saint Mary's	2.834	14.63	2.515e-05	0.00012986
Cecil	3.648	15.765	3.548e-05	0.00015332
Allegany	0.51	2.693	7.19e-06	3.794e-05
Anne Arundel	25.957	132.961	4.506e-05	0.00023082
