Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Baltimore City	4.668	910.807	N/A	N/A
Somerset	0.0	0.0	0.0	0.0
Montgomery	12.169	2237.569	1.156e-05	0.00212582
Caroline	0.0	0.0	0.0	0.0
Queen Anne's	0.025	6.791	5e-07	0.00013514
Frederick	208.998	10606.7	0.00081752	0.04148947
Washington	0.497	99.989	3.29e-06	0.0006625
Calvert	0.152	37.306	1.65e-06	0.00040549
Garrett	0.0	0.0	0.0	0.0
Talbot	0.072	16.161	1.95e-06	0.00043716
Harford	0.542	102.71	2.13e-06	0.00040444
Kent	0.0	0.0	0.0	0.0
Dorchester	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Baltimore	5.692	1145.328	6.87e-06	0.00138253
Saint Mary's	0.325	72.733	2.88e-06	0.00064557
Cecil	0.855	131.049	8.32e-06	0.00127447
Allegany	0.042	11.544	5.9e-07	0.00016265
Anne Arundel	3.146	677.422	5.46e-06	0.00117602
