Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	3.146	3231.69
Somerset	0.0	0.0
Montgomery	0.87	2408.241
Caroline	0.0	2.0
Queen Anne's	3.211	890.976
Frederick	1.698	1577.145
Washington	0.68	471.981
Prince George's	5.559	7027.09
Calvert	0.128	177.74
Garrett	0.0	0.0
Worcester	8.027	2223.435
Talbot	4.816	1334.466
Kent	0.0	0.0
Howard	0.196	535.837
Dorchester	0.0	0.0
Wicomico	3.211	888.976
Charles	19.435	7720.27
Baltimore	9.543	7265.825
Saint Mary's	4.717	1743.138
Carroll	9.717	3859.138
Anne Arundel	1.831	2076.628
