Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	0.749	3245.937
Somerset	0.0	0.0
Montgomery	0.045	2409.931
Caroline	0.0	2.0
Queen Anne's	1.867	910.055
Frederick	0.51	1585.187
Washington	0.274	475.442
Prince George's	0.66	7048.662
Calvert	0.011	178.185
Garrett	0.0	0.0
Worcester	4.666	2271.131
Talbot	2.8	1363.084
Kent	0.0	0.0
Howard	0.01	536.218
Dorchester	0.0	0.0
Wicomico	1.867	908.055
Charles	10.975	7836.526
Baltimore	3.601	7313.399
Saint Mary's	2.714	1771.37
Carroll	5.487	3917.266
Anne Arundel	0.314	2084.393
