Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Baltimore City	0.273	962.286	N/A	N/A
Somerset	0.0	0.0	0.0	0.0
Montgomery	1.148	2378.372	1.09e-06	0.00225959
Caroline	0.0	0.0	0.0	0.0
Frederick	45.378	13431.388	0.0001775	0.0525386
Washington	0.02	105.338	1.3e-07	0.00069794
Calvert	0.001	38.711	1e-08	0.00042076
Garrett	0.0	0.0	0.0	0.0
Talbot	0.001	16.891	3e-08	0.00045691
Harford	0.042	108.838	1.7e-07	0.00042857
Kent	0.0	0.0	0.0	0.0
Dorchester	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Baltimore	0.228	1206.594	2.8e-07	0.00145648
Saint Mary's	0.004	76.015	4e-08	0.00067471
Cecil	0.116	141.29	1.13e-06	0.00137407
Anne Arundel	0.056	709.795	1e-07	0.00123222
