Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Baltimore City	29.527	349.953	N/A	N/A
Somerset	0.0	0.0	0.0	0.0
Montgomery	72.346	813.76	6.873e-05	0.00077312
Caroline	0.0	0.0	0.0	0.0
Queen Anne's	0.237	3.166	4.72e-06	6.3e-05
Frederick	89.457	490.111	0.00034992	0.00191713
Washington	3.252	39.274	2.155e-05	0.00026022
Calvert	1.283	16.241	1.395e-05	0.00017653
Garrett	0.0	0.0	0.0	0.0
Talbot	0.539	6.707	1.458e-05	0.00018143
Harford	3.325	38.474	1.309e-05	0.0001515
Kent	0.0	0.0	0.0	0.0
Dorchester	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Baltimore	37.254	449.849	4.497e-05	0.00054301
Saint Mary's	2.425	30.177	2.152e-05	0.00026785
Cecil	4.17	40.259	4.055e-05	0.00039153
Allegany	0.402	5.384	5.66e-06	7.586e-05
Anne Arundel	22.328	276.289	3.876e-05	0.00047964
