Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	0.482	3246.419
Somerset	0.0	0.0
Montgomery	0.036	2409.967
Caroline	0.0	2.0
Queen Anne's	1.749	911.804
Frederick	0.362	1585.549
Washington	0.233	475.675
Prince George's	0.416	7049.078
Calvert	0.007	178.192
Garrett	0.0	0.0
Worcester	4.373	2275.504
Talbot	2.624	1365.708
Kent	0.0	0.0
Howard	0.008	536.226
Dorchester	0.0	0.0
Wicomico	1.749	909.804
Charles	9.96	7846.486
Baltimore	2.964	7316.363
Saint Mary's	2.484	1773.854
Carroll	4.98	3922.246
Anne Arundel	0.194	2084.587
