Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	8.48	3166.044
Somerset	0.0	0.0
Montgomery	4.315	2380.851
Caroline	0.0	2.0
Queen Anne's	6.99	835.326
Frederick	4.394	1542.841
Washington	1.6	459.406
Prince George's	16.527	6903.616
Calvert	0.405	174.799
Garrett	0.0	0.0
Worcester	17.475	2084.311
Talbot	10.485	1250.99
Kent	0.0	0.0
Howard	0.974	529.656
Dorchester	0.0	0.0
Wicomico	6.99	833.326
Charles	42.303	7375.985
Baltimore	23.092	7084.855
Saint Mary's	10.324	1660.026
Carroll	21.151	3686.994
Allegany	0.001	11.274
Anne Arundel	5.168	2037.19
