Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	49.561	2475.912
Somerset	0.0	0.0
Montgomery	28.566	2008.872
Caroline	0.0	2.0
Queen Anne's	23.15	411.208
Frederick	25.096	1189.46
Washington	8.429	336.629
Prince George's	99.833	5541.235
Calvert	2.473	141.372
Garrett	0.0	0.0
Worcester	57.874	1024.021
Talbot	34.725	614.813
Kent	0.0	0.0
Howard	6.446	445.72
Dorchester	0.0	0.0
Wicomico	23.15	409.208
Charles	175.559	4413.911
Baltimore	124.858	5287.267
Saint Mary's	40.854	959.345
Carroll	87.779	2205.953
Allegany	0.095	10.223
Anne Arundel	30.771	1613.108
