Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Baltimore City	21.67	603.651	N/A	N/A
Somerset	0.0	0.0	0.0	0.0
Montgomery	54.771	1441.177	5.204e-05	0.0013692
Caroline	0.0	0.0	0.0	0.0
Queen Anne's	0.143	4.993	2.85e-06	9.936e-05
Frederick	273.866	2344.384	0.00107126	0.00917036
Washington	2.348	67.08	1.556e-05	0.00044446
Calvert	0.821	26.485	8.92e-06	0.00028787
Garrett	0.0	0.0	0.0	0.0
Talbot	0.367	11.184	9.93e-06	0.00030253
Harford	2.477	67.158	9.75e-06	0.00026445
Kent	0.0	0.0	0.0	0.0
Dorchester	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Baltimore	26.899	768.364	3.247e-05	0.00092749
Saint Mary's	1.651	50.333	1.465e-05	0.00044675
Cecil	3.371	78.036	3.278e-05	0.00075891
Allegany	0.243	8.488	3.42e-06	0.00011959
Anne Arundel	15.537	464.293	2.697e-05	0.00080602
