Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	0.055	3247.239
Somerset	0.0	0.0
Caroline	0.0	2.0
Queen Anne's	1.045	919.828
Frederick	0.033	1586.152
Washington	0.027	476.26
Prince George's	0.075	7049.994
Calvert	0.001	178.21
Garrett	0.0	0.0
Worcester	2.611	2295.56
Talbot	1.567	1377.743
Kent	0.0	0.0
Dorchester	0.0	0.0
Wicomico	1.045	917.828
Charles	5.072	7887.967
Baltimore	0.272	7322.716
Saint Mary's	1.298	1784.35
Carroll	2.536	3942.986
Anne Arundel	0.028	2084.957
