Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	7.931	3173.975
Somerset	0.0	0.0
Montgomery	3.95	2384.801
Caroline	0.0	2.0
Queen Anne's	6.568	841.894
Frederick	4.098	1546.939
Washington	1.493	460.899
Prince George's	15.538	6919.154
Calvert	0.379	175.178
Garrett	0.0	0.0
Worcester	16.421	2100.732
Talbot	9.853	1260.843
Kent	0.0	0.0
Howard	0.891	530.547
Dorchester	0.0	0.0
Wicomico	6.568	839.894
Charles	39.391	7415.376
Baltimore	21.455	7106.31
Saint Mary's	9.576	1669.602
Carroll	19.696	3706.69
Allegany	0.001	11.275
Anne Arundel	4.848	2042.038
