Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Baltimore City	5.223	901.195	N/A	N/A
Somerset	0.0	0.0	0.0	0.0
Montgomery	13.676	2212.531	1.299e-05	0.00210203
Caroline	0.0	0.0	0.0	0.0
Queen Anne's	0.029	6.739	5.8e-07	0.00013411
Frederick	228.854	10178.881	0.00089519	0.039816
Washington	0.56	98.964	3.71e-06	0.00065571
Calvert	0.175	36.991	1.9e-06	0.00040206
Garrett	0.0	0.0	0.0	0.0
Talbot	0.083	16.011	2.25e-06	0.0004331
Harford	0.606	101.595	2.39e-06	0.00040005
Kent	0.0	0.0	0.0	0.0
Dorchester	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Baltimore	6.409	1133.585	7.74e-06	0.00136835
Saint Mary's	0.376	72.058	3.34e-06	0.00063958
Cecil	0.993	129.273	9.66e-06	0.0012572
Allegany	0.049	11.457	6.9e-07	0.00016142
Anne Arundel	3.6	670.903	6.25e-06	0.0011647
