Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	0.089	3247.116
Somerset	0.0	0.0
Caroline	0.0	2.0
Queen Anne's	1.278	917.623
Frederick	0.06	1586.076
Washington	0.068	476.191
Prince George's	0.121	7049.823
Calvert	0.003	178.207
Garrett	0.0	0.0
Worcester	3.195	2290.05
Talbot	1.917	1374.436
Kent	0.0	0.0
Dorchester	0.0	0.0
Wicomico	1.278	915.623
Charles	6.441	7877.159
Baltimore	0.652	7322.033
Saint Mary's	1.632	1781.594
Carroll	3.22	3937.582
Anne Arundel	0.045	2084.893
