Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Baltimore City	32.568	195.254	N/A	N/A
Somerset	0.0	0.0	0.0	0.0
Montgomery	76.732	440.28	7.29e-05	0.00041829
Caroline	0.0	0.0	0.0	0.0
Queen Anne's	0.291	1.875	5.79e-06	3.731e-05
Frederick	39.314	158.229	0.00015378	0.00061893
Washington	3.638	22.152	2.41e-05	0.00014677
Calvert	1.472	9.437	1.6e-05	0.00010257
Garrett	0.0	0.0	0.0	0.0
Talbot	0.615	3.867	1.664e-05	0.0001046
Harford	3.605	21.175	1.42e-05	8.338e-05
Kent	0.0	0.0	0.0	0.0
Dorchester	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Baltimore	41.67	253.728	5.03e-05	0.00030628
Saint Mary's	2.767	17.397	2.456e-05	0.00015441
Cecil	3.856	19.621	3.75e-05	0.00019082
Allegany	0.494	3.187	6.96e-06	4.49e-05
Anne Arundel	25.457	158.418	4.419e-05	0.00027502
