Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	48.087	132.42
Somerset	0.0	0.0
Montgomery	68.704	233.704
Caroline	0.0	2.0
Queen Anne's	0.823	3.49
Frederick	20.942	57.609
Washington	4.223	10.89
Prince George's	127.941	376.274
Calvert	3.621	7.954
Garrett	0.0	0.0
Worcester	2.058	4.725
Talbot	1.235	3.235
Harford	3.123	9.456
Kent	0.0	0.0
Howard	15.502	45.169
Dorchester	0.0	0.0
Wicomico	0.823	1.49
Charles	18.955	52.955
Baltimore	74.777	198.11
Saint Mary's	3.622	7.622
Cecil	2.723	6.723
Carroll	9.477	25.477
Allegany	0.525	1.616
Anne Arundel	34.419	89.752
