Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	12.033	3116.91
Somerset	0.0	0.0
Montgomery	6.138	2355.637
Caroline	0.0	2.0
Queen Anne's	9.24	796.017
Frederick	6.181	1517.379
Washington	2.148	450.328
Prince George's	23.36	6808.736
Calvert	0.565	172.487
Garrett	0.0	0.0
Worcester	23.101	1986.039
Talbot	13.861	1192.026
Kent	0.0	0.0
Howard	1.385	523.966
Dorchester	0.0	0.0
Wicomico	9.24	794.017
Charles	60.036	7129.702
Baltimore	31.427	6952.751
Saint Mary's	14.417	1600.261
Carroll	30.018	3563.852
Allegany	0.01	11.253
Anne Arundel	7.347	2007.353
