Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	0.297	3246.716
Somerset	0.0	0.0
Montgomery	0.028	2409.995
Caroline	0.0	2.0
Queen Anne's	1.631	913.435
Frederick	0.233	1585.782
Washington	0.192	475.867
Prince George's	0.275	7049.353
Calvert	0.005	178.197
Garrett	0.0	0.0
Worcester	4.078	2279.582
Talbot	2.447	1368.155
Kent	0.0	0.0
Howard	0.006	536.232
Dorchester	0.0	0.0
Wicomico	1.631	911.435
Charles	8.971	7855.457
Baltimore	2.316	7318.679
Saint Mary's	2.255	1776.109
Carroll	4.486	3926.732
Anne Arundel	0.122	2084.709
