Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Baltimore City	6.272	884.579	N/A	N/A
Somerset	0.0	0.0	0.0	0.0
Montgomery	16.92	2168.546	1.607e-05	0.00206025
Caroline	0.0	0.0	0.0	0.0
Queen Anne's	0.035	6.648	7e-07	0.0001323
Frederick	259.253	9461.916	0.0010141	0.0370115
Washington	0.664	97.188	4.4e-06	0.00064394
Calvert	0.217	36.426	2.36e-06	0.00039592
Garrett	0.0	0.0	0.0	0.0
Talbot	0.1	15.744	2.71e-06	0.00042588
Harford	0.739	99.657	2.91e-06	0.00039242
Kent	0.0	0.0	0.0	0.0
Dorchester	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Baltimore	7.609	1113.245	9.18e-06	0.0013438
Saint Mary's	0.451	70.855	4e-06	0.00062891
Cecil	1.213	126.074	1.18e-05	0.00122609
Allegany	0.059	11.301	8.3e-07	0.00015923
Anne Arundel	4.282	659.423	7.43e-06	0.00114477
