Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	6.555	3194.965
Somerset	0.0	0.0
Montgomery	2.898	2394.513
Caroline	0.0	2.0
Queen Anne's	5.31	859.076
Frederick	3.381	1557.749
Washington	1.204	464.781
Prince George's	12.6	6959.893
Calvert	0.303	176.163
Garrett	0.0	0.0
Worcester	13.275	2143.685
Talbot	7.965	1286.615
Kent	0.0	0.0
Howard	0.654	532.739
Dorchester	0.0	0.0
Wicomico	5.31	857.076
Charles	32.801	7519.724
Baltimore	17.415	7162.31
Saint Mary's	7.852	1694.715
Carroll	16.4	3758.864
Allegany	0.0	11.277
Anne Arundel	3.984	2054.851
