Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	19.899	2997.361
Somerset	0.0	0.0
Montgomery	10.551	2292.5
Caroline	0.0	2.0
Queen Anne's	13.856	706.709
Frederick	10.368	1455.803
Washington	3.718	428.203
Prince George's	38.179	6573.963
Calvert	0.931	166.737
Garrett	0.0	0.0
Worcester	34.641	1762.768
Talbot	20.785	1058.064
Kent	0.0	0.0
Howard	2.381	509.72
Dorchester	0.0	0.0
Wicomico	13.856	704.709
Charles	93.012	6540.782
Baltimore	54.052	6633.119
Saint Mary's	22.165	1459.484
Carroll	46.506	3269.391
Allegany	0.029	11.112
Anne Arundel	12.027	1934.136
