Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Baltimore City	10.141	829.531	N/A	N/A
Somerset	0.0	0.0	0.0	0.0
Montgomery	26.434	2021.955	2.511e-05	0.00192098
Caroline	0.0	0.0	0.0	0.0
Queen Anne's	0.056	6.346	1.11e-06	0.00012629
Frederick	316.945	7469.038	0.00123977	0.0292161
Washington	1.082	91.376	7.17e-06	0.00060544
Calvert	0.33	34.597	3.59e-06	0.00037604
Garrett	0.0	0.0	0.0	0.0
Talbot	0.159	14.896	4.3e-06	0.00040294
Harford	1.177	93.196	4.63e-06	0.00036698
Kent	0.0	0.0	0.0	0.0
Dorchester	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Baltimore	12.392	1046.668	1.496e-05	0.00126343
Saint Mary's	0.715	67.037	6.35e-06	0.00059502
Cecil	1.783	115.959	1.734e-05	0.00112772
Allegany	0.095	10.79	1.34e-06	0.00015203
Anne Arundel	6.892	622.763	1.196e-05	0.00108113
