Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Baltimore City	0.493	961.628	N/A	N/A
Somerset	0.0	0.0	0.0	0.0
Montgomery	1.639	2375.83	1.56e-06	0.00225718
Caroline	0.0	0.0	0.0	0.0
Queen Anne's	0.0	6.967	0.0	0.00013864
Frederick	51.478	13337.581	0.00020136	0.05217166
Washington	0.044	105.287	2.9e-07	0.00069761
Calvert	0.002	38.709	2e-08	0.00042074
Garrett	0.0	0.0	0.0	0.0
Talbot	0.002	16.889	5e-08	0.00045685
Harford	0.066	108.742	2.6e-07	0.00042819
Kent	0.0	0.0	0.0	0.0
Dorchester	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Baltimore	0.499	1206.012	6e-07	0.00145578
Saint Mary's	0.01	76.005	9e-08	0.00067462
Cecil	0.146	141.044	1.42e-06	0.00137168
Allegany	0.0	11.844	0.0	0.00016688
Anne Arundel	0.144	709.65	2.5e-07	0.00123196
