Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	15.135	3064.226
Somerset	0.0	0.0
Montgomery	8.06	2328.462
Caroline	0.0	2.0
Queen Anne's	11.4	755.928
Frederick	7.773	1490.42
Washington	2.825	440.837
Prince George's	30.093	6705.193
Calvert	0.74	169.965
Garrett	0.0	0.0
Worcester	28.501	1885.816
Talbot	17.101	1131.893
Kent	0.0	0.0
Howard	1.819	517.835
Dorchester	0.0	0.0
Wicomico	11.4	753.928
Charles	75.231	6867.317
Baltimore	40.53	6815.033
Saint Mary's	17.965	1537.425
Carroll	37.616	3432.66
Allegany	0.019	11.201
Anne Arundel	9.326	1975.003
