Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Baltimore City	2.231	945.915	N/A	N/A
Somerset	0.0	0.0	0.0	0.0
Montgomery	5.948	2330.992	5.65e-06	0.00221458
Caroline	0.0	0.0	0.0	0.0
Queen Anne's	0.007	6.948	1.4e-07	0.00013827
Frederick	118.383	12329.366	0.00046307	0.0482279
Washington	0.234	103.699	1.55e-06	0.00068709
Calvert	0.06	38.412	6.5e-07	0.00041751
Garrett	0.0	0.0	0.0	0.0
Talbot	0.032	16.699	8.7e-07	0.00045171
Harford	0.262	106.827	1.03e-06	0.00042065
Kent	0.0	0.0	0.0	0.0
Dorchester	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Baltimore	2.683	1187.829	3.24e-06	0.00143383
Saint Mary's	0.145	75.152	1.29e-06	0.00066705
Cecil	0.421	137.612	4.09e-06	0.0013383
Allegany	0.012	11.81	1.7e-07	0.0001664
Anne Arundel	1.433	700.779	2.49e-06	0.00121656
