Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	27.79	2882.161
Somerset	0.0	0.0
Montgomery	14.178	2233.214
Caroline	0.0	2.0
Queen Anne's	17.188	630.81
Frederick	14.215	1396.316
Washington	4.915	407.294
Prince George's	54.679	6351.761
Calvert	1.333	161.349
Garrett	0.0	0.0
Worcester	42.971	1573.022
Talbot	25.783	944.216
Kent	0.0	0.0
Howard	3.199	496.342
Dorchester	0.0	0.0
Wicomico	17.188	628.81
Charles	119.01	6025.037
Baltimore	72.08	6327.674
Saint Mary's	28.206	1336.851
Carroll	59.505	3011.518
Allegany	0.045	10.935
Anne Arundel	17.069	1864.114
