Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	38.504	2689.893
Somerset	0.0	0.0
Montgomery	21.609	2130.39
Caroline	0.0	2.0
Queen Anne's	20.44	519.123
Frederick	19.614	1298.218
Washington	6.703	373.526
Prince George's	76.921	5969.857
Calvert	1.9	151.966
Garrett	0.0	0.0
Worcester	51.101	1293.807
Talbot	30.661	776.686
Kent	0.0	0.0
Howard	4.876	473.14
Dorchester	0.0	0.0
Wicomico	20.44	517.123
Charles	153.026	5225.534
Baltimore	98.689	5831.886
Saint Mary's	35.775	1148.17
Carroll	76.513	2611.765
Allegany	0.067	10.612
Anne Arundel	23.796	1745.562
