Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	16.084	3049.091
Somerset	0.0	0.0
Montgomery	8.675	2320.402
Caroline	0.0	2.0
Queen Anne's	11.993	744.528
Frederick	8.307	1482.647
Washington	3.045	438.012
Prince George's	31.791	6675.1
Calvert	0.784	169.225
Garrett	0.0	0.0
Worcester	29.982	1857.315
Talbot	17.989	1114.792
Kent	0.0	0.0
Howard	1.957	516.016
Dorchester	0.0	0.0
Wicomico	11.993	742.528
Charles	79.363	6792.086
Baltimore	43.695	6774.503
Saint Mary's	18.946	1519.46
Carroll	39.682	3395.044
Allegany	0.021	11.182
Anne Arundel	9.862	1965.677
