Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Baltimore City	14.811	745.317	N/A	N/A
Somerset	0.0	0.0	0.0	0.0
Montgomery	38.215	1803.539	3.631e-05	0.00171347
Caroline	0.0	0.0	0.0	0.0
Queen Anne's	0.087	5.878	1.73e-06	0.00011697
Frederick	362.519	5086.786	0.00141804	0.01989762
Washington	1.59	82.353	1.053e-05	0.00054565
Calvert	0.534	31.699	5.8e-06	0.00034454
Garrett	0.0	0.0	0.0	0.0
Talbot	0.243	13.537	6.57e-06	0.00036618
Harford	1.71	83.448	6.73e-06	0.00032859
Kent	0.0	0.0	0.0	0.0
Dorchester	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Baltimore	18.215	943.321	2.199e-05	0.00113868
Saint Mary's	1.093	60.922	9.7e-06	0.00054074
Cecil	2.517	101.353	2.448e-05	0.00098567
Allegany	0.147	9.994	2.07e-06	0.00014081
Anne Arundel	10.361	564.431	1.799e-05	0.00097986
