Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	1.927	3241.143
Somerset	0.0	0.0
Montgomery	0.154	2409.655
Caroline	0.0	2.0
Queen Anne's	2.426	901.824
Frederick	1.069	1582.302
Washington	0.447	474.1
Prince George's	2.998	7042.926
Calvert	0.061	178.086
Garrett	0.0	0.0
Worcester	6.065	2250.554
Talbot	3.639	1350.738
Kent	0.0	0.0
Howard	0.035	536.156
Dorchester	0.0	0.0
Wicomico	2.426	899.824
Charles	15.022	7786.552
Baltimore	6.171	7295.212
Saint Mary's	3.629	1759.141
Carroll	7.511	3892.279
Anne Arundel	1.068	2082.025
