Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Baltimore City	25.165	511.518	N/A	N/A
Somerset	0.0	0.0	0.0	0.0
Montgomery	61.913	1210.652	5.882e-05	0.00115019
Caroline	0.0	0.0	0.0	0.0
Queen Anne's	0.177	4.372	3.52e-06	8.7e-05
Frederick	193.538	1374.286	0.00075705	0.0053757
Washington	2.758	57.064	1.827e-05	0.00037809
Calvert	0.998	22.942	1.085e-05	0.00024936
Garrett	0.0	0.0	0.0	0.0
Talbot	0.439	9.61	1.188e-05	0.00025995
Harford	2.84	56.671	1.118e-05	0.00022315
Kent	0.0	0.0	0.0	0.0
Dorchester	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Baltimore	31.587	653.619	3.813e-05	0.00078898
Saint Mary's	1.978	43.247	1.756e-05	0.00038386
Cecil	3.746	64.017	3.643e-05	0.00062258
Allegany	0.3	7.434	4.23e-06	0.00010474
Anne Arundel	18.519	397.71	3.215e-05	0.00069043
