Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	0.187	3246.903
Somerset	0.0	0.0
Montgomery	0.021	2410.016
Caroline	0.0	2.0
Queen Anne's	1.514	914.949
Frederick	0.144	1585.926
Washington	0.15	476.017
Prince George's	0.197	7049.55
Calvert	0.004	178.201
Garrett	0.0	0.0
Worcester	3.784	2283.366
Talbot	2.27	1370.425
Kent	0.0	0.0
Howard	0.005	536.237
Dorchester	0.0	0.0
Wicomico	1.514	912.949
Charles	8.051	7863.508
Baltimore	1.644	7320.323
Saint Mary's	2.031	1778.14
Carroll	4.025	3930.757
Anne Arundel	0.081	2084.79
