Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	1.055	3245.188
Somerset	0.0	0.0
Montgomery	0.056	2409.886
Caroline	0.0	2.0
Queen Anne's	1.985	908.188
Frederick	0.652	1584.677
Washington	0.314	475.168
Prince George's	1.07	7048.002
Calvert	0.017	178.174
Garrett	0.0	0.0
Worcester	4.963	2266.465
Talbot	2.978	1360.284
Kent	0.0	0.0
Howard	0.013	536.208
Dorchester	0.0	0.0
Wicomico	1.985	906.188
Charles	11.988	7825.551
Baltimore	4.232	7309.798
Saint Mary's	2.943	1768.656
Carroll	5.994	3911.779
Anne Arundel	0.488	2084.079
