Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	72.815	1870.797
Somerset	0.0	0.0
Montgomery	46.905	1645.101
Caroline	0.0	2.0
Queen Anne's	19.615	178.535
Frederick	36.065	885.782
Washington	11.484	237.952
Prince George's	153.174	4303.205
Calvert	3.864	110.509
Garrett	0.0	0.0
Worcester	49.038	442.34
Talbot	29.423	265.805
Harford	0.033	34.339
Kent	0.0	0.0
Howard	10.584	363.637
Dorchester	0.0	0.0
Wicomico	19.615	176.535
Charles	206.08	2468.571
Baltimore	172.919	3808.833
Saint Mary's	46.06	512.077
Cecil	0.012	23.162
Carroll	103.04	1233.284
Allegany	0.182	8.951
Anne Arundel	46.245	1234.292
