Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	88.783	784.61
Somerset	0.0	0.0
Montgomery	70.186	889.468
Caroline	0.0	2.0
Queen Anne's	4.295	24.991
Frederick	41.936	353.131
Washington	10.434	78.831
Prince George's	200.454	1979.871
Calvert	5.213	51.326
Garrett	0.0	0.0
Worcester	10.739	58.478
Talbot	6.443	35.487
Harford	1.339	28.295
Kent	0.0	0.0
Howard	15.837	193.135
Dorchester	0.0	0.0
Wicomico	4.295	22.991
Charles	78.047	469.764
Baltimore	173.024	1347.366
Saint Mary's	15.436	88.598
Cecil	0.846	21.142
Carroll	39.023	233.881
Allegany	0.367	5.568
Anne Arundel	58.592	538.886
