Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	61.898	2203.811
Somerset	0.0	0.0
Montgomery	37.074	1849.698
Caroline	0.0	2.0
Queen Anne's	23.994	292.625
Frederick	31.131	1051.997
Washington	10.074	291.005
Prince George's	126.306	4990.301
Calvert	3.146	127.692
Garrett	0.0	0.0
Worcester	59.985	727.563
Talbot	35.991	436.939
Harford	0.009	34.423
Kent	0.0	0.0
Howard	8.366	409.803
Dorchester	0.0	0.0
Wicomico	23.994	290.625
Charles	198.828	3487.054
Baltimore	151.418	4608.047
Saint Mary's	45.697	744.269
Carroll	99.414	1742.525
Allegany	0.127	9.691
Anne Arundel	38.692	1443.73
