Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	5.672	3206.751
Somerset	0.0	0.0
Montgomery	2.318	2399.426
Caroline	0.0	2.0
Queen Anne's	4.586	868.587
Frederick	2.955	1563.872
Washington	1.056	466.963
Prince George's	10.637	6982.149
Calvert	0.252	176.692
Garrett	0.0	0.0
Worcester	11.466	2167.464
Talbot	6.88	1300.883
Kent	0.0	0.0
Howard	0.523	533.848
Dorchester	0.0	0.0
Wicomico	4.586	866.587
Charles	29.313	7580.086
Baltimore	15.36	7194.008
Saint Mary's	7.028	1709.168
Carroll	14.657	3789.046
Allegany	0.0	11.277
Anne Arundel	3.408	2061.955
