Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Baltimore City	0.025	962.74	N/A	N/A
Somerset	0.0	0.0	0.0	0.0
Montgomery	0.105	2380.833	1e-07	0.00226193
Caroline	0.0	0.0	0.0	0.0
Frederick	29.945	13645.626	0.00011713	0.05337662
Washington	0.002	105.372	1e-08	0.00069817
Garrett	0.0	0.0	0.0	0.0
Talbot	0.0	16.893	0.0	0.00045696
Harford	0.004	108.915	2e-08	0.00042887
Unassigned	0.0	0.0	N/A	N/A
Baltimore	0.026	1206.983	3e-08	0.00145695
Saint Mary's	0.001	76.025	1e-08	0.00067479
Cecil	0.035	141.703	3.4e-07	0.00137809
Anne Arundel	0.01	709.918	2e-08	0.00123243
