Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	31.089	2824.957
Somerset	0.0	0.0
Montgomery	16.415	2203.81
Caroline	0.0	2.0
Queen Anne's	18.401	595.805
Frederick	15.864	1367.076
Washington	5.465	397.195
Prince George's	61.728	6238.894
Calvert	1.516	158.591
Garrett	0.0	0.0
Worcester	46.001	1485.509
Talbot	27.601	891.708
Kent	0.0	0.0
Howard	3.704	489.707
Dorchester	0.0	0.0
Wicomico	18.401	593.805
Charles	130.317	5781.424
Baltimore	80.191	6179.555
Saint Mary's	30.806	1279.146
Carroll	65.159	2889.711
Allegany	0.052	10.841
Anne Arundel	19.166	1828.938
