Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	89.245	1144.092
Somerset	0.0	0.0
Montgomery	63.19	1152.888
Caroline	0.0	2.0
Queen Anne's	7.939	50.816
Frederick	43.531	526.639
Washington	12.602	126.757
Prince George's	192.708	2766.551
Calvert	4.924	71.534
Garrett	0.0	0.0
Worcester	19.848	123.04
Talbot	11.909	74.224
Harford	0.781	32.241
Kent	0.0	0.0
Howard	14.258	252.574
Dorchester	0.0	0.0
Wicomico	7.939	48.816
Charles	121.06	888.863
Baltimore	197.448	2113.187
Saint Mary's	24.947	173.731
Cecil	0.186	22.76
Carroll	60.53	443.43
Allegany	0.3	6.867
Anne Arundel	57.395	771.926
