Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Baltimore City	2.715	938.739	N/A	N/A
Somerset	0.0	0.0	0.0	0.0
Montgomery	7.211	2311.974	6.85e-06	0.00219651
Caroline	0.0	0.0	0.0	0.0
Queen Anne's	0.011	6.923	2.2e-07	0.00013777
Frederick	139.373	11953.743	0.00054518	0.0467586
Washington	0.289	102.942	1.91e-06	0.00068207
Calvert	0.083	38.21	9e-07	0.00041531
Garrett	0.0	0.0	0.0	0.0
Talbot	0.042	16.593	1.14e-06	0.00044885
Harford	0.317	105.987	1.25e-06	0.00041734
Kent	0.0	0.0	0.0	0.0
Dorchester	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Baltimore	3.309	1179.153	3.99e-06	0.00142336
Saint Mary's	0.189	74.674	1.68e-06	0.0006628
Cecil	0.522	136.252	5.08e-06	0.00132507
Allegany	0.019	11.768	2.7e-07	0.0001658
Anne Arundel	1.829	696.084	3.18e-06	0.00120841
