Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	76.603	1723.356
Somerset	0.0	0.0
Montgomery	51.059	1549.213
Caroline	0.0	2.0
Queen Anne's	16.695	140.763
Frederick	38.058	812.696
Washington	12.077	214.676
Prince George's	161.741	3992.384
Calvert	4.107	102.654
Garrett	0.0	0.0
Worcester	41.738	347.909
Talbot	25.043	209.146
Harford	0.059	34.264
Kent	0.0	0.0
Howard	11.521	342.001
Dorchester	0.0	0.0
Wicomico	16.695	138.763
Charles	198.869	2059.018
Baltimore	182.416	3458.252
Saint Mary's	43.209	421.0
Cecil	0.021	23.134
Carroll	99.435	1028.507
Allegany	0.206	8.575
Anne Arundel	48.626	1140.601
