Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	9.092	3157.564
Somerset	0.0	0.0
Montgomery	4.679	2376.536
Caroline	0.0	2.0
Queen Anne's	7.415	828.336
Frederick	4.722	1538.447
Washington	1.708	457.806
Prince George's	17.617	6887.089
Calvert	0.431	174.394
Garrett	0.0	0.0
Worcester	18.538	2066.836
Talbot	11.123	1240.505
Kent	0.0	0.0
Howard	1.056	528.682
Dorchester	0.0	0.0
Wicomico	7.415	826.336
Charles	45.606	7333.682
Baltimore	24.757	7061.763
Saint Mary's	11.13	1649.702
Carroll	22.803	3665.843
Allegany	0.002	11.273
Anne Arundel	5.526	2032.022
