Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	14.312	3078.538
Somerset	0.0	0.0
Montgomery	7.5	2335.962
Caroline	0.0	2.0
Queen Anne's	10.83	766.758
Frederick	7.314	1497.734
Washington	2.62	443.457
Prince George's	28.411	6733.604
Calvert	0.696	170.661
Garrett	0.0	0.0
Worcester	27.074	1912.89
Talbot	16.244	1148.137
Kent	0.0	0.0
Howard	1.692	519.527
Dorchester	0.0	0.0
Wicomico	10.83	764.758
Charles	71.25	6938.567
Baltimore	37.741	6852.774
Saint Mary's	17.03	1554.455
Carroll	35.625	3468.285
Allegany	0.016	11.217
Anne Arundel	8.828	1983.831
