Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	3.914	3225.031
Somerset	0.0	0.0
Montgomery	1.353	2406.258
Caroline	0.0	2.0
Queen Anne's	3.615	884.352
Frederick	2.1	1573.555
Washington	0.805	470.559
Prince George's	6.988	7015.289
Calvert	0.163	177.467
Garrett	0.0	0.0
Worcester	9.038	2206.876
Talbot	5.423	1324.531
Kent	0.0	0.0
Howard	0.305	535.39
Dorchester	0.0	0.0
Wicomico	3.615	882.352
Charles	22.393	7679.998
Baltimore	11.486	7245.767
Saint Mary's	5.456	1733.352
Carroll	11.197	3839.003
Anne Arundel	2.289	2072.747
