Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	43.333	84.333
Somerset	0.0	0.0
Montgomery	65.0	165.0
Caroline	0.0	2.0
Queen Anne's	0.667	2.667
Frederick	18.667	36.667
Washington	3.667	6.667
Prince George's	117.333	248.333
Calvert	3.333	4.333
Garrett	0.0	0.0
Worcester	1.667	2.667
Talbot	1.0	2.0
Harford	3.333	6.333
Kent	0.0	0.0
Howard	14.667	29.667
Dorchester	0.0	0.0
Wicomico	0.667	0.667
Charles	16.0	34.0
Baltimore	65.333	123.333
Saint Mary's	3.0	4.0
Cecil	3.0	4.0
Carroll	8.0	16.0
Allegany	0.539	1.091
Anne Arundel	31.333	55.333
