Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Baltimore City	2.894	936.024	N/A	N/A
Somerset	0.0	0.0	0.0	0.0
Montgomery	7.731	2304.763	7.34e-06	0.00218966
Caroline	0.0	0.0	0.0	0.0
Queen Anne's	0.012	6.912	2.4e-07	0.00013755
Frederick	146.984	11814.37	0.00057495	0.04621343
Washington	0.307	102.653	2.03e-06	0.00068015
Calvert	0.092	38.127	1e-06	0.00041441
Garrett	0.0	0.0	0.0	0.0
Talbot	0.045	16.551	1.22e-06	0.00044771
Harford	0.339	105.67	1.33e-06	0.0004161
Kent	0.0	0.0	0.0	0.0
Dorchester	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Baltimore	3.52	1175.844	4.25e-06	0.00141936
Saint Mary's	0.204	74.485	1.81e-06	0.00066113
Cecil	0.557	135.73	5.42e-06	0.00132
Allegany	0.021	11.749	3e-07	0.00016554
Anne Arundel	1.961	694.255	3.4e-06	0.00120524
