Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	0.068	3247.184
Somerset	0.0	0.0
Caroline	0.0	2.0
Queen Anne's	1.16	918.783
Frederick	0.043	1586.119
Washington	0.042	476.233
Prince George's	0.096	7049.919
Calvert	0.002	178.209
Garrett	0.0	0.0
Worcester	2.899	2292.949
Talbot	1.74	1376.176
Kent	0.0	0.0
Dorchester	0.0	0.0
Wicomico	1.16	916.783
Charles	5.736	7882.895
Baltimore	0.411	7322.444
Saint Mary's	1.458	1783.052
Carroll	2.868	3940.45
Anne Arundel	0.036	2084.929
