Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	83.075	1487.093
Somerset	0.0	0.0
Montgomery	56.883	1389.939
Caroline	0.0	2.0
Queen Anne's	12.831	94.604
Frederick	41.12	695.387
Washington	12.668	177.782
Prince George's	174.924	3494.724
Calvert	4.433	90.014
Garrett	0.0	0.0
Worcester	32.079	232.51
Talbot	19.247	139.906
Harford	0.23	33.974
Kent	0.0	0.0
Howard	12.835	306.062
Dorchester	0.0	0.0
Wicomico	12.831	92.604
Charles	168.472	1488.68
Baltimore	193.417	2898.508
Saint Mary's	35.301	298.776
Cecil	0.043	23.052
Carroll	84.236	743.338
Allegany	0.243	7.921
Anne Arundel	52.72	990.748
