Name	Predicted_New_Cases	Total_Predicted_New_Cases
Baltimore City	54.369	2374.422
Somerset	0.0	0.0
Montgomery	31.762	1950.181
Caroline	0.0	2.0
Queen Anne's	23.814	364.554
Frederick	27.48	1138.088
Washington	9.143	319.414
Prince George's	110.088	5336.504
Calvert	2.733	136.298
Garrett	0.0	0.0
Worcester	59.535	907.386
Talbot	35.721	544.832
Kent	0.0	0.0
Howard	7.167	432.476
Dorchester	0.0	0.0
Wicomico	23.814	362.554
Charles	185.43	4057.873
Baltimore	135.916	5032.022
Saint Mary's	43.098	876.516
Carroll	92.715	2027.935
Allegany	0.106	10.028
Anne Arundel	33.836	1550.044
