Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Baltimore City	13.327	772.695	N/A	N/A
Somerset	0.0	0.0	0.0	0.0
Montgomery	34.508	1874.375	3.278e-05	0.00178077
Caroline	0.0	0.0	0.0	0.0
Queen Anne's	0.075	6.033	1.49e-06	0.00012006
Frederick	354.516	5800.489	0.00138673	0.02268936
Washington	1.43	85.291	9.47e-06	0.00056512
Calvert	0.473	32.675	5.14e-06	0.00035515
Garrett	0.0	0.0	0.0	0.0
Talbot	0.218	13.985	5.9e-06	0.0003783
Harford	1.541	86.613	6.07e-06	0.00034106
Kent	0.0	0.0	0.0	0.0
Dorchester	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Baltimore	16.382	976.979	1.977e-05	0.00117931
Saint Mary's	0.98	62.937	8.7e-06	0.00055863
Cecil	2.295	106.052	2.232e-05	0.00103137
Allegany	0.127	10.258	1.79e-06	0.00014453
Anne Arundel	9.302	583.554	1.615e-05	0.00101306
