Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Baltimore City	0.703	960.537	N/A	N/A
Somerset	0.0	0.0	0.0	0.0
Montgomery	2.128	2372.309	2.02e-06	0.00225383
Caroline	0.0	0.0	0.0	0.0
Queen Anne's	0.0	6.967	0.0	0.00013864
Frederick	57.603	13231.577	0.00022532	0.05175701
Washington	0.068	105.187	4.5e-07	0.00069694
Calvert	0.004	38.705	4e-08	0.00042069
Garrett	0.0	0.0	0.0	0.0
Talbot	0.006	16.883	1.6e-07	0.00045669
Harford	0.089	108.599	3.5e-07	0.00042763
Kent	0.0	0.0	0.0	0.0
Dorchester	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Baltimore	0.776	1204.875	9.4e-07	0.00145441
Saint Mary's	0.025	75.979	2.2e-07	0.00067439
Cecil	0.181	140.735	1.76e-06	0.00136867
Allegany	0.0	11.844	0.0	0.00016688
Anne Arundel	0.316	709.282	5.5e-07	0.00123133
