Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Baltimore City	6.736	878.307	N/A	N/A
Somerset	0.0	0.0	0.0	0.0
Montgomery	18.241	2151.626	1.733e-05	0.00204417
Caroline	0.0	0.0	0.0	0.0
Queen Anne's	0.037	6.613	7.4e-07	0.0001316
Frederick	268.734	9202.663	0.00105119	0.0359974
Washington	0.71	96.524	4.7e-06	0.00063955
Calvert	0.231	36.209	2.51e-06	0.00039356
Garrett	0.0	0.0	0.0	0.0
Talbot	0.106	15.644	2.87e-06	0.00042318
Harford	0.796	98.918	3.13e-06	0.00038951
Kent	0.0	0.0	0.0	0.0
Dorchester	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Baltimore	8.131	1105.636	9.81e-06	0.00133461
Saint Mary's	0.477	70.404	4.23e-06	0.0006249
Cecil	1.287	124.861	1.252e-05	0.00121429
Allegany	0.063	11.242	8.9e-07	0.00015839
Anne Arundel	4.528	655.141	7.86e-06	0.00113734
