Name	Predicted_New_Cases	Total_Predicted_New_Cases
West Bank And Gaza	0.021	2392.669
Poland	0.114	26613.27
Belarus	68.031	97703.407
Sweden	0.457	52928.911
Russia	8.919	125340.841
Cyprus	0.59	8200.328
Ukraine	0.627	21971.867
Moldova	0.372	13212.754
San Marino	0.001	373.221
Georgia	0.008	1123.834
Bosnia and Herzegovina	0.148	7788.392
Turkey	7.54	401838.202
Azerbaijan	0.046	5314.08
Slovakia	0.025	2972.433
Republic of Serbia	0.106	15491.882
Vatican	0.0	0.0
Liechtenstein	5.673	8125.051
Kosovo	8.428	18406.874
United Kingdom	5.23	491621.892
Monaco	0.002	338.368
Romania	0.296	34140.134
Denmark	0.068	21260.786
Armenia	0.079	7321.857
Israel	0.347	62434.455
