Name	Predicted_New_Cases	Total_Predicted_New_Cases
West Bank And Gaza	0.047	2392.481
Poland	0.241	26612.231
Belarus	86.853	97238.731
Sweden	1.036	52924.788
Russia	24.989	125240.151
Cyprus	1.652	8193.67
Ukraine	2.507	21963.519
France	1.491	325937.445
Moldova	1.486	13207.806
San Marino	0.003	373.209
Georgia	0.016	1123.766
Bosnia and Herzegovina	0.575	7786.511
Belgium	0.283	81083.735
Turkey	29.365	401742.253
Estonia	0.011	3155.667
Azerbaijan	0.103	5313.669
Slovakia	0.057	2972.205
Republic of Serbia	0.216	15490.962
Portugal	0.242	52152.086
Ireland	0.075	21513.783
Macedonia	0.01	2130.01
Vatican	0.0	0.0
Liechtenstein	7.243	8086.301
Kosovo	11.643	18347.007
United Kingdom	14.325	491569.857
Monaco	0.004	338.352
Romania	0.67	34137.468
Denmark	0.156	21260.134
Greece	0.02	5494.112
Armenia	0.216	7321.072
Israel	0.7	62431.402
