Name	Predicted_New_Cases	Total_Predicted_New_Cases
West Bank And Gaza	0.071	2392.363
Poland	0.302	26611.688
Belarus	93.117	97058.761
Sweden	1.568	52922.184
Russia	30.359	125184.803
Cyprus	2.008	8190.01
Ukraine	3.531	21957.481
France	1.964	325933.99
Moldova	2.093	13204.227
San Marino	0.004	373.202
Georgia	0.022	1123.728
Bosnia and Herzegovina	0.894	7785.042
Belgium	0.384	81083.068
Turkey	45.644	401667.244
Estonia	0.015	3155.641
Croatia	0.014	3983.126
Azerbaijan	0.156	5313.41
Slovakia	0.086	2972.062
Republic of Serbia	0.301	15490.445
Portugal	0.319	52151.525
Ireland	0.101	21513.607
Macedonia	0.013	2129.987
Vatican	0.0	0.0
Liechtenstein	7.766	8071.292
Kosovo	12.829	18322.535
United Kingdom	22.728	491532.804
Hungary	0.01	2582.444
Monaco	0.005	338.343
Romania	1.015	34135.783
Denmark	0.196	21259.782
Malta	0.002	572.122
Greece	0.027	5494.065
Armenia	0.343	7320.513
Israel	0.906	62429.796
