Name	Confirmed	Deaths	Recovered	Active
Turkey	192	3	0	N/A
Italy	41035	3405	4440	N/A
Czech Republic	694	0	3	N/A
Vatican	1	0	0	N/A
San Marino	119	11	4	N/A
Luxembourg	335	4	0	N/A
France	10877	243	12	N/A
Andorra	53	0	1	N/A
Georgia	40	0	1	N/A
Slovakia	123	1	0	N/A
Ireland	557	3	5	N/A
Norway	1746	7	1	N/A
Lithuania	36	0	1	N/A
Israel	677	0	11	N/A
Belarus	51	0	5	N/A
Iceland	330	1	5	N/A
Montenegro	3	0	0	N/A
Slovenia	286	1	0	N/A
Germany	15320	44	113	N/A
Bosnia and Herzegovina	63	0	2	N/A
Armenia	115	0	1	N/A
Belgium	1795	21	31	N/A
Spain	17963	830	1107	N/A
Ukraine	16	2	0	N/A
Netherlands	2460	76	2	N/A
Denmark	1151	6	1	N/A
Poland	355	5	1	N/A
Finland	400	0	10	N/A
Macedonia	48	0	1	N/A
Moldova	49	1	1	N/A
Sweden	1439	11	16	N/A
Latvia	86	0	1	N/A
Croatia	105	1	5	N/A
Malta	53	0	2	N/A
Guernsey	0	0	0	N/A
Monaco	7	0	0	N/A
Switzerland	4075	41	15	N/A
Russia	199	1	9	N/A
Jersey	0	0	0	N/A
Bulgaria	94	3	0	N/A
Romania	277	0	25	N/A
Albania	64	2	0	N/A
Estonia	267	0	1	N/A
Portugal	785	3	3	N/A
Kosovo	2	0	0	N/A
Liechtenstein	28	0	0	N/A
Azerbaijan	44	1	6	N/A
United Kingdom	2689	137	65	N/A
Austria	2013	6	9	N/A
Republic of Serbia	103	0	1	N/A
Greece	418	6	8	N/A
Hungary	73	1	2	N/A
Cyprus	67	0	0	N/A
