Name	Predicted_New_Cases	Total_Predicted_New_Cases
West Bank And Gaza	0.01	2392.758
Belarus	49.903	98056.043
Sweden	0.215	52930.877
Russia	2.29	125369.984
Cyprus	0.151	8202.255
Ukraine	0.229	21974.145
Moldova	0.136	13214.104
Georgia	0.003	1123.867
Bosnia and Herzegovina	0.065	7788.981
Turkey	3.327	401868.203
Azerbaijan	0.021	5314.275
Slovakia	0.012	2972.542
Republic of Serbia	0.046	15492.324
Vatican	0.0	0.0
Liechtenstein	4.162	8154.46
Kosovo	5.929	18449.699
United Kingdom	2.592	491644.704
Romania	0.139	34141.407
Armenia	0.039	7322.201
