Name	Predicted_New_Cases	Total_Predicted_New_Cases
West Bank And Gaza	0.182	2391.886
Poland	0.546	26610.058
Belarus	105.7	96661.19
Sweden	4.035	52911.605
Russia	40.971	125042.113
Cyprus	2.709	8180.575
Ukraine	5.489	21939.425
France	3.164	325923.832
Moldova	3.254	13193.524
San Marino	0.006	373.184
Georgia	0.053	1123.585
Bosnia and Herzegovina	1.612	7780.018
Belgium	0.648	81081.024
Turkey	82.27	401410.754
Netherlands	0.21	54632.098
Estonia	0.026	3155.56
Spain	2.166	425045.968
Croatia	0.026	3983.046
Azerbaijan	0.402	5312.356
Latvia	0.006	1397.186
Germany	1.163	297948.147
Slovakia	0.222	2971.48
Republic of Serbia	0.723	15488.509
Portugal	0.514	52149.876
Ireland	0.171	21513.069
Macedonia	0.021	2129.919
Vatican	0.0	0.0
Liechtenstein	8.815	8038.135
Lithuania	0.01	2573.464
Kosovo	15.197	18266.481
United Kingdom	57.289	491379.075
Hungary	0.017	2582.391
Monaco	0.01	338.314
Romania	2.61	34128.938
Denmark	0.318	21258.778
Malta	0.004	572.11
Greece	0.045	5493.923
Armenia	0.864	7318.194
Israel	1.916	62424.442
