Name	Confirmed	Deaths	Recovered	Active
Turkey	47	1	0	N/A
Italy	31506	2503	2941	N/A
Czech Republic	396	0	3	N/A
Vatican	1	0	0	N/A
San Marino	109	7	4	N/A
Luxembourg	140	1	0	N/A
France	7655	148	12	N/A
Andorra	39	0	1	N/A
Georgia	34	0	1	N/A
Slovakia	72	0	0	N/A
Ireland	223	2	5	N/A
Norway	1463	3	1	N/A
Lithuania	25	0	1	N/A
Israel	337	0	11	N/A
Belarus	36	0	3	N/A
Iceland	220	1	0	N/A
Montenegro	2	0	0	N/A
Slovenia	275	1	0	N/A
Germany	9257	24	67	N/A
Bosnia and Herzegovina	26	0	2	N/A
Armenia	78	0	1	N/A
Belgium	1243	10	1	N/A
Spain	11748	533	1028	N/A
Ukraine	14	2	0	N/A
Netherlands	1705	43	2	N/A
Denmark	977	4	1	N/A
Poland	238	5	13	N/A
Finland	321	0	10	N/A
Macedonia	26	0	1	N/A
Moldova	30	0	1	N/A
Sweden	1190	7	1	N/A
Latvia	49	0	1	N/A
Croatia	65	0	4	N/A
Malta	38	0	2	N/A
Guernsey	0	0	0	N/A
Monaco	7	0	0	N/A
Switzerland	2700	27	4	N/A
Russia	114	0	8	N/A
Jersey	0	0	0	N/A
Bulgaria	67	2	0	N/A
Romania	184	0	16	N/A
Albania	55	1	0	N/A
Estonia	225	0	1	N/A
Portugal	448	1	3	N/A
Kosovo	2	0	0	N/A
Liechtenstein	7	0	0	N/A
Azerbaijan	28	1	6	N/A
United Kingdom	1950	55	52	N/A
Austria	1332	3	1	N/A
West Bank and Gaza	0	0	0	N/A
Republic of Serbia	65	0	1	N/A
Greece	387	5	8	N/A
Hungary	50	1	2	N/A
Cyprus	46	0	0	N/A
