Name	Confirmed	Deaths	Recovered	Active
Turkey	670	9	0	N/A
Italy	53578	4825	6072	N/A
Czech Republic	995	0	6	N/A
Vatican	1	0	0	N/A
San Marino	144	20	4	N/A
Luxembourg	670	8	0	N/A
France	14340	563	12	N/A
Andorra	88	0	1	N/A
Georgia	49	0	1	N/A
Slovakia	178	1	0	N/A
Ireland	785	3	5	N/A
Norway	2118	7	1	N/A
Lithuania	83	1	1	N/A
Israel	883	1	36	N/A
Belarus	76	0	15	N/A
Iceland	473	1	22	N/A
Montenegro	14	0	0	N/A
Slovenia	383	1	0	N/A
Germany	22213	84	233	N/A
Bosnia and Herzegovina	93	1	2	N/A
Armenia	160	0	1	N/A
Belgium	2815	67	263	N/A
Spain	25374	1375	2125	N/A
Ukraine	47	3	1	N/A
Netherlands	3640	137	2	N/A
Denmark	1420	13	1	N/A
Poland	536	5	1	N/A
Finland	523	1	10	N/A
Macedonia	85	0	1	N/A
Moldova	80	1	1	N/A
Sweden	1763	20	16	N/A
Latvia	124	0	1	N/A
Croatia	206	1	5	N/A
Malta	73	0	2	N/A
Monaco	11	0	0	N/A
Switzerland	6575	75	15	N/A
Russia	306	1	12	N/A
Bulgaria	163	3	3	N/A
Romania	367	0	52	N/A
Albania	76	2	2	N/A
Estonia	306	0	1	N/A
Portugal	1280	12	5	N/A
Kosovo	2	0	0	N/A
Liechtenstein	37	0	0	N/A
Azerbaijan	53	1	11	N/A
United Kingdom	5067	234	67	N/A
Austria	2814	8	9	N/A
Republic of Serbia	171	1	1	N/A
Greece	530	13	19	N/A
Hungary	103	4	7	N/A
Cyprus	84	0	0	N/A
