Name	Confirmed	Deaths	Recovered	Active
Turkey	18	0	0	N/A
Italy	27980	2158	2749	N/A
Czech Republic	298	0	3	N/A
Vatican	1	0	0	N/A
San Marino	109	7	4	N/A
Luxembourg	77	1	0	N/A
France	6636	148	12	N/A
Andorra	2	0	1	N/A
Georgia	33	0	1	N/A
Slovakia	63	0	0	N/A
Ireland	169	2	0	N/A
Norway	1333	3	1	N/A
Lithuania	17	0	1	N/A
Israel	255	0	4	N/A
Belarus	36	0	3	N/A
Iceland	180	0	0	N/A
Slovenia	253	1	0	N/A
Germany	7272	17	67	N/A
Bosnia and Herzegovina	25	0	0	N/A
Armenia	52	0	0	N/A
Belgium	1058	5	1	N/A
Spain	9942	342	530	N/A
Ukraine	7	1	0	N/A
Netherlands	1413	24	2	N/A
Denmark	914	3	1	N/A
Poland	177	4	13	N/A
Finland	277	0	10	N/A
Macedonia	18	0	1	N/A
Moldova	23	0	0	N/A
Sweden	1103	6	1	N/A
Latvia	34	0	1	N/A
Croatia	57	0	2	N/A
Malta	30	0	2	N/A
Guernsey	1	0	0	N/A
Monaco	7	0	0	N/A
Switzerland	2200	14	4	N/A
Russia	90	0	8	N/A
Jersey	2	0	0	N/A
Bulgaria	52	2	0	N/A
Romania	158	0	9	N/A
Albania	51	1	0	N/A
Estonia	205	0	1	N/A
Portugal	331	0	3	N/A
Kosovo	2	0	0	N/A
Liechtenstein	4	0	0	N/A
Azerbaijan	15	1	6	N/A
United Kingdom	1544	55	21	N/A
Austria	1018	3	6	N/A
West Bank and Gaza	0	0	0	N/A
Republic of Serbia	55	0	1	N/A
Greece	331	4	8	N/A
Hungary	39	1	1	N/A
Cyprus	33	0	0	N/A
