Name	Confirmed	Deaths	Recovered	Active
Turkey	359	4	0	N/A
Italy	47021	4032	4440	N/A
Czech Republic	833	0	4	N/A
Vatican	1	0	0	N/A
San Marino	144	14	4	N/A
Luxembourg	484	4	0	N/A
France	12614	450	12	N/A
Andorra	75	0	1	N/A
Georgia	43	0	1	N/A
Slovakia	137	1	0	N/A
Ireland	683	3	5	N/A
Norway	1914	7	1	N/A
Lithuania	49	0	1	N/A
Israel	705	0	14	N/A
Belarus	69	0	5	N/A
Iceland	409	0	5	N/A
Montenegro	14	0	0	N/A
Slovenia	341	1	0	N/A
Germany	19848	67	180	N/A
Bosnia and Herzegovina	89	0	2	N/A
Armenia	136	0	1	N/A
Belgium	2257	37	1	N/A
Spain	20410	1043	1588	N/A
Ukraine	29	3	0	N/A
Netherlands	2994	106	2	N/A
Denmark	1255	9	1	N/A
Poland	425	5	1	N/A
Finland	450	0	10	N/A
Macedonia	67	0	1	N/A
Moldova	66	1	1	N/A
Sweden	1639	16	16	N/A
Latvia	111	0	1	N/A
Croatia	128	1	5	N/A
Malta	64	0	2	N/A
Monaco	11	0	0	N/A
Switzerland	5294	54	15	N/A
Russia	253	1	9	N/A
Bulgaria	127	3	0	N/A
Romania	308	0	25	N/A
Albania	70	2	0	N/A
Estonia	283	0	1	N/A
Portugal	1020	6	5	N/A
Kosovo	2	0	0	N/A
Liechtenstein	28	0	0	N/A
Azerbaijan	44	1	6	N/A
United Kingdom	3984	177	65	N/A
Austria	2388	6	9	N/A
Republic of Serbia	135	1	1	N/A
Greece	495	6	19	N/A
Hungary	85	3	2	N/A
Cyprus	67	0	0	N/A
