State	Rate (per 100)
Alabama	12.7
Alaska	7.3
Arizona	9.8
Arkansas	10.5
California	9.9
Colorado	6.3
Connecticut	7.4
Delaware	9.9
District of Columbia	8.4
Florida	9.4
Georgia	10.4
Guam	14.8
Hawaii	7.5
Idaho	7.8
Illinois	9.2
Indiana	10
Iowa	8.3
Kansas	8.8
Kentucky	9.7
Louisiana	10.8
Maine	8.1
Maryland	9.2
Massachusetts	7.7
Michigan	9.3
Minnesota	6.8
Mississippi	12
Missouri	8.7
Montana	6.7
Nebraska	8.4
Nevada	9
New Hampshire	8.1
New Jersey	8.2
New Mexico	9.8
New York	9.7
North Carolina	10.5
North Dakota	8.1
Ohio	9.2
Oklahoma	10.2
Oregon	8.3
Pennsylvania	8.7
Puerto Rico	13.7
Rhode Island	8.3
South Carolina	11.3
South Dakota	8.2
Tennessee	11.1
Texas	10.9
Utah	7.7
Vermont	6.7
Virginia	9.2
Washington	8
West Virginia	11.2
Wisconsin	7.3
Wyoming	8