Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	0.026	281.987
Wayne	0.894	40799.25
Wexford	0.757	456.471
Roscommon	0.757	456.471
Antrim	0.0	0.0
Saginaw	9.703	8511.772
Houghton	0.0	0.0
Macomb	4.606	20497.916
Lapeer	9.77	6400.411
Kalkaska	0.0	0.0
Branch	0.003	230.367
Ogemaw	0.0	0.0
Tuscola	3.027	1825.896
Allegan	6.811	4109.274
Grand Traverse	1.514	914.949
Kalamazoo	0.002	213.507
Manistee	1.396	914.345
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	0.243	603.523
Hillsdale	11.166	7314.756
Monroe	0.002	257.775
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Isabella	3.489	2285.855
Livingston	0.002	268.62
Marquette	4.885	3200.203
Oscoda	0.0	0.0
Benzie	0.0	0.0
Iosco	1.278	914.956
Kent	0.003	404.124
Emmet	0.0	21.779
Midland	0.677	596.38
Gladwin	1.514	912.949
Oceana	0.0	0.0
Gogebic	0.0	0.0
Barry	2.27	1370.425
Montcalm	0.0	36.538
Leelanau	0.0	1.0
Ingham	4.361	4255.651
Charlevoix	0.757	457.471
Clare	0.0	2.0
Out of MI	12.866	7768.065
Huron	0.0	0.0
Clinton	0.506	690.307
Crawford	0.0	0.0
Presque Isle	0.18	449.964
Newaygo	0.0	0.0
Genesee	1.688	5396.145
Oakland	0.419	15086.232
Saint Clair	8.574	7519.473
Jackson	0.009	493.187
