Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	1.104	269.745
Delta	0.008	6.479
Wayne	127.795	39508.206
Wexford	4.62	397.005
Roscommon	4.62	397.005
Antrim	0.0	0.0
Saginaw	68.88	7661.913
Houghton	0.0	0.0
Berrien	0.142	68.671
Van Buren	0.058	32.127
Macomb	88.027	19468.339
Lapeer	61.315	5619.434
Kalkaska	0.0	0.0
Branch	0.621	224.623
Ogemaw	0.0	0.0
Tuscola	18.481	1588.033
Allegan	41.582	3574.079
Mecosta	0.013	7.709
Grand Traverse	9.24	796.017
Kalamazoo	0.575	208.183
Sanilac	0.043	24.092
Manistee	8.759	802.776
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	2.894	568.424
Hillsdale	70.074	6422.21
Muskegon	0.046	20.812
Monroe	0.661	251.918
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Dickinson	0.0	0.0
Washtenaw	1.561	636.879
Isabella	21.898	2006.937
Livingston	0.692	262.484
Mackinac	0.0	0.0
Marquette	30.657	2809.714
Oscoda	0.0	0.0
Lenawee	0.101	56.216
Benzie	0.0	0.0
Cheboygan	0.019	13.565
Iosco	8.296	810.405
Kent	1.008	395.63
Emmet	0.056	21.311
Ionia	0.013	7.709
Midland	4.806	537.087
Calhoun	0.227	88.4
Gladwin	9.24	794.017
Oceana	0.0	0.0
Unassigned	2.019	883.969
Osceola	0.0	0.0
Gogebic	0.0	0.0
Barry	13.861	1192.026
Montcalm	0.094	35.7
Leelanau	0.0	1.0
Ingham	32.52	3858.17
Charlevoix	4.62	398.005
Arenac	0.007	6.187
Clare	0.0	2.0
Luce	0.0	0.0
Out of MI	78.543	6757.144
Ottawa	0.077	34.537
Huron	0.0	0.0
Clinton	4.341	637.793
Crawford	0.0	0.0
Presque Isle	2.146	423.941
Newaygo	0.0	0.0
Saint Joseph	0.025	19.451
Genesee	24.217	5106.592
Oakland	49.772	14573.131
Saint Clair	60.871	6768.437
Jackson	1.453	478.853
