Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	4.075	219.542
Delta	0.05	5.935
Wayne	503.598	33510.422
Wexford	11.084	227.04
Roscommon	11.084	227.04
Antrim	0.0	0.0
Saginaw	184.972	4974.608
Houghton	0.0	0.0
Berrien	0.635	61.587
Van Buren	0.273	29.03
Macomb	319.385	15457.064
Lapeer	151.128	3329.69
Kalkaska	0.0	0.0
Branch	2.57	194.86
Ogemaw	0.0	0.0
Tuscola	44.335	908.159
Allegan	99.754	2044.363
Mecosta	0.064	6.985
Grand Traverse	22.168	456.08
Kalamazoo	2.382	180.606
Sanilac	0.205	21.769
Manistee	21.59	475.67
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	10.233	437.227
Hillsdale	172.718	3805.36
Muskegon	0.197	18.613
Monroe	2.762	220.25
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Dickinson	0.0	0.0
Washtenaw	6.619	562.378
Isabella	53.974	1189.173
Livingston	2.893	229.31
Mackinac	0.0	0.0
Marquette	75.564	1664.846
Oscoda	0.0	0.0
Lenawee	0.478	50.796
Benzie	0.0	0.0
Cheboygan	0.106	12.392
Iosco	21.013	496.016
Kent	4.238	347.502
Emmet	0.235	18.638
Ionia	0.064	6.985
Midland	12.905	349.601
Calhoun	0.961	77.586
Gladwin	22.168	454.08
Oceana	0.0	0.0
Unassigned	8.76	786.538
Osceola	0.0	0.0
Gogebic	0.0	0.0
Barry	33.251	682.12
Montcalm	0.395	31.178
Leelanau	0.0	1.0
Ingham	90.392	2570.147
Charlevoix	11.084	228.04
Arenac	0.047	5.683
Clare	0.0	2.0
Luce	0.0	0.0
Out of MI	188.424	3867.683
Ottawa	0.34	30.756
Huron	0.0	0.0
Clinton	13.51	455.696
Crawford	0.0	0.0
Presque Isle	7.586	326.675
Newaygo	0.0	0.0
Saint Joseph	0.15	17.817
Genesee	86.994	4002.86
Oakland	192.08	12266.778
Saint Clair	163.464	4393.609
Jackson	5.837	409.943
