Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	7.76	77.268
Delta	0.192	3.473
Wayne	1152.065	14444.88
Wexford	2.965	16.991
Roscommon	2.965	16.991
Antrim	0.0	0.0
Saginaw	95.738	619.667
Houghton	0.0	0.0
Berrien	2.042	32.965
Van Buren	0.954	16.093
Macomb	533.702	4813.51
Lapeer	48.251	286.139
Kalkaska	0.0	0.0
Branch	6.505	92.531
Ogemaw	0.0	0.0
Tuscola	11.862	67.967
Allegan	26.689	153.928
Mecosta	0.229	3.919
Grand Traverse	5.931	35.984
Kalamazoo	6.027	85.796
Sanilac	0.715	12.068
Manistee	6.893	40.877
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	14.181	114.323
Hillsdale	55.144	327.015
Muskegon	0.56	10.275
Monroe	7.188	108.588
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Dickinson	0.0	0.0
Washtenaw	18.244	286.389
Isabella	17.232	102.192
Livingston	7.53	112.33
Mackinac	0.0	0.0
Marquette	24.125	143.069
Oscoda	0.0	0.0
Lenawee	1.669	28.16
Benzie	0.0	0.0
Cheboygan	0.402	7.181
Iosco	7.939	48.149
Kent	11.346	173.51
Emmet	0.63	8.973
Ionia	0.229	3.919
Midland	6.679	45.767
Calhoun	2.648	37.523
Gladwin	5.931	33.984
Oceana	0.0	0.0
Unassigned	25.913	408.542
Osceola	0.0	0.0
Gogebic	0.0	0.0
Barry	8.896	51.976
Montcalm	1.027	15.227
Leelanau	0.0	1.0
Ingham	53.794	352.448
Charlevoix	2.965	17.991
Arenac	0.183	3.357
Clare	0.0	2.0
Luce	0.0	0.0
Out of MI	50.413	296.864
Ottawa	1.049	15.769
Huron	0.0	0.0
Clinton	11.654	84.477
Crawford	0.0	0.0
Presque Isle	10.513	87.287
Newaygo	0.0	0.0
Saint Joseph	0.577	10.427
Genesee	133.266	1178.153
Oakland	422.38	5133.037
Saint Clair	84.605	545.056
Jackson	13.866	184.989
