Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	0.142	281.647
Wayne	6.301	40789.245
Wexford	1.058	452.097
Roscommon	1.058	452.097
Antrim	0.0	0.0
Saginaw	15.154	8452.402
Houghton	0.0	0.0
Berrien	0.001	69.579
Macomb	13.611	20456.584
Lapeer	13.898	6343.318
Kalkaska	0.0	0.0
Branch	0.01	230.345
Ogemaw	0.0	0.0
Tuscola	4.233	1808.404
Allegan	9.523	4069.917
Grand Traverse	2.116	906.203
Kalamazoo	0.009	213.487
Manistee	1.985	906.188
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	0.506	601.79
Hillsdale	15.883	7249.505
Muskegon	0.0	21.159
Monroe	0.008	257.755
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Washtenaw	0.013	649.328
Isabella	4.963	2265.465
Livingston	0.008	268.6
Marquette	6.949	3171.655
Oscoda	0.0	0.0
Benzie	0.0	0.0
Iosco	1.867	907.388
Kent	0.01	404.098
Emmet	0.001	21.779
Midland	1.057	592.237
Calhoun	0.002	90.207
Gladwin	2.116	904.203
Oceana	0.0	0.0
Unassigned	0.012	898.404
Gogebic	0.0	0.0
Barry	3.174	1357.306
Montcalm	0.001	36.535
Leelanau	0.0	1.0
Ingham	7.042	4228.597
Charlevoix	1.058	453.097
Clare	0.0	2.0
Out of MI	17.989	7693.723
Ottawa	0.0	35.06
Huron	0.0	0.0
Clinton	0.879	687.092
Crawford	0.0	0.0
Presque Isle	0.375	448.679
Newaygo	0.0	0.0
Genesee	4.005	5383.048
Oakland	3.544	15080.656
Saint Clair	13.392	7467.007
Jackson	0.047	493.103
