Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	7.662	69.508
Delta	0.201	3.281
Wayne	1167.242	13292.815
Wexford	2.531	14.026
Roscommon	2.531	14.026
Antrim	0.0	0.0
Saginaw	84.41	523.929
Houghton	0.0	0.0
Berrien	2.101	30.923
Van Buren	0.988	15.139
Macomb	512.262	4279.808
Lapeer	41.517	237.888
Kalkaska	0.0	0.0
Branch	6.663	86.026
Ogemaw	0.0	0.0
Tuscola	10.124	56.105
Allegan	22.78	127.239
Mecosta	0.238	3.69
Grand Traverse	5.062	30.053
Kalamazoo	6.173	79.769
Sanilac	0.741	11.353
Manistee	5.931	33.984
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	13.229	100.142
Hillsdale	47.448	271.871
Muskegon	0.575	9.715
Monroe	7.38	101.4
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Dickinson	0.0	0.0
Washtenaw	18.756	268.145
Isabella	14.827	84.96
Livingston	7.731	104.8
Mackinac	0.0	0.0
Marquette	20.758	118.944
Oscoda	0.0	0.0
Lenawee	1.73	26.491
Benzie	0.0	0.0
Cheboygan	0.421	6.779
Iosco	6.893	40.21
Kent	11.657	162.164
Emmet	0.648	8.343
Ionia	0.238	3.69
Midland	5.889	39.088
Calhoun	2.723	34.875
Gladwin	5.062	28.053
Oceana	0.0	0.0
Unassigned	26.557	382.629
Osceola	0.0	0.0
Gogebic	0.0	0.0
Barry	7.593	43.08
Montcalm	1.054	14.2
Leelanau	0.0	1.0
Ingham	47.949	298.654
Charlevoix	2.531	15.026
Arenac	0.192	3.174
Clare	0.0	2.0
Luce	0.0	0.0
Out of MI	43.028	246.451
Ottawa	1.076	14.72
Huron	0.0	0.0
Clinton	10.688	72.823
Crawford	0.0	0.0
Presque Isle	9.808	76.774
Newaygo	0.0	0.0
Saint Joseph	0.604	9.85
Genesee	126.082	1044.887
Oakland	426.299	4710.657
Saint Clair	74.595	460.451
Jackson	14.078	171.123
