Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	2.261	252.787
Delta	0.024	6.316
Wayne	260.266	37531.819
Wexford	7.922	330.584
Roscommon	7.922	330.584
Antrim	0.0	0.0
Saginaw	122.844	6654.96
Houghton	0.0	0.0
Berrien	0.311	66.36
Van Buren	0.135	31.129
Macomb	180.91	18089.602
Lapeer	106.21	4734.412
Kalkaska	0.0	0.0
Branch	1.259	214.844
Ogemaw	0.0	0.0
Tuscola	31.69	1322.342
Allegan	71.302	2976.275
Mecosta	0.031	7.478
Grand Traverse	15.845	663.172
Kalamazoo	1.167	199.123
Sanilac	0.101	23.343
Manistee	15.173	676.345
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	5.907	522.495
Hillsdale	121.383	5410.758
Muskegon	0.096	20.089
Monroe	1.345	241.507
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Dickinson	0.0	0.0
Washtenaw	3.227	612.377
Isabella	37.932	1690.858
Livingston	1.409	251.579
Mackinac	0.0	0.0
Marquette	53.105	2367.206
Oscoda	0.0	0.0
Lenawee	0.236	54.468
Benzie	0.0	0.0
Cheboygan	0.052	13.205
Iosco	14.508	690.186
Kent	2.062	379.799
Emmet	0.115	20.433
Ionia	0.031	7.478
Midland	8.571	466.836
Calhoun	0.468	84.843
Gladwin	15.845	661.172
Oceana	0.0	0.0
Unassigned	4.282	851.997
Osceola	0.0	0.0
Gogebic	0.0	0.0
Barry	23.767	992.758
Montcalm	0.192	34.213
Leelanau	0.0	1.0
Ingham	58.624	3379.957
Charlevoix	7.922	331.584
Arenac	0.023	6.04
Clare	0.0	2.0
Luce	0.0	0.0
Out of MI	134.681	5627.959
Ottawa	0.167	33.301
Huron	0.0	0.0
Clinton	8.212	571.816
Crawford	0.0	0.0
Presque Isle	4.38	389.89
Newaygo	0.0	0.0
Saint Joseph	0.073	18.96
Genesee	49.744	4723.747
Oakland	101.535	13810.017
Saint Clair	108.56	5878.572
Jackson	2.95	456.199
