Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wexford	0.006	461.88
Roscommon	0.006	461.88
Lapeer	0.063	6466.408
Kalkaska	0.0	0.0
Ogemaw	0.0	0.0
Tuscola	0.023	1847.526
Allegan	0.052	4157.94
Grand Traverse	0.012	925.765
Manistee	0.009	923.774
Cass	0.0	0.0
Missaukee	0.0	0.0
Hillsdale	0.072	7390.179
Chippewa	0.0	0.0
Isabella	0.023	2309.427
Marquette	0.032	3233.203
Iosco	0.007	923.114
Gladwin	0.012	923.765
Oceana	0.0	0.0
Barry	0.017	1386.648
Leelanau	0.0	1.0
Charlevoix	0.006	462.88
Clare	0.0	2.0
Out of MI	0.098	7859.988
Newaygo	0.0	0.0
