Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	0.49	278.538
Delta	0.0	6.508
Wayne	51.197	40509.53
Wexford	2.146	435.436
Roscommon	2.146	435.436
Antrim	0.0	0.0
Saginaw	31.703	8213.949
Houghton	0.0	0.0
Berrien	0.022	69.535
Van Buren	0.004	32.449
Macomb	40.314	20184.42
Lapeer	28.27	6124.424
Kalkaska	0.0	0.0
Branch	0.22	229.363
Ogemaw	0.0	0.0
Tuscola	8.584	1741.757
Allegan	19.313	3919.96
Mecosta	0.001	7.777
Grand Traverse	4.292	872.879
Kalamazoo	0.204	212.576
Sanilac	0.003	24.332
Manistee	4.039	874.918
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	1.339	592.237
Hillsdale	32.309	6999.342
Muskegon	0.012	21.125
Monroe	0.222	256.855
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Dickinson	0.0	0.0
Washtenaw	0.459	647.877
Isabella	10.096	2187.29
Livingston	0.233	267.658
Mackinac	0.0	0.0
Marquette	14.135	3062.208
Oscoda	0.0	0.0
Lenawee	0.008	56.776
Benzie	0.0	0.0
Cheboygan	0.001	13.641
Iosco	3.819	878.07
Kent	0.319	402.95
Emmet	0.018	21.716
Ionia	0.001	7.777
Midland	2.212	575.6
Calhoun	0.067	89.997
Gladwin	4.292	870.879
Oceana	0.0	0.0
Unassigned	0.48	897.273
Osceola	0.0	0.0
Gogebic	0.0	0.0
Barry	6.438	1307.321
Montcalm	0.032	36.407
Leelanau	0.0	1.0
Ingham	14.938	4117.067
Charlevoix	2.146	436.436
Arenac	0.0	6.209
Clare	0.0	2.0
Luce	0.0	0.0
Out of MI	36.48	7410.472
Ottawa	0.016	35.028
Huron	0.0	0.0
Clinton	1.977	672.394
Crawford	0.0	0.0
Presque Isle	0.993	441.595
Newaygo	0.0	0.0
Saint Joseph	0.001	19.539
Genesee	11.193	5305.296
Oakland	20.569	14963.191
Saint Clair	28.017	7256.282
Jackson	0.561	490.198
