Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	0.002	282.044
Wexford	0.295	460.803
Roscommon	0.295	460.803
Antrim	0.0	0.0
Saginaw	2.614	8561.73
Houghton	0.0	0.0
Macomb	0.208	20506.395
Lapeer	3.6	6454.88
Kalkaska	0.0	0.0
Ogemaw	0.0	0.0
Tuscola	1.181	1843.223
Allegan	2.657	4148.256
Grand Traverse	0.59	923.612
Manistee	0.514	922.126
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	0.01	604.082
Hillsdale	4.114	7377.005
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Isabella	1.286	2305.309
Marquette	1.8	3227.438
Oscoda	0.0	0.0
Benzie	0.0	0.0
Iosco	0.438	921.897
Midland	0.182	599.865
Gladwin	0.59	921.612
Oceana	0.0	0.0
Gogebic	0.0	0.0
Barry	0.886	1383.421
Leelanau	0.0	1.0
Ingham	0.93	4277.242
Charlevoix	0.295	461.803
Clare	0.0	2.0
Out of MI	5.019	7841.696
Huron	0.0	0.0
Clinton	0.038	692.31
Crawford	0.0	0.0
Presque Isle	0.007	450.379
Newaygo	0.0	0.0
Genesee	0.069	5399.494
Saint Clair	2.31	7563.622
