Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	1.988	256.899
Delta	0.021	6.36
Wayne	224.801	37998.035
Wexford	7.254	345.424
Roscommon	7.254	345.424
Antrim	0.0	0.0
Saginaw	111.401	6883.414
Houghton	0.0	0.0
Berrien	0.269	66.918
Van Buren	0.117	31.372
Macomb	161.119	18421.64
Lapeer	96.995	4932.961
Kalkaska	0.0	0.0
Branch	1.121	217.15
Ogemaw	0.0	0.0
Tuscola	29.015	1381.703
Allegan	65.285	3109.838
Mecosta	0.028	7.535
Grand Traverse	14.508	692.853
Kalamazoo	1.038	201.259
Sanilac	0.088	23.525
Manistee	13.856	704.709
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	5.293	533.383
Hillsdale	110.851	5637.67
Muskegon	0.085	20.264
Monroe	1.204	243.982
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Dickinson	0.0	0.0
Washtenaw	2.866	618.289
Isabella	34.641	1761.768
Livingston	1.261	254.172
Mackinac	0.0	0.0
Marquette	48.497	2466.48
Oscoda	0.0	0.0
Lenawee	0.205	54.893
Benzie	0.0	0.0
Cheboygan	0.045	13.299
Iosco	13.225	717.267
Kent	1.843	383.594
Emmet	0.102	20.643
Ionia	0.028	7.535
Midland	7.772	482.774
Calhoun	0.416	85.701
Gladwin	14.508	690.853
Oceana	0.0	0.0
Unassigned	3.742	859.751
Osceola	0.0	0.0
Gogebic	0.0	0.0
Barry	21.762	1037.279
Montcalm	0.172	34.567
Leelanau	0.0	1.0
Ingham	53.038	3488.789
Charlevoix	7.254	346.424
Arenac	0.019	6.08
Clare	0.0	2.0
Luce	0.0	0.0
Out of MI	123.315	5880.244
Ottawa	0.144	33.6
Huron	0.0	0.0
Clinton	7.389	586.996
Crawford	0.0	0.0
Presque Isle	3.924	397.962
Newaygo	0.0	0.0
Saint Joseph	0.063	19.091
Genesee	44.465	4815.276
Oakland	87.359	13991.556
Saint Clair	98.448	6080.462
Jackson	2.571	461.517
