Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	1.169	268.641
Delta	0.009	6.471
Wayne	137.545	39380.411
Wexford	4.872	392.385
Roscommon	4.872	392.385
Antrim	0.0	0.0
Saginaw	72.907	7593.033
Houghton	0.0	0.0
Berrien	0.155	68.529
Van Buren	0.064	32.069
Macomb	93.088	19380.312
Lapeer	64.682	5558.119
Kalkaska	0.0	0.0
Branch	0.664	224.002
Ogemaw	0.0	0.0
Tuscola	19.49	1569.552
Allegan	43.852	3532.497
Mecosta	0.014	7.696
Grand Traverse	9.745	786.777
Kalamazoo	0.615	207.608
Sanilac	0.048	24.049
Manistee	9.24	794.017
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	3.093	565.53
Hillsdale	73.923	6352.136
Muskegon	0.049	20.766
Monroe	0.705	251.257
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Dickinson	0.0	0.0
Washtenaw	1.666	635.318
Isabella	23.101	1985.039
Livingston	0.738	261.792
Mackinac	0.0	0.0
Marquette	32.341	2779.057
Oscoda	0.0	0.0
Lenawee	0.113	56.115
Benzie	0.0	0.0
Cheboygan	0.021	13.546
Iosco	8.759	802.109
Kent	1.072	394.622
Emmet	0.06	21.255
Ionia	0.014	7.696
Midland	5.087	532.281
Calhoun	0.242	88.173
Gladwin	9.745	784.777
Oceana	0.0	0.0
Unassigned	2.176	881.95
Osceola	0.0	0.0
Gogebic	0.0	0.0
Barry	14.617	1178.165
Montcalm	0.101	35.606
Leelanau	0.0	1.0
Ingham	34.498	3825.65
Charlevoix	4.872	393.385
Arenac	0.008	6.18
Clare	0.0	2.0
Luce	0.0	0.0
Out of MI	82.832	6678.601
Ottawa	0.084	34.46
Huron	0.0	0.0
Clinton	4.661	633.452
Crawford	0.0	0.0
Presque Isle	2.293	421.795
Newaygo	0.0	0.0
Saint Joseph	0.028	19.426
Genesee	25.735	5082.375
Oakland	53.362	14523.359
Saint Clair	64.429	6707.566
Jackson	1.562	477.4
