Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	0.002	282.042
Wexford	0.334	460.508
Roscommon	0.334	460.508
Antrim	0.0	0.0
Saginaw	3.345	8559.116
Houghton	0.0	0.0
Macomb	0.267	20506.187
Lapeer	4.133	6451.28
Kalkaska	0.0	0.0
Ogemaw	0.0	0.0
Tuscola	1.336	1842.042
Allegan	3.005	4145.599
Grand Traverse	0.668	923.022
Manistee	0.59	921.612
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	0.012	604.072
Hillsdale	4.724	7372.891
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Isabella	1.476	2304.023
Marquette	2.067	3225.638
Oscoda	0.0	0.0
Benzie	0.0	0.0
Iosco	0.514	921.459
Midland	0.233	599.683
Gladwin	0.668	921.022
Oceana	0.0	0.0
Gogebic	0.0	0.0
Barry	1.002	1382.535
Leelanau	0.0	1.0
Ingham	1.309	4276.312
Charlevoix	0.334	461.508
Clare	0.0	2.0
Out of MI	5.676	7836.677
Huron	0.0	0.0
Clinton	0.06	692.272
Crawford	0.0	0.0
Presque Isle	0.009	450.372
Newaygo	0.0	0.0
Genesee	0.087	5399.425
Saint Clair	2.956	7561.312
