Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	7.489	61.846
Delta	0.21	3.08
Wayne	1178.072	12125.573
Wexford	2.148	11.495
Roscommon	2.148	11.495
Antrim	0.0	0.0
Saginaw	73.749	439.519
Houghton	0.0	0.0
Berrien	2.156	28.822
Van Buren	1.021	14.151
Macomb	484.644	3767.546
Lapeer	35.435	196.371
Kalkaska	0.0	0.0
Branch	6.793	79.363
Ogemaw	0.0	0.0
Tuscola	8.591	45.981
Allegan	19.329	104.459
Mecosta	0.247	3.452
Grand Traverse	4.295	24.991
Kalamazoo	6.294	73.596
Sanilac	0.766	10.612
Manistee	5.062	28.053
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	12.246	86.913
Hillsdale	40.497	224.423
Muskegon	0.591	9.14
Monroe	7.558	94.02
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Dickinson	0.0	0.0
Washtenaw	19.27	249.389
Isabella	12.655	70.133
Livingston	7.918	97.069
Mackinac	0.0	0.0
Marquette	17.718	98.186
Oscoda	0.0	0.0
Lenawee	1.786	24.761
Benzie	0.0	0.0
Cheboygan	0.439	6.358
Iosco	5.931	33.317
Kent	11.969	150.507
Emmet	0.665	7.695
Ionia	0.247	3.452
Midland	5.145	33.199
Calhoun	2.797	32.152
Gladwin	4.295	22.991
Oceana	0.0	0.0
Unassigned	27.261	356.072
Osceola	0.0	0.0
Gogebic	0.0	0.0
Barry	6.443	35.487
Montcalm	1.08	13.146
Leelanau	0.0	1.0
Ingham	42.275	250.705
Charlevoix	2.148	12.495
Arenac	0.201	2.982
Clare	0.0	2.0
Luce	0.0	0.0
Out of MI	36.511	203.423
Ottawa	1.103	13.644
Huron	0.0	0.0
Clinton	9.73	62.135
Crawford	0.0	0.0
Presque Isle	9.079	66.966
Newaygo	0.0	0.0
Saint Joseph	0.631	9.246
Genesee	117.622	918.805
Oakland	427.103	4284.358
Saint Clair	65.174	385.856
Jackson	14.264	157.045
