Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	6.8	47.169
Delta	0.229	2.65
Wayne	1176.076	9767.206
Wexford	1.539	7.528
Roscommon	1.539	7.528
Antrim	0.0	0.0
Saginaw	55.093	301.741
Houghton	0.0	0.0
Berrien	2.268	24.457
Van Buren	1.078	12.079
Macomb	418.516	2830.777
Lapeer	25.466	130.868
Kalkaska	0.0	0.0
Branch	6.988	65.672
Ogemaw	0.0	0.0
Tuscola	6.154	30.114
Allegan	13.847	68.759
Mecosta	0.263	2.95
Grand Traverse	3.077	17.058
Kalamazoo	6.475	60.911
Sanilac	0.808	9.058
Manistee	3.638	18.696
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	10.365	63.407
Hillsdale	29.103	149.563
Muskegon	0.624	7.941
Monroe	7.825	78.755
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Dickinson	0.0	0.0
Washtenaw	20.264	210.333
Isabella	9.095	46.739
Livingston	8.198	81.077
Mackinac	0.0	0.0
Marquette	12.733	65.434
Oscoda	0.0	0.0
Lenawee	1.886	21.136
Benzie	0.0	0.0
Cheboygan	0.477	5.461
Iosco	4.295	22.324
Kent	12.5	126.279
Emmet	0.694	6.349
Ionia	0.263	2.95
Midland	3.844	23.587
Calhoun	2.942	26.483
Gladwin	3.077	15.058
Oceana	0.0	0.0
Unassigned	28.793	300.786
Osceola	0.0	0.0
Gogebic	0.0	0.0
Barry	4.616	23.587
Montcalm	1.118	10.965
Leelanau	0.0	1.0
Ingham	32.068	171.494
Charlevoix	1.539	8.528
Arenac	0.22	2.571
Clare	0.0	2.0
Luce	0.0	0.0
Out of MI	26.156	135.99
Ottawa	1.164	11.409
Huron	0.0	0.0
Clinton	7.815	43.637
Crawford	0.0	0.0
Presque Isle	7.685	49.539
Newaygo	0.0	0.0
Saint Joseph	0.687	7.956
Genesee	100.112	692.305
Oakland	420.192	3431.679
Saint Clair	48.687	264.098
Jackson	14.423	128.385
