Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	0.008	282.022
Wayne	0.443	40800.974
Wexford	0.58	458.388
Roscommon	0.58	458.388
Antrim	0.0	0.0
Saginaw	6.966	8535.242
Houghton	0.0	0.0
Macomb	1.152	20503.858
Lapeer	7.312	6424.786
Kalkaska	0.0	0.0
Ogemaw	0.0	0.0
Tuscola	2.319	1833.563
Allegan	5.219	4126.524
Grand Traverse	1.16	918.783
Manistee	1.045	917.828
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	0.087	603.935
Hillsdale	8.356	7342.611
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Isabella	2.611	2294.56
Marquette	3.656	3212.39
Oscoda	0.0	0.0
Benzie	0.0	0.0
Iosco	0.937	918.098
Midland	0.486	598.017
Gladwin	1.16	916.783
Oceana	0.0	0.0
Gogebic	0.0	0.0
Barry	1.74	1376.176
Leelanau	0.0	1.0
Ingham	3.107	4266.152
Charlevoix	0.58	459.388
Clare	0.0	2.0
Out of MI	9.857	7800.647
Huron	0.0	0.0
Clinton	0.332	691.477
Crawford	0.0	0.0
Presque Isle	0.064	450.269
Newaygo	0.0	0.0
Genesee	0.475	5398.589
Oakland	0.205	15087.019
Saint Clair	6.156	7540.214
Jackson	0.004	493.203
