Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	6.796	143.911
Delta	0.121	4.831
Wayne	928.241	23725.654
Wexford	8.348	69.382
Roscommon	8.348	69.382
Antrim	0.0	0.0
Saginaw	206.442	2027.67
Houghton	0.0	0.0
Berrien	1.398	48.135
Van Buren	0.632	23.034
Macomb	510.952	9680.176
Lapeer	127.1	1098.448
Kalkaska	0.0	0.0
Branch	5.044	143.808
Ogemaw	0.0	0.0
Tuscola	33.391	277.528
Allegan	75.129	625.438
Mecosta	0.15	5.574
Grand Traverse	16.695	140.763
Kalamazoo	4.673	133.303
Sanilac	0.474	17.273
Manistee	18.157	156.92
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	15.613	257.064
Hillsdale	145.257	1255.369
Muskegon	0.408	14.604
Monroe	5.499	165.071
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Dickinson	0.0	0.0
Washtenaw	13.543	428.503
Isabella	45.393	392.302
Livingston	5.761	171.503
Mackinac	0.0	0.0
Marquette	63.55	549.225
Oscoda	0.0	0.0
Lenawee	1.107	40.305
Benzie	0.0	0.0
Cheboygan	0.256	10.042
Iosco	19.615	175.868
Kent	8.555	262.324
Emmet	0.475	13.906
Ionia	0.15	5.574
Midland	14.403	144.0
Calhoun	1.966	58.152
Gladwin	16.695	138.763
Oceana	0.0	0.0
Unassigned	18.48	606.248
Osceola	0.0	0.0
Gogebic	0.0	0.0
Barry	25.043	209.146
Montcalm	0.786	23.295
Leelanau	0.0	1.0
Ingham	107.721	1111.55
Charlevoix	8.348	70.382
Arenac	0.115	4.647
Clare	0.0	2.0
Luce	0.0	0.0
Out of MI	141.911	1187.496
Ottawa	0.732	23.661
Huron	0.0	0.0
Clinton	18.259	230.55
Crawford	0.0	0.0
Presque Isle	11.575	193.109
Newaygo	0.0	0.0
Saint Joseph	0.364	14.505
Genesee	136.141	2450.148
Oakland	344.619	8572.385
Saint Clair	182.437	1789.337
Jackson	11.021	295.556
