Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	1.483	263.543
Delta	0.014	6.427
Wayne	177.194	38770.734
Wexford	5.996	371.261
Roscommon	5.996	371.261
Antrim	0.0	0.0
Saginaw	90.521	7275.868
Houghton	0.0	0.0
Berrien	0.207	67.831
Van Buren	0.09	31.773
Macomb	122.391	18969.059
Lapeer	79.803	5277.495
Kalkaska	0.0	0.0
Branch	0.883	221.038
Ogemaw	0.0	0.0
Tuscola	23.986	1485.053
Allegan	53.968	3342.376
Mecosta	0.021	7.629
Grand Traverse	11.993	744.528
Kalamazoo	0.818	204.861
Sanilac	0.068	23.827
Manistee	11.4	753.928
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	4.145	551.673
Hillsdale	91.203	6031.422
Muskegon	0.064	20.548
Monroe	0.934	248.123
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Dickinson	0.0	0.0
Washtenaw	2.165	627.971
Isabella	28.501	1884.816
Livingston	0.979	258.51
Mackinac	0.0	0.0
Marquette	39.901	2638.746
Oscoda	0.0	0.0
Lenawee	0.158	55.595
Benzie	0.0	0.0
Cheboygan	0.032	13.447
Iosco	10.83	764.091
Kent	1.408	389.875
Emmet	0.078	20.991
Ionia	0.021	7.629
Midland	6.315	510.153
Calhoun	0.314	87.107
Gladwin	11.993	742.528
Oceana	0.0	0.0
Unassigned	2.822	872.304
Osceola	0.0	0.0
Gogebic	0.0	0.0
Barry	17.989	1114.792
Montcalm	0.133	35.158
Leelanau	0.0	1.0
Ingham	42.988	3675.294
Charlevoix	5.996	372.261
Arenac	0.013	6.141
Clare	0.0	2.0
Luce	0.0	0.0
Out of MI	101.939	6319.482
Ottawa	0.11	34.086
Huron	0.0	0.0
Clinton	5.952	612.887
Crawford	0.0	0.0
Presque Isle	3.073	411.522
Newaygo	0.0	0.0
Saint Joseph	0.043	19.293
Genesee	34.327	4967.764
Oakland	67.737	14288.393
Saint Clair	79.995	6427.282
Jackson	2.044	470.432
