Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	0.528	278.048
Delta	0.0	6.508
Wayne	56.841	40458.333
Wexford	2.293	433.29
Roscommon	2.293	433.29
Antrim	0.0	0.0
Saginaw	33.581	8182.246
Houghton	0.0	0.0
Berrien	0.031	69.513
Van Buren	0.007	32.445
Macomb	43.024	20144.106
Lapeer	30.043	6096.154
Kalkaska	0.0	0.0
Branch	0.246	229.143
Ogemaw	0.0	0.0
Tuscola	9.173	1733.173
Allegan	20.639	3900.647
Mecosta	0.001	7.776
Grand Traverse	4.586	868.587
Kalamazoo	0.228	212.372
Sanilac	0.005	24.329
Manistee	4.292	870.879
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	1.427	590.898
Hillsdale	34.334	6967.033
Muskegon	0.014	21.113
Monroe	0.25	256.633
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Dickinson	0.0	0.0
Washtenaw	0.527	647.418
Isabella	10.73	2177.194
Livingston	0.262	267.425
Mackinac	0.0	0.0
Marquette	15.021	3048.073
Oscoda	0.0	0.0
Lenawee	0.012	56.768
Benzie	0.0	0.0
Cheboygan	0.001	13.64
Iosco	4.039	874.251
Kent	0.361	402.631
Emmet	0.02	21.698
Ionia	0.001	7.776
Midland	2.343	573.388
Calhoun	0.077	89.93
Gladwin	4.586	866.587
Oceana	0.0	0.0
Unassigned	0.584	896.793
Osceola	0.0	0.0
Gogebic	0.0	0.0
Barry	6.88	1300.883
Montcalm	0.036	36.375
Leelanau	0.0	1.0
Ingham	15.878	4102.129
Charlevoix	2.293	434.29
Arenac	0.0	6.209
Clare	0.0	2.0
Luce	0.0	0.0
Out of MI	38.984	7373.992
Ottawa	0.02	35.012
Huron	0.0	0.0
Clinton	2.128	670.417
Crawford	0.0	0.0
Presque Isle	1.058	440.602
Newaygo	0.0	0.0
Saint Joseph	0.001	19.538
Genesee	11.905	5294.103
Oakland	22.664	14942.622
Saint Clair	29.676	7228.265
Jackson	0.626	489.637
