Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	5.872	34.025
Delta	0.247	2.183
Wayne	1134.922	7429.933
Wexford	1.103	4.686
Roscommon	1.103	4.686
Antrim	0.0	0.0
Saginaw	39.9	199.626
Houghton	0.0	0.0
Berrien	2.395	19.858
Van Buren	1.134	9.896
Macomb	354.258	2027.44
Lapeer	18.245	83.862
Kalkaska	0.0	0.0
Branch	7.067	51.631
Ogemaw	0.0	0.0
Tuscola	4.414	18.747
Allegan	9.931	43.183
Mecosta	0.276	2.418
Grand Traverse	2.207	11.375
Kalamazoo	6.547	47.901
Sanilac	0.85	7.421
Manistee	2.606	11.981
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	8.654	43.536
Hillsdale	20.852	95.843
Muskegon	0.651	6.678
Monroe	8.002	63.002
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Dickinson	0.0	0.0
Washtenaw	20.979	169.407
Isabella	6.516	29.951
Livingston	8.383	64.573
Mackinac	0.0	0.0
Marquette	9.123	41.931
Oscoda	0.0	0.0
Lenawee	1.984	17.317
Benzie	0.0	0.0
Cheboygan	0.51	4.49
Iosco	3.077	14.391
Kent	12.858	101.088
Emmet	0.714	4.95
Ionia	0.276	2.418
Midland	2.784	16.462
Calhoun	3.045	20.542
Gladwin	2.207	9.375
Oceana	0.0	0.0
Unassigned	30.279	242.429
Osceola	0.0	0.0
Gogebic	0.0	0.0
Barry	3.31	15.061
Montcalm	1.143	8.714
Leelanau	0.0	1.0
Ingham	23.55	111.834
Charlevoix	1.103	5.686
Arenac	0.238	2.122
Clare	0.0	2.0
Luce	0.0	0.0
Otsego	0.416	9.084
Out of MI	18.759	87.679
Ottawa	1.227	9.05
Huron	0.0	0.0
Clinton	6.02	28.932
Crawford	0.0	0.0
Presque Isle	6.416	34.806
Newaygo	0.0	0.0
Saint Joseph	0.741	6.554
Genesee	84.52	500.032
Oakland	394.186	2600.802
Saint Clair	35.261	173.856
Jackson	14.19	99.59
