Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Federal Correctional Institution (FCI)	0.0	48.502	214.502	0.002	14.543	19.543	N/A	N/A	N/A	N/A	N/A	N/A
Sanilac	0.0	1.242	44.242	0.0	0.947	6.947	0.0	3.016e-05	0.0010743	0.0	2.3e-05	0.00016869
Marquette	0.0	7.317	66.317	0.0	0.0	11.0	0.0	0.00011	0.00099701	0.0	0.0	0.00016537
Unassigned	0.061	1042.986	1052.986	0.0	2.024	5.024	N/A	N/A	N/A	N/A	N/A	N/A
Charlevoix	0.0	3.72	25.72	0.151	107.905	109.905	0.0	0.00014175	0.00098003	5.75e-06	0.00411161	0.00418781
Iron	0.0	0.0	3.0	0.151	107.905	107.905	0.0	0.0	0.00026986	1.358e-05	0.00970631	0.00970631
Otsego	0.0	29.058	149.058	0.0	0.0	10.0	0.0	0.00117811	0.0060433	0.0	0.0	0.00040543
Out of MI	0.0	16.78	51.78	0.0	7.112	8.112	N/A	N/A	N/A	N/A	N/A	N/A
Presque Isle	0.19	135.879	147.879	0.0	0.0	0.0	1.492e-05	0.01066722	0.01160928	0.0	0.0	0.0
