Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	4.15	13.223
Delta	0.276	1.149
Wayne	889.977	3213.636
Wexford	0.508	1.253
Roscommon	0.508	1.253
Antrim	0.0	0.0
Saginaw	20.5	73.137
Houghton	0.0	0.0
Berrien	2.608	9.917
Van Buren	1.259	5.168
Macomb	237.562	786.015
Lapeer	8.782	26.327
Kalkaska	0.0	0.0
Branch	6.522	23.776
Ogemaw	0.0	0.0
Tuscola	2.033	5.012
Allegan	4.575	12.279
Mecosta	0.307	1.269
Grand Traverse	1.017	4.507
Kalamazoo	6.043	22.093
Sanilac	0.945	3.877
Manistee	1.255	3.762
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	5.355	14.004
Hillsdale	10.037	30.088
Muskegon	0.678	4.02
Monroe	7.709	31.108
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Dickinson	0.0	0.0
Washtenaw	21.416	84.228
Isabella	3.137	9.403
Livingston	8.076	31.16
Mackinac	0.0	0.0
Marquette	4.391	13.163
Oscoda	0.0	0.0
Lenawee	2.204	9.045
Benzie	0.0	0.0
Cheboygan	0.567	2.364
Iosco	1.543	4.638
Kent	12.792	49.294
Emmet	0.711	2.073
Ionia	0.307	1.269
Midland	1.43	7.637
Calhoun	3.109	8.178
Gladwin	1.017	2.507
Oceana	0.0	0.0
Unassigned	32.054	118.169
Osceola	0.0	0.0
Gogebic	0.0	0.0
Barry	1.525	4.76
Montcalm	1.101	4.158
Leelanau	0.0	1.0
Ingham	12.126	37.06
Charlevoix	0.508	2.253
Arenac	0.269	1.119
Clare	0.0	2.0
Luce	0.0	0.0
Otsego	1.105	6.537
Out of MI	8.641	29.305
Ottawa	1.319	3.983
Huron	0.0	0.0
Clinton	3.257	9.349
Crawford	0.0	0.0
Presque Isle	3.97	12.912
Newaygo	0.0	0.0
Saint Joseph	0.829	3.451
Genesee	54.49	207.431
Oakland	296.121	1163.723
Saint Clair	18.117	62.076
Jackson	11.749	45.625
