Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	3.502	230.61
Delta	0.042	6.069
Wayne	429.336	34870.326
Wexford	10.22	258.562
Roscommon	10.22	258.562
Antrim	0.0	0.0
Saginaw	170.923	5501.928
Houghton	0.0	0.0
Berrien	0.509	63.231
Van Buren	0.224	29.746
Macomb	276.43	16328.77
Lapeer	139.391	3759.257
Kalkaska	0.0	0.0
Branch	2.176	201.773
Ogemaw	0.0	0.0
Tuscola	40.881	1034.246
Allegan	91.982	2328.059
Mecosta	0.053	7.154
Grand Traverse	20.44	519.123
Kalamazoo	2.016	187.012
Sanilac	0.168	22.307
Manistee	19.913	537.036
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	8.919	465.275
Hillsdale	159.304	4296.294
Muskegon	0.161	19.132
Monroe	2.327	227.659
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Dickinson	0.0	0.0
Washtenaw	5.486	579.966
Isabella	49.782	1342.589
Livingston	2.438	237.071
Mackinac	0.0	0.0
Marquette	69.695	1879.63
Oscoda	0.0	0.0
Lenawee	0.392	52.05
Benzie	0.0	0.0
Cheboygan	0.089	12.676
Iosco	19.43	555.799
Kent	3.547	358.827
Emmet	0.197	19.267
Ionia	0.053	7.154
Midland	11.925	386.391
Calhoun	0.796	80.139
Gladwin	20.44	517.123
Oceana	0.0	0.0
Unassigned	7.082	809.453
Osceola	0.0	0.0
Gogebic	0.0	0.0
Barry	30.661	776.686
Montcalm	0.332	32.236
Leelanau	0.0	1.0
Ingham	82.889	2826.744
Charlevoix	10.22	259.562
Arenac	0.039	5.809
Clare	0.0	2.0
Luce	0.0	0.0
Out of MI	173.744	4403.553
Ottawa	0.273	31.64
Huron	0.0	0.0
Clinton	12.015	493.269
Crawford	0.0	0.0
Presque Isle	6.612	347.469
Newaygo	0.0	0.0
Saint Joseph	0.125	18.218
Genesee	75.562	4240.812
Oakland	163.893	12785.747
Saint Clair	151.049	4859.613
Jackson	4.969	425.694
