Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	0.004	282.037
Wexford	0.42	459.799
Roscommon	0.42	459.799
Antrim	0.0	0.0
Saginaw	4.777	8551.707
Houghton	0.0	0.0
Macomb	0.42	20505.584
Lapeer	5.249	6442.472
Kalkaska	0.0	0.0
Ogemaw	0.0	0.0
Tuscola	1.679	1839.206
Allegan	3.777	4139.219
Grand Traverse	0.839	921.604
Manistee	0.75	920.354
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	0.022	604.044
Hillsdale	5.999	7362.824
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Isabella	1.875	2300.877
Marquette	2.625	3221.234
Oscoda	0.0	0.0
Benzie	0.0	0.0
Iosco	0.668	920.355
Midland	0.333	599.166
Gladwin	0.839	919.604
Oceana	0.0	0.0
Gogebic	0.0	0.0
Barry	1.259	1380.408
Leelanau	0.0	1.0
Ingham	2.036	4273.327
Charlevoix	0.42	460.799
Clare	0.0	2.0
Out of MI	7.135	7824.627
Huron	0.0	0.0
Clinton	0.152	692.115
Crawford	0.0	0.0
Presque Isle	0.017	450.351
Newaygo	0.0	0.0
Genesee	0.142	5399.229
Oakland	0.09	15087.391
Saint Clair	4.221	7554.764
