Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wexford	0.009	461.867
Roscommon	0.009	461.867
Saginaw	0.064	8567.067
Lapeer	0.102	6466.264
Kalkaska	0.0	0.0
Ogemaw	0.0	0.0
Tuscola	0.036	1847.474
Allegan	0.082	4157.822
Grand Traverse	0.018	925.738
Manistee	0.015	923.753
Cass	0.0	0.0
Missaukee	0.0	0.0
Hillsdale	0.117	7390.014
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Isabella	0.036	2309.375
Marquette	0.051	3233.13
Iosco	0.012	923.098
Midland	0.004	600.235
Gladwin	0.018	923.738
Oceana	0.0	0.0
Gogebic	0.0	0.0
Barry	0.027	1386.609
Leelanau	0.0	1.0
Ingham	0.024	4279.01
Charlevoix	0.009	462.867
Clare	0.0	2.0
Out of MI	0.155	7859.766
Huron	0.0	0.0
Crawford	0.0	0.0
Newaygo	0.0	0.0
Saint Clair	0.056	7568.338
