Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	0.642	276.35
Delta	0.001	6.508
Wayne	74.19	40270.446
Wexford	2.862	425.879
Roscommon	2.862	425.879
Antrim	0.0	0.0
Saginaw	39.867	8075.676
Houghton	0.0	0.0
Berrien	0.057	69.393
Van Buren	0.02	32.411
Macomb	52.157	20006.54
Lapeer	37.169	5999.53
Kalkaska	0.0	0.0
Branch	0.34	228.315
Ogemaw	0.0	0.0
Tuscola	11.449	1703.529
Allegan	25.761	3833.949
Mecosta	0.004	7.77
Grand Traverse	5.725	853.766
Kalamazoo	0.315	211.605
Sanilac	0.015	24.304
Manistee	5.31	857.076
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	1.758	586.309
Hillsdale	42.479	6856.605
Muskegon	0.021	21.063
Monroe	0.348	255.792
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Dickinson	0.0	0.0
Washtenaw	0.749	645.626
Isabella	13.275	2142.685
Livingston	0.364	266.543
Mackinac	0.0	0.0
Marquette	18.585	2999.761
Oscoda	0.0	0.0
Lenawee	0.035	56.71
Benzie	0.0	0.0
Cheboygan	0.002	13.637
Iosco	4.925	861.334
Kent	0.506	401.412
Emmet	0.028	21.631
Ionia	0.004	7.77
Midland	2.781	565.953
Calhoun	0.109	89.669
Gladwin	5.725	851.766
Oceana	0.0	0.0
Unassigned	0.891	894.735
Osceola	0.0	0.0
Gogebic	0.0	0.0
Barry	8.587	1278.65
Montcalm	0.05	36.254
Leelanau	0.0	1.0
Ingham	18.789	4051.666
Charlevoix	2.862	426.879
Arenac	0.0	6.209
Clare	0.0	2.0
Luce	0.0	0.0
Out of MI	48.659	7248.009
Ottawa	0.033	34.94
Huron	0.0	0.0
Clinton	2.588	663.573
Crawford	0.0	0.0
Presque Isle	1.304	437.2
Newaygo	0.0	0.0
Saint Joseph	0.002	19.535
Genesee	14.548	5255.939
Oakland	28.935	14868.354
Saint Clair	35.231	7134.087
Jackson	0.836	487.551
