Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	0.451	278.989
Delta	0.0	6.508
Wayne	45.943	40555.473
Wexford	2.019	437.455
Roscommon	2.019	437.455
Antrim	0.0	0.0
Saginaw	29.825	8243.774
Houghton	0.0	0.0
Berrien	0.014	69.549
Van Buren	0.003	32.452
Macomb	37.602	20222.022
Lapeer	26.733	6151.157
Kalkaska	0.0	0.0
Branch	0.196	229.559
Ogemaw	0.0	0.0
Tuscola	8.077	1749.834
Allegan	18.174	3938.134
Mecosta	0.0	7.777
Grand Traverse	4.039	876.918
Kalamazoo	0.182	212.758
Sanilac	0.002	24.334
Manistee	3.819	878.737
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	1.259	593.496
Hillsdale	30.552	7029.894
Muskegon	0.01	21.135
Monroe	0.197	257.052
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Dickinson	0.0	0.0
Washtenaw	0.391	648.268
Isabella	9.548	2196.838
Livingston	0.206	267.864
Mackinac	0.0	0.0
Marquette	13.367	3075.575
Oscoda	0.0	0.0
Lenawee	0.005	56.781
Benzie	0.0	0.0
Cheboygan	0.0	13.641
Iosco	3.615	881.685
Kent	0.278	403.228
Emmet	0.015	21.731
Ionia	0.0	7.777
Midland	2.081	577.681
Calhoun	0.057	90.054
Gladwin	4.039	874.918
Oceana	0.0	0.0
Unassigned	0.375	897.648
Osceola	0.0	0.0
Gogebic	0.0	0.0
Barry	6.058	1313.379
Montcalm	0.028	36.435
Leelanau	0.0	1.0
Ingham	13.997	4131.064
Charlevoix	2.019	438.455
Arenac	0.0	6.209
Clare	0.0	2.0
Luce	0.0	0.0
Out of MI	34.328	7444.8
Ottawa	0.011	35.039
Huron	0.0	0.0
Clinton	1.84	674.234
Crawford	0.0	0.0
Presque Isle	0.933	442.528
Newaygo	0.0	0.0
Saint Joseph	0.0	19.539
Genesee	10.488	5315.784
Oakland	18.526	14981.717
Saint Clair	26.357	7282.639
Jackson	0.503	490.701
