Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	0.216	281.148
Wayne	17.653	40759.356
Wexford	1.304	448.695
Roscommon	1.304	448.695
Antrim	0.0	0.0
Saginaw	18.442	8403.662
Houghton	0.0	0.0
Berrien	0.001	69.576
Van Buren	0.0	32.459
Macomb	19.349	20410.295
Lapeer	16.982	6298.766
Kalkaska	0.0	0.0
Branch	0.038	230.297
Ogemaw	0.0	0.0
Tuscola	5.214	1794.793
Allegan	11.733	4039.294
Mecosta	0.0	7.777
Grand Traverse	2.607	899.398
Kalamazoo	0.035	213.442
Sanilac	0.0	24.338
Manistee	2.426	899.824
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	0.704	600.086
Hillsdale	19.408	7198.589
Muskegon	0.001	21.158
Monroe	0.026	257.719
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Washtenaw	0.029	649.278
Isabella	6.065	2249.554
Livingston	0.028	268.563
Marquette	8.491	3149.379
Oscoda	0.0	0.0
Lenawee	0.001	56.792
Benzie	0.0	0.0
Iosco	2.263	901.42
Kent	0.027	404.057
Emmet	0.001	21.776
Ionia	0.0	7.777
Midland	1.287	588.837
Calhoun	0.004	90.2
Gladwin	2.607	897.398
Oceana	0.0	0.0
Unassigned	0.024	898.358
Gogebic	0.0	0.0
Barry	3.911	1347.099
Montcalm	0.004	36.53
Leelanau	0.0	1.0
Ingham	8.684	4205.829
Charlevoix	1.304	449.695
Clare	0.0	2.0
Out of MI	22.162	7635.879
Ottawa	0.001	35.058
Huron	0.0	0.0
Clinton	1.148	684.186
Crawford	0.0	0.0
Presque Isle	0.522	447.415
Newaygo	0.0	0.0
Genesee	5.621	5369.512
Oakland	7.761	15065.732
Saint Clair	16.298	7423.935
Jackson	0.169	492.859
