Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	1.717	260.467
Delta	0.018	6.397
Wayne	197.952	38406.35
Wexford	6.612	358.964
Roscommon	6.612	358.964
Antrim	0.0	0.0
Saginaw	100.596	7089.909
Houghton	0.0	0.0
Berrien	0.235	67.404
Van Buren	0.104	31.586
Macomb	141.678	18714.719
Lapeer	88.208	5113.742
Kalkaska	0.0	0.0
Branch	1.002	219.213
Ogemaw	0.0	0.0
Tuscola	26.449	1435.865
Allegan	59.511	3231.703
Mecosta	0.024	7.585
Grand Traverse	13.225	719.934
Kalamazoo	0.928	203.17
Sanilac	0.078	23.686
Manistee	12.601	730.535
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	4.714	543.098
Hillsdale	100.81	5844.277
Muskegon	0.073	20.416
Monroe	1.069	246.187
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Dickinson	0.0	0.0
Washtenaw	2.505	623.479
Isabella	31.503	1826.333
Livingston	1.12	256.482
Mackinac	0.0	0.0
Marquette	44.104	2556.87
Oscoda	0.0	0.0
Lenawee	0.181	55.267
Benzie	0.0	0.0
Cheboygan	0.039	13.38
Iosco	11.993	741.861
Kent	1.624	386.952
Emmet	0.09	20.829
Ionia	0.024	7.585
Midland	7.018	497.18
Calhoun	0.364	86.455
Gladwin	13.225	717.934
Oceana	0.0	0.0
Unassigned	3.236	866.464
Osceola	0.0	0.0
Gogebic	0.0	0.0
Barry	19.837	1077.901
Montcalm	0.153	34.882
Leelanau	0.0	1.0
Ingham	47.799	3586.97
Charlevoix	6.612	359.964
Arenac	0.016	6.114
Clare	0.0	2.0
Luce	0.0	0.0
Out of MI	112.409	6110.433
Ottawa	0.125	33.859
Huron	0.0	0.0
Clinton	6.642	600.645
Crawford	0.0	0.0
Presque Isle	3.495	405.165
Newaygo	0.0	0.0
Saint Joseph	0.053	19.202
Genesee	39.387	4896.579
Oakland	76.122	14149.025
Saint Clair	88.899	6262.946
Jackson	2.287	466.223
