Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	7.602	108.133
Delta	0.158	4.155
Wayne	1058.224	18837.16
Wexford	5.153	34.104
Roscommon	5.153	34.104
Antrim	0.0	0.0
Saginaw	142.767	1119.963
Houghton	0.0	0.0
Berrien	1.758	40.44
Van Buren	0.805	19.535
Macomb	553.994	7021.656
Lapeer	80.94	558.41
Kalkaska	0.0	0.0
Branch	5.844	116.876
Ogemaw	0.0	0.0
Tuscola	20.613	136.419
Allegan	46.379	307.944
Mecosta	0.192	4.742
Grand Traverse	10.307	70.21
Kalamazoo	5.414	108.351
Sanilac	0.604	14.649
Manistee	11.563	79.773
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	16.182	177.088
Hillsdale	92.503	638.181
Muskegon	0.501	12.374
Monroe	6.469	135.487
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Dickinson	0.0	0.0
Washtenaw	16.424	354.831
Isabella	28.907	199.431
Livingston	6.777	140.51
Mackinac	0.0	0.0
Marquette	40.47	279.205
Oscoda	0.0	0.0
Lenawee	1.408	34.182
Benzie	0.0	0.0
Cheboygan	0.333	8.615
Iosco	12.831	91.937
Kent	10.225	216.015
Emmet	0.568	11.334
Ionia	0.192	4.742
Midland	9.96	80.672
Calhoun	2.384	47.458
Gladwin	10.307	68.21
Oceana	0.0	0.0
Unassigned	22.923	505.024
Osceola	0.0	0.0
Gogebic	0.0	0.0
Barry	15.46	103.315
Montcalm	0.924	19.069
Leelanau	0.0	1.0
Ingham	77.671	626.89
Charlevoix	5.153	35.104
Arenac	0.15	4.006
Clare	0.0	2.0
Luce	0.0	0.0
Out of MI	87.606	587.785
Ottawa	0.915	19.642
Huron	0.0	0.0
Clinton	15.944	141.723
Crawford	0.0	0.0
Presque Isle	11.997	133.818
Newaygo	0.0	0.0
Saint Joseph	0.474	12.474
Genesee	144.395	1747.33
Oakland	393.178	6756.391
Saint Clair	126.166	987.178
Jackson	12.586	237.384
