Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	6.125	169.371
Delta	0.097	5.255
Wayne	809.566	27152.918
Wexford	11.112	109.894
Roscommon	11.112	109.894
Antrim	0.0	0.0
Saginaw	223.681	2909.378
Houghton	0.0	0.0
Berrien	1.14	53.073
Van Buren	0.513	25.259
Macomb	458.987	11592.291
Lapeer	162.082	1700.59
Kalkaska	0.0	0.0
Branch	4.257	162.015
Ogemaw	0.0	0.0
Tuscola	44.449	439.574
Allegan	100.009	990.041
Mecosta	0.121	6.1
Grand Traverse	22.224	221.785
Kalamazoo	3.945	150.172
Sanilac	0.384	18.94
Manistee	23.155	242.94
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	14.172	316.059
Hillsdale	185.236	1943.531
Muskegon	0.337	16.058
Monroe	4.613	184.84
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Dickinson	0.0	0.0
Washtenaw	11.247	476.871
Isabella	57.886	607.352
Livingston	4.833	192.214
Mackinac	0.0	0.0
Marquette	81.041	850.296
Oscoda	0.0	0.0
Lenawee	0.897	44.196
Benzie	0.0	0.0
Cheboygan	0.206	10.939
Iosco	23.691	265.964
Kent	7.141	292.973
Emmet	0.397	15.609
Ionia	0.121	6.1
Midland	15.606	205.515
Calhoun	1.633	65.173
Gladwin	22.224	219.785
Oceana	0.0	0.0
Unassigned	15.204	671.889
Osceola	0.0	0.0
Gogebic	0.0	0.0
Barry	33.336	330.68
Montcalm	0.659	26.12
Leelanau	0.0	1.0
Ingham	111.816	1557.235
Charlevoix	11.112	110.894
Arenac	0.091	5.047
Clare	0.0	2.0
Luce	0.0	0.0
Out of MI	188.907	1876.191
Ottawa	0.6	26.254
Huron	0.0	0.0
Clinton	17.554	302.21
Crawford	0.0	0.0
Presque Isle	10.507	236.847
Newaygo	0.0	0.0
Saint Joseph	0.291	15.777
Genesee	122.57	2961.11
Oakland	304.865	9855.524
Saint Clair	197.672	2568.52
Jackson	9.491	335.907
