Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	0.016	282.003
Wayne	0.714	40799.964
Wexford	0.698	457.169
Roscommon	0.698	457.169
Antrim	0.0	0.0
Saginaw	8.707	8520.479
Houghton	0.0	0.0
Macomb	2.963	20500.879
Lapeer	8.945	6409.356
Kalkaska	0.0	0.0
Branch	0.002	230.369
Ogemaw	0.0	0.0
Tuscola	2.792	1828.688
Allegan	6.281	4115.555
Grand Traverse	1.396	916.345
Kalamazoo	0.002	213.509
Manistee	1.278	915.623
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	0.19	603.713
Hillsdale	10.222	7324.978
Monroe	0.002	257.777
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Isabella	3.195	2289.05
Livingston	0.002	268.622
Marquette	4.472	3204.675
Oscoda	0.0	0.0
Benzie	0.0	0.0
Iosco	1.16	916.116
Midland	0.607	596.987
Gladwin	1.396	914.345
Oceana	0.0	0.0
Gogebic	0.0	0.0
Barry	2.094	1372.519
Montcalm	0.0	36.538
Leelanau	0.0	1.0
Ingham	3.905	4259.556
Charlevoix	0.698	458.169
Clare	0.0	2.0
Out of MI	11.864	7779.929
Huron	0.0	0.0
Clinton	0.448	690.755
Crawford	0.0	0.0
Presque Isle	0.141	450.105
Newaygo	0.0	0.0
Genesee	1.198	5397.343
Oakland	0.324	15086.556
Saint Clair	7.694	7527.167
Jackson	0.007	493.194
