Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	7.773	92.829
Delta	0.175	3.831
Wayne	1112.825	16692.392
Wexford	3.97	24.407
Roscommon	3.97	24.407
Antrim	0.0	0.0
Saginaw	119.192	846.267
Houghton	0.0	0.0
Berrien	1.907	36.849
Van Buren	0.879	17.888
Macomb	553.055	5912.623
Lapeer	63.609	405.324
Kalkaska	0.0	0.0
Branch	6.167	105.034
Ogemaw	0.0	0.0
Tuscola	15.879	97.632
Allegan	35.727	220.673
Mecosta	0.21	4.349
Grand Traverse	7.939	50.816
Kalamazoo	5.713	97.379
Sanilac	0.659	13.414
Manistee	9.087	57.903
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	15.616	144.928
Hillsdale	72.696	463.226
Muskegon	0.533	11.355
Monroe	6.805	122.389
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Dickinson	0.0	0.0
Washtenaw	17.342	321.504
Isabella	22.718	144.758
Livingston	7.129	126.788
Mackinac	0.0	0.0
Marquette	31.805	202.662
Oscoda	0.0	0.0
Lenawee	1.538	31.301
Benzie	0.0	0.0
Cheboygan	0.367	7.932
Iosco	10.307	67.543
Kent	10.752	195.299
Emmet	0.597	10.183
Ionia	0.21	4.349
Midland	8.316	61.577
Calhoun	2.517	42.62
Gladwin	7.939	48.816
Oceana	0.0	0.0
Unassigned	24.54	458.339
Osceola	0.0	0.0
Gogebic	0.0	0.0
Barry	11.909	74.224
Montcalm	0.972	17.198
Leelanau	0.0	1.0
Ingham	65.574	477.717
Charlevoix	3.97	25.407
Arenac	0.166	3.698
Clare	0.0	2.0
Luce	0.0	0.0
Out of MI	67.485	422.939
Ottawa	0.987	17.775
Huron	0.0	0.0
Clinton	13.768	110.905
Crawford	0.0	0.0
Presque Isle	11.577	109.976
Newaygo	0.0	0.0
Saint Joseph	0.524	11.501
Genesee	142.059	1459.056
Oakland	410.599	5960.524
Saint Clair	105.332	745.307
Jackson	13.278	211.866
