Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	0.732	275.024
Delta	0.002	6.506
Wayne	85.728	40116.295
Wexford	3.284	419.944
Roscommon	3.284	419.944
Antrim	0.0	0.0
Saginaw	45.751	7993.206
Houghton	0.0	0.0
Berrien	0.074	69.27
Van Buren	0.029	32.367
Macomb	60.096	19898.464
Lapeer	43.027	5922.289
Kalkaska	0.0	0.0
Branch	0.41	227.6
Ogemaw	0.0	0.0
Tuscola	13.137	1679.787
Allegan	29.558	3780.528
Mecosta	0.006	7.761
Grand Traverse	6.568	841.894
Kalamazoo	0.38	210.943
Sanilac	0.021	24.271
Manistee	6.147	846.041
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	2.029	582.658
Hillsdale	49.173	6768.329
Muskegon	0.026	21.018
Monroe	0.425	255.058
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Dickinson	0.0	0.0
Washtenaw	0.932	644.04
Isabella	15.367	2115.099
Livingston	0.446	265.775
Mackinac	0.0	0.0
Marquette	21.513	2961.14
Oscoda	0.0	0.0
Lenawee	0.05	56.633
Benzie	0.0	0.0
Cheboygan	0.006	13.631
Iosco	5.725	851.099
Kent	0.626	400.342
Emmet	0.035	21.572
Ionia	0.006	7.761
Midland	3.192	560.2
Calhoun	0.135	89.439
Gladwin	6.568	839.894
Oceana	0.0	0.0
Unassigned	1.12	892.844
Osceola	0.0	0.0
Gogebic	0.0	0.0
Barry	9.853	1260.843
Montcalm	0.061	36.149
Leelanau	0.0	1.0
Ingham	21.337	4012.91
Charlevoix	3.284	420.944
Arenac	0.001	6.208
Clare	0.0	2.0
Luce	0.0	0.0
Out of MI	55.832	7147.103
Ottawa	0.042	34.87
Huron	0.0	0.0
Clinton	2.896	658.244
Crawford	0.0	0.0
Presque Isle	1.504	434.493
Newaygo	0.0	0.0
Saint Joseph	0.005	19.53
Genesee	16.827	5225.757
Oakland	33.107	14808.397
Saint Clair	40.431	7061.207
Jackson	0.977	485.808
