Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Alpena	0.0	46.066	160.066	0.001	12.757	23.757	0.0	0.00162433	0.00564408	4e-08	0.00044982	0.00083769
Michigan Department of Corrections (MDOC)	0.005	671.473	4730.473	0.0	2.701	70.701	N/A	N/A	N/A	N/A	N/A	N/A
Federal Correctional Institution (FCI)	0.0	34.915	199.915	0.0	8.743	13.743	N/A	N/A	N/A	N/A	N/A	N/A
Marquette	0.0	9.121	68.121	0.0	0.235	11.235	0.0	0.00013712	0.00102413	0.0	3.53e-06	0.00016891
Charlevoix	0.0	0.099	20.099	0.119	71.731	73.731	0.0	3.77e-06	0.00076585	4.53e-06	0.00273323	0.00280944
Iron	0.0	25.338	28.338	0.119	71.731	71.731	0.0	0.00227921	0.00254907	1.07e-05	0.00645237	0.00645237
Out of MI	0.0	0.514	34.514	0.0	7.112	8.112	N/A	N/A	N/A	N/A	N/A	N/A
Presque Isle	0.179	107.589	119.589	0.0	0.0	0.0	1.405e-05	0.0084463	0.00938837	0.0	0.0	0.0
Menominee	0.0	7.112	16.112	0.0	0.0	0.0	0.0	0.00030945	0.00070104	0.0	0.0	0.0
