Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	7.702	100.531
Delta	0.166	3.997
Wayne	1086.544	17778.936
Wexford	4.544	28.951
Roscommon	4.544	28.951
Antrim	0.0	0.0
Saginaw	130.929	977.196
Houghton	0.0	0.0
Berrien	1.833	38.682
Van Buren	0.842	18.73
Macomb	555.039	6467.662
Lapeer	72.146	477.47
Kalkaska	0.0	0.0
Branch	5.998	111.032
Ogemaw	0.0	0.0
Tuscola	18.174	115.806
Allegan	40.892	261.565
Mecosta	0.201	4.55
Grand Traverse	9.087	59.903
Kalamazoo	5.558	102.937
Sanilac	0.631	14.045
Manistee	10.307	68.21
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	15.978	160.906
Hillsdale	82.452	545.678
Muskegon	0.518	11.873
Monroe	6.629	129.018
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Dickinson	0.0	0.0
Washtenaw	16.903	338.407
Isabella	25.766	170.524
Livingston	6.945	133.733
Mackinac	0.0	0.0
Marquette	36.073	238.735
Oscoda	0.0	0.0
Lenawee	1.473	32.774
Benzie	0.0	0.0
Cheboygan	0.35	8.282
Iosco	11.563	79.106
Kent	10.491	205.79
Emmet	0.583	10.766
Ionia	0.201	4.55
Midland	9.135	70.712
Calhoun	2.454	45.074
Gladwin	9.087	57.903
Oceana	0.0	0.0
Unassigned	23.762	482.101
Osceola	0.0	0.0
Gogebic	0.0	0.0
Barry	13.631	87.855
Montcalm	0.947	18.145
Leelanau	0.0	1.0
Ingham	71.502	549.219
Charlevoix	4.544	29.951
Arenac	0.158	3.856
Clare	0.0	2.0
Luce	0.0	0.0
Out of MI	77.24	500.179
Ottawa	0.952	18.727
Huron	0.0	0.0
Clinton	14.874	125.779
Crawford	0.0	0.0
Presque Isle	11.845	121.821
Newaygo	0.0	0.0
Saint Joseph	0.499	12.0
Genesee	143.879	1602.935
Oakland	402.689	6363.213
Saint Clair	115.705	861.012
Jackson	12.932	224.798
