Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	3.152	237.085
Delta	0.036	6.144
Wayne	384.706	35661.646
Wexford	9.715	278.233
Roscommon	9.715	278.233
Antrim	0.0	0.0
Saginaw	159.663	5827.093
Houghton	0.0	0.0
Berrien	0.448	64.155
Van Buren	0.201	30.159
Macomb	249.616	16841.161
Lapeer	132.565	4027.83
Kalkaska	0.0	0.0
Branch	1.928	205.752
Ogemaw	0.0	0.0
Tuscola	38.859	1112.931
Allegan	87.434	2505.101
Mecosta	0.047	7.251
Grand Traverse	19.43	558.466
Kalamazoo	1.786	190.699
Sanilac	0.15	22.616
Manistee	18.938	575.404
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	8.088	481.862
Hillsdale	151.503	4603.235
Muskegon	0.139	19.42
Monroe	2.046	231.892
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Dickinson	0.0	0.0
Washtenaw	4.739	589.815
Isabella	47.345	1438.508
Livingston	2.144	241.506
Mackinac	0.0	0.0
Marquette	66.282	2013.916
Oscoda	0.0	0.0
Lenawee	0.351	52.772
Benzie	0.0	0.0
Cheboygan	0.078	12.837
Iosco	18.401	593.138
Kent	3.091	365.237
Emmet	0.172	19.623
Ionia	0.047	7.251
Midland	11.139	409.077
Calhoun	0.688	81.569
Gladwin	19.43	556.466
Oceana	0.0	0.0
Unassigned	6.117	822.139
Osceola	0.0	0.0
Gogebic	0.0	0.0
Barry	29.145	835.7
Montcalm	0.292	32.84
Leelanau	0.0	1.0
Ingham	76.84	2983.549
Charlevoix	9.715	279.233
Arenac	0.034	5.879
Clare	0.0	2.0
Luce	0.0	0.0
Out of MI	165.152	4737.965
Ottawa	0.238	32.132
Huron	0.0	0.0
Clinton	11.001	515.775
Crawford	0.0	0.0
Presque Isle	5.996	359.766
Newaygo	0.0	0.0
Saint Joseph	0.108	18.443
Genesee	68.362	4381.088
Oakland	147.138	13088.245
Saint Clair	141.098	5146.969
Jackson	4.442	434.837
