Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Wexford	0.141	461.6
Roscommon	0.141	461.6
Antrim	0.0	0.0
Saginaw	0.464	8565.98
Houghton	0.0	0.0
Lapeer	1.399	6463.833
Kalkaska	0.0	0.0
Ogemaw	0.0	0.0
Tuscola	0.563	1846.409
Allegan	1.266	4155.426
Grand Traverse	0.281	925.205
Manistee	0.2	923.405
Cass	0.0	0.0
Missaukee	0.0	0.0
Bay	0.003	604.104
Hillsdale	1.599	7387.236
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Isabella	0.5	2308.507
Marquette	0.699	3231.914
Oscoda	0.0	0.0
Iosco	0.129	922.867
Midland	0.032	600.16
Gladwin	0.281	923.205
Oceana	0.0	0.0
Gogebic	0.0	0.0
Barry	0.422	1385.81
Leelanau	0.0	1.0
Ingham	0.154	4278.595
Charlevoix	0.141	462.6
Clare	0.0	2.0
Out of MI	2.392	7855.239
Huron	0.0	0.0
Clinton	0.011	692.378
Crawford	0.0	0.0
Presque Isle	0.003	450.396
Newaygo	0.0	0.0
Saint Clair	0.41	7567.378
