Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Wexford	0.257	461.06
Roscommon	0.257	461.06
Antrim	0.0	0.0
Saginaw	1.856	8563.586
Houghton	0.0	0.0
Macomb	0.158	20506.553
Lapeer	3.063	6457.943
Kalkaska	0.0	0.0
Ogemaw	0.0	0.0
Tuscola	1.028	1844.251
Allegan	2.314	4150.57
Grand Traverse	0.514	924.126
Manistee	0.438	922.564
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	0.008	604.09
Hillsdale	3.5	7380.505
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Isabella	1.094	2306.403
Marquette	1.531	3228.969
Oscoda	0.0	0.0
Benzie	0.0	0.0
Iosco	0.36	922.257
Midland	0.129	599.994
Gladwin	0.514	922.126
Oceana	0.0	0.0
Gogebic	0.0	0.0
Barry	0.771	1384.192
Leelanau	0.0	1.0
Ingham	0.598	4277.84
Charlevoix	0.257	462.06
Clare	0.0	2.0
Out of MI	4.371	7846.067
Huron	0.0	0.0
Clinton	0.025	692.335
Crawford	0.0	0.0
Presque Isle	0.006	450.385
Newaygo	0.0	0.0
Genesee	0.054	5399.548
Saint Clair	1.64	7565.262
