Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	4.481	211.19
Delta	0.056	5.832
Wayne	558.793	32476.013
Wexford	11.575	204.604
Roscommon	11.575	204.604
Antrim	0.0	0.0
Saginaw	195.193	4599.764
Houghton	0.0	0.0
Berrien	0.729	60.27
Van Buren	0.318	28.462
Macomb	349.73	14803.282
Lapeer	158.926	3023.389
Kalkaska	0.0	0.0
Branch	2.86	189.578
Ogemaw	0.0	0.0
Tuscola	46.299	818.417
Allegan	104.174	1842.442
Mecosta	0.074	6.853
Grand Traverse	23.15	411.208
Kalamazoo	2.65	175.712
Sanilac	0.238	21.343
Manistee	22.704	431.912
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	11.139	416.308
Hillsdale	181.63	3455.302
Muskegon	0.221	18.207
Monroe	3.076	214.572
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Dickinson	0.0	0.0
Washtenaw	7.404	548.754
Isabella	56.759	1079.78
Livingston	3.223	223.362
Mackinac	0.0	0.0
Marquette	79.463	1511.696
Oscoda	0.0	0.0
Lenawee	0.556	49.803
Benzie	0.0	0.0
Cheboygan	0.119	12.174
Iosco	22.168	453.413
Kent	4.73	338.785
Emmet	0.263	18.154
Ionia	0.074	6.853
Midland	13.618	323.449
Calhoun	1.075	75.608
Gladwin	23.15	409.208
Oceana	0.0	0.0
Unassigned	9.889	768.456
Osceola	0.0	0.0
Gogebic	0.0	0.0
Barry	34.725	614.813
Montcalm	0.439	30.366
Leelanau	0.0	1.0
Ingham	95.094	2387.115
Charlevoix	11.575	205.604
Arenac	0.053	5.586
Clare	0.0	2.0
Luce	0.0	0.0
Out of MI	196.772	3486.278
Ottawa	0.387	30.052
Huron	0.0	0.0
Clinton	14.36	428.233
Crawford	0.0	0.0
Presque Isle	8.258	311.167
Newaygo	0.0	0.0
Saint Joseph	0.168	17.508
Genesee	95.012	3824.883
Oakland	212.713	11872.492
Saint Clair	172.496	4062.351
Jackson	6.487	397.952
