Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	0.166	281.505
Wayne	9.794	40782.944
Wexford	1.131	451.039
Roscommon	1.131	451.039
Antrim	0.0	0.0
Saginaw	16.247	8437.248
Houghton	0.0	0.0
Berrien	0.001	69.578
Macomb	15.393	20442.973
Lapeer	14.814	6329.42
Kalkaska	0.0	0.0
Branch	0.015	230.335
Ogemaw	0.0	0.0
Tuscola	4.526	1804.171
Allegan	10.183	4060.394
Grand Traverse	2.263	904.087
Kalamazoo	0.014	213.478
Manistee	2.116	904.203
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	0.566	601.284
Hillsdale	16.93	7233.622
Muskegon	0.0	21.159
Monroe	0.011	257.747
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Washtenaw	0.016	649.315
Isabella	5.291	2260.502
Livingston	0.012	268.592
Marquette	7.407	3164.706
Oscoda	0.0	0.0
Benzie	0.0	0.0
Iosco	1.985	905.521
Kent	0.013	404.088
Emmet	0.001	21.778
Midland	1.133	591.18
Calhoun	0.002	90.205
Gladwin	2.263	902.087
Oceana	0.0	0.0
Unassigned	0.015	898.392
Gogebic	0.0	0.0
Barry	3.394	1354.132
Montcalm	0.002	36.534
Leelanau	0.0	1.0
Ingham	7.589	4221.555
Charlevoix	1.131	452.039
Clare	0.0	2.0
Out of MI	19.234	7675.734
Ottawa	0.001	35.06
Huron	0.0	0.0
Clinton	0.969	686.213
Crawford	0.0	0.0
Presque Isle	0.42	448.304
Newaygo	0.0	0.0
Genesee	4.497	5379.043
Oakland	4.992	15077.112
Saint Clair	14.357	7453.615
Jackson	0.077	493.056
