Name	Predicted_New_Cases	Total_Predicted_New_Cases
Schoolcraft	0.0	0.0
Eaton	0.006	282.028
Wayne	0.336	40801.31
Wexford	0.522	458.91
Roscommon	0.522	458.91
Antrim	0.0	0.0
Saginaw	6.203	8541.445
Houghton	0.0	0.0
Macomb	0.761	20504.619
Lapeer	6.561	6431.347
Kalkaska	0.0	0.0
Ogemaw	0.0	0.0
Tuscola	2.089	1835.652
Allegan	4.7	4131.224
Grand Traverse	1.045	919.828
Manistee	0.937	918.765
Cass	0.0	0.0
Missaukee	0.0	0.0
Ontonagon	0.0	0.0
Bay	0.053	603.988
Hillsdale	7.499	7350.11
Gratiot	0.0	0.0
Chippewa	0.0	0.0
Isabella	2.343	2296.903
Marquette	3.281	3215.671
Oscoda	0.0	0.0
Benzie	0.0	0.0
Iosco	0.839	918.937
Midland	0.433	598.45
Gladwin	1.045	917.828
Oceana	0.0	0.0
Gogebic	0.0	0.0
Barry	1.567	1377.743
Leelanau	0.0	1.0
Ingham	2.747	4268.899
Charlevoix	0.522	459.91
Clare	0.0	2.0
Out of MI	8.878	7809.525
Huron	0.0	0.0
Clinton	0.273	691.75
Crawford	0.0	0.0
Presque Isle	0.04	450.309
Newaygo	0.0	0.0
Genesee	0.3	5398.889
Oakland	0.16	15087.179
Saint Clair	5.482	7545.696
Jackson	0.003	493.206
