Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Alpena	0.0	46.066	160.066	0.001	12.755	23.755	0.0	0.00162433	0.00564408	4e-08	0.00044975	0.00083762
Michigan Department of Corrections (MDOC)	0.009	671.461	4730.461	0.0	2.701	70.701	N/A	N/A	N/A	N/A	N/A	N/A
Tuscola	0.0	38.104	249.104	0.0	1.786	27.786	0.0	0.00072557	0.00474339	0.0	3.401e-05	0.0005291
Federal Correctional Institution (FCI)	0.0	34.915	199.915	0.001	8.742	13.742	N/A	N/A	N/A	N/A	N/A	N/A
Marquette	0.0	9.121	68.121	0.0	0.235	11.235	0.0	0.00013712	0.00102413	0.0	3.53e-06	0.00016891
Charlevoix	0.0	0.099	20.099	0.138	71.484	73.484	0.0	3.77e-06	0.00076585	5.26e-06	0.00272382	0.00280003
Iron	0.0	25.338	28.338	0.138	71.484	71.484	0.0	0.00227921	0.00254907	1.241e-05	0.00643015	0.00643015
Out of MI	0.0	0.514	34.514	0.0	7.112	8.112	N/A	N/A	N/A	N/A	N/A	N/A
Presque Isle	0.206	107.217	119.217	0.0	0.0	0.0	1.617e-05	0.0084171	0.00935916	0.0	0.0	0.0
Menominee	0.0	7.112	16.112	0.0	0.0	0.0	0.0	0.00030945	0.00070104	0.0	0.0	0.0
