Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.054	41.434	1056.434	0.015	1.284	7.284	1e-08	8.13e-06	0.00020734	0.0	2.5e-07	1.43e-06
Western Australia	0.0	20.659	561.659	0.001	0.722	7.722	0.0	7.88e-06	0.00021424	0.0	2.8e-07	2.95e-06
Victoria	0.0	34.302	1353.302	0.002	0.996	14.996	0.0	5.2e-06	0.00020521	0.0	1.5e-07	2.27e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.476	103.476	2.482	20.404	23.404	0.0	1.12e-06	0.0002425	5.82e-06	4.782e-05	5.485e-05
Tasmania	4.679	131.689	311.689	0.346	7.47	14.47	8.76e-06	0.00024648	0.00058338	6.5e-07	1.398e-05	2.708e-05
New South Wales	0.0	47.469	2973.469	0.005	3.503	29.503	0.0	5.87e-06	0.00036757	0.0	4.3e-07	3.65e-06
South Australia	0.0	4.612	439.612	0.0	0.0	4.0	0.0	1.76e-06	0.00016768	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
