Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	12.875	2614.638
Wayne	0.0	11.277
Oktibbeha	0.001	29.579
Montgomery	0.011	11.803
Rankin	0.089	110.599
Webster	2.146	436.436
George	0.0	0.0
Lincoln	0.196	112.613
Kemper	3.413	883.258
Quitman	5.423	1321.296
Hinds	0.339	319.366
Lee	0.011	33.771
Washington	0.053	67.157
Alcorn	0.0	0.0
Leake	6.438	1307.321
Yalobusha	0.001	15.562
Tallahatchie	0.0	0.0
Jefferson	3.413	883.258
Newton	4.039	874.918
Smith	4.292	871.879
Covington	0.0	7.13
Panola	8.584	1741.757
Monroe	6.438	1309.321
Lamar	6.438	1308.321
Lawrence	0.0	1.0
Marion	6.438	1307.321
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	0.08	99.737
Wilkinson	0.322	195.137
Bolivar	0.217	226.548
Scott	0.11	77.962
Pearl River	0.081	114.217
Calhoun	0.0	0.0
Clarke	0.0	7.13
Leflore	4.292	871.879
Adams	0.035	43.439
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	0.483	296.706
Franklin	4.292	870.879
Humphreys	0.0	0.0
Lauderdale	0.07	132.581
Stone	0.0	0.0
Hancock	0.147	81.964
Union	2.146	435.436
Perry	6.438	1306.321
Sharkey	0.0	0.0
Grenada	0.0	0.0
Copiah	4.292	870.879
Noxubee	0.0	0.0
Yazoo	27.897	5661.712
Lowndes	6.438	1306.321
Warren	3.009	886.68
Neshoba	4.932	1453.678
Harrison	0.006	75.665
Prentiss	0.0	0.0
Walthall	2.146	435.436
Amite	0.986	290.734
Winston	6.438	1309.321
Tishomingo	0.0	0.0
Jackson	0.155	224.333
