Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	37.804	2193.605
Wayne	0.023	11.161
Oktibbeha	0.084	29.015
Montgomery	0.048	11.343
Rankin	0.421	106.576
Webster	6.301	366.265
George	0.0	0.0
Lincoln	0.637	106.023
Kemper	10.274	772.525
Quitman	16.244	1144.902
Hinds	1.378	305.699
Lee	0.11	32.815
Washington	0.253	64.744
Alcorn	0.0	0.0
Leake	18.902	1096.803
Yalobusha	0.045	15.223
Tallahatchie	0.0	0.0
Jefferson	10.274	772.525
Newton	11.993	742.528
Smith	12.601	731.535
Covington	0.019	7.001
Panola	25.202	1461.067
Monroe	18.902	1098.803
Lamar	18.902	1097.803
Lawrence	0.0	1.0
Marion	18.902	1096.803
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	0.379	96.118
Wilkinson	1.058	184.124
Bolivar	0.928	217.483
Scott	0.382	74.002
Pearl River	0.413	110.302
Calhoun	0.0	0.0
Clarke	0.019	7.001
Leflore	12.601	731.535
Adams	0.168	41.829
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	1.587	280.183
Franklin	12.601	730.535
Humphreys	0.0	0.0
Greene	0.0	0.0
Lauderdale	0.441	128.519
Stone	0.0	0.0
Hancock	0.478	77.02
Union	6.301	365.265
Perry	18.902	1095.803
Sharkey	0.0	0.0
Grenada	0.0	0.0
Copiah	12.601	730.535
Noxubee	0.0	0.0
Yazoo	81.908	4749.473
Lowndes	18.902	1095.803
Warren	9.24	788.712
Neshoba	15.149	1293.067
Harrison	0.211	74.08
Prentiss	0.0	0.0
Walthall	6.301	365.265
Amite	3.03	258.613
Winston	18.902	1098.803
Tishomingo	0.0	0.0
Sunflower	0.018	11.857
Jackson	0.788	216.857
