Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	6.621	30.122
Pike	1.075	12.611
Wayne	0.439	3.994
Oktibbeha	1.139	8.631
Montgomery	0.381	2.571
Rankin	3.572	26.747
Webster	1.103	5.686
Attala	0.219	1.919
George	0.0	0.0
Lincoln	2.349	14.809
Kemper	4.295	20.484
Quitman	5.457	25.809
Hinds	9.691	65.334
Lee	1.198	8.929
Washington	2.143	16.848
Alcorn	0.0	0.0
Leake	3.31	15.061
Desoto	4.177	40.683
Yalobusha	0.552	4.84
Tallahatchie	0.0	0.0
Jefferson	4.295	20.484
Newton	2.606	11.981
Smith	2.207	10.375
Covington	0.263	2.303
Panola	4.414	18.747
Monroe	3.31	17.061
Lamar	3.31	16.061
Lawrence	0.0	1.0
Marion	3.31	15.061
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	3.215	24.273
Wilkinson	4.524	24.983
Bolivar	6.957	51.583
Scott	2.102	12.031
Pearl River	3.722	29.331
Calhoun	0.0	0.0
Pontotoc	0.221	1.935
Clarke	0.263	2.303
Marshall	0.454	6.84
Coahoma	0.092	4.144
Leflore	2.207	10.375
Adams	1.429	9.899
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	6.786	41.474
Franklin	2.207	9.375
Humphreys	0.0	0.0
Greene	0.0	0.0
Lafayette	0.1	1.523
Lauderdale	4.427	36.845
Stone	0.0	0.0
Hancock	1.762	8.608
Union	1.103	4.686
Perry	3.31	14.061
Sharkey	0.0	0.0
Tunica	0.681	6.761
Grenada	0.0	0.0
Tate	0.092	4.144
Copiah	2.207	9.375
Noxubee	0.0	0.0
Yazoo	14.345	61.931
Lowndes	3.31	14.061
Tippah	0.523	6.226
Warren	5.931	28.679
Neshoba	9.724	47.019
Harrison	2.581	25.566
Prentiss	0.0	0.0
Walthall	1.103	4.686
Amite	1.945	9.405
Winston	3.31	17.061
Tishomingo	0.0	0.0
Sunflower	0.509	4.107
Jackson	7.106	62.267
