Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	0.044	2773.256
Webster	0.007	462.874
George	0.0	0.0
Kemper	0.005	921.279
Quitman	0.01	1383.437
Leake	0.022	1386.631
Tallahatchie	0.0	0.0
Jefferson	0.005	921.279
Newton	0.012	923.765
Smith	0.015	924.753
Panola	0.029	1847.503
Monroe	0.022	1388.631
Lamar	0.022	1387.631
Lawrence	0.0	1.0
Marion	0.022	1386.631
Benton	0.0	0.0
Simpson	0.0	1.0
Calhoun	0.0	0.0
Leflore	0.015	924.753
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Franklin	0.015	923.753
Humphreys	0.0	0.0
Union	0.007	461.874
Perry	0.022	1385.631
Sharkey	0.0	0.0
Grenada	0.0	0.0
Copiah	0.015	923.753
Noxubee	0.0	0.0
Yazoo	0.095	6005.388
Lowndes	0.022	1385.631
Prentiss	0.0	0.0
Walthall	0.007	461.874
Winston	0.022	1388.631
