Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	6.788	2708.26
Montgomery	0.001	11.845
Rankin	0.004	110.915
Webster	1.131	452.039
George	0.0	0.0
Lincoln	0.067	113.8
Kemper	1.749	907.297
Quitman	2.8	1359.849
Hinds	0.032	320.986
Lee	0.0	33.792
Washington	0.002	67.345
Alcorn	0.0	0.0
Leake	3.394	1354.132
Tallahatchie	0.0	0.0
Jefferson	1.749	907.297
Newton	2.116	904.203
Smith	2.263	903.087
Panola	4.526	1804.171
Monroe	3.394	1356.132
Lamar	3.394	1355.132
Lawrence	0.0	1.0
Marion	3.394	1354.132
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	0.003	100.021
Wilkinson	0.101	197.033
Bolivar	0.014	227.504
Scott	0.027	78.57
Pearl River	0.003	114.473
Calhoun	0.0	0.0
Leflore	2.263	903.087
Adams	0.001	43.566
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	0.151	299.547
Franklin	2.263	902.087
Humphreys	0.0	0.0
Lauderdale	0.002	132.745
Stone	0.0	0.0
Hancock	0.05	82.854
Union	1.131	451.039
Perry	3.394	1353.132
Sharkey	0.0	0.0
Grenada	0.0	0.0
Copiah	2.263	902.087
Noxubee	0.0	0.0
Yazoo	14.708	5864.559
Lowndes	3.394	1353.132
Warren	1.514	907.644
Neshoba	2.482	1488.049
Prentiss	0.0	0.0
Walthall	1.131	451.039
Amite	0.496	297.607
Winston	3.394	1356.132
Tishomingo	0.0	0.0
Jackson	0.006	224.82
