Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	10.845	2649.056
Oktibbeha	0.001	29.582
Montgomery	0.007	11.827
Rankin	0.054	110.796
Webster	1.808	442.173
George	0.0	0.0
Lincoln	0.15	113.109
Kemper	2.806	892.284
Quitman	4.513	1335.744
Hinds	0.238	320.177
Lee	0.003	33.785
Washington	0.032	67.274
Alcorn	0.0	0.0
Leake	5.423	1324.531
Yalobusha	0.001	15.565
Tallahatchie	0.0	0.0
Jefferson	2.806	892.284
Newton	3.413	885.765
Smith	3.615	883.352
Covington	0.0	7.13
Panola	7.23	1764.702
Monroe	5.423	1326.531
Lamar	5.423	1325.531
Lawrence	0.0	1.0
Marion	5.423	1324.531
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	0.049	99.914
Wilkinson	0.241	195.94
Bolivar	0.149	227.061
Scott	0.079	78.229
Pearl River	0.045	114.388
Calhoun	0.0	0.0
Clarke	0.0	7.13
Leflore	3.615	883.352
Adams	0.022	43.518
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	0.361	297.91
Franklin	3.615	882.352
Humphreys	0.0	0.0
Lauderdale	0.025	132.7
Stone	0.0	0.0
Hancock	0.113	82.336
Union	1.808	441.173
Perry	5.423	1323.531
Sharkey	0.0	0.0
Grenada	0.0	0.0
Copiah	3.615	882.352
Noxubee	0.0	0.0
Yazoo	23.498	5736.285
Lowndes	5.423	1323.531
Warren	2.426	894.519
Neshoba	3.977	1466.53
Harrison	0.002	75.674
Prentiss	0.0	0.0
Walthall	1.808	441.173
Amite	0.795	293.304
Winston	5.423	1326.531
Tishomingo	0.0	0.0
Jackson	0.085	224.659
