Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	9.231	47.172
Pike	0.846	14.414
Wayne	0.402	4.817
Oktibbeha	1.072	10.81
Montgomery	0.373	3.322
Rankin	3.472	33.744
Webster	1.539	8.528
Attala	0.193	2.317
George	0.0	0.0
Lincoln	2.72	20.067
Kemper	5.931	31.477
Quitman	7.593	39.845
Hinds	9.707	84.767
Lee	1.134	11.229
Washington	2.083	21.046
Alcorn	0.0	0.0
Leake	4.616	23.587
Desoto	3.47	47.977
Yalobusha	0.525	5.904
Tallahatchie	0.0	0.0
Jefferson	5.931	31.477
Newton	3.638	18.696
Smith	3.077	16.058
Covington	0.247	2.805
Panola	6.154	30.114
Monroe	4.616	25.587
Lamar	4.616	24.587
Lawrence	0.0	1.0
Marion	4.616	23.587
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	3.125	30.571
Wilkinson	5.125	34.957
Bolivar	6.88	65.406
Scott	2.241	16.462
Pearl River	3.595	36.592
Calhoun	0.0	0.0
Pontotoc	0.193	2.334
Clarke	0.247	2.805
Marshall	0.403	7.672
Coahoma	0.051	4.261
Leflore	3.077	16.058
Adams	1.389	12.698
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	7.688	56.436
Franklin	3.077	15.058
Humphreys	0.0	0.0
Greene	0.0	0.0
Lafayette	0.04	1.627
Lauderdale	4.21	45.377
Stone	0.0	0.0
Hancock	2.04	12.551
Union	1.539	7.528
Perry	4.616	22.587
Sharkey	0.0	0.0
Tunica	0.605	8.009
Grenada	0.0	0.0
Tate	0.051	4.261
Copiah	3.077	15.058
Noxubee	0.0	0.0
Yazoo	20.001	98.874
Lowndes	4.616	22.587
Tippah	0.402	7.09
Warren	7.939	43.511
Neshoba	13.016	71.336
Harrison	2.454	30.538
Prentiss	0.0	0.0
Walthall	1.539	7.528
Amite	2.603	14.268
Winston	4.616	25.587
Tishomingo	0.0	0.0
Sunflower	0.46	5.051
Jackson	6.864	76.13
