Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	0.15	2772.987
Webster	0.025	462.829
George	0.0	0.0
Kemper	0.015	921.246
Quitman	0.027	1383.374
Alcorn	0.0	0.0
Leake	0.075	1386.497
Tallahatchie	0.0	0.0
Jefferson	0.015	921.246
Newton	0.033	923.696
Smith	0.05	924.663
Panola	0.1	1847.325
Monroe	0.075	1388.497
Lamar	0.075	1387.497
Lawrence	0.0	1.0
Marion	0.075	1386.497
Benton	0.0	0.0
Simpson	0.0	1.0
Calhoun	0.0	0.0
Leflore	0.05	924.663
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Franklin	0.05	923.663
Humphreys	0.0	0.0
Union	0.025	461.829
Perry	0.075	1385.497
Sharkey	0.0	0.0
Grenada	0.0	0.0
Copiah	0.05	923.663
Noxubee	0.0	0.0
Yazoo	0.325	6004.805
Lowndes	0.075	1385.497
Warren	0.009	918.469
Neshoba	0.015	1505.793
Prentiss	0.0	0.0
Walthall	0.025	461.829
Amite	0.003	301.156
Winston	0.075	1388.497
Tishomingo	0.0	0.0
