Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	27.261	175.709
Pike	0.114	17.281
Wayne	0.285	7.152
Oktibbeha	0.795	17.204
Montgomery	0.316	5.715
Rankin	2.914	55.831
Webster	4.544	29.951
Attala	0.124	3.388
George	0.0	0.0
Lincoln	3.081	41.411
Kemper	14.095	104.192
Quitman	19.247	136.671
Hinds	8.487	148.558
Lee	0.916	18.342
Washington	1.749	34.298
Alcorn	0.0	0.0
Leake	13.631	87.855
Desoto	1.539	63.969
Yalobusha	0.402	9.105
Tallahatchie	0.0	0.0
Jefferson	14.095	104.192
Newton	10.307	68.21
Smith	9.087	58.903
Covington	0.183	4.278
Panola	18.174	115.806
Monroe	13.631	89.855
Lamar	13.631	88.855
Lawrence	0.0	1.0
Marion	13.631	87.855
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	2.623	50.449
Wilkinson	5.421	73.304
Bolivar	5.905	110.06
Scott	2.148	32.098
Pearl River	2.999	59.315
Calhoun	0.0	0.0
Pontotoc	0.126	3.409
Clarke	0.183	4.278
Marshall	0.249	9.833
Leflore	9.087	58.903
Adams	1.166	21.533
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	8.131	113.954
Franklin	9.087	57.903
Humphreys	0.0	0.0
Greene	0.0	0.0
Lafayette	0.005	1.707
Lauderdale	3.474	71.886
Stone	0.0	0.0
Hancock	2.311	28.56
Union	4.544	28.951
Perry	13.631	86.855
Sharkey	0.0	0.0
Tunica	0.374	11.251
Grenada	0.0	0.0
Copiah	9.087	57.903
Noxubee	0.0	0.0
Yazoo	59.066	377.372
Lowndes	13.631	86.855
Tippah	0.039	8.292
Warren	16.695	133.458
Neshoba	27.371	218.802
Harrison	1.88	45.498
Prentiss	0.0	0.0
Walthall	4.544	28.951
Amite	5.474	43.761
Winston	13.631	89.855
Tishomingo	0.0	0.0
Sunflower	0.317	7.675
Jackson	5.725	119.511
