Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	5.589	23.501
Pike	1.203	11.536
Wayne	0.458	3.555
Oktibbeha	1.169	7.492
Montgomery	0.382	2.19
Rankin	3.605	23.175
Webster	0.931	4.583
Attala	0.235	1.7
George	0.0	0.0
Lincoln	2.16	12.46
Kemper	3.638	16.189
Quitman	4.616	20.352
Hinds	9.568	55.643
Lee	1.23	7.731
Washington	2.163	14.705
Alcorn	0.0	0.0
Leake	2.794	11.751
Desoto	4.53	36.506
Yalobusha	0.567	4.288
Tallahatchie	0.0	0.0
Jefferson	3.638	16.189
Newton	2.207	9.375
Smith	1.863	8.168
Covington	0.269	2.04
Panola	3.726	14.333
Monroe	2.794	13.751
Lamar	2.794	12.751
Lawrence	0.0	1.0
Marion	2.794	11.751
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	3.244	21.058
Wilkinson	4.187	20.459
Bolivar	6.932	44.626
Scott	1.989	9.929
Pearl River	3.771	25.609
Calhoun	0.0	0.0
Pontotoc	0.239	1.714
Clarke	0.269	2.04
Marshall	0.479	6.386
Coahoma	0.139	4.052
Leflore	1.863	8.168
Adams	1.442	8.47
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	6.281	34.688
Franklin	1.863	7.168
Humphreys	0.0	0.0
Greene	0.0	0.0
Lafayette	0.14	1.423
Lauderdale	4.514	32.418
Stone	0.0	0.0
Hancock	1.62	6.846
Union	0.931	3.583
Perry	2.794	10.751
Sharkey	0.0	0.0
Tunica	0.719	6.08
Grenada	0.0	0.0
Tate	0.139	4.052
Copiah	1.863	7.168
Noxubee	0.0	0.0
Yazoo	12.109	47.586
Lowndes	2.794	10.751
Tippah	0.587	5.703
Warren	5.062	22.748
Neshoba	8.299	37.295
Harrison	2.649	22.985
Prentiss	0.0	0.0
Walthall	0.931	3.583
Amite	1.66	7.46
Winston	2.794	13.751
Tishomingo	0.0	0.0
Sunflower	0.534	3.598
Jackson	7.199	55.161
