Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	71.982	873.878
Wayne	0.127	9.691
Oktibbeha	0.395	24.539
Montgomery	0.19	8.973
Rankin	1.71	85.448
Webster	11.997	146.313
Attala	0.045	4.408
George	0.0	0.0
Lincoln	2.224	75.856
Kemper	23.504	383.551
Quitman	35.721	541.597
Hinds	5.341	237.916
Lee	0.486	27.078
Washington	1.026	52.067
Alcorn	0.0	0.0
Leake	35.991	436.939
Desoto	0.027	68.899
Yalobusha	0.206	12.863
Tallahatchie	0.0	0.0
Jefferson	23.504	383.551
Newton	24.08	314.705
Smith	23.994	291.625
Covington	0.091	5.968
Panola	47.988	581.252
Monroe	35.991	438.939
Lamar	35.991	437.939
Lawrence	0.0	1.0
Marion	35.991	436.939
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	1.539	77.103
Wilkinson	3.809	133.096
Bolivar	3.64	171.711
Scott	1.435	55.22
Pearl River	1.715	89.299
Calhoun	0.0	0.0
Pontotoc	0.047	4.444
Clarke	0.091	5.968
Marshall	0.074	11.769
Leflore	23.994	291.625
Adams	0.684	33.379
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	5.714	203.642
Franklin	23.994	290.625
Humphreys	0.0	0.0
Greene	0.0	0.0
Lauderdale	1.9	105.647
Stone	0.0	0.0
Hancock	1.668	54.394
Union	11.997	145.313
Perry	35.991	435.939
Sharkey	0.0	0.0
Tunica	0.111	14.156
Grenada	0.0	0.0
Copiah	23.994	290.625
Noxubee	0.0	0.0
Yazoo	155.962	1890.07
Lowndes	35.991	435.939
Warren	22.704	426.607
Neshoba	37.222	699.41
Harrison	0.961	63.054
Prentiss	0.0	0.0
Walthall	11.997	145.313
Amite	7.444	139.883
Winston	35.991	438.939
Tishomingo	0.0	0.0
Sunflower	0.138	10.372
Jackson	3.274	176.756
