Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	39.674	2155.801
Wayne	0.026	11.138
Oktibbeha	0.091	28.931
Montgomery	0.051	11.295
Rankin	0.451	106.155
Webster	6.612	359.964
George	0.0	0.0
Lincoln	0.687	105.386
Kemper	10.83	762.251
Quitman	17.101	1128.658
Hinds	1.46	304.321
Lee	0.117	32.705
Washington	0.271	64.491
Alcorn	0.0	0.0
Leake	19.837	1077.901
Yalobusha	0.049	15.178
Tallahatchie	0.0	0.0
Jefferson	10.83	762.251
Newton	12.601	730.535
Smith	13.225	718.934
Covington	0.021	6.982
Panola	26.449	1435.865
Monroe	19.837	1079.901
Lamar	19.837	1078.901
Lawrence	0.0	1.0
Marion	19.837	1077.901
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	0.406	95.739
Wilkinson	1.136	183.066
Bolivar	0.986	216.555
Scott	0.406	73.62
Pearl River	0.444	109.889
Calhoun	0.0	0.0
Clarke	0.021	6.982
Leflore	13.225	718.934
Adams	0.18	41.661
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	1.704	278.596
Franklin	13.225	717.934
Humphreys	0.0	0.0
Greene	0.0	0.0
Lauderdale	0.473	128.078
Stone	0.0	0.0
Hancock	0.515	76.542
Union	6.612	358.964
Perry	19.837	1076.901
Sharkey	0.0	0.0
Grenada	0.0	0.0
Copiah	13.225	717.934
Noxubee	0.0	0.0
Yazoo	85.96	4667.565
Lowndes	19.837	1076.901
Warren	9.745	779.472
Neshoba	15.977	1277.918
Harrison	0.227	73.869
Prentiss	0.0	0.0
Walthall	6.612	358.964
Amite	3.195	255.583
Winston	19.837	1079.901
Tishomingo	0.0	0.0
Sunflower	0.021	11.839
Jackson	0.848	216.069
