Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	2.25	2763.06
Webster	0.375	461.174
George	0.0	0.0
Lincoln	0.001	114.012
Kemper	0.438	920.057
Quitman	0.771	1380.957
Alcorn	0.0	0.0
Leake	1.125	1381.533
Tallahatchie	0.0	0.0
Jefferson	0.438	920.057
Newton	0.668	921.022
Smith	0.75	921.354
Panola	1.5	1840.706
Monroe	1.125	1383.533
Lamar	1.125	1382.533
Lawrence	0.0	1.0
Marion	1.125	1381.533
Benton	0.0	0.0
Simpson	0.0	1.0
Wilkinson	0.002	197.314
Calhoun	0.0	0.0
Leflore	0.75	921.354
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	0.002	299.965
Franklin	0.75	920.354
Humphreys	0.0	0.0
Stone	0.0	0.0
Hancock	0.001	83.012
Union	0.375	460.174
Perry	1.125	1380.533
Sharkey	0.0	0.0
Grenada	0.0	0.0
Copiah	0.75	920.354
Noxubee	0.0	0.0
Yazoo	4.874	5983.294
Lowndes	1.125	1380.533
Warren	0.281	917.9
Neshoba	0.461	1504.861
Prentiss	0.0	0.0
Walthall	0.375	460.174
Amite	0.092	300.969
Winston	1.125	1383.533
Tishomingo	0.0	0.0
