Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	47.534	1985.516
Wayne	0.039	11.016
Oktibbeha	0.119	28.525
Montgomery	0.064	11.072
Rankin	0.573	104.168
Webster	7.922	331.584
Attala	0.0	4.648
George	0.0	0.0
Lincoln	0.904	102.313
Kemper	13.225	715.427
Quitman	20.785	1054.829
Hinds	1.852	297.955
Lee	0.156	32.182
Washington	0.344	63.299
Alcorn	0.0	0.0
Leake	23.767	992.758
Yalobusha	0.063	14.963
Tallahatchie	0.0	0.0
Jefferson	13.225	715.427
Newton	15.173	676.345
Smith	15.845	662.172
Covington	0.028	6.888
Panola	31.69	1322.342
Monroe	23.767	994.758
Lamar	23.767	993.758
Lawrence	0.0	1.0
Marion	23.767	992.758
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	0.516	93.951
Wilkinson	1.515	177.967
Bolivar	1.24	212.255
Scott	0.542	71.812
Pearl River	0.572	107.921
Calhoun	0.0	0.0
Pontotoc	0.001	4.713
Clarke	0.028	6.888
Leflore	15.845	662.172
Adams	0.229	40.866
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	2.272	270.949
Franklin	15.845	661.172
Humphreys	0.0	0.0
Greene	0.0	0.0
Lauderdale	0.626	125.963
Stone	0.0	0.0
Hancock	0.678	74.239
Union	7.922	330.584
Perry	23.767	991.758
Sharkey	0.0	0.0
Grenada	0.0	0.0
Copiah	15.845	661.172
Noxubee	0.0	0.0
Yazoo	102.991	4298.614
Lowndes	23.767	991.758
Warren	11.993	737.223
Neshoba	19.662	1208.651
Harrison	0.293	72.869
Prentiss	0.0	0.0
Walthall	7.922	330.584
Amite	3.932	241.73
Winston	23.767	994.758
Tishomingo	0.0	0.0
Sunflower	0.034	11.737
Jackson	1.093	212.308
