Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	22.246	2481.009
Wayne	0.002	11.273
Oktibbeha	0.026	29.509
Montgomery	0.024	11.675
Rankin	0.209	109.508
Webster	3.708	414.165
George	0.0	0.0
Lincoln	0.337	110.601
Kemper	5.725	849.259
Quitman	9.22	1266.828
Hinds	0.706	315.408
Lee	0.047	33.559
Washington	0.126	66.504
Alcorn	0.0	0.0
Leake	11.123	1240.505
Yalobusha	0.016	15.505
Tallahatchie	0.0	0.0
Jefferson	5.725	849.259
Newton	6.99	833.326
Smith	7.415	827.336
Covington	0.006	7.114
Panola	14.831	1652.67
Monroe	11.123	1242.505
Lamar	11.123	1241.505
Lawrence	0.0	1.0
Marion	11.123	1240.505
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	0.188	98.756
Wilkinson	0.56	191.789
Bolivar	0.471	223.971
Scott	0.2	76.772
Pearl River	0.202	113.187
Calhoun	0.0	0.0
Clarke	0.006	7.114
Leflore	7.415	827.336
Adams	0.084	43.003
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	0.839	291.682
Franklin	7.415	826.336
Humphreys	0.0	0.0
Greene	0.0	0.0
Lauderdale	0.204	131.588
Stone	0.0	0.0
Hancock	0.253	80.455
Union	3.708	413.165
Perry	11.123	1239.505
Sharkey	0.0	0.0
Grenada	0.0	0.0
Copiah	7.415	826.336
Noxubee	0.0	0.0
Yazoo	48.199	5372.181
Lowndes	11.123	1239.505
Warren	4.925	856.696
Neshoba	8.075	1404.523
Harrison	0.077	75.399
Prentiss	0.0	0.0
Walthall	3.708	413.165
Amite	1.615	280.904
Winston	11.123	1242.505
Tishomingo	0.0	0.0
Sunflower	0.001	11.905
Jackson	0.386	222.366
