Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	14.776	2588.004
Wayne	0.0	11.277
Oktibbeha	0.003	29.576
Montgomery	0.013	11.78
Rankin	0.112	110.41
Webster	2.463	431.997
George	0.0	0.0
Lincoln	0.226	112.206
Kemper	3.819	876.23
Quitman	6.058	1310.144
Hinds	0.422	318.648
Lee	0.02	33.744
Washington	0.067	67.044
Alcorn	0.0	0.0
Leake	7.388	1294.003
Yalobusha	0.004	15.559
Tallahatchie	0.0	0.0
Jefferson	3.819	876.23
Newton	4.586	866.587
Smith	4.925	863.001
Covington	0.001	7.13
Panola	9.851	1724.0
Monroe	7.388	1296.003
Lamar	7.388	1295.003
Lawrence	0.0	1.0
Marion	7.388	1294.003
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	0.101	99.567
Wilkinson	0.376	194.466
Bolivar	0.271	226.088
Scott	0.132	77.731
Pearl River	0.106	114.042
Calhoun	0.0	0.0
Clarke	0.001	7.13
Leflore	4.925	863.001
Adams	0.045	43.364
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	0.564	295.699
Franklin	4.925	862.001
Humphreys	0.0	0.0
Lauderdale	0.1	132.426
Stone	0.0	0.0
Hancock	0.17	81.659
Union	2.463	430.997
Perry	7.388	1293.003
Sharkey	0.0	0.0
Grenada	0.0	0.0
Copiah	4.925	862.001
Noxubee	0.0	0.0
Yazoo	32.015	5604.004
Lowndes	7.388	1293.003
Warren	3.413	880.46
Neshoba	5.595	1443.482
Harrison	0.017	75.649
Prentiss	0.0	0.0
Walthall	2.463	430.997
Amite	1.119	288.695
Winston	7.388	1296.003
Tishomingo	0.0	0.0
Jackson	0.202	223.999
