Name	Predicted_New_Cases	Total_Predicted_New_Cases
Jones	0.015	2773.354
Webster	0.003	462.891
George	0.0	0.0
Leake	0.008	1386.68
Tallahatchie	0.0	0.0
Smith	0.005	924.786
Panola	0.01	1847.568
Monroe	0.008	1388.68
Lamar	0.008	1387.68
Lawrence	0.0	1.0
Marion	0.008	1386.68
Simpson	0.0	1.0
Leflore	0.005	924.786
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Franklin	0.005	923.786
Humphreys	0.0	0.0
Union	0.003	461.891
Perry	0.008	1385.68
Grenada	0.0	0.0
Copiah	0.005	923.786
Yazoo	0.033	6005.6
Lowndes	0.008	1385.68
Walthall	0.003	461.891
Winston	0.008	1388.68
