Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	64.769	1429.011
Wayne	0.078	10.473
Oktibbeha	0.23	26.875
Montgomery	0.124	10.184
Rankin	1.112	96.308
Webster	10.795	238.835
Attala	0.013	4.62
George	0.0	0.0
Lincoln	1.551	90.568
Kemper	19.43	553.959
Quitman	29.869	803.32
Hinds	3.538	272.183
Lee	0.295	30.09
Washington	0.667	58.584
Alcorn	0.0	0.0
Leake	32.385	714.505
Yalobusha	0.119	14.098
Tallahatchie	0.0	0.0
Jefferson	19.43	553.959
Newton	21.013	496.683
Smith	21.59	476.67
Covington	0.053	6.507
Panola	43.179	951.338
Monroe	32.385	716.505
Lamar	32.385	715.505
Lawrence	0.0	1.0
Marion	32.385	714.505
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	1.001	86.876
Wilkinson	2.629	158.142
Bolivar	2.397	194.977
Scott	0.972	64.554
Pearl River	1.107	100.157
Calhoun	0.0	0.0
Pontotoc	0.016	4.674
Clarke	0.053	6.507
Marshall	0.006	12.026
Leflore	21.59	476.67
Adams	0.445	37.724
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	3.944	241.211
Franklin	21.59	475.67
Humphreys	0.0	0.0
Greene	0.0	0.0
Lauderdale	1.198	117.593
Stone	0.0	0.0
Hancock	1.164	65.428
Union	10.795	237.835
Perry	32.385	713.505
Sharkey	0.0	0.0
Tunica	0.009	14.542
Grenada	0.0	0.0
Copiah	21.59	475.67
Noxubee	0.0	0.0
Yazoo	140.333	3092.855
Lowndes	32.385	713.505
Warren	18.401	588.5
Neshoba	30.167	964.827
Harrison	0.556	68.826
Prentiss	0.0	0.0
Walthall	10.795	237.835
Amite	6.033	192.966
Winston	32.385	716.505
Tishomingo	0.0	0.0
Sunflower	0.08	11.195
Jackson	2.113	197.486
