Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	27.721	2384.052
Wayne	0.01	11.253
Oktibbeha	0.045	29.376
Montgomery	0.031	11.567
Rankin	0.28	108.565
Webster	4.62	398.005
George	0.0	0.0
Lincoln	0.442	109.097
Kemper	7.415	823.829
Quitman	11.773	1226.147
Hinds	0.914	312.291
Lee	0.071	33.338
Washington	0.168	65.938
Alcorn	0.0	0.0
Leake	13.861	1192.026
Yalobusha	0.026	15.426
Tallahatchie	0.0	0.0
Jefferson	7.415	823.829
Newton	8.759	802.776
Smith	9.24	795.017
Covington	0.01	7.084
Panola	18.481	1588.033
Monroe	13.861	1194.026
Lamar	13.861	1193.026
Lawrence	0.0	1.0
Marion	13.861	1192.026
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	0.252	97.908
Wilkinson	0.74	189.287
Bolivar	0.611	221.882
Scott	0.265	75.882
Pearl River	0.277	112.266
Calhoun	0.0	0.0
Clarke	0.01	7.084
Leflore	9.24	795.017
Adams	0.112	42.625
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	1.111	287.929
Franklin	9.24	794.017
Humphreys	0.0	0.0
Greene	0.0	0.0
Lauderdale	0.295	130.637
Stone	0.0	0.0
Hancock	0.331	79.326
Union	4.62	397.005
Perry	13.861	1191.026
Sharkey	0.0	0.0
Grenada	0.0	0.0
Copiah	9.24	794.017
Noxubee	0.0	0.0
Yazoo	60.062	5162.108
Lowndes	13.861	1191.026
Warren	6.568	834.589
Neshoba	10.769	1368.281
Harrison	0.121	75.029
Prentiss	0.0	0.0
Walthall	4.62	397.005
Amite	2.154	273.656
Winston	13.861	1194.026
Tishomingo	0.0	0.0
Sunflower	0.002	11.901
Jackson	0.529	220.607
