Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	49.55	1937.982
Wayne	0.042	10.977
Oktibbeha	0.127	28.406
Montgomery	0.068	11.008
Rankin	0.606	103.595
Webster	8.258	323.662
Attala	0.001	4.648
George	0.0	0.0
Lincoln	0.959	101.409
Kemper	13.856	702.202
Quitman	21.762	1034.044
Hinds	1.989	296.103
Lee	0.167	32.026
Washington	0.363	62.955
Alcorn	0.0	0.0
Leake	24.775	968.991
Yalobusha	0.067	14.9
Tallahatchie	0.0	0.0
Jefferson	13.856	702.202
Newton	15.845	661.172
Smith	16.517	646.327
Covington	0.029	6.86
Panola	33.033	1290.652
Monroe	24.775	970.991
Lamar	24.775	969.991
Lawrence	0.0	1.0
Marion	24.775	968.991
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	0.545	93.435
Wilkinson	1.612	176.452
Bolivar	1.325	211.015
Scott	0.581	71.27
Pearl River	0.605	107.349
Calhoun	0.0	0.0
Pontotoc	0.001	4.712
Clarke	0.029	6.86
Leflore	16.517	646.327
Adams	0.242	40.637
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	2.418	268.677
Franklin	16.517	645.327
Humphreys	0.0	0.0
Greene	0.0	0.0
Lauderdale	0.665	125.337
Stone	0.0	0.0
Hancock	0.719	73.561
Union	8.258	322.662
Perry	24.775	967.991
Sharkey	0.0	0.0
Grenada	0.0	0.0
Copiah	16.517	645.327
Noxubee	0.0	0.0
Yazoo	107.358	4195.623
Lowndes	24.775	967.991
Warren	12.601	725.23
Neshoba	20.659	1188.989
Harrison	0.314	72.576
Prentiss	0.0	0.0
Walthall	8.258	322.662
Amite	4.132	237.798
Winston	24.775	970.991
Tishomingo	0.0	0.0
Sunflower	0.038	11.703
Jackson	1.155	211.215
