Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	4.187	2745.034
Montgomery	0.0	11.845
Webster	0.698	458.169
George	0.0	0.0
Lincoln	0.006	113.999
Kemper	0.937	916.258
Quitman	1.567	1374.508
Hinds	0.004	321.051
Alcorn	0.0	0.0
Leake	2.094	1372.519
Tallahatchie	0.0	0.0
Jefferson	0.937	916.258
Newton	1.278	915.623
Smith	1.396	915.345
Panola	2.792	1828.688
Monroe	2.094	1374.519
Lamar	2.094	1373.519
Lawrence	0.0	1.0
Marion	2.094	1372.519
Benton	0.0	0.0
Simpson	0.0	1.0
Wilkinson	0.008	197.295
Bolivar	0.002	227.538
Scott	0.002	78.62
Calhoun	0.0	0.0
Leflore	1.396	915.345
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	0.011	299.937
Franklin	1.396	914.345
Humphreys	0.0	0.0
Stone	0.0	0.0
Hancock	0.005	83.002
Union	0.698	457.169
Perry	2.094	1371.519
Sharkey	0.0	0.0
Grenada	0.0	0.0
Copiah	1.396	914.345
Noxubee	0.0	0.0
Yazoo	9.073	5944.238
Lowndes	2.094	1371.519
Warren	0.75	915.049
Neshoba	1.229	1500.187
Prentiss	0.0	0.0
Walthall	0.698	457.169
Amite	0.246	300.034
Winston	2.094	1374.519
Tishomingo	0.0	0.0
