Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	54.472	472.763
Pike	0.013	17.511
Wayne	0.194	8.769
Oktibbeha	0.556	21.78
Montgomery	0.251	7.682
Rankin	2.276	73.811
Webster	9.079	79.461
Attala	0.078	4.058
George	0.0	0.0
Lincoln	2.644	61.407
Kemper	23.155	240.433
Quitman	33.336	327.445
Hinds	6.942	201.922
Lee	0.665	23.735
Washington	1.365	45.085
Alcorn	0.0	0.0
Leake	27.236	236.382
Desoto	0.15	68.568
Yalobusha	0.285	11.44
Tallahatchie	0.0	0.0
Jefferson	23.155	240.433
Newton	19.615	176.535
Smith	18.157	157.92
Covington	0.128	5.332
Panola	36.314	313.842
Monroe	27.236	238.382
Lamar	27.236	237.382
Lawrence	0.0	1.0
Marion	27.236	236.382
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	2.048	66.631
Wilkinson	4.592	108.122
Bolivar	4.771	147.097
Scott	1.791	45.672
Pearl River	2.297	77.597
Calhoun	0.0	0.0
Pontotoc	0.079	4.084
Clarke	0.128	5.332
Marshall	0.146	11.163
Leflore	18.157	157.92
Adams	0.91	28.725
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	6.889	166.182
Franklin	18.157	156.92
Humphreys	0.0	0.0
Greene	0.0	0.0
Lauderdale	2.579	92.614
Stone	0.0	0.0
Hancock	1.983	43.558
Union	9.079	78.461
Perry	27.236	235.382
Sharkey	0.0	0.0
Tunica	0.218	13.246
Grenada	0.0	0.0
Copiah	18.157	156.92
Noxubee	0.0	0.0
Yazoo	118.022	1020.988
Lowndes	27.236	235.382
Tippah	0.005	8.382
Warren	23.994	285.32
Neshoba	39.338	467.776
Harrison	1.331	56.406
Prentiss	0.0	0.0
Walthall	9.079	78.461
Amite	7.868	93.556
Winston	27.236	238.382
Tishomingo	0.0	0.0
Sunflower	0.199	9.413
Jackson	4.386	154.412
