Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	7.819	37.941
Pike	0.957	13.568
Wayne	0.421	4.415
Oktibbeha	1.107	9.738
Montgomery	0.378	2.949
Rankin	3.525	30.272
Webster	1.303	6.989
Attala	0.205	2.124
George	0.0	0.0
Lincoln	2.538	17.347
Kemper	5.062	25.546
Quitman	6.443	32.252
Hinds	9.726	75.06
Lee	1.166	10.095
Washington	2.115	18.963
Alcorn	0.0	0.0
Leake	3.91	18.971
Desoto	3.824	44.507
Yalobusha	0.539	5.379
Tallahatchie	0.0	0.0
Jefferson	5.062	25.546
Newton	3.077	15.058
Smith	2.606	12.981
Covington	0.255	2.558
Panola	5.213	23.96
Monroe	3.91	20.971
Lamar	3.91	19.971
Lawrence	0.0	1.0
Marion	3.91	18.971
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	3.173	27.446
Wilkinson	4.849	29.832
Bolivar	6.943	58.526
Scott	2.19	14.221
Pearl River	3.666	32.997
Calhoun	0.0	0.0
Pontotoc	0.206	2.141
Clarke	0.255	2.558
Marshall	0.429	7.269
Coahoma	0.066	4.21
Leflore	2.606	12.981
Adams	1.41	11.309
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	7.274	48.748
Franklin	2.606	11.981
Humphreys	0.0	0.0
Greene	0.0	0.0
Lafayette	0.064	1.587
Lauderdale	4.322	41.167
Stone	0.0	0.0
Hancock	1.903	10.511
Union	1.303	5.989
Perry	3.91	17.971
Sharkey	0.0	0.0
Tunica	0.643	7.404
Grenada	0.0	0.0
Tate	0.066	4.21
Copiah	2.606	11.981
Noxubee	0.0	0.0
Yazoo	16.942	78.873
Lowndes	3.91	17.971
Tippah	0.462	6.688
Warren	6.893	35.572
Neshoba	11.301	58.32
Harrison	2.518	28.084
Prentiss	0.0	0.0
Walthall	1.303	5.989
Amite	2.26	11.665
Winston	3.91	20.971
Tishomingo	0.0	0.0
Sunflower	0.484	4.591
Jackson	6.999	69.266
