Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	9.026	2677.953
Oktibbeha	0.0	29.583
Montgomery	0.003	11.84
Rankin	0.019	110.887
Webster	1.504	446.988
George	0.0	0.0
Lincoln	0.109	113.474
Kemper	2.263	899.58
Quitman	3.639	1347.503
Hinds	0.145	320.707
Lee	0.001	33.789
Washington	0.012	67.329
Alcorn	0.0	0.0
Leake	4.513	1338.979
Yalobusha	0.0	15.565
Tallahatchie	0.0	0.0
Jefferson	2.263	899.58
Newton	2.806	894.791
Smith	3.009	892.985
Covington	0.0	7.13
Panola	6.017	1783.967
Monroe	4.513	1340.979
Lamar	4.513	1339.979
Lawrence	0.0	1.0
Marion	4.513	1338.979
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	0.017	99.996
Wilkinson	0.173	196.523
Bolivar	0.081	227.372
Scott	0.056	78.419
Pearl River	0.013	114.453
Calhoun	0.0	0.0
Clarke	0.0	7.13
Leflore	3.009	892.985
Adams	0.008	43.555
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	0.259	298.783
Franklin	3.009	891.985
Humphreys	0.0	0.0
Lauderdale	0.006	132.731
Stone	0.0	0.0
Hancock	0.081	82.609
Union	1.504	445.988
Perry	4.513	1337.979
Sharkey	0.0	0.0
Grenada	0.0	0.0
Copiah	3.009	891.985
Noxubee	0.0	0.0
Yazoo	19.556	5798.895
Lowndes	4.513	1337.979
Warren	1.985	900.883
Neshoba	3.255	1476.965
Harrison	0.001	75.679
Prentiss	0.0	0.0
Walthall	1.504	445.988
Amite	0.651	295.391
Winston	4.513	1340.979
Tishomingo	0.0	0.0
Jackson	0.024	224.782
