Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	71.442	1089.666
Wayne	0.106	10.028
Oktibbeha	0.319	25.572
Montgomery	0.163	9.489
Rankin	1.462	90.075
Webster	11.907	182.277
Attala	0.032	4.516
George	0.0	0.0
Lincoln	1.963	82.006
Kemper	22.168	451.573
Quitman	34.056	645.634
Hinds	4.604	252.453
Lee	0.411	28.384
Washington	0.877	54.844
Alcorn	0.0	0.0
Leake	35.721	544.832
Yalobusha	0.17	13.409
Tallahatchie	0.0	0.0
Jefferson	22.168	451.573
Newton	23.504	386.058
Smith	23.814	363.554
Covington	0.074	6.206
Panola	47.628	725.11
Monroe	35.721	546.832
Lamar	35.721	545.832
Lawrence	0.0	1.0
Marion	35.721	544.832
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	1.315	81.267
Wilkinson	3.346	143.595
Bolivar	3.129	181.598
Scott	1.251	59.154
Pearl River	1.463	93.932
Calhoun	0.0	0.0
Pontotoc	0.034	4.558
Clarke	0.074	6.206
Marshall	0.045	11.934
Leflore	23.814	363.554
Adams	0.585	35.23
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	5.019	219.391
Franklin	23.814	362.554
Humphreys	0.0	0.0
Greene	0.0	0.0
Lauderdale	1.618	110.775
Stone	0.0	0.0
Hancock	1.472	59.006
Union	11.907	181.277
Perry	35.721	543.832
Sharkey	0.0	0.0
Tunica	0.068	14.403
Grenada	0.0	0.0
Copiah	23.814	362.554
Noxubee	0.0	0.0
Yazoo	154.79	2357.608
Lowndes	35.721	543.832
Warren	21.013	491.378
Neshoba	34.451	805.6
Harrison	0.797	65.608
Prentiss	0.0	0.0
Walthall	11.907	181.277
Amite	6.89	161.121
Winston	35.721	546.832
Tishomingo	0.0	0.0
Sunflower	0.113	10.736
Jackson	2.794	185.602
