Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	46.108	368.205
Pike	0.021	17.481
Wayne	0.218	8.369
Oktibbeha	0.618	20.638
Montgomery	0.272	7.169
Rankin	2.477	69.158
Webster	7.685	62.034
Attala	0.089	3.897
George	0.0	0.0
Lincoln	2.793	56.045
Kemper	21.026	195.054
Quitman	29.423	262.57
Hinds	7.432	187.784
Lee	0.734	22.371
Washington	1.486	42.294
Alcorn	0.0	0.0
Leake	23.054	184.103
Desoto	0.385	68.181
Yalobusha	0.316	10.855
Tallahatchie	0.0	0.0
Jefferson	21.026	195.054
Newton	16.695	138.763
Smith	15.369	123.068
Covington	0.142	5.069
Panola	30.739	244.137
Monroe	23.054	186.103
Lamar	23.054	185.103
Lawrence	0.0	1.0
Marion	23.054	184.103
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	2.23	62.444
Wilkinson	4.846	98.816
Bolivar	5.147	137.36
Scott	1.884	42.043
Pearl River	2.509	72.897
Calhoun	0.0	0.0
Pontotoc	0.089	3.921
Clarke	0.142	5.069
Marshall	0.175	10.857
Leflore	15.369	123.068
Adams	0.991	26.864
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	7.269	152.222
Franklin	15.369	122.068
Humphreys	0.0	0.0
Greene	0.0	0.0
Lauderdale	2.829	87.333
Stone	0.0	0.0
Hancock	2.095	39.536
Union	7.685	61.034
Perry	23.054	183.103
Sharkey	0.0	0.0
Tunica	0.263	12.787
Grenada	0.0	0.0
Copiah	15.369	122.068
Noxubee	0.0	0.0
Yazoo	99.901	794.446
Lowndes	23.054	183.103
Tippah	0.009	8.37
Warren	23.155	237.635
Neshoba	37.961	389.598
Harrison	1.477	53.672
Prentiss	0.0	0.0
Walthall	7.685	61.034
Amite	7.592	77.92
Winston	23.054	186.103
Tishomingo	0.0	0.0
Sunflower	0.231	9.0
Jackson	4.79	145.439
