Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	20.679	124.63
Pike	0.286	16.983
Wayne	0.316	6.567
Oktibbeha	0.873	15.576
Montgomery	0.333	5.075
Rankin	3.066	49.93
Webster	3.446	21.437
Attala	0.143	3.13
George	0.0	0.0
Lincoln	3.115	35.221
Kemper	11.563	77.266
Quitman	15.46	100.08
Hinds	8.953	131.351
Lee	0.988	16.472
Washington	1.839	30.757
Alcorn	0.0	0.0
Leake	10.339	62.315
Desoto	1.999	60.663
Yalobusha	0.439	8.282
Tallahatchie	0.0	0.0
Jefferson	11.563	77.266
Newton	7.939	48.816
Smith	6.893	41.877
Covington	0.201	3.903
Panola	13.786	81.753
Monroe	10.339	64.315
Lamar	10.339	63.315
Lawrence	0.0	1.0
Marion	10.339	62.315
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	2.759	45.138
Wilkinson	5.543	62.391
Bolivar	6.237	98.084
Scott	2.223	27.76
Pearl River	3.153	53.239
Calhoun	0.0	0.0
Pontotoc	0.144	3.148
Clarke	0.201	3.903
Marshall	0.284	9.318
Coahoma	0.014	4.391
Leflore	6.893	41.877
Adams	1.226	19.172
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	8.314	97.585
Franklin	6.893	40.877
Humphreys	0.0	0.0
Greene	0.0	0.0
Lafayette	0.007	1.696
Lauderdale	3.693	64.824
Stone	0.0	0.0
Hancock	2.336	23.917
Union	3.446	20.437
Perry	10.339	61.315
Sharkey	0.0	0.0
Tunica	0.426	10.478
Grenada	0.0	0.0
Tate	0.014	4.391
Copiah	6.893	40.877
Noxubee	0.0	0.0
Yazoo	44.804	266.7
Lowndes	10.339	61.315
Tippah	0.101	8.191
Warren	14.095	101.394
Neshoba	23.108	166.233
Harrison	2.053	41.652
Prentiss	0.0	0.0
Walthall	3.446	20.437
Amite	4.622	33.247
Winston	10.339	64.315
Tishomingo	0.0	0.0
Sunflower	0.354	7.023
Jackson	6.02	107.912
