Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	20.97	2501.979
Wayne	0.001	11.274
Oktibbeha	0.022	29.531
Montgomery	0.022	11.697
Rankin	0.192	109.7
Webster	3.495	417.66
George	0.0	0.0
Lincoln	0.314	110.915
Kemper	5.31	854.569
Quitman	8.587	1275.415
Hinds	0.659	316.067
Lee	0.042	33.601
Washington	0.115	66.619
Alcorn	0.0	0.0
Leake	10.485	1250.99
Yalobusha	0.014	15.519
Tallahatchie	0.0	0.0
Jefferson	5.31	854.569
Newton	6.568	839.894
Smith	6.99	834.326
Covington	0.005	7.119
Panola	13.98	1666.65
Monroe	10.485	1252.99
Lamar	10.485	1251.99
Lawrence	0.0	1.0
Marion	10.485	1250.99
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	0.172	98.928
Wilkinson	0.522	192.311
Bolivar	0.437	224.408
Scott	0.188	76.96
Pearl River	0.184	113.371
Calhoun	0.0	0.0
Clarke	0.005	7.119
Leflore	6.99	834.326
Adams	0.077	43.08
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	0.783	292.465
Franklin	6.99	833.326
Humphreys	0.0	0.0
Greene	0.0	0.0
Lauderdale	0.183	131.771
Stone	0.0	0.0
Hancock	0.235	80.69
Union	3.495	416.66
Perry	10.485	1249.99
Sharkey	0.0	0.0
Grenada	0.0	0.0
Copiah	6.99	833.326
Noxubee	0.0	0.0
Yazoo	45.436	5417.617
Lowndes	10.485	1249.99
Warren	4.586	861.282
Neshoba	7.519	1412.042
Harrison	0.067	75.466
Prentiss	0.0	0.0
Walthall	3.495	416.66
Amite	1.504	282.408
Winston	10.485	1252.99
Tishomingo	0.0	0.0
Sunflower	0.0	11.905
Jackson	0.351	222.717
