Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	3.833	2748.867
Webster	0.639	458.808
George	0.0	0.0
Lincoln	0.004	114.003
Kemper	0.839	917.097
Quitman	1.406	1375.914
Hinds	0.003	321.054
Alcorn	0.0	0.0
Leake	1.917	1374.436
Tallahatchie	0.0	0.0
Jefferson	0.839	917.097
Newton	1.16	916.783
Smith	1.278	916.623
Panola	2.556	1831.244
Monroe	1.917	1376.436
Lamar	1.917	1375.436
Lawrence	0.0	1.0
Marion	1.917	1374.436
Benton	0.0	0.0
Simpson	0.0	1.0
Wilkinson	0.005	197.3
Bolivar	0.001	227.539
Scott	0.001	78.621
Calhoun	0.0	0.0
Leflore	1.278	916.623
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	0.008	299.945
Franklin	1.278	915.623
Humphreys	0.0	0.0
Stone	0.0	0.0
Hancock	0.003	83.005
Union	0.639	457.808
Perry	1.917	1373.436
Sharkey	0.0	0.0
Grenada	0.0	0.0
Copiah	1.278	915.623
Noxubee	0.0	0.0
Yazoo	8.306	5952.544
Lowndes	1.917	1373.436
Warren	0.668	915.717
Neshoba	1.095	1501.282
Prentiss	0.0	0.0
Walthall	0.639	457.808
Amite	0.219	300.253
Winston	1.917	1376.436
Tishomingo	0.0	0.0
