Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	3.05	9.519
Pike	1.662	7.493
Wayne	0.51	2.126
Oktibbeha	1.264	3.896
Montgomery	0.367	1.052
Rankin	3.553	12.359
Webster	0.508	2.253
Attala	0.293	0.939
George	0.0	0.0
Lincoln	1.66	6.489
Kemper	2.207	6.868
Quitman	2.794	8.516
Hinds	8.492	27.747
Lee	1.304	3.958
Washington	2.132	8.216
Alcorn	0.0	0.0
Leake	1.525	4.76
Desoto	5.586	21.86
Yalobusha	0.615	2.539
Tallahatchie	0.0	0.0
Jefferson	2.207	6.868
Newton	1.255	3.762
Smith	1.017	3.507
Covington	0.291	1.212
Panola	2.033	5.012
Monroe	1.525	6.76
Lamar	1.525	5.76
Lawrence	0.0	1.0
Marion	1.525	4.76
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	3.198	11.324
Wilkinson	3.251	8.877
Bolivar	6.42	24.161
Scott	1.579	4.366
Pearl River	3.8	14.219
Calhoun	0.0	0.0
Pontotoc	0.295	0.942
Clarke	0.291	1.212
Marshall	0.576	4.861
Coahoma	0.555	3.336
Leflore	1.017	3.507
Adams	1.421	4.143
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	4.876	17.315
Franklin	1.017	2.507
Humphreys	0.0	0.0
Greene	0.0	0.0
Lafayette	0.257	0.885
Lauderdale	4.686	18.678
Stone	0.0	0.0
Hancock	1.245	2.367
Union	0.508	1.253
Perry	1.525	3.76
Sharkey	0.0	0.0
Tunica	0.864	3.792
Carroll	0.0	0.0
Grenada	0.0	0.0
Tate	0.555	3.336
Copiah	1.017	2.507
Noxubee	0.0	0.0
Yazoo	6.608	17.292
Lowndes	1.525	3.76
Tippah	0.817	3.725
Warren	3.077	9.753
Neshoba	5.045	15.99
Harrison	2.873	14.815
Prentiss	0.0	0.0
Walthall	0.508	1.253
Amite	1.009	3.199
Winston	1.525	6.76
Tishomingo	0.0	0.0
Sunflower	0.612	1.919
Jackson	7.254	33.416
