Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	2.469	6.469
Pike	1.831	5.831
Wayne	0.525	1.616
Oktibbeha	1.299	2.632
Montgomery	0.352	0.685
Rankin	3.473	8.806
Webster	0.412	1.745
Attala	0.313	0.646
George	0.0	0.0
Lincoln	1.496	4.829
Kemper	1.863	4.661
Quitman	2.315	5.722
Hinds	7.922	19.255
Lee	1.321	2.654
Washington	2.084	6.084
Alcorn	0.0	0.0
Leake	1.235	3.235
Desoto	5.941	16.274
Yalobusha	0.63	1.924
Tallahatchie	0.0	0.0
Jefferson	1.863	4.661
Newton	1.017	2.507
Smith	0.823	2.49
Covington	0.299	0.921
Panola	1.646	2.979
Monroe	1.235	5.235
Lamar	1.235	4.235
Lawrence	0.0	1.0
Marion	1.235	3.235
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	3.126	8.126
Wilkinson	2.959	5.626
Bolivar	6.074	17.741
Scott	1.454	2.787
Pearl River	3.752	10.419
Calhoun	0.0	0.0
Pontotoc	0.314	0.647
Clarke	0.299	0.921
Marshall	0.618	4.285
Coahoma	0.781	2.781
Leflore	0.823	2.49
Adams	1.389	2.722
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	4.439	12.439
Franklin	0.823	1.49
Humphreys	0.0	0.0
Greene	0.0	0.0
Lafayette	0.295	0.628
Lauderdale	4.695	13.992
Stone	0.0	0.0
Hancock	1.122	1.122
Union	0.412	0.745
Perry	1.235	2.235
Sharkey	0.0	0.0
Tunica	0.928	2.928
Carroll	0.0	0.0
Grenada	0.0	0.0
Tate	0.781	2.781
Copiah	0.823	1.49
Noxubee	0.0	0.0
Yazoo	5.351	10.684
Lowndes	1.235	2.235
Tippah	0.908	2.908
Warren	2.606	6.676
Neshoba	4.273	10.945
Harrison	2.942	11.942
Prentiss	0.0	0.0
Walthall	0.412	0.745
Amite	0.855	2.19
Winston	1.235	5.235
Tishomingo	0.0	0.0
Sunflower	0.64	1.307
Jackson	7.162	26.162
