Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	71.072	801.896
Wayne	0.137	9.564
Oktibbeha	0.42	24.144
Montgomery	0.2	8.783
Rankin	1.799	83.738
Webster	11.845	134.316
Attala	0.05	4.363
George	0.0	0.0
Lincoln	2.305	73.632
Kemper	23.814	360.047
Quitman	36.052	505.876
Hinds	5.596	232.575
Lee	0.513	26.592
Washington	1.079	51.041
Alcorn	0.0	0.0
Leake	35.536	400.948
Desoto	0.035	68.872
Yalobusha	0.218	12.657
Tallahatchie	0.0	0.0
Jefferson	23.814	360.047
Newton	23.994	290.625
Smith	23.691	267.631
Covington	0.097	5.877
Panola	47.381	533.264
Monroe	35.536	402.948
Lamar	35.536	401.948
Lawrence	0.0	1.0
Marion	35.536	400.948
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	1.619	75.564
Wilkinson	3.964	129.287
Bolivar	3.82	168.071
Scott	1.499	53.785
Pearl River	1.805	87.584
Calhoun	0.0	0.0
Pontotoc	0.052	4.397
Clarke	0.097	5.877
Marshall	0.084	11.695
Leflore	23.691	267.631
Adams	0.72	32.695
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	5.946	197.928
Franklin	23.691	266.631
Humphreys	0.0	0.0
Greene	0.0	0.0
Lauderdale	2.003	103.747
Stone	0.0	0.0
Hancock	1.729	52.726
Union	11.845	133.316
Perry	35.536	399.948
Sharkey	0.0	0.0
Tunica	0.126	14.045
Grenada	0.0	0.0
Copiah	23.691	266.631
Noxubee	0.0	0.0
Yazoo	153.989	1734.108
Lowndes	35.536	399.948
Warren	23.15	403.903
Neshoba	37.953	662.188
Harrison	1.017	62.093
Prentiss	0.0	0.0
Walthall	11.845	133.316
Amite	7.591	132.439
Winston	35.536	402.948
Tishomingo	0.0	0.0
Sunflower	0.146	10.234
Jackson	3.447	173.482
