Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	7.278	2701.472
Montgomery	0.001	11.844
Rankin	0.005	110.911
Webster	1.213	450.908
George	0.0	0.0
Lincoln	0.076	113.733
Kemper	1.867	905.548
Quitman	2.978	1357.049
Hinds	0.052	320.954
Lee	0.001	33.792
Washington	0.003	67.343
Alcorn	0.0	0.0
Leake	3.639	1350.738
Tallahatchie	0.0	0.0
Jefferson	1.867	905.548
Newton	2.263	902.087
Smith	2.426	900.824
Panola	4.852	1799.645
Monroe	3.639	1352.738
Lamar	3.639	1351.738
Lawrence	0.0	1.0
Marion	3.639	1350.738
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	0.004	100.018
Wilkinson	0.119	196.932
Bolivar	0.023	227.49
Scott	0.034	78.543
Pearl River	0.004	114.47
Calhoun	0.0	0.0
Leflore	2.426	900.824
Adams	0.002	43.565
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	0.178	299.396
Franklin	2.426	899.824
Humphreys	0.0	0.0
Lauderdale	0.003	132.743
Stone	0.0	0.0
Hancock	0.057	82.804
Union	1.213	449.908
Perry	3.639	1349.738
Sharkey	0.0	0.0
Grenada	0.0	0.0
Copiah	2.426	899.824
Noxubee	0.0	0.0
Yazoo	15.769	5849.851
Lowndes	3.639	1349.738
Warren	1.631	906.13
Neshoba	2.675	1485.567
Prentiss	0.0	0.0
Walthall	1.213	449.908
Amite	0.535	297.111
Winston	3.639	1352.738
Tishomingo	0.0	0.0
Jackson	0.007	224.814
