Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	0.055	2773.212
Webster	0.009	462.867
George	0.0	0.0
Kemper	0.007	921.274
Quitman	0.014	1383.427
Leake	0.027	1386.609
Tallahatchie	0.0	0.0
Jefferson	0.007	921.274
Newton	0.015	923.753
Smith	0.018	924.738
Panola	0.036	1847.474
Monroe	0.027	1388.609
Lamar	0.027	1387.609
Lawrence	0.0	1.0
Marion	0.027	1386.609
Benton	0.0	0.0
Simpson	0.0	1.0
Calhoun	0.0	0.0
Leflore	0.018	924.738
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Franklin	0.018	923.738
Humphreys	0.0	0.0
Union	0.009	461.867
Perry	0.027	1385.609
Sharkey	0.0	0.0
Grenada	0.0	0.0
Copiah	0.018	923.738
Noxubee	0.0	0.0
Yazoo	0.119	6005.293
Lowndes	0.027	1385.609
Prentiss	0.0	0.0
Walthall	0.009	461.867
Winston	0.027	1388.609
