Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	0.386	2772.599
Webster	0.064	462.764
George	0.0	0.0
Kemper	0.024	921.213
Quitman	0.05	1383.312
Alcorn	0.0	0.0
Leake	0.193	1386.303
Tallahatchie	0.0	0.0
Jefferson	0.024	921.213
Newton	0.079	923.613
Smith	0.129	924.534
Panola	0.257	1847.066
Monroe	0.193	1388.303
Lamar	0.193	1387.303
Lawrence	0.0	1.0
Marion	0.193	1386.303
Benton	0.0	0.0
Simpson	0.0	1.0
Calhoun	0.0	0.0
Leflore	0.129	924.534
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Franklin	0.129	923.534
Humphreys	0.0	0.0
Union	0.064	461.764
Perry	0.193	1385.303
Sharkey	0.0	0.0
Grenada	0.0	0.0
Copiah	0.129	923.534
Noxubee	0.0	0.0
Yazoo	0.836	6003.965
Lowndes	0.193	1385.303
Warren	0.015	918.448
Neshoba	0.024	1505.759
Prentiss	0.0	0.0
Walthall	0.064	461.764
Amite	0.005	301.149
Winston	0.193	1388.303
Tishomingo	0.0	0.0
