Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	5.956	2720.565
Montgomery	0.0	11.845
Rankin	0.002	110.92
Webster	0.993	454.09
George	0.0	0.0
Lincoln	0.047	113.904
Kemper	1.514	910.442
Quitman	2.447	1364.92
Hinds	0.013	321.019
Washington	0.001	67.348
Alcorn	0.0	0.0
Leake	2.978	1360.284
Tallahatchie	0.0	0.0
Jefferson	1.514	910.442
Newton	1.867	908.055
Smith	1.985	907.188
Panola	3.971	1812.375
Monroe	2.978	1362.284
Lamar	2.978	1361.284
Lawrence	0.0	1.0
Marion	2.978	1360.284
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	0.002	100.025
Wilkinson	0.065	197.181
Bolivar	0.007	227.521
Scott	0.012	78.601
Pearl River	0.002	114.477
Calhoun	0.0	0.0
Leflore	1.985	907.188
Adams	0.001	43.568
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	0.097	299.769
Franklin	1.985	906.188
Humphreys	0.0	0.0
Lauderdale	0.001	132.748
Stone	0.0	0.0
Hancock	0.035	82.931
Union	0.993	453.09
Perry	2.978	1359.284
Sharkey	0.0	0.0
Grenada	0.0	0.0
Copiah	1.985	906.188
Noxubee	0.0	0.0
Yazoo	12.905	5891.22
Lowndes	2.978	1359.284
Warren	1.278	910.318
Neshoba	2.095	1492.432
Prentiss	0.0	0.0
Walthall	0.993	453.09
Amite	0.419	298.484
Winston	2.978	1362.284
Tishomingo	0.0	0.0
Jackson	0.003	224.827
