Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	10.239	2659.295
Oktibbeha	0.001	29.583
Montgomery	0.006	11.833
Rankin	0.042	110.838
Webster	1.706	443.879
George	0.0	0.0
Lincoln	0.135	113.244
Kemper	2.607	894.891
Quitman	4.209	1339.953
Hinds	0.208	320.385
Lee	0.002	33.787
Washington	0.025	67.299
Alcorn	0.0	0.0
Leake	5.119	1329.65
Yalobusha	0.0	15.565
Tallahatchie	0.0	0.0
Jefferson	2.607	894.891
Newton	3.211	888.976
Smith	3.413	886.765
Covington	0.0	7.13
Panola	6.826	1771.528
Monroe	5.119	1331.65
Lamar	5.119	1330.65
Lawrence	0.0	1.0
Marion	5.119	1329.65
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	0.038	99.952
Wilkinson	0.216	196.156
Bolivar	0.126	227.187
Scott	0.071	78.3
Pearl River	0.032	114.42
Calhoun	0.0	0.0
Clarke	0.0	7.13
Leflore	3.413	886.765
Adams	0.017	43.535
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	0.324	298.234
Franklin	3.413	885.765
Humphreys	0.0	0.0
Lauderdale	0.015	132.715
Stone	0.0	0.0
Hancock	0.101	82.437
Union	1.706	442.879
Perry	5.119	1328.65
Sharkey	0.0	0.0
Grenada	0.0	0.0
Copiah	3.413	885.765
Noxubee	0.0	0.0
Yazoo	22.184	5758.469
Lowndes	5.119	1328.65
Warren	2.263	896.782
Neshoba	3.71	1470.24
Harrison	0.002	75.676
Prentiss	0.0	0.0
Walthall	1.706	442.879
Amite	0.742	294.046
Winston	5.119	1331.65
Tishomingo	0.0	0.0
Jackson	0.06	224.719
