Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	5.247	2731.412
Montgomery	0.0	11.845
Rankin	0.001	110.923
Webster	0.875	455.898
George	0.0	0.0
Lincoln	0.026	113.966
Kemper	1.278	913.116
Quitman	2.094	1369.284
Hinds	0.007	321.036
Washington	0.001	67.35
Alcorn	0.0	0.0
Leake	2.624	1365.708
Tallahatchie	0.0	0.0
Jefferson	1.278	913.116
Newton	1.631	911.435
Smith	1.749	910.804
Panola	3.498	1819.606
Monroe	2.624	1367.708
Lamar	2.624	1366.708
Lawrence	0.0	1.0
Marion	2.624	1365.708
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	0.001	100.028
Wilkinson	0.03	197.257
Bolivar	0.004	227.53
Scott	0.005	78.613
Pearl River	0.001	114.479
Calhoun	0.0	0.0
Leflore	1.749	910.804
Adams	0.001	43.57
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	0.044	299.882
Franklin	1.749	909.804
Humphreys	0.0	0.0
Stone	0.0	0.0
Hancock	0.019	82.977
Union	0.875	454.898
Perry	2.624	1364.708
Sharkey	0.0	0.0
Grenada	0.0	0.0
Copiah	1.749	909.804
Noxubee	0.0	0.0
Yazoo	11.369	5914.722
Lowndes	2.624	1364.708
Warren	1.045	912.523
Neshoba	1.712	1496.045
Prentiss	0.0	0.0
Walthall	0.875	454.898
Amite	0.342	299.206
Winston	2.624	1367.708
Tishomingo	0.0	0.0
Jackson	0.002	224.832
