Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	29.235	2356.331
Wayne	0.012	11.243
Oktibbeha	0.05	29.331
Montgomery	0.034	11.536
Rankin	0.298	108.285
Webster	4.872	393.385
George	0.0	0.0
Lincoln	0.468	108.655
Kemper	7.849	816.414
Quitman	12.444	1214.374
Hinds	0.98	311.377
Lee	0.077	33.267
Washington	0.179	65.77
Alcorn	0.0	0.0
Leake	14.617	1178.165
Yalobusha	0.029	15.4
Tallahatchie	0.0	0.0
Jefferson	7.849	816.414
Newton	9.24	794.017
Smith	9.745	785.777
Covington	0.012	7.074
Panola	19.49	1569.552
Monroe	14.617	1180.165
Lamar	14.617	1179.165
Lawrence	0.0	1.0
Marion	14.617	1178.165
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	0.268	97.656
Wilkinson	0.787	188.547
Bolivar	0.654	221.271
Scott	0.285	75.617
Pearl River	0.296	111.989
Calhoun	0.0	0.0
Clarke	0.012	7.074
Leflore	9.745	785.777
Adams	0.119	42.513
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	1.181	286.818
Franklin	9.745	784.777
Humphreys	0.0	0.0
Greene	0.0	0.0
Lauderdale	0.318	130.342
Stone	0.0	0.0
Hancock	0.351	78.995
Union	4.872	392.385
Perry	14.617	1177.165
Sharkey	0.0	0.0
Grenada	0.0	0.0
Copiah	9.745	784.777
Noxubee	0.0	0.0
Yazoo	63.342	5102.046
Lowndes	14.617	1177.165
Warren	6.99	828.021
Neshoba	11.46	1357.512
Harrison	0.135	74.908
Prentiss	0.0	0.0
Walthall	4.872	392.385
Amite	2.292	271.502
Winston	14.617	1180.165
Tishomingo	0.0	0.0
Sunflower	0.003	11.899
Jackson	0.564	220.078
