Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	10.914	58.086
Pike	0.737	15.151
Wayne	0.384	5.201
Oktibbeha	1.034	11.844
Montgomery	0.367	3.689
Rankin	3.405	37.149
Webster	1.819	10.347
Attala	0.182	2.499
George	0.0	0.0
Lincoln	2.875	22.942
Kemper	6.893	38.37
Quitman	8.896	48.741
Hinds	9.618	94.385
Lee	1.105	12.334
Washington	2.043	23.089
Alcorn	0.0	0.0
Leake	5.457	29.044
Desoto	3.126	51.103
Yalobusha	0.51	6.414
Tallahatchie	0.0	0.0
Jefferson	6.893	38.37
Newton	4.295	22.991
Smith	3.638	19.696
Covington	0.238	3.043
Panola	7.276	37.39
Monroe	5.457	31.044
Lamar	5.457	30.044
Lawrence	0.0	1.0
Marion	5.457	29.044
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	3.065	33.636
Wilkinson	5.34	40.297
Bolivar	6.79	72.196
Scott	2.27	18.732
Pearl River	3.51	40.102
Calhoun	0.0	0.0
Pontotoc	0.182	2.516
Clarke	0.238	3.043
Marshall	0.378	8.05
Coahoma	0.04	4.301
Leflore	3.638	19.696
Adams	1.362	14.06
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	8.01	64.446
Franklin	3.638	18.696
Humphreys	0.0	0.0
Greene	0.0	0.0
Lafayette	0.025	1.652
Lauderdale	4.097	49.474
Stone	0.0	0.0
Hancock	2.156	14.707
Union	1.819	9.347
Perry	5.457	28.044
Sharkey	0.0	0.0
Tunica	0.567	8.576
Grenada	0.0	0.0
Tate	0.04	4.301
Copiah	3.638	18.696
Noxubee	0.0	0.0
Yazoo	23.647	122.521
Lowndes	5.457	28.044
Tippah	0.342	7.432
Warren	9.087	52.598
Neshoba	14.898	86.234
Harrison	2.385	32.923
Prentiss	0.0	0.0
Walthall	1.819	9.347
Amite	2.98	17.248
Winston	5.457	31.044
Tishomingo	0.0	0.0
Sunflower	0.437	5.488
Jackson	6.702	82.832
