Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	12.116	2626.754
Wayne	0.0	11.277
Oktibbeha	0.001	29.58
Montgomery	0.009	11.812
Rankin	0.077	110.676
Webster	2.019	438.455
George	0.0	0.0
Lincoln	0.181	112.794
Kemper	3.211	886.469
Quitman	5.119	1326.415
Hinds	0.303	319.669
Lee	0.007	33.778
Washington	0.046	67.203
Alcorn	0.0	0.0
Leake	6.058	1313.379
Yalobusha	0.001	15.563
Tallahatchie	0.0	0.0
Jefferson	3.211	886.469
Newton	3.819	878.737
Smith	4.039	875.918
Covington	0.0	7.13
Panola	8.077	1749.834
Monroe	6.058	1315.379
Lamar	6.058	1314.379
Lawrence	0.0	1.0
Marion	6.058	1313.379
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	0.069	99.806
Wilkinson	0.295	195.432
Bolivar	0.193	226.741
Scott	0.099	78.061
Pearl River	0.069	114.286
Calhoun	0.0	0.0
Clarke	0.0	7.13
Leflore	4.039	875.918
Adams	0.031	43.47
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	0.442	297.148
Franklin	4.039	874.918
Humphreys	0.0	0.0
Lauderdale	0.055	132.636
Stone	0.0	0.0
Hancock	0.135	82.099
Union	2.019	437.455
Perry	6.058	1312.379
Sharkey	0.0	0.0
Grenada	0.0	0.0
Copiah	4.039	874.918
Noxubee	0.0	0.0
Yazoo	26.251	5687.963
Lowndes	6.058	1312.379
Warren	2.806	889.486
Neshoba	4.601	1458.279
Harrison	0.004	75.669
Prentiss	0.0	0.0
Walthall	2.019	437.455
Amite	0.92	291.654
Winston	6.058	1315.379
Tishomingo	0.0	0.0
Jackson	0.132	224.465
