Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	15.93	2573.228
Wayne	0.0	11.277
Oktibbeha	0.005	29.573
Montgomery	0.015	11.767
Rankin	0.126	110.298
Webster	2.655	429.534
George	0.0	0.0
Lincoln	0.241	111.98
Kemper	4.039	872.411
Quitman	6.438	1304.086
Hinds	0.468	318.226
Lee	0.024	33.724
Washington	0.076	66.977
Alcorn	0.0	0.0
Leake	7.965	1286.615
Yalobusha	0.006	15.555
Tallahatchie	0.0	0.0
Jefferson	4.039	872.411
Newton	4.925	862.001
Smith	5.31	858.076
Covington	0.001	7.129
Panola	10.62	1714.149
Monroe	7.965	1288.615
Lamar	7.965	1287.615
Lawrence	0.0	1.0
Marion	7.965	1286.615
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	0.113	99.466
Wilkinson	0.403	194.09
Bolivar	0.302	225.817
Scott	0.143	77.599
Pearl River	0.119	113.936
Calhoun	0.0	0.0
Clarke	0.001	7.129
Leflore	5.31	858.076
Adams	0.05	43.319
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	0.605	295.135
Franklin	5.31	857.076
Humphreys	0.0	0.0
Greene	0.0	0.0
Lauderdale	0.115	132.326
Stone	0.0	0.0
Hancock	0.181	81.489
Union	2.655	428.534
Perry	7.965	1285.615
Sharkey	0.0	0.0
Grenada	0.0	0.0
Copiah	5.31	857.076
Noxubee	0.0	0.0
Yazoo	34.514	5571.989
Lowndes	7.965	1285.615
Warren	3.615	877.047
Neshoba	5.927	1437.887
Harrison	0.026	75.632
Prentiss	0.0	0.0
Walthall	2.655	428.534
Amite	1.185	287.576
Winston	7.965	1288.615
Tishomingo	0.0	0.0
Jackson	0.227	223.797
