Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	59.739	1613.111
Wayne	0.063	10.675
Oktibbeha	0.193	27.49
Montgomery	0.104	10.517
Rankin	0.922	99.263
Webster	9.956	269.518
Attala	0.004	4.64
George	0.0	0.0
Lincoln	1.329	94.773
Kemper	17.817	609.115
Quitman	27.601	888.473
Hinds	2.995	281.698
Lee	0.238	30.855
Washington	0.553	60.357
Alcorn	0.0	0.0
Leake	29.869	806.555
Yalobusha	0.1	14.416
Tallahatchie	0.0	0.0
Jefferson	17.817	609.115
Newton	19.43	556.466
Smith	19.913	538.036
Covington	0.045	6.649
Panola	39.826	1074.072
Monroe	29.869	808.555
Lamar	29.869	807.555
Lawrence	0.0	1.0
Marion	29.869	806.555
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	0.83	89.537
Wilkinson	2.247	165.256
Bolivar	2.019	201.405
Scott	0.829	67.179
Pearl River	0.907	103.077
Calhoun	0.0	0.0
Pontotoc	0.006	4.702
Clarke	0.045	6.649
Marshall	0.002	12.035
Leflore	19.913	538.036
Adams	0.369	38.906
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	3.371	251.882
Franklin	19.913	537.036
Humphreys	0.0	0.0
Greene	0.0	0.0
Lauderdale	0.96	120.704
Stone	0.0	0.0
Hancock	0.997	68.582
Union	9.956	268.518
Perry	29.869	805.555
Sharkey	0.0	0.0
Tunica	0.003	14.555
Grenada	0.0	0.0
Copiah	19.913	537.036
Noxubee	0.0	0.0
Yazoo	129.434	3491.738
Lowndes	29.869	805.555
Warren	16.517	640.022
Neshoba	27.078	1049.295
Harrison	0.468	70.312
Prentiss	0.0	0.0
Walthall	9.956	268.518
Amite	5.416	209.86
Winston	29.869	808.555
Tishomingo	0.0	0.0
Sunflower	0.066	11.407
Jackson	1.731	203.061
