Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	15.186	86.158
Pike	0.516	16.294
Wayne	0.35	5.918
Oktibbeha	0.953	13.79
Montgomery	0.351	4.4
Rankin	3.238	43.712
Webster	2.531	15.026
Attala	0.163	2.834
George	0.0	0.0
Lincoln	3.065	29.002
Kemper	9.087	55.396
Quitman	11.909	70.989
Hinds	9.35	113.228
Lee	1.051	14.463
Washington	1.943	27.027
Alcorn	0.0	0.0
Leake	7.593	43.08
Desoto	2.512	56.42
Yalobusha	0.477	7.385
Tallahatchie	0.0	0.0
Jefferson	9.087	55.396
Newton	5.931	33.984
Smith	5.062	29.053
Covington	0.22	3.492
Panola	10.124	56.105
Monroe	7.593	45.08
Lamar	7.593	44.08
Lawrence	0.0	1.0
Marion	7.593	43.08
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	2.914	39.542
Wilkinson	5.534	51.295
Bolivar	6.559	85.443
Scott	2.274	23.284
Pearl River	3.328	46.849
Calhoun	0.0	0.0
Pontotoc	0.163	2.851
Clarke	0.22	3.492
Marshall	0.327	8.729
Coahoma	0.025	4.358
Leflore	5.062	29.053
Adams	1.295	16.685
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	8.3	80.941
Franklin	5.062	28.053
Humphreys	0.0	0.0
Greene	0.0	0.0
Lafayette	0.012	1.68
Lauderdale	3.883	57.343
Stone	0.0	0.0
Hancock	2.299	19.253
Union	2.531	14.026
Perry	7.593	42.08
Sharkey	0.0	0.0
Tunica	0.491	9.595
Grenada	0.0	0.0
Tate	0.025	4.358
Copiah	5.062	28.053
Noxubee	0.0	0.0
Yazoo	32.904	183.345
Lowndes	7.593	42.08
Tippah	0.22	7.934
Warren	11.563	74.468
Neshoba	18.957	122.088
Harrison	2.227	37.459
Prentiss	0.0	0.0
Walthall	2.531	14.026
Amite	3.791	24.418
Winston	7.593	45.08
Tishomingo	0.0	0.0
Sunflower	0.393	6.296
Jackson	6.353	95.712
