Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	8.419	2686.372
Montgomery	0.002	11.842
Rankin	0.012	110.899
Webster	1.403	448.391
George	0.0	0.0
Lincoln	0.097	113.571
Kemper	2.116	901.696
Quitman	3.394	1350.897
Hinds	0.114	320.821
Lee	0.001	33.79
Washington	0.007	67.336
Alcorn	0.0	0.0
Leake	4.209	1343.188
Yalobusha	0.0	15.565
Tallahatchie	0.0	0.0
Jefferson	2.116	901.696
Newton	2.607	897.398
Smith	2.806	895.791
Panola	5.612	1789.579
Monroe	4.209	1345.188
Lamar	4.209	1344.188
Lawrence	0.0	1.0
Marion	4.209	1343.188
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	0.011	100.007
Wilkinson	0.154	196.677
Bolivar	0.058	227.43
Scott	0.049	78.468
Pearl River	0.008	114.461
Calhoun	0.0	0.0
Leflore	2.806	895.791
Adams	0.005	43.56
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	0.231	299.014
Franklin	2.806	894.791
Humphreys	0.0	0.0
Lauderdale	0.005	132.736
Stone	0.0	0.0
Hancock	0.073	82.682
Union	1.403	447.391
Perry	4.209	1342.188
Sharkey	0.0	0.0
Grenada	0.0	0.0
Copiah	2.806	894.791
Noxubee	0.0	0.0
Yazoo	18.24	5817.135
Lowndes	4.209	1342.188
Warren	1.867	902.75
Neshoba	3.06	1480.025
Harrison	0.001	75.68
Prentiss	0.0	0.0
Walthall	1.403	447.391
Amite	0.612	296.003
Winston	4.209	1345.188
Tishomingo	0.0	0.0
Jackson	0.015	224.797
