Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	68.111	1297.739
Wayne	0.089	10.312
Oktibbeha	0.258	26.402
Montgomery	0.139	9.928
Rankin	1.244	94.019
Webster	11.352	216.956
Attala	0.021	4.59
George	0.0	0.0
Lincoln	1.711	87.387
Kemper	20.44	514.616
Quitman	31.52	742.79
Hinds	3.936	264.913
Lee	0.341	29.477
Washington	0.747	57.211
Alcorn	0.0	0.0
Leake	34.056	648.869
Yalobusha	0.137	13.852
Tallahatchie	0.0	0.0
Jefferson	20.44	514.616
Newton	22.168	454.08
Smith	22.704	432.912
Covington	0.06	6.398
Panola	45.407	863.824
Monroe	34.056	650.869
Lamar	34.056	649.869
Lawrence	0.0	1.0
Marion	34.056	648.869
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	1.12	84.816
Wilkinson	2.906	152.747
Bolivar	2.669	190.05
Scott	1.078	62.558
Pearl River	1.243	97.876
Calhoun	0.0	0.0
Pontotoc	0.023	4.638
Clarke	0.06	6.398
Marshall	0.016	12.01
Leflore	22.704	432.912
Adams	0.498	36.808
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	4.359	233.118
Franklin	22.704	431.912
Humphreys	0.0	0.0
Greene	0.0	0.0
Lauderdale	1.363	115.114
Stone	0.0	0.0
Hancock	1.283	63.041
Union	11.352	215.956
Perry	34.056	647.869
Sharkey	0.0	0.0
Tunica	0.024	14.518
Grenada	0.0	0.0
Copiah	22.704	431.912
Noxubee	0.0	0.0
Yazoo	147.574	2808.433
Lowndes	34.056	647.869
Warren	19.43	551.161
Neshoba	31.854	903.612
Harrison	0.638	67.676
Prentiss	0.0	0.0
Walthall	11.352	215.956
Amite	6.371	180.723
Winston	34.056	650.869
Tishomingo	0.0	0.0
Sunflower	0.091	11.03
Jackson	2.373	193.131
