Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	0.027	2773.318
Webster	0.005	462.885
George	0.0	0.0
Leake	0.014	1386.662
Tallahatchie	0.0	0.0
Newton	0.007	923.781
Smith	0.009	924.774
Panola	0.018	1847.544
Monroe	0.014	1388.662
Lamar	0.014	1387.662
Lawrence	0.0	1.0
Marion	0.014	1386.662
Simpson	0.0	1.0
Calhoun	0.0	0.0
Leflore	0.009	924.774
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Franklin	0.009	923.774
Humphreys	0.0	0.0
Union	0.005	461.885
Perry	0.014	1385.662
Grenada	0.0	0.0
Copiah	0.009	923.774
Noxubee	0.0	0.0
Yazoo	0.059	6005.522
Lowndes	0.014	1385.662
Prentiss	0.0	0.0
Walthall	0.005	461.885
Winston	0.014	1388.662
