Name	Predicted_New_Cases	Total_Predicted_New_Cases
Choctaw	0.0	0.0
Jones	63.078	594.687
Pike	0.007	17.528
Wayne	0.17	9.121
Oktibbeha	0.499	22.806
Montgomery	0.23	8.153
Rankin	2.078	78.065
Webster	10.513	99.782
Attala	0.067	4.197
George	0.0	0.0
Lincoln	2.514	66.497
Kemper	23.994	288.118
Quitman	35.536	397.713
Hinds	6.399	214.992
Lee	0.601	24.968
Washington	1.247	47.638
Alcorn	0.0	0.0
Leake	31.539	297.344
Desoto	0.071	68.738
Yalobusha	0.256	11.966
Tallahatchie	0.0	0.0
Jefferson	23.994	288.118
Newton	22.224	219.785
Smith	21.026	198.561
Covington	0.115	5.568
Panola	42.052	395.125
Monroe	31.539	299.344
Lamar	31.539	298.344
Lawrence	0.0	1.0
Marion	31.539	297.344
Benton	0.0	0.0
Simpson	0.0	1.0
Madison	1.87	70.459
Wilkinson	4.367	116.97
Bolivar	4.383	156.057
Scott	1.685	49.098
Pearl River	2.094	81.885
Calhoun	0.0	0.0
Pontotoc	0.068	4.225
Clarke	0.115	5.568
Marshall	0.118	11.412
Leflore	21.026	198.561
Adams	0.831	30.426
Claiborne	0.0	0.0
Clay	0.0	2.0
Chickasaw	0.0	0.0
Itawamba	0.0	1.0
Forrest	6.551	179.454
Franklin	21.026	197.561
Humphreys	0.0	0.0
Greene	0.0	0.0
Lauderdale	2.338	97.409
Stone	0.0	0.0
Hancock	1.885	47.375
Union	10.513	98.782
Perry	31.539	296.344
Sharkey	0.0	0.0
Tunica	0.177	13.62
Grenada	0.0	0.0
Copiah	21.026	197.561
Noxubee	0.0	0.0
Yazoo	136.67	1285.157
Lowndes	31.539	296.344
Warren	24.035	333.435
Neshoba	39.404	546.659
Harrison	1.197	58.866
Prentiss	0.0	0.0
Walthall	10.513	98.782
Amite	7.881	109.333
Winston	31.539	299.344
Tishomingo	0.0	0.0
Sunflower	0.173	9.771
Jackson	3.998	162.599
