Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Northern Territory	1.0	0.0	0.0	N/A	4.07e-06	0.0	5.0	2.0	1.25	2.035e-05	8.14e-06	5.0875e-06
Australia	0.0	0.0	0.0	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Western Australia	14.0	1.0	0.0	N/A	5.34e-06	3.8e-07	333.333333333	153.846153846	100.0	0.000126666666667	5.84615384615e-05	3.8e-05
Australian Capital Territory	1.0	0.0	0.0	N/A	2.34e-06	0.0	5.0	2.0	1.25	1.17e-05	4.68e-06	2.925e-06
Victoria	36.0	0.0	8.0	N/A	5.46e-06	0.0	180.0	72.0	45.0	2.73e-05	1.092e-05	6.825e-06
New South Wales	92.0	2.0	4.0	N/A	1.137e-05	2.5e-07	666.666666667	307.692307692	200.0	8.33333333333e-05	3.84615384615e-05	2.5e-05
Queensland	35.0	0.0	8.0	N/A	6.87e-06	0.0	175.0	70.0	43.75	3.435e-05	1.374e-05	8.5875e-06
Tasmania	5.0	0.0	0.0	N/A	9.36e-06	0.0	25.0	10.0	6.25	4.68e-05	1.872e-05	1.17e-05
South Australia	16.0	0.0	3.0	N/A	6.1e-06	0.0	80.0	32.0	20.0	3.05e-05	1.22e-05	7.625e-06
