Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Magallanes	1643.0	28.0	1555.0	60.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Coquimbo	5685.0	62.0	4639.0	984.0	N/A	N/A	N/A	N/A	20666.6666667	9538.46153846	6200.0	N/A	N/A	N/A
Metropolitana	252122.0	7353.0	237038.0	7731.0	N/A	N/A	N/A	N/A	2451000.0	1131230.76923	735300.0	N/A	N/A	N/A
Arica y Parinacota	3862.0	47.0	2879.0	936.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Biobio	10553.0	105.0	8941.0	1507.0	N/A	N/A	N/A	N/A	35000.0	16153.8461538	10500.0	N/A	N/A	N/A
Tarapaca	8188.0	155.0	7407.0	626.0	N/A	N/A	N/A	N/A	51666.6666667	23846.1538462	15500.0	N/A	N/A	N/A
Unknown	46.0	1.0	45.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Maule	8574.0	154.0	7379.0	1041.0	N/A	N/A	N/A	N/A	51333.3333333	23692.3076923	15400.0	N/A	N/A	N/A
Valparaiso	16863.0	464.0	14868.0	1531.0	N/A	N/A	N/A	N/A	154666.666667	71384.6153846	46400.0	N/A	N/A	N/A
Los Lagos	3402.0	34.0	2649.0	719.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Atacama	2339.0	12.0	1749.0	578.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Antofagasta	14093.0	328.0	12517.0	1248.0	N/A	N/A	N/A	N/A	109333.333333	50461.5384615	32800.0	N/A	N/A	N/A
Nuble	3377.0	60.0	3037.0	280.0	N/A	N/A	N/A	N/A	20000.0	9230.76923077	6000.0	N/A	N/A	N/A
Los Rios	875.0	13.0	783.0	79.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Araucania	3902.0	77.0	3612.0	213.0	N/A	N/A	N/A	N/A	25666.6666667	11846.1538462	7700.0	N/A	N/A	N/A
OHiggins	10194.0	218.0	8935.0	1041.0	N/A	N/A	N/A	N/A	72666.6666667	33538.4615385	21800.0	N/A	N/A	N/A
Aysen	72.0	1.0	62.0	9.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
