Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Magallanes	1102.0	15.0	0.0	1087.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Coquimbo	1345.0	7.0	0.0	1338.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Metropolitana	124135.0	2273.0	0.0	121862.0	N/A	N/A	N/A	N/A	757666.666667	349692.307692	227300.0	N/A	N/A	N/A
Arica y Parinacota	967.0	10.0	0.0	957.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Biobio	2974.0	12.0	0.0	2962.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Tarapaca	3696.0	46.0	0.0	3650.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Unknown	0.0	0.0	126444.0	-126444.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Maule	2560.0	19.0	0.0	2541.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Valparaiso	5865.0	107.0	0.0	5758.0	N/A	N/A	N/A	N/A	35666.6666667	16461.5384615	10700.0	N/A	N/A	N/A
Los Lagos	1062.0	12.0	0.0	1050.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Atacama	389.0	0.0	0.0	389.0	N/A	N/A	N/A	N/A	1945.0	778.0	486.25	N/A	N/A	N/A
Antofagasta	3753.0	57.0	0.0	3696.0	N/A	N/A	N/A	N/A	19000.0	8769.23076923	5700.0	N/A	N/A	N/A
Nuble	1673.0	20.0	0.0	1653.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Los Rios	462.0	8.0	0.0	454.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Araucania	2535.0	34.0	0.0	2501.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
OHiggins	1552.0	28.0	0.0	1524.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Aysen	22.0	0.0	0.0	22.0	N/A	N/A	N/A	N/A	110.0	44.0	27.5	N/A	N/A	N/A
