Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Magallanes	1683.0	28.0	1568.0	87.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Coquimbo	5913.0	63.0	4853.0	997.0	N/A	N/A	N/A	N/A	21000.0	9692.30769231	6300.0	N/A	N/A	N/A
Metropolitana	253688.0	7444.0	238880.0	7364.0	N/A	N/A	N/A	N/A	2481333.33333	1145230.76923	744400.0	N/A	N/A	N/A
Arica y Parinacota	4060.0	51.0	3075.0	934.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Biobio	10836.0	107.0	9264.0	1465.0	N/A	N/A	N/A	N/A	35666.6666667	16461.5384615	10700.0	N/A	N/A	N/A
Tarapaca	8585.0	160.0	7524.0	901.0	N/A	N/A	N/A	N/A	53333.3333333	24615.3846154	16000.0	N/A	N/A	N/A
Unknown	47.0	1.0	45.0	1.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Maule	8718.0	164.0	7623.0	931.0	N/A	N/A	N/A	N/A	54666.6666667	25230.7692308	16400.0	N/A	N/A	N/A
Valparaiso	17146.0	471.0	15234.0	1441.0	N/A	N/A	N/A	N/A	157000.0	72461.5384615	47100.0	N/A	N/A	N/A
Los Lagos	3635.0	34.0	2766.0	835.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Atacama	2401.0	12.0	1838.0	551.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Antofagasta	14371.0	334.0	12844.0	1193.0	N/A	N/A	N/A	N/A	111333.333333	51384.6153846	33400.0	N/A	N/A	N/A
Nuble	3449.0	60.0	3095.0	294.0	N/A	N/A	N/A	N/A	20000.0	9230.76923077	6000.0	N/A	N/A	N/A
Los Rios	887.0	13.0	812.0	62.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Araucania	3978.0	77.0	3655.0	246.0	N/A	N/A	N/A	N/A	25666.6666667	11846.1538462	7700.0	N/A	N/A	N/A
OHiggins	10328.0	220.0	9192.0	916.0	N/A	N/A	N/A	N/A	73333.3333333	33846.1538462	22000.0	N/A	N/A	N/A
Aysen	75.0	1.0	64.0	10.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
