Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Magallanes	1992.0	30.0	1703.0	259.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Coquimbo	7167.0	83.0	6155.0	929.0	N/A	N/A	N/A	N/A	27666.6666667	12769.2307692	8300.0	N/A	N/A	N/A
Metropolitana	261361.0	7871.0	247376.0	6114.0	N/A	N/A	N/A	N/A	2623666.66667	1210923.07692	787100.0	N/A	N/A	N/A
Arica y Parinacota	4988.0	76.0	4237.0	675.0	N/A	N/A	N/A	N/A	25333.3333333	11692.3076923	7600.0	N/A	N/A	N/A
Biobio	12679.0	135.0	11076.0	1468.0	N/A	N/A	N/A	N/A	45000.0	20769.2307692	13500.0	N/A	N/A	N/A
Tarapaca	9278.0	180.0	8414.0	684.0	N/A	N/A	N/A	N/A	60000.0	27692.3076923	18000.0	N/A	N/A	N/A
Unknown	63.0	1.0	62.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Maule	9755.0	204.0	8724.0	827.0	N/A	N/A	N/A	N/A	68000.0	31384.6153846	20400.0	N/A	N/A	N/A
Valparaiso	18920.0	551.0	16963.0	1406.0	N/A	N/A	N/A	N/A	183666.666667	84769.2307692	55100.0	N/A	N/A	N/A
Los Lagos	4804.0	52.0	3751.0	1001.0	N/A	N/A	N/A	N/A	17333.3333333	8000.0	5200.0	N/A	N/A	N/A
Atacama	3551.0	19.0	2680.0	852.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Antofagasta	15871.0	376.0	14312.0	1183.0	N/A	N/A	N/A	N/A	125333.333333	57846.1538462	37600.0	N/A	N/A	N/A
Nuble	3752.0	69.0	3430.0	253.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
Los Rios	951.0	15.0	882.0	54.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Araucania	4365.0	83.0	4004.0	278.0	N/A	N/A	N/A	N/A	27666.6666667	12769.2307692	8300.0	N/A	N/A	N/A
OHiggins	11440.0	265.0	10289.0	886.0	N/A	N/A	N/A	N/A	88333.3333333	40769.2307692	26500.0	N/A	N/A	N/A
Aysen	86.0	1.0	75.0	10.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
