Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Magallanes	987.0	18.0	0.0	969.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Coquimbo	268.0	2.0	0.0	266.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Metropolitana	44641.0	388.0	0.0	44253.0	N/A	N/A	N/A	N/A	129333.333333	59692.3076923	38800.0	N/A	N/A	N/A
Arica y Parinacota	453.0	7.0	0.0	446.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Biobio	1263.0	9.0	0.0	1254.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Tarapaca	1246.0	4.0	0.0	1242.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Unknown	0.0	0.0	23992.0	-23992.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Maule	731.0	15.0	0.0	716.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Valparaiso	1887.0	38.0	0.0	1849.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Los Lagos	693.0	13.0	0.0	680.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Atacama	168.0	0.0	0.0	168.0	N/A	N/A	N/A	N/A	840.0	336.0	210.0	N/A	N/A	N/A
Antofagasta	1778.0	17.0	0.0	1761.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Nuble	1020.0	21.0	0.0	999.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Los Rios	258.0	6.0	0.0	252.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Araucania	1715.0	44.0	0.0	1671.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
OHiggins	465.0	7.0	0.0	458.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Aysen	8.0	0.0	0.0	8.0	N/A	N/A	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A
