Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Magallanes	1010.0	18.0	0.0	992.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Coquimbo	323.0	2.0	0.0	321.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Metropolitana	54544.0	494.0	0.0	54050.0	N/A	N/A	N/A	N/A	164666.666667	76000.0	49400.0	N/A	N/A	N/A
Arica y Parinacota	498.0	7.0	0.0	491.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Biobio	1414.0	10.0	0.0	1404.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Tarapaca	1564.0	7.0	0.0	1557.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Unknown	0.0	0.0	28148.0	-28148.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Maule	892.0	15.0	0.0	877.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Valparaiso	2230.0	48.0	0.0	2182.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Los Lagos	736.0	13.0	0.0	723.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Atacama	182.0	0.0	0.0	182.0	N/A	N/A	N/A	N/A	910.0	364.0	227.5	N/A	N/A	N/A
Antofagasta	1947.0	21.0	0.0	1926.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Nuble	1102.0	21.0	0.0	1081.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Los Rios	290.0	6.0	0.0	284.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Araucania	1808.0	45.0	0.0	1763.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
OHiggins	554.0	11.0	0.0	543.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Aysen	8.0	0.0	0.0	8.0	N/A	N/A	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A
