Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Magallanes	1069.0	19.0	0.0	1050.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Coquimbo	772.0	4.0	0.0	768.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Metropolitana	95890.0	1034.0	0.0	94856.0	N/A	N/A	N/A	N/A	344666.666667	159076.923077	103400.0	N/A	N/A	N/A
Arica y Parinacota	736.0	8.0	0.0	728.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Biobio	2301.0	13.0	0.0	2288.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Tarapaca	2810.0	28.0	0.0	2782.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Unknown	0.0	0.0	21305.0	-21305.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Maule	1732.0	21.0	0.0	1711.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Valparaiso	4017.0	78.0	0.0	3939.0	N/A	N/A	N/A	N/A	26000.0	12000.0	7800.0	N/A	N/A	N/A
Los Lagos	926.0	13.0	0.0	913.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Atacama	258.0	0.0	0.0	258.0	N/A	N/A	N/A	N/A	1290.0	516.0	322.5	N/A	N/A	N/A
Antofagasta	2862.0	38.0	0.0	2824.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Nuble	1372.0	24.0	0.0	1348.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Los Rios	379.0	8.0	0.0	371.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Araucania	2182.0	47.0	0.0	2135.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
OHiggins	967.0	21.0	0.0	946.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Aysen	19.0	0.0	0.0	19.0	N/A	N/A	N/A	N/A	95.0	38.0	23.75	N/A	N/A	N/A
