Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Magallanes	2339.0	30.0	1927.0	382.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Coquimbo	8314.0	100.0	7238.0	976.0	N/A	N/A	N/A	N/A	33333.3333333	15384.6153846	10000.0	N/A	N/A	N/A
Metropolitana	266656.0	8138.0	253059.0	5459.0	N/A	N/A	N/A	N/A	2712666.66667	1252000.0	813800.0	N/A	N/A	N/A
Arica y Parinacota	5848.0	85.0	4986.0	777.0	N/A	N/A	N/A	N/A	28333.3333333	13076.9230769	8500.0	N/A	N/A	N/A
Biobio	14247.0	160.0	12374.0	1713.0	N/A	N/A	N/A	N/A	53333.3333333	24615.3846154	16000.0	N/A	N/A	N/A
Tarapaca	9971.0	186.0	9141.0	644.0	N/A	N/A	N/A	N/A	62000.0	28615.3846154	18600.0	N/A	N/A	N/A
Unknown	65.0	1.0	63.0	1.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Maule	10452.0	225.0	9404.0	823.0	N/A	N/A	N/A	N/A	75000.0	34615.3846154	22500.0	N/A	N/A	N/A
Valparaiso	20433.0	616.0	18300.0	1517.0	N/A	N/A	N/A	N/A	205333.333333	94769.2307692	61600.0	N/A	N/A	N/A
Los Lagos	5589.0	57.0	4711.0	821.0	N/A	N/A	N/A	N/A	19000.0	8769.23076923	5700.0	N/A	N/A	N/A
Atacama	4680.0	29.0	3643.0	1008.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Antofagasta	16906.0	407.0	15475.0	1024.0	N/A	N/A	N/A	N/A	135666.666667	62615.3846154	40700.0	N/A	N/A	N/A
Nuble	3997.0	73.0	3646.0	278.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Los Rios	1013.0	15.0	934.0	64.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Araucania	4662.0	86.0	4302.0	274.0	N/A	N/A	N/A	N/A	28666.6666667	13230.7692308	8600.0	N/A	N/A	N/A
OHiggins	12232.0	304.0	11097.0	831.0	N/A	N/A	N/A	N/A	101333.333333	46769.2307692	30400.0	N/A	N/A	N/A
Aysen	98.0	1.0	85.0	12.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
