Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Magallanes	1865.0	29.0	1650.0	186.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Coquimbo	6742.0	75.0	5685.0	982.0	N/A	N/A	N/A	N/A	25000.0	11538.4615385	7500.0	N/A	N/A	N/A
Metropolitana	258579.0	7735.0	244473.0	6371.0	N/A	N/A	N/A	N/A	2578333.33333	1190000.0	773500.0	N/A	N/A	N/A
Arica y Parinacota	4662.0	68.0	3831.0	763.0	N/A	N/A	N/A	N/A	22666.6666667	10461.5384615	6800.0	N/A	N/A	N/A
Biobio	11942.0	125.0	10368.0	1449.0	N/A	N/A	N/A	N/A	41666.6666667	19230.7692308	12500.0	N/A	N/A	N/A
Tarapaca	9045.0	173.0	8084.0	788.0	N/A	N/A	N/A	N/A	57666.6666667	26615.3846154	17300.0	N/A	N/A	N/A
Unknown	62.0	1.0	61.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Maule	9367.0	193.0	8308.0	866.0	N/A	N/A	N/A	N/A	64333.3333333	29692.3076923	19300.0	N/A	N/A	N/A
Valparaiso	18222.0	522.0	16379.0	1321.0	N/A	N/A	N/A	N/A	174000.0	80307.6923077	52200.0	N/A	N/A	N/A
Los Lagos	4364.0	43.0	3305.0	1016.0	N/A	N/A	N/A	N/A	14333.3333333	6615.38461538	4300.0	N/A	N/A	N/A
Atacama	3058.0	14.0	2287.0	757.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Antofagasta	15279.0	358.0	13826.0	1095.0	N/A	N/A	N/A	N/A	119333.333333	55076.9230769	35800.0	N/A	N/A	N/A
Nuble	3616.0	63.0	3324.0	229.0	N/A	N/A	N/A	N/A	21000.0	9692.30769231	6300.0	N/A	N/A	N/A
Los Rios	923.0	14.0	852.0	57.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Araucania	4235.0	79.0	3851.0	305.0	N/A	N/A	N/A	N/A	26333.3333333	12153.8461538	7900.0	N/A	N/A	N/A
OHiggins	10918.0	252.0	9975.0	691.0	N/A	N/A	N/A	N/A	84000.0	38769.2307692	25200.0	N/A	N/A	N/A
Aysen	83.0	1.0	71.0	11.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
