Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Magallanes	1423.0	15.0	0.0	1408.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Coquimbo	2781.0	23.0	0.0	2758.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Metropolitana	211819.0	4584.0	0.0	207235.0	N/A	N/A	N/A	N/A	1528000.0	705230.769231	458400.0	N/A	N/A	N/A
Arica y Parinacota	1611.0	20.0	0.0	1591.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Biobio	6139.0	46.0	0.0	6093.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Tarapaca	5771.0	88.0	0.0	5683.0	N/A	N/A	N/A	N/A	29333.3333333	13538.4615385	8800.0	N/A	N/A	N/A
Unknown	0.0	0.0	228055.0	-228055.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Maule	5182.0	41.0	0.0	5141.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Valparaiso	11054.0	217.0	0.0	10837.0	N/A	N/A	N/A	N/A	72333.3333333	33384.6153846	21700.0	N/A	N/A	N/A
Los Lagos	1573.0	20.0	0.0	1553.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Atacama	925.0	2.0	0.0	923.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Antofagasta	8027.0	142.0	0.0	7885.0	N/A	N/A	N/A	N/A	47333.3333333	21846.1538462	14200.0	N/A	N/A	N/A
Nuble	2317.0	31.0	0.0	2286.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
Los Rios	659.0	10.0	0.0	649.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Araucania	3128.0	40.0	0.0	3088.0	N/A	N/A	N/A	N/A	13333.3333333	6153.84615385	4000.0	N/A	N/A	N/A
OHiggins	5322.0	68.0	0.0	5254.0	N/A	N/A	N/A	N/A	22666.6666667	10461.5384615	6800.0	N/A	N/A	N/A
Aysen	35.0	0.0	0.0	35.0	N/A	N/A	N/A	N/A	175.0	70.0	43.75	N/A	N/A	N/A
