Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Magallanes	1056.0	19.0	0.0	1037.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Coquimbo	628.0	2.0	0.0	626.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Metropolitana	80504.0	775.0	0.0	79729.0	N/A	N/A	N/A	N/A	258333.333333	119230.769231	77500.0	N/A	N/A	N/A
Arica y Parinacota	619.0	7.0	0.0	612.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Biobio	1979.0	11.0	0.0	1968.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Tarapaca	2361.0	21.0	0.0	2340.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Unknown	0.0	0.0	42727.0	-42727.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Maule	1297.0	15.0	0.0	1282.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Valparaiso	3167.0	66.0	0.0	3101.0	N/A	N/A	N/A	N/A	22000.0	10153.8461538	6600.0	N/A	N/A	N/A
Los Lagos	863.0	13.0	0.0	850.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Atacama	218.0	0.0	0.0	218.0	N/A	N/A	N/A	N/A	1090.0	436.0	272.5	N/A	N/A	N/A
Antofagasta	2510.0	31.0	0.0	2479.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
Nuble	1257.0	23.0	0.0	1234.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Los Rios	356.0	6.0	0.0	350.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Araucania	2071.0	47.0	0.0	2024.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
OHiggins	785.0	18.0	0.0	767.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Aysen	17.0	0.0	0.0	17.0	N/A	N/A	N/A	N/A	85.0	34.0	21.25	N/A	N/A	N/A
