Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Magallanes	1592.0	28.0	1466.0	98.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Coquimbo	4386.0	49.0	3682.0	655.0	N/A	N/A	N/A	N/A	16333.3333333	7538.46153846	4900.0	N/A	N/A	N/A
Metropolitana	244073.0	6858.0	226678.0	10537.0	N/A	N/A	N/A	N/A	2286000.0	1055076.92308	685800.0	N/A	N/A	N/A
Arica y Parinacota	2936.0	34.0	2141.0	761.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Biobio	9150.0	95.0	7765.0	1290.0	N/A	N/A	N/A	N/A	31666.6666667	14615.3846154	9500.0	N/A	N/A	N/A
Tarapaca	7451.0	139.0	6660.0	652.0	N/A	N/A	N/A	N/A	46333.3333333	21384.6153846	13900.0	N/A	N/A	N/A
Unknown	72.0	1.0	72.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Maule	7603.0	125.0	6446.0	1032.0	N/A	N/A	N/A	N/A	41666.6666667	19230.7692308	12500.0	N/A	N/A	N/A
Valparaiso	15261.0	407.0	13260.0	1594.0	N/A	N/A	N/A	N/A	135666.666667	62615.3846154	40700.0	N/A	N/A	N/A
Los Lagos	2629.0	30.0	2062.0	537.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Atacama	1736.0	9.0	1347.0	380.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Antofagasta	12716.0	271.0	10844.0	1601.0	N/A	N/A	N/A	N/A	90333.3333333	41692.3076923	27100.0	N/A	N/A	N/A
Nuble	3095.0	52.0	2619.0	424.0	N/A	N/A	N/A	N/A	17333.3333333	8000.0	5200.0	N/A	N/A	N/A
Los Rios	820.0	13.0	722.0	85.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Araucania	3687.0	71.0	3402.0	214.0	N/A	N/A	N/A	N/A	23666.6666667	10923.0769231	7100.0	N/A	N/A	N/A
OHiggins	9163.0	164.0	7602.0	1397.0	N/A	N/A	N/A	N/A	54666.6666667	25230.7692308	16400.0	N/A	N/A	N/A
Aysen	69.0	1.0	46.0	22.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
