Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Magallanes	1210.0	15.0	0.0	1195.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Coquimbo	1720.0	10.0	0.0	1710.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Metropolitana	148302.0	2934.0	0.0	145368.0	N/A	N/A	N/A	N/A	978000.0	451384.615385	293400.0	N/A	N/A	N/A
Arica y Parinacota	1156.0	11.0	0.0	1145.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Biobio	3515.0	19.0	0.0	3496.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Tarapaca	4365.0	58.0	0.0	4307.0	N/A	N/A	N/A	N/A	19333.3333333	8923.07692308	5800.0	N/A	N/A	N/A
Unknown	0.0	0.0	156232.0	-156232.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Maule	3189.0	23.0	0.0	3166.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Valparaiso	7262.0	126.0	0.0	7136.0	N/A	N/A	N/A	N/A	42000.0	19384.6153846	12600.0	N/A	N/A	N/A
Los Lagos	1178.0	13.0	0.0	1165.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Atacama	502.0	0.0	0.0	502.0	N/A	N/A	N/A	N/A	2510.0	1004.0	627.5	N/A	N/A	N/A
Antofagasta	4643.0	72.0	0.0	4571.0	N/A	N/A	N/A	N/A	24000.0	11076.9230769	7200.0	N/A	N/A	N/A
Nuble	1852.0	22.0	0.0	1830.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Los Rios	533.0	9.0	0.0	524.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Araucania	2775.0	36.0	0.0	2739.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
OHiggins	2221.0	35.0	0.0	2186.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Aysen	26.0	0.0	0.0	26.0	N/A	N/A	N/A	N/A	130.0	52.0	32.5	N/A	N/A	N/A
