Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Magallanes	1047.0	19.0	0.0	1028.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Coquimbo	537.0	2.0	0.0	535.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Metropolitana	72910.0	685.0	0.0	72225.0	N/A	N/A	N/A	N/A	228333.333333	105384.615385	68500.0	N/A	N/A	N/A
Arica y Parinacota	582.0	7.0	0.0	575.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Biobio	1778.0	11.0	0.0	1767.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Tarapaca	2093.0	14.0	0.0	2079.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Unknown	0.0	0.0	38598.0	-38598.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Maule	1180.0	15.0	0.0	1165.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Valparaiso	2842.0	61.0	0.0	2781.0	N/A	N/A	N/A	N/A	20333.3333333	9384.61538462	6100.0	N/A	N/A	N/A
Los Lagos	822.0	13.0	0.0	809.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Atacama	207.0	0.0	0.0	207.0	N/A	N/A	N/A	N/A	1035.0	414.0	258.75	N/A	N/A	N/A
Antofagasta	2318.0	28.0	0.0	2290.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Nuble	1242.0	22.0	0.0	1220.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Los Rios	330.0	6.0	0.0	324.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Araucania	1989.0	47.0	0.0	1942.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
OHiggins	745.0	14.0	0.0	731.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Aysen	16.0	0.0	0.0	16.0	N/A	N/A	N/A	N/A	80.0	32.0	20.0	N/A	N/A	N/A
