Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Magallanes	3004.0	34.0	2237.0	733.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Coquimbo	9451.0	119.0	8247.0	1085.0	N/A	N/A	N/A	N/A	39666.6666667	18307.6923077	11900.0	N/A	N/A	N/A
Metropolitana	271016.0	8402.0	258015.0	4599.0	N/A	N/A	N/A	N/A	2800666.66667	1292615.38462	840200.0	N/A	N/A	N/A
Arica y Parinacota	6375.0	100.0	5702.0	573.0	N/A	N/A	N/A	N/A	33333.3333333	15384.6153846	10000.0	N/A	N/A	N/A
Biobio	16042.0	191.0	13958.0	1893.0	N/A	N/A	N/A	N/A	63666.6666667	29384.6153846	19100.0	N/A	N/A	N/A
Tarapaca	10465.0	196.0	9738.0	531.0	N/A	N/A	N/A	N/A	65333.3333333	30153.8461538	19600.0	N/A	N/A	N/A
Unknown	65.0	1.0	64.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Maule	11267.0	254.0	10230.0	783.0	N/A	N/A	N/A	N/A	84666.6666667	39076.9230769	25400.0	N/A	N/A	N/A
Valparaiso	21846.0	652.0	19853.0	1341.0	N/A	N/A	N/A	N/A	217333.333333	100307.692308	65200.0	N/A	N/A	N/A
Los Lagos	6221.0	66.0	5475.0	680.0	N/A	N/A	N/A	N/A	22000.0	10153.8461538	6600.0	N/A	N/A	N/A
Atacama	5375.0	40.0	4677.0	658.0	N/A	N/A	N/A	N/A	13333.3333333	6153.84615385	4000.0	N/A	N/A	N/A
Antofagasta	17683.0	428.0	16469.0	786.0	N/A	N/A	N/A	N/A	142666.666667	65846.1538462	42800.0	N/A	N/A	N/A
Nuble	4414.0	75.0	3932.0	407.0	N/A	N/A	N/A	N/A	25000.0	11538.4615385	7500.0	N/A	N/A	N/A
Los Rios	1068.0	15.0	1003.0	50.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Araucania	4989.0	92.0	4621.0	276.0	N/A	N/A	N/A	N/A	30666.6666667	14153.8461538	9200.0	N/A	N/A	N/A
OHiggins	12974.0	324.0	11949.0	701.0	N/A	N/A	N/A	N/A	108000.0	49846.1538462	32400.0	N/A	N/A	N/A
Aysen	110.0	1.0	98.0	11.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
