Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Magallanes	1762.0	28.0	1608.0	126.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Coquimbo	6333.0	69.0	5222.0	1042.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
Metropolitana	255841.0	7554.0	241385.0	6902.0	N/A	N/A	N/A	N/A	2518000.0	1162153.84615	755400.0	N/A	N/A	N/A
Arica y Parinacota	4343.0	58.0	3371.0	914.0	N/A	N/A	N/A	N/A	19333.3333333	8923.07692308	5800.0	N/A	N/A	N/A
Biobio	11317.0	119.0	9743.0	1455.0	N/A	N/A	N/A	N/A	39666.6666667	18307.6923077	11900.0	N/A	N/A	N/A
Tarapaca	8797.0	166.0	7730.0	901.0	N/A	N/A	N/A	N/A	55333.3333333	25538.4615385	16600.0	N/A	N/A	N/A
Unknown	73.0	1.0	72.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Maule	9042.0	176.0	7902.0	964.0	N/A	N/A	N/A	N/A	58666.6666667	27076.9230769	17600.0	N/A	N/A	N/A
Valparaiso	17580.0	497.0	15731.0	1352.0	N/A	N/A	N/A	N/A	165666.666667	76461.5384615	49700.0	N/A	N/A	N/A
Los Lagos	3907.0	39.0	2974.0	894.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Atacama	2697.0	12.0	1973.0	712.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Antofagasta	14754.0	347.0	13255.0	1152.0	N/A	N/A	N/A	N/A	115666.666667	53384.6153846	34700.0	N/A	N/A	N/A
Nuble	3529.0	62.0	3214.0	253.0	N/A	N/A	N/A	N/A	20666.6666667	9538.46153846	6200.0	N/A	N/A	N/A
Los Rios	904.0	14.0	829.0	61.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Araucania	4097.0	78.0	3727.0	292.0	N/A	N/A	N/A	N/A	26000.0	12000.0	7800.0	N/A	N/A	N/A
OHiggins	10611.0	236.0	9521.0	854.0	N/A	N/A	N/A	N/A	78666.6666667	36307.6923077	23600.0	N/A	N/A	N/A
Aysen	80.0	1.0	70.0	9.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
