Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Magallanes	1072.0	19.0	0.0	1053.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Coquimbo	832.0	5.0	0.0	827.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Metropolitana	99066.0	1105.0	0.0	97961.0	N/A	N/A	N/A	N/A	368333.333333	170000.0	110500.0	N/A	N/A	N/A
Arica y Parinacota	782.0	9.0	0.0	773.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Biobio	2379.0	13.0	0.0	2366.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Tarapaca	2965.0	28.0	0.0	2937.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Unknown	0.0	0.0	99358.0	-99358.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Maule	1834.0	24.0	0.0	1810.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Valparaiso	4266.0	88.0	0.0	4178.0	N/A	N/A	N/A	N/A	29333.3333333	13538.4615385	8800.0	N/A	N/A	N/A
Los Lagos	968.0	13.0	0.0	955.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Atacama	269.0	0.0	0.0	269.0	N/A	N/A	N/A	N/A	1345.0	538.0	336.25	N/A	N/A	N/A
Antofagasta	2924.0	42.0	0.0	2882.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Nuble	1429.0	24.0	0.0	1405.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Los Rios	390.0	8.0	0.0	382.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Araucania	2288.0	48.0	0.0	2240.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
OHiggins	1016.0	22.0	0.0	994.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Aysen	19.0	0.0	0.0	19.0	N/A	N/A	N/A	N/A	95.0	38.0	23.75	N/A	N/A	N/A
