Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Magallanes	1461.0	15.0	1307.0	139.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Coquimbo	3119.0	23.0	2441.0	655.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Metropolitana	220467.0	4954.0	196729.0	18784.0	N/A	N/A	N/A	N/A	1651333.33333	762153.846154	495400.0	N/A	N/A	N/A
Arica y Parinacota	1776.0	20.0	1377.0	379.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Biobio	6845.0	50.0	4976.0	1819.0	N/A	N/A	N/A	N/A	16666.6666667	7692.30769231	5000.0	N/A	N/A	N/A
Tarapaca	6116.0	91.0	5285.0	740.0	N/A	N/A	N/A	N/A	30333.3333333	14000.0	9100.0	N/A	N/A	N/A
Unknown	0.0	0.0	108.0	-108.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Maule	5717.0	48.0	4362.0	1307.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Valparaiso	12008.0	230.0	9677.0	2101.0	N/A	N/A	N/A	N/A	76666.6666667	35384.6153846	23000.0	N/A	N/A	N/A
Los Lagos	1684.0	21.0	1373.0	290.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Atacama	1114.0	2.0	768.0	344.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Antofagasta	9083.0	147.0	7176.0	1760.0	N/A	N/A	N/A	N/A	49000.0	22615.3846154	14700.0	N/A	N/A	N/A
Nuble	2414.0	32.0	2078.0	304.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Los Rios	706.0	10.0	606.0	90.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Araucania	3246.0	41.0	2955.0	250.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
OHiggins	6245.0	69.0	4197.0	1979.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
Aysen	42.0	0.0	28.0	14.0	N/A	N/A	N/A	N/A	210.0	84.0	52.5	N/A	N/A	N/A
