Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Magallanes	1440.0	15.0	1290.0	135.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Coquimbo	2961.0	23.0	2263.0	675.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Metropolitana	216896.0	4777.0	190688.0	21431.0	N/A	N/A	N/A	N/A	1592333.33333	734923.076923	477700.0	N/A	N/A	N/A
Arica y Parinacota	1685.0	20.0	1299.0	366.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Biobio	6595.0	50.0	4523.0	2022.0	N/A	N/A	N/A	N/A	16666.6666667	7692.30769231	5000.0	N/A	N/A	N/A
Tarapaca	5974.0	91.0	5068.0	815.0	N/A	N/A	N/A	N/A	30333.3333333	14000.0	9100.0	N/A	N/A	N/A
Unknown	0.0	0.0	138.0	-138.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Maule	5463.0	48.0	4005.0	1410.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Valparaiso	11541.0	229.0	9085.0	2227.0	N/A	N/A	N/A	N/A	76333.3333333	35230.7692308	22900.0	N/A	N/A	N/A
Los Lagos	1642.0	21.0	1311.0	310.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Atacama	1006.0	2.0	689.0	315.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Antofagasta	8625.0	147.0	6616.0	1862.0	N/A	N/A	N/A	N/A	49000.0	22615.3846154	14700.0	N/A	N/A	N/A
Nuble	2384.0	32.0	1970.0	382.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Los Rios	689.0	10.0	585.0	94.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Araucania	3212.0	41.0	2880.0	291.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
OHiggins	5844.0	69.0	3716.0	2059.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
Aysen	42.0	0.0	28.0	14.0	N/A	N/A	N/A	N/A	210.0	84.0	52.5	N/A	N/A	N/A
