Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Magallanes	1060.0	0.0	0.0	1060.0	N/A	N/A	N/A	N/A	5300.0	2120.0	1325.0	N/A	N/A	N/A
Coquimbo	687.0	0.0	0.0	687.0	N/A	N/A	N/A	N/A	3435.0	1374.0	858.75	N/A	N/A	N/A
Metropolitana	88194.0	0.0	0.0	88194.0	N/A	N/A	N/A	N/A	440970.0	176388.0	110242.5	N/A	N/A	N/A
Arica y Parinacota	654.0	0.0	0.0	654.0	N/A	N/A	N/A	N/A	3270.0	1308.0	817.5	N/A	N/A	N/A
Biobio	2082.0	0.0	0.0	2082.0	N/A	N/A	N/A	N/A	10410.0	4164.0	2602.5	N/A	N/A	N/A
Tarapaca	2594.0	0.0	0.0	2594.0	N/A	N/A	N/A	N/A	12970.0	5188.0	3242.5	N/A	N/A	N/A
Unknown	0.0	1188.0	21325.0	-22513.0	N/A	N/A	N/A	N/A	396000.0	182769.230769	118800.0	N/A	N/A	N/A
Maule	1381.0	0.0	0.0	1381.0	N/A	N/A	N/A	N/A	6905.0	2762.0	1726.25	N/A	N/A	N/A
Valparaiso	3595.0	0.0	0.0	3595.0	N/A	N/A	N/A	N/A	17975.0	7190.0	4493.75	N/A	N/A	N/A
Los Lagos	894.0	0.0	0.0	894.0	N/A	N/A	N/A	N/A	4470.0	1788.0	1117.5	N/A	N/A	N/A
Atacama	236.0	0.0	0.0	236.0	N/A	N/A	N/A	N/A	1180.0	472.0	295.0	N/A	N/A	N/A
Antofagasta	2649.0	0.0	0.0	2649.0	N/A	N/A	N/A	N/A	13245.0	5298.0	3311.25	N/A	N/A	N/A
Nuble	1290.0	0.0	0.0	1290.0	N/A	N/A	N/A	N/A	6450.0	2580.0	1612.5	N/A	N/A	N/A
Los Rios	368.0	0.0	0.0	368.0	N/A	N/A	N/A	N/A	1840.0	736.0	460.0	N/A	N/A	N/A
Araucania	2141.0	0.0	0.0	2141.0	N/A	N/A	N/A	N/A	10705.0	4282.0	2676.25	N/A	N/A	N/A
OHiggins	843.0	0.0	0.0	843.0	N/A	N/A	N/A	N/A	4215.0	1686.0	1053.75	N/A	N/A	N/A
Aysen	18.0	0.0	0.0	18.0	N/A	N/A	N/A	N/A	90.0	36.0	22.5	N/A	N/A	N/A
