Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Magallanes	992.0	18.0	0.0	974.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Coquimbo	281.0	2.0	0.0	279.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Metropolitana	48350.0	423.0	0.0	47927.0	N/A	N/A	N/A	N/A	141000.0	65076.9230769	42300.0	N/A	N/A	N/A
Arica y Parinacota	471.0	7.0	0.0	464.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Biobio	1311.0	10.0	0.0	1301.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Tarapaca	1393.0	5.0	0.0	1388.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Unknown	0.0	0.0	25342.0	-25342.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Maule	782.0	15.0	0.0	767.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Valparaiso	2020.0	40.0	0.0	1980.0	N/A	N/A	N/A	N/A	13333.3333333	6153.84615385	4000.0	N/A	N/A	N/A
Los Lagos	717.0	13.0	0.0	704.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Atacama	175.0	0.0	0.0	175.0	N/A	N/A	N/A	N/A	875.0	350.0	218.75	N/A	N/A	N/A
Antofagasta	1841.0	17.0	0.0	1824.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Nuble	1025.0	21.0	0.0	1004.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Los Rios	262.0	6.0	0.0	256.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Araucania	1737.0	45.0	0.0	1692.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
OHiggins	492.0	8.0	0.0	484.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Aysen	8.0	0.0	0.0	8.0	N/A	N/A	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A
