Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Magallanes	1743.0	28.0	1599.0	116.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Coquimbo	6160.0	66.0	5119.0	975.0	N/A	N/A	N/A	N/A	22000.0	10153.8461538	6600.0	N/A	N/A	N/A
Metropolitana	255020.0	7515.0	240722.0	6783.0	N/A	N/A	N/A	N/A	2505000.0	1156153.84615	751500.0	N/A	N/A	N/A
Arica y Parinacota	4257.0	56.0	3270.0	931.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Biobio	11135.0	114.0	9594.0	1427.0	N/A	N/A	N/A	N/A	38000.0	17538.4615385	11400.0	N/A	N/A	N/A
Tarapaca	8764.0	162.0	7666.0	936.0	N/A	N/A	N/A	N/A	54000.0	24923.0769231	16200.0	N/A	N/A	N/A
Unknown	87.0	1.0	74.0	12.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Maule	8943.0	174.0	7814.0	955.0	N/A	N/A	N/A	N/A	58000.0	26769.2307692	17400.0	N/A	N/A	N/A
Valparaiso	17429.0	492.0	15580.0	1357.0	N/A	N/A	N/A	N/A	164000.0	75692.3076923	49200.0	N/A	N/A	N/A
Los Lagos	3785.0	36.0	2921.0	828.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Atacama	2580.0	12.0	1915.0	653.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Antofagasta	14586.0	341.0	13141.0	1104.0	N/A	N/A	N/A	N/A	113666.666667	52461.5384615	34100.0	N/A	N/A	N/A
Nuble	3504.0	61.0	3180.0	263.0	N/A	N/A	N/A	N/A	20333.3333333	9384.61538462	6100.0	N/A	N/A	N/A
Los Rios	898.0	13.0	829.0	56.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Araucania	4049.0	77.0	3708.0	264.0	N/A	N/A	N/A	N/A	25666.6666667	11846.1538462	7700.0	N/A	N/A	N/A
OHiggins	10519.0	228.0	9426.0	865.0	N/A	N/A	N/A	N/A	76000.0	35076.9230769	22800.0	N/A	N/A	N/A
Aysen	77.0	1.0	70.0	6.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
