Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Magallanes	2018.0	30.0	1734.0	254.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Coquimbo	7312.0	84.0	6292.0	936.0	N/A	N/A	N/A	N/A	28000.0	12923.0769231	8400.0	N/A	N/A	N/A
Metropolitana	262056.0	7909.0	247979.0	6168.0	N/A	N/A	N/A	N/A	2636333.33333	1216769.23077	790900.0	N/A	N/A	N/A
Arica y Parinacota	5138.0	77.0	4318.0	743.0	N/A	N/A	N/A	N/A	25666.6666667	11846.1538462	7700.0	N/A	N/A	N/A
Biobio	12891.0	139.0	11207.0	1545.0	N/A	N/A	N/A	N/A	46333.3333333	21384.6153846	13900.0	N/A	N/A	N/A
Tarapaca	9367.0	181.0	8500.0	686.0	N/A	N/A	N/A	N/A	60333.3333333	27846.1538462	18100.0	N/A	N/A	N/A
Unknown	61.0	1.0	61.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Maule	9852.0	203.0	8819.0	830.0	N/A	N/A	N/A	N/A	67666.6666667	31230.7692308	20300.0	N/A	N/A	N/A
Valparaiso	19090.0	564.0	17095.0	1431.0	N/A	N/A	N/A	N/A	188000.0	86769.2307692	56400.0	N/A	N/A	N/A
Los Lagos	4932.0	54.0	3841.0	1037.0	N/A	N/A	N/A	N/A	18000.0	8307.69230769	5400.0	N/A	N/A	N/A
Atacama	3564.0	19.0	2736.0	809.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Antofagasta	16005.0	378.0	14424.0	1203.0	N/A	N/A	N/A	N/A	126000.0	58153.8461538	37800.0	N/A	N/A	N/A
Nuble	3784.0	69.0	3457.0	258.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
Los Rios	955.0	15.0	884.0	56.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Araucania	4397.0	83.0	4036.0	278.0	N/A	N/A	N/A	N/A	27666.6666667	12769.2307692	8300.0	N/A	N/A	N/A
OHiggins	11540.0	270.0	10366.0	904.0	N/A	N/A	N/A	N/A	90000.0	41538.4615385	27000.0	N/A	N/A	N/A
Aysen	94.0	1.0	77.0	16.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
