Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Magallanes	1533.0	17.0	1434.0	82.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Coquimbo	3918.0	29.0	3140.0	749.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Metropolitana	235370.0	5673.0	216627.0	13070.0	N/A	N/A	N/A	N/A	1891000.0	872769.230769	567300.0	N/A	N/A	N/A
Arica y Parinacota	2322.0	26.0	1753.0	543.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Biobio	8151.0	68.0	6762.0	1321.0	N/A	N/A	N/A	N/A	22666.6666667	10461.5384615	6800.0	N/A	N/A	N/A
Tarapaca	6961.0	107.0	6085.0	769.0	N/A	N/A	N/A	N/A	35666.6666667	16461.5384615	10700.0	N/A	N/A	N/A
Unknown	0.0	0.0	70.0	-70.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Maule	6833.0	86.0	5615.0	1132.0	N/A	N/A	N/A	N/A	28666.6666667	13230.7692308	8600.0	N/A	N/A	N/A
Valparaiso	14053.0	320.0	11854.0	1879.0	N/A	N/A	N/A	N/A	106666.666667	49230.7692308	32000.0	N/A	N/A	N/A
Los Lagos	2146.0	22.0	1687.0	437.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Atacama	1467.0	9.0	1084.0	374.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Antofagasta	11267.0	216.0	9241.0	1810.0	N/A	N/A	N/A	N/A	72000.0	33230.7692308	21600.0	N/A	N/A	N/A
Nuble	2838.0	37.0	2376.0	425.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Los Rios	758.0	11.0	689.0	58.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Araucania	3538.0	47.0	3216.0	275.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
OHiggins	8069.0	113.0	6377.0	1579.0	N/A	N/A	N/A	N/A	37666.6666667	17384.6153846	11300.0	N/A	N/A	N/A
Aysen	50.0	0.0	43.0	7.0	N/A	N/A	N/A	N/A	250.0	100.0	62.5	N/A	N/A	N/A
