Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Magallanes	2387.0	30.0	1949.0	408.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Coquimbo	8529.0	101.0	7482.0	946.0	N/A	N/A	N/A	N/A	33666.6666667	15538.4615385	10100.0	N/A	N/A	N/A
Metropolitana	267327.0	8187.0	254299.0	4841.0	N/A	N/A	N/A	N/A	2729000.0	1259538.46154	818700.0	N/A	N/A	N/A
Arica y Parinacota	5935.0	85.0	5162.0	688.0	N/A	N/A	N/A	N/A	28333.3333333	13076.9230769	8500.0	N/A	N/A	N/A
Biobio	14499.0	164.0	12762.0	1573.0	N/A	N/A	N/A	N/A	54666.6666667	25230.7692308	16400.0	N/A	N/A	N/A
Tarapaca	10085.0	186.0	9276.0	623.0	N/A	N/A	N/A	N/A	62000.0	28615.3846154	18600.0	N/A	N/A	N/A
Unknown	66.0	1.0	63.0	2.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Maule	10601.0	230.0	9609.0	762.0	N/A	N/A	N/A	N/A	76666.6666667	35384.6153846	23000.0	N/A	N/A	N/A
Valparaiso	20712.0	618.0	18669.0	1425.0	N/A	N/A	N/A	N/A	206000.0	95076.9230769	61800.0	N/A	N/A	N/A
Los Lagos	5710.0	57.0	4930.0	723.0	N/A	N/A	N/A	N/A	19000.0	8769.23076923	5700.0	N/A	N/A	N/A
Atacama	4870.0	29.0	3910.0	931.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Antofagasta	17044.0	411.0	15739.0	894.0	N/A	N/A	N/A	N/A	137000.0	63230.7692308	41100.0	N/A	N/A	N/A
Nuble	4056.0	73.0	3710.0	273.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Los Rios	1017.0	15.0	941.0	61.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Araucania	4736.0	86.0	4362.0	288.0	N/A	N/A	N/A	N/A	28666.6666667	13230.7692308	8600.0	N/A	N/A	N/A
OHiggins	12365.0	304.0	11334.0	727.0	N/A	N/A	N/A	N/A	101333.333333	46769.2307692	30400.0	N/A	N/A	N/A
Aysen	98.0	1.0	88.0	9.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
