Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Magallanes	3313.0	38.0	2393.0	882.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Coquimbo	9739.0	130.0	8595.0	1014.0	N/A	N/A	N/A	N/A	43333.3333333	20000.0	13000.0	N/A	N/A	N/A
Metropolitana	272598.0	8483.0	259532.0	4583.0	N/A	N/A	N/A	N/A	2827666.66667	1305076.92308	848300.0	N/A	N/A	N/A
Arica y Parinacota	6538.0	106.0	5883.0	549.0	N/A	N/A	N/A	N/A	35333.3333333	16307.6923077	10600.0	N/A	N/A	N/A
Biobio	16991.0	204.0	14528.0	2259.0	N/A	N/A	N/A	N/A	68000.0	31384.6153846	20400.0	N/A	N/A	N/A
Tarapaca	10603.0	199.0	9938.0	466.0	N/A	N/A	N/A	N/A	66333.3333333	30615.3846154	19900.0	N/A	N/A	N/A
Unknown	55.0	1.0	55.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Maule	11543.0	261.0	10463.0	819.0	N/A	N/A	N/A	N/A	87000.0	40153.8461538	26100.0	N/A	N/A	N/A
Valparaiso	22478.0	682.0	20366.0	1430.0	N/A	N/A	N/A	N/A	227333.333333	104923.076923	68200.0	N/A	N/A	N/A
Los Lagos	6448.0	67.0	5742.0	639.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Atacama	5556.0	46.0	4935.0	575.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Antofagasta	17962.0	439.0	16763.0	760.0	N/A	N/A	N/A	N/A	146333.333333	67538.4615385	43900.0	N/A	N/A	N/A
Nuble	4648.0	80.0	4022.0	546.0	N/A	N/A	N/A	N/A	26666.6666667	12307.6923077	8000.0	N/A	N/A	N/A
Los Rios	1090.0	15.0	1015.0	60.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Araucania	5086.0	94.0	4711.0	281.0	N/A	N/A	N/A	N/A	31333.3333333	14461.5384615	9400.0	N/A	N/A	N/A
OHiggins	13238.0	335.0	12143.0	760.0	N/A	N/A	N/A	N/A	111666.666667	51538.4615385	33500.0	N/A	N/A	N/A
Aysen	123.0	1.0	99.0	23.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
