Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Magallanes	2196.0	30.0	1840.0	326.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Coquimbo	7888.0	94.0	6864.0	930.0	N/A	N/A	N/A	N/A	31333.3333333	14461.5384615	9400.0	N/A	N/A	N/A
Metropolitana	264989.0	8044.0	251316.0	5629.0	N/A	N/A	N/A	N/A	2681333.33333	1237538.46154	804400.0	N/A	N/A	N/A
Arica y Parinacota	5595.0	81.0	4754.0	760.0	N/A	N/A	N/A	N/A	27000.0	12461.5384615	8100.0	N/A	N/A	N/A
Biobio	13684.0	154.0	11926.0	1604.0	N/A	N/A	N/A	N/A	51333.3333333	23692.3076923	15400.0	N/A	N/A	N/A
Tarapaca	9773.0	185.0	8955.0	633.0	N/A	N/A	N/A	N/A	61666.6666667	28461.5384615	18500.0	N/A	N/A	N/A
Unknown	64.0	1.0	62.0	1.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Maule	10194.0	216.0	9148.0	830.0	N/A	N/A	N/A	N/A	72000.0	33230.7692308	21600.0	N/A	N/A	N/A
Valparaiso	19887.0	595.0	17846.0	1446.0	N/A	N/A	N/A	N/A	198333.333333	91538.4615385	59500.0	N/A	N/A	N/A
Los Lagos	5326.0	56.0	4368.0	902.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Atacama	4312.0	24.0	3313.0	975.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Antofagasta	16565.0	394.0	15053.0	1118.0	N/A	N/A	N/A	N/A	131333.333333	60615.3846154	39400.0	N/A	N/A	N/A
Nuble	3942.0	71.0	3580.0	291.0	N/A	N/A	N/A	N/A	23666.6666667	10923.0769231	7100.0	N/A	N/A	N/A
Los Rios	1002.0	15.0	911.0	76.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Araucania	4564.0	84.0	4216.0	264.0	N/A	N/A	N/A	N/A	28000.0	12923.0769231	8400.0	N/A	N/A	N/A
OHiggins	12035.0	295.0	10801.0	939.0	N/A	N/A	N/A	N/A	98333.3333333	45384.6153846	29500.0	N/A	N/A	N/A
Aysen	95.0	1.0	84.0	10.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
