Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Magallanes	1545.0	17.0	1437.0	91.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Coquimbo	4026.0	31.0	3248.0	747.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
Metropolitana	236699.0	5746.0	218322.0	12631.0	N/A	N/A	N/A	N/A	1915333.33333	884000.0	574600.0	N/A	N/A	N/A
Arica y Parinacota	2395.0	26.0	1801.0	568.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Biobio	8295.0	72.0	6930.0	1293.0	N/A	N/A	N/A	N/A	24000.0	11076.9230769	7200.0	N/A	N/A	N/A
Tarapaca	7050.0	108.0	6170.0	772.0	N/A	N/A	N/A	N/A	36000.0	16615.3846154	10800.0	N/A	N/A	N/A
Unknown	0.0	0.0	106.0	-106.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Maule	6946.0	91.0	5743.0	1112.0	N/A	N/A	N/A	N/A	30333.3333333	14000.0	9100.0	N/A	N/A	N/A
Valparaiso	14257.0	326.0	12066.0	1865.0	N/A	N/A	N/A	N/A	108666.666667	50153.8461538	32600.0	N/A	N/A	N/A
Los Lagos	2222.0	22.0	1738.0	462.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Atacama	1522.0	9.0	1126.0	387.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Antofagasta	11580.0	218.0	9494.0	1868.0	N/A	N/A	N/A	N/A	72666.6666667	33538.4615385	21800.0	N/A	N/A	N/A
Nuble	2909.0	38.0	2404.0	467.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Los Rios	765.0	11.0	694.0	60.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Araucania	3557.0	47.0	3250.0	260.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
OHiggins	8210.0	119.0	6540.0	1551.0	N/A	N/A	N/A	N/A	39666.6666667	18307.6923077	11900.0	N/A	N/A	N/A
Aysen	51.0	0.0	45.0	6.0	N/A	N/A	N/A	N/A	255.0	102.0	63.75	N/A	N/A	N/A
