Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Magallanes	1612.0	28.0	1503.0	81.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Coquimbo	4988.0	54.0	4092.0	842.0	N/A	N/A	N/A	N/A	18000.0	8307.69230769	5400.0	N/A	N/A	N/A
Metropolitana	247622.0	7096.0	231618.0	8908.0	N/A	N/A	N/A	N/A	2365333.33333	1091692.30769	709600.0	N/A	N/A	N/A
Arica y Parinacota	3291.0	40.0	2425.0	826.0	N/A	N/A	N/A	N/A	13333.3333333	6153.84615385	4000.0	N/A	N/A	N/A
Biobio	9696.0	100.0	8285.0	1311.0	N/A	N/A	N/A	N/A	33333.3333333	15384.6153846	10000.0	N/A	N/A	N/A
Tarapaca	7820.0	144.0	7026.0	650.0	N/A	N/A	N/A	N/A	48000.0	22153.8461538	14400.0	N/A	N/A	N/A
Unknown	82.0	1.0	71.0	10.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Maule	8009.0	131.0	6863.0	1015.0	N/A	N/A	N/A	N/A	43666.6666667	20153.8461538	13100.0	N/A	N/A	N/A
Valparaiso	15914.0	427.0	14045.0	1442.0	N/A	N/A	N/A	N/A	142333.333333	65692.3076923	42700.0	N/A	N/A	N/A
Los Lagos	2860.0	32.0	2306.0	522.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Atacama	1958.0	9.0	1535.0	414.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Antofagasta	13309.0	293.0	11692.0	1324.0	N/A	N/A	N/A	N/A	97666.6666667	45076.9230769	29300.0	N/A	N/A	N/A
Nuble	3273.0	54.0	2805.0	414.0	N/A	N/A	N/A	N/A	18000.0	8307.69230769	5400.0	N/A	N/A	N/A
Los Rios	847.0	13.0	751.0	83.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Araucania	3774.0	71.0	3538.0	165.0	N/A	N/A	N/A	N/A	23666.6666667	10923.0769231	7100.0	N/A	N/A	N/A
OHiggins	9559.0	183.0	8209.0	1167.0	N/A	N/A	N/A	N/A	61000.0	28153.8461538	18300.0	N/A	N/A	N/A
Aysen	69.0	1.0	52.0	16.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
