Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Kansas City	17.0	0.0	0.0	0.0	N/A	N/A	85.0	34.0	21.25	N/A	N/A	N/A	2020-03-23
Kansas City	21.0	0.0	0.0	0.0	N/A	N/A	105.0	42.0	26.25	N/A	N/A	N/A	2020-03-24
Kansas City	43.0	0.0	0.0	0.0	N/A	N/A	215.0	86.0	53.75	N/A	N/A	N/A	2020-03-25
Kansas City	64.0	0.0	0.0	0.0	N/A	N/A	320.0	128.0	80.0	N/A	N/A	N/A	2020-03-26
Kansas City	78.0	0.0	0.0	0.0	N/A	N/A	390.0	156.0	97.5	N/A	N/A	N/A	2020-03-27
Kansas City	94.0	0.0	0.0	0.0	N/A	N/A	470.0	188.0	117.5	N/A	N/A	N/A	2020-03-28
Kansas City	102.0	0.0	0.0	0.0	N/A	N/A	510.0	204.0	127.5	N/A	N/A	N/A	2020-03-29
Kansas City	100.0	0.0	0.0	0.0	N/A	N/A	500.0	200.0	125.0	N/A	N/A	N/A	2020-03-30
Kansas City	119.0	0.0	0.0	0.0	N/A	N/A	595.0	238.0	148.75	N/A	N/A	N/A	2020-03-31
Kansas City	128.0	0.0	0.0	0.0	N/A	N/A	640.0	256.0	160.0	N/A	N/A	N/A	2020-04-01
Kansas City	139.0	0.0	0.0	0.0	N/A	N/A	695.0	278.0	173.75	N/A	N/A	N/A	2020-04-02
Kansas City	139.0	2.0	0.0	0.0	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A	2020-04-03
Kansas City	21	0	0	0	_2020-3-24
Kansas City	43	0	0	0	_2020-3-25
Kansas City	64	0	0	0	_2020-3-26
