Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	73.059	561.059	0.0	17.081	41.081	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.102	49.946	115.946	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.451	176.739	262.739	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	3.028	135.028	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.019	9.798	20.798	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.618	64.329	69.329	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	185.203	117715.792	242458.792	28.922	18382.927	34891.927	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.001	5.395	16.395	28.922	18382.927	18382.927	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.0	144.812	444.812	0.0	7.344	16.344	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	7.344	7.344	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.0	7.344	7.344	N/A	N/A	N/A	N/A	N/A	N/A
