Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Isle of Man	256.0	4.0	151.0	101.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Cayman Islands	54.0	1.0	6.0	47.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Channel Islands	447.0	15.0	69.0	363.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Montserrat	11.0	0.0	1.0	10.0	N/A	N/A	N/A	N/A	55.0	22.0	13.75	N/A	N/A	N/A
United Kingdom	98476.0	12868.0	0.0	85608.0	N/A	N/A	N/A	N/A	4289333.33333	1979692.30769	1286800.0	N/A	N/A	N/A
Falkland Islands (Malvinas)	11.0	0.0	1.0	10.0	N/A	N/A	N/A	N/A	55.0	22.0	13.75	N/A	N/A	N/A
Bermuda	81.0	5.0	33.0	43.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
British Virgin Islands	3.0	0.0	2.0	1.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
Gibraltar	131.0	0.0	104.0	27.0	N/A	N/A	N/A	N/A	655.0	262.0	163.75	N/A	N/A	N/A
Anguilla	3.0	0.0	1.0	2.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
Turks and Caicos Islands	10.0	1.0	0.0	9.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
