Name	Predicted_New_Cases	Total_Predicted_New_Cases
Pike	0.0	0.0
Sevier	0.0	0.0
Searcy	0.0	0.0
Baxter	0.0	0.0
Van Buren	0.0	0.0
Lincoln	0.0	0.0
Hot Spring	0.0	0.0
Lee	0.0	0.0
Washington	1.0	2.0
Desha	0.0	0.0
Jefferson	2.667	5.667
Newton	0.0	0.0
Pulaski	8.667	12.667
Independence	0.0	0.0
Ouachita	0.0	0.0
Mississippi	0.0	0.0
Monroe	0.0	0.0
Yell	0.0	0.0
Faulkner	1.667	2.667
Lawrence	0.0	0.0
Hempstead	0.0	0.0
Cross	0.0	0.0
Arkansas	0.0	0.0
Craighead	2.0	4.0
Benton	0.333	-0.667
Scott	0.0	0.0
Miller	0.0	0.0
Howard	0.0	0.0
Saline	2.333	4.333
Unassigned	4.667	14.667
Randolph	0.0	0.0
Dallas	0.0	0.0
Drew	0.0	0.0
Phillips	0.0	0.0
Saint Francis	2.817	5.203
Crittenden	5.0	8.0
Pope	2.0	4.0
Chicot	0.0	0.0
Lafayette	0.0	0.0
Stone	0.0	0.0
Union	0.0	0.0
Perry	0.0	0.0
Clark	0.0	0.0
Carroll	0.0	0.0
Poinsett	0.0	0.0
Cleburne	0.667	1.667
Garland	0.667	0.667
Johnson	0.0	0.0
White	0.667	0.667
Cleveland	0.0	2.0
Ashley	0.0	0.0
Crawford	0.0	0.0
Nevada	0.0	0.0
Sebastian	0.0	0.0
Lonoke	0.642	1.294
Sharp	0.0	0.0
Prairie	0.0	0.0
Polk	0.0	0.0
Grant	0.0	0.0
Bradley	0.0	0.0
