Name	Predicted_New_Cases	Total_Predicted_New_Cases
Pike	0.0	0.0
Sevier	0.0	0.0
Searcy	0.0	0.0
Baxter	0.0	0.0
Van Buren	0.0	0.0
Lincoln	0.0	0.0
Hot Spring	0.0	0.0
Lee	0.0	0.0
Desha	0.0	0.0
Jefferson	0.4	156.551
Newton	0.0	0.0
Pulaski	0.424	250.513
Independence	0.0	0.0
Ouachita	0.0	0.0
Mississippi	0.0	0.0
Monroe	0.0	0.0
Yell	0.0	0.0
Lawrence	0.0	0.0
Hempstead	0.0	0.0
Cross	0.0	0.0
Arkansas	0.0	0.0
Craighead	22.246	2481.009
Scott	0.0	0.0
Howard	0.0	0.0
Saline	25.953	2894.172
Unassigned	30.153	3858.701
Randolph	0.0	0.0
Dallas	0.0	0.0
Drew	0.0	0.0
Phillips	0.0	0.0
Saint Francis	2.504	566.391
Crittenden	0.245	145.22
Pope	22.246	2481.009
Chicot	0.0	0.0
Lafayette	0.0	0.0
Stone	0.0	0.0
Union	0.0	0.0
Perry	0.0	0.0
Carroll	0.0	0.0
Poinsett	0.0	0.0
Garland	0.001	12.618
Johnson	0.0	0.0
White	7.415	826.336
Cleveland	0.0	2.0
Ashley	0.0	0.0
Crawford	0.0	0.0
Nevada	0.0	0.0
Sebastian	0.0	0.0
Lonoke	0.016	15.505
Sharp	0.0	0.0
Prairie	0.0	0.0
Polk	0.0	0.0
Grant	0.0	0.0
Bradley	0.0	0.0
