Name	Predicted_New_Cases	Total_Predicted_New_Cases
Pike	0.0	0.0
Sevier	0.0	0.0
Searcy	0.0	0.0
Baxter	0.0	0.0
Van Buren	0.0	0.0
Lincoln	0.0	0.0
Hot Spring	0.0	0.0
Lee	0.0	0.0
Desha	0.0	0.0
Jefferson	0.646	153.064
Newton	0.0	0.0
Pulaski	0.726	246.637
Independence	0.0	0.0
Ouachita	0.0	0.0
Mississippi	0.0	0.0
Monroe	0.0	0.0
Yell	0.0	0.0
Lawrence	0.0	0.0
Hempstead	0.0	0.0
Cross	0.0	0.0
Arkansas	0.0	0.0
Craighead	32.489	2296.273
Scott	0.0	0.0
Howard	0.0	0.0
Saline	37.903	2678.649
Unassigned	44.734	3605.682
Randolph	0.0	0.0
Dallas	0.0	0.0
Drew	0.0	0.0
Phillips	0.0	0.0
Saint Francis	4.031	544.95
Crittenden	0.419	142.984
Pope	32.489	2296.273
Chicot	0.0	0.0
Lafayette	0.0	0.0
Stone	0.0	0.0
Union	0.0	0.0
Perry	0.0	0.0
Carroll	0.0	0.0
Poinsett	0.0	0.0
Garland	0.016	12.577
Johnson	0.0	0.0
White	10.83	764.758
Cleveland	0.0	2.0
Ashley	0.0	0.0
Crawford	0.0	0.0
Nevada	0.0	0.0
Sebastian	0.0	0.0
Lonoke	0.035	15.339
Sharp	0.0	0.0
Prairie	0.0	0.0
Polk	0.0	0.0
Grant	0.0	0.0
Bradley	0.0	0.0
