Name	Predicted_New_Cases	Total_Predicted_New_Cases
Pike	0.0	0.0
Sevier	0.0	0.0
Searcy	0.0	0.0
Baxter	0.0	0.0
Van Buren	0.0	0.0
Lincoln	0.0	0.0
Hot Spring	0.0	0.0
Desha	0.0	0.0
Jefferson	0.068	160.093
Newton	0.0	0.0
Pulaski	0.007	253.057
Independence	0.0	0.0
Ouachita	0.0	0.0
Mississippi	0.0	0.0
Monroe	0.0	0.0
Yell	0.0	0.0
Lawrence	0.0	0.0
Hempstead	0.0	0.0
Cross	0.0	0.0
Arkansas	0.0	0.0
Craighead	7.278	2701.472
Scott	0.0	0.0
Howard	0.0	0.0
Saline	8.491	3151.379
Unassigned	9.715	4153.91
Randolph	0.0	0.0
Drew	0.0	0.0
Phillips	0.0	0.0
Saint Francis	0.76	591.341
Crittenden	0.004	146.688
Pope	7.278	2701.472
Chicot	0.0	0.0
Lafayette	0.0	0.0
Stone	0.0	0.0
Union	0.0	0.0
Perry	0.0	0.0
Poinsett	0.0	0.0
White	2.426	899.824
Cleveland	0.0	2.0
Ashley	0.0	0.0
Crawford	0.0	0.0
Nevada	0.0	0.0
Sebastian	0.0	0.0
Sharp	0.0	0.0
Prairie	0.0	0.0
Polk	0.0	0.0
Grant	0.0	0.0
Bradley	0.0	0.0
