Name	Predicted_New_Cases	Total_Predicted_New_Cases
Pike	0.0	0.0
Sevier	0.0	0.0
Searcy	0.0	0.0
Baxter	0.0	0.0
Van Buren	0.0	0.0
Lincoln	0.0	0.0
Hot Spring	0.0	0.0
Lee	0.0	0.0
Desha	0.0	0.0
Jefferson	0.242	158.712
Newton	0.0	0.0
Pulaski	0.188	252.467
Independence	0.0	0.0
Ouachita	0.0	0.0
Mississippi	0.0	0.0
Monroe	0.0	0.0
Yell	0.0	0.0
Lawrence	0.0	0.0
Hempstead	0.0	0.0
Cross	0.0	0.0
Arkansas	0.0	0.0
Craighead	13.759	2601.763
Scott	0.0	0.0
Howard	0.0	0.0
Saline	16.052	3035.052
Unassigned	18.539	4019.476
Randolph	0.0	0.0
Drew	0.0	0.0
Phillips	0.0	0.0
Saint Francis	1.591	580.22
Crittenden	0.109	146.348
Pope	13.759	2601.763
Chicot	0.0	0.0
Lafayette	0.0	0.0
Stone	0.0	0.0
Union	0.0	0.0
Perry	0.0	0.0
Carroll	0.0	0.0
Poinsett	0.0	0.0
Garland	0.0	12.621
Johnson	0.0	0.0
White	4.586	866.587
Cleveland	0.0	2.0
Ashley	0.0	0.0
Crawford	0.0	0.0
Nevada	0.0	0.0
Sebastian	0.0	0.0
Lonoke	0.002	15.561
Sharp	0.0	0.0
Prairie	0.0	0.0
Polk	0.0	0.0
Grant	0.0	0.0
Bradley	0.0	0.0
