Name	Predicted_New_Cases	Total_Predicted_New_Cases
Pike	0.0	0.0
Sevier	0.0	0.0
Searcy	0.0	0.0
Baxter	0.0	0.0
Van Buren	0.0	0.0
Lincoln	0.0	0.0
Hot Spring	0.0	0.0
Lee	0.0	0.0
Washington	0.938	2.938
Desha	0.0	0.0
Jefferson	2.908	8.575
Newton	0.0	0.0
Pulaski	8.778	21.445
Independence	0.0	0.0
Ouachita	0.0	0.0
Mississippi	0.0	0.0
Monroe	0.0	0.0
Yell	0.0	0.0
Faulkner	1.418	4.085
Lawrence	0.0	0.0
Hempstead	0.0	0.0
Cross	0.0	0.0
Arkansas	0.0	0.0
Craighead	2.469	6.469
Benton	0.26	-0.407
Scott	0.0	0.0
Howard	0.0	0.0
Saline	2.881	7.214
Unassigned	5.759	20.426
Randolph	0.0	0.0
Dallas	0.0	0.0
Drew	0.0	0.0
Phillips	0.0	0.0
Saint Francis	3.32	8.523
Crittenden	5.064	13.064
Pope	2.469	6.469
Chicot	0.0	0.0
Lafayette	0.0	0.0
Stone	0.0	0.0
Union	0.0	0.0
Perry	0.0	0.0
Clark	0.0	0.0
Carroll	0.0	0.0
Poinsett	0.0	0.0
Cleburne	0.549	2.216
Garland	0.646	1.313
Johnson	0.0	0.0
White	0.823	1.49
Cleveland	0.0	2.0
Ashley	0.0	0.0
Crawford	0.0	0.0
Nevada	0.0	0.0
Sebastian	0.0	0.0
Lonoke	0.63	1.924
Sharp	0.0	0.0
Prairie	0.0	0.0
Polk	0.0	0.0
Grant	0.0	0.0
Bradley	0.0	0.0
