Name	Predicted_New_Cases	Total_Predicted_New_Cases
Pike	0.0	0.0
Sevier	0.0	0.0
Searcy	0.0	0.0
Baxter	0.0	0.0
Van Buren	0.0	0.0
Lincoln	0.0	0.0
Hot Spring	0.0	0.0
Lee	0.0	0.0
Washington	0.354	9.632
Desha	0.0	0.0
Jefferson	4.505	54.073
Newton	0.0	0.0
Pulaski	7.285	111.59
Independence	0.0	0.0
Ouachita	0.0	0.0
Mississippi	0.0	0.0
Monroe	0.0	0.0
Yell	0.0	0.0
Faulkner	0.038	7.976
Lawrence	0.0	0.0
Hempstead	0.0	0.0
Cross	0.0	0.0
Arkansas	0.0	0.0
Craighead	17.793	103.951
Scott	0.0	0.0
Howard	0.0	0.0
Saline	20.758	120.944
Unassigned	36.446	227.253
Randolph	0.0	0.0
Dallas	0.0	0.0
Drew	0.0	0.0
Phillips	0.0	0.0
Saint Francis	11.907	93.033
Crittenden	4.203	65.072
Pope	17.793	103.951
Chicot	0.0	0.0
Lafayette	0.0	0.0
Stone	0.0	0.0
Union	0.0	0.0
Perry	0.0	0.0
Clark	0.0	0.0
Carroll	0.0	0.0
Poinsett	0.0	0.0
Cleburne	0.014	3.51
Garland	0.392	6.862
Johnson	0.0	0.0
White	5.931	33.984
Cleveland	0.0	2.0
Ashley	0.0	0.0
Crawford	0.0	0.0
Nevada	0.0	0.0
Sebastian	0.0	0.0
Lonoke	0.458	7.843
Sharp	0.0	0.0
Prairie	0.0	0.0
Polk	0.0	0.0
Grant	0.0	0.0
Bradley	0.0	0.0
