Name	Predicted_New_Cases	Total_Predicted_New_Cases
Pike	0.0	0.0
Sevier	0.0	0.0
Searcy	0.0	0.0
Baxter	0.0	0.0
Van Buren	0.0	0.0
Lincoln	0.0	0.0
Hot Spring	0.0	0.0
Lee	0.0	0.0
Desha	0.0	0.0
Jefferson	0.764	151.011
Newton	0.0	0.0
Pulaski	0.888	244.309
Independence	0.0	0.0
Ouachita	0.0	0.0
Mississippi	0.0	0.0
Monroe	0.0	0.0
Yell	0.0	0.0
Lawrence	0.0	0.0
Hempstead	0.0	0.0
Cross	0.0	0.0
Arkansas	0.0	0.0
Craighead	37.804	2193.605
Scott	0.0	0.0
Howard	0.0	0.0
Saline	44.104	2558.87
Unassigned	52.334	3464.071
Randolph	0.0	0.0
Dallas	0.0	0.0
Drew	0.0	0.0
Phillips	0.0	0.0
Saint Francis	4.863	532.027
Crittenden	0.512	141.64
Pope	37.804	2193.605
Chicot	0.0	0.0
Lafayette	0.0	0.0
Stone	0.0	0.0
Union	0.0	0.0
Perry	0.0	0.0
Carroll	0.0	0.0
Poinsett	0.0	0.0
Garland	0.024	12.521
Johnson	0.0	0.0
White	12.601	730.535
Cleveland	0.0	2.0
Ashley	0.0	0.0
Crawford	0.0	0.0
Nevada	0.0	0.0
Sebastian	0.0	0.0
Lonoke	0.045	15.223
Sharp	0.0	0.0
Prairie	0.0	0.0
Polk	0.0	0.0
Grant	0.0	0.0
Bradley	0.0	0.0
