Name	Predicted_New_Cases	Total_Predicted_New_Cases
Pike	0.0	0.0
Sevier	0.0	0.0
Searcy	0.0	0.0
Baxter	0.0	0.0
Van Buren	0.0	0.0
Lincoln	0.0	0.0
Hot Spring	0.0	0.0
Lee	0.0	0.0
Washington	0.004	11.248
Desha	0.0	0.0
Jefferson	2.871	113.441
Newton	0.0	0.0
Pulaski	3.759	198.655
Independence	0.0	0.0
Ouachita	0.0	0.0
Mississippi	0.0	0.0
Monroe	0.0	0.0
Yell	0.0	0.0
Lawrence	0.0	0.0
Hempstead	0.0	0.0
Cross	0.0	0.0
Arkansas	0.0	0.0
Craighead	71.982	873.878
Scott	0.0	0.0
Howard	0.0	0.0
Saline	83.979	1019.192
Unassigned	110.332	1558.154
Randolph	0.0	0.0
Dallas	0.0	0.0
Drew	0.0	0.0
Phillips	0.0	0.0
Saint Francis	13.405	329.248
Crittenden	2.168	115.302
Pope	71.982	873.878
Chicot	0.0	0.0
Lafayette	0.0	0.0
Stone	0.0	0.0
Union	0.0	0.0
Perry	0.0	0.0
Carroll	0.0	0.0
Poinsett	0.0	0.0
Garland	0.146	10.851
Johnson	0.0	0.0
White	23.994	290.625
Cleveland	0.0	2.0
Ashley	0.0	0.0
Crawford	0.0	0.0
Nevada	0.0	0.0
Sebastian	0.0	0.0
Lonoke	0.206	12.863
Sharp	0.0	0.0
Prairie	0.0	0.0
Polk	0.0	0.0
Grant	0.0	0.0
Bradley	0.0	0.0
