Name	Predicted_New_Cases	Total_Predicted_New_Cases
Pike	0.0	0.0
Sevier	0.0	0.0
Searcy	0.0	0.0
Baxter	0.0	0.0
Van Buren	0.0	0.0
Lincoln	0.0	0.0
Hot Spring	0.0	0.0
Desha	0.0	0.0
Independence	0.0	0.0
Lawrence	0.0	0.0
Hempstead	0.0	0.0
Cross	0.0	0.0
Craighead	0.071	2773.157
Howard	0.0	0.0
Saline	0.083	3235.015
Unassigned	0.067	4243.652
Randolph	0.0	0.0
Drew	0.0	0.0
Pope	0.071	2773.157
Chicot	0.0	0.0
Stone	0.0	0.0
Union	0.0	0.0
Poinsett	0.0	0.0
White	0.024	923.72
Cleveland	0.0	2.0
Ashley	0.0	0.0
Crawford	0.0	0.0
Nevada	0.0	0.0
Sebastian	0.0	0.0
Polk	0.0	0.0
Grant	0.0	0.0
Bradley	0.0	0.0
