Name	Predicted_New_Cases	Total_Predicted_New_Cases
Pike	0.0	0.0
Sevier	0.0	0.0
Searcy	0.0	0.0
Baxter	0.0	0.0
Van Buren	0.0	0.0
Lincoln	0.0	0.0
Hot Spring	0.0	0.0
Lee	0.0	0.0
Washington	0.66	6.792
Desha	0.0	0.0
Jefferson	4.205	27.063
Newton	0.0	0.0
Pulaski	8.469	64.827
Independence	0.0	0.0
Ouachita	0.0	0.0
Mississippi	0.0	0.0
Monroe	0.0	0.0
Yell	0.0	0.0
Faulkner	0.257	7.486
Lawrence	0.0	0.0
Hempstead	0.0	0.0
Cross	0.0	0.0
Arkansas	0.0	0.0
Craighead	6.621	30.122
Scott	0.0	0.0
Howard	0.0	0.0
Saline	7.724	34.808
Unassigned	14.126	72.283
Randolph	0.0	0.0
Dallas	0.0	0.0
Drew	0.0	0.0
Phillips	0.0	0.0
Saint Francis	6.759	34.857
Crittenden	4.886	38.092
Pope	6.621	30.122
Chicot	0.0	0.0
Lafayette	0.0	0.0
Stone	0.0	0.0
Union	0.0	0.0
Perry	0.0	0.0
Clark	0.0	0.0
Carroll	0.0	0.0
Poinsett	0.0	0.0
Cleburne	0.076	3.342
Garland	0.526	4.184
Johnson	0.0	0.0
White	2.207	9.375
Cleveland	0.0	2.0
Ashley	0.0	0.0
Crawford	0.0	0.0
Nevada	0.0	0.0
Sebastian	0.0	0.0
Lonoke	0.552	4.84
Sharp	0.0	0.0
Prairie	0.0	0.0
Polk	0.0	0.0
Grant	0.0	0.0
Bradley	0.0	0.0
