Name	Predicted_New_Cases	Total_Predicted_New_Cases
Pike	0.0	0.0
Sevier	0.0	0.0
Searcy	0.0	0.0
Baxter	0.0	0.0
Van Buren	0.0	0.0
Lincoln	0.0	0.0
Hot Spring	0.0	0.0
Lee	0.0	0.0
Washington	0.316	9.948
Desha	0.0	0.0
Jefferson	4.447	58.52
Newton	0.0	0.0
Pulaski	7.108	118.698
Independence	0.0	0.0
Ouachita	0.0	0.0
Mississippi	0.0	0.0
Monroe	0.0	0.0
Yell	0.0	0.0
Faulkner	0.029	8.005
Lawrence	0.0	0.0
Hempstead	0.0	0.0
Cross	0.0	0.0
Arkansas	0.0	0.0
Craighead	20.679	124.63
Scott	0.0	0.0
Howard	0.0	0.0
Saline	24.125	145.069
Unassigned	41.714	268.967
Randolph	0.0	0.0
Dallas	0.0	0.0
Drew	0.0	0.0
Phillips	0.0	0.0
Saint Francis	12.863	105.896
Crittenden	4.101	69.173
Pope	20.679	124.63
Chicot	0.0	0.0
Lafayette	0.0	0.0
Stone	0.0	0.0
Union	0.0	0.0
Perry	0.0	0.0
Clark	0.0	0.0
Carroll	0.0	0.0
Poinsett	0.0	0.0
Cleburne	0.01	3.52
Garland	0.372	7.234
Johnson	0.0	0.0
White	6.893	40.877
Cleveland	0.0	2.0
Ashley	0.0	0.0
Crawford	0.0	0.0
Nevada	0.0	0.0
Sebastian	0.0	0.0
Lonoke	0.439	8.282
Sharp	0.0	0.0
Prairie	0.0	0.0
Polk	0.0	0.0
Grant	0.0	0.0
Bradley	0.0	0.0
