Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	153.565	148094.529
Wayne	0.303	147.567
Fulton	5.31	859.076
Seneca	0.001	11.844
Lewis	1.84	576.919
Montgomery	10.62	1714.149
Schenectady	0.238	273.876
Tioga	0.0	0.0
Rockland	34.926	22067.159
Chenango	0.466	240.655
Cayuga	7.388	1293.003
Erie	2.772	2903.531
Ulster	0.64	733.736
Jefferson	0.189	169.446
Broome	0.188	195.816
Nassau	53.376	43484.163
Monroe	5.345	2597.698
Chautauqua	4.925	862.001
Niagara	0.034	139.92
Delaware	0.063	56.149
Livingston	0.0	0.0
Steuben	3.818	1373.871
Saint Lawrence	44.328	7758.008
Columbia	0.655	316.395
Madison	0.189	165.446
Ontario	0.018	25.289
Dutchess	41.582	16064.375
Schuyler	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	18.585	3000.761
Saratoga	0.008	109.605
Putnam	3.329	1835.225
Onondaga	0.402	458.86
Franklin	0.0	0.0
Greene	0.05	24.257
Orleans	0.011	31.117
Albany	0.243	351.207
Cattaraugus	0.003	21.4
Yates	0.0	0.0
Otsego	0.056	57.243
Allegany	7.965	1286.615
Warren	7.965	1286.615
Sullivan	0.63	601.48
Clinton	0.076	67.977
Suffolk	78.345	53617.503
Schoharie	0.0	0.0
Oswego	1.091	393.964
Rensselaer	0.057	63.698
Oneida	1.748	759.81
Genesee	0.054	51.424
Orange	23.333	16000.187
