Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	4740.682	43420.561
Wayne	3.637	24.374
Fulton	2.606	13.981
Seneca	0.439	4.561
Lewis	7.583	42.44
Montgomery	5.213	23.96
Schenectady	8.931	85.518
Tioga	0.0	0.0
Washington	0.591	8.477
Rockland	655.83	4984.172
Chenango	6.351	43.011
Cayuga	4.616	22.587
Erie	94.237	873.369
Ulster	24.021	227.119
Jefferson	5.288	49.408
Broome	6.389	58.177
Nassau	1356.083	11810.836
Monroe	64.25	421.269
Chautauqua	3.077	15.058
Chemung	0.838	20.071
Niagara	5.005	47.921
Delaware	1.763	16.136
Livingston	0.0	0.0
Steuben	22.181	125.762
Saint Lawrence	27.694	135.516
Columbia	7.88	49.477
Madison	5.288	45.408
Ontario	0.874	7.571
Dutchess	282.43	1730.659
Schuyler	0.0	0.0
Herkimer	0.561	16.55
Cortland	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	9.123	42.931
Saratoga	4.09	39.438
Putnam	50.925	361.645
Onondaga	15.09	140.601
Franklin	0.0	0.0
Tompkins	2.886	36.999
Greene	0.606	3.727
Orleans	1.078	10.758
Albany	11.657	114.951
Cattaraugus	0.766	7.68
Yates	0.0	0.0
Otsego	1.917	15.953
Allegany	3.91	18.971
Warren	3.91	18.971
Westchester	445.892	4910.96
Sullivan	17.627	201.359
Clinton	2.115	19.963
Suffolk	1626.816	12942.351
Schoharie	0.0	0.0
Oswego	6.337	37.361
Rensselaer	2.156	18.229
Oneida	15.985	100.173
Genesee	1.666	14.634
Orange	484.508	3886.065
