Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	4851.441	14223.108
Wayne	2.219	6.219
Fulton	0.823	3.49
Seneca	0.539	1.658
Lewis	3.32	8.523
Montgomery	1.646	2.979
Schenectady	9.701	29.368
Tioga	0.0	0.0
Washington	1.201	3.534
Rockland	496.289	1329.622
Chenango	4.028	10.695
Cayuga	1.525	3.76
Erie	99.593	286.926
Ulster	26.093	76.093
Jefferson	5.209	17.209
Broome	6.752	18.419
Nassau	1265.565	3680.898
Monroe	39.21	100.543
Chautauqua	1.017	2.507
Chemung	1.795	12.795
Niagara	5.858	15.858
Delaware	1.736	5.403
Livingston	0.0	0.0
Steuben	10.847	22.18
Saint Lawrence	9.149	22.557
Columbia	4.809	10.142
Madison	5.209	13.209
Ontario	0.991	1.991
Dutchess	145.895	384.562
Schuyler	0.0	0.0
Herkimer	2.626	9.293
Cortland	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	2.881	6.214
Saratoga	4.864	12.864
Putnam	33.803	95.803
Onondaga	16.392	45.725
Franklin	0.0	0.0
Tompkins	4.399	16.066
Greene	0.37	0.703
Orleans	1.259	3.847
Albany	13.211	40.544
Cattaraugus	0.898	2.765
Yates	0.0	0.0
Otsego	2.026	4.026
Allegany	1.235	3.235
Warren	1.235	3.235
Westchester	615.234	1833.901
Sullivan	17.364	94.031
Clinton	2.084	7.084
Suffolk	1325.175	3607.842
Schoharie	0.0	0.0
Oswego	3.099	7.766
Rensselaer	2.342	4.675
Oneida	9.074	22.074
Genesee	1.705	4.372
Orange	394.672	1106.005
