Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wayne	0.002	149.984
Fulton	0.937	920.765
Lewis	0.084	595.768
Montgomery	1.875	1837.527
Tioga	0.0	0.0
Chenango	0.003	244.18
Cayuga	1.259	1379.408
Monroe	0.035	2640.356
Chautauqua	0.839	919.604
Livingston	0.0	0.0
Steuben	0.079	1411.384
Saint Lawrence	7.555	8276.427
Columbia	0.004	321.625
Dutchess	0.607	16461.463
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	3.281	3216.671
Putnam	0.015	1859.045
Greene	0.0	24.659
Allegany	1.406	1379.149
Warren	1.406	1379.149
Schoharie	0.0	0.0
Oswego	0.022	404.682
Oneida	0.016	775.261
