Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	1258.736	132876.651
Wayne	1.777	124.257
Fulton	20.44	519.123
Seneca	0.072	11.112
Lewis	9.514	443.177
Montgomery	40.881	1034.246
Schenectady	2.139	247.875
Tioga	0.0	0.0
Rockland	226.745	19209.488
Chenango	2.785	204.463
Cayuga	29.869	805.555
Erie	23.761	2616.069
Ulster	5.754	663.804
Jefferson	1.478	151.512
Broome	1.611	176.325
Nassau	398.051	38618.905
Monroe	31.396	2185.867
Chautauqua	19.913	537.036
Niagara	0.955	129.037
Delaware	0.493	50.171
Livingston	0.0	0.0
Steuben	20.811	1087.637
Saint Lawrence	179.217	4833.332
Columbia	3.85	265.887
Madison	1.478	147.512
Ontario	0.191	22.96
Dutchess	231.562	12911.914
Schuyler	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	71.542	1810.935
Saratoga	0.716	102.059
Putnam	20.323	1573.653
Onondaga	3.615	414.93
Franklin	0.0	0.0
Tompkins	0.126	72.757
Greene	0.296	20.373
Orleans	0.212	28.637
Albany	2.544	320.157
Cattaraugus	0.142	19.826
Yates	0.0	0.0
Otsego	0.483	51.396
Allegany	30.661	776.686
Warren	30.661	776.686
Westchester	47.689	10630.812
Sullivan	4.926	541.704
Clinton	0.591	60.804
Suffolk	530.245	47006.172
Schoharie	0.0	0.0
Oswego	5.946	312.181
Rensselaer	0.516	57.42
Oneida	10.037	625.765
Genesee	0.442	46.076
Orange	157.921	14031.161
