Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	358.168	145934.183
Wayne	0.555	143.965
Fulton	9.24	796.017
Seneca	0.012	11.81
Lewis	3.23	555.416
Montgomery	18.481	1588.033
Schenectady	0.61	270.386
Tioga	0.0	0.0
Rockland	66.311	21635.334
Chenango	0.86	235.097
Cayuga	13.139	1204.165
Erie	6.771	2863.741
Ulster	1.64	724.347
Jefferson	0.42	166.848
Broome	0.459	193.118
Nassau	113.056	42768.041
Monroe	9.811	2534.052
Chautauqua	8.759	802.776
Niagara	0.222	138.882
Delaware	0.14	55.283
Livingston	0.0	0.0
Steuben	6.754	1328.322
Saint Lawrence	78.833	7224.987
Columbia	1.203	308.59
Madison	0.42	162.848
Ontario	0.053	25.001
Dutchess	74.213	15565.118
Schuyler	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	32.341	2780.057
Saratoga	0.141	109.108
Putnam	6.172	1795.289
Onondaga	1.03	452.964
Franklin	0.0	0.0
Greene	0.093	23.657
Orleans	0.052	30.858
Albany	0.709	347.357
Cattaraugus	0.031	21.265
Yates	0.0	0.0
Otsego	0.138	56.434
Allegany	13.861	1192.026
Warren	13.861	1192.026
Westchester	0.287	10868.346
Sullivan	1.4	592.819
Clinton	0.168	66.938
Suffolk	152.873	52624.703
Schoharie	0.0	0.0
Oswego	1.93	380.949
Rensselaer	0.147	62.855
Oneida	3.183	738.825
Genesee	0.126	50.667
Orange	45.529	15704.505
