Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	616.103	142285.03
Wayne	0.918	138.448
Fulton	13.856	706.709
Seneca	0.032	11.65
Lewis	5.44	522.017
Montgomery	27.713	1409.416
Schenectady	1.05	264.12
Tioga	0.0	0.0
Rockland	110.386	20954.581
Chenango	1.407	226.529
Cayuga	19.837	1076.901
Erie	11.648	2794.653
Ulster	2.825	707.496
Jefferson	0.722	162.555
Broome	0.79	188.433
Nassau	194.353	41605.034
Monroe	16.226	2436.573
Chautauqua	13.225	717.934
Niagara	0.462	136.292
Delaware	0.241	53.851
Livingston	0.0	0.0
Steuben	11.669	1258.225
Saint Lawrence	119.022	6461.401
Columbia	1.99	296.635
Madison	0.722	158.555
Ontario	0.094	24.437
Dutchess	128.451	14800.824
Schuyler	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	48.497	2467.48
Saratoga	0.332	107.378
Putnam	10.087	1733.261
Onondaga	1.775	442.379
Franklin	0.0	0.0
Tompkins	0.003	72.995
Greene	0.153	22.738
Orleans	0.104	30.265
Albany	1.255	339.849
Cattaraugus	0.068	20.895
Yates	0.0	0.0
Otsego	0.237	55.027
Allegany	20.785	1058.064
Warren	20.785	1058.064
Westchester	2.839	10861.416
Sullivan	2.408	578.512
Clinton	0.289	65.22
Suffolk	258.006	51047.238
Schoharie	0.0	0.0
Oswego	3.334	360.921
Rensselaer	0.254	61.342
Oneida	5.411	706.858
Genesee	0.217	49.384
Orange	76.841	15234.695
