Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	740.309	140312.48
Wayne	1.136	135.477
Fulton	15.845	663.172
Seneca	0.042	11.544
Lewis	6.391	504.773
Montgomery	31.69	1322.342
Schenectady	1.294	260.727
Tioga	0.0	0.0
Rockland	134.624	20601.528
Chenango	1.756	221.969
Cayuga	22.759	1014.517
Erie	14.166	2757.19
Ulster	3.479	698.37
Jefferson	0.859	160.252
Broome	0.96	185.892
Nassau	229.977	40987.346
Monroe	20.072	2384.071
Chautauqua	15.173	676.345
Niagara	0.559	134.812
Delaware	0.286	53.083
Livingston	0.0	0.0
Steuben	13.784	1221.15
Saint Lawrence	136.556	6087.102
Columbia	2.462	290.196
Madison	0.859	156.252
Ontario	0.117	24.134
Dutchess	152.442	14391.88
Schuyler	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	55.457	2315.101
Saratoga	0.416	106.298
Putnam	12.59	1700.663
Onondaga	2.186	436.646
Franklin	0.0	0.0
Tompkins	0.007	72.982
Greene	0.189	22.243
Orleans	0.126	29.934
Albany	1.557	335.802
Cattaraugus	0.083	20.676
Yates	0.0	0.0
Otsego	0.288	54.265
Allegany	23.767	992.758
Warren	23.767	992.758
Westchester	11.352	10846.771
Sullivan	2.864	570.834
Clinton	0.344	64.299
Suffolk	309.846	50226.446
Schoharie	0.0	0.0
Oswego	3.938	350.328
Rensselaer	0.312	60.522
Oneida	6.528	689.51
Genesee	0.26	48.69
Orange	92.28	14990.241
