Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	1431.455	130272.798
Wayne	1.972	120.607
Fulton	21.59	477.67
Seneca	0.083	10.962
Lewis	10.391	423.713
Montgomery	43.179	951.338
Schenectady	2.476	243.43
Tioga	0.0	0.0
Rockland	252.566	18743.327
Chenango	3.095	198.742
Cayuga	31.52	745.025
Erie	27.264	2566.795
Ulster	6.661	651.847
Jefferson	1.668	148.461
Broome	1.848	172.984
Nassau	446.945	37798.592
Monroe	34.837	2121.379
Chautauqua	21.013	496.683
Niagara	1.067	127.073
Delaware	0.556	49.154
Livingston	0.0	0.0
Steuben	22.83	1045.021
Saint Lawrence	189.12	4470.151
Columbia	4.272	257.979
Madison	1.668	144.461
Ontario	0.221	22.564
Dutchess	254.628	12437.334
Schuyler	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	75.564	1665.846
Saratoga	0.812	100.579
Putnam	22.597	1531.897
Onondaga	4.184	407.418
Franklin	0.0	0.0
Tompkins	0.227	72.454
Greene	0.329	19.765
Orleans	0.238	28.201
Albany	2.946	314.881
Cattaraugus	0.159	19.534
Yates	0.0	0.0
Otsego	0.555	50.394
Allegany	32.385	714.505
Warren	32.385	714.505
Westchester	59.34	10529.873
Sullivan	5.561	531.536
Clinton	0.667	59.584
Suffolk	591.759	45915.486
Schoharie	0.0	0.0
Oswego	6.523	300.005
Rensselaer	0.598	56.347
Oneida	11.094	605.17
Genesee	0.503	45.161
Orange	176.241	13706.326
