Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	4649.348	48069.909
Wayne	3.844	28.218
Fulton	3.077	17.058
Seneca	0.421	4.982
Lewis	8.415	50.855
Montgomery	6.154	30.114
Schenectady	8.698	94.216
Tioga	0.0	0.0
Washington	0.503	8.98
Rockland	658.183	5642.355
Chenango	6.617	49.628
Cayuga	5.457	28.044
Erie	92.012	965.381
Ulster	23.395	250.514
Jefferson	5.208	54.616
Broome	6.238	64.415
Nassau	1338.451	13149.287
Monroe	67.912	489.181
Chautauqua	3.638	18.696
Chemung	0.69	20.761
Niagara	4.863	52.784
Delaware	1.736	17.872
Livingston	0.0	0.0
Steuben	24.186	149.948
Saint Lawrence	32.741	168.257
Columbia	8.329	57.806
Madison	5.208	50.616
Ontario	0.85	8.421
Dutchess	306.796	2037.455
Schuyler	0.0	0.0
Cortland	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	10.77	53.701
Saratoga	3.93	43.368
Putnam	52.104	413.749
Onondaga	14.697	155.298
Franklin	0.0	0.0
Tompkins	2.701	39.7
Greene	0.641	4.368
Orleans	1.051	11.809
Albany	11.339	126.29
Cattaraugus	0.741	8.421
Yates	0.0	0.0
Otsego	1.871	17.824
Allegany	4.616	23.587
Warren	4.616	23.587
Westchester	421.266	5332.226
Sullivan	17.361	218.72
Clinton	2.083	22.046
Suffolk	1623.752	14566.103
Schoharie	0.0	0.0
Oswego	6.91	44.271
Rensselaer	2.1	20.329
Oneida	17.269	117.442
Genesee	1.634	16.268
Orange	483.596	4369.661
