Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	1.852	148794.757
Wayne	0.035	149.921
Fulton	1.867	910.055
Lewis	0.492	593.683
Montgomery	3.733	1816.108
Schenectady	0.002	274.752
Tioga	0.0	0.0
Rockland	0.902	22287.823
Chenango	0.037	244.112
Cayuga	2.624	1364.708
Erie	0.028	2914.979
Ulster	0.005	736.091
Jefferson	0.003	170.381
Broome	0.002	196.591
Nassau	0.829	43768.208
Monroe	0.611	2639.259
Chautauqua	1.749	909.804
Delaware	0.001	56.461
Livingston	0.0	0.0
Steuben	0.929	1408.156
Saint Lawrence	15.741	8188.231
Columbia	0.075	321.491
Madison	0.003	166.381
Dutchess	9.45	16432.616
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	6.533	3179.188
Putnam	0.174	1858.678
Onondaga	0.003	460.339
Greene	0.006	24.649
Otsego	0.001	57.477
Allegany	2.8	1363.084
Warren	2.8	1363.084
Sullivan	0.009	604.6
Clinton	0.001	68.349
Suffolk	1.597	54086.159
Schoharie	0.0	0.0
Oswego	0.265	403.759
Rensselaer	0.0	63.909
Oneida	0.317	774.544
Genesee	0.001	51.67
Orange	0.476	16139.765
