Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wayne	0.001	149.987
Fulton	0.75	922.354
Lewis	0.033	595.853
Montgomery	1.5	1840.706
Tioga	0.0	0.0
Chenango	0.001	244.183
Cayuga	1.002	1381.535
Monroe	0.021	2640.405
Chautauqua	0.668	921.022
Livingston	0.0	0.0
Steuben	0.037	1411.473
Saint Lawrence	6.01	8289.186
Columbia	0.003	321.631
Dutchess	0.335	16462.232
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	2.625	3222.234
Greene	0.0	24.659
Allegany	1.125	1381.533
Warren	1.125	1381.533
Schoharie	0.0	0.0
Oswego	0.011	404.708
Oneida	0.01	775.284
