Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	1607.289	127322.819
Wayne	2.18	116.561
Fulton	22.704	433.912
Seneca	0.095	10.79
Lewis	11.272	402.491
Montgomery	45.407	863.824
Schenectady	2.816	238.308
Tioga	0.0	0.0
Rockland	280.828	18224.403
Chenango	3.427	192.389
Cayuga	33.251	681.12
Erie	30.779	2510.517
Ulster	7.574	638.068
Jefferson	1.866	145.027
Broome	2.087	169.169
Nassau	498.796	36879.249
Monroe	38.506	2049.895
Chautauqua	22.168	454.08
Niagara	1.212	124.872
Delaware	0.622	48.009
Livingston	0.0	0.0
Steuben	24.934	998.314
Saint Lawrence	199.508	4086.723
Columbia	4.722	249.213
Madison	1.866	141.027
Ontario	0.256	22.105
Dutchess	278.82	11916.111
Schuyler	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	79.463	1512.696
Saratoga	0.909	98.907
Putnam	25.074	1485.482
Onondaga	4.758	398.763
Franklin	0.0	0.0
Tompkins	0.324	71.952
Greene	0.363	19.09
Orleans	0.273	27.709
Albany	3.41	308.759
Cattaraugus	0.179	19.207
Yates	0.0	0.0
Otsego	0.626	49.249
Allegany	34.056	648.869
Warren	34.056	648.869
Westchester	72.593	10404.651
Sullivan	6.221	520.089
Clinton	0.747	58.211
Suffolk	658.352	44699.466
Schoharie	0.0	0.0
Oswego	7.124	286.66
Rensselaer	0.68	55.11
Oneida	12.199	582.433
Genesee	0.565	44.124
Orange	196.074	13344.164
