Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	105.308	148457.518
Wayne	0.241	148.352
Fulton	4.292	872.879
Seneca	0.0	11.844
Lewis	1.484	581.704
Montgomery	8.584	1741.757
Schenectady	0.145	274.404
Tioga	0.0	0.0
Rockland	25.62	22153.026
Chenango	0.365	241.852
Cayuga	6.058	1312.379
Erie	1.816	2909.932
Ulster	0.39	735.157
Jefferson	0.133	169.898
Broome	0.123	196.25
Nassau	38.029	43612.696
Monroe	4.265	2611.573
Chautauqua	4.039	874.918
Niagara	0.009	139.963
Delaware	0.044	56.299
Livingston	0.0	0.0
Steuben	3.124	1383.886
Saint Lawrence	36.347	7874.258
Columbia	0.523	318.096
Madison	0.133	165.898
Ontario	0.008	25.324
Dutchess	34.301	16174.048
Schuyler	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	15.021	3049.073
Saratoga	0.003	109.618
Putnam	2.551	1843.656
Onondaga	0.245	459.753
Franklin	0.0	0.0
Greene	0.04	24.388
Orleans	0.003	31.131
Albany	0.111	351.674
Cattaraugus	0.001	21.404
Yates	0.0	0.0
Otsego	0.037	57.373
Allegany	6.438	1307.321
Warren	6.438	1307.321
Sullivan	0.443	602.986
Clinton	0.053	68.157
Suffolk	56.71	53808.103
Schoharie	0.0	0.0
Oswego	0.893	396.826
Rensselaer	0.035	63.826
Oneida	1.436	764.429
Genesee	0.037	51.552
Orange	16.89	16056.953
