Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	2837.571	103934.083
Wayne	3.361	86.452
Fulton	19.615	178.535
Seneca	0.194	9.336
Lewis	15.181	258.479
Montgomery	39.231	353.073
Schenectady	5.077	196.896
Tioga	0.0	0.0
Rockland	469.809	14227.739
Chenango	5.412	144.631
Cayuga	31.539	296.344
Erie	54.892	2060.567
Ulster	13.655	526.684
Jefferson	3.264	117.981
Broome	3.721	138.665
Nassau	864.023	29679.595
Monroe	59.372	1517.987
Chautauqua	21.026	197.561
Niagara	2.442	105.694
Delaware	1.088	38.993
Livingston	0.0	0.0
Steuben	34.884	672.422
Saint Lawrence	189.235	1778.064
Columbia	7.281	183.979
Madison	3.264	113.981
Ontario	0.474	18.273
Dutchess	396.736	8228.486
Schuyler	0.0	0.0
Cortland	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	68.654	618.879
Saratoga	1.868	84.675
Putnam	40.469	1133.316
Onondaga	8.578	328.789
Franklin	0.0	0.0
Tompkins	1.027	65.224
Greene	0.56	14.073
Orleans	0.541	23.425
Albany	6.324	257.658
Cattaraugus	0.364	16.372
Yates	0.0	0.0
Otsego	1.116	40.099
Allegany	29.423	265.805
Warren	29.423	265.805
Westchester	159.421	9221.172
Sullivan	10.88	429.932
Clinton	1.306	47.391
Suffolk	1115.835	35278.484
Schoharie	0.0	0.0
Oswego	9.967	193.549
Rensselaer	1.225	45.113
Oneida	17.995	417.289
Genesee	0.997	35.903
Orange	332.325	10538.35
