Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	261.675	147125.731
Wayne	0.42	145.841
Fulton	7.415	828.336
Seneca	0.004	11.838
Lewis	2.504	566.391
Montgomery	14.831	1652.67
Schenectady	0.421	272.351
Tioga	0.0	0.0
Rockland	51.019	21860.314
Chenango	0.647	237.984
Cayuga	10.485	1249.99
Erie	4.813	2885.935
Ulster	1.132	729.633
Jefferson	0.314	168.263
Broome	0.326	194.623
Nassau	86.193	43153.022
Monroe	7.413	2567.2
Chautauqua	6.99	833.326
Niagara	0.136	139.548
Delaware	0.105	55.755
Livingston	0.0	0.0
Steuben	5.371	1351.747
Saint Lawrence	62.911	7499.934
Columbia	0.909	312.655
Madison	0.314	164.263
Ontario	0.035	25.166
Dutchess	59.002	15823.448
Schuyler	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	25.953	2893.172
Saratoga	0.067	109.487
Putnam	4.654	1815.99
Onondaga	0.711	456.284
Franklin	0.0	0.0
Greene	0.07	23.97
Orleans	0.033	31.017
Albany	0.466	349.565
Cattaraugus	0.018	21.357
Yates	0.0	0.0
Otsego	0.098	56.886
Allegany	11.123	1240.505
Warren	11.123	1240.505
Sullivan	1.047	597.536
Clinton	0.126	67.504
Suffolk	118.16	53146.067
Schoharie	0.0	0.0
Oswego	1.535	387.642
Rensselaer	0.102	63.33
Oneida	2.47	749.776
Genesee	0.092	51.085
Orange	35.191	15859.781
