Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	120.923	148352.21
Wayne	0.262	148.111
Fulton	4.586	868.587
Seneca	0.0	11.844
Lewis	1.591	580.22
Montgomery	9.173	1733.173
Schenectady	0.176	274.259
Tioga	0.0	0.0
Rockland	28.55	22127.406
Chenango	0.399	241.487
Cayuga	6.438	1306.321
Erie	2.134	2908.116
Ulster	0.474	734.767
Jefferson	0.15	169.765
Broome	0.145	196.127
Nassau	42.703	43574.667
Monroe	4.625	2607.308
Chautauqua	4.292	870.879
Niagara	0.013	139.954
Delaware	0.05	56.255
Livingston	0.0	0.0
Steuben	3.33	1380.762
Saint Lawrence	38.626	7837.911
Columbia	0.567	317.573
Madison	0.15	165.765
Ontario	0.012	25.316
Dutchess	36.483	16139.747
Schuyler	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	16.052	3034.052
Saratoga	0.004	109.615
Putnam	2.81	1841.105
Onondaga	0.298	459.508
Franklin	0.0	0.0
Greene	0.044	24.348
Orleans	0.004	31.128
Albany	0.156	351.563
Cattaraugus	0.001	21.403
Yates	0.0	0.0
Otsego	0.043	57.336
Allegany	6.88	1300.883
Warren	6.88	1300.883
Sullivan	0.501	602.543
Clinton	0.06	68.104
Suffolk	63.324	53751.393
Schoharie	0.0	0.0
Oswego	0.952	395.933
Rensselaer	0.043	63.791
Oneida	1.54	762.993
Genesee	0.043	51.515
Orange	18.86	16040.063
