Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	191.949	147769.063
Wayne	0.343	146.941
Fulton	6.147	848.041
Seneca	0.001	11.842
Lewis	2.106	573.106
Montgomery	12.293	1692.08
Schenectady	0.302	273.369
Tioga	0.0	0.0
Rockland	41.372	21994.082
Chenango	0.533	239.689
Cayuga	8.587	1277.65
Erie	3.484	2897.646
Ulster	0.813	732.372
Jefferson	0.235	169.046
Broome	0.236	195.417
Nassau	66.037	43371.307
Monroe	6.067	2586.649
Chautauqua	5.725	851.766
Niagara	0.074	139.833
Delaware	0.078	56.016
Livingston	0.0	0.0
Steuben	4.416	1365.95
Saint Lawrence	51.521	7665.891
Columbia	0.744	315.04
Madison	0.235	165.046
Ontario	0.025	25.25
Dutchess	47.911	15978.212
Schuyler	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	21.513	2962.14
Saratoga	0.019	109.585
Putnam	3.847	1828.308
Onondaga	0.51	458.003
Franklin	0.0	0.0
Greene	0.057	24.153
Orleans	0.02	31.09
Albany	0.328	350.679
Cattaraugus	0.008	21.392
Yates	0.0	0.0
Otsego	0.071	57.124
Allegany	9.22	1270.063
Warren	9.22	1270.063
Sullivan	0.783	600.147
Clinton	0.094	67.817
Suffolk	94.296	53452.831
Schoharie	0.0	0.0
Oswego	1.262	391.701
Rensselaer	0.073	63.576
Oneida	1.992	756.199
Genesee	0.067	51.31
Orange	28.084	15951.144
