Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	4539.544	52609.453
Wayne	4.005	32.223
Fulton	3.638	20.696
Seneca	0.402	5.384
Lewis	9.243	60.098
Montgomery	7.276	37.39
Schenectady	8.466	102.682
Tioga	0.0	0.0
Washington	0.414	9.394
Rockland	656.943	6299.298
Chenango	6.77	56.398
Cayuga	6.443	34.487
Erie	89.613	1054.994
Ulster	22.77	273.284
Jefferson	5.108	59.724
Broome	6.075	70.49
Nassau	1318.261	14467.548
Monroe	70.754	559.935
Chautauqua	4.295	22.991
Chemung	0.539	21.3
Niagara	4.709	57.493
Delaware	1.703	19.575
Livingston	0.0	0.0
Steuben	26.273	176.221
Saint Lawrence	38.659	206.916
Columbia	8.677	66.483
Madison	5.108	55.724
Ontario	0.829	9.25
Dutchess	333.659	2371.114
Schuyler	0.0	0.0
Cortland	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	12.733	66.434
Saratoga	3.77	47.138
Putnam	52.771	466.52
Onondaga	14.304	169.602
Franklin	0.0	0.0
Tompkins	2.542	42.242
Greene	0.667	5.035
Orleans	1.021	12.83
Albany	11.047	137.337
Cattaraugus	0.715	9.136
Yates	0.0	0.0
Otsego	1.823	19.647
Allegany	5.457	29.044
Warren	5.457	29.044
Westchester	397.112	5729.338
Sullivan	17.026	235.746
Clinton	2.043	24.089
Suffolk	1608.825	16174.928
Schoharie	0.0	0.0
Oswego	7.507	51.778
Rensselaer	2.043	22.372
Oneida	18.511	135.953
Genesee	1.596	17.864
Orange	479.15	4848.811
