Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	533.922	143393.61
Wayne	0.793	140.093
Fulton	12.601	732.535
Seneca	0.026	11.705
Lewis	4.863	532.027
Montgomery	25.202	1461.067
Schenectady	0.912	266.009
Tioga	0.0	0.0
Rockland	98.811	21157.777
Chenango	1.226	229.066
Cayuga	17.989	1113.792
Erie	10.07	2815.545
Ulster	2.452	712.577
Jefferson	0.631	163.863
Broome	0.683	189.85
Nassau	171.322	41959.196
Monroe	14.015	2465.639
Chautauqua	11.993	742.528
Niagara	0.4	137.123
Delaware	0.21	54.287
Livingston	0.0	0.0
Steuben	10.337	1279.562
Saint Lawrence	107.935	6682.747
Columbia	1.719	300.2
Madison	0.631	159.863
Ontario	0.083	24.608
Dutchess	112.952	15034.479
Schuyler	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	44.104	2557.87
Saratoga	0.276	107.958
Putnam	8.882	1751.582
Onondaga	1.54	445.57
Franklin	0.0	0.0
Greene	0.132	23.012
Orleans	0.09	30.452
Albany	1.101	342.124
Cattaraugus	0.058	21.016
Yates	0.0	0.0
Otsego	0.205	55.452
Allegany	18.902	1096.803
Warren	18.902	1096.803
Westchester	1.343	10864.634
Sullivan	2.104	582.872
Clinton	0.253	65.744
Suffolk	230.575	51522.041
Schoharie	0.0	0.0
Oswego	2.953	367.017
Rensselaer	0.22	61.798
Oneida	4.675	716.573
Genesee	0.188	49.774
Orange	68.671	15376.104
