Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	4921.946	28989.893
Wayne	2.888	14.203
Fulton	1.543	7.305
Seneca	0.494	3.187
Lewis	5.207	22.139
Montgomery	3.086	10.607
Schenectady	9.469	58.114
Tioga	0.0	0.0
Washington	0.862	6.439
Rockland	607.456	3047.928
Chenango	5.189	25.047
Cayuga	2.794	10.751
Erie	98.845	585.484
Ulster	25.469	153.411
Jefferson	5.418	33.355
Broome	6.701	38.66
Nassau	1366.346	7714.839
Monroe	51.017	241.596
Chautauqua	1.863	7.168
Chemung	1.279	17.117
Niagara	5.402	32.519
Delaware	1.806	10.785
Livingston	0.0	0.0
Steuben	16.219	65.193
Saint Lawrence	16.766	64.502
Columbia	6.257	27.441
Madison	5.418	29.355
Ontario	0.945	4.877
Dutchess	212.482	953.423
Schuyler	0.0	0.0
Herkimer	1.286	14.223
Cortland	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	5.401	19.564
Saratoga	4.506	26.731
Putnam	43.141	215.597
Onondaga	16.0	94.297
Franklin	0.0	0.0
Tompkins	3.603	27.671
Greene	0.481	2.033
Orleans	1.166	7.441
Albany	12.595	79.02
Cattaraugus	0.829	5.318
Yates	0.0	0.0
Otsego	2.01	10.098
Allegany	2.315	8.957
Warren	2.315	8.957
Westchester	524.951	3496.164
Sullivan	18.058	147.849
Clinton	2.167	13.542
Suffolk	1564.278	8094.043
Schoharie	0.0	0.0
Oswego	4.634	20.056
Rensselaer	2.286	11.614
Oneida	12.409	55.959
Genesee	1.73	9.562
Orange	465.883	2442.113
