Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	1518.524	128841.343
Wayne	2.074	118.635
Fulton	22.168	456.08
Seneca	0.089	10.879
Lewis	10.831	413.322
Montgomery	44.335	908.159
Schenectady	2.646	240.954
Tioga	0.0	0.0
Rockland	266.358	18490.761
Chenango	3.258	195.647
Cayuga	32.385	713.505
Erie	29.014	2539.531
Ulster	7.118	645.186
Jefferson	1.766	146.793
Broome	1.967	171.136
Nassau	472.398	37351.647
Monroe	36.647	2086.542
Chautauqua	21.59	475.67
Niagara	1.134	126.006
Delaware	0.589	48.598
Livingston	0.0	0.0
Steuben	23.877	1022.191
Saint Lawrence	194.308	4281.031
Columbia	4.494	253.707
Madison	1.766	142.793
Ontario	0.238	22.343
Dutchess	266.595	12182.706
Schuyler	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	77.586	1590.282
Saratoga	0.86	99.767
Putnam	23.818	1509.3
Onondaga	4.471	403.234
Franklin	0.0	0.0
Tompkins	0.275	72.227
Greene	0.346	19.436
Orleans	0.254	27.963
Albany	3.176	311.935
Cattaraugus	0.168	19.375
Yates	0.0	0.0
Otsego	0.59	49.839
Allegany	33.251	682.12
Warren	33.251	682.12
Westchester	65.882	10470.533
Sullivan	5.886	525.975
Clinton	0.706	58.917
Suffolk	624.261	45323.727
Schoharie	0.0	0.0
Oswego	6.822	293.482
Rensselaer	0.639	55.749
Oneida	11.643	594.076
Genesee	0.534	44.658
Orange	185.921	13530.085
