Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	334.075	146268.258
Wayne	0.52	144.485
Fulton	8.759	804.776
Seneca	0.01	11.82
Lewis	3.008	558.424
Montgomery	17.518	1605.551
Schenectady	0.562	270.948
Tioga	0.0	0.0
Rockland	61.85	21697.184
Chenango	0.802	235.899
Cayuga	12.444	1216.609
Erie	6.283	2870.024
Ulster	1.512	725.859
Jefferson	0.393	167.241
Broome	0.426	193.544
Nassau	106.293	42874.334
Monroe	9.193	2543.245
Chautauqua	8.296	811.072
Niagara	0.198	139.08
Delaware	0.131	55.414
Livingston	0.0	0.0
Steuben	6.355	1334.677
Saint Lawrence	74.661	7299.648
Columbia	1.127	309.717
Madison	0.393	163.241
Ontario	0.048	25.049
Dutchess	70.179	15635.297
Schuyler	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	30.657	2810.714
Saratoga	0.122	109.23
Putnam	5.734	1801.023
Onondaga	0.95	453.914
Franklin	0.0	0.0
Greene	0.087	23.744
Orleans	0.047	30.905
Albany	0.643	348.0
Cattaraugus	0.028	21.293
Yates	0.0	0.0
Otsego	0.128	56.562
Allegany	13.139	1205.165
Warren	13.139	1205.165
Sullivan	1.312	594.131
Clinton	0.157	67.095
Suffolk	142.973	52767.676
Schoharie	0.0	0.0
Oswego	1.816	382.765
Rensselaer	0.136	62.991
Oneida	3.005	741.83
Genesee	0.117	50.784
Orange	42.581	15747.086
