Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	40.919	148719.426
Wayne	0.162	149.117
Fulton	3.413	887.765
Lewis	1.147	586.765
Montgomery	6.826	1771.528
Schenectady	0.032	274.682
Tioga	0.0	0.0
Rockland	16.14	22230.86
Chenango	0.24	242.989
Cayuga	4.816	1333.466
Erie	0.534	2913.958
Ulster	0.086	735.904
Jefferson	0.063	170.256
Broome	0.036	196.522
Nassau	20.509	43721.03
Monroe	2.864	2625.078
Chautauqua	3.211	888.976
Niagara	0.003	139.981
Delaware	0.021	56.419
Livingston	0.0	0.0
Steuben	2.382	1394.524
Saint Lawrence	28.897	8000.779
Columbia	0.351	319.752
Madison	0.063	166.256
Ontario	0.001	25.335
Dutchess	25.649	16289.629
Schuyler	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	11.945	3101.173
Saratoga	0.001	109.626
Putnam	1.649	1851.51
Onondaga	0.054	460.223
Franklin	0.0	0.0
Greene	0.027	24.515
Orleans	0.001	31.136
Albany	0.018	351.835
Cattaraugus	0.0	21.406
Otsego	0.011	57.455
Allegany	5.119	1329.65
Warren	5.119	1329.65
Sullivan	0.211	604.181
Clinton	0.025	68.299
Suffolk	34.741	53978.514
Schoharie	0.0	0.0
Oswego	0.681	399.865
Rensselaer	0.008	63.893
Oneida	1.021	769.137
Genesee	0.014	51.643
Orange	10.347	16107.706
