Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	1345.117	131617.915
Wayne	1.873	122.48
Fulton	21.013	498.683
Seneca	0.078	11.04
Lewis	9.95	433.663
Montgomery	42.027	993.365
Schenectady	2.306	245.736
Tioga	0.0	0.0
Rockland	239.416	18982.743
Chenango	2.936	201.678
Cayuga	30.661	775.686
Erie	25.513	2592.308
Ulster	6.203	658.05
Jefferson	1.573	150.034
Broome	1.73	174.714
Nassau	422.262	38220.854
Monroe	33.092	2154.471
Chautauqua	20.44	517.123
Niagara	1.009	128.082
Delaware	0.524	49.678
Livingston	0.0	0.0
Steuben	21.805	1066.826
Saint Lawrence	183.964	4654.115
Columbia	4.058	262.037
Madison	1.573	146.034
Ontario	0.205	22.769
Dutchess	243.018	12680.352
Schuyler	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	73.547	1739.393
Saratoga	0.764	101.343
Putnam	21.433	1553.33
Onondaga	3.897	411.315
Franklin	0.0	0.0
Tompkins	0.177	72.631
Greene	0.312	20.077
Orleans	0.224	28.425
Albany	2.732	317.613
Cattaraugus	0.15	19.684
Yates	0.0	0.0
Otsego	0.519	50.913
Allegany	31.52	746.025
Warren	31.52	746.025
Westchester	53.25	10583.123
Sullivan	5.242	536.778
Clinton	0.629	60.213
Suffolk	560.441	46475.927
Schoharie	0.0	0.0
Oswego	6.23	306.235
Rensselaer	0.557	56.904
Oneida	10.558	615.728
Genesee	0.473	45.634
Orange	166.914	13873.24
