Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	213.901	147577.114
Wayne	0.366	146.598
Fulton	6.568	841.894
Seneca	0.001	11.841
Lewis	2.238	571.0
Montgomery	13.137	1679.787
Schenectady	0.338	273.067
Tioga	0.0	0.0
Rockland	44.59	21952.71
Chenango	0.567	239.156
Cayuga	9.22	1269.063
Erie	3.891	2894.162
Ulster	0.91	731.559
Jefferson	0.261	168.811
Broome	0.264	195.181
Nassau	72.765	43305.27
Monroe	6.467	2580.582
Chautauqua	6.147	846.041
Niagara	0.095	139.759
Delaware	0.087	55.938
Livingston	0.0	0.0
Steuben	4.734	1361.534
Saint Lawrence	55.32	7614.37
Columbia	0.793	314.296
Madison	0.261	164.811
Ontario	0.028	25.225
Dutchess	51.567	15930.301
Schuyler	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	22.99	2940.627
Saratoga	0.031	109.566
Putnam	4.105	1824.461
Onondaga	0.571	457.493
Franklin	0.0	0.0
Greene	0.061	24.096
Orleans	0.024	31.07
Albany	0.37	350.351
Cattaraugus	0.012	21.384
Yates	0.0	0.0
Otsego	0.079	57.053
Allegany	9.853	1260.843
Warren	9.853	1260.843
Sullivan	0.87	599.364
Clinton	0.104	67.723
Suffolk	102.257	53358.535
Schoharie	0.0	0.0
Oswego	1.353	390.439
Rensselaer	0.082	63.503
Oneida	2.136	754.207
Genesee	0.075	51.243
Orange	30.455	15923.06
