Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	3768.138	81222.782
Wayne	4.004	60.981
Fulton	10.307	70.21
Seneca	0.285	7.719
Lewis	15.184	149.443
Montgomery	20.613	136.419
Schenectady	6.925	155.913
Tioga	0.0	0.0
Washington	0.027	10.309
Rockland	574.355	10616.32
Chenango	6.488	103.627
Cayuga	17.344	119.659
Erie	73.954	1619.296
Ulster	18.625	416.456
Jefferson	4.261	92.007
Broome	5.014	108.748
Nassau	1106.425	22853.129
Monroe	70.74	1068.006
Chautauqua	11.563	79.773
Chemung	0.035	22.32
Niagara	3.495	85.588
Delaware	1.42	30.335
Livingston	0.0	0.0
Steuben	37.759	415.2
Saint Lawrence	104.066	717.954
Columbia	8.676	128.793
Madison	4.261	88.007
Ontario	0.659	14.414
Dutchess	442.501	5270.596
Schuyler	0.0	0.0
Cortland	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	36.073	239.735
Saratoga	2.713	69.209
Putnam	48.754	826.012
Onondaga	11.701	259.543
Franklin	0.0	0.0
Tompkins	1.641	56.389
Greene	0.667	9.829
Orleans	0.769	18.983
Albany	8.79	206.202
Cattaraugus	0.524	13.368
Yates	0.0	0.0
Otsego	1.504	31.124
Allegany	15.46	103.315
Warren	15.46	103.315
Westchester	243.821	7862.758
Sullivan	14.202	343.354
Clinton	1.704	37.002
Suffolk	1380.923	26617.312
Schoharie	0.0	0.0
Oswego	10.788	120.058
Rensselaer	1.672	35.221
Oneida	20.965	281.21
Genesee	1.324	27.921
Orange	411.275	7958.826
