Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	309.965	146578.223
Wayne	0.485	144.97
Fulton	8.296	813.072
Seneca	0.008	11.828
Lewis	2.815	561.239
Montgomery	16.591	1622.142
Schenectady	0.515	271.463
Tioga	0.0	0.0
Rockland	57.845	21755.029
Chenango	0.745	236.644
Cayuga	11.773	1228.382
Erie	5.794	2875.818
Ulster	1.385	727.244
Jefferson	0.367	167.608
Broome	0.393	193.937
Nassau	99.597	42973.931
Monroe	8.575	2551.82
Chautauqua	7.849	818.921
Niagara	0.176	139.256
Delaware	0.122	55.536
Livingston	0.0	0.0
Steuben	6.01	1340.687
Saint Lawrence	70.638	7370.286
Columbia	1.052	310.769
Madison	0.367	163.608
Ontario	0.043	25.092
Dutchess	66.431	15701.728
Schuyler	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	29.035	2839.749
Saratoga	0.104	109.334
Putnam	5.336	1806.359
Onondaga	0.87	454.784
Franklin	0.0	0.0
Greene	0.081	23.825
Orleans	0.042	30.947
Albany	0.579	348.579
Cattaraugus	0.025	21.318
Yates	0.0	0.0
Otsego	0.118	56.68
Allegany	12.444	1217.609
Warren	12.444	1217.609
Sullivan	1.223	595.354
Clinton	0.147	67.242
Suffolk	134.127	52901.803
Schoharie	0.0	0.0
Oswego	1.717	384.482
Rensselaer	0.124	63.115
Oneida	2.827	744.657
Genesee	0.109	50.893
Orange	39.947	15787.033
