Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	3519.897	88391.301
Wayne	3.834	68.742
Fulton	12.831	94.604
Seneca	0.256	8.245
Lewis	15.735	180.714
Montgomery	25.663	185.208
Schenectady	6.384	168.951
Tioga	0.0	0.0
Washington	0.017	10.347
Rockland	544.281	11719.3
Chenango	6.169	116.131
Cayuga	21.143	160.049
Erie	68.556	1759.196
Ulster	17.169	451.522
Jefferson	4.008	100.155
Broome	4.648	118.233
Nassau	1047.822	24979.367
Monroe	67.738	1205.121
Chautauqua	14.095	106.699
Chemung	0.022	22.37
Niagara	3.169	92.087
Delaware	1.336	33.051
Livingston	0.0	0.0
Steuben	37.823	490.917
Saint Lawrence	126.856	960.293
Columbia	8.308	145.609
Madison	4.008	96.155
Ontario	0.604	15.649
Dutchess	437.608	6149.872
Schuyler	0.0	0.0
Cortland	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	44.91	325.115
Saratoga	2.445	74.231
Putnam	46.216	919.711
Onondaga	10.786	281.572
Franklin	0.0	0.0
Tompkins	1.424	59.34
Greene	0.639	11.122
Orleans	0.699	20.416
Albany	8.048	222.667
Cattaraugus	0.474	14.341
Yates	0.0	0.0
Otsego	1.394	33.969
Allegany	19.247	139.906
Warren	19.247	139.906
Westchester	216.962	8309.155
Sullivan	13.361	370.514
Clinton	1.603	40.261
Suffolk	1312.636	29275.235
Schoharie	0.0	0.0
Oswego	10.806	141.691
Rensselaer	1.541	38.368
Oneida	20.38	322.283
Genesee	1.237	30.44
Orange	390.937	8750.425
