Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	827.035	138790.097
Wayne	1.283	133.132
Fulton	17.188	630.81
Seneca	0.049	11.457
Lewis	7.102	491.644
Montgomery	34.377	1257.619
Schenectady	1.456	258.058
Tioga	0.0	0.0
Rockland	156.47	20321.769
Chenango	1.997	218.336
Cayuga	24.775	967.991
Erie	15.852	2728.019
Ulster	3.917	691.193
Jefferson	0.966	158.484
Broome	1.075	183.915
Nassau	261.17	40512.972
Monroe	22.659	2342.639
Chautauqua	16.517	645.327
Niagara	0.641	133.655
Delaware	0.322	52.494
Livingston	0.0	0.0
Steuben	15.335	1192.825
Saint Lawrence	148.65	5807.943
Columbia	2.779	285.114
Madison	0.966	154.484
Ontario	0.134	23.892
Dutchess	169.802	14078.477
Schuyler	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	60.159	2201.836
Saratoga	0.472	105.438
Putnam	14.446	1674.554
Onondaga	2.461	432.137
Franklin	0.0	0.0
Tompkins	0.011	72.966
Greene	0.214	21.852
Orleans	0.145	29.673
Albany	1.781	332.576
Cattaraugus	0.094	20.505
Yates	0.0	0.0
Otsego	0.322	53.672
Allegany	25.783	944.216
Warren	25.783	944.216
Westchester	20.46	10819.431
Sullivan	3.219	564.941
Clinton	0.386	63.592
Suffolk	358.728	49583.854
Schoharie	0.0	0.0
Oswego	4.381	342.235
Rensselaer	0.352	59.878
Oneida	7.303	676.072
Genesee	0.291	48.155
Orange	106.838	14798.861
