Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	382.248	145576.015
Wayne	0.59	143.41
Fulton	9.745	786.777
Seneca	0.014	11.798
Lewis	3.482	552.186
Montgomery	19.49	1569.552
Schenectady	0.657	269.776
Tioga	0.0	0.0
Rockland	71.264	21569.023
Chenango	0.918	234.237
Cayuga	13.861	1191.026
Erie	7.26	2856.97
Ulster	1.768	722.707
Jefferson	0.447	166.428
Broome	0.492	192.659
Nassau	120.513	42654.985
Monroe	10.429	2524.241
Chautauqua	9.24	794.017
Niagara	0.248	138.66
Delaware	0.149	55.143
Livingston	0.0	0.0
Steuben	7.217	1321.568
Saint Lawrence	83.163	7146.154
Columbia	1.279	307.387
Madison	0.447	162.428
Ontario	0.058	24.948
Dutchess	78.867	15490.905
Schuyler	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	34.107	2747.716
Saratoga	0.159	108.967
Putnam	6.617	1789.117
Onondaga	1.11	451.934
Franklin	0.0	0.0
Greene	0.098	23.564
Orleans	0.058	30.806
Albany	0.774	346.648
Cattaraugus	0.035	21.234
Yates	0.0	0.0
Otsego	0.148	56.296
Allegany	14.617	1178.165
Warren	14.617	1178.165
Westchester	0.39	10868.059
Sullivan	1.489	591.419
Clinton	0.179	66.77
Suffolk	163.899	52471.83
Schoharie	0.0	0.0
Oswego	2.062	379.019
Rensselaer	0.159	62.708
Oneida	3.362	735.642
Genesee	0.134	50.541
Orange	48.813	15658.976
