Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	57.632	148678.507
Wayne	0.181	148.955
Fulton	3.615	884.352
Lewis	1.224	585.618
Montgomery	7.23	1764.702
Schenectady	0.052	274.65
Tioga	0.0	0.0
Rockland	18.253	22214.72
Chenango	0.268	242.749
Cayuga	5.119	1328.65
Erie	0.829	2913.424
Ulster	0.139	735.818
Jefferson	0.081	170.193
Broome	0.056	196.486
Nassau	24.917	43700.521
Monroe	3.192	2622.214
Chautauqua	3.413	885.765
Niagara	0.004	139.978
Delaware	0.027	56.398
Livingston	0.0	0.0
Steuben	2.567	1392.142
Saint Lawrence	30.717	7971.882
Columbia	0.391	319.401
Madison	0.081	166.193
Ontario	0.002	25.334
Dutchess	27.814	16263.98
Schuyler	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	12.653	3089.228
Saratoga	0.002	109.625
Putnam	1.846	1849.861
Onondaga	0.088	460.169
Franklin	0.0	0.0
Greene	0.03	24.488
Orleans	0.001	31.135
Albany	0.028	351.817
Cattaraugus	0.0	21.406
Otsego	0.017	57.444
Allegany	5.423	1324.531
Warren	5.423	1324.531
Sullivan	0.27	603.97
Clinton	0.032	68.274
Suffolk	39.892	53943.773
Schoharie	0.0	0.0
Oswego	0.733	399.184
Rensselaer	0.013	63.885
Oneida	1.125	768.116
Genesee	0.02	51.629
Orange	11.881	16097.359
