Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	1087.382	135136.335
Wayne	1.598	127.541
Fulton	19.43	558.466
Seneca	0.063	11.242
Lewis	8.673	460.937
Montgomery	38.859	1112.931
Schenectady	1.848	251.707
Tioga	0.0	0.0
Rockland	202.681	19626.697
Chenango	2.503	209.606
Cayuga	28.407	863.107
Erie	20.444	2658.553
Ulster	4.97	674.111
Jefferson	1.288	154.183
Broome	1.386	179.205
Nassau	350.022	39342.969
Monroe	28.236	2243.881
Chautauqua	18.938	575.404
Niagara	0.849	130.788
Delaware	0.429	51.061
Livingston	0.0	0.0
Steuben	18.873	1126.34
Saint Lawrence	170.441	5178.64
Columbia	3.463	273.002
Madison	1.288	150.183
Ontario	0.168	23.307
Dutchess	209.496	13341.792
Schuyler	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	68.004	1948.634
Saratoga	0.62	103.347
Putnam	18.245	1611.163
Onondaga	3.122	421.405
Franklin	0.0	0.0
Tompkins	0.05	72.888
Greene	0.266	20.92
Orleans	0.189	29.027
Albany	2.24	324.778
Cattaraugus	0.125	20.085
Yates	0.0	0.0
Otsego	0.416	52.26
Allegany	29.145	835.7
Warren	29.145	835.7
Westchester	37.939	10711.353
Sullivan	4.293	550.607
Clinton	0.515	61.872
Suffolk	472.238	47979.371
Schoharie	0.0	0.0
Oswego	5.392	323.239
Rensselaer	0.446	58.345
Oneida	9.045	644.344
Genesee	0.382	46.87
Orange	140.645	14321.005
