Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	4876.698	33866.591
Wayne	3.141	17.344
Fulton	1.863	9.168
Seneca	0.477	3.664
Lewis	5.959	28.098
Montgomery	3.726	14.333
Schenectady	9.326	67.44
Tioga	0.0	0.0
Washington	0.768	7.207
Rockland	632.881	3680.809
Chenango	5.605	30.652
Cayuga	3.31	14.061
Erie	97.56	683.044
Ulster	25.085	178.496
Jefferson	5.407	38.762
Broome	6.614	45.274
Nassau	1371.248	9086.087
Monroe	55.484	297.08
Chautauqua	2.207	9.375
Chemung	1.131	18.248
Niagara	5.262	37.781
Delaware	1.802	12.587
Livingston	0.0	0.0
Steuben	18.196	83.389
Saint Lawrence	19.862	84.364
Columbia	6.805	34.246
Madison	5.407	34.762
Ontario	0.922	5.799
Dutchess	235.793	1189.216
Schuyler	0.0	0.0
Herkimer	1.004	15.227
Cortland	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	6.52	26.084
Saratoga	4.378	31.109
Putnam	46.244	261.841
Onondaga	15.759	110.056
Franklin	0.0	0.0
Tompkins	3.342	31.013
Greene	0.523	2.556
Orleans	1.134	8.575
Albany	12.297	91.317
Cattaraugus	0.808	6.126
Yates	0.0	0.0
Otsego	1.984	12.082
Allegany	2.794	11.751
Warren	2.794	11.751
Westchester	497.62	3993.784
Sullivan	18.024	165.873
Clinton	2.163	15.705
Suffolk	1600.492	9694.535
Schoharie	0.0	0.0
Oswego	5.199	25.255
Rensselaer	2.251	13.865
Oneida	13.531	69.49
Genesee	1.714	11.276
Orange	476.668	2918.781
