Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	171.901	147940.964
Wayne	0.323	147.264
Fulton	5.725	853.766
Seneca	0.001	11.843
Lewis	1.973	575.079
Montgomery	11.449	1703.529
Schenectady	0.269	273.638
Tioga	0.0	0.0
Rockland	38.151	22032.233
Chenango	0.5	240.189
Cayuga	7.965	1285.615
Erie	3.113	2900.759
Ulster	0.724	733.096
Jefferson	0.211	169.257
Broome	0.211	195.628
Nassau	59.48	43430.787
Monroe	5.704	2592.353
Chautauqua	5.31	857.076
Niagara	0.053	139.886
Delaware	0.07	56.086
Livingston	0.0	0.0
Steuben	4.103	1370.053
Saint Lawrence	47.789	7713.68
Columbia	0.7	315.74
Madison	0.211	165.257
Ontario	0.021	25.271
Dutchess	44.581	16022.793
Schuyler	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	20.036	2982.176
Saratoga	0.012	109.597
Putnam	3.588	1831.896
Onondaga	0.455	458.458
Franklin	0.0	0.0
Greene	0.054	24.207
Orleans	0.016	31.106
Albany	0.285	350.964
Cattaraugus	0.005	21.397
Yates	0.0	0.0
Otsego	0.063	57.187
Allegany	8.587	1278.65
Warren	8.587	1278.65
Sullivan	0.703	600.85
Clinton	0.084	67.901
Suffolk	86.327	53539.158
Schoharie	0.0	0.0
Oswego	1.172	392.873
Rensselaer	0.065	63.641
Oneida	1.863	758.062
Genesee	0.06	51.37
Orange	25.71	15976.854
