Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	1.035	148797.197
Wayne	0.014	149.957
Fulton	1.631	913.435
Lewis	0.387	594.508
Montgomery	3.263	1822.869
Tioga	0.0	0.0
Rockland	0.499	22288.968
Chenango	0.014	244.149
Cayuga	2.27	1369.425
Jefferson	0.002	170.385
Nassau	0.515	43769.382
Monroe	0.242	2639.894
Chautauqua	1.514	912.949
Delaware	0.001	56.463
Livingston	0.0	0.0
Steuben	0.689	1409.654
Saint Lawrence	13.623	8216.536
Columbia	0.03	321.569
Madison	0.002	166.385
Dutchess	6.618	16447.275
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	5.71	3191.02
Putnam	0.073	1858.861
Greene	0.002	24.655
Allegany	2.447	1368.155
Warren	2.447	1368.155
Sullivan	0.005	604.612
Clinton	0.001	68.351
Suffolk	0.984	54088.375
Schoharie	0.0	0.0
Oswego	0.197	404.187
Oneida	0.176	774.968
Genesee	0.0	51.67
Orange	0.293	16140.425
