Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	3978.885	73576.482
Wayne	4.119	52.912
Fulton	7.939	50.816
Seneca	0.316	7.134
Lewis	13.789	119.685
Montgomery	15.879	97.632
Schenectady	7.413	141.81
Tioga	0.0	0.0
Washington	0.057	10.244
Rockland	605.903	9451.854
Chenango	6.716	90.524
Cayuga	13.631	86.855
Erie	78.606	1468.966
Ulster	19.939	378.525
Jefferson	4.48	83.375
Broome	5.329	98.556
Nassau	1163.984	20612.757
Monroe	72.769	925.443
Chautauqua	9.087	57.903
Chemung	0.063	22.24
Niagara	3.834	78.431
Delaware	1.493	27.458
Livingston	0.0	0.0
Steuben	36.437	340.16
Saint Lawrence	81.783	521.129
Columbia	8.925	111.309
Madison	4.48	79.375
Ontario	0.715	13.068
Dutchess	435.341	4387.176
Schuyler	0.0	0.0
Cortland	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	27.788	171.857
Saratoga	2.998	63.642
Putnam	50.914	727.325
Onondaga	12.526	235.714
Franklin	0.0	0.0
Tompkins	1.893	52.982
Greene	0.687	8.484
Orleans	0.842	17.409
Albany	9.535	188.249
Cattaraugus	0.577	12.294
Yates	0.0	0.0
Otsego	1.599	28.067
Allegany	11.909	74.224
Warren	11.909	74.224
Westchester	279.811	7358.383
Sullivan	14.933	314.581
Clinton	1.792	33.549
Suffolk	1458.564	23816.768
Schoharie	0.0	0.0
Oswego	10.411	98.618
Rensselaer	1.789	31.816
Oneida	21.2	239.085
Genesee	1.399	25.234
Orange	434.398	7124.751
