Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	10.232	148772.216
Wayne	0.116	149.508
Fulton	2.806	896.791
Lewis	0.915	589.743
Montgomery	5.612	1789.579
Schenectady	0.01	274.725
Tioga	0.0	0.0
Rockland	9.844	22266.72
Chenango	0.169	243.563
Cayuga	3.911	1346.099
Erie	0.137	2914.631
Ulster	0.026	736.02
Jefferson	0.018	170.348
Broome	0.009	196.567
Nassau	7.32	43755.755
Monroe	2.041	2631.975
Chautauqua	2.607	897.398
Niagara	0.001	139.986
Delaware	0.006	56.45
Livingston	0.0	0.0
Steuben	1.825	1400.556
Saint Lawrence	23.465	8076.577
Columbia	0.25	320.598
Madison	0.018	166.348
Ontario	0.001	25.338
Dutchess	19.194	16353.614
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	9.822	3132.763
Putnam	1.131	1855.409
Onondaga	0.016	460.295
Franklin	0.0	0.0
Greene	0.019	24.58
Orleans	0.0	31.138
Albany	0.008	351.866
Otsego	0.003	57.469
Allegany	4.209	1343.188
Warren	4.209	1343.188
Sullivan	0.059	604.486
Clinton	0.007	68.336
Suffolk	19.013	54051.418
Schoharie	0.0	0.0
Oswego	0.521	401.589
Rensselaer	0.002	63.903
Oneida	0.739	771.621
Genesee	0.004	51.662
Orange	5.663	16129.419
