Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	3382.339	91773.64
Wayne	3.734	72.476
Fulton	14.095	108.699
Seneca	0.243	8.488
Lewis	15.791	196.505
Montgomery	28.19	213.398
Schenectady	6.113	175.064
Tioga	0.0	0.0
Washington	0.013	10.36
Rockland	531.071	12250.371
Chenango	6.005	122.136
Cayuga	23.054	183.103
Erie	65.768	1824.964
Ulster	16.441	467.963
Jefferson	3.867	104.022
Broome	4.459	122.692
Nassau	1014.587	25993.954
Monroe	65.973	1271.094
Chautauqua	15.369	122.068
Chemung	0.017	22.387
Niagara	3.013	95.1
Delaware	1.289	34.34
Livingston	0.0	0.0
Steuben	37.475	528.392
Saint Lawrence	138.325	1098.618
Columbia	8.091	153.7
Madison	3.867	100.022
Ontario	0.577	16.226
Dutchess	431.917	6581.789
Schuyler	0.0	0.0
Cortland	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	49.333	374.448
Saratoga	2.319	76.55
Putnam	44.956	964.667
Onondaga	10.329	291.901
Franklin	0.0	0.0
Tompkins	1.332	60.672
Greene	0.622	11.744
Orleans	0.665	21.081
Albany	7.687	230.354
Cattaraugus	0.451	14.792
Yates	0.0	0.0
Otsego	1.338	35.307
Allegany	21.143	161.049
Warren	21.143	161.049
Westchester	205.375	8514.53
Sullivan	12.89	383.404
Clinton	1.547	41.808
Suffolk	1279.407	30554.642
Schoharie	0.0	0.0
Oswego	10.707	152.398
Rensselaer	1.476	39.844
Oneida	19.988	342.271
Genesee	1.189	31.629
Orange	381.041	9131.466
