Name	Predicted_New_Cases	Total_Predicted_New_Cases
Wayne	0.001	149.988
Fulton	0.668	923.022
Lewis	0.022	595.875
Montgomery	1.336	1842.042
Tioga	0.0	0.0
Cayuga	0.886	1382.421
Monroe	0.015	2640.42
Chautauqua	0.59	921.612
Livingston	0.0	0.0
Steuben	0.029	1411.502
Saint Lawrence	5.314	8294.5
Columbia	0.002	321.633
Dutchess	0.268	16462.5
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	2.337	3224.571
Greene	0.0	24.659
Allegany	1.002	1382.535
Warren	1.002	1382.535
Schoharie	0.0	0.0
Oswego	0.008	404.716
Oneida	0.008	775.292
