Name	Predicted_New_Cases	Total_Predicted_New_Cases
New York	2217.711	116231.061
Wayne	2.857	101.823
Fulton	23.994	292.625
Seneca	0.137	10.131
Lewis	13.405	329.248
Montgomery	47.988	581.252
Schenectady	3.926	218.749
Tioga	0.0	0.0
Rockland	378.737	16302.269
Chenango	4.528	169.14
Cayuga	36.12	472.059
Erie	42.646	2297.567
Ulster	10.56	585.46
Jefferson	2.565	132.171
Broome	2.891	154.732
Nassau	682.931	33448.377
Monroe	50.471	1789.521
Chautauqua	24.08	314.705
Niagara	1.847	116.082
Delaware	0.855	43.723
Livingston	0.0	0.0
Steuben	30.576	833.543
Saint Lawrence	216.722	2832.358
Columbia	6.19	217.281
Madison	2.565	128.171
Ontario	0.364	20.304
Dutchess	348.004	10061.217
Schuyler	0.0	0.0
Unassigned	0.0	0.0
Essex	0.0	0.0
Wyoming	83.979	1018.192
Saratoga	1.362	92.49
Putnam	33.371	1314.85
Onondaga	6.634	365.714
Franklin	0.0	0.0
Tompkins	0.657	69.246
Greene	0.476	16.635
Orleans	0.411	25.73
Albany	4.859	284.757
Cattaraugus	0.273	17.917
Yates	0.0	0.0
Otsego	0.867	44.918
Allegany	35.991	436.939
Warren	35.991	436.939
Westchester	112.79	9868.689
Sullivan	8.55	477.235
Clinton	1.026	53.067
Suffolk	893.434	40183.653
Schoharie	0.0	0.0
Oswego	8.736	239.583
Rensselaer	0.948	50.388
Oneida	15.686	500.482
Genesee	0.78	40.226
Orange	266.088	11999.237
