Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.096	10.855	107.855	684.542	6778.862	6778.862	N/A	N/A	N/A	N/A	N/A	N/A
France	2125.191	23197.176	178472.176	684.077	6774.257	27039.257	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.028	1.826	57.826	684.077	6774.257	6774.257	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	684.077	6774.257	6774.257	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	684.077	6774.257	6774.257	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.66	65.952	336.952	0.208	1.596	5.596	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.208	1.596	1.596	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.157	10.112	418.112	0.208	1.596	1.596	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.291	11.467	48.467	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.458	4.579	152.579	0.005	0.044	8.044	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.506	5.016	168.016	0.597	4.575	16.575	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
