Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
St Martin	15.0	1.0	2.0	12.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Mayotte	94.0	1.0	10.0	83.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Reunion	247.0	0.0	1.0	246.0	N/A	N/A	N/A	N/A	1235.0	494.0	308.75	N/A	N/A	N/A
New Caledonia	16.0	0.0	0.0	16.0	N/A	N/A	N/A	N/A	80.0	32.0	20.0	N/A	N/A	N/A
French Polynesia	36.0	0.0	0.0	36.0	N/A	N/A	N/A	N/A	180.0	72.0	45.0	N/A	N/A	N/A
France	52128.0	3523.0	9444.0	39161.0	N/A	N/A	N/A	N/A	1174333.33333	542000.0	352300.0	N/A	N/A	N/A
French Guiana	43.0	0.0	6.0	37.0	N/A	N/A	N/A	N/A	215.0	86.0	53.75	N/A	N/A	N/A
Martinique	128.0	3.0	27.0	98.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Saint Barthelemy	6.0	0.0	1.0	5.0	N/A	N/A	N/A	N/A	30.0	12.0	7.5	N/A	N/A	N/A
Guadeloupe	114.0	4.0	22.0	88.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
