Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	313.173	4481.408
Puerto Rico	109.132	1077.955
New York	7879.073	131834.368
Alaska	11.907	138.16
Illinois	2482.612	26022.47
South Carolina	326.515	4060.257
Virginia	590.552	6189.51
Washington	529.255	8158.744
Vermont	25.783	451.376
South Dakota	30.394	427.474
Georgia	1141.243	13512.595
Connecticut	830.305	11090.609
Alabama	92.073	1704.055
Guam	4.757	77.757
Northern Mariana Islands	0.0	0.0
New Hampshire	62.166	870.157
Oklahoma	167.411	2262.657
Colorado	275.7	4681.799
Ohio	500.367	6948.565
Maine	32.828	542.229
Mississippi	94.027	1598.024
Utah	135.073	2071.2
Delaware	152.3	1561.313
Indiana	1016.971	10793.913
Arkansas	42.341	721.237
Iowa	133.823	1666.104
New Jersey	7659.375	85268.308
Wisconsin	151.781	2501.901
United States Virgin Islands	24.08	265.889
Michigan	3105.98	34626.682
Arizona	304.357	4223.2
Massachusetts	1772.251	23463.9
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
North Carolina	206.94	3465.828
Montana	17.2	287.029
District of Columbia	136.538	1867.348
Wyoming	14.09	233.284
Minnesota	53.234	883.249
Florida	3924.949	36394.652
Kentucky	50.608	825.139
North Dakota	14.604	240.504
Louisiana	2680.692	30445.211
Maryland	725.437	8164.411
Texas	631.793	9956.294
Hawaii	149.24	1149.322
Virgin Islands	2.594	40.476
Rhode Island	268.238	2580.712
Kansas	115.437	1468.777
Pennsylvania	2672.339	28469.518
Nebraska	246.09	1670.735
Tennessee	335.466	5121.786
Idaho	205.977	2341.435
Oregon	61.659	963.961
Nevada	223.118	2883.675
California	2331.402	27226.786
West Virginia	48.253	593.994
New Mexico	100.91	1222.821
