Name	Confirmed	Deaths	Recovered	Active
Mississippi	50	1	0	N/A
Iowa	44	0	0	N/A
Grand Princess	22	0	0	N/A
Oklahoma	44	1	0	N/A
Missouri	31	1	0	N/A
Minnesota	89	0	0	N/A
Alaska	9	0	0	N/A
Illinois	422	4	0	N/A
Diamond Princess	47	0	0	N/A
Arkansas	62	0	0	N/A
New Mexico	35	0	0	N/A
Indiana	60	2	0	N/A
Maryland	107	1	0	N/A
Louisiana	392	10	0	N/A
Texas	260	5	0	N/A
Wyoming	18	0	0	N/A
Arizona	45	0	0	N/A
Wisconsin	159	0	0	N/A
Michigan	334	3	0	N/A
Kansas	34	1	0	N/A
Utah	80	0	0	N/A
Virginia	99	2	0	N/A
Oregon	88	3	0	N/A
Connecticut	159	2	0	N/A
New York	5365	34	0	N/A
California	952	18	0	N/A
Massachusetts	328	0	0	N/A
Puerto Rico	5	0	0	N/A
South Carolina	81	1	0	N/A
New Hampshire	44	0	0	N/A
Vermont	22	0	0	N/A
Georgia	287	10	0	N/A
North Dakota	18	0	0	N/A
Pennsylvania	206	1	0	N/A
West Virginia	2	0	0	N/A
Florida	417	9	0	N/A
Hawaii	16	0	0	N/A
Kentucky	37	2	0	N/A
Rhode Island	44	0	0	N/A
United States Virgin Islands	2	0	0	N/A
Nebraska	29	0	0	N/A
District of Columbia	40	0	0	N/A
Ohio	119	0	0	N/A
Alabama	78	0	0	N/A
US	1	0	108	N/A
Virgin Islands	3	0	0	N/A
South Dakota	11	1	0	N/A
Colorado	277	4	0	N/A
Idaho	11	0	0	N/A
New Jersey	742	9	0	N/A
Guam	12	0	0	N/A
Washington	1376	74	0	N/A
North Carolina	123	0	0	N/A
Tennessee	154	0	0	N/A
Montana	11	0	0	N/A
Nevada	95	1	0	N/A
Delaware	30	0	0	N/A
Maine	52	0	0	N/A
