Name	Predicted_New_Cases	Total_Predicted_New_Cases
Puerto Rico	0.084	4104.951
Illinois	1.507	91530.416
South Carolina	0.094	11755.264
Virginia	0.358	21772.217
South Dakota	0.007	1122.82
Georgia	0.429	41291.529
Connecticut	0.239	30658.487
Northern Mariana Islands	0.0	0.0
New Hampshire	0.013	2292.386
Delaware	0.117	5785.643
Indiana	0.617	37628.426
Iowa	0.039	4819.92
New Jersey	3.682	278995.727
United States Virgin Islands	0.012	874.949
Michigan	1.493	113185.76
Massachusetts	0.381	64009.059
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
Florida	4.007	151794.068
Louisiana	1.289	98247.563
Maryland	0.349	26512.775
Hawaii	1.786	8163.227
Rhode Island	0.274	10467.319
Kansas	0.033	4189.289
Pennsylvania	1.622	98983.741
Nebraska	10.944	19598.242
Idaho	0.077	7355.104
Nevada	0.048	7988.127
California	0.877	83975.339
West Virginia	0.014	1731.186
New Mexico	0.038	3679.064
