Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	12.68	11374.757
Puerto Rico	7.515	4048.281
New York	198.222	287948.061
Alaska	0.3	374.092
Illinois	156.61	90412.639
South Carolina	15.9	11659.319
Virginia	37.254	21506.326
Washington	17.904	19291.121
Vermont	0.383	924.887
South Dakota	1.351	1115.112
Georgia	60.674	40904.536
Connecticut	40.434	30414.514
Alabama	1.0	3353.316
Guam	0.088	167.475
Northern Mariana Islands	0.0	0.0
New Hampshire	2.763	2276.629
Oklahoma	6.778	5947.597
Colorado	5.11	9881.682
Ohio	20.26	17962.275
Maine	0.826	1192.679
Mississippi	2.066	3418.443
Utah	4.178	4857.468
Delaware	10.487	5706.556
Indiana	64.154	37170.543
Arkansas	0.785	1519.824
Iowa	6.517	4780.597
New Jersey	443.967	275999.765
Wisconsin	3.818	5509.242
United States Virgin Islands	1.396	865.529
Michigan	180.034	111970.857
Arizona	12.323	10922.491
Massachusetts	78.758	63559.826
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
North Carolina	5.815	7650.549
Montana	0.378	620.034
District of Columbia	5.528	4872.724
Wyoming	0.354	512.466
Minnesota	1.339	1938.019
Florida	296.476	149435.263
Kentucky	0.752	1754.575
North Dakota	0.41	535.833
Louisiana	155.383	97199.012
Maryland	42.049	26229.019
Texas	21.373	23245.479
Hawaii	21.686	7952.438
Virgin Islands	0.08	93.98
Rhode Island	20.262	10306.115
Kansas	5.621	4155.37
Pennsylvania	168.579	97780.54
Nebraska	68.335	18892.72
Tennessee	10.377	12041.738
Idaho	10.951	7285.259
Oregon	1.551	2185.652
Nevada	9.915	7931.572
California	123.949	83184.762
West Virginia	2.35	1717.009
New Mexico	5.365	3644.845
