Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	325.761	3202.958
Puerto Rico	90.359	662.924
New York	8751.462	98988.574
Alaska	13.226	88.521
Illinois	2175.521	16393.418
South Carolina	324.824	2745.046
Virginia	517.502	3898.998
Washington	568.562	5973.558
Vermont	28.608	344.202
South Dakota	31.027	304.067
Georgia	1099.442	8963.752
Connecticut	826.005	7746.115
Alabama	102.281	1320.356
Guam	5.286	57.976
Northern Mariana Islands	0.0	0.0
New Hampshire	63.462	617.746
Oklahoma	174.141	1579.243
Colorado	306.35	3535.327
Ohio	520.479	4905.946
Maine	36.463	405.377
Mississippi	104.673	1206.311
Utah	147.051	1510.566
Delaware	126.101	982.116
Indiana	891.175	6849.492
Arkansas	47.049	545.165
Iowa	133.13	1127.062
New Jersey	7069.06	55076.57
Wisconsin	168.586	1869.167
United States Virgin Islands	22.224	170.969
Michigan	2866.599	22383.525
Arizona	316.591	2980.742
Massachusetts	1809.188	16268.112
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
North Carolina	227.98	2604.376
Montana	19.147	215.374
District of Columbia	142.026	1309.967
Wyoming	15.65	174.545
Minnesota	59.128	661.33
Florida	3077.845	21813.255
Kentucky	56.154	614.771
North Dakota	16.089	179.709
Louisiana	2474.089	19878.453
Maryland	669.527	5304.884
Texas	678.717	7347.747
Hawaii	103.361	621.999
Virgin Islands	2.824	29.71
Rhode Island	210.346	1584.194
Kansas	114.839	1003.793
Pennsylvania	2341.779	18104.591
Nebraska	146.701	842.927
Tennessee	365.214	3729.397
Idaho	198.432	1520.438
Oregon	68.486	706.92
Nevada	227.768	1977.758
California	2246.008	17934.125
West Virginia	48.004	399.628
New Mexico	97.214	820.608
