Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	0.676	11441.025
Puerto Rico	2.016	4099.544
New York	4.462	288579.359
Alaska	0.007	375.046
Illinois	37.264	91444.695
South Carolina	1.763	11751.888
Virginia	8.864	21751.826
Washington	0.564	19371.484
Vermont	0.007	925.676
South Dakota	0.103	1122.595
Georgia	9.488	41274.063
Connecticut	4.482	30649.904
Guam	0.002	167.684
Northern Mariana Islands	0.0	0.0
New Hampshire	0.21	2291.931
Oklahoma	0.361	5983.02
Colorado	0.097	9893.826
Ohio	1.08	18068.153
Maine	0.019	1195.308
Mississippi	0.043	3424.155
Utah	0.114	4874.462
Delaware	2.813	5778.096
Indiana	15.265	37593.312
Arkansas	0.015	1521.69
Iowa	0.722	4818.536
New Jersey	89.517	278818.04
Wisconsin	0.086	5521.404
United States Virgin Islands	0.281	874.389
Michigan	36.3	113113.705
Arizona	0.657	10986.894
Massachusetts	5.977	63996.095
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
North Carolina	0.143	7671.629
Montana	0.008	621.079
District of Columbia	0.295	4901.618
Wyoming	0.008	513.596
Minnesota	0.03	1942.285
Florida	87.17	151523.973
Kentucky	0.014	1756.125
North Dakota	0.01	537.32
Louisiana	31.33	98185.375
Maryland	8.478	26495.945
Texas	0.674	23341.411
Hawaii	8.379	8121.743
Virgin Islands	0.002	94.307
Rhode Island	5.957	10448.861
Kansas	0.623	4188.096
Pennsylvania	40.111	98891.469
Nebraska	29.706	19432.638
Tennessee	0.283	12083.944
Idaho	1.712	7351.952
Oregon	0.035	2190.593
Nevada	0.752	7986.496
California	19.382	83939.656
West Virginia	0.26	1730.687
New Mexico	0.839	3677.518
