Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	25.252	11229.883
Puerto Rico	12.927	3971.605
New York	492.55	285441.237
Alaska	0.744	370.303
Illinois	269.765	88803.606
South Carolina	29.017	11486.845
Virginia	64.17	21123.577
Washington	38.949	19078.2
Vermont	1.276	918.841
South Dakota	2.567	1100.061
Georgia	107.445	40261.817
Connecticut	73.788	29975.923
Alabama	4.2	3334.295
Guam	0.256	166.227
Northern Mariana Islands	0.0	0.0
New Hampshire	5.251	2245.846
Oklahoma	13.499	5870.153
Colorado	14.821	9809.359
Ohio	40.345	17730.803
Maine	2.052	1182.235
Mississippi	5.476	3391.145
Utah	9.47	4806.966
Delaware	18.04	5599.553
Indiana	110.506	36511.422
Arkansas	2.276	1508.716
Iowa	11.893	4709.907
New Jersey	771.671	271381.013
Wisconsin	9.488	5460.952
United States Virgin Islands	2.426	851.008
Michigan	312.923	110097.891
Arizona	24.541	10781.694
Massachusetts	149.699	62682.278
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
North Carolina	13.746	7578.982
Montana	1.002	615.04
District of Columbia	11.009	4809.561
Wyoming	0.881	507.984
Minnesota	3.328	1921.083
Florida	509.983	146414.65
Kentucky	2.505	1742.708
North Dakota	0.97	530.784
Louisiana	270.076	95582.502
Maryland	73.087	25791.566
Texas	46.495	22991.306
Hawaii	36.101	7729.805
Virgin Islands	0.182	93.01
Rhode Island	34.853	10099.68
Kansas	10.259	4094.394
Pennsylvania	290.382	96048.54
Nebraska	113.009	18213.804
Tennessee	23.519	11916.31
Idaho	19.392	7169.257
Oregon	3.855	2166.036
Nevada	18.846	7821.093
California	219.496	81871.776
West Virginia	4.288	1691.52
New Mexico	9.5	3588.016
