Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	225.858	822.778
Puerto Rico	41.86	116.433
New York	8925.234	26146.914
Alaska	13.489	-21.564
Illinois	1066.392	3009.605
South Carolina	193.259	552.192
Virginia	253.668	715.321
Washington	468.32	1532.32
Vermont	32.784	96.451
South Dakota	19.875	86.102
Georgia	609.273	1825.313
Connecticut	491.445	2169.832
Alabama	120.266	427.759
Guam	5.874	12.674
Northern Mariana Islands	0.0	0.0
New Hampshire	40.65	171.93
Oklahoma	120.736	306.883
Colorado	340.467	909.627
Ohio	360.86	1103.06
Maine	37.187	101.88
Mississippi	111.865	321.198
Utah	131.547	331.267
Delaware	58.418	219.458
Indiana	436.834	1366.981
Arkansas	52.288	141.915
Iowa	79.208	228.315
New Jersey	3677.905	10541.185
Wisconsin	171.934	465.961
United States Virgin Islands	11.563	30.957
Michigan	1491.44	4323.827
Arizona	219.5	667.567
Massachusetts	1158.872	3558.659
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
North Carolina	218.867	738.934
Montana	20.463	53.463
District of Columbia	98.47	272.252
Wyoming	15.961	44.281
Minnesota	60.303	169.183
Florida	1345.817	3488.257
Kentucky	64.35	128.47
North Dakota	15.446	48.059
Louisiana	1287.224	4291.584
Maryland	348.343	1086.836
Texas	559.053	2046.053
Hawaii	32.52	76.027
Virgin Islands	2.526	7.064
Rhode Island	91.976	331.829
Kansas	68.325	228.525
Pennsylvania	1147.888	3697.955
Nebraska	39.647	125.487
Tennessee	326.708	800.495
Idaho	109.965	232.058
Oregon	69.846	136.886
Nevada	145.897	377.697
California	1244.662	3351.275
West Virginia	28.56	75.56
New Mexico	53.873	189.42
