Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	11.356	11386.113
Puerto Rico	6.973	4055.254
New York	168.661	288116.722
Alaska	0.255	374.347
Illinois	144.418	90557.057
South Carolina	14.322	11673.641
Virginia	34.353	21540.679
Washington	15.944	19307.065
Vermont	0.272	925.159
South Dakota	1.212	1116.324
Georgia	55.064	40959.6
Connecticut	36.419	30450.933
Alabama	0.643	3353.959
Guam	0.069	167.544
Northern Mariana Islands	0.0	0.0
New Hampshire	2.479	2279.108
Oklahoma	6.07	5953.667
Colorado	3.993	9885.675
Ohio	18.144	17980.419
Maine	0.703	1193.382
Mississippi	1.701	3420.144
Utah	3.694	4861.162
Delaware	9.731	5716.287
Indiana	59.159	37229.702
Arkansas	0.613	1520.437
Iowa	5.87	4786.467
New Jersey	406.443	276406.208
Wisconsin	3.249	5512.491
United States Virgin Islands	1.278	866.807
Michigan	164.818	112135.675
Arizona	11.036	10933.527
Massachusetts	70.676	63630.502
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
North Carolina	5.064	7655.613
Montana	0.311	620.345
District of Columbia	4.951	4877.675
Wyoming	0.302	512.768
Minnesota	1.14	1939.159
Florida	276.533	149711.796
Kentucky	0.534	1755.109
North Dakota	0.357	536.19
Louisiana	142.25	97341.262
Maryland	38.495	26267.514
Texas	19.033	23264.512
Hawaii	20.227	7972.665
Virgin Islands	0.071	94.051
Rhode Island	18.899	10325.014
Kansas	5.063	4160.433
Pennsylvania	155.455	97935.995
Nebraska	64.03	18956.75
Tennessee	9.175	12050.913
Idaho	9.938	7295.197
Oregon	1.32	2186.972
Nevada	8.898	7940.47
California	112.489	83297.251
West Virginia	2.116	1719.125
New Mexico	4.869	3649.714
