Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	0.447	11441.472
Puerto Rico	1.659	4101.203
New York	3.485	288582.844
Alaska	0.005	375.051
Illinois	29.119	91473.814
South Carolina	1.087	11752.975
Virginia	6.927	21758.753
Washington	0.436	19371.92
South Dakota	0.065	1122.66
Georgia	6.104	41280.167
Connecticut	2.764	30652.668
Guam	0.001	167.685
Northern Mariana Islands	0.0	0.0
New Hampshire	0.132	2292.063
Oklahoma	0.239	5983.259
Colorado	0.072	9893.898
Ohio	0.713	18068.866
Maine	0.015	1195.323
Mississippi	0.032	3424.187
Utah	0.091	4874.553
Delaware	2.315	5780.411
Indiana	11.928	37605.24
Arkansas	0.011	1521.701
Iowa	0.445	4818.981
New Jersey	63.557	278881.597
Wisconsin	0.067	5521.471
United States Virgin Islands	0.2	874.589
Michigan	25.773	113139.478
Arizona	0.434	10987.328
Massachusetts	3.767	63999.862
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
North Carolina	0.114	7671.743
Montana	0.006	621.085
District of Columbia	0.195	4901.813
Wyoming	0.006	513.602
Minnesota	0.024	1942.309
Florida	74.17	151598.143
North Dakota	0.008	537.328
Louisiana	22.244	98207.619
Maryland	6.02	26501.965
Texas	0.52	23341.931
Hawaii	7.504	8129.247
Virgin Islands	0.002	94.309
Rhode Island	5.069	10453.93
Kansas	0.384	4188.48
Pennsylvania	31.344	98922.813
Nebraska	27.195	19459.833
Tennessee	0.226	12084.17
Idaho	1.102	7353.054
Oregon	0.027	2190.62
Nevada	0.474	7986.97
California	12.469	83952.125
West Virginia	0.161	1730.848
New Mexico	0.54	3678.058
