Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Missouri	0.065	9556.052	1e-08	0.00155701
Vermont	0.039	2200.869	6e-08	0.0035271
South Dakota	0.006	872.686	1e-08	0.00098647
New Hampshire	0.928	6369.049	6.8e-07	0.00468412
Delaware	1.998	8894.646	2.05e-06	0.00913429
Louisiana	0.319	47192.67	7e-08	0.01015159
Virgin Islands	1.933	1525.487	1.802e-05	0.01422127
Pennsylvania	0.437	48850.37	3e-08	0.00381584
New Mexico	22.486	27382.952	1.072e-05	0.01305922
