Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	83.153	10390.953
Puerto Rico	40.35	3547.736
New York	1654.336	268194.356
Alaska	2.5	344.238
Illinois	858.333	79871.707
South Carolina	95.842	10515.046
Virginia	204.176	18998.9
Washington	126.775	17780.356
Vermont	4.922	869.268
South Dakota	8.494	1014.337
Georgia	352.097	36664.968
Connecticut	243.719	27504.704
Alabama	17.078	3164.973
Guam	0.935	156.656
Northern Mariana Islands	0.0	0.0
New Hampshire	17.373	2070.507
Oklahoma	44.451	5421.691
Colorado	54.19	9254.69
Ohio	132.856	16390.419
Maine	6.893	1110.375
Mississippi	19.07	3193.465
Utah	30.814	4488.22
Delaware	56.311	5008.024
Indiana	351.605	32852.581
Arkansas	8.322	1423.531
Iowa	39.281	4311.615
New Jersey	2496.5	245647.595
Wisconsin	31.869	5128.713
United States Virgin Islands	7.849	770.105
Michigan	1012.365	99662.643
Arizona	80.812	9966.38
Massachusetts	495.272	57683.653
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
North Carolina	45.167	7108.669
Montana	3.488	578.877
District of Columbia	36.253	4443.8
Wyoming	2.958	477.14
Minnesota	11.177	1804.556
Florida	1566.342	129808.127
Kentucky	9.661	1645.403
North Dakota	3.188	497.591
Louisiana	873.746	86576.103
Maryland	236.449	23354.296
Texas	151.337	21442.016
Hawaii	107.204	6546.369
Virgin Islands	0.592	86.89
Rhode Island	107.047	8964.76
Kansas	33.884	3750.821
Pennsylvania	923.929	86434.043
Nebraska	308.762	14676.131
Tennessee	76.531	11124.674
Idaho	63.548	6520.083
Oregon	12.946	2031.068
Nevada	62.352	7191.789
California	719.286	74523.907
West Virginia	14.164	1547.905
New Mexico	31.133	3269.977
