Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	2.703	11437.538
Puerto Rico	3.076	4092.439
New York	9.112	288562.251
Alaska	0.014	375.02
Illinois	61.096	91308.951
South Carolina	4.938	11743.526
Virginia	14.533	21719.536
Washington	1.893	19368.939
Vermont	0.016	925.648
South Dakota	0.364	1122.068
Georgia	20.776	41234.111
Connecticut	12.557	30628.643
Alabama	0.045	3355.156
Guam	0.004	167.677
Northern Mariana Islands	0.0	0.0
New Hampshire	0.744	2290.853
Oklahoma	1.445	5981.156
Colorado	0.207	9893.437
Ohio	4.319	18062.582
Maine	0.038	1195.237
Mississippi	0.086	3423.988
Utah	0.313	4873.993
Delaware	4.293	5768.181
Indiana	25.027	37537.706
Arkansas	0.032	1521.63
Iowa	2.024	4815.109
New Jersey	163.569	278474.792
Wisconsin	0.176	5521.075
United States Virgin Islands	0.514	873.31
Michigan	66.329	112974.513
Arizona	2.627	10983.505
Massachusetts	21.22	63965.359
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
North Carolina	0.325	7671.073
Montana	0.016	621.048
District of Columbia	1.179	4900.097
Wyoming	0.016	513.565
Minnesota	0.062	1942.169
Florida	127.115	151223.505
Kentucky	0.031	1756.069
North Dakota	0.023	537.281
Louisiana	57.247	98065.242
Maryland	15.492	26463.435
Texas	2.259	23338.372
Hawaii	11.422	8093.661
Virgin Islands	0.006	94.298
Rhode Island	8.687	10428.327
Kansas	1.746	4185.14
Pennsylvania	65.766	98745.352
Nebraska	37.224	19335.998
Tennessee	0.776	12082.781
Idaho	3.75	7344.742
Oregon	0.071	2190.459
Nevada	2.672	7982.627
California	42.443	83858.04
West Virginia	0.73	1729.452
New Mexico	1.837	3673.985
