Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	0.157	11442.393
Puerto Rico	0.365	4104.376
Illinois	5.17	91521.161
South Carolina	0.25	11754.687
Virginia	1.23	21770.016
Washington	0.164	19372.924
South Dakota	0.019	1122.777
Georgia	1.122	41288.992
Connecticut	0.636	30657.021
Northern Mariana Islands	0.0	0.0
New Hampshire	0.039	2292.3
Oklahoma	0.084	5983.751
Ohio	0.25	18070.336
Utah	0.032	4874.757
Delaware	0.51	5784.841
Indiana	2.118	37624.635
Iowa	0.103	4819.683
New Jersey	10.499	278974.091
United States Virgin Islands	0.033	874.88
Michigan	4.257	113176.986
Arizona	0.152	10988.222
Massachusetts	1.098	64006.606
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
District of Columbia	0.068	4902.214
Florida	21.79	151762.559
Louisiana	3.674	98239.99
Maryland	0.994	26510.725
Texas	0.196	23343.13
Hawaii	4.597	8151.795
Virgin Islands	0.001	94.313
Rhode Island	1.489	10465.166
Kansas	0.088	4189.085
Pennsylvania	5.565	98973.778
Nebraska	17.865	19544.558
Tennessee	0.079	12084.676
Idaho	0.203	7354.647
Nevada	0.138	7987.818
California	2.293	83970.156
West Virginia	0.037	1731.101
New Mexico	0.099	3678.839
