Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	26.858	11204.631
Puerto Rico	13.859	3958.678
New York	538.023	284948.687
Alaska	0.813	369.559
Illinois	290.348	88533.841
South Carolina	31.026	11457.828
Virginia	69.066	21059.407
Washington	41.758	19039.251
Vermont	1.422	917.565
South Dakota	2.737	1097.494
Georgia	115.196	40154.372
Connecticut	78.897	29902.135
Alabama	4.69	3330.095
Guam	0.284	165.971
Northern Mariana Islands	0.0	0.0
New Hampshire	5.597	2240.595
Oklahoma	14.357	5856.654
Colorado	16.455	9794.538
Ohio	42.912	17690.458
Maine	2.242	1180.183
Mississippi	6.034	3385.669
Utah	10.206	4797.496
Delaware	19.341	5581.513
Indiana	118.937	36400.916
Arkansas	2.527	1506.44
Iowa	12.716	4698.014
New Jersey	829.307	270609.342
Wisconsin	10.364	5451.464
United States Virgin Islands	2.607	848.582
Michigan	336.295	109784.968
Arizona	26.102	10757.153
Massachusetts	159.571	62532.579
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
North Carolina	14.906	7565.236
Montana	1.104	614.038
District of Columbia	11.71	4798.552
Wyoming	0.962	507.103
Minnesota	3.635	1917.755
Florida	544.27	145904.667
Kentucky	2.791	1740.203
North Dakota	1.052	529.814
Louisiana	290.248	95312.426
Maryland	78.546	25718.479
Texas	49.848	22944.811
Hawaii	38.364	7693.704
Virgin Islands	0.196	92.828
Rhode Island	37.196	10064.827
Kansas	10.969	4084.135
Pennsylvania	312.537	95758.158
Nebraska	121.834	18100.795
Tennessee	25.348	11892.791
Idaho	20.791	7149.865
Oregon	4.21	2162.181
Nevada	20.089	7802.247
California	235.329	81652.28
West Virginia	4.585	1687.232
New Mexico	10.186	3578.516
