Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	6.957	11420.237
Puerto Rico	4.812	4077.724
New York	49.551	288490.6
Alaska	0.075	374.912
Illinois	96.983	91014.314
South Carolina	9.157	11717.442
Virginia	23.07	21649.449
Washington	8.599	19352.487
Vermont	0.045	925.555
South Dakota	0.764	1120.007
Georgia	35.607	41129.169
Connecticut	23.284	30562.312
Alabama	0.118	3354.889
Guam	0.012	167.655
Northern Mariana Islands	0.0	0.0
New Hampshire	1.562	2286.639
Oklahoma	3.719	5971.908
Colorado	0.709	9892.168
Ohio	11.115	18034.939
Maine	0.206	1194.939
Mississippi	0.374	3423.398
Utah	1.761	4871.13
Delaware	6.715	5747.645
Indiana	39.728	37417.012
Arkansas	0.109	1521.434
Iowa	3.753	4804.418
New Jersey	267.004	277672.46
Wisconsin	0.955	5519.694
United States Virgin Islands	0.839	870.788
Michigan	108.274	112649.158
Arizona	6.761	10966.69
Massachusetts	44.524	63845.217
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
North Carolina	1.968	7668.209
Montana	0.068	620.94
District of Columbia	3.033	4892.553
Wyoming	0.089	513.437
Minnesota	0.335	1941.685
Florida	196.577	150618.151
Kentucky	0.088	1755.887
North Dakota	0.139	537.079
Louisiana	93.448	97784.436
Maryland	25.289	26387.444
Texas	10.265	23318.733
Hawaii	15.634	8041.649
Virgin Islands	0.034	94.243
Rhode Island	13.434	10386.956
Kansas	3.237	4175.918
Pennsylvania	104.395	98428.198
Nebraska	48.159	19171.754
Tennessee	4.373	12075.671
Idaho	6.427	7325.802
Oregon	0.388	2189.898
Nevada	5.605	7967.5
California	72.74	83643.658
West Virginia	1.353	1725.597
New Mexico	3.148	3664.706
