Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Missouri	0.088	9555.987	1e-08	0.001557
Vermont	0.049	2200.83	8e-08	0.00352703
South Dakota	0.008	872.68	1e-08	0.00098646
New Hampshire	1.442	6368.121	1.06e-06	0.00468344
Delaware	2.814	8892.648	2.89e-06	0.00913224
Louisiana	0.433	47192.351	9e-08	0.01015153
Texas	0.158	22653.069	1e-08	0.00078125
Virgin Islands	2.13	1523.554	1.986e-05	0.01420325
Pennsylvania	0.576	48849.933	4e-08	0.00381581
West Virginia	0.007	1073.674	0.0	0.0005991
New Mexico	25.171	27360.466	1.2e-05	0.0130485
