Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	324.597	2877.197
Puerto Rico	83.642	572.565
New York	8923.381	90237.112
Alaska	13.486	75.295
Illinois	2029.547	14217.897
South Carolina	317.474	2420.222
Virginia	482.779	3381.496
Washington	573.838	5404.996
Vermont	29.393	315.594
South Dakota	30.635	273.04
Georgia	1055.274	7864.31
Connecticut	807.315	6920.11
Alabama	105.147	1218.075
Guam	5.427	52.69
Northern Mariana Islands	0.0	0.0
New Hampshire	62.659	554.284
Oklahoma	173.518	1405.102
Colorado	314.548	3228.977
Ohio	518.618	4385.467
Maine	37.18	368.914
Mississippi	107.205	1101.638
Utah	148.988	1363.515
Delaware	116.727	856.015
Indiana	831.378	5958.317
Arkansas	48.308	498.116
Iowa	130.117	993.932
New Jersey	6687.939	48007.51
Wisconsin	171.898	1700.581
United States Virgin Islands	21.026	148.745
Michigan	2712.049	19516.926
Arizona	315.459	2664.151
Massachusetts	1786.299	14458.924
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
North Carolina	231.471	2376.396
Montana	19.611	196.227
District of Columbia	141.518	1167.941
Wyoming	15.958	158.895
Minnesota	60.29	602.202
Florida	2830.05	18735.41
Kentucky	57.695	558.617
North Dakota	16.336	163.62
Louisiana	2340.701	17404.364
Maryland	633.43	4635.357
Texas	685.014	6669.03
Hawaii	92.13	518.638
Virgin Islands	2.861	26.886
Rhode Island	193.411	1373.848
Kansas	112.241	888.954
Pennsylvania	2184.649	15762.812
Nebraska	126.227	696.226
Tennessee	370.025	3364.183
Idaho	190.461	1322.006
Oregon	69.831	638.434
Nevada	224.887	1749.99
California	2155.779	15688.117
West Virginia	46.917	351.624
New Mexico	93.308	723.394
