Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	5.919	11426.156
Puerto Rico	4.318	4082.042
New York	30.556	288521.156
Alaska	0.046	374.958
Illinois	86.854	91101.168
South Carolina	8.096	11725.538
Virginia	20.66	21670.109
Washington	6.719	19359.206
Vermont	0.032	925.587
South Dakota	0.665	1120.672
Georgia	31.71	41160.879
Connecticut	20.588	30582.9
Alabama	0.091	3354.98
Guam	0.008	167.663
Northern Mariana Islands	0.0	0.0
New Hampshire	1.36	2287.999
Oklahoma	3.164	5975.072
Colorado	0.468	9892.636
Ohio	9.457	18044.396
Maine	0.127	1195.066
Mississippi	0.236	3423.634
Utah	1.25	4872.38
Delaware	6.026	5753.671
Indiana	35.579	37452.591
Arkansas	0.072	1521.506
Iowa	3.318	4807.736
New Jersey	238.523	277910.983
Wisconsin	0.589	5520.283
United States Virgin Islands	0.75	871.538
Michigan	96.724	112745.882
Arizona	5.753	10972.443
Massachusetts	38.774	63883.991
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
North Carolina	1.266	7669.475
Montana	0.043	620.983
District of Columbia	2.581	4895.134
Wyoming	0.055	513.492
Minnesota	0.206	1941.891
Florida	177.058	150795.209
Kentucky	0.063	1755.95
North Dakota	0.089	537.168
Louisiana	83.48	97867.916
Maryland	22.591	26410.035
Texas	8.021	23326.754
Hawaii	14.583	8056.232
Virgin Islands	0.024	94.267
Rhode Island	12.1	10399.056
Kansas	2.862	4178.78
Pennsylvania	93.491	98521.689
Nebraska	45.04	19216.794
Tennessee	3.105	12078.776
Idaho	5.723	7331.525
Oregon	0.239	2190.137
Nevada	4.882	7972.382
California	64.779	83708.437
West Virginia	1.196	1726.793
New Mexico	2.804	3667.51
