Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	265.359	1333.771
Puerto Rico	53.265	217.176
New York	9248.873	44527.65
Alaska	13.978	6.215
Illinois	1327.638	5533.629
South Carolina	228.912	991.835
Virginia	315.812	1315.724
Washington	530.611	2564.935
Vermont	32.421	161.594
South Dakota	23.479	131.17
Georgia	729.782	3224.369
Connecticut	582.107	3287.815
Alabama	117.611	664.531
Guam	5.884	24.453
Northern Mariana Islands	0.0	0.0
New Hampshire	48.024	264.111
Oklahoma	141.852	580.042
Colorado	341.045	1592.361
Ohio	423.973	1919.489
Maine	38.536	178.464
Mississippi	113.704	548.2
Utah	144.862	615.172
Delaware	74.335	360.051
Indiana	543.85	2400.916
Arkansas	52.377	246.768
Iowa	93.82	408.504
New Jersey	4483.327	19105.909
Wisconsin	178.168	820.043
United States Virgin Islands	14.095	57.883
Michigan	1818.05	7796.938
Arizona	257.889	1164.175
Massachusetts	1369.075	6186.586
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
North Carolina	233.306	1200.267
Montana	20.8	94.988
District of Columbia	115.692	495.036
Wyoming	16.54	77.152
Minnesota	62.489	293.371
Florida	1747.074	6775.686
Kentucky	63.638	256.337
North Dakota	16.465	80.617
Louisiana	1569.113	7289.139
Maryland	424.626	1898.02
Texas	633.413	3278.729
Hawaii	45.251	159.675
Virgin Islands	2.782	12.516
Rhode Island	119.398	556.498
Kansas	80.93	383.958
Pennsylvania	1429.1	6414.872
Nebraska	55.473	227.93
Tennessee	359.78	1505.601
Idaho	131.715	484.567
Oregon	72.379	280.728
Nevada	172.36	708.541
California	1490.845	6209.355
West Virginia	33.829	140.532
New Mexico	64.528	313.126
