Name	Predicted_New_Cases	Total_Predicted_New_Cases
Puerto Rico	0.067	4105.018
Illinois	1.198	91531.614
South Carolina	0.069	11755.333
Virginia	0.285	21772.502
Georgia	0.326	41291.855
Connecticut	0.176	30658.663
Northern Mariana Islands	0.0	0.0
Delaware	0.094	5785.737
Indiana	0.491	37628.917
Iowa	0.028	4819.948
New Jersey	2.876	278998.603
United States Virgin Islands	0.009	874.958
Michigan	1.166	113186.926
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
Florida	3.092	151797.16
Louisiana	1.007	98248.57
Maryland	0.272	26513.047
Hawaii	1.149	8164.376
Rhode Island	0.211	10467.53
Kansas	0.025	4189.314
Pennsylvania	1.289	98985.03
Nebraska	9.312	19607.554
Idaho	0.059	7355.163
California	0.666	83976.005
West Virginia	0.01	1731.196
New Mexico	0.029	3679.093
