Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	245.634	1068.412
Puerto Rico	47.478	163.911
New York	9131.863	35278.777
Alaska	13.801	-7.763
Illinois	1196.386	4205.991
South Carolina	210.731	762.923
Virginia	284.591	999.912
Washington	502.004	2034.324
Vermont	32.722	129.173
South Dakota	21.589	107.691
Georgia	669.274	2494.587
Connecticut	535.876	2705.708
Alabama	119.161	546.92
Guam	5.895	18.569
Northern Mariana Islands	0.0	0.0
New Hampshire	44.157	216.087
Oklahoma	131.307	438.19
Colorado	341.689	1251.316
Ohio	392.456	1495.516
Maine	38.048	139.928
Mississippi	113.298	434.496
Utah	139.043	470.31
Delaware	66.258	285.716
Indiana	490.085	1857.066
Arkansas	52.476	194.391
Iowa	86.369	314.684
New Jersey	4081.397	14622.582
Wisconsin	175.914	641.875
United States Virgin Islands	12.831	43.788
Michigan	1655.061	5978.888
Arizona	238.719	906.286
Massachusetts	1258.852	4817.511
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
North Carolina	228.027	966.961
Montana	20.725	74.188
District of Columbia	107.092	379.344
Wyoming	16.331	60.612
Minnesota	61.699	230.882
Florida	1540.355	5028.612
Kentucky	64.229	192.699
North Dakota	16.093	64.152
Louisiana	1428.442	5720.026
Maryland	386.558	1473.394
Texas	599.263	2645.316
Hawaii	38.397	114.424
Virgin Islands	2.67	9.734
Rhode Island	105.271	437.1
Kansas	74.503	303.028
Pennsylvania	1287.817	4985.772
Nebraska	46.97	172.457
Tennessee	345.326	1145.821
Idaho	120.794	352.852
Oregon	71.463	208.349
Nevada	158.484	536.181
California	1367.235	4718.51
West Virginia	31.143	106.703
New Mexico	59.178	248.598
