Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	320.49	2552.6
Puerto Rico	76.908	488.923
New York	9060.047	81313.731
Alaska	13.692	61.809
Illinois	1878.678	12188.35
South Carolina	304.72	2102.748
Virginia	446.891	2898.717
Washington	574.921	4831.158
Vermont	30.18	286.201
South Dakota	29.942	242.405
Georgia	998.38	6809.036
Connecticut	774.883	6112.795
Alabama	108.031	1112.928
Guam	5.558	47.263
Northern Mariana Islands	0.0	0.0
New Hampshire	61.241	491.625
Oklahoma	171.323	1231.584
Colorado	322.157	2914.429
Ohio	512.057	3866.849
Maine	37.749	331.734
Mississippi	109.311	994.433
Utah	150.37	1214.527
Delaware	107.329	739.288
Indiana	769.577	5126.939
Arkansas	49.476	449.808
Iowa	124.89	863.815
New Jersey	6239.189	41319.571
Wisconsin	174.531	1528.683
United States Virgin Islands	19.615	127.719
Michigan	2530.075	16804.877
Arizona	311.468	2348.692
Massachusetts	1745.88	12672.625
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
North Carolina	234.521	2144.925
Montana	19.996	176.616
District of Columbia	139.728	1026.423
Wyoming	16.202	142.937
Minnesota	61.213	541.912
Florida	2605.284	15905.36
Kentucky	59.239	500.922
North Dakota	16.551	147.284
Louisiana	2183.644	15063.663
Maryland	590.928	4001.927
Texas	686.307	5984.016
Hawaii	81.229	426.508
Virgin Islands	2.887	24.025
Rhode Island	178.05	1180.437
Kansas	107.732	776.713
Pennsylvania	2022.251	13578.163
Nebraska	107.736	569.999
Tennessee	373.459	2994.158
Idaho	180.192	1131.545
Oregon	70.901	568.603
Nevada	219.798	1525.103
California	2039.553	13532.338
West Virginia	45.033	304.707
New Mexico	88.278	630.086
