Name	Confirmed	Deaths	Recovered	Active
Mississippi	21	0	0	N/A
Grand Princess	21	0	0	N/A
Oklahoma	19	0	0	N/A
Delaware	16	0	0	N/A
Minnesota	60	0	0	N/A
Alaska	3	0	0	N/A
Illinois	161	1	2	N/A
Diamond Princess	47	0	0	N/A
Arkansas	22	0	0	N/A
New Mexico	23	0	0	N/A
Indiana	30	2	0	N/A
Maryland	60	0	3	N/A
Louisiana	196	4	0	N/A
Texas	110	1	0	N/A
Wyoming	11	0	0	N/A
Iowa	23	0	0	N/A
Wisconsin	72	0	1	N/A
Arizona	20	0	1	N/A
Guam	3	0	0	N/A
Michigan	65	0	0	N/A
Kansas	18	1	0	N/A
Utah	51	0	0	N/A
Virginia	67	2	0	N/A
Oregon	66	1	0	N/A
Connecticut	68	0	0	N/A
New York	1706	13	0	N/A
California	698	12	6	N/A
Massachusetts	218	0	1	N/A
Puerto Rico	5	0	0	N/A
South Carolina	47	1	0	N/A
New Hampshire	26	0	0	N/A
Vermont	12	0	0	N/A
Georgia	146	1	0	N/A
North Dakota	3	0	0	N/A
Pennsylvania	112	0	0	N/A
West Virginia	1	0	0	N/A
Florida	216	6	0	N/A
Hawaii	10	0	0	N/A
Kentucky	26	1	1	N/A
Rhode Island	23	0	0	N/A
Nebraska	21	0	0	N/A
District of Columbia	22	0	0	N/A
Ohio	67	0	0	N/A
Alabama	39	0	0	N/A
Virgin Islands	2	0	0	N/A
South Dakota	11	1	0	N/A
Colorado	160	2	0	N/A
Idaho	8	0	0	N/A
New Jersey	267	3	1	N/A
Missouri	11	0	0	N/A
Washington	1076	55	1	N/A
North Carolina	64	0	0	N/A
Tennessee	74	0	0	N/A
Montana	9	0	0	N/A
Nevada	56	1	0	N/A
Maine	32	0	0	N/A
