Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	88.86	10307.8
Puerto Rico	42.566	3507.386
New York	1767.875	266540.02
Alaska	2.672	341.738
Illinois	906.298	79013.374
South Carolina	101.671	10419.204
Virginia	215.586	18794.724
Washington	136.676	17653.581
Vermont	5.199	864.346
South Dakota	9.039	1005.843
Georgia	372.679	36312.871
Connecticut	258.543	27260.985
Alabama	18.089	3147.895
Guam	0.989	155.721
Northern Mariana Islands	0.0	0.0
New Hampshire	18.488	2053.134
Oklahoma	47.501	5377.24
Colorado	57.306	9200.5
Ohio	141.974	16257.563
Maine	7.366	1103.482
Mississippi	20.265	3174.395
Utah	33.221	4457.406
Delaware	59.403	4951.713
Indiana	371.254	32500.976
Arkansas	8.801	1415.209
Iowa	41.67	4272.334
New Jersey	2638.668	243151.095
Wisconsin	34.056	5096.844
United States Virgin Islands	8.296	762.256
Michigan	1070.016	98650.278
Arizona	86.358	9885.568
Massachusetts	527.061	57188.381
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
North Carolina	48.505	7063.502
Montana	3.707	575.389
District of Columbia	38.741	4407.547
Wyoming	3.162	474.182
Minnesota	11.944	1793.379
Florida	1651.88	128241.785
Kentucky	10.206	1635.742
North Dakota	3.423	494.403
Louisiana	923.503	85702.357
Maryland	249.914	23117.847
Texas	163.156	21290.679
Hawaii	112.642	6439.165
Virgin Islands	0.638	86.298
Rhode Island	112.892	8857.713
Kansas	35.945	3716.937
Pennsylvania	975.559	85510.114
Nebraska	322.92	14367.369
Tennessee	82.506	11048.143
Idaho	67.263	6456.535
Oregon	13.835	2018.122
Nevada	66.355	7129.437
California	761.332	73804.621
West Virginia	15.025	1533.741
New Mexico	32.953	3238.844
