Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	20.477	11296.09
Puerto Rico	10.424	4005.215
New York	361.306	286652.18
Alaska	0.546	372.133
Illinois	218.968	89507.72
South Carolina	23.981	11563.64
Virginia	52.087	21291.069
Washington	30.508	19178.171
Vermont	0.909	921.914
South Dakota	2.11	1106.847
Georgia	88.631	40545.206
Connecticut	60.982	30171.208
Alabama	2.955	3344.344
Guam	0.184	166.846
Northern Mariana Islands	0.0	0.0
New Hampshire	4.315	2259.724
Oklahoma	10.946	5905.544
Colorado	10.641	9845.211
Ohio	32.716	17836.584
Maine	1.505	1187.28
Mississippi	3.964	3404.467
Utah	7.255	4830.947
Delaware	14.547	5646.457
Indiana	89.697	36799.853
Arkansas	1.634	1514.222
Iowa	9.829	4741.382
New Jersey	631.498	273405.412
Wisconsin	6.96	5484.279
United States Virgin Islands	1.985	857.372
Michigan	256.081	110918.812
Arizona	19.9	10846.037
Massachusetts	123.006	63077.905
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
North Carolina	10.287	7613.274
Montana	0.725	617.477
District of Columbia	8.927	4838.426
Wyoming	0.646	510.149
Minnesota	2.441	1929.264
Florida	411.242	147743.528
Kentucky	1.785	1748.74
North Dakota	0.726	533.204
Louisiana	221.017	96291.018
Maryland	59.811	25983.302
Texas	36.419	23110.645
Hawaii	30.509	7826.767
Virgin Islands	0.139	93.471
Rhode Island	28.105	10190.498
Kansas	8.478	4121.544
Pennsylvania	235.702	96806.464
Nebraska	91.341	18507.579
Tennessee	18.019	11975.872
Idaho	15.997	7220.404
Oregon	2.827	2175.512
Nevada	15.486	7870.901
California	181.061	82450.701
West Virginia	3.544	1702.869
New Mexico	7.837	3613.073
