Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	0.122	11442.515
Puerto Rico	0.23	4104.606
Illinois	3.415	91524.576
South Carolina	0.2	11754.887
Virginia	0.812	21770.828
Washington	0.121	19373.045
South Dakota	0.015	1122.792
Georgia	0.866	41289.858
Connecticut	0.508	30657.529
Northern Mariana Islands	0.0	0.0
New Hampshire	0.031	2292.331
Oklahoma	0.065	5983.816
Ohio	0.195	18070.531
Delaware	0.321	5785.162
Indiana	1.399	37626.034
Iowa	0.082	4819.765
New Jersey	7.519	278981.61
United States Virgin Islands	0.024	874.904
Michigan	3.049	113180.035
Arizona	0.119	10988.341
Massachusetts	0.873	64007.479
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
District of Columbia	0.053	4902.267
Florida	13.437	151775.996
Louisiana	2.632	98242.622
Maryland	0.712	26511.437
Texas	0.144	23343.274
Hawaii	3.911	8155.706
Rhode Island	0.918	10466.084
Kansas	0.071	4189.156
Pennsylvania	3.676	98977.454
Nebraska	15.96	19560.518
Idaho	0.156	7354.803
Nevada	0.11	7987.928
California	1.77	83971.926
West Virginia	0.03	1731.131
New Mexico	0.077	3678.916
