Name	Confirmed	Deaths	Recovered	Active
Mississippi	80	1	0	N/A
Iowa	45	0	0	N/A
Grand Princess	23	0	0	N/A
Oklahoma	49	1	0	N/A
Missouri	53	2	0	N/A
Minnesota	115	0	0	N/A
Alaska	12	0	0	N/A
Illinois	585	5	0	N/A
Diamond Princess	49	0	0	N/A
Arkansas	96	0	0	N/A
New Mexico	43	0	0	N/A
Indiana	86	2	0	N/A
Maryland	149	1	0	N/A
Louisiana	538	14	0	N/A
Texas	394	5	0	N/A
Wyoming	19	0	0	N/A
Arizona	78	0	0	N/A
Wisconsin	207	3	0	N/A
Michigan	552	3	0	N/A
Kansas	44	1	0	N/A
Utah	78	0	0	N/A
Virginia	122	2	0	N/A
Oregon	114	3	0	N/A
Connecticut	194	3	0	N/A
New York	8310	42	0	N/A
California	1177	23	0	N/A
Massachusetts	413	1	0	N/A
Puerto Rico	14	0	0	N/A
South Carolina	126	1	0	N/A
New Hampshire	44	0	0	N/A
Vermont	29	2	0	N/A
Georgia	420	13	0	N/A
North Dakota	19	0	0	N/A
Pennsylvania	303	1	0	N/A
West Virginia	7	0	0	N/A
Florida	563	10	0	N/A
Hawaii	26	0	0	N/A
Kentucky	47	2	0	N/A
Rhode Island	54	0	0	N/A
United States Virgin Islands	3	0	0	N/A
Nebraska	37	0	0	N/A
District of Columbia	71	1	0	N/A
Ohio	173	2	0	N/A
Alabama	83	0	0	N/A
South Dakota	14	1	0	N/A
Colorado	363	4	0	N/A
Idaho	23	0	0	N/A
New Jersey	890	11	0	N/A
Guam	14	0	0	N/A
Washington	1524	83	0	N/A
North Carolina	172	0	0	N/A
Tennessee	233	0	0	N/A
Montana	15	0	0	N/A
Nevada	114	1	0	N/A
Delaware	38	0	0	N/A
Maine	56	0	0	N/A
