Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	118.497	9805.658
Puerto Rico	55.246	3270.196
New York	2531.912	256250.892
Alaska	3.826	326.188
Illinois	1179.573	73959.149
South Carolina	133.614	9849.381
Virginia	280.591	17592.45
Washington	187.39	16869.397
Vermont	7.229	834.856
South Dakota	11.949	955.012
Georgia	487.854	34228.9
Connecticut	339.772	25811.963
Alabama	24.645	3046.064
Guam	1.402	150.052
Northern Mariana Islands	0.0	0.0
New Hampshire	24.44	1949.166
Oklahoma	63.344	5108.813
Colorado	81.23	8871.982
Ohio	189.326	15455.276
Maine	10.549	1060.612
Mississippi	29.024	3057.113
Utah	46.392	4265.087
Delaware	77.098	4620.702
Indiana	483.197	30430.575
Arkansas	12.475	1364.756
Iowa	54.762	4038.791
New Jersey	3444.63	228419.469
Wisconsin	48.774	4898.636
United States Virgin Islands	10.83	715.942
Michigan	1396.844	92676.404
Arizona	115.161	9397.562
Massachusetts	696.734	54224.433
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
North Carolina	68.839	6781.109
Montana	5.309	553.935
District of Columbia	51.662	4188.623
Wyoming	4.528	455.782
Minnesota	17.107	1723.862
Florida	2136.047	119047.149
Kentucky	14.19	1577.857
North Dakota	4.858	474.474
Louisiana	1205.581	80546.458
Maryland	326.249	21722.582
Texas	223.695	20354.566
Hawaii	141.637	5819.13
Virgin Islands	0.891	82.605
Rhode Island	145.981	8229.335
Kansas	47.238	3515.481
Pennsylvania	1269.719	80069.634
Nebraska	391.613	12610.705
Tennessee	115.22	10570.504
Idaho	88.05	6080.41
Oregon	19.814	1937.604
Nevada	87.716	6756.289
California	996.62	69547.354
West Virginia	19.746	1449.531
New Mexico	43.137	3054.577
