Name	Confirmed	Deaths	Recovered	Active
Mississippi	140	1	0	N/A
Iowa	68	0	0	N/A
Grand Princess	23	0	0	N/A
Oklahoma	53	1	0	N/A
Missouri	74	3	0	N/A
Minnesota	138	1	0	N/A
Alaska	15	0	0	N/A
Illinois	753	6	0	N/A
Diamond Princess	49	0	0	N/A
Arkansas	122	0	0	N/A
New Mexico	43	0	0	N/A
Indiana	128	4	0	N/A
Maryland	193	2	0	N/A
Louisiana	585	16	0	N/A
Texas	581	5	0	N/A
Wyoming	23	0	0	N/A
Arizona	118	1	0	N/A
Wisconsin	282	4	0	N/A
Michigan	788	5	0	N/A
Kansas	57	2	0	N/A
Utah	136	0	0	N/A
Virginia	156	2	0	N/A
Oregon	114	5	0	N/A
Connecticut	194	4	0	N/A
New York	11710	60	0	N/A
California	1364	24	0	N/A
Massachusetts	525	1	0	N/A
Puerto Rico	21	1	0	N/A
South Carolina	171	3	0	N/A
New Hampshire	55	0	0	N/A
Vermont	29	2	0	N/A
Georgia	507	14	0	N/A
North Dakota	28	0	0	N/A
Pennsylvania	396	2	0	N/A
West Virginia	8	0	0	N/A
Florida	659	13	0	N/A
Hawaii	37	0	0	N/A
Kentucky	87	3	0	N/A
Rhode Island	66	0	0	N/A
United States Virgin Islands	6	0	0	N/A
Nebraska	38	0	0	N/A
District of Columbia	77	1	0	N/A
Ohio	248	3	0	N/A
Alabama	131	0	0	N/A
US	1	0	171	N/A
South Dakota	14	1	0	N/A
Colorado	390	4	0	N/A
Idaho	36	0	0	N/A
New Jersey	1327	16	0	N/A
Guam	15	0	0	N/A
Washington	1793	94	0	N/A
North Carolina	253	0	0	N/A
Tennessee	371	1	0	N/A
Montana	21	0	0	N/A
Nevada	161	2	0	N/A
Delaware	45	0	0	N/A
Maine	70	0	0	N/A
