Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	284.445	1618.216
Puerto Rico	59.109	276.285
New York	9282.056	53809.706
Alaska	14.028	20.243
Illinois	1458.382	6992.011
South Carolina	248.955	1240.79
Virginia	346.913	1662.637
Washington	552.819	3117.754
Vermont	32.0	193.594
South Dakota	25.365	156.535
Georgia	792.743	4017.112
Connecticut	633.076	3920.891
Alabama	115.837	780.368
Guam	5.83	30.283
Northern Mariana Islands	0.0	0.0
New Hampshire	51.88	315.991
Oklahoma	152.054	732.096
Colorado	337.91	1930.271
Ohio	454.467	2373.956
Maine	38.674	217.138
Mississippi	113.49	661.69
Utah	148.216	763.388
Delaware	82.49	442.541
Indiana	597.408	2998.324
Arkansas	51.895	298.663
Iowa	102.035	510.539
New Jersey	4888.66	23994.569
Wisconsin	178.808	998.851
United States Virgin Islands	15.369	73.252
Michigan	1982.418	9779.356
Arizona	276.438	1440.613
Massachusetts	1479.019	7665.605
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
North Carolina	236.296	1436.563
Montana	20.76	115.748
District of Columbia	124.013	619.049
Wyoming	16.599	93.751
Minnesota	62.713	356.084
Florida	1960.044	8735.73
Kentucky	62.811	319.148
North Dakota	16.676	97.293
Louisiana	1710.974	9000.113
Maryland	463.016	2361.036
Texas	659.924	3938.653
Hawaii	53.017	212.692
Virgin Islands	2.846	15.362
Rhode Island	133.953	690.451
Kansas	88.016	471.974
Pennsylvania	1569.835	7984.707
Nebraska	65.49	293.42
Tennessee	368.109	1873.71
Idaho	143.078	627.645
Oregon	72.638	353.366
Nevada	186.202	894.743
California	1619.465	7828.82
West Virginia	36.791	177.323
New Mexico	70.095	383.221
