Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	43.437	10971.778
Puerto Rico	21.127	3841.686
New York	872.239	280223.664
Alaska	1.318	362.418
Illinois	444.062	86059.807
South Carolina	49.567	11187.243
Virginia	105.631	20470.895
Washington	66.998	18680.803
Vermont	2.541	904.261
South Dakota	4.413	1073.652
Georgia	181.338	39153.106
Connecticut	126.045	29214.058
Alabama	8.752	3285.26
Guam	0.486	163.377
Northern Mariana Islands	0.0	0.0
New Hampshire	9.027	2191.829
Oklahoma	23.22	5732.18
Colorado	28.171	9644.215
Ohio	69.4	17318.421
Maine	3.634	1160.495
Mississippi	9.993	3331.746
Utah	16.312	4709.674
Delaware	29.484	5418.245
Indiana	181.905	35387.459
Arkansas	4.327	1483.354
Iowa	20.315	4587.116
New Jersey	1284.582	263458.995
Wisconsin	16.803	5360.443
United States Virgin Islands	4.039	826.102
Michigan	520.915	106885.406
Arizona	42.214	10530.855
Massachusetts	257.344	61142.333
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
North Carolina	23.892	7435.981
Montana	1.828	604.174
District of Columbia	18.938	4697.031
Wyoming	1.56	498.652
Minnesota	5.893	1885.83
Florida	834.897	141332.164
Kentucky	4.988	1714.089
North Dakota	1.686	520.691
Louisiana	449.589	92809.887
Maryland	121.666	25041.254
Texas	79.978	22516.917
Hawaii	62.484	7358.017
Virgin Islands	0.313	91.142
Rhode Island	57.058	9752.334
Kansas	17.524	3988.472
Pennsylvania	477.998	93095.051
Nebraska	186.42	17058.17
Tennessee	40.512	11674.675
Idaho	32.729	6969.152
Oregon	6.826	2125.204
Nevada	32.398	7627.222
California	370.449	79606.832
West Virginia	7.325	1647.244
New Mexico	16.034	3489.983
