Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	22.069	11275.613
Puerto Rico	11.176	3994.791
New York	402.626	286290.874
Alaska	0.608	371.587
Illinois	234.129	89288.752
South Carolina	25.593	11539.659
Virginia	55.694	21238.982
Washington	33.325	19147.663
Vermont	1.021	921.005
South Dakota	2.262	1104.737
Georgia	94.27	40456.575
Connecticut	65.081	30110.226
Alabama	3.342	3341.389
Guam	0.206	166.662
Northern Mariana Islands	0.0	0.0
New Hampshire	4.626	2255.409
Oklahoma	11.797	5894.598
Colorado	11.911	9834.57
Ohio	35.261	17803.868
Maine	1.678	1185.775
Mississippi	4.426	3400.503
Utah	7.994	4823.692
Delaware	15.596	5631.91
Indiana	95.908	36710.156
Arkansas	1.829	1512.588
Iowa	10.489	4731.553
New Jersey	673.146	272773.914
Wisconsin	7.756	5477.319
United States Virgin Islands	2.116	855.387
Michigan	272.97	110662.731
Arizona	21.448	10826.137
Massachusetts	131.877	62954.899
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
North Carolina	11.421	7602.987
Montana	0.81	616.752
District of Columbia	9.622	4829.499
Wyoming	0.72	509.503
Minnesota	2.72	1926.823
Florida	441.958	147332.286
Kentucky	2.004	1746.955
North Dakota	0.806	532.478
Louisiana	235.593	96070.001
Maryland	63.755	25923.491
Texas	39.781	23074.226
Hawaii	32.315	7796.258
Virgin Islands	0.154	93.332
Rhode Island	30.204	10162.393
Kansas	9.048	4113.066
Pennsylvania	252.022	96570.762
Nebraska	97.61	18416.238
Tennessee	19.855	11957.853
Idaho	17.014	7204.407
Oregon	3.151	2172.685
Nevada	16.603	7855.415
California	192.581	82269.64
West Virginia	3.782	1699.325
New Mexico	8.335	3605.236
