Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	1.072	11440.349
Puerto Rico	2.369	4097.528
New York	5.614	288574.897
Alaska	0.008	375.039
Illinois	45.273	91407.431
South Carolina	2.74	11750.125
Virginia	10.769	21742.962
Washington	0.788	19370.92
Vermont	0.009	925.669
South Dakota	0.166	1122.492
Georgia	13.363	41264.575
Connecticut	6.967	30645.422
Alabama	0.025	3355.215
Guam	0.002	167.682
Northern Mariana Islands	0.0	0.0
New Hampshire	0.34	2291.721
Oklahoma	0.573	5982.659
Colorado	0.128	9893.729
Ohio	1.713	18067.073
Maine	0.023	1195.289
Mississippi	0.055	3424.112
Utah	0.148	4874.348
Delaware	3.306	5775.283
Indiana	18.545	37578.047
Arkansas	0.02	1521.675
Iowa	1.123	4817.814
New Jersey	114.555	278728.523
Wisconsin	0.108	5521.318
United States Virgin Islands	0.36	874.108
Michigan	46.454	113077.405
Arizona	1.042	10986.237
Massachusetts	9.693	63990.118
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
North Carolina	0.18	7671.486
Montana	0.01	621.071
District of Columbia	0.468	4901.323
Wyoming	0.01	513.588
Minnesota	0.038	1942.255
Florida	100.095	151436.803
Kentucky	0.018	1756.111
North Dakota	0.013	537.31
Louisiana	40.093	98154.045
Maryland	10.85	26487.467
Texas	0.941	23340.737
Hawaii	9.337	8113.364
Virgin Islands	0.003	94.305
Rhode Island	6.841	10442.904
Kansas	0.969	4187.473
Pennsylvania	48.732	98851.358
Nebraska	32.214	19402.932
Tennessee	0.367	12083.661
Idaho	2.412	7350.24
Oregon	0.044	2190.558
Nevada	1.22	7985.744
California	27.299	83920.274
West Virginia	0.405	1730.427
New Mexico	1.182	3676.679
