Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	46.172	10928.341
Puerto Rico	22.689	3820.559
New York	935.154	279351.425
Alaska	1.413	361.1
Illinois	474.539	85615.745
South Carolina	52.363	11137.676
Virginia	112.881	20365.264
Washington	71.83	18613.805
Vermont	2.703	901.72
South Dakota	4.675	1069.239
Georgia	191.763	38971.768
Connecticut	133.156	29088.013
Alabama	9.34	3276.508
Guam	0.518	162.891
Northern Mariana Islands	0.0	0.0
New Hampshire	9.562	2182.802
Oklahoma	24.682	5708.96
Colorado	30.029	9616.044
Ohio	73.77	17249.021
Maine	3.896	1156.861
Mississippi	10.685	3321.753
Utah	17.556	4693.362
Delaware	31.663	5388.761
Indiana	194.389	35205.554
Arkansas	4.612	1479.027
Iowa	21.461	4566.801
New Jersey	1365.126	262174.413
Wisconsin	18.015	5343.64
United States Virgin Islands	4.292	822.063
Michigan	553.577	106364.491
Arizona	44.872	10488.641
Massachusetts	272.582	60884.989
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
North Carolina	25.676	7412.089
Montana	1.955	602.346
District of Columbia	20.13	4678.093
Wyoming	1.672	497.092
Minnesota	6.318	1879.937
Florida	900.088	140497.267
Kentucky	5.306	1709.101
North Dakota	1.812	519.005
Louisiana	477.778	92360.298
Maryland	129.294	24919.588
Texas	85.746	22436.939
Hawaii	66.285	7295.533
Virgin Islands	0.337	90.829
Rhode Island	61.514	9695.276
Kansas	18.513	3970.948
Pennsylvania	510.804	92617.053
Nebraska	196.659	16871.75
Tennessee	43.603	11634.163
Idaho	34.61	6936.423
Oregon	7.318	2118.378
Nevada	34.317	7594.824
California	391.746	79236.383
West Virginia	7.738	1639.919
New Mexico	16.956	3473.949
