Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	54.635	10781.6
Puerto Rico	28.315	3747.039
New York	1159.689	276329.591
Alaska	1.753	356.533
Illinois	592.309	84082.192
South Carolina	62.884	10971.095
Virginia	140.896	20000.47
Washington	86.311	18383.83
Vermont	3.303	893.055
South Dakota	5.55	1054.404
Georgia	233.868	38358.445
Connecticut	159.91	28664.406
Alabama	11.323	3246.644
Guam	0.638	161.225
Northern Mariana Islands	0.0	0.0
New Hampshire	11.351	2152.457
Oklahoma	29.206	5630.517
Colorado	36.996	9519.481
Ohio	87.291	17014.567
Maine	4.832	1144.271
Mississippi	13.25	3287.301
Utah	21.353	4636.895
Delaware	39.515	5286.16
Indiana	242.632	34577.353
Arkansas	5.682	1464.197
Iowa	25.773	4498.527
New Jersey	1688.962	257783.836
Wisconsin	22.34	5285.428
United States Virgin Islands	5.31	808.26
Michigan	684.897	104584.052
Arizona	53.097	10346.03
Massachusetts	323.607	60019.934
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
North Carolina	31.62	7329.15
Montana	2.424	596.043
District of Columbia	23.82	4614.116
Wyoming	2.074	491.689
Minnesota	7.835	1859.521
Florida	1113.43	137584.869
Kentucky	6.483	1692.093
North Dakota	2.232	513.152
Louisiana	591.117	90823.647
Maryland	159.965	24503.746
Texas	103.033	22162.409
Hawaii	78.299	7084.933
Virgin Islands	0.41	89.745
Rhode Island	76.094	9496.237
Kansas	22.232	3912.054
Pennsylvania	637.575	90966.303
Nebraska	230.481	16249.027
Tennessee	53.032	11493.922
Idaho	42.21	6825.728
Oregon	9.075	2094.73
Nevada	40.741	7485.917
California	477.761	77983.448
West Virginia	9.293	1615.302
New Mexico	20.679	3419.718
