Name	Confirmed	Deaths	Recovered	Active
Mississippi	13	0	0	N/A
Grand Princess	20	0	0	N/A
Oklahoma	10	0	0	N/A
Delaware	8	0	0	N/A
Minnesota	54	0	0	N/A
Alaska	1	0	0	N/A
Illinois	105	0	2	N/A
Diamond Princess	47	0	0	N/A
Arkansas	22	0	0	N/A
New Mexico	17	0	0	N/A
Indiana	25	1	0	N/A
Maryland	41	0	3	N/A
Louisiana	136	3	0	N/A
Texas	85	0	0	N/A
Wyoming	3	0	0	N/A
Iowa	23	0	0	N/A
Wisconsin	47	0	1	N/A
Guam	3	0	0	N/A
Michigan	53	0	0	N/A
Kansas	11	1	0	N/A
Utah	39	0	0	N/A
Virginia	49	1	0	N/A
Oregon	39	1	0	N/A
Connecticut	30	0	0	N/A
New York	967	10	0	N/A
California	557	7	6	N/A
Massachusetts	197	0	1	N/A
Puerto Rico	5	0	0	N/A
South Carolina	33	1	0	N/A
New Hampshire	17	0	0	N/A
Vermont	12	0	0	N/A
Georgia	121	1	0	N/A
North Dakota	1	0	0	N/A
Pennsylvania	77	0	0	N/A
West Virginia	0	0	0	N/A
Florida	155	5	0	N/A
Hawaii	7	0	0	N/A
Kentucky	21	1	1	N/A
Rhode Island	21	0	0	N/A
Arizona	18	0	1	N/A
District of Columbia	22	0	0	N/A
Ohio	50	0	0	N/A
Alabama	29	0	0	N/A
Nebraska	18	0	0	N/A
Virgin Islands	1	0	0	N/A
South Dakota	10	1	0	N/A
Colorado	160	1	0	N/A
Idaho	5	0	0	N/A
New Jersey	178	2	1	N/A
Missouri	6	0	0	N/A
Washington	904	48	1	N/A
North Carolina	38	0	0	N/A
Tennessee	52	0	0	N/A
Montana	7	0	0	N/A
Nevada	45	1	0	N/A
Maine	17	0	0	N/A
