Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	131.832	9562.156
Puerto Rico	60.92	3156.902
New York	2858.315	251024.554
Alaska	4.32	318.29
Illinois	1303.816	71538.71
South Carolina	148.485	9574.895
Virginia	310.145	17016.688
Washington	209.129	16483.946
Vermont	8.368	819.833
South Dakota	13.286	930.462
Georgia	541.324	33226.829
Connecticut	377.587	25113.962
Alabama	28.645	2994.849
Guam	1.608	147.145
Northern Mariana Islands	0.0	0.0
New Hampshire	27.175	1898.952
Oklahoma	70.473	4978.646
Colorado	93.204	8703.533
Ohio	210.631	15066.226
Maine	11.909	1038.837
Mississippi	33.006	2997.073
Utah	51.901	4169.591
Delaware	85.017	4462.595
Indiana	534.092	29439.073
Arkansas	14.314	1338.886
Iowa	60.857	3926.292
New Jersey	3814.645	221348.62
Wisconsin	55.062	4797.957
United States Virgin Islands	11.993	693.712
Michigan	1546.89	89809.08
Arizona	128.12	9160.915
Massachusetts	774.698	52792.917
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
North Carolina	77.295	6639.244
Montana	6.038	542.952
District of Columbia	57.476	4082.461
Wyoming	5.112	446.435
Minnesota	19.312	1688.55
Florida	2348.82	114669.376
Kentucky	16.426	1548.369
North Dakota	5.455	464.462
Louisiana	1335.081	78071.742
Maryland	361.294	21052.886
Texas	249.646	19894.437
Hawaii	153.647	5529.851
Virgin Islands	0.997	80.771
Rhode Island	160.523	7930.15
Kansas	52.496	3418.439
Pennsylvania	1403.457	77464.219
Nebraska	413.515	11816.044
Tennessee	128.9	10333.329
Idaho	97.701	5899.552
Oregon	22.368	1896.704
Nevada	97.531	6576.067
California	1105.851	67500.26
West Virginia	21.944	1408.966
New Mexico	47.864	2965.972
