Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	1.739	11439.277
Puerto Rico	2.72	4095.159
New York	7.032	288569.283
Alaska	0.011	375.031
Illinois	53.207	91362.158
South Carolina	3.859	11747.385
Virginia	12.657	21732.193
Washington	1.193	19370.132
Vermont	0.012	925.66
South Dakota	0.258	1122.326
Georgia	17.101	41251.212
Connecticut	9.812	30638.455
Alabama	0.034	3355.19
Guam	0.003	167.68
Northern Mariana Islands	0.0	0.0
New Hampshire	0.528	2291.381
Oklahoma	0.93	5982.086
Colorado	0.164	9893.601
Ohio	2.778	18065.36
Maine	0.029	1195.266
Mississippi	0.069	3424.057
Utah	0.207	4874.2
Delaware	3.796	5771.977
Indiana	21.796	37559.502
Arkansas	0.025	1521.655
Iowa	1.582	4816.691
New Jersey	139.176	278613.968
Wisconsin	0.135	5521.21
United States Virgin Islands	0.438	873.748
Michigan	56.438	113030.951
Arizona	1.69	10985.195
Massachusetts	15.066	63980.425
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
North Carolina	0.233	7671.306
Montana	0.013	621.061
District of Columbia	0.758	4900.855
Wyoming	0.013	513.578
Minnesota	0.048	1942.217
Florida	113.203	151336.708
Kentucky	0.024	1756.093
North Dakota	0.016	537.297
Louisiana	48.71	98113.952
Maryland	13.182	26476.617
Texas	1.424	23339.796
Hawaii	10.366	8104.027
Virgin Islands	0.004	94.302
Rhode Island	7.736	10436.063
Kansas	1.364	4186.504
Pennsylvania	57.274	98802.626
Nebraska	34.72	19370.718
Tennessee	0.513	12083.294
Idaho	3.086	7347.828
Oregon	0.055	2190.514
Nevada	1.897	7984.524
California	34.935	83892.975
West Virginia	0.57	1730.022
New Mexico	1.512	3675.497
