Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	0.068	11442.676
Puerto Rico	0.109	4104.867
Illinois	1.887	91528.909
South Carolina	0.124	11755.17
Virginia	0.449	21771.859
South Dakota	0.009	1122.813
Georgia	0.55	41291.1
Connecticut	0.315	30658.248
Northern Mariana Islands	0.0	0.0
New Hampshire	0.018	2292.373
Oklahoma	0.037	5983.903
Ohio	0.109	18070.788
Delaware	0.152	5785.526
Indiana	0.773	37627.809
Iowa	0.051	4819.881
New Jersey	4.633	278992.045
United States Virgin Islands	0.015	874.937
Michigan	1.879	113184.267
Arizona	0.066	10988.497
Massachusetts	0.517	64008.678
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
District of Columbia	0.03	4902.337
Florida	5.595	151790.061
Louisiana	1.621	98246.274
Maryland	0.439	26512.426
Hawaii	2.516	8161.441
Rhode Island	0.382	10467.045
Kansas	0.044	4189.256
Pennsylvania	2.032	98982.119
Nebraska	12.567	19587.298
Idaho	0.099	7355.027
Nevada	0.065	7988.079
California	1.123	83974.462
West Virginia	0.018	1731.172
New Mexico	0.049	3679.026
