Name	Predicted_New_Cases	Total_Predicted_New_Cases
Missouri	51.664	10833.264
Puerto Rico	26.371	3773.41
New York	1081.679	277411.27
Alaska	1.635	358.168
Illinois	549.403	84631.595
South Carolina	58.845	11029.94
Virginia	130.689	20131.159
Washington	81.486	18465.316
Vermont	3.081	896.136
South Dakota	5.222	1059.626
Georgia	217.773	38576.218
Connecticut	149.64	28814.046
Alabama	10.59	3257.234
Guam	0.594	161.819
Northern Mariana Islands	0.0	0.0
New Hampshire	10.682	2163.139
Oklahoma	27.618	5658.135
Colorado	34.425	9553.906
Ohio	82.546	17097.113
Maine	4.507	1148.778
Mississippi	12.311	3299.612
Utah	20.088	4656.983
Delaware	36.802	5322.962
Indiana	225.056	34802.409
Arkansas	5.287	1469.484
Iowa	24.118	4522.645
New Jersey	1566.635	259350.471
Wisconsin	20.837	5306.265
United States Virgin Islands	4.925	813.185
Michigan	635.292	105219.344
Arizona	50.21	10396.24
Massachusetts	304.514	60324.448
Grand Princess	0.0	0.0
Diamond Princess	0.0	0.0
North Carolina	29.628	7358.778
Montana	2.252	598.295
District of Columbia	22.525	4636.641
Wyoming	1.934	493.623
Minnesota	7.308	1866.829
Florida	1041.928	138626.797
Kentucky	6.047	1698.14
North Dakota	2.091	515.243
Louisiana	548.304	91371.951
Maryland	148.38	24652.126
Texas	97.273	22259.682
Hawaii	74.155	7159.088
Virgin Islands	0.386	90.131
Rhode Island	71.207	9567.444
Kansas	20.804	3932.858
Pennsylvania	591.389	91557.692
Nebraska	218.665	16467.692
Tennessee	49.89	11543.812
Idaho	39.305	6865.033
Oregon	8.465	2103.195
Nevada	38.337	7524.254
California	444.88	78428.328
West Virginia	8.696	1623.998
New Mexico	19.256	3438.974
