Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.635	25.476	125.431	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1332.887	53510.487	217767.894	342.346	13743.927	36134.271	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.601	57.351	342.346	13743.927	15338.271	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	342.346	13743.927	15338.271	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	342.346	13743.927	15338.271	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.663	171.677	500.013	0.302	7.906	12.254	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.302	7.906	8.254	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	14.477	429.833	0.302	7.906	8.254	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	8.429	115.508	153.935	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.247	9.914	159.064	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.275	11.061	175.344	0.544	16.7	31.757	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
