Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.169	51.0	163.525	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	201.412	70111.161	237788.835	46.111	16051.208	40080.913	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	46.111	16051.208	18224.913	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	46.111	16051.208	18224.913	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	46.111	16051.208	18224.913	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.485	747.73	1110.835	0.453	52.784	57.388	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.453	52.784	53.388	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.181	62.842	483.352	0.453	52.784	53.388	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.043	14.906	54.925	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.042	13.983	163.815	0.04	9.463	22.046	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.102	28.658	195.308	0.538	94.898	111.705	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
