Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.365	97.966	294.966	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3116.353	180323.353	13.281	4468.505	31951.505	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.131	60.131	13.281	4468.505	4468.505	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	13.281	4468.505	4468.505	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	13.281	4468.505	4468.505	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.02	1277.91	2589.91	0.154	32.972	50.972	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.154	32.972	32.972	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.193	56.143	499.143	0.154	32.972	32.972	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.012	3.729	42.729	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.025	7.898	162.898	0.01	2.244	15.244	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.053	19.085	211.085	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
