Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	43.841	1238.396	7893.396	0.617	16.688	53.688	N/A	N/A	N/A	N/A	N/A	N/A
France	338.854	6461.289	207742.289	16.968	313.436	30359.436	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	16.968	313.436	313.436	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.365	9.242	31.242	16.968	313.436	313.436	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	16.968	313.436	313.436	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.818	130.0	2912.0	0.271	3.665	40.665	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.116	2.325	6.325	0.271	3.665	3.665	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	4.468	89.443	717.443	0.0	0.014	3.014	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.517	10.267	56.267	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.263	7.314	202.314	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.034	4.618	266.618	0.024	0.788	15.788	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
