Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.03	15.357	153.357	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	8.559	4777.778	177817.778	47.965	2758.648	28707.648	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.102	2.645	62.645	47.965	2758.648	2758.648	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	47.965	2758.648	2758.648	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	47.965	2758.648	2758.648	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	34.469	761.689	1615.689	1.29	17.794	27.794	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.29	17.794	17.794	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.089	8.554	435.554	1.29	17.794	17.794	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	38.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.282	7.304	160.304	0.024	0.476	13.476	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.309	10.273	193.273	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
