Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.257	93.877	122.131	0.04	13.008	592.192	N/A	N/A	N/A	N/A	N/A	N/A
France	208.045	76100.043	77693.16	0.021	19.59	27625.263	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	14.429	2918.937	3060.893	0.871	318.735	1191.573	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.007	2.524	2.61	0.871	318.735	318.735	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.011	4.127	4.559	0.871	318.735	318.735	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	27.558	31.824	1.15	92.46	186.182	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.014	5.014	1.15	92.46	92.46	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.547	1297.561	1413.679	0.0	0.62	752.315	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	49.41	60.547	0.0	0.0	145.13	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	3.458	1265.065	1416.689	0.005	1.985	983.535	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	2.217	810.844	811.064	0.0	0.0	35.435	N/A	N/A	N/A	N/A	N/A	N/A
