Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	10.927	1314.837	9737.837	0.127	15.307	65.307	N/A	N/A	N/A	N/A	N/A	N/A
France	582.816	52613.932	283487.932	1.044	144.495	30391.495	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	55.554	1586.806	1725.806	1.044	144.495	144.495	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.294	65.51	88.51	1.044	144.495	144.495	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.065	7.862	20.862	1.044	144.495	144.495	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.534	234.254	3325.254	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.972	91.348	825.348	0.228	13.354	18.354	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	40.604	1159.776	1243.776	0.0	0.067	4.067	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.873	105.009	472.009	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	195.288	5578.078	5914.078	0.0	0.558	16.558	N/A	N/A	N/A	N/A	N/A	N/A
