Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.701	392.183	589.183	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1791.823	179031.823	10.186	4790.021	32852.021	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.03	60.03	10.186	4790.021	4790.021	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	10.186	4790.021	4790.021	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	10.186	4790.021	4790.021	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.686	1263.31	2605.31	0.13	39.33	57.33	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.13	39.33	39.33	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.103	48.223	491.223	0.13	39.33	39.33	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.006	3.001	42.001	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.005	5.472	160.472	0.001	0.444	13.444	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.031	18.883	210.883	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
