Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.569	699.209	1198.209	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1271.048	290695.991	476647.991	1.725	1913.492	30692.492	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	1.725	1913.492	1913.492	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.541	102.116	122.116	1.725	1913.492	1913.492	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.725	1913.492	1913.492	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	351.404	2285.404	0.0	3.988	27.988	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	3.988	3.988	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.276	149.765	622.765	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	1.24	42.24	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.013	18.324	180.324	0.011	6.309	20.309	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.953	201.953	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
