Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.23	828.433	7679.433	0.344	16.523	55.523	N/A	N/A	N/A	N/A	N/A	N/A
France	321.869	7841.506	211537.506	15.072	367.18	30423.18	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	15.072	367.18	367.18	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.176	3.784	25.784	15.072	367.18	367.18	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	15.072	367.18	367.18	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	16.604	319.299	3143.299	0.203	2.153	40.153	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.307	6.407	10.407	0.203	2.153	2.153	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.421	75.929	714.929	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	5.443	42.701	88.701	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.427	11.061	206.061	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.402	10.433	272.433	0.024	0.476	15.476	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
