Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	7.088	931.29	9519.29	0.126	13.968	66.968	N/A	N/A	N/A	N/A	N/A	N/A
France	538.575	50845.041	290151.041	2.034	216.94	30495.94	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	375.718	8880.7	9046.7	2.034	216.94	216.94	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.025	2.734	25.734	2.034	216.94	216.94	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.124	13.762	26.762	2.034	216.94	216.94	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.96	143.596	3262.596	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	224.348	6033.687	6888.687	0.0	0.067	5.067	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	4.868	329.436	438.436	0.811	31.102	35.102	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	292.949	7878.678	8324.678	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
