Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.497	1380.588	8466.588	0.063	21.788	61.788	N/A	N/A	N/A	N/A	N/A	N/A
France	76.167	13471.891	218947.891	2.125	407.784	30479.784	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	2.125	407.784	407.784	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.015	2.883	24.883	2.125	407.784	407.784	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.125	407.784	407.784	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.582	294.751	3156.751	0.035	4.273	42.273	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.067	10.863	14.863	0.035	4.273	4.273	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.328	96.044	742.044	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.134	19.649	65.649	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.149	25.06	220.06	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	1.105	102.616	364.616	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
