Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.03	55.192	208.192	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	9.429	28722.664	204703.664	0.461	4957.105	31989.105	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.002	6.078	66.078	0.461	4957.105	4957.105	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.461	4957.105	4957.105	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.461	4957.105	4957.105	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.183	1615.045	2758.045	0.11	62.313	76.313	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.11	62.313	62.313	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.398	186.544	625.544	0.11	62.313	62.313	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.451	103.551	142.551	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.003	8.553	163.553	0.01	7.979	20.979	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.015	26.744	215.744	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
