Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	16.903	369.605	886.605	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	9809.442	69655.632	254635.632	44.533	973.758	29859.758	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	44.533	973.758	973.758	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.132	15.136	35.136	44.533	973.758	973.758	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	44.533	973.758	973.758	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	16.982	371.332	2357.332	0.4	6.828	30.828	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.4	6.828	6.828	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.31	46.093	523.093	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.053	1.153	42.153	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.014	3.935	165.935	0.02	0.804	14.804	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.214	5.548	205.548	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
