Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	15.038	150.351	839.351	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	205.561	3110.425	190470.425	48.136	476.677	29576.677	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	48.136	476.677	476.677	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.178	1.76	21.76	48.136	476.677	476.677	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	48.136	476.677	476.677	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	96.162	706.397	2785.397	1.964	10.99	35.99	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.964	10.99	10.99	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.825	12.108	492.108	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.102	1.011	42.011	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.144	1.424	165.424	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.158	2.171	204.171	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
