Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	834.446	7685.446	0.006	17.937	56.937	N/A	N/A	N/A	N/A	N/A	N/A
France	161.662	11071.471	214767.471	7.57	518.424	30574.424	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	7.57	518.424	518.424	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.098	5.671	27.671	7.57	518.424	518.424	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	7.57	518.424	518.424	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	9.957	504.084	3328.084	0.162	4.795	42.795	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.176	9.755	13.755	0.162	4.795	4.795	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.982	97.363	736.363	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	8.04	152.423	198.423	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.206	15.251	210.251	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.194	14.385	276.385	0.014	0.737	15.737	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
