Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.003	12.334	176.334	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	924.742	5814.134	182526.134	163.453	1093.402	28474.402	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.096	0.762	60.762	163.453	1093.402	1093.402	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	163.453	1093.402	1093.402	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	163.453	1093.402	1093.402	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	50.624	315.037	1525.037	0.981	4.897	20.897	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.981	4.897	4.897	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	4.057	16.74	456.74	0.981	4.897	4.897	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.387	1.558	40.558	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.412	2.366	157.366	0.213	0.995	13.995	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.894	5.618	194.618	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
