Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.024	2442.033	10299.033	0.06	25.724	68.724	N/A	N/A	N/A	N/A	N/A	N/A
France	23.472	18956.919	231987.919	0.343	206.431	30356.431	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.343	206.431	206.431	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	0.343	206.431	206.431	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.005	4.255	13.255	0.343	206.431	206.431	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.361	291.855	3253.855	0.01	4.403	43.403	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.01	4.403	4.403	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.023	14.942	67.942	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	27.894	3832.604	4097.604	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.026	21.163	290.163	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
