Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	7.855	42.32	239.32	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	48.432	1661.266	178901.266	172.096	1283.074	29345.074	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.001	0.027	60.027	172.096	1283.074	1283.074	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	172.096	1283.074	1283.074	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	172.096	1283.074	1283.074	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	45.388	338.395	1680.395	1.152	6.776	24.776	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.152	6.776	6.776	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.733	12.918	455.918	1.152	6.776	6.776	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.108	0.804	39.804	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.225	1.762	156.762	0.016	0.119	13.119	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.719	5.448	197.448	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
