Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	86.094	641.879	8155.879	1.178	6.933	48.933	N/A	N/A	N/A	N/A	N/A	N/A
France	727.654	5147.529	213812.529	0.0	18.237	30114.237	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.001	0.013	22.013	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.135	0.592	7.592	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	11.202	83.519	2983.519	0.228	1.341	39.341	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.25	4.25	0.228	1.341	1.341	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	4.391	33.204	690.204	0.0	0.0	4.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.136	1.378	50.378	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.775	5.773	208.773	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	1.006	7.501	276.501	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
