Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	10.532	253.218	809.218	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	672.517	13021.957	199007.957	29.286	698.671	29708.671	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	29.286	698.671	698.671	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.417	5.934	25.934	29.286	698.671	698.671	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	29.286	698.671	698.671	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	25.164	495.099	2553.099	0.659	9.845	34.845	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.659	9.845	9.845	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.811	36.255	515.255	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.719	11.635	52.635	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.253	162.253	0.0	0.053	14.053	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.339	6.787	206.787	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
