Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	8.91	247.763	444.763	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1791.823	179031.823	77.679	3747.024	31809.024	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.03	60.03	77.679	3747.024	3747.024	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	77.679	3747.024	3747.024	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	77.679	3747.024	3747.024	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	20.487	988.234	2330.234	0.788	27.576	45.576	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.788	27.576	27.576	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.782	37.724	480.724	0.788	27.576	27.576	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.049	2.347	41.347	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.075	4.541	159.541	0.007	0.348	13.348	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.29	15.159	207.159	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
