Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.306	28.628	56.882	0.44	3.601	582.785	N/A	N/A	N/A	N/A	N/A	N/A
France	2679.8	23207.286	24800.403	0.787	7.389	27613.062	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	70.079	423.839	565.795	11.224	97.202	970.04	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.089	0.771	0.857	11.224	97.202	97.202	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.145	1.258	1.69	11.224	97.202	97.202	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.698	20.53	24.796	0.429	2.031	95.753	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.001	0.014	5.014	0.429	2.031	2.031	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	45.693	395.701	511.819	0.038	0.462	752.157	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.045	36.81	47.947	0.0	0.0	145.13	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	44.548	385.79	537.414	0.07	0.606	982.156	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	28.553	247.272	247.492	0.0	0.0	35.435	N/A	N/A	N/A	N/A	N/A	N/A
