Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	15.142	849.89	1714.89	1.012	17.825	19.825	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1041.65	189037.65	16.22	1119.127	30379.127	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	16.22	1119.127	1119.127	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.317	21.317	16.22	1119.127	1119.127	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	16.22	1119.127	1119.127	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	12.832	907.918	3133.918	0.329	17.015	45.015	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.329	17.015	17.015	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	5.034	491.034	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.067	41.067	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	2.92	68.023	232.023	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.097	6.717	208.717	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
