Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	119.184	4991.635	6317.635	0.046	3.691	6.691	N/A	N/A	N/A	N/A	N/A	N/A
France	106.103	7562.661	197232.661	5.278	614.12	29989.12	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	5.278	614.12	614.12	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.093	5.764	26.764	5.278	614.12	614.12	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	5.278	614.12	614.12	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.057	644.171	2954.171	0.392	22.273	51.273	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.392	22.273	22.273	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.409	30.894	526.894	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.744	35.616	77.616	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.481	27.327	198.327	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.25	202.25	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
