Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.136	29.492	167.492	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	11.38	4629.999	177094.999	100.025	3114.818	28886.818	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.103	2.243	62.243	100.025	3114.818	3114.818	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	100.025	3114.818	3114.818	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	100.025	3114.818	3114.818	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	51.921	846.646	1585.646	1.303	12.005	21.005	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.303	12.005	12.005	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.33	9.941	434.941	1.303	12.005	12.005	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	38.0	0.0	0.014	3.014	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.762	12.424	164.424	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.017	5.926	187.926	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
