Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.01	16.703	102.703	370.563	14281.375	14281.375	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	26518.075	172478.075	0.0	12838.221	30758.221	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.342	17.386	72.386	382.913	14496.579	14496.579	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	382.913	14496.579	14496.579	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	382.913	14496.579	14496.579	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.174	75.173	308.173	0.067	2.372	5.372	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.148	63.8	457.8	0.067	2.372	2.372	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.648	35.648	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	3.843	148.843	0.0	0.91	8.91	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	2.543	160.543	0.0	2.001	10.001	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
