Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	63.834	475.916	7130.916	61.429	361.45	398.45	N/A	N/A	N/A	N/A	N/A	N/A
France	8772.487	43079.058	244360.058	3012.321	22458.558	52504.558	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	3.502	15.739	77.739	2.174	16.208	19.023	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.016	0.119	22.119	2.174	16.208	16.208	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.174	16.208	16.208	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.788	35.563	2817.563	17.929	207.075	244.075	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.048	0.356	4.356	17.929	207.075	207.075	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	38.152	168.218	796.218	8.66	64.566	67.566	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.399	10.781	56.781	0.714	5.322	8.322	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	12.026	53.023	248.023	0.644	10.975	24.975	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	14.719	65.892	327.892	0.0	15.409	30.409	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
