Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	35.695	3309.811	5067.811	0.538	30.006	35.006	N/A	N/A	N/A	N/A	N/A	N/A
France	56.999	7386.475	197493.475	2.608	532.086	30072.086	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	2.608	532.086	532.086	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.62	21.62	2.608	532.086	532.086	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.608	532.086	532.086	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.637	507.778	2890.778	0.112	11.357	40.357	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.112	11.357	11.357	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.591	59.732	561.732	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.067	6.228	48.228	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.41	39.694	210.694	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.0	221.0	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
