Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.258	42.907	180.907	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	4655.419	177120.419	0.492	3790.942	29562.942	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.028	3.603	63.603	0.492	3790.942	3790.942	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.492	3790.942	3790.942	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.492	3790.942	3790.942	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	20.516	1663.358	2402.358	0.851	39.629	48.629	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.851	39.629	39.629	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.003	12.711	437.711	0.851	39.629	39.629	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	38.0	0.0	0.014	3.014	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.301	24.409	176.409	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	5.974	187.974	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
