Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	88.576	2190.461	3948.461	1.004	15.291	20.291	N/A	N/A	N/A	N/A	N/A	N/A
France	175.635	5355.219	195462.219	10.083	424.957	29964.957	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	10.083	424.957	424.957	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.001	0.618	21.618	10.083	424.957	424.957	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	10.083	424.957	424.957	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	11.539	378.843	2761.843	0.294	7.745	36.745	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.294	7.745	7.745	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.548	40.724	542.724	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.167	4.123	46.123	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.046	26.684	197.684	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.0	221.0	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
