Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.053	649.625	1166.625	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2454.62	678469.109	863449.109	0.14	1711.5	30597.5	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.14	1711.5	1711.5	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.533	147.438	167.438	0.14	1711.5	1711.5	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.14	1711.5	1711.5	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.054	652.666	2638.666	0.014	15.057	39.057	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.014	15.057	15.057	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.044	88.484	565.484	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	2.024	43.024	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	3.973	165.973	0.0	0.888	14.888	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	8.498	208.498	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
