Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	143.361	782.361	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	84.49	16211.75	203278.75	5.875	1244.196	30331.196	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	5.875	1244.196	1244.196	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.029	5.55	25.55	5.875	1244.196	1244.196	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	5.875	1244.196	1244.196	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	297.392	17071.663	19150.663	0.0	1.623	26.623	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	1.371	1.371	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.124	38.465	518.465	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.019	3.629	44.629	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.589	164.589	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.05	9.501	211.501	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
