Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	149.414	417.829	2875.829	0.625	1.634	9.634	N/A	N/A	N/A	N/A	N/A	N/A
France	212.663	672.044	192114.044	36.395	109.192	29704.192	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	36.395	109.192	109.192	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	36.395	109.192	109.192	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	36.395	109.192	109.192	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	17.161	52.801	2486.801	0.209	0.628	31.628	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.209	0.628	0.628	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.978	6.004	513.004	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.026	0.105	42.105	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.306	1.288	175.288	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	5.282	13.057	249.057	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
