Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	59.503	619.354	1055.354	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	141.239	3060.253	186369.253	1.712	358.649	28969.649	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	1.712	358.649	358.649	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	19.0	1.712	358.649	358.649	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.712	358.649	358.649	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	15.824	359.062	2029.062	0.142	2.96	23.96	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.142	2.96	2.96	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.19	20.895	485.895	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.086	1.569	41.569	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	7.75	50.171	211.171	0.0	0.443	14.443	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.799	13.317	210.317	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
