Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	83.343	3210.927	6671.927	0.871	24.679	36.679	N/A	N/A	N/A	N/A	N/A	N/A
France	89.601	3731.372	196160.372	6.741	325.416	30029.416	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	6.741	325.416	325.416	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	6.741	325.416	325.416	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	6.741	325.416	325.416	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.712	297.101	2805.101	0.417	11.826	43.826	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.417	11.826	11.826	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.805	31.026	552.026	1.749	17.179	19.179	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	43.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.332	11.94	193.94	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	8.76	250.76	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
