Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	32.796	1679.033	2115.033	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	34.587	4712.103	188021.103	0.0	363.264	28974.264	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	19.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.647	535.059	2205.059	0.038	4.685	25.685	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.038	4.685	4.685	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.413	37.517	502.517	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.027	2.709	42.709	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	15.371	387.739	548.739	0.0	0.443	14.443	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.307	25.12	222.12	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
