Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	54.936	1095.771	7750.771	0.751	14.703	51.703	N/A	N/A	N/A	N/A	N/A	N/A
France	366.706	5415.881	206696.881	18.351	261.227	30307.227	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	18.351	261.227	261.227	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.937	5.587	27.587	18.351	261.227	261.227	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	18.351	261.227	261.227	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.378	108.966	2890.966	0.278	2.842	39.842	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.129	1.963	5.963	0.278	2.842	2.842	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	4.978	75.505	703.505	0.0	0.014	3.014	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.041	6.206	52.206	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.325	6.463	201.463	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.122	4.441	266.441	0.033	0.707	15.707	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
