Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	21.513	294.344	793.344	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	3430.224	20936.352	206888.352	58.175	789.975	29568.975	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	58.175	789.975	789.975	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.814	4.65	24.65	58.175	789.975	789.975	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	58.175	789.975	789.975	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	12.114	212.56	2146.56	0.136	2.238	26.238	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.136	2.238	2.238	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	4.388	44.936	517.936	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.039	0.532	41.532	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.571	7.857	169.857	0.186	1.998	15.998	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.013	1.924	201.924	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
