Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	46.639	4920.45	7953.45	0.567	37.469	47.469	N/A	N/A	N/A	N/A	N/A	N/A
France	58.379	6752.002	198040.002	2.034	435.764	30115.764	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	2.034	435.764	435.764	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	2.034	435.764	435.764	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.034	435.764	435.764	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.888	304.538	2812.538	0.06	7.814	39.814	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.06	7.814	7.814	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.287	38.75	554.75	0.179	23.139	25.139	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	42.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.088	11.415	185.415	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.953	123.517	359.517	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
