Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	14.576	2288.807	10145.807	0.224	23.323	66.323	N/A	N/A	N/A	N/A	N/A	N/A
France	113.153	17767.465	230798.465	1.358	191.566	30341.566	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	1.358	191.566	191.566	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	1.358	191.566	191.566	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.025	3.988	12.988	1.358	191.566	191.566	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.742	273.543	3235.543	0.038	3.993	42.993	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.038	3.993	3.993	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.095	13.901	66.901	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	78.001	2846.802	3111.802	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.126	19.835	288.835	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
