Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.019	5.839	101.839	557.271	10344.189	10344.189	N/A	N/A	N/A	N/A	N/A	N/A
France	54.43	16036.71	168930.71	556.953	10338.295	30056.295	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	2.456	57.456	556.953	10338.295	10338.295	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	556.953	10338.295	10338.295	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	556.953	10338.295	10338.295	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.105	93.281	364.281	0.197	2.823	6.823	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.197	2.823	2.823	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.049	15.607	423.607	0.197	2.823	2.823	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.283	5.171	42.171	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.008	2.398	150.398	0.002	0.14	8.14	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.052	4.315	167.315	0.092	2.63	14.63	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
