Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.061	101.488	298.488	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3116.353	180323.353	0.269	4568.32	32051.32	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.131	60.131	0.269	4568.32	4568.32	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.269	4568.32	4568.32	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.269	4568.32	4568.32	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.171	1311.418	2623.418	0.036	34.552	52.552	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.036	34.552	34.552	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.024	57.942	500.942	0.036	34.552	34.552	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	3.827	42.827	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.001	8.106	163.106	0.002	2.352	15.352	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.001	19.44	211.44	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
