Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	14.54	58.522	268.522	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	60.569	1332.456	178886.456	183.83	1155.796	29348.796	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	183.83	1155.796	1155.796	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	183.83	1155.796	1155.796	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	183.83	1155.796	1155.796	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	42.854	276.455	1646.455	0.862	5.309	23.309	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.862	5.309	5.309	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.607	10.103	456.103	0.862	5.309	5.309	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.048	0.381	39.381	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.131	1.056	156.056	0.003	0.022	13.022	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.783	4.923	196.923	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
