Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	21.215	726.27	1591.27	1.012	10.555	12.555	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1041.65	189037.65	23.688	984.431	30244.431	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	23.688	984.431	984.431	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.317	21.317	23.688	984.431	984.431	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	23.688	984.431	984.431	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	18.861	800.906	3026.906	0.453	14.349	42.349	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.453	14.349	14.349	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	5.034	491.034	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.067	41.067	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	3.34	46.076	210.076	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.142	5.909	207.909	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
