Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.182	94.718	122.972	0.031	13.145	592.329	N/A	N/A	N/A	N/A	N/A	N/A
France	147.891	76781.924	78375.041	0.005	19.632	27625.305	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	11.471	2969.162	3111.118	0.619	321.591	1194.429	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.005	2.546	2.632	0.619	321.591	321.591	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.008	4.164	4.596	0.619	321.591	321.591	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	27.558	31.824	0.926	96.49	190.212	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.014	5.014	0.926	96.49	96.49	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.522	1309.188	1425.306	0.0	0.62	752.315	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	49.41	60.547	0.0	0.0	145.13	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	2.459	1276.401	1428.025	0.004	2.003	983.553	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	1.576	818.11	818.33	0.0	0.0	35.435	N/A	N/A	N/A	N/A	N/A	N/A
