Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	66.597	1333.097	9190.097	0.712	11.149	54.149	N/A	N/A	N/A	N/A	N/A	N/A
France	516.976	10348.517	223379.517	5.609	105.325	30255.325	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	5.609	105.325	105.325	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	5.609	105.325	105.325	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.116	2.325	11.325	5.609	105.325	105.325	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.959	159.324	3121.324	0.122	1.909	40.909	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.122	1.909	1.909	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.465	671.465	0.009	1.154	5.154	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.407	7.765	60.765	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	52.473	355.249	620.249	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.577	11.554	280.554	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
