Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	8.846	5937.529	7358.529	0.194	66.336	71.336	N/A	N/A	N/A	N/A	N/A	N/A
France	6.18	10239.232	199834.232	0.0	595.419	30079.419	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	595.419	595.419	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	3.827	24.827	0.0	595.419	595.419	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	595.419	595.419	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.095	730.528	3063.528	0.027	26.563	55.563	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.027	26.563	26.563	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.374	201.41	696.41	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.403	104.381	146.381	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	2.939	761.593	932.593	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.131	202.131	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
