Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.063	54.976	207.976	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	27.863	28638.048	204619.048	3.321	4950.291	31982.291	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.006	6.06	66.06	3.321	4950.291	4950.291	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	3.321	4950.291	4950.291	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	3.321	4950.291	4950.291	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.155	1607.314	2750.314	0.154	61.676	75.676	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.154	61.676	61.676	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.556	184.269	623.269	0.154	61.676	61.676	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.627	100.994	139.994	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.008	8.528	163.528	0.016	7.916	20.916	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.031	26.639	215.639	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
