Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.923	5.768	118.293	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2949.746	9051.284	176728.958	675.313	2072.196	26101.901	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	675.313	2072.196	4245.901	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	675.313	2072.196	4245.901	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	675.313	2072.196	4245.901	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	17.504	48.414	411.519	0.384	0.99	5.594	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.384	0.99	1.594	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.644	8.113	428.623	0.384	0.99	1.594	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.627	1.924	41.943	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.578	1.767	151.599	0.265	0.741	13.324	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	1.011	2.985	169.635	1.506	4.072	20.879	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
