Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	12.651	1292.176	9715.176	0.147	15.043	65.043	N/A	N/A	N/A	N/A	N/A	N/A
France	652.014	51414.231	282288.231	1.185	142.337	30389.337	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	58.444	1474.316	1613.316	1.185	142.337	142.337	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.413	60.865	83.865	1.185	142.337	142.337	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.076	7.727	20.727	1.185	142.337	142.337	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.767	231.076	3322.076	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.092	89.345	823.345	0.252	12.886	17.886	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	42.716	1077.558	1161.558	0.0	0.067	4.067	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.01	103.199	470.199	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	205.447	5182.644	5518.644	0.0	0.558	16.558	N/A	N/A	N/A	N/A	N/A	N/A
