Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	134.517	2040.349	5501.349	1.149	13.655	25.655	N/A	N/A	N/A	N/A	N/A	N/A
France	153.643	2443.209	194872.209	12.752	222.963	29926.963	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	12.752	222.963	222.963	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	12.752	222.963	222.963	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	12.752	222.963	222.963	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	12.447	188.79	2696.79	0.551	6.543	38.543	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.551	6.543	6.543	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.3	19.715	540.715	0.625	3.724	5.724	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	43.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.501	7.394	189.394	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.048	8.697	250.697	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
