Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	125.953	3600.918	4761.918	3.573	50.13	52.13	N/A	N/A	N/A	N/A	N/A	N/A
France	96.581	5381.562	194692.562	0.67	507.953	29846.953	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.67	507.953	507.953	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.045	2.527	23.527	0.67	507.953	507.953	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.67	507.953	507.953	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.221	380.936	2662.936	0.076	6.344	34.344	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.076	6.344	6.344	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.342	19.045	508.045	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.006	0.361	42.361	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.148	7.868	178.868	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.087	4.875	206.875	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
