Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	27.321	1417.162	8072.162	40.254	1511.267	1548.267	N/A	N/A	N/A	N/A	N/A	N/A
France	15507.666	374886.0	576167.0	1289.266	66876.137	96922.137	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	16.262	263.431	325.431	0.93	48.262	51.077	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.007	0.355	22.355	0.93	48.262	48.262	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.93	48.262	48.262	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	38.8	2820.8	0.0	249.685	286.685	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.021	1.064	5.064	0.0	249.937	249.937	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	298.557	3883.394	4511.394	3.707	192.264	195.264	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	11.139	180.442	226.442	0.306	15.848	18.848	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	94.107	1224.076	1419.076	0.0	11.449	25.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	81.601	1229.454	1491.454	0.0	15.409	30.409	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
