Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	19.544	740.667	9328.667	0.322	10.612	63.612	N/A	N/A	N/A	N/A	N/A	N/A
France	1244.088	37434.951	276740.951	5.065	163.651	30442.651	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	298.513	2481.104	2647.104	5.065	163.651	163.651	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.063	2.076	25.076	5.065	163.651	163.651	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.317	10.456	23.456	5.065	163.651	163.651	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.731	117.38	3236.38	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	220.994	1972.147	2827.147	0.0	0.067	5.067	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	9.435	216.668	325.668	1.183	14.866	18.866	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	288.57	2575.193	3021.193	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.03	35.949	371.949	0.007	0.858	16.858	N/A	N/A	N/A	N/A	N/A	N/A
