Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.369	7.124	105.608	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2875.785	14962.908	176130.944	738.632	3843.155	25440.008	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.933	57.351	738.632	3843.155	4644.008	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	738.632	3843.155	4644.008	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	738.632	3843.155	4644.008	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.813	44.266	363.835	0.266	1.125	5.289	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.266	1.125	1.289	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.623	10.301	423.119	0.266	1.125	1.289	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.506	5.549	43.202	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.533	2.772	151.35	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.594	3.093	166.737	0.733	3.222	17.729	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
