Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.367	47.992	160.517	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	454.153	66493.903	234171.577	103.974	15223.075	39252.78	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	103.974	15223.075	17396.78	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	103.974	15223.075	17396.78	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	103.974	15223.075	17396.78	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.566	686.583	1049.688	0.857	45.305	49.909	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.857	45.305	45.909	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.407	59.598	480.108	0.857	45.305	45.909	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.097	14.137	54.156	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.092	13.24	163.072	0.088	8.761	21.344	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.224	26.857	193.507	1.144	85.299	102.106	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
