Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.364	41.428	179.428	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	4655.419	177120.419	1.694	3786.622	29558.622	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.04	3.442	63.442	1.694	3786.622	3786.622	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	1.694	3786.622	3786.622	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.694	3786.622	3786.622	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	26.702	1548.945	2287.945	1.045	34.982	43.982	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.045	34.982	34.982	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.023	12.675	437.675	1.045	34.982	34.982	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	38.0	0.0	0.014	3.014	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.392	22.73	174.73	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	5.974	187.974	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
