Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.676	21.012	119.301	422.009	13120.971	13925.887	N/A	N/A	N/A	N/A	N/A	N/A
France	1014.428	39508.922	197829.793	421.722	13112.059	34181.428	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.34	57.9	421.722	13112.059	13916.428	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	421.722	13112.059	13916.428	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	421.722	13112.059	13916.428	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.106	127.656	406.487	0.164	3.934	8.067	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.164	3.934	4.067	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.416	418.518	0.164	3.934	4.067	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	10.462	92.823	130.365	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.262	8.6	157.16	0.004	0.1	8.104	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.312	9.706	173.302	0.471	11.276	23.658	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
