Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	6.512	418.356	1147.356	0.327	20.976	22.976	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1252.818	188710.818	18.469	1186.451	30339.451	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	18.469	1186.451	1186.451	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.032	2.728	22.728	18.469	1186.451	1186.451	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	18.469	1186.451	1186.451	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	18.412	1182.811	3333.811	0.509	23.507	48.507	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.509	23.507	23.507	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	11.443	492.443	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	41.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.067	4.29	168.29	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.505	203.505	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
