Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	5.8	430.309	1159.309	0.291	21.576	23.576	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1252.818	188710.818	16.448	1220.348	30373.348	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	16.448	1220.348	1220.348	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.028	2.786	22.786	16.448	1220.348	1220.348	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	16.448	1220.348	1220.348	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	16.398	1216.604	3367.604	0.461	24.453	49.453	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.461	24.453	24.453	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	11.443	492.443	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	41.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.059	4.412	168.412	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.505	203.505	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
