Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	15.267	231.573	960.573	0.766	11.612	13.612	N/A	N/A	N/A	N/A	N/A	N/A
France	7.039	1247.632	188705.632	43.298	656.739	29809.739	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	43.298	656.739	656.739	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.096	1.702	21.702	43.298	656.739	656.739	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	43.298	656.739	656.739	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	43.165	654.724	2805.724	0.904	10.744	35.744	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.904	10.744	10.744	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.13	11.161	492.161	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.016	0.587	41.587	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.157	2.375	166.375	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.008	1.485	203.485	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
