Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	24.544	180.98	679.98	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1684.788	7571.31	193523.31	66.328	482.861	29261.861	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	66.328	482.861	482.861	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.363	1.602	21.602	66.328	482.861	482.861	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	66.328	482.861	482.861	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	16.505	144.364	2078.364	0.179	1.475	25.475	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.179	1.475	1.475	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	4.057	23.219	496.219	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.044	0.327	41.327	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.651	4.851	166.851	0.181	1.064	15.064	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.071	1.799	201.799	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
