Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	45.028	287.779	723.779	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	192.61	2089.921	185398.921	18.683	318.598	28929.598	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	18.683	318.598	318.598	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	19.0	18.683	318.598	318.598	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	18.683	318.598	318.598	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	22.261	248.537	1918.537	0.19	1.991	22.991	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.19	1.991	1.991	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.393	13.27	478.27	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.102	1.011	41.011	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	3.23	16.168	177.168	0.0	0.443	14.443	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.919	8.192	205.192	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
