Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	0.182	16126.121	17872.884	0.022	2581.089	7522.142	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	7.614	4229.418	4233.83	0.0	2745.707	2756.613	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	1.257	1.439	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	15.239	15.574	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.062	0.062	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.001	115.017	118.237	0.001	2.363	11.598	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.062	254.643	257.868	0.029	25.116	33.087	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.006	247.202	251.674	0.0	0.154	13.73	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.002	160.555	176.064	0.002	6.38	44.717	N/A	N/A	N/A	N/A	N/A	N/A
