Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	71.84	1197.195	9054.195	0.743	9.708	52.708	N/A	N/A	N/A	N/A	N/A	N/A
France	557.676	9293.54	222324.54	5.898	93.961	30243.961	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	5.898	93.961	93.961	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	5.898	93.961	93.961	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.125	2.088	11.088	5.898	93.961	93.961	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.586	143.082	3105.082	0.127	1.662	40.662	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.127	1.662	1.662	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.031	7.442	671.442	0.022	1.131	5.131	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.43	6.939	59.939	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	41.237	256.005	521.005	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.623	10.376	279.376	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
