Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	149.392	1609.653	3163.653	0.977	6.997	11.997	N/A	N/A	N/A	N/A	N/A	N/A
France	271.153	4004.655	193910.655	17.966	333.586	29845.586	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	17.966	333.586	333.586	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.092	1.394	22.394	17.966	333.586	333.586	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	17.966	333.586	333.586	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	20.575	312.085	2657.085	0.673	7.998	36.998	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.673	7.998	7.998	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.313	35.702	532.702	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.18	7.033	49.033	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	9.49	54.375	225.375	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.03	202.03	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
