Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.022	38.931	235.931	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	20.572	3063.242	180270.242	145.05	2027.684	29510.684	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.131	60.131	145.05	2027.684	2027.684	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	145.05	2027.684	2027.684	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	145.05	2027.684	2027.684	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	40.787	561.472	1873.472	1.012	10.877	28.877	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.012	10.877	10.877	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.741	23.354	466.354	1.012	10.877	10.877	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.119	1.64	40.64	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.252	3.47	158.47	0.069	0.741	13.741	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.624	8.92	200.92	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
