Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.749	1763.099	1856.828	0.0	4.269	288.805	N/A	N/A	N/A	N/A	N/A	N/A
France	11.261	5295.637	6038.457	6.299	2962.433	5155.502	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	6.299	2962.433	2962.433	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.005	2.445	2.447	6.299	2962.433	2962.433	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.007	3.116	3.183	6.299	2962.433	2962.433	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.077	46.838	59.034	0.004	1.393	38.416	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.056	0.109	0.004	1.393	1.393	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.013	5.914	6.13	0.001	0.256	0.979	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.022	10.425	11.268	0.003	1.274	3.833	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.211	1.306	0.009	2.668	5.993	N/A	N/A	N/A	N/A	N/A	N/A
