Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.959	41.814	150.592	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1229.578	60581.824	221963.051	281.499	13869.568	36457.768	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	281.499	13869.568	14601.768	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	281.499	13869.568	14601.768	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	281.499	13869.568	14601.768	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	16.57	529.274	866.421	1.471	27.208	31.377	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.471	27.208	27.377	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.102	54.3	469.167	1.471	27.208	27.377	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.261	12.88	51.56	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.248	11.975	160.588	0.2	6.993	19.171	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.557	22.816	187.643	2.28	60.505	75.314	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
