Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.227	399.263	596.263	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1791.823	179031.823	5.978	4827.732	32889.732	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.03	60.03	5.978	4827.732	4827.732	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	5.978	4827.732	4827.732	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	5.978	4827.732	4827.732	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.577	1273.257	2615.257	0.093	39.861	57.861	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.093	39.861	39.861	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.06	48.602	491.602	0.093	39.861	39.861	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.004	3.025	42.025	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.001	5.483	160.483	0.001	0.449	13.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.016	18.993	210.993	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
