Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.577	777.017	1276.017	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	32.997	11227.069	197078.069	6.717	2025.254	30776.254	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	6.717	2025.254	2025.254	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.809	60.875	79.875	6.717	2025.254	2025.254	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	6.717	2025.254	2025.254	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	401.498	2100.498	0.001	4.182	25.182	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.001	4.182	4.182	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.45	241.779	712.779	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.036	41.036	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.064	21.785	183.785	0.034	7.662	21.662	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	5.467	205.467	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
