Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	87.071	178.924	7264.924	1.22	2.496	42.496	N/A	N/A	N/A	N/A	N/A	N/A
France	505.538	1004.68	206480.68	16.822	33.8	30105.8	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	16.822	33.8	33.8	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.119	0.239	22.239	16.822	33.8	33.8	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	16.822	33.8	33.8	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	11.84	23.702	2885.702	0.087	0.167	38.167	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.348	0.677	4.677	0.087	0.167	0.167	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	5.18	10.571	656.571	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.533	1.026	47.026	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.857	1.679	196.679	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	1.211	2.269	264.269	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
