Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	4.573	550.264	1083.264	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1118.405	69172.946	258008.946	12.139	1460.672	30427.672	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	12.139	1460.672	1460.672	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	3.992	114.038	134.038	12.139	1460.672	1460.672	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	12.139	1460.672	1460.672	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.614	675.584	2668.584	0.195	15.502	39.502	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.195	15.502	15.502	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.561	65.067	543.067	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.294	65.51	106.51	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.28	163.28	0.0	0.328	14.328	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.091	10.919	210.919	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
