Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	89.545	4205.178	6663.178	1.49	43.067	51.067	N/A	N/A	N/A	N/A	N/A	N/A
France	38.987	3449.364	194891.364	13.992	798.596	30393.596	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	13.992	798.596	798.596	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	13.992	798.596	798.596	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	13.992	798.596	798.596	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.35	322.652	2756.652	0.08	4.591	35.591	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.08	4.591	4.591	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.698	41.762	548.762	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	42.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.869	175.869	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	81.52	1236.001	1472.001	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
