Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	5.865	101.865	0.615	19737.741	19737.741	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	16135.259	169029.259	0.615	19726.497	39444.497	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	2.456	57.456	0.615	19726.497	19726.497	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.615	19726.497	19726.497	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.615	19726.497	19726.497	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.007	180.86	451.86	0.005	7.07	11.07	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.005	7.07	7.07	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	15.643	423.643	0.005	7.07	7.07	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	10.023	47.023	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	2.404	150.404	0.0	0.144	8.144	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	4.417	167.417	0.0	3.123	15.123	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
