Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	9.622	1334.684	9757.684	0.112	15.538	65.538	N/A	N/A	N/A	N/A	N/A	N/A
France	516.262	53679.593	284553.593	0.905	146.374	30393.374	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	52.611	1693.565	1832.565	0.905	146.374	146.374	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.172	69.917	92.917	0.905	146.374	146.374	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.058	7.981	20.981	0.905	146.374	146.374	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.346	237.034	3328.034	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.855	93.117	827.117	0.206	13.777	18.777	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	38.453	1237.805	1321.805	0.0	0.067	4.067	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.768	106.594	473.594	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	184.944	5953.366	6289.366	0.0	0.558	16.558	N/A	N/A	N/A	N/A	N/A	N/A
