Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	6.776	1429.37	1666.37	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	2445.293	181514.293	8.676	5009.456	33093.456	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	8.676	5009.456	5009.456	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	8.676	5009.456	5009.456	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	8.676	5009.456	5009.456	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.245	1032.379	2507.379	0.074	32.405	51.405	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.074	32.405	32.405	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	9.917	456.917	0.074	32.405	32.405	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.067	40.067	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.419	155.419	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.037	21.302	213.302	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
