Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
St Martin	53.0	3.0	41.0	9.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Mayotte	2962.0	39.0	2721.0	202.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Reunion	660.0	4.0	592.0	64.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
New Caledonia	22.0	0.0	22.0	0.0	N/A	N/A	N/A	N/A	110.0	44.0	27.5	N/A	N/A	N/A
French Polynesia	62.0	0.0	62.0	0.0	N/A	N/A	N/A	N/A	310.0	124.0	77.5	N/A	N/A	N/A
France	213093.0	30150.0	71656.0	111287.0	N/A	N/A	N/A	N/A	10050000.0	4638461.53846	3015000.0	N/A	N/A	N/A
French Guiana	7799.0	43.0	6386.0	1370.0	N/A	N/A	N/A	N/A	14333.3333333	6615.38461538	4300.0	N/A	N/A	N/A
Saint Pierre and Miquelon	4.0	0.0	1.0	3.0	N/A	N/A	N/A	N/A	20.0	8.0	5.0	N/A	N/A	N/A
Martinique	269.0	15.0	98.0	156.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Saint Barthelemy	8.0	0.0	6.0	2.0	N/A	N/A	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A
Guadeloupe	265.0	14.0	179.0	72.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
