Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.081	95.558	123.812	0.016	13.301	592.485	N/A	N/A	N/A	N/A	N/A	N/A
France	65.581	77463.402	79056.519	0.001	19.642	27625.315	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	7.093	3030.657	3172.613	0.275	324.446	1197.284	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.002	2.569	2.655	0.275	324.446	324.446	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.004	4.201	4.633	0.275	324.446	324.446	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	27.558	31.824	0.581	101.575	195.297	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.014	5.014	0.581	101.575	101.575	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.118	1320.807	1436.925	0.0	0.62	752.315	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	49.41	60.547	0.0	0.0	145.13	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.09	1287.73	1439.354	0.002	2.02	983.57	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.699	825.371	825.591	0.0	0.0	35.435	N/A	N/A	N/A	N/A	N/A	N/A
