Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	9.557	3694.201	5452.201	0.163	36.338	41.338	N/A	N/A	N/A	N/A	N/A	N/A
France	13.872	8009.975	198116.975	0.017	546.948	30086.948	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.017	546.948	546.948	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.62	21.62	0.017	546.948	546.948	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.017	546.948	546.948	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.712	545.345	2928.345	0.03	12.554	41.554	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.03	12.554	12.554	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.157	66.027	568.027	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.018	6.952	48.952	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.11	44.08	215.08	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.0	221.0	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
