Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.02	17.464	117.419	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2142.7	36683.91	200941.317	550.343	9422.096	31812.44	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.601	57.351	550.343	9422.096	11016.44	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	550.343	9422.096	11016.44	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	550.343	9422.096	11016.44	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.008	114.267	442.603	0.38	4.511	8.859	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.38	4.511	4.859	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.08	14.262	429.618	0.38	4.511	4.859	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	5.39	39.521	77.948	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.397	6.796	155.946	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.443	7.582	171.865	0.731	10.395	25.452	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
