Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.312	700.404	1199.404	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1068.625	294103.698	480055.698	1.052	1917.324	30696.324	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	1.052	1917.324	1917.324	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.451	103.551	123.551	1.052	1917.324	1917.324	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.052	1917.324	1917.324	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	351.404	2285.404	0.0	3.988	27.988	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	3.988	3.988	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.212	150.465	623.465	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	1.242	42.242	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.006	18.349	180.349	0.008	6.336	20.336	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.953	201.953	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
