Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.312	35.444	199.444	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	578.036	16269.375	192981.375	78.755	2698.608	30079.608	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.002	1.237	61.237	78.755	2698.608	2698.608	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	78.755	2698.608	2698.608	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	78.755	2698.608	2698.608	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	32.349	892.412	2102.412	0.954	19.812	35.812	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.954	19.812	19.812	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	17.813	170.419	610.419	0.954	19.812	19.812	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.482	20.404	59.404	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.305	7.451	162.451	0.35	5.566	18.566	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.559	15.722	204.722	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
