Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	1203.161	9151.161	0.002	6.254	50.254	N/A	N/A	N/A	N/A	N/A	N/A
France	96.652	25119.287	238003.287	3.485	606.687	30755.687	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	3.485	606.687	606.687	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	3.485	606.687	606.687	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.026	6.414	15.414	3.485	606.687	606.687	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.744	433.356	3441.356	0.088	13.44	52.44	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.088	13.44	13.44	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.057	15.524	68.524	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	92.307	6092.317	6364.317	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
