Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	27.919	4123.341	7584.341	0.362	35.171	47.171	N/A	N/A	N/A	N/A	N/A	N/A
France	29.173	4681.332	197110.332	2.059	393.756	30097.756	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	2.059	393.756	393.756	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	2.059	393.756	393.756	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.059	393.756	393.756	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.583	381.524	2889.524	0.174	16.856	48.856	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.174	16.856	16.856	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.27	39.842	560.842	1.402	48.014	50.014	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	43.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.115	15.676	197.676	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	8.76	250.76	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
