Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.405	13.388	99.388	845.998	4367.41	4367.41	N/A	N/A	N/A	N/A	N/A	N/A
France	3685.162	23086.389	156556.389	845.389	4364.267	21531.267	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.516	7.824	62.824	845.389	4364.267	4364.267	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	845.389	4364.267	4364.267	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	845.389	4364.267	4364.267	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.648	36.781	253.781	0.179	0.949	3.949	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	5.228	29.96	420.96	0.179	0.949	0.949	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.065	0.961	35.961	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.366	4.002	149.002	0.104	0.647	8.647	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.398	3.496	161.496	0.135	1.21	9.21	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
