Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.803	46.711	74.965	0.378	6.028	585.212	N/A	N/A	N/A	N/A	N/A	N/A
France	2272.173	37865.252	39458.369	0.58	11.369	27617.042	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	86.031	917.477	1059.433	9.517	158.595	1031.433	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.075	1.257	1.343	9.517	158.595	158.595	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.123	2.052	2.484	9.517	158.595	158.595	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.508	26.593	30.859	1.073	6.66	100.382	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.014	5.014	1.073	6.66	6.66	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	38.742	645.63	761.748	0.011	0.598	752.293	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.911	47.679	58.816	0.0	0.0	145.13	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	37.772	629.46	781.084	0.059	0.988	982.538	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	24.21	403.452	403.672	0.0	0.0	35.435	N/A	N/A	N/A	N/A	N/A	N/A
