Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	31.619	3375.079	5133.079	0.487	31.005	36.005	N/A	N/A	N/A	N/A	N/A	N/A
France	50.72	7490.831	197597.831	2.096	536.522	30076.522	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	2.096	536.522	536.522	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.62	21.62	2.096	536.522	536.522	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.096	536.522	536.522	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.206	514.405	2897.405	0.098	11.56	40.56	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.098	11.56	11.56	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.515	60.8	562.8	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.059	6.35	48.35	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.361	40.44	211.44	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.0	221.0	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
