Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	21.994	4220.187	7681.187	0.28	36.414	48.414	N/A	N/A	N/A	N/A	N/A	N/A
France	21.942	4779.292	197208.292	1.505	400.608	30104.608	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	1.505	400.608	400.608	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	1.505	400.608	400.608	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.505	400.608	400.608	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.035	390.485	2898.485	0.134	17.452	49.452	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.134	17.452	17.452	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.213	40.778	561.778	1.194	53.108	55.108	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	43.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.091	16.073	198.073	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	8.76	250.76	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
