Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	7.74	600.889	1099.889	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	6803.003	170343.943	356295.943	21.663	1635.148	30414.148	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	21.663	1635.148	1635.148	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.617	53.424	73.424	21.663	1635.148	1635.148	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	21.663	1635.148	1635.148	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.979	344.122	2278.122	0.032	3.752	27.752	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.032	3.752	3.752	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.19	118.655	591.655	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.013	1.07	42.07	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.198	15.832	177.832	0.089	5.054	19.054	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.953	201.953	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
