Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.059	2455.737	10312.737	0.014	26.19	69.19	N/A	N/A	N/A	N/A	N/A	N/A
France	0.456	19063.301	232094.301	0.015	208.469	30358.469	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.015	208.469	208.469	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	0.015	208.469	208.469	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	4.279	13.279	0.015	208.469	208.469	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.007	293.494	3255.494	0.002	4.483	43.483	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.002	4.483	4.483	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	15.073	68.073	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	11.009	4076.67	4341.67	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.001	21.283	290.283	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
