Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	41.85	3926.169	7387.169	0.502	32.664	44.664	N/A	N/A	N/A	N/A	N/A	N/A
France	41.616	4476.683	196905.683	3.07	379.148	30083.148	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	3.07	379.148	379.148	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	3.07	379.148	379.148	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	3.07	379.148	379.148	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.872	363.28	2871.28	0.241	15.655	47.655	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.241	15.655	15.655	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.404	37.937	558.937	1.654	38.969	40.969	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	43.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.176	14.84	196.84	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	8.76	250.76	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
