Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.097	45.561	189.561	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	83.824	31906.598	206933.598	8.696	5287.652	31628.652	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.913	115.714	175.714	8.696	5287.652	5287.652	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	8.696	5287.652	5287.652	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	8.696	5287.652	5287.652	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.349	1598.302	2621.302	0.41	90.05	101.05	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.41	90.05	90.05	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.042	19.89	455.89	0.41	90.05	90.05	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	0.444	39.444	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.239	155.239	0.0	0.98	13.98	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.051	22.68	208.68	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
