Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.556	21.676	159.676	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	100.445	4459.12	176924.12	151.658	2388.041	28160.041	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.126	1.565	61.565	151.658	2388.041	2388.041	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	151.658	2388.041	2388.041	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	151.658	2388.041	2388.041	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	56.4	520.206	1259.206	0.827	5.374	14.374	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.827	5.374	5.374	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.496	7.598	432.598	0.827	5.374	5.374	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	38.0	0.0	0.014	3.014	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.828	7.634	159.634	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.206	5.55	187.55	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
