Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.001	48.719	165.089	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	65451.488	239230.7	0.0	14984.425	40411.013	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	0.0	14984.271	18554.859	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	14984.425	18555.013	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	14984.425	18555.013	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.193	756.395	1150.41	0.068	57.653	62.863	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.068	57.653	58.863	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	58.664	484.643	0.068	57.653	58.863	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	13.916	55.232	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	13.108	164.129	0.001	9.427	22.486	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.001	27.692	196.316	0.06	98.85	118.223	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
