Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.186	34.171	132.655	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	390.299	71772.068	232940.104	100.246	18434.331	40031.184	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.933	57.351	100.246	18434.331	19235.184	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	100.246	18434.331	19235.184	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	100.246	18434.331	19235.184	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.413	235.291	554.86	0.118	12.092	16.256	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.118	12.092	12.256	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	17.015	429.833	0.118	12.092	12.256	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	4.638	249.27	286.923	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.072	13.297	161.875	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.081	14.834	178.478	0.189	24.055	38.562	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
