Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.819	59.717	145.717	518.339	15804.456	15804.456	N/A	N/A	N/A	N/A	N/A	N/A
France	4007.931	122204.106	258983.106	517.901	15791.109	30758.109	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.221	34.881	89.881	517.901	15791.109	15791.109	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.122	18.122	0.0	7927.037	7927.037	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	517.901	15791.109	15791.109	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.515	129.705	336.705	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	30.513	421.513	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.007	7.909	39.909	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	6.636	149.636	0.0	1.549	9.549	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.796	158.796	0.0	0.422	6.422	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
