Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	10.369	206.886	559.886	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	271.534	5618.761	185784.761	0.0	408.791	28815.791	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	408.791	408.791	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	408.791	408.791	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	408.791	408.791	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	14.349	429.125	2038.125	0.174	4.552	24.552	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.174	4.552	4.552	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.77	17.137	473.137	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.907	13.542	53.542	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.111	2.436	163.436	0.025	0.428	14.428	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.357	7.814	204.814	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
