Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.554	26.931	135.709	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2197.807	40796.189	202177.416	503.165	9339.856	31928.056	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	503.165	9339.856	10072.056	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	503.165	9339.856	10072.056	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	503.165	9339.856	10072.056	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	22.658	295.261	632.408	1.177	9.391	13.56	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.177	9.391	9.56	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.97	36.566	451.433	1.177	9.391	9.56	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.467	8.674	47.354	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.438	8.002	156.615	0.286	4.101	16.279	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.861	14.355	179.182	2.816	29.308	44.117	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
