Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	5.254	583.847	1100.847	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	15223.181	409417.403	594397.403	13.843	1538.197	30424.197	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	13.843	1538.197	1538.197	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	3.308	88.972	108.972	13.843	1538.197	1538.197	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	13.843	1538.197	1538.197	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.279	586.577	2572.577	0.171	12.719	36.719	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.171	12.719	12.719	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.853	77.557	554.557	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.016	1.821	42.821	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	3.973	165.973	0.0	0.888	14.888	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.055	7.97	207.97	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
