Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	48.699	482.252	8905.252	0.567	5.616	55.616	N/A	N/A	N/A	N/A	N/A	N/A
France	1871.699	16162.189	247036.189	5.733	58.886	30305.886	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	12.282	61.476	200.476	5.733	58.886	58.886	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.507	2.538	25.538	5.733	58.886	58.886	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.291	2.882	15.882	5.733	58.886	58.886	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	9.392	100.476	3191.476	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.269	29.14	763.14	0.346	2.209	7.209	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	8.976	44.932	128.932	0.0	0.067	4.067	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	3.889	38.514	405.514	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	43.173	216.107	552.107	0.0	0.558	16.558	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
