Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.797	16.771	154.771	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	281.415	3982.637	176447.637	186.841	1900.368	27672.368	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.136	1.178	61.178	186.841	1900.368	1900.368	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	186.841	1900.368	1900.368	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	186.841	1900.368	1900.368	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	54.232	352.119	1091.119	0.604	3.117	12.117	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.604	3.117	3.117	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.603	6.004	431.004	0.604	3.117	3.117	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	38.0	0.001	0.014	3.014	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.796	5.167	157.167	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.376	4.76	186.76	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
