Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.643	21.655	119.944	401.633	13522.604	14327.52	N/A	N/A	N/A	N/A	N/A	N/A
France	940.944	40449.866	198770.737	401.361	13513.42	34582.789	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.34	57.9	401.361	13513.42	14317.789	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	401.361	13513.42	14317.789	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	401.361	13513.42	14317.789	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.908	131.564	410.395	0.16	4.094	8.227	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.16	4.094	4.227	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.416	418.518	0.16	4.094	4.227	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	11.215	104.038	141.58	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.249	8.849	157.409	0.004	0.104	8.108	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.297	10.003	173.599	0.458	11.734	24.116	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
