Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	16.245	25232.837	241425.837	0.248	303.925	30480.925	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	64.0	0.248	303.925	303.925	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	0.248	303.925	303.925	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.006	7.962	16.962	0.248	303.925	303.925	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.396	485.937	3508.937	0.03	15.611	54.611	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.03	15.611	15.611	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.002	25.387	694.387	0.005	4.675	8.675	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.011	17.591	70.591	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	2.099	1042.891	1314.891	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
