Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.236	31.882	131.837	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	495.441	66964.11	231221.517	127.252	17199.43	39589.774	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.601	57.351	127.252	17199.43	18793.774	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	127.252	17199.43	18793.774	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	127.252	17199.43	18793.774	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.823	220.331	548.667	0.147	11.393	15.741	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.147	11.393	11.741	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	14.477	429.833	0.147	11.393	11.741	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	5.557	228.589	267.016	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.092	12.407	161.557	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.102	13.839	178.122	0.244	22.666	37.723	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
