Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	45.119	621.104	9044.104	0.525	7.232	57.232	N/A	N/A	N/A	N/A	N/A	N/A
France	1784.441	21613.487	252487.487	5.035	74.686	30321.686	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	19.709	112.617	251.617	5.035	74.686	74.686	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.814	4.65	27.65	5.035	74.686	74.686	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.27	3.713	16.713	5.035	74.686	74.686	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.128	126.108	3217.108	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.083	38.601	772.601	0.423	3.405	8.405	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	14.405	82.31	166.31	0.0	0.067	4.067	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	3.603	49.603	416.603	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	69.282	395.881	731.881	0.0	0.558	16.558	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
