Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.846	1201.326	9149.326	0.024	6.14	50.14	N/A	N/A	N/A	N/A	N/A	N/A
France	182.584	23807.12	236691.12	6.656	558.197	30707.197	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	6.656	558.197	558.197	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	6.656	558.197	558.197	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.049	6.068	15.068	6.656	558.197	558.197	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.3	409.914	3417.914	0.162	12.238	51.238	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.162	12.238	12.238	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.108	14.74	67.74	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	144.26	4940.099	5212.099	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
