Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	52.275	871.158	964.887	0.058	4.155	288.691	N/A	N/A	N/A	N/A	N/A	N/A
France	157.014	2616.6	3359.42	87.835	1463.753	3656.822	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	87.835	1463.753	1463.753	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.072	1.207	1.209	87.835	1463.753	1463.753	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.092	1.514	1.581	87.835	1463.753	1463.753	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.392	24.514	36.71	0.04	0.609	37.632	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.056	0.109	0.04	0.609	0.609	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.274	6.091	10.968	0.035	0.766	15.665	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.175	2.92	3.136	0.008	0.126	0.849	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.309	5.154	5.997	0.038	0.628	3.187	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.006	0.103	1.198	0.078	1.019	4.344	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
