Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	74.617	237.554	8185.554	0.343	1.081	45.081	N/A	N/A	N/A	N/A	N/A	N/A
France	889.471	2626.036	215510.036	10.711	29.249	30178.249	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	10.711	29.249	29.249	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	10.711	29.249	29.249	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.218	0.635	9.635	10.711	29.249	29.249	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	14.725	42.929	3050.929	0.192	0.514	39.514	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.192	0.514	0.514	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.659	2.638	669.638	0.084	0.353	4.353	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.569	1.696	54.696	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	12.494	30.883	302.883	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.184	0.738	269.738	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
