Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	134.501	3451.285	4872.285	1.791	24.706	29.706	N/A	N/A	N/A	N/A	N/A	N/A
France	195.695	7162.458	196757.458	8.702	503.439	29987.439	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	8.702	503.439	503.439	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.068	2.83	23.83	8.702	503.439	503.439	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	8.702	503.439	503.439	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	12.993	539.945	2872.945	0.562	17.06	46.06	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.562	17.06	17.06	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	4.823	106.206	601.206	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.733	28.502	70.502	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	19.942	207.954	378.954	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.131	202.131	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
