Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.686	674.517	1173.517	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	3604.284	252761.38	438713.38	7.617	1842.751	30621.751	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	7.617	1842.751	1842.751	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.487	86.057	106.057	7.617	1842.751	1842.751	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	7.617	1842.751	1842.751	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.017	351.404	2285.404	0.002	3.984	27.984	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.002	3.984	3.984	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.837	141.303	614.303	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.005	1.198	42.198	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.068	17.707	179.707	0.034	5.967	19.967	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.953	201.953	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
