Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.909	32.435	176.435	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	681.382	21501.022	196528.022	100.957	3890.858	30231.858	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	3.334	39.39	99.39	100.957	3890.858	3890.858	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	100.957	3890.858	3890.858	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	100.957	3890.858	3890.858	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	34.708	1061.593	2084.593	2.32	46.732	57.732	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	2.32	46.732	46.732	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.397	14.162	450.162	2.32	46.732	46.732	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.009	0.317	39.317	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.239	155.239	0.001	0.978	13.978	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.458	15.997	201.997	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
