Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	148.018	1757.671	3311.671	1.061	8.058	13.058	N/A	N/A	N/A	N/A	N/A	N/A
France	264.571	4269.226	194175.226	16.812	350.398	29862.398	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	16.812	350.398	350.398	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.089	1.483	22.483	16.812	350.398	350.398	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	16.812	350.398	350.398	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	19.923	332.008	2677.008	0.663	8.661	37.661	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.663	8.661	8.661	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.283	38.985	535.985	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.351	8.384	50.384	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	11.029	65.404	236.404	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.03	202.03	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
