Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	4.629	2150.512	2586.512	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	5043.76	188352.76	0.0	363.264	28974.264	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	19.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	561.165	2231.165	0.0	5.078	26.078	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	5.078	5.078	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.032	42.685	507.685	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	3.039	43.039	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	3.037	656.791	817.791	0.0	0.443	14.443	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.029	29.087	226.087	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
