Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	54.091	279.24	8702.24	0.63	3.252	53.252	N/A	N/A	N/A	N/A	N/A	N/A
France	1862.005	8622.931	239496.931	6.573	34.616	30281.616	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	6.31	22.542	161.542	6.573	34.616	34.616	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.261	0.931	23.931	6.573	34.616	34.616	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.323	1.669	14.669	6.573	34.616	34.616	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	11.195	60.228	3151.228	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.337	15.867	749.867	0.244	0.984	5.984	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	4.612	16.476	100.476	0.006	0.055	4.055	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	4.32	22.301	389.301	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	22.182	79.243	415.243	0.053	0.463	16.463	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
