Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	45.47	5413.306	6834.306	0.849	55.644	60.644	N/A	N/A	N/A	N/A	N/A	N/A
France	51.056	9671.321	199266.321	0.814	593.743	30077.743	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.814	593.743	593.743	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.016	3.663	24.663	0.814	593.743	593.743	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.814	593.743	593.743	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.128	699.077	3032.077	0.161	24.681	53.681	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.161	24.681	24.681	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.802	180.174	675.174	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.636	83.009	125.009	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	11.934	605.657	776.657	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.131	202.131	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
