Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	129.224	3474.965	4635.965	3.579	46.557	48.557	N/A	N/A	N/A	N/A	N/A	N/A
France	101.886	5284.981	194595.981	1.062	507.283	29846.283	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	1.062	507.283	507.283	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.048	2.482	23.482	1.062	507.283	507.283	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.062	507.283	507.283	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.642	377.715	2659.715	0.081	6.268	34.268	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.081	6.268	6.268	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.361	18.703	507.703	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.007	0.355	42.355	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.156	7.72	178.72	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.092	4.788	206.788	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
