Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.081	551.028	1324.028	0.002	0.425	2.425	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1016.048	188615.048	7.36	1316.355	30553.355	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	7.36	1316.355	1316.355	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.834	21.834	7.36	1316.355	1316.355	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	7.36	1316.355	1316.355	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.874	1229.492	3404.492	0.206	24.803	52.803	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.206	24.803	24.803	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.468	488.468	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	41.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.088	11.264	175.264	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.039	7.006	209.006	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
