Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	82.418	816.169	8673.169	0.77	5.903	48.903	N/A	N/A	N/A	N/A	N/A	N/A
France	639.793	6335.723	219366.723	6.724	62.826	30212.826	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	6.724	62.826	62.826	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	6.724	62.826	62.826	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.144	1.424	10.424	6.724	62.826	62.826	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	9.85	97.544	3059.544	0.132	1.011	40.011	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.132	1.011	1.011	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.106	7.17	671.17	0.064	0.937	4.937	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.491	4.673	57.673	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	19.493	97.571	362.571	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.714	7.073	276.073	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
