Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.764	2450.944	10307.944	0.045	25.926	68.926	N/A	N/A	N/A	N/A	N/A	N/A
France	13.696	19026.096	232057.096	0.222	207.489	30357.489	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.222	207.489	207.489	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	0.222	207.489	207.489	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.003	4.271	13.271	0.222	207.489	207.489	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.211	292.921	3254.921	0.008	4.438	43.438	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.008	4.438	4.438	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.015	15.014	68.014	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	20.813	3925.843	4190.843	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.015	21.24	290.24	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
