Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.515	22.78	137.224	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2108.412	33527.711	204285.828	482.699	7675.815	32410.755	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	482.699	7675.815	10554.755	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	482.699	7675.815	10554.755	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	482.699	7675.815	10554.755	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	22.316	276.803	654.724	1.271	9.949	14.831	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.271	9.949	10.831	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.89	30.052	453.323	1.271	9.949	10.831	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.448	7.128	47.802	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.421	6.605	157.036	0.28	3.747	16.559	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.839	12.395	180.021	2.826	28.927	46.943	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
