Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	9.109	6880.284	8206.284	0.0	4.279	7.279	N/A	N/A	N/A	N/A	N/A	N/A
France	1.644	9001.063	198671.063	0.0	658.593	30033.593	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	658.593	658.593	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.004	7.102	28.102	0.0	658.593	658.593	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	658.593	658.593	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.029	746.985	3056.985	0.02	28.042	57.042	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.02	28.042	28.042	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.003	36.269	532.269	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.221	70.302	112.302	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.025	34.407	205.407	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.25	202.25	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
