Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	85.34	389.875	1550.875	0.387	1.558	3.558	N/A	N/A	N/A	N/A	N/A	N/A
France	244.424	1536.767	190847.767	30.329	218.765	29557.765	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	30.329	218.765	218.765	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.115	0.722	21.722	30.329	218.765	218.765	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	30.329	218.765	218.765	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	20.829	147.099	2429.099	0.345	2.386	30.386	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.345	2.386	2.386	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.865	5.438	494.438	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.016	0.103	42.103	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.352	2.166	173.166	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.221	1.392	203.392	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
