Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	120.439	2645.241	2855.241	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1480.328	179034.328	50.973	4406.24	32599.24	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	50.973	4406.24	4406.24	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	50.973	4406.24	4406.24	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	50.973	4406.24	4406.24	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.695	927.63	2297.63	0.26	21.097	39.097	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.26	21.097	21.097	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.446	38.516	484.516	0.26	21.097	21.097	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	39.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.596	156.596	0.0	0.048	13.048	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.217	18.765	210.765	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
