Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.739	40.267	154.711	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	930.144	56435.631	227193.748	212.947	12920.341	37655.281	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	212.947	12920.341	15799.281	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	212.947	12920.341	15799.281	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	212.947	12920.341	15799.281	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	13.358	561.666	939.587	1.29	33.306	38.188	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.29	33.306	34.188	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.834	50.584	473.855	1.29	33.306	34.188	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.198	11.999	52.673	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.189	11.215	161.646	0.159	7.234	20.046	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.433	22.422	190.048	1.938	67.725	85.741	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
