Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.004	39.335	165.081	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1.54	51460.244	239227.911	0.353	11781.278	40410.375	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	0.353	11781.278	18554.375	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.353	11781.278	18554.375	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.353	11781.278	18554.375	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.569	654.239	1148.681	0.106	54.637	62.449	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.106	54.637	58.449	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.001	46.123	484.64	0.106	54.637	58.449	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	10.942	55.232	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	10.359	164.129	0.006	7.973	22.471	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.005	22.65	196.308	0.11	89.402	117.829	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
