Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	149.139	1310.587	2864.587	0.815	5.124	10.124	N/A	N/A	N/A	N/A	N/A	N/A
France	286.135	3455.167	193361.167	20.282	296.501	29808.501	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	20.282	296.501	296.501	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.097	1.207	22.207	20.282	296.501	296.501	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	20.282	296.501	296.501	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	21.726	270.334	2615.334	0.688	6.643	35.643	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.688	6.643	6.643	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.308	29.069	526.069	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.882	4.828	46.828	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	6.873	36.786	207.786	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.03	202.03	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
