Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	68.446	279.413	6934.413	52.039	185.278	222.278	N/A	N/A	N/A	N/A	N/A	N/A
France	6023.416	19593.164	220874.164	3229.978	13185.553	43231.553	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	2.129	6.748	68.748	2.331	9.516	12.331	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.017	0.07	22.07	2.331	9.516	9.516	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.331	9.516	9.516	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.651	28.709	2810.709	29.396	141.763	178.763	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.051	0.209	4.209	29.396	141.763	141.763	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	23.097	70.387	698.387	9.286	37.907	40.907	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.458	4.622	50.622	0.765	3.124	6.124	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	7.28	22.186	217.186	1.367	8.396	22.396	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	8.931	28.163	290.163	2.132	12.599	27.599	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
