Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.403	569.385	1102.385	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	859.301	73965.08	262801.08	9.033	1511.429	30478.429	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	9.033	1511.429	1511.429	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	3.394	132.297	152.297	9.033	1511.429	1511.429	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	9.033	1511.429	1511.429	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.178	699.06	2692.06	0.146	16.329	40.329	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.146	16.329	16.329	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.412	67.385	545.385	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.95	75.999	116.999	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.28	163.28	0.0	0.328	14.328	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.068	11.3	211.3	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
