Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.097	1203.034	9151.034	0.008	6.242	50.242	N/A	N/A	N/A	N/A	N/A	N/A
France	119.026	24807.081	237691.081	4.35	595.424	30744.424	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	4.35	595.424	595.424	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	4.35	595.424	595.424	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.031	6.33	15.33	4.35	595.424	595.424	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.121	427.746	3435.746	0.109	13.155	52.155	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.109	13.155	13.155	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.071	15.339	68.339	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	107.077	5800.878	6072.878	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
