Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.882	14.974	152.974	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	341.898	3701.222	176166.222	201.096	1713.527	27485.527	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.14	1.042	61.042	201.096	1713.527	1713.527	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	201.096	1713.527	1713.527	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	201.096	1713.527	1713.527	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	52.054	297.887	1036.887	0.533	2.513	11.513	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.533	2.513	2.513	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.638	5.401	430.401	0.533	2.513	2.513	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	38.0	0.001	0.013	3.013	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.764	4.371	156.371	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.432	4.384	186.384	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
