Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.282	59.175	87.429	0.327	7.773	586.957	N/A	N/A	N/A	N/A	N/A	N/A
France	1850.147	47969.411	49562.528	0.441	13.842	27619.515	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	81.113	1336.219	1478.175	7.749	200.914	1073.752	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.061	1.592	1.678	7.749	200.914	200.914	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.1	2.6	3.032	7.749	200.914	200.914	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.06	27.393	31.659	1.814	14.235	107.957	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.014	5.014	1.814	14.235	14.235	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	31.546	817.913	934.031	0.001	0.616	752.311	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.108	49.113	60.25	0.0	0.0	145.13	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	30.756	797.428	949.052	0.048	1.252	982.802	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	19.713	511.111	511.331	0.0	0.0	35.435	N/A	N/A	N/A	N/A	N/A	N/A
