Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.78	26.453	153.972	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	986.72	35910.501	226263.604	225.899	8221.329	37442.334	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	225.899	8221.329	15586.334	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	225.899	8221.329	15586.334	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	225.899	8221.329	15586.334	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	13.985	408.949	926.229	1.324	28.337	36.898	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.324	28.337	32.898	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.884	32.187	473.021	1.324	28.337	32.898	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.21	7.635	52.475	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.2	7.18	161.457	0.167	5.085	19.887	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.456	14.981	189.615	2.017	53.074	83.803	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
