Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	396.318	952.318	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	16.516	24758.72	210744.72	0.0	1103.25	30113.25	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	1103.25	1103.25	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.025	15.032	35.032	0.0	1103.25	1103.25	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	1103.25	1103.25	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.527	925.681	2983.681	0.037	23.88	48.88	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.037	23.88	23.88	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.031	66.728	545.728	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.6	129.83	170.83	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.253	162.253	0.0	0.053	14.053	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.006	12.488	212.488	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
