Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	14.058	14.058	398.058	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	348.6	348.6	180235.6	73.747	73.747	28553.747	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	73.747	73.747	73.747	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	73.747	73.747	73.747	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	73.747	73.747	73.747	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	36.702	36.702	1670.702	0.307	0.307	20.307	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.307	0.307	0.307	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.249	1.249	460.249	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.164	0.164	40.164	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.342	0.342	161.342	0.044	0.044	14.044	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.653	0.653	197.653	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
