Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	5.171	1759.505	8414.505	9.055	2066.859	2103.859	N/A	N/A	N/A	N/A	N/A	N/A
France	4663.312	624427.1	825708.1	244.031	83031.348	113077.348	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	6.06	551.74	613.74	0.176	59.922	62.737	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.001	0.44	22.44	0.176	59.922	59.922	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.176	59.922	59.922	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.004	1.321	5.321	0.0	249.937	249.937	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	127.386	9590.704	10218.704	0.702	238.712	241.712	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	4.151	377.924	423.924	0.058	19.678	22.678	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	40.153	3023.067	3218.067	0.0	11.449	25.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	31.663	2707.911	2969.911	0.0	15.409	30.409	N/A	N/A	N/A	N/A	N/A	N/A
