Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.235	79.322	107.576	0.185	10.736	589.92	N/A	N/A	N/A	N/A	N/A	N/A
France	1000.936	64301.802	65894.919	0.203	17.379	27623.052	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	56.609	2155.289	2297.245	4.192	269.32	1142.158	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.033	2.134	2.22	4.192	269.32	269.32	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.054	3.486	3.918	4.192	269.32	269.32	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	27.558	31.824	2.774	45.394	139.116	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.014	5.014	2.774	45.394	45.394	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	17.067	1096.393	1212.511	0.0	0.62	752.315	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	49.41	60.547	0.0	0.0	145.13	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	16.639	1068.935	1220.559	0.026	1.678	983.228	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	10.665	685.132	685.352	0.0	0.0	35.435	N/A	N/A	N/A	N/A	N/A	N/A
