Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	78.63	586.917	796.917	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1480.328	179034.328	125.826	2998.985	31191.985	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	125.826	2998.985	2998.985	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	125.826	2998.985	2998.985	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	125.826	2998.985	2998.985	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	24.712	669.498	2039.498	0.615	14.098	32.098	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.615	14.098	14.098	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.1	26.215	472.215	0.615	14.098	14.098	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.002	0.615	39.615	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.004	1.587	156.587	0.001	0.045	13.045	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.536	12.773	204.773	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
