Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.466	40.283	184.283	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	372.54	27551.321	202578.321	47.514	4738.41	31079.41	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	2.7	76.33	136.33	47.514	4738.41	4738.41	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	47.514	4738.41	4738.41	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	47.514	4738.41	4738.41	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	19.187	1371.778	2394.778	1.559	69.859	80.859	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.559	69.859	69.859	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.203	17.587	453.587	1.559	69.859	69.859	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.005	0.393	39.393	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.239	155.239	0.0	0.98	13.98	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.239	19.974	205.974	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
