Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	172.268	1778.174	4811.174	1.1	7.785	17.785	N/A	N/A	N/A	N/A	N/A	N/A
France	237.365	2558.697	193846.697	17.03	219.123	29899.123	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	17.03	219.123	219.123	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	17.03	219.123	219.123	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	17.03	219.123	219.123	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	11.559	139.877	2647.877	0.28	3.124	35.124	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.28	3.124	3.124	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.422	15.978	531.978	0.829	9.25	11.25	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	42.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.409	4.563	178.563	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	4.422	49.377	285.377	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
