Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.024	55.216	208.216	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	6.066	28728.73	204709.73	0.304	4957.409	31989.409	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.001	6.079	66.079	0.304	4957.409	4957.409	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.304	4957.409	4957.409	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.304	4957.409	4957.409	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.006	1616.051	2759.051	0.102	62.415	76.415	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.102	62.415	62.415	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.373	186.917	625.917	0.102	62.415	62.415	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.427	103.978	142.978	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.002	8.555	163.555	0.009	7.988	20.988	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.011	26.755	215.755	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
