Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	40.469	6010.914	6228.914	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1594.84	180022.84	7.065	5495.374	33471.374	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	7.065	5495.374	5495.374	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	7.065	5495.374	5495.374	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	7.065	5495.374	5495.374	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.611	1067.259	2437.259	0.052	32.077	50.077	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.052	32.077	32.077	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	25.208	471.208	0.052	32.077	32.077	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	39.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.731	155.731	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.024	21.862	213.862	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
