Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	78.02	339.407	7425.407	1.112	4.773	44.773	N/A	N/A	N/A	N/A	N/A	N/A
France	506.396	2018.428	207494.428	16.353	66.756	30138.756	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	16.353	66.756	66.756	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.116	0.472	22.472	16.353	66.756	66.756	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	16.353	66.756	66.756	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	11.578	47.011	2909.011	0.103	0.365	38.365	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.371	1.41	5.41	0.103	0.365	0.365	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	4.759	20.3	666.3	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.604	2.201	48.201	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.888	3.443	198.443	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	1.541	5.183	267.183	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
