Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	1534.902	8189.902	0.005	23.053	60.053	N/A	N/A	N/A	N/A	N/A	N/A
France	74.372	11638.093	212919.093	4.005	584.271	30630.271	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	4.005	584.271	584.271	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.95	75.999	97.999	4.005	584.271	584.271	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	4.005	584.271	584.271	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.496	234.157	3016.157	0.091	8.655	45.655	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.024	4.012	8.012	0.091	8.655	8.655	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.923	154.491	782.491	0.0	0.014	3.014	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.166	84.443	130.443	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	9.2	204.2	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
