Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	59.716	679.07	1115.07	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	133.886	3194.139	186503.139	1.226	359.875	28970.875	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	1.226	359.875	359.875	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	19.0	1.226	359.875	359.875	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.226	359.875	359.875	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	14.808	373.87	2043.87	0.135	3.095	24.095	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.135	3.095	3.095	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.156	22.051	487.051	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.082	1.651	41.651	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	8.695	58.866	219.866	0.0	0.443	14.443	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.779	14.096	211.096	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
