Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.851	72.845	269.845	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3116.353	180323.353	75.227	3512.588	30995.588	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.131	60.131	75.227	3512.588	3512.588	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	75.227	3512.588	3512.588	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	75.227	3512.588	3512.588	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	22.128	991.414	2303.414	0.702	22.896	40.896	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.702	22.896	22.896	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.021	42.552	485.552	0.702	22.896	22.896	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.065	2.895	41.895	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.137	6.128	161.128	0.048	1.56	14.56	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.313	15.182	207.182	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
