Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.385	6.852	92.852	916.47	1841.443	1841.443	N/A	N/A	N/A	N/A	N/A	N/A
France	6193.073	12677.224	142930.224	915.743	1839.983	17568.983	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.801	3.619	58.619	915.743	1839.983	1839.983	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.006	0.015	18.015	915.743	1839.983	1839.983	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	915.743	1839.983	1839.983	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.293	16.937	233.937	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	6.509	13.762	404.762	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.604	1.364	33.364	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.218	2.698	147.698	0.167	0.349	8.349	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	1.107	2.494	159.494	0.348	0.757	6.757	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
