Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	19.764	1182.573	9605.573	0.23	13.767	63.767	N/A	N/A	N/A	N/A	N/A	N/A
France	942.598	46026.844	276900.844	1.843	132.378	30379.378	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	68.089	1032.369	1171.369	1.843	132.378	132.378	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.811	42.62	65.62	1.843	132.378	132.378	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.118	7.069	20.069	1.843	132.378	132.378	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.737	215.841	3306.841	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.586	80.306	814.306	0.339	10.862	15.862	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	49.766	754.544	838.544	0.0	0.067	4.067	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.578	94.446	461.446	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	239.354	3629.073	3965.073	0.0	0.558	16.558	N/A	N/A	N/A	N/A	N/A	N/A
