Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.217	28.757	127.046	135.25	17956.29	18761.206	N/A	N/A	N/A	N/A	N/A	N/A
France	289.085	50082.649	208403.52	135.158	17944.093	39013.462	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.34	57.9	135.158	17944.093	18748.462	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	135.158	17944.093	18748.462	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	135.158	17944.093	18748.462	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.316	174.701	453.532	0.068	6.047	10.18	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.068	6.047	6.18	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.416	418.518	0.068	6.047	6.18	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	9.814	315.384	352.926	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.083	11.528	160.088	0.001	0.148	8.152	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.1	13.283	176.879	0.195	17.332	29.714	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
