Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	159.582	1706.895	2867.895	1.719	11.635	13.635	N/A	N/A	N/A	N/A	N/A	N/A
France	182.116	3645.492	192956.492	14.0	429.732	29768.732	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	14.0	429.732	429.732	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.086	1.713	22.713	14.0	429.732	429.732	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	14.0	429.732	429.732	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	10.828	296.818	2578.818	0.178	4.824	32.824	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.178	4.824	4.824	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.644	12.9	501.9	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.012	0.245	42.245	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.271	5.24	176.24	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.165	3.303	205.303	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
