Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	61.108	434.391	8382.391	0.293	2.009	46.009	N/A	N/A	N/A	N/A	N/A	N/A
France	882.79	5292.47	218176.47	13.798	67.413	30216.413	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	13.798	67.413	67.413	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	13.798	67.413	67.413	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.221	1.299	10.299	13.798	67.413	67.413	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	14.939	87.748	3095.748	0.256	1.217	40.217	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.256	1.217	1.217	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	3.123	670.123	0.021	0.461	4.461	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.556	3.383	56.383	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	21.104	84.939	356.939	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.874	269.874	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
