Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	7.588	14326.704	219802.704	0.091	430.069	30502.069	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.091	430.069	430.069	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.001	3.041	25.041	0.091	430.069	430.069	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.091	430.069	430.069	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.098	311.713	3173.713	0.006	4.681	42.681	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.009	11.656	15.656	0.006	4.681	4.681	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	97.912	743.912	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.02	21.236	67.236	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.019	26.807	221.807	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.217	115.988	377.988	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
