Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	12.214	2036.304	2472.304	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	6.688	5025.093	188334.093	0.0	363.264	28974.264	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	19.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.12	560.87	2230.87	0.009	5.037	26.037	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.009	5.037	5.037	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.133	41.558	506.558	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.009	2.972	42.972	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	7.726	581.68	742.68	0.0	0.443	14.443	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.102	28.189	225.189	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
