Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	87.673	3127.584	6588.584	0.899	23.808	35.808	N/A	N/A	N/A	N/A	N/A	N/A
France	94.494	3641.771	196070.771	7.238	318.675	30022.675	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	7.238	318.675	318.675	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	7.238	318.675	318.675	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	7.238	318.675	318.675	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.112	289.389	2797.389	0.431	11.409	43.409	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.431	11.409	11.409	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.847	30.221	551.221	1.655	15.43	17.43	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	43.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.348	11.608	193.608	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	8.76	250.76	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
