Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.017	55.233	208.233	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	3.741	28732.471	204713.471	0.218	4957.627	31989.627	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.001	6.08	66.08	0.218	4957.627	4957.627	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.218	4957.627	4957.627	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.218	4957.627	4957.627	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.828	1616.879	2759.879	0.093	62.508	76.508	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.093	62.508	62.508	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.348	187.265	626.265	0.093	62.508	62.508	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.403	104.381	143.381	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.001	8.556	163.556	0.008	7.996	20.996	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.008	26.763	215.763	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
