Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	24.34	1456.348	1550.077	0.0	4.269	288.805	N/A	N/A	N/A	N/A	N/A	N/A
France	73.107	4374.276	5117.096	40.897	2447.016	4640.085	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	40.897	2447.016	2447.016	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.034	2.019	2.021	40.897	2447.016	2447.016	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.044	2.558	2.625	40.897	2447.016	2447.016	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.603	39.523	51.719	0.022	1.1	38.123	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.056	0.109	0.022	1.1	1.1	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.041	8.316	13.193	0.011	1.097	15.996	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.082	4.883	5.099	0.003	0.21	0.933	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.144	8.614	9.457	0.018	1.052	3.611	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.003	0.173	1.268	0.047	2.017	5.342	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
