Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.782	5.409	149.409	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1063.89	3101.751	178128.751	223.668	688.531	27029.531	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.428	1.097	61.097	223.668	688.531	688.531	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	223.668	688.531	688.531	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	223.668	688.531	688.531	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	50.72	145.46	1168.46	1.108	2.938	13.938	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.108	2.938	2.938	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.778	2.362	438.362	1.108	2.938	2.938	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.017	0.053	39.053	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.205	0.748	154.748	0.101	0.332	13.332	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.866	2.616	188.616	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
