Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	6.806	614.968	1113.968	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	6466.593	183437.985	369389.985	19.19	1674.759	30453.759	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	19.19	1674.759	1674.759	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.48	58.452	78.452	19.19	1674.759	1674.759	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	19.19	1674.759	1674.759	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.466	347.311	2281.311	0.027	3.808	27.808	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.027	3.808	3.808	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.977	122.713	595.713	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.012	1.095	42.095	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.173	16.19	178.19	0.08	5.219	19.219	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.953	201.953	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
