Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	14.451	1605.774	1699.503	0.0	4.269	288.805	N/A	N/A	N/A	N/A	N/A	N/A
France	43.405	4823.094	5565.914	24.281	2698.088	4891.157	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	24.281	2698.088	2698.088	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.02	2.226	2.228	24.281	2698.088	2698.088	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.027	2.83	2.897	24.281	2698.088	2698.088	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.35	43.087	55.283	0.014	1.24	38.263	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.056	0.109	0.014	1.24	1.24	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.002	8.396	13.273	0.004	1.152	16.051	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.048	5.383	5.599	0.002	0.231	0.954	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.085	9.497	10.34	0.01	1.16	3.719	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.002	0.191	1.286	0.031	2.319	5.644	N/A	N/A	N/A	N/A	N/A	N/A
