Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.937	43.092	207.092	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	406.522	19609.495	196321.495	48.354	3121.706	30502.706	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.243	61.243	48.354	3121.706	3121.706	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	48.354	3121.706	3121.706	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	48.354	3121.706	3121.706	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	22.909	1080.112	2290.112	0.771	25.795	41.795	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.771	25.795	25.795	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	18.839	303.689	743.689	0.771	25.795	25.795	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.567	42.978	81.978	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.226	9.27	164.27	0.294	7.792	20.792	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.393	18.95	207.95	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
