Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.734	3774.759	5532.759	0.055	37.916	42.916	N/A	N/A	N/A	N/A	N/A	N/A
France	0.242	8088.476	198195.476	0.0	546.961	30086.961	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	546.961	546.961	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	546.961	546.961	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.007	548.283	2931.283	0.003	12.786	41.786	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.003	12.786	12.786	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.018	67.25	569.25	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.003	7.105	49.105	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.017	44.97	215.97	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
