Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.392	1038.743	1903.743	0.404	34.647	36.647	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1041.65	189037.65	3.311	1308.584	30568.584	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	3.311	1308.584	1308.584	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.317	21.317	3.311	1308.584	1308.584	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	3.311	1308.584	1308.584	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.562	1056.647	3282.647	0.077	21.191	49.191	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.077	21.191	21.191	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	5.034	491.034	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.067	41.067	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.03	113.83	277.83	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.02	7.854	209.854	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
