Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.213	649.35	1166.35	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2919.583	670641.642	855621.642	0.562	1710.776	30596.776	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.562	1710.776	1710.776	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.634	145.737	165.737	0.562	1710.776	1710.776	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.562	1710.776	1710.776	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.214	652.389	2638.389	0.019	15.01	39.01	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.019	15.01	15.01	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.072	88.324	565.324	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	2.024	43.024	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	3.973	165.973	0.0	0.888	14.888	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	8.498	208.498	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
