Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	4.276	4.276	201.276	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	528.449	528.449	177768.449	191.587	191.587	28253.587	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.009	0.009	60.009	191.587	191.587	191.587	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	191.587	191.587	191.587	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	191.587	191.587	191.587	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	50.529	50.529	1392.529	0.764	0.764	18.764	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.764	0.764	0.764	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.929	1.929	444.929	0.764	0.764	0.764	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.12	0.12	39.12	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.276	0.276	155.276	0.018	0.018	13.018	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.84	0.84	192.84	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
