Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	4.027	558.57	1091.57	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1007.934	71243.28	260079.28	10.689	1482.72	30449.72	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	10.689	1482.72	1482.72	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	3.781	121.71	141.71	10.689	1482.72	1482.72	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	10.689	1482.72	1482.72	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.944	685.782	2678.782	0.175	15.862	39.862	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.175	15.862	15.862	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.489	66.078	544.078	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.172	69.917	110.917	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.28	163.28	0.0	0.328	14.328	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.08	11.084	211.084	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
