Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	156.099	5860.5	8687.5	2.218	50.446	59.446	N/A	N/A	N/A	N/A	N/A	N/A
France	97.746	5070.223	196613.223	12.041	624.595	30285.595	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	12.041	624.595	624.595	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	12.041	624.595	624.595	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	12.041	624.595	624.595	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.325	285.367	2752.367	0.109	5.674	37.674	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.109	5.674	5.674	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.742	38.466	546.466	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.014	42.014	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.186	9.661	183.661	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	12.859	362.959	598.959	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
