Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.058	39.847	148.625	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1367.167	58055.521	219436.748	312.998	13291.198	35879.398	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	312.998	13291.198	14023.398	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	312.998	13291.198	14023.398	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	312.998	13291.198	14023.398	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	17.738	495.528	832.675	1.523	24.237	28.406	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.523	24.237	24.406	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.225	52.036	466.903	1.523	24.237	24.406	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.291	12.343	51.023	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.276	11.465	160.078	0.217	6.585	18.763	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.611	21.675	186.502	2.399	55.888	70.697	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
