Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.273	55.05	162.05	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	322.825	77859.334	236042.334	73.907	17825.07	39681.07	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.222	57.222	73.907	17825.07	17825.07	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	73.907	17825.07	17825.07	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	73.907	17825.07	17825.07	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.519	755.35	1081.35	0.666	49.61	53.61	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.666	49.61	49.61	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.289	69.785	481.785	0.666	49.61	49.61	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.069	16.554	54.554	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.066	15.455	163.455	0.062	9.706	21.706	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.161	30.42	194.42	0.87	92.982	106.982	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
