Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.321	30.292	142.817	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1759.754	44161.218	211838.892	402.877	10110.245	34139.95	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	402.877	10110.245	12283.95	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	402.877	10110.245	12283.95	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	402.877	10110.245	12283.95	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	20.257	375.945	739.05	1.535	16.064	20.668	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.535	16.064	16.668	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.577	39.583	460.093	1.535	16.064	16.668	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.374	9.388	49.407	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.353	8.717	158.549	0.251	5.022	17.605	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.751	16.514	183.164	2.717	41.226	58.033	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
