Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	5.356	822.827	7673.827	0.433	15.792	54.792	N/A	N/A	N/A	N/A	N/A	N/A
France	347.209	7184.678	210880.678	16.258	336.424	30392.424	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	16.258	336.424	336.424	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.185	3.428	25.428	16.258	336.424	336.424	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	16.258	336.424	336.424	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	17.517	285.635	3109.635	0.19	1.752	39.752	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.324	5.784	9.784	0.19	1.752	1.752	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.709	70.945	709.945	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	4.544	32.267	78.267	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.466	10.188	205.188	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.439	9.61	271.61	0.025	0.428	15.428	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
