Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	1.341	25724.73	248132.73	0.003	191.786	30393.786	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.908	289.002	358.002	0.003	191.786	191.786	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	23.0	0.003	191.786	191.786	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	6.872	15.872	0.003	191.786	191.786	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.015	387.517	3455.517	0.002	2.358	41.358	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.002	2.358	2.358	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.011	57.543	738.543	0.008	7.052	12.052	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	12.165	65.165	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.001	34.911	370.911	0.001	0.945	16.945	N/A	N/A	N/A	N/A	N/A	N/A
