Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.768	405.868	602.868	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1791.823	179031.823	1.593	4852.056	32914.056	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.03	60.03	1.593	4852.056	4852.056	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	1.593	4852.056	4852.056	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.593	4852.056	4852.056	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.42	1279.672	2621.672	0.052	40.347	58.347	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.052	40.347	40.347	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.016	48.847	491.847	0.052	40.347	40.347	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	3.04	42.04	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	5.483	160.483	0.0	0.449	13.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.001	19.034	211.034	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
