Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.031	95.759	124.013	0.01	13.349	592.533	N/A	N/A	N/A	N/A	N/A	N/A
France	25.482	77626.504	79219.621	0.0	19.642	27625.315	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	5.408	3054.811	3196.767	0.107	325.129	1197.967	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.001	2.575	2.661	0.107	325.129	325.129	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.001	4.209	4.641	0.107	325.129	325.129	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	27.558	31.824	0.451	103.551	197.273	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.014	5.014	0.451	103.551	103.551	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.434	1323.587	1439.705	0.0	0.62	752.315	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	49.41	60.547	0.0	0.0	145.13	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.424	1290.443	1442.067	0.001	2.024	983.574	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.272	827.109	827.329	0.0	0.0	35.435	N/A	N/A	N/A	N/A	N/A	N/A
