Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	180.692	1251.91	4284.91	0.874	4.708	14.708	N/A	N/A	N/A	N/A	N/A	N/A
France	254.516	1828.003	193116.003	20.05	165.087	29845.087	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	20.05	165.087	165.087	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	20.05	165.087	165.087	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	20.05	165.087	165.087	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	13.218	103.557	2611.557	0.303	2.262	34.262	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.303	2.262	2.262	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.534	11.602	527.602	0.898	6.697	8.697	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	42.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.443	3.303	177.303	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	4.795	35.748	271.748	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
