Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.001	56.847	220.847	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.211	25408.353	202120.353	0.0	3717.772	31098.772	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.243	61.243	0.0	3717.715	3717.715	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	3717.772	3717.772	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	3717.772	3717.772	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.015	1411.789	2621.789	0.009	38.772	54.772	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.009	38.772	38.772	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.119	727.116	1167.116	0.009	38.772	38.772	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.277	134.755	173.755	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	12.791	167.791	0.009	13.308	26.308	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	24.554	213.554	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
