Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	160.253	2431.9	3852.9	1.462	12.62	17.62	N/A	N/A	N/A	N/A	N/A	N/A
France	259.873	5596.156	195191.156	13.266	429.979	29913.979	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	13.266	429.979	429.979	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.095	2.275	23.275	13.266	429.979	429.979	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	13.266	429.979	429.979	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	18.204	433.873	2766.873	0.687	12.742	41.742	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.687	12.742	12.742	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	5.517	69.953	564.953	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.664	12.421	54.421	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	12.14	90.614	261.614	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.131	202.131	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
