Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	11.89	6850.174	8176.174	0.001	4.279	7.279	N/A	N/A	N/A	N/A	N/A	N/A
France	4.606	8993.263	198663.263	0.0	658.593	30033.593	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	658.593	658.593	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.006	7.088	28.088	0.0	658.593	658.593	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	658.593	658.593	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.097	746.855	3056.855	0.029	27.973	56.973	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.029	27.973	27.973	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.011	36.255	532.255	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.269	69.591	111.591	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.035	34.322	205.322	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.25	202.25	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
