Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	149.43	1479.772	4940.772	1.173	8.99	20.99	N/A	N/A	N/A	N/A	N/A	N/A
France	178.425	1789.972	194218.972	15.572	167.827	29871.827	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	15.572	167.827	167.827	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	15.572	167.827	167.827	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	15.572	167.827	167.827	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	13.826	136.92	2644.92	0.562	4.307	36.307	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.562	4.307	4.307	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.444	14.298	535.298	0.338	1.692	3.692	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	43.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.557	5.308	187.308	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.125	8.415	250.415	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
