Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	44.29	264.013	474.013	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	8.318	1474.201	179028.201	152.592	2314.501	30507.501	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	152.592	2314.501	2314.501	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	152.592	2314.501	2314.501	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	152.592	2314.501	2314.501	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	31.809	532.162	1902.162	0.723	10.79	28.79	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.723	10.79	10.79	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.334	20.231	466.231	0.723	10.79	10.79	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.016	0.587	39.587	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.025	1.547	156.547	0.002	0.039	13.039	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.65	9.858	201.858	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
