Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	100.852	441.56	7096.56	1.352	5.966	42.966	N/A	N/A	N/A	N/A	N/A	N/A
France	442.611	1764.19	203045.19	20.954	81.273	30127.273	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	20.954	81.273	81.273	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.22	0.67	22.67	20.954	81.273	81.273	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	20.954	81.273	81.273	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.905	35.495	2817.495	0.177	0.621	37.621	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.163	0.664	4.664	0.177	0.621	0.621	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	6.263	25.566	653.566	0.001	0.01	3.01	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.244	0.744	46.744	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.593	2.588	197.588	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.452	2.111	264.111	0.065	0.288	15.288	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
