Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	6.707	102.707	315.405	11637.883	11637.883	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	17246.978	165215.978	296.204	11927.107	30608.107	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	5.179	60.179	277.182	12204.289	12204.289	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	95.114	340.114	0.0	1.044	5.044	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.051	0.352	0.352	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	42.44	444.44	0.01	0.969	0.969	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.571	35.571	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	2.728	147.728	0.001	0.59	8.59	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	2.351	160.351	0.003	1.866	9.866	N/A	N/A	N/A	N/A	N/A	N/A
