Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.06	39.071	164.817	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	47.924	51348.462	239116.129	10.972	11755.685	40384.782	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	10.972	11755.685	18528.782	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	10.972	11755.685	18528.782	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	10.972	11755.685	18528.782	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.573	644.428	1138.87	0.208	53.181	60.993	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.208	53.181	56.993	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.043	46.023	484.54	0.208	53.181	56.993	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.01	10.918	55.208	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.011	10.33	164.1	0.018	7.87	22.368	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.04	22.45	196.108	0.248	87.693	116.12	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
