Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.72	5238.473	6792.473	0.089	57.345	62.345	N/A	N/A	N/A	N/A	N/A	N/A
France	0.248	9270.298	199176.298	0.0	563.044	30075.044	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	563.044	563.044	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	3.041	24.041	0.0	563.044	563.044	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	563.044	563.044	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.01	681.05	3026.05	0.008	23.376	52.376	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.008	23.376	23.376	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.06	116.184	613.184	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.315	134.183	176.183	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	3.882	1439.721	1610.721	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
