Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	54.879	2961.256	4719.256	0.761	24.927	29.927	N/A	N/A	N/A	N/A	N/A	N/A
France	98.481	6794.901	196901.901	4.957	503.029	30043.029	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	4.957	503.029	503.029	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.62	21.62	4.957	503.029	503.029	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	4.957	503.029	503.029	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.1	471.551	2854.551	0.176	10.247	39.247	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.176	10.247	10.247	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.925	53.891	555.891	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.103	5.573	47.573	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.636	35.67	206.67	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.0	221.0	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
