Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.332	33.179	186.179	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	684.575	17749.213	193730.213	116.193	3176.323	30208.323	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.145	3.758	63.758	116.193	3176.323	3176.323	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	116.193	3176.323	3176.323	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	116.193	3176.323	3176.323	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	39.525	940.561	2083.561	1.655	27.258	41.258	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.655	27.258	27.258	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	5.082	70.123	509.123	1.655	27.258	27.258	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.814	14.235	53.235	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.204	5.286	160.286	0.201	4.037	17.037	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.646	16.076	205.076	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
