Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.461	992.17	9580.17	0.051	15.097	68.097	N/A	N/A	N/A	N/A	N/A	N/A
France	213.778	55559.944	294865.944	0.81	234.99	30513.99	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	225.31	13061.962	13227.962	0.81	234.99	234.99	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.01	2.954	25.954	0.81	234.99	234.99	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.05	14.875	27.875	0.81	234.99	234.99	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.225	151.056	3270.056	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	128.442	8477.267	9332.267	0.0	0.067	5.067	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.034	374.853	483.853	0.407	39.241	43.241	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	167.717	11069.461	11515.461	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
