Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.121	36.705	164.224	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	124.727	48209.527	238562.63	28.555	11037.059	40258.064	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	28.555	11037.059	18402.064	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	28.555	11037.059	18402.064	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	28.555	11037.059	18402.064	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.513	608.058	1125.338	0.319	50.685	59.246	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.319	50.685	55.246	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.112	43.211	484.045	0.319	50.685	55.246	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.027	10.25	55.09	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.027	9.703	163.98	0.029	7.41	22.212	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.074	21.095	195.729	0.401	83.227	113.956	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
