Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	11.821	152.277	505.277	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	311.517	4178.593	184344.593	2.74	402.67	28809.67	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	2.74	402.67	402.67	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	2.74	402.67	402.67	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.74	402.67	402.67	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	20.55	346.083	1955.083	0.227	3.581	23.581	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.227	3.581	3.581	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.934	12.948	468.948	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.025	5.853	45.853	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.133	1.834	162.834	0.028	0.297	14.297	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.427	5.879	202.879	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
