Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.664	26.83	156.076	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	817.913	36012.613	228885.703	187.252	8244.707	38042.636	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	187.252	8244.707	16186.636	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	187.252	8244.707	16186.636	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	187.252	8244.707	16186.636	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	12.148	424.074	964.484	1.227	31.282	40.674	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.227	31.282	36.674	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.733	32.278	475.371	1.227	31.282	36.674	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.174	7.657	53.033	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.167	7.219	161.991	0.144	5.236	20.341	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.389	15.257	190.848	1.781	56.185	89.381	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
