Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	51.822	24927.692	241120.692	0.685	299.655	30476.655	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	64.0	0.685	299.655	299.655	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	0.685	299.655	299.655	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.018	7.852	16.852	0.685	299.655	299.655	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.095	479.108	3502.108	0.058	15.204	54.204	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.058	15.204	15.204	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.035	25.231	694.231	0.011	4.599	8.599	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.036	17.38	70.38	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	4.096	1014.039	1286.039	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
