Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.919	7.444	114.444	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	3080.443	12575.117	170758.117	705.235	2878.94	24734.94	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.222	57.222	705.235	2878.94	2878.94	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	705.235	2878.94	2878.94	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	705.235	2878.94	2878.94	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	14.816	51.921	377.921	0.278	0.882	4.882	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.278	0.882	0.882	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.761	11.271	423.271	0.278	0.882	0.882	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.655	2.674	40.674	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.599	2.431	150.431	0.229	0.812	12.812	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.976	3.626	167.626	1.209	4.016	18.016	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
