Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.942	41.873	238.873	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	16.424	3079.666	180286.666	139.933	2167.617	29650.617	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.131	60.131	139.933	2167.617	2167.617	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	139.933	2167.617	2167.617	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	139.933	2167.617	2167.617	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	39.63	601.102	1913.102	0.999	11.876	29.876	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.999	11.876	11.876	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.696	25.05	468.05	0.999	11.876	11.876	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.116	1.756	40.756	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.245	3.715	158.715	0.068	0.809	13.809	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.599	9.519	201.519	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
