Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.226	84.722	281.722	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3116.353	180323.353	46.605	3982.728	31465.728	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.131	60.131	46.605	3982.728	3982.728	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	46.605	3982.728	3982.728	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	46.605	3982.728	3982.728	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	14.147	1131.111	2443.111	0.485	27.514	45.514	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.485	27.514	27.514	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.668	49.058	492.058	0.485	27.514	27.514	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.041	3.302	42.302	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.087	6.991	161.991	0.033	1.874	14.874	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.186	17.106	209.106	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
