Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	15.713	216.306	945.306	0.788	10.846	12.846	N/A	N/A	N/A	N/A	N/A	N/A
France	9.276	1240.593	188698.593	44.562	613.441	29766.441	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	44.562	613.441	613.441	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.101	1.606	21.606	44.562	613.441	613.441	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	44.562	613.441	613.441	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	44.425	611.559	2762.559	0.916	9.84	34.84	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.916	9.84	9.84	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.21	11.031	492.031	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.021	0.571	41.571	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.161	2.218	166.218	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.01	1.477	203.477	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
