Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.673	593.507	842.507	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.222	5145.436	184451.436	12.95	4737.0	32904.0	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	12.95	4737.0	4737.0	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	12.95	4737.0	4737.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	12.95	4737.0	4737.0	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.349	1027.993	2502.993	0.109	32.563	51.563	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.109	32.563	32.563	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	10.11	459.11	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.002	0.552	40.552	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.139	155.139	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.053	19.307	211.307	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
