Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.701	35.214	155.412	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	874.042	48465.969	228067.79	200.103	11095.771	37855.384	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	200.103	11095.771	15999.384	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	200.103	11095.771	15999.384	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	200.103	11095.771	15999.384	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	12.749	521.908	952.336	1.259	33.406	39.447	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.259	33.406	35.447	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.783	43.44	474.638	1.259	33.406	35.447	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.186	10.305	52.859	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.178	9.66	161.824	0.151	6.593	20.197	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.411	19.809	190.459	1.859	65.067	87.6	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
