Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.001	34.659	134.614	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	3.067	72799.656	237057.063	0.788	18698.263	41088.607	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.601	57.351	0.788	18698.263	20292.607	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.788	18698.263	20292.607	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.788	18698.263	20292.607	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.048	243.103	571.439	0.015	13.384	17.732	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.015	13.384	13.732	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	14.477	429.833	0.015	13.384	13.732	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.794	313.079	351.506	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.001	13.489	162.639	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.001	15.047	179.33	0.019	25.808	40.865	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
