Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.002	39.34	165.086	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.913	51462.36	239230.027	0.209	11781.762	40410.859	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	0.209	11781.762	18554.859	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.209	11781.762	18554.859	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.209	11781.762	18554.859	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.422	655.157	1149.599	0.09	54.825	62.637	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.09	54.825	58.637	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.001	46.125	484.642	0.09	54.825	58.637	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	10.942	55.232	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	10.359	164.129	0.004	7.982	22.48	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.002	22.655	196.313	0.088	89.589	118.016	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
