Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.1	81.589	109.843	0.166	11.078	590.262	N/A	N/A	N/A	N/A	N/A	N/A
France	891.436	66138.896	67732.013	0.179	17.749	27623.422	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	51.831	2261.328	2403.284	3.734	277.015	1149.853	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.03	2.195	2.281	3.734	277.015	277.015	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.048	3.585	4.017	3.734	277.015	277.015	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	27.558	31.824	2.68	50.807	144.529	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.014	5.014	2.68	50.807	50.807	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	15.2	1127.717	1243.835	0.0	0.62	752.315	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	49.41	60.547	0.0	0.0	145.13	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	14.819	1099.474	1251.098	0.023	1.726	983.276	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	9.498	704.706	704.926	0.0	0.0	35.435	N/A	N/A	N/A	N/A	N/A	N/A
