Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.545	690.594	1189.594	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2326.44	275582.394	461534.394	4.422	1888.184	30667.184	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	4.422	1888.184	1888.184	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.979	95.564	115.564	4.422	1888.184	1888.184	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	4.422	1888.184	1888.184	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	351.404	2285.404	0.0	3.988	27.988	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	3.988	3.988	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.512	146.451	619.451	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.003	1.226	42.226	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.039	18.116	180.116	0.02	6.174	20.174	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.953	201.953	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
