Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	30.366	151.999	369.999	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	24.226	1529.536	179957.536	181.698	1759.254	29735.254	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	181.698	1759.254	1759.254	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	181.698	1759.254	1759.254	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	181.698	1759.254	1759.254	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	38.705	390.391	1760.391	1.032	9.438	27.438	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.032	9.438	9.438	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.024	11.529	457.529	1.032	9.438	9.438	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	39.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.011	0.701	155.701	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.737	7.3	199.3	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
