Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.04	31.191	129.48	25.113	19477.898	20282.814	N/A	N/A	N/A	N/A	N/A	N/A
France	2.581	52265.249	210586.12	25.096	19464.671	40534.04	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.34	57.9	25.096	19464.671	20269.04	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	25.096	19464.671	20269.04	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	25.096	19464.671	20269.04	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.244	189.504	468.335	0.016	6.82	10.953	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.016	6.82	6.953	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.416	418.518	0.016	6.82	6.953	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.278	449.921	487.463	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.012	12.407	160.967	0.0	0.164	8.168	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.019	14.412	178.008	0.046	19.547	31.929	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
