Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	141.792	23605.655	239798.655	1.802	282.632	30459.632	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	64.0	1.802	282.632	282.632	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	1.802	282.632	282.632	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.047	7.405	16.405	1.802	282.632	282.632	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.88	451.89	3474.89	0.15	13.795	52.795	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.15	13.795	13.795	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.123	24.147	693.147	0.03	4.318	8.318	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.099	16.459	69.459	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	10.513	914.435	1186.435	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
