Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.303	1005.614	9593.614	0.019	15.461	68.461	N/A	N/A	N/A	N/A	N/A	N/A
France	95.086	57149.344	296455.344	0.321	240.888	30519.888	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	124.983	14899.871	15065.871	0.321	240.888	240.888	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.004	3.025	26.025	0.321	240.888	240.888	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.019	15.231	28.231	0.321	240.888	240.888	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.006	151.673	3270.673	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	69.251	9515.052	10370.052	0.0	0.067	5.067	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.003	390.644	499.644	0.198	42.376	46.376	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	90.426	12424.58	12870.58	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
