Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.634	20.12	158.12	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	156.133	4358.675	176823.675	162.159	2236.383	28008.383	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.129	1.439	61.439	162.159	2236.383	2236.383	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	162.159	2236.383	2236.383	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	162.159	2236.383	2236.383	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	56.199	463.806	1202.806	0.752	4.547	13.547	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.752	4.547	4.547	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.531	7.102	432.102	0.752	4.547	4.547	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	38.0	0.0	0.014	3.014	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.825	6.806	158.806	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.264	5.344	187.344	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
