Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.0	575.586	1108.586	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	769.976	75548.879	264384.879	7.963	1527.89	30494.89	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	7.963	1527.89	1527.89	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	3.118	138.671	158.671	7.963	1527.89	1527.89	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	7.963	1527.89	1527.89	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.683	706.674	2699.674	0.127	16.593	40.593	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.127	16.593	16.593	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.366	68.14	546.14	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.791	79.66	120.66	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.28	163.28	0.0	0.328	14.328	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.06	11.424	211.424	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
