Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	59.056	797.73	1233.73	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	119.968	3440.907	186749.907	0.756	361.577	28972.577	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.756	361.577	361.577	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	19.0	0.756	361.577	361.577	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.756	361.577	361.577	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	12.792	400.453	2070.453	0.122	3.345	24.345	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.122	3.345	3.345	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.08	24.251	489.251	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.076	1.806	41.806	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	10.599	79.114	240.114	0.0	0.443	14.443	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.741	15.597	212.597	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
