Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.88	9.553	122.078	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2796.161	14720.308	182397.982	640.151	3370.059	27399.764	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	640.151	3370.059	5543.764	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	640.151	3370.059	5543.764	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	640.151	3370.059	5543.764	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	20.269	87.592	450.697	0.514	1.951	6.555	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.514	1.951	2.555	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.506	13.194	433.704	0.514	1.951	2.555	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.595	3.13	43.149	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.55	2.882	152.714	0.292	1.313	13.896	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	1.013	5.013	171.663	1.804	7.53	24.337	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
