Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	8.869	16.056	234.056	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	321.142	698.569	179126.569	202.658	404.591	28380.591	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	202.658	404.591	404.591	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	202.658	404.591	404.591	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	202.658	404.591	404.591	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	46.9	95.056	1465.056	1.033	2.024	20.024	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.033	2.024	2.024	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.487	3.051	449.051	1.033	2.024	2.024	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.035	0.079	39.079	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.147	0.32	155.32	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.859	1.726	193.726	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
