Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	60.636	5156.356	6577.356	1.081	50.945	55.945	N/A	N/A	N/A	N/A	N/A	N/A
France	69.561	9383.906	198978.906	1.932	587.426	30071.426	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	1.932	587.426	587.426	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.023	3.569	24.569	1.932	587.426	587.426	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.932	587.426	587.426	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.337	681.026	3014.026	0.228	23.743	52.743	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.228	23.743	23.743	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.358	170.099	665.099	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.029	74.049	116.049	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	14.804	540.288	711.288	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.131	202.131	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
