Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	834.446	7685.446	0.012	17.914	56.914	N/A	N/A	N/A	N/A	N/A	N/A
France	189.905	10559.041	214255.041	8.892	494.429	30550.429	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	8.892	494.429	494.429	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.114	5.361	27.361	8.892	494.429	494.429	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	8.892	494.429	494.429	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	11.464	472.728	3296.728	0.175	4.297	42.297	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.204	9.199	13.199	0.175	4.297	4.297	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.18	94.219	733.219	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	8.433	127.862	173.862	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.244	14.596	209.596	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.23	13.767	275.767	0.016	0.693	15.693	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
