Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	61.654	533.926	627.655	0.267	3.286	287.822	N/A	N/A	N/A	N/A	N/A	N/A
France	185.182	1603.692	2346.512	103.593	897.122	3090.191	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	103.593	897.122	897.122	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.085	0.74	0.742	103.593	897.122	897.122	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.108	0.924	0.991	103.593	897.122	897.122	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.738	15.251	27.447	0.045	0.354	37.377	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.002	0.053	0.106	0.045	0.354	0.354	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.412	4.143	9.02	0.051	0.523	15.422	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.207	1.79	2.006	0.009	0.077	0.8	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.365	3.159	4.002	0.044	0.385	2.944	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.007	0.063	1.158	0.08	0.539	3.864	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
