Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	4.585	346.274	543.274	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1791.823	179031.823	30.442	4495.998	32557.998	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.03	60.03	30.442	4495.998	4495.998	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	30.442	4495.998	4495.998	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	30.442	4495.998	4495.998	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.029	1185.767	2527.767	0.369	35.793	53.793	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.369	35.793	35.793	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.306	45.263	488.263	0.369	35.793	35.793	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.019	2.817	41.817	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.028	5.237	160.237	0.003	0.417	13.417	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.111	17.861	209.861	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
