Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.265	32.868	131.352	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	556.774	69034.116	230202.152	143.005	17731.102	39327.955	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.933	57.351	143.005	17731.102	18531.955	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	143.005	17731.102	18531.955	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	143.005	17731.102	18531.955	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.119	225.31	544.879	0.164	11.275	15.439	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.164	11.275	11.439	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	17.015	429.833	0.164	11.275	11.439	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	6.028	218.013	255.666	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.103	12.79	161.368	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.115	14.268	177.912	0.273	22.713	37.22	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
