Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	6.303	1179.967	9127.967	0.047	5.906	49.906	N/A	N/A	N/A	N/A	N/A	N/A
France	290.955	22210.117	235094.117	9.576	503.302	30652.302	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	9.576	503.302	503.302	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	9.576	503.302	503.302	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.076	5.645	14.645	9.576	503.302	503.302	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.156	381.321	3389.321	0.23	10.906	49.906	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.23	10.906	10.906	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.175	13.79	66.79	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	174.807	3839.328	4111.328	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
