Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	57.409	913.427	1349.427	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	106.844	3661.094	186970.094	0.469	362.646	28973.646	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.469	362.646	362.646	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	19.0	0.469	362.646	362.646	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.469	362.646	362.646	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	11.049	423.368	2093.368	0.109	3.569	24.569	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.109	3.569	3.569	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.996	26.285	491.285	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.069	1.947	41.947	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	12.554	103.225	264.225	0.0	0.443	14.443	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.697	17.014	214.014	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
