Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	124.462	4872.451	6198.451	0.049	3.645	6.645	N/A	N/A	N/A	N/A	N/A	N/A
France	112.033	7456.558	197126.558	5.613	608.842	29983.842	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	5.613	608.842	608.842	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.098	5.671	26.671	5.613	608.842	608.842	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	5.613	608.842	608.842	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.574	636.114	2946.114	0.413	21.881	50.881	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.413	21.881	21.881	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.433	30.485	526.485	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.787	33.872	75.872	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.506	26.846	197.846	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.25	202.25	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
