Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.172	44.533	188.533	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	144.191	31049.799	206076.799	18.12	5186.13	31527.13	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.428	106.701	166.701	18.12	5186.13	5186.13	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	18.12	5186.13	5186.13	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	18.12	5186.13	5186.13	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.476	1553.565	2576.565	0.706	85.876	96.876	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.706	85.876	85.876	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.075	19.442	455.442	0.706	85.876	85.876	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.002	0.435	39.435	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.239	155.239	0.0	0.98	13.98	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.088	22.152	208.152	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
