Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	238.213	1401.657	4228.657	1.088	5.225	14.225	N/A	N/A	N/A	N/A	N/A	N/A
France	228.38	1702.698	193245.698	28.134	209.754	29870.754	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	28.134	209.754	209.754	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	28.134	209.754	209.754	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	28.134	209.754	209.754	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	13.914	109.009	2576.009	0.256	1.905	33.905	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.256	1.905	1.905	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.733	12.918	520.918	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	0.013	42.013	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.435	3.245	177.245	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	10.436	55.131	291.131	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
