Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	93.745	483.62	1644.62	0.457	2.015	4.015	N/A	N/A	N/A	N/A	N/A	N/A
France	238.053	1774.82	191085.82	28.365	247.13	29586.13	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	28.365	247.13	247.13	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.112	0.834	21.834	28.365	247.13	247.13	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	28.365	247.13	247.13	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	19.716	166.815	2448.815	0.325	2.711	30.711	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.325	2.711	2.711	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.842	6.28	495.28	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.016	0.119	42.119	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.345	2.511	173.511	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.216	1.608	203.608	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
