Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	67.091	216.925	8214.925	0.274	0.878	45.878	N/A	N/A	N/A	N/A	N/A	N/A
France	894.044	2664.47	218857.47	9.944	28.992	30205.992	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	64.0	9.944	28.992	28.992	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	9.944	28.992	28.992	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.261	0.76	9.76	9.944	28.992	28.992	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	15.9	46.356	3069.356	0.209	0.56	39.56	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.209	0.56	0.56	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.047	3.212	672.212	0.136	0.385	4.385	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.623	1.857	54.857	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	12.37	32.805	304.805	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.069	0.282	269.282	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
