Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.086	35.552	134.036	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	181.074	74672.864	235840.9	46.508	19179.389	40776.242	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.933	57.351	46.508	19179.389	19980.242	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	46.508	19179.389	19980.242	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	46.508	19179.389	19980.242	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.691	246.14	565.709	0.058	12.986	17.15	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.058	12.986	13.15	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	17.015	429.833	0.058	12.986	13.15	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.601	287.288	324.941	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.034	13.834	162.412	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.037	15.434	179.078	0.093	25.473	39.98	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
