Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	14.108	430.158	947.158	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	13880.879	118824.978	303804.978	37.169	1133.29	30019.29	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	37.169	1133.29	1133.29	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	3.016	25.821	45.821	37.169	1133.29	1133.29	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	37.169	1133.29	1133.29	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	14.174	432.168	2418.168	0.36	8.324	32.324	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.36	8.324	8.324	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.015	54.623	531.623	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.044	1.342	42.342	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.005	3.964	165.964	0.011	0.862	14.862	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.171	6.293	206.293	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
