Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	5.865	101.865	193.147	17309.427	17309.427	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	16135.259	169029.259	193.037	17299.564	37017.564	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	2.456	57.456	193.037	17299.564	17299.564	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	193.037	17299.564	17299.564	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	193.037	17299.564	17299.564	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.825	157.793	428.793	0.094	5.71	9.71	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.094	5.71	5.71	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	15.643	423.643	0.094	5.71	5.71	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.101	8.746	45.746	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	2.404	150.404	0.0	0.144	8.144	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	4.417	167.417	0.0	3.123	15.123	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
