Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
St Martin	43.0	3.0	37.0	3.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Mayotte	2778.0	37.0	2581.0	160.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Reunion	612.0	3.0	472.0	137.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
New Caledonia	22.0	0.0	21.0	1.0	N/A	N/A	N/A	N/A	110.0	44.0	27.5	N/A	N/A	N/A
French Polynesia	62.0	0.0	60.0	2.0	N/A	N/A	N/A	N/A	310.0	124.0	77.5	N/A	N/A	N/A
France	200739.0	30035.0	71910.0	98794.0	N/A	N/A	N/A	N/A	10011666.6667	4620769.23077	3003500.0	N/A	N/A	N/A
French Guiana	6393.0	34.0	3818.0	2541.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Saint Pierre and Miquelon	2.0	0.0	1.0	1.0	N/A	N/A	N/A	N/A	10.0	4.0	2.5	N/A	N/A	N/A
Martinique	255.0	15.0	98.0	142.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Saint Barthelemy	6.0	0.0	6.0	0.0	N/A	N/A	N/A	N/A	30.0	12.0	7.5	N/A	N/A	N/A
Guadeloupe	190.0	14.0	157.0	19.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
