Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	11.293	5908.543	7329.543	0.239	65.709	70.709	N/A	N/A	N/A	N/A	N/A	N/A
France	9.432	10217.449	199812.449	0.0	595.419	30079.419	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	595.419	595.419	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.002	3.825	24.825	0.0	595.419	595.419	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	595.419	595.419	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.338	730.039	3063.039	0.038	26.471	55.471	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.038	26.471	26.471	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.456	200.207	695.207	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.477	103.1	145.1	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	3.478	752.251	923.251	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.131	202.131	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
