Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	55.774	4833.258	7291.258	1.041	54.283	62.283	N/A	N/A	N/A	N/A	N/A	N/A
France	18.407	3696.317	195138.317	8.041	894.085	30489.085	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	8.041	894.085	894.085	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	8.041	894.085	894.085	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	8.041	894.085	894.085	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.478	351.612	2785.612	0.046	5.14	36.14	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.046	5.14	5.14	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.386	46.433	553.433	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	42.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.869	175.869	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	66.512	1899.799	2135.799	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
