Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.041	35.965	134.449	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	86.636	75539.001	236707.037	22.252	19401.852	40998.705	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.933	57.351	22.252	19401.852	20202.705	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	22.252	19401.852	20202.705	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	22.252	19401.852	20202.705	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.387	249.757	569.326	0.036	13.301	17.465	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.036	13.301	13.465	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	17.015	429.833	0.036	13.301	13.465	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.608	301.404	339.057	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.016	13.995	162.573	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.018	15.613	179.257	0.058	25.969	40.476	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
