Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	174.091	349.798	3810.798	0.816	1.567	13.567	N/A	N/A	N/A	N/A	N/A	N/A
France	214.952	435.103	192864.103	20.979	42.646	29746.646	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	20.979	42.646	42.646	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	20.979	42.646	42.646	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	20.979	42.646	42.646	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	16.108	32.366	2540.366	0.391	0.751	32.751	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.391	0.751	0.751	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.682	3.38	524.38	0.099	0.179	2.179	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	43.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.603	1.199	183.199	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	1.902	4.213	246.213	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
