Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.001	56.31	165.088	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	77849.473	239230.7	0.0	17822.813	40411.013	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	0.0	17822.659	18554.859	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	17822.813	18555.013	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	17822.813	18555.013	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.271	813.07	1150.217	0.075	58.626	62.795	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.075	58.626	58.795	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	69.776	484.643	0.075	58.626	58.795	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	16.552	55.232	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	15.516	164.129	0.002	10.307	22.485	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.001	31.488	196.315	0.069	103.354	118.163	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
