Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.115	35.164	133.648	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	242.153	73856.896	235024.932	62.196	18969.81	40566.663	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.933	57.351	62.196	18969.81	19770.663	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	62.196	18969.81	19770.663	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	62.196	18969.81	19770.663	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.898	243.094	562.663	0.073	12.735	16.899	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.073	12.735	12.899	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	17.015	429.833	0.073	12.735	12.899	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.241	275.953	313.606	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.045	13.683	162.261	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.05	15.265	178.909	0.119	25.062	39.569	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
