Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	8.875	281.472	837.472	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	598.078	14892.261	200878.261	24.792	777.44	29787.44	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	24.792	777.44	777.44	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.389	7.131	27.131	24.792	777.44	777.44	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	24.792	777.44	777.44	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	22.213	564.689	2622.689	0.61	11.724	36.724	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.61	11.724	11.724	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.591	41.247	520.247	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.285	17.922	58.922	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.253	162.253	0.0	0.053	14.053	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.298	7.721	207.721	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
