Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	10.501	263.528	952.528	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	9.449	3747.355	191107.355	35.731	851.627	29951.627	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	35.731	851.627	851.627	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.132	3.145	23.145	35.731	851.627	851.627	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	35.731	851.627	851.627	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	87.635	1554.904	3633.904	3.932	38.699	63.699	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	3.932	38.699	38.699	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.046	15.021	495.021	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.076	1.806	42.806	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.107	2.543	166.543	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.024	2.911	204.911	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
