Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	5.218	5220.075	6774.075	0.126	56.826	61.826	N/A	N/A	N/A	N/A	N/A	N/A
France	1.75	9267.52	199173.52	0.0	563.044	30075.044	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	563.044	563.044	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	3.041	24.041	0.0	563.044	563.044	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	563.044	563.044	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.037	680.965	3025.965	0.019	23.313	52.313	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.019	23.313	23.313	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.116	115.777	612.777	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.447	132.366	174.366	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	5.461	1417.226	1588.226	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.03	202.03	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
