Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	67.829	3920.801	6361.801	1.314	45.919	51.919	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	2226.469	193343.469	10.432	774.019	30348.019	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	10.432	774.019	774.019	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.014	21.014	10.432	774.019	774.019	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	10.432	774.019	774.019	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.569	253.095	2657.095	0.027	3.017	34.017	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.027	3.017	3.017	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.587	43.54	549.54	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	42.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.001	7.54	181.54	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	48.835	925.829	1161.829	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
