Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	13.639	1279.525	9702.525	0.159	14.896	64.896	N/A	N/A	N/A	N/A	N/A	N/A
France	688.45	50762.217	281636.217	1.255	141.152	30388.152	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	60.082	1415.872	1554.872	1.255	141.152	141.152	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.48	58.452	81.452	1.255	141.152	141.152	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.082	7.651	20.651	1.255	141.152	141.152	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.902	229.309	3320.309	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.154	88.253	822.253	0.264	12.634	17.634	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	43.913	1034.842	1118.842	0.0	0.067	4.067	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.089	102.189	469.189	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	211.205	4977.197	5313.197	0.0	0.558	16.558	N/A	N/A	N/A	N/A	N/A	N/A
