Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.923	168.191	224.189	0.179	11.739	181.735	N/A	N/A	N/A	N/A	N/A	N/A
France	207.807	13349.832	15096.595	32.715	2151.169	7092.222	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	103.468	2094.69	2099.102	0.0	2745.707	2756.613	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.016	1.042	1.224	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.196	12.616	12.951	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.062	0.062	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.482	95.217	98.437	0.038	1.77	11.005	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	4.123	190.579	193.804	0.543	15.022	22.993	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	3.422	198.403	202.875	0.003	0.108	13.684	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	2.069	132.913	148.422	0.103	4.773	43.11	N/A	N/A	N/A	N/A	N/A	N/A
