Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	188.513	244.511	0.002	14.08	184.076	N/A	N/A	N/A	N/A	N/A	N/A
France	3.404	16119.603	17866.366	0.35	2580.332	7521.385	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	14.043	4138.63	4143.042	0.0	2745.707	2756.613	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	1.257	1.439	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.003	15.234	15.569	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.062	0.062	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.024	114.972	118.192	0.003	2.35	11.585	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.292	253.197	256.422	0.059	24.736	32.707	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.154	246.79	251.262	0.0	0.154	13.73	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.034	160.49	175.999	0.007	6.343	44.68	N/A	N/A	N/A	N/A	N/A	N/A
