Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	701.046	1200.046	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	311.962	304017.809	489969.809	0.0	1919.84	30698.84	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	1919.825	1919.825	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.151	107.905	127.905	0.0	1919.84	1919.84	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	1919.825	1919.825	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	351.404	2285.404	0.0	3.988	27.988	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	3.988	3.988	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.004	151.73	624.73	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	1.242	42.242	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	18.36	180.36	0.0	6.382	20.382	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.953	201.953	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
