Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	139.953	4483.234	5809.234	0.058	3.489	6.489	N/A	N/A	N/A	N/A	N/A	N/A
France	131.411	7101.699	196771.699	6.859	590.847	29965.847	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	6.859	590.847	590.847	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.114	5.361	26.361	6.859	590.847	590.847	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	6.859	590.847	590.847	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	10.175	608.818	2918.818	0.477	20.579	49.579	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.477	20.579	20.579	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.51	29.111	525.111	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.874	28.413	70.413	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.585	25.25	196.25	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.25	202.25	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
