Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.355	2420.17	9934.17	0.083	40.951	82.951	N/A	N/A	N/A	N/A	N/A	N/A
France	29.018	21639.206	230304.206	0.0	18.237	30114.237	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.232	37.404	44.404	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.306	314.909	3214.909	0.016	7.916	45.916	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.25	4.25	0.016	7.916	7.916	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.094	120.294	777.294	0.0	0.0	4.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	1.878	50.878	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.021	21.771	224.771	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.028	28.284	297.284	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
