Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.102	36.919	164.438	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	99.785	48421.012	238774.115	22.845	11085.476	40306.481	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	22.845	11085.476	18450.481	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	22.845	11085.476	18450.481	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	22.845	11085.476	18450.481	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.181	612.578	1129.858	0.278	51.26	59.821	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.278	51.26	55.821	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.089	43.4	484.234	0.278	51.26	55.821	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.021	10.295	55.135	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.021	9.748	164.025	0.025	7.462	22.264	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.064	21.228	195.862	0.353	83.957	114.686	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
