Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.518	2454.855	10311.855	0.03	26.068	69.068	N/A	N/A	N/A	N/A	N/A	N/A
France	4.024	19056.456	232087.456	0.13	208.144	30358.144	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.13	208.144	208.144	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	0.13	208.144	208.144	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.001	4.278	13.278	0.13	208.144	208.144	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.062	293.389	3255.389	0.005	4.462	43.462	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.005	4.462	4.462	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.008	15.056	68.056	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	16.405	3997.382	4262.382	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.004	21.274	290.274	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
