Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.805	3.627	147.627	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1039.817	2037.861	177064.861	229.654	464.863	26805.863	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.362	0.669	60.669	229.654	464.863	464.863	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	229.654	464.863	464.863	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	229.654	464.863	464.863	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	48.682	94.74	1117.74	0.977	1.83	12.83	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.977	1.83	1.83	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.788	1.584	437.584	0.977	1.83	1.83	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.018	0.036	39.036	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.25	0.543	154.543	0.111	0.231	13.231	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.874	1.75	187.75	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
