Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	19.263	82.17	638.17	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	898.877	3620.704	189606.704	52.975	225.232	29235.232	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	52.975	225.232	225.232	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.301	1.063	21.063	52.975	225.232	225.232	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	52.975	225.232	225.232	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	34.41	139.713	2197.713	0.527	1.866	26.866	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.527	1.866	1.866	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.538	10.362	489.362	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.277	0.843	41.843	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.253	162.253	0.005	0.041	14.041	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.475	1.939	201.939	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
