Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.007	31.362	129.651	4.305	19584.396	20389.312	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	52271.014	210591.885	4.302	19571.098	40640.467	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.34	57.9	4.302	19571.098	20375.467	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	4.302	19571.098	20375.467	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	4.302	19571.098	20375.467	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.042	190.541	469.372	0.008	6.912	11.045	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.008	6.912	7.045	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.416	418.518	0.008	6.912	7.045	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.928	469.287	506.829	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.001	12.446	161.006	0.0	0.164	8.168	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.003	14.492	178.088	0.023	19.814	32.196	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
