Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.159	36.165	163.684	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	185.731	47621.463	237974.566	42.521	10902.429	40123.434	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	42.521	10902.429	18267.434	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	42.521	10902.429	18267.434	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	42.521	10902.429	18267.434	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.29	596.845	1114.125	0.426	49.253	57.814	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.426	49.253	53.814	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.166	42.684	483.518	0.426	49.253	53.814	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.039	10.124	54.964	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.039	9.577	163.854	0.038	7.282	22.084	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.095	20.769	195.403	0.504	81.48	112.209	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
