Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	14.782	416.05	933.05	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	12763.342	104944.099	289924.099	38.944	1096.121	29982.121	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	38.944	1096.121	1096.121	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.774	22.805	42.805	38.944	1096.121	1096.121	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	38.944	1096.121	1096.121	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	14.851	417.994	2403.994	0.369	7.964	31.964	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.369	7.964	7.964	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.097	52.608	529.608	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.046	1.298	42.298	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.006	3.959	165.959	0.013	0.851	14.851	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.181	6.122	206.122	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
