Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.003	35.838	165.084	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1.203	46356.024	239229.114	0.275	10612.721	40410.65	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	0.275	10612.721	18554.65	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.275	10612.721	18554.65	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.275	10612.721	18554.65	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.496	608.767	1149.177	0.098	53.155	62.547	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.098	53.155	58.547	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.001	41.548	484.641	0.098	53.155	58.547	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	9.856	55.232	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	9.357	164.129	0.005	7.371	22.476	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.003	20.72	196.311	0.099	84.732	117.928	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
