Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	12.983	608.291	1107.291	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	174.328	9042.646	194893.646	33.84	1585.478	30336.478	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	33.84	1585.478	1585.478	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.895	24.648	43.648	33.84	1585.478	1585.478	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	33.84	1585.478	1585.478	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.631	370.175	2069.175	0.05	3.663	24.663	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.05	3.663	3.663	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	5.576	157.391	628.391	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.036	41.036	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.338	17.547	179.547	0.149	5.602	19.602	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.003	5.462	205.462	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
