Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	65.613	373.283	8321.283	0.309	1.716	45.716	N/A	N/A	N/A	N/A	N/A	N/A
France	890.981	4409.68	217293.68	12.687	53.615	30202.615	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	12.687	53.615	53.615	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	12.687	53.615	53.615	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.222	1.078	10.078	12.687	53.615	53.615	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	14.967	72.809	3080.809	0.234	0.961	39.961	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.234	0.961	0.961	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	3.123	670.123	0.033	0.44	4.44	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.563	2.827	55.827	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	17.869	63.835	335.835	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.874	269.874	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
