Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	12.592	1631.822	1725.551	0.0	4.269	288.805	N/A	N/A	N/A	N/A	N/A	N/A
France	37.822	4901.334	5644.154	21.158	2741.856	4934.925	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	21.158	2741.856	2741.856	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.017	2.262	2.264	21.158	2741.856	2741.856	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.023	2.878	2.945	21.158	2741.856	2741.856	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.313	43.732	55.928	0.013	1.266	38.289	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.056	0.109	0.013	1.266	1.266	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.001	8.399	13.276	0.003	1.158	16.057	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.042	5.47	5.686	0.002	0.235	0.958	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.074	9.651	10.494	0.009	1.179	3.738	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.002	0.195	1.29	0.028	2.377	5.702	N/A	N/A	N/A	N/A	N/A	N/A
