Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	21.785	112.463	885.463	0.017	0.087	2.087	N/A	N/A	N/A	N/A	N/A	N/A
France	106.697	937.448	188536.448	52.042	268.663	29505.663	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	52.042	268.663	268.663	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.08	0.505	21.505	52.042	268.663	268.663	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	52.042	268.663	268.663	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	48.608	250.936	2425.936	0.705	3.048	31.048	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.705	3.048	3.048	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.784	5.593	486.593	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	41.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.343	1.509	165.509	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.277	1.431	203.431	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
