Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	19.859	2206.75	10063.75	0.297	22.062	65.062	N/A	N/A	N/A	N/A	N/A	N/A
France	154.164	17130.478	230161.478	1.945	183.661	30333.661	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	1.945	183.661	183.661	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	1.945	183.661	183.661	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.035	3.846	12.846	1.945	183.661	183.661	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.373	263.737	3225.737	0.051	3.777	42.777	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.051	3.777	3.777	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.136	13.35	66.35	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	90.366	2430.33	2695.33	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.172	19.125	288.125	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
