Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	74.193	1125.355	8982.355	0.754	8.965	51.965	N/A	N/A	N/A	N/A	N/A	N/A
France	575.943	8735.864	221766.864	6.054	88.063	30238.063	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	6.054	88.063	88.063	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	6.054	88.063	88.063	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.129	1.963	10.963	6.054	88.063	88.063	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.867	134.496	3096.496	0.129	1.535	40.535	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.129	1.535	1.535	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.041	7.411	671.411	0.03	1.109	5.109	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.441	6.509	59.509	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	36.029	214.768	479.768	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.643	9.753	278.753	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
