Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.741	24.939	123.423	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1555.824	52383.085	213551.121	399.606	13454.359	35051.212	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.933	57.351	399.606	13454.359	14255.212	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	399.606	13454.359	14255.212	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	399.606	13454.359	14255.212	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.369	165.759	485.328	0.326	7.16	11.324	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.326	7.16	7.324	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.012	17.015	429.833	0.326	7.16	7.324	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	8.308	90.993	128.646	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.288	9.705	158.283	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.322	10.829	174.473	0.607	15.552	30.059	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
