Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	4.06	344.285	697.285	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	100.105	9097.681	189263.681	0.0	408.791	28815.791	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	408.791	408.791	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	408.791	408.791	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	408.791	408.791	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.492	586.087	2195.087	0.047	6.459	26.459	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.047	6.459	6.459	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.25	26.562	482.562	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.038	76.646	116.646	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.037	3.811	164.811	0.011	0.786	14.786	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.12	12.233	209.233	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
