Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.878	487.362	1216.362	0.094	24.437	26.437	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1252.818	188710.818	5.325	1382.146	30535.146	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	5.325	1382.146	1382.146	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.007	3.044	23.044	5.325	1382.146	1382.146	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	5.325	1382.146	1382.146	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.308	1377.905	3528.905	0.165	29.388	54.388	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.165	29.388	29.388	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	11.443	492.443	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	41.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.019	4.997	168.997	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.505	203.505	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
