Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	43.35	228.809	8816.809	0.579	2.991	55.991	N/A	N/A	N/A	N/A	N/A	N/A
France	1970.712	9753.525	249059.525	8.866	45.415	30324.415	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	27.59	94.838	260.838	8.866	45.415	45.415	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.113	0.585	23.585	8.866	45.415	45.415	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.571	2.947	15.947	8.866	45.415	45.415	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.125	39.028	3158.028	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	24.864	88.825	943.825	0.006	0.055	5.055	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	8.604	36.557	145.557	0.291	1.081	5.081	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	32.467	115.986	561.986	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	3.305	20.851	356.851	0.062	0.352	16.352	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
