Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.198	44.177	188.177	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	162.345	30752.338	205779.338	20.568	5148.672	31489.672	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.584	103.768	163.768	20.568	5148.672	5148.672	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	20.568	5148.672	5148.672	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	20.568	5148.672	5148.672	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.366	1538.17	2561.17	0.797	84.419	95.419	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.797	84.419	84.419	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.086	19.287	455.287	0.797	84.419	84.419	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.002	0.431	39.431	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.239	155.239	0.0	0.98	13.98	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.102	21.969	207.969	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
