Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.052	166.268	222.266	0.189	11.56	181.556	N/A	N/A	N/A	N/A	N/A	N/A
France	219.64	13142.025	14888.788	34.627	2118.454	7059.507	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	105.971	1991.222	1995.634	0.0	2745.707	2756.613	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.017	1.026	1.208	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.208	12.42	12.755	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.062	0.062	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.567	93.735	96.955	0.04	1.732	10.967	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	4.32	186.456	189.681	0.556	14.479	22.45	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	3.608	194.981	199.453	0.003	0.105	13.681	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	2.187	130.844	146.353	0.108	4.67	43.007	N/A	N/A	N/A	N/A	N/A	N/A
