Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.354	330.669	658.669	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	6.41	8904.329	188763.329	0.0	916.421	29233.421	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	916.421	916.421	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	916.421	916.421	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	916.421	916.421	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.093	873.779	2460.779	0.016	14.794	34.794	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.016	14.794	14.794	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.019	30.2	482.2	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.541	102.116	142.116	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.001	1.24	162.24	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	3.678	200.678	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
