Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	37.208	511.887	8509.887	0.181	2.173	47.173	N/A	N/A	N/A	N/A	N/A	N/A
France	823.03	7839.112	224032.112	9.717	88.84	30265.84	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	64.0	9.717	88.84	88.84	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	9.717	88.84	88.84	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.255	2.329	11.329	9.717	88.84	88.84	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	15.537	142.045	3165.045	0.355	2.311	41.311	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.355	2.311	2.311	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.894	8.941	677.941	0.146	1.259	5.259	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.574	5.466	58.466	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	21.792	139.276	411.276	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.46	269.46	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
