Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	9.185	576.249	1075.249	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	7377.792	149361.794	335313.794	25.59	1566.32	30345.32	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	25.59	1566.32	1566.32	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.774	45.394	65.394	25.59	1566.32	1566.32	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	25.59	1566.32	1566.32	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.813	337.392	2271.392	0.039	3.65	27.65	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.039	3.65	3.65	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.53	111.75	584.75	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.016	1.028	42.028	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.237	15.199	177.199	0.103	4.773	18.773	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.953	201.953	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
