Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	83.795	725.674	8239.674	1.206	8.139	50.139	N/A	N/A	N/A	N/A	N/A	N/A
France	716.678	5864.207	214529.207	0.0	18.237	30114.237	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.001	0.014	22.014	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.159	0.751	7.751	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	10.903	94.422	2994.422	0.233	1.574	39.574	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.25	4.25	0.233	1.574	1.574	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	4.277	37.481	694.481	0.0	0.0	4.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.118	1.496	50.496	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.754	6.527	209.527	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.979	8.48	277.48	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
