Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.432	29.077	129.032	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	906.822	61072.99	225330.397	232.913	15686.322	38076.666	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.601	57.351	232.913	15686.322	17280.666	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	232.913	15686.322	17280.666	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	232.913	15686.322	17280.666	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.242	198.412	526.748	0.231	9.748	14.096	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.231	9.748	10.096	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	14.477	429.833	0.231	9.748	10.096	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	7.37	170.9	209.327	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.168	11.315	160.465	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.187	12.623	176.906	0.395	19.903	34.96	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
