Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	22.151	3404.853	4321.853	0.852	60.066	62.066	N/A	N/A	N/A	N/A	N/A	N/A
France	15.955	5553.76	193907.76	2.826	1069.601	30356.601	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	2.826	1069.601	1069.601	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.626	21.626	2.826	1069.601	1069.601	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.826	1069.601	1069.601	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	256.571	2496.571	0.0	4.544	32.544	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	4.544	4.544	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	3.859	490.859	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.014	41.014	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.044	11.237	175.237	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.026	8.12	210.12	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
