Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	5.1	440.859	1169.859	0.256	22.105	24.105	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1252.818	188710.818	14.463	1250.267	30403.267	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	14.463	1250.267	1250.267	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.024	2.836	22.836	14.463	1250.267	1250.267	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	14.463	1250.267	1250.267	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	14.419	1246.432	3397.432	0.417	25.308	50.308	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.417	25.308	25.308	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	11.443	492.443	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	41.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.052	4.52	168.52	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.505	203.505	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
