Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	19.093	25216.592	241409.592	0.28	303.677	30480.677	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	64.0	0.28	303.677	303.677	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	0.28	303.677	303.677	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.007	7.956	16.956	0.28	303.677	303.677	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.448	485.541	3508.541	0.032	15.581	54.581	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.032	15.581	15.581	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.004	25.385	694.385	0.005	4.67	8.67	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.013	17.58	70.58	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	2.24	1040.792	1312.792	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
