Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.141	55.78	219.78	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	58.226	25014.556	201726.556	2.251	3713.494	31094.494	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.243	61.243	2.251	3713.494	3713.494	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	2.251	3713.494	3713.494	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.251	3713.494	3713.494	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.375	1387.637	2597.637	0.14	37.304	53.304	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.14	37.304	37.304	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	5.603	662.176	1102.176	0.14	37.304	37.304	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.302	119.107	158.107	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.036	12.458	167.458	0.061	12.602	25.602	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.056	24.173	213.173	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
