Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.052	35.878	134.362	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	108.899	75355.082	236523.118	27.97	19354.613	40951.466	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.933	57.351	27.97	19354.613	20155.466	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	27.97	19354.613	20155.466	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	27.97	19354.613	20155.466	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.473	248.941	568.51	0.042	13.226	17.39	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.042	13.226	13.39	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	17.015	429.833	0.042	13.226	13.39	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.862	298.069	335.722	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.02	13.961	162.539	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.023	15.575	179.219	0.065	25.849	40.356	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
