Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.725	25.37	111.37	724.0	9008.599	9008.599	N/A	N/A	N/A	N/A	N/A	N/A
France	1581.082	37662.084	171132.084	723.479	9002.117	26169.117	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.297	16.139	71.139	723.479	9002.117	9002.117	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	8278.638	8278.638	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	723.479	9002.117	9002.117	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.837	70.103	287.103	0.162	2.013	5.013	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.004	53.446	444.446	0.162	2.013	2.013	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.013	1.126	36.126	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.041	4.623	149.623	0.049	1.071	9.071	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	3.789	161.789	0.0	1.297	9.297	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
