Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	171.762	329.882	3156.882	0.534	0.987	9.987	N/A	N/A	N/A	N/A	N/A	N/A
France	251.907	506.151	192049.151	31.032	62.352	29723.352	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	31.032	62.352	62.352	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	31.032	62.352	62.352	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	31.032	62.352	62.352	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	16.63	33.692	2500.692	0.282	0.566	32.566	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.282	0.566	0.566	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.911	3.84	511.84	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.003	0.007	42.007	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.48	0.964	174.964	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	6.17	11.561	247.561	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
