Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	84.728	733.751	8590.751	0.76	5.133	48.133	N/A	N/A	N/A	N/A	N/A	N/A
France	657.722	5695.93	218726.93	6.856	56.102	30206.102	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	6.856	56.102	56.102	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	6.856	56.102	56.102	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.148	1.28	10.28	6.856	56.102	56.102	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	10.126	87.694	3049.694	0.13	0.879	39.879	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.13	0.879	0.879	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.149	7.064	671.064	0.072	0.873	4.873	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.503	4.182	57.182	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	16.509	78.078	343.078	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.734	6.359	275.359	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
