Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	131.12	2145.343	2355.343	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1480.328	179034.328	65.088	4181.336	32374.336	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	65.088	4181.336	4181.336	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	65.088	4181.336	4181.336	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	65.088	4181.336	4181.336	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	11.031	889.712	2259.712	0.326	19.96	37.96	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.326	19.96	19.96	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.569	36.549	482.549	0.326	19.96	19.96	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	39.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.596	156.596	0.0	0.048	13.048	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.277	17.807	209.807	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
