Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	4.911	545.691	1078.691	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1176.52	68054.541	256890.541	13.036	1448.533	30415.533	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	13.036	1448.533	1448.533	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	4.092	110.046	130.046	13.036	1448.533	1448.533	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	13.036	1448.533	1448.533	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.029	669.97	2662.97	0.206	15.307	39.307	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.206	15.307	15.307	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.605	64.506	542.506	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.351	63.216	104.216	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.28	163.28	0.0	0.328	14.328	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.097	10.828	210.828	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
