Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	123.382	6541.388	9368.388	1.942	60.697	69.697	N/A	N/A	N/A	N/A	N/A	N/A
France	73.942	5486.04	197029.04	9.109	675.819	30336.819	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	9.109	675.819	675.819	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	9.109	675.819	675.819	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	9.109	675.819	675.819	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.175	303.239	2770.239	0.083	6.14	38.14	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.083	6.14	6.14	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.561	41.621	549.621	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.014	42.014	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.141	10.453	184.453	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	10.759	421.197	657.197	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
