Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	79.169	3290.096	6751.096	0.84	25.519	37.519	N/A	N/A	N/A	N/A	N/A	N/A
France	84.936	3816.308	196245.308	6.252	331.668	30035.668	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	6.252	331.668	331.668	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	6.252	331.668	331.668	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	6.252	331.668	331.668	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.325	304.426	2812.426	0.403	12.229	44.229	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.403	12.229	12.229	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.765	31.791	552.791	1.822	19.001	21.001	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	43.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.317	12.257	194.257	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	8.76	250.76	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
