Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.355	3776.114	5534.114	0.05	37.966	42.966	N/A	N/A	N/A	N/A	N/A	N/A
France	0.193	8088.669	198195.669	0.0	546.961	30086.961	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	546.961	546.961	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	546.961	546.961	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.005	548.288	2931.288	0.002	12.788	41.788	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.002	12.788	12.788	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.012	67.262	569.262	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.003	7.108	49.108	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.012	44.982	215.982	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
