Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.187	1005.801	9593.801	0.017	15.478	68.478	N/A	N/A	N/A	N/A	N/A	N/A
France	85.645	57234.989	296540.989	0.287	241.175	30520.175	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	117.444	15017.315	15183.315	0.287	241.175	241.175	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.003	3.028	26.028	0.287	241.175	241.175	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.017	15.248	28.248	0.287	241.175	241.175	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.005	151.678	3270.678	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	64.495	9579.547	10434.547	0.0	0.067	5.067	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.941	391.585	500.585	0.188	42.564	46.564	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	84.217	12508.797	12954.797	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
