Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.895	43.908	72.162	0.388	5.65	584.834	N/A	N/A	N/A	N/A	N/A	N/A
France	2346.602	35593.079	37186.196	0.612	10.789	27616.462	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	85.723	831.446	973.402	9.829	149.078	1021.916	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.078	1.182	1.268	9.829	149.078	149.078	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.127	1.929	2.361	9.829	149.078	149.078	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.716	26.085	30.351	0.937	5.587	99.309	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.014	5.014	0.937	5.587	5.587	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	40.011	606.888	723.006	0.016	0.587	752.282	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.283	46.768	57.905	0.0	0.0	145.13	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	39.009	591.688	743.312	0.061	0.929	982.479	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	25.003	379.242	379.462	0.0	0.0	35.435	N/A	N/A	N/A	N/A	N/A	N/A
