Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	24.116	1143.62	8229.62	0.386	17.268	57.268	N/A	N/A	N/A	N/A	N/A	N/A
France	305.666	9437.143	214913.143	8.901	293.736	30365.736	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	8.901	293.736	293.736	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.063	2.076	24.076	8.901	293.736	293.736	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	8.901	293.736	293.736	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.515	210.494	3072.494	0.11	2.63	40.63	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.258	7.334	11.334	0.11	2.63	2.63	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.796	75.321	721.321	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.484	12.848	58.848	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.586	17.152	212.152	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	2.953	55.052	317.052	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
