Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	13.819	64.535	703.535	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	650.116	2653.929	189720.929	52.284	217.012	29304.012	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	52.284	217.012	217.012	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.223	0.909	20.909	52.284	217.012	217.012	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	52.284	217.012	217.012	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	85.856	272.075	2351.075	0.252	1.623	26.623	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	1.371	1.371	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.925	8.231	488.231	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.146	0.595	41.595	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.071	0.455	164.455	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.381	1.556	203.556	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
