Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.211	1002.298	9590.298	0.033	15.34	68.34	N/A	N/A	N/A	N/A	N/A	N/A
France	143.408	56577.17	295883.17	0.535	238.875	30517.875	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	165.217	14197.026	14363.026	0.535	238.875	238.875	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.006	3.001	26.001	0.535	238.875	238.875	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.032	15.112	28.112	0.535	238.875	238.875	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.026	151.622	3270.622	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	93.462	9121.075	9976.075	0.0	0.067	5.067	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.426	384.854	493.854	0.281	41.239	45.239	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	122.041	11910.133	12356.133	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
