Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	4.348	350.622	547.622	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1791.823	179031.823	28.817	4524.815	32586.815	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.03	60.03	28.817	4524.815	4524.815	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	28.817	4524.815	4524.815	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	28.817	4524.815	4524.815	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.6	1193.367	2535.367	0.348	36.141	54.141	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.348	36.141	36.141	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.29	45.553	488.553	0.348	36.141	36.141	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.018	2.835	41.835	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.026	5.263	160.263	0.003	0.42	13.42	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.104	17.965	209.965	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
