Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.758	46.381	210.381	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	327.418	21033.849	197745.849	38.453	3289.418	30670.418	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.243	61.243	38.453	3289.418	3289.418	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	38.453	3289.418	3289.418	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	38.453	3289.418	3289.418	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	18.497	1160.473	2370.473	0.647	28.566	44.566	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.647	28.566	28.566	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	17.304	375.512	815.512	0.647	28.566	28.566	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.494	57.164	96.164	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.185	10.071	165.071	0.26	8.885	21.885	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.316	20.325	209.325	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
