Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.173	32.873	132.828	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	364.044	69046.741	233304.148	93.503	17734.343	40124.687	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.601	57.351	93.503	17734.343	19328.687	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	93.503	17734.343	19328.687	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	93.503	17734.343	19328.687	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.338	227.862	556.198	0.112	12.02	16.368	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.112	12.02	12.368	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	14.477	429.833	0.112	12.02	12.368	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	4.419	252.915	291.342	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.067	12.792	161.942	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.075	14.27	178.553	0.175	23.68	38.737	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
