Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.068	16.521	102.521	526.906	11236.703	11236.703	N/A	N/A	N/A	N/A	N/A	N/A
France	73.411	26385.159	172345.159	540.686	11359.305	29279.305	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.529	14.439	69.439	540.686	11359.305	11359.305	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	540.686	11359.305	11359.305	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	540.686	11359.305	11359.305	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.792	69.819	302.819	0.092	1.833	4.833	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.521	59.256	453.256	0.092	1.833	1.833	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.648	35.648	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	3.843	148.843	0.0	0.91	8.91	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	2.543	160.543	0.0	2.001	10.001	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
