Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	25.245	266.817	765.817	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	375.677	4194.472	190045.472	65.799	695.447	29446.447	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	65.799	695.447	695.447	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.398	2.09	21.09	65.799	695.447	695.447	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	65.799	695.447	695.447	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	15.217	211.72	1910.72	0.157	2.011	23.011	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.157	2.011	2.011	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	5.776	39.946	510.946	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.036	41.036	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.729	8.14	170.14	0.237	2.047	16.047	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.263	3.965	203.965	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
