Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	4.726	525.145	1298.145	0.004	0.405	2.405	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1016.048	188615.048	11.29	1254.523	30491.523	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	11.29	1254.523	1254.523	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.834	21.834	11.29	1254.523	1254.523	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	11.29	1254.523	1254.523	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	10.545	1171.741	3346.741	0.31	23.059	51.059	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.31	23.059	23.059	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.468	488.468	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	41.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.135	10.509	174.509	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.06	6.677	208.677	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
