Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	4.512	3754.736	5512.736	0.09	37.426	42.426	N/A	N/A	N/A	N/A	N/A	N/A
France	3.738	8081.404	198188.404	0.0	546.961	30086.961	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	546.961	546.961	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.62	21.62	0.0	546.948	546.948	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	546.961	546.961	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.053	548.159	2931.159	0.013	12.735	41.735	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.013	12.735	12.735	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.068	66.977	568.977	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.008	7.067	49.067	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.049	44.758	215.758	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.0	221.0	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
