Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.124	45.243	189.243	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	101.619	31638.578	206665.578	12.014	5258.424	31599.424	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.091	112.8	172.8	12.014	5258.424	5258.424	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	12.014	5258.424	5258.424	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	12.014	5258.424	5258.424	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.314	1584.36	2607.36	0.493	88.745	99.745	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.493	88.745	88.745	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.054	19.752	455.752	0.493	88.745	88.745	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	0.441	39.441	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.239	155.239	0.0	0.98	13.98	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.064	22.515	208.515	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
