Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	24.901	13108.899	216804.899	1.166	613.826	30669.826	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	1.166	613.826	613.826	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.017	6.969	28.969	1.166	613.826	613.826	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.166	613.826	613.826	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.788	639.64	3463.64	0.037	7.321	45.321	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.031	12.104	16.104	0.037	7.321	7.321	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.011	107.717	746.717	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.475	294.571	340.571	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.028	17.763	212.763	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.026	16.754	278.754	0.002	0.925	15.925	N/A	N/A	N/A	N/A	N/A	N/A
