Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	7.455	288.117	485.117	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1791.823	179031.823	59.108	4078.301	32140.301	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.03	60.03	59.108	4078.301	4078.301	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	59.108	4078.301	4078.301	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	59.108	4078.301	4078.301	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	15.589	1075.604	2417.604	0.627	31.027	49.027	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.627	31.027	31.027	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.595	41.06	484.06	0.627	31.027	31.027	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.037	2.554	41.554	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.054	4.848	159.848	0.005	0.378	13.378	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.212	16.374	208.374	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
