Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.169	37.779	163.525	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	201.412	50021.168	237788.835	46.111	11451.816	40080.913	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	46.111	11451.816	18224.913	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	46.111	11451.816	18224.913	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	46.111	11451.816	18224.913	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.485	616.393	1110.835	0.453	49.576	57.388	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.453	49.576	53.388	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.181	44.835	483.352	0.453	49.576	53.388	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.043	10.635	54.925	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.042	10.045	163.815	0.04	7.548	22.046	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.102	21.65	195.308	0.538	83.278	111.705	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
