Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	11.728	1359.586	1596.586	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	2445.293	181514.293	16.49	4912.789	32996.789	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	16.49	4912.789	4912.789	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	16.49	4912.789	4912.789	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	16.49	4912.789	4912.789	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.943	1017.058	2492.058	0.127	31.65	50.65	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.127	31.65	31.65	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	9.917	456.917	0.127	31.65	31.65	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.067	40.067	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.419	155.419	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.07	20.891	212.891	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
