Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	115.834	2532.834	5993.834	1.055	18.034	30.034	N/A	N/A	N/A	N/A	N/A	N/A
France	128.236	2993.611	195422.611	10.314	267.731	29971.731	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	10.314	267.731	267.731	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	10.314	267.731	267.731	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	10.314	267.731	267.731	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	10.718	234.359	2742.359	0.506	8.642	40.642	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.506	8.642	8.642	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.119	24.474	545.474	1.01	7.17	9.17	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	43.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.448	9.269	191.269	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	8.76	250.76	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
