Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.826	1069.209	1934.209	0.149	38.659	40.659	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1041.65	189037.65	0.173	1331.91	30591.91	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.173	1331.91	1331.91	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.317	21.317	0.173	1331.91	1331.91	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.173	1331.91	1331.91	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.092	1073.754	3299.754	0.021	21.893	49.893	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.021	21.893	21.893	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	5.034	491.034	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.067	41.067	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.362	123.702	287.702	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.001	7.996	209.996	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
