Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	102.22	585.84	1746.84	0.541	2.556	4.556	N/A	N/A	N/A	N/A	N/A	N/A
France	231.697	2006.517	191317.517	26.61	273.74	29612.74	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	26.61	273.74	273.74	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.109	0.943	21.943	26.61	273.74	273.74	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	26.61	273.74	273.74	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	18.614	185.429	2467.429	0.306	3.017	31.017	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.306	3.017	3.017	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.82	7.1	496.1	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.016	0.135	42.135	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.337	2.848	173.848	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.21	1.818	203.818	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
