Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.689	93.011	290.011	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3116.353	180323.353	26.14	4285.66	31768.66	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.131	60.131	26.14	4285.66	4285.66	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	26.14	4285.66	4285.66	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	26.14	4285.66	4285.66	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.786	1222.552	2534.552	0.297	30.889	48.889	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.297	30.889	30.889	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.366	53.485	496.485	0.297	30.889	30.889	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.023	3.569	42.569	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.048	7.557	162.557	0.02	2.103	15.103	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.106	18.345	210.345	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
