Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	17.279	519.936	1018.936	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	237.734	7844.99	193695.99	45.037	1355.189	30106.189	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	45.037	1355.189	1355.189	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.544	13.775	32.775	45.037	1355.189	1355.189	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	45.037	1355.189	1355.189	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.022	336.526	2035.526	0.073	3.306	24.306	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.073	3.306	3.306	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	6.527	121.668	592.668	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.036	41.036	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.461	15.223	177.223	0.186	4.61	18.61	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.02	5.423	205.423	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
