Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	10.893	3674.457	5432.457	0.183	36.002	41.002	N/A	N/A	N/A	N/A	N/A	N/A
France	16.97	7980.702	198087.702	0.029	546.908	30086.908	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.029	546.908	546.908	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.62	21.62	0.029	546.908	546.908	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.029	546.908	546.908	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.894	543.834	2926.834	0.034	12.492	41.492	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.034	12.492	12.492	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.179	65.702	567.702	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.02	6.915	48.915	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.124	43.853	214.853	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.0	221.0	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
