Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.13	36.584	164.103	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	138.991	48084.8	238437.903	31.82	11008.504	40229.509	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	31.82	11008.504	18373.509	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	31.82	11008.504	18373.509	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	31.82	11008.504	18373.509	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.705	605.545	1122.825	0.344	50.366	58.927	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.344	50.366	54.927	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.125	43.099	483.933	0.344	50.366	54.927	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.03	10.223	55.063	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.03	9.676	163.953	0.031	7.381	22.183	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.079	21.021	195.655	0.424	82.826	113.555	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
