Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	9.919	5511.35	7969.35	0.221	68.2	76.2	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3794.907	195236.907	1.136	989.904	30584.904	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	1.136	989.904	989.904	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	1.136	989.904	989.904	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.136	989.904	989.904	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.044	377.114	2811.114	0.007	5.688	36.688	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.007	5.688	5.688	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.05	51.061	558.061	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	42.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.869	175.869	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	18.177	2928.845	3164.845	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
