Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.487	31.332	195.332	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	660.985	14453.18	191165.18	93.465	2447.879	29828.879	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.006	1.228	61.228	93.465	2447.879	2447.879	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	93.465	2447.879	2447.879	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	93.465	2447.879	2447.879	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	36.828	790.901	2000.901	1.034	16.869	32.869	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.034	16.869	16.869	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	14.553	120.031	560.031	1.034	16.869	16.869	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.907	13.542	52.542	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.333	6.507	161.507	0.363	4.501	17.501	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.639	13.966	202.966	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
