Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	0.461	13266.684	216962.684	0.022	621.213	30677.213	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.022	621.213	621.213	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.002	7.11	29.11	0.022	621.213	621.213	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.022	621.213	621.213	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.346	655.821	3479.821	0.012	7.693	45.693	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.004	12.367	16.367	0.012	7.693	7.693	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	107.747	746.747	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.801	318.919	364.919	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	17.91	212.91	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	16.893	278.893	0.0	0.947	15.947	N/A	N/A	N/A	N/A	N/A	N/A
