Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.049	141.085	780.085	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	463.839	9284.849	196351.849	35.134	738.124	29825.124	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	35.134	738.124	738.124	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.159	3.179	23.179	35.134	738.124	738.124	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	35.134	738.124	738.124	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	394.015	3105.727	5184.727	0.0	1.623	26.623	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	1.371	1.371	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.041	25.221	505.221	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.104	2.08	43.08	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.589	164.589	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.272	5.443	207.443	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
