Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	17.667	1218.939	9641.939	0.206	14.191	64.191	N/A	N/A	N/A	N/A	N/A	N/A
France	851.167	47774.049	278648.049	1.592	135.679	30382.679	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	66.19	1165.763	1304.763	1.592	135.679	135.679	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.733	48.127	71.127	1.592	135.679	135.679	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.106	7.287	20.287	1.592	135.679	135.679	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.45	220.879	3311.879	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.429	83.241	817.241	0.314	11.503	16.503	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	48.378	852.04	936.04	0.0	0.067	4.067	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.411	97.35	464.35	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	232.678	4097.992	4433.992	0.0	0.558	16.558	N/A	N/A	N/A	N/A	N/A	N/A
