Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	77.299	3922.947	4132.947	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1480.328	179034.328	21.621	4832.128	33025.128	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	21.621	4832.128	4832.128	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	21.621	4832.128	4832.128	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	21.621	4832.128	4832.128	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.641	1001.224	2371.224	0.112	23.282	41.282	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.112	23.282	23.282	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.189	42.238	488.238	0.112	23.282	23.282	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	39.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.596	156.596	0.0	0.048	13.048	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.092	20.58	212.58	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
