Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
St Martin	38.0	2.0	19.0	17.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Mayotte	326.0	4.0	125.0	197.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Reunion	410.0	0.0	238.0	172.0	N/A	N/A	N/A	N/A	2050.0	820.0	512.5	N/A	N/A	N/A
New Caledonia	18.0	0.0	17.0	1.0	N/A	N/A	N/A	N/A	90.0	36.0	22.5	N/A	N/A	N/A
French Polynesia	57.0	0.0	35.0	22.0	N/A	N/A	N/A	N/A	285.0	114.0	71.25	N/A	N/A	N/A
France	155860.0	21340.0	40657.0	93863.0	N/A	N/A	N/A	N/A	7113333.33333	3283076.92308	2134000.0	N/A	N/A	N/A
French Guiana	97.0	1.0	83.0	13.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Saint Pierre and Miquelon	1.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	5.0	2.0	1.25	N/A	N/A	N/A
Martinique	164.0	14.0	73.0	77.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Saint Barthelemy	6.0	0.0	6.0	0.0	N/A	N/A	N/A	N/A	30.0	12.0	7.5	N/A	N/A	N/A
Guadeloupe	148.0	12.0	73.0	63.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
