Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	88.825	240.216	1661.216	0.229	0.587	5.587	N/A	N/A	N/A	N/A	N/A	N/A
France	334.583	975.472	190570.472	32.976	104.114	29588.114	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	32.976	104.114	104.114	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.148	0.449	21.449	32.976	104.114	104.114	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	32.976	104.114	104.114	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	28.199	85.605	2418.605	0.593	1.641	30.641	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.593	1.641	1.641	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.086	5.49	500.49	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.182	0.45	42.45	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.329	3.286	174.286	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.02	0.081	202.081	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
