Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	8.373	537.89	1054.89	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	17968.634	293997.515	478977.515	22.059	1417.118	30303.118	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	22.059	1417.118	1417.118	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	3.905	63.889	83.889	22.059	1417.118	1417.118	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	22.059	1417.118	1417.118	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.412	540.405	2526.405	0.245	11.312	35.312	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.245	11.312	11.312	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.253	70.445	547.445	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.026	1.678	42.678	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	3.973	165.973	0.0	0.888	14.888	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.088	7.49	207.49	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
