Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	175.707	175.707	3636.707	0.751	0.751	12.751	N/A	N/A	N/A	N/A	N/A	N/A
France	220.151	220.151	192649.151	21.667	21.667	29725.667	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	21.667	21.667	21.667	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	21.667	21.667	21.667	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	21.667	21.667	21.667	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	16.258	16.258	2524.258	0.36	0.36	32.36	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.36	0.36	0.36	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.698	1.698	522.698	0.08	0.08	2.08	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	43.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.596	0.596	182.596	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	2.311	2.311	244.311	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
