Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	184.627	2711.427	4037.427	0.102	2.645	5.645	N/A	N/A	N/A	N/A	N/A	N/A
France	219.843	5231.495	194901.495	13.926	483.908	29858.908	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	13.926	483.908	483.908	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.176	3.784	24.784	13.926	483.908	483.908	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	13.926	483.908	483.908	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	17.794	461.361	2771.361	0.703	14.125	43.125	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.703	14.125	14.125	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.875	21.777	517.777	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.209	9.488	51.488	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.863	17.329	188.329	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.25	202.25	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
