Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	6.001	998.271	1863.271	0.634	30.138	32.138	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1041.65	189037.65	6.138	1268.864	30528.864	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	6.138	1268.864	1268.864	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.317	21.317	6.138	1268.864	1268.864	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	6.138	1268.864	1268.864	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.786	1025.535	3251.535	0.135	20.291	48.291	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.135	20.291	20.291	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	5.034	491.034	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.067	41.067	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.666	102.184	266.184	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.037	7.615	209.615	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
