Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	52.804	98.648	1259.648	0.186	0.337	2.337	N/A	N/A	N/A	N/A	N/A	N/A
France	262.577	527.59	189838.59	40.325	83.361	29422.361	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	40.325	83.361	83.361	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.123	0.247	21.247	40.325	83.361	83.361	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	40.325	83.361	83.361	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	26.863	55.823	2337.823	0.43	0.883	28.883	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.43	0.883	0.883	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.929	1.867	490.867	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.018	0.036	42.036	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.366	0.73	171.73	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.238	0.478	202.478	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
