Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
St Martin	37.0	2.0	19.0	16.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Mayotte	271.0	4.0	117.0	150.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Reunion	408.0	0.0	237.0	171.0	N/A	N/A	N/A	N/A	2040.0	816.0	510.0	N/A	N/A	N/A
New Caledonia	18.0	0.0	15.0	3.0	N/A	N/A	N/A	N/A	90.0	36.0	22.5	N/A	N/A	N/A
French Polynesia	56.0	0.0	19.0	37.0	N/A	N/A	N/A	N/A	280.0	112.0	70.0	N/A	N/A	N/A
France	155275.0	20265.0	37409.0	97601.0	N/A	N/A	N/A	N/A	6755000.0	3117692.30769	2026500.0	N/A	N/A	N/A
French Guiana	97.0	1.0	69.0	27.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Saint Pierre and Miquelon	1.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	5.0	2.0	1.25	N/A	N/A	N/A
Martinique	163.0	12.0	73.0	78.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Saint Barthelemy	6.0	0.0	5.0	1.0	N/A	N/A	N/A	N/A	30.0	12.0	7.5	N/A	N/A	N/A
Guadeloupe	148.0	8.0	73.0	67.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
