Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.676	22.301	119.301	422.009	13925.887	13925.887	N/A	N/A	N/A	N/A	N/A	N/A
France	1014.428	42554.793	197829.793	421.722	13916.428	34181.428	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.9	57.9	421.722	13916.428	13916.428	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	421.722	13916.428	13916.428	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	421.722	13916.428	13916.428	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.106	135.487	406.487	0.164	4.067	8.067	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.164	4.067	4.067	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	10.518	418.518	0.164	4.067	4.067	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	10.462	93.365	130.365	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.262	9.16	157.16	0.004	0.104	8.104	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.312	10.302	173.302	0.471	11.658	23.658	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
