Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.224	53.994	162.772	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	264.184	75508.004	236889.231	60.482	17286.758	39874.958	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	60.482	17286.758	18018.958	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	60.482	17286.758	18018.958	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	60.482	17286.758	18018.958	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.421	758.491	1095.638	0.568	51.239	55.408	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.568	51.239	51.408	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.237	67.677	482.544	0.568	51.239	51.408	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.056	16.054	54.734	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.054	15.016	163.629	0.051	9.691	21.869	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.135	30.024	194.851	0.721	94.485	109.294	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
