Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	10.939	421.445	1194.445	0.008	0.325	2.325	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1016.048	188615.048	26.132	1006.794	30243.794	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	26.132	1006.794	1006.794	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.834	21.834	26.132	1006.794	1006.794	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	26.132	1006.794	1006.794	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	24.408	940.359	3115.359	0.598	16.939	44.939	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.598	16.939	16.939	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.468	488.468	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	41.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.265	7.823	171.823	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.139	5.359	207.359	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
