Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.138	4.363	100.363	775.569	2409.768	2409.768	N/A	N/A	N/A	N/A	N/A	N/A
France	2858.534	10413.024	158382.024	775.104	2408.323	21089.323	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.82	2.891	57.891	775.104	2408.323	2408.323	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	775.104	2408.323	2408.323	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	775.104	2408.323	2408.323	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.02	19.479	264.479	0.06	0.19	4.19	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	4.542	15.014	417.014	0.06	0.19	0.19	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.094	0.395	35.395	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.446	1.879	146.879	0.065	0.218	8.218	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.385	1.62	159.62	0.207	0.69	8.69	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
