Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	15.8	14272.551	219748.551	0.363	429.075	30501.075	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.363	429.075	429.075	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.003	3.034	25.034	0.363	429.075	429.075	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.363	429.075	429.075	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.291	310.83	3172.83	0.009	4.644	42.644	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.016	11.597	15.597	0.009	4.644	4.644	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.002	97.91	743.91	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.035	21.108	67.108	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.035	26.682	221.682	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.301	114.742	376.742	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
