Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	41.241	12886.361	216582.361	1.931	603.405	30659.405	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	1.931	603.405	603.405	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.027	6.824	28.824	1.931	603.405	603.405	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.931	603.405	603.405	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.857	624.047	3448.047	0.06	7.0	45.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.05	11.839	15.839	0.06	7.0	7.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.143	107.347	746.347	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.638	273.928	319.928	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.051	17.498	212.498	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.049	16.506	278.506	0.004	0.904	15.904	N/A	N/A	N/A	N/A	N/A	N/A
