Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	31.166	25122.938	241315.938	0.438	302.337	30479.337	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	64.0	0.438	302.337	302.337	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	0.438	302.337	302.337	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.011	7.922	16.922	0.438	302.337	302.337	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.701	483.398	3506.398	0.041	15.441	54.441	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.041	15.441	15.441	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.017	25.353	694.353	0.008	4.646	8.646	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.022	17.516	70.516	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	2.912	1030.913	1302.913	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
