Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.223	426.522	1115.522	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3773.473	191133.473	1.211	1430.421	30530.421	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	1.211	1430.421	1430.421	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.004	5.277	25.277	1.211	1430.421	1430.421	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.211	1430.421	1430.421	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.622	3323.72	5402.72	0.545	148.407	173.407	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.545	148.407	148.407	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	15.146	495.146	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.003	3.034	44.034	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.004	4.268	168.268	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	2.957	204.957	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
