Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.029	39.276	165.022	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	6.649	51446.802	239214.469	1.522	11778.199	40407.296	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	1.522	11778.199	18551.296	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	1.522	11778.199	18551.296	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.522	11778.199	18551.296	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.007	650.59	1145.032	0.147	54.031	61.843	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.147	54.031	57.843	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.006	46.111	484.628	0.147	54.031	57.843	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	10.939	55.229	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.002	10.356	164.126	0.011	7.937	22.435	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.022	22.592	196.25	0.178	88.719	117.146	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
