Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.065	1769.566	1863.295	0.0	4.269	288.805	N/A	N/A	N/A	N/A	N/A	N/A
France	9.205	5315.062	6057.882	5.149	2973.299	5166.368	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	5.149	2973.299	2973.299	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.004	2.454	2.456	5.149	2973.299	2973.299	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.006	3.128	3.195	5.149	2973.299	2973.299	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.061	46.968	59.164	0.003	1.4	38.423	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.056	0.109	0.003	1.4	1.4	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.01	5.935	6.151	0.0	0.256	0.979	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.018	10.463	11.306	0.002	1.278	3.837	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.211	1.306	0.008	2.684	6.009	N/A	N/A	N/A	N/A	N/A	N/A
