Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.58	4451.406	7912.406	0.041	39.729	51.729	N/A	N/A	N/A	N/A	N/A	N/A
France	0.177	4989.233	197418.233	0.0	410.218	30114.218	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.0	410.218	410.218	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	0.0	410.218	410.218	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	410.218	410.218	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.054	411.88	2919.88	0.02	19.041	51.041	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.02	19.041	19.041	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.006	43.011	564.011	0.269	69.591	71.591	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	43.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.007	17.102	199.102	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
