Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.541	27.19	127.145	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1136.335	57109.781	221367.188	291.863	14668.39	37058.734	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.601	57.351	291.863	14668.39	16262.734	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	291.863	14668.39	16262.734	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	291.863	14668.39	16262.734	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.008	184.342	512.678	0.274	8.758	13.106	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.274	8.758	9.106	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	14.477	429.833	0.274	8.758	9.106	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	8.119	140.222	178.649	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.211	10.581	159.731	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.235	11.805	176.088	0.478	18.2	33.257	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
