Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	0.255	25277.99	241470.99	0.005	304.829	30481.829	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	64.0	0.005	304.829	304.829	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	0.005	304.829	304.829	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	7.985	16.985	0.005	304.829	304.829	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.008	487.382	3510.382	0.007	15.819	54.819	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.007	15.819	15.819	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	25.393	694.393	0.0	4.695	8.695	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	17.62	70.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.525	1058.206	1330.206	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
