Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.09	40.132	204.132	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	475.581	18322.603	195034.603	59.825	2966.187	30347.187	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.001	1.242	61.242	59.825	2966.187	2966.187	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	59.825	2966.187	2966.187	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	59.825	2966.187	2966.187	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	26.741	1007.636	2217.636	0.859	23.391	39.391	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.859	23.391	23.391	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	19.301	246.499	686.499	0.859	23.391	23.391	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.304	32.448	71.448	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.26	8.559	163.559	0.318	6.888	19.888	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.46	17.706	206.706	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
