Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	16.284	2258.832	10115.832	0.252	22.861	65.861	N/A	N/A	N/A	N/A	N/A	N/A
France	126.409	17534.776	230565.776	1.573	188.749	30338.749	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	1.573	188.749	188.749	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	1.573	188.749	188.749	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.028	3.936	12.936	1.573	188.749	188.749	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.946	269.961	3231.961	0.043	3.914	42.914	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.043	3.914	3.914	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.109	13.704	66.704	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	83.503	2687.947	2952.947	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.141	19.576	288.576	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
