Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.001	31.374	129.663	0.488	19591.72	20396.636	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	52271.014	210591.885	0.487	19578.417	40647.786	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.34	57.9	0.487	19578.417	20382.786	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.487	19578.417	20382.786	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.487	19578.417	20382.786	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.005	190.613	469.444	0.004	6.945	11.078	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.004	6.945	7.078	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.416	418.518	0.004	6.945	7.078	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.294	478.607	516.149	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	12.447	161.007	0.0	0.164	8.168	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	14.497	178.093	0.011	19.91	32.292	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
