Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	12.441	14299.062	219775.062	0.254	429.638	30501.638	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.254	429.638	429.638	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.002	3.038	25.038	0.254	429.638	429.638	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.254	429.638	429.638	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.216	311.299	3173.299	0.008	4.661	42.661	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.013	11.625	15.625	0.008	4.661	4.661	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	97.912	743.912	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.028	21.168	67.168	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.028	26.741	221.741	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.265	115.289	377.289	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
