Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	91.547	4569.034	5990.034	1.448	40.93	45.93	N/A	N/A	N/A	N/A	N/A	N/A
France	117.16	8664.632	198259.632	4.378	564.078	30048.078	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	4.378	564.078	564.078	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.039	3.341	24.341	4.378	564.078	564.078	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	4.378	564.078	564.078	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.374	637.463	2970.463	0.354	21.504	50.504	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.354	21.504	21.504	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.483	147.446	642.446	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.548	55.972	97.972	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	18.594	408.393	579.393	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.131	202.131	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
