Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	27.2	13083.998	216779.998	1.274	612.66	30668.66	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	1.274	612.66	612.66	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.018	6.952	28.952	1.274	612.66	612.66	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.274	612.66	612.66	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.917	637.852	3461.852	0.039	7.284	45.284	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.033	12.073	16.073	0.039	7.284	7.284	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.016	107.706	746.706	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.626	292.096	338.096	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.031	17.735	212.735	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.029	16.728	278.728	0.003	0.923	15.923	N/A	N/A	N/A	N/A	N/A	N/A
