Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	14.42	782.415	9049.415	0.135	6.698	54.698	N/A	N/A	N/A	N/A	N/A	N/A
France	487.327	18362.981	240770.981	3.444	143.426	30345.426	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	7.19	70.624	139.624	3.444	143.426	143.426	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	23.0	3.444	143.426	143.426	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.129	4.956	13.956	3.444	143.426	143.426	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.254	279.477	3347.477	0.052	1.462	40.462	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.052	1.462	1.462	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.133	39.651	720.651	0.163	3.926	8.926	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.228	8.772	61.772	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.303	67.859	357.859	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.654	25.178	361.178	0.021	0.585	16.585	N/A	N/A	N/A	N/A	N/A	N/A
