Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.118	630.985	1147.985	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	8715.443	575227.225	760207.225	5.58	1662.388	30548.388	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	5.58	1662.388	1662.388	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.894	125.004	145.004	5.58	1662.388	1662.388	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	5.58	1662.388	1662.388	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.128	633.935	2619.935	0.071	14.287	38.287	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.071	14.287	14.287	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.342	85.055	562.055	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.007	1.968	42.968	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	3.973	165.973	0.0	0.888	14.888	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.016	8.431	208.431	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
