Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	18.034	1558.948	1652.677	0.0	4.269	288.805	N/A	N/A	N/A	N/A	N/A	N/A
France	54.168	4682.446	5425.266	30.302	2619.409	4812.478	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	30.302	2619.409	2619.409	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.025	2.161	2.163	30.302	2619.409	2619.409	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.033	2.743	2.81	30.302	2619.409	2619.409	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.421	41.972	54.168	0.017	1.195	38.218	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.056	0.109	0.017	1.195	1.195	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.005	8.388	13.265	0.006	1.137	16.036	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.06	5.227	5.443	0.003	0.225	0.948	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.107	9.221	10.064	0.013	1.127	3.686	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.002	0.185	1.28	0.037	2.22	5.545	N/A	N/A	N/A	N/A	N/A	N/A
