Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	22.828	5269.052	8302.052	0.3	42.024	52.024	N/A	N/A	N/A	N/A	N/A	N/A
France	28.665	7195.317	198483.317	0.172	446.284	30126.284	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.172	446.284	446.284	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	0.172	446.284	446.284	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.172	446.284	446.284	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.782	318.449	2826.449	0.03	8.283	40.283	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.03	8.283	8.283	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.14	40.951	556.951	0.088	24.525	26.525	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	42.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.043	12.099	186.099	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.47	130.918	366.918	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
