Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.13	55.325	164.103	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	138.991	77056.676	238437.903	31.82	17641.309	40229.509	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	31.82	17641.309	18373.509	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	31.82	17641.309	18373.509	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	31.82	17641.309	18373.509	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.705	785.678	1122.825	0.344	54.758	58.927	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.344	54.758	54.927	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.125	69.066	483.933	0.344	54.758	54.927	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.03	16.383	55.063	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.03	15.34	163.953	0.031	10.005	22.183	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.079	30.828	195.655	0.424	98.746	113.555	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
