Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	66.462	4592.168	7625.168	0.759	33.601	43.601	N/A	N/A	N/A	N/A	N/A	N/A
France	86.291	6332.514	197620.514	3.54	419.862	30099.862	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	3.54	419.862	419.862	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	3.54	419.862	419.862	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	3.54	419.862	419.862	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.847	290.921	2798.921	0.092	7.38	39.38	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.092	7.38	7.38	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.43	36.725	552.725	0.273	21.849	23.849	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	42.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.135	10.779	184.779	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	1.459	116.636	352.636	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
