Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	90.174	3798.246	5352.246	1.299	32.102	37.102	N/A	N/A	N/A	N/A	N/A	N/A
France	125.825	7503.919	197409.919	5.43	514.911	30026.911	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	5.43	514.911	514.911	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.039	2.517	23.517	5.43	514.911	514.911	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	5.43	514.911	514.911	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.776	563.808	2908.808	0.379	17.5	46.5	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.379	17.5	17.5	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.0	84.243	581.243	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.494	57.164	99.164	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	38.456	541.986	712.986	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.03	202.03	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
