Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.524	596.031	845.031	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.164	5145.6	184451.6	12.016	4749.016	32916.016	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	12.016	4749.016	4749.016	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	12.016	4749.016	4749.016	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	12.016	4749.016	4749.016	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.115	1030.108	2505.108	0.102	32.665	51.665	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.102	32.665	32.665	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	10.11	459.11	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	0.553	40.553	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.139	155.139	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.049	19.356	211.356	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
