Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.107	54.577	207.577	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	49.288	28459.448	204440.448	6.915	4926.59	31958.59	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.01	6.023	66.023	6.915	4926.59	4926.59	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	6.915	4926.59	4926.59	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	6.915	4926.59	4926.59	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.481	1593.942	2736.942	0.219	60.785	74.785	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.219	60.785	60.785	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.772	181.059	620.059	0.219	60.785	60.785	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.875	97.365	136.365	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.015	8.475	163.475	0.022	7.824	20.824	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.052	26.446	215.446	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
