Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	10.607	1665.483	1759.212	0.0	4.269	288.805	N/A	N/A	N/A	N/A	N/A	N/A
France	31.858	5002.438	5745.258	17.822	2798.415	4991.484	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	17.822	2798.415	2798.415	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.015	2.309	2.311	17.822	2798.415	2798.415	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.019	2.938	3.005	17.822	2798.415	2798.415	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.258	44.561	56.757	0.01	1.299	38.322	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.056	0.109	0.01	1.299	1.299	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	8.401	13.278	0.001	1.162	16.061	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.036	5.584	5.8	0.002	0.241	0.964	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.063	9.85	10.693	0.008	1.204	3.763	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.001	0.198	1.293	0.024	2.452	5.777	N/A	N/A	N/A	N/A	N/A	N/A
