Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.098	1800.578	8455.578	1.772	2160.394	2197.394	N/A	N/A	N/A	N/A	N/A	N/A
France	1237.666	674039.774	875320.774	4.605	84969.595	115015.595	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.678	618.88	680.88	0.003	61.32	64.135	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.449	22.449	0.003	61.32	61.32	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.003	61.32	61.32	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	1.351	5.351	0.0	249.937	249.937	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	37.301	11040.73	11668.73	0.013	244.285	247.285	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.15	423.916	469.916	0.001	20.138	23.138	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	11.758	3480.127	3675.127	0.0	11.449	25.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	8.934	3062.157	3324.157	0.0	15.409	30.409	N/A	N/A	N/A	N/A	N/A	N/A
