Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	4.59	343.715	899.715	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	367.832	19557.842	205543.842	12.768	952.636	29962.636	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	12.768	952.636	952.636	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.285	10.471	30.471	12.768	952.636	952.636	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	12.768	952.636	952.636	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	13.528	736.961	2794.961	0.44	16.937	41.937	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.44	16.937	16.937	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.961	53.521	532.521	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.573	50.13	91.13	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.253	162.253	0.0	0.053	14.053	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.18	10.018	210.018	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
