Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.525	32.635	158.381	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	610.289	43852.037	231619.704	139.719	10039.458	38668.555	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	139.719	10039.458	16812.555	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	139.719	10039.458	16812.555	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	139.719	10039.458	16812.555	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	9.904	512.937	1007.379	1.07	37.392	45.204	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.07	37.392	41.204	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.547	39.304	477.821	1.07	37.392	41.204	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.13	9.324	53.614	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.125	8.784	162.554	0.117	6.35	20.848	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.313	18.553	192.211	1.479	67.313	95.74	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
