Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	63.598	4197.518	4407.518	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1480.328	179034.328	16.464	4905.026	33098.026	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	16.464	4905.026	4905.026	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	16.464	4905.026	4905.026	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	16.464	4905.026	4905.026	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.512	1012.955	2382.955	0.084	23.657	41.657	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.084	23.657	23.657	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.144	42.875	488.875	0.084	23.657	23.657	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	39.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.596	156.596	0.0	0.048	13.048	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.07	20.891	212.891	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
