Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	11.059	158.676	355.676	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1791.823	179031.823	120.946	2882.691	30944.691	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.03	60.03	120.946	2882.691	2882.691	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	120.946	2882.691	2882.691	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	120.946	2882.691	2882.691	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	31.898	760.275	2102.275	1.045	19.395	37.395	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.045	19.395	19.395	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.218	29.023	472.023	1.045	19.395	19.395	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.076	1.806	40.806	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.131	3.648	158.648	0.011	0.268	13.268	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.466	11.888	203.888	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
