Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.075	35.444	164.69	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	68.428	46136.891	239009.981	15.666	10562.551	40360.48	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	15.666	10562.551	18504.48	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	15.666	10562.551	18504.48	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	15.666	10562.551	18504.48	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.799	595.201	1135.611	0.234	51.172	60.564	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.234	51.172	56.564	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.061	41.352	484.445	0.234	51.172	56.564	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.015	9.81	55.186	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.015	9.304	164.076	0.021	7.226	22.331	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.049	20.433	196.024	0.285	82.41	115.606	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
