Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.743	20.916	117.916	464.045	13060.991	13060.991	N/A	N/A	N/A	N/A	N/A	N/A
France	1163.97	40451.144	195726.144	463.73	13052.12	33317.12	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.9	57.9	463.73	13052.12	13052.12	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	463.73	13052.12	13052.12	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	463.73	13052.12	13052.12	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.515	127.072	398.072	0.173	3.734	7.734	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.173	3.734	3.734	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	10.518	418.518	0.173	3.734	3.734	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	8.905	73.218	110.218	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.29	8.622	156.622	0.004	0.096	8.096	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.343	9.662	172.662	0.495	10.704	22.704	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
