Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	58.425	652.324	746.053	0.198	3.717	288.253	N/A	N/A	N/A	N/A	N/A	N/A
France	175.485	1959.311	2702.131	98.168	1096.059	3289.128	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	98.168	1096.059	1096.059	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.081	0.904	0.906	98.168	1096.059	1096.059	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.102	1.131	1.198	98.168	1096.059	1096.059	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.635	18.575	30.771	0.044	0.443	37.466	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.001	0.056	0.109	0.044	0.443	0.443	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.356	4.882	9.759	0.044	0.614	15.513	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.196	2.187	2.403	0.008	0.094	0.817	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.346	3.86	4.703	0.042	0.47	3.029	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.007	0.077	1.172	0.081	0.701	4.026	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
