Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	100.264	1242.572	2159.572	1.01	7.17	9.17	N/A	N/A	N/A	N/A	N/A	N/A
France	146.056	3358.775	191712.775	27.864	660.327	29947.327	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	27.864	660.327	660.327	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.002	0.621	21.621	27.864	660.327	660.327	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	27.864	660.327	660.327	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.743	254.517	2494.517	0.102	4.17	32.17	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.102	4.17	4.17	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	3.859	490.859	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.014	41.014	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.304	5.944	169.944	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.217	4.742	206.742	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
