Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.021	1006.178	9594.178	0.003	15.541	68.541	N/A	N/A	N/A	N/A	N/A	N/A
France	35.877	57623.374	296929.374	0.077	242.345	30521.345	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	72.21	15643.53	15809.53	0.077	242.345	242.345	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.001	3.041	26.041	0.077	242.345	242.345	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.003	15.311	28.311	0.077	242.345	242.345	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	151.685	3270.685	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	40.729	9924.143	10779.143	0.0	0.067	5.067	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.549	396.603	505.603	0.119	43.601	47.601	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	53.183	12958.762	13404.762	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
