Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.2	11.976	111.931	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2520.609	25156.075	189413.482	647.407	6461.224	28851.568	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.601	57.351	647.407	6461.224	8055.568	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	647.407	6461.224	8055.568	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	647.407	6461.224	8055.568	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.99	77.36	405.696	0.369	2.603	6.951	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.369	2.603	2.951	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.684	13.07	428.426	0.369	2.603	2.951	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.187	17.018	55.445	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.467	4.661	153.811	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.521	5.199	169.482	0.792	6.593	21.65	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
