Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.027	36.06	134.544	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	56.764	75739.081	236907.117	14.58	19453.242	41050.095	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.933	57.351	14.58	19453.242	20254.095	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	14.58	19453.242	20254.095	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	14.58	19453.242	20254.095	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.278	250.693	570.262	0.03	13.397	17.561	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.03	13.397	13.561	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	17.015	429.833	0.03	13.397	13.561	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.339	305.664	343.317	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.011	14.032	162.61	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.012	15.655	179.299	0.046	26.119	40.626	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
