Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.445	25.332	123.621	277.818	15818.127	16623.043	N/A	N/A	N/A	N/A	N/A	N/A
France	604.8	45533.739	203854.61	277.629	15807.383	36876.752	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.34	57.9	277.629	15807.383	16611.752	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	277.629	15807.383	16611.752	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	277.629	15807.383	16611.752	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.703	153.899	432.73	0.12	5.056	9.189	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.12	5.056	5.189	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.416	418.518	0.12	5.056	5.189	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	12.702	192.042	229.584	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.169	10.26	158.82	0.003	0.126	8.13	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.206	11.701	175.297	0.345	14.492	26.874	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
