Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.208	994.378	9582.378	0.048	15.145	68.145	N/A	N/A	N/A	N/A	N/A	N/A
France	198.921	55758.865	295064.865	0.76	235.75	30514.75	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	214.431	13276.393	13442.393	0.76	235.75	235.75	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.009	2.963	25.963	0.76	235.75	235.75	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.047	14.922	27.922	0.76	235.75	235.75	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.185	151.241	3270.241	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	122.01	8599.277	9454.277	0.0	0.067	5.067	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.914	376.767	485.767	0.385	39.626	43.626	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	159.318	11228.779	11674.779	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
