Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.693	2444.726	10301.726	0.056	25.78	68.78	N/A	N/A	N/A	N/A	N/A	N/A
France	20.903	18977.822	232008.822	0.309	206.74	30356.74	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.309	206.74	206.74	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	0.309	206.74	206.74	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.005	4.26	13.26	0.309	206.74	206.74	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.322	292.177	3254.177	0.01	4.413	43.413	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.01	4.413	4.413	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.021	14.963	67.963	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	25.978	3858.582	4123.582	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.023	21.186	290.186	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
