Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	11.678	3663.564	5421.564	0.196	35.819	40.819	N/A	N/A	N/A	N/A	N/A	N/A
France	18.537	7963.732	198070.732	0.036	546.879	30086.879	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.036	546.879	546.879	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.62	21.62	0.036	546.879	546.879	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.036	546.879	546.879	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.999	542.94	2925.94	0.036	12.458	41.458	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.036	12.458	12.458	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.191	65.523	567.523	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.022	6.895	48.895	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.133	43.729	214.729	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.0	221.0	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
