Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.001	36.134	134.618	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1.173	75895.958	237063.994	0.301	19493.534	41090.387	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.933	57.351	0.301	19493.534	20294.387	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.301	19493.534	20294.387	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.301	19493.534	20294.387	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.009	251.938	571.507	0.009	13.613	17.777	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.009	13.613	13.777	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	17.015	429.833	0.009	13.613	13.777	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.613	316.559	354.212	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	14.061	162.639	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	15.686	179.33	0.009	26.41	40.917	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
