Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.817	183.297	239.295	0.082	13.169	183.165	N/A	N/A	N/A	N/A	N/A	N/A
France	95.715	15029.266	16776.029	15.057	2413.358	7354.411	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	70.82	3132.121	3136.533	0.0	2745.707	2756.613	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.007	1.172	1.354	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.09	14.203	14.538	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.062	0.062	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.683	107.195	110.415	0.02	2.103	11.338	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.179	226.557	229.782	0.335	20.219	28.19	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.611	227.133	231.605	0.002	0.135	13.711	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.953	149.634	165.143	0.055	5.674	44.011	N/A	N/A	N/A	N/A	N/A	N/A
