Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	11.344	56.146	384.146	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	332.58	1716.924	181575.924	81.491	510.517	28827.517	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	81.491	510.517	510.517	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	81.491	510.517	510.517	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	81.491	510.517	510.517	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	36.154	190.516	1777.516	0.507	2.511	22.511	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.507	2.511	2.511	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.146	5.963	457.963	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.261	0.931	40.931	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.046	0.238	161.238	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.327	2.049	199.049	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
