Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	4.746	5558.794	8016.794	0.138	69.382	77.382	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3794.907	195236.907	0.303	994.525	30589.525	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.303	994.525	994.525	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	0.303	994.525	994.525	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.303	994.525	994.525	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.006	377.217	2811.217	0.002	5.714	36.714	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.002	5.714	5.714	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.007	51.23	558.23	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	42.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	11.683	3027.053	3263.053	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
