Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.001	35.841	165.087	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.673	46357.61	239230.7	0.154	10613.084	40411.013	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	0.0	10612.93	18554.859	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.154	10613.084	18555.013	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.154	10613.084	18555.013	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.347	609.536	1149.946	0.083	53.328	62.72	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.083	53.328	58.72	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.001	41.55	484.643	0.083	53.328	58.72	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	9.856	55.232	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	9.357	164.129	0.003	7.378	22.483	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.001	20.723	196.314	0.078	84.898	118.094	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
