Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	55.153	225.149	8648.149	0.642	2.622	52.622	N/A	N/A	N/A	N/A	N/A	N/A
France	1819.873	6760.926	237634.926	6.744	28.043	30275.043	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	5.326	16.232	155.232	6.744	28.043	28.043	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.22	0.67	23.67	6.744	28.043	28.043	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.33	1.346	14.346	6.744	28.043	28.043	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	11.65	49.033	3140.033	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.295	12.53	746.53	0.22	0.74	5.74	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.893	11.864	95.864	0.008	0.049	4.049	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	4.405	17.981	384.981	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	18.724	57.061	393.061	0.067	0.41	16.41	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
