Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	4.074	601.7	1118.7	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	13620.782	466436.522	651416.522	10.734	1585.234	30471.234	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	10.734	1585.234	1585.234	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.96	101.363	121.363	10.734	1585.234	1585.234	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	10.734	1585.234	1585.234	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.093	604.514	2590.514	0.137	13.317	37.317	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.137	13.317	13.317	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.648	80.454	557.454	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.013	1.876	42.876	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	3.973	165.973	0.0	0.888	14.888	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.043	8.159	208.159	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
