Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	90.074	24388.566	240581.566	1.178	292.669	30469.669	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	64.0	1.178	292.669	292.669	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	1.178	292.669	292.669	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.031	7.668	16.668	1.178	292.669	292.669	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.883	467.937	3490.937	0.096	14.627	53.627	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.096	14.627	14.627	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.077	24.811	693.811	0.02	4.483	8.483	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.063	17.005	70.005	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	6.871	973.233	1245.233	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
