Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	42.55	5455.856	6876.856	0.807	56.451	61.451	N/A	N/A	N/A	N/A	N/A	N/A
France	48.202	9719.523	199314.523	0.578	594.321	30078.321	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.578	594.321	594.321	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.015	3.678	24.678	0.578	594.321	594.321	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.578	594.321	594.321	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.911	701.988	3034.988	0.15	24.831	53.831	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.15	24.831	24.831	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.702	181.876	676.876	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.561	84.57	126.57	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	11.39	617.047	788.047	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.131	202.131	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
