Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	1534.902	8189.902	0.002	23.065	60.065	N/A	N/A	N/A	N/A	N/A	N/A
France	59.128	11896.975	213177.975	3.157	598.038	30644.038	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	3.157	598.038	598.038	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.636	83.009	105.009	3.157	598.038	598.038	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	3.157	598.038	598.038	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.19	239.366	3021.366	0.071	8.969	45.969	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.018	4.094	8.094	0.071	8.969	8.969	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.705	157.638	785.638	0.0	0.014	3.014	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.817	92.231	138.231	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	9.2	204.2	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
