Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.816	17.58	170.58	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	964.526	9551.477	185532.477	174.621	1745.904	28777.904	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.204	2.022	62.022	174.621	1745.904	1745.904	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	174.621	1745.904	1745.904	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	174.621	1745.904	1745.904	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	52.208	487.789	1630.789	1.532	10.178	24.178	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.532	10.178	10.178	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.563	22.362	461.362	1.532	10.178	10.178	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.507	2.538	41.538	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.287	2.844	157.844	0.236	1.81	14.81	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.88	8.517	197.517	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
