Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.509	596.49	1129.49	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	396.193	81042.306	269878.306	4.006	1583.377	30550.377	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	4.006	1583.377	1583.377	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.899	162.849	182.849	4.006	1583.377	1583.377	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	4.006	1583.377	1583.377	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.853	732.338	2725.338	0.067	17.488	41.488	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.067	17.488	17.488	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.186	70.699	548.699	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.091	93.551	134.551	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.28	163.28	0.0	0.328	14.328	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.03	11.84	211.84	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
