Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.372	8.597	146.597	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	440.713	2780.331	175820.331	204.615	1168.229	27117.229	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.16	0.824	60.824	204.615	1168.229	1168.229	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	204.615	1168.229	1168.229	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	204.615	1168.229	1168.229	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	43.12	199.687	1053.687	0.626	2.479	12.479	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.626	2.479	2.479	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.674	3.896	430.896	0.626	2.479	2.479	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	38.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.441	2.275	155.275	0.024	0.105	13.105	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.679	3.739	186.739	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
