Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.006	58.077	165.077	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1.938	81043.371	239226.371	0.444	18554.022	40410.022	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.222	57.222	0.444	18554.022	18554.022	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.444	18554.022	18554.022	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.444	18554.022	18554.022	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.644	822.112	1148.112	0.113	58.343	62.343	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.113	58.343	58.343	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.002	72.639	484.639	0.113	58.343	58.343	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	17.232	55.232	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	16.129	164.129	0.006	10.465	22.465	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.008	32.303	196.303	0.123	103.719	117.719	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
