Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.321	13.571	142.817	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1759.754	18965.802	211838.892	402.877	4342.021	34139.95	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	402.877	4342.021	12283.95	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	402.877	4342.021	12283.95	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	402.877	4342.021	12283.95	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	20.257	198.64	739.05	1.535	11.276	20.668	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.535	11.276	16.668	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.577	17.0	460.093	1.535	11.276	16.668	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.374	4.031	49.407	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.353	3.777	158.549	0.251	2.5	17.605	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.751	7.573	183.164	2.717	24.837	58.033	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
