Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.559	32.11	157.856	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	655.394	43241.748	231009.415	150.045	9899.739	38528.836	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	150.045	9899.739	16672.836	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	150.045	9899.739	16672.836	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	150.045	9899.739	16672.836	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	10.44	503.033	997.475	1.114	36.322	44.134	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.114	36.322	40.134	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.587	38.757	477.274	1.114	36.322	40.134	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.139	9.194	53.484	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.135	8.659	162.429	0.123	6.233	20.731	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.331	18.24	191.898	1.552	65.834	94.261	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
