Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	13.749	194.418	750.418	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	771.545	9455.04	195441.04	38.116	535.352	29545.352	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	38.116	535.352	535.352	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.432	3.798	23.798	38.116	535.352	535.352	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	38.116	535.352	535.352	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	29.153	360.743	2418.743	0.699	6.444	31.444	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.699	6.444	6.444	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.131	26.51	505.51	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.882	4.828	45.828	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.253	162.253	0.0	0.053	14.053	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.399	4.962	204.962	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
