Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	5.566	2391.192	9905.192	0.143	40.104	82.104	N/A	N/A	N/A	N/A	N/A	N/A
France	57.787	21307.67	229972.67	0.0	18.237	30114.237	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.383	35.03	42.03	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.724	311.138	3211.138	0.028	7.752	45.752	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.25	4.25	0.028	7.752	7.752	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.249	119.054	776.054	0.0	0.0	4.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	1.878	50.878	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.05	21.51	224.51	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.065	27.944	296.944	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
