Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	23.964	23.964	556.964	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	891.458	891.458	189727.458	63.613	63.613	29030.613	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	63.613	63.613	63.613	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.209	0.209	20.209	63.613	63.613	63.613	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	63.613	63.613	63.613	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	29.422	29.422	2022.422	0.342	0.342	24.342	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.342	0.342	0.342	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.742	2.742	480.742	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.12	0.12	41.12	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.378	0.378	162.378	0.044	0.044	14.044	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.476	0.476	200.476	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
