Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.984	832.247	7683.247	0.226	17.318	56.318	N/A	N/A	N/A	N/A	N/A	N/A
France	282.719	8728.685	212424.685	13.238	408.722	30464.722	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	13.238	408.722	408.722	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.161	4.284	26.284	13.238	408.722	408.722	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	13.238	408.722	408.722	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	15.353	366.539	3190.539	0.206	2.77	40.77	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.284	7.283	11.283	0.206	2.77	2.77	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.007	82.363	721.363	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	6.946	61.989	107.989	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.37	12.227	207.227	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.35	11.534	273.534	0.022	0.543	15.543	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
