Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	57.262	57.262	8480.262	0.667	0.667	50.667	N/A	N/A	N/A	N/A	N/A	N/A
France	1541.702	1541.702	232415.702	7.293	7.293	30254.293	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	2.907	2.907	141.907	7.293	7.293	7.293	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.12	0.12	23.12	7.293	7.293	7.293	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.342	0.342	13.342	7.293	7.293	7.293	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	12.836	12.836	3103.836	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.924	2.924	736.924	0.151	0.151	5.151	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.124	2.124	86.124	0.018	0.018	4.018	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	4.573	4.573	371.573	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	10.218	10.218	346.218	0.151	0.151	16.151	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
