Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	58.629	12648.251	216344.251	2.745	592.255	30648.255	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	2.745	592.255	592.255	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.037	6.669	28.669	2.745	592.255	592.255	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.745	592.255	592.255	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.892	607.966	3431.966	0.079	6.664	44.664	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.066	11.559	15.559	0.079	6.664	6.664	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.274	106.38	745.38	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	4.683	253.709	299.709	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.071	17.205	212.205	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.067	16.228	278.228	0.005	0.882	15.882	N/A	N/A	N/A	N/A	N/A	N/A
