Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.591	1799.718	8454.718	2.771	2151.919	2188.919	N/A	N/A	N/A	N/A	N/A	N/A
France	1605.579	668552.805	869833.805	27.879	84929.023	114975.023	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	2.221	611.376	673.376	0.02	61.291	64.106	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.449	22.449	0.02	61.291	61.291	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.02	61.291	61.291	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	1.351	5.351	0.0	249.937	249.937	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	47.35	10876.483	11504.483	0.08	244.168	247.168	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.522	418.774	464.774	0.007	20.128	23.128	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	14.925	3428.355	3623.355	0.0	11.449	25.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	11.695	3022.296	3284.296	0.0	15.409	30.409	N/A	N/A	N/A	N/A	N/A	N/A
