Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.267	61.365	147.365	395.404	17715.466	17715.466	N/A	N/A	N/A	N/A	N/A	N/A
France	1525.421	93599.445	223852.445	395.091	17701.424	33430.424	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.777	34.815	89.815	395.091	17701.424	17701.424	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.03	18.03	0.0	8549.529	8549.529	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	395.091	17701.424	17701.424	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.114	128.805	345.805	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	48.624	439.624	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	2.458	34.458	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	5.611	150.611	0.0	1.381	9.381	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	4.967	161.967	0.0	1.528	7.528	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
