Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	155.096	2424.728	5457.728	1.256	12.656	22.656	N/A	N/A	N/A	N/A	N/A	N/A
France	213.617	3447.002	194735.002	13.337	277.969	29957.969	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	13.337	277.969	277.969	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	13.337	277.969	277.969	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	13.337	277.969	277.969	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	9.511	180.937	2688.937	0.25	4.172	36.172	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.25	4.172	4.172	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.24	21.227	537.227	0.741	12.353	14.353	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	42.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.366	6.095	180.095	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	3.957	65.941	301.941	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
