Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.986	1378.025	8464.025	0.088	21.575	61.575	N/A	N/A	N/A	N/A	N/A	N/A
France	90.425	13230.17	218706.17	2.554	400.98	30472.98	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	2.554	400.98	400.98	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.018	2.835	24.835	2.554	400.98	400.98	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.554	400.98	400.98	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.881	289.707	3151.707	0.042	4.161	42.161	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.083	10.647	14.647	0.042	4.161	4.161	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.438	94.951	740.951	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.167	19.215	65.215	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.182	24.582	219.582	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	1.298	99.113	361.113	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
