Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.233	831.263	7682.263	0.265	17.092	56.092	N/A	N/A	N/A	N/A	N/A	N/A
France	295.683	8445.966	212141.966	13.845	395.484	30451.484	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	13.845	395.484	395.484	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.167	4.123	26.123	13.845	395.484	395.484	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	13.845	395.484	395.484	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	15.735	351.186	3175.186	0.206	2.564	40.564	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.292	6.999	10.999	0.206	2.564	2.564	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.145	80.356	719.356	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	6.43	55.043	101.043	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.389	11.857	206.857	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.367	11.184	273.184	0.022	0.521	15.521	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
