Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	51.437	383.49	8806.49	0.599	4.466	54.466	N/A	N/A	N/A	N/A	N/A	N/A
France	1892.63	12401.425	243275.425	6.184	47.187	30294.187	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	8.798	38.792	177.792	6.184	47.187	47.187	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.363	1.602	24.602	6.184	47.187	47.187	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.307	2.292	15.292	6.184	47.187	47.187	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	10.284	81.251	3172.251	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.343	22.559	756.559	0.293	1.545	6.545	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	6.431	28.354	112.354	0.004	0.064	4.064	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	4.108	30.627	397.627	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	30.928	136.369	472.369	0.031	0.535	16.535	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
