Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	63.335	495.204	7346.204	1.091	7.851	46.851	N/A	N/A	N/A	N/A	N/A	N/A
France	458.04	2789.017	206485.017	21.448	130.596	30186.596	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	21.448	130.596	130.596	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.215	1.158	23.158	21.448	130.596	130.596	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	21.448	130.596	130.596	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	16.615	82.938	2906.938	0.068	0.289	38.289	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.358	1.867	5.867	0.068	0.289	0.289	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	4.737	31.689	670.689	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.923	3.715	49.715	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.652	4.099	199.099	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.615	3.867	265.867	0.026	0.131	15.131	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
