Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.003	56.84	220.84	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.761	25406.388	202118.388	0.0	3717.772	31098.772	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.243	61.243	0.0	3717.715	3717.715	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	3717.772	3717.772	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	3717.772	3717.772	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.053	1411.655	2621.655	0.028	38.689	54.689	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.028	38.689	38.689	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.591	720.578	1160.578	0.028	38.689	38.689	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.388	133.171	172.171	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.003	12.786	167.786	0.016	13.251	26.251	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.001	24.553	213.553	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
