Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	158.12	158.12	2985.12	0.453	0.453	9.453	N/A	N/A	N/A	N/A	N/A	N/A
France	254.244	254.244	191797.244	31.32	31.32	29692.32	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	31.32	31.32	31.32	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	31.32	31.32	31.32	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	31.32	31.32	31.32	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	17.062	17.062	2484.062	0.284	0.284	32.284	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.284	0.284	0.284	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.929	1.929	509.929	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.004	0.004	42.004	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.484	0.484	174.484	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	5.391	5.391	241.391	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
