Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	76.903	304.535	1465.535	0.328	1.171	3.171	N/A	N/A	N/A	N/A	N/A	N/A
France	250.336	1292.343	190603.343	32.517	188.436	29527.436	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	32.517	188.436	188.436	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.118	0.607	21.607	32.517	188.436	188.436	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	32.517	188.436	188.436	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	22.026	126.27	2408.27	0.365	2.041	30.041	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.365	2.041	2.041	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.886	4.573	493.573	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.017	0.087	42.087	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.357	1.814	172.814	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.227	1.171	203.171	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
