Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.425	10.875	140.121	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1930.483	15362.225	208235.315	441.964	3517.02	33314.949	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	441.964	3517.02	11458.949	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	441.964	3517.02	11458.949	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	441.964	3517.02	11458.949	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	21.37	157.57	697.98	1.44	8.241	17.633	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.44	8.241	13.633	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.73	13.77	456.863	1.44	8.241	13.633	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.41	3.265	48.641	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.386	3.054	157.826	0.265	1.991	17.096	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.798	6.047	181.638	2.795	19.362	52.558	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
