Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	6.257	1742.945	8397.945	10.714	2038.081	2075.081	N/A	N/A	N/A	N/A	N/A	N/A
France	5625.763	609477.258	810758.258	295.278	82249.871	112295.871	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	7.108	532.545	594.545	0.213	59.358	62.173	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.002	0.437	22.437	0.213	59.358	59.358	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.213	59.358	59.358	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.005	1.309	5.309	0.0	249.937	249.937	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	148.692	9187.702	9815.702	0.849	236.465	239.465	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	4.869	364.776	410.776	0.07	19.492	22.492	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	46.869	2896.037	3091.037	0.0	11.449	25.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	37.109	2607.65	2869.65	0.0	15.409	30.409	N/A	N/A	N/A	N/A	N/A	N/A
