Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.491	408.875	605.875	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1791.823	179031.823	0.188	4854.562	32916.562	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.03	60.03	0.188	4854.562	4854.562	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.188	4854.562	4854.562	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.188	4854.562	4854.562	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.05	1280.333	2622.333	0.029	40.535	58.535	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.029	40.535	40.535	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.002	48.872	491.872	0.029	40.535	40.535	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	3.041	42.041	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	5.483	160.483	0.0	0.449	13.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	19.037	211.037	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
