Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.529	14.691	100.691	907.351	3704.027	3704.027	N/A	N/A	N/A	N/A	N/A	N/A
France	7015.871	28640.487	165419.487	906.585	3700.9	18667.9	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.934	7.71	62.71	906.585	3700.9	3700.9	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.013	0.089	18.089	906.585	3700.9	3700.9	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	906.585	3700.9	3700.9	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.306	35.163	242.163	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.676	23.527	414.527	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.887	4.241	36.241	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.8	5.118	148.118	0.153	0.714	8.714	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.796	158.796	0.0	0.422	6.422	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
