Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.108	29.274	147.567	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1441.044	41340.623	218069.581	329.912	9464.499	35566.4	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	329.912	9464.499	13710.4	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	329.912	9464.499	13710.4	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	329.912	9464.499	13710.4	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	18.256	403.418	814.937	1.543	21.289	26.883	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.543	21.289	22.883	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.292	37.055	465.678	1.543	21.289	22.883	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.306	8.789	50.732	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.29	8.203	159.802	0.225	5.222	18.546	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.639	16.256	185.891	2.466	47.419	68.298	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
