Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	137.785	2326.558	3880.558	1.412	13.207	18.207	N/A	N/A	N/A	N/A	N/A	N/A
France	234.052	5254.321	195160.321	12.545	406.597	29918.597	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	12.545	406.597	406.597	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.076	1.806	22.806	12.545	406.597	406.597	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	12.545	406.597	406.597	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	16.966	404.381	2749.381	0.602	11.166	40.166	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.602	11.166	11.166	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.056	51.602	548.602	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.095	15.637	57.637	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	18.501	127.637	298.637	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.03	202.03	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
