Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.046	34.453	134.408	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	97.283	72362.994	236620.401	24.987	18586.109	40976.453	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.601	57.351	24.987	18586.109	20180.453	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	24.987	18586.109	20180.453	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	24.987	18586.109	20180.453	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.429	240.603	568.939	0.039	13.081	17.429	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.039	13.081	13.429	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	14.477	429.833	0.039	13.081	13.429	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.727	299.022	337.449	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.018	13.407	162.557	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.02	14.956	179.239	0.062	25.361	40.418	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
