Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.627	594.981	1127.981	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	421.035	80646.113	269482.113	4.318	1579.371	30546.371	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	4.318	1579.371	1579.371	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.002	160.95	180.95	4.318	1579.371	1579.371	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	4.318	1579.371	1579.371	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.997	730.485	2723.485	0.071	17.421	41.421	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.071	17.421	17.421	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.199	70.513	548.513	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.15	92.46	133.46	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.28	163.28	0.0	0.328	14.328	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.032	11.81	211.81	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
