Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	90.827	305.528	1631.528	0.163	0.664	3.664	N/A	N/A	N/A	N/A	N/A	N/A
France	307.991	1214.039	190884.039	33.909	146.107	29521.107	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	33.909	146.107	146.107	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.201	0.733	21.733	33.909	146.107	146.107	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	33.909	146.107	146.107	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	28.394	115.912	2425.912	0.675	2.404	31.404	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.675	2.404	2.404	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.314	5.294	501.294	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.147	0.447	42.447	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.828	2.949	173.949	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.039	0.25	202.25	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
