Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	89.551	5601.055	6927.055	0.03	3.908	6.908	N/A	N/A	N/A	N/A	N/A	N/A
France	73.219	8083.144	197753.144	3.279	638.796	30013.796	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	3.279	638.796	638.796	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.067	6.228	27.228	3.279	638.796	638.796	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	3.279	638.796	638.796	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.264	682.175	2992.175	0.285	24.239	53.239	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.285	24.239	24.239	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.272	32.863	528.863	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.49	45.164	87.164	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.35	29.739	200.739	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.25	202.25	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
