Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	0.134	13267.859	216963.859	0.006	621.268	30677.268	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.006	621.268	621.268	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	7.112	29.112	0.006	621.268	621.268	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.006	621.268	621.268	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.063	656.651	3480.651	0.007	7.738	45.738	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.001	12.375	16.375	0.007	7.738	7.738	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.578	322.229	368.229	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	17.91	212.91	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	16.893	278.893	0.0	0.947	15.947	N/A	N/A	N/A	N/A	N/A	N/A
