Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	6.741	311.624	867.624	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	499.176	17034.783	203020.783	19.139	862.462	29872.462	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	19.139	862.462	862.462	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.35	8.586	28.586	19.139	862.462	862.462	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	19.139	862.462	862.462	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	18.448	644.023	2702.023	0.549	14.008	39.008	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.549	14.008	14.008	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.315	46.913	525.913	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.125	29.144	70.144	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.253	162.253	0.0	0.053	14.053	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.246	8.781	208.781	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
