Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
St Martin	8.0	0.0	0.0	8.0	N/A	N/A	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A
Mayotte	36.0	0.0	0.0	36.0	N/A	N/A	N/A	N/A	180.0	72.0	45.0	N/A	N/A	N/A
Reunion	94.0	0.0	1.0	93.0	N/A	N/A	N/A	N/A	470.0	188.0	117.5	N/A	N/A	N/A
New Caledonia	10.0	0.0	0.0	10.0	N/A	N/A	N/A	N/A	50.0	20.0	12.5	N/A	N/A	N/A
French Polynesia	25.0	0.0	0.0	25.0	N/A	N/A	N/A	N/A	125.0	50.0	31.25	N/A	N/A	N/A
France	22304.0	1100.0	3281.0	17923.0	N/A	N/A	N/A	N/A	366666.666667	169230.769231	110000.0	N/A	N/A	N/A
French Guiana	23.0	0.0	6.0	17.0	N/A	N/A	N/A	N/A	115.0	46.0	28.75	N/A	N/A	N/A
Martinique	57.0	1.0	0.0	56.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Saint Barthelemy	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
Guadeloupe	62.0	1.0	0.0	61.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
