Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.015	1800.841	8455.841	0.341	2167.059	2204.059	N/A	N/A	N/A	N/A	N/A	N/A
France	636.853	680236.747	881517.747	0.705	84982.008	115028.008	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.047	627.961	689.961	0.001	61.329	64.144	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.449	22.449	0.001	61.329	61.329	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.001	61.329	61.329	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	1.351	5.351	0.0	249.937	249.937	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	23.143	11239.98	11867.98	0.002	244.321	247.321	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.717	430.136	476.136	0.0	20.14	23.14	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	7.295	3542.932	3737.932	0.0	11.449	25.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	5.59	3110.258	3372.258	0.0	15.409	30.409	N/A	N/A	N/A	N/A	N/A	N/A
