Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	9.171	158.912	486.912	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	251.788	4601.221	184460.221	7.696	899.727	29216.727	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	7.696	899.727	899.727	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	7.696	899.727	899.727	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	7.696	899.727	899.727	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	24.608	490.967	2077.967	0.41	7.108	27.108	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.41	7.108	7.108	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.854	15.849	467.849	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.217	7.877	47.877	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.035	0.64	161.64	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.031	3.61	200.61	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
