Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	49.84	4873.811	7906.811	0.597	36.902	46.902	N/A	N/A	N/A	N/A	N/A	N/A
France	62.938	6693.623	197981.623	2.266	433.73	30113.73	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	2.266	433.73	433.73	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	2.266	433.73	433.73	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.266	433.73	433.73	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.024	302.65	2810.65	0.064	7.754	39.754	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.064	7.754	7.754	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.303	38.463	554.463	0.191	22.96	24.96	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	42.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.094	11.327	185.327	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	1.019	122.564	358.564	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
