Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.214	30.854	145.298	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1595.838	44353.409	215111.526	365.35	10154.245	34889.185	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	365.35	10154.245	13033.185	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	365.35	10154.245	13033.185	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	365.35	10154.245	13033.185	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	19.196	400.03	777.951	1.56	18.901	23.783	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.56	18.901	19.783	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.43	39.755	463.026	1.56	18.901	19.783	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.339	9.429	50.103	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.321	8.776	159.207	0.239	5.277	18.089	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.696	16.958	184.584	2.601	45.282	63.298	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
