Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.617	71.113	157.113	204.35	20872.899	20872.899	N/A	N/A	N/A	N/A	N/A	N/A
France	729.127	105072.666	235325.666	204.188	20856.354	36585.354	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.402	41.021	96.021	204.188	20856.354	20856.354	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.03	18.03	0.0	8549.529	8549.529	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	204.188	20856.354	20856.354	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.039	145.172	362.172	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	48.624	439.624	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	2.458	34.458	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	5.611	150.611	0.0	1.381	9.381	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	4.967	161.967	0.0	1.528	7.528	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
