Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	78.343	974.803	8831.803	0.771	7.447	50.447	N/A	N/A	N/A	N/A	N/A	N/A
France	608.155	7567.161	220598.161	6.394	75.785	30225.785	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	6.394	75.785	75.785	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	6.394	75.785	75.785	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.137	1.701	10.701	6.394	75.785	75.785	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	9.363	116.503	3078.503	0.132	1.275	40.275	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.132	1.275	1.275	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.066	7.318	671.318	0.047	1.04	5.04	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.465	5.616	58.616	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	26.915	147.458	412.458	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.679	8.448	277.448	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
