Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	5.865	101.865	489.489	11880.216	11880.216	N/A	N/A	N/A	N/A	N/A	N/A
France	23.768	16135.259	169029.259	489.21	11873.447	31591.447	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	2.456	57.456	489.21	11873.447	11873.447	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	489.21	11873.447	11873.447	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	489.21	11873.447	11873.447	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.506	107.398	378.398	0.182	3.384	7.384	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.182	3.384	3.384	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	15.643	423.643	0.182	3.384	3.384	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.25	5.954	42.954	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	2.404	150.404	0.001	0.144	8.144	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.013	4.38	167.38	0.066	2.852	14.852	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
