Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	55.266	208.266	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	28740.586	204721.586	0.0	4958.229	31990.229	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	6.08	66.08	0.0	4958.229	4958.229	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	4958.229	4958.229	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	4958.229	4958.229	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	1618.859	2761.859	0.0	63.104	77.104	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	63.104	63.104	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.001	189.899	628.899	0.0	63.104	63.104	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.033	108.802	147.802	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	8.557	163.557	0.0	8.036	21.036	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	26.777	215.777	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
