Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.38	29.863	129.818	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	797.405	62722.522	226979.929	204.81	16109.997	38500.341	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.601	57.351	204.81	16109.997	17704.341	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	204.81	16109.997	17704.341	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	204.81	16109.997	17704.341	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.905	204.387	532.723	0.211	10.18	14.528	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.211	10.18	10.528	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	14.477	429.833	0.211	10.18	10.528	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	6.984	185.053	223.48	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.148	11.621	160.771	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.165	12.964	177.247	0.357	20.636	35.693	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
