Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.626	11.162	97.162	921.248	2796.676	2796.676	N/A	N/A	N/A	N/A	N/A	N/A
France	7123.322	21624.616	158403.616	920.47	2794.315	17761.315	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.938	5.776	60.776	920.47	2794.315	2794.315	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.017	0.076	18.076	920.47	2794.315	2794.315	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	920.47	2794.315	2794.315	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.644	26.857	233.857	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	5.177	19.851	410.851	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.996	3.354	35.354	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.126	4.318	147.318	0.17	0.561	8.561	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.796	158.796	0.0	0.422	6.422	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
