Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	113.959	5105.594	6431.594	0.043	3.734	6.734	N/A	N/A	N/A	N/A	N/A	N/A
France	100.387	7663.048	197333.048	4.945	619.065	29994.065	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	4.945	619.065	619.065	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.088	5.852	26.852	4.945	619.065	619.065	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	4.945	619.065	619.065	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.539	651.71	2961.71	0.373	22.646	51.646	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.373	22.646	22.646	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.386	31.28	527.28	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.699	37.315	79.315	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.457	27.784	198.784	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.25	202.25	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
