Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	102.56	4873.359	5091.359	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1594.84	180022.84	27.022	5237.611	33213.611	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	27.022	5237.611	5237.611	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	27.022	5237.611	5237.611	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	27.022	5237.611	5237.611	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.313	1030.293	2400.293	0.17	30.381	48.381	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.17	30.381	30.381	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.037	25.132	471.132	0.17	30.381	30.381	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	39.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.731	155.731	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.101	20.916	212.916	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
