Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.861	44.734	241.734	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	13.053	3092.719	180299.719	134.464	2302.081	29785.081	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.131	60.131	134.464	2302.081	2302.081	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	134.464	2302.081	2302.081	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	134.464	2302.081	2302.081	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	38.373	639.475	1951.475	0.984	12.86	30.86	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.984	12.86	12.86	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.655	26.705	469.705	0.984	12.86	12.86	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.112	1.868	40.868	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.237	3.952	158.952	0.067	0.876	13.876	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.573	10.092	202.092	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
