Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	12.037	312.095	1041.095	0.604	15.649	17.649	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1252.818	188710.818	34.138	885.098	30038.098	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	34.138	885.098	885.098	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.069	2.18	22.18	34.138	885.098	885.098	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	34.138	885.098	885.098	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	34.033	882.383	3033.383	0.786	15.784	40.784	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.786	15.784	15.784	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.019	11.409	492.409	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	0.616	41.616	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.123	3.2	167.2	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.505	203.505	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
