Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.887	758.429	1257.429	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	49.188	10993.015	196844.015	10.131	1976.807	30727.807	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	10.131	1976.807	1976.807	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.09	55.34	74.34	10.131	1976.807	1976.807	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	10.131	1976.807	1976.807	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.048	401.39	2100.39	0.008	4.163	25.163	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.008	4.163	4.163	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.183	231.277	702.277	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.036	41.036	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.095	21.331	183.331	0.048	7.427	21.427	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	5.467	205.467	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
