Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.252	25.066	169.066	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	872.544	16117.564	191144.564	143.552	3061.359	29402.359	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	2.32	18.288	78.288	143.552	3061.359	3061.359	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	143.552	3061.359	3061.359	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	143.552	3061.359	3061.359	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	43.619	789.675	1812.675	2.588	29.432	40.432	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	2.588	29.432	29.432	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.547	10.945	446.945	2.588	29.432	29.432	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.012	0.245	39.245	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.003	1.239	155.239	0.01	0.96	13.96	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.625	12.298	198.298	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
