Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	8.439	2350.75	9864.75	0.206	39.093	81.093	N/A	N/A	N/A	N/A	N/A	N/A
France	86.875	20897.026	229562.026	0.0	18.237	30114.237	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.524	32.397	39.397	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.098	305.876	3205.876	0.04	7.554	45.554	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.25	4.25	0.04	7.554	7.554	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.401	117.18	774.18	0.0	0.0	4.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	1.878	50.878	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.076	21.146	224.146	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.099	27.47	296.47	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
