Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	97.956	4971.315	5189.315	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1594.84	180022.84	25.32	5262.931	33238.931	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	25.32	5262.931	5262.931	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	25.32	5262.931	5262.931	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	25.32	5262.931	5262.931	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.055	1034.348	2404.348	0.161	30.542	48.542	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.161	30.542	30.542	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.026	25.158	471.158	0.161	30.542	30.542	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	39.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.731	155.731	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.094	21.01	213.01	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
