Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.031	437.346	821.346	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	32.82	8519.324	188406.324	0.0	250.053	28730.053	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	250.053	250.053	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	250.053	250.053	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	250.053	250.053	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.312	650.643	2284.643	0.023	6.635	26.635	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.023	6.635	6.635	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.118	30.518	489.518	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.035	6.704	46.704	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	4.242	245.423	406.423	0.0	0.165	14.165	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.062	15.966	212.966	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
