Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	19.855	221.679	754.679	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2062.707	14592.336	203428.336	52.704	588.445	29555.445	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	52.704	588.445	588.445	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.04	5.459	25.459	52.704	588.445	588.445	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	52.704	588.445	588.445	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	24.376	272.165	2265.165	0.536	4.632	28.632	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.536	4.632	4.632	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.328	25.793	503.793	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.598	3.136	44.136	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.015	1.247	163.247	0.015	0.285	14.285	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.394	4.399	204.399	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
