Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	53.323	1625.855	9482.855	0.624	14.435	57.435	N/A	N/A	N/A	N/A	N/A	N/A
France	413.935	12621.122	225652.122	4.693	130.728	30280.728	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	4.693	130.728	130.728	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	4.693	130.728	130.728	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.093	2.835	11.835	4.693	130.728	130.728	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.373	194.313	3156.313	0.107	2.471	41.471	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.107	2.471	2.471	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.465	671.465	0.002	1.17	5.17	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.336	9.593	62.593	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	82.398	705.352	970.352	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.462	14.091	283.091	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
