Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.164	1041.907	1906.907	0.383	35.03	37.03	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1041.65	189037.65	3.053	1311.637	30571.637	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	3.053	1311.637	1311.637	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.317	21.317	3.053	1311.637	1311.637	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	3.053	1311.637	1311.637	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.346	1058.993	3284.993	0.071	21.262	49.262	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.071	21.262	21.262	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	5.034	491.034	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.067	41.067	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.971	114.801	278.801	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.018	7.872	209.872	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
