Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.216	1534.743	8189.743	0.044	22.985	59.985	N/A	N/A	N/A	N/A	N/A	N/A
France	105.421	11211.74	212492.74	5.736	560.961	30606.961	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	5.736	560.961	560.961	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.294	65.51	87.51	5.736	560.961	560.961	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	5.736	560.961	560.961	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.121	225.58	3007.58	0.118	8.148	45.148	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.032	3.878	7.878	0.118	8.148	8.148	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.241	149.303	777.303	0.0	0.014	3.014	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.548	72.789	118.789	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.002	9.198	204.198	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	4.692	266.692	0.0	0.906	15.906	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
