Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.002	95.813	124.067	0.001	13.378	592.562	N/A	N/A	N/A	N/A	N/A	N/A
France	1.857	77670.786	79263.903	0.0	19.642	27625.315	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	2.679	3081.265	3223.221	0.008	325.316	1198.154	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	2.576	2.662	0.008	325.316	325.316	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	4.211	4.643	0.008	325.316	325.316	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	27.558	31.824	0.286	106.04	199.762	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.014	5.014	0.286	106.04	106.04	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.032	1324.343	1440.461	0.0	0.62	752.315	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	49.41	60.547	0.0	0.0	145.13	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.031	1291.18	1442.804	0.0	2.024	983.574	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.02	827.582	827.802	0.0	0.0	35.435	N/A	N/A	N/A	N/A	N/A	N/A
