Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	40.29	5004.176	8037.176	0.51	38.517	48.517	N/A	N/A	N/A	N/A	N/A	N/A
France	50.424	6856.577	198144.577	1.627	439.212	30119.212	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	1.627	439.212	439.212	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	1.627	439.212	439.212	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.627	439.212	439.212	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.656	307.959	2815.959	0.054	7.925	39.925	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.054	7.925	7.925	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.256	39.277	555.277	0.159	23.466	25.466	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	42.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.078	11.576	185.576	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.848	125.262	361.262	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
