Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.133	6.346	102.346	625.227	5834.445	5834.445	N/A	N/A	N/A	N/A	N/A	N/A
France	396.576	16278.778	164247.778	624.852	5830.945	24511.945	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.149	4.857	59.857	624.852	5830.945	5830.945	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	624.852	5830.945	5830.945	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	624.852	5830.945	5830.945	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.33	44.038	289.038	0.046	0.446	4.446	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.046	0.446	0.446	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.616	31.617	433.617	0.046	0.446	0.446	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.011	0.541	35.541	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.053	2.582	147.582	0.037	0.456	8.456	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.046	2.226	160.226	0.117	1.44	9.44	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
