Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
St Martin	78.0	3.0	44.0	31.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Mayotte	3068.0	39.0	2835.0	194.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Reunion	687.0	5.0	631.0	51.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
New Caledonia	23.0	0.0	22.0	1.0	N/A	N/A	N/A	N/A	115.0	46.0	28.75	N/A	N/A	N/A
French Polynesia	69.0	0.0	62.0	7.0	N/A	N/A	N/A	N/A	345.0	138.0	86.25	N/A	N/A	N/A
France	222402.0	30202.0	71585.0	120615.0	N/A	N/A	N/A	N/A	10067333.3333	4646461.53846	3020200.0	N/A	N/A	N/A
French Guiana	8267.0	48.0	7501.0	718.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Saint Pierre and Miquelon	4.0	0.0	1.0	3.0	N/A	N/A	N/A	N/A	20.0	8.0	5.0	N/A	N/A	N/A
Martinique	336.0	16.0	98.0	222.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Saint Barthelemy	13.0	0.0	6.0	7.0	N/A	N/A	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A
Guadeloupe	290.0	14.0	186.0	90.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
