Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	27.77	346.716	752.716	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	234.398	3906.187	183950.187	0.0	193.116	28739.116	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	193.116	193.116	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	193.116	193.116	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	193.116	193.116	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	18.766	370.414	2015.414	0.178	3.137	23.137	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.178	3.137	3.137	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.002	16.69	476.69	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.112	1.868	41.868	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	4.926	30.582	191.582	0.0	0.295	14.295	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	1.158	15.132	212.132	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
