Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	72.861	471.67	689.67	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	5.036	1591.13	180019.13	154.858	2753.471	30729.471	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	154.858	2753.471	2753.471	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	154.858	2753.471	2753.471	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	154.858	2753.471	2753.471	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	30.101	592.609	1962.609	0.888	15.139	33.139	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.888	15.139	15.139	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.693	16.507	462.507	0.888	15.139	15.139	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	39.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.002	0.729	155.729	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.62	11.328	203.328	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
