Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	59.604	738.674	1174.674	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	126.8	3320.939	186629.939	0.946	360.821	28971.821	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.946	360.821	360.821	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	19.0	0.946	360.821	360.821	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.946	360.821	360.821	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	13.791	387.661	2057.661	0.128	3.223	24.223	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.128	3.223	3.223	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.12	23.171	488.171	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.079	1.73	41.73	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	9.649	68.515	229.515	0.0	0.443	14.443	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.76	14.856	211.856	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
