Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	26.612	53.274	552.274	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	734.515	1354.524	187306.524	70.349	140.447	28919.447	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	70.349	140.447	140.447	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.148	0.268	20.268	70.349	140.447	140.447	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	70.349	140.447	140.447	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	23.424	48.273	1982.273	0.233	0.477	24.477	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.233	0.477	0.477	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.806	5.379	478.379	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.048	0.097	41.097	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.718	1.442	163.442	0.13	0.25	14.25	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.393	0.855	200.855	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
