Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.408	425.666	1114.666	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3773.473	191133.473	1.766	1426.246	30526.246	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	1.766	1426.246	1426.246	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.007	5.262	25.262	1.766	1426.246	1426.246	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.766	1426.246	1426.246	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.059	3302.422	5381.422	0.649	146.668	171.668	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.649	146.668	146.668	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	15.146	495.146	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.004	3.025	44.025	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.005	4.255	168.255	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	2.957	204.957	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
