Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	14.173	4780.94	7221.94	0.328	64.422	70.422	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	2226.469	193343.469	1.907	896.842	30470.842	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	1.907	896.842	896.842	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.014	21.014	1.907	896.842	896.842	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.907	896.842	896.842	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	258.868	2662.868	0.0	3.221	34.221	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	3.221	3.221	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.107	50.451	556.451	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	42.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	7.54	181.54	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	17.844	1741.393	1977.393	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
