Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.245	99.703	296.703	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3116.353	180323.353	7.631	4528.17	32011.17	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.131	60.131	7.631	4528.17	4528.17	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	7.631	4528.17	4528.17	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	7.631	4528.17	4528.17	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.498	1296.706	2608.706	0.103	33.714	51.714	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.103	33.714	33.714	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.129	57.068	500.068	0.103	33.714	33.714	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.007	3.784	42.784	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.015	8.014	163.014	0.007	2.295	15.295	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.028	19.311	211.311	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
