Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.755	7.164	151.164	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1077.522	4179.273	179206.273	217.697	906.228	27247.228	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.506	1.603	61.603	217.697	906.228	906.228	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	217.697	906.228	906.228	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	217.697	906.228	906.228	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	51.894	197.354	1220.354	1.243	4.181	15.181	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.243	4.181	4.181	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.766	3.128	439.128	1.243	4.181	4.181	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.017	0.07	39.07	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.161	0.909	154.909	0.092	0.424	13.424	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.855	3.471	189.471	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
