Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	15.204	332.443	1105.443	0.012	0.257	2.257	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1016.048	188615.048	36.32	794.176	30031.176	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	36.32	794.176	794.176	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.002	0.828	21.828	36.32	794.176	794.176	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	36.32	794.176	794.176	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	33.923	741.771	2916.771	0.724	12.378	40.378	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.724	12.378	12.378	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.015	7.457	488.457	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	41.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.324	5.784	169.784	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.193	4.228	206.228	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
