Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	67.127	346.54	7001.54	55.782	241.06	278.06	N/A	N/A	N/A	N/A	N/A	N/A
France	6894.101	26487.265	227768.265	3167.748	16353.301	46399.301	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	2.517	9.265	71.265	2.286	11.802	14.617	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.017	0.087	22.087	2.286	11.802	11.802	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.286	11.802	11.802	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.817	31.526	2813.526	25.6	167.363	204.363	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.05	0.259	4.259	25.6	167.363	167.363	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	27.363	97.75	725.75	9.107	47.014	50.014	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.724	6.346	52.346	0.751	3.875	6.875	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	8.625	30.811	225.811	1.086	9.482	23.482	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	10.544	38.707	300.707	1.618	14.217	29.217	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
