Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	90.71	644.123	862.123	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1594.84	180022.84	144.656	3048.074	31024.074	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	144.656	3048.074	3048.074	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	144.656	3048.074	3048.074	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	144.656	3048.074	3048.074	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	27.374	648.712	2018.712	0.845	16.85	34.85	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.845	16.85	16.85	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.598	17.748	463.748	0.845	16.85	16.85	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	39.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.731	155.731	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.571	12.495	204.495	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
