Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	931.402	9198.402	0.0	8.397	56.397	N/A	N/A	N/A	N/A	N/A	N/A
France	30.472	25588.916	247996.916	0.134	191.47	30393.47	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.852	275.082	344.082	0.134	191.47	191.47	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	23.0	0.134	191.47	191.47	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.008	6.842	15.842	0.134	191.47	191.47	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.425	385.801	3453.801	0.005	2.324	41.324	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.005	2.324	2.324	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.085	57.076	738.076	0.019	6.917	11.917	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.013	12.11	65.11	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.038	34.757	370.757	0.002	0.931	16.931	N/A	N/A	N/A	N/A	N/A	N/A
