Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.771	1785.996	8440.996	5.615	2115.775	2152.775	N/A	N/A	N/A	N/A	N/A	N/A
France	2897.394	649232.386	850513.386	130.781	84281.51	114327.51	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	3.961	585.633	647.633	0.094	60.824	63.639	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.001	0.447	22.447	0.094	60.824	60.824	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.094	60.824	60.824	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.002	1.341	5.341	0.0	249.937	249.937	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	86.666	10313.461	10941.461	0.376	242.306	245.306	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.713	401.141	447.141	0.031	19.974	22.974	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	27.318	3250.885	3445.885	0.0	11.449	25.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	21.062	2886.178	3148.178	0.0	15.409	30.409	N/A	N/A	N/A	N/A	N/A	N/A
