Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	7.91	545.8	1062.8	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	17697.588	311695.103	496675.103	20.841	1437.959	30323.959	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	20.841	1437.959	1437.959	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	3.846	67.735	87.735	20.841	1437.959	1437.959	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	20.841	1437.959	1437.959	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.947	548.352	2534.352	0.233	11.545	35.545	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.233	11.545	11.545	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.189	71.634	548.634	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.025	1.703	42.703	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	3.973	165.973	0.0	0.888	14.888	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.083	7.573	207.573	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
