Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.471	1005.311	9593.311	0.021	15.442	68.442	N/A	N/A	N/A	N/A	N/A	N/A
France	104.773	57054.258	296360.258	0.359	240.567	30519.567	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	132.585	14774.888	14940.888	0.359	240.567	240.567	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.004	3.021	26.021	0.359	240.567	240.567	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.021	15.212	28.212	0.359	240.567	240.567	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.007	151.667	3270.667	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	74.003	9445.801	10300.801	0.0	0.067	5.067	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.072	389.641	498.641	0.211	42.178	46.178	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	96.632	12334.154	12780.154	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
