Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	100.256	6976.047	9803.047	1.672	67.806	76.806	N/A	N/A	N/A	N/A	N/A	N/A
France	56.169	5737.267	197280.267	6.919	706.767	30367.767	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	6.919	706.767	706.767	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	6.919	706.767	706.767	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	6.919	706.767	706.767	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.464	314.162	2781.162	0.063	6.422	38.422	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.063	6.422	6.422	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.426	43.526	551.526	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.014	42.014	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.107	10.931	184.931	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	8.98	459.74	695.74	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
