Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	29.416	561.33	8828.33	0.261	4.61	52.61	N/A	N/A	N/A	N/A	N/A	N/A
France	769.538	11571.944	233979.944	5.906	93.913	30295.913	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	2.569	15.313	84.313	5.906	93.913	93.913	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	23.0	5.906	93.913	93.913	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.208	3.15	12.15	5.906	93.913	93.913	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	11.708	177.59	3245.59	0.068	0.809	39.809	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.068	0.809	0.809	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.671	24.311	705.311	0.197	1.907	6.907	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.367	5.573	58.573	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	2.466	54.387	344.387	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	1.055	16.0	352.0	0.027	0.324	16.324	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
