Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	175.959	714.439	4982.439	1.191	4.218	20.218	N/A	N/A	N/A	N/A	N/A	N/A
France	252.325	1030.053	196015.053	17.154	72.622	29852.622	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.293	0.893	62.893	17.154	72.622	72.622	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	17.154	72.622	72.622	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	17.154	72.622	72.622	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	17.3	69.686	2712.686	0.312	1.103	36.103	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.312	1.103	1.103	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.994	10.606	538.606	0.201	0.733	2.733	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.147	0.447	43.447	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	2.019	6.399	188.399	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.705	3.342	245.342	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
