Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	1534.902	8189.902	0.017	23.03	60.03	N/A	N/A	N/A	N/A	N/A	N/A
France	90.702	11400.226	212681.226	4.999	571.328	30617.328	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	4.999	571.328	571.328	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.172	69.917	91.917	4.999	571.328	571.328	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	4.999	571.328	571.328	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.825	229.372	3011.372	0.107	8.367	45.367	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.028	3.936	7.936	0.107	8.367	8.367	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.093	151.557	779.557	0.0	0.014	3.014	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.413	77.686	123.686	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.001	9.2	204.2	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	4.692	266.692	0.0	0.906	15.906	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
