Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	120.226	3517.718	6550.718	1.13	22.34	32.34	N/A	N/A	N/A	N/A	N/A	N/A
France	159.503	4924.487	196212.487	7.844	356.756	30036.756	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	7.844	356.756	356.756	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	7.844	356.756	356.756	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	7.844	356.756	356.756	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.186	241.343	2749.343	0.177	5.844	37.844	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.177	5.844	5.844	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.856	29.379	545.379	0.524	17.3	19.3	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	42.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.259	8.535	182.535	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	2.799	92.35	328.35	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
