Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	26.676	4917.225	6471.225	0.527	50.782	55.782	N/A	N/A	N/A	N/A	N/A	N/A
France	33.035	8944.672	198850.672	0.137	562.709	30074.709	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.137	562.709	562.709	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.01	2.954	23.954	0.137	562.709	562.709	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.137	562.709	562.709	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.22	661.386	3006.386	0.109	22.103	51.103	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.109	22.103	22.103	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.592	109.061	606.061	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.695	111.845	153.845	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	20.162	1168.857	1339.857	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.03	202.03	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
