Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	1.053	14342.275	219818.275	0.013	430.213	30502.213	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.013	430.213	430.213	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	3.041	25.041	0.013	430.213	430.213	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.013	430.213	430.213	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.012	311.868	3173.868	0.003	4.702	42.702	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.003	11.684	15.684	0.003	4.702	4.702	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	97.912	743.912	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.01	21.306	67.306	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.005	26.858	221.858	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.139	116.84	378.84	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
