Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.328	30.545	130.5	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	688.853	64154.024	228411.431	176.929	16477.672	38868.016	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.601	57.351	176.929	16477.672	18072.016	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	176.929	16477.672	18072.016	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	176.929	16477.672	18072.016	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.587	209.718	538.054	0.191	10.572	14.92	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.191	10.572	10.92	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	14.477	429.833	0.191	10.572	10.92	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	6.642	198.509	236.936	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.128	11.887	161.037	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.142	13.259	177.542	0.321	21.296	36.353	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
