Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.05	55.082	208.082	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	20.647	28682.961	204663.961	1.842	4954.728	31986.728	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.004	6.069	66.069	1.842	4954.728	4954.728	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	1.842	4954.728	4954.728	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.842	4954.728	4954.728	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.724	1610.968	2753.968	0.136	61.957	75.957	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.136	61.957	61.957	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.483	185.27	624.27	0.136	61.957	61.957	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.541	102.116	141.116	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.006	8.541	163.541	0.014	7.945	20.945	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.024	26.69	215.69	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
