Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.425	39.558	159.756	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	508.183	53634.558	233236.379	116.343	12279.063	39038.676	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	116.343	12279.063	17182.676	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	116.343	12279.063	17182.676	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	116.343	12279.063	17182.676	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.444	603.697	1034.125	0.94	42.113	48.154	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.94	42.113	44.154	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.455	48.072	479.27	0.94	42.113	44.154	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.108	11.403	53.957	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.103	10.719	162.883	0.099	7.558	21.162	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.259	22.392	193.042	1.271	77.223	99.756	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
