Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	96.489	4368.748	5529.748	3.124	73.608	75.608	N/A	N/A	N/A	N/A	N/A	N/A
France	63.121	5921.73	195232.73	0.092	509.52	29848.52	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.092	509.52	509.52	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.03	2.781	23.781	0.092	509.52	509.52	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.092	509.52	509.52	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.432	391.849	2673.849	0.039	6.724	34.724	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.039	6.724	6.724	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.223	20.956	509.956	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.004	0.397	42.397	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.1	8.705	179.705	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.057	5.364	207.364	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
