Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.468	611.133	860.133	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	5145.6	184451.6	5.301	4813.097	32980.097	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	5.301	4813.097	4813.097	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	5.301	4813.097	4813.097	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	5.301	4813.097	4813.097	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.729	1040.431	2515.431	0.058	33.274	52.274	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.058	33.274	33.274	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	10.11	459.11	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	0.561	40.561	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.139	155.139	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.022	19.617	211.617	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
