Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	28.87	8107.866	10934.866	0.56	88.48	97.48	N/A	N/A	N/A	N/A	N/A	N/A
France	14.765	6343.066	197886.066	1.819	781.395	30442.395	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	1.819	781.395	781.395	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	1.819	781.395	781.395	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.819	781.395	781.395	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.384	338.55	2805.55	0.017	7.1	39.1	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.017	7.1	7.1	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.112	48.12	556.12	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.014	42.014	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.028	12.088	186.088	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	2.742	566.337	802.337	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
