Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.263	16.189	102.189	602.517	9581.158	9581.158	N/A	N/A	N/A	N/A	N/A	N/A
France	149.922	26103.68	172063.68	615.557	9662.62	27582.62	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.646	12.746	67.746	615.557	9662.62	9662.62	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	615.557	9662.62	9662.62	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	615.557	9662.62	9662.62	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.613	63.643	296.643	0.102	1.547	4.547	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.217	54.014	448.014	0.102	1.547	1.547	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.648	35.648	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.021	3.815	148.815	0.024	0.882	8.882	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.015	2.543	160.543	0.033	2.001	10.001	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
