Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	56.639	335.432	8333.432	0.238	1.372	46.372	N/A	N/A	N/A	N/A	N/A	N/A
France	884.157	4440.987	220633.987	10.108	49.172	30226.172	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	64.0	10.108	49.172	49.172	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	10.108	49.172	49.172	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.265	1.289	10.289	10.108	49.172	49.172	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	16.161	78.62	3101.62	0.255	1.047	40.047	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.255	1.047	1.047	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.992	5.224	674.224	0.145	0.672	4.672	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.617	3.096	56.096	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	15.4	62.083	334.083	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.044	0.381	269.381	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
