Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.044	1431.662	9854.662	0.035	16.667	66.667	N/A	N/A	N/A	N/A	N/A	N/A
France	166.334	58734.023	289608.023	0.205	154.778	30401.778	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	23.719	2314.781	2453.781	0.205	154.778	154.778	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.979	95.564	118.564	0.205	154.778	154.778	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.018	8.561	21.561	0.205	154.778	154.778	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.191	248.568	3339.568	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.276	101.483	835.483	0.073	15.947	20.947	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	17.336	1691.843	1775.843	0.0	0.067	4.067	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.243	114.34	481.34	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	83.38	8137.119	8473.119	0.0	0.558	16.558	N/A	N/A	N/A	N/A	N/A	N/A
