Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	8.041	916.638	9504.638	0.146	13.706	66.706	N/A	N/A	N/A	N/A	N/A	N/A
France	608.006	49733.322	289039.322	2.354	212.714	30491.714	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	396.355	8118.958	8284.958	2.354	212.714	212.714	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.029	2.682	25.682	2.354	212.714	212.714	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.144	13.504	26.504	2.354	212.714	212.714	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.088	141.615	3260.615	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	236.744	5579.048	6434.048	0.0	0.067	5.067	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	5.402	319.437	428.437	0.875	29.447	33.447	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	309.136	7285.02	7731.02	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
