Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.778	1.778	108.778	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	3198.227	3198.227	161381.227	732.2	732.2	22588.2	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.222	0.222	57.222	732.2	732.2	732.2	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	732.2	732.2	732.2	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	732.2	732.2	732.2	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	11.147	11.147	337.147	0.169	0.169	4.169	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.169	0.169	0.169	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.867	2.867	414.867	0.169	0.169	0.169	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.68	0.68	38.68	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.613	0.613	148.613	0.178	0.178	12.178	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.827	0.827	164.827	0.809	0.809	14.809	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
