Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	6.075	8383.8	11210.8	0.172	94.218	103.218	N/A	N/A	N/A	N/A	N/A	N/A
France	0.25	6442.233	197985.233	0.031	793.609	30454.609	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.031	793.609	793.609	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	0.031	793.609	793.609	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.031	793.609	793.609	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	339.622	2806.622	0.0	7.21	39.21	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	7.21	7.21	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.002	48.872	556.872	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.014	42.014	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	12.277	186.277	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.787	594.764	830.764	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
