Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.158	7.343	105.632	723.03	4585.679	5390.595	N/A	N/A	N/A	N/A	N/A	N/A
France	2343.479	15793.111	174113.982	722.539	4582.564	25651.933	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.051	1.201	57.761	722.539	4582.564	5386.933	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	722.539	4582.564	5386.933	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	722.539	4582.564	5386.933	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.034	44.614	323.445	0.201	1.049	5.182	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.201	1.049	1.182	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.284	6.649	417.751	0.201	1.049	1.182	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.641	6.694	44.236	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.482	3.091	151.651	0.005	0.03	8.034	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.535	3.393	166.989	0.576	3.007	15.389	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
