Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.006	46.167	190.167	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	19.65	32558.142	207585.142	0.189	5330.482	31671.482	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.362	123.702	183.702	0.189	5330.482	5330.482	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.189	5330.482	5330.482	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.189	5330.482	5330.482	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.126	1633.212	2656.212	0.163	93.727	104.727	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.163	93.727	93.727	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.003	20.155	456.155	0.163	93.727	93.727	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.449	39.449	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.239	155.239	0.0	0.98	13.98	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.005	23.013	209.013	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
