Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	11.553	480.11	997.11	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	17701.262	184586.121	369566.121	30.437	1264.89	30150.89	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	30.437	1264.89	1264.89	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	3.847	40.112	60.112	30.437	1264.89	1264.89	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	30.437	1264.89	1264.89	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	11.607	482.354	2468.354	0.318	9.663	33.663	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.318	9.663	9.663	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.69	61.867	538.867	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.036	1.498	42.498	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	3.973	165.973	0.002	0.883	14.883	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.13	6.873	206.873	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
