Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	115.249	2850.071	5291.071	1.797	27.366	33.366	N/A	N/A	N/A	N/A	N/A	N/A
France	4.672	2213.875	193330.875	19.737	601.799	30175.799	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	19.737	601.799	601.799	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.014	21.014	19.737	601.799	601.799	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	19.737	601.799	601.799	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.959	217.081	2621.081	0.06	2.533	33.533	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.06	2.533	2.533	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.11	33.852	539.852	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	0.618	42.618	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.08	7.375	181.375	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	39.056	334.329	570.329	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
