Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	17.17	5345.705	8378.705	0.225	43.025	53.025	N/A	N/A	N/A	N/A	N/A	N/A
France	21.828	7291.963	198579.963	0.04	446.555	30126.555	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.04	446.555	446.555	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	0.04	446.555	446.555	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.04	446.555	446.555	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.493	320.825	2828.825	0.023	8.385	40.385	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.023	8.385	8.385	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.105	41.423	557.423	0.068	24.827	26.827	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	42.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.033	12.247	186.247	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.362	132.524	368.524	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
