Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.599	185.305	241.303	0.068	13.386	183.382	N/A	N/A	N/A	N/A	N/A	N/A
France	79.656	15284.297	17031.06	12.38	2453.176	7394.229	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	61.727	3326.239	3330.651	0.0	2745.707	2756.613	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.006	1.192	1.374	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.075	14.443	14.778	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.062	0.062	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.568	109.014	112.234	0.017	2.157	11.392	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.785	232.307	235.532	0.287	21.127	29.098	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.341	231.399	235.871	0.001	0.139	13.715	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.793	152.173	167.682	0.045	5.818	44.155	N/A	N/A	N/A	N/A	N/A	N/A
