Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.194	56.175	163.175	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	232.734	79187.345	237370.345	53.282	18129.104	39985.104	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.222	57.222	53.282	18129.104	18129.104	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	53.282	18129.104	18129.104	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	53.282	18129.104	18129.104	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.893	777.668	1103.668	0.509	52.455	56.455	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.509	52.455	52.455	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.209	70.976	482.976	0.509	52.455	52.455	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.049	16.836	54.836	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.048	15.728	163.728	0.046	9.963	21.963	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.118	31.096	195.096	0.623	96.589	110.589	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
