Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.202	6.213	102.213	654.613	5209.218	5209.218	N/A	N/A	N/A	N/A	N/A	N/A
France	629.184	15882.202	163851.202	654.22	5206.093	23887.093	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.241	4.708	59.708	654.22	5206.093	5206.093	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	654.22	5206.093	5206.093	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	654.22	5206.093	5206.093	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.579	39.708	284.708	0.048	0.4	4.4	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.048	0.4	0.4	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.937	29.001	431.001	0.048	0.4	0.4	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.015	0.53	35.53	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.074	2.529	147.529	0.042	0.419	8.419	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.064	2.18	160.18	0.132	1.323	9.323	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
