Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.006	188.506	244.504	0.014	14.031	184.027	N/A	N/A	N/A	N/A	N/A	N/A
France	17.682	16053.089	17799.852	2.605	2571.503	7512.556	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	21.407	4020.089	4024.501	0.0	2745.707	2756.613	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.001	1.252	1.434	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.017	15.171	15.506	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.062	0.062	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.126	114.497	117.717	0.005	2.324	11.559	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.545	250.403	253.628	0.095	24.221	32.192	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.367	245.126	249.598	0.0	0.154	13.73	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.176	159.827	175.336	0.014	6.273	44.61	N/A	N/A	N/A	N/A	N/A	N/A
