Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.095	2455.604	10312.604	0.019	26.159	69.159	N/A	N/A	N/A	N/A	N/A	N/A
France	0.74	19062.274	232093.274	0.038	208.431	30358.431	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.038	208.431	208.431	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	0.038	208.431	208.431	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	4.279	13.279	0.038	208.431	208.431	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.011	293.478	3255.478	0.003	4.478	43.478	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.003	4.478	4.478	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.002	15.071	68.071	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	12.735	4053.829	4318.829	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.001	21.281	290.281	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
