Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	16.157	1087.495	9035.495	0.086	5.351	49.351	N/A	N/A	N/A	N/A	N/A	N/A
France	467.132	18933.612	231817.612	13.983	399.402	30548.402	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	13.983	399.402	399.402	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	13.983	399.402	399.402	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.122	4.787	13.787	13.983	399.402	399.402	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.22	323.432	3331.432	0.323	8.442	47.442	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.323	8.442	8.442	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	3.123	670.123	0.0	0.511	4.511	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.283	11.81	64.81	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	191.817	2146.795	2418.795	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.874	269.874	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
