Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.389	31.847	184.847	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	715.966	17064.638	193045.638	121.941	3060.13	30092.13	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.152	3.613	63.613	121.941	3060.13	3060.13	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	121.941	3060.13	3060.13	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	121.941	3060.13	3060.13	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	40.971	901.036	2044.036	1.687	25.603	39.603	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.687	25.603	25.603	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	5.13	65.041	504.041	1.687	25.603	25.603	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.664	12.421	51.421	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.213	5.082	160.082	0.207	3.836	16.836	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.673	15.43	204.43	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
