Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	6.632	27.234	224.234	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	116.315	1539.52	178779.52	180.976	934.276	28996.276	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.002	0.024	60.024	180.976	934.276	934.276	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	180.976	934.276	934.276	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	180.976	934.276	934.276	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	47.73	246.404	1588.404	1.046	4.519	22.519	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.046	4.519	4.519	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.822	9.406	452.406	1.046	4.519	4.519	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.113	0.585	39.585	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.244	1.303	156.303	0.017	0.087	13.087	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.756	3.992	195.992	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
