Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.487	21.926	50.18	0.453	2.714	581.898	N/A	N/A	N/A	N/A	N/A	N/A
France	2826.994	17774.176	19367.293	0.864	5.777	27611.45	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	59.647	288.89	430.846	11.841	74.446	947.284	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.094	0.591	0.677	11.841	74.446	74.446	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.153	0.964	1.396	11.841	74.446	74.446	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.135	16.925	21.191	0.308	1.239	94.961	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.001	0.012	5.012	0.308	1.239	1.239	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	48.202	303.062	419.18	0.048	0.381	752.076	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.828	30.345	41.482	0.0	0.0	145.13	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	46.995	295.472	447.096	0.074	0.464	982.014	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	30.121	189.383	189.603	0.0	0.0	35.435	N/A	N/A	N/A	N/A	N/A	N/A
