Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.114	643.4	1160.4	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	5668.847	630582.056	815562.056	2.936	1695.098	30581.098	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	2.936	1695.098	1695.098	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.232	137.033	157.033	2.936	1695.098	1695.098	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.936	1695.098	1695.098	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.119	646.409	2632.409	0.042	14.719	38.719	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.042	14.719	14.719	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.199	87.085	564.085	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.003	2.006	43.006	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	3.973	165.973	0.0	0.888	14.888	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.002	8.495	208.495	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
