Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	31.917	1035.786	8121.786	0.517	15.541	55.541	N/A	N/A	N/A	N/A	N/A	N/A
France	362.146	8129.963	213605.963	10.718	255.457	30327.457	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	10.718	255.457	255.457	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.076	1.806	23.806	10.718	255.457	255.457	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	10.718	255.457	255.457	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.805	182.532	3044.532	0.123	2.172	40.172	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.296	6.24	10.24	0.123	2.172	2.172	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.326	67.345	713.345	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.541	10.821	56.821	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.681	14.66	209.66	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	3.173	42.858	304.858	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
