Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	7.419	25264.077	241457.077	0.151	304.476	30481.476	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	64.0	0.151	304.476	304.476	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	0.151	304.476	304.476	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.004	7.977	16.977	0.151	304.476	304.476	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.242	486.818	3509.818	0.023	15.686	54.686	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.023	15.686	15.686	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.001	25.391	694.391	0.003	4.686	8.686	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.005	17.612	70.612	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.675	1048.341	1320.341	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
