Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.019	386.785	583.785	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1791.823	179031.823	13.004	4756.644	32818.644	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.03	60.03	13.004	4756.644	4756.644	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	13.004	4756.644	4756.644	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	13.004	4756.644	4756.644	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.43	1254.508	2596.508	0.16	38.91	56.91	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.16	38.91	38.91	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.131	47.887	490.887	0.16	38.91	38.91	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.008	2.98	41.98	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.008	5.454	160.454	0.001	0.441	13.441	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.043	18.778	210.778	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
