Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.392	597.882	1130.882	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	374.654	81416.96	270252.96	3.694	1587.071	30554.071	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	3.694	1587.071	1587.071	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.8	164.649	184.649	3.694	1587.071	1587.071	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	3.694	1587.071	1587.071	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.709	734.047	2727.047	0.062	17.55	41.55	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.062	17.55	17.55	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.172	70.871	548.871	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.034	94.585	135.585	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.28	163.28	0.0	0.328	14.328	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.028	11.868	211.868	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
