Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	22.048	272.831	771.831	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	3024.349	17506.128	203458.128	59.716	731.8	29510.8	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	59.716	731.8	731.8	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.7	3.836	23.836	59.716	731.8	731.8	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	59.716	731.8	731.8	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	12.798	200.446	2134.446	0.144	2.102	26.102	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.144	2.102	2.102	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	4.396	40.548	513.548	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.04	0.493	41.493	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.586	7.286	169.286	0.188	1.812	15.812	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.016	1.911	201.911	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
