Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	10.225	1325.062	9748.062	0.119	15.426	65.426	N/A	N/A	N/A	N/A	N/A	N/A
France	549.399	53163.331	284037.331	0.974	145.469	30392.469	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	54.148	1640.954	1779.954	0.974	145.469	145.469	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.235	67.745	90.745	0.974	145.469	145.469	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.061	7.923	20.923	0.974	145.469	145.469	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.434	235.688	3326.688	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.914	92.262	826.262	0.217	13.571	18.571	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	39.576	1199.352	1283.352	0.0	0.067	4.067	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.817	105.826	472.826	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	190.344	5768.422	6104.422	0.0	0.558	16.558	N/A	N/A	N/A	N/A	N/A	N/A
