Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	5.865	101.865	1.114	19736.328	19736.328	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	16135.259	169029.259	1.113	19725.085	39443.085	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	2.456	57.456	1.113	19725.085	19725.085	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	1.113	19725.085	19725.085	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.113	19725.085	19725.085	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.015	180.843	451.843	0.007	7.059	11.059	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.007	7.059	7.059	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	15.643	423.643	0.007	7.059	7.059	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	10.022	47.022	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	2.404	150.404	0.0	0.144	8.144	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	4.417	167.417	0.0	3.123	15.123	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
