Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.032	451.553	835.553	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	15.15	8747.616	188634.616	0.0	250.053	28730.053	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	250.053	250.053	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	250.053	250.053	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	250.053	250.053	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.053	655.326	2289.326	0.008	6.775	26.775	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.008	6.775	6.775	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.054	31.336	490.336	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.018	6.952	46.952	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	2.496	277.675	438.675	0.0	0.165	14.165	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.028	16.395	213.395	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
