Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	9.523	283.057	972.057	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	5.822	3760.469	191120.469	32.631	918.422	30018.422	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	32.631	918.422	918.422	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.12	3.391	23.391	32.631	918.422	918.422	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	32.631	918.422	918.422	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	82.97	1723.169	3802.169	4.075	46.797	71.797	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	4.075	46.797	46.797	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.026	15.08	495.08	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.069	1.947	42.947	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.097	2.742	166.742	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.009	2.935	204.935	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
