Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.664	49.076	156.076	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	817.913	70702.703	228885.703	187.252	16186.636	38042.636	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.222	57.222	187.252	16186.636	16186.636	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	187.252	16186.636	16186.636	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	187.252	16186.636	16186.636	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	12.148	638.484	964.484	1.227	36.674	40.674	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.227	36.674	36.674	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.733	63.371	475.371	1.227	36.674	36.674	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.174	15.033	53.033	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.167	13.991	161.991	0.144	8.341	20.341	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.389	26.848	190.848	1.781	75.381	89.381	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
