Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.057	45.92	189.92	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	57.384	32246.44	207273.44	4.533	5318.318	31659.318	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.637	119.422	179.422	4.533	5318.318	5318.318	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	4.533	5318.318	5318.318	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	4.533	5318.318	5318.318	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.057	1616.168	2639.168	0.302	91.776	102.776	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.302	91.776	91.776	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.025	20.047	456.047	0.302	91.776	91.776	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	0.449	39.449	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.239	155.239	0.0	0.98	13.98	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.031	22.871	208.871	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
