Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.161	29.672	127.961	100.755	18527.837	19332.753	N/A	N/A	N/A	N/A	N/A	N/A
France	185.095	51215.24	209536.111	100.687	18515.253	39584.622	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.34	57.9	100.687	18515.253	19319.622	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	100.687	18515.253	19319.622	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	100.687	18515.253	19319.622	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.98	180.261	459.092	0.05	6.332	10.465	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.05	6.332	6.465	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.416	418.518	0.05	6.332	6.465	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	8.093	359.409	396.951	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.059	11.869	160.429	0.001	0.153	8.157	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.075	13.708	177.304	0.142	18.148	30.53	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
