Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	37.372	5041.548	8074.548	0.484	39.001	49.001	N/A	N/A	N/A	N/A	N/A	N/A
France	47.186	6903.763	198191.763	1.449	440.661	30120.661	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	1.449	440.661	440.661	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	1.449	440.661	440.661	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.449	440.661	440.661	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.557	309.516	2817.516	0.051	7.976	39.976	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.051	7.976	7.976	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.241	39.518	555.518	0.15	23.616	25.616	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	42.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.074	11.65	185.65	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.803	126.065	362.065	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
