Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.469	544.672	1317.672	0.003	0.42	2.42	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1016.048	188615.048	8.287	1301.172	30538.172	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	8.287	1301.172	1301.172	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.834	21.834	8.287	1301.172	1301.172	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	8.287	1301.172	1301.172	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.74	1215.311	3390.311	0.234	24.377	52.377	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.234	24.377	24.377	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.468	488.468	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	41.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.101	11.081	175.081	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.044	6.925	208.925	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
