Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	10.973	334.565	1063.565	0.55	16.776	18.776	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1252.818	188710.818	31.118	948.821	30101.821	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	31.118	948.821	948.821	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.06	2.305	22.305	31.118	948.821	948.821	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	31.118	948.821	948.821	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	31.023	945.911	3096.911	0.747	17.297	42.297	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.747	17.297	17.297	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.011	11.435	492.435	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	0.618	41.618	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.112	3.43	167.43	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.505	203.505	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
