Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	11.701	632.325	1131.325	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	156.506	9364.403	195215.403	30.497	1648.12	30399.12	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	30.497	1648.12	1648.12	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.874	28.413	47.413	30.497	1648.12	1648.12	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	30.497	1648.12	1648.12	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.848	378.263	2077.263	0.044	3.754	24.754	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.044	3.754	3.754	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	5.246	168.055	639.055	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.036	41.036	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.304	18.172	180.172	0.136	5.881	19.881	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.002	5.466	205.466	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
