Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	114.371	3195.035	4749.035	1.494	23.773	28.773	N/A	N/A	N/A	N/A	N/A	N/A
France	171.589	6639.488	196545.488	8.229	476.062	29988.062	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	8.229	476.062	476.062	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.054	2.247	23.247	8.229	476.062	476.062	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	8.229	476.062	476.062	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	12.109	503.243	2848.243	0.492	14.948	43.948	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.492	14.948	14.948	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.537	70.864	567.864	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.442	35.89	77.89	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	33.642	316.1	487.1	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.03	202.03	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
