Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.353	410.064	607.064	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1791.823	179031.823	0.092	4854.915	32916.915	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.03	60.03	0.092	4854.915	4854.915	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.092	4854.915	4854.915	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.092	4854.915	4854.915	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.024	1280.426	2622.426	0.018	40.601	58.601	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.018	40.601	40.601	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.001	48.875	491.875	0.018	40.601	40.601	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	3.041	42.041	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	5.483	160.483	0.0	0.449	13.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	19.037	211.037	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
