Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	120.761	817.64	1978.64	0.752	3.946	5.946	N/A	N/A	N/A	N/A	N/A	N/A
France	219.565	2451.463	191762.463	23.442	322.201	29661.201	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	23.442	322.201	322.201	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.103	1.152	22.152	23.442	322.201	322.201	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	23.442	322.201	322.201	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	16.409	219.35	2501.35	0.266	3.569	31.569	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.266	3.569	3.569	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.777	8.675	497.675	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.015	0.165	42.165	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.319	3.495	174.495	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.199	2.221	204.221	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
