Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.002	31.371	129.66	1.105	19589.829	20394.745	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	52271.014	210591.885	1.105	19576.528	40645.897	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.34	57.9	1.105	19576.528	20380.897	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	1.105	19576.528	20380.897	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.105	19576.528	20380.897	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.011	190.594	469.425	0.006	6.932	11.065	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.006	6.932	7.065	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.416	418.518	0.006	6.932	7.065	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.605	474.425	511.967	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	12.447	161.007	0.0	0.164	8.168	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.001	14.496	178.092	0.017	19.871	32.253	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
