Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.359	606.436	1139.436	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	183.117	84293.116	273129.116	0.953	1609.778	30576.778	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.953	1609.778	1609.778	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.882	178.643	198.643	0.953	1609.778	1609.778	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.953	1609.778	1609.778	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.441	744.551	2737.551	0.028	18.013	42.013	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.028	18.013	18.013	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.05	71.967	549.967	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.507	102.623	143.623	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.28	163.28	0.0	0.328	14.328	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.007	12.039	212.039	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
