Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	15.46	767.995	9034.995	0.146	6.563	54.563	N/A	N/A	N/A	N/A	N/A	N/A
France	512.05	17875.654	240283.654	3.632	139.982	30341.982	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	6.802	63.434	132.434	3.632	139.982	139.982	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	23.0	3.632	139.982	139.982	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.135	4.827	13.827	3.632	139.982	139.982	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.631	272.223	3340.223	0.053	1.41	40.41	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.053	1.41	1.41	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.186	38.518	719.518	0.167	3.763	8.763	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.24	8.544	61.544	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.472	67.556	357.556	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.687	24.524	360.524	0.021	0.564	16.564	N/A	N/A	N/A	N/A	N/A	N/A
