Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.1	15.382	115.337	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2311.389	32311.368	196568.775	593.67	8299.028	30689.372	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.601	57.351	593.67	8299.028	9893.372	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	593.67	8299.028	9893.372	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	593.67	8299.028	9893.372	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.369	100.069	428.405	0.384	3.748	8.096	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.384	3.748	4.096	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.193	14.061	429.417	0.384	3.748	4.096	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	4.5	29.188	67.615	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.428	5.986	155.136	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.478	6.678	170.961	0.763	8.916	23.973	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
