Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	6.707	102.707	258.304	12469.916	12469.916	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	17246.978	165215.978	258.149	12462.438	31143.438	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	5.179	60.179	258.149	12462.438	12462.438	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	258.149	12462.438	12462.438	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	258.149	12462.438	12462.438	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.449	85.859	330.859	0.016	0.883	4.883	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.016	0.883	0.883	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.027	42.42	444.42	0.016	0.883	0.883	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.571	35.571	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	2.728	147.728	0.0	0.592	8.592	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	2.351	160.351	0.0	1.871	9.871	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
