Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.774	39.658	125.658	742.267	10218.039	10218.039	N/A	N/A	N/A	N/A	N/A	N/A
France	5739.402	79008.496	215787.496	741.641	10209.41	25176.41	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.645	22.067	77.067	741.641	10209.41	10209.41	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.122	18.122	0.0	7927.037	7927.037	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	741.641	10209.41	10209.41	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.733	89.776	296.776	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.213	30.128	421.128	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.105	7.682	39.682	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.046	6.553	149.553	0.053	1.46	9.46	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.796	158.796	0.0	0.422	6.422	N/A	N/A	N/A	N/A	N/A	N/A
