Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	24.043	5642.386	6803.386	1.102	122.609	124.609	N/A	N/A	N/A	N/A	N/A	N/A
France	11.517	6650.127	195961.127	0.0	509.588	29848.588	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	509.588	509.588	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.005	3.125	24.125	0.0	509.588	509.588	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	509.588	509.588	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	392.786	2674.786	0.0	6.918	34.918	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	6.918	6.918	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.041	23.532	512.532	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	0.446	42.446	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.019	9.856	180.856	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.01	6.023	208.023	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
