Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	63.345	472.272	566.001	0.302	3.019	287.555	N/A	N/A	N/A	N/A	N/A	N/A
France	190.262	1418.51	2161.33	106.434	793.529	2986.598	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	106.434	793.529	793.529	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.088	0.655	0.657	106.434	793.529	793.529	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.111	0.816	0.883	106.434	793.529	793.529	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.783	13.513	25.709	0.046	0.309	37.332	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.003	0.051	0.104	0.046	0.309	0.309	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.442	3.731	8.608	0.055	0.472	15.371	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.212	1.583	1.799	0.009	0.068	0.791	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.375	2.794	3.637	0.046	0.341	2.9	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.008	0.056	1.151	0.078	0.459	3.784	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
