Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.569	89.302	117.556	0.087	12.292	591.476	N/A	N/A	N/A	N/A	N/A	N/A
France	461.026	72391.091	73984.208	0.09	18.996	27624.669	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	31.294	2661.198	2803.154	1.931	303.201	1176.039	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.015	2.401	2.487	1.931	303.201	303.201	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.025	3.925	4.357	1.931	303.201	303.201	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	27.558	31.824	2.029	74.049	167.771	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.014	5.014	2.029	74.049	74.049	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	7.861	1234.322	1350.44	0.0	0.62	752.315	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	49.41	60.547	0.0	0.0	145.13	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	7.664	1203.409	1355.033	0.012	1.888	983.438	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	4.912	771.323	771.543	0.0	0.0	35.435	N/A	N/A	N/A	N/A	N/A	N/A
