Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	8.84	1516.697	8171.697	0.255	21.528	58.528	N/A	N/A	N/A	N/A	N/A	N/A
France	199.43	9609.447	210890.447	10.474	475.928	30521.928	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	10.474	475.928	475.928	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.842	36.972	58.972	10.474	475.928	475.928	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	10.474	475.928	475.928	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.013	193.342	2975.342	0.198	6.464	43.464	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.065	3.369	7.369	0.198	6.464	6.464	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.5	129.67	757.67	0.0	0.014	3.014	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.158	41.081	87.081	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.063	9.049	204.049	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	4.692	266.692	0.001	0.904	15.904	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
