Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.008	34.648	134.603	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	16.677	72775.541	237032.948	4.283	18692.069	41082.413	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.601	57.351	4.283	18692.069	20286.413	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	4.283	18692.069	20286.413	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	4.283	18692.069	20286.413	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.162	242.744	571.08	0.022	13.313	17.661	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.022	13.313	13.661	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	14.477	429.833	0.022	13.313	13.661	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.055	309.536	347.963	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.003	13.484	162.634	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.003	15.042	179.325	0.031	25.714	40.771	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
