Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	6.999	12.67	222.67	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	341.158	777.74	178331.74	197.483	396.799	28589.799	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	197.483	396.799	396.799	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	197.483	396.799	396.799	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	197.483	396.799	396.799	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	47.896	97.06	1467.06	0.897	1.79	19.79	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.897	1.79	1.79	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.726	3.468	449.468	0.897	1.79	1.79	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.073	0.153	39.153	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.204	0.431	155.431	0.004	0.008	13.008	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.841	1.69	193.69	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
