Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	5.78	1394.023	9817.023	0.067	16.228	66.228	N/A	N/A	N/A	N/A	N/A	N/A
France	300.163	56732.472	287606.472	0.525	151.771	30398.771	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	37.812	2048.477	2187.477	0.525	151.771	151.771	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.561	84.57	107.57	0.525	151.771	151.771	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.035	8.336	21.336	0.525	151.771	151.771	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.708	244.922	3335.922	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.503	98.168	832.168	0.133	15.082	20.082	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	27.636	1497.205	1581.205	0.0	0.067	4.067	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.462	111.333	478.333	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	132.921	7200.982	7536.982	0.0	0.558	16.558	N/A	N/A	N/A	N/A	N/A	N/A
