Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	30.145	1350.605	1444.334	0.0	4.269	288.805	N/A	N/A	N/A	N/A	N/A	N/A
France	90.544	4056.667	4799.487	50.651	2269.342	4462.411	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	50.651	2269.342	2269.342	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.042	1.871	1.873	50.651	2269.342	2269.342	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.054	2.368	2.435	50.651	2269.342	2269.342	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.761	36.878	49.074	0.026	1.006	38.029	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.056	0.109	0.026	1.006	1.006	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.087	8.082	12.959	0.016	1.046	15.945	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.101	4.528	4.744	0.004	0.195	0.918	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.178	7.989	8.832	0.022	0.974	3.533	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.004	0.161	1.256	0.056	1.817	5.142	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
