Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	7.461	2110.659	2546.659	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.361	5042.761	188351.761	0.0	363.264	28974.264	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	19.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.012	561.165	2231.165	0.002	5.076	26.076	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.002	5.076	5.076	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.073	42.349	507.349	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.004	3.021	43.021	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	4.939	630.454	791.454	0.0	0.443	14.443	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.059	28.797	225.797	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
