Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.328	384.522	737.522	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	32.253	10077.754	190243.754	0.0	408.791	28815.791	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	408.791	408.791	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	408.791	408.791	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	408.791	408.791	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.049	605.898	2214.898	0.009	6.889	26.889	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.009	6.889	6.889	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.083	29.072	485.072	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.527	114.982	154.982	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.012	4.181	165.181	0.004	0.904	14.904	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.039	13.422	210.422	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
