Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	9.272	39.651	95.649	0.547	2.243	172.239	N/A	N/A	N/A	N/A	N/A	N/A
France	612.923	2502.101	4248.864	100.164	411.054	5352.107	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	14.363	45.525	49.937	400.015	2451.03	2461.936	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.048	0.196	0.378	400.015	2451.03	2451.03	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.579	2.364	2.699	400.015	2451.03	2451.03	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.036	16.036	28.112	0.006	0.026	37.409	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.006	0.026	0.026	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	4.372	17.847	21.067	0.057	0.202	9.437	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	6.116	21.775	25.0	0.193	0.62	8.591	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	8.456	33.332	37.804	0.003	0.009	13.585	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	6.102	24.911	40.42	0.153	0.545	38.882	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
