Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.492	31.354	158.873	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	571.094	41837.695	232190.798	130.746	9578.296	38799.301	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	130.746	9578.296	16943.301	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	130.746	9578.296	16943.301	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	130.746	9578.296	16943.301	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	9.394	499.493	1016.773	1.027	37.67	46.231	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.027	37.67	42.231	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.512	37.499	478.333	1.027	37.67	42.231	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.121	8.895	53.735	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.117	8.394	162.671	0.11	6.156	20.958	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.295	17.872	192.506	1.407	66.418	97.147	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
