Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	105.646	3201.615	3411.615	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1480.328	179034.328	35.591	4612.217	32805.217	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	35.591	4612.217	4612.217	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	35.591	4612.217	4612.217	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	35.591	4612.217	4612.217	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.271	963.819	2333.819	0.183	22.165	40.165	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.183	22.165	22.165	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.311	40.316	486.316	0.183	22.165	22.165	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	39.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.596	156.596	0.0	0.048	13.048	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.152	19.643	211.643	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
