Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	9.283	5855.163	7016.163	0.447	132.366	134.366	N/A	N/A	N/A	N/A	N/A	N/A
France	0.364	6714.839	196025.839	0.0	509.588	29848.588	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	509.588	509.588	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	3.154	24.154	0.0	509.588	509.588	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	509.588	509.588	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	392.786	2674.786	0.0	6.918	34.918	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	6.918	6.918	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.001	23.761	512.761	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.449	42.449	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.001	9.977	180.977	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	6.08	208.08	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
