Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.234	1800.332	8455.332	2.227	2156.633	2193.633	N/A	N/A	N/A	N/A	N/A	N/A
France	1416.136	671475.181	872756.181	11.06	84958.019	115004.019	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.941	615.398	677.398	0.008	61.312	64.127	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.449	22.449	0.008	61.312	61.312	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.008	61.312	61.312	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	1.351	5.351	0.0	249.937	249.937	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	42.316	10963.62	11591.62	0.032	244.252	247.252	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.33	421.53	467.53	0.003	20.135	23.135	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	13.338	3455.821	3650.821	0.0	11.449	25.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	10.309	3043.607	3305.607	0.0	15.409	30.409	N/A	N/A	N/A	N/A	N/A	N/A
