Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	697.219	8695.219	0.001	3.777	48.777	N/A	N/A	N/A	N/A	N/A	N/A
France	243.873	22163.53	238356.53	3.113	263.935	30440.935	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	64.0	3.113	263.935	263.935	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	3.113	263.935	263.935	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.082	6.916	15.916	3.113	263.935	263.935	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.977	421.996	3444.996	0.228	12.338	51.338	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.228	12.338	12.338	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.203	22.894	691.894	0.051	4.007	8.007	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.17	15.453	68.453	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	15.872	812.606	1084.606	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
