Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	10.014	1675.497	1769.226	0.0	4.269	288.805	N/A	N/A	N/A	N/A	N/A	N/A
France	30.077	5032.515	5775.335	16.826	2815.241	5008.31	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	16.826	2815.241	2815.241	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.014	2.323	2.325	16.826	2815.241	2815.241	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.018	2.956	3.023	16.826	2815.241	2815.241	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.239	44.8	56.996	0.009	1.308	38.331	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.056	0.109	0.009	1.308	1.308	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	8.401	13.278	0.0	1.162	16.061	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.034	5.618	5.834	0.001	0.242	0.965	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.059	9.909	10.752	0.007	1.211	3.77	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.001	0.199	1.294	0.022	2.474	5.799	N/A	N/A	N/A	N/A	N/A	N/A
