Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.458	30.085	159.331	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	537.398	39855.106	232728.196	123.032	9124.404	38922.333	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	123.032	9124.404	17066.333	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	123.032	9124.404	17066.333	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	123.032	9124.404	17066.333	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.908	485.271	1025.681	0.983	37.822	47.214	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.983	37.822	43.214	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.482	35.722	478.815	0.983	37.822	43.214	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.114	8.473	53.849	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.109	8.008	162.78	0.105	5.958	21.063	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.277	17.192	192.783	1.338	65.289	98.485	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
