Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	21.769	700.487	9288.487	0.354	9.953	62.953	N/A	N/A	N/A	N/A	N/A	N/A
France	1354.264	34891.683	274197.683	5.556	153.279	30432.279	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	252.02	1907.786	2073.786	5.556	153.279	153.279	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.069	1.947	24.947	5.556	153.279	153.279	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.348	9.806	22.806	5.556	153.279	153.279	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.161	111.705	3230.705	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	188.097	1546.587	2401.587	0.0	0.067	5.067	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	9.957	197.548	306.548	1.163	12.505	16.505	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	245.613	2019.504	2465.504	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.051	35.879	371.879	0.012	0.842	16.842	N/A	N/A	N/A	N/A	N/A	N/A
