Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.589	14.025	152.025	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	165.398	4456.275	177496.275	127.123	2124.906	28073.906	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.137	1.701	61.701	127.123	2124.906	2124.906	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	127.123	2124.906	2124.906	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	127.123	2124.906	2124.906	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	42.135	459.194	1313.194	1.062	7.718	17.718	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.062	7.718	7.718	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.374	6.861	433.861	1.062	7.718	7.718	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	38.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.377	4.693	157.693	0.028	0.269	13.269	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.498	7.16	190.16	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
