Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	33.927	1003.869	8089.869	0.552	15.024	55.024	N/A	N/A	N/A	N/A	N/A	N/A
France	375.39	7767.817	213243.817	11.193	244.739	30316.739	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	11.193	244.739	244.739	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.079	1.73	23.73	11.193	244.739	244.739	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	11.193	244.739	244.739	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.136	174.727	3036.727	0.126	2.049	40.049	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.304	5.944	9.944	0.126	2.049	2.049	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.462	65.019	711.019	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.555	10.28	56.28	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.701	13.979	208.979	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	3.202	39.685	301.685	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
