Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	17.166	75.688	285.688	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	40.012	1372.468	178926.468	179.039	1334.835	29527.835	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	179.039	1334.835	1334.835	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	179.039	1334.835	1334.835	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	179.039	1334.835	1334.835	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	41.342	317.797	1687.797	0.845	6.154	24.154	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.845	6.154	6.154	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.565	11.668	457.668	0.845	6.154	6.154	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.043	0.424	39.424	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.115	1.171	156.171	0.003	0.025	13.025	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.763	5.686	197.686	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
