Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.032	188.436	244.434	0.028	13.915	183.911	N/A	N/A	N/A	N/A	N/A	N/A
France	33.832	15910.152	17656.915	5.116	2550.198	7491.251	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	32.627	3864.84	3869.252	0.0	2745.707	2756.613	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.003	1.241	1.423	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.032	15.036	15.371	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.062	0.062	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.241	113.477	116.697	0.008	2.288	11.523	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.813	246.535	249.76	0.138	23.557	31.528	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.614	242.308	246.78	0.001	0.151	13.727	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.337	158.404	173.913	0.02	6.174	44.511	N/A	N/A	N/A	N/A	N/A	N/A
