Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	166.098	1611.015	3032.015	0.956	6.366	11.366	N/A	N/A	N/A	N/A	N/A	N/A
France	296.772	4224.501	193819.501	18.999	352.771	29836.771	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	18.999	352.771	352.771	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.116	1.756	22.756	18.999	352.771	352.771	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	18.999	352.771	352.771	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	22.076	334.845	2667.845	0.768	9.128	38.128	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.768	9.128	9.128	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	5.101	42.648	537.648	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.937	5.587	47.587	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	6.838	40.761	211.761	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.131	202.131	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
