Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	8.003	4865.719	7306.719	0.199	66.448	72.448	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	2226.469	193343.469	0.767	906.548	30480.548	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.767	906.548	906.548	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.014	21.014	0.767	906.548	906.548	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.767	906.548	906.548	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	258.868	2662.868	0.0	3.221	34.221	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	3.221	3.221	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.043	50.997	556.997	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	42.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	7.54	181.54	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	10.594	1850.939	2086.939	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
