Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.334	23.097	220.097	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	144.964	2833.05	180040.05	166.409	1258.364	28741.364	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.007	0.126	60.126	166.409	1258.364	1258.364	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	166.409	1258.364	1258.364	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	166.409	1258.364	1258.364	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	46.498	346.672	1658.672	0.984	5.792	23.792	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.984	5.792	5.792	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.972	14.162	457.162	0.984	5.792	5.792	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.136	1.013	40.013	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.287	2.142	157.142	0.067	0.394	13.394	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.734	5.564	197.564	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
