Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	5.169	557.253	806.253	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	6.465	5133.311	184439.311	25.488	4558.71	32725.71	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	25.488	4558.71	4558.71	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	25.488	4558.71	4558.71	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	25.488	4558.71	4558.71	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.914	993.647	2468.647	0.206	31.067	50.067	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.206	31.067	31.067	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	10.11	459.11	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.003	0.53	40.53	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.139	155.139	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.104	18.581	210.581	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
