Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.489	1436.914	9859.914	0.029	16.728	66.728	N/A	N/A	N/A	N/A	N/A	N/A
France	146.708	59036.774	289910.774	0.152	155.108	30402.108	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	21.202	2358.424	2497.424	0.152	155.108	155.108	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.875	97.365	120.365	0.152	155.108	155.108	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.015	8.593	21.593	0.152	155.108	155.108	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.087	248.79	3339.79	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.243	101.986	835.986	0.065	16.081	21.081	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	15.496	1723.741	1807.741	0.0	0.067	4.067	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.199	114.76	481.76	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	74.531	8290.537	8626.537	0.0	0.558	16.558	N/A	N/A	N/A	N/A	N/A	N/A
