Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.043	55.125	208.125	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	16.994	28699.955	204680.955	1.185	4955.913	31987.913	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.004	6.073	66.073	1.185	4955.913	4955.913	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	1.185	4955.913	4955.913	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.185	4955.913	4955.913	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.536	1612.504	2755.504	0.127	62.084	76.084	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.127	62.084	62.084	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.452	185.722	624.722	0.127	62.084	62.084	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.507	102.623	141.623	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.005	8.546	163.546	0.013	7.958	20.958	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.021	26.711	215.711	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
