Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	61.036	4046.189	6487.189	1.211	48.392	54.392	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	2226.469	193343.469	9.174	792.996	30366.996	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	9.174	792.996	792.996	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.014	21.014	9.174	792.996	792.996	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	9.174	792.996	792.996	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.162	255.623	2659.623	0.023	3.065	34.065	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.023	3.065	3.065	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.516	44.607	550.607	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	42.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	7.54	181.54	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	46.439	1019.95	1255.95	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
