Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	18.467	18.467	657.467	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	674.973	674.973	187741.973	56.062	56.062	29143.062	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	56.062	56.062	56.062	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.231	0.231	20.231	56.062	56.062	56.062	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	56.062	56.062	56.062	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	52.084	52.084	2131.084	0.578	0.578	25.578	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.578	0.578	0.578	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.191	2.191	482.191	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.151	0.151	41.151	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.156	0.156	164.156	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.396	0.396	202.396	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
