Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.459	73.718	159.718	146.974	21706.518	21706.518	N/A	N/A	N/A	N/A	N/A	N/A
France	466.845	107929.277	238182.277	146.857	21689.312	37418.312	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.289	42.66	97.66	146.857	21689.312	21689.312	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.03	18.03	0.0	8549.529	8549.529	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	146.857	21689.312	21689.312	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.731	149.441	366.441	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	48.624	439.624	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	2.458	34.458	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	5.611	150.611	0.0	1.381	9.381	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	4.967	161.967	0.0	1.528	7.528	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
