Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	16.926	1587.906	8242.906	27.258	1773.084	1810.084	N/A	N/A	N/A	N/A	N/A	N/A
France	12021.068	484171.436	685452.436	798.727	74933.562	104979.562	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	13.443	381.329	443.329	0.576	54.076	56.891	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.004	0.397	22.397	0.576	54.076	54.076	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.576	54.076	54.076	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	38.8	2820.8	0.0	249.685	286.685	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.013	1.192	5.192	0.0	249.937	249.937	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	260.532	6139.622	6767.622	2.296	215.429	218.429	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	9.208	261.198	307.198	0.189	17.757	20.757	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	82.122	1935.257	2130.257	0.0	11.449	25.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	68.234	1827.337	2089.337	0.0	15.409	30.409	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
