Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.425	50.978	159.756	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	508.183	71855.152	233236.379	116.343	16450.476	39038.676	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	116.343	16450.476	17182.676	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	116.343	16450.476	17182.676	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	116.343	16450.476	17182.676	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.444	696.978	1034.125	0.94	43.985	48.154	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.94	43.985	44.154	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.455	64.403	479.27	0.94	43.985	44.154	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.108	15.277	53.957	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.103	14.27	162.883	0.099	8.984	21.162	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.259	28.215	193.042	1.271	84.947	99.756	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
