Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.921	421.424	1110.424	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3773.473	191133.473	3.564	1408.809	30508.809	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	3.564	1408.809	1408.809	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.013	5.198	25.198	3.564	1408.809	1408.809	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	3.564	1408.809	1408.809	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	13.033	3232.554	5311.554	1.044	141.115	166.115	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.044	141.115	141.115	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	15.146	495.146	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.008	2.988	43.988	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.011	4.203	168.203	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	2.957	204.957	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
