Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	5.865	101.865	295.537	15656.526	15656.526	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	16135.259	169029.259	295.368	15647.604	35365.604	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	2.456	57.456	295.368	15647.604	15647.604	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	295.368	15647.604	15647.604	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	295.368	15647.604	15647.604	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.744	142.343	413.343	0.132	4.943	8.943	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.132	4.943	4.943	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	15.643	423.643	0.132	4.943	4.943	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.152	7.89	44.89	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	2.404	150.404	0.0	0.144	8.144	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	4.417	167.417	0.003	3.115	15.115	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
