Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.606	393.789	590.789	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1791.823	179031.823	9.244	4799.265	32861.265	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.03	60.03	9.244	4799.265	4799.265	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	9.244	4799.265	4799.265	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	9.244	4799.265	4799.265	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.438	1265.748	2607.748	0.121	39.451	57.451	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.121	39.451	39.451	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.093	48.316	491.316	0.121	39.451	39.451	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.006	3.007	42.007	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.004	5.476	160.476	0.001	0.445	13.445	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.028	18.911	210.911	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
