Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	143.361	782.361	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	160.764	15082.291	202149.291	11.107	1163.706	30250.706	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	11.107	1163.706	1163.706	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.055	5.163	25.163	11.107	1163.706	1163.706	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	11.107	1163.706	1163.706	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	446.938	13410.549	15489.549	0.0	1.623	26.623	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	1.371	1.371	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.281	36.533	516.533	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.036	3.377	44.377	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.589	164.589	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.094	8.84	210.84	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
