Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	94.313	196.589	7047.589	1.447	2.998	41.998	N/A	N/A	N/A	N/A	N/A	N/A
France	467.587	929.258	204625.258	21.895	43.513	30099.513	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	21.895	43.513	43.513	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.178	0.342	22.342	21.895	43.513	43.513	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	21.895	43.513	43.513	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	12.145	23.283	2847.283	0.037	0.068	38.068	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.28	0.538	4.538	0.037	0.068	0.068	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	5.613	11.431	650.431	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.444	0.804	46.804	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.7	1.407	196.407	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.661	1.328	263.328	0.019	0.037	15.037	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
