Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.333	6.986	106.941	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2800.83	14674.367	178931.774	719.381	3769.045	26159.389	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.601	57.351	719.381	3769.045	5363.389	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	719.381	3769.045	5363.389	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	719.381	3769.045	5363.389	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.698	44.197	372.533	0.29	1.231	5.579	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.29	1.231	1.579	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.435	9.198	424.554	0.29	1.231	1.579	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.775	6.55	44.977	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.519	2.719	151.869	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.579	3.033	167.316	0.763	3.435	18.492	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
