Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.414	626.609	1143.609	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	9633.431	557343.466	742323.466	6.36	1650.86	30536.86	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	6.36	1650.86	1650.86	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.093	121.118	141.118	6.36	1650.86	1650.86	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	6.36	1650.86	1650.86	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.425	629.539	2615.539	0.079	14.141	38.141	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.079	14.141	14.141	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.392	84.346	561.346	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.008	1.954	42.954	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	3.973	165.973	0.0	0.888	14.888	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.02	8.397	208.397	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
