Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.084	52.09	164.615	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	78.574	71263.879	238941.553	17.989	16315.109	40344.814	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	17.989	16315.109	18488.814	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	17.989	16315.109	18488.814	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	17.989	16315.109	18488.814	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.914	770.707	1133.812	0.247	55.726	60.33	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.247	55.726	56.33	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.07	63.874	484.384	0.247	55.726	56.33	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.017	15.152	55.171	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.017	14.229	164.061	0.022	9.727	22.31	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.054	29.325	195.975	0.306	98.514	115.321	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
