Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.407	1445.932	9868.932	0.016	16.833	66.833	N/A	N/A	N/A	N/A	N/A	N/A
France	100.432	59631.562	290505.562	0.028	155.473	30402.473	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	15.182	2446.316	2585.316	0.028	155.473	155.473	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.627	100.994	123.994	0.028	155.473	155.473	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.008	8.647	21.647	0.028	155.473	155.473	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.012	248.928	3339.928	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.161	102.957	836.957	0.046	16.348	21.348	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	11.096	1787.98	1871.98	0.0	0.067	4.067	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.112	115.48	482.48	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	53.37	8599.502	8935.502	0.0	0.558	16.558	N/A	N/A	N/A	N/A	N/A	N/A
