Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	70.41	141.473	6796.473	44.293	85.068	122.068	N/A	N/A	N/A	N/A	N/A	N/A
France	4499.682	8340.21	209621.21	3322.65	6676.129	36722.129	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.527	2.816	64.816	2.398	4.818	7.633	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.018	0.036	22.036	2.398	4.818	4.818	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.398	4.818	4.818	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.717	19.96	2801.96	37.332	79.121	116.121	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.053	0.106	4.106	37.332	79.121	79.121	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	15.555	28.159	656.159	9.552	19.193	22.193	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.046	1.929	47.929	0.787	1.582	4.582	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	4.903	8.876	203.876	2.219	5.317	19.317	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	6.383	11.67	273.67	3.435	7.737	22.737	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
