Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	931.402	9198.402	0.002	8.394	56.394	N/A	N/A	N/A	N/A	N/A	N/A
France	51.924	25396.679	247804.679	0.28	190.512	30392.512	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	2.539	264.456	333.456	0.28	190.512	190.512	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	23.0	0.28	190.512	190.512	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.013	6.794	15.794	0.28	190.512	190.512	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.738	383.104	3451.104	0.007	2.295	41.295	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.007	2.295	2.295	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.133	56.554	737.554	0.026	6.809	11.809	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.023	12.025	65.025	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.066	34.514	370.514	0.003	0.92	16.92	N/A	N/A	N/A	N/A	N/A	N/A
