Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	17.305	2242.548	10099.548	0.266	22.609	65.609	N/A	N/A	N/A	N/A	N/A	N/A
France	134.335	17408.367	230439.367	1.695	187.176	30337.176	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	1.695	187.176	187.176	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	1.695	187.176	187.176	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.03	3.908	12.908	1.695	187.176	187.176	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.068	268.015	3230.015	0.046	3.871	42.871	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.046	3.871	3.871	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.118	13.595	66.595	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	85.941	2604.444	2869.444	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.15	19.435	288.435	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
