Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.611	833.64	7684.64	0.145	17.649	56.649	N/A	N/A	N/A	N/A	N/A	N/A
France	257.716	9256.429	212952.429	12.068	433.434	30489.434	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	12.068	433.434	433.434	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.15	4.59	26.59	12.068	433.434	433.434	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	12.068	433.434	433.434	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	14.54	396.043	3220.043	0.201	3.175	41.175	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.265	7.823	11.823	0.201	3.175	3.175	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.734	85.966	724.966	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	7.87	77.305	123.305	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.335	12.915	207.915	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.316	12.183	274.183	0.021	0.585	15.585	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
