Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	150.538	1252.522	3693.522	1.175	7.187	13.187	N/A	N/A	N/A	N/A	N/A	N/A
France	118.818	1634.644	192751.644	30.507	302.1	29876.1	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	30.507	302.1	302.1	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.014	21.014	30.507	302.1	302.1	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	30.507	302.1	302.1	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	10.728	129.055	2533.055	0.131	1.474	32.474	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.131	1.474	1.474	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.716	16.993	522.993	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.034	0.496	42.496	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.399	4.843	178.843	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	9.239	46.248	282.248	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
