Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.019	31.329	129.618	12.061	19563.974	20368.89	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	52271.014	210591.885	12.053	19550.69	40620.059	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.34	57.9	12.053	19550.69	20355.059	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	12.053	19550.69	20355.059	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	12.053	19550.69	20355.059	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.117	190.342	469.173	0.011	6.885	11.018	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.011	6.885	7.018	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.416	418.518	0.011	6.885	7.018	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.289	463.168	500.71	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.003	12.442	161.002	0.0	0.164	8.168	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.009	14.477	178.073	0.032	19.736	32.118	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
