Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	106.983	390.026	2148.026	0.388	1.274	6.274	N/A	N/A	N/A	N/A	N/A	N/A
France	307.449	1255.081	191362.081	28.463	122.884	29662.884	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	28.463	122.884	122.884	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.06	0.279	21.279	28.463	122.884	122.884	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	28.463	122.884	122.884	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	22.39	93.205	2476.205	0.406	1.543	30.543	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.406	1.543	1.543	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.133	8.112	510.112	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.201	0.733	42.733	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.359	5.048	176.048	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.0	221.0	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
