Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	37.258	1932.632	9789.632	0.487	18.284	61.284	N/A	N/A	N/A	N/A	N/A	N/A
France	289.226	15002.561	228033.561	3.377	158.201	30308.201	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	3.377	158.201	158.201	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	3.377	158.201	158.201	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.065	3.369	12.369	3.377	158.201	158.201	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.453	230.977	3192.977	0.083	3.129	42.129	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.083	3.129	3.129	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.465	671.465	0.0	1.173	5.173	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.24	11.55	64.55	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	109.277	1421.387	1686.387	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.323	16.749	285.749	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
