Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	134.22	23739.875	239932.875	1.695	284.327	30461.327	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	64.0	1.695	284.327	284.327	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	1.695	284.327	284.327	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.044	7.449	16.449	1.695	284.327	284.327	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.71	454.6	3477.6	0.142	13.937	52.937	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.142	13.937	13.937	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.115	24.262	693.262	0.028	4.346	8.346	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.094	16.553	69.553	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	9.956	924.391	1196.391	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
