Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.305	32.242	161.488	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	373.407	42499.482	235372.572	85.488	9729.807	39527.736	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	85.488	9729.807	17671.736	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	85.488	9729.807	17671.736	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	85.488	9729.807	17671.736	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.332	529.496	1069.906	0.739	42.85	52.242	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.739	42.85	48.242	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.335	38.092	481.185	0.739	42.85	48.242	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.079	9.035	54.411	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.077	8.546	163.318	0.072	6.472	21.577	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.181	18.498	194.089	0.973	71.995	105.191	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
