Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	143.361	782.361	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	39.198	16839.697	203906.697	2.53	1287.795	30374.795	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	2.53	1287.795	1287.795	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.013	5.765	25.765	2.53	1287.795	1287.795	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.53	1287.795	1287.795	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	164.968	19497.568	21576.568	0.0	1.623	26.623	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	1.371	1.371	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.011	39.108	519.108	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.009	3.769	44.769	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.589	164.589	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.023	9.87	211.87	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
