Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	19.689	19.689	455.689	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	272.333	272.333	183581.333	54.187	54.187	28665.187	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	54.187	54.187	54.187	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	19.0	54.187	54.187	54.187	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	54.187	54.187	54.187	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	33.382	33.382	1703.382	0.249	0.249	21.249	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.249	0.249	0.249	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.489	1.489	466.489	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.12	0.12	40.12	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.764	0.764	161.764	0.12	0.12	14.12	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.822	0.822	197.822	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
