Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.072	101.427	298.427	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3116.353	180323.353	0.407	4568.051	32051.051	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.131	60.131	0.407	4568.051	4568.051	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.407	4568.051	4568.051	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.407	4568.051	4568.051	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.277	1311.247	2623.247	0.04	34.516	52.516	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.04	34.516	34.516	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.031	57.918	500.918	0.04	34.516	34.516	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	3.827	42.827	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.002	8.105	163.105	0.003	2.35	15.35	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.001	19.439	211.439	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
