Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.067	46.464	164.757	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	58.224	62339.247	239068.205	13.33	14271.909	40373.81	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	13.33	14271.909	18517.81	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	13.33	14271.909	18517.81	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	13.33	14271.909	18517.81	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.686	725.778	1137.297	0.221	55.191	60.785	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.221	55.191	56.785	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.052	55.874	484.497	0.221	55.191	56.785	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.012	13.255	55.198	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.013	12.49	164.089	0.019	9.026	22.35	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.044	26.433	196.068	0.266	94.993	115.872	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
