Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	6.955	330.897	1019.897	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3773.473	191133.473	24.195	1084.027	30184.027	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	24.195	1084.027	1084.027	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.089	4.002	24.002	24.195	1084.027	1084.027	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	24.195	1084.027	1084.027	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	69.769	2176.516	4255.516	3.855	70.788	95.788	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	3.855	70.788	70.788	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	15.146	495.146	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.051	2.298	43.298	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.072	3.236	167.236	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.002	2.955	204.955	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
