Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.093	33.995	133.95	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	196.361	71402.419	235659.826	50.435	18339.39	40729.734	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.601	57.351	50.435	18339.39	19933.734	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	50.435	18339.39	19933.734	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	50.435	18339.39	19933.734	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.735	236.682	565.018	0.061	12.744	17.092	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.061	12.744	13.092	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	14.477	429.833	0.061	12.744	13.092	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.753	283.913	322.34	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.036	13.228	162.378	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.041	14.758	179.041	0.099	24.83	39.887	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
