Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	37.75	825.442	9248.442	0.439	9.61	59.61	N/A	N/A	N/A	N/A	N/A	N/A
France	1565.101	29875.912	260749.912	3.957	96.578	30343.578	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	36.688	260.518	399.518	3.957	96.578	96.578	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.515	10.757	33.757	3.957	96.578	96.578	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.226	4.935	17.935	3.957	96.578	96.578	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.263	161.007	3252.007	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.702	52.842	786.842	0.457	5.669	10.669	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	26.815	190.409	274.409	0.0	0.067	4.067	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	3.015	65.923	432.923	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	128.969	915.793	1251.793	0.0	0.558	16.558	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
