Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.294	93.345	121.599	0.046	12.925	592.109	N/A	N/A	N/A	N/A	N/A	N/A
France	238.044	75668.949	77262.066	0.031	19.543	27625.216	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	16.386	2889.175	3031.131	0.997	316.93	1189.768	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.008	2.51	2.596	0.997	316.93	316.93	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.013	4.104	4.536	0.997	316.93	316.93	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	27.558	31.824	1.278	90.097	183.819	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.014	5.014	1.278	90.097	90.097	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	4.059	1290.211	1406.329	0.0	0.62	752.315	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	49.41	60.547	0.0	0.0	145.13	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	3.957	1257.899	1409.523	0.006	1.974	983.524	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	2.536	806.25	806.47	0.0	0.0	35.435	N/A	N/A	N/A	N/A	N/A	N/A
