Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	11.205	147.617	344.617	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1791.823	179031.823	126.302	2761.745	30823.745	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.03	60.03	126.302	2761.745	2761.745	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	126.302	2761.745	2761.745	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	126.302	2761.745	2761.745	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	33.311	728.377	2070.377	1.074	18.35	36.35	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.074	18.35	18.35	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.272	27.805	470.805	1.074	18.35	18.35	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.079	1.73	40.73	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.138	3.517	158.517	0.012	0.257	13.257	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.489	11.422	203.422	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
