Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.88	3.785	122.078	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2796.161	5669.024	182397.982	640.151	1297.863	27399.764	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	640.151	1297.863	5543.764	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	640.151	1297.863	5543.764	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	640.151	1297.863	5543.764	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	20.269	39.178	450.697	0.514	0.961	6.555	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.514	0.961	2.555	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.506	5.081	433.704	0.514	0.961	2.555	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.595	1.206	43.149	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.55	1.115	152.714	0.292	0.572	13.896	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	1.013	2.028	171.663	1.804	3.458	24.337	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
