Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	6.369	5478.617	8511.617	0.104	44.872	54.872	N/A	N/A	N/A	N/A	N/A	N/A
France	7.342	7455.041	198743.041	0.0	446.658	30126.658	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	446.658	446.658	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	0.0	446.658	446.658	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	446.658	446.658	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.012	322.611	2830.611	0.006	8.541	40.541	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.006	8.541	8.541	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.021	42.087	558.087	0.018	25.289	27.289	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	42.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.009	12.475	186.475	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.097	134.995	370.995	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
