Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	10.247	462.14	711.14	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	45.163	4840.156	184146.156	58.864	4061.459	32228.459	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	58.864	4061.459	4061.459	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	58.864	4061.459	4061.459	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	58.864	4061.459	4061.459	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	11.594	896.315	2371.315	0.463	26.945	45.945	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.463	26.945	26.945	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	10.11	459.11	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.007	0.472	40.472	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.139	155.139	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.24	16.554	208.554	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
