Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.997	35.636	121.636	540.594	14016.157	14016.157	N/A	N/A	N/A	N/A	N/A	N/A
France	80.085	41235.253	174705.253	540.205	14006.072	31173.072	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.968	25.109	80.109	540.205	14006.072	14006.072	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	8278.638	8278.638	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	540.205	14006.072	14006.072	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.872	99.8	316.8	0.093	2.782	5.782	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.902	67.677	458.677	0.093	2.782	2.782	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	1.136	36.136	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	4.716	149.716	0.0	1.178	9.178	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	3.789	161.789	0.0	1.297	9.297	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
