Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.257	45.937	162.307	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	301.106	62564.228	236343.44	68.935	14323.417	39750.005	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	68.935	14323.417	17894.005	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	68.935	14323.417	17894.005	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	68.935	14323.417	17894.005	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.119	692.454	1086.469	0.631	49.031	54.241	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.631	49.031	50.241	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.27	56.076	482.055	0.631	49.031	50.241	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.064	13.302	54.618	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.062	12.496	163.517	0.058	8.705	21.764	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.152	25.948	194.572	0.82	88.429	107.802	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
