Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	1.225	25274.873	241467.873	0.033	304.765	30481.765	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	64.0	0.033	304.765	304.765	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	0.033	304.765	304.765	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.001	7.984	16.984	0.033	304.765	304.765	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.053	487.28	3510.28	0.015	15.758	54.758	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.015	15.758	15.758	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	25.393	694.393	0.001	4.694	8.694	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	17.619	70.619	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.125	1053.646	1325.646	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
