Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.704	24.172	124.127	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1478.974	50772.688	215030.095	379.868	13040.736	35431.08	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.601	57.351	379.868	13040.736	14635.08	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	379.868	13040.736	14635.08	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	379.868	13040.736	14635.08	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.128	162.12	490.456	0.318	7.294	11.642	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.318	7.294	7.642	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	14.477	429.833	0.318	7.294	7.642	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	8.415	98.634	137.061	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.274	9.407	158.557	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.306	10.496	174.779	0.587	15.589	30.646	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
