Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	166.38	1944.089	3365.089	1.145	8.561	13.561	N/A	N/A	N/A	N/A	N/A	N/A
France	281.233	4794.416	194389.416	16.558	387.108	29871.108	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	16.558	387.108	387.108	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.108	1.976	22.976	16.558	387.108	387.108	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	16.558	387.108	387.108	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	20.622	376.843	2709.843	0.742	10.626	39.626	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.742	10.626	10.626	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	5.438	53.401	548.401	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.217	7.877	49.877	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	8.877	57.464	228.464	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.131	202.131	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
