Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.926	3.845	116.37	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	3021.095	6101.538	173779.212	691.648	1396.883	25426.588	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	691.648	1396.883	3570.588	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	691.648	1396.883	3570.588	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	691.648	1396.883	3570.588	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	16.094	30.91	394.015	0.328	0.606	5.21	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.328	0.606	1.21	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.708	5.469	425.979	0.328	0.606	1.21	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.642	1.297	41.316	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.59	1.189	151.021	0.247	0.476	13.059	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.998	1.974	168.624	1.357	2.566	19.373	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
