Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	4.773	25268.85	241461.85	0.118	304.594	30481.594	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	64.0	0.118	304.594	304.594	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	0.118	304.594	304.594	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.003	7.98	16.98	0.118	304.594	304.594	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.189	487.007	3510.007	0.021	15.707	54.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.021	15.707	15.707	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.001	25.392	694.392	0.003	4.689	8.689	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.003	17.615	70.615	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.534	1049.875	1321.875	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
