Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	0.677	25276.428	241469.428	0.014	304.8	30481.8	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	64.0	0.014	304.8	304.8	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	0.014	304.8	304.8	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	7.985	16.985	0.014	304.8	304.8	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.022	487.336	3510.336	0.012	15.784	54.784	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.012	15.784	15.784	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	25.393	694.393	0.0	4.695	8.695	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	17.62	70.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.9	1055.553	1327.553	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
