Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.162	100.679	297.679	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3116.353	180323.353	4.187	4555.54	32038.54	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.131	60.131	4.187	4555.54	4555.54	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	4.187	4555.54	4555.54	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	4.187	4555.54	4555.54	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.438	1305.836	2617.836	0.074	34.137	52.137	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.074	34.137	34.137	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.08	57.564	500.564	0.074	34.137	34.137	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.004	3.811	42.811	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.009	8.07	163.07	0.005	2.324	15.324	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.014	19.408	211.408	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
