Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	77.48	964.073	8478.073	1.223	11.809	53.809	N/A	N/A	N/A	N/A	N/A	N/A
France	668.384	7921.732	216586.732	0.0	18.237	30114.237	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.014	22.014	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.259	1.419	8.419	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	10.082	125.442	3025.442	0.236	2.283	40.283	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.25	4.25	0.236	2.283	2.283	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.953	49.676	706.676	0.0	0.0	4.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.065	1.745	50.745	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.697	8.671	211.671	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.905	11.266	280.266	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
