Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	36.149	861.591	9284.591	0.421	10.031	60.031	N/A	N/A	N/A	N/A	N/A	N/A
France	1527.114	31403.026	262277.026	3.759	100.337	30347.337	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	40.301	300.819	439.819	3.759	100.337	100.337	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.664	12.421	35.421	3.759	100.337	100.337	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.216	5.151	18.151	3.759	100.337	100.337	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.937	166.944	3257.944	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.634	55.476	789.476	0.453	6.122	11.122	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	29.455	219.864	303.864	0.0	0.067	4.067	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	2.887	68.81	435.81	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	141.67	1057.463	1393.463	0.0	0.558	16.558	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
