Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	46.798	165.091	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	62501.742	239230.7	0.0	14309.112	40411.013	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	0.0	14308.958	18554.859	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	14309.112	18555.013	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	14309.112	18555.013	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.048	739.139	1150.658	0.049	57.433	63.027	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.049	57.433	59.027	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	56.02	484.643	0.049	57.433	59.027	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	13.289	55.232	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	12.53	164.129	0.0	9.163	22.487	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	26.682	196.317	0.033	97.47	118.349	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
