Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	16.063	443.139	942.139	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	6997.916	63987.563	249939.563	44.327	1196.956	29975.956	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	44.327	1196.956	1196.956	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.971	16.206	36.206	44.327	1196.956	1196.956	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	44.327	1196.956	1196.956	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.092	285.785	2219.785	0.078	3.044	27.044	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.078	3.044	3.044	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.732	77.503	550.503	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.028	0.795	41.795	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.418	11.755	173.755	0.155	3.361	17.361	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.953	201.953	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
