Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	2455.868	10312.868	0.001	26.227	69.227	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	19064.319	232095.319	0.002	208.503	30358.503	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.002	208.503	208.503	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	0.002	208.503	208.503	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	4.279	13.279	0.002	208.503	208.503	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	293.509	3255.509	0.0	4.489	43.489	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	4.489	4.489	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	15.074	68.074	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	6.869	4136.233	4401.233	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	21.283	290.283	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
