Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.402	4.284	104.239	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2945.345	8997.752	173255.159	756.499	2311.032	24701.376	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.145	0.601	57.351	756.499	2311.032	3905.376	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	756.499	2311.032	3905.376	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	756.499	2311.032	3905.376	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.895	26.686	355.022	0.245	0.675	5.023	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.245	0.675	1.023	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.822	6.14	421.496	0.245	0.675	1.023	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.276	3.269	41.696	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.546	1.667	150.817	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.609	1.86	166.143	0.693	1.939	16.996	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
