Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.514	689.596	8687.596	0.077	3.395	48.395	N/A	N/A	N/A	N/A	N/A	N/A
France	613.226	14939.671	231132.671	7.479	173.806	30350.806	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	64.0	7.479	173.806	173.806	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	7.479	173.806	173.806	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.196	4.555	13.555	7.479	173.806	173.806	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	11.958	277.891	3300.891	0.419	6.522	45.522	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.419	6.522	6.522	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.595	16.267	685.267	0.116	2.563	6.563	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.428	10.417	63.417	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	28.21	414.289	686.289	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.46	269.46	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
