Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	45.176	3019.739	3936.739	1.448	46.612	48.612	N/A	N/A	N/A	N/A	N/A	N/A
France	35.975	5267.223	193621.223	6.653	1017.332	30304.332	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	6.653	1017.332	1017.332	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.626	21.626	6.653	1017.332	1017.332	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	6.653	1017.332	1017.332	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	256.571	2496.571	0.0	4.544	32.544	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	4.544	4.544	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	3.859	490.859	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.014	41.014	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.096	10.474	174.474	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.055	7.667	209.667	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
