Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	40.969	1153.106	7808.106	52.829	1141.683	1178.683	N/A	N/A	N/A	N/A	N/A	N/A
France	18234.623	239551.742	440832.742	1933.328	54415.342	84461.342	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	14.547	133.016	195.016	1.395	39.27	42.085	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.01	0.289	22.289	1.395	39.27	39.27	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.395	39.27	39.27	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	38.8	2820.8	0.0	249.685	286.685	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.031	0.865	4.865	0.252	249.937	249.937	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	206.996	1701.986	2329.986	5.558	156.439	159.439	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	9.964	91.113	137.113	0.458	12.894	15.894	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	65.247	536.479	731.479	0.0	11.449	25.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	67.214	592.037	854.037	0.0	15.409	30.409	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
