Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.042	1448.199	9871.199	0.012	16.859	66.859	N/A	N/A	N/A	N/A	N/A	N/A
France	82.096	59804.805	290678.805	0.011	155.501	30402.501	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	13.113	2473.512	2612.512	0.011	155.501	155.501	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.541	102.116	125.116	0.011	155.501	155.501	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.006	8.66	21.66	0.011	155.501	155.501	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.008	248.946	3339.946	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.13	103.232	837.232	0.04	16.431	21.431	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	9.584	1807.857	1891.857	0.0	0.067	4.067	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.083	115.661	482.661	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	46.097	8695.103	9031.103	0.0	0.558	16.558	N/A	N/A	N/A	N/A	N/A	N/A
