Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	21.214	5009.749	6563.749	0.417	52.613	57.613	N/A	N/A	N/A	N/A	N/A	N/A
France	25.417	9056.753	198962.753	0.04	562.954	30074.954	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.04	562.954	562.954	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.008	2.988	23.988	0.04	562.954	562.954	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.04	562.954	562.954	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.693	668.946	3013.946	0.086	22.482	51.482	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.086	22.482	22.482	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.47	111.112	608.112	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.374	117.805	159.805	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	16.439	1240.052	1411.052	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.03	202.03	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
