Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	63.861	4321.474	5875.474	1.05	40.249	45.249	N/A	N/A	N/A	N/A	N/A	N/A
France	83.698	8212.324	198118.324	3.172	543.887	30055.887	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	3.172	543.887	543.887	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.025	2.734	23.734	3.172	543.887	543.887	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	3.172	543.887	543.887	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.507	611.979	2956.979	0.265	19.678	48.678	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.265	19.678	19.678	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.416	95.847	592.847	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.96	79.606	121.606	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	33.621	794.694	965.694	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.03	202.03	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
