Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.74	636.582	1153.582	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	7449.869	598810.666	783790.666	4.585	1677.135	30563.135	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	4.585	1677.135	1677.135	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.619	130.129	150.129	4.585	1677.135	1677.135	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	4.585	1677.135	1677.135	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.748	639.559	2625.559	0.059	14.476	38.476	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.059	14.476	14.476	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.276	85.945	562.945	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.005	1.985	42.985	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	3.973	165.973	0.0	0.888	14.888	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.011	8.469	208.469	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
