Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	36.848	1911.36	9425.36	0.772	28.99	70.99	N/A	N/A	N/A	N/A	N/A	N/A
France	352.939	16536.149	225201.149	0.0	18.237	30114.237	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.014	22.014	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	1.053	13.693	20.693	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.795	248.702	3148.702	0.149	5.602	43.602	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.25	4.25	0.149	5.602	5.602	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.782	96.346	753.346	0.0	0.0	4.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	1.878	50.878	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.331	17.191	220.191	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.431	22.335	291.335	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
