Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.792	39.105	125.105	446.883	15941.703	15941.703	N/A	N/A	N/A	N/A	N/A	N/A
France	30.122	41419.82	174889.82	446.561	15930.233	33097.233	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.801	28.559	83.559	446.561	15930.233	15930.233	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	8278.638	8278.638	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	446.561	15930.233	15930.233	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.227	109.559	326.559	0.074	3.106	6.106	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.16	69.143	460.143	0.074	3.106	3.106	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	1.136	36.136	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	4.716	149.716	0.0	1.178	9.178	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	3.789	161.789	0.0	1.297	9.297	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
