Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	56.72	551.924	7402.924	1.024	8.875	47.875	N/A	N/A	N/A	N/A	N/A	N/A
France	451.131	3240.148	206936.148	21.124	151.72	30207.72	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	21.124	151.72	151.72	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.217	1.375	23.375	21.124	151.72	151.72	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	21.124	151.72	151.72	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	17.561	100.499	2924.499	0.078	0.367	38.367	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.366	2.233	6.233	0.078	0.367	0.367	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	4.525	36.214	675.214	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.09	4.805	50.805	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.635	4.734	199.734	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.599	4.466	266.466	0.027	0.158	15.158	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
