Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	29.999	6581.436	7907.436	0.009	4.222	7.222	N/A	N/A	N/A	N/A	N/A	N/A
France	22.37	8825.462	198495.462	0.041	658.501	30033.501	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.041	658.501	658.501	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.02	6.915	27.915	0.041	658.501	658.501	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.041	658.501	658.501	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.567	737.054	3047.054	0.09	27.21	56.21	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.09	27.21	27.21	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.084	35.677	531.677	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.653	63.711	105.711	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.11	33.384	204.384	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.25	202.25	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
