Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	11.367	437.934	970.934	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2005.255	45941.965	234777.965	30.174	1162.495	30129.495	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	30.174	1162.495	1162.495	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	4.567	44.857	64.857	30.174	1162.495	1162.495	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	30.174	1162.495	1162.495	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	13.956	537.673	2530.673	0.397	11.244	35.244	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.397	11.244	11.244	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.366	51.462	529.462	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.623	25.769	66.769	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.28	163.28	0.0	0.328	14.328	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.226	8.691	208.691	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
