Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	81.894	706.095	7361.095	1.083	9.476	46.476	N/A	N/A	N/A	N/A	N/A	N/A
France	426.311	3061.883	204342.883	20.797	144.09	30190.09	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	20.797	144.09	144.09	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.363	1.602	23.602	20.797	144.09	144.09	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	20.797	144.09	144.09	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.577	61.604	2843.604	0.226	1.249	38.249	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.152	1.132	5.132	0.226	1.249	1.249	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	5.841	43.546	671.546	0.001	0.013	3.013	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.404	1.779	47.779	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.488	4.157	199.157	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.325	3.206	265.206	0.053	0.458	15.458	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
