Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	32.599	895.069	1132.069	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	2445.293	181514.293	68.903	4122.763	32206.763	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	68.903	4122.763	4122.763	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	68.903	4122.763	4122.763	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	68.903	4122.763	4122.763	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	12.958	873.06	2348.06	0.492	25.748	44.748	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.492	25.748	25.748	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	9.917	456.917	0.492	25.748	25.748	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.067	40.067	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.419	155.419	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.293	17.53	209.53	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
