Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
St Martin	46.0	3.0	39.0	4.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Mayotte	2782.0	37.0	2591.0	154.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Reunion	614.0	3.0	472.0	139.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
New Caledonia	22.0	0.0	21.0	1.0	N/A	N/A	N/A	N/A	110.0	44.0	27.5	N/A	N/A	N/A
French Polynesia	62.0	0.0	60.0	2.0	N/A	N/A	N/A	N/A	310.0	124.0	77.5	N/A	N/A	N/A
France	201448.0	30049.0	71979.0	99420.0	N/A	N/A	N/A	N/A	10016333.3333	4622923.07692	3004900.0	N/A	N/A	N/A
French Guiana	6509.0	34.0	3932.0	2543.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Saint Pierre and Miquelon	4.0	0.0	1.0	3.0	N/A	N/A	N/A	N/A	20.0	8.0	5.0	N/A	N/A	N/A
Martinique	255.0	15.0	98.0	142.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Saint Barthelemy	6.0	0.0	6.0	0.0	N/A	N/A	N/A	N/A	30.0	12.0	7.5	N/A	N/A	N/A
Guadeloupe	195.0	14.0	172.0	9.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
