Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	12.162	468.557	985.557	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	16990.148	166884.859	351864.859	32.041	1234.453	30120.453	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	32.041	1234.453	1234.453	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	3.692	36.265	56.265	32.041	1234.453	1234.453	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	32.041	1234.453	1234.453	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	12.219	470.747	2456.747	0.33	9.345	33.345	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.33	9.345	9.345	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.77	60.177	537.177	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.038	1.462	42.462	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.002	3.973	165.973	0.004	0.881	14.881	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.14	6.743	206.743	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
