Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	5.929	320.753	517.753	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1791.823	179031.823	42.326	4323.333	32385.333	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.03	60.03	42.326	4323.333	4323.333	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	42.326	4323.333	4323.333	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	42.326	4323.333	4323.333	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	11.163	1140.228	2482.228	0.485	33.725	51.725	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.485	33.725	33.725	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.426	43.526	486.526	0.485	33.725	33.725	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.027	2.709	41.709	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.04	5.076	160.076	0.004	0.401	13.401	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.149	17.23	209.23	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
