Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	39.101	1192.207	7847.207	51.547	1193.23	1230.23	N/A	N/A	N/A	N/A	N/A	N/A
France	18066.989	257618.731	458899.731	1845.178	56260.52	86306.52	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	15.376	148.392	210.392	1.332	40.602	43.417	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.01	0.299	22.299	1.332	40.602	40.602	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.332	40.602	40.602	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	38.8	2820.8	0.0	249.685	286.685	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.029	0.894	4.894	0.0	249.937	249.937	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	225.12	1927.106	2555.106	5.305	161.744	164.744	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	10.532	101.645	147.645	0.437	13.331	16.331	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	70.96	607.439	802.439	0.0	11.449	25.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	72.049	664.086	926.086	0.0	15.409	30.409	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
