Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	5.865	101.865	94.68	18761.074	18761.074	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	16135.259	169029.259	94.626	18750.385	38468.385	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	2.456	57.456	94.626	18750.385	18750.385	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	94.626	18750.385	18750.385	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	94.626	18750.385	18750.385	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.893	171.438	442.438	0.05	6.465	10.465	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.05	6.465	6.465	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	15.643	423.643	0.05	6.465	6.465	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.05	9.501	46.501	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	2.404	150.404	0.0	0.144	8.144	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	4.417	167.417	0.0	3.123	15.123	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
