Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	165.061	3580.385	4906.385	0.08	3.088	6.088	N/A	N/A	N/A	N/A	N/A	N/A
France	177.227	6202.253	195872.253	10.221	541.448	29916.448	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	10.221	541.448	541.448	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.15	4.59	25.59	10.221	541.448	541.448	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	10.221	541.448	541.448	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	13.983	538.727	2848.727	0.613	17.377	46.377	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.613	17.377	17.377	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.696	25.607	521.607	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.749	17.179	59.179	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.752	21.319	192.319	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.25	202.25	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
