Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.817	23.42	121.904	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1715.63	49192.509	210360.545	440.652	12634.874	34231.727	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.933	57.351	440.652	12634.874	13435.727	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	440.652	12634.874	13435.727	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	440.652	12634.874	13435.727	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.864	154.775	474.344	0.344	6.499	10.663	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.344	6.499	6.663	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.022	16.986	429.804	0.344	6.499	6.663	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	7.794	74.565	112.218	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.318	9.114	157.692	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.355	10.169	173.813	0.641	14.321	28.828	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
