Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	5.865	101.865	365.388	14373.769	14373.769	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	16135.259	169029.259	365.18	14365.58	34083.58	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	2.456	57.456	365.18	14365.58	14365.58	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	365.18	14365.58	14365.58	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	365.18	14365.58	14365.58	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.386	130.438	401.438	0.155	4.382	8.382	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.155	4.382	4.382	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	15.643	423.643	0.155	4.382	4.382	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.188	7.231	44.231	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	2.404	150.404	0.0	0.144	8.144	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.003	4.415	167.415	0.02	3.086	15.086	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
