Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.975	1792.67	8447.67	4.64	2130.634	2167.634	N/A	N/A	N/A	N/A	N/A	N/A
France	2435.965	657000.364	858281.364	93.178	84596.439	114642.439	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	3.173	595.888	657.888	0.067	61.052	63.867	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.449	22.449	0.067	61.052	61.052	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.067	61.052	61.052	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.001	1.346	5.346	0.0	249.937	249.937	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	70.976	10542.085	11170.085	0.268	243.212	246.212	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.173	408.164	454.164	0.022	20.049	23.049	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	22.372	3322.949	3517.949	0.0	11.449	25.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	16.877	2940.866	3202.866	0.0	15.409	30.409	N/A	N/A	N/A	N/A	N/A	N/A
