Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.532	50.124	214.124	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	221.508	22625.524	199337.524	25.495	3473.308	30854.308	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.243	61.243	25.495	3473.308	3473.308	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	25.495	3473.308	3473.308	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	25.495	3473.308	3473.308	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	12.765	1251.211	2461.211	0.479	31.847	47.847	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.479	31.847	31.847	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	14.748	470.197	910.197	0.479	31.847	31.847	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.038	76.646	115.646	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.134	10.998	165.998	0.2	10.231	23.231	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.214	21.864	210.864	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
