Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.551	23.398	121.687	344.082	14611.157	15416.073	N/A	N/A	N/A	N/A	N/A	N/A
France	760.531	42895.918	201216.789	343.849	14601.233	35670.602	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.34	57.9	343.849	14601.233	15405.602	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	343.849	14601.233	15405.602	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	343.849	14601.233	15405.602	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.348	142.156	420.987	0.143	4.541	8.674	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.143	4.541	4.674	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.416	418.518	0.143	4.541	4.674	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	12.636	140.878	178.42	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.212	9.521	158.081	0.003	0.114	8.118	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.255	10.808	174.404	0.411	13.015	25.397	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
