Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	21.292	5290.344	8323.344	0.278	42.302	52.302	N/A	N/A	N/A	N/A	N/A	N/A
France	26.673	7221.99	198509.99	0.108	446.392	30126.392	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.108	446.392	446.392	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	0.108	446.392	446.392	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.108	446.392	446.392	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.7	319.149	2827.149	0.028	8.311	40.311	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.028	8.311	8.311	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.131	41.082	557.082	0.083	24.608	26.608	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	42.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.041	12.14	186.14	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.441	131.359	367.359	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
