Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.108	35.272	133.756	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	226.898	74083.794	235251.83	58.278	19028.088	40624.941	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.933	57.351	58.278	19028.088	19828.941	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	58.278	19028.088	19828.941	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	58.278	19028.088	19828.941	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.837	243.931	563.5	0.068	12.803	16.967	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.068	12.803	12.967	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	17.015	429.833	0.068	12.803	12.967	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.072	279.025	316.678	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.042	13.725	162.303	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.047	15.312	178.956	0.113	25.175	39.682	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
