Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.533	73.95	102.204	0.228	9.933	589.117	N/A	N/A	N/A	N/A	N/A	N/A
France	1242.762	59947.463	61540.58	0.256	16.494	27622.167	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	65.739	1914.608	2056.564	5.205	251.082	1123.92	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.041	1.99	2.076	5.205	251.082	251.082	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.067	3.25	3.682	5.205	251.082	251.082	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	27.558	31.824	2.832	34.13	127.852	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.014	5.014	2.832	34.13	34.13	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	21.19	1022.147	1138.265	0.0	0.62	752.315	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	49.41	60.547	0.0	0.0	145.13	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	20.659	996.549	1148.173	0.032	1.564	983.114	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	13.242	638.737	638.957	0.0	0.0	35.435	N/A	N/A	N/A	N/A	N/A	N/A
