Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.903	358.646	555.646	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1791.823	179031.823	25.594	4577.615	32639.615	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.03	60.03	25.594	4577.615	4577.615	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	25.594	4577.615	4577.615	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	25.594	4577.615	4577.615	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.75	1207.292	2549.292	0.306	36.774	54.774	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.306	36.774	36.774	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.258	46.085	489.085	0.306	36.774	36.774	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.016	2.868	41.868	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.023	5.311	160.311	0.002	0.425	13.425	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.09	18.151	210.151	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
