Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.42	5575.732	8033.732	0.082	70.013	78.013	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3794.907	195236.907	0.028	995.03	30590.03	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.028	995.03	995.03	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	0.028	995.03	995.03	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.028	995.03	995.03	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	377.221	2811.221	0.0	5.716	36.716	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	5.716	5.716	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.001	51.243	558.243	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	42.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	7.746	3082.925	3318.925	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
