Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.141	85.72	171.72	50.084	23552.859	23552.859	N/A	N/A	N/A	N/A	N/A	N/A
France	387.26	182116.725	318895.725	50.041	23532.964	38499.964	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.131	53.802	108.802	50.041	23532.964	23532.964	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.122	18.122	0.0	7927.037	7927.037	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	50.041	23532.964	23532.964	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.1	175.003	382.003	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	30.513	421.513	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	7.909	39.909	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	6.636	149.636	0.0	1.549	9.549	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.796	158.796	0.0	0.422	6.422	N/A	N/A	N/A	N/A	N/A	N/A
