Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	166.694	1777.709	3198.709	1.05	7.416	12.416	N/A	N/A	N/A	N/A	N/A	N/A
France	288.682	4513.183	194108.183	17.779	370.55	29854.55	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	17.779	370.55	370.55	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.112	1.868	22.868	17.779	370.55	370.55	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	17.779	370.55	370.55	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	21.376	356.221	2689.221	0.756	9.884	38.884	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.756	9.884	9.884	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	5.315	47.963	542.963	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.073	6.66	48.66	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	7.826	48.587	219.587	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.131	202.131	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
