Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	19.04	4932.978	5142.978	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1480.328	179034.328	0.657	5049.522	33242.522	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.657	5049.522	5049.522	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.657	5049.522	5049.522	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.657	5049.522	5049.522	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.017	1027.274	2397.274	0.007	24.449	42.449	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.007	24.449	24.449	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.006	44.137	490.137	0.007	24.449	24.449	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	39.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.596	156.596	0.0	0.048	13.048	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.003	21.507	213.507	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
