Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	27.161	1046.429	9469.429	0.316	12.183	62.183	N/A	N/A	N/A	N/A	N/A	N/A
France	1245.355	39632.533	270506.533	2.724	119.135	30366.135	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	63.544	624.162	763.162	2.724	119.135	119.135	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.623	25.769	48.769	2.724	119.135	119.135	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.162	6.255	19.255	2.724	119.135	119.135	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.166	196.269	3287.269	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.11	69.515	803.515	0.4	8.675	13.675	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	46.444	456.191	540.191	0.0	0.067	4.067	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	2.169	83.573	450.573	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	223.377	2194.109	2530.109	0.0	0.558	16.558	N/A	N/A	N/A	N/A	N/A	N/A
