Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.405	24.56	162.56	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	39.042	4560.103	177025.103	133.764	2664.08	28436.08	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.119	1.807	61.807	133.764	2664.08	2664.08	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	133.764	2664.08	2664.08	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	133.764	2664.08	2664.08	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	55.777	632.277	1371.277	0.979	7.254	16.254	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.979	7.254	7.254	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.428	8.486	433.486	0.979	7.254	7.254	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	38.0	0.0	0.014	3.014	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.818	9.278	161.278	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.094	5.79	187.79	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
