Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.008	42.633	149.633	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1296.725	62550.473	220733.473	296.871	14320.269	36176.269	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.222	57.222	296.871	14320.269	14320.269	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	296.871	14320.269	14320.269	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	296.871	14320.269	14320.269	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	17.176	523.851	849.851	1.5	25.906	29.906	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.5	25.906	25.906	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.162	56.065	468.065	1.5	25.906	25.906	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.276	13.299	51.299	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.262	12.34	160.34	0.208	6.971	18.971	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.584	23.086	187.086	2.337	59.034	73.034	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
