Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	23.93	315.334	814.334	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	357.28	4918.311	190769.311	62.373	821.904	29572.904	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	62.373	821.904	821.904	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.542	3.099	22.099	62.373	821.904	821.904	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	62.373	821.904	821.904	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	13.4	239.36	1938.36	0.141	2.301	23.301	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.141	2.301	2.301	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	6.544	52.681	523.681	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.036	41.036	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.693	9.544	171.544	0.234	2.517	16.517	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.212	4.413	204.413	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
