Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.189	6.185	104.474	742.379	3862.649	4667.565	N/A	N/A	N/A	N/A	N/A	N/A
France	2455.435	13449.632	171770.503	741.875	3860.025	24929.394	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.078	1.15	57.71	741.875	3860.025	4664.394	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	741.875	3860.025	4664.394	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	741.875	3860.025	4664.394	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.223	37.58	316.411	0.193	0.848	4.981	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.193	0.848	0.981	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.43	6.365	417.467	0.193	0.848	0.981	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.39	5.053	42.595	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.494	2.609	151.169	0.005	0.025	8.029	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.549	2.858	166.454	0.553	2.431	14.813	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
