Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	113.724	113.724	2554.724	0.453	0.453	6.453	N/A	N/A	N/A	N/A	N/A	N/A
France	247.564	247.564	191364.564	35.871	35.871	29609.871	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	35.871	35.871	35.871	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.004	0.004	21.004	35.871	35.871	35.871	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	35.871	35.871	35.871	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	18.569	18.569	2422.569	0.2	0.2	31.2	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.2	0.2	0.2	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.018	2.018	508.018	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.08	0.08	42.08	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.693	0.693	174.693	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	2.187	2.187	238.187	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
