Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.024	607.23	1140.23	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	102.47	85251.746	274087.746	0.063	1611.884	30578.884	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.063	1611.884	1611.884	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.577	183.557	203.557	0.063	1611.884	1611.884	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.063	1611.884	1611.884	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.029	745.525	2738.525	0.013	18.147	42.147	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.013	18.147	18.147	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.004	72.097	550.097	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.331	105.446	146.446	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.28	163.28	0.0	0.328	14.328	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	12.056	212.056	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
