Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	14.506	71.557	320.557	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	253.959	1752.549	181058.549	175.972	1106.39	29273.39	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	175.972	1106.39	1106.39	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	175.972	1106.39	1106.39	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	175.972	1106.39	1106.39	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	40.33	258.891	1733.891	1.084	6.221	25.221	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.084	6.221	6.221	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.783	6.208	455.208	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.02	0.128	40.128	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.139	155.139	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.717	4.511	196.511	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
