Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.047	2455.784	10312.784	0.012	26.202	69.202	N/A	N/A	N/A	N/A	N/A	N/A
France	0.362	19063.663	232094.663	0.01	208.479	30358.479	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.01	208.479	208.479	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	0.01	208.479	208.479	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	4.279	13.279	0.01	208.479	208.479	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.006	293.5	3255.5	0.002	4.485	43.485	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.002	4.485	4.485	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	15.074	68.074	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	10.269	4086.939	4351.939	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	21.283	290.283	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
