Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	98.396	1821.336	3579.336	1.025	11.214	16.214	N/A	N/A	N/A	N/A	N/A	N/A
France	210.434	4601.373	194708.373	13.257	380.411	29920.411	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	13.257	380.411	380.411	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.003	0.613	21.613	13.257	380.411	380.411	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	13.257	380.411	380.411	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	14.091	328.951	2711.951	0.333	6.507	35.507	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.333	6.507	6.507	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.75	34.21	536.21	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.185	3.428	45.428	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.169	22.307	193.307	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.0	221.0	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
