Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	67.922	277.274	371.003	0.424	1.998	286.534	N/A	N/A	N/A	N/A	N/A	N/A
France	204.009	832.815	1575.635	114.125	465.886	2658.955	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	114.125	465.886	465.886	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.094	0.385	0.387	114.125	465.886	465.886	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.117	0.476	0.543	114.125	465.886	465.886	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.928	8.027	20.223	0.045	0.171	37.194	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.005	0.041	0.094	0.045	0.171	0.171	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.531	2.316	7.193	0.067	0.295	15.194	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.228	0.93	1.146	0.01	0.04	0.763	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.402	1.64	2.483	0.049	0.2	2.759	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.008	0.032	1.127	0.066	0.235	3.56	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
