Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	159.442	2269.632	5302.632	1.24	11.4	21.4	N/A	N/A	N/A	N/A	N/A	N/A
France	218.93	3233.385	194521.385	14.252	264.632	29944.632	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	14.252	264.632	264.632	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	14.252	264.632	264.632	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	14.252	264.632	264.632	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	10.005	171.426	2679.426	0.259	3.922	35.922	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.259	3.922	3.922	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.29	19.987	535.987	0.766	11.612	13.612	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	42.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.378	5.729	179.729	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	4.086	61.984	297.984	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
