Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.779	34.899	178.899	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	593.889	23368.68	198395.68	85.943	4163.275	30504.275	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	3.309	49.385	109.385	85.943	4163.275	4163.275	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	85.943	4163.275	4163.275	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	85.943	4163.275	4163.275	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	30.353	1156.961	2179.961	2.14	53.328	64.328	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	2.14	53.328	53.328	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.34	15.237	451.237	2.14	53.328	53.328	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.008	0.341	39.341	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.239	155.239	0.0	0.98	13.98	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.394	17.242	203.242	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
