Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.296	98.919	295.919	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3116.353	180323.353	10.403	4502.594	31985.594	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.131	60.131	10.403	4502.594	4502.594	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	10.403	4502.594	4502.594	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	10.403	4502.594	4502.594	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.26	1288.45	2600.45	0.128	33.381	51.381	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.128	33.381	33.381	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.159	56.651	499.651	0.128	33.381	33.381	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.01	3.76	42.76	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.02	7.963	162.963	0.009	2.272	15.272	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.039	19.216	211.216	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
