Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	117.711	3080.664	4634.664	1.513	22.279	27.279	N/A	N/A	N/A	N/A	N/A	N/A
France	180.078	6467.899	196373.899	8.782	467.833	29979.833	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	8.782	467.833	467.833	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.057	2.193	23.193	8.782	467.833	467.833	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	8.782	467.833	467.833	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	12.748	491.134	2836.134	0.51	14.456	43.456	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.51	14.456	14.456	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.611	68.327	565.327	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.304	32.448	74.448	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	31.384	282.458	453.458	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.03	202.03	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
