Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.377	187.124	243.122	0.051	13.612	183.608	N/A	N/A	N/A	N/A	N/A	N/A
France	59.912	15551.771	17298.534	9.337	2494.702	7435.755	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	50.547	3544.792	3549.204	0.0	2745.707	2756.613	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.005	1.213	1.395	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.057	14.696	15.031	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.062	0.062	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.427	110.921	114.141	0.012	2.211	11.446	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.338	238.267	241.492	0.232	22.134	30.105	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.056	236.051	240.523	0.001	0.143	13.719	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.596	154.836	170.345	0.034	5.967	44.304	N/A	N/A	N/A	N/A	N/A	N/A
