Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.02	1800.826	8455.826	0.53	2166.718	2203.718	N/A	N/A	N/A	N/A	N/A	N/A
France	711.126	679599.894	880880.894	0.957	84981.303	115027.303	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.129	626.914	688.914	0.001	61.328	64.143	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.449	22.449	0.001	61.328	61.328	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.001	61.328	61.328	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	1.351	5.351	0.0	249.937	249.937	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	24.615	11216.837	11844.837	0.003	244.319	247.319	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.773	429.419	475.419	0.0	20.14	23.14	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	7.759	3535.637	3730.637	0.0	11.449	25.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	5.993	3104.668	3366.668	0.0	15.409	30.409	N/A	N/A	N/A	N/A	N/A	N/A
