Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.858	787.664	1286.664	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	21.878	11358.72	197209.72	4.842	2053.004	30804.004	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	4.842	2053.004	2053.004	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.618	64.329	83.329	4.842	2053.004	2053.004	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	4.842	2053.004	2053.004	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	401.498	2100.498	0.0	4.183	25.183	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	4.183	4.183	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.064	247.771	718.771	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.036	41.036	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.042	22.04	184.04	0.024	7.802	21.802	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	5.467	205.467	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
