Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	15.243	1996.726	2432.726	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	10.208	5001.519	188310.519	0.0	363.264	28974.264	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	19.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.481	560.249	2230.249	0.013	5.006	26.006	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.013	5.006	5.006	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.164	41.131	506.131	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.011	2.944	42.944	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	9.018	557.238	718.238	0.0	0.443	14.443	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.126	27.859	224.859	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
