Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	23.082	94.225	627.225	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1258.792	4295.691	193131.691	61.271	250.122	29217.122	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	61.271	250.122	250.122	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.383	1.167	21.167	61.271	250.122	250.122	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	61.271	250.122	250.122	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	28.339	115.686	2108.686	0.437	1.555	25.555	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.437	1.555	1.555	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.677	10.868	488.868	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.22	0.67	41.67	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.135	1.018	163.018	0.033	0.153	14.153	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.458	1.87	201.87	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
