Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.223	32.105	132.06	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	468.983	67433.093	231690.5	120.456	17319.886	39710.23	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.601	57.351	120.456	17319.886	18914.23	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	120.456	17319.886	18914.23	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	120.456	17319.886	18914.23	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.697	222.028	550.364	0.14	11.533	15.881	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.14	11.533	11.881	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	14.477	429.833	0.14	11.533	11.881	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	5.321	233.91	272.337	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.087	12.494	161.644	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.097	13.936	178.219	0.23	22.896	37.953	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
