Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.007	584.425	1357.425	0.0	0.449	2.449	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1016.048	188615.048	0.016	1396.135	30633.135	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.016	1396.135	1396.135	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.834	21.834	0.016	1396.135	1396.135	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.016	1396.135	1396.135	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.015	1304.008	3479.008	0.007	27.397	55.397	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.007	27.397	27.397	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.468	488.468	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	41.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.002	12.372	176.372	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	7.428	209.428	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
