Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.852	1.852	110.63	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	3168.825	3168.825	164550.052	725.469	725.469	23313.669	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	725.469	725.469	1457.669	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	725.469	725.469	1457.669	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	725.469	725.469	1457.669	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	12.37	12.37	349.517	0.199	0.199	4.368	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.199	0.199	0.368	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.84	2.84	417.707	0.199	0.199	0.368	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.674	0.674	39.354	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.612	0.612	149.225	0.194	0.194	12.372	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.886	0.886	165.713	0.932	0.932	15.741	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
