Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.006	52.552	165.077	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1.938	71548.697	239226.371	0.444	16380.317	40410.022	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	0.444	16380.317	18554.022	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.444	16380.317	18554.022	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.444	16380.317	18554.022	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.644	785.007	1148.112	0.113	57.739	62.343	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.113	57.739	58.343	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.002	64.129	484.639	0.113	57.739	58.343	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	15.213	55.232	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	14.297	164.129	0.006	9.882	22.465	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.008	29.653	196.303	0.123	100.912	117.719	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
