Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.327	49.631	135.631	647.369	12958.648	12958.648	N/A	N/A	N/A	N/A	N/A	N/A
France	5005.621	100199.588	236978.588	646.822	12947.704	27914.704	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.481	28.239	83.239	646.822	12947.704	12947.704	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.122	18.122	0.0	7927.037	7927.037	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	646.822	12947.704	12947.704	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.647	109.937	316.937	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	30.513	421.513	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.024	7.847	39.847	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	6.636	149.636	0.0	1.549	9.549	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.796	158.796	0.0	0.422	6.422	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
