Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.979	88.999	285.999	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3116.353	180323.353	34.94	4138.333	31621.333	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.131	60.131	34.94	4138.333	4138.333	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	34.94	4138.333	4138.333	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	34.94	4138.333	4138.333	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	10.608	1178.722	2490.722	0.393	29.218	47.218	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.393	29.218	29.218	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.524	51.368	494.368	0.393	29.218	29.218	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.031	3.441	42.441	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.066	7.286	162.286	0.027	1.99	14.99	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.144	17.738	209.738	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
