Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	14.726	338.147	587.147	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	90.799	4207.447	183513.447	100.032	3300.962	31467.962	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	100.032	3300.962	3300.962	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	100.032	3300.962	3300.962	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	100.032	3300.962	3300.962	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	20.809	740.905	2215.905	0.744	21.106	40.106	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.744	21.106	21.106	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.011	10.091	459.091	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.012	0.383	40.383	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.139	155.139	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.408	13.456	205.456	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
