Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	118.614	2734.822	5175.822	1.82	25.569	31.569	N/A	N/A	N/A	N/A	N/A	N/A
France	7.072	2209.203	193326.203	20.68	582.062	30156.062	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	20.68	582.062	582.062	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.014	21.014	20.68	582.062	582.062	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	20.68	582.062	582.062	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.274	212.122	2616.122	0.064	2.473	33.473	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.064	2.473	2.473	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.163	32.742	538.742	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	0.617	42.617	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.103	7.295	181.295	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	35.911	295.273	531.273	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
