Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	16.769	818.808	1683.808	1.041	15.785	17.785	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1041.65	189037.65	18.146	1085.739	30345.739	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	18.146	1085.739	1085.739	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.317	21.317	18.146	1085.739	1085.739	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	18.146	1085.739	1085.739	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	14.408	881.474	3107.474	0.363	16.34	44.34	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.363	16.34	16.34	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	5.034	491.034	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.067	41.067	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	3.08	62.103	226.103	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.109	6.517	208.517	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
