Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	14.163	5390.99	8423.99	0.189	43.625	53.625	N/A	N/A	N/A	N/A	N/A	N/A
France	17.936	7349.65	198637.65	0.02	446.632	30126.632	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.02	446.632	446.632	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	0.02	446.632	446.632	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.02	446.632	446.632	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.3	321.919	2829.919	0.018	8.444	40.444	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.018	8.444	8.444	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.078	41.684	557.684	0.053	25.001	27.001	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	42.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.026	12.333	186.333	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.284	133.454	369.454	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
