Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	15.539	308.305	557.305	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	103.892	4019.301	183325.301	109.996	3095.949	31262.949	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	109.996	3095.949	3095.949	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	109.996	3095.949	3095.949	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	109.996	3095.949	3095.949	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	23.089	698.163	2173.163	0.802	19.588	38.588	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.802	19.588	19.588	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.017	10.066	459.066	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.013	0.359	40.359	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.139	155.139	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.448	12.62	204.62	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
