Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	86.342	282.931	7133.931	1.344	4.342	43.342	N/A	N/A	N/A	N/A	N/A	N/A
France	469.264	1398.522	205094.522	21.973	65.486	30121.486	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	21.973	65.486	65.486	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.19	0.532	22.532	21.973	65.486	65.486	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	21.973	65.486	65.486	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	13.192	36.475	2860.475	0.043	0.111	38.111	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.303	0.841	4.841	0.043	0.111	0.111	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	5.393	16.824	655.824	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.546	1.35	47.35	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.691	2.098	197.098	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.652	1.98	263.98	0.021	0.058	15.058	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
