Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	4.882	4432.46	7893.46	0.085	39.25	51.25	N/A	N/A	N/A	N/A	N/A	N/A
France	3.492	4981.341	197410.341	0.021	410.162	30114.162	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.021	410.162	410.162	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	0.021	410.162	410.162	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.021	410.162	410.162	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.452	410.127	2918.127	0.041	18.812	50.812	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.041	18.812	18.812	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.047	42.828	563.828	0.45	66.914	68.914	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	43.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.024	16.99	198.99	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
