Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	22.794	623.694	8621.694	0.138	2.789	47.789	N/A	N/A	N/A	N/A	N/A	N/A
France	739.325	10919.102	227112.102	8.821	125.559	30302.559	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	64.0	8.821	125.559	125.559	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	8.821	125.559	125.559	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.231	3.291	12.291	8.821	125.559	125.559	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	14.103	200.752	3223.752	0.429	3.942	42.942	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.429	3.942	3.942	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.78	12.243	681.243	0.136	1.82	5.82	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.516	7.614	60.614	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	27.79	242.518	514.518	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.46	269.46	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
