Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.027	46.115	190.115	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	33.676	32458.891	207485.891	0.821	5329.188	31670.188	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.474	122.086	182.086	0.821	5329.188	5329.188	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.821	5329.188	5329.188	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.821	5329.188	5329.188	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.839	1627.687	2650.687	0.213	93.0	104.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.213	93.0	93.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.012	20.132	456.132	0.213	93.0	93.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.449	39.449	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.239	155.239	0.0	0.98	13.98	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.016	22.978	208.978	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
