Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	10.349	839.065	1245.065	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	56.462	7316.948	187360.948	0.0	193.116	28739.116	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	193.116	193.116	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	193.116	193.116	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	193.116	193.116	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.552	605.559	2250.559	0.04	5.594	25.594	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.04	5.594	5.594	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.241	31.263	491.263	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.027	3.497	43.497	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	10.267	311.127	472.127	0.0	0.295	14.295	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.415	35.236	232.236	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
