Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	4.545	566.655	815.655	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2.565	5140.035	184446.035	22.276	4604.869	32771.869	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	22.276	4604.869	4604.869	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	22.276	4604.869	4604.869	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	22.276	4604.869	4604.869	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.286	1002.516	2477.516	0.182	31.442	50.442	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.182	31.442	31.442	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	10.11	459.11	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.003	0.536	40.536	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.139	155.139	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.091	18.769	210.769	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
