Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	6.49	21.751	197.71	29.36	72.575	787.014	N/A	N/A	N/A	N/A	N/A	N/A
France	12436.851	30742.702	30995.027	1246.295	3783.439	4813.492	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	2.389	7.252	7.545	0.0	0.0	0.893	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	92.348	280.346	297.646	1.116	2.838	72.524	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.116	2.838	2.838	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	20.899	63.445	66.439	0.26	0.719	11.325	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.663	6.583	6.73	0.117	0.356	0.803	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	7.21	21.888	23.907	0.505	1.397	7.796	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	10.256	30.77	31.475	0.605	1.665	5.007	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
