Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	1534.902	8189.902	0.003	23.06	60.06	N/A	N/A	N/A	N/A	N/A	N/A
France	66.573	11774.995	213055.995	3.527	591.546	30637.546	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	3.527	591.546	591.546	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.791	79.66	101.66	3.527	591.546	591.546	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	3.527	591.546	591.546	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.339	236.911	3018.911	0.081	8.822	45.822	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.021	4.056	8.056	0.081	8.822	8.822	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.814	156.174	784.174	0.0	0.014	3.014	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.99	88.511	134.511	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	9.2	204.2	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
