Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	188.795	2339.74	3665.74	0.111	2.436	5.436	N/A	N/A	N/A	N/A	N/A	N/A
France	235.347	4783.769	194453.769	16.186	454.969	29829.969	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	16.186	454.969	454.969	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.185	3.428	24.428	16.186	454.969	454.969	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	16.186	454.969	454.969	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	19.435	424.957	2734.957	0.743	12.699	41.699	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.743	12.699	12.699	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.949	19.99	515.99	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.01	7.17	49.17	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.912	15.579	186.579	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.25	202.25	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
