Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	67.552	3503.998	6964.998	0.742	27.842	39.842	N/A	N/A	N/A	N/A	N/A	N/A
France	71.904	4044.76	196473.76	5.054	347.922	30051.922	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	5.054	347.922	347.922	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	5.054	347.922	347.922	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	5.054	347.922	347.922	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.25	324.218	2832.218	0.355	13.342	45.342	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.355	13.342	13.342	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.653	33.858	554.858	1.895	24.648	26.648	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	43.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.272	13.117	195.117	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	8.76	250.76	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
