Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.727	20.468	129.246	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2519.987	31491.863	192873.09	576.924	7209.729	29797.929	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	576.924	7209.729	7941.929	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	576.924	7209.729	7941.929	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	576.924	7209.729	7941.929	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	23.13	203.263	540.41	0.831	5.223	9.392	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.831	5.223	5.392	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.259	28.226	443.093	0.831	5.223	5.392	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.536	6.696	45.376	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.495	6.159	154.772	0.303	2.927	15.105	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.957	10.764	175.591	2.467	18.387	33.196	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
