Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	44.616	185.459	8773.459	0.591	2.412	55.412	N/A	N/A	N/A	N/A	N/A	N/A
France	1974.43	7782.813	247088.813	9.002	36.549	30315.549	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	22.433	67.248	233.248	9.002	36.549	36.549	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.116	0.472	23.472	9.002	36.549	36.549	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.582	2.376	15.376	9.002	36.549	36.549	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.46	31.903	3150.903	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	20.988	63.961	918.961	0.008	0.049	5.049	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	7.911	27.953	136.953	0.249	0.79	4.79	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	27.406	83.519	529.519	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	3.7	17.546	353.546	0.065	0.29	16.29	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
