Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.593	39.004	157.297	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	706.569	53625.063	230354.021	161.761	12276.89	38378.791	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	161.761	12276.89	16522.791	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	161.761	12276.89	16522.791	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	161.761	12276.89	16522.791	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	10.99	575.516	987.035	1.154	37.426	43.02	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.154	37.426	39.02	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.633	48.064	476.687	1.154	37.426	39.02	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.15	11.402	53.345	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.146	10.695	162.294	0.13	7.284	20.608	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.35	21.932	191.567	1.626	71.83	92.709	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
