Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.536	185.841	241.839	0.063	13.449	183.445	N/A	N/A	N/A	N/A	N/A	N/A
France	74.298	15358.595	17105.358	11.503	2464.679	7405.732	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	58.817	3385.056	3389.468	0.0	2745.707	2756.613	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.006	1.198	1.38	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.07	14.513	14.848	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.062	0.062	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.53	109.544	112.764	0.015	2.172	11.407	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.656	233.963	237.188	0.272	21.399	29.37	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.269	232.668	237.14	0.001	0.14	13.716	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.74	152.913	168.422	0.041	5.859	44.196	N/A	N/A	N/A	N/A	N/A	N/A
