Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.007	188.5	244.498	0.016	14.017	184.013	N/A	N/A	N/A	N/A	N/A	N/A
France	19.854	16035.407	17782.17	2.946	2568.898	7509.951	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	22.989	3998.682	4003.094	0.0	2745.707	2756.613	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.002	1.251	1.433	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.019	15.154	15.489	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.062	0.062	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.142	114.371	117.591	0.005	2.319	11.554	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.582	249.858	253.083	0.101	24.126	32.097	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.407	244.759	249.231	0.0	0.154	13.73	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.198	159.651	175.16	0.015	6.259	44.596	N/A	N/A	N/A	N/A	N/A	N/A
