Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	24.033	659.806	1524.806	0.858	7.652	9.652	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1041.65	189037.65	27.564	909.573	30169.573	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	27.564	909.573	909.573	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.317	21.317	27.564	909.573	909.573	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	27.564	909.573	909.573	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	22.015	741.237	2967.237	0.505	12.936	40.936	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.505	12.936	12.936	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	5.034	491.034	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.067	41.067	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	3.292	36.056	200.056	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.165	5.46	207.46	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
