Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	15.434	153.434	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	4796.898	177836.898	3.618	2882.757	28831.757	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.072	3.236	63.236	3.618	2882.757	2882.757	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	3.618	2882.757	2882.757	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	3.618	2882.757	2882.757	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	26.406	971.819	1825.819	1.107	26.166	36.166	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.107	26.166	26.166	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.006	8.708	435.708	1.107	26.166	26.166	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	38.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.199	8.938	161.938	0.019	0.624	13.624	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.195	11.921	194.921	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
