Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	103.88	5318.317	6644.317	0.037	3.811	6.811	N/A	N/A	N/A	N/A	N/A	N/A
France	89.405	7847.296	197517.296	4.28	627.958	30002.958	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	4.28	627.958	627.958	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.079	6.015	27.015	4.28	627.958	627.958	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	4.28	627.958	627.958	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.513	665.245	2975.245	0.335	23.335	52.335	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.335	23.335	23.335	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.339	31.982	527.982	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.609	40.578	82.578	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.411	28.629	199.629	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.25	202.25	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
