Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.094	31.915	128.915	58.573	19929.52	19929.52	N/A	N/A	N/A	N/A	N/A	N/A
France	63.82	55164.309	210439.309	58.534	19915.987	40180.987	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.9	57.9	58.534	19915.987	19915.987	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	58.534	19915.987	19915.987	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	58.534	19915.987	19915.987	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.57	193.898	464.898	0.03	6.76	10.76	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.03	6.76	6.76	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	10.518	418.518	0.03	6.76	6.76	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	5.48	412.589	449.589	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.034	12.78	160.78	0.001	0.165	8.165	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.043	14.745	177.745	0.085	19.375	31.375	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
