Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.076	30.568	168.568	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	9.044	4639.043	177104.043	91.571	3206.389	28978.389	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.098	2.341	62.341	91.571	3206.389	3206.389	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	91.571	3206.389	3206.389	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	91.571	3206.389	3206.389	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	50.567	897.213	1636.213	1.358	13.363	22.363	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.358	13.363	13.363	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.309	10.25	435.25	1.358	13.363	13.363	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	38.0	0.0	0.014	3.014	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.742	13.166	165.166	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.013	5.939	187.939	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
