Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	24.511	2118.818	9632.818	0.551	33.488	75.488	N/A	N/A	N/A	N/A	N/A	N/A
France	242.984	18548.222	227213.222	0.0	18.237	30114.237	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.944	20.731	27.731	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.189	275.696	3175.696	0.106	6.471	44.471	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.25	4.25	0.106	6.471	6.471	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.141	106.229	763.229	0.0	0.0	4.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	1.878	50.878	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.221	19.059	222.059	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.286	24.76	293.76	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
