Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.498	39.817	183.817	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	393.358	27178.781	202205.781	51.026	4690.896	31031.896	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	2.767	73.63	133.63	51.026	4690.896	4690.896	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	51.026	4690.896	4690.896	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	51.026	4690.896	4690.896	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	20.241	1352.591	2375.591	1.631	68.3	79.3	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.631	68.3	68.3	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.217	17.384	453.384	1.631	68.3	68.3	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.005	0.388	39.388	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.239	155.239	0.0	0.98	13.98	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.254	19.735	205.735	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
