Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	9.887	210.725	407.725	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1791.823	179031.823	95.597	3410.247	31472.247	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.03	60.03	95.597	3410.247	3410.247	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	95.597	3410.247	3410.247	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	95.597	3410.247	3410.247	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	25.213	899.413	2241.413	0.915	24.225	42.225	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.915	24.225	24.225	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.962	34.333	477.333	0.915	24.225	24.225	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.06	2.136	41.136	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.099	4.205	159.205	0.009	0.317	13.317	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.361	13.896	205.896	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
