Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.027	1787.014	1880.743	0.0	4.269	288.805	N/A	N/A	N/A	N/A	N/A	N/A
France	0.08	5367.462	6110.282	0.045	3002.612	5195.681	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.045	3002.612	3002.612	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	2.477	2.479	0.045	3002.612	3002.612	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	3.162	3.229	0.045	3002.612	3002.612	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	47.221	59.417	0.0	1.426	38.449	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.056	0.109	0.0	1.426	1.426	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	5.992	6.208	0.0	0.256	0.979	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	10.565	11.408	0.0	1.29	3.849	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.211	1.306	0.001	2.756	6.081	N/A	N/A	N/A	N/A	N/A	N/A
