Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	17.519	138.183	387.183	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	198.886	2630.081	181936.081	158.075	1764.922	29931.922	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	158.075	1764.922	1764.922	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	158.075	1764.922	1764.922	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	158.075	1764.922	1764.922	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	36.085	409.949	1884.949	1.042	10.475	29.475	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.042	10.475	10.475	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.48	8.562	457.562	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.018	0.204	40.204	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.139	155.139	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.644	7.195	199.195	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
