Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.06	44.619	164.817	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	47.924	59514.308	239116.129	10.972	13625.169	40384.782	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	10.972	13625.169	18528.782	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	10.972	13625.169	18528.782	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	10.972	13625.169	18528.782	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.573	708.442	1138.87	0.208	54.952	60.993	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.208	54.952	56.993	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.043	53.342	484.54	0.208	54.952	56.993	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.01	12.654	55.208	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.011	11.936	164.1	0.018	8.764	22.368	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.04	25.458	196.108	0.248	93.587	116.12	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
