Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	5.493	515.324	1288.324	0.004	0.397	2.397	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1016.048	188615.048	13.122	1231.061	30468.061	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	13.122	1231.061	1231.061	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.834	21.834	13.122	1231.061	1231.061	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	13.122	1231.061	1231.061	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	12.256	1149.828	3324.828	0.345	22.422	50.422	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.345	22.422	22.422	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.468	488.468	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	41.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.15	10.231	174.231	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.07	6.552	208.552	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
