Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	100.453	1142.308	2059.308	0.91	6.16	8.16	N/A	N/A	N/A	N/A	N/A	N/A
France	152.921	3212.719	191566.719	29.243	632.463	29919.463	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	29.243	632.463	632.463	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.003	0.619	21.619	29.243	632.463	632.463	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	29.243	632.463	632.463	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.038	253.774	2493.774	0.115	4.068	32.068	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.115	4.068	4.068	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	3.859	490.859	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.014	41.014	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.311	5.64	169.64	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.226	4.525	206.525	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
