Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	59.554	4714.667	7747.667	0.692	35.018	45.018	N/A	N/A	N/A	N/A	N/A	N/A
France	76.851	6490.891	197778.891	3.029	426.175	30106.175	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	3.029	426.175	426.175	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	3.029	426.175	426.175	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	3.029	426.175	426.175	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.51	296.11	2804.11	0.08	7.546	39.546	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.08	7.546	7.546	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.37	37.494	553.494	0.238	22.343	24.343	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	42.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.118	11.023	185.023	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	1.271	119.272	355.272	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
