Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	55.564	764.895	858.624	0.127	4.007	288.543	N/A	N/A	N/A	N/A	N/A	N/A
France	166.892	2297.429	3040.249	93.361	1285.206	3478.275	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	93.361	1285.206	1285.206	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.077	1.06	1.062	93.361	1285.206	1285.206	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.097	1.327	1.394	93.361	1285.206	1285.206	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.516	21.668	33.864	0.042	0.528	37.551	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.056	0.109	0.042	0.528	0.528	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.311	5.525	10.402	0.039	0.694	15.593	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.186	2.564	2.78	0.008	0.11	0.833	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.329	4.526	5.369	0.04	0.551	3.11	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.007	0.091	1.186	0.08	0.862	4.187	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
