Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	32.375	120.276	985.276	0.081	0.247	2.247	N/A	N/A	N/A	N/A	N/A	N/A
France	134.909	763.814	188759.814	50.637	206.713	29466.713	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	50.637	206.713	206.713	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.046	0.283	21.283	50.637	206.713	206.713	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	50.637	206.713	206.713	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	41.678	171.037	2397.037	0.577	2.071	30.071	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.577	2.071	2.071	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.652	3.69	489.69	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.008	0.049	41.049	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.506	1.603	165.603	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.304	1.242	203.242	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
