Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	25.295	4610.773	7051.773	0.6	60.45	66.45	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	2226.469	193343.469	3.621	873.264	30447.264	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	3.621	873.264	873.264	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.014	21.014	3.621	873.264	873.264	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	3.621	873.264	873.264	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.013	258.868	2662.868	0.002	3.218	34.218	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.002	3.218	3.218	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.204	49.124	555.124	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	42.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	7.54	181.54	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	28.446	1541.054	1777.054	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
