Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.628	29.185	156.704	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	761.749	39294.349	229647.452	174.394	8996.025	38217.03	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	174.394	8996.025	16361.03	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	174.394	8996.025	16361.03	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	174.394	8996.025	16361.03	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	11.561	458.765	976.045	1.192	33.305	41.866	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.192	33.305	37.866	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.683	35.22	476.054	1.192	33.305	37.866	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.162	8.355	53.195	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.157	7.871	162.148	0.137	5.676	20.478	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.369	16.583	191.217	1.702	60.354	91.083	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
