Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	13.372	25246.209	241439.209	0.216	304.141	30481.141	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	64.0	0.216	304.141	304.141	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	0.216	304.141	304.141	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.006	7.968	16.968	0.216	304.141	304.141	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.345	486.282	3509.282	0.027	15.638	54.638	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.027	15.638	15.638	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.002	25.389	694.389	0.004	4.679	8.679	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.009	17.6	70.6	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.958	1044.849	1316.849	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
