Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	56.736	113.998	8536.998	0.661	1.328	51.328	N/A	N/A	N/A	N/A	N/A	N/A
France	1652.588	3194.29	234068.29	7.095	14.388	30261.388	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	3.587	6.494	145.494	7.095	14.388	14.388	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.148	0.268	23.268	7.095	14.388	14.388	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.339	0.681	13.681	7.095	14.388	14.388	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	12.471	25.307	3116.307	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.091	6.015	740.015	0.173	0.324	5.324	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.622	4.746	88.746	0.013	0.031	4.031	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	4.531	9.104	376.104	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	12.61	22.828	358.828	0.108	0.259	16.259	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
