Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	8.869	490.108	739.108	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	33.797	4952.822	184258.822	48.794	4217.884	32384.884	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	48.794	4217.884	4217.884	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	48.794	4217.884	4217.884	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	48.794	4217.884	4217.884	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	9.289	926.333	2401.333	0.394	28.194	47.194	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.394	28.194	28.194	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	10.11	459.11	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.006	0.49	40.49	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.139	155.139	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.199	17.192	209.192	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
