Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	20.667	1533.385	8188.385	31.817	1686.85	1723.85	N/A	N/A	N/A	N/A	N/A	N/A
France	13517.262	446579.249	647860.249	975.296	72360.747	102406.747	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	14.538	339.967	401.967	0.704	52.22	55.035	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.005	0.383	22.383	0.704	52.22	52.22	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.704	52.22	52.22	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	38.8	2820.8	0.0	249.685	286.685	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.016	1.15	5.15	0.0	249.937	249.937	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	281.49	5336.569	5964.569	2.804	208.032	211.032	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	9.958	232.866	278.866	0.231	17.148	20.148	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	88.728	1682.129	1877.129	0.0	11.449	25.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	73.98	1617.056	1879.056	0.0	15.409	30.409	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
