Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.196	768.708	1267.708	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	39.926	11121.401	196972.401	8.329	2003.597	30754.597	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	8.329	2003.597	2003.597	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.944	58.317	77.317	8.329	2003.597	2003.597	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	8.329	2003.597	2003.597	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.023	401.481	2100.481	0.004	4.178	25.178	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.004	4.178	4.178	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.81	237.079	708.079	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.036	41.036	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.077	21.58	183.58	0.04	7.554	21.554	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	5.467	205.467	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
