Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	216.184	4012.148	6839.148	2.5	26.166	35.166	N/A	N/A	N/A	N/A	N/A	N/A
France	160.502	3825.466	195368.466	19.772	471.255	30132.255	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	19.772	471.255	471.255	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	19.772	471.255	471.255	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	19.772	471.255	471.255	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.114	225.667	2692.667	0.18	4.281	36.281	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.18	4.281	4.281	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.218	29.023	537.023	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.014	42.014	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.306	7.29	181.29	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	16.17	218.428	454.428	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
