Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	38.453	219.723	429.723	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	10.96	1465.883	179019.883	157.047	2161.909	30354.909	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	157.047	2161.909	2161.909	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	157.047	2161.909	2161.909	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	157.047	2161.909	2161.909	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	33.328	500.353	1870.353	0.741	10.067	28.067	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.741	10.067	10.067	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.373	18.897	464.897	0.741	10.067	10.067	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.021	0.571	39.571	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.039	1.522	156.522	0.002	0.037	13.037	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.669	9.208	201.208	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
