Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.039	5.764	101.764	620.835	8605.84	8605.84	N/A	N/A	N/A	N/A	N/A	N/A
France	111.158	15828.011	168722.011	620.481	8600.937	28318.937	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.018	2.432	57.432	620.481	8600.937	8600.937	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	620.481	8600.937	8600.937	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	620.481	8600.937	8600.937	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.624	77.42	348.42	0.207	2.221	6.221	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.207	2.221	2.221	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.105	15.41	423.41	0.207	2.221	2.221	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.312	4.292	41.292	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.016	2.367	150.367	0.005	0.131	8.131	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.147	4.067	167.067	0.125	2.321	14.321	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
