Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	142.626	911.535	2237.535	0.144	1.424	4.424	N/A	N/A	N/A	N/A	N/A	N/A
France	290.385	2713.134	192383.134	26.126	291.689	29666.689	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	26.126	291.689	291.689	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.218	1.811	22.811	26.126	291.689	291.689	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	26.126	291.689	291.689	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	25.071	248.275	2558.275	0.826	6.331	35.331	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.826	6.331	6.331	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.192	11.538	507.538	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.338	1.692	43.692	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.013	7.766	178.766	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.25	202.25	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
