Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.822	1.822	145.822	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	998.044	998.044	176025.044	235.209	235.209	26576.209	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.307	0.307	60.307	235.209	235.209	235.209	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	235.209	235.209	235.209	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	235.209	235.209	235.209	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	46.058	46.058	1069.058	0.853	0.853	11.853	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.853	0.853	0.853	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.796	0.796	436.796	0.853	0.853	0.853	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.018	0.018	39.018	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.293	0.293	154.293	0.12	0.12	13.12	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.876	0.876	186.876	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
