Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	46.181	190.181	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	32612.981	207639.981	0.0	5330.97	31671.97	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.001	127.369	187.369	0.0	5330.97	5330.97	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	5330.97	5330.97	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	5330.97	5330.97	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	1636.845	2659.845	0.0	94.892	105.892	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	94.892	94.892	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	20.16	456.16	0.0	94.892	94.892	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.449	39.449	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.239	155.239	0.0	0.98	13.98	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	23.022	209.022	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
