Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	197.145	22801.428	238994.428	2.58	272.206	30449.206	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	64.0	2.58	272.206	272.206	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	2.58	272.206	272.206	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.068	7.133	16.133	2.58	272.206	272.206	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.125	435.22	3458.22	0.196	12.957	51.957	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.196	12.957	12.957	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.171	23.436	692.436	0.043	4.143	8.143	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.137	15.897	68.897	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	13.683	855.807	1127.807	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
