Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.189	1450.698	9873.698	0.002	16.889	66.889	N/A	N/A	N/A	N/A	N/A	N/A
France	46.411	60102.291	290976.291	0.003	155.527	30402.527	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	9.759	2528.344	2667.344	0.003	155.527	155.527	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.403	104.381	127.381	0.003	155.527	155.527	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.001	8.675	21.675	0.003	155.527	155.527	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	248.96	3339.96	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.072	103.7	837.7	0.029	16.598	21.598	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	7.132	1847.934	1931.934	0.0	0.067	4.067	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.015	115.861	482.861	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	34.304	8887.856	9223.856	0.0	0.558	16.558	N/A	N/A	N/A	N/A	N/A	N/A
