Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	19.941	5372.395	7830.395	0.418	65.231	73.231	N/A	N/A	N/A	N/A	N/A	N/A
France	0.286	3794.268	195236.268	2.827	971.281	30566.281	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	2.827	971.281	971.281	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	2.827	971.281	971.281	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.827	971.281	971.281	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.662	374.191	2808.191	0.016	5.582	36.582	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.016	5.582	5.582	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.137	50.204	557.204	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	42.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.869	175.869	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	33.359	2681.351	2917.351	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
