Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	64.115	338.7	1255.7	0.242	1.068	3.068	N/A	N/A	N/A	N/A	N/A	N/A
France	209.896	1591.401	189945.401	41.876	317.296	29604.296	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	41.876	317.296	317.296	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.045	0.458	21.458	41.876	317.296	317.296	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	41.876	317.296	317.296	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	18.562	188.264	2428.264	0.281	2.417	30.417	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.281	2.417	2.417	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.116	3.575	490.575	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	0.013	41.013	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.376	2.538	166.538	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.295	2.203	204.203	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
