Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	16.358	13186.477	216882.477	0.766	617.458	30673.458	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.766	617.458	617.458	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.013	7.027	29.027	0.766	617.458	617.458	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.766	617.458	617.458	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.382	645.738	3469.738	0.029	7.449	45.449	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.023	12.208	16.208	0.029	7.449	7.449	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.004	107.74	746.74	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.88	302.981	348.981	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.017	17.847	212.847	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.016	16.833	278.833	0.002	0.933	15.933	N/A	N/A	N/A	N/A	N/A	N/A
