Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	21.526	160.491	693.491	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1637.85	8824.068	197660.068	57.142	426.025	29393.025	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	57.142	426.025	426.025	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.632	2.788	22.788	57.142	426.025	426.025	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	57.142	426.025	426.025	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	26.429	197.044	2190.044	0.516	3.034	27.034	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.516	3.034	3.034	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.524	18.613	496.613	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.363	1.602	42.602	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.035	1.188	163.188	0.023	0.231	14.231	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.427	3.185	203.185	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
