Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	11.33	125.103	322.103	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1791.823	179031.823	137.012	2503.786	30565.786	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.03	60.03	137.012	2503.786	2503.786	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	137.012	2503.786	2503.786	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	137.012	2503.786	2503.786	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	36.135	660.343	2002.343	1.129	16.173	34.173	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.129	16.173	16.173	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.379	25.207	468.207	1.129	16.173	16.173	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.086	1.569	40.569	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.154	3.233	158.233	0.013	0.233	13.233	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.537	10.42	202.42	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
