Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.094	332.11	660.11	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.484	8920.915	188779.915	0.0	916.421	29233.421	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	916.421	916.421	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	916.421	916.421	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	916.421	916.421	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.013	873.997	2460.997	0.004	14.858	34.858	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.004	14.858	14.858	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.001	30.242	482.242	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.355	105.115	145.115	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.242	162.242	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	3.678	200.678	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
