Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.638	26.712	190.712	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	743.254	12386.154	189098.154	109.793	2151.618	29532.618	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.023	1.198	61.198	109.793	2151.618	2151.618	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	109.793	2151.618	2151.618	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	109.793	2151.618	2151.618	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	41.029	676.019	1886.019	1.097	13.695	29.695	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.097	13.695	13.695	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	11.297	79.777	519.777	1.097	13.695	13.695	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.351	8.384	47.384	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.36	5.483	160.483	0.358	3.411	16.411	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.718	11.968	200.968	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
