Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	144.538	4343.281	5669.281	0.062	3.431	6.431	N/A	N/A	N/A	N/A	N/A	N/A
France	138.512	6970.288	196640.288	7.372	583.988	29958.988	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	7.372	583.988	583.988	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.12	5.247	26.247	7.372	583.988	583.988	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	7.372	583.988	583.988	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	10.744	598.643	2908.643	0.499	20.102	49.102	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.499	20.102	20.102	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.538	28.601	524.601	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.891	26.539	68.539	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.613	24.665	195.665	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.25	202.25	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
