Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	1381.8	8467.8	0.001	22.075	62.075	N/A	N/A	N/A	N/A	N/A	N/A
France	29.408	14145.953	219621.953	0.738	426.038	30498.038	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.738	426.038	426.038	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.005	3.012	25.012	0.738	426.038	426.038	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.738	426.038	426.038	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.571	308.45	3170.45	0.014	4.578	42.578	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.027	11.471	15.471	0.014	4.578	4.578	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.01	97.883	743.883	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.054	20.851	66.851	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.06	26.41	221.41	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.455	112.568	374.568	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
