Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	8.452	56.958	112.956	0.52	3.297	173.293	N/A	N/A	N/A	N/A	N/A	N/A
France	586.918	3690.134	5436.897	95.249	604.101	5545.154	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	20.049	82.554	86.966	0.0	2745.707	2756.613	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.046	0.289	0.471	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.555	3.487	3.822	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.684	20.092	32.168	0.005	0.036	37.419	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.005	0.036	0.036	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	4.186	26.32	29.54	0.064	0.327	9.562	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	6.929	35.26	38.485	0.254	1.096	9.067	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	8.363	50.135	54.607	0.003	0.015	13.591	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	5.843	36.739	52.248	0.174	0.883	39.22	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
