Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.03	16.636	102.636	456.04	12674.8	12674.8	N/A	N/A	N/A	N/A	N/A	N/A
France	32.057	26518.075	172478.075	469.634	12838.221	30758.221	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.447	15.861	70.861	469.634	12838.221	12838.221	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	469.634	12838.221	12838.221	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	469.634	12838.221	12838.221	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.981	73.579	306.579	0.08	2.085	5.085	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.832	62.447	456.447	0.08	2.085	2.085	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.648	35.648	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	3.843	148.843	0.0	0.91	8.91	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	2.543	160.543	0.0	2.001	10.001	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
