Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	5.484	13256.662	216952.662	0.257	620.744	30676.744	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.257	620.744	620.744	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.006	7.088	29.088	0.257	620.744	620.744	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.257	620.744	620.744	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.741	652.818	3476.818	0.018	7.606	45.606	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.012	12.323	16.323	0.018	7.606	7.606	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	107.747	746.747	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.209	313.14	359.14	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.002	17.906	212.906	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.002	16.889	278.889	0.001	0.942	15.942	N/A	N/A	N/A	N/A	N/A	N/A
