Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	143.361	782.361	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	196.303	14564.447	201631.447	13.863	1127.812	30214.812	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	13.863	1127.812	1127.812	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.067	4.986	24.986	13.863	1127.812	1127.812	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	13.863	1127.812	1127.812	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	482.401	12035.113	14114.113	0.0	1.623	26.623	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	1.371	1.371	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.346	35.63	515.63	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.044	3.261	44.261	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.589	164.589	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.115	8.537	210.537	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
