Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.593	44.772	157.297	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	706.569	62676.347	230354.021	161.761	14349.086	38378.791	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	161.761	14349.086	16522.791	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	161.761	14349.086	16522.791	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	161.761	14349.086	16522.791	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	10.99	623.93	987.035	1.154	38.416	43.02	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.154	38.416	39.02	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.633	56.177	476.687	1.154	38.416	39.02	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.15	13.326	53.345	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.146	12.462	162.294	0.13	8.025	20.608	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.35	24.917	191.567	1.626	75.902	92.709	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
