Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	164.851	2108.94	3529.94	1.244	9.805	14.805	N/A	N/A	N/A	N/A	N/A	N/A
France	274.407	5068.823	194663.823	15.359	402.467	29886.467	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	15.359	402.467	402.467	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.104	2.08	23.08	15.359	402.467	402.467	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	15.359	402.467	402.467	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	19.816	396.659	2729.659	0.724	11.35	40.35	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.724	11.35	11.35	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	5.508	58.909	553.909	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.365	9.242	51.242	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	9.959	67.423	238.423	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.131	202.131	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
