Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	40.96	1498.975	1934.975	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	49.078	4511.703	187820.703	0.0	363.264	28974.264	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	19.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.098	513.988	2183.988	0.05	4.471	25.471	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.05	4.471	4.471	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.55	35.185	500.185	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.037	2.554	42.554	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	17.408	306.591	467.591	0.0	0.443	14.443	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.402	23.404	220.404	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
