Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	60.571	4382.045	5936.045	1.007	41.256	46.256	N/A	N/A	N/A	N/A	N/A	N/A
France	77.951	8290.275	198196.275	2.857	546.744	30058.744	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	2.857	546.744	546.744	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.023	2.757	23.757	2.857	546.744	546.744	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.857	546.744	546.744	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.128	617.107	2962.107	0.251	19.929	48.929	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.251	19.929	19.929	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.343	97.19	594.19	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.888	82.494	124.494	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	32.705	827.399	998.399	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.03	202.03	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
