Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	165.975	856.837	4317.837	1.028	4.441	16.441	N/A	N/A	N/A	N/A	N/A	N/A
France	198.205	1046.417	193475.417	18.657	100.99	29804.99	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	18.657	100.99	100.99	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	18.657	100.99	100.99	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	18.657	100.99	100.99	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	15.357	79.281	2587.281	0.492	2.127	34.127	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.492	2.127	2.127	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.604	8.279	529.279	0.174	0.621	2.621	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	43.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.599	3.007	185.007	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.679	7.433	249.433	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
