Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	39.748	408.783	645.783	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	7.082	2425.718	181494.718	131.606	2877.707	30961.707	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	131.606	2877.707	2877.707	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	131.606	2877.707	2877.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	131.606	2877.707	2877.707	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	26.566	629.551	2104.551	0.86	17.152	36.152	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.86	17.152	17.152	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.029	9.838	456.838	0.86	17.152	17.152	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.067	40.067	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.419	155.419	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.56	12.237	204.237	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
