Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
St Martin	32.0	2.0	7.0	23.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Mayotte	184.0	2.0	22.0	160.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Reunion	362.0	0.0	40.0	322.0	N/A	N/A	N/A	N/A	1810.0	724.0	452.5	N/A	N/A	N/A
New Caledonia	18.0	0.0	1.0	17.0	N/A	N/A	N/A	N/A	90.0	36.0	22.5	N/A	N/A	N/A
French Polynesia	51.0	0.0	0.0	51.0	N/A	N/A	N/A	N/A	255.0	102.0	63.75	N/A	N/A	N/A
France	117749.0	12210.0	23206.0	82333.0	N/A	N/A	N/A	N/A	4070000.0	1878461.53846	1221000.0	N/A	N/A	N/A
French Guiana	83.0	0.0	43.0	40.0	N/A	N/A	N/A	N/A	415.0	166.0	103.75	N/A	N/A	N/A
Saint Pierre and Miquelon	1.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	5.0	2.0	1.25	N/A	N/A	N/A
Martinique	154.0	6.0	50.0	98.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Saint Barthelemy	6.0	0.0	1.0	5.0	N/A	N/A	N/A	N/A	30.0	12.0	7.5	N/A	N/A	N/A
Guadeloupe	141.0	8.0	43.0	90.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
