Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.472	24.252	138.696	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2019.004	35546.715	206304.832	462.23	8138.045	32872.985	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	462.23	8138.045	11016.985	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	462.23	8138.045	11016.985	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	462.23	8138.045	11016.985	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	21.886	298.689	676.61	1.362	11.311	16.193	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.362	11.311	12.193	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.81	31.862	455.133	1.362	11.311	12.193	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.429	7.557	48.231	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.404	7.009	157.44	0.272	4.019	16.831	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.819	13.214	180.84	2.82	31.747	49.763	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
