Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.922	15.556	113.845	575.63	9714.27	10519.186	N/A	N/A	N/A	N/A	N/A	N/A
France	1552.186	30827.726	189148.597	575.239	9707.672	30777.041	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.34	57.9	575.239	9707.672	10512.041	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	575.239	9707.672	10512.041	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	575.239	9707.672	10512.041	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.6	94.51	373.341	0.197	2.69	6.823	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.197	2.69	2.823	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.416	418.518	0.197	2.69	2.823	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	5.497	35.044	72.586	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.367	6.461	155.021	0.005	0.07	8.074	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.426	7.186	170.782	0.565	7.708	20.09	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
