Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	15.061	567.299	1066.299	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	204.309	8490.635	194341.635	39.254	1478.636	30229.636	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	39.254	1478.636	1478.636	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.822	19.001	38.001	39.254	1478.636	1478.636	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	39.254	1478.636	1478.636	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.803	355.109	2054.109	0.061	3.501	24.501	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.061	3.501	3.501	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	6.019	140.231	611.231	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.036	41.036	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.397	16.476	178.476	0.169	5.135	19.135	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.006	5.45	205.45	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
