Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	43.056	25018.19	241211.19	0.586	300.876	30477.876	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	64.0	0.586	300.876	300.876	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	0.586	300.876	300.876	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.015	7.884	16.884	0.586	300.876	300.876	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.937	481.061	3504.061	0.051	15.309	54.309	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.051	15.309	15.309	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.028	25.291	694.291	0.01	4.62	8.62	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.03	17.443	70.443	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	3.611	1021.504	1293.504	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
