Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.317	98.623	295.623	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3116.353	180323.353	11.363	4492.191	31975.191	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.131	60.131	11.363	4492.191	4492.191	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	11.363	4492.191	4492.191	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	11.363	4492.191	4492.191	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.513	1285.19	2597.19	0.136	33.253	51.253	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.136	33.253	33.253	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.169	56.492	499.492	0.136	33.253	33.253	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.01	3.75	42.75	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.022	7.943	162.943	0.009	2.263	15.263	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.044	19.177	211.177	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
