Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	1203.161	9151.161	0.0	6.258	50.258	N/A	N/A	N/A	N/A	N/A	N/A
France	64.836	25579.186	238463.186	2.44	623.7	30772.7	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	2.44	623.7	623.7	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	2.44	623.7	623.7	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.017	6.535	15.535	2.44	623.7	623.7	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.16	441.6	3449.6	0.06	13.86	52.86	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.06	13.86	13.86	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.039	15.798	68.798	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	67.168	6555.0	6827.0	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
