Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	28.24	148.184	358.184	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	17.655	1440.892	178994.892	165.134	1843.736	30036.736	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	165.134	1843.736	1843.736	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	165.134	1843.736	1843.736	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	165.134	1843.736	1843.736	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	36.495	432.13	1802.13	0.782	8.565	26.565	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.782	8.565	8.565	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.443	16.116	462.116	0.782	8.565	8.565	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.029	0.525	39.525	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.07	1.428	156.428	0.002	0.033	13.033	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.703	7.853	199.853	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
