Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	100.429	4381.566	5802.566	1.523	37.998	42.998	N/A	N/A	N/A	N/A	N/A	N/A
France	130.502	8423.765	198018.765	5.059	554.981	30038.981	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	5.059	554.981	554.981	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.044	3.261	24.261	5.059	554.981	554.981	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	5.059	554.981	554.981	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.386	622.209	2955.209	0.392	20.777	49.777	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.392	20.777	20.777	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.791	140.326	635.326	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.68	50.807	92.807	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	19.554	370.707	541.707	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.131	202.131	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
