Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.075	46.397	164.69	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	68.428	62281.023	239009.981	15.666	14258.579	40360.48	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	15.666	14258.579	18504.48	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	15.666	14258.579	18504.48	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	15.666	14258.579	18504.48	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.799	724.092	1135.611	0.234	54.97	60.564	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.234	54.97	56.564	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.061	55.822	484.445	0.234	54.97	56.564	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.015	13.243	55.186	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.015	12.477	164.076	0.021	9.007	22.331	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.049	26.389	196.024	0.285	94.727	115.606	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
