Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	17.78	25678.724	248086.724	0.03	191.727	30393.727	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.388	281.265	350.265	0.03	191.727	191.727	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	23.0	0.03	191.727	191.727	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.004	6.864	15.864	0.03	191.727	191.727	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.229	387.011	3455.011	0.004	2.341	41.341	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.004	2.341	2.341	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.055	57.338	738.338	0.014	6.979	11.979	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.007	12.148	65.148	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.021	34.866	370.866	0.001	0.938	16.938	N/A	N/A	N/A	N/A	N/A	N/A
