Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.121	44.026	164.224	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	124.727	58960.809	238562.63	28.555	13498.451	40258.064	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	28.555	13498.451	18402.064	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	28.555	13498.451	18402.064	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	28.555	13498.451	18402.064	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.513	694.91	1125.338	0.319	53.205	59.246	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.319	53.205	55.246	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.112	52.847	484.045	0.319	53.205	55.246	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.027	12.536	55.09	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.027	11.816	163.98	0.029	8.608	22.212	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.074	25.079	195.729	0.401	91.423	113.956	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
