Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.661	141.746	780.746	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	444.972	9729.821	196796.821	33.556	771.68	29858.68	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	33.556	771.68	771.68	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.152	3.331	23.331	33.556	771.68	771.68	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	33.556	771.68	771.68	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	428.514	3534.241	5613.241	0.0	1.623	26.623	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	1.371	1.371	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.984	26.205	506.205	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.1	2.18	43.18	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.589	164.589	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.261	5.704	207.704	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
