Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	24.696	100.814	617.814	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1424.154	4340.087	189320.087	65.063	265.604	29151.604	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	65.063	265.604	265.604	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.309	0.942	20.942	65.063	265.604	265.604	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	65.063	265.604	265.604	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	24.811	101.285	2087.285	0.363	1.292	25.292	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.363	1.292	1.292	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.927	11.353	488.353	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.077	0.314	41.314	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.394	1.86	163.86	0.065	0.288	14.288	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.403	1.706	201.706	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
