Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.571	26.649	126.604	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1198.748	55973.446	220230.853	307.893	14376.527	36766.871	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.601	57.351	307.893	14376.527	15970.871	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	307.893	14376.527	15970.871	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	307.893	14376.527	15970.871	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.219	180.334	508.67	0.284	8.484	12.832	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.284	8.484	8.832	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	14.477	429.833	0.284	8.484	8.832	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	8.243	132.103	170.53	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.222	10.37	159.52	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.248	11.57	175.853	0.5	17.722	32.779	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
