Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.025	649.685	1166.685	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2145.275	682914.376	867894.376	0.066	1711.659	30597.659	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.066	1711.659	1711.659	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.466	148.404	168.404	0.066	1711.659	1711.659	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.066	1711.659	1711.659	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.025	652.726	2638.726	0.011	15.08	39.08	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.011	15.08	15.08	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.024	88.542	565.542	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	2.024	43.024	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	3.973	165.973	0.0	0.888	14.888	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	8.498	208.498	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
