Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	48.644	336.423	772.423	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	183.311	2273.232	185582.232	14.6	333.198	28944.198	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	14.6	333.198	333.198	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	19.0	14.6	333.198	333.198	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	14.6	333.198	333.198	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	21.102	269.639	1939.639	0.181	2.172	23.172	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.181	2.172	2.172	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.357	14.627	479.627	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.099	1.11	41.11	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	3.807	19.975	180.975	0.0	0.443	14.443	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.905	9.097	206.097	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
