Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	30.503	5537.539	6698.539	1.374	117.805	119.805	N/A	N/A	N/A	N/A	N/A	N/A
France	16.689	6596.344	195907.344	0.0	509.588	29848.588	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	509.588	509.588	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.008	3.1	24.1	0.0	509.588	509.588	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	509.588	509.588	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	392.786	2674.786	0.0	6.918	34.918	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	6.918	6.918	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.059	23.342	512.342	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	0.442	42.442	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.027	9.768	180.768	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.015	5.974	207.974	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
