Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	7.363	6895.852	8221.852	0.0	4.279	7.279	N/A	N/A	N/A	N/A	N/A	N/A
France	0.639	9002.716	198672.716	0.0	658.593	30033.593	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	658.593	658.593	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.003	7.108	28.108	0.0	658.593	658.593	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	658.593	658.593	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.018	747.025	3057.025	0.015	28.075	57.075	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.015	28.075	28.075	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.001	36.272	532.272	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.191	70.698	112.698	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.018	34.447	205.447	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
