Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	20.116	62.907	618.907	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	907.218	2721.827	188707.827	55.221	172.257	29182.257	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	55.221	172.257	172.257	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.277	0.762	20.762	55.221	172.257	172.257	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	55.221	172.257	172.257	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	34.863	105.303	2163.303	0.484	1.339	26.339	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.484	1.339	1.339	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.577	7.824	486.824	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.229	0.566	41.566	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.253	162.253	0.007	0.036	14.036	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.482	1.464	201.464	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
