Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.568	49.592	213.592	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	238.807	22404.016	199116.016	27.333	3447.813	30828.813	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.243	61.243	27.333	3447.813	3447.813	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	27.333	3447.813	3447.813	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	27.333	3447.813	3447.813	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	13.706	1238.446	2448.446	0.505	31.368	47.368	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.505	31.368	31.368	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	15.179	455.449	895.449	0.505	31.368	31.368	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.124	73.608	112.608	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.142	10.864	165.864	0.209	10.031	23.031	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.231	21.65	210.65	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
