Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	54.908	6224.732	7550.732	0.017	4.111	7.111	N/A	N/A	N/A	N/A	N/A	N/A
France	41.067	8559.066	198229.066	1.018	656.159	30031.159	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	1.018	656.159	656.159	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.037	6.669	27.669	1.018	656.159	656.159	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.018	656.159	656.159	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.976	717.677	3027.677	0.158	26.15	55.15	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.158	26.15	26.15	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.155	34.673	530.673	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.041	56.381	98.381	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.194	32.083	203.083	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.25	202.25	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
