Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	20.374	335.686	834.686	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	4270.564	29055.287	215007.287	55.326	902.064	29681.064	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	55.326	902.064	902.064	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.073	6.66	26.66	55.326	902.064	902.064	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	55.326	902.064	902.064	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	10.76	234.757	2168.757	0.119	2.484	26.484	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.119	2.484	2.484	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	4.291	53.575	526.575	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.036	0.605	41.605	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.537	8.949	170.949	0.181	2.363	16.363	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.008	1.942	201.942	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
