Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	18.419	100.589	656.589	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	887.189	4507.893	190493.893	50.729	275.961	29285.961	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	50.729	275.961	275.961	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.327	1.39	21.39	50.729	275.961	275.961	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	50.729	275.961	275.961	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	33.891	173.604	2231.604	0.569	2.435	27.435	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.569	2.435	2.435	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.49	12.852	491.852	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.328	1.171	42.171	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.253	162.253	0.003	0.044	14.044	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.466	2.405	202.405	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
