Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	27.12	162.587	661.587	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	418.211	2629.42	188480.42	70.686	423.775	29174.775	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	70.686	423.775	423.775	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.205	0.826	19.826	70.686	423.775	423.775	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	70.686	423.775	423.775	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	20.394	143.549	1842.549	0.195	1.328	22.328	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.195	1.328	1.328	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	4.15	19.382	490.382	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.036	41.036	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.812	5.104	167.104	0.219	1.113	15.113	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.381	2.736	202.736	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
