Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	50.693	314.706	524.706	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	6.127	1480.328	179034.328	147.752	2462.253	30655.253	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	147.752	2462.253	2462.253	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	147.752	2462.253	2462.253	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	147.752	2462.253	2462.253	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	30.309	562.471	1932.471	0.705	11.495	29.495	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.705	11.495	11.495	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.292	21.523	467.523	0.705	11.495	11.495	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.011	0.598	39.598	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.015	1.562	156.562	0.002	0.041	13.041	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.629	10.487	202.487	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
