Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	21.037	1187.151	8273.151	0.34	17.969	57.969	N/A	N/A	N/A	N/A	N/A	N/A
France	278.633	10007.72	215483.72	8.053	310.261	30382.261	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	8.053	310.261	310.261	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.057	2.193	24.193	8.053	310.261	310.261	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	8.053	310.261	310.261	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.908	222.61	3084.61	0.104	2.841	40.841	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.237	7.819	11.819	0.104	2.841	2.841	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.545	78.531	724.531	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.449	13.764	59.764	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.537	18.25	213.25	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	2.8	60.728	322.728	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
