Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	23.082	2165.481	10022.481	0.33	21.452	64.452	N/A	N/A	N/A	N/A	N/A	N/A
France	179.181	16810.112	229841.112	2.196	179.646	30329.646	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	2.196	179.646	179.646	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	2.196	179.646	179.646	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.04	3.774	12.774	2.196	179.646	179.646	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.759	258.805	3220.805	0.056	3.672	42.672	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.056	3.672	3.672	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.155	13.069	66.069	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	95.359	2247.204	2512.204	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.2	18.767	287.767	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
