Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	159.853	2026.902	3187.902	2.095	15.637	17.637	N/A	N/A	N/A	N/A	N/A	N/A
France	167.3	3987.5	193298.5	11.251	453.546	29792.546	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	11.251	453.546	453.546	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.079	1.874	22.874	11.251	453.546	453.546	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	11.251	453.546	453.546	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	9.539	316.537	2598.537	0.159	5.151	33.151	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.159	5.151	5.151	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.592	14.11	503.11	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.011	0.268	42.268	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.251	5.752	176.752	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.152	3.613	205.613	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
