Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	48.156	48.156	8636.156	0.613	0.613	53.613	N/A	N/A	N/A	N/A	N/A	N/A
France	1898.529	1898.529	241204.529	9.222	9.222	30288.222	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	11.92	11.92	177.92	9.222	9.222	9.222	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.12	0.12	23.12	9.222	9.222	9.222	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.604	0.604	13.604	9.222	9.222	9.222	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.493	8.493	3127.493	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	11.453	11.453	866.453	0.018	0.018	5.018	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	6.08	6.08	115.08	0.151	0.151	4.151	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	14.956	14.956	460.956	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	5.111	5.111	341.111	0.08	0.08	16.08	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
