Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.088	54.763	207.763	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	39.61	28543.288	204524.288	5.445	4938.193	31970.193	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.008	6.04	66.04	5.445	4938.193	4938.193	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	5.445	4938.193	4938.193	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	5.445	4938.193	4938.193	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.938	1600.09	2743.09	0.19	61.18	75.18	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.19	61.18	61.18	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.685	182.472	621.472	0.19	61.18	61.18	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.775	98.965	137.965	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.012	8.5	163.5	0.02	7.865	20.865	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.043	26.536	215.536	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
