Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.919	1.919	114.444	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	3080.443	3080.443	170758.117	705.235	705.235	24734.94	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	705.235	705.235	2878.94	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	705.235	705.235	2878.94	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	705.235	705.235	2878.94	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	14.816	14.816	377.921	0.278	0.278	4.882	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.278	0.278	0.882	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.761	2.761	423.271	0.278	0.278	0.882	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.655	0.655	40.674	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.599	0.599	150.431	0.229	0.229	12.812	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.976	0.976	167.626	1.209	1.209	18.016	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
