Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	157.524	2240.667	4698.667	1.749	15.087	23.087	N/A	N/A	N/A	N/A	N/A	N/A
France	112.416	2380.656	193822.656	28.677	467.561	30062.561	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	28.677	467.561	467.561	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	28.677	467.561	467.561	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	28.677	467.561	467.561	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	11.13	206.54	2640.54	0.165	2.689	33.689	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.165	2.689	2.689	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.499	24.981	531.981	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	42.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.008	1.869	175.869	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	31.107	193.115	429.115	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
