Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	23.92	4634.693	7075.693	0.567	61.017	67.017	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	2226.469	193343.469	3.377	876.641	30450.641	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	3.377	876.641	876.641	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.014	21.014	3.377	876.641	876.641	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	3.377	876.641	876.641	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	258.868	2662.868	0.001	3.219	34.219	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.001	3.219	3.219	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.19	49.314	555.314	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	42.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	7.54	181.54	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	27.105	1568.159	1804.159	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
