Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.414	50.069	203.069	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	202.517	26244.142	202225.142	33.334	4576.191	31608.191	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.043	5.555	65.555	33.334	4576.191	4576.191	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	33.334	4576.191	4576.191	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	33.334	4576.191	4576.191	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	13.164	1453.253	2596.253	0.749	52.264	66.264	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.749	52.264	52.264	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.56	151.217	590.217	0.749	52.264	52.264	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.235	67.745	106.745	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.06	7.814	162.814	0.082	6.927	19.927	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.201	24.261	213.261	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
