Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	6.764	896.946	1302.946	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	36.918	7631.522	187675.522	0.0	193.116	28739.116	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	193.116	193.116	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	193.116	193.116	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	193.116	193.116	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.904	623.756	2268.756	0.025	5.811	25.811	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.025	5.811	5.811	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.158	32.607	492.607	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.018	3.647	43.647	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	7.865	373.713	534.713	0.0	0.295	14.295	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.266	37.539	234.539	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
