Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	31.745	384.501	1249.501	0.301	1.72	3.72	N/A	N/A	N/A	N/A	N/A	N/A
France	6.982	1026.055	189022.055	41.424	570.245	29830.245	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	41.424	570.245	570.245	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.317	21.317	41.424	570.245	570.245	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	41.424	570.245	570.245	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	33.778	468.225	2694.225	0.644	7.239	35.239	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.644	7.239	7.239	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.034	4.958	490.958	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.067	41.067	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.607	10.09	174.09	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.249	3.423	205.423	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
