Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	16.703	102.703	0.0	14281.375	14281.375	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	26518.075	172478.075	0.0	12838.221	30758.221	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	20.843	75.843	0.0	19779.456	19779.456	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	24.889	19937.439	19937.439	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	24.889	19937.439	19937.439	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	75.599	308.599	0.0	2.796	5.796	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	64.161	458.161	0.0	2.796	2.796	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.648	35.648	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	3.843	148.843	0.0	0.91	8.91	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	2.543	160.543	0.0	2.001	10.001	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
