Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	10.075	216.961	569.961	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	261.954	5880.715	186046.715	0.0	408.791	28815.791	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	408.791	408.791	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	408.791	408.791	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	408.791	408.791	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	13.502	442.627	2051.627	0.164	4.716	24.716	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.164	4.716	4.716	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.736	17.873	473.873	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.095	15.637	55.637	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.107	2.543	163.543	0.024	0.452	14.452	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.342	8.156	205.156	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
