Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	48.389	5367.836	6788.836	0.894	54.795	59.795	N/A	N/A	N/A	N/A	N/A	N/A
France	53.936	9620.265	199215.265	1.042	592.929	30076.929	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	1.042	592.929	592.929	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.018	3.647	24.647	1.042	592.929	592.929	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.042	592.929	592.929	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.367	695.949	3028.949	0.174	24.52	53.52	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.174	24.52	24.52	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.904	178.372	673.372	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.713	81.373	123.373	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	12.495	593.723	764.723	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.131	202.131	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
