Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.46	14.485	152.485	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	117.432	4573.707	177613.707	114.5	2239.406	28188.406	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.133	1.834	61.834	114.5	2239.406	2239.406	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	114.5	2239.406	2239.406	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	114.5	2239.406	2239.406	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	41.323	500.517	1354.517	1.139	8.857	18.857	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.139	8.857	8.857	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.334	7.195	434.195	1.139	8.857	8.857	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	38.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.368	5.061	158.061	0.028	0.297	13.297	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.472	7.632	190.632	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
