Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	28.272	1768.296	2204.296	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	28.531	4803.328	188112.328	0.0	363.264	28974.264	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	19.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.794	544.294	2214.294	0.03	4.783	25.783	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.03	4.783	4.783	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.334	38.597	503.597	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.021	2.778	42.778	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	14.241	431.565	592.565	0.0	0.443	14.443	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.257	25.94	222.94	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
