Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.003	101.649	298.649	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3116.353	180323.353	0.0	4569.004	32052.004	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.131	60.131	0.0	4569.004	4569.004	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	4569.045	4569.045	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	4569.045	4569.045	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.015	1311.777	2623.777	0.008	34.713	52.713	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.008	34.713	34.713	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.001	57.989	500.989	0.008	34.713	34.713	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	3.827	42.827	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	8.107	163.107	0.001	2.363	15.363	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	19.441	211.441	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
