Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	4.849	9.125	206.125	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	412.945	941.394	178181.394	189.825	381.412	28443.412	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.006	0.015	60.015	189.825	381.412	381.412	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	189.825	381.412	381.412	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	189.825	381.412	381.412	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	50.064	100.593	1442.593	0.83	1.594	19.594	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.83	1.594	1.594	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.911	3.84	446.84	0.83	1.594	1.594	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.119	0.239	39.239	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.269	0.545	155.545	0.018	0.036	13.036	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.82	1.66	193.66	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
