Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.912	31.306	151.504	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1165.56	43526.79	223128.611	266.843	9964.998	36724.611	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	266.843	9964.998	14868.611	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	266.843	9964.998	14868.611	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	266.843	9964.998	14868.611	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	15.922	451.915	882.343	1.436	26.772	32.813	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.436	26.772	28.813	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.045	39.014	470.212	1.436	26.772	28.813	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.248	9.254	51.808	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.235	8.659	160.823	0.191	5.758	19.362	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.531	17.524	188.174	2.222	55.003	77.536	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
