Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	32.808	1347.765	8002.765	0.498	18.294	55.294	N/A	N/A	N/A	N/A	N/A	N/A
France	304.161	7410.087	208691.087	15.56	361.605	30407.605	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	15.56	361.605	361.605	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.814	14.235	36.235	15.56	361.605	361.605	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	15.56	361.605	361.605	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.12	149.09	2931.09	0.256	4.45	41.45	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.102	2.645	6.645	0.256	4.45	4.45	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.925	101.76	729.76	0.0	0.014	3.014	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.016	15.815	61.815	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.202	7.981	202.981	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.01	4.664	266.664	0.017	0.845	15.845	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
