Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	188.475	1961.794	3287.794	0.121	2.209	5.209	N/A	N/A	N/A	N/A	N/A	N/A
France	248.51	4306.203	193976.203	18.572	421.404	29796.404	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	18.572	421.404	421.404	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.196	3.053	24.053	18.572	421.404	421.404	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	18.572	421.404	421.404	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	21.082	385.263	2695.263	0.781	11.193	40.193	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.781	11.193	11.193	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.016	18.058	514.058	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.811	5.25	47.25	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.959	13.731	184.731	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.25	202.25	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
