Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.009	188.493	244.491	0.018	14.001	183.997	N/A	N/A	N/A	N/A	N/A	N/A
France	22.225	16015.553	17762.316	3.308	2565.952	7507.005	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	24.784	3975.693	3980.105	0.0	2745.707	2756.613	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.002	1.249	1.431	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.021	15.135	15.47	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.062	0.062	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.159	114.229	117.449	0.006	2.314	11.549	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.619	249.276	252.501	0.107	24.025	31.996	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.449	244.352	248.824	0.0	0.154	13.73	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.221	159.453	174.962	0.016	6.244	44.581	N/A	N/A	N/A	N/A	N/A	N/A
