Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.777	44.351	197.351	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	391.448	23422.02	199403.02	64.454	4124.136	31156.136	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.083	4.958	64.958	64.454	4124.136	4124.136	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	64.454	4124.136	4124.136	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	64.454	4124.136	4124.136	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	23.626	1276.802	2419.802	1.204	42.811	56.811	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.204	42.811	42.811	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.927	119.477	558.477	1.204	42.811	42.811	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.811	42.62	81.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.117	6.976	161.976	0.136	5.881	18.881	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.377	21.491	210.491	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
