Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.329	187.453	243.451	0.048	13.66	183.656	N/A	N/A	N/A	N/A	N/A	N/A
France	56.032	15607.803	17354.566	8.759	2503.461	7444.514	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	47.956	3592.748	3597.16	0.0	2745.707	2756.613	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.004	1.217	1.399	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.053	14.749	15.084	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.062	0.062	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.4	111.321	114.541	0.012	2.223	11.458	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.259	239.526	242.751	0.219	22.353	30.324	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.985	237.036	241.508	0.001	0.144	13.72	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.558	155.394	170.903	0.032	5.999	44.336	N/A	N/A	N/A	N/A	N/A	N/A
