Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	12.474	671.527	8669.527	0.106	3.138	48.138	N/A	N/A	N/A	N/A	N/A	N/A
France	683.172	13026.775	229219.775	8.156	150.654	30327.654	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	64.0	8.156	150.654	150.654	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	8.156	150.654	150.654	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.214	3.949	12.949	8.156	150.654	150.654	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	13.04	240.874	3263.874	0.435	5.247	44.247	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.435	5.247	5.247	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.685	14.393	683.393	0.125	2.206	6.206	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.476	9.083	62.083	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	28.901	328.65	600.65	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.46	269.46	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
