Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	170.794	1421.057	3879.057	1.209	7.398	15.398	N/A	N/A	N/A	N/A	N/A	N/A
France	154.128	1735.666	193177.666	32.692	316.537	29911.537	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	32.692	316.537	316.537	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	32.692	316.537	316.537	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	32.692	316.537	316.537	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	13.994	145.278	2579.278	0.188	1.821	32.821	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.188	1.821	1.821	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.72	17.031	524.031	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	42.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.028	1.797	175.797	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	14.704	73.602	309.602	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
