Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	11.926	4362.383	7823.383	0.157	38.233	50.233	N/A	N/A	N/A	N/A	N/A	N/A
France	11.245	4921.79	197350.79	0.515	408.781	30112.781	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.515	408.781	408.781	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	0.515	408.781	408.781	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.515	408.781	408.781	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.103	403.643	2911.643	0.075	18.323	50.323	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.075	18.323	18.323	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.115	42.151	563.151	0.767	61.642	63.642	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	43.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.05	16.674	198.674	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	8.76	250.76	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
