Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	4.21	14336.844	219812.844	0.035	430.16	30502.16	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.035	430.16	430.16	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	3.041	25.041	0.035	430.16	430.16	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.035	430.16	430.16	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.039	311.815	3173.815	0.005	4.691	42.691	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.007	11.671	15.671	0.005	4.691	4.691	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	97.912	743.912	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.016	21.27	67.27	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.013	26.836	221.836	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.186	116.376	378.376	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
