Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.969	771.677	1270.677	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	37.456	11158.857	197009.857	7.739	2011.336	30762.336	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	7.739	2011.336	2011.336	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.897	59.214	78.214	7.739	2011.336	2011.336	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	7.739	2011.336	2011.336	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.017	401.498	2100.498	0.002	4.18	25.18	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.002	4.18	4.18	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.686	238.765	709.765	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.036	41.036	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.073	21.653	183.653	0.038	7.592	21.592	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	5.467	205.467	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
