Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	188.513	244.511	0.009	14.063	184.059	N/A	N/A	N/A	N/A	N/A	N/A
France	11.585	16093.923	17840.686	1.589	2577.291	7518.344	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	17.825	4076.796	4081.208	0.0	2745.707	2756.613	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.001	1.255	1.437	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.011	15.21	15.545	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.062	0.062	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.083	114.789	118.009	0.004	2.337	11.572	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.435	251.819	255.044	0.078	24.473	32.444	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.263	246.013	250.485	0.0	0.154	13.73	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.115	160.234	175.743	0.011	6.309	44.646	N/A	N/A	N/A	N/A	N/A	N/A
