Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.032	36.033	134.517	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	66.712	75682.317	236850.353	17.135	19438.662	41035.515	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.933	57.351	17.135	19438.662	20239.515	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	17.135	19438.662	20239.515	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	17.135	19438.662	20239.515	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.311	250.415	569.984	0.032	13.367	17.531	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.032	13.367	13.531	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	17.015	429.833	0.032	13.367	13.531	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.416	304.325	341.978	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.012	14.021	162.599	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.014	15.643	179.287	0.05	26.073	40.58	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
