Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	151.094	2575.822	5608.822	1.26	13.916	23.916	N/A	N/A	N/A	N/A	N/A	N/A
France	208.209	3655.211	194943.211	12.421	290.39	29970.39	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	12.421	290.39	290.39	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	12.421	290.39	290.39	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	12.421	290.39	290.39	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	9.034	189.971	2697.971	0.242	4.414	36.414	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.242	4.414	4.414	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.189	22.416	538.416	0.715	13.068	15.068	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	42.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.353	6.448	180.448	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	3.817	69.758	305.758	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
