Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.06	37.298	164.817	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	47.924	48763.026	239116.129	10.972	11163.777	40384.782	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	10.972	11163.777	18528.782	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	10.972	11163.777	18528.782	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	10.972	11163.777	18528.782	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.573	621.59	1138.87	0.208	52.432	60.993	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.208	52.432	56.993	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.043	43.706	484.54	0.208	52.432	56.993	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.01	10.368	55.208	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.011	9.823	164.1	0.018	7.566	22.368	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.04	21.474	196.108	0.248	85.391	116.12	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
