Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	4.076	352.124	908.124	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	330.626	20237.253	206223.253	11.411	976.134	29986.134	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	11.411	976.134	976.134	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.261	11.005	31.005	11.411	976.134	976.134	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	11.411	976.134	976.134	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	12.145	761.93	2819.93	0.402	17.76	42.76	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.402	17.76	17.76	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.861	55.292	534.292	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.494	57.164	98.164	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.253	162.253	0.0	0.053	14.053	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.161	10.349	210.349	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
