Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	23.626	5730.841	7151.841	0.489	62.051	67.051	N/A	N/A	N/A	N/A	N/A	N/A
France	26.362	10034.325	199629.325	0.026	595.384	30079.384	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.026	595.384	595.384	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.008	3.777	24.777	0.026	595.384	595.384	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.026	595.384	595.384	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.533	720.942	3053.942	0.085	25.838	54.838	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.085	25.838	25.838	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.927	193.029	688.029	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.979	95.564	137.564	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	7.145	697.264	868.264	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.131	202.131	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
