Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	9.918	130.694	458.694	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	277.415	3818.892	183677.892	27.321	860.154	29177.154	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	27.321	860.154	860.154	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	27.321	860.154	860.154	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	27.321	860.154	860.154	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	28.233	413.58	2000.58	0.444	5.846	25.846	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.444	5.846	5.846	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.951	13.185	465.185	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.814	4.65	44.65	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.039	0.532	161.532	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.11	3.451	200.451	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
