Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	77.958	4381.651	7414.651	0.864	31.219	41.219	N/A	N/A	N/A	N/A	N/A	N/A
France	101.592	6058.715	197346.715	4.308	408.477	30088.477	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	4.308	408.477	408.477	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	4.308	408.477	408.477	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	4.308	408.477	408.477	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.369	281.872	2789.872	0.11	7.086	39.086	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.11	7.086	7.086	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.525	35.341	551.341	0.327	20.976	22.976	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	42.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.161	10.349	184.349	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	1.743	111.978	347.978	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
