Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.088	700.855	1199.855	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	867.745	296906.701	482858.701	0.376	1919.106	30698.106	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.376	1919.106	1919.106	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.379	104.76	124.76	0.376	1919.106	1919.106	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.376	1919.106	1919.106	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	351.404	2285.404	0.0	3.988	27.988	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	3.988	3.988	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.153	150.98	623.98	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	1.242	42.242	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.002	18.357	180.357	0.006	6.356	20.356	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.953	201.953	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
