Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.727	10.953	129.246	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2519.987	16144.132	192873.09	576.924	3696.028	29797.929	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	576.924	3696.028	7941.929	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	576.924	3696.028	7941.929	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	576.924	3696.028	7941.929	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	23.13	128.891	540.41	0.831	3.798	9.392	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.831	3.798	5.392	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.259	14.47	443.093	0.831	3.798	5.392	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.536	3.433	45.376	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.495	3.173	154.772	0.303	1.781	15.105	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.957	5.956	175.591	2.467	12.317	33.196	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
