Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.425	33.121	140.121	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1930.483	50052.315	208235.315	441.964	11458.949	33314.949	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.222	57.222	441.964	11458.949	11458.949	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	441.964	11458.949	11458.949	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	441.964	11458.949	11458.949	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	21.37	371.98	697.98	1.44	13.633	17.633	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.44	13.633	13.633	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.73	44.863	456.863	1.44	13.633	13.633	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.41	10.641	48.641	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.386	9.826	157.826	0.265	5.096	17.096	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.798	17.638	181.638	2.795	38.558	52.558	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
