Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.075	931.236	9198.236	0.011	8.368	56.368	N/A	N/A	N/A	N/A	N/A	N/A
France	75.849	25089.171	247497.171	0.476	188.749	30390.749	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	3.324	250.257	319.257	0.476	188.749	188.749	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	23.0	0.476	188.749	188.749	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.02	6.716	15.716	0.476	188.749	188.749	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.113	378.664	3446.664	0.01	2.254	41.254	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.01	2.254	2.254	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.185	55.79	736.79	0.035	6.661	11.661	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.035	11.885	64.885	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.1	34.114	370.114	0.004	0.904	16.904	N/A	N/A	N/A	N/A	N/A	N/A
