Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	10.457	80.442	277.442	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	16.984	1761.072	179001.072	154.878	1927.119	29989.119	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.03	60.03	154.878	1927.119	1927.119	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	154.878	1927.119	1927.119	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	154.878	1927.119	1927.119	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	40.847	508.254	1850.254	1.195	11.54	29.54	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.195	11.54	11.54	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.559	19.401	462.401	1.195	11.54	11.54	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.097	1.207	40.207	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.188	2.568	157.568	0.014	0.179	13.179	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.636	8.125	200.125	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
