Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	10.728	451.893	700.893	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	48.976	4794.993	184100.993	62.305	4002.595	32169.595	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	62.305	4002.595	4002.595	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	62.305	4002.595	4002.595	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	62.305	4002.595	4002.595	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	12.449	884.721	2359.721	0.488	26.482	45.482	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.488	26.482	26.482	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	10.11	459.11	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.007	0.465	40.465	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.139	155.139	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.254	16.314	208.314	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
