Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.464	834.104	7685.104	0.103	17.752	56.752	N/A	N/A	N/A	N/A	N/A	N/A
France	245.567	9501.996	213197.996	11.499	444.933	30500.933	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	11.499	444.933	444.933	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.144	4.734	26.734	11.499	444.933	444.933	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	11.499	444.933	444.933	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	14.079	410.122	3234.122	0.198	3.373	41.373	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.255	8.078	12.078	0.198	3.373	3.373	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.608	87.574	726.574	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	8.2	85.505	131.505	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.318	13.233	208.233	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.3	12.483	274.483	0.02	0.605	15.605	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
