Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.046	931.341	9198.341	0.007	8.384	56.384	N/A	N/A	N/A	N/A	N/A	N/A
France	66.29	25226.532	247634.532	0.389	189.57	30391.57	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	2.989	256.399	325.399	0.389	189.57	189.57	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	23.0	0.389	189.57	189.57	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.017	6.751	15.751	0.389	189.57	189.57	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.963	380.665	3448.665	0.009	2.272	41.272	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.009	2.272	2.272	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.162	56.125	737.125	0.031	6.725	11.725	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.03	11.948	64.948	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.087	34.295	370.295	0.003	0.911	16.911	N/A	N/A	N/A	N/A	N/A	N/A
