Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	14.361	148.235	532.235	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	288.817	3224.666	183111.666	2.982	243.392	28723.392	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	2.982	243.392	243.392	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	2.982	243.392	243.392	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.982	243.392	243.392	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	24.065	302.093	1936.093	0.238	2.725	22.725	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.238	2.725	2.725	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.035	11.553	470.553	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.216	2.027	42.027	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.704	8.941	169.941	0.0	0.165	14.165	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.541	6.043	203.043	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
