Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	16.468	329.652	862.652	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2357.87	28442.255	217278.255	43.715	875.058	29842.058	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	43.715	875.058	875.058	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.376	16.086	36.086	43.715	875.058	875.058	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	43.715	875.058	875.058	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	20.219	404.729	2397.729	0.494	7.735	31.735	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.494	7.735	7.735	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.957	38.512	516.512	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.365	9.242	50.242	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.28	163.28	0.002	0.324	14.324	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.327	6.542	206.542	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
