Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	13.271	5404.261	8437.261	0.179	43.804	53.804	N/A	N/A	N/A	N/A	N/A	N/A
France	16.641	7366.291	198654.291	0.015	446.647	30126.647	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.015	446.647	446.647	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	0.015	446.647	446.647	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.015	446.647	446.647	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.235	322.154	2830.154	0.016	8.46	40.46	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.016	8.46	8.46	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.07	41.754	557.754	0.048	25.049	27.049	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	42.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.024	12.357	186.357	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.258	133.712	369.712	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
