Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	1534.902	8189.902	0.003	23.063	60.063	N/A	N/A	N/A	N/A	N/A	N/A
France	62.852	11837.847	213118.847	3.335	594.881	30640.881	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	3.335	594.881	594.881	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.713	81.373	103.373	3.335	594.881	594.881	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	3.335	594.881	594.881	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.265	238.176	3020.176	0.076	8.898	45.898	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.02	4.076	8.076	0.076	8.898	8.898	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.759	156.933	784.933	0.0	0.014	3.014	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.903	90.414	136.414	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	9.2	204.2	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
