Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.047	57.917	164.917	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	26.589	80997.167	239180.167	6.087	18543.443	40399.443	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.222	57.222	6.087	18543.443	18543.443	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	6.087	18543.443	18543.443	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	6.087	18543.443	18543.443	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.346	815.675	1141.675	0.182	57.37	61.37	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.182	57.37	57.37	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.024	72.598	484.598	0.182	57.37	57.37	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.006	17.222	55.222	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.007	16.116	164.116	0.015	10.399	22.399	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.032	32.175	196.175	0.219	102.572	116.572	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
