Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	80.747	7327.32	10154.32	1.396	73.796	82.796	N/A	N/A	N/A	N/A	N/A	N/A
France	42.721	5926.003	197469.003	5.263	730.018	30391.018	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	5.263	730.018	730.018	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	5.263	730.018	730.018	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	5.263	730.018	730.018	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.858	322.427	2789.427	0.048	6.633	38.633	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.048	6.633	6.633	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.324	44.957	552.957	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.014	42.014	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.081	11.29	185.29	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	7.354	491.536	727.536	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
