Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	38.59	760.886	8708.886	0.2	3.674	47.674	N/A	N/A	N/A	N/A	N/A	N/A
France	757.737	11022.392	223906.392	18.299	187.314	30336.314	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	18.299	187.314	187.314	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	18.299	187.314	187.314	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.193	2.752	11.752	18.299	187.314	187.314	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	13.061	185.915	3193.915	0.394	3.622	42.622	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.394	3.622	3.622	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	3.123	670.123	0.003	0.511	4.511	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.471	6.952	59.952	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	64.283	383.191	655.191	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.874	269.874	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
