Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.955	14.634	112.923	596.681	9138.64	9943.556	N/A	N/A	N/A	N/A	N/A	N/A
France	1637.44	29275.54	187596.411	596.276	9132.433	30201.802	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.008	1.34	57.9	596.276	9132.433	9936.802	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	596.276	9132.433	9936.802	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	596.276	9132.433	9936.802	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.805	88.91	367.741	0.201	2.493	6.626	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.201	2.493	2.626	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.044	7.416	418.518	0.201	2.493	2.626	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	4.847	29.547	67.089	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.383	6.094	154.654	0.005	0.065	8.069	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.441	6.76	170.356	0.576	7.143	19.525	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
