Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.01	986.977	9574.977	0.058	14.992	67.992	N/A	N/A	N/A	N/A	N/A	N/A
France	246.683	55116.077	294422.077	0.929	233.313	30512.313	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	247.753	12600.195	12766.195	0.929	233.313	233.313	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.011	2.933	25.933	0.929	233.313	233.313	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.057	14.772	27.772	0.929	233.313	233.313	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.304	150.567	3269.567	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	141.97	8213.709	9068.709	0.0	0.067	5.067	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.334	370.646	479.646	0.454	38.404	42.404	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	185.382	10725.312	11171.312	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
