Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	241.811	2874.051	5701.051	1.916	14.587	23.587	N/A	N/A	N/A	N/A	N/A	N/A
France	194.644	2952.347	194495.347	23.978	363.697	30024.697	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	23.978	363.697	363.697	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	23.978	363.697	363.697	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	23.978	363.697	363.697	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	10.532	180.452	2647.452	0.218	3.304	35.304	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.218	3.304	3.304	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.477	22.398	530.398	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.014	42.014	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.371	5.627	179.627	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	15.723	137.207	373.207	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
