Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.169	34.279	163.525	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	201.412	44915.745	237788.835	46.111	10282.984	40080.913	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	46.111	10282.984	18224.913	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	46.111	10282.984	18224.913	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	46.111	10282.984	18224.913	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.485	570.425	1110.835	0.453	47.996	57.388	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.453	47.996	53.388	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.181	40.259	483.352	0.453	47.996	53.388	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.043	9.549	54.925	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.042	9.043	163.815	0.04	6.941	22.046	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.102	19.717	195.308	0.538	78.509	111.705	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
