Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.977	10.044	163.044	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1071.32	5530.622	181511.622	193.759	1020.037	28052.037	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.227	1.171	61.171	193.759	1020.037	1020.037	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	193.759	1020.037	1020.037	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	193.759	1020.037	1020.037	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	55.269	273.538	1416.538	1.12	4.676	18.676	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.12	4.676	4.676	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.468	9.772	448.772	1.12	4.676	4.676	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.261	0.931	39.931	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.319	1.647	156.647	0.207	0.894	13.894	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.958	4.866	193.866	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
