Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	169.224	1590.281	4048.281	1.314	8.712	16.712	N/A	N/A	N/A	N/A	N/A	N/A
France	145.616	1881.282	193323.282	31.82	348.357	29943.357	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	31.82	348.357	348.357	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	31.82	348.357	348.357	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	31.82	348.357	348.357	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	13.401	158.679	2592.679	0.183	2.004	33.004	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.183	2.004	2.004	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.675	18.706	525.706	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	42.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.022	1.819	175.819	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	17.329	90.931	326.931	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
