Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	181.88	1587.228	2913.228	0.129	1.963	4.963	N/A	N/A	N/A	N/A	N/A	N/A
France	261.438	3803.001	193473.001	20.966	383.068	29758.068	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	20.966	383.068	383.068	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.206	2.656	23.656	20.966	383.068	383.068	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	20.966	383.068	383.068	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	22.569	342.328	2652.328	0.809	9.615	38.615	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.809	9.615	9.615	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.072	15.997	511.997	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.625	3.724	45.724	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.992	11.795	182.795	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.25	202.25	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
