Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
St Martin	49.0	3.0	41.0	5.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Mayotte	2900.0	38.0	2672.0	190.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Reunion	657.0	4.0	592.0	61.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
New Caledonia	22.0	0.0	22.0	0.0	N/A	N/A	N/A	N/A	110.0	44.0	27.5	N/A	N/A	N/A
French Polynesia	62.0	0.0	60.0	2.0	N/A	N/A	N/A	N/A	310.0	124.0	77.5	N/A	N/A	N/A
France	209342.0	30109.0	71667.0	107566.0	N/A	N/A	N/A	N/A	10036333.3333	4632153.84615	3010900.0	N/A	N/A	N/A
French Guiana	7562.0	43.0	6106.0	1413.0	N/A	N/A	N/A	N/A	14333.3333333	6615.38461538	4300.0	N/A	N/A	N/A
Saint Pierre and Miquelon	4.0	0.0	1.0	3.0	N/A	N/A	N/A	N/A	20.0	8.0	5.0	N/A	N/A	N/A
Martinique	269.0	15.0	98.0	156.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Saint Barthelemy	7.0	0.0	6.0	1.0	N/A	N/A	N/A	N/A	35.0	14.0	8.75	N/A	N/A	N/A
Guadeloupe	203.0	14.0	176.0	13.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
