Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.112	51.811	164.336	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	111.7	70996.656	238674.33	25.572	16253.931	40283.636	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	25.572	16253.931	18427.636	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	25.572	16253.931	18427.636	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	25.572	16253.931	18427.636	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.339	764.572	1127.677	0.297	54.939	59.543	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.297	54.939	55.543	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.1	63.635	484.145	0.297	54.939	55.543	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.024	15.095	55.114	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.024	14.172	164.004	0.027	9.656	22.239	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.069	29.148	195.798	0.377	97.526	114.333	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
