Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	16.8	427.076	926.076	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	6528.367	56989.647	242941.647	46.29	1152.629	29931.629	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	46.29	1152.629	1152.629	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.814	14.235	34.235	46.29	1152.629	1152.629	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	46.29	1152.629	1152.629	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.583	278.693	2212.693	0.083	2.966	26.966	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.083	2.966	2.966	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.836	73.771	546.771	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.03	0.767	41.767	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.437	11.337	173.337	0.16	3.206	17.206	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.953	201.953	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
