Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.246	29.599	126.599	153.595	18482.226	18482.226	N/A	N/A	N/A	N/A	N/A	N/A
France	330.77	52529.501	207804.501	153.49	18469.671	38734.671	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.9	57.9	153.49	18469.671	18469.671	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	153.49	18469.671	18469.671	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	153.49	18469.671	18469.671	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.494	179.818	450.818	0.076	6.04	10.04	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.076	6.04	6.04	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	10.518	418.518	0.076	6.04	6.04	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	10.363	296.011	333.011	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.092	11.918	159.918	0.002	0.149	8.149	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.114	13.673	176.673	0.218	17.313	29.313	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
