Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.106	31.721	128.721	66.489	19808.436	19808.436	N/A	N/A	N/A	N/A	N/A	N/A
France	91.126	55022.952	210297.952	66.444	19794.984	40059.984	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.9	57.9	66.444	19794.984	19794.984	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	66.444	19794.984	19794.984	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	66.444	19794.984	19794.984	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.647	192.72	463.72	0.033	6.699	10.699	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.033	6.699	6.699	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	10.518	418.518	0.033	6.699	6.699	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	6.081	401.333	438.333	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.039	12.709	160.709	0.001	0.163	8.163	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.049	14.656	177.656	0.095	19.2	31.2	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
