Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	16.79	134.971	690.971	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	856.972	6238.672	192224.672	46.327	370.793	29380.793	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	46.327	370.793	370.793	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.379	2.122	22.122	46.327	370.793	370.793	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	46.327	370.793	370.793	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	32.453	239.295	2297.295	0.645	3.69	28.69	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.645	3.69	3.69	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.367	17.65	496.65	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.457	2.015	43.015	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.253	162.253	0.002	0.049	14.049	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.443	3.303	203.303	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
