Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.035	56.215	164.993	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	10.548	77826.593	239207.82	2.415	17817.574	40405.774	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	2.415	17817.574	18549.774	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	2.415	17817.574	18549.774	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.415	17817.574	18549.774	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.118	806.878	1144.025	0.157	57.527	61.696	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.157	57.527	57.696	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.009	69.755	484.622	0.157	57.527	57.696	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.002	16.548	55.228	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.003	15.511	164.124	0.012	10.246	22.424	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.025	31.401	196.228	0.191	102.159	116.968	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
