Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.905	13.198	120.198	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2872.863	21418.821	179601.821	657.712	4903.613	26759.613	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.222	57.222	657.712	4903.613	4903.613	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	657.712	4903.613	4903.613	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	657.712	4903.613	4903.613	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	18.909	104.428	430.428	0.447	2.041	6.041	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.447	2.041	2.041	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.575	19.198	431.198	0.447	2.041	2.041	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.611	4.554	42.554	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.565	4.164	152.164	0.28	1.604	13.604	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	1.015	6.65	170.65	1.654	8.533	22.533	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
