Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	33.297	287.523	1152.523	0.188	0.939	2.939	N/A	N/A	N/A	N/A	N/A	N/A
France	15.823	998.996	188994.996	44.711	442.764	29702.764	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	44.711	442.764	442.764	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.317	21.317	44.711	442.764	442.764	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	44.711	442.764	442.764	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	36.555	364.015	2590.015	0.66	5.283	33.283	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.66	5.283	5.283	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.076	4.827	490.827	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.067	41.067	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.103	5.788	169.788	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.268	2.658	204.658	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
