Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.075	32.158	129.158	46.744	20081.587	20081.587	N/A	N/A	N/A	N/A	N/A	N/A
France	22.779	55272.367	210547.367	46.712	20067.951	40332.951	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.9	57.9	46.712	20067.951	20067.951	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	46.712	20067.951	20067.951	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	46.712	20067.951	20067.951	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.455	195.378	466.378	0.024	6.838	10.838	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.024	6.838	6.838	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	10.518	418.518	0.024	6.838	6.838	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	4.672	427.388	464.388	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.025	12.864	160.864	0.001	0.168	8.168	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.035	14.858	177.858	0.07	19.6	31.6	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
