Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.146	100.825	297.825	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3116.353	180323.353	3.562	4559.102	32042.102	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.131	60.131	3.562	4559.102	4559.102	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	3.562	4559.102	4559.102	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	3.562	4559.102	4559.102	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.272	1307.108	2619.108	0.069	34.206	52.206	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.069	34.206	34.206	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.071	57.635	500.635	0.069	34.206	34.206	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.004	3.815	42.815	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.008	8.078	163.078	0.005	2.329	15.329	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.011	19.419	211.419	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
