Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.113	30.326	128.615	70.874	18937.031	19741.947	N/A	N/A	N/A	N/A	N/A	N/A
France	104.638	51885.955	210206.826	70.826	18924.171	39993.54	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.34	57.9	70.826	18924.171	19728.54	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	70.826	18924.171	19728.54	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	70.826	18924.171	19728.54	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.69	184.242	463.073	0.035	6.533	10.666	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.035	6.533	6.666	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.416	418.518	0.035	6.533	6.666	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	6.397	394.71	432.252	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.042	12.11	160.67	0.001	0.158	8.162	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.052	14.011	177.607	0.1	18.723	31.105	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
