Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.079	35.631	134.115	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	165.77	74838.634	236006.67	42.577	19221.966	40818.819	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.933	57.351	42.577	19221.966	20022.819	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	42.577	19221.966	20022.819	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	42.577	19221.966	20022.819	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.647	246.787	566.356	0.054	13.04	17.204	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.054	13.04	13.204	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	17.015	429.833	0.054	13.04	13.204	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.451	289.739	327.392	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.031	13.865	162.443	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.034	15.468	179.112	0.086	25.559	40.066	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
