Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	143.361	782.361	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	63.547	16495.454	203562.454	4.52	1264.129	30351.129	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	4.52	1264.129	1264.129	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.022	5.647	25.647	4.52	1264.129	1264.129	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	4.52	1264.129	1264.129	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	242.477	18121.806	20200.806	0.0	1.623	26.623	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	1.371	1.371	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.078	38.842	518.842	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.014	3.692	44.692	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.589	164.589	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.037	9.667	211.667	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
