Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.054	1203.161	9151.161	0.004	6.252	50.252	N/A	N/A	N/A	N/A	N/A	N/A
France	104.026	25022.635	237906.635	3.743	603.202	30752.202	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	3.743	603.202	603.202	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	3.743	603.202	603.202	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.028	6.388	15.388	3.743	603.202	603.202	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.87	431.612	3439.612	0.095	13.352	52.352	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.095	13.352	13.352	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.062	15.467	68.467	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	97.103	6000.01	6272.01	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
