Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.333	25.893	163.893	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	25.791	4585.894	177050.894	125.338	2789.418	28561.418	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.115	1.922	61.922	125.338	2789.418	2789.418	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	125.338	2789.418	2789.418	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	125.338	2789.418	2789.418	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	55.051	687.328	1426.328	1.065	8.319	17.319	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.065	8.319	8.319	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.4	8.886	433.886	1.065	8.319	8.319	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	38.0	0.0	0.014	3.014	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.808	10.086	162.086	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.058	5.848	187.848	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
