Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.13	34.857	164.103	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	138.991	45564.813	238437.903	31.82	10431.58	40229.509	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	31.82	10431.58	18373.509	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	31.82	10431.58	18373.509	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	31.82	10431.58	18373.509	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.705	582.415	1122.825	0.344	49.535	58.927	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.344	49.535	54.927	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.125	40.84	483.933	0.344	49.535	54.927	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.03	9.687	55.063	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.03	9.181	163.953	0.031	7.078	22.183	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.079	20.064	195.655	0.424	80.359	113.555	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
