Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.669	24.841	124.796	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1404.912	52177.6	216435.007	360.845	13401.581	35791.925	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.601	57.351	360.845	13401.581	14995.925	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	360.845	13401.581	14995.925	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	360.845	13401.581	14995.925	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.894	167.014	495.35	0.31	7.604	11.952	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.31	7.604	7.952	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	14.477	429.833	0.31	7.604	7.952	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	8.445	107.079	145.506	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.26	9.667	158.817	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.29	10.786	175.069	0.567	16.156	31.213	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
