Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.27	52.338	205.338	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	132.415	27372.442	203353.442	20.865	4758.159	31790.159	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.028	5.793	65.793	20.865	4758.159	4758.159	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	20.865	4758.159	4758.159	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	20.865	4758.159	4758.159	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.313	1523.586	2666.586	0.509	56.511	70.511	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.509	56.511	56.511	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.77	165.845	604.845	0.509	56.511	56.511	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.713	81.373	120.373	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.039	8.15	163.15	0.052	7.379	20.379	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.131	25.361	214.361	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
