Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	13.56	1631.729	8286.729	23.238	1846.69	1883.69	N/A	N/A	N/A	N/A	N/A	N/A
France	10512.516	517201.874	718482.874	639.914	77001.553	107047.553	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	12.327	419.489	481.489	0.462	55.569	58.384	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.003	0.408	22.408	0.462	55.569	55.569	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.462	55.569	55.569	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	38.8	2820.8	0.0	249.685	286.685	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.01	1.225	5.225	0.0	249.937	249.937	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	240.898	6880.84	7508.84	1.84	221.375	224.375	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	8.443	287.336	333.336	0.152	18.248	21.248	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	75.933	2168.895	2363.895	0.0	11.449	25.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	63.052	2021.86	2283.86	0.0	15.409	30.409	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
