Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.739	27.192	154.711	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	930.144	36840.645	227193.748	212.947	8434.276	37655.281	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	212.947	8434.276	15799.281	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	212.947	8434.276	15799.281	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	212.947	8434.276	15799.281	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	13.358	422.307	939.587	1.29	29.627	38.188	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.29	29.627	34.188	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.834	33.021	473.855	1.29	29.627	34.188	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.198	7.833	52.673	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.189	7.369	161.646	0.159	5.244	20.046	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.433	15.414	190.048	1.938	55.012	85.741	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
