Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.047	37.398	164.917	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	26.589	48827.064	239180.167	6.087	11178.438	40399.443	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	6.087	11178.438	18543.443	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	6.087	11178.438	18543.443	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	6.087	11178.438	18543.443	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.346	624.395	1141.675	0.182	52.809	61.37	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.182	52.809	57.37	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.024	43.764	484.598	0.182	52.809	57.37	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.006	10.382	55.222	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.007	9.839	164.116	0.015	7.597	22.399	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.032	21.541	196.175	0.219	85.843	116.572	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
