Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	24.587	291.404	790.404	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	366.559	4561.031	190412.031	64.084	759.531	29510.531	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	64.084	759.531	759.531	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.467	2.557	21.557	64.084	759.531	759.531	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	64.084	759.531	759.531	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	14.24	225.96	1924.96	0.149	2.16	23.16	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.149	2.16	2.16	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	6.191	46.137	517.137	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.036	41.036	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.711	8.851	170.851	0.236	2.283	16.283	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.236	4.201	204.201	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
