Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	27.371	135.467	634.467	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	428.327	2211.209	188062.209	71.342	353.089	29104.089	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	71.342	353.089	353.089	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.174	0.621	19.621	71.342	353.089	353.089	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	71.342	353.089	353.089	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	21.794	123.155	1822.155	0.205	1.133	22.133	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.205	1.133	1.133	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.778	15.232	486.232	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.036	41.036	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.831	4.292	166.292	0.207	0.894	14.894	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.411	2.355	202.355	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
