Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	14.662	6811.731	8137.731	0.002	4.276	7.276	N/A	N/A	N/A	N/A	N/A	N/A
France	7.552	8976.484	198646.484	0.0	658.593	30033.593	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	658.593	658.593	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.008	7.067	28.067	0.0	658.593	658.593	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	658.593	658.593	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.345	746.355	3056.355	0.04	27.876	56.876	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.04	27.876	27.876	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.024	36.208	532.208	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.318	68.737	110.737	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.049	34.203	205.203	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.25	202.25	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
