Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.161	34.505	132.989	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	338.238	72474.35	233642.386	86.875	18614.709	40211.562	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.933	57.351	86.875	18614.709	19415.562	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	86.875	18614.709	19415.562	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	86.875	18614.709	19415.562	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.263	237.892	557.461	0.105	12.309	16.473	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.105	12.309	12.473	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	17.015	429.833	0.105	12.309	12.473	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	4.206	257.895	295.548	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.063	13.427	162.005	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.07	14.979	178.623	0.162	24.392	38.899	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
