Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	52.576	543.648	8491.648	0.264	2.551	46.551	N/A	N/A	N/A	N/A	N/A	N/A
France	858.169	7021.951	219905.951	15.978	98.297	30247.297	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	15.978	98.297	98.297	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	15.978	98.297	98.297	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.216	1.734	10.734	15.978	98.297	98.297	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	14.609	117.158	3125.158	0.302	1.797	40.797	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.302	1.797	1.797	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	3.123	670.123	0.01	0.485	4.485	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.537	4.467	57.467	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	29.455	139.309	411.309	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.874	269.874	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
