Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	37.258	1229.465	7884.465	50.242	1243.472	1280.472	N/A	N/A	N/A	N/A	N/A	N/A
France	17832.07	275450.801	476731.801	1758.193	58018.713	88064.713	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	16.02	164.412	226.412	1.269	41.871	44.686	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.009	0.308	22.308	1.269	41.871	41.871	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.269	41.871	41.871	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	38.8	2820.8	0.0	249.685	286.685	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.028	0.922	4.922	0.0	249.937	249.937	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	243.199	2170.305	2798.305	5.055	166.799	169.799	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	10.973	112.618	158.618	0.417	13.748	16.748	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	76.658	684.097	879.097	0.0	11.449	25.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	76.154	740.24	1002.24	0.0	15.409	30.409	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
