Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	35.459	1264.924	7919.924	48.817	1292.289	1329.289	N/A	N/A	N/A	N/A	N/A	N/A
France	17563.084	293013.885	494294.885	1673.305	59692.018	89738.018	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	16.391	180.803	242.803	1.208	43.079	45.894	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.009	0.317	22.317	1.208	43.079	43.079	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.208	43.079	43.079	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	38.8	2820.8	0.0	249.685	286.685	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.027	0.949	4.949	0.0	249.937	249.937	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	260.691	2430.996	3058.996	4.811	171.61	174.61	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	11.227	123.845	169.845	0.397	14.145	17.145	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	82.172	766.269	961.269	0.0	11.449	25.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	79.342	819.582	1081.582	0.0	15.409	30.409	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
