Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
St Martin	39.0	3.0	30.0	6.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Mayotte	1023.0	11.0	492.0	520.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Reunion	436.0	0.0	354.0	82.0	N/A	N/A	N/A	N/A	2180.0	872.0	545.0	N/A	N/A	N/A
New Caledonia	18.0	0.0	18.0	0.0	N/A	N/A	N/A	N/A	90.0	36.0	22.5	N/A	N/A	N/A
French Polynesia	60.0	0.0	56.0	4.0	N/A	N/A	N/A	N/A	300.0	120.0	75.0	N/A	N/A	N/A
France	175479.0	26604.0	55561.0	93314.0	N/A	N/A	N/A	N/A	8868000.0	4092923.07692	2660400.0	N/A	N/A	N/A
French Guiana	144.0	1.0	122.0	21.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Saint Pierre and Miquelon	1.0	0.0	1.0	0.0	N/A	N/A	N/A	N/A	5.0	2.0	1.25	N/A	N/A	N/A
Martinique	187.0	14.0	91.0	82.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Saint Barthelemy	6.0	0.0	6.0	0.0	N/A	N/A	N/A	N/A	30.0	12.0	7.5	N/A	N/A	N/A
Guadeloupe	154.0	13.0	104.0	37.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
