Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	12.441	1347.858	1584.858	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	2445.293	181514.293	17.578	4896.299	32980.299	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	17.578	4896.299	4896.299	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	17.578	4896.299	4896.299	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	17.578	4896.299	4896.299	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.191	1014.115	2489.115	0.137	31.523	50.523	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.137	31.523	31.523	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	9.917	456.917	0.137	31.523	31.523	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.067	40.067	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.419	155.419	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.075	20.821	212.821	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
