Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.598	52.013	80.267	0.36	6.757	585.941	N/A	N/A	N/A	N/A	N/A	N/A
France	2106.346	42163.608	43756.725	0.521	12.44	27618.113	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	85.08	1088.426	1230.382	8.822	176.598	1049.436	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.07	1.4	1.486	8.822	176.598	176.598	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.114	2.285	2.717	8.822	176.598	176.598	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.202	27.122	31.388	1.365	9.242	102.964	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.014	5.014	1.365	9.242	9.242	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	35.915	718.92	835.038	0.005	0.61	752.305	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.361	48.626	59.763	0.0	0.0	145.13	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	35.015	700.914	852.538	0.055	1.1	982.65	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	22.443	449.251	449.471	0.0	0.0	35.435	N/A	N/A	N/A	N/A	N/A	N/A
