Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	10.006	273.534	962.534	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	7.292	3754.647	191114.647	34.164	885.791	29985.791	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	34.164	885.791	885.791	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.126	3.271	23.271	34.164	885.791	885.791	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	34.164	885.791	885.791	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	85.295	1640.199	3719.199	4.023	42.722	67.722	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	4.023	42.722	42.722	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.033	15.054	495.054	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.072	1.878	42.878	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.102	2.645	166.645	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.015	2.926	204.926	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
