Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	16.058	5361.763	8394.763	0.211	43.236	53.236	N/A	N/A	N/A	N/A	N/A	N/A
France	20.522	7312.485	198600.485	0.032	446.587	30126.587	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.032	446.587	446.587	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	0.032	446.587	446.587	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.032	446.587	446.587	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.429	321.254	2829.254	0.021	8.406	40.406	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.021	8.406	8.406	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.096	41.519	557.519	0.063	24.89	26.89	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	42.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.031	12.278	186.278	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.336	132.86	368.86	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
