Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	9.411	236.128	589.128	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	241.478	6373.91	186539.91	0.0	408.791	28815.791	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	408.791	408.791	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	408.791	408.791	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	408.791	408.791	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	12.086	467.481	2076.481	0.146	5.017	25.017	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.146	5.017	5.017	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.671	19.247	475.247	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.482	20.404	60.404	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.097	2.742	163.742	0.023	0.499	14.499	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.313	8.796	205.796	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
