Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.041	34.494	134.449	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	86.636	72449.63	236707.037	22.252	18608.361	40998.705	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.601	57.351	22.252	18608.361	20202.705	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	22.252	18608.361	20202.705	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	22.252	18608.361	20202.705	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.387	240.99	569.326	0.036	13.117	17.465	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.036	13.117	13.465	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	14.477	429.833	0.036	13.117	13.465	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.608	300.63	339.057	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.016	13.423	162.573	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.018	14.974	179.257	0.058	25.419	40.476	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
