Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.17	13.146	113.101	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2456.802	27612.877	191870.284	631.018	7092.242	29482.586	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.601	57.351	631.018	7092.242	8686.586	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	631.018	7092.242	8686.586	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	631.018	7092.242	8686.586	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.776	85.136	413.472	0.378	2.981	7.329	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.378	2.981	3.329	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.486	13.556	428.912	0.378	2.981	3.329	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.615	20.633	59.06	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.455	5.116	154.266	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.508	5.707	169.99	0.785	7.378	22.435	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
