Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	15.579	1591.323	1685.052	0.0	4.269	288.805	N/A	N/A	N/A	N/A	N/A	N/A
France	46.794	4779.689	5522.509	26.177	2673.807	4866.876	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	26.177	2673.807	2673.807	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.022	2.206	2.208	26.177	2673.807	2673.807	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.029	2.803	2.87	26.177	2673.807	2673.807	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.371	42.737	54.933	0.015	1.226	38.249	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.056	0.109	0.015	1.226	1.226	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.003	8.394	13.271	0.005	1.148	16.047	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.052	5.335	5.551	0.002	0.229	0.952	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.092	9.412	10.255	0.011	1.15	3.709	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.002	0.189	1.284	0.033	2.288	5.613	N/A	N/A	N/A	N/A	N/A	N/A
