Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	86.787	3544.696	5985.696	1.522	38.904	44.904	N/A	N/A	N/A	N/A	N/A	N/A
France	0.715	2226.469	193343.469	13.791	715.352	30289.352	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	13.791	715.352	715.352	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.014	21.014	13.791	715.352	715.352	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	13.791	715.352	715.352	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.775	243.04	2647.04	0.038	2.862	33.862	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.038	2.862	2.862	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.776	40.24	546.24	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	42.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.005	7.527	181.527	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	51.796	673.722	909.722	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
