Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	13.169	40.133	258.133	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	206.555	1169.455	179597.455	200.417	807.284	28783.284	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	200.417	807.284	807.284	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	200.417	807.284	807.284	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	200.417	807.284	807.284	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	44.404	185.108	1555.108	1.07	4.15	22.15	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.07	4.15	4.15	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.34	5.804	451.804	1.07	4.15	4.15	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.019	0.124	39.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.095	0.536	155.536	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.835	3.409	195.409	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
