Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.003	411.675	608.675	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1791.823	179031.823	0.0	4855.042	32917.042	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.03	60.03	0.0	4855.042	4855.042	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	4855.082	4855.082	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	4855.082	4855.082	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	1280.47	2622.47	0.0	40.643	58.643	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	40.643	40.643	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	48.877	491.877	0.0	40.643	40.643	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	3.041	42.041	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	5.483	160.483	0.0	0.449	13.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	19.037	211.037	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
