Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	46.09	4640.362	6194.362	0.801	45.664	50.664	N/A	N/A	N/A	N/A	N/A	N/A
France	54.993	8605.532	198511.532	1.615	557.097	30069.097	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	1.615	557.097	557.097	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.017	2.852	23.852	1.615	557.097	557.097	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.615	557.097	557.097	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.816	638.55	2983.55	0.188	20.991	49.991	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.188	20.991	20.991	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.022	102.92	599.92	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.455	95.702	137.702	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	28.507	978.597	1149.597	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.03	202.03	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
