Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	18.289	2200.75	9714.75	0.446	35.423	77.423	N/A	N/A	N/A	N/A	N/A	N/A
France	190.291	19387.829	228052.829	0.0	18.237	30114.237	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.849	24.264	31.264	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.38	286.357	3186.357	0.086	6.845	44.845	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.25	4.25	0.086	6.845	6.845	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.868	110.062	767.062	0.0	0.0	4.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	1.878	50.878	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.165	19.796	222.796	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.214	25.718	294.718	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
