Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.234	974.995	1380.995	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1.691	8009.66	188053.66	0.0	193.116	28739.116	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	193.116	193.116	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	193.116	193.116	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	193.116	193.116	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	633.952	2278.952	0.0	6.04	26.04	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	6.04	6.04	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.007	34.223	494.223	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	3.827	43.827	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.96	477.526	638.526	0.0	0.295	14.295	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.047	40.624	237.624	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
