Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	23.738	4966.065	6520.065	0.471	51.752	56.752	N/A	N/A	N/A	N/A	N/A	N/A
France	28.817	9004.302	198910.302	0.065	562.864	30074.864	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.065	562.864	562.864	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.009	2.972	23.972	0.065	562.864	562.864	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.065	562.864	562.864	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.956	665.429	3010.429	0.098	22.304	51.304	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.098	22.304	22.304	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.526	110.144	607.144	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.527	114.982	156.982	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	18.241	1206.286	1377.286	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.03	202.03	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
