Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	19.128	1226.371	1463.371	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	2445.293	181514.293	30.026	4714.806	32798.806	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	30.026	4714.806	4714.806	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	30.026	4714.806	4714.806	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	30.026	4714.806	4714.806	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.497	981.33	2456.33	0.224	30.162	49.162	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.224	30.162	30.162	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	9.917	456.917	0.224	30.162	30.162	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.067	40.067	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.419	155.419	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.128	20.049	212.049	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
