Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	6.975	2373.085	9887.085	0.174	39.645	81.645	N/A	N/A	N/A	N/A	N/A	N/A
France	70.054	21122.902	229787.902	0.0	18.237	30114.237	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.449	33.817	40.817	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.908	308.783	3208.783	0.034	7.662	45.662	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.25	4.25	0.034	7.662	7.662	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.325	118.231	775.231	0.0	0.0	4.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	1.878	50.878	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.063	21.347	224.347	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.082	27.732	296.732	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
