Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	108.39	3095.969	3305.969	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1480.328	179034.328	38.034	4576.626	32769.626	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	38.034	4576.626	4576.626	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	38.034	4576.626	4576.626	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	38.034	4576.626	4576.626	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.75	957.548	2327.548	0.198	21.982	39.982	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.198	21.982	21.982	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.332	40.005	486.005	0.198	21.982	21.982	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	39.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.596	156.596	0.0	0.048	13.048	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.162	19.491	211.491	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
