Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	37.907	71.027	988.027	0.099	0.179	2.179	N/A	N/A	N/A	N/A	N/A	N/A
France	239.312	483.325	188837.325	47.74	96.758	29383.758	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	47.74	96.758	96.758	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.08	0.169	21.169	47.74	96.758	96.758	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	47.74	96.758	96.758	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	32.834	69.287	2309.287	0.39	0.808	28.808	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.39	0.808	0.808	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.838	1.856	488.856	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.003	0.007	41.007	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.348	0.677	164.677	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.326	0.655	202.655	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
