Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	16.522	184.472	913.472	0.829	9.25	11.25	N/A	N/A	N/A	N/A	N/A	N/A
France	14.942	1219.442	188677.442	46.857	523.16	29676.16	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	46.857	523.16	523.16	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.112	1.399	21.399	46.857	523.16	523.16	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	46.857	523.16	523.16	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	46.713	521.555	2672.555	0.926	8.0	33.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.926	8.0	8.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.46	10.495	491.495	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.029	0.525	41.525	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.169	1.892	165.892	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.022	1.453	203.453	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
