Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.895	3.747	112.525	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	3127.622	6296.447	167677.674	716.036	1441.505	24029.705	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	716.036	1441.505	2173.705	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	716.036	1441.505	2173.705	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	716.036	1441.505	2173.705	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	13.588	25.958	363.105	0.236	0.435	4.604	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.236	0.435	0.604	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.803	5.643	420.51	0.236	0.435	0.604	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.665	1.339	40.019	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.607	1.219	149.832	0.211	0.405	12.583	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.937	1.823	166.65	1.066	1.998	16.807	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
