Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.001	52.563	165.088	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	71553.026	239230.7	0.0	16381.308	40411.013	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	0.0	16381.154	18554.859	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	16381.308	18555.013	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	16381.308	18555.013	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.271	787.112	1150.217	0.075	58.191	62.795	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.075	58.191	58.795	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	64.133	484.643	0.075	58.191	58.795	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	15.213	55.232	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	14.297	164.129	0.002	9.902	22.485	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.001	29.665	196.315	0.069	101.356	118.163	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
