Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.892	25.379	111.379	808.69	7003.322	7003.322	N/A	N/A	N/A	N/A	N/A	N/A
France	4592.071	44107.771	174360.771	808.049	6997.77	22726.77	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.589	13.764	68.764	808.049	6997.77	6997.77	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.001	0.028	18.028	808.049	6997.77	6997.77	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	808.049	6997.77	6997.77	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.277	59.516	276.516	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.038	40.144	431.144	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	2.458	34.458	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.112	5.31	150.31	0.087	1.053	9.053	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	4.967	161.967	0.0	1.528	7.528	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
