Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.495	50.619	214.619	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	205.465	22830.989	199542.989	23.844	3497.152	30878.152	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.243	61.243	23.844	3497.152	3497.152	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	23.844	3497.152	3497.152	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	23.844	3497.152	3497.152	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	11.84	1263.051	2473.051	0.455	32.302	48.302	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.455	32.302	32.302	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	14.28	484.477	924.477	0.455	32.302	32.302	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.96	79.606	118.606	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.127	11.125	166.125	0.19	10.421	23.421	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.199	22.063	211.063	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
