Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	23.062	23.062	796.062	0.018	0.018	2.018	N/A	N/A	N/A	N/A	N/A	N/A
France	283.676	283.676	187882.676	55.093	55.093	29292.093	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	55.093	55.093	55.093	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.124	0.124	21.124	55.093	55.093	55.093	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	55.093	55.093	55.093	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	51.458	51.458	2226.458	0.516	0.516	28.516	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.516	0.516	0.516	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.453	1.453	482.453	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.044	0.044	41.044	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.258	0.258	164.258	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.293	0.293	202.293	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
