Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	188.513	244.511	0.0	14.083	184.079	N/A	N/A	N/A	N/A	N/A	N/A
France	0.239	16125.939	17872.702	0.03	2581.067	7522.12	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	8.164	4221.804	4226.216	0.0	2745.707	2756.613	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	1.257	1.439	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	15.239	15.574	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.062	0.062	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.002	115.016	118.236	0.001	2.362	11.597	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.088	254.581	257.806	0.032	25.087	33.058	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.008	247.196	251.668	0.0	0.154	13.73	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.002	160.553	176.062	0.002	6.378	44.715	N/A	N/A	N/A	N/A	N/A	N/A
