Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	182.866	22984.294	239177.294	2.403	274.609	30451.609	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	64.0	2.403	274.609	274.609	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	2.403	274.609	274.609	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.063	7.196	16.196	2.403	274.609	274.609	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.842	439.062	3462.062	0.186	13.143	52.143	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.186	13.143	13.143	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.161	23.597	692.597	0.04	4.183	8.183	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.128	16.025	69.025	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	12.998	868.805	1140.805	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
