Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	4.151	5228.887	6782.887	0.111	57.056	62.056	N/A	N/A	N/A	N/A	N/A	N/A
France	0.68	9269.279	199175.279	0.0	563.044	30075.044	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	563.044	563.044	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	3.041	24.041	0.0	563.044	563.044	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	563.044	563.044	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.02	681.011	3026.011	0.015	23.345	52.345	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.015	23.345	23.345	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.092	115.972	612.972	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.388	133.171	175.171	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	4.814	1427.177	1598.177	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
