Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	105.034	4281.137	5702.137	1.566	36.475	41.475	N/A	N/A	N/A	N/A	N/A	N/A
France	137.629	8293.263	197888.263	5.399	549.922	30033.922	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	5.399	549.922	549.922	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.047	3.217	24.217	5.399	549.922	549.922	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	5.399	549.922	549.922	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.896	613.823	2946.823	0.412	20.385	49.385	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.412	20.385	20.385	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.945	136.535	631.535	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.733	48.127	90.127	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	19.938	351.153	522.153	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.131	202.131	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
