Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	125.655	2296.255	5757.255	1.11	15.896	27.896	N/A	N/A	N/A	N/A	N/A	N/A
France	140.677	2731.013	195160.013	11.475	246.536	29950.536	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	11.475	246.536	246.536	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	11.475	246.536	246.536	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	11.475	246.536	246.536	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	11.627	212.469	2720.469	0.532	7.617	39.617	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.532	7.617	7.617	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.214	22.188	543.188	0.811	5.25	7.25	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	43.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.476	8.358	190.358	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.027	8.76	250.76	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
