Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	29.741	1740.024	2176.024	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	30.346	4774.797	188083.797	0.0	363.264	28974.264	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	19.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.078	541.5	2211.5	0.033	4.753	25.753	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.033	4.753	4.753	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.36	38.263	503.263	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.023	2.757	42.757	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	14.611	417.324	578.324	0.0	0.443	14.443	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.273	25.683	222.683	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
