Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.082	188.353	244.351	0.034	13.856	183.852	N/A	N/A	N/A	N/A	N/A	N/A
France	40.075	15839.365	17586.128	6.158	2539.445	7480.498	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	36.634	3797.602	3802.014	0.0	2745.707	2756.613	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.003	1.235	1.417	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.038	14.969	15.304	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.062	0.062	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.286	112.972	116.192	0.009	2.272	11.507	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.938	244.847	248.072	0.16	23.271	31.242	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.697	241.039	245.511	0.001	0.149	13.725	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.399	157.699	173.208	0.023	6.132	44.469	N/A	N/A	N/A	N/A	N/A	N/A
