Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.218	6.285	103.285	760.336	3925.186	3925.186	N/A	N/A	N/A	N/A	N/A	N/A
France	2570.841	14040.068	169315.068	759.819	3922.519	24187.519	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.123	1.632	57.632	759.819	3922.519	3922.519	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	759.819	3922.519	3922.519	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	759.819	3922.519	3922.519	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.397	38.188	309.188	0.182	0.788	4.788	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.182	0.788	0.788	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.683	9.037	417.037	0.182	0.788	0.788	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.177	4.205	41.205	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.508	2.675	150.675	0.005	0.024	8.024	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.563	2.905	165.905	0.523	2.26	14.26	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
