Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.769	1.769	97.769	830.267	830.267	830.267	N/A	N/A	N/A	N/A	N/A	N/A
France	4081.582	4081.582	152050.582	829.769	829.769	19510.769	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.107	1.107	56.107	829.769	829.769	829.769	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	829.769	829.769	829.769	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	829.769	829.769	829.769	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.969	6.969	251.969	0.067	0.067	4.067	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.067	0.067	0.067	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	5.467	5.467	407.467	0.067	0.067	0.067	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.169	0.169	35.169	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.804	0.804	145.804	0.08	0.08	8.08	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.693	0.693	158.693	0.253	0.253	8.253	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
