Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	6.707	102.707	315.405	11637.883	11637.883	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	17246.978	165215.978	315.216	11630.903	30311.903	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	5.179	60.179	315.216	11630.903	11630.903	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	315.216	11630.903	11630.903	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	315.216	11630.903	11630.903	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.85	81.112	326.112	0.02	0.831	4.831	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.02	0.831	0.831	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.057	42.313	444.313	0.02	0.831	0.831	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.571	35.571	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	2.728	147.728	0.001	0.591	8.591	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	2.351	160.351	0.002	1.868	9.868	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
