Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.238	94.115	122.369	0.038	13.046	592.23	N/A	N/A	N/A	N/A	N/A	N/A
France	193.03	76293.073	77886.19	0.017	19.607	27625.28	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	13.644	2932.581	3074.537	0.808	319.543	1192.381	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.006	2.53	2.616	0.808	319.543	319.543	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.01	4.137	4.569	0.808	319.543	319.543	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	27.558	31.824	1.091	93.551	187.273	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.014	5.014	1.091	93.551	93.551	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.291	1300.852	1416.97	0.0	0.62	752.315	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	49.41	60.547	0.0	0.0	145.13	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	3.209	1268.274	1419.898	0.005	1.99	983.54	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	2.057	812.901	813.121	0.0	0.0	35.435	N/A	N/A	N/A	N/A	N/A	N/A
