Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	5.89	6908.336	8234.336	0.0	4.279	7.279	N/A	N/A	N/A	N/A	N/A	N/A
France	0.302	9003.44	198673.44	0.0	658.593	30033.593	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	658.593	658.593	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.001	7.111	28.111	0.0	658.593	658.593	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	658.593	658.593	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.011	747.05	3057.05	0.01	28.097	57.097	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.01	28.097	28.097	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.001	36.274	532.274	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.167	71.043	113.043	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.012	34.474	205.474	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
