Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	47.184	7817.713	10644.713	0.924	82.749	91.749	N/A	N/A	N/A	N/A	N/A	N/A
France	25.663	6189.462	197732.462	3.161	762.473	30423.473	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	3.161	762.473	762.473	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	3.161	762.473	762.473	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	3.161	762.473	762.473	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.018	333.473	2800.473	0.029	6.928	38.928	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.029	6.928	6.928	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.195	46.955	554.955	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.014	42.014	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.049	11.794	185.794	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	4.746	538.096	774.096	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
