Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	19.4	95.268	332.268	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	176.905	1794.294	180863.294	179.322	1336.948	29420.948	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	179.322	1336.948	1336.948	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	179.322	1336.948	1336.948	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	179.322	1336.948	1336.948	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	39.925	302.507	1777.507	1.081	7.489	26.489	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.081	7.489	7.489	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.717	7.276	454.276	1.081	7.489	7.489	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.004	0.064	40.064	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.011	0.389	155.389	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.763	5.686	197.686	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
