Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.004	505.367	1234.367	0.0	25.338	27.338	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1252.818	188710.818	0.0	1433.192	30586.192	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.012	1433.204	1433.204	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	3.07	23.07	0.0	1433.192	1433.192	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.012	1433.204	1433.204	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.012	1428.804	3579.804	0.005	31.413	56.413	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.005	31.413	31.413	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	11.443	492.443	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	41.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	5.181	169.181	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.505	203.505	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
