Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	9.975	663.921	1162.921	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	131.874	9784.246	195635.246	26.0	1730.474	30481.474	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	26.0	1730.474	1730.474	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.787	33.872	52.872	26.0	1730.474	1730.474	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	26.0	1730.474	1730.474	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.785	387.624	2086.624	0.036	3.869	24.869	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.036	3.869	3.869	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	4.666	182.645	653.645	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.036	41.036	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.256	18.986	180.986	0.118	6.253	20.253	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	5.467	205.467	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
