Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.088	1783.225	8438.225	6.003	2110.16	2147.16	N/A	N/A	N/A	N/A	N/A	N/A
France	3063.965	646334.992	847615.992	145.738	84150.729	114196.729	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	4.253	581.672	643.672	0.105	60.73	63.545	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.001	0.446	22.446	0.105	60.73	60.73	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.105	60.73	60.73	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.002	1.339	5.339	0.0	249.937	249.937	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	91.937	10226.795	10854.795	0.419	241.93	244.93	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.913	398.428	444.428	0.035	19.943	22.943	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	28.979	3223.567	3418.567	0.0	11.449	25.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	22.508	2865.116	3127.116	0.0	15.409	30.409	N/A	N/A	N/A	N/A	N/A	N/A
