Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	4.48	5493.854	8526.854	0.085	45.147	55.147	N/A	N/A	N/A	N/A	N/A	N/A
France	4.811	7471.998	198759.998	0.0	446.658	30126.658	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	446.658	446.658	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	0.0	446.658	446.658	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	446.658	446.658	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.006	322.635	2830.635	0.003	8.553	40.553	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.003	8.553	8.553	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.006	42.118	558.118	0.008	25.324	27.324	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	42.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.004	12.492	186.492	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.044	135.182	371.182	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
