Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.979	18.443	118.398	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2055.547	38739.457	202996.864	527.958	9950.054	32340.398	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.601	57.351	527.958	9950.054	11544.398	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	527.958	9950.054	11544.398	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	527.958	9950.054	11544.398	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.81	121.077	449.413	0.375	4.886	9.234	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.375	4.886	5.234	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.057	14.319	429.675	0.375	4.886	5.234	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	5.855	45.376	83.803	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.381	7.177	156.327	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.425	8.007	172.29	0.712	11.107	26.164	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
