Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	75.519	1039.592	8553.592	1.212	13.021	55.021	N/A	N/A	N/A	N/A	N/A	N/A
France	650.538	8572.27	217237.27	0.0	18.237	30114.237	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.014	22.014	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.301	1.72	8.72	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	9.826	135.268	3035.268	0.234	2.517	40.517	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.25	4.25	0.234	2.517	2.517	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.827	53.503	710.503	0.0	0.0	4.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.046	1.791	50.791	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.679	9.35	212.35	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.882	12.148	281.148	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
