Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.056	55.032	208.032	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	24.266	28662.314	204643.314	2.595	4952.886	31984.886	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.005	6.065	66.065	2.595	4952.886	4952.886	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	2.595	4952.886	4952.886	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.595	4952.886	4952.886	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.93	1609.244	2752.244	0.145	61.821	75.821	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.145	61.821	61.821	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.518	184.787	623.787	0.145	61.821	61.821	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.581	101.575	140.575	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.007	8.535	163.535	0.015	7.931	20.931	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.027	26.666	215.666	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
