Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	9.459	364.43	1093.43	0.474	18.273	20.273	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1252.818	188710.818	26.826	1033.518	30186.518	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	26.826	1033.518	1033.518	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.048	2.461	22.461	26.826	1033.518	1033.518	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	26.826	1033.518	1033.518	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	26.744	1030.349	3181.349	0.685	19.418	44.418	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.685	19.418	19.418	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	11.443	492.443	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	41.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.097	3.736	167.736	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.505	203.505	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
