Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.633	4446.368	7907.368	0.062	39.534	51.534	N/A	N/A	N/A	N/A	N/A	N/A
France	0.769	4988.023	197417.023	0.008	410.212	30114.212	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.008	410.212	410.212	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	0.008	410.212	410.212	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.008	410.212	410.212	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.244	411.414	2919.414	0.03	18.948	50.948	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.03	18.948	18.948	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.025	42.962	563.962	0.338	68.419	70.419	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	43.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.015	17.062	199.062	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
