Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.653	394.213	950.213	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	85.413	23985.806	209971.806	1.974	1095.985	30105.985	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	1.974	1095.985	1095.985	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.077	14.248	34.248	1.974	1095.985	1095.985	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.974	1095.985	1095.985	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.098	898.273	2956.273	0.117	22.7	47.7	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.117	22.7	22.7	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.218	64.862	543.862	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.695	111.845	152.845	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.253	162.253	0.0	0.053	14.053	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.041	12.14	212.14	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
