Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	90.866	3457.909	5898.909	1.562	37.382	43.382	N/A	N/A	N/A	N/A	N/A	N/A
France	0.971	2225.754	193342.754	14.544	701.561	30275.561	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	14.544	701.561	701.561	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.014	21.014	14.544	701.561	701.561	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	14.544	701.561	701.561	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.081	240.265	2644.265	0.04	2.824	33.824	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.04	2.824	2.824	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.818	39.464	545.464	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	42.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.007	7.522	181.522	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	51.611	621.926	857.926	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
