Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	8.297	1715.116	8370.116	14.087	1990.746	2027.746	N/A	N/A	N/A	N/A	N/A	N/A
France	7010.413	584957.747	786238.747	391.533	80936.596	110982.596	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	8.718	501.76	563.76	0.283	58.41	61.225	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.002	0.429	22.429	0.283	58.41	58.41	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.283	58.41	58.41	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.006	1.288	5.288	0.0	249.937	249.937	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	179.873	8547.012	9175.012	1.126	232.689	235.689	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	5.972	343.689	389.689	0.093	19.181	22.181	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	56.697	2694.086	2889.086	0.0	11.449	25.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	45.316	2447.201	2709.201	0.0	15.409	30.409	N/A	N/A	N/A	N/A	N/A	N/A
