Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	4.765	131.968	770.968	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	531.833	7321.207	194388.207	41.625	587.874	29674.874	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	41.625	587.874	587.874	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.182	2.507	22.507	41.625	587.874	587.874	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	41.625	587.874	587.874	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	272.888	1713.518	3792.518	0.0	1.623	26.623	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	1.371	1.371	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.293	20.691	500.691	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.119	1.64	42.64	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.004	0.582	164.582	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.312	4.292	206.292	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
