Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.602	27.549	126.033	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1264.211	57864.069	219032.105	324.707	14862.125	36458.978	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.933	57.351	324.707	14862.125	15662.978	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	324.707	14862.125	15662.978	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	324.707	14862.125	15662.978	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.438	184.882	504.451	0.294	8.384	12.548	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.294	8.384	8.548	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	17.015	429.833	0.294	8.384	8.548	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	8.352	124.634	162.287	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.234	10.72	159.298	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.261	11.961	175.605	0.522	17.772	32.279	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
