Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.763	774.44	1273.44	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	35.215	11194.072	197045.072	7.201	2018.537	30769.537	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	7.201	2018.537	2018.537	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.852	60.066	79.066	7.201	2018.537	2018.537	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	7.201	2018.537	2018.537	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	401.498	2100.498	0.001	4.181	25.181	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.001	4.181	4.181	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.564	240.329	711.329	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.036	41.036	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.068	21.721	183.721	0.036	7.628	21.628	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	5.467	205.467	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
