Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	34.095	5566.337	6987.337	0.689	58.632	63.632	N/A	N/A	N/A	N/A	N/A	N/A
France	39.632	9846.992	199441.992	0.145	595.067	30079.067	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.145	595.067	595.067	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.012	3.717	24.717	0.145	595.067	595.067	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.145	595.067	595.067	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.382	709.624	3042.624	0.125	25.228	54.228	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.125	25.228	25.228	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.411	186.4	681.4	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.346	88.819	130.819	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	9.819	648.048	819.048	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.131	202.131	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
