Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	147.215	1548.891	3989.891	1.388	9.851	15.851	N/A	N/A	N/A	N/A	N/A	N/A
France	94.527	1835.315	192952.315	28.998	360.817	29934.817	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	28.998	360.817	360.817	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.014	21.014	28.998	360.817	360.817	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	28.998	360.817	360.817	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	9.603	148.803	2552.803	0.117	1.715	32.715	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.117	1.715	1.715	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.631	20.296	526.296	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.025	0.55	42.55	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.331	5.539	179.539	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	12.757	69.894	305.894	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
