Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	11.604	860.653	9448.653	0.212	12.668	65.668	N/A	N/A	N/A	N/A	N/A	N/A
France	842.433	45526.69	284832.69	3.355	196.144	30475.144	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	430.554	5626.953	5792.953	3.355	196.144	196.144	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.041	2.478	25.478	3.355	196.144	196.144	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.209	12.481	25.481	3.355	196.144	196.144	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.651	133.784	3252.784	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	268.297	4067.906	4922.906	0.0	0.067	5.067	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	7.189	282.675	391.675	1.032	23.802	27.802	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	350.337	5311.799	5757.799	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	35.971	371.971	0.0	0.87	16.87	N/A	N/A	N/A	N/A	N/A	N/A
