Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	15.595	6797.069	8123.069	0.003	4.274	7.274	N/A	N/A	N/A	N/A	N/A	N/A
France	8.542	8968.932	198638.932	0.0	658.593	30033.593	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	658.593	658.593	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.009	7.059	28.059	0.0	658.593	658.593	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	658.593	658.593	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.442	746.01	3056.01	0.044	27.836	56.836	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.044	27.836	27.836	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.028	36.184	532.184	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.338	68.419	110.419	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.054	34.154	205.154	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.25	202.25	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
