Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.402	1766.501	1860.23	0.0	4.269	288.805	N/A	N/A	N/A	N/A	N/A	N/A
France	10.22	5305.857	6048.677	5.717	2968.15	5161.219	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	5.717	2968.15	2968.15	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.005	2.45	2.452	5.717	2968.15	2968.15	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.006	3.122	3.189	5.717	2968.15	2968.15	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.069	46.907	59.103	0.004	1.397	38.42	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.056	0.109	0.004	1.397	1.397	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.011	5.925	6.141	0.0	0.256	0.979	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.02	10.445	11.288	0.002	1.276	3.835	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.211	1.306	0.008	2.676	6.001	N/A	N/A	N/A	N/A	N/A	N/A
