Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.456	3.225	99.225	803.932	1634.199	1634.199	N/A	N/A	N/A	N/A	N/A	N/A
France	3472.908	7554.49	155523.49	803.45	1633.219	20314.219	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.964	2.071	57.071	803.45	1633.219	1633.219	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	803.45	1633.219	1633.219	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	803.45	1633.219	1633.219	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.49	13.459	258.459	0.063	0.13	4.13	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.063	0.13	0.13	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	5.005	10.472	412.472	0.063	0.13	0.13	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.132	0.301	35.301	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.629	1.433	146.433	0.073	0.153	8.153	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.542	1.235	159.235	0.23	0.483	8.483	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
