Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.009	40.021	193.021	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	511.013	21236.573	197217.573	85.203	3761.678	30793.678	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.108	4.496	64.496	85.203	3761.678	3761.678	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	85.203	3761.678	3761.678	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	85.203	3761.678	3761.678	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	30.41	1145.502	2288.502	1.416	36.335	50.335	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.416	36.335	36.335	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	4.485	98.749	537.749	1.416	36.335	36.335	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.733	28.502	67.502	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.152	6.325	161.325	0.169	5.135	18.135	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.489	19.392	208.392	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
