Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.668	184.706	240.704	0.072	13.318	183.314	N/A	N/A	N/A	N/A	N/A	N/A
France	85.011	15204.641	16951.404	13.273	2440.796	7381.849	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	64.676	3264.512	3268.924	0.0	2745.707	2756.613	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.007	1.186	1.368	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.08	14.368	14.703	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.062	0.062	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.606	108.446	111.666	0.018	2.14	11.375	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.917	230.522	233.747	0.303	20.84	28.811	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.418	230.058	234.53	0.001	0.138	13.714	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.846	151.38	166.889	0.048	5.773	44.11	N/A	N/A	N/A	N/A	N/A	N/A
