Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.959	40.98	193.98	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	484.815	21721.388	197702.388	80.767	3842.445	30874.445	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.103	4.599	64.599	80.767	3842.445	3842.445	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	80.767	3842.445	3842.445	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	80.767	3842.445	3842.445	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	28.977	1174.479	2317.479	1.38	37.715	51.715	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.38	37.715	37.715	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	4.362	103.111	542.111	1.38	37.715	37.715	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.796	31.298	70.298	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.144	6.469	161.469	0.162	5.297	18.297	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.465	19.857	208.857	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
