Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.726	61.443	147.443	493.904	16298.36	16298.36	N/A	N/A	N/A	N/A	N/A	N/A
France	3818.99	126023.096	262802.096	493.487	16284.596	31251.596	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.168	36.049	91.049	493.487	16284.596	16284.596	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.122	18.122	0.0	7927.037	7927.037	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	493.487	16284.596	16284.596	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.303	133.008	340.008	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	30.513	421.513	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	7.909	39.909	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	6.636	149.636	0.0	1.549	9.549	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.796	158.796	0.0	0.422	6.422	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
