Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	71.124	4964.295	6385.295	1.231	47.552	52.552	N/A	N/A	N/A	N/A	N/A	N/A
France	86.81	9158.504	198753.504	2.711	580.897	30064.897	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	2.711	580.897	580.897	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.027	3.497	24.497	2.711	580.897	580.897	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.711	580.897	580.897	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.149	667.262	3000.262	0.271	23.017	52.017	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.271	23.017	23.017	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.753	162.638	657.638	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.235	67.745	109.745	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	16.311	494.291	665.291	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.131	202.131	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
