Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.083	101.355	298.355	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3116.353	180323.353	0.645	4567.644	32050.644	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.131	60.131	0.645	4567.644	4567.644	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.645	4567.644	4567.644	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.645	4567.644	4567.644	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.43	1310.97	2622.97	0.044	34.476	52.476	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.044	34.476	34.476	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.037	57.887	500.887	0.044	34.476	34.476	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	3.826	42.826	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.003	8.103	163.103	0.003	2.347	15.347	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.001	19.438	211.438	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
