Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.0	644.4	1161.4	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	5343.809	635925.865	820905.865	2.634	1697.732	30583.732	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	2.634	1697.732	1697.732	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.161	138.194	158.194	2.634	1697.732	1697.732	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.634	1697.732	1697.732	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.005	647.414	2633.414	0.039	14.758	38.758	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.039	14.758	14.758	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.185	87.27	564.27	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.003	2.009	43.009	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	3.973	165.973	0.0	0.888	14.888	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.001	8.496	208.496	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
