Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	15.434	153.434	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	4796.898	177836.898	1.269	2890.214	28839.214	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.058	3.489	63.489	1.269	2890.214	2890.214	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	1.269	2890.214	2890.214	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.269	2890.214	2890.214	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	21.828	1065.873	1919.873	0.997	30.32	40.32	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.997	30.32	30.32	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.002	8.722	435.722	0.997	30.32	30.32	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	38.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.161	9.637	162.637	0.016	0.693	13.693	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.151	12.591	195.591	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
