Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.321	15.298	142.817	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1759.754	21485.789	211838.892	402.877	4918.945	34139.95	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	402.877	4918.945	12283.95	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	402.877	4918.945	12283.95	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	402.877	4918.945	12283.95	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	20.257	221.77	739.05	1.535	12.107	20.668	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.535	12.107	16.668	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.577	19.259	460.093	1.535	12.107	16.668	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.374	4.567	49.407	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.353	4.272	158.549	0.251	2.803	17.605	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.751	8.53	183.164	2.717	27.304	58.033	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
