Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	5.224	25718.138	248126.138	0.007	191.774	30393.774	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.104	286.082	355.082	0.007	191.774	191.774	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	23.0	0.007	191.774	191.774	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.001	6.871	15.871	0.007	191.774	191.774	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.05	387.449	3455.449	0.002	2.352	41.352	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.002	2.352	2.352	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.029	57.493	738.493	0.01	7.025	12.025	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.002	12.163	65.163	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.005	34.905	370.905	0.001	0.942	16.942	N/A	N/A	N/A	N/A	N/A	N/A
