Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	228.212	22391.742	238584.742	2.934	266.869	30443.869	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	64.0	2.934	266.869	266.869	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	2.934	266.869	266.869	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.077	6.993	15.993	2.934	266.869	266.869	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.691	426.687	3449.687	0.217	12.555	51.555	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.217	12.555	12.555	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.191	23.085	692.085	0.048	4.055	8.055	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.159	15.612	68.612	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	15.124	827.73	1099.73	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
