Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	27.138	5258.317	7716.317	0.583	62.812	70.812	N/A	N/A	N/A	N/A	N/A	N/A
France	1.557	3791.531	195233.531	3.948	955.142	30550.142	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	3.948	955.142	955.142	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	3.948	955.142	955.142	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	3.948	955.142	955.142	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.129	370.013	2804.013	0.023	5.49	36.49	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.023	5.49	5.49	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.19	49.418	556.418	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	42.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.869	175.869	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	43.136	2495.669	2731.669	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
