Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.394	32.631	160.15	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	481.045	43364.321	233717.424	110.13	9927.801	39148.806	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	110.13	9927.801	17292.806	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	110.13	9927.801	17292.806	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	110.13	9927.801	17292.806	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.997	524.842	1042.122	0.898	40.491	49.052	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.898	40.491	45.052	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.431	38.867	479.701	0.898	40.491	45.052	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.102	9.219	54.059	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.097	8.703	162.98	0.094	6.454	21.256	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.241	18.649	193.283	1.206	70.233	100.962	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
