Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	126.717	23866.592	240059.592	1.603	285.93	30462.93	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	64.0	1.603	285.93	285.93	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	1.603	285.93	285.93	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.042	7.491	16.491	1.603	285.93	285.93	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.563	457.163	3480.163	0.134	14.071	53.071	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.134	14.071	14.071	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.107	24.369	693.369	0.026	4.372	8.372	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.088	16.641	69.641	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	9.42	933.811	1205.811	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
