Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	96.591	842.933	1759.933	0.625	3.724	5.724	N/A	N/A	N/A	N/A	N/A	N/A
France	174.096	2732.85	191086.85	33.551	540.5	29827.5	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	33.551	540.5	540.5	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.01	0.606	21.606	33.551	540.5	540.5	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	33.551	540.5	540.5	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.041	248.673	2488.673	0.161	3.679	31.679	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.161	3.679	3.679	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.021	3.831	490.831	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.014	41.014	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.338	4.68	168.68	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.252	3.82	205.82	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
