Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	52.111	1130.354	1566.354	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	81.162	4024.109	187333.109	0.0	363.264	28974.264	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	19.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.709	461.348	2131.348	0.087	3.951	24.951	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.087	3.951	3.951	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.831	29.853	494.853	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.057	2.193	42.193	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	16.712	164.152	325.152	0.0	0.443	14.443	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.593	19.545	216.545	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
