Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.304	696.995	8694.995	0.018	3.742	48.742	N/A	N/A	N/A	N/A	N/A	N/A
France	423.272	18971.782	235164.782	5.289	223.72	30400.72	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	64.0	5.289	223.72	223.72	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	5.289	223.72	223.72	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.139	5.863	14.863	5.289	223.72	223.72	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.457	357.699	3380.699	0.343	9.53	48.53	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.343	9.53	9.53	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.392	20.069	689.069	0.085	3.355	7.355	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.295	13.228	66.228	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	23.32	618.813	890.813	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
