Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.05	31.106	129.395	31.391	19424.673	20229.589	N/A	N/A	N/A	N/A	N/A	N/A
France	4.189	52259.435	210580.306	31.369	19411.482	40480.851	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.34	57.9	31.369	19411.482	20215.851	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	31.369	19411.482	20215.851	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	31.369	19411.482	20215.851	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.305	188.986	467.817	0.018	6.787	10.92	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.018	6.787	6.92	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.416	418.518	0.018	6.787	6.92	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.728	443.14	480.682	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.016	12.381	160.941	0.0	0.164	8.168	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.023	14.372	177.968	0.053	19.452	31.834	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
