Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	216.316	934.801	3761.801	0.838	3.178	12.178	N/A	N/A	N/A	N/A	N/A	N/A
France	240.163	1239.827	192782.827	29.585	152.733	29813.733	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	29.585	152.733	152.733	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	29.585	152.733	152.733	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	29.585	152.733	152.733	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	15.094	80.591	2547.591	0.269	1.387	33.387	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.269	1.387	1.387	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.822	9.406	517.406	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	0.011	42.011	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.458	2.363	176.363	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	8.713	35.124	271.124	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
