Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	71.914	7475.522	10302.522	1.266	76.392	85.392	N/A	N/A	N/A	N/A	N/A	N/A
France	38.241	6004.642	197547.642	4.711	739.706	30400.706	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	4.711	739.706	739.706	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	4.711	739.706	739.706	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	4.711	739.706	739.706	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.639	325.809	2792.809	0.043	6.721	38.721	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.043	6.721	6.721	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.29	45.553	553.553	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.014	42.014	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.073	11.44	185.44	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	6.617	505.13	741.13	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
