Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	14.644	1265.886	9688.886	0.17	14.737	64.737	N/A	N/A	N/A	N/A	N/A	N/A
France	726.263	50073.767	280947.767	1.326	139.897	30386.897	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	61.73	1355.79	1494.79	1.326	139.897	139.897	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.548	55.972	78.972	1.326	139.897	139.897	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.088	7.569	20.569	1.326	139.897	139.897	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.039	227.407	3318.407	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.218	87.099	821.099	0.276	12.37	17.37	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	45.118	990.929	1074.929	0.0	0.067	4.067	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.17	101.1	468.1	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	216.999	4765.992	5101.992	0.0	0.558	16.558	N/A	N/A	N/A	N/A	N/A	N/A
