Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	10.391	431.836	1204.836	0.008	0.333	2.333	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1016.048	188615.048	24.824	1031.618	30268.618	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	24.824	1031.618	1031.618	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.834	21.834	24.824	1031.618	1031.618	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	24.824	1031.618	1031.618	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	23.186	963.545	3138.545	0.577	17.516	45.516	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.577	17.516	17.516	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.468	488.468	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	41.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.255	8.078	172.078	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.132	5.491	207.491	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
