Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.619	3777.695	5535.695	0.04	38.051	43.051	N/A	N/A	N/A	N/A	N/A	N/A
France	0.12	8088.943	198195.943	0.0	546.961	30086.961	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	546.961	546.961	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	546.961	546.961	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	548.288	2931.288	0.001	12.79	41.79	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.001	12.79	12.79	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.004	67.273	569.273	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	7.111	49.111	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.005	44.995	215.995	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
