Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.057	38.034	66.288	0.41	4.863	584.047	N/A	N/A	N/A	N/A	N/A	N/A
France	2477.844	30831.358	32424.475	0.679	9.532	27615.205	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	82.724	661.084	803.04	10.378	129.134	1001.972	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.082	1.024	1.11	10.378	129.134	129.134	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.134	1.671	2.103	10.378	129.134	129.134	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.113	24.453	28.719	0.7	3.836	97.558	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.014	5.014	0.7	3.836	3.836	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	42.249	525.697	641.815	0.025	0.55	752.245	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.995	43.843	54.98	0.0	0.0	145.13	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	41.191	512.531	664.155	0.065	0.805	982.355	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	26.401	328.506	328.726	0.0	0.0	35.435	N/A	N/A	N/A	N/A	N/A	N/A
