Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.306	42.472	186.472	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	257.078	29378.787	204405.787	33.264	4970.351	31311.351	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	2.202	90.88	150.88	33.264	4970.351	4970.351	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	33.264	4970.351	4970.351	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	33.264	4970.351	4970.351	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	13.464	1466.55	2489.55	1.164	77.801	88.801	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.164	77.801	77.801	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.134	18.543	454.543	1.164	77.801	77.801	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.003	0.414	39.414	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.239	155.239	0.0	0.98	13.98	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.156	21.1	207.1	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
