Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.267	31.559	144.084	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1676.796	45838.014	213515.688	383.885	10494.13	34523.835	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	383.885	10494.13	12667.835	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	383.885	10494.13	12667.835	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	383.885	10494.13	12667.835	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	19.705	395.65	758.755	1.555	17.619	22.223	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.555	17.619	18.223	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.503	41.086	461.596	1.555	17.619	18.223	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.357	9.745	49.764	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.337	9.054	158.886	0.245	5.267	17.85	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.724	17.238	183.888	2.664	43.89	60.697	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
