Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.148	1800.48	8455.48	1.989	2158.622	2195.622	N/A	N/A	N/A	N/A	N/A	N/A
France	1326.927	672802.108	874083.108	6.971	84964.99	115010.99	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.804	617.202	679.202	0.005	61.317	64.132	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.449	22.449	0.005	61.317	61.317	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.005	61.317	61.317	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	1.351	5.351	0.0	249.937	249.937	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	39.809	11003.429	11631.429	0.02	244.272	247.272	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.236	422.766	468.766	0.002	20.137	23.137	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	12.548	3468.369	3663.369	0.0	11.449	25.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	9.616	3053.223	3315.223	0.0	15.409	30.409	N/A	N/A	N/A	N/A	N/A	N/A
