Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	17.096	284.898	1057.898	0.013	0.22	2.22	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1016.048	188615.048	40.84	680.596	29917.596	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	40.84	680.596	680.596	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.006	0.819	21.819	40.84	680.596	680.596	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	40.84	680.596	680.596	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	38.145	635.686	2810.686	0.777	10.148	38.148	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.777	10.148	10.148	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.032	7.397	488.397	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	41.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.351	4.785	168.785	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.217	3.623	205.623	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
