Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	56.265	4770.932	7803.932	0.659	35.677	45.677	N/A	N/A	N/A	N/A	N/A	N/A
France	72.216	6563.107	197851.107	2.773	428.948	30108.948	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	2.773	428.948	428.948	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	2.773	428.948	428.948	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.773	428.948	428.948	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.341	298.451	2806.451	0.075	7.621	39.621	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.075	7.621	7.621	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.344	37.838	553.838	0.221	22.564	24.564	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	42.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.109	11.132	185.132	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	1.179	120.451	356.451	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
