Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	88.142	624.201	7279.201	1.168	8.393	45.393	N/A	N/A	N/A	N/A	N/A	N/A
France	432.84	2635.572	203916.572	20.99	123.293	30169.293	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	20.99	123.293	123.293	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.308	1.239	23.239	20.99	123.293	123.293	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	20.99	123.293	123.293	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.709	53.027	2835.027	0.209	1.023	38.023	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.156	0.98	4.98	0.209	1.023	1.023	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	5.997	37.705	665.705	0.001	0.012	3.012	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.342	1.375	47.375	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.523	3.669	198.669	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.364	2.881	264.881	0.057	0.405	15.405	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
