Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	12.312	43.982	253.982	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	96.095	1271.887	178825.887	188.277	971.966	29164.966	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	188.277	971.966	971.966	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	188.277	971.966	971.966	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	188.277	971.966	971.966	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	44.258	233.601	1603.601	0.875	4.447	22.447	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.875	4.447	4.447	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.646	8.496	454.496	0.875	4.447	4.447	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.054	0.333	39.333	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.147	0.925	155.925	0.003	0.019	13.019	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.802	4.14	196.14	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
