Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	8.799	5457.21	8490.21	0.127	44.539	54.539	N/A	N/A	N/A	N/A	N/A	N/A
France	10.305	7430.225	198718.225	0.0	446.658	30126.658	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	446.658	446.658	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	0.0	446.658	446.658	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	446.658	446.658	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.028	322.564	2830.564	0.009	8.52	40.52	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.009	8.52	8.52	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.039	42.006	558.006	0.028	25.225	27.225	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	42.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.014	12.443	186.443	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.148	134.653	370.653	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
