Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.093	55.753	164.531	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	88.864	77481.752	238862.979	20.344	17738.625	40326.825	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	20.344	17738.625	18470.825	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	20.344	17738.625	18470.825	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	20.344	17738.625	18470.825	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.04	794.751	1131.898	0.262	55.914	60.083	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.262	55.914	56.083	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.08	69.447	484.314	0.262	55.914	56.083	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.019	16.474	55.154	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.019	15.431	164.044	0.024	10.11	22.288	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.059	31.094	195.921	0.329	100.206	115.015	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
