Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.781	621.607	1138.607	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	10593.024	537599.999	722579.999	7.328	1637.681	30523.681	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	7.328	1637.681	1637.681	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.302	116.828	136.828	7.328	1637.681	1637.681	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	7.328	1637.681	1637.681	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.794	624.514	2610.514	0.091	13.977	37.977	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.091	13.977	13.977	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.441	83.538	560.538	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.009	1.938	42.938	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	3.973	165.973	0.0	0.888	14.888	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.025	8.354	208.354	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
