Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	22.47	4988.535	6542.535	0.444	52.196	57.196	N/A	N/A	N/A	N/A	N/A	N/A
France	27.034	9031.336	198937.336	0.05	562.914	30074.914	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.05	562.914	562.914	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.008	2.98	23.98	0.05	562.914	562.914	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.05	562.914	562.914	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.824	667.253	3012.253	0.092	22.396	51.396	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.092	22.396	22.396	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.498	110.642	607.642	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.449	116.431	158.431	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	17.327	1223.613	1394.613	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.03	202.03	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
