Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.209	33.735	162.981	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	248.38	44264.521	237137.611	56.864	10133.893	39931.822	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	56.864	10133.893	18075.822	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	56.864	10133.893	18075.822	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	56.864	10133.893	18075.822	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.137	559.365	1099.775	0.538	46.554	55.946	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.538	46.554	51.946	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.223	39.674	482.767	0.538	46.554	51.946	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.053	9.411	54.787	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.051	8.908	163.68	0.048	6.812	21.917	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.127	19.387	194.978	0.672	76.77	109.966	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
