Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	34.747	722.366	7573.366	0.78	12.36	51.36	N/A	N/A	N/A	N/A	N/A	N/A
France	409.498	4944.807	208640.807	19.175	231.541	30287.541	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	19.175	231.541	231.541	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.213	2.24	24.24	19.175	231.541	231.541	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	19.175	231.541	231.541	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	19.028	175.503	2999.503	0.121	0.785	38.785	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.368	3.714	7.714	0.121	0.785	0.785	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.723	52.286	691.286	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.1	11.507	57.507	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.571	7.109	202.109	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.539	6.707	268.707	0.028	0.269	15.269	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
