Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	20.66	3524.233	5282.233	0.354	33.446	38.446	N/A	N/A	N/A	N/A	N/A	N/A
France	34.627	7738.664	197845.664	0.899	544.81	30084.81	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.899	544.81	544.81	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.62	21.62	0.899	544.81	544.81	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.899	544.81	544.81	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.115	529.539	2912.539	0.065	12.021	41.021	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.065	12.021	12.021	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.344	63.229	565.229	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.039	6.632	48.632	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.237	42.135	213.135	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.0	221.0	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
