Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.001	56.846	220.846	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.286	25408.142	202120.142	0.0	3717.772	31098.772	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.243	61.243	0.0	3717.715	3717.715	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	3717.772	3717.772	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	3717.772	3717.772	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.02	1411.774	2621.774	0.013	38.763	54.763	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.013	38.763	38.763	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.213	725.997	1165.997	0.013	38.763	38.763	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.295	134.478	173.478	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.001	12.791	167.791	0.01	13.299	26.299	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	24.554	213.554	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
