Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.263	24.732	110.732	846.208	6308.959	6308.959	N/A	N/A	N/A	N/A	N/A	N/A
France	6543.097	48782.487	185561.487	845.493	6303.631	21270.631	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.863	13.382	68.382	845.493	6303.631	6303.631	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.006	0.113	18.113	845.493	6303.631	6303.631	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	845.493	6303.631	6303.631	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.296	58.057	265.057	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.919	28.269	419.269	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.581	6.289	38.289	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.2	6.149	149.149	0.11	1.084	9.084	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.796	158.796	0.0	0.422	6.422	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
