Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	20.29	446.228	945.228	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	286.252	6822.645	192673.645	52.886	1163.074	29914.074	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	52.886	1163.074	1163.074	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.109	8.279	27.279	52.886	1163.074	1163.074	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	52.886	1163.074	1163.074	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	9.311	305.296	2004.296	0.095	2.986	23.986	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.095	2.986	2.986	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	7.012	94.719	565.719	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.036	41.036	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.556	13.24	175.24	0.207	3.836	17.836	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.091	5.25	205.25	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
