Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.221	378.569	934.569	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	185.911	22472.743	208458.743	6.241	1050.659	30060.659	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	6.241	1050.659	1050.659	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.166	12.863	32.863	6.241	1050.659	1050.659	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	6.241	1050.659	1050.659	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.714	843.204	2901.204	0.254	20.606	45.606	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.254	20.606	20.606	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.471	60.99	539.99	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.815	85.309	126.309	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.253	162.253	0.0	0.053	14.053	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.088	11.415	211.415	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
