Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	76.76	2306.596	3223.596	1.891	26.539	28.539	N/A	N/A	N/A	N/A	N/A	N/A
France	78.162	4640.805	192994.805	14.525	902.149	30189.149	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	14.525	902.149	902.149	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.626	21.626	14.525	902.149	902.149	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	14.525	902.149	902.149	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	256.571	2496.571	0.003	4.539	32.539	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.003	4.539	4.539	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	3.859	490.859	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.014	41.014	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.188	8.855	172.855	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.12	6.68	208.68	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
