Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	30.022	990.696	9413.696	0.35	11.534	61.534	N/A	N/A	N/A	N/A	N/A	N/A
France	1350.952	37089.021	267963.021	3.04	113.532	30360.532	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	56.085	500.5	639.5	3.04	113.532	113.532	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.315	20.664	43.664	3.04	113.532	113.532	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.179	5.922	18.922	3.04	113.532	113.532	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.738	187.651	3278.651	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.297	65.201	799.201	0.422	7.864	12.864	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	40.991	365.807	449.807	0.0	0.067	4.067	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	2.398	79.122	446.122	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	197.154	1759.398	2095.398	0.0	0.558	16.558	N/A	N/A	N/A	N/A	N/A	N/A
