Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.704	25.643	124.127	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1478.974	53862.059	215030.095	379.868	13834.227	35431.08	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.933	57.351	379.868	13834.227	14635.08	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	379.868	13834.227	14635.08	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	379.868	13834.227	14635.08	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.128	170.887	490.456	0.318	7.478	11.642	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.318	7.478	7.642	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	17.015	429.833	0.318	7.478	7.642	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	8.415	99.408	137.061	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.274	9.979	158.557	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.306	11.135	174.779	0.587	16.139	30.646	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
