Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.721	30.91	116.91	766.345	8556.312	8556.312	N/A	N/A	N/A	N/A	N/A	N/A
France	4129.934	52593.173	182846.173	765.738	8549.529	24278.529	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.506	16.816	71.816	765.738	8549.529	8549.529	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.001	0.03	18.03	765.738	8549.529	8549.529	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	765.738	8549.529	8549.529	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.668	71.151	288.151	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.954	44.599	435.599	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	2.458	34.458	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.062	5.452	150.452	0.067	1.197	9.197	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	4.967	161.967	0.0	1.528	7.528	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
