Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	26.485	2117.615	9974.615	0.366	20.774	63.774	N/A	N/A	N/A	N/A	N/A	N/A
France	205.595	16438.539	229469.539	2.457	175.125	30325.125	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	2.457	175.125	175.125	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	2.457	175.125	175.125	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.046	3.691	12.691	2.457	175.125	175.125	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.165	253.084	3215.084	0.063	3.556	42.556	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.063	3.556	3.556	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.174	12.75	65.75	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	100.597	2053.87	2318.87	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.23	18.352	287.352	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
