Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	6.707	102.707	296.381	11934.264	11934.264	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	17246.978	165215.978	296.204	11927.107	30608.107	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	5.179	60.179	296.204	11927.107	11927.107	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	296.204	11927.107	11927.107	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	296.204	11927.107	11927.107	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.716	82.828	327.828	0.019	0.85	4.85	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.019	0.85	0.85	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.045	42.358	444.358	0.019	0.85	0.85	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.571	35.571	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	2.728	147.728	0.001	0.592	8.592	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	2.351	160.351	0.002	1.87	9.87	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
