Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	1006.206	9594.206	0.0	15.546	68.546	N/A	N/A	N/A	N/A	N/A	N/A
France	1.938	57718.145	297024.145	0.004	242.482	30521.482	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	43.378	16088.848	16254.848	0.004	242.482	242.482	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	3.041	26.041	0.004	242.482	242.482	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	15.316	28.316	0.004	242.482	242.482	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	23.843	10170.324	11025.324	0.0	0.067	5.067	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.207	399.342	508.342	0.069	44.314	48.314	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	31.134	13280.222	13726.222	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
