Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	149.255	6009.755	8836.755	2.157	52.603	61.603	N/A	N/A	N/A	N/A	N/A	N/A
France	92.657	5162.88	196705.88	11.414	636.009	30297.009	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	11.414	636.009	636.009	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	11.414	636.009	636.009	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	11.414	636.009	636.009	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.028	289.395	2756.395	0.104	5.778	37.778	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.104	5.778	5.778	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.703	39.169	547.169	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.014	42.014	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.177	9.838	183.838	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	12.495	375.454	611.454	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
