Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	57.421	501.101	937.101	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	157.044	2770.062	186079.062	4.112	354.345	28965.345	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	4.112	354.345	354.345	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	19.0	4.112	354.345	354.345	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	4.112	354.345	354.345	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	17.864	326.398	1996.398	0.158	2.668	23.668	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.158	2.668	2.668	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.251	18.484	483.484	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.092	1.394	41.394	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	5.97	35.588	196.588	0.0	0.443	14.443	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.844	11.696	208.696	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
