Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.241	46.178	162.548	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	281.607	62845.835	236625.047	64.471	14387.888	39814.476	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	64.471	14387.888	17958.476	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	64.471	14387.888	17958.476	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	64.471	14387.888	17958.476	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.748	697.202	1091.217	0.599	49.63	54.84	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.599	49.63	50.84	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.252	56.328	482.307	0.599	49.63	50.84	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.06	13.362	54.678	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.058	12.554	163.575	0.054	8.759	21.818	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.144	26.092	194.716	0.771	89.2	108.573	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
