Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.715	18.486	156.486	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	219.905	4202.542	176667.542	173.856	2074.224	27846.224	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.132	1.31	61.31	173.856	2074.224	2074.224	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	173.856	2074.224	2074.224	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	173.856	2074.224	2074.224	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	55.488	407.607	1146.607	0.678	3.795	12.795	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.678	3.795	3.795	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.567	6.571	431.571	0.678	3.795	3.795	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	38.0	0.0	0.014	3.014	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.814	5.981	157.981	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.32	5.08	187.08	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
