Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	103.093	3923.192	6381.192	1.608	38.481	46.481	N/A	N/A	N/A	N/A	N/A	N/A
France	47.641	3324.383	194766.383	16.399	754.29	30349.29	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	16.399	754.29	754.29	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	16.399	754.29	754.29	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	16.399	754.29	754.29	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.429	308.556	2742.556	0.094	4.337	35.337	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.094	4.337	4.337	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.82	39.55	546.55	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	42.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.869	175.869	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	82.137	989.774	1225.774	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
