Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.004	55.255	208.255	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1.115	28737.502	204718.502	0.107	4958.036	31990.036	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	6.08	66.08	0.107	4958.036	4958.036	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.107	4958.036	4958.036	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.107	4958.036	4958.036	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.296	1618.281	2761.281	0.068	62.737	76.737	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.068	62.737	62.737	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.273	188.159	627.159	0.068	62.737	62.737	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.331	105.446	144.446	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	8.557	163.557	0.006	8.016	21.016	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.002	26.773	215.773	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
