Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	8.997	900.08	9488.08	0.168	13.403	66.403	N/A	N/A	N/A	N/A	N/A	N/A
France	680.195	48481.769	287787.769	2.677	207.844	30486.844	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	413.917	7316.661	7482.661	2.677	207.844	207.844	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.033	2.622	25.622	2.677	207.844	207.844	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.165	13.205	26.205	2.677	207.844	207.844	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.248	139.363	3258.363	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	249.748	5099.065	5954.065	0.0	0.067	5.067	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	5.971	308.352	417.352	0.93	27.668	31.668	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	326.116	6658.268	7104.268	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
