Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	68.547	227.632	1388.632	0.277	0.843	2.843	N/A	N/A	N/A	N/A	N/A	N/A
France	255.254	1042.007	190353.007	34.946	155.919	29494.919	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	34.946	155.919	155.919	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.12	0.489	21.489	34.946	155.919	155.919	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	34.946	155.919	155.919	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	23.407	104.244	2386.244	0.386	1.676	29.676	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.386	1.676	1.676	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.903	3.687	492.687	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.017	0.07	42.07	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.362	1.457	172.457	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.231	0.944	202.944	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
