Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	188.513	244.511	0.0	14.083	184.079	N/A	N/A	N/A	N/A	N/A	N/A
France	0.483	16125.008	17871.771	0.064	2580.946	7521.999	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	9.878	4195.661	4200.073	0.0	2745.707	2756.613	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	1.257	1.439	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	15.239	15.574	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.062	0.062	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.003	115.009	118.229	0.001	2.359	11.594	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.16	254.245	257.47	0.042	24.98	32.951	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.028	247.158	251.63	0.0	0.154	13.73	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.005	160.544	176.053	0.004	6.37	44.707	N/A	N/A	N/A	N/A	N/A	N/A
