Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	45.844	45.844	1206.844	0.151	0.151	2.151	N/A	N/A	N/A	N/A	N/A	N/A
France	265.013	265.013	189576.013	43.036	43.036	29382.036	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	43.036	43.036	43.036	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.124	0.124	21.124	43.036	43.036	43.036	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	43.036	43.036	43.036	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	28.96	28.96	2310.96	0.453	0.453	28.453	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.453	0.453	0.453	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.938	0.938	489.938	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.018	0.018	42.018	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.364	0.364	171.364	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.24	0.24	202.24	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
