Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.127	54.353	207.353	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	60.296	28355.439	204336.439	8.643	4911.935	31943.935	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.013	6.001	66.001	8.643	4911.935	4911.935	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	8.643	4911.935	4911.935	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	8.643	4911.935	4911.935	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.022	1586.71	2729.71	0.249	60.332	74.332	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.249	60.332	60.332	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.862	179.472	618.472	0.249	60.332	60.332	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.979	95.564	134.564	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.018	8.444	163.444	0.026	7.778	20.778	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.062	26.337	215.337	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
