Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	834.446	7685.446	0.017	17.902	56.902	N/A	N/A	N/A	N/A	N/A	N/A
France	200.222	10369.136	214065.136	9.375	485.537	30541.537	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	9.375	485.537	485.537	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.12	5.247	27.247	9.375	485.537	485.537	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	9.375	485.537	485.537	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	11.989	461.264	3285.264	0.18	4.122	42.122	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.214	8.995	12.995	0.18	4.122	4.122	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.247	93.039	732.039	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	8.511	119.429	165.429	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.258	14.352	209.352	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.243	13.537	275.537	0.017	0.677	15.677	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
