Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	73.712	24624.865	240817.865	0.95	295.731	30472.731	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	64.0	0.95	295.731	295.731	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	0.95	295.731	295.731	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.025	7.749	16.749	0.95	295.731	295.731	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.519	472.834	3495.834	0.078	14.877	53.877	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.078	14.877	14.877	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.06	25.008	694.008	0.016	4.534	8.534	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.051	17.17	70.17	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	5.505	991.022	1263.022	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
