Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.603	328.437	656.437	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	12.297	8860.968	188719.968	0.0	916.421	29233.421	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	916.421	916.421	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	916.421	916.421	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	916.421	916.421	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.67	872.403	2459.403	0.027	14.694	34.694	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.027	14.694	14.694	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.039	30.065	482.065	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.775	98.965	138.965	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.002	1.234	162.234	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	3.678	200.678	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
