Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.721	8.885	152.885	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1081.388	5260.661	180287.661	211.762	1117.99	27458.99	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.597	2.2	62.2	211.762	1117.99	1117.99	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	211.762	1117.99	1117.99	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	211.762	1117.99	1117.99	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	52.559	249.913	1272.913	1.379	5.56	16.56	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.379	5.56	5.56	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.751	3.879	439.879	1.379	5.56	5.56	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.017	0.087	39.087	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.114	1.023	155.023	0.083	0.507	13.507	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.842	4.313	190.313	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
