Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	43.781	4350.269	6791.269	0.917	54.611	60.611	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	2226.469	193343.469	6.027	836.093	30410.093	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	6.027	836.093	836.093	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.014	21.014	6.027	836.093	836.093	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	6.027	836.093	836.093	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.133	258.544	2662.544	0.013	3.165	34.165	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.013	3.165	3.165	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.339	47.031	553.031	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	42.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	7.54	181.54	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	39.579	1274.055	1510.055	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
