Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	6.611	937.901	9525.901	0.117	14.085	67.085	N/A	N/A	N/A	N/A	N/A	N/A
France	503.989	51349.03	290655.03	1.886	218.826	30497.826	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	365.476	9246.176	9412.176	1.886	218.826	218.826	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.023	2.757	25.757	1.886	218.826	218.826	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.115	13.877	26.877	1.886	218.826	218.826	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.899	144.495	3263.495	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	218.903	6252.59	7107.59	0.0	0.067	5.067	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	4.618	334.054	443.054	0.778	31.88	35.88	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	285.839	8164.517	8610.517	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
