Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
St Martin	15.0	1.0	2.0	12.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Mayotte	82.0	0.0	10.0	72.0	N/A	N/A	N/A	N/A	410.0	164.0	102.5	N/A	N/A	N/A
Reunion	224.0	0.0	1.0	223.0	N/A	N/A	N/A	N/A	1120.0	448.0	280.0	N/A	N/A	N/A
New Caledonia	15.0	0.0	0.0	15.0	N/A	N/A	N/A	N/A	75.0	30.0	18.75	N/A	N/A	N/A
French Polynesia	36.0	0.0	0.0	36.0	N/A	N/A	N/A	N/A	180.0	72.0	45.0	N/A	N/A	N/A
France	44550.0	3024.0	7927.0	33599.0	N/A	N/A	N/A	N/A	1008000.0	465230.769231	302400.0	N/A	N/A	N/A
French Guiana	43.0	0.0	6.0	37.0	N/A	N/A	N/A	N/A	215.0	86.0	53.75	N/A	N/A	N/A
Martinique	93.0	1.0	0.0	92.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Saint Barthelemy	6.0	0.0	1.0	5.0	N/A	N/A	N/A	N/A	30.0	12.0	7.5	N/A	N/A	N/A
Guadeloupe	106.0	4.0	17.0	85.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
