Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.065	1798.295	8453.295	3.39	2146.071	2183.071	N/A	N/A	N/A	N/A	N/A	N/A
France	1840.578	665230.477	866511.477	50.25	84861.877	114907.877	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	2.501	606.794	668.794	0.036	61.243	64.058	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.449	22.449	0.036	61.243	61.243	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.036	61.243	61.243	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.001	1.35	5.35	0.0	249.937	249.937	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	53.212	10779.061	11407.061	0.144	243.975	246.975	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.713	415.635	461.635	0.012	20.112	23.112	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	16.773	3397.647	3592.647	0.0	11.449	25.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	13.086	2998.213	3260.213	0.0	15.409	30.409	N/A	N/A	N/A	N/A	N/A	N/A
