Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.459	51.078	215.078	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	191.325	23022.314	199734.314	22.368	3519.52	30900.52	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.243	61.243	22.368	3519.52	3519.52	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	22.368	3519.52	3519.52	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	22.368	3519.52	3519.52	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	10.982	1274.033	2484.033	0.431	32.733	48.733	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.431	32.733	32.733	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	13.777	498.254	938.254	0.431	32.733	32.733	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.888	82.494	121.494	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.12	11.245	166.245	0.181	10.602	23.602	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.185	22.248	211.248	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
