Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.06	35.571	164.817	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	47.924	46243.039	239116.129	10.972	10586.853	40384.782	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	10.972	10586.853	18528.782	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	10.972	10586.853	18528.782	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	10.972	10586.853	18528.782	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.573	598.46	1138.87	0.208	51.601	60.993	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.208	51.601	56.993	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.043	41.447	484.54	0.208	51.601	56.993	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.01	9.832	55.208	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.011	9.328	164.1	0.018	7.263	22.368	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.04	20.517	196.108	0.248	82.924	116.12	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
