Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	126.609	3360.173	5818.173	1.821	29.991	37.991	N/A	N/A	N/A	N/A	N/A	N/A
France	67.022	3048.305	194490.305	20.982	663.36	30258.36	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	20.982	663.36	663.36	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	20.982	663.36	663.36	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	20.982	663.36	663.36	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.327	277.671	2711.671	0.121	3.815	34.815	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.121	3.815	3.815	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.06	34.987	541.987	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	42.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.869	175.869	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	67.147	599.221	835.221	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
