Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	12.564	414.609	947.609	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2117.998	41875.26	230711.26	33.352	1100.579	30067.579	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	33.352	1100.579	1100.579	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	4.031	35.97	55.97	33.352	1100.579	1100.579	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	33.352	1100.579	1100.579	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	15.426	509.036	2502.036	0.422	10.437	34.437	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.422	10.437	10.437	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.506	48.661	526.661	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.315	20.664	61.664	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.28	163.28	0.0	0.328	14.328	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.249	8.228	208.228	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
