Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	31.647	2033.046	9890.046	0.424	19.619	62.619	N/A	N/A	N/A	N/A	N/A	N/A
France	245.667	15782.052	228813.052	2.886	167.337	30317.337	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	2.886	167.337	167.337	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	2.886	167.337	167.337	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.055	3.544	12.544	2.886	167.337	167.337	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.782	242.978	3204.978	0.073	3.358	42.358	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.073	3.358	3.358	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.205	12.198	65.198	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	106.663	1745.189	2010.189	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.274	17.619	286.619	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
