Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.23	10.776	110.731	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2583.309	22635.466	186892.873	663.511	5813.817	28204.161	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.601	57.351	663.511	5813.817	7408.161	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	663.511	5813.817	7408.161	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	663.511	5813.817	7408.161	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.204	69.37	397.706	0.355	2.234	6.582	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.355	2.234	2.582	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.875	12.386	427.742	0.355	2.234	2.582	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.784	13.831	52.258	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.479	4.194	153.344	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.534	4.678	168.961	0.794	5.801	20.858	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
