Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.208	12.257	98.257	738.836	5599.626	5599.626	N/A	N/A	N/A	N/A	N/A	N/A
France	1784.911	22842.189	168802.189	742.136	5626.765	23546.765	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.972	8.071	63.071	742.136	5626.765	5626.765	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	742.136	5626.765	5626.765	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	742.136	5626.765	5626.765	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.863	42.708	275.708	0.12	0.892	3.892	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	4.127	36.247	430.247	0.12	0.892	0.892	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.03	0.594	35.594	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.116	3.56	148.56	0.064	0.637	8.637	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.07	2.35	160.35	0.149	1.514	9.514	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
