Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	9.643	8354.503	11181.503	0.223	93.454	102.454	N/A	N/A	N/A	N/A	N/A	N/A
France	1.36	6440.266	197983.266	0.168	793.367	30454.367	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.168	793.367	793.367	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	0.168	793.367	793.367	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.168	793.367	793.367	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.004	339.622	2806.622	0.002	7.208	39.208	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.002	7.208	7.208	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.01	48.857	556.857	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.014	42.014	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.003	12.273	186.273	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	1.108	591.133	827.133	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
