Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	9.965	263.183	819.183	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	648.79	13670.747	199656.747	27.736	726.407	29736.407	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	27.736	726.407	726.407	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.409	6.343	26.343	27.736	726.407	726.407	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	27.736	726.407	726.407	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	24.18	519.279	2577.279	0.643	10.488	35.488	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.643	10.488	10.488	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.737	37.992	516.992	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.907	13.542	54.542	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.253	162.253	0.0	0.053	14.053	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.325	7.112	207.112	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
