Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.952	391.962	947.962	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	105.922	23710.407	209696.407	2.807	1089.271	30099.271	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	2.807	1089.271	1089.271	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.096	13.999	33.999	2.807	1089.271	1089.271	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.807	1089.271	1089.271	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.817	888.31	2946.31	0.143	22.325	47.325	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.143	22.325	22.325	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.266	64.164	543.164	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.966	106.494	147.494	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.253	162.253	0.0	0.053	14.053	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.05	12.01	212.01	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
