Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.021	6.064	159.064	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1109.096	3366.936	179347.936	204.401	627.204	27659.204	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.235	0.713	60.713	204.401	627.204	627.204	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	204.401	627.204	627.204	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	204.401	627.204	627.204	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	55.175	162.896	1305.896	0.935	2.529	16.529	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.935	2.529	2.529	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.939	5.104	444.104	0.935	2.529	2.529	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.182	0.45	39.45	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.33	1.003	156.003	0.179	0.494	13.494	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.979	2.938	191.938	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
