Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.1	28.517	172.517	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	800.119	18594.468	193621.468	124.245	3453.159	29794.159	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	2.922	26.459	86.459	124.245	3453.159	3453.159	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	124.245	3453.159	3453.159	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	124.245	3453.159	3453.159	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	40.307	914.026	1937.026	2.526	37.101	48.101	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	2.526	37.101	37.101	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.48	12.451	448.451	2.526	37.101	37.101	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.011	0.279	39.279	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.239	155.239	0.003	0.973	13.973	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.552	14.027	200.027	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
