Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.005	426.978	1115.978	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3773.473	191133.473	0.034	1434.252	30534.252	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.034	1434.252	1434.252	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	5.29	25.29	0.034	1434.252	1434.252	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.034	1434.252	1434.252	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.087	3367.115	5446.115	0.257	152.478	177.478	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.257	152.478	152.478	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	15.146	495.146	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	3.041	44.041	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	4.279	168.279	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	2.957	204.957	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
