Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	11.121	242.686	798.686	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	694.547	12349.44	198335.44	30.894	669.385	29679.385	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	30.894	669.385	669.385	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.423	5.517	25.517	30.894	669.385	669.385	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	30.894	669.385	669.385	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	26.084	469.935	2527.935	0.672	9.186	34.186	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.672	9.186	9.186	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.885	34.444	513.444	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.532	9.916	50.916	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.253	162.253	0.0	0.053	14.053	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.353	6.448	206.448	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
