Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	15.572	8294.677	11121.677	0.318	92.165	101.165	N/A	N/A	N/A	N/A	N/A	N/A
France	5.44	6425.376	197968.376	0.67	791.533	30452.533	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.67	791.533	791.533	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	0.67	791.533	791.533	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.67	791.533	791.533	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.016	339.581	2806.581	0.006	7.192	39.192	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.006	7.192	7.192	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.041	48.744	556.744	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.014	42.014	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.01	12.244	186.244	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	1.537	584.785	820.785	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
