Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	30.995	415.496	1280.496	0.347	2.067	4.067	N/A	N/A	N/A	N/A	N/A	N/A
France	5.549	1031.604	189027.604	40.249	610.494	29870.494	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	40.249	610.494	610.494	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.317	21.317	40.249	610.494	610.494	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	40.249	610.494	610.494	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	32.707	500.932	2726.932	0.635	7.874	35.874	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.635	7.874	7.874	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.027	4.985	490.985	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.067	41.067	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.783	11.873	175.873	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.242	3.665	205.665	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
