Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	10.126	20.682	76.68	0.566	1.139	171.135	N/A	N/A	N/A	N/A	N/A	N/A
France	630.509	1266.868	3013.631	103.696	208.758	5149.811	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	10.301	18.996	23.408	674.815	1523.909	1534.815	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.049	0.099	0.281	674.815	1523.909	1523.909	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.596	1.197	1.532	674.815	1523.909	1523.909	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.335	9.312	21.388	0.007	0.014	37.397	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.007	0.014	0.014	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	4.497	9.036	12.256	0.048	0.092	9.327	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	5.206	9.998	13.223	0.141	0.261	8.232	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	8.319	16.45	20.922	0.002	0.004	13.58	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	6.277	12.613	28.122	0.13	0.25	38.587	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
