Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	59.973	593.899	687.628	0.233	3.519	288.055	N/A	N/A	N/A	N/A	N/A	N/A
France	180.134	1783.826	2526.646	100.769	997.891	3190.96	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	100.769	997.891	997.891	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.083	0.823	0.825	100.769	997.891	997.891	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.105	1.029	1.096	100.769	997.891	997.891	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.689	16.94	29.136	0.045	0.399	37.422	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.002	0.055	0.108	0.045	0.399	0.399	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.383	4.526	9.403	0.047	0.57	15.469	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.201	1.991	2.207	0.009	0.086	0.809	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.355	3.514	4.357	0.043	0.428	2.987	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.007	0.07	1.165	0.081	0.62	3.945	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
