Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	15.434	153.434	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	4796.898	177836.898	0.0	2891.957	28840.957	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.012	4.181	64.181	0.0	2892.511	2892.511	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	2892.511	2892.511	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	2892.511	2892.511	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.108	1343.013	2197.013	0.288	44.579	54.579	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.288	44.579	44.579	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	8.722	435.722	0.288	44.579	44.579	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	38.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.034	11.552	164.552	0.004	0.904	13.904	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.007	14.142	197.142	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
