Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	4.823	1764.328	8419.328	8.518	2075.377	2112.377	N/A	N/A	N/A	N/A	N/A	N/A
France	4343.097	628770.197	830051.197	227.616	83258.964	113304.964	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	5.739	557.479	619.479	0.164	60.086	62.901	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.001	0.441	22.441	0.164	60.086	60.086	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.164	60.086	60.086	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.004	1.325	5.325	0.0	249.937	249.937	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	120.822	9711.526	10339.526	0.654	239.366	242.366	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.931	381.855	427.855	0.054	19.732	22.732	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	38.084	3061.151	3256.151	0.0	11.449	25.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	30.015	2737.926	2999.926	0.0	15.409	30.409	N/A	N/A	N/A	N/A	N/A	N/A
