Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	43.11	681.529	8629.529	0.224	3.262	47.262	N/A	N/A	N/A	N/A	N/A	N/A
France	800.34	9485.684	222369.684	18.002	150.782	30299.782	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	18.002	150.782	150.782	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	18.002	150.782	150.782	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.204	2.36	11.36	18.002	150.782	150.782	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	13.778	159.435	3167.435	0.37	2.843	41.843	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.37	2.843	2.843	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	3.123	670.123	0.005	0.504	4.504	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.497	5.998	58.998	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	48.022	263.097	535.097	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.874	269.874	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
