Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	71.405	3852.972	6293.972	1.362	44.605	50.605	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	2226.469	193343.469	11.067	763.587	30337.587	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	11.067	763.587	763.587	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.014	21.014	11.067	763.587	763.587	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	11.067	763.587	763.587	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.774	251.526	2655.526	0.029	2.99	33.99	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.029	2.99	2.99	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.623	42.953	548.953	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	42.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.002	7.539	181.539	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	49.794	876.994	1112.994	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
