Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	7.812	114.61	753.61	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	574.032	5684.509	192751.509	45.862	458.54	29545.54	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	45.862	458.54	458.54	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.197	1.947	21.947	45.862	458.54	458.54	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	45.862	458.54	458.54	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	187.372	982.937	3061.937	0.0	1.623	26.623	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	1.371	1.371	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.512	16.598	496.598	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.129	1.274	42.274	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.008	0.567	164.567	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.336	3.332	205.332	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
