Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	25.221	6661.863	7987.863	0.007	4.244	7.244	N/A	N/A	N/A	N/A	N/A	N/A
France	17.852	8883.539	198553.539	0.019	658.579	30033.579	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.019	658.579	658.579	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.017	6.969	27.969	0.019	658.579	658.579	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.019	658.579	658.579	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.15	740.907	3050.907	0.073	27.444	56.444	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.073	27.444	27.444	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.064	35.889	531.889	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.55	65.463	107.463	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.089	33.671	204.671	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.25	202.25	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
