Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	82.741	2358.969	4116.969	0.97	17.25	22.25	N/A	N/A	N/A	N/A	N/A	N/A
France	159.275	5681.849	195788.849	9.026	443.518	29983.518	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	9.026	443.518	443.518	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.001	0.62	21.62	9.026	443.518	443.518	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	9.026	443.518	443.518	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	10.383	400.173	2783.173	0.271	8.299	37.299	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.271	8.299	8.299	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.427	43.638	545.638	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.156	4.44	46.44	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.969	28.662	199.662	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.0	221.0	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
