Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	4.475	1768.803	8423.803	7.982	2083.359	2120.359	N/A	N/A	N/A	N/A	N/A	N/A
France	4028.488	632798.685	834079.685	211.189	83470.153	113516.153	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	5.43	562.909	624.909	0.152	60.238	63.053	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.001	0.442	22.442	0.152	60.238	60.238	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.152	60.238	60.238	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.003	1.328	5.328	0.0	249.937	249.937	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	114.566	9826.092	10454.092	0.607	239.973	242.973	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.72	385.575	431.575	0.05	19.782	22.782	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	36.112	3097.263	3292.263	0.0	11.449	25.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	28.426	2766.352	3028.352	0.0	15.409	30.409	N/A	N/A	N/A	N/A	N/A	N/A
