Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.737	45.088	198.088	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	370.358	23792.378	199773.378	60.566	4184.702	31216.702	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.078	5.036	65.036	60.566	4184.702	4184.702	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	60.566	4184.702	4184.702	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	60.566	4184.702	4184.702	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	22.409	1299.211	2442.211	1.155	43.966	57.966	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.155	43.966	43.966	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.803	123.28	562.28	1.155	43.966	43.966	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.774	45.394	84.394	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.11	7.086	162.086	0.13	6.011	19.011	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.357	21.848	210.848	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
