Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.0	5574.312	8032.312	0.091	69.931	77.931	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3794.907	195236.907	0.036	995.002	30590.002	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.036	995.002	995.002	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	0.036	995.002	995.002	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.036	995.002	995.002	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	377.221	2811.221	0.0	5.716	36.716	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	5.716	5.716	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.001	51.242	558.242	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	42.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	8.305	3075.179	3311.179	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
