Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.229	6.927	144.927	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	585.952	1974.282	174439.282	259.064	822.156	26594.156	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.152	0.462	60.462	259.064	822.156	822.156	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	259.064	822.156	822.156	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	259.064	822.156	822.156	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	39.104	108.115	847.115	0.297	0.762	9.762	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.297	0.762	0.762	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.81	2.618	427.618	0.297	0.762	0.762	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	38.0	0.002	0.009	3.009	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.574	1.586	153.586	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.686	2.3	184.3	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
