Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.218	64.899	261.899	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3116.353	180323.353	92.812	3186.216	30669.216	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.131	60.131	92.812	3186.216	3186.216	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	92.812	3186.216	3186.216	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	92.812	3186.216	3186.216	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	27.14	895.58	2207.58	0.805	19.924	37.924	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.805	19.924	19.924	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.236	38.152	481.152	0.805	19.924	19.924	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.079	2.615	41.615	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.168	5.535	160.535	0.055	1.357	14.357	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.388	13.821	205.821	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
