Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	22.553	68.465	841.465	0.017	0.053	2.053	N/A	N/A	N/A	N/A	N/A	N/A
France	179.996	690.154	188289.154	53.877	163.557	29400.557	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	53.877	163.557	163.557	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.1	0.336	21.336	53.877	163.557	163.557	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	53.877	163.557	163.557	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	50.322	152.765	2327.765	0.609	1.685	29.685	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.609	1.685	1.685	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.119	3.857	484.857	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.026	0.105	41.105	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.303	0.841	164.841	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.287	0.871	202.871	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
