Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	33.707	1298.631	7953.631	47.268	1339.557	1376.557	N/A	N/A	N/A	N/A	N/A	N/A
France	17224.71	310238.595	511519.595	1590.651	61282.669	91328.669	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	16.601	197.404	259.404	1.148	44.227	47.042	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.008	0.325	22.325	1.148	44.227	44.227	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.148	44.227	44.227	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	38.8	2820.8	0.0	249.685	286.685	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.025	0.974	4.974	0.0	249.937	249.937	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	275.547	2706.543	3334.543	4.573	176.183	179.183	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	11.371	135.216	181.216	0.377	14.522	17.522	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	86.854	853.123	1048.123	0.0	11.449	25.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	81.179	900.761	1162.761	0.0	15.409	30.409	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
