Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.343	46.416	160.86	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	427.251	63840.711	234598.828	97.815	14615.655	39350.595	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	97.815	14615.655	17494.595	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	97.815	14615.655	17494.595	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	97.815	14615.655	17494.595	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.148	678.915	1056.836	0.817	45.844	50.726	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.817	45.844	46.726	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.383	57.22	480.491	0.817	45.844	46.726	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.091	13.573	54.247	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.087	12.728	163.159	0.083	8.615	21.427	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.208	26.089	193.715	1.084	85.174	103.19	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
