Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	9.493	1697.924	8352.924	16.307	1961.472	1998.472	N/A	N/A	N/A	N/A	N/A	N/A
France	7794.873	570554.085	771835.085	447.992	80125.293	110171.293	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	9.587	483.892	545.892	0.323	57.824	60.639	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.002	0.425	22.425	0.323	57.824	57.824	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.323	57.824	57.824	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.007	1.275	5.275	0.0	249.937	249.937	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	196.451	8179.019	8807.019	1.288	230.356	233.356	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	6.567	331.45	377.45	0.106	18.989	21.989	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	61.923	2578.092	2773.092	0.0	11.449	25.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	49.712	2354.404	2616.404	0.0	15.409	30.409	N/A	N/A	N/A	N/A	N/A	N/A
