Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	13.704	274.322	1003.322	0.687	13.755	15.755	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1252.818	188710.818	38.865	777.973	29930.973	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	38.865	777.973	777.973	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.082	1.961	21.961	38.865	777.973	777.973	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	38.865	777.973	777.973	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	38.746	775.587	2926.587	0.853	13.36	38.36	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.853	13.36	13.36	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.039	11.336	492.336	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.005	0.61	41.61	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.14	2.813	166.813	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.004	1.5	203.5	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
