Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.086	86.143	172.143	32.901	23708.891	23708.891	N/A	N/A	N/A	N/A	N/A	N/A
France	254.402	183323.213	320102.213	32.874	23688.865	38655.865	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.093	54.232	109.232	32.874	23688.865	23688.865	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.122	18.122	0.0	7927.037	7927.037	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	32.874	23688.865	23688.865	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.017	175.15	382.15	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	30.513	421.513	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	7.909	39.909	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	6.636	149.636	0.0	1.549	9.549	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.796	158.796	0.0	0.422	6.422	N/A	N/A	N/A	N/A	N/A	N/A
