Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.206	615.012	864.012	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	5145.6	184451.6	3.473	4825.339	32992.339	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	3.473	4825.339	4825.339	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	3.473	4825.339	4825.339	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	3.473	4825.339	4825.339	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.26	1041.666	2516.666	0.042	33.415	52.415	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.042	33.415	33.415	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	10.11	459.11	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.562	40.562	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.139	155.139	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.014	19.667	211.667	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
