Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	9.219	14319.116	219795.116	0.141	429.978	30501.978	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.141	429.978	429.978	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.001	3.04	25.04	0.141	429.978	429.978	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.141	429.978	429.978	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.139	311.615	3173.615	0.007	4.675	42.675	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.01	11.647	15.647	0.007	4.675	4.675	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	97.912	743.912	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.023	21.216	67.216	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.022	26.788	221.788	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.233	115.771	377.771	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
