Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.866	32.172	152.37	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1103.874	44630.664	224232.485	252.72	10217.718	36977.331	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	252.72	10217.718	15121.331	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	252.72	10217.718	15121.331	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	252.72	10217.718	15121.331	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	15.274	467.189	897.617	1.399	28.171	34.212	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.399	28.171	30.212	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.989	40.003	471.201	1.399	28.171	30.212	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.235	9.489	52.043	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.223	8.882	161.046	0.183	5.941	19.545	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.505	18.029	188.679	2.159	57.162	79.695	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
