Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	123.98	1217.783	1427.783	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1480.328	179034.328	94.541	3642.365	31835.365	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	94.541	3642.365	3642.365	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	94.541	3642.365	3642.365	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	94.541	3642.365	3642.365	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	17.836	792.897	2162.897	0.469	17.27	35.27	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.469	17.27	17.27	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.826	31.838	477.838	0.469	17.27	17.27	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	39.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.596	156.596	0.0	0.048	13.048	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.403	15.513	207.513	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
