Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	117.369	3599.684	6057.684	1.744	33.521	41.521	N/A	N/A	N/A	N/A	N/A	N/A
France	59.08	3170.437	194612.437	19.082	702.468	30297.468	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	19.082	702.468	702.468	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	19.082	702.468	702.468	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	19.082	702.468	702.468	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.549	291.152	2725.152	0.11	4.04	35.04	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.11	4.04	4.04	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.959	36.955	543.955	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	42.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.869	175.869	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	76.078	747.276	983.276	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
