Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.023	52.52	165.045	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	4.392	71541.187	239218.861	1.006	16378.597	40408.302	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	1.006	16378.597	18552.302	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	1.006	16378.597	18552.302	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.006	16378.597	18552.302	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.904	782.831	1145.936	0.137	57.376	61.98	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.137	57.376	57.98	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.004	64.122	484.632	0.137	57.376	57.98	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	15.211	55.23	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.001	14.295	164.127	0.009	9.861	22.444	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.018	29.618	196.268	0.164	100.503	117.31	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
