Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.98	589.749	1122.749	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	520.913	79291.962	268127.962	5.255	1565.484	30532.484	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	5.255	1565.484	1565.484	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.343	154.612	174.612	5.255	1565.484	1565.484	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	5.255	1565.484	1565.484	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.43	724.062	2717.062	0.085	17.194	41.194	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.085	17.194	17.194	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.241	69.875	547.875	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.346	88.819	129.819	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.28	163.28	0.0	0.328	14.328	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.039	11.706	211.706	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
