Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.13	15.152	153.152	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	29.365	4725.208	177765.208	82.203	2516.377	28465.377	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.121	2.209	62.209	82.203	2516.377	2516.377	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	82.203	2516.377	2516.377	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	82.203	2516.377	2516.377	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	38.247	618.408	1472.408	1.283	12.598	22.598	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.283	12.598	12.598	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.229	7.985	434.985	1.283	12.598	12.598	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	38.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.334	6.098	159.098	0.026	0.377	13.377	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.4	8.902	191.902	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
