Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.473	90.817	119.071	0.073	12.524	591.708	N/A	N/A	N/A	N/A	N/A	N/A
France	383.677	73619.493	75212.61	0.069	19.224	27624.897	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	26.492	2745.369	2887.325	1.607	308.346	1181.184	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.013	2.442	2.528	1.607	308.346	308.346	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.021	3.992	4.424	1.607	308.346	308.346	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	27.558	31.824	1.791	79.66	173.382	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.014	5.014	1.791	79.66	79.66	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	6.542	1255.267	1371.385	0.0	0.62	752.315	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	49.41	60.547	0.0	0.0	145.13	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	6.378	1223.83	1375.454	0.01	1.92	983.47	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	4.088	784.412	784.632	0.0	0.0	35.435	N/A	N/A	N/A	N/A	N/A	N/A
