Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	49.159	4260.044	6701.044	1.011	52.731	58.731	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	2226.469	193343.469	6.845	823.661	30397.661	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	6.845	823.661	823.661	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.014	21.014	6.845	823.661	823.661	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	6.845	823.661	823.661	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.341	258.2	2662.2	0.016	3.138	34.138	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.016	3.138	3.138	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.385	46.332	552.332	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	42.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	7.54	181.54	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	41.793	1193.741	1429.741	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
