Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	12.87	103.211	456.211	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	346.009	2879.96	183045.96	9.4	385.841	28792.841	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	9.4	385.841	385.841	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	9.4	385.841	385.841	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	9.4	385.841	385.841	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	26.241	255.41	1864.41	0.277	2.6	22.6	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.277	2.6	2.6	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.038	9.056	465.056	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.541	2.556	42.556	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.148	1.28	162.28	0.027	0.185	14.185	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.474	4.104	201.104	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
