Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.111	3.111	200.111	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	665.898	665.898	177872.898	191.351	191.351	27674.351	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.036	0.036	60.036	191.351	191.351	191.351	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	191.351	191.351	191.351	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	191.351	191.351	191.351	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	51.764	51.764	1363.764	0.653	0.653	18.653	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.653	0.653	0.653	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.018	2.018	445.018	0.653	0.653	0.653	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.151	0.151	39.151	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.32	0.32	155.32	0.044	0.044	13.044	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.858	0.858	192.858	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
