Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.158	384.766	581.766	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1791.823	179031.823	13.942	4743.64	32805.64	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.03	60.03	13.942	4743.64	4743.64	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	13.942	4743.64	4743.64	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	13.942	4743.64	4743.64	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.677	1251.078	2593.078	0.17	38.75	56.75	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.17	38.75	38.75	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.14	47.756	490.756	0.17	38.75	38.75	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.009	2.972	41.972	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.009	5.446	160.446	0.001	0.44	13.44	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.047	18.735	210.735	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
