Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.852	11.405	123.93	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2719.937	17440.245	185117.919	622.701	3992.76	28022.465	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	622.701	3992.76	6166.465	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	622.701	3992.76	6166.465	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	622.701	3992.76	6166.465	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	21.424	109.016	472.121	0.589	2.54	7.144	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.589	2.54	3.144	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.438	15.632	436.142	0.589	2.54	3.144	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.578	3.708	43.727	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.535	3.417	153.249	0.299	1.612	14.195	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	1.004	6.017	172.667	1.959	9.489	26.296	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
