Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.782	833.029	7684.029	0.186	17.504	56.504	N/A	N/A	N/A	N/A	N/A	N/A
France	270.028	8998.713	212694.713	12.644	421.366	30477.366	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	12.644	421.366	421.366	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.156	4.44	26.44	12.644	421.366	421.366	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	12.644	421.366	421.366	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	14.964	381.503	3205.503	0.204	2.974	40.974	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.275	7.558	11.558	0.204	2.974	2.974	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.869	84.232	723.232	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	7.446	69.435	115.435	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.353	12.58	207.58	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.333	11.867	273.867	0.021	0.564	15.564	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
