Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	54.209	3740.264	7201.264	0.616	30.49	42.49	N/A	N/A	N/A	N/A	N/A	N/A
France	55.51	4291.346	196720.346	4.019	365.45	30069.45	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	4.019	365.45	365.45	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	4.019	365.45	365.45	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	4.019	365.45	365.45	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.016	346.079	2854.079	0.295	14.612	46.612	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.295	14.612	14.612	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.524	36.141	557.141	1.822	32.085	34.085	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	43.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.22	14.072	196.072	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	8.76	250.76	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
