Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	80.044	151.391	1572.391	0.194	0.358	5.358	N/A	N/A	N/A	N/A	N/A	N/A
France	327.013	640.889	190235.889	34.689	71.138	29555.138	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	34.689	71.138	71.138	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.15	0.301	21.301	34.689	71.138	71.138	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	34.689	71.138	71.138	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	28.57	57.406	2390.406	0.546	1.048	30.048	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.546	1.048	1.048	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.822	3.404	498.404	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.148	0.268	42.268	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.081	1.957	172.957	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.025	0.061	202.061	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
