Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	33.012	929.167	9352.167	0.384	10.817	60.817	N/A	N/A	N/A	N/A	N/A	N/A
France	1446.229	34337.711	265211.711	3.382	107.285	30354.285	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	47.736	392.5	531.5	3.382	107.285	107.285	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.971	16.206	39.206	3.382	107.285	107.285	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.197	5.555	18.555	3.382	107.285	107.285	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.32	177.887	3268.887	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.478	60.513	794.513	0.441	7.01	12.01	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	34.889	286.872	370.872	0.0	0.067	4.067	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	2.637	74.208	441.208	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	167.805	1379.746	1715.746	0.0	0.558	16.558	N/A	N/A	N/A	N/A	N/A	N/A
