Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	68.962	209.352	303.081	0.472	1.574	286.11	N/A	N/A	N/A	N/A	N/A	N/A
France	207.134	628.806	1371.626	115.873	351.761	2544.83	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	115.873	351.761	351.761	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.096	0.291	0.293	115.873	351.761	351.761	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.119	0.359	0.426	115.873	351.761	351.761	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.981	6.099	18.295	0.044	0.126	37.149	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.007	0.036	0.089	0.044	0.126	0.126	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.561	1.785	6.662	0.072	0.228	15.127	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.231	0.702	0.918	0.01	0.03	0.753	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.408	1.238	2.081	0.05	0.151	2.71	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.008	0.024	1.119	0.061	0.169	3.494	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
