Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.701	140.036	779.036	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	482.703	8821.01	195888.01	36.745	702.99	29789.99	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	36.745	702.99	702.99	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.165	3.02	23.02	36.745	702.99	702.99	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	36.745	702.99	702.99	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	362.722	2711.712	4790.712	0.0	1.623	26.623	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	1.371	1.371	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.101	24.18	504.18	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.108	1.976	42.976	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.002	0.589	164.589	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.283	5.171	207.171	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
