Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.256	585.659	1118.659	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	603.0	78209.455	267045.455	5.989	1554.628	30521.628	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	5.989	1554.628	1554.628	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.589	149.805	169.805	5.989	1554.628	1554.628	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	5.989	1554.628	1554.628	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.77	719.041	2712.041	0.096	17.019	41.019	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.096	17.019	17.019	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.276	69.376	547.376	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.487	86.057	127.057	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.28	163.28	0.0	0.328	14.328	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.045	11.625	211.625	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
