Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.532	7.225	145.225	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	493.335	2339.618	175379.618	217.634	963.614	26912.614	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.163	0.664	60.664	217.634	963.614	963.614	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	217.634	963.614	963.614	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	217.634	963.614	963.614	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	42.144	156.567	1010.567	0.558	1.853	11.853	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.558	1.853	1.853	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.727	3.222	430.222	0.558	1.853	1.853	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	38.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.449	1.834	154.834	0.023	0.081	13.081	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.713	3.06	186.06	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
