Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	396.318	952.318	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.259	24804.623	210790.623	0.0	1103.25	30113.25	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	1103.25	1103.25	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.004	15.196	35.196	0.0	1103.25	1103.25	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	1103.25	1103.25	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.007	926.941	2984.941	0.004	24.109	49.109	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.004	24.109	24.109	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	66.793	545.793	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.26	135.015	176.015	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.253	162.253	0.0	0.053	14.053	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	12.499	212.499	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
