Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.133	4452.318	7913.318	0.025	39.853	51.853	N/A	N/A	N/A	N/A	N/A	N/A
France	0.067	4989.641	197418.641	0.0	410.218	30114.218	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.0	410.218	410.218	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	0.0	410.218	410.218	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	410.218	410.218	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.012	411.964	2919.964	0.012	19.101	51.101	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.012	19.101	19.101	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.001	43.02	564.02	0.205	70.507	72.507	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	43.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.001	17.113	199.113	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
