Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	133.879	4057.215	4275.215	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1594.84	180022.84	41.451	5010.593	32986.593	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	41.451	5010.593	5010.593	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	41.451	5010.593	5010.593	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	41.451	5010.593	5010.593	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.975	992.901	2362.901	0.274	28.923	46.923	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.274	28.923	28.923	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.11	24.662	470.662	0.274	28.923	28.923	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	39.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.731	155.731	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.155	20.054	212.054	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
