Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	834.446	7685.446	0.009	17.923	56.923	N/A	N/A	N/A	N/A	N/A	N/A
France	180.072	10739.113	214435.113	8.432	502.861	30558.861	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	8.432	502.861	502.861	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.109	5.47	27.47	8.432	502.861	502.861	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	8.432	502.861	502.861	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	10.949	483.677	3307.677	0.17	4.467	42.467	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.195	9.394	13.394	0.17	4.467	4.467	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.114	95.333	734.333	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	8.323	136.185	182.185	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.231	14.827	209.827	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.218	13.985	275.985	0.015	0.708	15.708	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
