Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	20.163	174.612	947.612	0.016	0.135	2.135	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1016.048	188615.048	48.167	417.132	29654.132	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	48.167	417.132	417.132	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.052	0.688	21.688	48.167	417.132	417.132	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	48.167	417.132	417.132	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	44.989	389.608	2564.608	0.795	5.365	33.365	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.795	5.365	5.365	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.28	6.92	487.92	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	41.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.37	2.603	166.603	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.256	2.221	204.221	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
