Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	9.447	673.368	1172.368	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	123.92	9908.166	195759.166	24.624	1755.098	30506.098	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	24.624	1755.098	1755.098	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.744	35.616	54.616	24.624	1755.098	1755.098	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	24.624	1755.098	1755.098	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.488	390.112	2089.112	0.034	3.903	24.903	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.034	3.903	3.903	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	4.468	187.113	658.113	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.036	41.036	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.24	19.226	181.226	0.112	6.365	20.365	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	5.467	205.467	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
