Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	98.486	3613.763	5167.763	1.372	29.468	34.468	N/A	N/A	N/A	N/A	N/A	N/A
France	139.904	7245.398	197151.398	6.189	503.693	30015.693	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	6.189	503.693	503.693	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.044	2.437	23.437	6.189	503.693	503.693	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	6.189	503.693	503.693	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	9.795	545.756	2890.756	0.415	16.724	45.724	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.415	16.724	16.724	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.184	80.151	577.151	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.573	50.13	92.13	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	38.391	465.002	636.002	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.03	202.03	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
