Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.681	5.181	130.927	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2448.495	7553.918	195321.585	560.557	1729.389	30358.486	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	560.557	1729.389	8502.486	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	560.557	1729.389	8502.486	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	560.557	1729.389	8502.486	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	23.213	69.181	563.623	0.913	2.493	10.305	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.913	2.493	6.305	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.195	6.771	445.288	0.913	2.493	6.305	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.521	1.607	45.897	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.482	1.484	155.254	0.3	0.907	15.405	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.934	2.867	176.525	2.608	7.377	35.804	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
