Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.323	42.89	161.183	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	400.337	58270.207	234999.165	91.653	13340.347	39442.248	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	91.653	13340.347	17586.248	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	91.653	13340.347	17586.248	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	91.653	13340.347	17586.248	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.738	652.055	1063.574	0.777	45.909	51.503	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.777	45.909	47.503	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.359	52.227	480.85	0.777	45.909	47.503	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.085	12.389	54.332	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.082	11.642	163.241	0.078	8.181	21.505	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.193	24.273	193.908	1.028	83.339	104.218	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
