Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	5.865	101.865	71.404	19078.649	19078.649	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	16135.259	169029.259	71.363	19067.778	38785.778	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	2.456	57.456	71.363	19067.778	19067.778	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	71.363	19067.778	19067.778	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	71.363	19067.778	19067.778	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.672	174.437	445.437	0.037	6.631	10.631	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.037	6.631	6.631	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	15.643	423.643	0.037	6.631	6.631	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.037	9.667	46.667	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	2.404	150.404	0.0	0.144	8.144	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	4.417	167.417	0.0	3.123	15.123	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
