Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.011	5.865	101.865	511.934	11390.727	11390.727	N/A	N/A	N/A	N/A	N/A	N/A
France	32.265	16111.491	169005.491	511.642	11384.237	31102.237	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	2.456	57.456	511.642	11384.237	11384.237	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	511.642	11384.237	11384.237	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	511.642	11384.237	11384.237	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.706	102.892	373.892	0.187	3.202	7.202	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.187	3.202	3.202	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	15.643	423.643	0.187	3.202	3.202	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.261	5.704	42.704	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	2.404	150.404	0.001	0.143	8.143	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.02	4.367	167.367	0.074	2.786	14.786	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
