Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	114.028	2876.493	3086.493	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1480.328	179034.328	44.034	4497.747	32690.747	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	44.034	4497.747	4497.747	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	44.034	4497.747	4497.747	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	44.034	4497.747	4497.747	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.723	943.562	2313.562	0.229	21.571	39.571	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.229	21.571	21.571	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.385	39.316	485.316	0.229	21.571	21.571	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	39.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.596	156.596	0.0	0.048	13.048	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.188	19.155	211.155	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
