Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	16.216	1259.043	8345.043	0.27	19.151	59.151	N/A	N/A	N/A	N/A	N/A	N/A
France	228.17	10994.265	216470.265	6.527	338.58	30410.58	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	6.527	338.58	338.58	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.046	2.393	24.393	6.527	338.58	338.58	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	6.527	338.58	338.58	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.8	243.422	3105.422	0.09	3.224	41.224	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.197	8.667	12.667	0.09	3.224	3.224	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.198	83.781	729.781	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.376	15.377	61.377	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.444	20.162	215.162	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	2.523	71.216	333.216	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
