Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	4.095	1759.35	1853.079	0.0	4.269	288.805	N/A	N/A	N/A	N/A	N/A	N/A
France	12.3	5284.376	6027.196	6.881	2956.134	5149.203	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	6.881	2956.134	2956.134	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.006	2.44	2.442	6.881	2956.134	2956.134	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.008	3.109	3.176	6.881	2956.134	2956.134	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.086	46.761	58.957	0.004	1.389	38.412	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.056	0.109	0.004	1.389	1.389	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.014	5.901	6.117	0.001	0.255	0.978	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.024	10.403	11.246	0.003	1.271	3.83	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.211	1.306	0.009	2.659	5.984	N/A	N/A	N/A	N/A	N/A	N/A
