Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.371	52.272	216.272	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	159.315	23529.14	200241.14	18.38	3578.635	30959.635	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.243	61.243	18.38	3578.635	3578.635	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	18.38	3578.635	3578.635	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	18.38	3578.635	3578.635	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	9.005	1302.835	2512.835	0.366	33.895	49.895	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.366	33.895	33.895	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	12.161	536.353	976.353	0.366	33.895	33.895	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.648	90.692	129.692	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.098	11.56	166.56	0.155	11.093	24.093	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.154	22.738	211.738	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
