Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.032	31.259	129.548	19.775	19520.038	20324.954	N/A	N/A	N/A	N/A	N/A	N/A
France	1.602	52268.902	210589.773	19.762	19506.783	40576.152	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.34	57.9	19.762	19506.783	20311.152	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	19.762	19506.783	20311.152	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	19.762	19506.783	20311.152	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.192	189.914	468.745	0.014	6.849	10.982	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.014	6.849	6.982	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.416	418.518	0.014	6.849	6.982	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.832	455.806	493.348	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.009	12.427	160.987	0.0	0.164	8.168	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.015	14.444	178.04	0.041	19.631	32.013	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
