Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	8.086	390.026	1119.026	0.405	19.556	21.556	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1252.818	188710.818	22.931	1106.108	30259.108	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	22.931	1106.108	1106.108	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.04	2.588	22.588	22.931	1106.108	1106.108	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	22.931	1106.108	1106.108	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	22.86	1102.715	3253.715	0.609	21.323	46.323	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.609	21.323	21.323	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	11.443	492.443	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	41.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.083	3.998	167.998	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.505	203.505	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
