Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.006	396.318	952.318	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	22.289	24722.793	210708.793	0.023	1103.233	30113.233	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.023	1103.233	1103.233	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.029	14.98	34.98	0.023	1103.233	1103.233	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.023	1103.233	1103.233	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.753	924.513	2982.513	0.044	23.803	48.803	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.044	23.803	23.803	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.048	66.658	545.658	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.682	128.592	169.592	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.253	162.253	0.0	0.053	14.053	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.009	12.475	212.475	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
