Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	0.47	25727.494	248135.494	0.0	191.791	30393.791	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.685	292.047	361.047	0.0	191.791	191.791	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	23.0	0.0	191.791	191.791	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	6.872	15.872	0.0	191.791	191.791	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.006	387.551	3455.551	0.001	2.362	41.362	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.001	2.362	2.362	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.002	57.558	738.558	0.005	7.075	12.075	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	12.165	65.165	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.001	34.915	370.915	0.0	0.947	16.947	N/A	N/A	N/A	N/A	N/A	N/A
