Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	23.962	119.944	329.944	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	22.114	1423.237	178977.237	169.508	1678.602	29871.602	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	169.508	1678.602	1678.602	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	169.508	1678.602	1678.602	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	169.508	1678.602	1678.602	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	38.111	395.635	1765.635	0.804	7.783	25.783	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.804	7.783	7.783	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.482	14.673	460.673	0.804	7.783	7.783	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.034	0.496	39.496	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.086	1.358	156.358	0.003	0.031	13.031	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.722	7.15	199.15	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
