Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.959	1044.866	1909.866	0.363	35.393	37.393	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1041.65	189037.65	2.795	1314.432	30574.432	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	2.795	1314.432	1314.432	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.317	21.317	2.795	1314.432	1314.432	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.795	1314.432	1314.432	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.129	1061.122	3287.122	0.067	21.329	49.329	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.067	21.329	21.329	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	5.034	491.034	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.067	41.067	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.913	115.714	279.714	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.017	7.889	209.889	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
