Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.429	1780.137	8435.137	6.436	2104.157	2141.157	N/A	N/A	N/A	N/A	N/A	N/A
France	3256.079	643271.027	844552.027	161.804	84004.991	114050.991	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	4.544	577.419	639.419	0.117	60.625	63.44	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.001	0.445	22.445	0.117	60.625	60.625	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.117	60.625	60.625	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.003	1.337	5.337	0.0	249.937	249.937	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	97.312	10134.858	10762.858	0.465	241.511	244.511	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.113	395.515	441.515	0.038	19.908	22.908	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	30.673	3194.588	3389.588	0.0	11.449	25.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	23.952	2842.608	3104.608	0.0	15.409	30.409	N/A	N/A	N/A	N/A	N/A	N/A
