Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	129.641	6418.006	9245.006	1.999	58.755	67.755	N/A	N/A	N/A	N/A	N/A	N/A
France	78.44	5412.098	196955.098	9.663	666.71	30327.71	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	9.663	666.71	666.71	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	9.663	666.71	666.71	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	9.663	666.71	666.71	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.354	300.064	2767.064	0.088	6.057	38.057	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.088	6.057	6.057	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.595	41.06	549.06	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.014	42.014	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.149	10.312	184.312	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	11.215	410.438	646.438	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
