Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.909	13.9	166.9	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1018.755	7595.396	183576.396	183.613	1392.127	28424.127	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.216	1.608	61.608	183.613	1392.127	1392.127	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	183.613	1392.127	1392.127	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	183.613	1392.127	1392.127	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	54.049	382.348	1525.348	1.323	7.216	21.216	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.323	7.216	7.216	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.008	15.519	454.519	1.323	7.216	7.216	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.363	1.602	40.602	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.303	2.262	157.262	0.228	1.341	14.341	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.925	6.734	195.734	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
