Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	238.164	3112.215	5939.215	2.07	16.657	25.657	N/A	N/A	N/A	N/A	N/A	N/A
France	188.471	3140.818	194683.818	23.217	386.914	30047.914	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	23.217	386.914	386.914	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	23.217	386.914	386.914	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	23.217	386.914	386.914	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	10.011	190.463	2657.463	0.211	3.515	35.515	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.211	3.515	3.515	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.43	23.828	531.828	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.014	42.014	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.359	5.986	179.986	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	16.087	153.294	389.294	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
