Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	37.733	5104.391	7562.391	0.767	59.542	67.542	N/A	N/A	N/A	N/A	N/A	N/A
France	8.592	3770.927	195212.927	5.474	932.359	30527.359	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	5.474	932.359	932.359	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	5.474	932.359	932.359	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	5.474	932.359	932.359	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.649	363.328	2797.328	0.031	5.359	36.359	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.031	5.359	5.359	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.27	48.316	555.316	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	42.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.869	175.869	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	54.24	2258.226	2494.226	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
