Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	94.772	287.703	8144.703	0.583	1.612	44.612	N/A	N/A	N/A	N/A	N/A	N/A
France	735.69	2233.37	215264.37	7.106	20.981	30170.981	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	7.106	20.981	20.981	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	7.106	20.981	20.981	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.165	0.501	9.501	7.106	20.981	20.981	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	11.327	34.385	2996.385	0.1	0.276	39.276	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.1	0.276	0.276	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.266	4.856	668.856	0.126	0.415	4.415	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.533	1.588	54.588	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	7.002	17.308	282.308	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.821	2.493	271.493	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
