Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.788	1380.091	8466.091	0.071	21.725	61.725	N/A	N/A	N/A	N/A	N/A	N/A
France	80.464	13395.724	218871.724	2.268	405.659	30477.659	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	2.268	405.659	405.659	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.016	2.868	24.868	2.268	405.659	405.659	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.268	405.659	405.659	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.681	293.169	3155.169	0.037	4.238	42.238	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.072	10.796	14.796	0.037	4.238	4.238	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.364	95.716	741.716	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.144	19.515	65.515	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.159	24.911	219.911	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	1.167	101.511	363.511	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
