Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	111.039	696.879	1857.879	0.638	3.194	5.194	N/A	N/A	N/A	N/A	N/A	N/A
France	225.381	2231.898	191542.898	25.019	298.759	29637.759	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	25.019	298.759	298.759	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.106	1.049	22.049	25.019	298.759	298.759	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	25.019	298.759	298.759	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	17.512	202.941	2484.941	0.286	3.303	31.303	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.286	3.303	3.303	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.798	7.898	496.898	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.015	0.15	42.15	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.328	3.176	174.176	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.204	2.022	204.022	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
