Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.307	27.515	125.804	191.714	17180.942	17985.858	N/A	N/A	N/A	N/A	N/A	N/A
France	400.985	48426.025	206746.896	191.583	17169.272	38238.641	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.34	57.9	191.583	17169.272	17973.641	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	191.583	17169.272	17973.641	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	191.583	17169.272	17973.641	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.865	167.158	445.989	0.089	5.666	9.799	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.089	5.666	5.799	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.416	418.518	0.089	5.666	5.799	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	11.208	263.583	301.125	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.111	11.064	159.624	0.002	0.139	8.143	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.142	12.709	176.305	0.256	16.241	28.623	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
