Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	4.441	1755.255	1848.984	0.0	4.269	288.805	N/A	N/A	N/A	N/A	N/A	N/A
France	13.339	5272.076	6014.896	7.462	2949.253	5142.322	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	7.462	2949.253	2949.253	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.006	2.434	2.436	7.462	2949.253	2949.253	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.008	3.101	3.168	7.462	2949.253	2949.253	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.096	46.675	58.871	0.004	1.385	38.408	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.056	0.109	0.004	1.385	1.385	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.015	5.887	6.103	0.001	0.254	0.977	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.026	10.379	11.222	0.003	1.268	3.827	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.001	0.211	1.306	0.01	2.65	5.975	N/A	N/A	N/A	N/A	N/A	N/A
