Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	143.361	782.361	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	49.118	16712.179	203779.179	3.38	1279.362	30366.362	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	3.38	1279.362	1279.362	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.017	5.721	25.721	3.38	1279.362	1279.362	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	3.38	1279.362	1279.362	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	195.78	18972.366	21051.366	0.0	1.623	26.623	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	1.371	1.371	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.037	39.053	519.053	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.011	3.74	44.74	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.589	164.589	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.029	9.795	211.795	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
