Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.033	82.622	110.876	0.158	11.236	590.42	N/A	N/A	N/A	N/A	N/A	N/A
France	837.669	66976.565	68569.682	0.167	17.916	27623.589	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	49.505	2310.833	2452.789	3.508	280.523	1153.361	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.028	2.223	2.309	3.508	280.523	280.523	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.045	3.63	4.062	3.508	280.523	280.523	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	27.558	31.824	2.617	53.424	147.146	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.014	5.014	2.617	53.424	53.424	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	14.283	1142.0	1258.118	0.0	0.62	752.315	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	49.41	60.547	0.0	0.0	145.13	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	13.925	1113.399	1265.023	0.022	1.748	983.298	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	8.925	713.631	713.851	0.0	0.0	35.435	N/A	N/A	N/A	N/A	N/A	N/A
