Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	148.758	4198.743	5524.743	0.065	3.369	6.369	N/A	N/A	N/A	N/A	N/A	N/A
France	145.814	6831.776	196501.776	7.934	576.616	29951.616	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	7.934	576.616	576.616	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.125	5.127	26.127	7.934	576.616	576.616	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	7.934	576.616	576.616	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	11.334	587.899	2897.899	0.522	19.603	48.603	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.522	19.603	19.603	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.567	28.063	524.063	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.895	24.648	66.648	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.641	24.052	195.052	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.25	202.25	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
