Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.47	26.176	123.176	293.343	16345.225	16345.225	N/A	N/A	N/A	N/A	N/A	N/A
France	640.612	47974.81	203249.81	293.144	16334.123	36599.123	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.9	57.9	293.144	16334.123	16334.123	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	293.144	16334.123	16334.123	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	293.144	16334.123	16334.123	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.854	159.027	430.027	0.126	5.069	9.069	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.126	5.069	5.069	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	10.518	418.518	0.126	5.069	5.069	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	12.82	179.882	216.882	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.179	10.651	158.651	0.003	0.127	8.127	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.217	12.091	175.091	0.361	14.529	26.529	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
