Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	6.129	529.778	1062.778	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1359.345	64344.449	253180.449	16.268	1406.292	30373.292	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	16.268	1406.292	1406.292	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	4.436	97.436	117.436	16.268	1406.292	1406.292	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	16.268	1406.292	1406.292	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.524	650.433	2643.433	0.241	14.655	38.655	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.241	14.655	14.655	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.748	62.549	540.549	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.548	55.972	96.972	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.28	163.28	0.0	0.328	14.328	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.122	10.513	210.513	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
