Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	14.614	13201.091	216897.091	0.684	618.142	30674.142	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.684	618.142	618.142	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.012	7.039	29.039	0.684	618.142	618.142	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.684	618.142	618.142	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.289	647.027	3471.027	0.027	7.476	45.476	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.022	12.23	16.23	0.027	7.476	7.476	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.003	107.743	746.743	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.744	304.725	350.725	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.015	17.862	212.862	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.014	16.847	278.847	0.002	0.935	15.935	N/A	N/A	N/A	N/A	N/A	N/A
