Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	69.646	408.346	1325.346	0.286	1.354	3.354	N/A	N/A	N/A	N/A	N/A	N/A
France	204.802	1796.203	190150.203	40.688	357.984	29644.984	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	40.688	357.984	357.984	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.039	0.497	21.497	40.688	357.984	357.984	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	40.688	357.984	357.984	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	16.165	204.429	2444.429	0.261	2.678	30.678	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.261	2.678	2.678	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.077	3.652	490.652	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	0.014	41.014	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.372	2.91	166.91	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.288	2.491	204.491	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
