Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.213	43.979	187.979	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	171.504	30589.993	205616.993	21.925	5128.104	31469.104	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.666	102.184	162.184	21.925	5128.104	5128.104	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	21.925	5128.104	5128.104	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	21.925	5128.104	5128.104	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.847	1529.804	2552.804	0.844	83.622	94.622	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.844	83.622	83.622	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.093	19.201	455.201	0.844	83.622	83.622	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.002	0.429	39.429	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.239	155.239	0.0	0.98	13.98	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.109	21.867	207.867	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
