Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	5.865	101.865	35.242	19538.312	19538.312	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	16135.259	169029.259	35.222	19527.18	39245.18	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	2.456	57.456	35.222	19527.18	19527.18	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	35.222	19527.18	19527.18	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	35.222	19527.18	19527.18	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.344	178.8	449.8	0.021	6.882	10.882	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.021	6.882	6.882	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	15.643	423.643	0.021	6.882	6.882	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.019	9.91	46.91	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	2.404	150.404	0.0	0.144	8.144	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	4.417	167.417	0.0	3.123	15.123	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
