Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	122.38	3723.298	4884.298	3.54	53.67	55.67	N/A	N/A	N/A	N/A	N/A	N/A
France	91.47	5473.032	194784.032	0.442	508.395	29847.395	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.442	508.395	508.395	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.043	2.57	23.57	0.442	508.395	508.395	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.442	508.395	508.395	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.805	383.741	2665.741	0.07	6.414	34.414	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.07	6.414	6.414	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.324	19.369	508.369	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.006	0.367	42.367	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.14	8.008	179.008	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.083	4.958	206.958	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
