Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.822	34.899	153.192	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1044.399	48547.926	225276.884	239.104	11114.534	37216.435	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	239.104	11114.534	15360.435	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	239.104	11114.534	15360.435	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	239.104	11114.534	15360.435	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	14.627	500.725	912.244	1.362	29.98	35.574	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.362	29.98	31.574	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.936	43.514	472.137	1.362	29.98	31.574	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.222	10.322	52.265	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.211	9.658	161.257	0.175	6.396	19.72	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.48	19.524	189.159	2.091	60.907	81.786	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
