Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	26.856	1795.152	2231.152	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	26.734	4830.062	188139.062	0.0	363.264	28974.264	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	19.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.516	546.81	2216.81	0.028	4.811	25.811	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.028	4.811	4.811	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.31	38.907	503.907	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.02	2.798	42.798	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	13.837	445.402	606.402	0.0	0.443	14.443	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.24	26.18	223.18	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
