Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	396.318	952.318	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	10.623	24782.937	210768.937	0.0	1103.25	30113.25	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	1103.25	1103.25	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.021	15.076	35.076	0.0	1103.25	1103.25	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	1103.25	1103.25	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.293	926.386	2984.386	0.03	23.944	48.944	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.03	23.944	23.944	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.014	66.764	545.764	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.537	130.935	171.935	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.253	162.253	0.0	0.053	14.053	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.003	12.495	212.495	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
