Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	13.508	3639.335	5397.335	0.227	35.413	40.413	N/A	N/A	N/A	N/A	N/A	N/A
France	21.666	7925.093	198032.093	0.059	546.797	30086.797	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.059	546.797	546.797	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.62	21.62	0.059	546.797	546.797	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.059	546.797	546.797	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.236	540.828	2923.828	0.042	12.383	41.383	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.042	12.383	12.383	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.218	65.128	567.128	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.025	6.849	48.849	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.153	43.454	214.454	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.0	221.0	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
