Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.937	20.851	119.335	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1968.381	43797.209	204965.245	505.57	11249.115	32845.968	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.933	57.351	505.57	11249.115	12049.968	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	505.57	11249.115	12049.968	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	505.57	11249.115	12049.968	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.594	136.438	456.007	0.369	5.439	9.603	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.369	5.439	5.603	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.044	16.901	429.719	0.369	5.439	5.603	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	6.368	52.518	90.171	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.365	8.114	156.692	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.407	9.053	172.697	0.693	12.35	26.857	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
