Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	164.504	1921.808	4379.808	1.543	11.684	19.684	N/A	N/A	N/A	N/A	N/A	N/A
France	128.987	2147.536	193589.536	30.153	409.462	30004.462	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	30.153	409.462	409.462	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	30.153	409.462	409.462	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	30.153	409.462	409.462	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	12.238	183.73	2617.73	0.173	2.355	33.355	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.173	2.355	2.355	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.593	21.934	528.934	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	42.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.014	1.851	175.851	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	23.596	134.83	370.83	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
