Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.425	612.623	1129.623	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	12113.13	504316.603	689296.603	9.024	1614.01	30500.01	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	9.024	1614.01	1614.01	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.632	109.595	129.595	9.024	1614.01	1614.01	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	9.024	1614.01	1614.01	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.441	615.488	2601.488	0.114	13.682	37.682	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.114	13.682	13.682	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.524	82.138	559.138	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.011	1.91	42.91	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	3.973	165.973	0.0	0.888	14.888	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.034	8.27	208.27	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
