Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	4.207	1027.781	1892.781	0.473	33.368	35.368	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1041.65	189037.65	4.083	1297.879	30557.879	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	4.083	1297.879	1297.879	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.317	21.317	4.083	1297.879	1297.879	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	4.083	1297.879	1297.879	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.211	1048.311	3274.311	0.094	20.944	48.944	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.094	20.944	20.944	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	5.034	491.034	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.067	41.067	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.217	110.556	274.556	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.025	7.79	209.79	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
