Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.719	1069.928	1934.928	0.14	38.799	40.799	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1041.65	189037.65	0.109	1332.019	30592.019	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.109	1332.019	1332.019	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.317	21.317	0.109	1332.019	1332.019	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.109	1332.019	1332.019	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.061	1073.815	3299.815	0.018	21.911	49.911	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.018	21.911	21.911	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	5.034	491.034	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.067	41.067	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.337	124.039	288.039	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.001	7.997	209.997	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
