Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.054	15.288	153.288	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	13.892	4758.498	177798.498	64.729	2654.312	28603.312	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.111	2.436	62.436	64.729	2654.312	2654.312	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	64.729	2654.312	2654.312	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	64.729	2654.312	2654.312	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	36.244	691.856	1545.856	1.304	15.202	25.202	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.304	15.202	15.202	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.16	8.34	435.34	1.304	15.202	15.202	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	38.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.308	6.727	159.727	0.025	0.428	13.428	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.354	9.633	192.633	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
