Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	6.228	99.676	155.674	0.443	6.141	176.137	N/A	N/A	N/A	N/A	N/A	N/A
France	501.408	6902.372	8649.135	81.18	1125.288	6066.341	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	48.106	293.616	298.028	0.0	2745.707	2756.613	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.039	0.539	0.721	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.474	6.523	6.858	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.154	22.896	34.972	0.002	0.055	37.438	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.002	0.055	0.055	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.576	49.23	52.45	0.069	0.741	9.976	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	7.425	79.774	82.999	0.466	3.354	11.325	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	7.379	97.235	101.707	0.004	0.038	13.614	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	4.992	68.72	84.229	0.186	1.998	40.335	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
