Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.0	1441.147	9864.147	0.023	16.777	66.777	N/A	N/A	N/A	N/A	N/A	N/A
France	128.219	59302.46	290176.46	0.098	155.331	30402.331	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	18.781	2397.191	2536.191	0.098	155.331	155.331	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.775	98.965	121.965	0.098	155.331	155.331	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.012	8.618	21.618	0.098	155.331	155.331	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.034	248.878	3339.878	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.211	102.424	836.424	0.057	16.199	21.199	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	13.727	1752.076	1836.076	0.0	0.067	4.067	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.16	115.098	482.098	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	66.02	8426.814	8762.814	0.0	0.558	16.558	N/A	N/A	N/A	N/A	N/A	N/A
