Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	67.312	4257.613	5811.613	1.092	39.199	44.199	N/A	N/A	N/A	N/A	N/A	N/A
France	89.442	8128.626	198034.626	3.495	540.715	30052.715	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	3.495	540.715	540.715	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.027	2.709	23.709	3.495	540.715	540.715	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	3.495	540.715	540.715	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.937	606.472	2951.472	0.279	19.413	48.413	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.279	19.413	19.413	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.493	94.431	591.431	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.038	76.646	118.646	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	34.544	761.073	932.073	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.03	202.03	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
