Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	119.956	119.956	6774.956	1.631	1.631	38.631	N/A	N/A	N/A	N/A	N/A	N/A
France	436.271	436.271	201717.271	19.409	19.409	30065.409	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	19.409	19.409	19.409	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.12	0.12	22.12	19.409	19.409	19.409	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	19.409	19.409	19.409	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.778	8.778	2790.778	0.133	0.133	37.133	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.169	0.169	4.169	0.133	0.133	0.133	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	6.502	6.502	634.502	0.004	0.004	3.004	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.133	0.133	46.133	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.702	0.702	195.702	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.604	0.604	262.604	0.08	0.08	15.08	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
