Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.918	6.429	92.429	820.973	2527.25	2527.25	N/A	N/A	N/A	N/A	N/A	N/A
France	3745.051	12736.558	158696.558	826.159	2535.065	20455.065	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.211	3.835	58.835	826.159	2535.065	2535.065	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	826.159	2535.065	2535.065	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	826.159	2535.065	2535.065	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.503	20.793	253.793	0.13	0.395	3.395	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	5.519	17.648	411.648	0.13	0.395	0.395	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.085	0.418	35.418	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.652	2.499	147.499	0.1	0.33	8.33	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.38	1.801	159.801	0.237	0.794	8.794	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
