Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	43.448	4683.81	6237.81	0.762	46.426	51.426	N/A	N/A	N/A	N/A	N/A	N/A
France	52.003	8657.535	198563.535	1.407	558.504	30070.504	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	1.407	558.504	558.504	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.016	2.868	23.868	1.407	558.504	558.504	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.407	558.504	558.504	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.59	642.14	2987.14	0.176	21.167	50.167	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.176	21.167	21.167	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.964	103.884	600.884	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.355	98.057	140.057	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	27.501	1006.098	1177.098	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.03	202.03	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
