Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	0.695	14342.97	219818.97	0.01	430.223	30502.223	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.01	430.223	430.223	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	3.041	25.041	0.01	430.223	430.223	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.01	430.223	430.223	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.009	311.877	3173.877	0.003	4.705	42.705	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.002	11.686	15.686	0.003	4.705	4.705	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	97.912	743.912	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.008	21.314	67.314	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.003	26.861	221.861	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.125	116.965	378.965	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
