Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	32.369	352.756	1217.756	0.259	1.419	3.419	N/A	N/A	N/A	N/A	N/A	N/A
France	8.745	1019.073	189015.073	42.5	528.821	29788.821	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	42.5	528.821	528.821	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.317	21.317	42.5	528.821	528.821	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	42.5	528.821	528.821	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	34.765	434.447	2660.447	0.653	6.595	34.595	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.653	6.595	6.595	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.042	4.924	490.924	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.067	41.067	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.432	8.483	172.483	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.255	3.174	205.174	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
