Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	138.445	1905.832	5366.832	1.164	12.506	24.506	N/A	N/A	N/A	N/A	N/A	N/A
France	160.157	2289.566	194718.566	13.424	210.211	29914.211	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	13.424	210.211	210.211	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	13.424	210.211	210.211	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	13.424	210.211	210.211	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	12.81	176.343	2684.343	0.558	5.992	37.992	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.558	5.992	5.992	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.338	18.415	539.415	0.542	3.099	5.099	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	43.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.514	6.893	188.893	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.061	8.649	250.649	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
