Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	8.594	963.542	1828.542	0.779	26.675	28.675	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1041.65	189037.65	8.354	1233.749	30493.749	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	8.354	1233.749	1233.749	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.317	21.317	8.354	1233.749	1233.749	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	8.354	1233.749	1233.749	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.636	997.916	3223.916	0.192	19.504	47.504	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.192	19.504	19.504	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	5.034	491.034	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.067	41.067	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	2.108	92.988	256.988	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.05	7.405	209.405	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
