Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.18	61.355	89.609	0.314	8.087	587.271	N/A	N/A	N/A	N/A	N/A	N/A
France	1767.093	49736.504	51329.621	0.416	14.258	27619.931	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	79.198	1415.417	1557.373	7.401	208.315	1081.153	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.059	1.651	1.737	7.401	208.315	208.315	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.096	2.696	3.128	7.401	208.315	208.315	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.046	27.439	31.705	1.971	16.206	109.928	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.014	5.014	1.971	16.206	16.206	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	30.13	848.043	964.161	0.001	0.617	752.312	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.083	49.196	60.333	0.0	0.0	145.13	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	29.376	826.804	978.428	0.046	1.298	982.848	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	18.828	529.939	530.159	0.0	0.0	35.435	N/A	N/A	N/A	N/A	N/A	N/A
