Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	57.447	714.804	7369.804	63.764	615.606	652.606	N/A	N/A	N/A	N/A	N/A	N/A
France	12666.339	87834.217	289115.217	2710.941	33731.741	63777.741	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	6.287	36.391	98.391	1.956	24.343	27.158	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.014	0.179	22.179	1.956	24.343	24.343	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.956	24.343	24.343	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	38.8	2820.8	3.946	241.377	278.377	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.043	0.535	4.535	3.946	241.377	241.377	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	73.535	402.877	1030.877	7.794	96.976	99.976	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	4.306	24.927	70.927	0.642	7.993	10.993	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	23.179	126.989	321.989	0.0	11.449	25.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	27.205	154.386	416.386	0.0	15.409	30.409	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
