Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
St Martin	213.0	5.0	79.0	129.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Mayotte	3301.0	40.0	2964.0	297.0	N/A	N/A	N/A	N/A	13333.3333333	6153.84615385	4000.0	N/A	N/A	N/A
Reunion	1557.0	6.0	880.0	671.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
New Caledonia	23.0	0.0	23.0	0.0	N/A	N/A	N/A	N/A	115.0	46.0	28.75	N/A	N/A	N/A
French Polynesia	482.0	0.0	202.0	280.0	N/A	N/A	N/A	N/A	2410.0	964.0	602.5	N/A	N/A	N/A
France	288531.0	30460.0	73279.0	184792.0	N/A	N/A	N/A	N/A	10153333.3333	4686153.84615	3046000.0	N/A	N/A	N/A
French Guiana	9076.0	58.0	8620.0	398.0	N/A	N/A	N/A	N/A	19333.3333333	8923.07692308	5800.0	N/A	N/A	N/A
Saint Pierre and Miquelon	5.0	0.0	1.0	4.0	N/A	N/A	N/A	N/A	25.0	10.0	6.25	N/A	N/A	N/A
Martinique	596.0	16.0	98.0	482.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Saint Barthelemy	18.0	0.0	13.0	5.0	N/A	N/A	N/A	N/A	90.0	36.0	22.5	N/A	N/A	N/A
Guadeloupe	1145.0	16.0	336.0	793.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
