Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	18.882	259.934	792.934	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2271.507	19044.096	207880.096	50.123	689.993	29656.993	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	50.123	689.993	689.993	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.416	8.094	28.094	50.123	689.993	689.993	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	50.123	689.993	689.993	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	23.183	319.133	2312.133	0.53	5.697	29.697	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.53	5.697	5.697	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.213	30.274	508.274	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.814	4.65	45.65	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.009	1.268	163.268	0.01	0.308	14.308	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.375	5.158	205.158	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
