Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	7.187	7.187	225.187	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	377.427	377.427	178805.427	201.933	201.933	28177.933	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	201.933	201.933	201.933	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	201.933	201.933	201.933	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	201.933	201.933	201.933	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	48.156	48.156	1418.156	0.991	0.991	18.991	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.991	0.991	0.991	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.564	1.564	447.564	0.991	0.991	0.991	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.044	0.044	39.044	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.173	0.173	155.173	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.867	0.867	192.867	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
