Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	1203.161	9151.161	0.001	6.256	50.256	N/A	N/A	N/A	N/A	N/A	N/A
France	83.884	25293.105	238177.105	3.069	613.017	30762.017	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	3.069	613.017	613.017	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	3.069	613.017	613.017	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.022	6.46	15.46	3.069	613.017	613.017	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.508	436.485	3444.485	0.076	13.598	52.598	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.076	13.598	13.598	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.05	15.627	68.627	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	83.189	6263.19	6535.19	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
