Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	44.935	3884.319	7345.319	0.529	32.162	44.162	N/A	N/A	N/A	N/A	N/A	N/A
France	44.473	4435.067	196864.067	3.304	376.078	30080.078	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	3.304	376.078	376.078	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	3.304	376.078	376.078	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	3.304	376.078	376.078	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.158	359.408	2867.408	0.254	15.414	47.414	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.254	15.414	15.414	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.434	37.533	558.533	1.699	37.315	39.315	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	43.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.186	14.664	196.664	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	8.76	250.76	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
