Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.075	30.869	129.158	46.744	19276.671	20081.587	N/A	N/A	N/A	N/A	N/A	N/A
France	22.779	52226.496	210547.367	46.712	19263.582	40332.951	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.34	57.9	46.712	19263.582	20067.951	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	46.712	19263.582	20067.951	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	46.712	19263.582	20067.951	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.455	187.547	466.378	0.024	6.705	10.838	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.024	6.705	6.838	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.416	418.518	0.024	6.705	6.838	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	4.672	426.846	464.388	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.025	12.304	160.864	0.001	0.164	8.168	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.035	14.262	177.858	0.07	19.218	31.6	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
