Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	11.849	1643.671	1737.4	0.0	4.269	288.805	N/A	N/A	N/A	N/A	N/A	N/A
France	35.59	4936.924	5679.744	19.91	2761.766	4954.835	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	19.91	2761.766	2761.766	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.016	2.278	2.28	19.91	2761.766	2761.766	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.021	2.899	2.966	19.91	2761.766	2761.766	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.295	44.027	56.223	0.012	1.278	38.301	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.056	0.109	0.012	1.278	1.278	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.001	8.4	13.277	0.002	1.16	16.059	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.04	5.51	5.726	0.002	0.237	0.96	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.07	9.721	10.564	0.009	1.188	3.747	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.001	0.196	1.291	0.026	2.403	5.728	N/A	N/A	N/A	N/A	N/A	N/A
