Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	9.698	567.064	1066.064	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	7556.248	141984.002	327936.002	26.995	1540.73	30319.73	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	26.995	1540.73	1540.73	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.811	42.62	62.62	26.995	1540.73	1540.73	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	26.995	1540.73	1540.73	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.141	334.579	2268.579	0.041	3.611	27.611	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.041	3.611	3.611	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.649	109.22	582.22	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.017	1.012	42.012	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.25	14.962	176.962	0.108	4.67	18.67	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.953	201.953	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
