Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.096	6.442	102.442	596.72	6431.165	6431.165	N/A	N/A	N/A	N/A	N/A	N/A
France	261.981	16540.759	164509.759	596.362	6427.307	25108.307	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.094	4.951	59.951	596.362	6427.307	6427.307	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	596.362	6427.307	6427.307	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	596.362	6427.307	6427.307	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.099	48.137	293.137	0.043	0.489	4.489	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.043	0.489	0.489	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.313	33.93	435.93	0.043	0.489	0.489	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.009	0.55	35.55	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.041	2.623	147.623	0.032	0.488	8.488	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.035	2.261	160.261	0.102	1.542	9.542	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
