Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.047	6.622	102.622	514.407	8055.298	8055.298	N/A	N/A	N/A	N/A	N/A	N/A
France	115.598	16988.768	164957.768	514.099	8050.466	26731.466	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.034	5.091	60.091	514.099	8050.466	8050.466	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	514.099	8050.466	8050.466	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	514.099	8050.466	8050.466	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.411	59.058	304.058	0.035	0.602	4.602	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.035	0.602	0.602	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.411	39.069	441.069	0.035	0.602	0.602	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.004	0.566	35.566	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.02	2.702	147.702	0.018	0.556	8.556	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.017	2.328	160.328	0.056	1.756	9.756	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
