Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	61.101	608.998	7694.998	0.91	8.708	48.708	N/A	N/A	N/A	N/A	N/A	N/A
France	478.35	3981.483	209457.483	14.843	128.546	30200.546	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	14.843	128.546	128.546	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.105	0.909	22.909	14.843	128.546	128.546	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	14.843	128.546	128.546	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	10.635	91.154	2953.154	0.131	0.852	38.852	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.372	2.91	6.91	0.131	0.852	0.852	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.952	37.296	683.296	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.654	4.78	50.78	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.87	6.974	201.974	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	2.224	13.043	275.043	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
