Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	12.131	2327.646	10184.646	0.184	23.915	66.915	N/A	N/A	N/A	N/A	N/A	N/A
France	94.169	18068.962	231099.962	1.131	195.164	30345.164	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	1.131	195.164	195.164	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	1.131	195.164	195.164	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.021	4.056	13.056	1.131	195.164	195.164	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.45	278.185	3240.185	0.031	4.094	43.094	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.031	4.094	4.094	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.08	14.155	67.155	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	68.855	3062.514	3327.514	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.105	20.171	289.171	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
