Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	8.053	65.011	121.009	0.506	3.803	173.799	N/A	N/A	N/A	N/A	N/A	N/A
France	571.621	4261.755	6008.518	92.706	696.807	5637.86	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	23.628	106.182	110.594	0.0	2745.707	2756.613	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.045	0.334	0.516	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.54	4.027	4.362	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.084	21.176	33.252	0.004	0.04	37.423	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.004	0.04	0.04	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	4.077	30.397	33.617	0.067	0.394	9.629	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	7.219	42.479	45.704	0.288	1.384	9.355	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	8.254	58.389	62.861	0.003	0.018	13.594	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	5.691	42.43	57.939	0.181	1.064	39.401	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
