Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	697.219	8695.219	0.002	3.771	48.771	N/A	N/A	N/A	N/A	N/A	N/A
France	325.211	20785.414	236978.414	4.091	246.489	30423.489	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	64.0	4.091	246.489	246.489	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	4.091	246.489	246.489	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.107	6.459	15.459	4.091	246.489	246.489	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.54	394.102	3417.102	0.287	11.082	50.082	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.287	11.082	11.082	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.29	21.72	690.72	0.066	3.722	7.722	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.227	14.492	67.492	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	19.823	725.463	997.463	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
