Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	4.406	450.015	1179.015	0.221	22.564	24.564	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1252.818	188710.818	12.495	1276.232	30429.232	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	12.495	1276.232	1276.232	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.021	2.879	22.879	12.495	1276.232	1276.232	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	12.495	1276.232	1276.232	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	12.456	1272.317	3423.317	0.375	26.078	51.078	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.375	26.078	26.078	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	11.443	492.443	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	41.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.045	4.614	168.614	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.505	203.505	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
