Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	17.913	133.555	862.555	0.898	6.697	8.697	N/A	N/A	N/A	N/A	N/A	N/A
France	33.863	1161.534	188619.534	50.802	378.759	29531.759	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	50.802	378.759	378.759	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.13	1.045	21.045	50.802	378.759	378.759	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	50.802	378.759	378.759	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	50.646	377.598	2528.598	0.891	5.24	30.24	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.891	5.24	5.24	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.84	8.732	489.732	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.043	0.424	41.424	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.184	1.37	165.37	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.088	1.34	203.34	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
