Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.045	46.016	190.016	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	46.907	32345.425	207372.425	2.916	5324.965	31665.965	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.561	120.579	180.579	2.916	5324.965	5324.965	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	2.916	5324.965	5324.965	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.916	5324.965	5324.965	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.54	1621.507	2644.507	0.261	92.317	103.317	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.261	92.317	92.317	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.02	20.089	456.089	0.261	92.317	92.317	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.449	39.449	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.239	155.239	0.0	0.98	13.98	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.024	22.922	208.922	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
