Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.093	101.272	298.272	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3116.353	180323.353	1.047	4566.999	32049.999	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.131	60.131	1.047	4566.999	4566.999	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	1.047	4566.999	4566.999	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.047	4566.999	4566.999	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.606	1310.54	2622.54	0.049	34.432	52.432	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.049	34.432	34.432	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.044	57.85	500.85	0.049	34.432	34.432	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.002	3.825	42.825	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.004	8.1	163.1	0.003	2.344	15.344	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.002	19.437	211.437	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
