Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.28	187.733	243.731	0.045	13.705	183.701	N/A	N/A	N/A	N/A	N/A	N/A
France	52.565	15660.368	17407.131	8.235	2511.696	7452.749	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	45.485	3638.233	3642.645	0.0	2745.707	2756.613	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.004	1.221	1.403	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.05	14.799	15.134	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.062	0.062	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.375	111.696	114.916	0.011	2.234	11.469	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.191	240.717	243.942	0.207	22.56	30.531	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.916	237.952	242.424	0.001	0.145	13.721	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.523	155.917	171.426	0.03	6.029	44.366	N/A	N/A	N/A	N/A	N/A	N/A
