Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.772	384.334	940.334	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	152.44	22960.297	208946.297	5.061	1067.022	30077.022	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	5.061	1067.022	1067.022	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.141	13.311	33.311	5.061	1067.022	1067.022	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	5.061	1067.022	1067.022	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.591	860.99	2918.99	0.215	21.29	46.29	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.215	21.29	21.29	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.396	62.248	541.248	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.555	93.247	134.247	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.253	162.253	0.0	0.053	14.053	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.074	11.65	211.65	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
