Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.86	90.778	287.778	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3116.353	180323.353	31.091	4202.303	31685.303	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.131	60.131	31.091	4202.303	4202.303	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	31.091	4202.303	4202.303	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	31.091	4202.303	4202.303	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	9.243	1197.843	2509.843	0.353	29.943	47.943	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.353	29.943	29.943	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.452	52.308	495.308	0.353	29.943	29.943	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.027	3.497	42.497	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.057	7.404	162.404	0.024	2.039	15.039	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.129	18.004	210.004	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
