Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.209	615.832	1132.832	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	11599.469	515916.072	700896.072	8.456	1622.466	30508.466	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	8.456	1622.466	1622.466	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.521	112.116	132.116	8.456	1622.466	1622.466	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	8.456	1622.466	1622.466	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.224	618.712	2604.712	0.106	13.788	37.788	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.106	13.788	13.788	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.493	82.631	559.631	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.01	1.92	42.92	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	3.973	165.973	0.0	0.888	14.888	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.031	8.301	208.301	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
