Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.01	649.742	1166.742	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1617.875	690110.022	875090.022	0.025	1711.809	30597.809	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.025	1711.809	1711.809	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.352	149.968	169.968	0.025	1711.809	1711.809	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.025	1711.809	1711.809	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.01	652.784	2638.784	0.005	15.11	39.11	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.005	15.11	15.11	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.004	88.578	565.578	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	2.024	43.024	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	3.973	165.973	0.0	0.888	14.888	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	8.498	208.498	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
