Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	5.811	5965.088	7386.088	0.148	66.992	71.992	N/A	N/A	N/A	N/A	N/A	N/A
France	1.815	10252.93	199847.93	0.0	595.419	30079.419	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	595.419	595.419	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	3.827	24.827	0.0	595.419	595.419	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	595.419	595.419	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.022	730.678	3063.678	0.017	26.646	55.646	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.017	26.646	26.646	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.266	202.636	697.636	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.308	105.754	147.754	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	2.246	771.612	942.612	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
