Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.305	54.488	161.488	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	373.407	77189.572	235372.572	85.488	17671.736	39527.736	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.222	57.222	85.488	17671.736	17671.736	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	85.488	17671.736	17671.736	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	85.488	17671.736	17671.736	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.332	743.906	1069.906	0.739	48.242	52.242	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.739	48.242	48.242	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.335	69.185	481.185	0.739	48.242	48.242	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.079	16.411	54.411	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.077	15.318	163.318	0.072	9.577	21.577	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.181	30.089	194.089	0.973	91.191	105.191	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
