Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.14	43.775	163.973	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	154.313	58697.091	238298.912	35.328	13438.076	40197.689	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	35.328	13438.076	18341.689	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	35.328	13438.076	18341.689	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	35.328	13438.076	18341.689	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.9	689.692	1120.12	0.371	52.542	58.583	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.371	52.542	54.583	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.138	52.61	483.808	0.371	52.542	54.583	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.033	12.479	55.033	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.033	11.759	163.923	0.033	8.548	22.152	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.084	24.926	195.576	0.448	90.598	113.131	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
