Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	14.559	347.002	1120.002	0.011	0.268	2.268	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1016.048	188615.048	34.78	828.956	30065.956	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	34.78	828.956	828.956	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.002	0.83	21.83	34.78	828.956	828.956	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	34.78	828.956	828.956	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	32.485	774.256	2949.256	0.705	13.083	41.083	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.705	13.083	13.083	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.011	7.468	488.468	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	41.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.316	6.1	170.1	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.185	4.413	206.413	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
