Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.026	307.317	635.317	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	49.996	8365.278	188224.278	0.0	916.421	29233.421	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	916.421	916.421	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	916.421	916.421	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	916.421	916.421	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.211	833.631	2420.631	0.091	13.75	33.75	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.091	13.75	13.75	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.166	28.445	480.445	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.95	75.999	115.999	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.007	1.164	162.164	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	3.678	200.678	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
