Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.06	39.012	192.012	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	537.952	20725.56	196706.56	89.856	3676.475	30708.475	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.114	4.388	64.388	89.856	3676.475	3676.475	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	89.856	3676.475	3676.475	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	89.856	3676.475	3676.475	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	31.863	1115.092	2258.092	1.451	34.919	48.919	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.451	34.919	34.919	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	4.608	94.264	533.264	1.451	34.919	34.919	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.623	25.769	64.769	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.16	6.173	161.173	0.175	4.966	17.966	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.514	18.903	207.903	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
