Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	592.414	592.414	1244.823	27.976	27.976	1209.02	N/A	N/A	N/A	N/A	N/A	N/A
France	27835.414	27835.414	63349.316	2181.127	2181.127	66471.305	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	8.941	8.941	20.227	0.0	0.0	20.431	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	376.524	376.524	843.035	21.902	21.902	866.419	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	21.902	21.902	21.902	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	75.79	75.79	171.535	5.503	5.503	178.828	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	6.158	6.158	14.0	0.056	0.056	14.252	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	26.214	26.214	59.473	0.037	0.037	60.245	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	34.857	34.857	79.286	0.588	0.588	81.017	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
