Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.479	23.155	161.155	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	61.941	4521.061	176986.061	142.275	2530.316	28302.316	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.123	1.688	61.688	142.275	2530.316	2530.316	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	142.275	2530.316	2530.316	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	142.275	2530.316	2530.316	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	56.294	576.5	1315.5	0.901	6.275	15.275	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.901	6.275	6.275	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.46	8.058	433.058	0.901	6.275	6.275	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	38.0	0.0	0.014	3.014	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.826	8.46	160.46	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.146	5.696	187.696	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
