Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.13	30.092	128.381	81.247	18790.376	19595.292	N/A	N/A	N/A	N/A	N/A	N/A
France	132.885	51662.976	209983.847	81.192	18777.615	39846.984	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.34	57.9	81.192	18777.615	19581.984	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	81.192	18777.615	19581.984	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	81.192	18777.615	19581.984	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.79	182.815	461.646	0.04	6.461	10.594	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.04	6.461	6.594	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.416	418.518	0.04	6.461	6.594	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	7.054	381.592	419.134	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.048	12.023	160.583	0.001	0.156	8.16	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.06	13.903	177.499	0.114	18.516	30.898	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
