Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	33.449	2001.399	9858.399	0.445	19.195	62.195	N/A	N/A	N/A	N/A	N/A	N/A
France	259.657	15536.385	228567.385	3.043	164.451	30314.451	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	3.043	164.451	164.451	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	3.043	164.451	164.451	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.058	3.489	12.489	3.043	164.451	164.451	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.998	239.196	3201.196	0.076	3.285	42.285	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.076	3.285	3.285	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.216	11.993	64.993	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	108.068	1638.526	1903.526	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.29	17.345	286.345	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
