Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.183	55.155	219.155	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	77.867	24752.172	201464.172	5.794	3699.084	31080.084	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.243	61.243	5.794	3699.084	3699.084	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	5.794	3699.084	3699.084	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	5.794	3699.084	3699.084	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.427	1372.562	2582.562	0.178	36.686	52.686	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.178	36.686	36.686	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	7.021	637.69	1077.69	0.178	36.686	36.686	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.61	113.455	152.455	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.048	12.296	167.296	0.08	12.333	25.333	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.075	23.919	212.919	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
