Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
St Martin	35.0	2.0	13.0	20.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Mayotte	245.0	4.0	117.0	124.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Reunion	402.0	0.0	237.0	165.0	N/A	N/A	N/A	N/A	2010.0	804.0	502.5	N/A	N/A	N/A
New Caledonia	18.0	0.0	14.0	4.0	N/A	N/A	N/A	N/A	90.0	36.0	22.5	N/A	N/A	N/A
French Polynesia	55.0	0.0	0.0	55.0	N/A	N/A	N/A	N/A	275.0	110.0	68.75	N/A	N/A	N/A
France	147969.0	18681.0	34420.0	94868.0	N/A	N/A	N/A	N/A	6227000.0	2874000.0	1868100.0	N/A	N/A	N/A
French Guiana	96.0	0.0	61.0	35.0	N/A	N/A	N/A	N/A	480.0	192.0	120.0	N/A	N/A	N/A
Saint Pierre and Miquelon	1.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	5.0	2.0	1.25	N/A	N/A	N/A
Martinique	158.0	8.0	73.0	77.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Saint Barthelemy	6.0	0.0	4.0	2.0	N/A	N/A	N/A	N/A	30.0	12.0	7.5	N/A	N/A	N/A
Guadeloupe	145.0	8.0	67.0	70.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
