Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	28.592	1379.197	1472.926	0.0	4.269	288.805	N/A	N/A	N/A	N/A	N/A	N/A
France	85.878	4142.545	4885.365	48.041	2317.383	4510.452	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	48.041	2317.383	2317.383	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.04	1.911	1.913	48.041	2317.383	2317.383	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.051	2.419	2.486	48.041	2317.383	2317.383	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.72	37.598	49.794	0.025	1.031	38.054	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.056	0.109	0.025	1.031	1.031	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.076	8.158	13.035	0.015	1.061	15.96	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.096	4.624	4.84	0.004	0.199	0.922	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.169	8.158	9.001	0.021	0.995	3.554	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.003	0.164	1.259	0.053	1.87	5.195	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
