Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	6.566	93.448	149.446	0.456	5.698	175.694	N/A	N/A	N/A	N/A	N/A	N/A
France	514.43	6400.964	8147.727	83.55	1044.108	5985.161	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	42.414	245.51	249.922	0.0	2745.707	2756.613	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.04	0.5	0.682	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.486	6.049	6.384	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.199	22.742	34.818	0.003	0.053	37.436	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.003	0.053	0.053	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.669	45.654	48.874	0.07	0.672	9.907	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	7.494	72.349	75.574	0.429	2.888	10.859	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	7.581	89.856	94.328	0.004	0.034	13.61	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	5.122	63.728	79.237	0.188	1.812	40.149	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
