Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	14.005	366.52	615.52	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	78.499	4370.308	183676.308	90.5	3486.664	31653.664	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	90.5	3486.664	3486.664	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	90.5	3486.664	3486.664	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	90.5	3486.664	3486.664	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	18.715	779.357	2254.357	0.683	22.502	41.502	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.683	22.502	22.502	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.006	10.105	459.105	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.011	0.405	40.405	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.139	155.139	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.369	14.213	206.213	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
