Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	19.735	1206.886	8292.886	0.321	18.29	58.29	N/A	N/A	N/A	N/A	N/A	N/A
France	265.498	10273.218	215749.218	7.65	317.911	30389.911	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	7.65	317.911	317.911	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.054	2.247	24.247	7.65	317.911	317.911	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	7.65	317.911	317.911	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.616	228.226	3090.226	0.101	2.942	40.942	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.227	8.046	12.046	0.101	2.942	2.942	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.439	79.97	725.97	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.431	14.195	60.195	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.513	18.763	213.763	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	2.723	63.451	325.451	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
