Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.068	10.634	108.923	666.877	6640.823	7445.739	N/A	N/A	N/A	N/A	N/A	N/A
France	2020.216	22171.521	180492.392	666.424	6636.312	27705.681	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.023	1.289	57.849	666.424	6636.312	7440.681	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	666.424	6636.312	7440.681	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	666.424	6636.312	7440.681	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.488	64.609	343.44	0.209	1.672	5.805	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.209	1.672	1.805	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.125	7.135	418.237	0.209	1.672	1.805	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.7	13.625	51.167	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.445	4.464	153.024	0.005	0.045	8.049	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.493	4.913	168.509	0.599	4.792	17.174	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
