Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	120.768	2962.953	4516.953	1.527	20.766	25.766	N/A	N/A	N/A	N/A	N/A	N/A
France	188.681	6287.821	196193.821	9.335	459.051	29971.051	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	9.335	459.051	459.051	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.06	2.136	23.136	9.335	459.051	459.051	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	9.335	459.051	459.051	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	13.41	478.386	2823.386	0.527	13.946	42.946	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.527	13.946	13.946	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.678	65.716	562.716	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.125	29.144	71.144	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	29.051	251.074	422.074	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.03	202.03	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
