Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	7.162	215.496	543.496	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	184.592	6091.354	185950.354	0.878	915.264	29232.264	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.878	915.264	915.264	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.878	915.264	915.264	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.878	915.264	915.264	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	17.194	632.54	2219.54	0.32	9.64	29.64	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.32	9.64	9.64	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.62	20.873	472.873	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.315	20.664	60.664	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.026	0.848	161.848	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.004	3.673	200.673	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
