Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	53.988	818.883	912.612	0.09	4.097	288.633	N/A	N/A	N/A	N/A	N/A	N/A
France	162.157	2459.586	3202.406	90.712	1375.918	3568.987	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	90.712	1375.918	1375.918	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.075	1.135	1.137	90.712	1375.918	1375.918	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.095	1.422	1.489	90.712	1375.918	1375.918	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.454	23.122	35.318	0.041	0.569	37.592	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.056	0.109	0.041	0.569	0.569	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.292	5.817	10.694	0.037	0.731	15.63	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.181	2.745	2.961	0.008	0.118	0.841	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.319	4.845	5.688	0.039	0.59	3.149	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.006	0.097	1.192	0.079	0.941	4.266	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
