Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	152.621	4049.985	5375.985	0.068	3.304	6.304	N/A	N/A	N/A	N/A	N/A	N/A
France	153.391	6685.962	196355.962	8.506	568.682	29943.682	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	8.506	568.682	568.682	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.131	5.002	26.002	8.506	568.682	568.682	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	8.506	568.682	568.682	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	11.953	576.565	2886.565	0.545	19.081	48.081	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.545	19.081	19.081	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.598	27.496	523.496	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.888	22.753	64.753	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.669	23.411	194.411	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.25	202.25	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
