Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	58.247	6169.824	7495.824	0.018	4.094	7.094	N/A	N/A	N/A	N/A	N/A	N/A
France	43.653	8517.999	198187.999	1.237	655.141	30030.141	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	1.237	655.141	655.141	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.039	6.632	27.632	1.237	655.141	655.141	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.237	655.141	655.141	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.198	714.701	3024.701	0.169	25.992	54.992	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.169	25.992	25.992	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.166	34.518	530.518	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.09	55.34	97.34	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.208	31.889	202.889	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.25	202.25	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
