Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.744	593.354	1126.354	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	449.931	80225.078	269061.078	4.629	1575.053	30542.053	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	4.629	1575.053	1575.053	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.111	158.948	178.948	4.629	1575.053	1575.053	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	4.629	1575.053	1575.053	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.141	728.488	2721.488	0.076	17.35	41.35	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.076	17.35	17.35	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.213	70.314	548.314	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.213	91.31	132.31	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.28	163.28	0.0	0.328	14.328	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.035	11.778	211.778	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
