Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.001	50.643	165.087	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.673	68472.583	239230.7	0.154	15676.073	40411.013	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	0.0	15675.919	18554.859	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.154	15676.073	18555.013	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.154	15676.073	18555.013	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.347	772.025	1149.946	0.083	57.838	62.72	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.083	57.838	58.72	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.001	61.372	484.643	0.083	57.838	58.72	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	14.558	55.232	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	13.698	164.129	0.003	9.671	22.483	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.001	28.688	196.314	0.078	100.078	118.094	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
