Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.46	1063.915	1928.915	0.201	37.82	39.82	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1041.65	189037.65	0.957	1329.615	30589.615	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.957	1329.615	1329.615	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.317	21.317	0.957	1329.615	1329.615	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.957	1329.615	1329.615	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.661	1072.396	3298.396	0.035	21.762	49.762	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.035	21.762	21.762	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	5.034	491.034	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.067	41.067	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.502	121.612	285.612	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.006	7.981	209.981	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
