Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	931.402	9198.402	0.0	8.397	56.397	N/A	N/A	N/A	N/A	N/A	N/A
France	20.896	25660.944	248068.944	0.048	191.697	30393.697	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.484	279.877	348.877	0.048	191.697	191.697	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	23.0	0.048	191.697	191.697	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.005	6.86	15.86	0.048	191.697	191.697	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.278	386.782	3454.782	0.004	2.337	41.337	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.004	2.337	2.337	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.061	57.283	738.283	0.015	6.965	11.965	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.009	12.141	65.141	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.025	34.845	370.845	0.002	0.937	16.937	N/A	N/A	N/A	N/A	N/A	N/A
