Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.097	1786.787	1880.516	0.0	4.269	288.805	N/A	N/A	N/A	N/A	N/A	N/A
France	0.291	5366.783	6109.603	0.163	3002.231	5195.3	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.163	3002.231	3002.231	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	2.477	2.479	0.163	3002.231	3002.231	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	3.162	3.229	0.163	3002.231	3002.231	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.001	47.219	59.415	0.001	1.425	38.448	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.056	0.109	0.001	1.425	1.425	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	5.992	6.208	0.0	0.256	0.979	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.001	10.565	11.408	0.0	1.29	3.849	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.211	1.306	0.002	2.749	6.074	N/A	N/A	N/A	N/A	N/A	N/A
