Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.121	30.213	128.502	75.781	18866.157	19671.073	N/A	N/A	N/A	N/A	N/A	N/A
France	118.341	51781.317	210102.188	75.73	18853.345	39922.714	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.34	57.9	75.73	18853.345	19657.714	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	75.73	18853.345	19657.714	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	75.73	18853.345	19657.714	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.737	183.552	462.383	0.037	6.498	10.631	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.037	6.498	6.631	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.416	418.518	0.037	6.498	6.631	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	6.721	388.313	425.855	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.045	12.068	160.628	0.001	0.157	8.161	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.056	13.959	177.555	0.107	18.623	31.005	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
