Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.015	396.292	952.292	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	31.685	24646.992	210632.992	0.049	1103.141	30113.141	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.049	1103.141	1103.141	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.036	14.885	34.885	0.049	1103.141	1103.141	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.049	1103.141	1103.141	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.098	921.918	2979.918	0.054	23.661	48.661	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.054	23.661	23.661	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.073	66.489	545.489	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.851	126.389	167.389	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.253	162.253	0.0	0.053	14.053	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.014	12.443	212.443	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
