Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	91.162	2101.885	3859.885	1.017	14.287	19.287	N/A	N/A	N/A	N/A	N/A	N/A
France	184.026	5179.584	195286.584	10.715	414.874	29954.874	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	10.715	414.874	414.874	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.001	0.617	21.617	10.715	414.874	414.874	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	10.715	414.874	414.874	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	12.147	367.304	2750.304	0.305	7.451	36.451	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.305	7.451	7.451	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.604	39.176	541.176	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.172	3.956	45.956	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.08	25.638	196.638	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.0	221.0	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
