Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	26.823	8134.689	10961.689	0.52	89.0	98.0	N/A	N/A	N/A	N/A	N/A	N/A
France	13.517	6356.583	197899.583	1.665	783.06	30444.06	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	1.665	783.06	783.06	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	1.665	783.06	783.06	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.665	783.06	783.06	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.316	338.866	2805.866	0.015	7.115	39.115	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.015	7.115	7.115	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.103	48.223	556.223	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.014	42.014	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.026	12.114	186.114	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	2.593	568.93	804.93	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
