Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.38	1800.098	8455.098	2.487	2154.406	2191.406	N/A	N/A	N/A	N/A	N/A	N/A
France	1506.24	670059.045	871340.045	17.936	84946.959	114992.959	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	2.081	613.457	675.457	0.013	61.304	64.119	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.449	22.449	0.013	61.304	61.304	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.013	61.304	61.304	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	1.351	5.351	0.0	249.937	249.937	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	44.821	10921.304	11549.304	0.052	244.22	247.22	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.426	420.2	466.2	0.004	20.132	23.132	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	14.128	3442.483	3637.483	0.0	11.449	25.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	11.002	3033.298	3295.298	0.0	15.409	30.409	N/A	N/A	N/A	N/A	N/A	N/A
