Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	71.063	71.063	6726.063	40.775	40.775	77.775	N/A	N/A	N/A	N/A	N/A	N/A
France	3840.528	3840.528	205121.528	3353.479	3353.479	33399.479	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.289	1.289	63.289	2.42	2.42	5.235	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.018	0.018	22.018	2.42	2.42	2.42	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.42	2.42	2.42	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	12.243	12.243	2794.243	41.789	41.789	78.789	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.053	0.053	4.053	41.789	41.789	41.789	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	12.604	12.604	640.604	9.641	9.641	12.641	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.883	0.883	46.883	0.795	0.795	3.795	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	3.973	3.973	198.973	3.098	3.098	17.098	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	5.287	5.287	267.287	4.302	4.302	19.302	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
