Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	6.578	2406.074	10263.074	0.103	25.11	68.11	N/A	N/A	N/A	N/A	N/A	N/A
France	51.062	18677.781	231708.781	0.627	202.707	30352.707	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.627	202.707	202.707	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	0.627	202.707	202.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.011	4.192	13.192	0.627	202.707	202.707	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.786	287.557	3249.557	0.018	4.299	43.299	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.018	4.299	4.299	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.044	14.684	67.684	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	44.223	3554.583	3819.583	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.057	20.85	289.85	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
