Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.419	583.403	1116.403	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	644.382	77606.455	266442.455	6.421	1548.639	30515.639	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	6.421	1548.639	1548.639	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.717	147.216	167.216	6.421	1548.639	1548.639	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	6.421	1548.639	1548.639	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.97	716.271	2709.271	0.102	16.923	40.923	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.102	16.923	16.923	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.297	69.1	547.1	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.561	84.57	125.57	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.28	163.28	0.0	0.328	14.328	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.048	11.58	211.58	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
