Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	2.943	25271.793	241464.793	0.084	304.678	30481.678	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	64.0	0.084	304.678	304.678	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	0.084	304.678	304.678	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.002	7.982	16.982	0.084	304.678	304.678	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.134	487.141	3510.141	0.019	15.726	54.726	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.019	15.726	15.726	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.001	25.393	694.393	0.002	4.691	8.691	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.002	17.617	70.617	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.392	1051.267	1323.267	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
