Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.003	188.513	244.511	0.011	14.054	184.05	N/A	N/A	N/A	N/A	N/A	N/A
France	13.615	16082.338	17829.101	1.93	2575.702	7516.755	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	18.85	4058.971	4063.383	0.0	2745.707	2756.613	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.001	1.254	1.436	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.013	15.199	15.534	0.0	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.062	0.062	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.097	114.706	117.926	0.004	2.333	11.568	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.472	251.384	254.609	0.084	24.395	32.366	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.295	245.75	250.222	0.0	0.154	13.73	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.136	160.119	175.628	0.012	6.298	44.635	N/A	N/A	N/A	N/A	N/A	N/A
