Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.011	15.426	153.426	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2.971	4796.898	177836.898	14.091	2864.972	28813.972	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.084	3.008	63.008	14.091	2864.972	2864.972	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	14.091	2864.972	2864.972	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	14.091	2864.972	2864.972	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	30.062	888.956	1742.956	1.201	22.752	32.752	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.201	22.752	22.752	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.015	8.683	435.683	1.201	22.752	22.752	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	38.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.233	8.308	161.308	0.021	0.564	13.564	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.231	11.302	194.302	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
