Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	42.566	1103.622	1197.351	0.008	4.248	288.784	N/A	N/A	N/A	N/A	N/A	N/A
France	127.851	3314.827	4057.647	71.521	1854.349	4047.418	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	71.521	1854.349	1854.349	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.059	1.529	1.531	71.521	1854.349	1854.349	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.076	1.927	1.994	71.521	1854.349	1854.349	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.101	30.588	42.784	0.035	0.794	37.817	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.056	0.109	0.035	0.794	0.794	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.188	7.203	12.08	0.025	0.911	15.81	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.143	3.7	3.916	0.006	0.159	0.882	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.252	6.529	7.372	0.031	0.796	3.355	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.005	0.131	1.226	0.069	1.384	4.709	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
