Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.041	52.433	164.958	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	17.105	71519.598	239197.272	3.916	16373.654	40403.359	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	3.916	16373.654	18547.359	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	3.916	16373.654	18547.359	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	3.916	16373.654	18547.359	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.232	779.802	1142.907	0.169	56.935	61.539	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.169	56.935	57.539	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.015	64.103	484.613	0.169	56.935	57.539	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.004	15.207	55.226	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.005	14.289	164.121	0.013	9.829	22.412	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.028	29.553	196.203	0.205	99.97	116.777	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
