Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.955	31.526	175.526	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	711.556	20819.64	195846.64	106.441	3789.901	30130.901	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	3.292	36.056	96.056	106.441	3789.901	3789.901	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	106.441	3789.901	3789.901	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	106.441	3789.901	3789.901	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	36.18	1026.885	2049.885	2.383	44.412	55.412	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	2.383	44.412	44.412	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.417	13.765	449.765	2.383	44.412	44.412	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.009	0.308	39.308	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.239	155.239	0.001	0.977	13.977	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.481	15.539	201.539	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
