Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	11.497	323.592	1052.592	0.577	16.226	18.226	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1252.818	188710.818	32.605	917.703	30070.703	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	32.605	917.703	917.703	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.065	2.245	22.245	32.605	917.703	917.703	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	32.605	917.703	917.703	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	32.505	914.888	3065.888	0.766	16.55	41.55	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.766	16.55	16.55	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.015	11.424	492.424	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	0.617	41.617	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.118	3.318	167.318	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.505	203.505	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
