Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	10.111	881.569	9469.569	0.189	13.057	66.057	N/A	N/A	N/A	N/A	N/A	N/A
France	757.652	47083.369	286389.369	3.006	202.327	30481.327	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	425.792	6482.488	6648.488	3.006	202.327	202.327	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.037	2.554	25.554	3.006	202.327	202.327	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.186	12.864	25.864	3.006	202.327	202.327	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.443	136.774	3255.774	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	260.814	4593.528	5448.528	0.0	0.067	5.067	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	6.566	296.115	405.115	0.978	25.784	29.784	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	340.566	5998.147	6444.147	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	35.971	371.971	0.0	0.87	16.87	N/A	N/A	N/A	N/A	N/A	N/A
