Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.033	46.088	190.088	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	37.697	32425.215	207452.215	1.332	5328.367	31669.367	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.502	121.612	181.612	1.332	5328.367	5328.367	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	1.332	5328.367	5328.367	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.332	5328.367	5328.367	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.053	1625.848	2648.848	0.227	92.787	103.787	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.227	92.787	92.787	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.014	20.12	456.12	0.227	92.787	92.787	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.449	39.449	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.239	155.239	0.0	0.98	13.98	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.019	22.962	208.962	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
