Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.14	29.962	128.251	87.315	18709.129	19514.045	N/A	N/A	N/A	N/A	N/A	N/A
France	148.751	51530.091	209850.962	87.256	18696.423	39765.792	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.34	57.9	87.256	18696.423	19500.792	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	87.256	18696.423	19500.792	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	87.256	18696.423	19500.792	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.85	182.025	460.856	0.043	6.421	10.554	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.043	6.421	6.554	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.416	418.518	0.043	6.421	6.554	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	7.391	374.538	412.08	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.051	11.975	160.535	0.001	0.155	8.159	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.065	13.843	177.439	0.122	18.402	30.784	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
