Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.601	94.254	291.254	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3116.353	180323.353	22.845	4332.998	31815.998	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.131	60.131	22.845	4332.998	4332.998	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	22.845	4332.998	4332.998	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	22.845	4332.998	4332.998	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.915	1236.818	2548.818	0.261	31.429	49.429	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.261	31.429	31.429	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.325	54.154	497.154	0.261	31.429	31.429	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.02	3.61	42.61	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.043	7.645	162.645	0.018	2.14	15.14	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.092	18.536	210.536	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
