Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	115.502	731.029	2489.029	0.548	2.756	7.756	N/A	N/A	N/A	N/A	N/A	N/A
France	286.731	2137.742	192244.742	24.33	199.904	29739.904	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	24.33	199.904	199.904	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.043	0.424	21.424	24.33	199.904	199.904	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	24.33	199.904	199.904	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	20.703	156.906	2539.906	0.412	2.778	31.778	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.412	2.778	2.778	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.164	14.605	516.605	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.217	1.375	43.375	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.413	9.259	180.259	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.0	221.0	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
