Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	160.154	1867.049	3028.049	1.907	13.542	15.542	N/A	N/A	N/A	N/A	N/A	N/A
France	174.708	3820.2	193131.2	12.563	442.295	29781.295	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	12.563	442.295	442.295	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.082	1.795	22.795	12.563	442.295	442.295	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	12.563	442.295	442.295	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	10.18	306.998	2588.998	0.168	4.992	32.992	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.168	4.992	4.992	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.618	13.518	502.518	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.012	0.257	42.257	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.261	5.501	176.501	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.158	3.461	205.461	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
