Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.482	1788.478	8443.478	5.267	2121.042	2158.042	N/A	N/A	N/A	N/A	N/A	N/A
France	2742.667	651975.053	853256.053	117.122	84398.632	114444.632	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	3.674	589.307	651.307	0.085	60.909	63.724	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.001	0.448	22.448	0.085	60.909	60.909	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.085	60.909	60.909	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.002	1.343	5.343	0.0	249.937	249.937	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	81.439	10394.9	11022.9	0.337	242.643	245.643	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.516	403.657	449.657	0.028	20.002	23.002	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	25.67	3276.555	3471.555	0.0	11.449	25.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	19.616	2905.794	3167.794	0.0	15.409	30.409	N/A	N/A	N/A	N/A	N/A	N/A
