Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	9.617	220.342	417.342	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1791.823	179031.823	90.875	3501.122	31563.122	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.03	60.03	90.875	3501.122	3501.122	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	90.875	3501.122	3501.122	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	90.875	3501.122	3501.122	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	23.967	923.38	2265.38	0.886	25.111	43.111	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.886	25.111	25.111	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.915	35.248	478.248	0.886	25.111	25.111	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.057	2.193	41.193	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.093	4.298	159.298	0.008	0.325	13.325	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.342	14.238	206.238	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
