Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	228.059	3573.849	6400.849	2.346	21.222	30.222	N/A	N/A	N/A	N/A	N/A	N/A
France	174.716	3497.355	195040.355	21.523	430.835	30091.835	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	21.523	430.835	430.835	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	21.523	430.835	430.835	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	21.523	430.835	430.835	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	9.022	208.995	2675.995	0.195	3.913	35.913	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.195	3.913	3.913	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.326	26.533	534.533	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.014	42.014	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.333	6.665	180.665	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	16.351	185.938	421.938	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
