Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	29.955	893.662	8841.662	0.152	4.354	48.354	N/A	N/A	N/A	N/A	N/A	N/A
France	682.116	13864.99	226748.99	17.591	259.126	30408.126	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	17.591	259.126	259.126	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	17.591	259.126	259.126	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.174	3.476	12.476	17.591	259.126	259.126	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	11.771	234.844	3242.844	0.396	5.217	44.217	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.396	5.217	5.217	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	3.123	670.123	0.0	0.511	4.511	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.421	8.715	61.715	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	103.893	737.732	1009.732	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.874	269.874	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
