Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	133.852	1612.963	1822.963	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1480.328	179034.328	80.813	3898.188	32091.188	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	80.813	3898.188	3898.188	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	80.813	3898.188	3898.188	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	80.813	3898.188	3898.188	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	14.784	840.293	2210.293	0.403	18.544	36.544	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.403	18.544	18.544	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.706	34.074	480.074	0.403	18.544	18.544	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	39.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.596	156.596	0.0	0.048	13.048	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.344	16.602	208.602	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
