Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.065	35.768	134.252	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	135.506	75124.584	236292.62	34.804	19295.411	40892.264	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.933	57.351	34.804	19295.411	20096.264	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	34.804	19295.411	20096.264	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	34.804	19295.411	20096.264	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.56	247.951	567.52	0.048	13.139	17.303	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.048	13.139	13.303	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	17.015	429.833	0.048	13.139	13.303	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.156	294.199	331.852	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.025	13.918	162.496	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.028	15.527	179.171	0.075	25.714	40.221	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
