Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	244.997	2632.24	5459.24	1.762	12.671	21.671	N/A	N/A	N/A	N/A	N/A	N/A
France	200.327	2757.703	194300.703	24.678	339.719	30000.719	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	24.678	339.719	339.719	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	24.678	339.719	339.719	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	24.678	339.719	339.719	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	11.066	169.92	2636.92	0.224	3.086	35.086	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.224	3.086	3.086	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.52	20.921	528.921	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.014	42.014	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.382	5.256	179.256	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	15.091	121.484	357.484	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
