Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.008	40.855	149.633	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1296.725	59352.246	220733.473	296.871	13588.069	36176.269	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	296.871	13588.069	14320.269	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	296.871	13588.069	14320.269	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	296.871	13588.069	14320.269	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	17.176	512.704	849.851	1.5	25.737	29.906	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.5	25.737	25.906	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.162	53.198	468.065	1.5	25.737	25.906	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.276	12.619	51.299	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.262	11.727	160.34	0.208	6.793	18.971	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.584	22.259	187.086	2.337	58.225	73.034	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
