Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	164.538	740.295	3198.295	0.811	3.16	11.16	N/A	N/A	N/A	N/A	N/A	N/A
France	191.365	1065.169	192507.169	35.592	180.844	29775.844	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	35.592	180.844	180.844	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	35.592	180.844	180.844	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	35.592	180.844	180.844	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	16.252	85.779	2519.779	0.205	1.04	32.04	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.205	1.04	1.04	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.91	9.862	516.862	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	42.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.121	1.606	175.606	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	7.555	26.989	262.989	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
