Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	7.208	5202.539	6756.539	0.154	56.422	61.422	N/A	N/A	N/A	N/A	N/A	N/A
France	4.904	9259.217	199165.217	0.0	563.044	30075.044	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	563.044	563.044	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.001	3.041	24.041	0.0	563.044	563.044	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	563.044	563.044	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.144	680.783	3025.783	0.027	23.249	52.249	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.027	23.249	23.249	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.16	115.388	612.388	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.537	130.935	172.935	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	6.462	1399.871	1570.871	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.03	202.03	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
