Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	31.749	5598.086	7019.086	0.653	59.285	64.285	N/A	N/A	N/A	N/A	N/A	N/A
France	36.822	9883.814	199478.814	0.095	595.162	30079.162	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.095	595.162	595.162	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.012	3.729	24.729	0.095	595.162	595.162	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.095	595.162	595.162	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.239	711.863	3044.863	0.118	25.346	54.346	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.118	25.346	25.346	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.314	187.714	682.714	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.278	90.097	132.097	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	9.327	657.375	828.375	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.131	202.131	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
