Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	8.233	1701.978	1795.707	0.0	4.269	288.805	N/A	N/A	N/A	N/A	N/A	N/A
France	24.73	5112.054	5854.874	13.834	2859.736	5052.805	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	13.834	2859.736	2859.736	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.011	2.359	2.361	13.834	2859.736	2859.736	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.015	3.004	3.071	13.834	2859.736	2859.736	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.194	45.425	57.621	0.008	1.333	38.356	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.056	0.109	0.008	1.333	1.333	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	8.401	13.278	0.0	1.162	16.061	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.028	5.708	5.924	0.001	0.245	0.968	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.049	10.066	10.909	0.006	1.23	3.789	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.001	0.202	1.297	0.018	2.532	5.857	N/A	N/A	N/A	N/A	N/A	N/A
