Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	11.376	536.345	1035.345	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	7925.744	118900.378	304852.378	31.638	1455.25	30234.25	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	31.638	1455.25	1455.25	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.832	34.13	54.13	31.638	1455.25	1455.25	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	31.638	1455.25	1455.25	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.282	324.052	2258.052	0.051	3.479	27.479	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.051	3.479	3.479	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.015	100.908	573.908	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.02	0.958	41.958	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.294	14.169	176.169	0.124	4.331	18.331	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.953	201.953	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
