Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.29	26.387	223.387	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	89.395	2922.445	180129.445	162.114	1420.478	28903.478	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.005	0.131	60.131	162.114	1420.478	1420.478	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	162.114	1420.478	1420.478	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	162.114	1420.478	1420.478	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	45.257	391.929	1703.929	1.007	6.799	24.799	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.007	6.799	6.799	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.934	16.096	459.096	1.007	6.799	6.799	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.132	1.145	40.145	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.28	2.422	157.422	0.069	0.463	13.463	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.715	6.279	198.279	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
