Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	52.131	3013.387	4771.387	0.734	25.661	30.661	N/A	N/A	N/A	N/A	N/A	N/A
France	92.835	6887.736	196994.736	4.66	507.689	30047.689	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	4.66	507.689	507.689	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.62	21.62	4.66	507.689	507.689	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	4.66	507.689	507.689	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.658	477.209	2860.209	0.167	10.414	39.414	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.167	10.414	10.414	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.878	54.769	556.769	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.098	5.671	47.671	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.603	36.273	207.273	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.0	221.0	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
