Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.331	665.837	1164.837	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	4193.937	241371.359	427323.359	9.38	1818.147	30597.147	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	9.38	1818.147	1818.147	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.713	81.373	101.373	9.38	1818.147	1818.147	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	9.38	1818.147	1818.147	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.039	351.334	2285.334	0.007	3.973	27.973	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.007	3.973	3.973	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.045	138.598	611.598	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.006	1.183	42.183	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.085	17.487	179.487	0.041	5.859	19.859	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.953	201.953	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
