Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.011	101.634	298.634	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3116.353	180323.353	0.074	4568.948	32051.948	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.131	60.131	0.074	4568.948	4568.948	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.074	4568.948	4568.948	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.074	4568.948	4568.948	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.031	1311.718	2623.718	0.019	34.678	52.678	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.019	34.678	34.678	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.003	57.984	500.984	0.019	34.678	34.678	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	3.827	42.827	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	8.107	163.107	0.001	2.36	15.36	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	19.441	211.441	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
