Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	46.298	433.132	8431.132	0.206	1.799	46.799	N/A	N/A	N/A	N/A	N/A	N/A
France	859.497	6173.144	222366.144	9.996	69.257	30246.257	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	64.0	9.996	69.257	69.257	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	9.996	69.257	69.257	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.262	1.815	10.815	9.996	69.257	69.257	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	15.982	110.733	3133.733	0.302	1.627	40.627	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.302	1.627	1.627	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.94	7.129	676.129	0.147	0.966	4.966	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.599	4.304	57.304	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	18.446	97.446	369.446	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.026	0.441	269.441	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
