Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	153.419	2394.086	4852.086	1.822	16.909	24.909	N/A	N/A	N/A	N/A	N/A	N/A
France	104.272	2484.928	193926.928	27.863	495.424	30090.424	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	27.863	495.424	495.424	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	27.863	495.424	495.424	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	27.863	495.424	495.424	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	10.592	217.132	2651.132	0.16	2.849	33.849	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.16	2.849	2.849	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.446	26.427	533.427	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	42.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.869	175.869	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	35.281	228.396	464.396	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
