Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	4.087	454.102	1183.102	0.205	22.769	24.769	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1252.818	188710.818	11.59	1287.822	30440.822	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	11.59	1287.822	1287.822	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.02	2.899	22.899	11.59	1287.822	1287.822	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	11.59	1287.822	1287.822	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	11.554	1283.871	3434.871	0.355	26.433	51.433	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.355	26.433	26.433	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	11.443	492.443	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	41.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.042	4.656	168.656	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	1.505	203.505	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
