Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.416	396.716	593.716	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1791.823	179031.823	7.472	4815.063	32877.063	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.03	60.03	7.472	4815.063	4815.063	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	7.472	4815.063	4815.063	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	7.472	4815.063	4815.063	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.971	1269.915	2611.915	0.105	39.669	57.669	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.105	39.669	39.669	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.075	48.475	491.475	0.105	39.669	39.669	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.005	3.017	42.017	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.002	5.481	160.481	0.001	0.447	13.447	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.022	18.958	210.958	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
