Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	228.643	1163.444	3990.444	0.959	4.137	13.137	N/A	N/A	N/A	N/A	N/A	N/A
France	234.491	1474.318	193017.318	28.887	181.62	29842.62	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	28.887	181.62	181.62	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	28.887	181.62	181.62	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	28.887	181.62	181.62	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	14.504	95.095	2562.095	0.262	1.649	33.649	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.262	1.649	1.649	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.779	11.185	519.185	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	0.012	42.012	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.447	2.81	176.81	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	9.571	44.695	280.695	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
