Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	47.824	1706.034	9220.034	0.936	24.789	66.789	N/A	N/A	N/A	N/A	N/A	N/A
France	449.135	14583.432	223248.432	0.0	18.237	30114.237	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.014	22.014	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.919	8.571	15.571	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.223	221.986	3121.986	0.181	4.791	42.791	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.25	4.25	0.181	4.791	4.791	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.326	86.397	743.397	0.0	0.0	4.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	1.878	50.878	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.43	15.344	218.344	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.559	19.935	288.935	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
