Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	834.446	7685.446	0.004	17.946	56.946	N/A	N/A	N/A	N/A	N/A	N/A
France	144.505	11368.928	215064.928	6.766	532.352	30588.352	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	6.766	532.352	532.352	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.088	5.852	27.852	6.766	532.352	532.352	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	6.766	532.352	532.352	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	9.008	522.569	3346.569	0.152	5.104	43.104	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.159	10.081	14.081	0.152	5.104	5.104	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.851	99.13	738.13	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	7.645	167.918	213.918	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.181	15.625	210.625	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.17	14.737	276.737	0.013	0.763	15.763	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
