Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	52.736	1607.96	9121.96	0.989	22.889	64.889	N/A	N/A	N/A	N/A	N/A	N/A
France	490.531	13664.567	222329.567	0.0	18.237	30114.237	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.014	22.014	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.794	6.794	13.794	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.862	209.225	3109.225	0.191	4.424	42.424	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.25	4.25	0.191	4.424	4.424	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.576	81.622	738.622	0.0	0.0	4.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.002	1.875	50.875	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.474	14.462	217.462	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.616	18.789	287.789	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
