Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	18.171	250.146	1023.146	0.014	0.193	2.193	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1016.048	188615.048	43.41	597.578	29834.578	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	43.41	597.578	597.578	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.015	0.804	21.804	43.41	597.578	597.578	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	43.41	597.578	597.578	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	40.545	558.146	2733.146	0.799	8.583	36.583	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.799	8.583	8.583	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.051	7.325	488.325	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	41.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.363	4.077	168.077	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.231	3.181	205.181	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
