Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	6.52	308.602	505.602	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1791.823	179031.823	48.996	4235.375	32297.375	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.03	60.03	48.996	4235.375	4235.375	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	48.996	4235.375	4235.375	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	48.996	4235.375	4235.375	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	12.922	1117.03	2459.03	0.539	32.729	50.729	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.539	32.729	32.729	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.493	42.641	485.641	0.539	32.729	32.729	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.031	2.653	41.653	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.046	4.993	159.993	0.005	0.393	13.393	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.17	16.922	208.922	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
