Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	13.154	5124.352	6678.352	0.257	54.839	59.839	N/A	N/A	N/A	N/A	N/A	N/A
France	14.223	9189.814	199095.814	0.0	563.044	30075.044	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	563.044	563.044	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.004	3.025	24.025	0.0	563.044	563.044	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	563.044	563.044	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.839	677.227	3022.227	0.053	22.942	51.942	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.053	22.942	22.942	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.292	113.654	610.654	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.914	125.538	167.538	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	11.184	1333.323	1504.323	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.03	202.03	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
