Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	8.855	48.506	104.504	0.534	2.777	172.773	N/A	N/A	N/A	N/A	N/A	N/A
France	601.115	3103.216	4849.979	97.798	508.852	5449.905	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	16.98	62.505	66.917	294.677	2745.707	2756.613	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.047	0.243	0.425	294.677	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.568	2.932	3.267	294.677	2745.707	2745.707	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.372	18.408	30.484	0.005	0.031	37.414	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.005	0.031	0.031	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	4.287	22.134	25.354	0.061	0.263	9.498	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	6.556	28.331	31.556	0.222	0.842	8.813	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	8.44	41.772	46.244	0.003	0.012	13.588	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	5.985	30.896	46.405	0.164	0.709	39.046	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
