Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.106	3773.025	5531.025	0.06	37.861	42.861	N/A	N/A	N/A	N/A	N/A	N/A
France	0.314	8088.234	198195.234	0.0	546.961	30086.961	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	546.961	546.961	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	546.961	546.961	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.01	548.276	2931.276	0.005	12.783	41.783	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.005	12.783	12.783	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.025	67.232	569.232	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.004	7.102	49.102	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.021	44.953	215.953	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
