Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	9.369	229.711	426.711	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1791.823	179031.823	86.324	3587.446	31649.446	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.03	60.03	86.324	3587.446	3587.446	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	86.324	3587.446	3587.446	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	86.324	3587.446	3587.446	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	22.767	946.147	2288.147	0.855	25.966	43.966	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.855	25.966	25.966	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.869	36.117	479.117	0.855	25.966	25.966	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.054	2.247	41.247	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.087	4.385	159.385	0.008	0.333	13.333	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.324	14.562	206.562	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
