Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	148.641	1386.113	1604.113	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1594.84	180022.84	111.298	3798.13	31774.13	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	111.298	3798.13	3798.13	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	111.298	3798.13	3798.13	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	111.298	3798.13	3798.13	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	20.073	786.618	2156.618	0.677	21.354	39.354	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.677	21.354	21.354	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.419	20.669	466.669	0.677	21.354	21.354	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	39.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.731	155.731	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.432	15.428	207.428	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
