Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	11.147	102.483	299.483	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	10.068	1784.406	179024.406	146.675	2224.751	30286.751	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.03	60.03	146.675	2224.751	2224.751	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	146.675	2224.751	2224.751	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	146.675	2224.751	2224.751	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	38.684	586.751	1928.751	1.169	13.893	31.893	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.169	13.893	13.893	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.477	22.398	465.398	1.169	13.893	13.893	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.092	1.394	40.394	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.17	2.917	157.917	0.014	0.207	13.207	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.586	9.322	201.322	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
