Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.611	22.266	120.555	381.795	13904.399	14709.315	N/A	N/A	N/A	N/A	N/A	N/A
France	872.794	41322.66	199643.531	381.535	13894.955	34964.324	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.34	57.9	381.535	13894.955	14699.324	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	381.535	13894.955	14699.324	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	381.535	13894.955	14699.324	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.715	135.279	414.11	0.155	4.249	8.382	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.155	4.249	4.382	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.416	418.518	0.155	4.249	4.382	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	11.854	115.892	153.434	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.236	9.085	157.645	0.004	0.108	8.112	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.282	10.285	173.881	0.443	12.177	24.559	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
