Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.195	1202.658	9150.658	0.015	6.212	50.212	N/A	N/A	N/A	N/A	N/A	N/A
France	141.573	24427.522	237311.522	5.312	581.412	30730.412	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	5.312	581.412	581.412	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	5.312	581.412	581.412	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.037	6.231	15.231	5.312	581.412	581.412	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.51	421.004	3429.004	0.131	12.807	51.807	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.131	12.807	12.807	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.085	15.111	68.111	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	122.852	5464.144	5736.144	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
