Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.494	57.963	254.963	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3116.353	180323.353	107.664	2893.181	30376.181	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.131	60.131	107.664	2893.181	2893.181	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	107.664	2893.181	2893.181	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	107.664	2893.181	2893.181	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	31.246	810.115	2122.115	0.869	17.447	35.447	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.869	17.447	17.447	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.407	34.274	477.274	0.869	17.447	17.447	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.091	2.366	41.366	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.193	5.007	160.007	0.059	1.188	14.188	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.453	12.593	204.593	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
