Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.018	396.277	952.277	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	35.38	24615.307	210601.307	0.061	1103.092	30113.092	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.061	1103.092	1103.092	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.038	14.849	34.849	0.061	1103.092	1103.092	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.061	1103.092	1103.092	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.229	920.82	2978.82	0.058	23.607	48.607	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.058	23.607	23.607	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.082	66.416	545.416	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.914	125.538	166.538	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.253	162.253	0.0	0.053	14.053	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.015	12.429	212.429	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
