Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.287	433.156	817.156	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	37.815	8451.317	188338.317	0.0	250.053	28730.053	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	250.053	250.053	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	250.053	250.053	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	250.053	250.053	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.666	647.847	2281.847	0.026	6.588	26.588	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.026	6.588	6.588	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.135	30.274	489.274	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.039	6.632	46.632	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	4.665	236.729	397.729	0.0	0.165	14.165	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.071	15.838	212.838	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
