Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.478	96.338	293.338	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3116.353	180323.353	17.229	4409.626	31892.626	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.131	60.131	17.229	4409.626	4409.626	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	17.229	4409.626	4409.626	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	17.229	4409.626	4409.626	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.225	1260.182	2572.182	0.195	32.302	50.302	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.195	32.302	32.302	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.256	55.282	498.282	0.195	32.302	32.302	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.015	3.678	42.678	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.032	7.789	162.789	0.013	2.199	15.199	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.071	18.847	210.847	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
