Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.141	400.404	597.404	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1791.823	179031.823	5.323	4833.055	32895.055	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.03	60.03	5.323	4833.055	4833.055	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	5.323	4833.055	4833.055	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	5.323	4833.055	4833.055	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.404	1274.661	2616.661	0.087	39.948	57.948	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.087	39.948	39.948	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.054	48.656	491.656	0.087	39.948	39.948	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.003	3.028	42.028	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	5.483	160.483	0.0	0.449	13.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.013	19.006	211.006	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
