Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.425	47.231	159.756	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	508.183	65558.705	233236.379	116.343	15008.971	39038.676	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	116.343	15008.971	17182.676	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	116.343	15008.971	17182.676	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	116.343	15008.971	17182.676	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.444	671.02	1034.125	0.94	43.55	48.154	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.94	43.55	44.154	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.455	58.76	479.27	0.94	43.55	44.154	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.108	13.938	53.957	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.103	13.051	162.883	0.099	8.579	21.162	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.259	26.392	193.042	1.271	82.949	99.756	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
