Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.393	97.601	294.601	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3116.353	180323.353	14.239	4455.224	31938.224	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.131	60.131	14.239	4455.224	4455.224	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	14.239	4455.224	4455.224	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	14.239	4455.224	4455.224	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.276	1273.89	2585.89	0.162	32.818	50.818	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.162	32.818	32.818	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.207	55.95	498.95	0.162	32.818	32.818	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.012	3.717	42.717	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.026	7.873	162.873	0.011	2.234	15.234	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.057	19.032	211.032	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
