Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	7.917	2358.667	9872.667	0.194	39.287	81.287	N/A	N/A	N/A	N/A	N/A	N/A
France	80.716	20977.742	229642.742	0.0	18.237	30114.237	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.498	32.895	39.895	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.03	306.906	3206.906	0.038	7.592	45.592	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.25	4.25	0.038	7.592	7.592	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.376	117.556	774.556	0.0	0.0	4.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	1.878	50.878	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.071	21.217	224.217	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.093	27.563	296.563	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
