Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.88	7.634	122.078	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2796.161	11639.865	182397.982	640.151	2664.824	27399.764	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	640.151	2664.824	5543.764	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	640.151	2664.824	5543.764	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	640.151	2664.824	5543.764	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	20.269	72.776	450.697	0.514	1.673	6.555	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.514	1.673	2.555	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.506	10.433	433.704	0.514	1.673	2.555	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.595	2.475	43.149	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.55	2.283	152.714	0.292	1.084	13.896	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	1.013	4.037	171.663	1.804	6.321	24.337	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
