Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
St Martin	53.0	3.0	41.0	9.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Mayotte	3023.0	39.0	2738.0	246.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Reunion	669.0	4.0	592.0	73.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
New Caledonia	22.0	0.0	22.0	0.0	N/A	N/A	N/A	N/A	110.0	44.0	27.5	N/A	N/A	N/A
French Polynesia	64.0	0.0	62.0	2.0	N/A	N/A	N/A	N/A	320.0	128.0	80.0	N/A	N/A	N/A
France	216193.0	30177.0	71152.0	114864.0	N/A	N/A	N/A	N/A	10059000.0	4642615.38462	3017700.0	N/A	N/A	N/A
French Guiana	7998.0	45.0	6873.0	1080.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Saint Pierre and Miquelon	4.0	0.0	1.0	3.0	N/A	N/A	N/A	N/A	20.0	8.0	5.0	N/A	N/A	N/A
Martinique	269.0	15.0	98.0	156.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Saint Barthelemy	9.0	0.0	6.0	3.0	N/A	N/A	N/A	N/A	45.0	18.0	11.25	N/A	N/A	N/A
Guadeloupe	272.0	14.0	179.0	79.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
