Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	0.498	14343.468	219819.468	0.008	430.231	30502.231	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.008	430.231	430.231	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	3.041	25.041	0.008	430.231	430.231	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.008	430.231	430.231	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.007	311.884	3173.884	0.002	4.707	42.707	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.001	11.687	15.687	0.002	4.707	4.707	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	97.912	743.912	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.005	21.319	67.319	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.002	26.863	221.863	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.112	117.077	379.077	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
