Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.901	295.593	623.593	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	67.184	8084.353	187943.353	0.0	916.421	29233.421	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	916.421	916.421	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	916.421	916.421	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	916.421	916.421	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.975	809.235	2396.235	0.13	13.225	33.225	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.13	13.225	13.225	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.222	27.51	479.51	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.294	65.51	105.51	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.009	1.125	162.125	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	3.678	200.678	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
