Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.043	1450.995	9873.995	0.001	16.893	66.893	N/A	N/A	N/A	N/A	N/A	N/A
France	22.12	60227.526	291101.526	0.0	155.531	30402.531	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	7.455	2561.604	2700.604	0.0	155.531	155.531	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.308	105.754	128.754	0.0	155.531	155.531	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	8.676	21.676	0.0	155.531	155.531	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	248.96	3339.96	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.028	103.878	837.878	0.02	16.691	21.691	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	5.449	1872.244	1956.244	0.0	0.067	4.067	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.003	115.884	482.884	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	26.205	9004.777	9340.777	0.0	0.558	16.558	N/A	N/A	N/A	N/A	N/A	N/A
