Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.007	649.749	1166.749	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1517.775	691627.797	876607.797	0.019	1711.828	30597.828	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.019	1711.828	1711.828	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.33	150.298	170.298	0.019	1711.828	1711.828	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.019	1711.828	1711.828	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.007	652.791	2638.791	0.004	15.114	39.114	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.004	15.114	15.114	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.003	88.581	565.581	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	2.024	43.024	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	3.973	165.973	0.0	0.888	14.888	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	8.498	208.498	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
