Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.246	28.31	126.599	153.595	17677.31	18482.226	N/A	N/A	N/A	N/A	N/A	N/A
France	330.77	49483.63	207804.501	153.49	17665.302	38734.671	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.34	57.9	153.49	17665.302	18469.671	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	153.49	17665.302	18469.671	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	153.49	17665.302	18469.671	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.494	171.987	450.818	0.076	5.907	10.04	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.076	5.907	6.04	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.416	418.518	0.076	5.907	6.04	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	10.363	295.469	333.011	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.092	11.358	159.918	0.002	0.145	8.149	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.114	13.077	176.673	0.218	16.931	29.313	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
