Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.159	45.391	163.684	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	185.731	61245.608	237974.566	42.521	14021.533	40123.434	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	42.521	14021.533	18267.434	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	42.521	14021.533	18267.434	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	42.521	14021.533	18267.434	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.29	702.606	1114.125	0.426	52.22	57.814	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.426	52.22	53.814	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.166	54.895	483.518	0.426	52.22	53.814	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.039	13.021	54.964	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.039	12.255	163.854	0.038	8.76	22.084	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.095	25.768	195.403	0.504	91.33	112.209	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
