Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.637	12.203	156.203	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1069.429	7409.441	182436.441	201.29	1525.577	27866.577	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.824	3.727	63.727	201.29	1525.577	1525.577	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	201.29	1525.577	1525.577	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	201.29	1525.577	1525.577	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	52.648	355.309	1378.309	1.652	8.727	19.727	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.652	8.727	8.727	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.715	5.328	441.328	1.652	8.727	8.727	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.016	0.119	39.119	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.045	1.141	155.141	0.067	0.648	13.648	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.806	5.945	191.945	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
