Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.78	24.726	153.972	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	986.72	33390.514	226263.604	225.899	7644.405	37442.334	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	225.899	7644.405	15586.334	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	225.899	7644.405	15586.334	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	225.899	7644.405	15586.334	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	13.985	385.819	926.229	1.324	27.506	36.898	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.324	27.506	32.898	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.884	29.928	473.021	1.324	27.506	32.898	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.21	7.099	52.475	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.2	6.685	161.457	0.167	4.782	19.887	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.456	14.024	189.615	2.017	50.607	83.803	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
