Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.397	51.901	215.901	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	168.474	23369.825	200081.825	19.705	3560.255	30941.255	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.243	61.243	19.705	3560.255	3560.255	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	19.705	3560.255	3560.255	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	19.705	3560.255	3560.255	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	9.57	1293.83	2503.83	0.387	33.529	49.529	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.387	33.529	33.529	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	12.7	524.192	964.192	0.387	33.529	33.529	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.735	88.044	127.044	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.105	11.462	166.462	0.164	10.938	23.938	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.163	22.584	211.584	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
