Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	27.427	27.427	892.427	0.044	0.044	2.044	N/A	N/A	N/A	N/A	N/A	N/A
France	246.511	246.511	188242.511	52.573	52.573	29312.573	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	52.573	52.573	52.573	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.098	0.098	21.098	52.573	52.573	52.573	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	52.573	52.573	52.573	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	43.716	43.716	2269.716	0.458	0.458	28.458	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.458	0.458	0.458	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.191	1.191	487.191	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.018	0.018	41.018	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.307	0.307	164.307	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.316	0.316	202.316	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
