Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	8.85	529.517	1046.517	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	18205.352	276028.881	461008.881	23.315	1395.059	30281.059	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	23.315	1395.059	1395.059	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	3.956	59.984	79.984	23.315	1395.059	1395.059	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	23.315	1395.059	1395.059	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.891	531.993	2517.993	0.256	11.067	35.067	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.256	11.067	11.067	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.321	69.192	546.192	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.028	1.652	42.652	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	3.973	165.973	0.0	0.888	14.888	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.093	7.402	207.402	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
