Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	7.0	713.191	1212.191	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	86.526	10411.751	196262.751	18.245	1858.895	30609.895	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	18.245	1858.895	1858.895	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.529	43.674	62.674	18.245	1858.895	1858.895	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	18.245	1858.895	1858.895	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.195	398.64	2097.64	0.023	4.038	25.038	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.023	4.038	4.038	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.531	206.6	677.6	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.036	41.036	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.168	20.203	182.203	0.086	6.845	20.845	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	5.467	205.467	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
