Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Mayotte	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
St Martin	4.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	20.0	8.0	5.0	N/A	N/A	N/A
New Caledonia	2.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	10.0	4.0	2.5	N/A	N/A	N/A
French Polynesia	11.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	55.0	22.0	13.75	N/A	N/A	N/A
France	12612.0	450.0	12.0	N/A	N/A	N/A	N/A	N/A	150000.0	69230.7692308	45000.0	N/A	N/A	N/A
Reunion	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
French Guiana	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Martinique	32.0	1.0	0.0	N/A	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Saint Barthelemy	3.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
Guadeloupe	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
