Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	57.853	1499.968	9013.968	1.04	20.887	62.887	N/A	N/A	N/A	N/A	N/A	N/A
France	532.124	12662.707	221327.707	0.0	18.237	30114.237	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.014	22.014	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.672	5.27	12.27	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.528	195.173	3095.173	0.201	4.037	42.037	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.25	4.25	0.201	4.037	4.037	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.841	76.339	733.339	0.0	0.0	4.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.003	1.87	50.87	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.52	13.491	216.491	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.676	17.527	286.527	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
