Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	141.499	3178.937	4599.937	1.788	21.121	26.121	N/A	N/A	N/A	N/A	N/A	N/A
France	214.288	6761.87	196356.87	9.872	485.45	29969.45	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	9.872	485.45	485.45	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.075	2.69	23.69	9.872	485.45	485.45	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	9.872	485.45	485.45	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	14.388	513.274	2846.274	0.601	15.916	44.916	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.601	15.916	15.916	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	5.088	96.427	591.427	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.482	23.146	65.146	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	18.109	168.871	339.871	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.131	202.131	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
