Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.121	16.479	102.479	873.744	4510.649	4510.649	N/A	N/A	N/A	N/A	N/A	N/A
France	5360.136	29580.119	159833.119	873.052	4507.073	20236.073	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.717	8.865	63.865	873.052	4507.073	4507.073	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.002	0.024	18.024	873.052	4507.073	4507.073	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	873.052	4507.073	4507.073	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.252	39.723	256.723	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	4.637	29.435	420.435	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.264	2.458	34.458	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.435	4.761	149.761	0.122	0.758	8.758	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.522	4.583	161.583	0.159	1.426	7.426	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
