Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	4.893	588.74	1105.74	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	14853.698	424271.101	609251.101	12.89	1551.087	30437.087	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	12.89	1551.087	1551.087	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	3.228	92.2	112.2	12.89	1551.087	1551.087	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	12.89	1551.087	1551.087	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.916	591.493	2577.493	0.162	12.881	36.881	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.162	12.881	12.881	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.801	78.358	555.358	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.015	1.836	42.836	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	3.973	165.973	0.0	0.888	14.888	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.052	8.022	208.022	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
