Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	40.136	1278.532	7933.532	0.574	17.262	54.262	N/A	N/A	N/A	N/A	N/A	N/A
France	328.106	6789.395	208070.395	16.539	329.975	30375.975	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	16.539	329.975	329.975	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.515	10.757	32.757	16.539	329.975	329.975	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	16.539	329.975	329.975	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.601	136.601	2918.601	0.267	3.932	40.932	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.111	2.436	6.436	0.267	3.932	3.932	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	4.287	93.73	721.73	0.0	0.014	3.014	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.683	11.95	57.95	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.243	7.557	202.557	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.022	4.64	266.64	0.021	0.809	15.809	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
