Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.128	607.044	1140.044	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	148.489	84773.225	273609.225	0.34	1611.392	30578.392	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.34	1611.392	1611.392	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.743	181.001	201.001	0.34	1611.392	1611.392	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.34	1611.392	1611.392	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.157	745.298	2738.298	0.021	18.083	42.083	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.021	18.083	18.083	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.023	72.063	550.063	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.427	103.978	144.978	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.28	163.28	0.0	0.328	14.328	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.003	12.052	212.052	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
