Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	28.507	4890.549	6444.549	0.557	50.255	55.255	N/A	N/A	N/A	N/A	N/A	N/A
France	35.503	8911.637	198817.637	0.217	562.572	30074.572	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.217	562.572	562.572	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.011	2.944	23.944	0.217	562.572	562.572	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.217	562.572	562.572	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.366	659.166	3004.166	0.116	21.994	50.994	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.116	21.994	21.994	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.632	108.469	605.469	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.783	110.15	152.15	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	21.159	1148.695	1319.695	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.03	202.03	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
