Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.149	43.635	163.833	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	170.033	58542.778	238144.599	38.927	13402.748	40162.361	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	38.927	13402.748	18306.361	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	38.927	13402.748	18306.361	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	38.927	13402.748	18306.361	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.095	686.792	1117.22	0.398	52.171	58.212	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.398	52.171	54.212	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.152	52.472	483.67	0.398	52.171	54.212	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.036	12.446	55.0	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.036	11.726	163.89	0.035	8.515	22.119	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.089	24.842	195.492	0.474	90.15	112.683	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
