Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	5.665	578.593	1095.593	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	15626.429	394194.222	579174.222	14.924	1524.354	30410.354	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	14.924	1524.354	1524.354	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	3.396	85.664	105.664	14.924	1524.354	1524.354	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	14.924	1524.354	1524.354	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.691	581.298	2567.298	0.18	12.548	36.548	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.18	12.548	12.548	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.905	76.704	553.704	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.018	1.805	42.805	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	3.973	165.973	0.0	0.888	14.888	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.059	7.915	207.915	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
