Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.515	17.026	137.224	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2108.412	24684.007	204285.828	482.699	5651.142	32410.755	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	482.699	5651.142	10554.755	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	482.699	5651.142	10554.755	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	482.699	5651.142	10554.755	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	22.316	224.296	654.724	1.271	8.79	14.831	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.271	8.79	10.831	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.89	22.125	453.323	1.271	8.79	10.831	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.448	5.248	47.802	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.421	4.872	157.036	0.28	2.955	16.559	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.839	9.371	180.021	2.826	24.41	46.943	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
