Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	29.57	2040.239	9554.239	0.641	31.747	73.747	N/A	N/A	N/A	N/A	N/A	N/A
France	286.066	17777.245	226442.245	0.0	18.237	30114.237	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.014	22.014	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	1.012	17.825	24.825	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.848	265.472	3165.472	0.124	6.135	44.135	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.25	4.25	0.124	6.135	6.135	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.411	102.538	759.538	0.0	0.0	4.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	1.878	50.878	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.266	18.351	221.351	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.346	23.842	292.842	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
