Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.01	45.169	183.169	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	4655.419	177120.419	0.0	3790.942	29562.942	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.007	3.908	63.908	0.0	3791.304	3791.304	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	3791.304	3791.304	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	3791.304	3791.304	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.682	1890.662	2629.662	0.269	49.935	58.935	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.269	49.935	49.935	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	12.72	437.72	0.269	49.935	49.935	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	38.0	0.0	0.014	3.014	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.083	27.744	179.744	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	5.974	187.974	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
