Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.601	88.733	116.987	0.094	12.205	591.389	N/A	N/A	N/A	N/A	N/A	N/A
France	487.035	71930.065	73523.182	0.097	18.906	27624.579	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	33.013	2629.904	2771.86	2.04	301.27	1174.108	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.016	2.386	2.472	2.04	301.27	301.27	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.026	3.9	4.332	2.04	301.27	301.27	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	27.558	31.824	2.103	72.02	165.742	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.014	5.014	2.103	72.02	72.02	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	8.304	1226.461	1342.579	0.0	0.62	752.315	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	49.41	60.547	0.0	0.0	145.13	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	8.096	1195.745	1347.369	0.013	1.876	983.426	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	5.189	766.411	766.631	0.0	0.0	35.435	N/A	N/A	N/A	N/A	N/A	N/A
