Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.767	998.123	9586.123	0.042	15.232	68.232	N/A	N/A	N/A	N/A	N/A	N/A
France	173.523	56117.926	295423.926	0.67	237.135	30516.135	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	193.632	13673.864	13839.864	0.67	237.135	237.135	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.008	2.98	25.98	0.67	237.135	237.135	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.041	15.007	28.007	0.67	237.135	237.135	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.103	151.489	3270.489	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	109.791	8824.823	9679.823	0.0	0.067	5.067	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.713	380.29	489.29	0.343	40.333	44.333	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	143.363	11523.292	11969.292	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
