Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.19	794.944	1293.944	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	12.599	11438.693	197289.693	3.1	2071.975	30822.975	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	3.1	2071.975	2071.975	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.45	66.914	85.914	3.1	2071.975	2071.975	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	3.1	2071.975	2071.975	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	401.498	2100.498	0.0	4.183	25.183	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	4.183	4.183	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.768	252.201	723.201	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.036	41.036	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.024	22.194	184.194	0.017	7.9	21.9	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	5.467	205.467	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
