Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.32	398.036	595.036	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1791.823	179031.823	6.691	4821.754	32883.754	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.03	60.03	6.691	4821.754	4821.754	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	6.691	4821.754	4821.754	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	6.691	4821.754	4821.754	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.765	1271.68	2613.68	0.099	39.768	57.768	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.099	39.768	39.768	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.067	48.542	491.542	0.099	39.768	39.768	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.004	3.021	42.021	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.001	5.482	160.482	0.001	0.448	13.448	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.019	18.977	210.977	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
