Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	22.103	138.965	671.965	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1507.77	7186.218	196022.218	58.671	368.883	29335.883	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	58.671	368.883	368.883	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.536	2.156	22.156	58.671	368.883	368.883	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	58.671	368.883	368.883	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	27.136	170.615	2163.615	0.495	2.518	26.518	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.495	2.518	2.518	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.585	16.089	494.089	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.308	1.239	42.239	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.052	1.153	163.153	0.026	0.208	14.208	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.439	2.758	202.758	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
