Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	210.291	4222.439	7049.439	2.532	28.698	37.698	N/A	N/A	N/A	N/A	N/A	N/A
France	153.465	3978.931	195521.931	18.905	490.16	30151.16	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	18.905	490.16	490.16	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	18.905	490.16	490.16	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	18.905	490.16	490.16	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.692	233.359	2700.359	0.172	4.453	36.453	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.172	4.453	4.453	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.164	30.187	538.187	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.014	42.014	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.292	7.582	181.582	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	15.96	234.388	470.388	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
