Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	18.408	5328.535	8361.535	0.24	42.8	52.8	N/A	N/A	N/A	N/A	N/A	N/A
France	23.267	7270.135	198558.135	0.051	446.515	30126.515	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.051	446.515	446.515	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	0.051	446.515	446.515	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.051	446.515	446.515	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.557	320.332	2828.332	0.025	8.362	40.362	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.025	8.362	8.362	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.114	41.318	557.318	0.073	24.759	26.759	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	42.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.036	12.214	186.214	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.388	132.162	368.162	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
