Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	44.184	1415.39	1851.39	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	55.257	4410.457	187719.457	0.0	363.264	28974.264	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	19.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.845	503.439	2173.439	0.057	4.367	25.367	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.057	4.367	4.367	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.612	34.054	499.054	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.041	2.478	42.478	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	17.907	271.509	432.509	0.0	0.443	14.443	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.446	22.579	219.579	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
