Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	8.493	8.493	245.493	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	347.427	347.427	179416.427	199.631	199.631	28283.631	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	199.631	199.631	199.631	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	199.631	199.631	199.631	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	199.631	199.631	199.631	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	46.733	46.733	1521.733	1.009	1.009	20.009	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.009	1.009	1.009	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.409	1.409	448.409	1.009	1.009	1.009	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.018	0.018	40.018	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.124	0.124	155.124	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.849	0.849	192.849	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
