Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	22.599	13131.498	216827.498	1.058	614.884	30670.884	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	1.058	614.884	614.884	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.016	6.985	28.985	1.058	614.884	614.884	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.058	614.884	614.884	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.672	641.312	3465.312	0.035	7.356	45.356	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.029	12.133	16.133	0.035	7.356	7.356	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.008	107.725	746.725	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.326	296.897	342.897	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.025	17.788	212.788	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.023	16.777	278.777	0.002	0.927	15.927	N/A	N/A	N/A	N/A	N/A	N/A
