Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	25.513	631.555	9219.555	0.404	8.842	61.842	N/A	N/A	N/A	N/A	N/A	N/A
France	1508.735	30667.196	269973.196	6.326	135.844	30414.844	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	184.281	1219.595	1385.595	6.326	135.844	135.844	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.079	1.73	24.73	6.326	135.844	135.844	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.398	8.711	21.711	6.326	135.844	135.844	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.813	101.571	3220.571	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	144.564	1026.531	1881.531	0.0	0.067	5.067	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	10.758	166.857	275.857	1.033	9.114	13.114	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	188.769	1340.426	1786.426	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.104	35.684	371.684	0.019	0.799	16.799	N/A	N/A	N/A	N/A	N/A	N/A
