Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	87.231	4656.265	6077.265	1.411	42.341	47.341	N/A	N/A	N/A	N/A	N/A	N/A
France	110.848	8775.48	198370.48	4.037	568.115	30052.115	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	4.037	568.115	568.115	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.036	3.377	24.377	4.037	568.115	568.115	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	4.037	568.115	568.115	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.868	644.331	2977.331	0.336	21.84	50.84	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.336	21.84	21.84	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.33	150.776	645.776	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.48	58.452	100.452	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	18.098	426.491	597.491	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.131	202.131	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
