Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	8.087	272.891	469.891	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1791.823	179031.823	66.126	3956.629	32018.629	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.03	60.03	66.126	3956.629	3956.629	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	66.126	3956.629	3956.629	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	66.126	3956.629	3956.629	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	17.44	1043.515	2385.515	0.689	29.742	47.742	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.689	29.742	29.742	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.666	39.835	482.835	0.689	29.742	29.742	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.041	2.478	41.478	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.061	4.737	159.737	0.006	0.367	13.367	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.243	15.935	207.935	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
