Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	7.804	297.615	853.615	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	547.606	16012.583	201998.583	21.961	822.772	29832.772	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	21.961	822.772	822.772	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.368	7.877	27.877	21.961	822.772	822.772	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	21.961	822.772	822.772	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	20.286	606.214	2664.214	0.578	12.895	37.895	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.578	12.895	12.895	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.45	44.216	523.216	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.699	23.103	64.103	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.253	162.253	0.0	0.053	14.053	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.271	8.276	208.276	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
