Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	35.318	1967.95	9824.95	0.466	18.75	61.75	N/A	N/A	N/A	N/A	N/A	N/A
France	274.167	15276.728	228307.728	3.207	161.408	30311.408	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	3.207	161.408	161.408	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	3.207	161.408	161.408	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.062	3.431	12.431	3.207	161.408	161.408	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.221	235.198	3197.198	0.08	3.209	42.209	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.08	3.209	3.209	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.465	671.465	0.0	1.173	5.173	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.227	11.777	64.777	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	109.071	1530.458	1795.458	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.306	17.055	286.055	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
