Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.424	5.058	101.058	728.437	4619.973	4619.973	N/A	N/A	N/A	N/A	N/A	N/A
France	1323.405	13409.813	166303.813	728.022	4617.341	24335.341	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.101	2.211	57.211	728.022	4617.341	4617.341	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	728.022	4617.341	4617.341	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	728.022	4617.341	4617.341	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.583	41.39	312.39	0.193	0.981	4.981	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.193	0.981	0.981	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.925	13.835	421.835	0.193	0.981	0.981	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.365	2.295	39.295	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.142	2.125	150.125	0.011	0.086	8.086	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.342	2.713	165.713	0.195	1.395	13.395	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
