Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	12.091	398.999	1171.999	0.009	0.308	2.308	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1016.048	188615.048	28.885	953.172	30190.172	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	28.885	953.172	953.172	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.001	0.834	21.834	28.885	953.172	953.172	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	28.885	953.172	953.172	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	26.979	890.275	3065.275	0.635	15.724	43.724	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.635	15.724	15.724	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.468	488.468	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	41.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.284	7.283	171.283	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.154	5.074	207.074	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
