Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	44.097	12845.12	216541.12	2.065	601.474	30657.474	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	2.065	601.474	601.474	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.029	6.797	28.797	2.065	601.474	601.474	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.065	601.474	601.474	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.018	621.19	3445.19	0.063	6.94	44.94	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.053	11.789	15.789	0.063	6.94	6.94	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.168	107.204	746.204	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.835	270.29	316.29	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.055	17.447	212.447	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.052	16.457	278.457	0.004	0.9	15.9	N/A	N/A	N/A	N/A	N/A	N/A
