Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	136.055	6288.365	9115.365	2.051	56.756	65.756	N/A	N/A	N/A	N/A	N/A	N/A
France	83.025	5333.658	196876.658	10.228	657.047	30318.047	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	10.228	657.047	657.047	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	10.228	657.047	657.047	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	10.228	657.047	657.047	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.546	296.71	2763.71	0.093	5.969	37.969	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.093	5.969	5.969	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.63	40.465	548.465	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.014	42.014	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.158	10.163	184.163	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	11.671	399.223	635.223	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
