Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.525	42.011	158.381	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	610.289	57840.492	231619.704	139.719	13241.967	38668.555	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	139.719	13241.967	16812.555	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	139.719	13241.967	16812.555	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	139.719	13241.967	16812.555	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	9.904	613.364	1007.379	1.07	39.994	45.204	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.07	39.994	41.204	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.547	51.842	477.821	1.07	39.994	41.204	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.13	12.298	53.614	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.125	11.533	162.554	0.117	7.789	20.848	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.313	23.587	192.211	1.479	76.367	95.74	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
