Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.072	34.232	134.187	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	150.444	71899.707	236157.114	38.641	18467.116	40857.46	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.601	57.351	38.641	18467.116	20061.46	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	38.641	18467.116	20061.46	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	38.641	18467.116	20061.46	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.604	238.624	566.96	0.051	12.907	17.255	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.051	12.907	13.255	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	14.477	429.833	0.051	12.907	13.255	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.304	291.269	329.696	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.028	13.321	162.471	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.031	14.86	179.143	0.08	25.089	40.146	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
