Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.848	1004.177	9592.177	0.027	15.397	68.397	N/A	N/A	N/A	N/A	N/A	N/A
France	124.108	56835.039	296141.039	0.444	239.808	30518.808	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	148.327	14501.968	14667.968	0.444	239.808	239.808	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.005	3.012	26.012	0.444	239.808	239.808	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.026	15.167	28.167	0.444	239.808	239.808	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.012	151.651	3270.651	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	83.543	9293.045	10148.045	0.0	0.067	5.067	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.235	387.419	496.419	0.242	41.742	45.742	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	109.089	12134.688	12580.688	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
