Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.294	42.375	180.375	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	4655.419	177120.419	0.829	3789.802	29561.802	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.032	3.545	63.545	0.829	3789.802	3789.802	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.829	3789.802	3789.802	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.829	3789.802	3789.802	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	22.825	1621.199	2360.199	0.929	37.888	46.888	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.929	37.888	37.888	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.006	12.704	437.704	0.929	37.888	37.888	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	38.0	0.0	0.014	3.014	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.335	23.79	175.79	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	5.974	187.974	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
