Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	10.397	2323.613	9837.613	0.251	38.436	80.436	N/A	N/A	N/A	N/A	N/A	N/A
France	105.661	20617.609	229282.609	0.0	18.237	30114.237	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.606	30.744	37.744	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.353	302.345	3202.345	0.048	7.427	45.427	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.25	4.25	0.048	7.427	7.427	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.486	115.898	772.898	0.0	0.0	4.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	1.878	50.878	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.094	20.902	223.902	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.121	27.153	296.153	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
