Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.635	16.192	132.562	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2370.834	23913.207	197692.419	542.777	5474.675	30901.263	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	542.777	5474.675	9045.263	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	542.777	5474.675	9045.263	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	542.777	5474.675	9045.263	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	23.17	192.778	586.793	0.996	6.091	11.301	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.996	6.091	7.301	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.125	21.434	447.413	0.996	6.091	7.301	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.504	5.085	46.401	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.469	4.702	155.723	0.296	2.642	15.701	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.91	8.811	177.435	2.717	19.148	38.521	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
