Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	5.965	5548.719	8006.719	0.156	69.097	77.097	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3794.907	195236.907	0.545	993.796	30588.796	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.545	993.796	993.796	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	0.545	993.796	993.796	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.545	993.796	993.796	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.01	377.203	2811.203	0.003	5.71	36.71	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.003	5.71	5.71	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.017	51.212	558.212	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	42.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	13.073	3002.995	3238.995	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
