Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	7.018	13251.178	216947.178	0.329	620.487	30676.487	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.329	620.487	620.487	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.007	7.082	29.082	0.329	620.487	620.487	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.329	620.487	620.487	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.825	652.077	3476.077	0.019	7.588	45.588	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.013	12.311	16.311	0.019	7.588	7.588	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	107.747	746.747	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.28	311.931	357.931	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.004	17.904	212.904	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.004	16.887	278.887	0.001	0.941	15.941	N/A	N/A	N/A	N/A	N/A	N/A
