Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.241	53.77	162.548	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	281.607	75243.82	236625.047	64.471	17226.276	39814.476	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	64.471	17226.276	17958.476	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	64.471	17226.276	17958.476	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	64.471	17226.276	17958.476	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.748	754.07	1091.217	0.599	50.671	54.84	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.599	50.671	50.84	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.252	67.44	482.307	0.599	50.671	50.84	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.06	15.998	54.678	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.058	14.962	163.575	0.054	9.64	21.818	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.144	29.889	194.716	0.771	93.764	108.573	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
