Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.808	454.201	838.201	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	10.876	8784.262	188671.262	0.0	250.053	28730.053	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	250.053	250.053	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	250.053	250.053	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	250.053	250.053	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.026	655.425	2289.425	0.005	6.793	26.793	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.005	6.793	6.793	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.039	31.468	490.468	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.015	7.0	47.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	2.069	284.308	445.308	0.0	0.165	14.165	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.02	16.463	213.463	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
