Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	11.506	163.783	516.783	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	303.478	4482.071	184648.071	2.178	404.848	28811.848	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	2.178	404.848	404.848	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	2.178	404.848	404.848	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.178	404.848	404.848	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	19.139	365.222	1974.222	0.215	3.796	23.796	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.215	3.796	3.796	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.904	13.852	469.852	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.18	7.033	47.033	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.129	1.963	162.963	0.027	0.324	14.324	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.415	6.294	203.294	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
