Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	24.205	655.76	9243.76	0.387	9.229	62.229	N/A	N/A	N/A	N/A	N/A	N/A
France	1460.882	32128.078	271434.078	6.068	141.912	30420.912	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	206.745	1426.34	1592.34	6.068	141.912	141.912	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.076	1.806	24.806	6.068	141.912	141.912	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.382	9.093	22.093	6.068	141.912	141.912	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.595	105.166	3224.166	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	158.801	1185.332	2040.332	0.0	0.067	5.067	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	10.504	177.361	286.361	1.091	10.205	14.205	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	207.359	1547.785	1993.785	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.08	35.764	371.764	0.017	0.816	16.816	N/A	N/A	N/A	N/A	N/A	N/A
