Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	124.722	2494.513	4935.513	1.841	21.912	27.912	N/A	N/A	N/A	N/A	N/A	N/A
France	18.195	2190.91	193307.91	22.645	539.73	30113.73	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	22.645	539.73	539.73	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.014	21.014	22.645	539.73	539.73	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	22.645	539.73	539.73	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.011	201.226	2605.226	0.072	2.342	33.342	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.072	2.342	2.342	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.274	30.361	536.361	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.002	0.615	42.615	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.147	7.067	181.067	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	30.318	226.303	462.303	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
