Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	40.326	529.769	766.769	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	3.468	2439.014	181508.014	115.09	3239.321	31323.321	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	115.09	3239.321	3239.321	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	115.09	3239.321	3239.321	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	115.09	3239.321	3239.321	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	22.831	701.699	2176.699	0.78	19.576	38.576	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.78	19.576	19.576	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.014	9.892	456.892	0.78	19.576	19.576	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.067	40.067	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.419	155.419	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.489	13.774	205.774	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
