Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	12.702	1300.666	8386.666	0.219	19.859	59.859	N/A	N/A	N/A	N/A	N/A	N/A
France	194.687	11610.743	217086.743	5.544	356.171	30428.171	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	5.544	356.171	356.171	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.039	2.517	24.517	5.544	356.171	356.171	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	5.544	356.171	356.171	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.087	256.376	3118.376	0.079	3.471	41.471	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.169	9.202	13.202	0.079	3.471	3.471	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.007	86.992	732.992	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.326	16.404	62.404	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.38	21.365	216.365	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	2.29	78.332	340.332	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
