Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.069	30.938	129.227	42.793	19319.464	20124.38	N/A	N/A	N/A	N/A	N/A	N/A
France	14.047	52240.543	210561.414	42.764	19306.346	40375.715	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.34	57.9	42.764	19306.346	20110.715	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	42.764	19306.346	20110.715	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	42.764	19306.346	20110.715	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.416	187.963	466.794	0.023	6.728	10.861	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.023	6.728	6.861	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.416	418.518	0.023	6.728	6.861	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	4.425	431.271	468.813	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.023	12.327	160.887	0.0	0.164	8.168	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.032	14.294	177.89	0.065	19.283	31.665	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
