Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.452	2452.396	10309.396	0.041	25.967	68.967	N/A	N/A	N/A	N/A	N/A	N/A
France	11.273	19037.369	232068.369	0.198	207.687	30357.687	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.198	207.687	207.687	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	0.198	207.687	207.687	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.003	4.274	13.274	0.198	207.687	207.687	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.174	293.095	3255.095	0.007	4.445	43.445	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.007	4.445	4.445	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.013	15.027	68.027	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	19.476	3945.319	4210.319	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.013	21.253	290.253	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
