Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.192	584.064	1357.064	0.0	0.449	2.449	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1016.048	188615.048	0.458	1395.274	30632.274	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.458	1395.274	1395.274	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.834	21.834	0.458	1395.274	1395.274	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.458	1395.274	1395.274	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.428	1303.205	3478.205	0.035	27.211	55.211	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.035	27.211	27.211	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.468	488.468	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	41.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.014	12.298	176.298	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.002	7.424	209.424	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
