Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	31.821	128.279	564.279	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	231.919	1261.624	184570.624	34.644	219.906	28830.906	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	34.644	219.906	219.906	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	19.0	34.644	219.906	219.906	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	34.644	219.906	219.906	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	27.465	151.957	1821.957	0.223	1.182	22.182	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.223	1.182	1.182	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.497	7.518	472.518	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.113	0.585	40.585	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.66	5.928	166.928	0.042	0.367	14.367	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.938	4.46	201.46	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
