Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.23	28.54	126.829	143.73	17821.04	18625.956	N/A	N/A	N/A	N/A	N/A	N/A
France	309.934	49793.564	208114.435	143.633	17808.935	38878.304	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.34	57.9	143.633	17808.935	18613.304	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	143.633	17808.935	18613.304	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	143.633	17808.935	18613.304	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.398	173.385	452.216	0.072	5.979	10.112	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.072	5.979	6.112	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.416	418.518	0.072	5.979	6.112	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	10.101	305.57	343.112	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.087	11.445	160.005	0.002	0.147	8.151	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.106	13.183	176.779	0.206	17.137	29.519	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
