Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	41.366	4601.45	4811.45	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1480.328	179034.328	8.662	5001.54	33194.54	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	8.662	5001.54	5001.54	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	8.662	5001.54	5001.54	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	8.662	5001.54	5001.54	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.866	1025.214	2395.214	0.048	24.161	42.161	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.048	24.161	24.161	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.076	43.719	489.719	0.048	24.161	24.161	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	39.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.596	156.596	0.0	0.048	13.048	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.037	21.302	213.302	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
