Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.102	55.66	164.438	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	99.785	77392.888	238774.115	22.845	17718.281	40306.481	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	22.845	17718.281	18450.481	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	22.845	17718.281	18450.481	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	22.845	17718.281	18450.481	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.181	792.711	1129.858	0.278	55.652	59.821	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.278	55.652	55.821	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.089	69.367	484.234	0.278	55.652	55.821	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.021	16.455	55.135	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.021	15.412	164.025	0.025	10.086	22.264	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.064	31.035	195.862	0.353	99.877	114.686	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
