Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	12.378	5416.639	8449.639	0.168	43.972	53.972	N/A	N/A	N/A	N/A	N/A	N/A
France	15.346	7381.637	198669.637	0.011	446.658	30126.658	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.011	446.658	446.658	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	0.011	446.658	446.658	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.011	446.658	446.658	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.167	322.321	2830.321	0.015	8.475	40.475	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.015	8.475	8.475	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.063	41.817	557.817	0.043	25.092	27.092	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	42.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.021	12.378	186.378	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.232	133.944	369.944	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
