Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	9.317	1331.894	8417.894	0.178	20.431	60.431	N/A	N/A	N/A	N/A	N/A	N/A
France	165.366	12135.444	217611.444	4.64	370.987	30442.987	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	4.64	370.987	370.987	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.033	2.622	24.622	4.64	370.987	370.987	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	4.64	370.987	370.987	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	3.443	267.338	3129.338	0.068	3.686	41.686	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.145	9.66	13.66	0.068	3.686	3.686	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.818	89.634	735.634	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.279	17.287	63.287	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.324	22.392	217.392	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	2.022	84.666	346.666	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
