Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.681	22.149	130.927	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2448.495	33940.358	195321.585	560.557	7770.286	30358.486	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	560.557	7770.286	8502.486	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	560.557	7770.286	8502.486	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	560.557	7770.286	8502.486	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	23.213	226.476	563.623	0.913	6.136	10.305	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.913	6.136	6.305	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.195	30.421	445.288	0.913	6.136	6.305	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.521	7.217	45.897	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.482	6.641	155.254	0.3	3.227	15.405	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.934	11.698	176.525	2.608	20.995	35.804	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
