Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	15.477	401.268	918.268	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	11749.662	92180.757	277160.757	40.775	1057.177	29943.177	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	40.775	1057.177	1057.177	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.553	20.031	40.031	40.775	1057.177	1057.177	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	40.775	1057.177	1057.177	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	15.549	403.143	2389.143	0.378	7.595	31.595	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.378	7.595	7.595	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.173	50.511	527.511	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.048	1.252	42.252	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.008	3.953	165.953	0.016	0.838	14.838	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.191	5.941	205.941	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
