Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	45.01	309.594	8576.594	0.369	2.468	50.468	N/A	N/A	N/A	N/A	N/A	N/A
France	922.563	5741.173	228149.173	7.422	47.644	30249.644	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.843	3.394	72.394	7.422	47.644	47.644	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	23.0	7.422	47.644	47.644	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.25	1.572	10.572	7.422	47.644	47.644	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	14.105	88.683	3156.683	0.064	0.327	39.327	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.064	0.327	0.327	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.947	11.673	692.673	0.137	0.662	5.662	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.443	2.783	55.783	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	4.407	31.316	321.316	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	1.271	7.989	343.989	0.026	0.131	16.131	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
