Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.365	19.763	216.763	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	225.333	2688.086	179895.086	171.072	1091.955	28574.955	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.01	0.119	60.119	171.072	1091.955	1091.955	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	171.072	1091.955	1091.955	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	171.072	1091.955	1091.955	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	47.743	300.174	1612.174	0.945	4.808	22.808	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.945	4.808	4.808	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.002	12.19	455.19	0.945	4.808	4.808	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.139	0.877	39.877	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.295	1.855	156.855	0.064	0.327	13.327	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.752	4.83	196.83	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
