Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	94.309	3708.072	5262.072	1.335	30.803	35.803	N/A	N/A	N/A	N/A	N/A	N/A
France	132.696	7378.094	197284.094	5.788	509.481	30021.481	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	5.788	509.481	509.481	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.041	2.478	23.478	5.788	509.481	509.481	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	5.788	509.481	509.481	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	9.276	555.032	2900.032	0.397	17.121	46.121	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.397	17.121	17.121	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.092	82.243	579.243	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.54	53.67	95.67	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	38.528	503.53	674.53	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.03	202.03	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
