Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.053	39.124	164.87	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	37.449	51385.911	239153.578	8.574	11764.259	40393.356	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	8.574	11764.259	18537.356	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	8.574	11764.259	18537.356	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	8.574	11764.259	18537.356	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.459	645.887	1140.329	0.195	53.376	61.188	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.195	53.376	57.188	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.034	46.057	484.574	0.195	53.376	57.188	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.008	10.926	55.216	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.009	10.339	164.109	0.016	7.886	22.384	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.035	22.485	196.143	0.233	87.926	116.353	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
