Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	15.434	153.434	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	4796.898	177836.898	0.0	2891.957	28840.957	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.014	4.156	64.156	0.0	2892.511	2892.511	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	2892.511	2892.511	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	2892.511	2892.511	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.844	1332.429	2186.429	0.333	43.981	53.981	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.333	43.981	43.981	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	8.722	435.722	0.333	43.981	43.981	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	38.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.039	11.482	164.482	0.004	0.896	13.896	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.015	14.124	197.124	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
