Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.034	1786.987	1880.716	0.0	4.269	288.805	N/A	N/A	N/A	N/A	N/A	N/A
France	0.102	5367.382	6110.202	0.057	3002.567	5195.636	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.057	3002.567	3002.567	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	2.477	2.479	0.057	3002.567	3002.567	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	3.162	3.229	0.057	3002.567	3002.567	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	47.221	59.417	0.0	1.426	38.449	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.056	0.109	0.0	1.426	1.426	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	5.992	6.208	0.0	0.256	0.979	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	10.565	11.408	0.0	1.29	3.849	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.211	1.306	0.001	2.755	6.08	N/A	N/A	N/A	N/A	N/A	N/A
