Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	4.212	2431.845	10288.845	0.073	25.532	68.532	N/A	N/A	N/A	N/A	N/A	N/A
France	32.694	18877.834	231908.834	0.448	205.297	30355.297	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.448	205.297	205.297	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	0.448	205.297	205.297	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.007	4.237	13.237	0.448	205.297	205.297	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.503	290.637	3252.637	0.012	4.37	43.37	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.012	4.37	4.37	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.031	14.865	67.865	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	33.651	3743.181	4008.181	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.037	21.075	290.075	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
