Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.312	93.051	121.305	0.05	12.879	592.063	N/A	N/A	N/A	N/A	N/A	N/A
France	253.19	75430.905	77024.022	0.035	19.512	27625.185	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	17.597	2872.789	3014.745	1.06	315.933	1188.771	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.008	2.502	2.588	1.06	315.933	315.933	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.014	4.091	4.523	1.06	315.933	315.933	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	27.558	31.824	1.346	88.819	182.541	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.014	5.014	1.346	88.819	88.819	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	4.317	1286.152	1402.27	0.0	0.62	752.315	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	49.41	60.547	0.0	0.0	145.13	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	4.209	1253.942	1405.566	0.007	1.968	983.518	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	2.698	803.714	803.934	0.0	0.0	35.435	N/A	N/A	N/A	N/A	N/A	N/A
