Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	5.87	1748.815	8403.815	10.132	2048.213	2085.213	N/A	N/A	N/A	N/A	N/A	N/A
France	5303.196	614780.454	816061.454	277.008	82526.879	112572.879	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	6.742	539.287	601.287	0.2	59.558	62.373	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.001	0.438	22.438	0.2	59.558	59.558	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.2	59.558	59.558	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.004	1.313	5.313	0.0	249.937	249.937	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	141.347	9329.049	9957.049	0.796	237.261	240.261	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	4.618	369.394	415.394	0.066	19.558	22.558	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	44.554	2940.591	3135.591	0.0	11.449	25.449	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	35.206	2642.856	2904.856	0.0	15.409	30.409	N/A	N/A	N/A	N/A	N/A	N/A
