Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.854	797.821	1296.821	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	8.255	11467.79	197318.79	2.226	2079.475	30830.475	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	2.226	2079.475	2079.475	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.361	68.081	87.081	2.226	2079.475	2079.475	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.226	2079.475	2079.475	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	401.498	2100.498	0.0	4.183	25.183	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	4.183	4.183	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.623	254.204	725.204	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.036	41.036	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.016	22.251	184.251	0.014	7.945	21.945	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	5.467	205.467	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
