Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	142.041	1767.387	5228.387	1.175	11.342	23.342	N/A	N/A	N/A	N/A	N/A	N/A
France	166.671	2129.409	194558.409	14.122	196.787	29900.787	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	14.122	196.787	196.787	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	14.122	196.787	196.787	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	14.122	196.787	196.787	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	13.143	163.533	2671.533	0.563	5.434	37.434	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.563	5.434	5.434	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.372	17.077	538.077	0.467	2.557	4.557	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	43.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.528	6.379	188.379	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.077	8.588	250.588	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
