Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.935	602.288	1135.288	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	295.145	82716.561	271552.561	2.481	1598.768	30565.768	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	2.481	1598.768	1598.768	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	1.436	170.927	190.927	2.481	1598.768	1598.768	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.481	1598.768	1598.768	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.147	739.457	2732.457	0.047	17.759	41.759	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.047	17.759	17.759	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.119	71.427	549.427	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.825	98.19	139.19	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.28	163.28	0.0	0.328	14.328	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.019	11.956	211.956	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
