Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.364	1534.243	8189.243	0.079	22.879	59.879	N/A	N/A	N/A	N/A	N/A	N/A
France	120.961	10993.126	212274.126	6.476	549.12	30595.12	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	6.476	549.12	549.12	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.413	60.865	82.865	6.476	549.12	549.12	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	6.476	549.12	549.12	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.434	221.182	3003.182	0.131	7.905	44.905	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.037	3.811	7.811	0.131	7.905	7.905	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.437	146.73	774.73	0.0	0.014	3.014	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	2.681	67.629	113.629	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.003	9.194	204.194	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	4.692	266.692	0.0	0.906	15.906	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
