Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	141.504	2830.165	5288.165	1.895	22.556	30.556	N/A	N/A	N/A	N/A	N/A	N/A
France	84.279	2755.991	194197.991	25.01	573.441	30168.441	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	25.01	573.441	573.441	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	25.01	573.441	573.441	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	25.01	573.441	573.441	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	9.074	245.84	2679.84	0.144	3.298	34.298	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.144	3.298	3.298	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.277	30.427	537.427	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	42.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.869	175.869	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	48.25	360.153	596.153	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
