Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	130.459	948.099	2109.099	0.882	4.828	6.828	N/A	N/A	N/A	N/A	N/A	N/A
France	214.236	2665.699	191976.699	21.866	344.067	29683.067	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	21.866	344.067	344.067	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.101	1.253	22.253	21.866	344.067	344.067	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	21.866	344.067	344.067	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	15.305	234.655	2516.655	0.247	3.816	31.816	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.247	3.816	3.816	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.758	9.433	498.433	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.014	0.179	42.179	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.31	3.805	174.805	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.194	2.415	204.415	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
