Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	106.058	2749.814	6210.814	0.999	20.06	32.06	N/A	N/A	N/A	N/A	N/A	N/A
France	116.291	3232.092	195661.092	9.242	286.741	29990.741	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	9.242	286.741	286.741	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	9.242	286.741	286.741	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	9.242	286.741	286.741	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	9.813	254.435	2762.435	0.479	9.613	41.613	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.479	9.613	9.613	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.025	26.571	547.571	1.209	9.488	11.488	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	43.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.415	10.116	192.116	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	8.76	250.76	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
