Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	35.978	1611.874	2047.874	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	39.852	4640.434	187949.434	0.0	363.264	28974.264	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	19.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	363.264	363.264	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.214	527.482	2197.482	0.043	4.607	25.607	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.043	4.607	4.607	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.466	36.665	501.665	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.031	2.653	42.653	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	16.235	356.567	517.567	0.0	0.443	14.443	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.343	24.489	221.489	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
