Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.773	1.773	127.519	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2585.436	2585.436	190353.103	591.908	591.908	29221.005	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	591.908	591.908	7365.005	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	591.908	591.908	7365.005	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	591.908	591.908	7365.005	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	22.838	22.838	517.28	0.749	0.749	8.561	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.749	0.749	4.561	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.317	2.317	440.834	0.749	0.749	4.561	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.55	0.55	44.84	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.507	0.507	154.277	0.304	0.304	14.802	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.976	0.976	174.634	2.302	2.302	30.729	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
