Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.012	34.64	134.595	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	25.922	72758.864	237016.271	6.658	18687.786	41078.13	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.601	57.351	6.658	18687.786	20282.13	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	6.658	18687.786	20282.13	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	6.658	18687.786	20282.13	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.19	242.582	570.918	0.024	13.291	17.639	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.024	13.291	13.639	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	14.477	429.833	0.024	13.291	13.639	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.126	308.481	346.908	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.005	13.481	162.631	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.005	15.039	179.322	0.034	25.683	40.74	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
