Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	17.576	4735.242	7176.242	0.406	63.367	69.367	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	2226.469	193343.469	2.435	890.593	30464.593	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	2.435	890.593	890.593	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.014	21.014	2.435	890.593	890.593	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.435	890.593	890.593	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	258.868	2662.868	0.0	3.221	34.221	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	3.221	3.221	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.137	50.1	556.1	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	42.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	7.54	181.54	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	20.961	1684.832	1920.832	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
