Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	17.538	736.036	9003.036	0.167	6.261	54.261	N/A	N/A	N/A	N/A	N/A	N/A
France	563.055	16826.221	239234.221	4.036	132.521	30334.521	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	5.874	50.286	119.286	4.036	132.521	132.521	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	23.0	4.036	132.521	132.521	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.149	4.55	13.55	4.036	132.521	132.521	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	8.415	256.574	3324.574	0.056	1.302	40.302	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.056	1.302	1.302	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.296	36.091	717.091	0.177	3.424	8.424	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.264	8.052	61.052	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.85	66.42	356.42	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.758	23.115	359.115	0.022	0.521	16.521	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
