Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.822	38.748	153.192	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1044.399	54518.767	225276.884	239.104	12481.495	37216.435	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	239.104	12481.495	15360.435	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	239.104	12481.495	15360.435	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	239.104	12481.495	15360.435	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	14.627	534.323	912.244	1.362	30.692	35.574	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.362	30.692	31.574	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.936	48.866	472.137	1.362	30.692	31.574	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.222	11.591	52.265	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.211	10.826	161.257	0.175	6.908	19.72	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.48	21.533	189.159	2.091	63.77	81.786	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
