Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	70.449	12460.54	216156.54	3.299	583.466	30639.466	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	3.299	583.466	583.466	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.045	6.551	28.551	3.299	583.466	583.466	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	3.299	583.466	583.466	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.857	595.354	3419.354	0.093	6.414	44.414	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.082	11.346	15.346	0.093	6.414	6.414	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.379	105.459	744.459	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	5.373	238.981	284.981	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.088	16.974	211.974	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.083	16.011	278.011	0.007	0.865	15.865	N/A	N/A	N/A	N/A	N/A	N/A
