Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	130.08	4187.295	4405.295	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1594.84	180022.84	38.599	5049.192	33025.192	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	38.599	5049.192	5049.192	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	38.599	5049.192	5049.192	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	38.599	5049.192	5049.192	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.536	999.437	2369.437	0.255	29.178	47.178	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.255	29.178	29.178	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.098	24.76	470.76	0.255	29.178	29.178	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	39.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.731	155.731	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.146	20.2	212.2	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
