Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	78.926	3706.452	6147.452	1.448	41.837	47.837	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	2226.469	193343.469	12.381	740.806	30314.806	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	12.381	740.806	740.806	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.014	21.014	12.381	740.806	740.806	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	12.381	740.806	740.806	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.23	247.76	2651.76	0.033	2.93	33.93	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.033	2.93	2.93	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.696	41.671	547.671	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.62	42.62	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.003	7.534	181.534	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	51.223	776.643	1012.643	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
