Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	22.127	383.416	882.416	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	324.275	5925.863	191776.863	57.673	999.357	29750.357	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	57.673	999.357	999.357	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.811	5.25	24.25	57.673	999.357	999.357	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	57.673	999.357	999.357	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	11.324	275.35	1974.35	0.118	2.678	23.678	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.118	2.678	2.678	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	7.065	73.54	544.54	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.036	41.036	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.629	11.499	173.499	0.223	3.199	17.199	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.149	4.919	204.919	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
