Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	13.816	388.859	921.859	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2227.281	37582.582	226418.582	36.674	1032.225	29999.225	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	36.674	1032.225	1032.225	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	3.431	28.208	48.208	36.674	1032.225	1032.225	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	36.674	1032.225	1032.225	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	16.962	477.421	2470.421	0.443	9.582	33.582	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.443	9.582	9.582	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.652	45.577	523.577	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.971	16.206	57.206	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	1.28	163.28	0.001	0.328	14.328	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.274	7.717	207.717	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
