Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.387	2.387	140.387	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	732.413	732.413	173197.413	289.413	289.413	26061.413	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.156	0.156	60.156	289.413	289.413	289.413	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	289.413	289.413	289.413	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	289.413	289.413	289.413	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	33.013	33.013	772.013	0.213	0.213	9.213	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.213	0.213	0.213	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.938	0.938	425.938	0.213	0.213	0.213	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	38.0	0.004	0.004	3.004	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.484	0.484	152.484	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.849	0.849	182.849	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
