Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.108	21.821	147.567	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1441.044	30301.914	218069.581	329.912	6937.303	35566.4	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	329.912	6937.303	13710.4	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	329.912	6937.303	13710.4	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	329.912	6937.303	13710.4	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	18.256	320.495	814.937	1.543	19.071	26.883	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.543	19.071	22.883	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.292	27.161	465.678	1.543	19.071	22.883	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.306	6.442	50.732	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.29	6.032	159.802	0.225	4.048	18.546	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.639	12.233	185.891	2.466	39.871	68.298	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
