Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.311	1065.226	1930.226	0.188	38.008	40.008	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1041.65	189037.65	0.788	1330.403	30590.403	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.788	1330.403	1330.403	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.317	21.317	0.788	1330.403	1330.403	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.788	1330.403	1330.403	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.517	1072.913	3298.913	0.032	21.794	49.794	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.032	21.794	21.794	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	5.034	491.034	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.067	41.067	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.474	122.086	286.086	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.005	7.986	209.986	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
