Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	36.375	12961.426	216657.426	1.703	606.92	30662.92	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	1.703	606.92	606.92	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.024	6.873	28.873	1.703	606.92	606.92	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.703	606.92	606.92	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.537	629.281	3453.281	0.053	7.109	45.109	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.043	11.928	15.928	0.053	7.109	7.109	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.092	107.557	746.557	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.272	280.651	326.651	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.045	17.591	212.591	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.042	16.593	278.593	0.003	0.911	15.911	N/A	N/A	N/A	N/A	N/A	N/A
