Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.576	55.469	252.469	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	3116.353	180323.353	112.807	2785.517	30268.517	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.131	60.131	112.807	2785.517	2785.517	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	112.807	2785.517	2785.517	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	112.807	2785.517	2785.517	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	32.678	778.869	2090.869	0.893	16.578	34.578	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.893	16.578	16.578	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.464	32.867	475.867	0.893	16.578	16.578	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.095	2.275	41.275	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.202	4.814	159.814	0.061	1.129	14.129	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.476	12.14	204.14	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
