Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	17.47	776.628	9364.628	0.291	11.209	64.209	N/A	N/A	N/A	N/A	N/A	N/A
France	1136.143	39760.636	279066.636	4.593	173.07	30452.07	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	350.722	3156.476	3322.476	4.593	173.07	173.07	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.057	2.193	25.193	4.593	173.07	173.07	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.287	11.045	24.045	4.593	173.07	173.07	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.358	122.271	3241.271	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	250.388	2459.424	3314.424	0.0	0.067	5.067	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	8.973	234.847	343.847	1.169	17.215	21.215	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	326.952	3211.47	3657.47	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	35.971	371.971	0.003	0.865	16.865	N/A	N/A	N/A	N/A	N/A	N/A
