Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.962	32.548	170.548	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	5.361	4651.469	177116.469	74.853	3364.347	29136.347	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.09	2.525	62.525	74.853	3364.347	3364.347	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	74.853	3364.347	3364.347	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	74.853	3364.347	3364.347	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	47.875	994.305	1733.305	1.407	16.159	25.159	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.407	16.159	16.159	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.267	10.805	435.805	1.407	16.159	16.159	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	38.0	0.0	0.014	3.014	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.703	14.591	166.591	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.008	5.958	187.958	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
