Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.681	12.634	130.927	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2448.495	18592.627	195321.585	560.557	4256.585	30358.486	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	560.557	4256.585	8502.486	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	560.557	4256.585	8502.486	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	560.557	4256.585	8502.486	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	23.213	152.104	563.623	0.913	4.711	10.305	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.913	4.711	6.305	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.195	16.665	445.288	0.913	4.711	6.305	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.521	3.954	45.897	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.482	3.655	155.254	0.3	2.081	15.405	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.934	6.89	176.525	2.608	14.925	35.804	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
