Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.375	12.25	141.496	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	1843.823	17206.048	210079.138	422.124	3939.144	33737.073	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	422.124	3939.144	11881.073	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	422.124	3939.144	11881.073	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	422.124	3939.144	11881.073	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	20.813	178.383	718.793	1.5	9.741	19.133	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.5	9.741	15.133	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.653	15.423	458.516	1.5	9.741	15.133	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.392	3.657	49.033	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.37	3.424	158.196	0.258	2.249	17.354	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.775	6.822	182.413	2.758	22.12	55.316	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
