Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.798	1376.039	8462.039	0.097	21.487	61.487	N/A	N/A	N/A	N/A	N/A	N/A
France	96.631	13139.745	218615.745	2.698	398.426	30470.426	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	2.698	398.426	398.426	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.019	2.817	24.817	2.698	398.426	398.426	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.698	398.426	398.426	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.989	287.826	3149.826	0.045	4.119	42.119	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.09	10.564	14.564	0.045	4.119	4.119	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.475	94.513	740.513	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.178	19.048	65.048	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.196	24.4	219.4	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	1.369	97.815	359.815	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
