Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.047	48.547	164.917	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	26.589	65400.955	239180.167	6.087	14972.855	40399.443	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	6.087	14972.855	18543.443	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	6.087	14972.855	18543.443	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	6.087	14972.855	18543.443	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.346	747.66	1141.675	0.182	56.16	61.37	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.182	56.16	57.37	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.024	58.619	484.598	0.182	56.16	57.37	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.006	13.906	55.222	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.007	13.095	164.116	0.015	9.34	22.399	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.032	27.551	196.175	0.219	97.199	116.572	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
