Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.205	30.251	127.251	127.897	18889.103	18889.103	N/A	N/A	N/A	N/A	N/A	N/A
France	268.221	53396.741	208671.741	127.81	18876.272	39141.272	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.9	57.9	127.81	18876.272	18876.272	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	127.81	18876.272	18876.272	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	127.81	18876.272	18876.272	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.244	183.776	454.776	0.064	6.244	10.244	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.064	6.244	6.244	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	10.518	418.518	0.064	6.244	6.244	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	9.503	325.429	362.429	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.078	12.166	160.166	0.001	0.153	8.153	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.095	13.974	176.974	0.184	17.898	29.898	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
