Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	23.632	6685.495	8011.495	0.006	4.25	7.25	N/A	N/A	N/A	N/A	N/A	N/A
France	16.343	8899.882	198569.882	0.014	658.593	30033.593	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.014	658.593	658.593	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.016	6.985	27.985	0.014	658.593	658.593	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.014	658.593	658.593	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.03	741.937	3051.937	0.068	27.512	56.512	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.068	27.512	27.512	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.058	35.947	531.947	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.517	65.98	107.98	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.084	33.755	204.755	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.25	202.25	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
