Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.056	31.056	129.345	34.981	19393.282	20198.198	N/A	N/A	N/A	N/A	N/A	N/A
France	5.849	52255.246	210576.117	34.957	19380.113	40449.482	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.34	57.9	34.957	19380.113	20184.482	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	34.957	19380.113	20184.482	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	34.957	19380.113	20184.482	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.34	188.681	467.512	0.02	6.769	10.902	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.02	6.769	6.902	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.416	418.518	0.02	6.769	6.902	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.955	439.412	476.954	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.018	12.365	160.925	0.0	0.164	8.168	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.026	14.349	177.945	0.056	19.399	31.781	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
