Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.813	3.813	89.813	942.044	942.044	942.044	N/A	N/A	N/A	N/A	N/A	N/A
France	7284.129	7284.129	144063.129	941.249	941.249	15908.249	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.907	1.907	56.907	941.249	941.249	941.249	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.036	0.036	18.036	941.249	941.249	941.249	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	941.249	941.249	941.249	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	9.253	9.253	216.253	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	8.049	8.049	399.049	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.244	1.244	33.244	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	1.751	1.751	144.751	0.204	0.204	8.204	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	1.796	1.796	158.796	0.422	0.422	6.422	N/A	N/A	N/A	N/A	N/A	N/A
