Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	175.689	344.32	3377.32	0.539	1.015	11.015	N/A	N/A	N/A	N/A	N/A	N/A
France	263.8	524.262	191812.262	26.022	53.364	29733.364	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	26.022	53.364	53.364	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	26.022	53.364	53.364	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	26.022	53.364	53.364	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	15.799	32.008	2540.008	0.335	0.673	32.673	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.335	0.673	0.673	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.738	3.502	519.502	0.991	1.991	3.991	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.0	42.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.489	0.982	174.982	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	5.289	10.627	246.627	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
