Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	105.382	4171.346	5332.346	3.295	67.275	69.275	N/A	N/A	N/A	N/A	N/A	N/A
France	72.425	5790.835	195101.835	0.155	509.307	29848.307	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.155	509.307	509.307	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.034	2.719	23.719	0.155	509.307	509.307	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.155	509.307	509.307	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.09	390.716	2672.716	0.049	6.641	34.641	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.049	6.641	6.641	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.256	20.493	509.493	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.005	0.388	42.388	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.113	8.499	179.499	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.066	5.246	207.246	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
