Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	3.738	2408.815	9922.815	0.108	40.583	82.583	N/A	N/A	N/A	N/A	N/A	N/A
France	43.211	21502.39	230167.39	0.0	18.237	30114.237	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.306	36.366	43.366	0.0	18.237	18.237	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.486	313.431	3213.431	0.021	7.845	45.845	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.25	4.25	0.021	7.845	7.845	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.161	119.82	776.82	0.0	0.0	4.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	1.878	50.878	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.034	21.669	224.669	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.044	28.151	297.151	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
