Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	931.402	9198.402	0.0	8.397	56.397	N/A	N/A	N/A	N/A	N/A	N/A
France	23.995	25640.048	248048.048	0.074	191.649	30393.649	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.593	278.393	347.393	0.074	191.649	191.649	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	23.0	0.074	191.649	191.649	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.006	6.855	15.855	0.074	191.649	191.649	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.327	386.504	3454.504	0.004	2.333	41.333	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.004	2.333	2.333	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.069	57.222	738.222	0.016	6.95	11.95	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.01	12.132	65.132	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.029	34.82	370.82	0.002	0.935	16.935	N/A	N/A	N/A	N/A	N/A	N/A
