Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	6.164	371.434	755.434	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	107.55	7420.641	187307.641	0.0	250.053	28730.053	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	250.053	250.053	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	250.053	250.053	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	250.053	250.053	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.236	591.043	2225.043	0.073	5.884	25.884	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.073	5.884	5.884	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.385	26.584	485.584	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.103	5.573	45.573	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	7.793	137.253	298.253	0.0	0.165	14.165	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.202	13.905	210.905	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
