Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.053	37.351	164.87	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	37.449	48800.475	239153.578	8.574	11172.351	40393.356	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	8.574	11172.351	18537.356	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	8.574	11172.351	18537.356	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	8.574	11172.351	18537.356	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.459	623.049	1140.329	0.195	52.627	61.188	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.195	52.627	57.188	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.034	43.74	484.574	0.195	52.627	57.188	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.008	10.376	55.216	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.009	9.832	164.109	0.016	7.582	22.384	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.035	21.509	196.143	0.233	85.624	116.353	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
