Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	102.276	102.276	6953.276	1.551	1.551	40.551	N/A	N/A	N/A	N/A	N/A	N/A
France	461.671	461.671	204157.671	21.618	21.618	30077.618	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	21.618	21.618	21.618	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.164	0.164	22.164	21.618	21.618	21.618	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	21.618	21.618	21.618	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	11.138	11.138	2835.138	0.031	0.031	38.031	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.258	0.258	4.258	0.031	0.031	0.031	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	5.818	5.818	644.818	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.36	0.36	46.36	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.707	0.707	195.707	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.667	0.667	262.667	0.018	0.018	15.018	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
