Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	47.482	264.584	8531.584	0.386	2.099	50.099	N/A	N/A	N/A	N/A	N/A	N/A
France	940.687	4818.61	227226.61	7.619	40.222	30242.222	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.714	2.551	71.551	7.619	40.222	40.222	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	23.0	7.619	40.222	40.222	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.256	1.322	10.322	7.619	40.222	40.222	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	14.446	74.578	3142.578	0.061	0.263	39.263	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.061	0.263	0.263	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	1.965	9.726	690.726	0.126	0.525	5.525	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.453	2.34	55.34	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	4.687	26.909	316.909	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	1.301	6.718	342.718	0.024	0.105	16.105	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
