Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	19.016	795.283	7646.283	0.598	14.337	53.337	N/A	N/A	N/A	N/A	N/A	N/A
France	378.637	6109.835	209805.835	17.73	286.094	30342.094	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	17.73	286.094	286.094	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.201	2.857	24.857	17.73	286.094	286.094	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	17.73	286.094	286.094	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	18.573	231.885	3055.885	0.155	1.214	39.214	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.351	4.785	8.785	0.155	1.214	1.214	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.182	62.359	701.359	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	3.218	19.978	65.978	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.524	8.731	203.731	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.494	8.236	270.236	0.027	0.351	15.351	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
