Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.016	39.315	165.061	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	3.145	51454.339	239222.006	0.72	11779.925	40409.022	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	0.72	11779.925	18553.022	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.72	11779.925	18553.022	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.72	11779.925	18553.022	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.809	652.303	1146.745	0.129	54.297	62.109	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.129	54.297	58.109	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.003	46.118	484.635	0.129	54.297	58.109	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	10.941	55.231	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.001	10.358	164.128	0.008	7.954	22.452	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.015	22.625	196.283	0.15	89.033	117.46	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
