Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.119	1450.817	9873.817	0.001	16.89	66.89	N/A	N/A	N/A	N/A	N/A	N/A
France	40.418	60142.709	291016.709	0.002	155.529	30402.529	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	9.18	2537.524	2676.524	0.002	155.529	155.529	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.379	104.76	127.76	0.002	155.529	155.529	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.001	8.676	21.676	0.002	155.529	155.529	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	248.96	3339.96	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.061	103.761	837.761	0.027	16.625	21.625	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	6.71	1854.644	1938.644	0.0	0.067	4.067	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.01	115.871	482.871	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	32.272	8920.128	9256.128	0.0	0.558	16.558	N/A	N/A	N/A	N/A	N/A	N/A
