Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
France	84.014	24472.58	240665.58	1.094	293.763	30470.763	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	64.0	1.094	293.763	293.763	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	1.094	293.763	293.763	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.029	7.697	16.697	1.094	293.763	293.763	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.75	469.687	3492.687	0.089	14.716	53.716	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.089	14.716	14.716	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.071	24.882	693.882	0.018	4.501	8.501	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.059	17.064	70.064	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	6.373	979.606	1251.606	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
