Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.264	28.064	126.353	164.947	17523.715	18328.631	N/A	N/A	N/A	N/A	N/A	N/A
France	351.816	49152.86	207473.731	164.835	17511.812	38581.181	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.34	57.9	164.835	17511.812	18316.181	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	164.835	17511.812	18316.181	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	164.835	17511.812	18316.181	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.605	170.493	449.324	0.08	5.831	9.964	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.08	5.831	5.964	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.416	418.518	0.08	5.831	5.964	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	10.621	285.106	322.648	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.098	11.266	159.826	0.002	0.143	8.147	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.122	12.963	176.559	0.23	16.713	29.095	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
