Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	52.201	5220.513	6381.513	2.06	104.528	106.528	N/A	N/A	N/A	N/A	N/A	N/A
France	28.748	6424.875	195735.875	0.0	509.588	29848.588	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	509.588	509.588	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.013	3.019	24.019	0.0	509.588	509.588	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	509.588	509.588	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.0	392.786	2674.786	0.002	6.914	34.914	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.002	6.914	6.914	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.102	22.735	511.735	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.002	0.431	42.431	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.046	9.497	180.497	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.026	5.819	207.819	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
