Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	17.61	209.118	458.118	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	148.4	3294.889	182600.889	141.436	2356.999	30523.999	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	141.436	2356.999	2356.999	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	141.436	2356.999	2356.999	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	141.436	2356.999	2356.999	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	30.73	541.033	2016.033	0.946	14.413	33.413	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.946	14.413	14.413	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.186	9.755	458.755	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.016	0.273	40.273	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	0.139	155.139	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.577	9.609	201.609	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
