Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.01	37.552	165.071	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2.427	48871.33	239224.433	0.556	11188.573	40409.578	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	57.222	0.556	11188.573	18553.578	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.556	11188.573	18553.578	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.556	11188.573	18553.578	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.723	630.188	1147.468	0.121	53.669	62.23	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.121	53.669	58.23	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.002	43.803	484.637	0.121	53.669	58.23	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.001	10.392	55.232	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.001	9.852	164.129	0.007	7.657	22.459	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.012	21.661	196.295	0.136	86.867	117.596	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
