Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.02	18.935	117.419	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	2142.7	39773.281	200941.317	550.343	10215.587	31812.44	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.933	57.351	550.343	10215.587	11016.44	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	550.343	10215.587	11016.44	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	550.343	10215.587	11016.44	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.008	123.034	442.603	0.38	4.695	8.859	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.38	4.695	4.859	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.08	16.8	429.618	0.38	4.695	4.859	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	5.39	40.295	77.948	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.397	7.368	155.946	0.0	0.0	12.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.443	8.221	171.865	0.731	10.945	25.452	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
