Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	23.28	8182.928	11009.928	0.453	89.937	98.937	N/A	N/A	N/A	N/A	N/A	N/A
France	11.049	6379.899	197922.899	1.361	785.932	30446.932	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	1.361	785.932	785.932	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	21.0	1.361	785.932	785.932	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.361	785.932	785.932	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.175	339.288	2806.288	0.012	7.141	39.141	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.012	7.141	7.141	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.084	48.4	556.4	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.014	42.014	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.021	12.158	186.158	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	2.318	573.703	809.703	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
