Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.475	3770.919	5528.919	0.065	37.801	42.801	N/A	N/A	N/A	N/A	N/A	N/A
France	0.438	8087.92	198194.92	0.0	546.961	30086.961	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	0.0	546.961	546.961	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.0	546.961	546.961	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.012	548.266	2931.266	0.006	12.778	41.778	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.006	12.778	12.778	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.032	67.207	569.207	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.005	7.098	49.098	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.026	44.932	215.932	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
