Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	13.296	374.219	1147.219	0.01	0.289	2.289	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	1016.048	188615.048	31.762	893.973	30130.973	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	31.762	893.973	893.973	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.001	0.832	21.832	31.762	893.973	893.973	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	31.762	893.973	893.973	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	29.666	834.982	3009.982	0.668	14.437	42.437	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.668	14.437	14.437	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	7.468	488.468	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	41.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.3	6.707	170.707	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.169	4.759	206.759	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
