Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.374	45.024	131.024	244.758	19569.847	19569.847	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	41442.01	174912.01	0.0	16354.736	33521.736	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.438	35.06	90.06	244.582	19555.767	19555.767	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	8278.638	8278.638	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	244.582	19555.767	19555.767	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.088	126.654	343.654	0.055	4.371	7.371	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	69.534	460.534	0.0	4.196	4.196	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	1.136	36.136	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	4.716	149.716	0.0	1.178	9.178	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	3.789	161.789	0.0	1.297	9.297	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
