Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	35.786	187.785	405.785	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	17.349	1546.885	179974.885	176.847	1936.101	29912.101	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	176.847	1936.101	1936.101	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	176.847	1936.101	1936.101	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	176.847	1936.101	1936.101	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	37.339	427.73	1797.73	1.012	10.45	28.45	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.012	10.45	10.45	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.967	12.496	458.496	1.012	10.45	10.45	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	0.124	39.124	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.008	0.709	155.709	0.0	0.0	13.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.718	8.018	200.018	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
