Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	60.437	159.085	1320.085	0.229	0.566	2.566	N/A	N/A	N/A	N/A	N/A	N/A
France	259.163	786.753	190097.753	37.612	120.973	29459.973	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	37.612	120.973	120.973	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.122	0.369	21.369	37.612	120.973	120.973	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	37.612	120.973	120.973	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	25.014	80.837	2362.837	0.407	1.29	29.29	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.407	1.29	1.29	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.917	2.784	491.784	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.017	0.053	42.053	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.365	1.095	172.095	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.235	0.713	202.713	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
