Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	72.583	5915.958	7241.958	0.024	4.012	7.012	N/A	N/A	N/A	N/A	N/A	N/A
France	54.893	8327.608	197997.608	2.12	648.892	30023.892	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	60.0	2.12	648.892	648.892	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.052	6.458	27.458	2.12	648.892	648.892	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	2.12	648.892	648.892	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	4.186	700.433	3010.433	0.226	25.231	54.231	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.226	25.231	25.231	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.211	33.787	529.787	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.3	50.667	92.667	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.277	30.955	201.955	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.25	202.25	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
