Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.05	1381.8	8467.8	0.011	22.056	62.056	N/A	N/A	N/A	N/A	N/A	N/A
France	44.589	13932.275	219408.275	1.235	420.371	30492.371	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	1.235	420.371	420.371	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.009	2.972	24.972	1.235	420.371	420.371	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	1.235	420.371	420.371	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.92	304.15	3166.15	0.021	4.479	42.479	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.041	11.278	15.278	0.021	4.479	4.479	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.113	97.641	743.641	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.082	20.465	66.465	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.09	25.981	220.981	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.656	109.401	371.401	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
