Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	5.87	1360.2	8446.2	0.137	21.039	61.039	N/A	N/A	N/A	N/A	N/A	N/A
France	129.505	12706.852	218182.852	3.479	386.603	30458.603	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	3.479	386.603	386.603	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.025	2.734	24.734	3.479	386.603	386.603	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	3.479	386.603	386.603	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	2.616	279.038	3141.038	0.055	3.925	41.925	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.116	10.166	14.166	0.055	3.925	3.925	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.623	92.392	738.392	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.225	18.266	64.266	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.259	23.522	218.522	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	1.679	91.886	353.886	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
