Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.723	23.393	187.393	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
France	790.013	10875.3	187587.3	122.013	1926.067	29307.067	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.041	1.143	61.143	122.013	1926.067	1926.067	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	122.013	1926.067	1926.067	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	122.013	1926.067	1926.067	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	43.324	592.763	1802.763	1.122	11.487	27.487	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	1.122	11.487	11.487	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	9.268	58.195	498.195	1.122	11.487	11.487	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	1.025	5.853	44.853	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.38	4.753	159.753	0.336	2.703	15.703	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.763	10.508	199.508	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
