Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	18.67	1053.924	9001.924	0.097	5.173	49.173	N/A	N/A	N/A	N/A	N/A	N/A
France	513.663	17976.237	230860.237	14.765	371.028	30520.028	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	0.0	62.0	14.765	371.028	371.028	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	22.0	14.765	371.028	371.028	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.133	4.538	13.538	14.765	371.028	371.028	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	9.017	306.6	3314.6	0.34	7.788	46.788	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.34	7.788	7.788	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	3.123	670.123	0.0	0.511	4.511	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.313	11.229	64.229	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	179.945	1767.501	2039.501	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	0.874	269.874	0.0	0.0	15.0	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
