Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	31.507	960.674	9383.674	0.367	11.184	61.184	N/A	N/A	N/A	N/A	N/A	N/A
France	1400.358	35738.069	266612.069	3.207	110.492	30357.492	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	51.915	444.415	583.415	3.207	110.492	110.492	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	2.143	18.349	41.349	3.207	110.492	110.492	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.188	5.743	18.743	3.207	110.492	110.492	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.026	182.913	3273.913	0.0	0.0	39.0	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	4.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	2.391	62.904	796.904	0.432	7.442	12.442	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	37.944	324.816	408.816	0.0	0.067	4.067	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	2.516	76.724	443.724	0.0	0.0	14.0	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	182.498	1562.244	1898.244	0.0	0.558	16.558	N/A	N/A	N/A	N/A	N/A	N/A
