State	Rep	Dem
alabama	60.7	38.4
arizona	55	43.4
arkansas	60.4	37.0
california	38.5	59.2
colorado	47	50.7
connecticut	40.6	58.3
delaware	40	58.6
districtofcolumbia		
florida	49.3	49.8#7.1	91.4
georgia	53.4	45.4
idaho	65.8	31.5
illinois	41.1	57.3
indiana	54.3	43.8
iowa	46.5	52.1
kansas	59.9	37.9
kentucky	60.5	37.8
louisiana	58.5	39.8
maine	40.3	56.3
maryland	37	61.2
massachusetts	37.5	60.9
michigan	45.5	53.6
minnesota	45.1	52.8
mississippi	55.4	43.6
missouri	53.9	44.3
montana	56.6	41.5
nebraska	60.5	37.8
nevada	45.7	52.3
newhampshire	46.7	52
newjersey	51.0	57.9
newmexico	43	52.9
newyork	35.9	62.7
northcarolina	50.6	48.4
northdakota	58.7	38.9
ohio	48.2	50.1
oklahoma	66.8	33.2
oregon	44.1	53.3
pennsylvania	46.8	51.9
rhodeisland	35.2	63.1
southcarolina	55	43.7
southdakota	57.9	39.9
tennessee	59.5	39
texas	57.2	41.4
utah	72.7	24.9
vermont	31.2	67.1
virginia	47.8	50.8
washington	42.8	55.2
westvirginia	42.8	55.2
wisconsin	62.3	35.5
wyoming	69.3	28
