Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	142.082	589.082	0.0	5.248	20.248	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.0	7.7	61.7	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.296	179.199	260.199	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	29.879	160.879	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.002	6.755	16.755	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	117.309	160217.691	258693.691	18.257	24935.632	37803.632	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.004	11.481	22.481	18.257	24935.632	24935.632	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.328	447.441	703.441	0.294	165.923	169.923	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	31.413	31.413	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.294	165.923	165.923	N/A	N/A	N/A	N/A	N/A	N/A
