Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	142.082	589.082	0.0	5.248	20.248	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.0	7.7	61.7	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	3.897	111.314	192.314	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.012	29.879	160.879	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.114	5.109	15.109	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	2874.592	116511.893	214987.893	447.39	18133.44	31001.44	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.194	8.681	19.681	447.39	18133.44	18133.44	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	8.028	325.383	581.383	3.675	100.422	104.422	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	31.413	31.413	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	3.675	100.422	100.422	N/A	N/A	N/A	N/A	N/A	N/A
