Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	11.007	87.257	534.257	0.33	2.362	17.362	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.456	6.809	60.809	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	3.845	18.788	99.788	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	2.268	17.732	148.732	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.246	1.547	11.547	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	5432.433	32568.309	131044.309	845.482	5068.8	17936.8	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.418	2.628	13.628	845.482	5068.8	5068.8	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	15.171	90.954	346.954	3.24	15.691	19.691	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	3.24	15.691	15.691	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	3.24	15.691	15.691	N/A	N/A	N/A	N/A	N/A	N/A
