Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Channel Islands	0.0	142.082	589.082	0.0	5.248	20.248	N/A	N/A	N/A	N/A	N/A	N/A
Cayman Islands	0.0	7.7	61.7	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
Bermuda	0.246	179.716	260.716	0.0	0.0	5.0	N/A	N/A	N/A	N/A	N/A	N/A
Gibraltar	0.0	29.879	160.879	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Malvinas)	0.0	0.0	11.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Turks and Caicos Islands	0.001	6.757	16.757	0.0	0.0	1.0	N/A	N/A	N/A	N/A	N/A	N/A
British Virgin Islands	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
United Kingdom	82.157	160399.663	258875.663	12.787	24963.954	37831.954	N/A	N/A	N/A	N/A	N/A	N/A
Montserrat	0.001	11.484	22.484	12.787	24963.954	24963.954	N/A	N/A	N/A	N/A	N/A	N/A
Isle of Man	0.229	447.949	703.949	0.248	166.442	170.442	N/A	N/A	N/A	N/A	N/A	N/A
Falkland Islands (Islas Malvinas)	0.0	0.0	2.0	0.0	31.413	31.413	N/A	N/A	N/A	N/A	N/A	N/A
Anguilla	0.0	0.0	3.0	0.248	166.442	166.442	N/A	N/A	N/A	N/A	N/A	N/A
