Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Unassigned	8.0	0.0	0.0	0.0	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A	2020-03-22
Unassigned	5	0	0	0	N/A	N/A	25	10	6.25	N/A	N/A	N/A	-3	0	2020-03-23
Unassigned	23	0	0	0	N/A	N/A	115	46	28.75	N/A	N/A	N/A	18	0	-700	0	2020-03-24
Unassigned	31	0	0	0	N/A	N/A	155	62	38.75	N/A	N/A	N/A	8	0	0	0	2020-03-25
Unassigned	33	0	0	0	N/A	N/A	165	66	41.25	N/A	N/A	N/A	2	0	-75	0	2020-03-26
Unassigned	71	0	0	0	N/A	N/A	355	142	88.75	N/A	N/A	N/A	38	0	1800	0	2020-03-27
Unassigned	107	2	0	0	N/A	N/A	666.666666667	307.692307692	200	N/A	N/A	N/A	36	2	0	0	2020-03-28
Unassigned	57.0	3.0	0.0	0.0	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A	2020-03-29
Unassigned	171.0	4.0	0.0	0.0	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A	2020-03-30
Unassigned	184.0	8.0	0.0	0.0	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A	2020-03-31
Unassigned	160.0	10.0	0.0	0.0	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A	2020-04-01
Unassigned	80.0	12.0	0.0	0.0	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A	2020-04-02
Unassigned	146.0	11.0	0.0	0.0	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A	2020-04-03
Unassigned	241.0	14.0	0.0	0.0	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A	2020-04-04
Unassigned	238.0	22.0	0.0	0.0	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A	2020-04-05
Unassigned	332.0	24.0	0.0	0.0	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A	2020-04-06
Unassigned	353.0	27.0	0.0	0.0	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A	2020-04-07
Unassigned	274.0	32.0	0.0	0.0	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A	2020-04-08
Unassigned	551.0	40.0	0.0	0.0	N/A	N/A	13333.3333333	6153.84615385	4000.0	N/A	N/A	N/A	2020-04-09
