Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.0	0.0
Floyd	0.0	0.0
Logan	0.0	0.0
Oldham	0.0	0.0
Pike	0.0	0.0
Wayne	0.0	0.0
Powell	0.0	0.0
Pendleton	0.0	0.0
Lewis	0.0	0.0
Montgomery	0.0	0.0
McCreary	0.0	0.0
Webster	0.0	0.0
Bath	0.0	0.0
Larue	0.0	0.0
Russell	0.0	0.0
Woodford	0.402	7.181
Henderson	0.0	0.0
Caldwell	0.0	0.0
Washington	0.0	0.0
Graves	0.0	0.0
Breckinridge	0.0	0.0
Hardin	0.0	0.0
Martin	0.0	0.0
Fayette	11.862	67.967
Jefferson	29.655	169.92
Pulaski	5.931	33.984
Hopkins	1.278	18.179
Ohio	0.0	0.0
Lyon	0.0	0.0
Lawrence	0.0	0.0
Marion	0.0	0.0
Grayson	0.0	0.0
Mercer	12.831	87.299
McLean	0.0	0.0
Laurel	0.0	0.0
McCracken	13.786	81.753
Simpson	0.0	0.0
Henry	0.0	0.0
Carter	0.0	0.0
Madison	0.0	0.0
Boone	6.893	40.877
Edmonson	0.0	0.0
Scott	13.786	81.753
Bullitt	0.0	0.0
Breathitt	0.0	0.0
Christian	41.517	237.888
Marshall	11.907	93.033
Muhlenberg	0.0	0.0
Unassigned	0.0	0.0
Mason	0.0	0.0
Jessamine	5.931	33.984
Boyle	0.0	0.0
Calloway	0.0	0.0
Shelby	0.0	0.0
Allen	0.0	0.0
Franklin	0.0	0.0
Butler	0.0	0.0
Crittenden	0.0	0.0
Bourbon	0.0	0.0
Anderson	0.0	0.0
Campbell	0.0	0.0
Daviess	0.0	0.0
Hancock	0.0	0.0
Union	0.0	0.0
Perry	0.0	0.0
Clark	0.0	0.0
Meade	0.0	0.0
Greenup	0.0	0.0
Bracken	0.0	0.0
Carroll	0.0	0.0
Nicholas	0.0	0.0
Spencer	0.0	0.0
Barren	0.0	0.0
Menifee	0.0	0.0
Kenton	0.0	0.0
Warren	17.793	101.951
Johnson	0.0	0.0
Harrison	0.0	0.0
Taylor	0.0	0.0
Clinton	0.0	0.0
Boyd	0.0	0.0
Grant	0.0	0.0
Rockcastle	0.0	0.0
Adair	0.0	0.0
Nelson	0.0	0.0
