Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Nashua	1.0	0.0	0.0	0.0	N/A	N/A	5.0	2.0	1.25	N/A	N/A	N/A	2020-03-22
Nashua	5.0	0.0	0.0	0.0	N/A	N/A	25.0	10.0	6.25	N/A	N/A	N/A	2020-04-01
Nashua	3.963	7.963	12.963	0.949	1.86	1.86	N/A	N/A	N/A	N/A	N/A	N/A	2020-07-03
Nashua	3.912	11.875	16.875	0.971	2.831	2.831	N/A	N/A	N/A	N/A	N/A	N/A	2020-07-04
Nashua	3.853	15.728	20.728	0.984	3.815	3.815	N/A	N/A	N/A	N/A	N/A	N/A	2020-07-05
Nashua	0.059	0.059	3.912	0.0	0.0	15.728	N/A	N/A	N/A	N/A	N/A	N/A	2020-07-06
Nashua	0.068	0.127	3.98	0.0	0.0	15.728	N/A	N/A	N/A	N/A	N/A	N/A	2020-07-07
Nashua	0.077	0.204	4.057	0.0	0.0	15.728	N/A	N/A	N/A	N/A	N/A	N/A	2020-07-08
Nashua	0.0	0.0	0.077	0.0	0.0	0.204	N/A	N/A	N/A	N/A	N/A	N/A	2020-07-09
Nashua	0.0	0.0	0.077	0.0	0.0	0.204	N/A	N/A	N/A	N/A	N/A	N/A	2020-07-10
Nashua	0.0	0.0	0.077	0.0	0.0	0.204	N/A	N/A	N/A	N/A	N/A	N/A	2020-07-11
Nashua	0.0	0.0	0.077	0.0	0.0	0.204	N/A	N/A	N/A	N/A	N/A	N/A	2020-07-12
Nashua	0.0	0.0	0.077	0.0	0.0	0.204	N/A	N/A	N/A	N/A	N/A	N/A	2020-07-13
Nashua	0.0	0.0	0.077	0.0	0.0	0.204	N/A	N/A	N/A	N/A	N/A	N/A	2020-07-14
Nashua	0.0	0.0	0.077	0.0	0.0	0.204	N/A	N/A	N/A	N/A	N/A	N/A	2020-07-15
Nashua	0.0	0.0	0.077	0.0	0.0	0.204	N/A	N/A	N/A	N/A	N/A	N/A	2020-07-16
Nashua	0.0	0.0	0.077	0.0	0.0	0.204	N/A	N/A	N/A	N/A	N/A	N/A	2020-07-17
