Name	Predicted_New_Cases	Total_Predicted_New_Cases
Heilongjiang	2.359	27.071
Shanghai	2.953	23.902
Nei Mongol	5.345	17.023
Shandong	0.659	4.076
Henan	0.0	0.0
Shaanxi	0.0	0.0
Fujian	1.09	5.757
Jiangxi	0.0	0.0
Yunnan	0.903	2.708
Hubei	0.0	0.0
Macau	0.241	1.482
Tianjin	0.873	5.621
Guangxi	0.0	0.0
Liaoning	2.158	6.47
Guizhou	0.0	0.0
Chongqing	0.0	0.0
Shanxi	0.0	0.0
Guangdong	6.954	37.438
Hunan	0.0	0.0
Jiangsu	0.649	3.029
Jilin	0.251	0.752
Hebei	2.233	6.695
Hong Kong	38.367	179.779
Zhejiang	0.898	6.082
Gansu	0.0	1.0
