Name	Confirmed	Deaths	Recovered	Active
Anhui	990	6	984	N/A
Tianjin	137	3	133	N/A
Shanghai	363	3	326	N/A
Xizang	1	0	1	N/A
Nei Mongol	75	1	74	N/A
Gansu	134	2	91	N/A
Hebei	318	6	310	N/A
Hainan	168	6	161	N/A
Yunnan	176	2	172	N/A
Xinjiang Uygur	76	3	73	N/A
Hubei	67800	3130	57682	N/A
Zhejiang	1233	1	1217	N/A
Heilongjiang	483	13	460	N/A
Jiangxi	935	1	934	N/A
Hong Kong	208	4	95	N/A
Chongqing	576	6	570	N/A
Shaanxi	246	3	237	N/A
Jiangsu	631	0	631	N/A
Henan	1273	22	1250	N/A
Guizhou	146	2	144	N/A
Fujian	296	1	295	N/A
Beijing	480	8	380	N/A
Shandong	761	7	747	N/A
Hunan	1018	4	1014	N/A
Guangxi	253	2	250	N/A
Qinghai	18	0	18	N/A
Macau	17	0	10	N/A
Ningxia Hui	75	0	75	N/A
Sichuan	540	3	536	N/A
Liaoning	125	1	122	N/A
Guangdong	1378	8	1318	N/A
Jilin	93	1	92	N/A
Shanxi	133	0	133	N/A
