Name	Predicted_New_Cases	Total_Predicted_New_Cases
Heilongjiang	1.548	22.801
Shanghai	5.323	16.79
Nei Mongol	3.507	7.347
Shandong	0.806	2.686
Henan	0.0	0.0
Shaanxi	0.0	0.0
Fujian	1.556	3.343
Jiangxi	0.0	0.0
Yunnan	0.593	1.073
Hubei	0.0	0.0
Macau	0.392	0.939
Tianjin	1.562	3.562
Guangxi	0.0	0.0
Liaoning	1.416	2.563
Sichuan	0.796	2.876
Guizhou	0.0	0.0
Chongqing	0.0	0.0
Shanxi	0.0	0.0
Guangdong	7.501	23.248
Hunan	0.0	0.0
Jiangsu	0.793	1.66
Jilin	0.165	0.298
Hebei	1.465	2.652
Hong Kong	39.233	102.54
Zhejiang	1.395	4.035
Gansu	0.0	1.0
