Name	Predicted_New_Cases	Total_Predicted_New_Cases
Heilongjiang	4.9	42.523
Shanghai	0.488	28.2
Nei Mongol	11.104	52.038
Shandong	0.421	6.09
Henan	0.0	0.0
Shaanxi	0.0	0.0
Fujian	0.24	7.843
Jiangxi	0.0	0.0
Yunnan	1.877	8.626
Hubei	0.0	0.0
Macau	0.084	2.022
Guangxi	0.0	0.0
Liaoning	4.483	20.607
Guizhou	0.0	0.0
Chongqing	0.0	0.0
Shanxi	0.0	0.0
Guangdong	5.834	62.439
Hunan	0.0	0.0
Jiangsu	0.415	5.013
Jilin	0.521	2.396
Hebei	4.64	21.326
Hong Kong	35.241	326.053
Zhejiang	0.159	7.541
Gansu	0.0	1.0
