Name	Predicted_New_Cases	Total_Predicted_New_Cases
Heilongjiang	11.15	83.889
Shanghai	0.134	29.339
Nei Mongol	25.266	145.774
Shandong	0.177	7.466
Henan	0.0	0.0
Shaanxi	0.0	0.0
Fujian	0.044	8.265
Jiangxi	0.0	0.0
Yunnan	4.27	24.469
Hubei	0.0	0.0
Guangxi	0.0	0.0
Liaoning	10.201	58.453
Guizhou	0.0	0.0
Chongqing	0.0	0.0
Shanxi	0.0	0.0
Guangdong	4.559	87.72
Hunan	0.0	0.0
Jiangsu	0.175	6.37
Jilin	1.186	6.796
Hebei	10.557	60.493
Hong Kong	30.913	488.851
Zhejiang	0.037	7.862
Gansu	0.0	1.0
