Name	Predicted_New_Cases	Total_Predicted_New_Cases
Heilongjiang	3.502	33.474
Shanghai	1.172	26.974
Nei Mongol	7.936	31.532
Shandong	0.529	5.196
Henan	0.0	0.0
Shaanxi	0.0	0.0
Fujian	0.605	7.214
Jiangxi	0.0	0.0
Yunnan	1.341	5.16
Hubei	0.0	0.0
Macau	0.15	1.824
Guangxi	0.0	0.0
Liaoning	3.204	12.328
Guizhou	0.0	0.0
Chongqing	0.0	0.0
Shanxi	0.0	0.0
Guangdong	6.388	50.497
Hunan	0.0	0.0
Jiangsu	0.521	4.132
Jilin	0.373	1.434
Hebei	3.316	12.758
Hong Kong	37.06	254.627
Zhejiang	0.41	7.129
Gansu	0.0	1.0
