Name	Predicted_New_Cases	Total_Predicted_New_Cases
Heilongjiang	6.839	55.147
Shanghai	0.27	28.819
Nei Mongol	15.498	80.645
Shandong	0.324	6.786
Henan	0.0	0.0
Shaanxi	0.0	0.0
Fujian	0.1	8.094
Jiangxi	0.0	0.0
Yunnan	2.619	13.461
Hubei	0.0	0.0
Guangxi	0.0	0.0
Liaoning	6.257	32.157
Guizhou	0.0	0.0
Chongqing	0.0	0.0
Shanxi	0.0	0.0
Guangdong	5.305	73.312
Hunan	0.0	0.0
Jiangsu	0.319	5.699
Jilin	0.728	3.739
Hebei	6.476	33.279
Hong Kong	33.365	393.718
Zhejiang	0.075	7.721
Gansu	0.0	1.0
