Name	Predicted_New_Cases	Total_Predicted_New_Cases
Heilongjiang	14.926	111.774
Shanghai	0.075	29.515
Nei Mongol	33.822	208.96
Shandong	0.081	7.673
Henan	0.0	0.0
Shaanxi	0.0	0.0
Fujian	0.027	8.327
Jiangxi	0.0	0.0
Yunnan	5.716	35.148
Hubei	0.0	0.0
Guangxi	0.0	0.0
Liaoning	13.656	83.965
Guizhou	0.0	0.0
Chongqing	0.0	0.0
Shanxi	0.0	0.0
Guangdong	4.103	96.149
Hunan	0.0	0.0
Jiangsu	0.08	6.574
Jilin	1.588	9.763
Hebei	14.132	86.895
Hong Kong	29.083	547.97
Zhejiang	0.022	7.913
Gansu	0.0	1.0
