Name	Predicted_New_Cases	Total_Predicted_New_Cases
Heilongjiang	5.785	48.308
Shanghai	0.349	28.549
Nei Mongol	13.109	65.147
Shandong	0.372	6.462
Henan	0.0	0.0
Shaanxi	0.0	0.0
Fujian	0.151	7.994
Jiangxi	0.0	0.0
Yunnan	2.216	10.842
Hubei	0.0	0.0
Guangxi	0.0	0.0
Liaoning	5.293	25.9
Guizhou	0.0	0.0
Chongqing	0.0	0.0
Shanxi	0.0	0.0
Guangdong	5.568	68.007
Hunan	0.0	0.0
Jiangsu	0.367	5.38
Jilin	0.615	3.011
Hebei	5.477	26.803
Hong Kong	34.3	360.353
Zhejiang	0.105	7.646
Gansu	0.0	1.0
