Name	Predicted_New_Cases	Total_Predicted_New_Cases
Heilongjiang	8.075	63.222
Shanghai	0.215	29.034
Nei Mongol	18.298	98.943
Shandong	0.276	7.062
Henan	0.0	0.0
Shaanxi	0.0	0.0
Fujian	0.072	8.166
Jiangxi	0.0	0.0
Yunnan	3.093	16.554
Hubei	0.0	0.0
Guangxi	0.0	0.0
Liaoning	7.388	39.545
Guizhou	0.0	0.0
Chongqing	0.0	0.0
Shanxi	0.0	0.0
Guangdong	5.049	78.361
Hunan	0.0	0.0
Jiangsu	0.272	5.971
Jilin	0.859	4.598
Hebei	7.646	40.925
Hong Kong	32.504	426.222
Zhejiang	0.058	7.779
Gansu	0.0	1.0
