Name	Predicted_New_Cases	Total_Predicted_New_Cases
Heilongjiang	9.517	72.739
Shanghai	0.171	29.205
Nei Mongol	21.565	120.508
Shandong	0.227	7.289
Henan	0.0	0.0
Shaanxi	0.0	0.0
Fujian	0.055	8.221
Jiangxi	0.0	0.0
Yunnan	3.645	20.199
Hubei	0.0	0.0
Guangxi	0.0	0.0
Liaoning	8.707	48.252
Guizhou	0.0	0.0
Chongqing	0.0	0.0
Shanxi	0.0	0.0
Guangdong	4.8	83.161
Hunan	0.0	0.0
Jiangsu	0.224	6.195
Jilin	1.012	5.61
Hebei	9.011	49.936
Hong Kong	31.716	457.938
Zhejiang	0.046	7.825
Gansu	0.0	1.0
