Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Australia	0.0	0.0	0.0	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-03-10
Australia	0.0	0.0	0.0	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-03-11
Australia	0.0	0.0	0.0	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-03-12
Australia	0.0	0.0	0.0	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-03-13
Australia	0.0	0.0	0.0	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-03-14
Australia	0.0	0.0	0.0	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-03-15
Australia	0	0	0	N/A	N/A	N/A	0	0	0	N/A	N/A	N/A	2020-03-16
Australia	0	0	0	N/A	N/A	N/A	0	0	0	N/A	N/A	N/A	2020-03-17
Australia	0	0	0	N/A	N/A	N/A	0	0	0	N/A	N/A	N/A	2020-03-18
Australia	0	0	0	N/A	N/A	N/A	0	0	0	N/A	N/A	N/A	2020-03-19
Australia	0	0	0	N/A	N/A	N/A	0	0	0	N/A	N/A	N/A	2020-03-20
Australia	0	0	0	N/A	N/A	N/A	0	0	0	N/A	N/A	N/A	2020-03-21
