Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Cherkasy Oblast	919.0	37.0	700.0	182.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Kiev	8131.0	132.0	2877.0	5122.0	N/A	N/A	N/A	N/A	44000.0	20307.6923077	13200.0	N/A	N/A	N/A
Kirovohrad Oblast	702.0	35.0	630.0	37.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Kherson Oblast	224.0	3.0	201.0	20.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Vinnytsia Oblast	2698.0	50.0	2015.0	633.0	N/A	N/A	N/A	N/A	16666.6666667	7692.30769231	5000.0	N/A	N/A	N/A
Khmelnytskyi Oblast	1109.0	24.0	914.0	171.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Ternopil Oblast	2922.0	39.0	1749.0	1134.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Mykolaiv Oblast	578.0	14.0	440.0	124.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Zhytomyr Oblast	1807.0	37.0	1446.0	324.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Rivne Oblast	5942.0	93.0	4640.0	1209.0	N/A	N/A	N/A	N/A	31000.0	14307.6923077	9300.0	N/A	N/A	N/A
Luhansk Oblast	122.0	1.0	94.0	27.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Lviv Oblast	9379.0	255.0	2256.0	6868.0	N/A	N/A	N/A	N/A	85000.0	39230.7692308	25500.0	N/A	N/A	N/A
Kiev Oblast	3672.0	62.0	2638.0	972.0	N/A	N/A	N/A	N/A	20666.6666667	9538.46153846	6200.0	N/A	N/A	N/A
Crimea Republic*	1163.0	15.0	897.0	251.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Odessa Oblast	3150.0	44.0	1278.0	1828.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Kharkiv Oblast	3626.0	127.0	2109.0	1390.0	N/A	N/A	N/A	N/A	42333.3333333	19538.4615385	12700.0	N/A	N/A	N/A
Poltava Oblast	431.0	15.0	326.0	90.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Zaporizhia Oblast	779.0	21.0	591.0	167.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Volyn Oblast	3735.0	84.0	2724.0	927.0	N/A	N/A	N/A	N/A	28000.0	12923.0769231	8400.0	N/A	N/A	N/A
Sevastopol*	343.0	9.0	276.0	58.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Sumy Oblast	484.0	8.0	337.0	139.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Chernivtsi Oblast	5812.0	216.0	4357.0	1239.0	N/A	N/A	N/A	N/A	72000.0	33230.7692308	21600.0	N/A	N/A	N/A
Chernihiv Oblast	789.0	18.0	528.0	243.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Zakarpattia Oblast	5078.0	183.0	1980.0	2915.0	N/A	N/A	N/A	N/A	61000.0	28153.8461538	18300.0	N/A	N/A	N/A
Donetsk Oblast	865.0	12.0	645.0	208.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Ivano-Frankivsk Oblast	4446.0	136.0	1591.0	2719.0	N/A	N/A	N/A	N/A	45333.3333333	20923.0769231	13600.0	N/A	N/A	N/A
Dnipropetrovsk Oblast	1394.0	27.0	1088.0	279.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
