Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Cherkasy Oblast	506.0	19.0	348.0	139.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Kiev	3671.0	84.0	1053.0	2534.0	N/A	N/A	N/A	N/A	28000.0	12923.0769231	8400.0	N/A	N/A	N/A
Kirovohrad Oblast	563.0	30.0	447.0	86.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Kherson Oblast	179.0	3.0	173.0	3.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Vinnytsia Oblast	1236.0	20.0	808.0	408.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Khmelnytskyi Oblast	523.0	14.0	355.0	154.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Ternopil Oblast	1349.0	26.0	995.0	328.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Mykolaiv Oblast	311.0	7.0	203.0	101.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Zhytomyr Oblast	992.0	17.0	520.0	455.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Rivne Oblast	2175.0	45.0	1164.0	966.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Luhansk Oblast	54.0	0.0	44.0	10.0	N/A	N/A	N/A	N/A	270.0	108.0	67.5	N/A	N/A	N/A
Lviv Oblast	2414.0	87.0	589.0	1738.0	N/A	N/A	N/A	N/A	29000.0	13384.6153846	8700.0	N/A	N/A	N/A
Kiev Oblast	1919.0	38.0	616.0	1265.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Crimea Republic*	458.0	7.0	350.0	101.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Odessa Oblast	1045.0	18.0	421.0	606.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Kharkiv Oblast	1374.0	55.0	657.0	662.0	N/A	N/A	N/A	N/A	18333.3333333	8461.53846154	5500.0	N/A	N/A	N/A
Poltava Oblast	276.0	13.0	256.0	7.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Zaporizhia Oblast	510.0	15.0	303.0	192.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Volyn Oblast	1266.0	38.0	330.0	898.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Sevastopol*	178.0	3.0	151.0	24.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Sumy Oblast	203.0	5.0	159.0	39.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Chernivtsi Oblast	3793.0	159.0	1176.0	2458.0	N/A	N/A	N/A	N/A	53000.0	24461.5384615	15900.0	N/A	N/A	N/A
Chernihiv Oblast	341.0	8.0	81.0	252.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Zakarpattia Oblast	1471.0	35.0	634.0	802.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Donetsk Oblast	269.0	6.0	122.0	141.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Ivano-Frankivsk Oblast	1649.0	90.0	992.0	567.0	N/A	N/A	N/A	N/A	30000.0	13846.1538462	9000.0	N/A	N/A	N/A
Dnipropetrovsk Oblast	981.0	22.0	695.0	264.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
