Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Cherkasy Oblast	695.0	27.0	529.0	139.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Kiev	5779.0	119.0	1900.0	3760.0	N/A	N/A	N/A	N/A	39666.6666667	18307.6923077	11900.0	N/A	N/A	N/A
Kirovohrad Oblast	664.0	32.0	570.0	62.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Kherson Oblast	201.0	3.0	184.0	14.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Vinnytsia Oblast	2002.0	33.0	1411.0	558.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Khmelnytskyi Oblast	863.0	20.0	603.0	240.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Ternopil Oblast	2142.0	31.0	1327.0	784.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
Mykolaiv Oblast	463.0	11.0	330.0	122.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Zhytomyr Oblast	1484.0	32.0	1061.0	391.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Rivne Oblast	4304.0	78.0	2272.0	1954.0	N/A	N/A	N/A	N/A	26000.0	12000.0	7800.0	N/A	N/A	N/A
Luhansk Oblast	87.0	0.0	69.0	18.0	N/A	N/A	N/A	N/A	435.0	174.0	108.75	N/A	N/A	N/A
Lviv Oblast	6562.0	170.0	974.0	5418.0	N/A	N/A	N/A	N/A	56666.6666667	26153.8461538	17000.0	N/A	N/A	N/A
Kiev Oblast	2853.0	55.0	1623.0	1175.0	N/A	N/A	N/A	N/A	18333.3333333	8461.53846154	5500.0	N/A	N/A	N/A
Crimea Republic*	789.0	12.0	596.0	181.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Odessa Oblast	1984.0	25.0	863.0	1096.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Kharkiv Oblast	2466.0	99.0	1261.0	1106.0	N/A	N/A	N/A	N/A	33000.0	15230.7692308	9900.0	N/A	N/A	N/A
Poltava Oblast	326.0	13.0	278.0	35.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Zaporizhia Oblast	599.0	18.0	464.0	117.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Volyn Oblast	2825.0	71.0	1030.0	1724.0	N/A	N/A	N/A	N/A	23666.6666667	10923.0769231	7100.0	N/A	N/A	N/A
Sevastopol*	254.0	5.0	197.0	52.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Sumy Oblast	323.0	5.0	264.0	54.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Chernivtsi Oblast	5051.0	192.0	2386.0	2473.0	N/A	N/A	N/A	N/A	64000.0	29538.4615385	19200.0	N/A	N/A	N/A
Chernihiv Oblast	578.0	13.0	196.0	369.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Zakarpattia Oblast	3533.0	121.0	1117.0	2295.0	N/A	N/A	N/A	N/A	40333.3333333	18615.3846154	12100.0	N/A	N/A	N/A
Donetsk Oblast	713.0	10.0	203.0	500.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Ivano-Frankivsk Oblast	2797.0	105.0	1204.0	1488.0	N/A	N/A	N/A	N/A	35000.0	16153.8461538	10500.0	N/A	N/A	N/A
Dnipropetrovsk Oblast	1120.0	23.0	1000.0	97.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
