Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Cherkasy Oblast	645.0	25.0	474.0	146.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Kiev	5138.0	108.0	1598.0	3432.0	N/A	N/A	N/A	N/A	36000.0	16615.3846154	10800.0	N/A	N/A	N/A
Kirovohrad Oblast	647.0	31.0	541.0	75.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
Kherson Oblast	193.0	3.0	176.0	14.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Vinnytsia Oblast	1876.0	29.0	1220.0	627.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Khmelnytskyi Oblast	805.0	18.0	548.0	239.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Ternopil Oblast	1930.0	29.0	1160.0	741.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Mykolaiv Oblast	447.0	10.0	283.0	154.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Zhytomyr Oblast	1408.0	29.0	831.0	548.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Rivne Oblast	3784.0	70.0	1815.0	1899.0	N/A	N/A	N/A	N/A	23333.3333333	10769.2307692	7000.0	N/A	N/A	N/A
Luhansk Oblast	80.0	0.0	59.0	21.0	N/A	N/A	N/A	N/A	400.0	160.0	100.0	N/A	N/A	N/A
Lviv Oblast	5578.0	146.0	800.0	4632.0	N/A	N/A	N/A	N/A	48666.6666667	22461.5384615	14600.0	N/A	N/A	N/A
Kiev Oblast	2610.0	50.0	1356.0	1204.0	N/A	N/A	N/A	N/A	16666.6666667	7692.30769231	5000.0	N/A	N/A	N/A
Crimea Republic*	691.0	11.0	517.0	163.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Odessa Oblast	1712.0	24.0	737.0	951.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Kharkiv Oblast	2169.0	83.0	1104.0	982.0	N/A	N/A	N/A	N/A	27666.6666667	12769.2307692	8300.0	N/A	N/A	N/A
Poltava Oblast	319.0	13.0	270.0	36.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Zaporizhia Oblast	572.0	17.0	425.0	130.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Volyn Oblast	2427.0	62.0	717.0	1648.0	N/A	N/A	N/A	N/A	20666.6666667	9538.46153846	6200.0	N/A	N/A	N/A
Sevastopol*	235.0	4.0	179.0	52.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Sumy Oblast	297.0	5.0	230.0	62.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Chernivtsi Oblast	4850.0	183.0	1916.0	2751.0	N/A	N/A	N/A	N/A	61000.0	28153.8461538	18300.0	N/A	N/A	N/A
Chernihiv Oblast	538.0	10.0	145.0	383.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Zakarpattia Oblast	2961.0	95.0	953.0	1913.0	N/A	N/A	N/A	N/A	31666.6666667	14615.3846154	9500.0	N/A	N/A	N/A
Donetsk Oblast	484.0	9.0	166.0	309.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Ivano-Frankivsk Oblast	2438.0	101.0	1098.0	1239.0	N/A	N/A	N/A	N/A	33666.6666667	15538.4615385	10100.0	N/A	N/A	N/A
Dnipropetrovsk Oblast	1090.0	23.0	926.0	141.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
