Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Cherkasy Oblast	469.0	18.0	346.0	105.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Kiev	3490.0	77.0	888.0	2525.0	N/A	N/A	N/A	N/A	25666.6666667	11846.1538462	7700.0	N/A	N/A	N/A
Kirovohrad Oblast	559.0	27.0	422.0	110.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Kherson Oblast	179.0	3.0	172.0	4.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Vinnytsia Oblast	1150.0	19.0	728.0	403.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Khmelnytskyi Oblast	518.0	13.0	337.0	168.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Ternopil Oblast	1294.0	26.0	987.0	281.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Mykolaiv Oblast	309.0	7.0	195.0	107.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Zhytomyr Oblast	897.0	16.0	500.0	381.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Rivne Oblast	2071.0	40.0	1089.0	942.0	N/A	N/A	N/A	N/A	13333.3333333	6153.84615385	4000.0	N/A	N/A	N/A
Luhansk Oblast	54.0	0.0	43.0	11.0	N/A	N/A	N/A	N/A	270.0	108.0	67.5	N/A	N/A	N/A
Lviv Oblast	2162.0	71.0	524.0	1567.0	N/A	N/A	N/A	N/A	23666.6666667	10923.0769231	7100.0	N/A	N/A	N/A
Kiev Oblast	1812.0	37.0	577.0	1198.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Crimea Republic*	438.0	5.0	317.0	116.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Odessa Oblast	1002.0	18.0	376.0	608.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Kharkiv Oblast	1287.0	52.0	573.0	662.0	N/A	N/A	N/A	N/A	17333.3333333	8000.0	5200.0	N/A	N/A	N/A
Poltava Oblast	274.0	13.0	255.0	6.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Zaporizhia Oblast	496.0	14.0	286.0	196.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Volyn Oblast	1079.0	33.0	299.0	747.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Sevastopol*	177.0	3.0	145.0	29.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Sumy Oblast	193.0	5.0	158.0	30.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Chernivtsi Oblast	3698.0	152.0	1133.0	2413.0	N/A	N/A	N/A	N/A	50666.6666667	23384.6153846	15200.0	N/A	N/A	N/A
Chernihiv Oblast	299.0	8.0	81.0	210.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Zakarpattia Oblast	1386.0	32.0	606.0	748.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Donetsk Oblast	231.0	6.0	121.0	104.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Ivano-Frankivsk Oblast	1582.0	88.0	947.0	547.0	N/A	N/A	N/A	N/A	29333.3333333	13538.4615385	8800.0	N/A	N/A	N/A
Dnipropetrovsk Oblast	971.0	22.0	552.0	397.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
