Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Cherkasy Oblast	818.0	33.0	612.0	173.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Kiev	6797.0	128.0	2360.0	4309.0	N/A	N/A	N/A	N/A	42666.6666667	19692.3076923	12800.0	N/A	N/A	N/A
Kirovohrad Oblast	677.0	33.0	611.0	33.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Kherson Oblast	209.0	3.0	192.0	14.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Vinnytsia Oblast	2271.0	39.0	1736.0	496.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Khmelnytskyi Oblast	963.0	22.0	818.0	123.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Ternopil Oblast	2394.0	34.0	1529.0	831.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Mykolaiv Oblast	510.0	12.0	403.0	95.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Zhytomyr Oblast	1584.0	34.0	1249.0	301.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Rivne Oblast	5015.0	87.0	3576.0	1352.0	N/A	N/A	N/A	N/A	29000.0	13384.6153846	8700.0	N/A	N/A	N/A
Luhansk Oblast	105.0	1.0	79.0	25.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Lviv Oblast	7891.0	207.0	1326.0	6358.0	N/A	N/A	N/A	N/A	69000.0	31846.1538462	20700.0	N/A	N/A	N/A
Kiev Oblast	3229.0	59.0	2219.0	951.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Crimea Republic*	931.0	13.0	721.0	197.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Odessa Oblast	2492.0	35.0	1117.0	1340.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Kharkiv Oblast	2971.0	116.0	1595.0	1260.0	N/A	N/A	N/A	N/A	38666.6666667	17846.1538462	11600.0	N/A	N/A	N/A
Poltava Oblast	348.0	13.0	310.0	25.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Zaporizhia Oblast	665.0	20.0	541.0	104.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Volyn Oblast	3219.0	74.0	2094.0	1051.0	N/A	N/A	N/A	N/A	24666.6666667	11384.6153846	7400.0	N/A	N/A	N/A
Sevastopol*	291.0	6.0	233.0	52.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Sumy Oblast	355.0	6.0	307.0	42.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Chernivtsi Oblast	5289.0	204.0	3331.0	1754.0	N/A	N/A	N/A	N/A	68000.0	31384.6153846	20400.0	N/A	N/A	N/A
Chernihiv Oblast	632.0	14.0	309.0	309.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Zakarpattia Oblast	4318.0	148.0	1546.0	2624.0	N/A	N/A	N/A	N/A	49333.3333333	22769.2307692	14800.0	N/A	N/A	N/A
Donetsk Oblast	791.0	10.0	298.0	483.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Ivano-Frankivsk Oblast	3385.0	120.0	1304.0	1961.0	N/A	N/A	N/A	N/A	40000.0	18461.5384615	12000.0	N/A	N/A	N/A
Dnipropetrovsk Oblast	1183.0	25.0	1063.0	95.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
