Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Cherkasy Oblast	501.0	19.0	346.0	136.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Kiev	3580.0	80.0	985.0	2515.0	N/A	N/A	N/A	N/A	26666.6666667	12307.6923077	8000.0	N/A	N/A	N/A
Kirovohrad Oblast	562.0	30.0	423.0	109.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Kherson Oblast	179.0	3.0	172.0	4.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Vinnytsia Oblast	1192.0	20.0	767.0	405.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Khmelnytskyi Oblast	520.0	14.0	348.0	158.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Ternopil Oblast	1313.0	26.0	987.0	300.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Mykolaiv Oblast	309.0	7.0	199.0	103.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Zhytomyr Oblast	973.0	17.0	501.0	455.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Rivne Oblast	2122.0	45.0	1115.0	962.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Luhansk Oblast	54.0	0.0	43.0	11.0	N/A	N/A	N/A	N/A	270.0	108.0	67.5	N/A	N/A	N/A
Lviv Oblast	2289.0	77.0	557.0	1655.0	N/A	N/A	N/A	N/A	25666.6666667	11846.1538462	7700.0	N/A	N/A	N/A
Kiev Oblast	1865.0	38.0	595.0	1232.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Crimea Republic*	457.0	5.0	338.0	114.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Odessa Oblast	1028.0	18.0	418.0	592.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Kharkiv Oblast	1338.0	54.0	626.0	658.0	N/A	N/A	N/A	N/A	18000.0	8307.69230769	5400.0	N/A	N/A	N/A
Poltava Oblast	276.0	13.0	256.0	7.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Zaporizhia Oblast	502.0	15.0	296.0	191.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Volyn Oblast	1214.0	37.0	310.0	867.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Sevastopol*	177.0	3.0	150.0	24.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Sumy Oblast	198.0	5.0	159.0	34.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Chernivtsi Oblast	3757.0	157.0	1171.0	2429.0	N/A	N/A	N/A	N/A	52333.3333333	24153.8461538	15700.0	N/A	N/A	N/A
Chernihiv Oblast	320.0	8.0	81.0	231.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Zakarpattia Oblast	1448.0	33.0	628.0	787.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Donetsk Oblast	246.0	6.0	121.0	119.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Ivano-Frankivsk Oblast	1622.0	89.0	992.0	541.0	N/A	N/A	N/A	N/A	29666.6666667	13692.3076923	8900.0	N/A	N/A	N/A
Dnipropetrovsk Oblast	973.0	22.0	673.0	278.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
