Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Cherkasy Oblast	902.0	36.0	656.0	210.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Kiev	7690.0	129.0	2748.0	4813.0	N/A	N/A	N/A	N/A	43000.0	19846.1538462	12900.0	N/A	N/A	N/A
Kirovohrad Oblast	695.0	34.0	626.0	35.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Kherson Oblast	220.0	3.0	201.0	16.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Vinnytsia Oblast	2589.0	46.0	1946.0	597.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Khmelnytskyi Oblast	1059.0	23.0	889.0	147.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Ternopil Oblast	2773.0	39.0	1712.0	1022.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Mykolaiv Oblast	559.0	13.0	429.0	117.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Zhytomyr Oblast	1723.0	35.0	1374.0	314.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Rivne Oblast	5701.0	92.0	4386.0	1223.0	N/A	N/A	N/A	N/A	30666.6666667	14153.8461538	9200.0	N/A	N/A	N/A
Luhansk Oblast	120.0	1.0	88.0	31.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Lviv Oblast	8952.0	238.0	2070.0	6644.0	N/A	N/A	N/A	N/A	79333.3333333	36615.3846154	23800.0	N/A	N/A	N/A
Kiev Oblast	3548.0	60.0	2561.0	927.0	N/A	N/A	N/A	N/A	20000.0	9230.76923077	6000.0	N/A	N/A	N/A
Crimea Republic*	1104.0	14.0	827.0	263.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Odessa Oblast	2960.0	44.0	1229.0	1687.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
Kharkiv Oblast	3431.0	122.0	1998.0	1311.0	N/A	N/A	N/A	N/A	40666.6666667	18769.2307692	12200.0	N/A	N/A	N/A
Poltava Oblast	394.0	14.0	320.0	60.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Zaporizhia Oblast	750.0	21.0	579.0	150.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Volyn Oblast	3616.0	83.0	2536.0	997.0	N/A	N/A	N/A	N/A	27666.6666667	12769.2307692	8300.0	N/A	N/A	N/A
Sevastopol*	336.0	6.0	253.0	77.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Sumy Oblast	445.0	7.0	330.0	108.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Chernivtsi Oblast	5634.0	214.0	4085.0	1335.0	N/A	N/A	N/A	N/A	71333.3333333	32923.0769231	21400.0	N/A	N/A	N/A
Chernihiv Oblast	720.0	17.0	438.0	265.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Zakarpattia Oblast	4874.0	172.0	1864.0	2838.0	N/A	N/A	N/A	N/A	57333.3333333	26461.5384615	17200.0	N/A	N/A	N/A
Donetsk Oblast	850.0	12.0	502.0	336.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Ivano-Frankivsk Oblast	4121.0	134.0	1484.0	2503.0	N/A	N/A	N/A	N/A	44666.6666667	20615.3846154	13400.0	N/A	N/A	N/A
Dnipropetrovsk Oblast	1330.0	27.0	1071.0	232.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
