Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Cherkasy Oblast	738.0	29.0	589.0	120.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Kiev	6115.0	124.0	2058.0	3933.0	N/A	N/A	N/A	N/A	41333.3333333	19076.9230769	12400.0	N/A	N/A	N/A
Kirovohrad Oblast	670.0	33.0	585.0	52.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Kherson Oblast	204.0	3.0	186.0	15.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Vinnytsia Oblast	2081.0	36.0	1522.0	523.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Khmelnytskyi Oblast	888.0	20.0	645.0	223.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Ternopil Oblast	2217.0	33.0	1368.0	816.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Mykolaiv Oblast	477.0	11.0	369.0	97.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Zhytomyr Oblast	1521.0	34.0	1129.0	358.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Rivne Oblast	4520.0	80.0	2699.0	1741.0	N/A	N/A	N/A	N/A	26666.6666667	12307.6923077	8000.0	N/A	N/A	N/A
Luhansk Oblast	93.0	0.0	73.0	20.0	N/A	N/A	N/A	N/A	465.0	186.0	116.25	N/A	N/A	N/A
Lviv Oblast	6882.0	181.0	1009.0	5692.0	N/A	N/A	N/A	N/A	60333.3333333	27846.1538462	18100.0	N/A	N/A	N/A
Kiev Oblast	2986.0	57.0	1796.0	1133.0	N/A	N/A	N/A	N/A	19000.0	8769.23076923	5700.0	N/A	N/A	N/A
Crimea Republic*	831.0	12.0	645.0	174.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Odessa Oblast	2141.0	27.0	947.0	1167.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Kharkiv Oblast	2621.0	103.0	1357.0	1161.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Poltava Oblast	331.0	13.0	297.0	21.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Zaporizhia Oblast	612.0	20.0	509.0	83.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Volyn Oblast	2987.0	72.0	1585.0	1330.0	N/A	N/A	N/A	N/A	24000.0	11076.9230769	7200.0	N/A	N/A	N/A
Sevastopol*	267.0	5.0	207.0	55.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Sumy Oblast	337.0	5.0	291.0	41.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Chernivtsi Oblast	5117.0	197.0	2669.0	2251.0	N/A	N/A	N/A	N/A	65666.6666667	30307.6923077	19700.0	N/A	N/A	N/A
Chernihiv Oblast	594.0	14.0	282.0	298.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Zakarpattia Oblast	3842.0	138.0	1197.0	2507.0	N/A	N/A	N/A	N/A	46000.0	21230.7692308	13800.0	N/A	N/A	N/A
Donetsk Oblast	758.0	10.0	249.0	499.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Ivano-Frankivsk Oblast	2971.0	109.0	1228.0	1634.0	N/A	N/A	N/A	N/A	36333.3333333	16769.2307692	10900.0	N/A	N/A	N/A
Dnipropetrovsk Oblast	1140.0	23.0	1022.0	95.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
