Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Cherkasy Oblast	1390.0	38.0	947.0	405.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Kiev	12719.0	187.0	4070.0	8462.0	N/A	N/A	N/A	N/A	62333.3333333	28769.2307692	18700.0	N/A	N/A	N/A
Kirovohrad Oblast	790.0	45.0	686.0	59.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Kherson Oblast	374.0	9.0	255.0	110.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Vinnytsia Oblast	3800.0	80.0	2726.0	994.0	N/A	N/A	N/A	N/A	26666.6666667	12307.6923077	8000.0	N/A	N/A	N/A
Khmelnytskyi Oblast	2194.0	41.0	1269.0	884.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Ternopil Oblast	5478.0	64.0	2937.0	2477.0	N/A	N/A	N/A	N/A	21333.3333333	9846.15384615	6400.0	N/A	N/A	N/A
Mykolaiv Oblast	1077.0	23.0	574.0	480.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Zhytomyr Oblast	3063.0	61.0	1835.0	1167.0	N/A	N/A	N/A	N/A	20333.3333333	9384.61538462	6100.0	N/A	N/A	N/A
Rivne Oblast	8921.0	126.0	6265.0	2530.0	N/A	N/A	N/A	N/A	42000.0	19384.6153846	12600.0	N/A	N/A	N/A
Luhansk Oblast	274.0	2.0	178.0	94.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Lviv Oblast	13978.0	381.0	4173.0	9424.0	N/A	N/A	N/A	N/A	127000.0	58615.3846154	38100.0	N/A	N/A	N/A
Kiev Oblast	5397.0	93.0	3543.0	1761.0	N/A	N/A	N/A	N/A	31000.0	14307.6923077	9300.0	N/A	N/A	N/A
Crimea Republic*	2187.0	30.0	1585.0	572.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Odessa Oblast	6751.0	99.0	1742.0	4910.0	N/A	N/A	N/A	N/A	33000.0	15230.7692308	9900.0	N/A	N/A	N/A
Kharkiv Oblast	8444.0	197.0	3108.0	5139.0	N/A	N/A	N/A	N/A	65666.6666667	30307.6923077	19700.0	N/A	N/A	N/A
Poltava Oblast	705.0	20.0	490.0	195.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Zaporizhia Oblast	1487.0	25.0	838.0	624.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Volyn Oblast	5320.0	116.0	3817.0	1387.0	N/A	N/A	N/A	N/A	38666.6666667	17846.1538462	11600.0	N/A	N/A	N/A
Sevastopol*	488.0	18.0	383.0	87.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Sumy Oblast	1361.0	22.0	605.0	734.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Chernivtsi Oblast	9855.0	273.0	6092.0	3490.0	N/A	N/A	N/A	N/A	91000.0	42000.0	27300.0	N/A	N/A	N/A
Chernihiv Oblast	1676.0	22.0	564.0	1090.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Zakarpattia Oblast	7302.0	254.0	3167.0	3881.0	N/A	N/A	N/A	N/A	84666.6666667	39076.9230769	25400.0	N/A	N/A	N/A
Donetsk Oblast	1318.0	20.0	871.0	427.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Ivano-Frankivsk Oblast	8661.0	208.0	3138.0	5315.0	N/A	N/A	N/A	N/A	69333.3333333	32000.0	20800.0	N/A	N/A	N/A
Dnipropetrovsk Oblast	2162.0	45.0	1193.0	924.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
