Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Cherkasy Oblast	755.0	31.0	602.0	122.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
Kiev	6350.0	125.0	2124.0	4101.0	N/A	N/A	N/A	N/A	41666.6666667	19230.7692308	12500.0	N/A	N/A	N/A
Kirovohrad Oblast	674.0	33.0	587.0	54.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Kherson Oblast	204.0	3.0	186.0	15.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Vinnytsia Oblast	2148.0	38.0	1562.0	548.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Khmelnytskyi Oblast	909.0	20.0	770.0	119.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Ternopil Oblast	2276.0	34.0	1431.0	811.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Mykolaiv Oblast	487.0	12.0	385.0	90.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Zhytomyr Oblast	1542.0	34.0	1157.0	351.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Rivne Oblast	4740.0	82.0	2905.0	1753.0	N/A	N/A	N/A	N/A	27333.3333333	12615.3846154	8200.0	N/A	N/A	N/A
Luhansk Oblast	95.0	1.0	73.0	21.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Lviv Oblast	7254.0	188.0	1142.0	5924.0	N/A	N/A	N/A	N/A	62666.6666667	28923.0769231	18800.0	N/A	N/A	N/A
Kiev Oblast	3090.0	58.0	1925.0	1107.0	N/A	N/A	N/A	N/A	19333.3333333	8923.07692308	5800.0	N/A	N/A	N/A
Crimea Republic*	878.0	12.0	658.0	208.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Odessa Oblast	2258.0	30.0	1030.0	1198.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Kharkiv Oblast	2723.0	111.0	1477.0	1135.0	N/A	N/A	N/A	N/A	37000.0	17076.9230769	11100.0	N/A	N/A	N/A
Poltava Oblast	334.0	13.0	299.0	22.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Zaporizhia Oblast	622.0	20.0	521.0	81.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Volyn Oblast	3080.0	74.0	1681.0	1325.0	N/A	N/A	N/A	N/A	24666.6666667	11384.6153846	7400.0	N/A	N/A	N/A
Sevastopol*	282.0	5.0	209.0	68.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Sumy Oblast	341.0	6.0	297.0	38.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Chernivtsi Oblast	5184.0	201.0	2864.0	2119.0	N/A	N/A	N/A	N/A	67000.0	30923.0769231	20100.0	N/A	N/A	N/A
Chernihiv Oblast	612.0	14.0	292.0	306.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Zakarpattia Oblast	4055.0	140.0	1301.0	2614.0	N/A	N/A	N/A	N/A	46666.6666667	21538.4615385	14000.0	N/A	N/A	N/A
Donetsk Oblast	765.0	10.0	252.0	503.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Ivano-Frankivsk Oblast	3127.0	111.0	1246.0	1770.0	N/A	N/A	N/A	N/A	37000.0	17076.9230769	11100.0	N/A	N/A	N/A
Dnipropetrovsk Oblast	1146.0	23.0	1045.0	78.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
