Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Cherkasy Oblast	645.0	26.0	477.0	142.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Kiev	5242.0	111.0	1642.0	3489.0	N/A	N/A	N/A	N/A	37000.0	17076.9230769	11100.0	N/A	N/A	N/A
Kirovohrad Oblast	650.0	31.0	551.0	68.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
Kherson Oblast	194.0	3.0	179.0	12.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Vinnytsia Oblast	1895.0	30.0	1250.0	615.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Khmelnytskyi Oblast	808.0	18.0	558.0	232.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Ternopil Oblast	1958.0	29.0	1177.0	752.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Mykolaiv Oblast	447.0	10.0	288.0	149.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Zhytomyr Oblast	1421.0	30.0	849.0	542.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Rivne Oblast	3877.0	70.0	1875.0	1932.0	N/A	N/A	N/A	N/A	23333.3333333	10769.2307692	7000.0	N/A	N/A	N/A
Luhansk Oblast	83.0	0.0	59.0	24.0	N/A	N/A	N/A	N/A	415.0	166.0	103.75	N/A	N/A	N/A
Lviv Oblast	5730.0	146.0	856.0	4728.0	N/A	N/A	N/A	N/A	48666.6666667	22461.5384615	14600.0	N/A	N/A	N/A
Kiev Oblast	2655.0	51.0	1398.0	1206.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Crimea Republic*	698.0	11.0	517.0	170.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Odessa Oblast	1736.0	24.0	761.0	951.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Kharkiv Oblast	2207.0	84.0	1137.0	986.0	N/A	N/A	N/A	N/A	28000.0	12923.0769231	8400.0	N/A	N/A	N/A
Poltava Oblast	320.0	13.0	273.0	34.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Zaporizhia Oblast	576.0	17.0	442.0	117.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Volyn Oblast	2508.0	62.0	744.0	1702.0	N/A	N/A	N/A	N/A	20666.6666667	9538.46153846	6200.0	N/A	N/A	N/A
Sevastopol*	236.0	4.0	185.0	47.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Sumy Oblast	302.0	5.0	237.0	60.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Chernivtsi Oblast	4894.0	183.0	1970.0	2741.0	N/A	N/A	N/A	N/A	61000.0	28153.8461538	18300.0	N/A	N/A	N/A
Chernihiv Oblast	547.0	11.0	145.0	391.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Zakarpattia Oblast	3046.0	97.0	975.0	1974.0	N/A	N/A	N/A	N/A	32333.3333333	14923.0769231	9700.0	N/A	N/A	N/A
Donetsk Oblast	562.0	9.0	167.0	386.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Ivano-Frankivsk Oblast	2489.0	102.0	1108.0	1279.0	N/A	N/A	N/A	N/A	34000.0	15692.3076923	10200.0	N/A	N/A	N/A
Dnipropetrovsk Oblast	1095.0	23.0	935.0	137.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
