Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Cherkasy Oblast	771.0	32.0	605.0	134.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Kiev	6497.0	126.0	2160.0	4211.0	N/A	N/A	N/A	N/A	42000.0	19384.6153846	12600.0	N/A	N/A	N/A
Kirovohrad Oblast	674.0	33.0	593.0	48.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Kherson Oblast	205.0	3.0	186.0	16.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Vinnytsia Oblast	2194.0	38.0	1623.0	533.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Khmelnytskyi Oblast	922.0	22.0	778.0	122.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Ternopil Oblast	2292.0	34.0	1446.0	812.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Mykolaiv Oblast	494.0	12.0	389.0	93.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Zhytomyr Oblast	1550.0	34.0	1204.0	312.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Rivne Oblast	4782.0	83.0	3101.0	1598.0	N/A	N/A	N/A	N/A	27666.6666667	12769.2307692	8300.0	N/A	N/A	N/A
Luhansk Oblast	97.0	1.0	74.0	22.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Lviv Oblast	7425.0	193.0	1167.0	6065.0	N/A	N/A	N/A	N/A	64333.3333333	29692.3076923	19300.0	N/A	N/A	N/A
Kiev Oblast	3128.0	58.0	2054.0	1016.0	N/A	N/A	N/A	N/A	19333.3333333	8923.07692308	5800.0	N/A	N/A	N/A
Crimea Republic*	889.0	12.0	664.0	213.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Odessa Oblast	2314.0	30.0	1031.0	1253.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Kharkiv Oblast	2787.0	111.0	1508.0	1168.0	N/A	N/A	N/A	N/A	37000.0	17076.9230769	11100.0	N/A	N/A	N/A
Poltava Oblast	337.0	13.0	305.0	19.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Zaporizhia Oblast	631.0	20.0	526.0	85.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Volyn Oblast	3117.0	74.0	1840.0	1203.0	N/A	N/A	N/A	N/A	24666.6666667	11384.6153846	7400.0	N/A	N/A	N/A
Sevastopol*	283.0	5.0	210.0	68.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Sumy Oblast	346.0	6.0	300.0	40.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Chernivtsi Oblast	5208.0	201.0	2998.0	2009.0	N/A	N/A	N/A	N/A	67000.0	30923.0769231	20100.0	N/A	N/A	N/A
Chernihiv Oblast	624.0	14.0	292.0	318.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Zakarpattia Oblast	4112.0	142.0	1379.0	2591.0	N/A	N/A	N/A	N/A	47333.3333333	21846.1538462	14200.0	N/A	N/A	N/A
Donetsk Oblast	767.0	10.0	281.0	476.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Ivano-Frankivsk Oblast	3178.0	113.0	1246.0	1819.0	N/A	N/A	N/A	N/A	37666.6666667	17384.6153846	11300.0	N/A	N/A	N/A
Dnipropetrovsk Oblast	1155.0	24.0	1045.0	86.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
