Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Cherkasy Oblast	949.0	37.0	716.0	196.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Kiev	8452.0	134.0	2994.0	5324.0	N/A	N/A	N/A	N/A	44666.6666667	20615.3846154	13400.0	N/A	N/A	N/A
Kirovohrad Oblast	710.0	36.0	639.0	35.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Kherson Oblast	230.0	3.0	207.0	20.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Vinnytsia Oblast	2790.0	52.0	2075.0	663.0	N/A	N/A	N/A	N/A	17333.3333333	8000.0	5200.0	N/A	N/A	N/A
Khmelnytskyi Oblast	1180.0	24.0	941.0	215.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Ternopil Oblast	3086.0	39.0	1807.0	1240.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Mykolaiv Oblast	621.0	14.0	446.0	161.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Zhytomyr Oblast	1921.0	38.0	1485.0	398.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Rivne Oblast	6195.0	94.0	4804.0	1297.0	N/A	N/A	N/A	N/A	31333.3333333	14461.5384615	9400.0	N/A	N/A	N/A
Luhansk Oblast	128.0	1.0	102.0	25.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Lviv Oblast	9783.0	265.0	2372.0	7146.0	N/A	N/A	N/A	N/A	88333.3333333	40769.2307692	26500.0	N/A	N/A	N/A
Kiev Oblast	3823.0	64.0	2697.0	1062.0	N/A	N/A	N/A	N/A	21333.3333333	9846.15384615	6400.0	N/A	N/A	N/A
Crimea Republic*	1241.0	15.0	923.0	303.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Odessa Oblast	3414.0	48.0	1354.0	2012.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Kharkiv Oblast	3862.0	132.0	2187.0	1543.0	N/A	N/A	N/A	N/A	44000.0	20307.6923077	13200.0	N/A	N/A	N/A
Poltava Oblast	459.0	15.0	331.0	113.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Zaporizhia Oblast	823.0	21.0	613.0	189.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Volyn Oblast	3888.0	84.0	2788.0	1016.0	N/A	N/A	N/A	N/A	28000.0	12923.0769231	8400.0	N/A	N/A	N/A
Sevastopol*	352.0	9.0	289.0	54.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Sumy Oblast	529.0	8.0	351.0	170.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Chernivtsi Oblast	6061.0	216.0	4584.0	1261.0	N/A	N/A	N/A	N/A	72000.0	33230.7692308	21600.0	N/A	N/A	N/A
Chernihiv Oblast	883.0	18.0	528.0	337.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Zakarpattia Oblast	5267.0	201.0	2079.0	2987.0	N/A	N/A	N/A	N/A	67000.0	30923.0769231	20100.0	N/A	N/A	N/A
Donetsk Oblast	898.0	12.0	657.0	229.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Ivano-Frankivsk Oblast	4795.0	141.0	1670.0	2984.0	N/A	N/A	N/A	N/A	47000.0	21692.3076923	14100.0	N/A	N/A	N/A
Dnipropetrovsk Oblast	1421.0	28.0	1116.0	277.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
