Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Cherkasy Oblast	800.0	32.0	611.0	157.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Kiev	6689.0	126.0	2320.0	4243.0	N/A	N/A	N/A	N/A	42000.0	19384.6153846	12600.0	N/A	N/A	N/A
Kirovohrad Oblast	677.0	33.0	601.0	43.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Kherson Oblast	207.0	3.0	190.0	14.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Vinnytsia Oblast	2253.0	38.0	1711.0	504.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Khmelnytskyi Oblast	942.0	22.0	804.0	116.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Ternopil Oblast	2358.0	34.0	1504.0	820.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Mykolaiv Oblast	504.0	12.0	401.0	91.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Zhytomyr Oblast	1580.0	34.0	1234.0	312.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Rivne Oblast	4940.0	84.0	3395.0	1461.0	N/A	N/A	N/A	N/A	28000.0	12923.0769231	8400.0	N/A	N/A	N/A
Luhansk Oblast	100.0	1.0	76.0	23.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Lviv Oblast	7754.0	203.0	1305.0	6246.0	N/A	N/A	N/A	N/A	67666.6666667	31230.7692308	20300.0	N/A	N/A	N/A
Kiev Oblast	3184.0	59.0	2154.0	971.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Crimea Republic*	917.0	12.0	684.0	221.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Odessa Oblast	2435.0	32.0	1081.0	1322.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Kharkiv Oblast	2909.0	114.0	1570.0	1225.0	N/A	N/A	N/A	N/A	38000.0	17538.4615385	11400.0	N/A	N/A	N/A
Poltava Oblast	347.0	13.0	307.0	27.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Zaporizhia Oblast	658.0	20.0	535.0	103.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Volyn Oblast	3188.0	74.0	2000.0	1114.0	N/A	N/A	N/A	N/A	24666.6666667	11384.6153846	7400.0	N/A	N/A	N/A
Sevastopol*	285.0	5.0	222.0	58.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Sumy Oblast	352.0	6.0	304.0	42.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Chernivtsi Oblast	5262.0	204.0	3217.0	1841.0	N/A	N/A	N/A	N/A	68000.0	31384.6153846	20400.0	N/A	N/A	N/A
Chernihiv Oblast	632.0	14.0	309.0	309.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Zakarpattia Oblast	4229.0	145.0	1499.0	2585.0	N/A	N/A	N/A	N/A	48333.3333333	22307.6923077	14500.0	N/A	N/A	N/A
Donetsk Oblast	781.0	10.0	298.0	473.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Ivano-Frankivsk Oblast	3309.0	119.0	1286.0	1904.0	N/A	N/A	N/A	N/A	39666.6666667	18307.6923077	11900.0	N/A	N/A	N/A
Dnipropetrovsk Oblast	1174.0	24.0	1057.0	93.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
