Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Cherkasy Oblast	1318.0	38.0	912.0	368.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Kiev	12468.0	178.0	3975.0	8315.0	N/A	N/A	N/A	N/A	59333.3333333	27384.6153846	17800.0	N/A	N/A	N/A
Kirovohrad Oblast	780.0	45.0	677.0	58.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Kherson Oblast	363.0	9.0	247.0	107.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Vinnytsia Oblast	3736.0	77.0	2698.0	961.0	N/A	N/A	N/A	N/A	25666.6666667	11846.1538462	7700.0	N/A	N/A	N/A
Khmelnytskyi Oblast	2102.0	41.0	1240.0	821.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Ternopil Oblast	5245.0	61.0	2882.0	2302.0	N/A	N/A	N/A	N/A	20333.3333333	9384.61538462	6100.0	N/A	N/A	N/A
Mykolaiv Oblast	1040.0	22.0	560.0	458.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Zhytomyr Oblast	2998.0	61.0	1794.0	1143.0	N/A	N/A	N/A	N/A	20333.3333333	9384.61538462	6100.0	N/A	N/A	N/A
Rivne Oblast	8818.0	124.0	6211.0	2483.0	N/A	N/A	N/A	N/A	41333.3333333	19076.9230769	12400.0	N/A	N/A	N/A
Luhansk Oblast	264.0	2.0	167.0	95.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Lviv Oblast	13763.0	374.0	4061.0	9328.0	N/A	N/A	N/A	N/A	124666.666667	57538.4615385	37400.0	N/A	N/A	N/A
Kiev Oblast	5305.0	91.0	3507.0	1707.0	N/A	N/A	N/A	N/A	30333.3333333	14000.0	9100.0	N/A	N/A	N/A
Crimea Republic*	2131.0	28.0	1557.0	546.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Odessa Oblast	6537.0	93.0	1689.0	4755.0	N/A	N/A	N/A	N/A	31000.0	14307.6923077	9300.0	N/A	N/A	N/A
Kharkiv Oblast	8202.0	196.0	3094.0	4912.0	N/A	N/A	N/A	N/A	65333.3333333	30153.8461538	19600.0	N/A	N/A	N/A
Poltava Oblast	695.0	18.0	483.0	194.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Zaporizhia Oblast	1454.0	25.0	818.0	611.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Volyn Oblast	5268.0	116.0	3766.0	1386.0	N/A	N/A	N/A	N/A	38666.6666667	17846.1538462	11600.0	N/A	N/A	N/A
Sevastopol*	473.0	18.0	375.0	80.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Sumy Oblast	1302.0	20.0	570.0	712.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Chernivtsi Oblast	9700.0	270.0	6029.0	3401.0	N/A	N/A	N/A	N/A	90000.0	41538.4615385	27000.0	N/A	N/A	N/A
Chernihiv Oblast	1618.0	22.0	564.0	1032.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Zakarpattia Oblast	7225.0	252.0	3125.0	3848.0	N/A	N/A	N/A	N/A	84000.0	38769.2307692	25200.0	N/A	N/A	N/A
Donetsk Oblast	1278.0	20.0	857.0	401.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Ivano-Frankivsk Oblast	8485.0	204.0	3098.0	5183.0	N/A	N/A	N/A	N/A	68000.0	31384.6153846	20400.0	N/A	N/A	N/A
Dnipropetrovsk Oblast	2095.0	44.0	1193.0	858.0	N/A	N/A	N/A	N/A	14666.6666667	6769.23076923	4400.0	N/A	N/A	N/A
