Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Cherkasy Oblast	592.0	21.0	392.0	179.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Kiev	4252.0	97.0	1391.0	2764.0	N/A	N/A	N/A	N/A	32333.3333333	14923.0769231	9700.0	N/A	N/A	N/A
Kirovohrad Oblast	612.0	30.0	508.0	74.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Kherson Oblast	185.0	3.0	174.0	8.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Vinnytsia Oblast	1627.0	28.0	991.0	608.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Khmelnytskyi Oblast	612.0	14.0	477.0	121.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Ternopil Oblast	1643.0	27.0	1054.0	562.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Mykolaiv Oblast	349.0	7.0	265.0	77.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Zhytomyr Oblast	1229.0	21.0	633.0	575.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Rivne Oblast	2776.0	55.0	1500.0	1221.0	N/A	N/A	N/A	N/A	18333.3333333	8461.53846154	5500.0	N/A	N/A	N/A
Luhansk Oblast	72.0	0.0	53.0	19.0	N/A	N/A	N/A	N/A	360.0	144.0	90.0	N/A	N/A	N/A
Lviv Oblast	3679.0	111.0	668.0	2900.0	N/A	N/A	N/A	N/A	37000.0	17076.9230769	11100.0	N/A	N/A	N/A
Kiev Oblast	2174.0	46.0	1053.0	1075.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Crimea Republic*	590.0	7.0	403.0	180.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Odessa Oblast	1232.0	19.0	551.0	662.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Kharkiv Oblast	1779.0	68.0	837.0	874.0	N/A	N/A	N/A	N/A	22666.6666667	10461.5384615	6800.0	N/A	N/A	N/A
Poltava Oblast	290.0	13.0	262.0	15.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Zaporizhia Oblast	551.0	16.0	391.0	144.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Volyn Oblast	1743.0	52.0	548.0	1143.0	N/A	N/A	N/A	N/A	17333.3333333	8000.0	5200.0	N/A	N/A	N/A
Sevastopol*	200.0	3.0	165.0	32.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Sumy Oblast	252.0	5.0	178.0	69.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Chernivtsi Oblast	4268.0	171.0	1534.0	2563.0	N/A	N/A	N/A	N/A	57000.0	26307.6923077	17100.0	N/A	N/A	N/A
Chernihiv Oblast	467.0	10.0	112.0	345.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Zakarpattia Oblast	2069.0	54.0	842.0	1173.0	N/A	N/A	N/A	N/A	18000.0	8307.69230769	5400.0	N/A	N/A	N/A
Donetsk Oblast	355.0	8.0	145.0	202.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Ivano-Frankivsk Oblast	1981.0	95.0	1071.0	815.0	N/A	N/A	N/A	N/A	31666.6666667	14615.3846154	9500.0	N/A	N/A	N/A
Dnipropetrovsk Oblast	1036.0	23.0	776.0	237.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
