Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Cherkasy Oblast	657.0	26.0	517.0	114.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Kiev	5465.0	114.0	1769.0	3582.0	N/A	N/A	N/A	N/A	38000.0	17538.4615385	11400.0	N/A	N/A	N/A
Kirovohrad Oblast	657.0	31.0	559.0	67.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
Kherson Oblast	196.0	3.0	181.0	12.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Vinnytsia Oblast	1936.0	30.0	1296.0	610.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Khmelnytskyi Oblast	828.0	19.0	589.0	220.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Ternopil Oblast	2025.0	29.0	1230.0	766.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Mykolaiv Oblast	455.0	10.0	293.0	152.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Zhytomyr Oblast	1447.0	30.0	950.0	467.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Rivne Oblast	4041.0	75.0	2016.0	1950.0	N/A	N/A	N/A	N/A	25000.0	11538.4615385	7500.0	N/A	N/A	N/A
Luhansk Oblast	84.0	0.0	61.0	23.0	N/A	N/A	N/A	N/A	420.0	168.0	105.0	N/A	N/A	N/A
Lviv Oblast	6059.0	159.0	890.0	5010.0	N/A	N/A	N/A	N/A	53000.0	24461.5384615	15900.0	N/A	N/A	N/A
Kiev Oblast	2747.0	51.0	1503.0	1193.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Crimea Republic*	712.0	11.0	565.0	136.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Odessa Oblast	1835.0	24.0	822.0	989.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Kharkiv Oblast	2311.0	90.0	1188.0	1033.0	N/A	N/A	N/A	N/A	30000.0	13846.1538462	9000.0	N/A	N/A	N/A
Poltava Oblast	322.0	13.0	274.0	35.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Zaporizhia Oblast	588.0	17.0	444.0	127.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Volyn Oblast	2663.0	67.0	801.0	1795.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Sevastopol*	239.0	5.0	187.0	47.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Sumy Oblast	308.0	5.0	247.0	56.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Chernivtsi Oblast	4972.0	185.0	2120.0	2667.0	N/A	N/A	N/A	N/A	61666.6666667	28461.5384615	18500.0	N/A	N/A	N/A
Chernihiv Oblast	560.0	11.0	145.0	404.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Zakarpattia Oblast	3214.0	102.0	999.0	2113.0	N/A	N/A	N/A	N/A	34000.0	15692.3076923	10200.0	N/A	N/A	N/A
Donetsk Oblast	599.0	10.0	173.0	416.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Ivano-Frankivsk Oblast	2598.0	103.0	1129.0	1366.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Dnipropetrovsk Oblast	1110.0	23.0	959.0	128.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
