Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Cherkasy Oblast	969.0	37.0	747.0	185.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Kiev	8992.0	142.0	3137.0	5713.0	N/A	N/A	N/A	N/A	47333.3333333	21846.1538462	14200.0	N/A	N/A	N/A
Kirovohrad Oblast	713.0	36.0	647.0	30.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Kherson Oblast	242.0	3.0	211.0	28.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Vinnytsia Oblast	2898.0	57.0	2169.0	672.0	N/A	N/A	N/A	N/A	19000.0	8769.23076923	5700.0	N/A	N/A	N/A
Khmelnytskyi Oblast	1257.0	25.0	990.0	242.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Ternopil Oblast	3177.0	40.0	1937.0	1200.0	N/A	N/A	N/A	N/A	13333.3333333	6153.84615385	4000.0	N/A	N/A	N/A
Mykolaiv Oblast	666.0	14.0	471.0	181.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Zhytomyr Oblast	2036.0	40.0	1504.0	492.0	N/A	N/A	N/A	N/A	13333.3333333	6153.84615385	4000.0	N/A	N/A	N/A
Rivne Oblast	6538.0	101.0	5095.0	1342.0	N/A	N/A	N/A	N/A	33666.6666667	15538.4615385	10100.0	N/A	N/A	N/A
Luhansk Oblast	135.0	1.0	113.0	21.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Lviv Oblast	10420.0	283.0	2735.0	7402.0	N/A	N/A	N/A	N/A	94333.3333333	43538.4615385	28300.0	N/A	N/A	N/A
Kiev Oblast	3980.0	67.0	2880.0	1033.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Crimea Republic*	1347.0	16.0	991.0	340.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Odessa Oblast	3748.0	62.0	1390.0	2296.0	N/A	N/A	N/A	N/A	20666.6666667	9538.46153846	6200.0	N/A	N/A	N/A
Kharkiv Oblast	4381.0	136.0	2383.0	1862.0	N/A	N/A	N/A	N/A	45333.3333333	20923.0769231	13600.0	N/A	N/A	N/A
Poltava Oblast	477.0	15.0	343.0	119.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Zaporizhia Oblast	890.0	21.0	634.0	235.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Volyn Oblast	4108.0	89.0	3093.0	926.0	N/A	N/A	N/A	N/A	29666.6666667	13692.3076923	8900.0	N/A	N/A	N/A
Sevastopol*	360.0	11.0	297.0	52.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Sumy Oblast	594.0	8.0	381.0	205.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Chernivtsi Oblast	6383.0	220.0	5026.0	1137.0	N/A	N/A	N/A	N/A	73333.3333333	33846.1538462	22000.0	N/A	N/A	N/A
Chernihiv Oblast	937.0	18.0	564.0	355.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Zakarpattia Oblast	5539.0	212.0	2298.0	3029.0	N/A	N/A	N/A	N/A	70666.6666667	32615.3846154	21200.0	N/A	N/A	N/A
Donetsk Oblast	941.0	13.0	714.0	214.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Ivano-Frankivsk Oblast	5295.0	148.0	1930.0	3217.0	N/A	N/A	N/A	N/A	49333.3333333	22769.2307692	14800.0	N/A	N/A	N/A
Dnipropetrovsk Oblast	1492.0	31.0	1132.0	329.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
