Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Cherkasy Oblast	1175.0	37.0	842.0	296.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Kiev	10945.0	155.0	3484.0	7306.0	N/A	N/A	N/A	N/A	51666.6666667	23846.1538462	15500.0	N/A	N/A	N/A
Kirovohrad Oblast	748.0	41.0	668.0	39.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Kherson Oblast	312.0	6.0	221.0	85.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Vinnytsia Oblast	3323.0	71.0	2513.0	739.0	N/A	N/A	N/A	N/A	23666.6666667	10923.0769231	7100.0	N/A	N/A	N/A
Khmelnytskyi Oblast	1678.0	33.0	1156.0	489.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Ternopil Oblast	4001.0	47.0	2586.0	1368.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Mykolaiv Oblast	857.0	18.0	517.0	322.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Zhytomyr Oblast	2536.0	52.0	1671.0	813.0	N/A	N/A	N/A	N/A	17333.3333333	8000.0	5200.0	N/A	N/A	N/A
Rivne Oblast	7953.0	115.0	5783.0	2055.0	N/A	N/A	N/A	N/A	38333.3333333	17692.3076923	11500.0	N/A	N/A	N/A
Luhansk Oblast	194.0	1.0	133.0	60.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Lviv Oblast	12448.0	338.0	3450.0	8660.0	N/A	N/A	N/A	N/A	112666.666667	52000.0	33800.0	N/A	N/A	N/A
Kiev Oblast	4685.0	81.0	3213.0	1391.0	N/A	N/A	N/A	N/A	27000.0	12461.5384615	8100.0	N/A	N/A	N/A
Crimea Republic*	1820.0	24.0	1282.0	514.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Odessa Oblast	5281.0	82.0	1595.0	3604.0	N/A	N/A	N/A	N/A	27333.3333333	12615.3846154	8200.0	N/A	N/A	N/A
Kharkiv Oblast	6607.0	166.0	2733.0	3708.0	N/A	N/A	N/A	N/A	55333.3333333	25538.4615385	16600.0	N/A	N/A	N/A
Poltava Oblast	582.0	15.0	413.0	154.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Zaporizhia Oblast	1179.0	24.0	746.0	409.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Volyn Oblast	4878.0	107.0	3519.0	1252.0	N/A	N/A	N/A	N/A	35666.6666667	16461.5384615	10700.0	N/A	N/A	N/A
Sevastopol*	435.0	14.0	339.0	82.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Sumy Oblast	1023.0	16.0	498.0	509.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Chernivtsi Oblast	8108.0	244.0	5649.0	2215.0	N/A	N/A	N/A	N/A	81333.3333333	37538.4615385	24400.0	N/A	N/A	N/A
Chernihiv Oblast	1278.0	21.0	564.0	693.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Zakarpattia Oblast	6552.0	242.0	2850.0	3460.0	N/A	N/A	N/A	N/A	80666.6666667	37230.7692308	24200.0	N/A	N/A	N/A
Donetsk Oblast	1122.0	15.0	846.0	261.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Ivano-Frankivsk Oblast	7122.0	177.0	2915.0	4030.0	N/A	N/A	N/A	N/A	59000.0	27230.7692308	17700.0	N/A	N/A	N/A
Dnipropetrovsk Oblast	1816.0	40.0	1172.0	604.0	N/A	N/A	N/A	N/A	13333.3333333	6153.84615385	4000.0	N/A	N/A	N/A
