Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Cherkasy Oblast	725.0	28.0	578.0	119.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Kiev	5990.0	122.0	2033.0	3835.0	N/A	N/A	N/A	N/A	40666.6666667	18769.2307692	12200.0	N/A	N/A	N/A
Kirovohrad Oblast	670.0	33.0	582.0	55.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Kherson Oblast	203.0	3.0	184.0	16.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Vinnytsia Oblast	2060.0	34.0	1485.0	541.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Khmelnytskyi Oblast	881.0	20.0	638.0	223.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Ternopil Oblast	2174.0	32.0	1353.0	789.0	N/A	N/A	N/A	N/A	10666.6666667	4923.07692308	3200.0	N/A	N/A	N/A
Mykolaiv Oblast	467.0	11.0	356.0	100.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Zhytomyr Oblast	1512.0	33.0	1106.0	373.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Rivne Oblast	4454.0	79.0	2501.0	1874.0	N/A	N/A	N/A	N/A	26333.3333333	12153.8461538	7900.0	N/A	N/A	N/A
Luhansk Oblast	90.0	0.0	73.0	17.0	N/A	N/A	N/A	N/A	450.0	180.0	112.5	N/A	N/A	N/A
Lviv Oblast	6763.0	178.0	1003.0	5582.0	N/A	N/A	N/A	N/A	59333.3333333	27384.6153846	17800.0	N/A	N/A	N/A
Kiev Oblast	2940.0	55.0	1720.0	1165.0	N/A	N/A	N/A	N/A	18333.3333333	8461.53846154	5500.0	N/A	N/A	N/A
Crimea Republic*	815.0	12.0	636.0	167.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Odessa Oblast	2108.0	27.0	903.0	1178.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Kharkiv Oblast	2577.0	102.0	1321.0	1154.0	N/A	N/A	N/A	N/A	34000.0	15692.3076923	10200.0	N/A	N/A	N/A
Poltava Oblast	330.0	13.0	290.0	27.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Zaporizhia Oblast	610.0	19.0	493.0	98.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Volyn Oblast	2932.0	71.0	1406.0	1455.0	N/A	N/A	N/A	N/A	23666.6666667	10923.0769231	7100.0	N/A	N/A	N/A
Sevastopol*	258.0	5.0	198.0	55.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Sumy Oblast	332.0	5.0	275.0	52.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Chernivtsi Oblast	5096.0	194.0	2582.0	2320.0	N/A	N/A	N/A	N/A	64666.6666667	29846.1538462	19400.0	N/A	N/A	N/A
Chernihiv Oblast	592.0	14.0	261.0	317.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Zakarpattia Oblast	3734.0	132.0	1179.0	2423.0	N/A	N/A	N/A	N/A	44000.0	20307.6923077	13200.0	N/A	N/A	N/A
Donetsk Oblast	751.0	10.0	235.0	506.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Ivano-Frankivsk Oblast	2915.0	107.0	1228.0	1580.0	N/A	N/A	N/A	N/A	35666.6666667	16461.5384615	10700.0	N/A	N/A	N/A
Dnipropetrovsk Oblast	1137.0	23.0	1015.0	99.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
