Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Cherkasy Oblast	1482.0	38.0	949.0	495.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Kiev	12984.0	193.0	4228.0	8563.0	N/A	N/A	N/A	N/A	64333.3333333	29692.3076923	19300.0	N/A	N/A	N/A
Kirovohrad Oblast	795.0	45.0	686.0	64.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Kherson Oblast	386.0	11.0	261.0	114.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Vinnytsia Oblast	3872.0	80.0	2778.0	1014.0	N/A	N/A	N/A	N/A	26666.6666667	12307.6923077	8000.0	N/A	N/A	N/A
Khmelnytskyi Oblast	2297.0	43.0	1309.0	945.0	N/A	N/A	N/A	N/A	14333.3333333	6615.38461538	4300.0	N/A	N/A	N/A
Ternopil Oblast	5705.0	66.0	2986.0	2653.0	N/A	N/A	N/A	N/A	22000.0	10153.8461538	6600.0	N/A	N/A	N/A
Mykolaiv Oblast	1118.0	25.0	581.0	512.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Zhytomyr Oblast	3155.0	61.0	1837.0	1257.0	N/A	N/A	N/A	N/A	20333.3333333	9384.61538462	6100.0	N/A	N/A	N/A
Rivne Oblast	9019.0	127.0	6463.0	2429.0	N/A	N/A	N/A	N/A	42333.3333333	19538.4615385	12700.0	N/A	N/A	N/A
Luhansk Oblast	295.0	2.0	185.0	108.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Lviv Oblast	14168.0	386.0	4281.0	9501.0	N/A	N/A	N/A	N/A	128666.666667	59384.6153846	38600.0	N/A	N/A	N/A
Kiev Oblast	5489.0	95.0	3612.0	1782.0	N/A	N/A	N/A	N/A	31666.6666667	14615.3846154	9500.0	N/A	N/A	N/A
Crimea Republic*	2271.0	30.0	1626.0	615.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Odessa Oblast	6921.0	102.0	1787.0	5032.0	N/A	N/A	N/A	N/A	34000.0	15692.3076923	10200.0	N/A	N/A	N/A
Kharkiv Oblast	8691.0	199.0	3111.0	5381.0	N/A	N/A	N/A	N/A	66333.3333333	30615.3846154	19900.0	N/A	N/A	N/A
Poltava Oblast	738.0	20.0	495.0	223.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Zaporizhia Oblast	1520.0	25.0	883.0	612.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Volyn Oblast	5370.0	117.0	3846.0	1407.0	N/A	N/A	N/A	N/A	39000.0	18000.0	11700.0	N/A	N/A	N/A
Sevastopol*	502.0	18.0	392.0	92.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Sumy Oblast	1398.0	24.0	654.0	720.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Chernivtsi Oblast	9997.0	274.0	6161.0	3562.0	N/A	N/A	N/A	N/A	91333.3333333	42153.8461538	27400.0	N/A	N/A	N/A
Chernihiv Oblast	1745.0	22.0	564.0	1159.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Zakarpattia Oblast	7385.0	259.0	3220.0	3906.0	N/A	N/A	N/A	N/A	86333.3333333	39846.1538462	25900.0	N/A	N/A	N/A
Donetsk Oblast	1369.0	20.0	871.0	478.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Ivano-Frankivsk Oblast	8843.0	212.0	3197.0	5434.0	N/A	N/A	N/A	N/A	70666.6666667	32615.3846154	21200.0	N/A	N/A	N/A
Dnipropetrovsk Oblast	2236.0	46.0	1193.0	997.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
