Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Cherkasy Oblast	642.0	24.0	454.0	164.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Kiev	4935.0	106.0	1547.0	3282.0	N/A	N/A	N/A	N/A	35333.3333333	16307.6923077	10600.0	N/A	N/A	N/A
Kirovohrad Oblast	646.0	31.0	531.0	84.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
Kherson Oblast	191.0	3.0	176.0	12.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Vinnytsia Oblast	1833.0	28.0	1179.0	626.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Khmelnytskyi Oblast	791.0	17.0	541.0	233.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Ternopil Oblast	1893.0	28.0	1131.0	734.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Mykolaiv Oblast	436.0	10.0	281.0	145.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Zhytomyr Oblast	1396.0	29.0	746.0	621.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Rivne Oblast	3568.0	66.0	1738.0	1764.0	N/A	N/A	N/A	N/A	22000.0	10153.8461538	6600.0	N/A	N/A	N/A
Luhansk Oblast	80.0	0.0	58.0	22.0	N/A	N/A	N/A	N/A	400.0	160.0	100.0	N/A	N/A	N/A
Lviv Oblast	5177.0	137.0	741.0	4299.0	N/A	N/A	N/A	N/A	45666.6666667	21076.9230769	13700.0	N/A	N/A	N/A
Kiev Oblast	2506.0	49.0	1288.0	1169.0	N/A	N/A	N/A	N/A	16333.3333333	7538.46153846	4900.0	N/A	N/A	N/A
Crimea Republic*	646.0	9.0	477.0	160.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Odessa Oblast	1601.0	21.0	725.0	855.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Kharkiv Oblast	2082.0	78.0	1065.0	939.0	N/A	N/A	N/A	N/A	26000.0	12000.0	7800.0	N/A	N/A	N/A
Poltava Oblast	310.0	13.0	268.0	29.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Zaporizhia Oblast	568.0	17.0	417.0	134.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Volyn Oblast	2228.0	60.0	693.0	1475.0	N/A	N/A	N/A	N/A	20000.0	9230.76923077	6000.0	N/A	N/A	N/A
Sevastopol*	228.0	4.0	174.0	50.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Sumy Oblast	295.0	5.0	219.0	71.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Chernivtsi Oblast	4686.0	180.0	1876.0	2630.0	N/A	N/A	N/A	N/A	60000.0	27692.3076923	18000.0	N/A	N/A	N/A
Chernihiv Oblast	526.0	10.0	145.0	371.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Zakarpattia Oblast	2726.0	84.0	943.0	1699.0	N/A	N/A	N/A	N/A	28000.0	12923.0769231	8400.0	N/A	N/A	N/A
Donetsk Oblast	479.0	9.0	163.0	307.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Ivano-Frankivsk Oblast	2300.0	101.0	1096.0	1103.0	N/A	N/A	N/A	N/A	33666.6666667	15538.4615385	10100.0	N/A	N/A	N/A
Dnipropetrovsk Oblast	1087.0	23.0	913.0	151.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
