Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Cherkasy Oblast	661.0	26.0	517.0	118.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Kiev	5543.0	114.0	1800.0	3629.0	N/A	N/A	N/A	N/A	38000.0	17538.4615385	11400.0	N/A	N/A	N/A
Kirovohrad Oblast	658.0	31.0	560.0	67.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
Kherson Oblast	196.0	3.0	182.0	11.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Vinnytsia Oblast	1951.0	30.0	1315.0	606.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Khmelnytskyi Oblast	839.0	19.0	593.0	227.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Ternopil Oblast	2069.0	30.0	1252.0	787.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Mykolaiv Oblast	458.0	10.0	309.0	139.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Zhytomyr Oblast	1461.0	30.0	950.0	481.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Rivne Oblast	4108.0	77.0	2050.0	1981.0	N/A	N/A	N/A	N/A	25666.6666667	11846.1538462	7700.0	N/A	N/A	N/A
Luhansk Oblast	84.0	0.0	64.0	20.0	N/A	N/A	N/A	N/A	420.0	168.0	105.0	N/A	N/A	N/A
Lviv Oblast	6197.0	162.0	890.0	5145.0	N/A	N/A	N/A	N/A	54000.0	24923.0769231	16200.0	N/A	N/A	N/A
Kiev Oblast	2774.0	53.0	1510.0	1211.0	N/A	N/A	N/A	N/A	17666.6666667	8153.84615385	5300.0	N/A	N/A	N/A
Crimea Republic*	723.0	11.0	568.0	144.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Odessa Oblast	1865.0	25.0	822.0	1018.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Kharkiv Oblast	2348.0	93.0	1198.0	1057.0	N/A	N/A	N/A	N/A	31000.0	14307.6923077	9300.0	N/A	N/A	N/A
Poltava Oblast	324.0	13.0	274.0	37.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Zaporizhia Oblast	597.0	17.0	444.0	136.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Volyn Oblast	2705.0	68.0	801.0	1836.0	N/A	N/A	N/A	N/A	22666.6666667	10461.5384615	6800.0	N/A	N/A	N/A
Sevastopol*	245.0	5.0	187.0	53.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Sumy Oblast	317.0	5.0	248.0	64.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Chernivtsi Oblast	5002.0	187.0	2159.0	2656.0	N/A	N/A	N/A	N/A	62333.3333333	28769.2307692	18700.0	N/A	N/A	N/A
Chernihiv Oblast	572.0	12.0	145.0	415.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Zakarpattia Oblast	3321.0	108.0	1001.0	2212.0	N/A	N/A	N/A	N/A	36000.0	16615.3846154	10800.0	N/A	N/A	N/A
Donetsk Oblast	680.0	10.0	173.0	497.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Ivano-Frankivsk Oblast	2655.0	103.0	1144.0	1408.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Dnipropetrovsk Oblast	1115.0	23.0	975.0	117.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
