Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Cherkasy Oblast	1300.0	37.0	903.0	360.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Kiev	12153.0	172.0	3853.0	8128.0	N/A	N/A	N/A	N/A	57333.3333333	26461.5384615	17200.0	N/A	N/A	N/A
Kirovohrad Oblast	769.0	45.0	674.0	50.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Kherson Oblast	337.0	8.0	236.0	93.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Vinnytsia Oblast	3649.0	74.0	2636.0	939.0	N/A	N/A	N/A	N/A	24666.6666667	11384.6153846	7400.0	N/A	N/A	N/A
Khmelnytskyi Oblast	2047.0	38.0	1202.0	807.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Ternopil Oblast	4923.0	60.0	2837.0	2026.0	N/A	N/A	N/A	N/A	20000.0	9230.76923077	6000.0	N/A	N/A	N/A
Mykolaiv Oblast	1004.0	19.0	538.0	447.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Zhytomyr Oblast	2923.0	60.0	1753.0	1110.0	N/A	N/A	N/A	N/A	20000.0	9230.76923077	6000.0	N/A	N/A	N/A
Rivne Oblast	8644.0	119.0	6072.0	2453.0	N/A	N/A	N/A	N/A	39666.6666667	18307.6923077	11900.0	N/A	N/A	N/A
Luhansk Oblast	244.0	1.0	153.0	90.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Lviv Oblast	13389.0	364.0	3871.0	9154.0	N/A	N/A	N/A	N/A	121333.333333	56000.0	36400.0	N/A	N/A	N/A
Kiev Oblast	5115.0	84.0	3384.0	1647.0	N/A	N/A	N/A	N/A	28000.0	12923.0769231	8400.0	N/A	N/A	N/A
Crimea Republic*	2064.0	27.0	1423.0	614.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Odessa Oblast	6166.0	88.0	1689.0	4389.0	N/A	N/A	N/A	N/A	29333.3333333	13538.4615385	8800.0	N/A	N/A	N/A
Kharkiv Oblast	7807.0	186.0	3049.0	4572.0	N/A	N/A	N/A	N/A	62000.0	28615.3846154	18600.0	N/A	N/A	N/A
Poltava Oblast	677.0	17.0	464.0	196.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Zaporizhia Oblast	1407.0	24.0	767.0	616.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Volyn Oblast	5187.0	113.0	3662.0	1412.0	N/A	N/A	N/A	N/A	37666.6666667	17384.6153846	11300.0	N/A	N/A	N/A
Sevastopol*	470.0	17.0	364.0	89.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Sumy Oblast	1246.0	20.0	520.0	706.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Chernivtsi Oblast	9371.0	261.0	5920.0	3190.0	N/A	N/A	N/A	N/A	87000.0	40153.8461538	26100.0	N/A	N/A	N/A
Chernihiv Oblast	1552.0	22.0	564.0	966.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Zakarpattia Oblast	7063.0	248.0	3051.0	3764.0	N/A	N/A	N/A	N/A	82666.6666667	38153.8461538	24800.0	N/A	N/A	N/A
Donetsk Oblast	1238.0	20.0	855.0	363.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Ivano-Frankivsk Oblast	8154.0	196.0	3025.0	4933.0	N/A	N/A	N/A	N/A	65333.3333333	30153.8461538	19600.0	N/A	N/A	N/A
Dnipropetrovsk Oblast	2050.0	42.0	1192.0	816.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
