Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Cherkasy Oblast	897.0	36.0	655.0	206.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Kiev	7620.0	129.0	2748.0	4743.0	N/A	N/A	N/A	N/A	43000.0	19846.1538462	12900.0	N/A	N/A	N/A
Kirovohrad Oblast	693.0	34.0	626.0	33.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Kherson Oblast	219.0	3.0	201.0	15.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Vinnytsia Oblast	2549.0	46.0	1946.0	557.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Khmelnytskyi Oblast	1059.0	23.0	889.0	147.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Ternopil Oblast	2725.0	39.0	1706.0	980.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Mykolaiv Oblast	546.0	13.0	429.0	104.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Zhytomyr Oblast	1709.0	35.0	1373.0	301.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Rivne Oblast	5623.0	92.0	4356.0	1175.0	N/A	N/A	N/A	N/A	30666.6666667	14153.8461538	9200.0	N/A	N/A	N/A
Luhansk Oblast	120.0	1.0	88.0	31.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Lviv Oblast	8832.0	233.0	1945.0	6654.0	N/A	N/A	N/A	N/A	77666.6666667	35846.1538462	23300.0	N/A	N/A	N/A
Kiev Oblast	3503.0	60.0	2561.0	882.0	N/A	N/A	N/A	N/A	20000.0	9230.76923077	6000.0	N/A	N/A	N/A
Crimea Republic*	1077.0	14.0	827.0	236.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Odessa Oblast	2907.0	42.0	1228.0	1637.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Kharkiv Oblast	3381.0	122.0	1954.0	1305.0	N/A	N/A	N/A	N/A	40666.6666667	18769.2307692	12200.0	N/A	N/A	N/A
Poltava Oblast	394.0	14.0	320.0	60.0	N/A	N/A	N/A	N/A	4666.66666667	2153.84615385	1400.0	N/A	N/A	N/A
Zaporizhia Oblast	734.0	21.0	576.0	137.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Volyn Oblast	3560.0	83.0	2514.0	963.0	N/A	N/A	N/A	N/A	27666.6666667	12769.2307692	8300.0	N/A	N/A	N/A
Sevastopol*	335.0	6.0	251.0	78.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Sumy Oblast	430.0	7.0	330.0	93.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Chernivtsi Oblast	5592.0	213.0	4026.0	1353.0	N/A	N/A	N/A	N/A	71000.0	32769.2307692	21300.0	N/A	N/A	N/A
Chernihiv Oblast	711.0	17.0	438.0	256.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Zakarpattia Oblast	4841.0	171.0	1864.0	2806.0	N/A	N/A	N/A	N/A	57000.0	26307.6923077	17100.0	N/A	N/A	N/A
Donetsk Oblast	850.0	12.0	502.0	336.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Ivano-Frankivsk Oblast	4025.0	132.0	1461.0	2432.0	N/A	N/A	N/A	N/A	44000.0	20307.6923077	13200.0	N/A	N/A	N/A
Dnipropetrovsk Oblast	1329.0	27.0	1071.0	231.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
