Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Cherkasy Oblast	1036.0	37.0	770.0	229.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Kiev	9564.0	147.0	3214.0	6203.0	N/A	N/A	N/A	N/A	49000.0	22615.3846154	14700.0	N/A	N/A	N/A
Kirovohrad Oblast	724.0	39.0	649.0	36.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Kherson Oblast	269.0	4.0	213.0	52.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Vinnytsia Oblast	2985.0	62.0	2235.0	688.0	N/A	N/A	N/A	N/A	20666.6666667	9538.46153846	6200.0	N/A	N/A	N/A
Khmelnytskyi Oblast	1368.0	29.0	1037.0	302.0	N/A	N/A	N/A	N/A	9666.66666667	4461.53846154	2900.0	N/A	N/A	N/A
Ternopil Oblast	3324.0	41.0	2092.0	1191.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Mykolaiv Oblast	716.0	17.0	483.0	216.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Zhytomyr Oblast	2154.0	43.0	1524.0	587.0	N/A	N/A	N/A	N/A	14333.3333333	6615.38461538	4300.0	N/A	N/A	N/A
Rivne Oblast	6923.0	104.0	5286.0	1533.0	N/A	N/A	N/A	N/A	34666.6666667	16000.0	10400.0	N/A	N/A	N/A
Luhansk Oblast	155.0	1.0	116.0	38.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Lviv Oblast	10981.0	305.0	2936.0	7740.0	N/A	N/A	N/A	N/A	101666.666667	46923.0769231	30500.0	N/A	N/A	N/A
Kiev Oblast	4197.0	69.0	2962.0	1166.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
Crimea Republic*	1469.0	17.0	1054.0	398.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Odessa Oblast	4230.0	71.0	1403.0	2756.0	N/A	N/A	N/A	N/A	23666.6666667	10923.0769231	7100.0	N/A	N/A	N/A
Kharkiv Oblast	4901.0	144.0	2512.0	2245.0	N/A	N/A	N/A	N/A	48000.0	22153.8461538	14400.0	N/A	N/A	N/A
Poltava Oblast	497.0	15.0	353.0	129.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Zaporizhia Oblast	953.0	22.0	652.0	279.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Volyn Oblast	4327.0	93.0	3163.0	1071.0	N/A	N/A	N/A	N/A	31000.0	14307.6923077	9300.0	N/A	N/A	N/A
Sevastopol*	386.0	11.0	310.0	65.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Sumy Oblast	699.0	9.0	404.0	286.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Chernivtsi Oblast	6777.0	228.0	5215.0	1334.0	N/A	N/A	N/A	N/A	76000.0	35076.9230769	22800.0	N/A	N/A	N/A
Chernihiv Oblast	1024.0	18.0	564.0	442.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Zakarpattia Oblast	5809.0	222.0	2497.0	3090.0	N/A	N/A	N/A	N/A	74000.0	34153.8461538	22200.0	N/A	N/A	N/A
Donetsk Oblast	976.0	13.0	744.0	219.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Ivano-Frankivsk Oblast	5797.0	156.0	2203.0	3438.0	N/A	N/A	N/A	N/A	52000.0	24000.0	15600.0	N/A	N/A	N/A
Dnipropetrovsk Oblast	1571.0	33.0	1132.0	406.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
