Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Cherkasy Oblast	1248.0	37.0	883.0	328.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Kiev	11507.0	165.0	3682.0	7660.0	N/A	N/A	N/A	N/A	55000.0	25384.6153846	16500.0	N/A	N/A	N/A
Kirovohrad Oblast	756.0	45.0	673.0	38.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Kherson Oblast	332.0	7.0	234.0	91.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Vinnytsia Oblast	3553.0	73.0	2603.0	877.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Khmelnytskyi Oblast	1904.0	38.0	1202.0	664.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Ternopil Oblast	4507.0	51.0	2813.0	1643.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Mykolaiv Oblast	938.0	18.0	537.0	383.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Zhytomyr Oblast	2734.0	57.0	1728.0	949.0	N/A	N/A	N/A	N/A	19000.0	8769.23076923	5700.0	N/A	N/A	N/A
Rivne Oblast	8383.0	116.0	6002.0	2265.0	N/A	N/A	N/A	N/A	38666.6666667	17846.1538462	11600.0	N/A	N/A	N/A
Luhansk Oblast	232.0	1.0	149.0	82.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Lviv Oblast	12965.0	350.0	3730.0	8885.0	N/A	N/A	N/A	N/A	116666.666667	53846.1538462	35000.0	N/A	N/A	N/A
Kiev Oblast	4881.0	84.0	3303.0	1494.0	N/A	N/A	N/A	N/A	28000.0	12923.0769231	8400.0	N/A	N/A	N/A
Crimea Republic*	1910.0	27.0	1372.0	511.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Odessa Oblast	5788.0	86.0	1689.0	4013.0	N/A	N/A	N/A	N/A	28666.6666667	13230.7692308	8600.0	N/A	N/A	N/A
Kharkiv Oblast	7324.0	177.0	2770.0	4377.0	N/A	N/A	N/A	N/A	59000.0	27230.7692308	17700.0	N/A	N/A	N/A
Poltava Oblast	636.0	16.0	448.0	172.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Zaporizhia Oblast	1287.0	24.0	767.0	496.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Volyn Oblast	5052.0	109.0	3656.0	1287.0	N/A	N/A	N/A	N/A	36333.3333333	16769.2307692	10900.0	N/A	N/A	N/A
Sevastopol*	456.0	15.0	351.0	90.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Sumy Oblast	1145.0	20.0	510.0	615.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Chernivtsi Oblast	8713.0	254.0	5806.0	2653.0	N/A	N/A	N/A	N/A	84666.6666667	39076.9230769	25400.0	N/A	N/A	N/A
Chernihiv Oblast	1423.0	22.0	564.0	837.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Zakarpattia Oblast	6885.0	246.0	2944.0	3695.0	N/A	N/A	N/A	N/A	82000.0	37846.1538462	24600.0	N/A	N/A	N/A
Donetsk Oblast	1215.0	19.0	855.0	341.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Ivano-Frankivsk Oblast	7631.0	188.0	3003.0	4440.0	N/A	N/A	N/A	N/A	62666.6666667	28923.0769231	18800.0	N/A	N/A	N/A
Dnipropetrovsk Oblast	1932.0	41.0	1184.0	707.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
