Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Cherkasy Oblast	1022.0	37.0	767.0	218.0	N/A	N/A	N/A	N/A	12333.3333333	5692.30769231	3700.0	N/A	N/A	N/A
Kiev	9498.0	147.0	3205.0	6146.0	N/A	N/A	N/A	N/A	49000.0	22615.3846154	14700.0	N/A	N/A	N/A
Kirovohrad Oblast	721.0	39.0	649.0	33.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Kherson Oblast	267.0	4.0	213.0	50.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Vinnytsia Oblast	2974.0	62.0	2235.0	677.0	N/A	N/A	N/A	N/A	20666.6666667	9538.46153846	6200.0	N/A	N/A	N/A
Khmelnytskyi Oblast	1346.0	26.0	1021.0	299.0	N/A	N/A	N/A	N/A	8666.66666667	4000.0	2600.0	N/A	N/A	N/A
Ternopil Oblast	3289.0	41.0	2077.0	1171.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Mykolaiv Oblast	705.0	16.0	483.0	206.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Zhytomyr Oblast	2131.0	41.0	1524.0	566.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Rivne Oblast	6840.0	103.0	5235.0	1502.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Luhansk Oblast	153.0	1.0	116.0	36.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Lviv Oblast	10851.0	302.0	2924.0	7625.0	N/A	N/A	N/A	N/A	100666.666667	46461.5384615	30200.0	N/A	N/A	N/A
Kiev Oblast	4176.0	68.0	2953.0	1155.0	N/A	N/A	N/A	N/A	22666.6666667	10461.5384615	6800.0	N/A	N/A	N/A
Crimea Republic*	1437.0	17.0	1053.0	367.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Odessa Oblast	4165.0	67.0	1403.0	2695.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Kharkiv Oblast	4784.0	142.0	2469.0	2173.0	N/A	N/A	N/A	N/A	47333.3333333	21846.1538462	14200.0	N/A	N/A	N/A
Poltava Oblast	494.0	15.0	353.0	126.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Zaporizhia Oblast	937.0	22.0	652.0	263.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Volyn Oblast	4282.0	91.0	3163.0	1028.0	N/A	N/A	N/A	N/A	30333.3333333	14000.0	9100.0	N/A	N/A	N/A
Sevastopol*	381.0	11.0	310.0	60.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Sumy Oblast	668.0	9.0	400.0	259.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Chernivtsi Oblast	6669.0	225.0	5169.0	1275.0	N/A	N/A	N/A	N/A	75000.0	34615.3846154	22500.0	N/A	N/A	N/A
Chernihiv Oblast	1014.0	18.0	564.0	432.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Zakarpattia Oblast	5765.0	220.0	2449.0	3096.0	N/A	N/A	N/A	N/A	73333.3333333	33846.1538462	22000.0	N/A	N/A	N/A
Donetsk Oblast	975.0	13.0	744.0	218.0	N/A	N/A	N/A	N/A	4333.33333333	2000.0	1300.0	N/A	N/A	N/A
Ivano-Frankivsk Oblast	5676.0	155.0	2072.0	3449.0	N/A	N/A	N/A	N/A	51666.6666667	23846.1538462	15500.0	N/A	N/A	N/A
Dnipropetrovsk Oblast	1547.0	33.0	1132.0	382.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
