Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	82.374	8804.104
Botswana	0.0	0.0
Benin	49.846	3605.254
Tunisia	5.76	1907.144
Mauritius	6.804	1575.31
Namibia	0.0	0.0
Zambia	36.439	2629.717
Republic of the Congo	0.0	0.0
Gabon	29.908	2164.346
Malawi	8.594	622.214
Morocco	13.564	4440.472
Seychelles	0.0	2.0
Guinea-Bissau	15.586	1282.248
Liberia	16.845	1217.629
Zimbabwe	7.219	522.983
Swaziland	0.688	51.626
Sudan	22.001	1587.757
Democratic Republic of the Congo	6.071	1389.219
Mali	0.312	115.184
Nigeria	6.799	1640.767
Somalia	0.344	24.808
Algeria	83.007	16219.745
United Republic of Tanzania	9.282	673.828
Mozambique	0.0	0.0
Angola	10.313	748.263
Senegal	1.986	667.29
Ethiopia	78.723	5683.183
Chad	22.001	1587.757
Niger	280.136	23184.202
Equatorial Guinea	4.125	297.707
Gambia	0.0	0.0
Guinea	306.297	22118.503
Ivory Coast	2.328	876.928
Cameroon	33.441	6820.575
Central African Republic	0.0	0.0
Madagascar	0.213	151.049
Sierra Leone	0.178	63.54
Mauritania	0.344	24.808
Cape Verde	1.031	74.423
Rwanda	0.8	267.43
Egypt	15.135	4837.233
Djibouti	87.075	7225.467
Burundi	0.0	0.0
