Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	13.747	45.747
Botswana	0.0	0.0
Benin	1.933	9.933
Tunisia	33.027	77.027
Mauritius	14.6	48.6
Namibia	0.0	0.0
Zambia	1.413	1.413
Republic of the Congo	0.0	0.0
Ghana	6.307	6.307
Gabon	1.16	7.16
Malawi	0.333	2.333
Libya	0.333	2.333
Morocco	70.24	268.24
Seychelles	0.0	2.0
Guinea-Bissau	1.0	1.0
Liberia	0.653	2.653
Zimbabwe	0.28	2.28
Swaziland	0.027	2.027
Sudan	0.853	0.853
Democratic Republic of the Congo	13.027	27.027
Mali	2.333	6.333
Nigeria	17.0	29.0
Somalia	0.013	0.013
Algeria	109.0	315.0
United Republic of Tanzania	0.36	4.36
Burkina Faso	17.333	55.333
Mozambique	0.0	0.0
Angola	0.4	4.4
Senegal	12.32	20.32
Ethiopia	3.053	5.053
Togo	2.32	30.32
Uganda	1.0	1.0
Chad	0.853	0.853
Niger	17.973	155.973
Equatorial Guinea	0.16	0.16
Gambia	0.0	0.0
Guinea	11.88	25.88
South Africa	50.12	112.12
Ivory Coast	13.347	137.347
Cameroon	52.147	68.147
Central African Republic	0.0	0.0
Madagascar	3.853	23.853
Sierra Leone	1.333	1.333
Mauritania	0.013	0.013
Cape Verde	0.04	0.04
Rwanda	4.96	6.96
Egypt	69.387	367.387
Eritrea	0.667	4.667
Djibouti	5.587	67.587
Burundi	0.0	0.0
