Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	144.195	4896.301
Botswana	0.0	0.0
Benin	68.703	1485.763
Tunisia	16.261	1551.493
Mauritius	16.412	1195.456
Namibia	0.0	0.0
Zambia	50.224	1080.298
Republic of the Congo	0.0	0.0
Gabon	41.222	892.654
Malawi	11.845	256.787
Morocco	37.903	3604.821
Seychelles	0.0	2.0
Guinea-Bissau	23.687	592.525
Liberia	23.217	501.383
Zimbabwe	9.95	216.02
Swaziland	0.948	22.386
Sudan	30.324	652.256
Democratic Republic of the Congo	14.644	1050.294
Mali	0.897	96.161
Nigeria	16.783	1255.381
Somalia	0.474	10.19
Algeria	188.429	11729.617
United Republic of Tanzania	12.793	279.167
Burkina Faso	0.653	455.641
Mozambique	0.0	0.0
Angola	14.214	309.748
Senegal	5.632	545.1
Ethiopia	108.503	2335.849
Chad	30.324	652.256
Niger	425.738	10787.598
Equatorial Guinea	5.686	122.302
Gambia	0.0	0.0
Guinea	422.166	9094.604
Ivory Coast	6.571	733.205
Cameroon	77.516	4994.894
Central African Republic	0.0	0.0
Madagascar	0.815	134.893
Sierra Leone	0.513	52.671
Mauritania	0.474	10.19
Cape Verde	1.421	30.573
Rwanda	2.267	218.233
Egypt	41.584	3912.826
Djibouti	132.332	3372.22
Burundi	0.0	0.0
