Name	Predicted_New_Cases	Total_Predicted_New_Cases
Botswana	0.0	0.0
Benin	0.02	5365.896
Namibia	0.0	0.0
Zambia	0.015	3916.821
Republic of the Congo	0.0	0.0
Gabon	0.012	3220.734
Malawi	0.003	925.773
Seychelles	0.0	2.0
Liberia	0.007	1812.613
Zimbabwe	0.003	777.977
Swaziland	0.0	75.916
Sudan	0.009	2364.871
Somalia	0.0	36.946
United Republic of Tanzania	0.004	1001.67
Mozambique	0.0	0.0
Angola	0.004	1112.54
Ethiopia	0.031	8463.785
Chad	0.009	2364.871
Equatorial Guinea	0.002	443.418
Gambia	0.0	0.0
Guinea	0.122	32937.376
Central African Republic	0.0	0.0
Mauritania	0.0	36.946
Cape Verde	0.0	110.854
Burundi	0.0	0.0
