Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	19.167	111.131
Botswana	0.0	0.0
Benin	2.948	19.588
Tunisia	34.224	211.86
Mauritius	17.293	112.333
Namibia	0.0	0.0
Zambia	2.155	8.471
Republic of the Congo	0.0	0.0
Ghana	4.417	27.763
Gabon	1.769	12.953
Malawi	0.508	3.998
Libya	0.184	3.328
Morocco	74.874	559.714
Seychelles	0.0	2.0
Guinea-Bissau	1.518	5.986
Liberia	0.996	5.916
Zimbabwe	0.427	3.679
Swaziland	0.041	2.161
Sudan	1.301	5.115
Democratic Republic of the Congo	15.43	83.892
Mali	2.282	15.572
Nigeria	20.084	103.018
Somalia	0.02	0.078
Algeria	135.703	804.277
United Republic of Tanzania	0.549	6.159
Burkina Faso	15.279	120.559
Mozambique	0.0	0.0
Angola	0.61	6.398
Senegal	12.523	70.119
Ethiopia	4.656	20.302
Togo	1.287	37.553
Chad	1.301	5.115
Niger	27.281	245.591
Equatorial Guinea	0.244	0.96
Gambia	0.0	0.0
Guinea	18.116	85.214
South Africa	31.802	274.072
Ivory Coast	13.831	191.837
Cameroon	63.566	299.596
Central African Republic	0.0	0.0
Madagascar	3.519	38.593
Sierra Leone	1.304	6.612
Mauritania	0.02	0.078
Cape Verde	0.061	0.239
Rwanda	5.042	27.01
Egypt	76.41	659.866
Eritrea	0.467	6.935
Djibouti	8.48	95.444
Burundi	0.0	0.0
