Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	4.16	11412.308
Botswana	0.0	0.0
Benin	3.706	5314.9
Mauritius	0.015	1755.827
Namibia	0.0	0.0
Zambia	2.709	3879.533
Republic of the Congo	0.0	0.0
Gabon	2.223	3190.135
Malawi	0.639	916.977
Seychelles	0.0	2.0
Guinea-Bissau	1.027	1801.735
Liberia	1.252	1795.378
Zimbabwe	0.537	770.589
Swaziland	0.051	75.213
Sudan	1.636	2342.362
Democratic Republic of the Congo	0.013	1550.277
Nigeria	0.013	1819.487
Somalia	0.026	36.594
Algeria	0.349	18518.557
United Republic of Tanzania	0.69	992.174
Mozambique	0.0	0.0
Angola	0.767	1101.985
Ethiopia	5.852	8383.248
Chad	1.636	2342.362
Niger	18.467	32521.175
Equatorial Guinea	0.307	439.199
Gambia	0.0	0.0
Guinea	22.771	32624.009
Cameroon	0.107	7732.269
Central African Republic	0.0	0.0
Mauritania	0.026	36.594
Cape Verde	0.077	109.797
Djibouti	5.74	10127.68
Burundi	0.0	0.0
