Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	90.366	8458.746
Botswana	0.0	0.0
Benin	53.362	3398.708
Tunisia	6.542	1882.598
Mauritius	7.681	1546.345
Namibia	0.0	0.0
Zambia	39.009	2478.725
Republic of the Congo	0.0	0.0
Gabon	32.017	2040.419
Malawi	9.2	586.604
Morocco	15.566	4382.352
Seychelles	0.0	2.0
Guinea-Bissau	16.908	1217.26
Liberia	18.033	1147.829
Zimbabwe	7.728	493.07
Swaziland	0.736	48.776
Sudan	23.553	1496.591
Democratic Republic of the Congo	6.853	1363.375
Mali	0.351	113.859
Nigeria	7.732	1611.706
Somalia	0.368	23.384
Algeria	92.636	15868.636
United Republic of Tanzania	9.936	635.368
Mozambique	0.0	0.0
Angola	11.04	705.53
Senegal	2.232	658.872
Ethiopia	84.275	5356.981
Chad	23.553	1496.591
Niger	303.89	22016.148
Equatorial Guinea	4.416	280.614
Gambia	0.0	0.0
Guinea	327.898	20849.312
Ivory Coast	2.644	867.008
Cameroon	37.412	6678.93
Central African Republic	0.0	0.0
Madagascar	0.265	150.095
Sierra Leone	0.201	62.783
Mauritania	0.368	23.384
Cape Verde	1.104	70.15
Rwanda	0.899	264.039
Egypt	17.523	4772.067
Djibouti	94.458	6862.4
Burundi	0.0	0.0
