Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	60.7	9658.488
Botswana	0.0	0.0
Benin	38.351	4133.661
Tunisia	4.003	1965.591
Mauritius	4.446	1641.86
Namibia	0.0	0.0
Zambia	28.036	3016.002
Republic of the Congo	0.0	0.0
Gabon	23.011	2481.391
Malawi	6.612	713.316
Morocco	9.509	4577.933
Seychelles	0.0	2.0
Guinea-Bissau	11.797	1446.093
Liberia	12.96	1396.194
Zimbabwe	5.554	599.512
Swaziland	0.529	58.915
Sudan	16.928	1820.984
Democratic Republic of the Congo	3.966	1448.596
Mali	0.205	118.247
Nigeria	4.467	1706.979
Somalia	0.264	28.45
Algeria	56.157	17053.635
United Republic of Tanzania	7.141	772.219
Mozambique	0.0	0.0
Angola	7.935	857.591
Senegal	1.356	687.33
Ethiopia	60.569	6517.703
Chad	16.928	1820.984
Niger	212.033	26129.041
Equatorial Guinea	3.174	341.44
Gambia	0.0	0.0
Guinea	235.663	25365.489
Ivory Coast	1.618	900.548
Cameroon	22.212	7153.49
Central African Republic	0.0	0.0
Madagascar	0.091	152.857
Sierra Leone	0.117	65.293
Mauritania	0.264	28.45
Cape Verde	0.793	85.353
Rwanda	0.546	275.5
Egypt	10.596	4989.536
Djibouti	65.906	8140.816
Burundi	0.0	0.0
