Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	103.992	1567.398
Botswana	0.0	0.0
Benin	26.352	317.486
Tunisia	27.012	1031.466
Mauritius	23.517	713.409
Namibia	0.0	0.0
Zambia	19.265	226.247
Republic of the Congo	0.0	0.0
Ghana	0.062	53.24
Gabon	15.811	191.691
Malawi	4.544	55.358
Morocco	61.408	2405.224
Seychelles	0.0	2.0
Guinea-Bissau	11.374	142.636
Liberia	8.905	106.587
Zimbabwe	3.817	46.823
Swaziland	0.363	6.271
Sudan	11.631	136.603
Democratic Republic of the Congo	20.983	620.195
Mali	1.603	66.589
Nigeria	24.519	755.953
Somalia	0.182	2.134
Algeria	251.851	6398.029
United Republic of Tanzania	4.907	61.629
Burkina Faso	5.89	381.83
Mozambique	0.0	0.0
Angola	5.452	68.034
Senegal	9.569	363.357
Ethiopia	41.619	490.777
Chad	11.631	136.603
Niger	204.432	2701.656
Equatorial Guinea	2.181	25.613
Gambia	0.0	0.0
Guinea	161.931	1915.749
Ivory Coast	10.916	523.054
Cameroon	106.0	2776.888
Central African Republic	0.0	0.0
Madagascar	1.775	105.665
Sierra Leone	0.916	35.768
Mauritania	0.182	2.134
Cape Verde	0.545	6.403
Rwanda	3.852	145.066
Egypt	65.713	2611.605
Eritrea	0.007	9.633
Djibouti	63.544	858.864
Burundi	0.0	0.0
