Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	0.147	11449.933
Botswana	0.0	0.0
Benin	0.816	5361.766
Namibia	0.0	0.0
Zambia	0.597	3913.799
Republic of the Congo	0.0	0.0
Gabon	0.49	3218.256
Malawi	0.141	925.059
Seychelles	0.0	2.0
Guinea-Bissau	0.126	1813.864
Liberia	0.276	1811.218
Zimbabwe	0.118	777.378
Swaziland	0.011	75.861
Sudan	0.36	2363.048
Somalia	0.006	36.918
United Republic of Tanzania	0.152	1000.9
Mozambique	0.0	0.0
Angola	0.169	1111.685
Ethiopia	1.289	8457.265
Chad	0.36	2363.048
Niger	2.273	32739.159
Equatorial Guinea	0.068	443.076
Gambia	0.0	0.0
Guinea	5.015	32912.007
Central African Republic	0.0	0.0
Mauritania	0.006	36.918
Cape Verde	0.017	110.767
Djibouti	0.706	10195.436
Burundi	0.0	0.0
