Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	6.506	11370.166
Botswana	0.0	0.0
Benin	5.072	5279.786
Tunisia	0.01	2052.284
Mauritius	0.052	1755.606
Namibia	0.0	0.0
Zambia	3.708	3853.864
Republic of the Congo	0.0	0.0
Gabon	3.043	3169.065
Malawi	0.875	910.921
Morocco	0.029	4788.351
Seychelles	0.0	2.0
Guinea-Bissau	1.489	1791.677
Liberia	1.714	1783.512
Zimbabwe	0.735	765.503
Swaziland	0.07	74.728
Sudan	2.239	2326.863
Democratic Republic of the Congo	0.046	1550.078
Nigeria	0.037	1819.313
Somalia	0.035	36.351
Algeria	2.113	18510.645
United Republic of Tanzania	0.944	985.636
Mozambique	0.0	0.0
Angola	1.049	1094.721
Senegal	0.003	716.129
Ethiopia	8.01	8327.792
Chad	2.239	2326.863
Niger	26.761	32340.403
Equatorial Guinea	0.42	436.292
Gambia	0.0	0.0
Guinea	31.167	32408.237
Ivory Coast	0.004	935.578
Cameroon	0.58	7730.12
Central African Republic	0.0	0.0
Mauritania	0.035	36.351
Cape Verde	0.105	109.069
Rwanda	0.001	287.099
Egypt	0.038	5229.696
Djibouti	8.318	10071.492
Burundi	0.0	0.0
