Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	114.614	7225.514
Botswana	0.0	0.0
Benin	62.61	2704.276
Tunisia	9.97	1784.286
Mauritius	10.642	1437.1
Namibia	0.0	0.0
Zambia	45.77	1971.072
Republic of the Congo	0.0	0.0
Gabon	37.566	1623.76
Malawi	10.795	466.875
Morocco	23.436	4149.042
Seychelles	0.0	2.0
Guinea-Bissau	20.107	994.333
Liberia	21.158	913.158
Zimbabwe	9.068	392.498
Swaziland	0.864	39.194
Sudan	27.635	1190.083
Democratic Republic of the Congo	9.496	1265.902
Mali	0.515	108.787
Nigeria	10.779	1501.257
Somalia	0.432	18.594
Algeria	126.834	14560.078
United Republic of Tanzania	11.658	506.062
Burkina Faso	0.035	458.763
Mozambique	0.0	0.0
Angola	12.954	561.854
Senegal	3.416	625.464
Ethiopia	98.881	4260.259
Chad	27.635	1190.083
Niger	361.387	18009.421
Equatorial Guinea	5.182	223.144
Gambia	0.0	0.0
Guinea	384.729	16582.155
Ivory Coast	4.029	827.277
Cameroon	51.414	6149.51
Central African Republic	0.0	0.0
Madagascar	0.444	145.842
Sierra Leone	0.295	59.885
Mauritania	0.432	18.594
Cape Verde	1.295	55.783
Rwanda	1.375	250.587
Egypt	25.901	4511.865
Djibouti	112.33	5616.984
Burundi	0.0	0.0
