Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	130.968	2272.914
Botswana	0.0	0.0
Benin	37.211	507.891
Tunisia	24.517	1186.313
Mauritius	21.766	849.342
Namibia	0.0	0.0
Zambia	27.203	365.441
Republic of the Congo	0.0	0.0
Gabon	22.327	305.933
Malawi	6.416	88.186
Morocco	56.31	2758.958
Seychelles	0.0	2.0
Guinea-Bissau	15.119	222.103
Liberia	12.575	170.931
Zimbabwe	5.389	74.399
Swaziland	0.513	8.897
Sudan	16.424	220.644
Democratic Republic of the Congo	19.42	741.478
Mali	1.408	75.622
Nigeria	22.609	897.327
Somalia	0.257	3.447
Algeria	240.11	7876.796
United Republic of Tanzania	6.929	97.085
Burkina Faso	4.263	412.113
Mozambique	0.0	0.0
Angola	7.699	107.429
Senegal	8.589	417.923
Ethiopia	58.768	791.488
Chad	16.424	220.644
Niger	271.731	4129.941
Equatorial Guinea	3.08	41.372
Gambia	0.0	0.0
Guinea	228.656	3085.764
Ivory Coast	9.908	585.63
Cameroon	99.971	3396.441
Central African Republic	0.0	0.0
Madagascar	1.454	115.352
Sierra Leone	0.805	40.931
Mauritania	0.257	3.447
Cape Verde	0.77	10.342
Rwanda	3.458	167.034
Egypt	60.722	2991.266
Djibouti	84.462	1302.818
Burundi	0.0	0.0
