Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	117.961	6992.939
Botswana	0.0	0.0
Benin	64.286	2577.38
Tunisia	10.577	1763.739
Mauritius	11.217	1415.241
Namibia	0.0	0.0
Zambia	46.995	1878.307
Republic of the Congo	0.0	0.0
Gabon	38.571	1547.623
Malawi	11.084	444.996
Morocco	24.806	4100.8
Seychelles	0.0	2.0
Guinea-Bissau	20.67	953.556
Liberia	21.724	870.276
Zimbabwe	9.31	374.12
Swaziland	0.887	37.443
Sudan	28.374	1134.074
Democratic Republic of the Congo	10.009	1246.397
Mali	0.556	107.716
Nigeria	11.364	1479.114
Somalia	0.443	17.719
Algeria	133.268	14299.976
United Republic of Tanzania	11.97	482.434
Burkina Faso	0.046	458.682
Mozambique	0.0	0.0
Angola	13.301	535.599
Senegal	3.635	618.413
Ethiopia	101.527	4059.851
Chad	28.374	1134.074
Niger	371.515	17276.519
Equatorial Guinea	5.32	212.642
Gambia	0.0	0.0
Guinea	395.025	15802.401
Ivory Coast	4.274	818.974
Cameroon	54.085	6044.011
Central African Republic	0.0	0.0
Madagascar	0.474	144.924
Sierra Leone	0.318	59.272
Mauritania	0.443	17.719
Cape Verde	1.33	53.158
Rwanda	1.463	247.749
Egypt	27.376	4458.588
Djibouti	115.478	5389.176
Burundi	0.0	0.0
