Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	57.557	9776.745
Botswana	0.0	0.0
Benin	36.544	4208.556
Tunisia	3.719	1973.313
Mauritius	4.183	1650.489
Namibia	0.0	0.0
Zambia	26.715	3070.753
Republic of the Congo	0.0	0.0
Gabon	21.926	2526.328
Malawi	6.301	726.229
Morocco	8.869	4596.311
Seychelles	0.0	2.0
Guinea-Bissau	11.214	1469.104
Liberia	12.349	1421.503
Zimbabwe	5.293	610.359
Swaziland	0.504	59.948
Sudan	16.13	1854.042
Democratic Republic of the Congo	3.732	1456.294
Mali	0.193	118.645
Nigeria	4.224	1715.67
Somalia	0.252	28.966
Algeria	52.089	17161.881
United Republic of Tanzania	6.805	786.165
Mozambique	0.0	0.0
Angola	7.561	873.087
Senegal	1.262	689.948
Ethiopia	57.714	6635.986
Chad	16.13	1854.042
Niger	201.559	26542.633
Equatorial Guinea	3.024	347.638
Gambia	0.0	0.0
Guinea	224.554	25825.706
Ivory Coast	1.503	903.669
Cameroon	20.684	7196.386
Central African Republic	0.0	0.0
Madagascar	0.071	153.019
Sierra Leone	0.11	65.52
Mauritania	0.252	28.966
Cape Verde	0.756	86.902
Rwanda	0.508	276.554
Egypt	9.928	5010.06
Djibouti	62.651	8269.373
Burundi	0.0	0.0
