Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	54.56	9888.862
Botswana	0.0	0.0
Benin	34.779	4279.879
Tunisia	3.46	1980.492
Mauritius	3.956	1658.628
Namibia	0.0	0.0
Zambia	25.425	3122.893
Republic of the Congo	0.0	0.0
Gabon	20.867	2569.121
Malawi	5.996	738.526
Morocco	8.24	4613.42
Seychelles	0.0	2.0
Guinea-Bissau	10.653	1490.971
Liberia	11.753	1445.605
Zimbabwe	5.037	620.689
Swaziland	0.48	60.932
Sudan	15.351	1885.523
Democratic Republic of the Congo	3.53	1463.556
Mali	0.181	119.019
Nigeria	3.999	1723.893
Somalia	0.24	29.458
Algeria	48.504	17262.474
United Republic of Tanzania	6.476	799.446
Mozambique	0.0	0.0
Angola	7.196	887.844
Senegal	1.177	692.387
Ethiopia	54.927	6748.627
Chad	15.351	1885.523
Niger	191.466	26935.658
Equatorial Guinea	2.878	353.54
Gambia	0.0	0.0
Guinea	213.712	26263.972
Ivory Coast	1.398	906.57
Cameroon	19.355	7236.425
Central African Republic	0.0	0.0
Madagascar	0.051	153.141
Sierra Leone	0.104	65.734
Mauritania	0.24	29.458
Cape Verde	0.72	88.378
Rwanda	0.474	277.536
Egypt	9.26	5029.248
Djibouti	59.513	8391.537
Burundi	0.0	0.0
