Name	Predicted_New_Cases	Total_Predicted_New_Cases
Botswana	0.0	0.0
Benin	0.053	5365.619
Namibia	0.0	0.0
Zambia	0.039	3916.617
Republic of the Congo	0.0	0.0
Gabon	0.032	3220.568
Malawi	0.009	925.725
Seychelles	0.0	2.0
Guinea-Bissau	0.011	1814.429
Liberia	0.018	1812.52
Zimbabwe	0.008	777.936
Swaziland	0.001	75.913
Sudan	0.023	2364.747
Somalia	0.0	36.946
United Republic of Tanzania	0.01	1001.618
Mozambique	0.0	0.0
Angola	0.011	1112.483
Ethiopia	0.084	8463.348
Chad	0.023	2364.747
Niger	0.205	32749.371
Equatorial Guinea	0.004	443.396
Gambia	0.0	0.0
Guinea	0.325	32935.675
Central African Republic	0.0	0.0
Mauritania	0.0	36.946
Cape Verde	0.001	110.847
Djibouti	0.064	10198.61
Burundi	0.0	0.0
