Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	0.031	11450.863
Botswana	0.0	0.0
Benin	0.069	5365.497
Namibia	0.0	0.0
Zambia	0.05	3916.528
Republic of the Congo	0.0	0.0
Gabon	0.041	3220.495
Malawi	0.012	925.704
Seychelles	0.0	2.0
Guinea-Bissau	0.014	1814.404
Liberia	0.023	1812.479
Zimbabwe	0.01	777.918
Swaziland	0.001	75.911
Sudan	0.03	2364.694
Somalia	0.0	36.946
United Republic of Tanzania	0.013	1001.595
Mozambique	0.0	0.0
Angola	0.014	1112.458
Ethiopia	0.108	8463.156
Chad	0.03	2364.694
Niger	0.257	32748.909
Equatorial Guinea	0.006	443.386
Gambia	0.0	0.0
Guinea	0.421	32934.929
Central African Republic	0.0	0.0
Mauritania	0.0	36.946
Cape Verde	0.001	110.845
Djibouti	0.08	10198.466
Burundi	0.0	0.0
