Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	0.091	11450.399
Botswana	0.0	0.0
Benin	0.373	5364.113
Namibia	0.0	0.0
Zambia	0.273	3915.517
Republic of the Congo	0.0	0.0
Gabon	0.224	3219.666
Malawi	0.064	925.464
Seychelles	0.0	2.0
Guinea-Bissau	0.049	1814.195
Liberia	0.126	1812.012
Zimbabwe	0.054	777.718
Swaziland	0.005	75.893
Sudan	0.165	2364.085
Somalia	0.003	36.935
United Republic of Tanzania	0.069	1001.337
Mozambique	0.0	0.0
Angola	0.077	1112.171
Ethiopia	0.589	8460.973
Chad	0.165	2364.085
Niger	0.883	32745.119
Equatorial Guinea	0.031	443.271
Gambia	0.0	0.0
Guinea	2.291	32926.435
Central African Republic	0.0	0.0
Mauritania	0.003	36.935
Cape Verde	0.008	110.816
Djibouti	0.275	10197.289
Burundi	0.0	0.0
