Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	63.997	9533.791
Botswana	0.0	0.0
Benin	40.184	4055.126
Tunisia	4.291	1957.297
Mauritius	4.751	1632.663
Namibia	0.0	0.0
Zambia	29.376	2958.59
Republic of the Congo	0.0	0.0
Gabon	24.11	2434.27
Malawi	6.928	699.776
Morocco	10.148	4558.276
Seychelles	0.0	2.0
Guinea-Bissau	12.396	1421.9
Liberia	13.579	1369.655
Zimbabwe	5.82	588.138
Swaziland	0.554	57.832
Sudan	17.736	1786.32
Democratic Republic of the Congo	4.239	1440.391
Mali	0.22	117.822
Nigeria	4.747	1697.765
Somalia	0.277	27.909
Algeria	60.542	16936.936
United Republic of Tanzania	7.482	757.596
Mozambique	0.0	0.0
Angola	8.314	841.342
Senegal	1.459	684.515
Ethiopia	63.462	6393.672
Chad	17.736	1786.32
Niger	222.789	25694.219
Equatorial Guinea	3.326	334.94
Gambia	0.0	0.0
Guinea	246.922	24882.904
Ivory Coast	1.734	897.196
Cameroon	23.947	7107.331
Central African Republic	0.0	0.0
Madagascar	0.111	152.655
Sierra Leone	0.126	65.05
Mauritania	0.277	27.909
Cape Verde	0.831	83.729
Rwanda	0.588	274.366
Egypt	11.263	4967.677
Djibouti	69.25	8005.66
Burundi	0.0	0.0
