Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	18.74	11036.002
Botswana	0.0	0.0
Benin	12.446	5046.648
Tunisia	0.733	2046.843
Mauritius	1.201	1740.201
Namibia	0.0	0.0
Zambia	9.099	3683.433
Republic of the Congo	0.0	0.0
Gabon	7.468	3029.182
Malawi	2.146	870.726
Morocco	1.866	4772.852
Seychelles	0.0	2.0
Guinea-Bissau	3.757	1722.105
Liberia	4.206	1704.724
Zimbabwe	1.803	731.737
Swaziland	0.172	71.51
Sudan	5.494	2223.964
Democratic Republic of the Congo	1.072	1536.336
Mali	0.019	122.159
Nigeria	1.155	1805.213
Somalia	0.086	34.746
Algeria	16.008	18275.588
United Republic of Tanzania	2.318	942.224
Mozambique	0.0	0.0
Angola	2.575	1046.487
Senegal	0.228	714.634
Ethiopia	19.656	7959.598
Chad	5.494	2223.964
Niger	67.52	31089.912
Equatorial Guinea	1.03	416.998
Gambia	0.0	0.0
Guinea	76.48	30975.654
Ivory Coast	0.296	933.378
Cameroon	6.295	7641.525
Central African Republic	0.0	0.0
Sierra Leone	0.011	67.531
Mauritania	0.086	34.746
Cape Verde	0.258	104.244
Rwanda	0.092	286.498
Egypt	2.204	5209.43
Djibouti	20.987	9682.801
Burundi	0.0	0.0
