Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	43.54	10280.458
Botswana	0.0	0.0
Benin	28.26	4531.444
Tunisia	2.662	2004.772
Mauritius	3.116	1686.912
Namibia	0.0	0.0
Zambia	20.659	3306.797
Republic of the Congo	0.0	0.0
Gabon	16.956	2720.058
Malawi	4.872	781.898
Morocco	6.275	4670.953
Seychelles	0.0	2.0
Guinea-Bissau	8.616	1567.806
Liberia	9.55	1530.616
Zimbabwe	4.093	657.121
Swaziland	0.39	64.402
Sudan	12.474	1996.56
Democratic Republic of the Congo	2.781	1488.791
Mali	0.136	120.286
Nigeria	3.104	1752.304
Somalia	0.195	31.193
Algeria	38.232	17606.188
United Republic of Tanzania	5.262	846.288
Mozambique	0.0	0.0
Angola	5.847	939.893
Senegal	0.91	700.682
Ethiopia	44.632	7145.924
Chad	12.474	1996.56
Niger	154.863	28316.607
Equatorial Guinea	2.339	374.359
Gambia	0.0	0.0
Guinea	173.655	27809.791
Ivory Coast	1.076	916.38
Cameroon	15.392	7374.65
Central African Republic	0.0	0.0
Madagascar	0.008	153.332
Sierra Leone	0.077	66.457
Mauritania	0.195	31.193
Cape Verde	0.585	93.583
Rwanda	0.366	280.876
Egypt	6.984	5093.646
Djibouti	48.136	8820.776
Burundi	0.0	0.0
