Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	25.156	10816.976
Botswana	0.0	0.0
Benin	17.825	4897.211
Tunisia	1.337	2036.649
Mauritius	1.812	1725.132
Namibia	0.0	0.0
Zambia	13.031	3574.187
Republic of the Congo	0.0	0.0
Gabon	10.695	2939.519
Malawi	3.073	844.961
Morocco	3.301	4747.493
Seychelles	0.0	2.0
Guinea-Bissau	5.223	1678.023
Liberia	6.024	1654.222
Zimbabwe	2.582	710.094
Swaziland	0.246	69.45
Sudan	7.868	2158.004
Democratic Republic of the Congo	1.616	1522.892
Mali	0.057	121.775
Nigeria	1.804	1790.426
Somalia	0.123	33.715
Algeria	22.382	18084.222
United Republic of Tanzania	3.319	914.397
Mozambique	0.0	0.0
Angola	3.688	1015.568
Senegal	0.437	711.347
Ethiopia	28.152	7723.588
Chad	7.868	2158.004
Niger	93.879	30297.617
Equatorial Guinea	1.475	404.631
Gambia	0.0	0.0
Guinea	109.533	30057.377
Ivory Coast	0.54	929.26
Cameroon	8.954	7565.298
Central African Republic	0.0	0.0
Sierra Leone	0.033	67.309
Mauritania	0.123	33.715
Cape Verde	0.369	101.151
Rwanda	0.176	285.172
Egypt	3.827	5179.829
Djibouti	29.18	9436.532
Burundi	0.0	0.0
