Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	102.879	7879.091
Botswana	0.0	0.0
Benin	57.748	3065.066
Tunisia	8.165	1838.693
Mauritius	9.073	1496.145
Namibia	0.0	0.0
Zambia	42.216	2234.822
Republic of the Congo	0.0	0.0
Gabon	34.649	1840.233
Malawi	9.956	529.08
Morocco	19.427	4277.609
Seychelles	0.0	2.0
Guinea-Bissau	18.629	1110.471
Liberia	19.515	1035.081
Zimbabwe	8.363	444.751
Swaziland	0.797	44.173
Sudan	25.489	1349.329
Democratic Republic of the Congo	8.095	1318.585
Mali	0.417	111.565
Nigeria	9.176	1561.032
Somalia	0.398	21.082
Algeria	108.659	15265.771
United Republic of Tanzania	10.753	573.243
Mozambique	0.0	0.0
Angola	11.948	636.5
Senegal	2.761	643.987
Ethiopia	91.202	4830.058
Chad	25.489	1349.329
Niger	334.821	20096.787
Equatorial Guinea	4.779	253.003
Gambia	0.0	0.0
Guinea	354.85	18799.146
Ivory Coast	3.3	849.264
Cameroon	43.948	6435.22
Central African Republic	0.0	0.0
Madagascar	0.354	148.236
Sierra Leone	0.238	61.472
Mauritania	0.398	21.082
Cape Verde	1.195	63.247
Rwanda	1.112	258.046
Egypt	21.676	4654.518
Djibouti	104.073	6265.803
Burundi	0.0	0.0
