Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	17.479	11072.221
Botswana	0.0	0.0
Benin	11.712	5070.806
Tunisia	0.624	2048.2
Mauritius	1.082	1742.484
Namibia	0.0	0.0
Zambia	8.562	3701.094
Republic of the Congo	0.0	0.0
Gabon	7.027	3043.677
Malawi	2.019	874.891
Morocco	1.625	4776.343
Seychelles	0.0	2.0
Guinea-Bissau	3.556	1729.418
Liberia	3.958	1712.888
Zimbabwe	1.696	735.236
Swaziland	0.162	71.844
Sudan	5.169	2234.627
Democratic Republic of the Congo	0.965	1538.373
Mali	0.012	122.19
Nigeria	1.037	1807.405
Somalia	0.081	34.913
Algeria	14.762	18306.358
United Republic of Tanzania	2.181	946.723
Mozambique	0.0	0.0
Angola	2.423	1051.485
Senegal	0.187	715.049
Ethiopia	18.497	7997.751
Chad	5.169	2234.627
Niger	63.915	31221.347
Equatorial Guinea	0.969	418.997
Gambia	0.0	0.0
Guinea	71.967	31124.101
Ivory Coast	0.252	933.926
Cameroon	5.763	7653.583
Central African Republic	0.0	0.0
Sierra Leone	0.007	67.549
Mauritania	0.081	34.913
Cape Verde	0.242	104.744
Rwanda	0.075	286.665
Egypt	1.949	5213.583
Djibouti	19.867	9723.655
Burundi	0.0	0.0
