Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	56.602	607.454
Botswana	0.0	0.0
Benin	10.55	105.882
Tunisia	31.619	680.755
Mauritius	24.854	419.376
Namibia	0.0	0.0
Zambia	7.712	71.556
Republic of the Congo	0.0	0.0
Ghana	0.29	51.408
Gabon	6.33	64.728
Malawi	1.819	18.875
Morocco	71.755	1607.573
Seychelles	0.0	2.0
Guinea-Bissau	4.98	47.28
Liberia	3.565	35.079
Zimbabwe	1.528	16.176
Swaziland	0.146	3.352
Sudan	4.657	43.205
Democratic Republic of the Congo	22.175	357.847
Mali	1.933	45.233
Nigeria	26.635	445.517
Somalia	0.073	0.673
Algeria	235.04	3395.062
United Republic of Tanzania	1.964	22.226
Burkina Faso	9.48	289.592
Mozambique	0.0	0.0
Angola	2.183	24.253
Senegal	11.227	238.829
Ethiopia	16.662	156.588
Togo	0.094	43.222
Chad	4.657	43.205
Niger	89.499	987.777
Equatorial Guinea	0.873	8.103
Gambia	0.0	0.0
Guinea	64.828	615.48
Ivory Coast	12.778	381.326
Cameroon	104.423	1487.595
Central African Republic	0.0	0.0
Madagascar	2.475	80.305
Sierra Leone	1.105	23.563
Mauritania	0.073	0.673
Cape Verde	0.218	2.024
Rwanda	4.52	94.932
Egypt	76.395	1757.255
Eritrea	0.031	9.437
Djibouti	27.819	326.137
Burundi	0.0	0.0
