Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	86.309	8635.421
Botswana	0.0	0.0
Benin	51.669	3503.739
Tunisia	6.122	1895.262
Mauritius	7.24	1561.266
Namibia	0.0	0.0
Zambia	37.772	2555.506
Republic of the Congo	0.0	0.0
Gabon	31.001	2103.437
Malawi	8.908	604.712
Morocco	14.495	4412.413
Seychelles	0.0	2.0
Guinea-Bissau	16.247	1250.415
Liberia	17.461	1183.323
Zimbabwe	7.483	508.281
Swaziland	0.713	50.225
Sudan	22.806	1542.95
Democratic Republic of the Congo	6.46	1376.688
Mali	0.331	114.541
Nigeria	7.265	1626.703
Somalia	0.356	24.108
Algeria	87.733	16049.005
United Republic of Tanzania	9.621	654.925
Mozambique	0.0	0.0
Angola	10.69	727.26
Senegal	2.1	663.204
Ethiopia	81.602	5522.858
Chad	22.806	1542.95
Niger	292.014	22612.052
Equatorial Guinea	4.276	289.306
Gambia	0.0	0.0
Guinea	317.498	21494.708
Ivory Coast	2.474	872.126
Cameroon	35.396	6751.738
Central African Republic	0.0	0.0
Madagascar	0.238	150.598
Sierra Leone	0.189	63.173
Mauritania	0.356	24.108
Cape Verde	1.069	72.323
Rwanda	0.846	265.784
Egypt	16.254	4805.844
Djibouti	90.767	7047.625
Burundi	0.0	0.0
