Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	121.024	6753.954
Botswana	0.0	0.0
Benin	65.841	2447.253
Tunisia	11.195	1741.967
Mauritius	11.809	1392.215
Namibia	0.0	0.0
Zambia	48.132	1783.18
Republic of the Congo	0.0	0.0
Gabon	39.504	1469.548
Malawi	11.352	422.56
Morocco	26.218	4049.776
Seychelles	0.0	2.0
Guinea-Bissau	21.237	911.649
Liberia	22.25	826.302
Zimbabwe	9.536	355.274
Swaziland	0.908	35.648
Sudan	29.061	1076.639
Democratic Republic of the Congo	10.536	1225.852
Mali	0.597	106.563
Nigeria	11.978	1455.772
Somalia	0.454	16.822
Algeria	139.861	14026.847
United Republic of Tanzania	12.26	458.204
Burkina Faso	0.059	458.577
Mozambique	0.0	0.0
Angola	13.622	508.676
Senegal	3.856	610.922
Ethiopia	103.983	3854.341
Chad	29.061	1076.639
Niger	381.706	16523.298
Equatorial Guinea	5.449	201.873
Gambia	0.0	0.0
Guinea	404.58	15002.796
Ivory Coast	4.524	810.176
Cameroon	56.829	5933.097
Central African Republic	0.0	0.0
Madagascar	0.504	143.946
Sierra Leone	0.341	58.613
Mauritania	0.454	16.822
Cape Verde	1.362	50.466
Rwanda	1.553	244.733
Egypt	28.906	4402.306
Djibouti	118.646	5155.052
Burundi	0.0	0.0
