Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	9.428	11306.48
Botswana	0.0	0.0
Benin	6.562	5233.536
Tunisia	0.026	2052.146
Mauritius	0.292	1754.418
Namibia	0.0	0.0
Zambia	4.797	3820.053
Republic of the Congo	0.0	0.0
Gabon	3.937	3141.315
Malawi	1.131	902.947
Morocco	0.075	4787.965
Seychelles	0.0	2.0
Guinea-Bissau	1.953	1777.913
Liberia	2.218	1767.882
Zimbabwe	0.95	758.804
Swaziland	0.091	74.089
Sudan	2.896	2306.45
Democratic Republic of the Congo	0.26	1549.018
Mali	0.001	122.249
Nigeria	0.221	1818.485
Somalia	0.045	36.033
Algeria	5.439	18480.269
United Republic of Tanzania	1.222	977.024
Mozambique	0.0	0.0
Angola	1.358	1085.152
Senegal	0.008	716.088
Ethiopia	10.364	8254.748
Chad	2.896	2306.45
Niger	35.101	32093.011
Equatorial Guinea	0.543	432.465
Gambia	0.0	0.0
Guinea	40.324	32124.038
Ivory Coast	0.011	935.523
Cameroon	1.973	7719.979
Central African Republic	0.0	0.0
Sierra Leone	0.0	67.584
Mauritania	0.045	36.033
Cape Verde	0.136	108.112
Rwanda	0.003	287.085
Egypt	0.109	5229.177
Djibouti	10.911	9994.593
Burundi	0.0	0.0
