Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	38.286	10444.112
Botswana	0.0	0.0
Benin	25.402	4638.7
Tunisia	2.327	2014.751
Mauritius	2.701	1698.543
Namibia	0.0	0.0
Zambia	18.57	3385.206
Republic of the Congo	0.0	0.0
Gabon	15.241	2784.411
Malawi	4.38	800.39
Morocco	5.528	4694.554
Seychelles	0.0	2.0
Guinea-Bissau	7.721	1600.463
Liberia	8.584	1566.862
Zimbabwe	3.679	672.655
Swaziland	0.35	65.882
Sudan	11.212	2043.902
Democratic Republic of the Congo	2.41	1499.168
Mali	0.113	120.783
Nigeria	2.683	1763.859
Somalia	0.175	31.933
Algeria	33.957	17750.567
United Republic of Tanzania	4.73	866.26
Mozambique	0.0	0.0
Angola	5.256	962.084
Senegal	0.787	704.075
Ethiopia	40.117	7315.315
Chad	11.212	2043.902
Niger	138.765	28903.569
Equatorial Guinea	2.102	383.236
Gambia	0.0	0.0
Guinea	156.09	28468.862
Ivory Coast	0.94	920.412
Cameroon	13.568	7432.57
Central African Republic	0.0	0.0
Madagascar	0.005	153.357
Sierra Leone	0.064	66.74
Mauritania	0.175	31.933
Cape Verde	0.526	95.802
Rwanda	0.317	282.243
Egypt	6.16	5119.894
Djibouti	43.132	9003.222
Burundi	0.0	0.0
