Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	0.056	11450.69
Botswana	0.0	0.0
Benin	0.145	5365.091
Namibia	0.0	0.0
Zambia	0.106	3916.232
Republic of the Congo	0.0	0.0
Gabon	0.087	3220.253
Malawi	0.025	925.633
Seychelles	0.0	2.0
Guinea-Bissau	0.023	1814.331
Liberia	0.049	1812.343
Zimbabwe	0.021	777.859
Swaziland	0.002	75.906
Sudan	0.064	2364.516
Somalia	0.001	36.943
United Republic of Tanzania	0.027	1001.519
Mozambique	0.0	0.0
Angola	0.03	1112.374
Ethiopia	0.229	8462.517
Chad	0.064	2364.516
Niger	0.418	32747.588
Equatorial Guinea	0.012	443.352
Gambia	0.0	0.0
Guinea	0.89	32932.442
Central African Republic	0.0	0.0
Mauritania	0.001	36.943
Cape Verde	0.003	110.837
Djibouti	0.13	10198.056
Burundi	0.0	0.0
