Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	78.491	8964.969
Botswana	0.0	0.0
Benin	47.898	3702.998
Tunisia	5.447	1918.351
Mauritius	6.367	1588.481
Namibia	0.0	0.0
Zambia	35.015	2701.171
Republic of the Congo	0.0	0.0
Gabon	28.739	2222.993
Malawi	8.258	639.066
Morocco	12.764	4466.8
Seychelles	0.0	2.0
Guinea-Bissau	14.925	1312.759
Liberia	16.186	1250.66
Zimbabwe	6.937	537.139
Swaziland	0.661	52.975
Sudan	21.141	1630.899
Democratic Republic of the Congo	5.681	1400.971
Mali	0.292	115.788
Nigeria	6.332	1653.898
Somalia	0.33	25.482
Algeria	78.422	16381.174
United Republic of Tanzania	8.919	692.029
Mozambique	0.0	0.0
Angola	9.91	768.486
Senegal	1.88	671.156
Ethiopia	75.646	5837.552
Chad	21.141	1630.899
Niger	268.257	23732.595
Equatorial Guinea	3.964	305.796
Gambia	0.0	0.0
Guinea	294.327	22719.127
Ivory Coast	2.201	881.457
Cameroon	31.524	6885.54
Central African Republic	0.0	0.0
Madagascar	0.19	151.452
Sierra Leone	0.167	63.885
Mauritania	0.33	25.482
Cape Verde	0.991	76.445
Rwanda	0.757	268.987
Egypt	14.163	4866.531
Djibouti	83.383	7395.925
Burundi	0.0	0.0
