Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	10.161	11286.891
Botswana	0.0	0.0
Benin	7.036	5219.938
Tunisia	0.034	2052.086
Mauritius	0.373	1753.753
Namibia	0.0	0.0
Zambia	5.143	3810.113
Republic of the Congo	0.0	0.0
Gabon	4.221	3133.157
Malawi	1.213	900.603
Morocco	0.104	4787.786
Seychelles	0.0	2.0
Guinea-Bissau	2.082	1773.878
Liberia	2.378	1763.286
Zimbabwe	1.019	756.835
Swaziland	0.097	73.901
Sudan	3.105	2300.449
Democratic Republic of the Congo	0.333	1548.425
Mali	0.001	122.247
Nigeria	0.311	1817.953
Somalia	0.049	35.939
Algeria	6.245	18468.585
United Republic of Tanzania	1.31	974.492
Mozambique	0.0	0.0
Angola	1.456	1082.338
Senegal	0.009	716.071
Ethiopia	11.111	8233.273
Chad	3.105	2300.449
Niger	37.416	32020.494
Equatorial Guinea	0.582	431.34
Gambia	0.0	0.0
Guinea	43.232	32040.482
Ivory Coast	0.014	935.498
Cameroon	2.319	7715.687
Central African Republic	0.0	0.0
Sierra Leone	0.001	67.583
Mauritania	0.049	35.939
Cape Verde	0.146	107.83
Rwanda	0.004	287.078
Egypt	0.165	5228.903
Djibouti	11.63	9972.052
Burundi	0.0	0.0
