Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	10.894	11265.836
Botswana	0.0	0.0
Benin	7.561	5205.341
Tunisia	0.047	2052.005
Mauritius	0.453	1752.927
Namibia	0.0	0.0
Zambia	5.527	3799.443
Republic of the Congo	0.0	0.0
Gabon	4.537	3124.399
Malawi	1.304	898.086
Morocco	0.158	4787.524
Seychelles	0.0	2.0
Guinea-Bissau	2.226	1769.57
Liberia	2.555	1758.353
Zimbabwe	1.095	754.721
Swaziland	0.104	73.7
Sudan	3.337	2294.007
Democratic Republic of the Congo	0.404	1547.688
Mali	0.001	122.245
Nigeria	0.398	1817.244
Somalia	0.052	35.838
Algeria	7.063	18455.277
United Republic of Tanzania	1.408	971.774
Mozambique	0.0	0.0
Angola	1.564	1079.318
Senegal	0.012	716.05
Ethiopia	11.941	8210.221
Chad	3.337	2294.007
Niger	40.007	31943.071
Equatorial Guinea	0.626	430.132
Gambia	0.0	0.0
Guinea	46.461	31950.789
Ivory Coast	0.019	935.465
Cameroon	2.663	7710.705
Central African Republic	0.0	0.0
Sierra Leone	0.001	67.581
Mauritania	0.052	35.838
Cape Verde	0.156	107.528
Rwanda	0.005	287.069
Egypt	0.262	5228.476
Djibouti	12.435	9947.987
Burundi	0.0	0.0
