Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	144.225	2824.969
Botswana	0.0	0.0
Benin	44.571	671.425
Tunisia	22.6	1280.548
Mauritius	20.626	934.08
Namibia	0.0	0.0
Zambia	32.583	484.991
Republic of the Congo	0.0	0.0
Gabon	26.743	404.053
Malawi	7.685	116.383
Morocco	52.201	2976.117
Seychelles	0.0	2.0
Guinea-Bissau	17.861	287.929
Liberia	15.062	226.194
Zimbabwe	6.455	98.083
Swaziland	0.615	11.153
Sudan	19.673	292.825
Democratic Republic of the Congo	18.404	817.084
Mali	1.284	81.004
Nigeria	21.491	985.479
Somalia	0.307	4.575
Algeria	228.329	8814.113
United Republic of Tanzania	8.299	127.535
Burkina Faso	3.392	427.384
Mozambique	0.0	0.0
Angola	9.222	141.264
Senegal	7.891	450.883
Ethiopia	70.392	1049.758
Chad	19.673	292.825
Niger	321.019	5313.039
Equatorial Guinea	3.689	54.907
Gambia	0.0	0.0
Guinea	273.883	4090.651
Ivory Coast	9.133	623.711
Cameroon	94.766	3785.91
Central African Republic	0.0	0.0
Madagascar	1.251	120.755
Sierra Leone	0.734	44.008
Mauritania	0.307	4.575
Cape Verde	0.922	13.726
Rwanda	3.177	180.303
Egypt	56.722	3226.302
Djibouti	99.782	1670.56
Burundi	0.0	0.0
