Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	110.979	7451.107
Botswana	0.0	0.0
Benin	60.939	2827.825
Tunisia	9.369	1803.625
Mauritius	10.094	1457.836
Namibia	0.0	0.0
Zambia	44.548	2061.39
Republic of the Congo	0.0	0.0
Gabon	36.563	1697.889
Malawi	10.507	488.177
Morocco	22.092	4194.57
Seychelles	0.0	2.0
Guinea-Bissau	19.588	1034.028
Liberia	20.593	954.909
Zimbabwe	8.826	410.392
Swaziland	0.841	40.899
Sudan	26.897	1244.615
Democratic Republic of the Congo	9.006	1284.404
Mali	0.478	109.78
Nigeria	10.221	1522.257
Somalia	0.42	19.446
Algeria	120.569	14807.481
United Republic of Tanzania	11.347	529.067
Burkina Faso	0.026	458.824
Mozambique	0.0	0.0
Angola	12.608	587.416
Senegal	3.196	632.076
Ethiopia	96.241	4455.381
Chad	26.897	1244.615
Niger	352.062	18722.87
Equatorial Guinea	5.043	233.369
Gambia	0.0	0.0
Guinea	374.457	17341.341
Ivory Coast	3.786	835.092
Cameroon	48.839	6249.763
Central African Republic	0.0	0.0
Madagascar	0.414	146.7
Sierra Leone	0.273	60.453
Mauritania	0.42	19.446
Cape Verde	1.261	58.339
Rwanda	1.287	253.249
Egypt	24.471	4562.237
Djibouti	109.432	5838.746
Burundi	0.0	0.0
