Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	1.753	11441.919
Botswana	0.0	0.0
Benin	2.175	5343.869
Namibia	0.0	0.0
Zambia	1.59	3900.712
Republic of the Congo	0.0	0.0
Gabon	1.305	3207.517
Malawi	0.375	921.973
Seychelles	0.0	2.0
Guinea-Bissau	0.581	1809.629
Liberia	0.735	1805.169
Zimbabwe	0.315	774.787
Swaziland	0.03	75.612
Sudan	0.96	2355.148
Somalia	0.015	36.795
Algeria	0.096	18520.44
United Republic of Tanzania	0.405	997.567
Mozambique	0.0	0.0
Angola	0.45	1107.98
Ethiopia	3.434	8429.0
Chad	0.96	2355.148
Niger	10.44	32663.038
Equatorial Guinea	0.18	441.596
Gambia	0.0	0.0
Guinea	13.363	32802.023
Cameroon	0.031	7732.889
Central African Republic	0.0	0.0
Mauritania	0.015	36.795
Cape Verde	0.045	110.397
Djibouti	3.245	10171.775
Burundi	0.0	0.0
