Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	113.098	1784.488
Botswana	0.0	0.0
Benin	29.889	373.727
Tunisia	26.246	1084.724
Mauritius	22.962	759.888
Namibia	0.0	0.0
Zambia	21.85	267.362
Republic of the Congo	0.0	0.0
Gabon	17.933	225.435
Malawi	5.153	65.055
Morocco	59.853	2526.485
Seychelles	0.0	2.0
Guinea-Bissau	12.622	166.632
Liberia	10.1	125.592
Zimbabwe	4.329	54.969
Swaziland	0.412	7.046
Sudan	13.192	161.426
Democratic Republic of the Congo	20.487	661.665
Mali	1.538	69.73
Nigeria	23.88	804.352
Somalia	0.206	2.522
Algeria	248.576	6898.456
United Republic of Tanzania	5.566	72.102
Burkina Faso	5.305	393.025
Mozambique	0.0	0.0
Angola	6.184	79.67
Senegal	9.265	382.191
Ethiopia	47.204	579.6
Chad	13.192	161.426
Niger	226.86	3132.948
Equatorial Guinea	2.474	30.268
Gambia	0.0	0.0
Guinea	183.663	2261.343
Ivory Coast	10.606	544.576
Cameroon	104.401	2987.289
Central African Republic	0.0	0.0
Madagascar	1.668	109.108
Sierra Leone	0.879	37.563
Mauritania	0.206	2.522
Cape Verde	0.618	7.566
Rwanda	3.73	152.648
Egypt	64.118	2741.436
Djibouti	70.515	992.923
Burundi	0.0	0.0
