Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	36.943	329.133
Botswana	0.0	0.0
Benin	6.4	55.966
Tunisia	33.526	484.802
Mauritius	23.02	274.456
Namibia	0.0	0.0
Zambia	4.679	35.065
Republic of the Congo	0.0	0.0
Ghana	0.972	48.11
Gabon	3.84	34.78
Malawi	1.103	10.269
Libya	0.069	4.291
Morocco	75.264	1165.654
Seychelles	0.0	2.0
Guinea-Bissau	3.027	23.665
Liberia	2.163	18.211
Zimbabwe	0.927	8.947
Swaziland	0.088	2.664
Sudan	2.825	21.173
Democratic Republic of the Congo	20.54	228.544
Mali	2.096	33.156
Nigeria	25.611	287.783
Somalia	0.044	0.328
Algeria	192.027	2108.363
United Republic of Tanzania	1.192	12.932
Burkina Faso	11.492	226.958
Mozambique	0.0	0.0
Angola	1.324	13.926
Senegal	12.039	168.893
Ethiopia	10.108	77.756
Togo	0.213	42.375
Chad	2.825	21.173
Niger	54.404	563.35
Equatorial Guinea	0.53	3.97
Gambia	0.0	0.0
Guinea	39.328	308.76
Ivory Coast	13.548	302.138
Cameroon	88.461	904.607
Central African Republic	0.0	0.0
Madagascar	2.895	64.217
Sierra Leone	1.198	16.66
Mauritania	0.044	0.328
Cape Verde	0.132	0.992
Rwanda	4.847	66.777
Egypt	79.316	1289.242
Eritrea	0.103	9.087
Djibouti	16.91	194.214
Burundi	0.0	0.0
