Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	74.701	9118.161
Botswana	0.0	0.0
Benin	45.95	3796.846
Tunisia	5.156	1928.954
Mauritius	5.93	1600.778
Namibia	0.0	0.0
Zambia	33.591	2769.777
Republic of the Congo	0.0	0.0
Gabon	27.57	2279.302
Malawi	7.922	655.246
Morocco	12.07	4491.634
Seychelles	0.0	2.0
Guinea-Bissau	14.271	1341.955
Liberia	15.528	1282.374
Zimbabwe	6.655	550.731
Swaziland	0.634	54.27
Sudan	20.281	1672.321
Democratic Republic of the Congo	5.291	1411.943
Mali	0.272	116.352
Nigeria	5.873	1666.103
Somalia	0.317	26.129
Algeria	73.926	16533.522
United Republic of Tanzania	8.556	709.504
Mozambique	0.0	0.0
Angola	9.507	787.903
Senegal	1.775	674.811
Ethiopia	72.569	5985.767
Chad	20.281	1672.321
Niger	256.496	24257.348
Equatorial Guinea	3.803	313.563
Gambia	0.0	0.0
Guinea	282.355	23295.809
Ivory Coast	2.084	885.742
Cameroon	29.623	6946.687
Central African Republic	0.0	0.0
Madagascar	0.17	151.812
Sierra Leone	0.156	64.208
Mauritania	0.317	26.129
Cape Verde	0.951	78.387
Rwanda	0.715	270.459
Egypt	13.327	4894.021
Djibouti	79.727	7559.035
Burundi	0.0	0.0
