Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	20.0	10997.262
Botswana	0.0	0.0
Benin	13.3	5020.902
Tunisia	0.842	2045.268
Mauritius	1.324	1737.676
Namibia	0.0	0.0
Zambia	9.723	3664.611
Republic of the Congo	0.0	0.0
Gabon	7.98	3013.734
Malawi	2.293	866.287
Morocco	2.111	4768.875
Seychelles	0.0	2.0
Guinea-Bissau	3.973	1714.375
Liberia	4.495	1696.023
Zimbabwe	1.926	728.008
Swaziland	0.183	71.155
Sudan	5.871	2212.599
Democratic Republic of the Congo	1.181	1534.083
Mali	0.027	122.113
Nigeria	1.283	1802.775
Somalia	0.092	34.568
Algeria	17.253	18242.327
United Republic of Tanzania	2.477	937.429
Mozambique	0.0	0.0
Angola	2.752	1041.16
Senegal	0.267	714.139
Ethiopia	21.005	7918.937
Chad	5.871	2212.599
Niger	71.402	30950.99
Equatorial Guinea	1.101	414.867
Gambia	0.0	0.0
Guinea	81.729	30817.445
Ivory Coast	0.34	932.742
Cameroon	6.826	7628.404
Central African Republic	0.0	0.0
Sierra Leone	0.016	67.504
Mauritania	0.092	34.568
Cape Verde	0.275	103.711
Rwanda	0.108	286.298
Egypt	2.475	5204.751
Djibouti	22.194	9639.62
Burundi	0.0	0.0
