Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	3.678	11420.146
Botswana	0.0	0.0
Benin	3.363	5321.969
Mauritius	0.012	1755.854
Namibia	0.0	0.0
Zambia	2.459	3884.701
Republic of the Congo	0.0	0.0
Gabon	2.018	3194.376
Malawi	0.58	918.196
Seychelles	0.0	2.0
Guinea-Bissau	0.922	1803.684
Liberia	1.136	1797.766
Zimbabwe	0.487	771.613
Swaziland	0.046	75.31
Sudan	1.484	2345.482
Democratic Republic of the Congo	0.011	1550.301
Nigeria	0.01	1819.51
Somalia	0.023	36.643
Algeria	0.25	18519.156
United Republic of Tanzania	0.626	993.49
Mozambique	0.0	0.0
Angola	0.696	1103.448
Ethiopia	5.311	8394.411
Chad	1.484	2345.482
Niger	16.572	32556.214
Equatorial Guinea	0.278	439.784
Gambia	0.0	0.0
Guinea	20.665	32667.445
Cameroon	0.082	7732.458
Central African Republic	0.0	0.0
Mauritania	0.023	36.643
Cape Verde	0.07	109.944
Djibouti	5.151	10138.571
Burundi	0.0	0.0
