Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	71.011	9263.873
Botswana	0.0	0.0
Benin	44.001	3886.797
Tunisia	4.868	1938.978
Mauritius	5.5	1612.208
Namibia	0.0	0.0
Zambia	32.167	2835.535
Republic of the Congo	0.0	0.0
Gabon	26.401	2333.273
Malawi	7.586	670.754
Morocco	11.425	4515.129
Seychelles	0.0	2.0
Guinea-Bissau	13.63	1369.856
Liberia	14.869	1312.771
Zimbabwe	6.373	563.759
Swaziland	0.607	55.511
Sudan	19.421	1712.023
Democratic Republic of the Congo	4.907	1422.141
Mali	0.253	116.877
Nigeria	5.448	1677.424
Somalia	0.303	26.749
Algeria	69.467	16676.915
United Republic of Tanzania	8.193	726.253
Mozambique	0.0	0.0
Angola	9.104	806.514
Senegal	1.67	678.256
Ethiopia	69.492	6127.828
Chad	19.421	1712.023
Niger	244.981	24758.825
Equatorial Guinea	3.642	321.008
Gambia	0.0	0.0
Guinea	270.382	23848.546
Ivory Coast	1.967	889.793
Cameroon	27.72	7004.03
Central African Republic	0.0	0.0
Madagascar	0.15	152.132
Sierra Leone	0.145	64.509
Mauritania	0.303	26.749
Cape Verde	0.91	80.248
Rwanda	0.672	271.846
Egypt	12.603	4919.951
Djibouti	76.148	7714.91
Burundi	0.0	0.0
