Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	7.959	11341.255
Botswana	0.0	0.0
Benin	5.758	5258.13
Tunisia	0.017	2052.231
Mauritius	0.133	1755.257
Namibia	0.0	0.0
Zambia	4.209	3838.033
Republic of the Congo	0.0	0.0
Gabon	3.455	3156.071
Malawi	0.993	907.187
Morocco	0.046	4788.202
Seychelles	0.0	2.0
Guinea-Bissau	1.72	1785.258
Liberia	1.946	1776.194
Zimbabwe	0.834	762.366
Swaziland	0.079	74.429
Sudan	2.541	2317.305
Democratic Republic of the Congo	0.119	1549.767
Nigeria	0.088	1819.078
Somalia	0.04	36.202
Algeria	3.809	18498.771
United Republic of Tanzania	1.072	981.604
Mozambique	0.0	0.0
Angola	1.191	1090.241
Senegal	0.005	716.113
Ethiopia	9.093	8293.591
Chad	2.541	2317.305
Niger	30.922	32225.036
Equatorial Guinea	0.476	434.5
Gambia	0.0	0.0
Guinea	35.379	32275.165
Ivory Coast	0.007	935.557
Cameroon	1.269	7726.469
Central African Republic	0.0	0.0
Mauritania	0.04	36.202
Cape Verde	0.119	108.621
Rwanda	0.002	287.094
Egypt	0.06	5229.502
Djibouti	9.612	10035.632
Burundi	0.0	0.0
