Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	5.229	11393.577
Botswana	0.0	0.0
Benin	4.389	5298.709
Mauritius	0.024	1755.75
Namibia	0.0	0.0
Zambia	3.209	3867.697
Republic of the Congo	0.0	0.0
Gabon	2.634	3180.42
Malawi	0.757	914.185
Morocco	0.016	4788.44
Seychelles	0.0	2.0
Guinea-Bissau	1.257	1797.169
Liberia	1.483	1789.907
Zimbabwe	0.636	768.244
Swaziland	0.061	74.989
Sudan	1.937	2335.215
Democratic Republic of the Congo	0.022	1550.208
Nigeria	0.02	1819.422
Somalia	0.03	36.482
Algeria	0.838	18516.314
United Republic of Tanzania	0.817	989.159
Mozambique	0.0	0.0
Angola	0.908	1098.636
Ethiopia	6.932	8357.678
Chad	1.937	2335.215
Niger	22.592	32439.11
Equatorial Guinea	0.363	437.859
Gambia	0.0	0.0
Guinea	26.973	32524.519
Cameroon	0.225	7731.639
Central African Republic	0.0	0.0
Mauritania	0.03	36.482
Cape Verde	0.091	109.461
Egypt	0.023	5229.817
Djibouti	7.022	10102.172
Burundi	0.0	0.0
