Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	0.206	11449.58
Botswana	0.0	0.0
Benin	1.044	5359.906
Namibia	0.0	0.0
Zambia	0.764	3912.438
Republic of the Congo	0.0	0.0
Gabon	0.627	3217.139
Malawi	0.18	924.738
Seychelles	0.0	2.0
Guinea-Bissau	0.197	1813.541
Liberia	0.353	1810.589
Zimbabwe	0.151	777.109
Swaziland	0.014	75.836
Sudan	0.461	2362.227
Somalia	0.007	36.905
United Republic of Tanzania	0.194	1000.554
Mozambique	0.0	0.0
Angola	0.216	1111.3
Ethiopia	1.649	8454.327
Chad	0.461	2362.227
Niger	3.533	32733.353
Equatorial Guinea	0.086	442.922
Gambia	0.0	0.0
Guinea	6.418	32900.574
Central African Republic	0.0	0.0
Mauritania	0.007	36.905
Cape Verde	0.022	110.728
Djibouti	1.098	10193.632
Burundi	0.0	0.0
