Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	13.182	11193.774
Botswana	0.0	0.0
Benin	9.311	5154.743
Tunisia	0.183	2051.407
Mauritius	0.692	1749.492
Namibia	0.0	0.0
Zambia	6.807	3762.455
Republic of the Congo	0.0	0.0
Gabon	5.587	3094.039
Malawi	1.605	889.363
Morocco	0.632	4785.42
Seychelles	0.0	2.0
Guinea-Bissau	2.76	1754.682
Liberia	3.147	1741.255
Zimbabwe	1.349	747.391
Swaziland	0.128	73.004
Sudan	4.11	2271.674
Democratic Republic of the Congo	0.617	1544.625
Mali	0.002	122.236
Nigeria	0.653	1814.087
Somalia	0.064	35.49
Algeria	9.913	18404.683
United Republic of Tanzania	1.734	962.352
Mozambique	0.0	0.0
Angola	1.926	1068.85
Senegal	0.041	715.911
Ethiopia	14.706	8130.312
Chad	4.11	2271.674
Niger	49.613	31675.475
Equatorial Guinea	0.771	425.945
Gambia	0.0	0.0
Guinea	57.217	31639.875
Ivory Coast	0.074	935.222
Cameroon	3.786	7691.468
Central African Republic	0.0	0.0
Sierra Leone	0.001	67.575
Mauritania	0.064	35.49
Cape Verde	0.193	106.481
Rwanda	0.017	287.013
Egypt	0.929	5225.119
Djibouti	15.421	9864.811
Burundi	0.0	0.0
