Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	5.838	11382.51
Botswana	0.0	0.0
Benin	4.731	5289.589
Tunisia	0.007	2052.301
Mauritius	0.034	1755.692
Namibia	0.0	0.0
Zambia	3.458	3861.03
Republic of the Congo	0.0	0.0
Gabon	2.839	3174.947
Malawi	0.816	912.612
Morocco	0.022	4788.402
Seychelles	0.0	2.0
Guinea-Bissau	1.373	1794.539
Liberia	1.599	1786.825
Zimbabwe	0.685	766.923
Swaziland	0.065	74.863
Sudan	2.088	2331.19
Democratic Republic of the Congo	0.031	1550.155
Nigeria	0.026	1819.376
Somalia	0.033	36.419
Algeria	1.359	18514.117
United Republic of Tanzania	0.881	987.461
Mozambique	0.0	0.0
Angola	0.979	1096.749
Ethiopia	7.472	8343.274
Chad	2.088	2331.19
Niger	24.677	32391.841
Equatorial Guinea	0.392	437.104
Gambia	0.0	0.0
Guinea	29.071	32468.475
Ivory Coast	0.003	935.585
Cameroon	0.357	7731.057
Central African Republic	0.0	0.0
Mauritania	0.033	36.419
Cape Verde	0.098	109.272
Egypt	0.03	5229.764
Djibouti	7.67	10087.48
Burundi	0.0	0.0
