Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	14.095	11166.497
Botswana	0.0	0.0
Benin	9.898	5135.534
Tunisia	0.285	2050.939
Mauritius	0.777	1748.023
Namibia	0.0	0.0
Zambia	7.236	3748.412
Republic of the Congo	0.0	0.0
Gabon	5.939	3082.513
Malawi	1.706	886.052
Morocco	0.889	4783.899
Seychelles	0.0	2.0
Guinea-Bissau	2.959	1748.963
Liberia	3.345	1734.763
Zimbabwe	1.433	744.609
Swaziland	0.137	72.739
Sudan	4.369	2263.195
Democratic Republic of the Congo	0.693	1543.315
Mali	0.003	122.231
Nigeria	0.739	1812.695
Somalia	0.068	35.358
Algeria	11.047	18383.723
United Republic of Tanzania	1.843	958.775
Mozambique	0.0	0.0
Angola	2.048	1064.876
Senegal	0.067	715.803
Ethiopia	15.631	8099.975
Chad	4.369	2263.195
Niger	53.191	31572.671
Equatorial Guinea	0.819	424.355
Gambia	0.0	0.0
Guinea	60.819	31521.839
Ivory Coast	0.115	935.033
Cameroon	4.227	7683.455
Central African Republic	0.0	0.0
Sierra Leone	0.002	67.572
Mauritania	0.068	35.358
Cape Verde	0.205	106.083
Rwanda	0.027	286.969
Egypt	1.188	5223.002
Djibouti	16.533	9832.857
Burundi	0.0	0.0
