Name	Confirmed	Deaths	Recovered	Active
Ivory Coast	1	0	0	N/A
Mauritania	1	0	0	N/A
Sudan	1	1	0	N/A
Guinea	1	0	0	N/A
Ethiopia	5	0	0	N/A
Rwanda	5	0	0	N/A
Somalia	1	0	0	N/A
Swaziland	1	0	0	N/A
Nigeria	2	0	0	N/A
Cameroon	4	0	0	N/A
Burkina Faso	15	0	0	N/A
Benin	1	0	0	N/A
Ghana	6	0	0	N/A
Algeria	54	4	12	N/A
Republic of the Congo	1	0	0	N/A
Gabon	1	0	0	N/A
Togo	1	0	0	N/A
Liberia	1	0	0	N/A
Democratic Republic of the Congo	2	0	0	N/A
Central African Republic	1	0	0	N/A
Morocco	29	1	1	N/A
Namibia	2	0	0	N/A
United Republic of Tanzania	1	0	0	N/A
Seychelles	3	0	0	N/A
South Africa	62	0	0	N/A
Egypt	150	2	27	N/A
Equatorial Guinea	1	0	0	N/A
Tunisia	20	0	0	N/A
Senegal	24	0	2	N/A
Kenya	3	0	0	N/A
