Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	122.18	2019.766
Botswana	0.0	0.0
Benin	33.532	437.148
Tunisia	25.413	1136.383
Mauritius	22.363	805.213
Namibia	0.0	0.0
Zambia	24.513	313.725
Republic of the Congo	0.0	0.0
Gabon	20.119	263.487
Malawi	5.781	75.989
Morocco	58.155	2644.493
Seychelles	0.0	2.0
Guinea-Bissau	13.865	193.119
Liberia	11.332	147.024
Zimbabwe	4.856	64.154
Swaziland	0.463	7.921
Sudan	14.801	189.419
Democratic Republic of the Congo	19.953	702.105
Mali	1.473	72.741
Nigeria	23.243	851.475
Somalia	0.231	2.959
Algeria	244.827	7391.859
United Republic of Tanzania	6.244	83.912
Burkina Faso	4.76	403.09
Mozambique	0.0	0.0
Angola	6.938	92.792
Senegal	8.939	400.395
Ethiopia	52.958	679.762
Chad	14.801	189.419
Niger	249.201	3609.009
Equatorial Guinea	2.775	35.517
Gambia	0.0	0.0
Guinea	206.051	2651.057
Ivory Coast	10.27	565.452
Cameroon	102.39	3194.08
Central African Republic	0.0	0.0
Madagascar	1.561	112.337
Sierra Leone	0.842	39.284
Mauritania	0.231	2.959
Cape Verde	0.694	8.878
Rwanda	3.599	159.977
Egypt	62.495	2868.049
Djibouti	77.459	1140.897
Burundi	0.0	0.0
