Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	149.455	3413.777
Botswana	0.0	0.0
Benin	52.656	865.486
Tunisia	20.693	1367.125
Mauritius	19.616	1014.574
Namibia	0.0	0.0
Zambia	38.493	626.855
Republic of the Congo	0.0	0.0
Gabon	31.593	520.489
Malawi	9.079	149.843
Morocco	47.954	3176.428
Seychelles	0.0	2.0
Guinea-Bissau	20.683	365.063
Liberia	17.794	291.772
Zimbabwe	7.626	126.188
Swaziland	0.726	13.83
Sudan	23.241	378.479
Democratic Republic of the Congo	17.502	888.904
Mali	1.164	85.898
Nigeria	20.353	1069.217
Somalia	0.363	5.913
Algeria	216.175	9703.083
United Republic of Tanzania	9.805	163.669
Burkina Faso	2.612	439.386
Mozambique	0.0	0.0
Angola	10.894	181.414
Senegal	7.206	481.07
Ethiopia	83.16	1356.24
Chad	23.241	378.479
Niger	371.741	6699.395
Equatorial Guinea	4.358	70.968
Gambia	0.0	0.0
Guinea	323.561	5283.117
Ivory Coast	8.362	658.698
Cameroon	89.804	4154.846
Central African Republic	0.0	0.0
Madagascar	1.09	125.426
Sierra Leone	0.665	46.805
Mauritania	0.363	5.913
Cape Verde	1.089	17.741
Rwanda	2.901	192.455
Egypt	52.288	3444.322
Djibouti	115.549	2101.483
Burundi	0.0	0.0
