Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	124.035	6508.895
Botswana	0.0	0.0
Benin	67.134	2314.278
Tunisia	11.833	1718.939
Mauritius	12.422	1367.984
Namibia	0.0	0.0
Zambia	49.077	1685.971
Republic of the Congo	0.0	0.0
Gabon	40.28	1389.764
Malawi	11.575	399.633
Morocco	27.684	3995.874
Seychelles	0.0	2.0
Guinea-Bissau	21.806	868.606
Liberia	22.687	781.365
Zimbabwe	9.723	336.015
Swaziland	0.926	33.814
Sudan	29.632	1017.946
Democratic Republic of the Congo	11.084	1204.232
Mali	0.638	105.328
Nigeria	12.61	1431.184
Somalia	0.463	15.905
Algeria	146.543	13740.443
United Republic of Tanzania	12.501	433.443
Burkina Faso	0.074	458.444
Mozambique	0.0	0.0
Angola	13.89	481.164
Senegal	4.082	602.984
Ethiopia	106.026	3644.332
Chad	29.632	1017.946
Niger	391.921	15749.671
Equatorial Guinea	5.556	190.868
Gambia	0.0	0.0
Guinea	412.528	14185.688
Ivory Coast	4.782	800.87
Cameroon	59.641	5816.627
Central African Republic	0.0	0.0
Madagascar	0.537	142.905
Sierra Leone	0.364	57.908
Mauritania	0.463	15.905
Cape Verde	1.389	47.715
Rwanda	1.643	241.537
Egypt	30.493	4342.907
Djibouti	121.821	4914.585
Burundi	0.0	0.0
