Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	15.111	11137.291
Botswana	0.0	0.0
Benin	10.484	5115.152
Tunisia	0.401	2050.253
Mauritius	0.869	1746.377
Namibia	0.0	0.0
Zambia	7.664	3733.512
Republic of the Congo	0.0	0.0
Gabon	6.29	3070.284
Malawi	1.808	882.538
Morocco	1.138	4781.872
Seychelles	0.0	2.0
Guinea-Bissau	3.158	1742.846
Liberia	3.543	1727.875
Zimbabwe	1.518	741.658
Swaziland	0.145	72.457
Sudan	4.627	2254.199
Democratic Republic of the Congo	0.776	1541.846
Mali	0.005	122.223
Nigeria	0.829	1811.127
Somalia	0.072	35.218
Algeria	12.264	18360.412
United Republic of Tanzania	1.952	954.98
Mozambique	0.0	0.0
Angola	2.169	1060.659
Senegal	0.104	715.632
Ethiopia	16.557	8067.787
Chad	4.627	2254.199
Niger	56.767	31462.713
Equatorial Guinea	0.868	422.668
Gambia	0.0	0.0
Guinea	64.421	31396.599
Ivory Coast	0.162	934.756
Cameroon	4.711	7674.517
Central African Republic	0.0	0.0
Sierra Leone	0.003	67.567
Mauritania	0.072	35.218
Cape Verde	0.217	105.661
Rwanda	0.042	286.9
Egypt	1.444	5220.37
Djibouti	17.645	9798.679
Burundi	0.0	0.0
