Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	2.725	11432.955
Botswana	0.0	0.0
Benin	2.718	5334.108
Mauritius	0.007	1755.891
Namibia	0.0	0.0
Zambia	1.987	3893.575
Republic of the Congo	0.0	0.0
Gabon	1.631	3201.659
Malawi	0.469	920.289
Seychelles	0.0	2.0
Guinea-Bissau	0.738	1806.996
Liberia	0.919	1801.869
Zimbabwe	0.394	773.372
Swaziland	0.037	75.477
Sudan	1.2	2350.84
Democratic Republic of the Congo	0.006	1550.334
Nigeria	0.006	1819.542
Somalia	0.019	36.727
Algeria	0.154	18519.946
United Republic of Tanzania	0.506	995.75
Mozambique	0.0	0.0
Angola	0.562	1105.96
Ethiopia	4.293	8413.583
Chad	1.2	2350.84
Niger	13.258	32615.726
Equatorial Guinea	0.225	440.789
Gambia	0.0	0.0
Guinea	16.703	32742.039
Cameroon	0.052	7732.724
Central African Republic	0.0	0.0
Mauritania	0.019	36.727
Cape Verde	0.056	110.196
Djibouti	4.121	10157.069
Burundi	0.0	0.0
