Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	21.259	10956.003
Botswana	0.0	0.0
Benin	14.283	4993.319
Tunisia	0.953	2043.473
Mauritius	1.446	1734.906
Namibia	0.0	0.0
Zambia	10.442	3644.446
Republic of the Congo	0.0	0.0
Gabon	8.57	2997.184
Malawi	2.463	861.531
Morocco	2.37	4764.394
Seychelles	0.0	2.0
Guinea-Bissau	4.222	1706.18
Liberia	4.827	1686.701
Zimbabwe	2.069	724.013
Swaziland	0.197	70.775
Sudan	6.304	2200.424
Democratic Republic of the Congo	1.29	1531.612
Mali	0.035	122.051
Nigeria	1.413	1800.079
Somalia	0.099	34.377
Algeria	18.497	18206.577
United Republic of Tanzania	2.66	932.292
Mozambique	0.0	0.0
Angola	2.955	1035.453
Senegal	0.307	713.565
Ethiopia	22.558	7875.374
Chad	6.304	2200.424
Niger	75.879	30803.709
Equatorial Guinea	1.182	412.584
Gambia	0.0	0.0
Guinea	87.769	30647.947
Ivory Coast	0.385	932.017
Cameroon	7.357	7614.221
Central African Republic	0.0	0.0
Sierra Leone	0.02	67.468
Mauritania	0.099	34.377
Cape Verde	0.296	103.14
Rwanda	0.124	286.066
Egypt	2.77	5199.506
Djibouti	23.586	9593.84
Burundi	0.0	0.0
