Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	40.914	10364.912
Botswana	0.0	0.0
Benin	26.797	4586.501
Tunisia	2.495	2009.929
Mauritius	2.907	1692.935
Namibia	0.0	0.0
Zambia	19.59	3347.046
Republic of the Congo	0.0	0.0
Gabon	16.078	2753.092
Malawi	4.62	791.39
Morocco	5.899	4683.127
Seychelles	0.0	2.0
Guinea-Bissau	8.16	1584.582
Liberia	9.056	1549.222
Zimbabwe	3.881	665.095
Swaziland	0.37	65.162
Sudan	11.828	2020.862
Democratic Republic of the Congo	2.593	1494.165
Mali	0.124	120.546
Nigeria	2.884	1758.292
Somalia	0.185	31.573
Algeria	36.095	17680.515
United Republic of Tanzania	4.99	856.54
Mozambique	0.0	0.0
Angola	5.544	951.284
Senegal	0.848	702.44
Ethiopia	42.321	7232.877
Chad	11.828	2020.862
Niger	146.667	28618.137
Equatorial Guinea	2.218	378.916
Gambia	0.0	0.0
Guinea	164.663	28148.109
Ivory Coast	1.008	918.464
Cameroon	14.48	7404.522
Central African Republic	0.0	0.0
Madagascar	0.006	153.346
Sierra Leone	0.071	66.605
Mauritania	0.185	31.573
Cape Verde	0.554	94.722
Rwanda	0.342	281.584
Egypt	6.552	5107.182
Djibouti	45.589	8914.501
Burundi	0.0	0.0
