Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	0.311	11449.063
Botswana	0.0	0.0
Benin	1.269	5357.593
Namibia	0.0	0.0
Zambia	0.928	3910.746
Republic of the Congo	0.0	0.0
Gabon	0.761	3215.751
Malawi	0.219	924.339
Seychelles	0.0	2.0
Guinea-Bissau	0.277	1813.067
Liberia	0.429	1809.807
Zimbabwe	0.184	776.774
Swaziland	0.018	75.804
Sudan	0.56	2361.206
Somalia	0.009	36.889
United Republic of Tanzania	0.236	1000.124
Mozambique	0.0	0.0
Angola	0.263	1110.821
Ethiopia	2.004	8450.674
Chad	0.56	2361.206
Niger	4.976	32724.844
Equatorial Guinea	0.105	442.731
Gambia	0.0	0.0
Guinea	7.797	32886.359
Central African Republic	0.0	0.0
Mauritania	0.009	36.889
Cape Verde	0.026	110.68
Djibouti	1.547	10190.987
Burundi	0.0	0.0
