Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	0.114	11450.194
Botswana	0.0	0.0
Benin	0.579	5363.161
Namibia	0.0	0.0
Zambia	0.424	3914.82
Republic of the Congo	0.0	0.0
Gabon	0.348	3219.094
Malawi	0.1	925.3
Seychelles	0.0	2.0
Guinea-Bissau	0.078	1814.068
Liberia	0.196	1811.69
Zimbabwe	0.084	777.58
Swaziland	0.008	75.88
Sudan	0.256	2363.664
Somalia	0.004	36.928
United Republic of Tanzania	0.108	1001.16
Mozambique	0.0	0.0
Angola	0.12	1111.974
Ethiopia	0.915	8459.469
Chad	0.256	2363.664
Niger	1.402	32742.834
Equatorial Guinea	0.048	443.192
Gambia	0.0	0.0
Guinea	3.561	32920.583
Central African Republic	0.0	0.0
Mauritania	0.004	36.928
Cape Verde	0.012	110.796
Djibouti	0.436	10196.578
Burundi	0.0	0.0
