Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	48.888	10095.654
Botswana	0.0	0.0
Benin	31.406	4412.186
Tunisia	3.019	1993.427
Mauritius	3.535	1673.609
Namibia	0.0	0.0
Zambia	22.959	3219.615
Republic of the Congo	0.0	0.0
Gabon	18.843	2648.505
Malawi	5.415	761.337
Morocco	7.152	4644.148
Seychelles	0.0	2.0
Guinea-Bissau	9.586	1531.424
Liberia	10.613	1490.315
Zimbabwe	4.548	639.85
Swaziland	0.433	62.757
Sudan	13.862	1943.922
Democratic Republic of the Congo	3.154	1476.922
Mali	0.158	119.698
Nigeria	3.551	1738.993
Somalia	0.217	30.371
Algeria	42.711	17444.467
United Republic of Tanzania	5.848	824.082
Mozambique	0.0	0.0
Angola	6.498	915.218
Senegal	1.032	696.798
Ethiopia	49.599	6957.581
Chad	13.862	1943.922
Niger	172.291	27662.715
Equatorial Guinea	2.599	364.489
Gambia	0.0	0.0
Guinea	192.982	27076.976
Ivory Coast	1.22	911.796
Cameroon	17.223	7309.429
Central African Republic	0.0	0.0
Madagascar	0.02	153.278
Sierra Leone	0.09	66.122
Mauritania	0.217	30.371
Cape Verde	0.65	91.116
Rwanda	0.416	279.312
Egypt	8.006	5063.722
Djibouti	53.553	8617.527
Burundi	0.0	0.0
