Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	49.453	501.399
Botswana	0.0	0.0
Benin	8.924	86.408
Tunisia	32.384	616.752
Mauritius	24.539	369.983
Namibia	0.0	0.0
Zambia	6.524	57.32
Republic of the Congo	0.0	0.0
Ghana	0.405	50.713
Gabon	5.354	53.044
Malawi	1.539	15.517
Morocco	73.165	1462.653
Seychelles	0.0	2.0
Guinea-Bissau	4.225	38.075
Liberia	3.016	28.498
Zimbabwe	1.292	13.356
Swaziland	0.123	3.083
Sudan	3.939	34.609
Democratic Republic of the Congo	21.895	313.777
Mali	1.984	41.316
Nigeria	26.54	392.342
Somalia	0.062	0.538
Algeria	222.368	2937.654
United Republic of Tanzania	1.662	18.6
Burkina Faso	10.083	270.029
Mozambique	0.0	0.0
Angola	1.846	20.224
Senegal	11.528	216.074
Ethiopia	14.093	125.833
Togo	0.118	43.01
Chad	3.939	34.609
Niger	75.943	822.335
Equatorial Guinea	0.739	6.491
Gambia	0.0	0.0
Guinea	54.835	495.817
Ivory Coast	13.087	355.461
Cameroon	100.228	1282.944
Central African Republic	0.0	0.0
Madagascar	2.609	75.221
Sierra Leone	1.134	21.324
Mauritania	0.062	0.538
Cape Verde	0.185	1.621
Rwanda	4.641	85.771
Egypt	77.565	1603.295
Eritrea	0.043	9.363
Djibouti	23.605	274.713
Burundi	0.0	0.0
