Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kenya	31.531	260.659
Botswana	0.0	0.0
Benin	5.402	44.164
Tunisia	33.967	417.309
Mauritius	21.779	229.657
Namibia	0.0	0.0
Zambia	3.949	26.437
Republic of the Congo	0.0	0.0
Ghana	1.577	45.561
Gabon	3.241	27.699
Malawi	0.931	8.235
Libya	0.091	4.131
Morocco	75.962	1014.428
Seychelles	0.0	2.0
Guinea-Bissau	2.564	18.074
Liberia	1.826	14.222
Zimbabwe	0.782	7.238
Swaziland	0.075	2.501
Sudan	2.385	15.963
Democratic Republic of the Congo	19.432	188.572
Mali	2.152	28.908
Nigeria	24.582	237.59
Somalia	0.037	0.247
Algeria	176.567	1739.769
United Republic of Tanzania	1.006	10.734
Burkina Faso	12.321	203.145
Mozambique	0.0	0.0
Angola	1.118	11.484
Senegal	12.223	144.631
Ethiopia	8.532	59.116
Togo	0.322	41.84
Chad	2.385	15.963
Niger	46.082	462.864
Equatorial Guinea	0.447	2.993
Gambia	0.0	0.0
Guinea	33.197	236.235
South Africa	13.887	407.145
Ivory Coast	13.727	274.863
Cameroon	81.886	734.26
Central African Republic	0.0	0.0
Madagascar	3.046	58.276
Sierra Leone	1.23	14.232
Mauritania	0.037	0.247
Cape Verde	0.112	0.748
Rwanda	4.921	57.009
Egypt	79.465	1130.461
Eritrea	0.167	8.817
Djibouti	14.324	162.98
Burundi	0.0	0.0
