Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Shimane	132.0	0.0	32.0	100.0	N/A	N/A	N/A	N/A	660.0	264.0	165.0	N/A	N/A	N/A
Wakayama	186.0	4.0	160.0	22.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Yamanashi	135.0	1.0	100.0	34.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kanagawa	3400.0	104.0	2677.0	619.0	N/A	N/A	N/A	N/A	34666.6666667	16000.0	10400.0	N/A	N/A	N/A
Kagawa	60.0	0.0	47.0	13.0	N/A	N/A	N/A	N/A	300.0	120.0	75.0	N/A	N/A	N/A
Port Quarantine	695.0	1.0	238.0	456.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Shizuoka	389.0	1.0	286.0	102.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Ehime	107.0	5.0	87.0	15.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Mie	261.0	1.0	99.0	161.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kumamoto	370.0	5.0	148.0	217.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Chiba	2255.0	55.0	1555.0	645.0	N/A	N/A	N/A	N/A	18333.3333333	8461.53846154	5500.0	N/A	N/A	N/A
Aichi	3391.0	38.0	1345.0	2008.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Nagasaki	171.0	3.0	36.0	132.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Nara	341.0	2.0	238.0	101.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Shiga	311.0	3.0	175.0	133.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Miyagi	184.0	1.0	158.0	25.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Hyogo	1730.0	47.0	1327.0	356.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Gunma	244.0	19.0	166.0	59.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Kyoto	1026.0	21.0	776.0	229.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Tokyo	16484.0	336.0	12220.0	3928.0	N/A	N/A	N/A	N/A	112000.0	51692.3076923	33600.0	N/A	N/A	N/A
Okinawa	1310.0	10.0	543.0	757.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Iwate	7.0	0.0	1.0	6.0	N/A	N/A	N/A	N/A	35.0	14.0	8.75	N/A	N/A	N/A
Ishikawa	399.0	28.0	290.0	81.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Unknown	8.0	0.0	8.0	0.0	N/A	N/A	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A
Yamagata	76.0	1.0	75.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kochi	83.0	3.0	77.0	3.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Fukuoka	3216.0	38.0	1734.0	1444.0	N/A	N/A	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A
Miyazaki	269.0	0.0	124.0	145.0	N/A	N/A	N/A	N/A	1345.0	538.0	336.25	N/A	N/A	N/A
Aomori	35.0	1.0	29.0	5.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gifu	484.0	7.0	343.0	134.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Tochigi	256.0	1.0	179.0	-1548.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Nagano	139.0	0.0	100.0	39.0	N/A	N/A	N/A	N/A	695.0	278.0	173.75	N/A	N/A	N/A
Oita	93.0	1.0	63.0	29.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Toyama	296.0	22.0	221.0	53.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Hiroshima	422.0	3.0	321.0	98.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Niigata	128.0	0.0	113.0	15.0	N/A	N/A	N/A	N/A	640.0	256.0	160.0	N/A	N/A	N/A
Fukui	154.0	8.0	128.0	18.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Ibaraki	416.0	11.0	287.0	118.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Yamaguchi	78.0	0.0	53.0	25.0	N/A	N/A	N/A	N/A	390.0	156.0	97.5	N/A	N/A	N/A
Saitama	3004.0	80.0	2302.0	622.0	N/A	N/A	N/A	N/A	26666.6666667	12307.6923077	8000.0	N/A	N/A	N/A
Saga	172.0	0.0	97.0	75.0	N/A	N/A	N/A	N/A	860.0	344.0	215.0	N/A	N/A	N/A
Tokushima	70.0	1.0	13.0	56.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Osaka	6178.0	97.0	4256.0	1825.0	N/A	N/A	N/A	N/A	32333.3333333	14923.0769231	9700.0	N/A	N/A	N/A
Okayama	117.0	0.0	84.0	33.0	N/A	N/A	N/A	N/A	585.0	234.0	146.25	N/A	N/A	N/A
Akita	36.0	0.0	16.0	20.0	N/A	N/A	N/A	N/A	180.0	72.0	45.0	N/A	N/A	N/A
Fukushima	100.0	0.0	88.0	12.0	N/A	N/A	N/A	N/A	500.0	200.0	125.0	N/A	N/A	N/A
Kagoshima	277.0	4.0	229.0	44.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Hokkaido	1572.0	103.0	1320.0	149.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Tottori	21.0	0.0	5.0	16.0	N/A	N/A	N/A	N/A	105.0	42.0	26.25	N/A	N/A	N/A
