Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Shimane	30.0	0.0	25.0	5.0	N/A	N/A	N/A	N/A	150.0	60.0	37.5	N/A	N/A	N/A
Wakayama	134.0	3.0	88.0	43.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Yamanashi	90.0	1.0	77.0	12.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kanagawa	2287.0	98.0	1838.0	351.0	N/A	N/A	N/A	N/A	32666.6666667	15076.9230769	9800.0	N/A	N/A	N/A
Kagawa	46.0	0.0	33.0	13.0	N/A	N/A	N/A	N/A	230.0	92.0	57.5	N/A	N/A	N/A
Port Quarantine	560.0	1.0	233.0	326.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Shizuoka	227.0	1.0	97.0	129.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Ehime	89.0	5.0	77.0	7.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Mie	79.0	1.0	51.0	27.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kumamoto	138.0	3.0	47.0	88.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Chiba	1523.0	48.0	1146.0	329.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Aichi	1280.0	35.0	511.0	734.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Nagasaki	59.0	2.0	22.0	35.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Nara	215.0	2.0	136.0	77.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Shiga	157.0	1.0	106.0	50.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Miyagi	149.0	1.0	132.0	16.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Hyogo	1060.0	45.0	811.0	204.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Gunma	182.0	19.0	139.0	24.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Kyoto	708.0	19.0	452.0	237.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Tokyo	11621.0	328.0	8464.0	2829.0	N/A	N/A	N/A	N/A	109333.333333	50461.5384615	32800.0	N/A	N/A	N/A
Okinawa	234.0	7.0	145.0	82.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Iwate	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Ishikawa	314.0	27.0	271.0	16.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Unknown	8.0	0.0	8.0	0.0	N/A	N/A	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A
Yamagata	75.0	1.0	73.0	1.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kochi	80.0	3.0	72.0	5.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Fukuoka	1531.0	33.0	933.0	565.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Miyazaki	94.0	0.0	20.0	74.0	N/A	N/A	N/A	N/A	470.0	188.0	117.5	N/A	N/A	N/A
Aomori	34.0	1.0	29.0	4.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gifu	265.0	7.0	164.0	94.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Tochigi	169.0	0.0	100.0	69.0	N/A	N/A	N/A	N/A	845.0	338.0	211.25	N/A	N/A	N/A
Nagano	97.0	0.0	80.0	17.0	N/A	N/A	N/A	N/A	485.0	194.0	121.25	N/A	N/A	N/A
Oita	62.0	1.0	59.0	2.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Toyama	236.0	22.0	209.0	5.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Hiroshima	283.0	3.0	194.0	86.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Niigata	96.0	0.0	86.0	10.0	N/A	N/A	N/A	N/A	480.0	192.0	120.0	N/A	N/A	N/A
Fukui	133.0	8.0	117.0	8.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Ibaraki	259.0	10.0	211.0	38.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Yamaguchi	51.0	0.0	39.0	12.0	N/A	N/A	N/A	N/A	255.0	102.0	63.75	N/A	N/A	N/A
Saitama	2149.0	72.0	1602.0	475.0	N/A	N/A	N/A	N/A	24000.0	11076.9230769	7200.0	N/A	N/A	N/A
Saga	67.0	0.0	47.0	20.0	N/A	N/A	N/A	N/A	335.0	134.0	83.75	N/A	N/A	N/A
Tokushima	18.0	1.0	6.0	11.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Osaka	3430.0	88.0	2222.0	1120.0	N/A	N/A	N/A	N/A	29333.3333333	13538.4615385	8800.0	N/A	N/A	N/A
Okayama	66.0	0.0	33.0	33.0	N/A	N/A	N/A	N/A	330.0	132.0	82.5	N/A	N/A	N/A
Akita	18.0	0.0	16.0	2.0	N/A	N/A	N/A	N/A	90.0	36.0	22.5	N/A	N/A	N/A
Fukushima	86.0	0.0	83.0	3.0	N/A	N/A	N/A	N/A	430.0	172.0	107.5	N/A	N/A	N/A
Kagoshima	229.0	1.0	132.0	96.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Hokkaido	1390.0	103.0	1196.0	91.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Tottori	8.0	0.0	4.0	4.0	N/A	N/A	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A
