Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Shimane	31.0	0.0	29.0	2.0	N/A	N/A	N/A	N/A	155.0	62.0	38.75	N/A	N/A	N/A
Wakayama	174.0	3.0	140.0	31.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Yamanashi	129.0	1.0	92.0	36.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kanagawa	3188.0	103.0	2445.0	640.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Kagawa	59.0	0.0	45.0	14.0	N/A	N/A	N/A	N/A	295.0	118.0	73.75	N/A	N/A	N/A
Port Quarantine	670.0	1.0	238.0	431.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Shizuoka	358.0	1.0	233.0	124.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Ehime	102.0	5.0	84.0	13.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Mie	228.0	1.0	73.0	154.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kumamoto	350.0	5.0	69.0	276.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Chiba	2115.0	52.0	1439.0	624.0	N/A	N/A	N/A	N/A	17333.3333333	8000.0	5200.0	N/A	N/A	N/A
Aichi	3008.0	36.0	1040.0	1932.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Nagasaki	159.0	3.0	32.0	124.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Nara	318.0	2.0	223.0	93.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Shiga	283.0	1.0	153.0	129.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Miyagi	182.0	1.0	153.0	28.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Hyogo	1590.0	47.0	1128.0	415.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Gunma	221.0	19.0	157.0	45.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Kyoto	963.0	21.0	687.0	255.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Tokyo	15546.0	333.0	11361.0	3852.0	N/A	N/A	N/A	N/A	111000.0	51230.7692308	33300.0	N/A	N/A	N/A
Okinawa	976.0	7.0	337.0	632.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Iwate	7.0	0.0	1.0	6.0	N/A	N/A	N/A	N/A	35.0	14.0	8.75	N/A	N/A	N/A
Ishikawa	342.0	27.0	283.0	32.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Unknown	8.0	0.0	8.0	0.0	N/A	N/A	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A
Yamagata	76.0	1.0	75.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kochi	83.0	3.0	77.0	3.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Fukuoka	2904.0	36.0	1479.0	1389.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Miyazaki	248.0	0.0	75.0	173.0	N/A	N/A	N/A	N/A	1240.0	496.0	310.0	N/A	N/A	N/A
Aomori	35.0	1.0	29.0	5.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gifu	450.0	7.0	277.0	166.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Tochigi	243.0	0.0	168.0	75.0	N/A	N/A	N/A	N/A	1215.0	486.0	303.75	N/A	N/A	N/A
Nagano	126.0	0.0	95.0	31.0	N/A	N/A	N/A	N/A	630.0	252.0	157.5	N/A	N/A	N/A
Oita	80.0	1.0	32.0	47.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Toyama	282.0	22.0	212.0	48.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Hiroshima	402.0	3.0	273.0	126.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Niigata	127.0	0.0	103.0	24.0	N/A	N/A	N/A	N/A	635.0	254.0	158.75	N/A	N/A	N/A
Fukui	154.0	8.0	125.0	21.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Ibaraki	380.0	10.0	253.0	117.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Yamaguchi	76.0	0.0	50.0	26.0	N/A	N/A	N/A	N/A	380.0	152.0	95.0	N/A	N/A	N/A
Saitama	2825.0	79.0	2090.0	656.0	N/A	N/A	N/A	N/A	26333.3333333	12153.8461538	7900.0	N/A	N/A	N/A
Saga	144.0	0.0	69.0	75.0	N/A	N/A	N/A	N/A	720.0	288.0	180.0	N/A	N/A	N/A
Tokushima	58.0	1.0	10.0	47.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Osaka	5574.0	95.0	3641.0	1838.0	N/A	N/A	N/A	N/A	31666.6666667	14615.3846154	9500.0	N/A	N/A	N/A
Okayama	110.0	0.0	71.0	39.0	N/A	N/A	N/A	N/A	550.0	220.0	137.5	N/A	N/A	N/A
Akita	34.0	0.0	16.0	18.0	N/A	N/A	N/A	N/A	170.0	68.0	42.5	N/A	N/A	N/A
Fukushima	96.0	0.0	86.0	10.0	N/A	N/A	N/A	N/A	480.0	192.0	120.0	N/A	N/A	N/A
Kagoshima	277.0	3.0	196.0	78.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Hokkaido	1530.0	103.0	1291.0	136.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Tottori	21.0	0.0	5.0	16.0	N/A	N/A	N/A	N/A	105.0	42.0	26.25	N/A	N/A	N/A
