Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Shimane	29.0	0.0	27.0	2.0	N/A	N/A	N/A	N/A	145.0	58.0	36.25	N/A	N/A	N/A
Wakayama	173.0	3.0	122.0	48.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Yamanashi	114.0	1.0	86.0	27.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kanagawa	2834.0	99.0	2214.0	521.0	N/A	N/A	N/A	N/A	33000.0	15230.7692308	9900.0	N/A	N/A	N/A
Kagawa	53.0	0.0	42.0	11.0	N/A	N/A	N/A	N/A	265.0	106.0	66.25	N/A	N/A	N/A
Port Quarantine	644.0	1.0	238.0	405.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Shizuoka	341.0	1.0	185.0	155.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Ehime	100.0	5.0	82.0	13.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Mie	178.0	1.0	57.0	120.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kumamoto	321.0	5.0	58.0	258.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Chiba	1921.0	51.0	1315.0	555.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Aichi	2533.0	36.0	667.0	1830.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Nagasaki	140.0	2.0	32.0	106.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Nara	286.0	2.0	199.0	85.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Shiga	236.0	1.0	143.0	92.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Miyagi	177.0	1.0	146.0	30.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Hyogo	1424.0	46.0	1008.0	370.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Gunma	202.0	19.0	148.0	35.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Kyoto	903.0	21.0	579.0	303.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Tokyo	14295.0	333.0	10437.0	3525.0	N/A	N/A	N/A	N/A	111000.0	51230.7692308	33300.0	N/A	N/A	N/A
Okinawa	717.0	7.0	302.0	408.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Iwate	5.0	0.0	1.0	4.0	N/A	N/A	N/A	N/A	25.0	10.0	6.25	N/A	N/A	N/A
Ishikawa	324.0	27.0	281.0	16.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Unknown	8.0	0.0	8.0	0.0	N/A	N/A	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A
Yamagata	76.0	1.0	75.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kochi	82.0	3.0	74.0	5.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Fukuoka	2478.0	35.0	1201.0	1242.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Miyazaki	215.0	0.0	27.0	188.0	N/A	N/A	N/A	N/A	1075.0	430.0	268.75	N/A	N/A	N/A
Aomori	35.0	1.0	30.0	4.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gifu	400.0	7.0	230.0	163.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Tochigi	224.0	0.0	147.0	77.0	N/A	N/A	N/A	N/A	1120.0	448.0	280.0	N/A	N/A	N/A
Nagano	124.0	0.0	90.0	34.0	N/A	N/A	N/A	N/A	620.0	248.0	155.0	N/A	N/A	N/A
Oita	74.0	1.0	59.0	14.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Toyama	261.0	22.0	211.0	28.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Hiroshima	390.0	3.0	247.0	140.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Niigata	119.0	0.0	92.0	27.0	N/A	N/A	N/A	N/A	595.0	238.0	148.75	N/A	N/A	N/A
Fukui	152.0	8.0	118.0	26.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Ibaraki	344.0	10.0	240.0	94.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Yamaguchi	61.0	0.0	46.0	15.0	N/A	N/A	N/A	N/A	305.0	122.0	76.25	N/A	N/A	N/A
Saitama	2626.0	77.0	1962.0	587.0	N/A	N/A	N/A	N/A	25666.6666667	11846.1538462	7700.0	N/A	N/A	N/A
Saga	119.0	0.0	62.0	57.0	N/A	N/A	N/A	N/A	595.0	238.0	148.75	N/A	N/A	N/A
Tokushima	44.0	1.0	9.0	34.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Osaka	4916.0	92.0	3119.0	1705.0	N/A	N/A	N/A	N/A	30666.6666667	14153.8461538	9200.0	N/A	N/A	N/A
Okayama	101.0	0.0	53.0	48.0	N/A	N/A	N/A	N/A	505.0	202.0	126.25	N/A	N/A	N/A
Akita	18.0	0.0	16.0	2.0	N/A	N/A	N/A	N/A	90.0	36.0	22.5	N/A	N/A	N/A
Fukushima	91.0	0.0	86.0	5.0	N/A	N/A	N/A	N/A	455.0	182.0	113.75	N/A	N/A	N/A
Kagoshima	266.0	2.0	183.0	81.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Hokkaido	1492.0	103.0	1261.0	128.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Tottori	20.0	0.0	5.0	15.0	N/A	N/A	N/A	N/A	100.0	40.0	25.0	N/A	N/A	N/A
