Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Shimane	29.0	0.0	27.0	2.0	N/A	N/A	N/A	N/A	145.0	58.0	36.25	N/A	N/A	N/A
Wakayama	170.0	3.0	114.0	53.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Yamanashi	109.0	1.0	85.0	23.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kanagawa	2753.0	99.0	2161.0	493.0	N/A	N/A	N/A	N/A	33000.0	15230.7692308	9900.0	N/A	N/A	N/A
Kagawa	48.0	0.0	42.0	6.0	N/A	N/A	N/A	N/A	240.0	96.0	60.0	N/A	N/A	N/A
Port Quarantine	636.0	1.0	238.0	397.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Shizuoka	327.0	1.0	163.0	163.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Ehime	100.0	5.0	82.0	13.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Mie	154.0	1.0	55.0	98.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kumamoto	279.0	4.0	55.0	220.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Chiba	1871.0	50.0	1304.0	517.0	N/A	N/A	N/A	N/A	16666.6666667	7692.30769231	5000.0	N/A	N/A	N/A
Aichi	2386.0	35.0	620.0	1731.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Nagasaki	135.0	2.0	32.0	101.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Nara	277.0	2.0	188.0	87.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Shiga	207.0	1.0	137.0	69.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Miyagi	176.0	1.0	144.0	31.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Hyogo	1372.0	45.0	955.0	372.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Gunma	197.0	19.0	143.0	35.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Kyoto	876.0	21.0	553.0	302.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Tokyo	14032.0	333.0	10112.0	3587.0	N/A	N/A	N/A	N/A	111000.0	51230.7692308	33300.0	N/A	N/A	N/A
Okinawa	640.0	7.0	298.0	335.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Iwate	4.0	0.0	0.0	4.0	N/A	N/A	N/A	N/A	20.0	8.0	5.0	N/A	N/A	N/A
Ishikawa	324.0	27.0	280.0	17.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Unknown	8.0	0.0	8.0	0.0	N/A	N/A	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A
Yamagata	76.0	1.0	75.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kochi	82.0	3.0	74.0	5.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Fukuoka	2355.0	35.0	1165.0	1155.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Miyazaki	207.0	0.0	25.0	182.0	N/A	N/A	N/A	N/A	1035.0	414.0	258.75	N/A	N/A	N/A
Aomori	35.0	1.0	30.0	4.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gifu	379.0	7.0	220.0	152.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Tochigi	213.0	0.0	146.0	67.0	N/A	N/A	N/A	N/A	1065.0	426.0	266.25	N/A	N/A	N/A
Nagano	124.0	0.0	83.0	41.0	N/A	N/A	N/A	N/A	620.0	248.0	155.0	N/A	N/A	N/A
Oita	73.0	1.0	59.0	13.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Toyama	254.0	22.0	211.0	21.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Hiroshima	379.0	3.0	236.0	140.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Niigata	119.0	0.0	89.0	30.0	N/A	N/A	N/A	N/A	595.0	238.0	148.75	N/A	N/A	N/A
Fukui	149.0	8.0	118.0	23.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Ibaraki	334.0	10.0	235.0	89.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Yamaguchi	60.0	0.0	45.0	15.0	N/A	N/A	N/A	N/A	300.0	120.0	75.0	N/A	N/A	N/A
Saitama	2562.0	76.0	1914.0	572.0	N/A	N/A	N/A	N/A	25333.3333333	11692.3076923	7600.0	N/A	N/A	N/A
Saga	109.0	0.0	60.0	49.0	N/A	N/A	N/A	N/A	545.0	218.0	136.25	N/A	N/A	N/A
Tokushima	43.0	1.0	8.0	34.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Osaka	4720.0	92.0	3013.0	1615.0	N/A	N/A	N/A	N/A	30666.6666667	14153.8461538	9200.0	N/A	N/A	N/A
Okayama	98.0	0.0	50.0	48.0	N/A	N/A	N/A	N/A	490.0	196.0	122.5	N/A	N/A	N/A
Akita	18.0	0.0	16.0	2.0	N/A	N/A	N/A	N/A	90.0	36.0	22.5	N/A	N/A	N/A
Fukushima	89.0	0.0	86.0	3.0	N/A	N/A	N/A	N/A	445.0	178.0	111.25	N/A	N/A	N/A
Kagoshima	262.0	2.0	176.0	84.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Hokkaido	1478.0	103.0	1252.0	123.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Tottori	19.0	0.0	5.0	14.0	N/A	N/A	N/A	N/A	95.0	38.0	23.75	N/A	N/A	N/A
