Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Shimane	29.0	0.0	26.0	3.0	N/A	N/A	N/A	N/A	145.0	58.0	36.25	N/A	N/A	N/A
Wakayama	122.0	3.0	86.0	33.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Yamanashi	86.0	1.0	76.0	9.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kanagawa	2240.0	98.0	1805.0	337.0	N/A	N/A	N/A	N/A	32666.6666667	15076.9230769	9800.0	N/A	N/A	N/A
Kagawa	45.0	0.0	31.0	14.0	N/A	N/A	N/A	N/A	225.0	90.0	56.25	N/A	N/A	N/A
Port Quarantine	529.0	1.0	233.0	295.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Shizuoka	200.0	1.0	89.0	110.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Ehime	85.0	5.0	77.0	3.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Mie	69.0	1.0	50.0	18.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kumamoto	84.0	3.0	46.0	35.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Chiba	1476.0	46.0	1089.0	341.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Aichi	1094.0	35.0	505.0	554.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Nagasaki	52.0	2.0	16.0	34.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Nara	205.0	2.0	126.0	77.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Shiga	153.0	1.0	105.0	47.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Miyagi	142.0	1.0	127.0	14.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Hyogo	1015.0	45.0	763.0	207.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Gunma	179.0	19.0	139.0	21.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Kyoto	657.0	19.0	422.0	216.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Tokyo	11224.0	328.0	7966.0	2930.0	N/A	N/A	N/A	N/A	109333.333333	50461.5384615	32800.0	N/A	N/A	N/A
Okinawa	195.0	7.0	145.0	43.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Iwate	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Ishikawa	313.0	27.0	270.0	16.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Unknown	8.0	0.0	8.0	0.0	N/A	N/A	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A
Yamagata	75.0	1.0	73.0	1.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kochi	79.0	3.0	72.0	4.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Fukuoka	1428.0	33.0	902.0	493.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Miyazaki	67.0	0.0	18.0	49.0	N/A	N/A	N/A	N/A	335.0	134.0	83.75	N/A	N/A	N/A
Aomori	34.0	1.0	26.0	7.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gifu	231.0	7.0	161.0	63.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Tochigi	166.0	0.0	97.0	69.0	N/A	N/A	N/A	N/A	830.0	332.0	207.5	N/A	N/A	N/A
Nagano	91.0	0.0	77.0	14.0	N/A	N/A	N/A	N/A	455.0	182.0	113.75	N/A	N/A	N/A
Oita	60.0	1.0	59.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Toyama	235.0	22.0	207.0	6.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Hiroshima	260.0	3.0	193.0	64.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Niigata	93.0	0.0	85.0	8.0	N/A	N/A	N/A	N/A	465.0	186.0	116.25	N/A	N/A	N/A
Fukui	129.0	8.0	117.0	4.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Ibaraki	242.0	10.0	204.0	28.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Yamaguchi	50.0	0.0	37.0	13.0	N/A	N/A	N/A	N/A	250.0	100.0	62.5	N/A	N/A	N/A
Saitama	2071.0	72.0	1497.0	502.0	N/A	N/A	N/A	N/A	24000.0	11076.9230769	7200.0	N/A	N/A	N/A
Saga	65.0	0.0	47.0	18.0	N/A	N/A	N/A	N/A	325.0	130.0	81.25	N/A	N/A	N/A
Tokushima	13.0	1.0	6.0	6.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Osaka	3188.0	88.0	2080.0	1020.0	N/A	N/A	N/A	N/A	29333.3333333	13538.4615385	8800.0	N/A	N/A	N/A
Okayama	61.0	0.0	32.0	29.0	N/A	N/A	N/A	N/A	305.0	122.0	76.25	N/A	N/A	N/A
Akita	18.0	0.0	16.0	2.0	N/A	N/A	N/A	N/A	90.0	36.0	22.5	N/A	N/A	N/A
Fukushima	86.0	0.0	83.0	3.0	N/A	N/A	N/A	N/A	430.0	172.0	107.5	N/A	N/A	N/A
Kagoshima	216.0	0.0	125.0	91.0	N/A	N/A	N/A	N/A	1080.0	432.0	270.0	N/A	N/A	N/A
Hokkaido	1382.0	103.0	1188.0	91.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Tottori	6.0	0.0	4.0	2.0	N/A	N/A	N/A	N/A	30.0	12.0	7.5	N/A	N/A	N/A
