Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Shimane	134.0	0.0	61.0	73.0	N/A	N/A	N/A	N/A	670.0	268.0	167.5	N/A	N/A	N/A
Wakayama	223.0	5.0	177.0	41.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Yamanashi	163.0	1.0	123.0	39.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kanagawa	4271.0	108.0	3414.0	749.0	N/A	N/A	N/A	N/A	36000.0	16615.3846154	10800.0	N/A	N/A	N/A
Kagawa	71.0	1.0	60.0	10.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Port Quarantine	737.0	1.0	514.0	222.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Shizuoka	433.0	1.0	374.0	58.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Ehime	113.0	6.0	97.0	10.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Mie	330.0	2.0	213.0	115.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Kumamoto	454.0	7.0	316.0	131.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Chiba	2694.0	59.0	2063.0	572.0	N/A	N/A	N/A	N/A	19666.6666667	9076.92307692	5900.0	N/A	N/A	N/A
Aichi	4072.0	52.0	2661.0	1359.0	N/A	N/A	N/A	N/A	17333.3333333	8000.0	5200.0	N/A	N/A	N/A
Nagasaki	198.0	3.0	36.0	159.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Nara	472.0	3.0	331.0	138.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Shiga	373.0	4.0	256.0	113.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Miyagi	191.0	2.0	179.0	10.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Hyogo	2074.0	49.0	1663.0	362.0	N/A	N/A	N/A	N/A	16333.3333333	7538.46153846	4900.0	N/A	N/A	N/A
Gunma	361.0	19.0	204.0	138.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Kyoto	1281.0	21.0	960.0	300.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Tokyo	18875.0	350.0	15109.0	3416.0	N/A	N/A	N/A	N/A	116666.666667	53846.1538462	35000.0	N/A	N/A	N/A
Okinawa	1838.0	18.0	1031.0	789.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Iwate	11.0	0.0	5.0	6.0	N/A	N/A	N/A	N/A	55.0	22.0	13.75	N/A	N/A	N/A
Ishikawa	532.0	30.0	351.0	151.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Unknown	8.0	0.0	8.0	0.0	N/A	N/A	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A
Yamagata	77.0	1.0	76.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kochi	106.0	3.0	83.0	20.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Fukuoka	3989.0	46.0	2869.0	1074.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Miyazaki	330.0	1.0	221.0	108.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Aomori	36.0	1.0	31.0	4.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gifu	533.0	9.0	467.0	57.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Tochigi	288.0	1.0	251.0	36.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Nagano	162.0	0.0	130.0	32.0	N/A	N/A	N/A	N/A	810.0	324.0	202.5	N/A	N/A	N/A
Oita	137.0	1.0	87.0	49.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Toyama	336.0	22.0	250.0	64.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Hiroshima	445.0	3.0	402.0	40.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Niigata	137.0	0.0	125.0	12.0	N/A	N/A	N/A	N/A	685.0	274.0	171.25	N/A	N/A	N/A
Fukui	161.0	8.0	141.0	12.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Ibaraki	494.0	11.0	396.0	87.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Yamaguchi	107.0	0.0	70.0	37.0	N/A	N/A	N/A	N/A	535.0	214.0	133.75	N/A	N/A	N/A
Saitama	3468.0	85.0	2751.0	632.0	N/A	N/A	N/A	N/A	28333.3333333	13076.9230769	8500.0	N/A	N/A	N/A
Saga	212.0	0.0	158.0	54.0	N/A	N/A	N/A	N/A	1060.0	424.0	265.0	N/A	N/A	N/A
Tokushima	104.0	2.0	42.0	60.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Osaka	7586.0	128.0	5571.0	1887.0	N/A	N/A	N/A	N/A	42666.6666667	19692.3076923	12800.0	N/A	N/A	N/A
Okayama	133.0	0.0	110.0	23.0	N/A	N/A	N/A	N/A	665.0	266.0	166.25	N/A	N/A	N/A
Akita	45.0	0.0	33.0	12.0	N/A	N/A	N/A	N/A	225.0	90.0	56.25	N/A	N/A	N/A
Fukushima	122.0	0.0	91.0	31.0	N/A	N/A	N/A	N/A	610.0	244.0	152.5	N/A	N/A	N/A
Kagoshima	340.0	8.0	261.0	71.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Hokkaido	1670.0	103.0	1429.0	138.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Tottori	22.0	0.0	13.0	9.0	N/A	N/A	N/A	N/A	110.0	44.0	27.5	N/A	N/A	N/A
