Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Shimane	29.0	0.0	29.0	0.0	N/A	N/A	N/A	N/A	145.0	58.0	36.25	N/A	N/A	N/A
Wakayama	173.0	3.0	136.0	34.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Yamanashi	127.0	1.0	89.0	37.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kanagawa	3060.0	103.0	2381.0	576.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Kagawa	58.0	0.0	42.0	16.0	N/A	N/A	N/A	N/A	290.0	116.0	72.5	N/A	N/A	N/A
Port Quarantine	661.0	1.0	238.0	422.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Shizuoka	347.0	1.0	212.0	134.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Ehime	100.0	5.0	82.0	13.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Mie	211.0	1.0	68.0	142.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kumamoto	340.0	5.0	68.0	267.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Chiba	2062.0	52.0	1397.0	613.0	N/A	N/A	N/A	N/A	17333.3333333	8000.0	5200.0	N/A	N/A	N/A
Aichi	2831.0	36.0	917.0	1878.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Nagasaki	149.0	3.0	32.0	114.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Nara	302.0	2.0	215.0	85.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Shiga	273.0	1.0	151.0	121.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Miyagi	181.0	1.0	152.0	28.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Hyogo	1535.0	47.0	1069.0	419.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Gunma	211.0	19.0	152.0	40.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Kyoto	942.0	21.0	658.0	263.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Tokyo	15117.0	333.0	11007.0	3777.0	N/A	N/A	N/A	N/A	111000.0	51230.7692308	33300.0	N/A	N/A	N/A
Okinawa	890.0	7.0	328.0	555.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Iwate	7.0	0.0	1.0	6.0	N/A	N/A	N/A	N/A	35.0	14.0	8.75	N/A	N/A	N/A
Ishikawa	331.0	27.0	283.0	21.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Unknown	8.0	0.0	8.0	0.0	N/A	N/A	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A
Yamagata	76.0	1.0	75.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kochi	83.0	3.0	76.0	4.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Fukuoka	2754.0	36.0	1371.0	1347.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Miyazaki	235.0	0.0	143.0	92.0	N/A	N/A	N/A	N/A	1175.0	470.0	293.75	N/A	N/A	N/A
Aomori	35.0	1.0	29.0	5.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gifu	435.0	7.0	244.0	184.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Tochigi	238.0	0.0	161.0	77.0	N/A	N/A	N/A	N/A	1190.0	476.0	297.5	N/A	N/A	N/A
Nagano	126.0	0.0	92.0	34.0	N/A	N/A	N/A	N/A	630.0	252.0	157.5	N/A	N/A	N/A
Oita	78.0	1.0	59.0	18.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Toyama	271.0	22.0	212.0	37.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Hiroshima	396.0	3.0	269.0	124.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Niigata	125.0	0.0	101.0	24.0	N/A	N/A	N/A	N/A	625.0	250.0	156.25	N/A	N/A	N/A
Fukui	153.0	8.0	123.0	22.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Ibaraki	368.0	10.0	244.0	114.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Yamaguchi	67.0	0.0	49.0	18.0	N/A	N/A	N/A	N/A	335.0	134.0	83.75	N/A	N/A	N/A
Saitama	2741.0	79.0	2021.0	641.0	N/A	N/A	N/A	N/A	26333.3333333	12153.8461538	7900.0	N/A	N/A	N/A
Saga	139.0	0.0	64.0	75.0	N/A	N/A	N/A	N/A	695.0	278.0	173.75	N/A	N/A	N/A
Tokushima	56.0	1.0	10.0	45.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Osaka	5396.0	95.0	3544.0	1757.0	N/A	N/A	N/A	N/A	31666.6666667	14615.3846154	9500.0	N/A	N/A	N/A
Okayama	107.0	0.0	69.0	38.0	N/A	N/A	N/A	N/A	535.0	214.0	133.75	N/A	N/A	N/A
Akita	32.0	0.0	16.0	16.0	N/A	N/A	N/A	N/A	160.0	64.0	40.0	N/A	N/A	N/A
Fukushima	95.0	0.0	86.0	9.0	N/A	N/A	N/A	N/A	475.0	190.0	118.75	N/A	N/A	N/A
Kagoshima	275.0	3.0	190.0	82.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Hokkaido	1517.0	103.0	1273.0	141.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Tottori	21.0	0.0	5.0	16.0	N/A	N/A	N/A	N/A	105.0	42.0	26.25	N/A	N/A	N/A
