Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Shimane	24.0	0.0	22.0	2.0	N/A	N/A	N/A	N/A	120.0	48.0	30.0	N/A	N/A	N/A
Wakayama	63.0	3.0	57.0	3.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Yamanashi	64.0	1.0	59.0	4.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kanagawa	1369.0	86.0	1080.0	203.0	N/A	N/A	N/A	N/A	28666.6666667	13230.7692308	8600.0	N/A	N/A	N/A
Kagawa	28.0	0.0	28.0	0.0	N/A	N/A	N/A	N/A	140.0	56.0	35.0	N/A	N/A	N/A
Port Quarantine	199.0	0.0	154.0	45.0	N/A	N/A	N/A	N/A	995.0	398.0	248.75	N/A	N/A	N/A
Shizuoka	75.0	1.0	73.0	1.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Ehime	82.0	4.0	56.0	22.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Mie	45.0	1.0	44.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kumamoto	47.0	3.0	42.0	2.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Chiba	909.0	45.0	815.0	49.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Aichi	507.0	34.0	457.0	16.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Nagasaki	17.0	1.0	16.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Nara	92.0	2.0	88.0	2.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Shiga	100.0	1.0	91.0	8.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Miyagi	88.0	1.0	87.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Hyogo	699.0	42.0	630.0	27.0	N/A	N/A	N/A	N/A	14000.0	6461.53846154	4200.0	N/A	N/A	N/A
Kyoto	358.0	17.0	325.0	16.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Tokyo	5253.0	305.0	4539.0	409.0	N/A	N/A	N/A	N/A	101666.666667	46923.0769231	30500.0	N/A	N/A	N/A
Okinawa	145.0	6.0	137.0	2.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Gunma	149.0	19.0	121.0	9.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Ishikawa	298.0	25.0	221.0	52.0	N/A	N/A	N/A	N/A	8333.33333333	3846.15384615	2500.0	N/A	N/A	N/A
Unknown	8.0	0.0	0.0	8.0	N/A	N/A	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A
Yamagata	69.0	0.0	66.0	3.0	N/A	N/A	N/A	N/A	345.0	138.0	86.25	N/A	N/A	N/A
Kochi	74.0	3.0	71.0	0.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Fukuoka	771.0	28.0	625.0	118.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Miyazaki	17.0	0.0	17.0	0.0	N/A	N/A	N/A	N/A	85.0	34.0	21.25	N/A	N/A	N/A
Aomori	27.0	1.0	25.0	1.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gifu	151.0	7.0	141.0	3.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Tochigi	65.0	0.0	49.0	16.0	N/A	N/A	N/A	N/A	325.0	130.0	81.25	N/A	N/A	N/A
Nagano	75.0	0.0	69.0	6.0	N/A	N/A	N/A	N/A	375.0	150.0	93.75	N/A	N/A	N/A
Oita	60.0	1.0	58.0	1.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Toyama	227.0	22.0	190.0	15.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Hiroshima	164.0	3.0	158.0	3.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Niigata	82.0	0.0	79.0	3.0	N/A	N/A	N/A	N/A	410.0	164.0	102.5	N/A	N/A	N/A
Fukui	122.0	8.0	112.0	2.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Ibaraki	168.0	10.0	151.0	7.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Yamaguchi	37.0	0.0	35.0	2.0	N/A	N/A	N/A	N/A	185.0	74.0	46.25	N/A	N/A	N/A
Saitama	1004.0	48.0	896.0	60.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Saga	45.0	0.0	42.0	3.0	N/A	N/A	N/A	N/A	225.0	90.0	56.25	N/A	N/A	N/A
Tokushima	5.0	1.0	4.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Osaka	1783.0	83.0	1594.0	106.0	N/A	N/A	N/A	N/A	27666.6666667	12769.2307692	8300.0	N/A	N/A	N/A
Okayama	25.0	0.0	25.0	0.0	N/A	N/A	N/A	N/A	125.0	50.0	31.25	N/A	N/A	N/A
Akita	16.0	0.0	16.0	0.0	N/A	N/A	N/A	N/A	80.0	32.0	20.0	N/A	N/A	N/A
Fukushima	81.0	0.0	75.0	6.0	N/A	N/A	N/A	N/A	405.0	162.0	101.25	N/A	N/A	N/A
Kagoshima	10.0	0.0	10.0	0.0	N/A	N/A	N/A	N/A	50.0	20.0	12.5	N/A	N/A	N/A
Hokkaido	1087.0	87.0	810.0	190.0	N/A	N/A	N/A	N/A	29000.0	13384.6153846	8700.0	N/A	N/A	N/A
Tottori	3.0	0.0	3.0	0.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
