Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Shimane	25.0	0.0	24.0	1.0	N/A	N/A	N/A	N/A	125.0	50.0	31.25	N/A	N/A	N/A
Wakayama	87.0	3.0	66.0	18.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Yamanashi	77.0	1.0	74.0	2.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kanagawa	1920.0	98.0	1555.0	267.0	N/A	N/A	N/A	N/A	32666.6666667	15076.9230769	9800.0	N/A	N/A	N/A
Kagawa	44.0	0.0	28.0	16.0	N/A	N/A	N/A	N/A	220.0	88.0	55.0	N/A	N/A	N/A
Port Quarantine	444.0	1.0	219.0	224.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Shizuoka	103.0	1.0	83.0	19.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Ehime	82.0	5.0	77.0	0.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Mie	54.0	1.0	46.0	7.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kumamoto	49.0	3.0	46.0	0.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Chiba	1244.0	46.0	967.0	231.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Aichi	592.0	34.0	485.0	73.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Nagasaki	33.0	1.0	17.0	15.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Nara	143.0	2.0	98.0	43.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Shiga	109.0	1.0	103.0	5.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Miyagi	129.0	1.0	100.0	28.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Hyogo	801.0	45.0	674.0	82.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Kyoto	502.0	18.0	391.0	93.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Tokyo	8943.0	326.0	6771.0	1846.0	N/A	N/A	N/A	N/A	108666.666667	50153.8461538	32600.0	N/A	N/A	N/A
Okinawa	152.0	7.0	141.0	4.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Gunma	166.0	19.0	136.0	11.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Ishikawa	301.0	27.0	269.0	5.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Unknown	8.0	0.0	8.0	0.0	N/A	N/A	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A
Yamagata	75.0	1.0	70.0	4.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kochi	76.0	3.0	71.0	2.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Fukuoka	968.0	33.0	837.0	98.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Miyazaki	20.0	0.0	17.0	3.0	N/A	N/A	N/A	N/A	100.0	40.0	25.0	N/A	N/A	N/A
Aomori	34.0	1.0	26.0	7.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gifu	172.0	7.0	151.0	14.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Tochigi	118.0	0.0	87.0	31.0	N/A	N/A	N/A	N/A	590.0	236.0	147.5	N/A	N/A	N/A
Nagano	82.0	0.0	76.0	6.0	N/A	N/A	N/A	N/A	410.0	164.0	102.5	N/A	N/A	N/A
Oita	60.0	1.0	59.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Toyama	230.0	22.0	206.0	2.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Hiroshima	204.0	3.0	167.0	34.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Niigata	88.0	0.0	83.0	5.0	N/A	N/A	N/A	N/A	440.0	176.0	110.0	N/A	N/A	N/A
Fukui	126.0	8.0	114.0	4.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Ibaraki	215.0	10.0	181.0	24.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Yamaguchi	41.0	0.0	37.0	4.0	N/A	N/A	N/A	N/A	205.0	82.0	51.25	N/A	N/A	N/A
Saitama	1668.0	67.0	1161.0	440.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Saga	45.0	0.0	47.0	-2.0	N/A	N/A	N/A	N/A	225.0	90.0	56.25	N/A	N/A	N/A
Tokushima	10.0	1.0	4.0	5.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Osaka	2245.0	86.0	1830.0	329.0	N/A	N/A	N/A	N/A	28666.6666667	13230.7692308	8600.0	N/A	N/A	N/A
Okayama	34.0	0.0	28.0	6.0	N/A	N/A	N/A	N/A	170.0	68.0	42.5	N/A	N/A	N/A
Akita	16.0	0.0	16.0	0.0	N/A	N/A	N/A	N/A	80.0	32.0	20.0	N/A	N/A	N/A
Fukushima	84.0	0.0	82.0	2.0	N/A	N/A	N/A	N/A	420.0	168.0	105.0	N/A	N/A	N/A
Kagoshima	163.0	0.0	74.0	89.0	N/A	N/A	N/A	N/A	815.0	326.0	203.75	N/A	N/A	N/A
Hokkaido	1317.0	102.0	1139.0	76.0	N/A	N/A	N/A	N/A	34000.0	15692.3076923	10200.0	N/A	N/A	N/A
Tottori	5.0	0.0	3.0	2.0	N/A	N/A	N/A	N/A	25.0	10.0	6.25	N/A	N/A	N/A
