Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Shimane	30.0	0.0	26.0	4.0	N/A	N/A	N/A	N/A	150.0	60.0	37.5	N/A	N/A	N/A
Wakayama	142.0	3.0	90.0	49.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Yamanashi	94.0	1.0	78.0	15.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kanagawa	2433.0	99.0	1965.0	369.0	N/A	N/A	N/A	N/A	33000.0	15230.7692308	9900.0	N/A	N/A	N/A
Kagawa	46.0	0.0	39.0	7.0	N/A	N/A	N/A	N/A	230.0	92.0	57.5	N/A	N/A	N/A
Port Quarantine	590.0	1.0	236.0	353.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Shizuoka	261.0	1.0	107.0	153.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Ehime	89.0	5.0	79.0	5.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Mie	90.0	1.0	52.0	37.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kumamoto	172.0	3.0	48.0	121.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Chiba	1621.0	48.0	1207.0	366.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Aichi	1607.0	35.0	529.0	1043.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Nagasaki	66.0	2.0	27.0	37.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Nara	228.0	2.0	153.0	73.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Shiga	168.0	1.0	109.0	58.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Miyagi	158.0	1.0	138.0	19.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Hyogo	1159.0	45.0	811.0	303.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Gunma	187.0	19.0	140.0	28.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Kyoto	758.0	20.0	478.0	260.0	N/A	N/A	N/A	N/A	6666.66666667	3076.92307692	2000.0	N/A	N/A	N/A
Tokyo	12698.0	330.0	9109.0	3259.0	N/A	N/A	N/A	N/A	110000.0	50769.2307692	33000.0	N/A	N/A	N/A
Okinawa	327.0	7.0	145.0	175.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Iwate	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
Ishikawa	320.0	27.0	273.0	20.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Unknown	8.0	0.0	8.0	0.0	N/A	N/A	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A
Yamagata	75.0	1.0	74.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kochi	80.0	3.0	73.0	4.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Fukuoka	1753.0	33.0	992.0	728.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Miyazaki	121.0	0.0	20.0	101.0	N/A	N/A	N/A	N/A	605.0	242.0	151.25	N/A	N/A	N/A
Aomori	34.0	1.0	29.0	4.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gifu	312.0	7.0	176.0	129.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Tochigi	191.0	0.0	119.0	72.0	N/A	N/A	N/A	N/A	955.0	382.0	238.75	N/A	N/A	N/A
Nagano	104.0	0.0	82.0	22.0	N/A	N/A	N/A	N/A	520.0	208.0	130.0	N/A	N/A	N/A
Oita	64.0	1.0	59.0	4.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Toyama	238.0	22.0	209.0	7.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Hiroshima	308.0	3.0	215.0	90.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Niigata	110.0	0.0	88.0	22.0	N/A	N/A	N/A	N/A	550.0	220.0	137.5	N/A	N/A	N/A
Fukui	137.0	8.0	117.0	12.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Ibaraki	280.0	10.0	211.0	59.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Yamaguchi	53.0	0.0	39.0	14.0	N/A	N/A	N/A	N/A	265.0	106.0	66.25	N/A	N/A	N/A
Saitama	2259.0	73.0	1637.0	549.0	N/A	N/A	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A
Saga	73.0	0.0	49.0	24.0	N/A	N/A	N/A	N/A	365.0	146.0	91.25	N/A	N/A	N/A
Tokushima	24.0	1.0	8.0	15.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Osaka	3841.0	89.0	2477.0	1275.0	N/A	N/A	N/A	N/A	29666.6666667	13692.3076923	8900.0	N/A	N/A	N/A
Okayama	76.0	0.0	39.0	37.0	N/A	N/A	N/A	N/A	380.0	152.0	95.0	N/A	N/A	N/A
Akita	18.0	0.0	16.0	2.0	N/A	N/A	N/A	N/A	90.0	36.0	22.5	N/A	N/A	N/A
Fukushima	87.0	0.0	83.0	4.0	N/A	N/A	N/A	N/A	435.0	174.0	108.75	N/A	N/A	N/A
Kagoshima	236.0	1.0	147.0	88.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Hokkaido	1404.0	103.0	1214.0	87.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Tottori	11.0	0.0	4.0	7.0	N/A	N/A	N/A	N/A	55.0	22.0	13.75	N/A	N/A	N/A
