Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Shimane	24.0	0.0	24.0	0.0	N/A	N/A	N/A	N/A	120.0	48.0	30.0	N/A	N/A	N/A
Wakayama	84.0	3.0	61.0	20.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Yamanashi	76.0	1.0	74.0	1.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kanagawa	1791.0	98.0	1488.0	205.0	N/A	N/A	N/A	N/A	32666.6666667	15076.9230769	9800.0	N/A	N/A	N/A
Kagawa	31.0	0.0	28.0	3.0	N/A	N/A	N/A	N/A	155.0	62.0	38.75	N/A	N/A	N/A
Port Quarantine	419.0	1.0	201.0	217.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Shizuoka	97.0	1.0	82.0	14.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Ehime	82.0	5.0	77.0	0.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Mie	49.0	1.0	45.0	3.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kumamoto	48.0	3.0	45.0	0.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Chiba	1164.0	46.0	930.0	188.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Aichi	536.0	34.0	483.0	19.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Nagasaki	31.0	1.0	17.0	13.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Nara	126.0	2.0	91.0	33.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Shiga	106.0	1.0	100.0	5.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Miyagi	110.0	1.0	94.0	15.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Hyogo	748.0	45.0	663.0	40.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Kyoto	468.0	18.0	366.0	84.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Tokyo	8199.0	325.0	6336.0	1538.0	N/A	N/A	N/A	N/A	108333.333333	50000.0	32500.0	N/A	N/A	N/A
Okinawa	151.0	7.0	139.0	5.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Gunma	157.0	19.0	134.0	4.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Ishikawa	300.0	27.0	267.0	6.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Unknown	8.0	0.0	8.0	0.0	N/A	N/A	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A
Yamagata	74.0	1.0	68.0	5.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kochi	75.0	3.0	71.0	1.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Fukuoka	924.0	33.0	822.0	69.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Miyazaki	20.0	0.0	17.0	3.0	N/A	N/A	N/A	N/A	100.0	40.0	25.0	N/A	N/A	N/A
Aomori	33.0	1.0	26.0	6.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gifu	165.0	7.0	148.0	10.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Tochigi	103.0	0.0	82.0	21.0	N/A	N/A	N/A	N/A	515.0	206.0	128.75	N/A	N/A	N/A
Nagano	78.0	0.0	76.0	2.0	N/A	N/A	N/A	N/A	390.0	156.0	97.5	N/A	N/A	N/A
Oita	60.0	1.0	59.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Toyama	230.0	22.0	205.0	3.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Hiroshima	183.0	3.0	166.0	14.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Niigata	86.0	0.0	83.0	3.0	N/A	N/A	N/A	N/A	430.0	172.0	107.5	N/A	N/A	N/A
Fukui	125.0	8.0	114.0	3.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Ibaraki	204.0	10.0	171.0	23.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Yamaguchi	37.0	0.0	37.0	0.0	N/A	N/A	N/A	N/A	185.0	74.0	46.25	N/A	N/A	N/A
Saitama	1530.0	67.0	1103.0	360.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Saga	45.0	0.0	45.0	0.0	N/A	N/A	N/A	N/A	225.0	90.0	56.25	N/A	N/A	N/A
Tokushima	10.0	1.0	4.0	5.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Osaka	2065.0	86.0	1806.0	173.0	N/A	N/A	N/A	N/A	28666.6666667	13230.7692308	8600.0	N/A	N/A	N/A
Okayama	30.0	0.0	26.0	4.0	N/A	N/A	N/A	N/A	150.0	60.0	37.5	N/A	N/A	N/A
Akita	16.0	0.0	16.0	0.0	N/A	N/A	N/A	N/A	80.0	32.0	20.0	N/A	N/A	N/A
Fukushima	84.0	0.0	82.0	2.0	N/A	N/A	N/A	N/A	420.0	168.0	105.0	N/A	N/A	N/A
Kagoshima	155.0	0.0	11.0	144.0	N/A	N/A	N/A	N/A	775.0	310.0	193.75	N/A	N/A	N/A
Hokkaido	1295.0	102.0	1132.0	61.0	N/A	N/A	N/A	N/A	34000.0	15692.3076923	10200.0	N/A	N/A	N/A
Tottori	5.0	0.0	3.0	2.0	N/A	N/A	N/A	N/A	25.0	10.0	6.25	N/A	N/A	N/A
