Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Shimane	29.0	0.0	28.0	1.0	N/A	N/A	N/A	N/A	145.0	58.0	36.25	N/A	N/A	N/A
Wakayama	173.0	3.0	130.0	40.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Yamanashi	123.0	1.0	86.0	36.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kanagawa	2953.0	101.0	2266.0	586.0	N/A	N/A	N/A	N/A	33666.6666667	15538.4615385	10100.0	N/A	N/A	N/A
Kagawa	57.0	0.0	42.0	15.0	N/A	N/A	N/A	N/A	285.0	114.0	71.25	N/A	N/A	N/A
Port Quarantine	655.0	1.0	238.0	416.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Shizuoka	346.0	1.0	200.0	145.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Ehime	100.0	5.0	82.0	13.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Mie	188.0	1.0	68.0	119.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kumamoto	331.0	5.0	58.0	268.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Chiba	1997.0	51.0	1364.0	582.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Aichi	2673.0	36.0	783.0	1854.0	N/A	N/A	N/A	N/A	12000.0	5538.46153846	3600.0	N/A	N/A	N/A
Nagasaki	145.0	2.0	32.0	111.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Nara	293.0	2.0	211.0	80.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Shiga	242.0	1.0	145.0	96.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Miyagi	180.0	1.0	149.0	30.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Hyogo	1486.0	47.0	1037.0	402.0	N/A	N/A	N/A	N/A	15666.6666667	7230.76923077	4700.0	N/A	N/A	N/A
Gunma	208.0	19.0	150.0	39.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Kyoto	923.0	21.0	615.0	287.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Tokyo	14655.0	333.0	10687.0	3635.0	N/A	N/A	N/A	N/A	111000.0	51230.7692308	33300.0	N/A	N/A	N/A
Okinawa	790.0	7.0	302.0	481.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Iwate	6.0	0.0	1.0	5.0	N/A	N/A	N/A	N/A	30.0	12.0	7.5	N/A	N/A	N/A
Ishikawa	330.0	27.0	282.0	21.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Unknown	8.0	0.0	8.0	0.0	N/A	N/A	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A
Yamagata	76.0	1.0	75.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kochi	82.0	3.0	76.0	3.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Fukuoka	2614.0	35.0	1201.0	1378.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Miyazaki	228.0	0.0	37.0	191.0	N/A	N/A	N/A	N/A	1140.0	456.0	285.0	N/A	N/A	N/A
Aomori	35.0	1.0	29.0	5.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gifu	420.0	7.0	244.0	169.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Tochigi	230.0	0.0	148.0	82.0	N/A	N/A	N/A	N/A	1150.0	460.0	287.5	N/A	N/A	N/A
Nagano	125.0	0.0	90.0	35.0	N/A	N/A	N/A	N/A	625.0	250.0	156.25	N/A	N/A	N/A
Oita	76.0	1.0	59.0	16.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Toyama	266.0	22.0	212.0	32.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Hiroshima	392.0	3.0	247.0	142.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Niigata	121.0	0.0	99.0	22.0	N/A	N/A	N/A	N/A	605.0	242.0	151.25	N/A	N/A	N/A
Fukui	153.0	8.0	121.0	24.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Ibaraki	356.0	10.0	243.0	103.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Yamaguchi	64.0	0.0	48.0	16.0	N/A	N/A	N/A	N/A	320.0	128.0	80.0	N/A	N/A	N/A
Saitama	2691.0	79.0	1987.0	625.0	N/A	N/A	N/A	N/A	26333.3333333	12153.8461538	7900.0	N/A	N/A	N/A
Saga	132.0	0.0	62.0	70.0	N/A	N/A	N/A	N/A	660.0	264.0	165.0	N/A	N/A	N/A
Tokushima	55.0	1.0	10.0	44.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Osaka	5141.0	93.0	3286.0	1762.0	N/A	N/A	N/A	N/A	31000.0	14307.6923077	9300.0	N/A	N/A	N/A
Okayama	103.0	0.0	67.0	36.0	N/A	N/A	N/A	N/A	515.0	206.0	128.75	N/A	N/A	N/A
Akita	26.0	0.0	16.0	10.0	N/A	N/A	N/A	N/A	130.0	52.0	32.5	N/A	N/A	N/A
Fukushima	93.0	0.0	86.0	7.0	N/A	N/A	N/A	N/A	465.0	186.0	116.25	N/A	N/A	N/A
Kagoshima	273.0	2.0	183.0	88.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Hokkaido	1503.0	103.0	1263.0	137.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Tottori	21.0	0.0	5.0	16.0	N/A	N/A	N/A	N/A	105.0	42.0	26.25	N/A	N/A	N/A
