Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Shimane	26.0	0.0	24.0	2.0	N/A	N/A	N/A	N/A	130.0	52.0	32.5	N/A	N/A	N/A
Wakayama	109.0	3.0	81.0	25.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Yamanashi	85.0	1.0	75.0	9.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kanagawa	2164.0	98.0	1714.0	352.0	N/A	N/A	N/A	N/A	32666.6666667	15076.9230769	9800.0	N/A	N/A	N/A
Kagawa	45.0	0.0	28.0	17.0	N/A	N/A	N/A	N/A	225.0	90.0	56.25	N/A	N/A	N/A
Port Quarantine	507.0	1.0	233.0	273.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Shizuoka	124.0	1.0	89.0	34.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Ehime	83.0	5.0	77.0	1.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Mie	62.0	1.0	47.0	14.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kumamoto	56.0	3.0	46.0	7.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Chiba	1407.0	46.0	1038.0	323.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Aichi	873.0	35.0	491.0	347.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Nagasaki	50.0	1.0	17.0	32.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Nara	184.0	2.0	122.0	60.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Shiga	145.0	1.0	104.0	40.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Miyagi	140.0	1.0	113.0	26.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Hyogo	919.0	45.0	706.0	168.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Gunma	177.0	19.0	138.0	20.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Kyoto	624.0	18.0	422.0	184.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Tokyo	10430.0	327.0	7767.0	2336.0	N/A	N/A	N/A	N/A	109000.0	50307.6923077	32700.0	N/A	N/A	N/A
Okinawa	165.0	7.0	143.0	15.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Iwate	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Ishikawa	307.0	27.0	270.0	10.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Unknown	8.0	0.0	8.0	0.0	N/A	N/A	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A
Yamagata	75.0	1.0	72.0	2.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kochi	77.0	3.0	72.0	2.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Fukuoka	1237.0	33.0	877.0	327.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Miyazaki	27.0	0.0	18.0	9.0	N/A	N/A	N/A	N/A	135.0	54.0	33.75	N/A	N/A	N/A
Aomori	34.0	1.0	26.0	7.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gifu	208.0	7.0	156.0	45.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Tochigi	147.0	0.0	95.0	52.0	N/A	N/A	N/A	N/A	735.0	294.0	183.75	N/A	N/A	N/A
Nagano	85.0	0.0	77.0	8.0	N/A	N/A	N/A	N/A	425.0	170.0	106.25	N/A	N/A	N/A
Oita	60.0	1.0	59.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Toyama	235.0	22.0	206.0	7.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Hiroshima	241.0	3.0	179.0	59.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Niigata	91.0	0.0	85.0	6.0	N/A	N/A	N/A	N/A	455.0	182.0	113.75	N/A	N/A	N/A
Fukui	127.0	8.0	115.0	4.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Ibaraki	237.0	10.0	199.0	28.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Yamaguchi	47.0	0.0	37.0	10.0	N/A	N/A	N/A	N/A	235.0	94.0	58.75	N/A	N/A	N/A
Saitama	1958.0	71.0	1377.0	510.0	N/A	N/A	N/A	N/A	23666.6666667	10923.0769231	7100.0	N/A	N/A	N/A
Saga	59.0	0.0	47.0	12.0	N/A	N/A	N/A	N/A	295.0	118.0	73.75	N/A	N/A	N/A
Tokushima	10.0	1.0	4.0	5.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Osaka	2766.0	86.0	2012.0	668.0	N/A	N/A	N/A	N/A	28666.6666667	13230.7692308	8600.0	N/A	N/A	N/A
Okayama	45.0	0.0	31.0	14.0	N/A	N/A	N/A	N/A	225.0	90.0	56.25	N/A	N/A	N/A
Akita	16.0	0.0	16.0	0.0	N/A	N/A	N/A	N/A	80.0	32.0	20.0	N/A	N/A	N/A
Fukushima	86.0	0.0	82.0	4.0	N/A	N/A	N/A	N/A	430.0	172.0	107.5	N/A	N/A	N/A
Kagoshima	189.0	0.0	108.0	81.0	N/A	N/A	N/A	N/A	945.0	378.0	236.25	N/A	N/A	N/A
Hokkaido	1362.0	103.0	1171.0	88.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Tottori	5.0	0.0	4.0	1.0	N/A	N/A	N/A	N/A	25.0	10.0	6.25	N/A	N/A	N/A
