Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Shimane	136.0	0.0	73.0	63.0	N/A	N/A	N/A	N/A	680.0	272.0	170.0	N/A	N/A	N/A
Wakayama	227.0	5.0	186.0	36.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Yamanashi	169.0	1.0	129.0	39.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kanagawa	4518.0	115.0	3684.0	719.0	N/A	N/A	N/A	N/A	38333.3333333	17692.3076923	11500.0	N/A	N/A	N/A
Kagawa	74.0	1.0	60.0	13.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Port Quarantine	754.0	1.0	514.0	239.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Shizuoka	454.0	1.0	389.0	64.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Ehime	114.0	6.0	98.0	10.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Mie	352.0	2.0	255.0	95.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Kumamoto	479.0	7.0	360.0	112.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Chiba	2833.0	60.0	2273.0	500.0	N/A	N/A	N/A	N/A	20000.0	9230.76923077	6000.0	N/A	N/A	N/A
Aichi	4277.0	56.0	2966.0	1255.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Nagasaki	208.0	3.0	36.0	169.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Nara	498.0	4.0	359.0	135.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Shiga	415.0	4.0	297.0	114.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Miyagi	192.0	2.0	180.0	10.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Hyogo	2162.0	49.0	1802.0	311.0	N/A	N/A	N/A	N/A	16333.3333333	7538.46153846	4900.0	N/A	N/A	N/A
Gunma	392.0	19.0	229.0	144.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Kyoto	1343.0	22.0	1039.0	282.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Tokyo	19620.0	354.0	16027.0	3239.0	N/A	N/A	N/A	N/A	118000.0	54461.5384615	35400.0	N/A	N/A	N/A
Okinawa	1947.0	24.0	1361.0	562.0	N/A	N/A	N/A	N/A	8000.0	3692.30769231	2400.0	N/A	N/A	N/A
Iwate	12.0	0.0	6.0	6.0	N/A	N/A	N/A	N/A	60.0	24.0	15.0	N/A	N/A	N/A
Ishikawa	585.0	31.0	383.0	171.0	N/A	N/A	N/A	N/A	10333.3333333	4769.23076923	3100.0	N/A	N/A	N/A
Unknown	8.0	0.0	8.0	0.0	N/A	N/A	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A
Yamagata	77.0	1.0	76.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kochi	109.0	3.0	91.0	15.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Fukuoka	4224.0	51.0	3182.0	991.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Miyazaki	351.0	1.0	241.0	109.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Aomori	36.0	1.0	32.0	3.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gifu	548.0	9.0	489.0	50.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Tochigi	289.0	1.0	259.0	29.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Nagano	191.0	0.0	149.0	42.0	N/A	N/A	N/A	N/A	955.0	382.0	238.75	N/A	N/A	N/A
Oita	140.0	1.0	93.0	46.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Toyama	350.0	23.0	260.0	67.0	N/A	N/A	N/A	N/A	7666.66666667	3538.46153846	2300.0	N/A	N/A	N/A
Hiroshima	450.0	3.0	420.0	27.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Niigata	139.0	0.0	128.0	11.0	N/A	N/A	N/A	N/A	695.0	278.0	173.75	N/A	N/A	N/A
Fukui	177.0	8.0	145.0	24.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Ibaraki	512.0	12.0	421.0	79.0	N/A	N/A	N/A	N/A	4000.0	1846.15384615	1200.0	N/A	N/A	N/A
Yamaguchi	134.0	0.0	76.0	58.0	N/A	N/A	N/A	N/A	670.0	268.0	167.5	N/A	N/A	N/A
Saitama	3630.0	86.0	2930.0	614.0	N/A	N/A	N/A	N/A	28666.6666667	13230.7692308	8600.0	N/A	N/A	N/A
Saga	223.0	0.0	182.0	41.0	N/A	N/A	N/A	N/A	1115.0	446.0	278.75	N/A	N/A	N/A
Tokushima	111.0	3.0	43.0	65.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Osaka	8020.0	137.0	6162.0	1721.0	N/A	N/A	N/A	N/A	45666.6666667	21076.9230769	13700.0	N/A	N/A	N/A
Okayama	142.0	0.0	110.0	32.0	N/A	N/A	N/A	N/A	710.0	284.0	177.5	N/A	N/A	N/A
Akita	46.0	0.0	39.0	7.0	N/A	N/A	N/A	N/A	230.0	92.0	57.5	N/A	N/A	N/A
Fukushima	134.0	0.0	96.0	38.0	N/A	N/A	N/A	N/A	670.0	268.0	167.5	N/A	N/A	N/A
Kagoshima	348.0	9.0	265.0	74.0	N/A	N/A	N/A	N/A	3000.0	1384.61538462	900.0	N/A	N/A	N/A
Hokkaido	1716.0	103.0	1472.0	141.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Tottori	22.0	0.0	17.0	5.0	N/A	N/A	N/A	N/A	110.0	44.0	27.5	N/A	N/A	N/A
