Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Shimane	24.0	0.0	24.0	0.0	N/A	N/A	N/A	N/A	120.0	48.0	30.0	N/A	N/A	N/A
Wakayama	71.0	3.0	61.0	7.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Yamanashi	76.0	1.0	74.0	1.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kanagawa	1685.0	97.0	1409.0	179.0	N/A	N/A	N/A	N/A	32333.3333333	14923.0769231	9700.0	N/A	N/A	N/A
Kagawa	29.0	0.0	28.0	1.0	N/A	N/A	N/A	N/A	145.0	58.0	36.25	N/A	N/A	N/A
Port Quarantine	368.0	1.0	201.0	166.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Shizuoka	93.0	1.0	82.0	10.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Ehime	82.0	5.0	77.0	0.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Mie	46.0	1.0	45.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kumamoto	48.0	3.0	45.0	0.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Chiba	1078.0	46.0	906.0	126.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Aichi	527.0	34.0	481.0	12.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Nagasaki	20.0	1.0	17.0	2.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Nara	107.0	2.0	90.0	15.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Shiga	104.0	1.0	99.0	4.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Miyagi	100.0	1.0	91.0	8.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Hyogo	726.0	45.0	660.0	21.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Kyoto	430.0	18.0	356.0	56.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Tokyo	7525.0	325.0	5979.0	1221.0	N/A	N/A	N/A	N/A	108333.333333	50000.0	32500.0	N/A	N/A	N/A
Okinawa	149.0	7.0	139.0	3.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Gunma	155.0	19.0	133.0	3.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Ishikawa	300.0	27.0	267.0	6.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Unknown	8.0	0.0	8.0	0.0	N/A	N/A	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A
Yamagata	71.0	1.0	68.0	2.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kochi	74.0	3.0	71.0	0.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Fukuoka	904.0	33.0	816.0	55.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Miyazaki	18.0	0.0	17.0	1.0	N/A	N/A	N/A	N/A	90.0	36.0	22.5	N/A	N/A	N/A
Aomori	32.0	1.0	26.0	5.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gifu	162.0	7.0	148.0	7.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Tochigi	93.0	0.0	74.0	19.0	N/A	N/A	N/A	N/A	465.0	186.0	116.25	N/A	N/A	N/A
Nagano	76.0	0.0	76.0	0.0	N/A	N/A	N/A	N/A	380.0	152.0	95.0	N/A	N/A	N/A
Oita	60.0	1.0	59.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Toyama	230.0	22.0	205.0	3.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Hiroshima	172.0	3.0	165.0	4.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Niigata	85.0	0.0	83.0	2.0	N/A	N/A	N/A	N/A	425.0	170.0	106.25	N/A	N/A	N/A
Fukui	122.0	8.0	114.0	0.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Ibaraki	196.0	10.0	165.0	21.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Yamaguchi	37.0	0.0	37.0	0.0	N/A	N/A	N/A	N/A	185.0	74.0	46.25	N/A	N/A	N/A
Saitama	1396.0	67.0	1041.0	288.0	N/A	N/A	N/A	N/A	22333.3333333	10307.6923077	6700.0	N/A	N/A	N/A
Saga	45.0	0.0	45.0	0.0	N/A	N/A	N/A	N/A	225.0	90.0	56.25	N/A	N/A	N/A
Tokushima	10.0	1.0	4.0	5.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Osaka	1967.0	86.0	1750.0	131.0	N/A	N/A	N/A	N/A	28666.6666667	13230.7692308	8600.0	N/A	N/A	N/A
Okayama	28.0	0.0	26.0	2.0	N/A	N/A	N/A	N/A	140.0	56.0	35.0	N/A	N/A	N/A
Akita	16.0	0.0	16.0	0.0	N/A	N/A	N/A	N/A	80.0	32.0	20.0	N/A	N/A	N/A
Fukushima	83.0	0.0	82.0	1.0	N/A	N/A	N/A	N/A	415.0	166.0	103.75	N/A	N/A	N/A
Kagoshima	132.0	0.0	11.0	121.0	N/A	N/A	N/A	N/A	660.0	264.0	165.0	N/A	N/A	N/A
Hokkaido	1280.0	101.0	1120.0	59.0	N/A	N/A	N/A	N/A	33666.6666667	15538.4615385	10100.0	N/A	N/A	N/A
Tottori	4.0	0.0	3.0	1.0	N/A	N/A	N/A	N/A	20.0	8.0	5.0	N/A	N/A	N/A
