Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Shimane	24.0	0.0	23.0	1.0	N/A	N/A	N/A	N/A	120.0	48.0	30.0	N/A	N/A	N/A
Wakayama	63.0	3.0	60.0	0.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Yamanashi	70.0	1.0	64.0	5.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kanagawa	1407.0	90.0	1206.0	111.0	N/A	N/A	N/A	N/A	30000.0	13846.1538462	9000.0	N/A	N/A	N/A
Kagawa	28.0	0.0	28.0	0.0	N/A	N/A	N/A	N/A	140.0	56.0	35.0	N/A	N/A	N/A
Port Quarantine	242.0	0.0	170.0	72.0	N/A	N/A	N/A	N/A	1210.0	484.0	302.5	N/A	N/A	N/A
Shizuoka	78.0	1.0	73.0	4.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Ehime	82.0	4.0	69.0	9.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Mie	45.0	1.0	44.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kumamoto	47.0	3.0	44.0	0.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Chiba	926.0	45.0	850.0	31.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Aichi	514.0	34.0	467.0	13.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Nagasaki	17.0	1.0	16.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Nara	92.0	2.0	90.0	0.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Shiga	100.0	1.0	98.0	1.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Miyagi	88.0	1.0	87.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Hyogo	699.0	43.0	653.0	3.0	N/A	N/A	N/A	N/A	14333.3333333	6615.38461538	4300.0	N/A	N/A	N/A
Kyoto	360.0	18.0	338.0	4.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Tokyo	5501.0	314.0	4862.0	325.0	N/A	N/A	N/A	N/A	104666.666667	48307.6923077	31400.0	N/A	N/A	N/A
Okinawa	145.0	7.0	138.0	0.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Gunma	151.0	19.0	127.0	5.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Ishikawa	299.0	27.0	241.0	31.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Unknown	8.0	0.0	0.0	8.0	N/A	N/A	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A
Yamagata	69.0	0.0	67.0	2.0	N/A	N/A	N/A	N/A	345.0	138.0	86.25	N/A	N/A	N/A
Kochi	74.0	3.0	71.0	0.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Fukuoka	819.0	28.0	706.0	85.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Miyazaki	17.0	0.0	17.0	0.0	N/A	N/A	N/A	N/A	85.0	34.0	21.25	N/A	N/A	N/A
Aomori	27.0	1.0	26.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gifu	153.0	7.0	142.0	4.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Tochigi	66.0	0.0	63.0	3.0	N/A	N/A	N/A	N/A	330.0	132.0	82.5	N/A	N/A	N/A
Nagano	75.0	0.0	72.0	3.0	N/A	N/A	N/A	N/A	375.0	150.0	93.75	N/A	N/A	N/A
Oita	60.0	1.0	59.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Toyama	227.0	22.0	202.0	3.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Hiroshima	165.0	3.0	162.0	0.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Niigata	82.0	0.0	81.0	1.0	N/A	N/A	N/A	N/A	410.0	164.0	102.5	N/A	N/A	N/A
Fukui	122.0	8.0	113.0	1.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Ibaraki	168.0	10.0	155.0	3.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Yamaguchi	37.0	0.0	36.0	1.0	N/A	N/A	N/A	N/A	185.0	74.0	46.25	N/A	N/A	N/A
Saitama	1020.0	51.0	943.0	26.0	N/A	N/A	N/A	N/A	17000.0	7846.15384615	5100.0	N/A	N/A	N/A
Saga	45.0	0.0	45.0	0.0	N/A	N/A	N/A	N/A	225.0	90.0	56.25	N/A	N/A	N/A
Tokushima	5.0	1.0	4.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Osaka	1786.0	86.0	1670.0	30.0	N/A	N/A	N/A	N/A	28666.6666667	13230.7692308	8600.0	N/A	N/A	N/A
Okayama	25.0	0.0	25.0	0.0	N/A	N/A	N/A	N/A	125.0	50.0	31.25	N/A	N/A	N/A
Akita	16.0	0.0	16.0	0.0	N/A	N/A	N/A	N/A	80.0	32.0	20.0	N/A	N/A	N/A
Fukushima	81.0	0.0	79.0	2.0	N/A	N/A	N/A	N/A	405.0	162.0	101.25	N/A	N/A	N/A
Kagoshima	11.0	0.0	10.0	1.0	N/A	N/A	N/A	N/A	55.0	22.0	13.75	N/A	N/A	N/A
Hokkaido	1154.0	91.0	943.0	120.0	N/A	N/A	N/A	N/A	30333.3333333	14000.0	9100.0	N/A	N/A	N/A
Tottori	3.0	0.0	3.0	0.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
