Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Shimane	134.0	0.0	51.0	83.0	N/A	N/A	N/A	N/A	670.0	268.0	167.5	N/A	N/A	N/A
Wakayama	219.0	4.0	174.0	41.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Yamanashi	162.0	1.0	121.0	40.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kanagawa	4189.0	107.0	3320.0	762.0	N/A	N/A	N/A	N/A	35666.6666667	16461.5384615	10700.0	N/A	N/A	N/A
Kagawa	71.0	1.0	56.0	14.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Port Quarantine	735.0	1.0	480.0	254.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Shizuoka	433.0	1.0	362.0	70.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Ehime	111.0	6.0	95.0	10.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Mie	317.0	2.0	199.0	116.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Kumamoto	442.0	7.0	316.0	119.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Chiba	2640.0	58.0	2063.0	519.0	N/A	N/A	N/A	N/A	19333.3333333	8923.07692308	5800.0	N/A	N/A	N/A
Aichi	3982.0	48.0	2557.0	1377.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Nagasaki	191.0	3.0	36.0	152.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Nara	462.0	3.0	325.0	134.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Shiga	366.0	4.0	248.0	114.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Miyagi	189.0	2.0	176.0	11.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Hyogo	2035.0	48.0	1618.0	369.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Gunma	351.0	19.0	193.0	139.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Kyoto	1243.0	21.0	943.0	279.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Tokyo	18617.0	347.0	14812.0	3458.0	N/A	N/A	N/A	N/A	115666.666667	53384.6153846	34700.0	N/A	N/A	N/A
Okinawa	1808.0	17.0	934.0	857.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Iwate	11.0	0.0	4.0	7.0	N/A	N/A	N/A	N/A	55.0	22.0	13.75	N/A	N/A	N/A
Ishikawa	524.0	30.0	334.0	160.0	N/A	N/A	N/A	N/A	10000.0	4615.38461538	3000.0	N/A	N/A	N/A
Unknown	8.0	0.0	8.0	0.0	N/A	N/A	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A
Yamagata	77.0	1.0	76.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kochi	105.0	3.0	80.0	22.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Fukuoka	3902.0	46.0	2761.0	1095.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Miyazaki	324.0	1.0	207.0	116.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Aomori	36.0	1.0	31.0	4.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gifu	532.0	8.0	458.0	66.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Tochigi	286.0	1.0	242.0	43.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Nagano	153.0	0.0	128.0	25.0	N/A	N/A	N/A	N/A	765.0	306.0	191.25	N/A	N/A	N/A
Oita	134.0	1.0	86.0	47.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Toyama	334.0	22.0	248.0	64.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Hiroshima	441.0	3.0	402.0	36.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Niigata	137.0	0.0	124.0	13.0	N/A	N/A	N/A	N/A	685.0	274.0	171.25	N/A	N/A	N/A
Fukui	157.0	8.0	141.0	8.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Ibaraki	483.0	11.0	387.0	85.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Yamaguchi	100.0	0.0	67.0	33.0	N/A	N/A	N/A	N/A	500.0	200.0	125.0	N/A	N/A	N/A
Saitama	3418.0	85.0	2716.0	617.0	N/A	N/A	N/A	N/A	28333.3333333	13076.9230769	8500.0	N/A	N/A	N/A
Saga	206.0	0.0	155.0	51.0	N/A	N/A	N/A	N/A	1030.0	412.0	257.5	N/A	N/A	N/A
Tokushima	97.0	2.0	41.0	54.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Osaka	7420.0	123.0	5448.0	1849.0	N/A	N/A	N/A	N/A	41000.0	18923.0769231	12300.0	N/A	N/A	N/A
Okayama	131.0	0.0	90.0	41.0	N/A	N/A	N/A	N/A	655.0	262.0	163.75	N/A	N/A	N/A
Akita	45.0	0.0	31.0	14.0	N/A	N/A	N/A	N/A	225.0	90.0	56.25	N/A	N/A	N/A
Fukushima	120.0	0.0	90.0	30.0	N/A	N/A	N/A	N/A	600.0	240.0	150.0	N/A	N/A	N/A
Kagoshima	340.0	8.0	258.0	74.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Hokkaido	1660.0	103.0	1407.0	150.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Tottori	22.0	0.0	11.0	11.0	N/A	N/A	N/A	N/A	110.0	44.0	27.5	N/A	N/A	N/A
