Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Shimane	26.0	0.0	24.0	2.0	N/A	N/A	N/A	N/A	130.0	52.0	32.5	N/A	N/A	N/A
Wakayama	100.0	3.0	75.0	22.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Yamanashi	80.0	1.0	75.0	4.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kanagawa	2111.0	98.0	1768.0	245.0	N/A	N/A	N/A	N/A	32666.6666667	15076.9230769	9800.0	N/A	N/A	N/A
Kagawa	45.0	0.0	28.0	17.0	N/A	N/A	N/A	N/A	225.0	90.0	56.25	N/A	N/A	N/A
Port Quarantine	492.0	1.0	219.0	272.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Shizuoka	124.0	1.0	88.0	35.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Ehime	83.0	5.0	77.0	1.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Mie	59.0	1.0	47.0	11.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kumamoto	53.0	3.0	46.0	4.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Chiba	1374.0	46.0	1038.0	290.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Aichi	776.0	35.0	491.0	250.0	N/A	N/A	N/A	N/A	11666.6666667	5384.61538462	3500.0	N/A	N/A	N/A
Nagasaki	50.0	1.0	17.0	32.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Nara	171.0	2.0	114.0	55.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Shiga	128.0	1.0	103.0	24.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Miyagi	138.0	1.0	109.0	28.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Hyogo	884.0	45.0	705.0	134.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Gunma	174.0	19.0	137.0	18.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Kyoto	605.0	18.0	410.0	177.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Tokyo	10064.0	327.0	7513.0	2224.0	N/A	N/A	N/A	N/A	109000.0	50307.6923077	32700.0	N/A	N/A	N/A
Okinawa	160.0	7.0	143.0	10.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Iwate	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Ishikawa	306.0	27.0	270.0	9.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Unknown	8.0	0.0	8.0	0.0	N/A	N/A	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A
Yamagata	75.0	1.0	72.0	2.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kochi	77.0	3.0	72.0	2.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Fukuoka	1170.0	33.0	870.0	267.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Miyazaki	23.0	0.0	18.0	5.0	N/A	N/A	N/A	N/A	115.0	46.0	28.75	N/A	N/A	N/A
Aomori	34.0	1.0	26.0	7.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gifu	200.0	7.0	154.0	39.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Tochigi	142.0	0.0	91.0	51.0	N/A	N/A	N/A	N/A	710.0	284.0	177.5	N/A	N/A	N/A
Nagano	85.0	0.0	77.0	8.0	N/A	N/A	N/A	N/A	425.0	170.0	106.25	N/A	N/A	N/A
Oita	60.0	1.0	59.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Toyama	234.0	22.0	206.0	6.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Hiroshima	225.0	3.0	178.0	44.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Niigata	91.0	0.0	84.0	7.0	N/A	N/A	N/A	N/A	455.0	182.0	113.75	N/A	N/A	N/A
Fukui	127.0	8.0	115.0	4.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Ibaraki	235.0	10.0	197.0	28.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Yamaguchi	45.0	0.0	37.0	8.0	N/A	N/A	N/A	N/A	225.0	90.0	56.25	N/A	N/A	N/A
Saitama	1894.0	70.0	1308.0	516.0	N/A	N/A	N/A	N/A	23333.3333333	10769.2307692	7000.0	N/A	N/A	N/A
Saga	54.0	0.0	47.0	7.0	N/A	N/A	N/A	N/A	270.0	108.0	67.5	N/A	N/A	N/A
Tokushima	10.0	1.0	4.0	5.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Osaka	2662.0	86.0	1958.0	618.0	N/A	N/A	N/A	N/A	28666.6666667	13230.7692308	8600.0	N/A	N/A	N/A
Okayama	44.0	0.0	31.0	13.0	N/A	N/A	N/A	N/A	220.0	88.0	55.0	N/A	N/A	N/A
Akita	16.0	0.0	16.0	0.0	N/A	N/A	N/A	N/A	80.0	32.0	20.0	N/A	N/A	N/A
Fukushima	85.0	0.0	82.0	3.0	N/A	N/A	N/A	N/A	425.0	170.0	106.25	N/A	N/A	N/A
Kagoshima	174.0	0.0	108.0	66.0	N/A	N/A	N/A	N/A	870.0	348.0	217.5	N/A	N/A	N/A
Hokkaido	1358.0	102.0	1164.0	92.0	N/A	N/A	N/A	N/A	34000.0	15692.3076923	10200.0	N/A	N/A	N/A
Tottori	5.0	0.0	3.0	2.0	N/A	N/A	N/A	N/A	25.0	10.0	6.25	N/A	N/A	N/A
