Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Shimane	132.0	0.0	29.0	103.0	N/A	N/A	N/A	N/A	660.0	264.0	165.0	N/A	N/A	N/A
Wakayama	190.0	4.0	162.0	24.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Yamanashi	139.0	1.0	102.0	36.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kanagawa	3640.0	105.0	2837.0	698.0	N/A	N/A	N/A	N/A	35000.0	16153.8461538	10500.0	N/A	N/A	N/A
Kagawa	62.0	0.0	50.0	12.0	N/A	N/A	N/A	N/A	310.0	124.0	77.5	N/A	N/A	N/A
Port Quarantine	699.0	1.0	238.0	460.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Shizuoka	401.0	1.0	307.0	93.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Ehime	109.0	6.0	90.0	13.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Mie	274.0	1.0	133.0	140.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kumamoto	391.0	5.0	176.0	210.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Chiba	2352.0	56.0	1752.0	544.0	N/A	N/A	N/A	N/A	18666.6666667	8615.38461538	5600.0	N/A	N/A	N/A
Aichi	3588.0	39.0	1695.0	1854.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Nagasaki	178.0	3.0	36.0	139.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Nara	364.0	3.0	284.0	77.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Shiga	324.0	3.0	198.0	123.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Miyagi	184.0	1.0	167.0	16.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Hyogo	1812.0	48.0	1406.0	358.0	N/A	N/A	N/A	N/A	16000.0	7384.61538462	4800.0	N/A	N/A	N/A
Gunma	270.0	19.0	173.0	78.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Kyoto	1091.0	21.0	811.0	259.0	N/A	N/A	N/A	N/A	7000.0	3230.76923077	2100.0	N/A	N/A	N/A
Tokyo	17079.0	338.0	12848.0	3893.0	N/A	N/A	N/A	N/A	112666.666667	52000.0	33800.0	N/A	N/A	N/A
Okinawa	1513.0	10.0	600.0	903.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Iwate	7.0	0.0	1.0	6.0	N/A	N/A	N/A	N/A	35.0	14.0	8.75	N/A	N/A	N/A
Ishikawa	425.0	28.0	294.0	103.0	N/A	N/A	N/A	N/A	9333.33333333	4307.69230769	2800.0	N/A	N/A	N/A
Unknown	8.0	0.0	8.0	0.0	N/A	N/A	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A
Yamagata	76.0	1.0	75.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kochi	83.0	3.0	79.0	1.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Fukuoka	3485.0	39.0	1967.0	1479.0	N/A	N/A	N/A	N/A	13000.0	6000.0	3900.0	N/A	N/A	N/A
Miyazaki	277.0	0.0	148.0	129.0	N/A	N/A	N/A	N/A	1385.0	554.0	346.25	N/A	N/A	N/A
Aomori	36.0	1.0	29.0	6.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gifu	500.0	7.0	373.0	120.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Tochigi	269.0	1.0	203.0	65.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Nagano	144.0	0.0	111.0	33.0	N/A	N/A	N/A	N/A	720.0	288.0	180.0	N/A	N/A	N/A
Oita	94.0	1.0	67.0	26.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Toyama	303.0	22.0	228.0	53.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Hiroshima	431.0	3.0	343.0	85.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Niigata	128.0	0.0	118.0	10.0	N/A	N/A	N/A	N/A	640.0	256.0	160.0	N/A	N/A	N/A
Fukui	154.0	8.0	134.0	12.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Ibaraki	443.0	11.0	330.0	102.0	N/A	N/A	N/A	N/A	3666.66666667	1692.30769231	1100.0	N/A	N/A	N/A
Yamaguchi	82.0	0.0	57.0	25.0	N/A	N/A	N/A	N/A	410.0	164.0	102.5	N/A	N/A	N/A
Saitama	3116.0	80.0	2412.0	624.0	N/A	N/A	N/A	N/A	26666.6666667	12307.6923077	8000.0	N/A	N/A	N/A
Saga	178.0	0.0	106.0	72.0	N/A	N/A	N/A	N/A	890.0	356.0	222.5	N/A	N/A	N/A
Tokushima	81.0	1.0	17.0	63.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Osaka	6547.0	102.0	2535.0	3910.0	N/A	N/A	N/A	N/A	34000.0	15692.3076923	10200.0	N/A	N/A	N/A
Okayama	123.0	0.0	84.0	39.0	N/A	N/A	N/A	N/A	615.0	246.0	153.75	N/A	N/A	N/A
Akita	38.0	0.0	21.0	17.0	N/A	N/A	N/A	N/A	190.0	76.0	47.5	N/A	N/A	N/A
Fukushima	102.0	0.0	89.0	13.0	N/A	N/A	N/A	N/A	510.0	204.0	127.5	N/A	N/A	N/A
Kagoshima	281.0	4.0	233.0	44.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Hokkaido	1594.0	103.0	1334.0	157.0	N/A	N/A	N/A	N/A	34333.3333333	15846.1538462	10300.0	N/A	N/A	N/A
Tottori	21.0	0.0	8.0	13.0	N/A	N/A	N/A	N/A	105.0	42.0	26.25	N/A	N/A	N/A
