Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Shimane	25.0	0.0	24.0	1.0	N/A	N/A	N/A	N/A	125.0	50.0	31.25	N/A	N/A	N/A
Wakayama	93.0	3.0	73.0	17.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Yamanashi	79.0	1.0	74.0	4.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kanagawa	2012.0	98.0	1638.0	276.0	N/A	N/A	N/A	N/A	32666.6666667	15076.9230769	9800.0	N/A	N/A	N/A
Kagawa	44.0	0.0	28.0	16.0	N/A	N/A	N/A	N/A	220.0	88.0	55.0	N/A	N/A	N/A
Port Quarantine	473.0	1.0	219.0	253.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Shizuoka	109.0	1.0	84.0	24.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Ehime	83.0	5.0	77.0	1.0	N/A	N/A	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A
Mie	57.0	1.0	46.0	10.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kumamoto	50.0	3.0	46.0	1.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Chiba	1319.0	46.0	1004.0	269.0	N/A	N/A	N/A	N/A	15333.3333333	7076.92307692	4600.0	N/A	N/A	N/A
Aichi	659.0	34.0	489.0	136.0	N/A	N/A	N/A	N/A	11333.3333333	5230.76923077	3400.0	N/A	N/A	N/A
Nagasaki	47.0	1.0	17.0	29.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Nara	156.0	2.0	103.0	51.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Shiga	114.0	1.0	103.0	10.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Miyagi	136.0	1.0	100.0	35.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Hyogo	842.0	45.0	697.0	100.0	N/A	N/A	N/A	N/A	15000.0	6923.07692308	4500.0	N/A	N/A	N/A
Gunma	167.0	19.0	136.0	12.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Kyoto	566.0	18.0	395.0	153.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Tokyo	9589.0	327.0	7057.0	2205.0	N/A	N/A	N/A	N/A	109000.0	50307.6923077	32700.0	N/A	N/A	N/A
Okinawa	156.0	7.0	142.0	7.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Iwate	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Ishikawa	303.0	27.0	270.0	6.0	N/A	N/A	N/A	N/A	9000.0	4153.84615385	2700.0	N/A	N/A	N/A
Unknown	8.0	0.0	8.0	0.0	N/A	N/A	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A
Yamagata	75.0	1.0	71.0	3.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Kochi	76.0	3.0	71.0	2.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Fukuoka	1056.0	33.0	863.0	160.0	N/A	N/A	N/A	N/A	11000.0	5076.92307692	3300.0	N/A	N/A	N/A
Miyazaki	20.0	0.0	18.0	2.0	N/A	N/A	N/A	N/A	100.0	40.0	25.0	N/A	N/A	N/A
Aomori	34.0	1.0	26.0	7.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Gifu	180.0	7.0	151.0	22.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Tochigi	136.0	0.0	90.0	46.0	N/A	N/A	N/A	N/A	680.0	272.0	170.0	N/A	N/A	N/A
Nagano	87.0	0.0	76.0	11.0	N/A	N/A	N/A	N/A	435.0	174.0	108.75	N/A	N/A	N/A
Oita	60.0	1.0	59.0	0.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Toyama	231.0	22.0	206.0	3.0	N/A	N/A	N/A	N/A	7333.33333333	3384.61538462	2200.0	N/A	N/A	N/A
Hiroshima	210.0	3.0	170.0	37.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Niigata	89.0	0.0	83.0	6.0	N/A	N/A	N/A	N/A	445.0	178.0	111.25	N/A	N/A	N/A
Fukui	126.0	8.0	114.0	4.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
Ibaraki	226.0	10.0	193.0	23.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Yamaguchi	42.0	0.0	37.0	5.0	N/A	N/A	N/A	N/A	210.0	84.0	52.5	N/A	N/A	N/A
Saitama	1785.0	69.0	1247.0	469.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
Saga	46.0	0.0	47.0	0.0	N/A	N/A	N/A	N/A	230.0	92.0	57.5	N/A	N/A	N/A
Tokushima	10.0	1.0	4.0	5.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Osaka	2469.0	86.0	1873.0	510.0	N/A	N/A	N/A	N/A	28666.6666667	13230.7692308	8600.0	N/A	N/A	N/A
Okayama	44.0	0.0	28.0	16.0	N/A	N/A	N/A	N/A	220.0	88.0	55.0	N/A	N/A	N/A
Akita	16.0	0.0	16.0	0.0	N/A	N/A	N/A	N/A	80.0	32.0	20.0	N/A	N/A	N/A
Fukushima	84.0	0.0	82.0	2.0	N/A	N/A	N/A	N/A	420.0	168.0	105.0	N/A	N/A	N/A
Kagoshima	170.0	0.0	89.0	81.0	N/A	N/A	N/A	N/A	850.0	340.0	212.5	N/A	N/A	N/A
Hokkaido	1342.0	102.0	1156.0	84.0	N/A	N/A	N/A	N/A	34000.0	15692.3076923	10200.0	N/A	N/A	N/A
Tottori	5.0	0.0	3.0	2.0	N/A	N/A	N/A	N/A	25.0	10.0	6.25	N/A	N/A	N/A
