Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Federal Correctional Institution (FCI)	21.0	0.0	0.0	21.0	N/A	N/A	105.0	42.0	26.25	N/A	N/A	N/A	2020-04-13
Federal Correctional Institution (FCI)	23.0	0.0	0.0	23.0	N/A	N/A	115.0	46.0	28.75	N/A	N/A	N/A	2020-04-14
Federal Correctional Institution (FCI)	36.0	0.0	0.0	36.0	N/A	N/A	180.0	72.0	45.0	N/A	N/A	N/A	2020-04-15
Federal Correctional Institution (FCI)	36.0	0.0	0.0	36.0	N/A	N/A	180.0	72.0	45.0	N/A	N/A	N/A	2020-04-16
Federal Correctional Institution (FCI)	44.0	0.0	0.0	44.0	N/A	N/A	220.0	88.0	55.0	N/A	N/A	N/A	2020-04-17
Federal Correctional Institution (FCI)	45.0	0.0	0.0	45.0	N/A	N/A	225.0	90.0	56.25	N/A	N/A	N/A	2020-04-18
Federal Correctional Institution (FCI)	51.0	0.0	0.0	51.0	N/A	N/A	255.0	102.0	63.75	N/A	N/A	N/A	2020-04-19
Federal Correctional Institution (FCI)	55.0	0.0	0.0	55.0	N/A	N/A	275.0	110.0	68.75	N/A	N/A	N/A	2020-04-20
Federal Correctional Institution (FCI)	0.0	0.0	55.0	0.8	0.8	0.8	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-21
