Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Groningen	549.0	17.0	0.0	532.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Gelderland	7115.0	687.0	0.0	6428.0	N/A	N/A	N/A	N/A	229000.0	105692.307692	68700.0	N/A	N/A	N/A
Curacao	39.0	1.0	33.0	5.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Flevoland	1233.0	93.0	0.0	1140.0	N/A	N/A	N/A	N/A	31000.0	14307.6923077	9300.0	N/A	N/A	N/A
Unknown	598.0	18.0	0.0	580.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Noord-Holland	11224.0	823.0	0.0	10401.0	N/A	N/A	N/A	N/A	274333.333333	126615.384615	82300.0	N/A	N/A	N/A
Friesland	777.0	69.0	0.0	708.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
Zuid-Holland	17708.0	1337.0	0.0	16371.0	N/A	N/A	N/A	N/A	445666.666667	205692.307692	133700.0	N/A	N/A	N/A
Drenthe	595.0	41.0	0.0	554.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Overijssel	3408.0	312.0	0.0	3096.0	N/A	N/A	N/A	N/A	104000.0	48000.0	31200.0	N/A	N/A	N/A
Noord-Brabant	11523.0	1547.0	0.0	9976.0	N/A	N/A	N/A	N/A	515666.666667	238000.0	154700.0	N/A	N/A	N/A
Limburg	5221.0	755.0	0.0	4466.0	N/A	N/A	N/A	N/A	251666.666667	116153.846154	75500.0	N/A	N/A	N/A
Aruba	1534.0	7.0	446.0	1081.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
Utrecht	5138.0	432.0	0.0	4706.0	N/A	N/A	N/A	N/A	144000.0	66461.5384615	43200.0	N/A	N/A	N/A
Sint Maarten	368.0	17.0	147.0	204.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Bonaire, Sint Eustatius and Saba	13.0	0.0	7.0	6.0	N/A	N/A	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A
Zeeland	1008.0	69.0	0.0	939.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
