Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Groningen	456.0	17.0	0.0	439.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Gelderland	6851.0	685.0	0.0	6166.0	N/A	N/A	N/A	N/A	228333.333333	105384.615385	68500.0	N/A	N/A	N/A
Curacao	32.0	1.0	30.0	1.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Flevoland	1112.0	93.0	0.0	1019.0	N/A	N/A	N/A	N/A	31000.0	14307.6923077	9300.0	N/A	N/A	N/A
Unknown	556.0	18.0	0.0	538.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Noord-Holland	9717.0	816.0	0.0	8901.0	N/A	N/A	N/A	N/A	272000.0	125538.461538	81600.0	N/A	N/A	N/A
Friesland	701.0	69.0	0.0	632.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
Zuid-Holland	15765.0	1314.0	0.0	14451.0	N/A	N/A	N/A	N/A	438000.0	202153.846154	131400.0	N/A	N/A	N/A
Drenthe	575.0	41.0	0.0	534.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Overijssel	3269.0	311.0	0.0	2958.0	N/A	N/A	N/A	N/A	103666.666667	47846.1538462	31100.0	N/A	N/A	N/A
Noord-Brabant	10873.0	1542.0	0.0	9331.0	N/A	N/A	N/A	N/A	514000.0	237230.769231	154200.0	N/A	N/A	N/A
Limburg	5030.0	754.0	0.0	4276.0	N/A	N/A	N/A	N/A	251333.333333	116000.0	75400.0	N/A	N/A	N/A
Aruba	798.0	3.0	114.0	681.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Utrecht	4772.0	432.0	0.0	4340.0	N/A	N/A	N/A	N/A	144000.0	66461.5384615	43200.0	N/A	N/A	N/A
Sint Maarten	248.0	17.0	102.0	129.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Bonaire, Sint Eustatius and Saba	13.0	0.0	7.0	6.0	N/A	N/A	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A
Zeeland	950.0	69.0	0.0	881.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
