Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Groningen	377.0	17.0	0.0	360.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Gelderland	6583.0	684.0	0.0	5899.0	N/A	N/A	N/A	N/A	228000.0	105230.769231	68400.0	N/A	N/A	N/A
Curacao	29.0	1.0	24.0	4.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Flevoland	991.0	92.0	0.0	899.0	N/A	N/A	N/A	N/A	30666.6666667	14153.8461538	9200.0	N/A	N/A	N/A
Unknown	502.0	18.0	0.0	484.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Noord-Holland	7838.0	815.0	0.0	7023.0	N/A	N/A	N/A	N/A	271666.666667	125384.615385	81500.0	N/A	N/A	N/A
Friesland	648.0	69.0	0.0	579.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
Zuid-Holland	12540.0	1307.0	0.0	11233.0	N/A	N/A	N/A	N/A	435666.666667	201076.923077	130700.0	N/A	N/A	N/A
Drenthe	549.0	41.0	0.0	508.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Overijssel	3168.0	311.0	0.0	2857.0	N/A	N/A	N/A	N/A	103666.666667	47846.1538462	31100.0	N/A	N/A	N/A
Noord-Brabant	9935.0	1536.0	0.0	8399.0	N/A	N/A	N/A	N/A	512000.0	236307.692308	153600.0	N/A	N/A	N/A
Limburg	4912.0	753.0	0.0	4159.0	N/A	N/A	N/A	N/A	251000.0	115846.153846	75300.0	N/A	N/A	N/A
Aruba	119.0	3.0	102.0	14.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Utrecht	4273.0	429.0	0.0	3844.0	N/A	N/A	N/A	N/A	143000.0	66000.0	42900.0	N/A	N/A	N/A
Sint Maarten	114.0	15.0	63.0	36.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Bonaire, Sint Eustatius and Saba	11.0	0.0	7.0	4.0	N/A	N/A	N/A	N/A	55.0	22.0	13.75	N/A	N/A	N/A
Zeeland	835.0	69.0	0.0	766.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
