Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Groningen	590.0	19.0	0.0	571.0	N/A	N/A	N/A	N/A	6333.33333333	2923.07692308	1900.0	N/A	N/A	N/A
Gelderland	7424.0	688.0	0.0	6736.0	N/A	N/A	N/A	N/A	229333.333333	105846.153846	68800.0	N/A	N/A	N/A
Curacao	67.0	1.0	35.0	31.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Flevoland	1315.0	94.0	0.0	1221.0	N/A	N/A	N/A	N/A	31333.3333333	14461.5384615	9400.0	N/A	N/A	N/A
Unknown	613.0	18.0	0.0	595.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Noord-Holland	12264.0	827.0	0.0	11437.0	N/A	N/A	N/A	N/A	275666.666667	127230.769231	82700.0	N/A	N/A	N/A
Friesland	819.0	69.0	0.0	750.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
Zuid-Holland	18980.0	1344.0	0.0	17636.0	N/A	N/A	N/A	N/A	448000.0	206769.230769	134400.0	N/A	N/A	N/A
Drenthe	609.0	41.0	0.0	568.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Overijssel	3492.0	314.0	0.0	3178.0	N/A	N/A	N/A	N/A	104666.666667	48307.6923077	31400.0	N/A	N/A	N/A
Noord-Brabant	12145.0	1547.0	0.0	10598.0	N/A	N/A	N/A	N/A	515666.666667	238000.0	154700.0	N/A	N/A	N/A
Limburg	5400.0	756.0	0.0	4644.0	N/A	N/A	N/A	N/A	252000.0	116307.692308	75600.0	N/A	N/A	N/A
Aruba	1997.0	10.0	765.0	1222.0	N/A	N/A	N/A	N/A	3333.33333333	1538.46153846	1000.0	N/A	N/A	N/A
Utrecht	5438.0	435.0	0.0	5003.0	N/A	N/A	N/A	N/A	145000.0	66923.0769231	43500.0	N/A	N/A	N/A
Sint Maarten	460.0	17.0	179.0	264.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Bonaire, Sint Eustatius and Saba	15.0	0.0	7.0	8.0	N/A	N/A	N/A	N/A	75.0	30.0	18.75	N/A	N/A	N/A
Zeeland	1051.0	72.0	0.0	979.0	N/A	N/A	N/A	N/A	24000.0	11076.9230769	7200.0	N/A	N/A	N/A
