Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Groningen	388.0	17.0	0.0	371.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Gelderland	6642.0	684.0	0.0	5958.0	N/A	N/A	N/A	N/A	228000.0	105230.769231	68400.0	N/A	N/A	N/A
Curacao	29.0	1.0	24.0	4.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Flevoland	1015.0	93.0	0.0	922.0	N/A	N/A	N/A	N/A	31000.0	14307.6923077	9300.0	N/A	N/A	N/A
Unknown	520.0	18.0	0.0	502.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Noord-Holland	8193.0	815.0	0.0	7378.0	N/A	N/A	N/A	N/A	271666.666667	125384.615385	81500.0	N/A	N/A	N/A
Friesland	653.0	69.0	0.0	584.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
Zuid-Holland	13262.0	1311.0	0.0	11951.0	N/A	N/A	N/A	N/A	437000.0	201692.307692	131100.0	N/A	N/A	N/A
Drenthe	552.0	41.0	0.0	511.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Overijssel	3184.0	311.0	0.0	2873.0	N/A	N/A	N/A	N/A	103666.666667	47846.1538462	31100.0	N/A	N/A	N/A
Noord-Brabant	10138.0	1536.0	0.0	8602.0	N/A	N/A	N/A	N/A	512000.0	236307.692308	153600.0	N/A	N/A	N/A
Limburg	4930.0	754.0	0.0	4176.0	N/A	N/A	N/A	N/A	251333.333333	116000.0	75400.0	N/A	N/A	N/A
Aruba	121.0	3.0	105.0	13.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Utrecht	4388.0	430.0	0.0	3958.0	N/A	N/A	N/A	N/A	143333.333333	66153.8461538	43000.0	N/A	N/A	N/A
Sint Maarten	128.0	15.0	64.0	49.0	N/A	N/A	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A
Bonaire, Sint Eustatius and Saba	11.0	0.0	7.0	4.0	N/A	N/A	N/A	N/A	55.0	22.0	13.75	N/A	N/A	N/A
Zeeland	867.0	69.0	0.0	798.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
