Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Groningen	441.0	17.0	0.0	424.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Gelderland	6784.0	684.0	0.0	6100.0	N/A	N/A	N/A	N/A	228000.0	105230.769231	68400.0	N/A	N/A	N/A
Curacao	32.0	1.0	30.0	1.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Flevoland	1057.0	93.0	0.0	964.0	N/A	N/A	N/A	N/A	31000.0	14307.6923077	9300.0	N/A	N/A	N/A
Unknown	546.0	18.0	0.0	528.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Noord-Holland	9378.0	816.0	0.0	8562.0	N/A	N/A	N/A	N/A	272000.0	125538.461538	81600.0	N/A	N/A	N/A
Friesland	677.0	69.0	0.0	608.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
Zuid-Holland	15184.0	1312.0	0.0	13872.0	N/A	N/A	N/A	N/A	437333.333333	201846.153846	131200.0	N/A	N/A	N/A
Drenthe	571.0	41.0	0.0	530.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Overijssel	3248.0	311.0	0.0	2937.0	N/A	N/A	N/A	N/A	103666.666667	47846.1538462	31100.0	N/A	N/A	N/A
Noord-Brabant	10709.0	1541.0	0.0	9168.0	N/A	N/A	N/A	N/A	513666.666667	237076.923077	154100.0	N/A	N/A	N/A
Limburg	4996.0	754.0	0.0	4242.0	N/A	N/A	N/A	N/A	251333.333333	116000.0	75400.0	N/A	N/A	N/A
Aruba	630.0	3.0	114.0	513.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Utrecht	4685.0	432.0	0.0	4253.0	N/A	N/A	N/A	N/A	144000.0	66461.5384615	43200.0	N/A	N/A	N/A
Sint Maarten	189.0	17.0	86.0	86.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Bonaire, Sint Eustatius and Saba	13.0	0.0	7.0	6.0	N/A	N/A	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A
Zeeland	918.0	69.0	0.0	849.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
