Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Groningen	411.0	17.0	0.0	394.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Gelderland	6691.0	684.0	0.0	6007.0	N/A	N/A	N/A	N/A	228000.0	105230.769231	68400.0	N/A	N/A	N/A
Curacao	31.0	1.0	28.0	2.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Flevoland	1041.0	93.0	0.0	948.0	N/A	N/A	N/A	N/A	31000.0	14307.6923077	9300.0	N/A	N/A	N/A
Unknown	529.0	18.0	0.0	511.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Noord-Holland	8791.0	815.0	0.0	7976.0	N/A	N/A	N/A	N/A	271666.666667	125384.615385	81500.0	N/A	N/A	N/A
Friesland	657.0	69.0	0.0	588.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
Zuid-Holland	14288.0	1312.0	0.0	12976.0	N/A	N/A	N/A	N/A	437333.333333	201846.153846	131200.0	N/A	N/A	N/A
Drenthe	562.0	41.0	0.0	521.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Overijssel	3213.0	311.0	0.0	2902.0	N/A	N/A	N/A	N/A	103666.666667	47846.1538462	31100.0	N/A	N/A	N/A
Noord-Brabant	10416.0	1538.0	0.0	8878.0	N/A	N/A	N/A	N/A	512666.666667	236615.384615	153800.0	N/A	N/A	N/A
Limburg	4951.0	754.0	0.0	4197.0	N/A	N/A	N/A	N/A	251333.333333	116000.0	75400.0	N/A	N/A	N/A
Aruba	263.0	3.0	114.0	146.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Utrecht	4531.0	432.0	0.0	4099.0	N/A	N/A	N/A	N/A	144000.0	66461.5384615	43200.0	N/A	N/A	N/A
Sint Maarten	176.0	16.0	86.0	74.0	N/A	N/A	N/A	N/A	5333.33333333	2461.53846154	1600.0	N/A	N/A	N/A
Bonaire, Sint Eustatius and Saba	13.0	0.0	7.0	6.0	N/A	N/A	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A
Zeeland	901.0	69.0	0.0	832.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
