Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Groningen	509.0	17.0	0.0	492.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Gelderland	6970.0	685.0	0.0	6285.0	N/A	N/A	N/A	N/A	228333.333333	105384.615385	68500.0	N/A	N/A	N/A
Curacao	36.0	1.0	31.0	4.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Flevoland	1169.0	93.0	0.0	1076.0	N/A	N/A	N/A	N/A	31000.0	14307.6923077	9300.0	N/A	N/A	N/A
Unknown	587.0	18.0	0.0	569.0	N/A	N/A	N/A	N/A	6000.0	2769.23076923	1800.0	N/A	N/A	N/A
Noord-Holland	10517.0	820.0	0.0	9697.0	N/A	N/A	N/A	N/A	273333.333333	126153.846154	82000.0	N/A	N/A	N/A
Friesland	743.0	69.0	0.0	674.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
Zuid-Holland	16829.0	1318.0	0.0	15511.0	N/A	N/A	N/A	N/A	439333.333333	202769.230769	131800.0	N/A	N/A	N/A
Drenthe	585.0	41.0	0.0	544.0	N/A	N/A	N/A	N/A	13666.6666667	6307.69230769	4100.0	N/A	N/A	N/A
Overijssel	3328.0	311.0	0.0	3017.0	N/A	N/A	N/A	N/A	103666.666667	47846.1538462	31100.0	N/A	N/A	N/A
Noord-Brabant	11197.0	1545.0	0.0	9652.0	N/A	N/A	N/A	N/A	515000.0	237692.307692	154500.0	N/A	N/A	N/A
Limburg	5128.0	754.0	0.0	4374.0	N/A	N/A	N/A	N/A	251333.333333	116000.0	75400.0	N/A	N/A	N/A
Aruba	1121.0	4.0	212.0	905.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Utrecht	4954.0	432.0	0.0	4522.0	N/A	N/A	N/A	N/A	144000.0	66461.5384615	43200.0	N/A	N/A	N/A
Sint Maarten	326.0	17.0	107.0	202.0	N/A	N/A	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A
Bonaire, Sint Eustatius and Saba	13.0	0.0	7.0	6.0	N/A	N/A	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A
Zeeland	968.0	69.0	0.0	899.0	N/A	N/A	N/A	N/A	23000.0	10615.3846154	6900.0	N/A	N/A	N/A
