Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
St Martin	22.0	1.0	2.0	19.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Mayotte	128.0	2.0	10.0	116.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Reunion	321.0	0.0	40.0	281.0	N/A	N/A	N/A	N/A	1605.0	642.0	401.25	N/A	N/A	N/A
New Caledonia	18.0	0.0	1.0	17.0	N/A	N/A	N/A	N/A	90.0	36.0	22.5	N/A	N/A	N/A
French Polynesia	39.0	0.0	0.0	39.0	N/A	N/A	N/A	N/A	195.0	78.0	48.75	N/A	N/A	N/A
France	64338.0	6507.0	14008.0	43823.0	N/A	N/A	N/A	N/A	2169000.0	1001076.92308	650700.0	N/A	N/A	N/A
French Guiana	57.0	0.0	22.0	35.0	N/A	N/A	N/A	N/A	285.0	114.0	71.25	N/A	N/A	N/A
Martinique	143.0	3.0	27.0	113.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Saint Barthelemy	6.0	0.0	1.0	5.0	N/A	N/A	N/A	N/A	30.0	12.0	7.5	N/A	N/A	N/A
Guadeloupe	130.0	7.0	24.0	99.0	N/A	N/A	N/A	N/A	2333.33333333	1076.92307692	700.0	N/A	N/A	N/A
