Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	41.505	1056.505	0.001	1.313	7.313	0.0	8.15e-06	0.00020736	0.0	2.6e-07	1.44e-06
Western Australia	0.0	20.659	561.659	0.0	0.726	7.726	0.0	7.88e-06	0.00021424	0.0	2.8e-07	2.95e-06
Victoria	0.0	34.302	1353.302	0.0	1.0	15.0	0.0	5.2e-06	0.00020521	0.0	1.5e-07	2.27e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.476	103.476	3.567	42.978	45.978	0.0	1.12e-06	0.0002425	8.36e-06	0.00010072	0.00010775
Tasmania	3.29	158.723	338.723	0.275	9.624	16.624	6.16e-06	0.00029708	0.00063398	5.1e-07	1.801e-05	3.111e-05
New South Wales	0.0	47.469	2973.469	0.0	3.513	29.513	0.0	5.87e-06	0.00036757	0.0	4.3e-07	3.65e-06
South Australia	0.0	4.612	439.612	0.0	0.0	4.0	0.0	1.76e-06	0.00016768	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
