Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Unassigned	0	3	0	0	N/A	N/A	1000	461.538461538	300	N/A	N/A	N/A	NA	NA	2020-03-23
Unassigned	0	2	0	0	N/A	N/A	666.666666667	307.692307692	200	N/A	N/A	N/A	0	-1	100	0	2020-03-24
Unassigned	2	3	0	0	N/A	N/A	1000	461.538461538	300	N/A	N/A	N/A	2	1	100	0	2020-03-25
Unassigned	8	4	0	0	N/A	N/A	1333.33333333	615.384615385	400	N/A	N/A	N/A	6	1	200	0	2020-03-26
Unassigned	6	5	0	0	N/A	N/A	1666.66666667	769.230769231	500	N/A	N/A	N/A	-2	1	-133.3	0	2020-03-27
Unassigned	7	7	0	0	N/A	N/A	2333.33333333	1076.92307692	700	N/A	N/A	N/A	1	2	-150	0	2020-03-28
Unassigned	7	7	0	0	N/A	N/A	2333.33333333	1076.92307692	700	N/A	N/A	N/A	0	0	-100	0	2020-03-29
Unassigned	28	7	0	0	N/A	N/A	2333.33333333	1076.92307692	700	N/A	N/A	N/A	21	0	100	0	2020-03-30
Unassigned	11	8	0	0	N/A	N/A	2666.66666667	1230.76923077	800	N/A	N/A	N/A	-17	1	-181	0	2020-03-31
Unassigned	14	11	0	0	N/A	N/A	3666.66666667	1692.30769231	1100	N/A	N/A	N/A	3	3	-117.6	0	2020-04-01
Unassigned	5	12	0	0	N/A	N/A	4000	1846.15384615	1200	N/A	N/A	N/A	-9	1	-400	0	2020-04-02
Unassigned	6	12	0	0	N/A	N/A	4000	1846.15384615	1200	N/A	N/A	N/A	1	0	-111.1	0	2020-04-03
Unassigned	11.0	15.0	0.0	0.0	N/A	N/A	5000.0	2307.69230769	1500.0	N/A	N/A	N/A	2020-04-04
Unassigned	13.0	17.0	0.0	0.0	N/A	N/A	5666.66666667	2615.38461538	1700.0	N/A	N/A	N/A	2020-04-05
