Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Unassigned	0	1	0	0	N/A	N/A	333.333333333	153.846153846	100	N/A	N/A	N/A	NA	NA	0	0	2020-03-25
Unassigned	0	1	0	0	N/A	N/A	333.333333333	153.846153846	100	N/A	N/A	N/A	0	0	0	0	2020-03-26
Unassigned	0	1	0	0	N/A	N/A	333.333333333	153.846153846	100	N/A	N/A	N/A	0	0	0	0	2020-03-27
Unassigned	0	1	0	0	N/A	N/A	333.333333333	153.846153846	100	N/A	N/A	N/A	0	0	0	0	2020-03-28
Unassigned	0.0	1.0	0.0	0.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-03-29
Unassigned	0.0	2.0	0.0	0.0	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A	2020-03-30
Unassigned	0.0	2.0	0.0	0.0	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A	2020-03-31
Unassigned	0.0	2.0	0.0	0.0	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A	2020-04-01
Unassigned	0.0	2.0	0.0	0.0	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A	2020-04-02
Unassigned	0.0	2.0	0.0	0.0	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A	2020-04-03
Unassigned	0.0	4.0	0.0	0.0	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A	2020-04-04
Unassigned	0.0	5.0	0.0	0.0	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A	2020-04-05
Unassigned	0.0	5.0	0.0	0.0	N/A	N/A	1666.66666667	769.230769231	500.0	N/A	N/A	N/A	2020-04-06
Unassigned	0.0	1.0	0.0	0.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-04-07
Unassigned	1.0	2.0	0.0	0.0	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A	2020-04-08
