Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Isle of Man	114.0	1.0	0.0	113.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Cayman Islands	28.0	1.0	0.0	27.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Channel Islands	232.0	4.0	13.0	215.0	N/A	N/A	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A
Montserrat	6.0	0.0	0.0	6.0	N/A	N/A	N/A	N/A	30.0	12.0	7.5	N/A	N/A	N/A
United Kingdom	38168.0	3605.0	135.0	34428.0	N/A	N/A	N/A	N/A	1201666.66667	554615.384615	360500.0	N/A	N/A	N/A
Bermuda	35.0	0.0	14.0	21.0	N/A	N/A	N/A	N/A	175.0	70.0	43.75	N/A	N/A	N/A
British Virgin Islands	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
Gibraltar	95.0	0.0	46.0	49.0	N/A	N/A	N/A	N/A	475.0	190.0	118.75	N/A	N/A	N/A
Anguilla	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
Turks and Caicos Islands	5.0	0.0	0.0	5.0	N/A	N/A	N/A	N/A	25.0	10.0	6.25	N/A	N/A	N/A
