Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	15.567	98.2
Williamson	2.98	17.754
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	68.291	406.294
La Salle	7.593	42.08
Woodford	2.148	11.495
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	25.043	180.102
Kankakee	7.099	95.996
Massac	0.0	0.0
Macon	18.957	119.034
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	6.443	35.487
Marion	0.0	0.0
Winnebago	40.806	225.412
Mercer	0.0	0.0
McLean	10.205	72.427
Livingston	6.443	36.487
Henry	0.715	10.099
Madison	7.143	54.698
Boone	19.615	148.482
Tazewell	23.656	144.384
Rock Island	36.95	209.437
Ogle	21.897	157.479
Calhoun	0.0	0.0
Iroquois	10.138	61.879
Saline	0.0	0.0
Christian	12.886	70.972
Marshall	0.0	0.0
Lake	149.772	1269.897
Unassigned	0.072	8.239
Will	204.48	1466.962
Randolph	39.673	285.317
Macoupin	0.734	11.142
Mason	0.0	0.0
Adams	2.148	16.495
Stephenson	0.0	2.0
Cook	626.395	7942.504
De Kalb	12.886	68.972
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	6.443	35.487
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	25.043	180.102
Sangamon	19.447	108.545
Piatt	0.0	0.0
Dupage	68.746	832.274
Knox	0.0	0.0
Whiteside	12.886	68.972
Clinton	0.172	3.688
Crawford	13.865	93.173
Kane	15.23	194.5
Champaign	13.721	84.863
Grundy	5.062	28.053
Jasper	27.236	200.895
Wabash	0.0	0.0
Saint Clair	6.479	78.875
Jackson	12.886	70.972
