Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	28.603	864.255
Williamson	6.371	181.229
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	146.018	4153.089
La Salle	32.385	713.505
Woodford	11.084	227.04
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	23.767	963.714
Kankakee	2.281	208.094
Massac	0.0	0.0
Macon	30.167	961.773
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	33.251	682.12
Marion	0.0	0.0
Winnebago	210.591	4320.759
Mercer	0.0	0.0
McLean	8.527	364.355
Livingston	33.251	683.12
Henry	0.179	20.17
Madison	5.969	259.046
Boone	14.508	662.8
Tazewell	43.467	1308.522
Rock Island	130.912	3092.039
Ogle	20.782	842.653
Calhoun	0.0	0.0
Iroquois	18.629	560.798
Saline	0.0	0.0
Christian	66.503	1364.242
Marshall	0.0	0.0
Lake	81.509	4423.836
Will	194.063	7865.276
Randolph	37.651	1526.694
Macoupin	0.167	20.797
Mason	0.0	0.0
Adams	11.084	232.04
Stephenson	0.0	2.0
Cook	221.784	18251.917
De Kalb	66.503	1362.242
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	33.251	682.12
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	23.767	963.714
Sangamon	68.901	1625.704
Piatt	0.0	0.0
Dupage	25.119	1980.36
Knox	0.0	0.0
Whiteside	66.503	1362.242
Clinton	0.02	5.658
Crawford	16.908	606.765
Kane	5.231	441.864
Champaign	34.413	928.6
Grundy	21.59	475.67
Jasper	22.759	980.03
Wabash	0.0	0.0
Saint Clair	2.367	187.071
Jackson	66.503	1364.242
