Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	25.961	944.918
Williamson	5.842	199.314
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	133.898	4567.592
La Salle	29.869	805.555
Woodford	10.22	258.562
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	20.785	1029.02
Kankakee	1.844	214.061
Massac	0.0	0.0
Macon	27.078	1046.241
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	30.661	776.686
Marion	0.0	0.0
Winnebago	194.185	4919.672
Mercer	0.0	0.0
McLean	7.433	387.73
Livingston	30.661	777.686
Henry	0.15	20.647
Madison	5.203	275.408
Boone	12.601	702.482
Tazewell	39.452	1431.102
Rock Island	121.046	3464.485
Ogle	18.174	899.755
Calhoun	0.0	0.0
Iroquois	16.908	613.332
Saline	0.0	0.0
Christian	61.321	1553.372
Marshall	0.0	0.0
Lake	70.05	4645.202
Will	169.71	8398.506
Randolph	32.926	1630.149
Macoupin	0.135	21.233
Mason	0.0	0.0
Adams	10.22	263.562
Stephenson	0.0	2.0
Cook	185.608	18844.581
De Kalb	61.321	1551.372
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	30.661	776.686
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	20.785	1029.02
Sangamon	63.709	1821.729
Piatt	0.0	0.0
Dupage	21.166	2047.745
Knox	0.0	0.0
Whiteside	61.321	1551.372
Clinton	0.009	5.696
Crawford	14.925	653.523
Kane	4.336	455.764
Champaign	31.8	1026.706
Grundy	19.913	537.036
Jasper	19.837	1042.414
Wabash	0.0	0.0
Saint Clair	1.995	193.422
Jackson	61.321	1553.372
