Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	34.972	362.111
Williamson	7.287	70.834
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	167.02	1622.881
La Salle	25.043	208.146
Woodford	7.685	61.034
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	35.721	515.788
Kankakee	5.039	156.334
Massac	0.0	0.0
Macon	38.84	425.384
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	23.054	184.103
Marion	0.0	0.0
Winnebago	146.009	1166.651
Mercer	0.0	0.0
McLean	13.21	201.208
Livingston	23.054	185.103
Henry	0.451	15.755
Madison	9.247	144.844
Boone	23.15	381.155
Tazewell	53.145	545.436
Rock Island	113.119	975.332
Ogle	31.234	450.997
Calhoun	0.0	0.0
Iroquois	22.777	233.76
Saline	0.0	0.0
Christian	46.108	368.205
Marshall	0.0	0.0
Lake	139.651	2775.275
Will	291.666	4207.896
Randolph	56.588	817.103
Macoupin	0.435	16.744
Mason	0.0	0.0
Adams	7.685	66.034
Stephenson	0.0	2.0
Cook	466.716	13346.62
De Kalb	46.108	366.205
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	23.054	184.103
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	35.721	515.788
Sangamon	59.536	511.648
Piatt	0.0	0.0
Dupage	52.046	1428.475
Knox	0.0	0.0
Whiteside	46.108	366.205
Clinton	0.089	4.921
Crawford	23.687	297.787
Kane	11.177	325.355
Champaign	36.337	341.925
Grundy	16.695	138.763
Jasper	35.256	544.601
Wabash	0.0	0.0
Saint Clair	4.905	135.061
Jackson	46.108	368.205
