Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	16.357	1150.251
Williamson	3.738	245.974
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	85.676	5637.048
La Salle	20.785	1057.064
Woodford	7.254	345.424
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	12.444	1188.565
Kankakee	0.975	227.161
Massac	0.0	0.0
Macon	16.844	1258.887
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	21.762	1037.279
Marion	0.0	0.0
Winnebago	137.823	6570.091
Mercer	0.0	0.0
McLean	4.411	444.485
Livingston	21.762	1038.279
Henry	0.078	21.717
Madison	3.088	315.137
Boone	7.415	798.283
Tazewell	24.856	1743.135
Rock Island	82.389	4470.418
Ogle	10.88	1039.256
Calhoun	0.0	0.0
Iroquois	10.653	747.06
Saline	0.0	0.0
Christian	43.523	2074.558
Marshall	0.0	0.0
Lake	39.759	5170.977
Will	101.603	9701.213
Randolph	19.713	1882.895
Macoupin	0.064	22.173
Mason	0.0	0.0
Adams	7.254	350.424
Stephenson	0.0	2.0
Cook	96.442	20140.752
De Kalb	43.523	2072.558
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	21.762	1037.279
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	12.444	1188.565
Sangamon	43.363	2351.168
Piatt	0.0	0.0
Dupage	10.946	2196.193
Knox	0.0	0.0
Whiteside	43.523	2072.558
Clinton	0.0	5.713
Crawford	9.09	769.276
Kane	2.265	486.05
Champaign	20.726	1283.728
Grundy	13.856	704.709
Jasper	11.773	1193.895
Wabash	0.0	0.0
Saint Clair	1.032	207.412
Jackson	43.523	2074.558
