Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	6.927	1304.054
Williamson	1.615	281.41
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	37.015	6449.238
La Salle	9.853	1259.843
Woodford	3.495	416.66
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	5.119	1300.606
Kankakee	0.326	235.49
Massac	0.0	0.0
Macon	7.036	1416.024
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	10.485	1250.99
Marion	0.0	0.0
Winnebago	66.406	7923.591
Mercer	0.0	0.0
McLean	1.805	483.859
Livingston	10.485	1251.99
Henry	0.018	22.32
Madison	1.263	342.696
Boone	3.009	863.932
Tazewell	10.527	1976.861
Rock Island	38.293	5268.525
Ogle	4.476	1137.22
Calhoun	0.0	0.0
Iroquois	4.511	847.227
Saline	0.0	0.0
Christian	20.97	2501.979
Marshall	0.0	0.0
Lake	15.693	5518.864
Will	41.801	10616.03
Randolph	8.11	2060.384
Macoupin	0.003	22.556
Mason	0.0	0.0
Adams	3.495	421.66
Stephenson	0.0	2.0
Cook	36.108	20984.446
De Kalb	20.97	2499.979
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	10.485	1250.99
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	5.119	1300.606
Sangamon	20.154	2771.223
Piatt	0.0	0.0
Dupage	4.226	2293.066
Knox	0.0	0.0
Whiteside	20.97	2499.979
Crawford	3.757	852.612
Kane	0.818	505.664
Champaign	9.177	1481.689
Grundy	6.568	839.894
Jasper	4.816	1298.979
Wabash	0.0	0.0
Saint Clair	0.398	216.543
Jackson	20.97	2501.979
