Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	0.036	1390.347
Williamson	0.011	301.636
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	0.248	6912.885
La Salle	0.3	1385.11
Woodford	0.141	461.6
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	0.01	1357.628
Macon	0.03	1502.681
Effingham	0.0	0.0
Fayette	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	0.422	1385.81
Marion	0.0	0.0
Winnebago	2.674	8777.441
McLean	0.003	503.421
Livingston	0.422	1386.81
Madison	0.002	356.392
Tazewell	0.054	2107.993
Rock Island	0.801	5751.299
Ogle	0.009	1187.079
Iroquois	0.023	903.425
Saline	0.0	0.0
Christian	0.844	2771.614
Marshall	0.0	0.0
Will	0.084	11081.619
Randolph	0.016	2150.718
Mason	0.0	0.0
Adams	0.141	466.6
Stephenson	0.0	2.0
De Kalb	0.844	2769.614
Franklin	0.0	0.0
Jo Daviess	0.422	1385.81
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	0.01	1357.628
Sangamon	0.421	3025.314
Knox	0.0	0.0
Whiteside	0.844	2769.614
Crawford	0.011	896.901
Champaign	0.086	1596.762
Grundy	0.2	923.405
Jasper	0.008	1351.193
Jackson	0.844	2771.614
