Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	8.646	1281.668
Williamson	2.015	276.177
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	46.193	6329.297
La Salle	11.773	1228.382
Woodford	4.148	405.533
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	6.058	1284.335
Kankakee	0.444	234.398
Massac	0.0	0.0
Macon	8.705	1393.394
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	12.444	1217.609
Marion	0.0	0.0
Winnebago	78.809	7712.177
Mercer	0.0	0.0
McLean	2.146	478.104
Livingston	12.444	1218.609
Henry	0.028	22.256
Madison	1.502	338.668
Boone	3.615	854.299
Tazewell	13.139	1942.841
Rock Island	46.197	5145.763
Ogle	5.297	1122.994
Calhoun	0.0	0.0
Iroquois	5.631	832.648
Saline	0.0	0.0
Christian	24.887	2435.217
Marshall	0.0	0.0
Lake	19.46	5468.155
Will	49.463	10483.178
Randolph	9.597	2034.609
Macoupin	0.011	22.542
Mason	0.0	0.0
Adams	4.148	410.533
Stephenson	0.0	2.0
Cook	46.098	20866.126
De Kalb	24.887	2433.217
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	12.444	1217.609
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	6.058	1284.335
Sangamon	24.314	2706.611
Piatt	0.0	0.0
Dupage	5.296	2279.317
Knox	0.0	0.0
Whiteside	24.887	2433.217
Crawford	4.511	840.66
Kane	1.068	502.96
Champaign	11.352	1451.996
Grundy	7.849	818.921
Jasper	5.729	1283.621
Wabash	0.0	0.0
Saint Clair	0.499	215.247
Jackson	24.887	2435.217
