Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	17.464	115.664
Williamson	3.379	21.133
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	77.456	483.75
La Salle	8.896	50.976
Woodford	2.531	14.026
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	27.236	207.338
Kankakee	6.916	102.912
Massac	0.0	0.0
Macon	21.037	140.071
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	7.593	43.08
Marion	0.0	0.0
Winnebago	48.09	273.502
Mercer	0.0	0.0
McLean	11.024	83.451
Livingston	7.593	44.08
Henry	0.687	10.786
Madison	7.717	62.415
Boone	21.026	169.508
Tazewell	26.54	170.924
Rock Island	42.943	252.38
Ogle	23.814	181.293
Calhoun	0.0	0.0
Iroquois	11.374	73.253
Saline	0.0	0.0
Christian	15.186	86.158
Marshall	0.0	0.0
Lake	153.24	1423.137
Will	222.384	1689.346
Randolph	43.146	328.463
Macoupin	0.699	11.841
Mason	0.0	0.0
Adams	2.531	19.026
Stephenson	0.0	2.0
Cook	610.068	8552.572
De Kalb	15.186	84.158
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	7.593	43.08
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	27.236	207.338
Sangamon	22.602	131.147
Piatt	0.0	0.0
Dupage	67.123	899.397
Knox	0.0	0.0
Whiteside	15.186	84.158
Clinton	0.163	3.851
Crawford	15.119	108.292
Kane	14.823	209.323
Champaign	15.704	100.567
Grundy	5.931	33.984
Jasper	29.423	230.318
Wabash	0.0	0.0
Saint Clair	6.326	85.201
Jackson	15.186	86.158
