Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	13.23	1207.674
Williamson	3.03	259.119
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	69.443	5938.326
La Salle	17.101	1130.893
Woodford	5.996	371.261
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	9.853	1231.799
Kankakee	0.735	230.431
Massac	0.0	0.0
Macon	13.6	1317.973
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	17.989	1114.792
Marion	0.0	0.0
Winnebago	113.932	7061.005
Mercer	0.0	0.0
McLean	3.455	459.729
Livingston	17.989	1115.792
Henry	0.058	21.979
Madison	2.418	325.806
Boone	5.725	823.713
Tazewell	20.105	1830.398
Rock Island	67.468	4762.13
Ogle	8.615	1077.059
Calhoun	0.0	0.0
Iroquois	8.616	784.459
Saline	0.0	0.0
Christian	35.978	2229.583
Marshall	0.0	0.0
Lake	29.666	5303.878
Will	80.449	10054.224
Randolph	15.608	1951.385
Macoupin	0.042	22.372
Mason	0.0	0.0
Adams	5.996	376.261
Stephenson	0.0	2.0
Cook	73.674	20469.464
De Kalb	35.978	2227.583
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	17.989	1114.792
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	9.853	1231.799
Sangamon	35.509	2504.7
Piatt	0.0	0.0
Dupage	8.497	2233.856
Knox	0.0	0.0
Whiteside	35.978	2227.583
Crawford	7.294	801.067
Kane	1.711	493.701
Champaign	16.841	1356.742
Grundy	11.4	753.928
Jasper	9.22	1234.576
Wabash	0.0	0.0
Saint Clair	0.801	210.962
Jackson	35.978	2229.583
