Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	11.2	1243.259
Williamson	2.574	267.285
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	58.985	6125.482
La Salle	14.617	1177.165
Woodford	5.137	387.513
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	7.965	1257.571
Kankakee	0.607	232.376
Massac	0.0	0.0
Macon	11.46	1354.458
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	15.411	1163.548
Marion	0.0	0.0
Winnebago	97.606	7369.795
Mercer	0.0	0.0
McLean	2.768	468.698
Livingston	15.411	1164.548
Henry	0.043	22.123
Madison	1.938	332.085
Boone	4.586	838.534
Tazewell	17.02	1884.474
Rock Island	57.567	4944.417
Ogle	6.964	1099.593
Calhoun	0.0	0.0
Iroquois	7.294	807.634
Saline	0.0	0.0
Christian	30.823	2327.096
Marshall	0.0	0.0
Lake	24.703	5382.465
Will	65.034	10264.654
Randolph	12.618	1992.212
Macoupin	0.029	22.471
Mason	0.0	0.0
Adams	5.137	392.513
Stephenson	0.0	2.0
Cook	59.801	20661.76
De Kalb	30.823	2325.096
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	15.411	1163.548
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	7.965	1257.571
Sangamon	30.298	2600.64
Piatt	0.0	0.0
Dupage	6.852	2255.949
Knox	0.0	0.0
Whiteside	30.823	2325.096
Crawford	6.046	820.45
Kane	1.4	498.19
Champaign	14.336	1402.185
Grundy	9.745	784.777
Jasper	7.388	1258.516
Wabash	0.0	0.0
Saint Clair	0.646	213.044
Jackson	30.823	2327.096
