Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	34.965	613.238
Williamson	7.707	125.354
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	176.639	2872.448
La Salle	35.991	435.939
Woodford	11.845	133.316
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	30.661	747.642
Kankakee	3.568	185.568
Massac	0.0	0.0
Macon	37.222	696.356
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	35.536	400.948
Marion	0.0	0.0
Winnebago	225.06	2540.002
Mercer	0.0	0.0
McLean	11.192	286.062
Livingston	35.536	401.948
Henry	0.309	18.316
Madison	7.834	204.241
Boone	19.43	528.413
Tazewell	53.134	927.062
Rock Island	150.019	1958.329
Ogle	26.809	653.724
Calhoun	0.0	0.0
Iroquois	22.772	397.315
Saline	0.0	0.0
Christian	71.072	801.896
Marshall	0.0	0.0
Lake	115.247	3654.664
Will	250.35	6101.014
Randolph	48.572	1184.399
Macoupin	0.273	19.134
Mason	0.0	0.0
Adams	11.845	138.316
Stephenson	0.0	2.0
Cook	338.885	16093.249
De Kalb	71.072	799.896
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	35.536	400.948
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	30.661	747.642
Sangamon	78.957	1029.014
Piatt	0.0	0.0
Dupage	38.156	1736.494
Knox	0.0	0.0
Whiteside	71.072	799.896
Clinton	0.052	5.397
Crawford	21.237	456.124
Kane	8.042	390.786
Champaign	41.155	627.063
Grundy	23.994	290.625
Jasper	29.869	771.068
Wabash	0.0	0.0
Saint Clair	3.596	164.089
Jackson	71.072	801.896
