Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	3.196	1360.867
Williamson	0.742	294.552
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	17.006	6750.489
La Salle	4.513	1337.979
Woodford	1.605	444.484
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	2.27	1341.381
Kankakee	0.017	237.192
Macon	3.255	1473.911
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	4.816	1334.466
Marion	0.0	0.0
Winnebago	30.503	8452.262
McLean	0.784	498.116
Livingston	4.816	1335.466
Henry	0.0	22.369
Madison	0.549	352.676
Boone	1.278	887.57
Tazewell	4.857	2063.199
Rock Island	17.482	5572.231
Ogle	1.985	1172.874
Calhoun	0.0	0.0
Iroquois	2.082	884.228
Saline	0.0	0.0
Christian	9.632	2668.927
Marshall	0.0	0.0
Lake	6.063	5641.375
Will	18.538	10948.971
Randolph	3.597	2124.982
Mason	0.0	0.0
Adams	1.605	449.484
Stephenson	0.0	2.0
Cook	5.646	21204.353
De Kalb	9.632	2666.927
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	4.816	1334.466
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	2.27	1341.381
Sangamon	9.201	2931.069
Dupage	0.852	2319.895
Knox	0.0	0.0
Whiteside	9.632	2666.927
Crawford	1.72	883.17
Kane	0.091	510.428
Champaign	4.193	1555.566
Grundy	3.009	891.985
Jasper	2.094	1337.032
Saint Clair	0.08	219.073
Jackson	9.632	2668.927
