Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Kendall	0.022	1390.397
Williamson	0.006	301.65
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	0.137	6913.2
La Salle	0.119	1385.422
Woodford	0.064	461.764
Peoria	0.0	-2.0
Washington	0.0	1.0
Macon	0.019	1502.724
Fayette	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	0.193	1386.303
Marion	0.0	0.0
Winnebago	1.221	8780.56
Livingston	0.193	1387.303
Tazewell	0.033	2108.068
Rock Island	0.311	5752.104
Iroquois	0.014	903.457
Saline	0.0	0.0
Christian	0.386	2772.599
Marshall	0.0	0.0
Adams	0.064	466.764
Stephenson	0.0	2.0
De Kalb	0.386	2770.599
Franklin	0.0	0.0
Jo Daviess	0.193	1386.303
Clark	0.0	0.0
Menard	0.0	0.0
Sangamon	0.164	3025.738
Knox	0.0	0.0
Whiteside	0.386	2770.599
Crawford	0.007	896.917
Champaign	0.041	1596.86
Grundy	0.079	923.613
Jackson	0.386	2772.599
