Name	Predicted_New_Cases	Total_Predicted_New_Cases
Kendall	0.008	1390.446
Williamson	0.002	301.664
Montgomery	0.0	0.0
McHenry	0.052	6913.516
La Salle	0.027	1385.609
Woodford	0.012	461.858
Peoria	0.0	-2.0
Washington	0.0	1.0
Fayette	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	0.035	1386.582
Winnebago	0.225	8782.327
Livingston	0.035	1387.582
Tazewell	0.012	2108.144
Rock Island	0.091	5752.662
Iroquois	0.005	903.489
Christian	0.071	2773.157
Marshall	0.0	0.0
Adams	0.012	466.858
Stephenson	0.0	2.0
De Kalb	0.071	2771.157
Franklin	0.0	0.0
Jo Daviess	0.035	1386.582
Sangamon	0.048	3026.032
Knox	0.0	0.0
Whiteside	0.071	2771.157
Champaign	0.016	1596.953
Grundy	0.018	923.738
Jackson	0.071	2773.157
