Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
La Salle	0.255	395.889	2.33e-06	0.00361774
Macon	0.287	598.859	2.74e-06	0.00571911
Monroe	0.155	276.389	4.51e-06	0.00804977
Winnebago	0.007	336.034	2e-08	0.00118288
Rock Island	0.001	177.21	1e-08	0.00123511
Ogle	0.001	79.024	2e-08	0.00155183
Macoupin	0.0	77.538	0.0	0.00171116
Jo Daviess	0.144	198.149	6.74e-06	0.00927403
Whiteside	0.001	58.967	2e-08	0.00106006
Crawford	0.236	597.386	1.255e-05	0.03176402
Wabash	0.0	0.0	0.0	0.0
