Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	29.627	261.814
Williamson	5.954	50.221
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	136.455	1150.433
La Salle	19.247	138.906
Woodford	5.781	39.885
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	35.991	407.895
Kankakee	5.736	140.522
Massac	0.0	0.0
Macon	34.472	312.147
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	17.344	120.659
Marion	0.0	0.0
Winnebago	109.848	764.84
Mercer	0.0	0.0
McLean	13.534	161.106
Livingston	17.344	121.659
Henry	0.524	14.331
Madison	9.473	116.772
Boone	24.035	310.687
Tazewell	45.022	393.021
Rock Island	87.812	662.451
Ogle	31.47	356.657
Calhoun	0.0	0.0
Iroquois	19.295	168.438
Saline	0.0	0.0
Christian	34.689	241.318
Marshall	0.0	0.0
Lake	149.741	2345.38
Will	293.874	3326.929
Randolph	57.016	646.181
Macoupin	0.513	15.363
Mason	0.0	0.0
Adams	5.781	44.885
Stephenson	0.0	2.0
Cook	519.951	11890.748
De Kalb	34.689	239.318
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	17.344	120.659
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	35.991	407.895
Sangamon	46.217	346.974
Piatt	0.0	0.0
Dupage	57.343	1266.763
Knox	0.0	0.0
Whiteside	34.689	239.318
Clinton	0.109	4.635
Crawford	22.777	227.193
Kane	12.568	290.402
Champaign	28.853	240.31
Grundy	12.831	92.604
Jasper	36.12	437.572
Wabash	0.0	0.0
Saint Clair	5.404	119.821
Jackson	34.689	241.318
