Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	31.758	293.572
Williamson	6.432	56.653
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	147.413	1297.846
La Salle	21.143	160.049
Woodford	6.416	46.301
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	36.12	444.015
Kankakee	5.503	146.025
Massac	0.0	0.0
Macon	36.436	348.583
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	19.247	139.906
Marion	0.0	0.0
Winnebago	121.899	886.739
Mercer	0.0	0.0
McLean	13.508	174.614
Livingston	19.247	140.906
Henry	0.499	14.83
Madison	9.456	126.228
Boone	23.814	334.501
Tazewell	48.26	441.281
Rock Island	95.751	758.202
Ogle	31.583	388.24
Calhoun	0.0	0.0
Iroquois	20.683	189.121
Saline	0.0	0.0
Christian	38.494	279.812
Marshall	0.0	0.0
Lake	146.856	2492.236
Will	294.928	3621.857
Randolph	57.221	703.402
Macoupin	0.486	15.849
Mason	0.0	0.0
Adams	6.416	51.301
Stephenson	0.0	2.0
Cook	503.459	12394.207
De Kalb	38.494	277.812
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	19.247	139.906
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	36.12	444.015
Sangamon	50.395	397.369
Piatt	0.0	0.0
Dupage	55.717	1322.48
Knox	0.0	0.0
Whiteside	38.494	277.812
Clinton	0.102	4.737
Crawford	23.304	250.497
Kane	12.125	302.527
Champaign	31.379	271.689
Grundy	14.095	106.699
Jasper	36.052	473.624
Wabash	0.0	0.0
Saint Clair	5.251	125.072
Jackson	38.494	279.812
