Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	33.567	327.139
Williamson	6.894	63.547
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	158.015	1455.861
La Salle	23.054	183.103
Woodford	7.048	53.349
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	36.052	480.067
Kankakee	5.27	151.295
Massac	0.0	0.0
Macon	37.961	386.544
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	21.143	161.049
Marion	0.0	0.0
Winnebago	133.903	1020.642
Mercer	0.0	0.0
McLean	13.384	187.998
Livingston	21.143	162.049
Henry	0.474	15.304
Madison	9.369	135.597
Boone	23.504	358.005
Tazewell	51.01	492.291
Rock Island	104.011	862.213
Ogle	31.523	419.763
Calhoun	0.0	0.0
Iroquois	21.862	210.983
Saline	0.0	0.0
Christian	42.285	322.097
Marshall	0.0	0.0
Lake	143.388	2635.624
Will	294.373	3916.23
Randolph	57.113	760.515
Macoupin	0.46	16.309
Mason	0.0	0.0
Adams	7.048	58.349
Stephenson	0.0	2.0
Cook	485.697	12879.904
De Kalb	42.285	320.097
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	21.143	161.049
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	36.052	480.067
Sangamon	54.743	452.112
Piatt	0.0	0.0
Dupage	53.949	1376.429
Knox	0.0	0.0
Whiteside	42.285	320.097
Clinton	0.095	4.832
Crawford	23.603	274.1
Kane	11.651	314.178
Champaign	33.899	305.588
Grundy	15.369	122.068
Jasper	35.721	509.345
Wabash	0.0	0.0
Saint Clair	5.084	130.156
Jackson	42.285	322.097
