Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	7.439	1297.127
Williamson	1.741	279.795
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	39.905	6412.223
La Salle	10.485	1249.99
Woodford	3.708	413.165
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	5.423	1295.487
Kankakee	0.363	235.164
Massac	0.0	0.0
Macon	7.519	1408.988
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	11.123	1240.505
Marion	0.0	0.0
Winnebago	70.445	7857.185
Mercer	0.0	0.0
McLean	1.918	482.054
Livingston	11.123	1241.505
Henry	0.021	22.302
Madison	1.343	341.433
Boone	3.211	860.923
Tazewell	11.305	1966.334
Rock Island	40.921	5230.232
Ogle	4.741	1132.744
Calhoun	0.0	0.0
Iroquois	4.845	842.716
Saline	0.0	0.0
Christian	22.246	2481.009
Marshall	0.0	0.0
Lake	16.865	5503.171
Will	44.277	10574.229
Randolph	8.59	2052.274
Macoupin	0.004	22.553
Mason	0.0	0.0
Adams	3.708	418.165
Stephenson	0.0	2.0
Cook	39.441	20948.338
De Kalb	22.246	2479.009
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	11.123	1240.505
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	5.423	1295.487
Sangamon	21.538	2751.069
Piatt	0.0	0.0
Dupage	4.583	2288.84
Knox	0.0	0.0
Whiteside	22.246	2479.009
Crawford	3.973	848.855
Kane	0.901	504.846
Champaign	9.893	1472.512
Grundy	6.99	833.326
Jasper	5.119	1294.163
Wabash	0.0	0.0
Saint Clair	0.432	216.145
Jackson	22.246	2481.009
