Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	1.416	1382.861
Williamson	0.342	299.712
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	7.85	6868.778
La Salle	2.27	1369.425
Woodford	0.816	455.714
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	0.771	1355.148
Macon	1.376	1495.904
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	2.447	1368.155
Marion	0.0	0.0
Winnebago	15.498	8665.628
McLean	0.246	502.735
Livingston	2.447	1369.155
Madison	0.172	355.909
Boone	0.36	894.871
Tazewell	2.151	2096.619
Rock Island	8.696	5694.052
Ogle	0.674	1184.91
Calhoun	0.0	0.0
Iroquois	0.922	898.551
Saline	0.0	0.0
Christian	4.894	2736.306
Marshall	0.0	0.0
Lake	0.831	5672.225
Will	6.298	11061.366
Randolph	1.222	2146.789
Mason	0.0	0.0
Adams	0.816	460.714
Stephenson	0.0	2.0
Cook	0.194	21214.941
De Kalb	4.894	2734.306
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	2.447	1368.155
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	0.771	1355.148
Sangamon	4.577	2995.186
Dupage	0.027	2321.613
Knox	0.0	0.0
Whiteside	4.894	2734.306
Crawford	0.657	894.205
Kane	0.004	510.605
Champaign	2.004	1584.873
Grundy	1.514	912.949
Jasper	0.656	1349.361
Saint Clair	0.003	219.235
Jackson	4.894	2736.306
