Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Kendall	0.017	1390.414
Williamson	0.005	301.655
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	0.109	6913.309
La Salle	0.075	1385.497
Woodford	0.04	461.804
Peoria	0.0	-2.0
Washington	0.0	1.0
Macon	0.015	1502.739
Fayette	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	0.119	1386.422
Marion	0.0	0.0
Winnebago	0.753	8781.313
Livingston	0.119	1387.422
Tazewell	0.027	2108.095
Rock Island	0.206	5752.31
Iroquois	0.011	903.468
Saline	0.0	0.0
Christian	0.238	2772.837
Marshall	0.0	0.0
Adams	0.04	466.804
Stephenson	0.0	2.0
De Kalb	0.238	2770.837
Franklin	0.0	0.0
Jo Daviess	0.119	1386.422
Clark	0.0	0.0
Menard	0.0	0.0
Sangamon	0.108	3025.846
Knox	0.0	0.0
Whiteside	0.238	2770.837
Crawford	0.005	896.922
Champaign	0.032	1596.892
Grundy	0.05	923.663
Jackson	0.238	2772.837
