Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	25.216	204.763
Williamson	5.04	38.793
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	115.504	888.509
La Salle	15.46	102.315
Woodford	4.544	28.951
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	34.732	336.368
Kankakee	6.188	128.816
Massac	0.0	0.0
Macon	29.768	245.516
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	13.631	87.855
Marion	0.0	0.0
Winnebago	86.327	557.08
Mercer	0.0	0.0
McLean	13.315	134.087
Livingston	13.631	88.855
Henry	0.577	13.257
Madison	9.32	97.859
Boone	23.994	262.572
Tazewell	38.32	306.324
Rock Island	72.037	494.7
Ogle	30.369	294.115
Calhoun	0.0	0.0
Iroquois	16.423	131.282
Saline	0.0	0.0
Christian	27.261	175.709
Marshall	0.0	0.0
Lake	154.037	2043.604
Will	283.59	2742.899
Randolph	55.021	532.87
Macoupin	0.57	14.309
Mason	0.0	0.0
Adams	4.544	33.951
Stephenson	0.0	2.0
Cook	549.031	10835.664
De Kalb	27.261	173.709
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	13.631	87.855
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	34.732	336.368
Sangamon	37.914	258.684
Piatt	0.0	0.0
Dupage	60.296	1150.587
Knox	0.0	0.0
Whiteside	27.261	173.709
Clinton	0.126	4.409
Crawford	20.683	182.554
Kane	13.359	264.854
Champaign	24.359	184.896
Grundy	10.307	68.21
Jasper	35.536	365.461
Wabash	0.0	0.0
Saint Clair	5.682	108.873
Jackson	27.261	175.709
