Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	4.648	17.918
Williamson	0.855	2.696
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	19.588	61.174
La Salle	1.882	5.642
Woodford	0.508	1.253
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	10.339	33.271
Kankakee	8.347	34.043
Massac	0.0	0.0
Macon	5.964	18.9
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	1.525	4.76
Douglas	0.0	0.0
Marion	0.0	0.0
Winnebago	9.658	30.811
Mercer	0.0	0.0
McLean	4.462	11.669
Livingston	1.525	5.76
Henry	0.898	3.728
Madison	3.123	12.168
Boone	9.087	29.85
Tazewell	7.063	22.386
Rock Island	9.613	30.762
Ogle	9.041	29.093
Calhoun	0.0	0.0
Iroquois	3.027	9.594
Saline	0.0	0.0
Christian	3.05	9.519
Marshall	0.0	0.0
Lake	82.999	297.459
Unassigned	0.71	6.504
Will	84.424	268.065
Randolph	16.38	52.71
Macoupin	1.021	4.255
Mason	0.0	0.0
Adams	0.508	6.253
Stephenson	0.0	2.0
Cook	669.432	2645.717
De Kalb	3.05	7.519
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	1.525	4.76
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	10.339	33.271
Sangamon	5.06	14.507
Piatt	0.0	0.0
Carroll	0.0	0.0
Dupage	70.111	260.073
Morgan	0.049	0.286
Knox	0.0	0.0
Whiteside	3.05	7.519
Clinton	0.295	1.942
Crawford	4.98	15.811
Kane	16.926	63.97
Champaign	3.814	16.7
Grundy	1.255	3.762
Jasper	11.909	38.737
Wabash	0.0	0.0
Saint Clair	6.607	24.949
Jackson	3.05	9.519
