Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	19.38	135.044
Williamson	3.791	24.924
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	86.897	570.647
La Salle	10.339	61.315
Woodford	2.965	16.991
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	29.423	236.761
Kankakee	6.748	109.66
Massac	0.0	0.0
Macon	23.108	163.179
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	8.896	51.976
Marion	0.0	0.0
Winnebago	56.344	329.846
Mercer	0.0	0.0
McLean	11.817	95.268
Livingston	8.896	52.976
Henry	0.659	11.445
Madison	8.272	70.687
Boone	22.224	191.732
Tazewell	29.451	200.375
Rock Island	49.462	301.842
Ogle	25.727	207.02
Calhoun	0.0	0.0
Iroquois	12.622	85.875
Saline	0.0	0.0
Christian	17.793	103.951
Marshall	0.0	0.0
Lake	155.203	1578.34
Will	240.243	1929.589
Randolph	46.611	375.074
Macoupin	0.665	12.506
Mason	0.0	0.0
Adams	2.965	21.991
Stephenson	0.0	2.0
Cook	593.78	9146.352
De Kalb	17.793	101.951
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	8.896	51.976
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	29.423	236.761
Sangamon	26.033	157.18
Piatt	0.0	0.0
Dupage	65.373	964.77
Knox	0.0	0.0
Whiteside	17.793	101.951
Clinton	0.153	4.004
Crawford	16.423	124.715
Kane	14.419	223.742
Champaign	17.812	118.379
Grundy	6.893	40.877
Jasper	31.539	261.857
Wabash	0.0	0.0
Saint Clair	6.161	91.362
Jackson	17.793	103.951
