Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	0.777	1387.94
Williamson	0.194	300.953
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	4.438	6897.223
La Salle	1.406	1378.149
Woodford	0.522	458.91
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	0.193	1357.259
Macon	0.717	1500.756
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	1.567	1377.743
Marion	0.0	0.0
Winnebago	9.923	8726.346
McLean	0.045	503.324
Livingston	1.567	1378.743
Madison	0.031	356.323
Boone	0.05	895.61
Tazewell	1.18	2104.335
Rock Island	5.23	5726.815
Ogle	0.169	1186.756
Calhoun	0.0	0.0
Iroquois	0.506	901.859
Saline	0.0	0.0
Christian	3.134	2755.48
Marshall	0.0	0.0
Lake	0.118	5673.546
Will	1.574	11078.604
Randolph	0.305	2150.134
Mason	0.0	0.0
Adams	0.522	463.91
Stephenson	0.0	2.0
De Kalb	3.134	2753.48
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	1.567	1377.743
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	0.193	1357.259
Sangamon	2.752	3012.428
Knox	0.0	0.0
Whiteside	3.134	2753.48
Crawford	0.277	896.353
Champaign	1.154	1592.199
Grundy	0.937	918.765
Jasper	0.119	1350.935
Jackson	3.134	2755.48
