Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	23.932	993.796
Williamson	5.416	210.366
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	124.126	4820.892
La Salle	28.407	863.107
Woodford	9.715	278.233
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	18.902	1067.759
Kankakee	1.593	217.365
Massac	0.0	0.0
Macon	24.875	1097.093
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	29.145	835.7
Marion	0.0	0.0
Winnebago	184.582	5293.427
Mercer	0.0	0.0
McLean	6.74	401.552
Livingston	29.145	836.7
Henry	0.134	20.923
Madison	4.718	285.083
Boone	11.4	725.875
Tazewell	36.368	1505.38
Rock Island	114.635	3697.102
Ogle	16.527	933.627
Calhoun	0.0	0.0
Iroquois	15.586	645.165
Saline	0.0	0.0
Christian	58.289	1671.4
Marshall	0.0	0.0
Lake	63.034	4774.694
Will	154.336	8714.814
Randolph	29.944	1691.518
Macoupin	0.117	21.476
Mason	0.0	0.0
Adams	9.715	283.233
Stephenson	0.0	2.0
Cook	161.762	19180.031
De Kalb	58.289	1669.4
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	29.145	835.7
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	18.902	1067.759
Sangamon	60.334	1944.159
Piatt	0.0	0.0
Dupage	18.612	2086.246
Knox	0.0	0.0
Whiteside	58.289	1669.4
Clinton	0.004	5.706
Crawford	13.63	681.424
Kane	3.746	463.548
Champaign	29.705	1087.202
Grundy	18.938	575.404
Jasper	17.989	1079.305
Wabash	0.0	0.0
Saint Clair	1.754	197.05
Jackson	58.289	1671.4
