Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	6.1	1316.636
Williamson	1.407	284.321
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	32.254	6515.959
La Salle	8.587	1277.65
Woodford	3.073	423.017
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	4.513	1309.935
Kankakee	0.26	236.042
Massac	0.0	0.0
Macon	6.261	1428.906
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	9.22	1270.063
Marion	0.0	0.0
Winnebago	58.393	8044.385
Mercer	0.0	0.0
McLean	1.577	487.127
Livingston	9.22	1271.063
Henry	0.012	22.347
Madison	1.104	344.984
Boone	2.607	869.345
Tazewell	9.27	1995.982
Rock Island	33.081	5337.27
Ogle	3.946	1145.377
Calhoun	0.0	0.0
Iroquois	3.973	855.422
Saline	0.0	0.0
Christian	18.44	2540.124
Marshall	0.0	0.0
Lake	13.689	5547.19
Will	36.848	10692.203
Randolph	7.149	2075.163
Macoupin	0.001	22.559
Mason	0.0	0.0
Adams	3.073	428.017
Stephenson	0.0	2.0
Cook	29.515	21046.73
De Kalb	18.44	2538.124
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	9.22	1270.063
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	4.513	1309.935
Sangamon	17.411	2807.405
Piatt	0.0	0.0
Dupage	3.511	2300.446
Knox	0.0	0.0
Whiteside	18.44	2538.124
Crawford	3.357	859.525
Kane	0.661	507.062
Champaign	7.926	1498.127
Grundy	5.725	851.766
Jasper	4.209	1307.701
Wabash	0.0	0.0
Saint Clair	0.331	217.239
Jackson	18.44	2540.124
