Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	2.642	1369.327
Williamson	0.612	296.509
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	14.028	6795.341
La Salle	3.639	1349.738
Woodford	1.304	448.695
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	1.74	1347.132
Kankakee	0.006	237.217
Macon	2.675	1482.513
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	3.911	1347.099
Marion	0.0	0.0
Winnebago	24.769	8532.271
McLean	0.587	500.073
Livingston	3.911	1348.099
Madison	0.411	354.046
Boone	0.937	890.712
Tazewell	4.014	2076.054
Rock Island	14.097	5617.685
Ogle	1.521	1177.902
Calhoun	0.0	0.0
Iroquois	1.72	889.737
Saline	0.0	0.0
Christian	7.822	2694.194
Marshall	0.0	0.0
Lake	4.32	5655.976
Will	14.203	10995.919
Randolph	2.756	2134.091
Mason	0.0	0.0
Adams	1.304	453.695
Stephenson	0.0	2.0
Cook	1.412	21211.637
De Kalb	7.822	2692.194
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	3.911	1347.099
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	1.74	1347.132
Sangamon	7.42	2954.993
Dupage	0.24	2321.129
Knox	0.0	0.0
Whiteside	7.822	2692.194
Crawford	1.373	887.637
Kane	0.023	510.542
Champaign	3.431	1566.565
Grundy	2.426	899.824
Jasper	1.567	1342.256
Saint Clair	0.023	219.19
Jackson	7.822	2694.194
