Name	Predicted_New_Cases	Total_Predicted_New_Cases
La Salle	0.017	1385.648
Woodford	0.007	461.874
Peoria	0.0	-2.0
Washington	0.0	1.0
Bureau	0.0	0.0
Monroe	0.022	1386.631
Winnebago	0.138	8782.638
Livingston	0.022	1387.631
Rock Island	0.056	5752.79
Christian	0.044	2773.256
Marshall	0.0	0.0
Adams	0.007	466.874
Stephenson	0.0	2.0
De Kalb	0.044	2771.256
Franklin	0.0	0.0
Jo Daviess	0.022	1386.631
Sangamon	0.03	3026.1
Whiteside	0.044	2771.256
Champaign	0.009	1596.974
Grundy	0.012	923.765
Jackson	0.044	2773.256
