Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	19.033	1098.561
Williamson	4.336	234.172
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	99.386	5366.544
La Salle	23.767	991.758
Woodford	8.258	322.662
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	14.617	1149.121
Kankakee	1.185	224.026
Massac	0.0	0.0
Macon	19.662	1205.597
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	24.775	968.991
Marion	0.0	0.0
Winnebago	156.908	6137.599
Mercer	0.0	0.0
McLean	5.193	430.489
Livingston	24.775	969.991
Henry	0.094	21.468
Madison	3.635	305.339
Boone	8.759	774.723
Tazewell	28.923	1664.586
Rock Island	94.527	4211.322
Ogle	12.781	1004.769
Calhoun	0.0	0.0
Iroquois	12.396	713.396
Saline	0.0	0.0
Christian	49.55	1937.982
Marshall	0.0	0.0
Lake	47.965	5043.516
Will	119.354	9379.156
Randolph	23.157	1820.411
Macoupin	0.084	21.961
Mason	0.0	0.0
Adams	8.258	327.662
Stephenson	0.0	2.0
Cook	114.119	19834.243
De Kalb	49.55	1935.982
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	24.775	968.991
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	14.617	1149.121
Sangamon	49.751	2214.801
Piatt	0.0	0.0
Dupage	12.995	2161.454
Knox	0.0	0.0
Whiteside	49.55	1935.982
Clinton	0.001	5.712
Crawford	10.653	740.493
Kane	2.694	478.827
Champaign	23.947	1218.37
Grundy	15.845	661.172
Jasper	13.861	1156.539
Wabash	0.0	0.0
Saint Clair	1.225	204.138
Jackson	49.55	1937.982
