Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	33.481	681.01
Williamson	7.444	140.389
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	170.622	3217.044
La Salle	36.052	508.111
Woodford	12.04	157.353
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	29.145	806.656
Kankakee	3.209	192.161
Massac	0.0	0.0
Macon	35.396	768.095
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	36.12	473.059
Marion	0.0	0.0
Winnebago	228.762	2996.708
Mercer	0.0	0.0
McLean	10.643	307.625
Livingston	36.12	474.059
Henry	0.273	18.88
Madison	7.45	219.335
Boone	18.401	565.752
Tazewell	50.88	1030.053
Rock Island	148.36	2256.425
Ogle	25.483	705.324
Calhoun	0.0	0.0
Iroquois	21.806	441.454
Saline	0.0	0.0
Christian	72.241	946.119
Marshall	0.0	0.0
Lake	106.836	3872.681
Will	237.97	6582.873
Randolph	46.17	1277.887
Macoupin	0.238	19.626
Mason	0.0	0.0
Adams	12.04	162.353
Stephenson	0.0	2.0
Cook	306.013	16721.407
De Kalb	72.241	944.119
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	36.12	473.059
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	29.145	806.656
Sangamon	78.084	1185.907
Piatt	0.0	0.0
Dupage	34.52	1807.328
Knox	0.0	0.0
Whiteside	72.241	944.119
Clinton	0.042	5.486
Crawford	20.107	496.901
Kane	7.248	405.673
Champaign	40.007	707.69
Grundy	24.035	338.74
Jasper	28.407	828.62
Wabash	0.0	0.0
Saint Clair	3.253	170.764
Jackson	72.241	946.119
