Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	0.302	1389.872
Williamson	0.092	301.475
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	2.115	6909.198
La Salle	0.886	1382.421
Woodford	0.334	460.508
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	0.035	1357.538
Macon	0.211	1502.346
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	1.002	1382.535
Marion	0.0	0.0
Winnebago	6.344	8756.694
McLean	0.01	503.394
Livingston	1.002	1383.535
Madison	0.007	356.372
Boone	0.015	895.7
Tazewell	0.459	2107.271
Rock Island	3.204	5742.53
Ogle	0.031	1187.0
Calhoun	0.0	0.0
Iroquois	0.197	903.117
Saline	0.0	0.0
Christian	2.003	2765.063
Marshall	0.0	0.0
Lake	0.044	5673.817
Will	0.29	11080.881
Randolph	0.056	2150.575
Mason	0.0	0.0
Adams	0.334	465.508
Stephenson	0.0	2.0
De Kalb	2.003	2763.063
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	1.002	1382.535
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	0.035	1357.538
Sangamon	1.686	3020.699
Knox	0.0	0.0
Whiteside	2.003	2763.063
Crawford	0.049	896.803
Champaign	0.622	1595.486
Grundy	0.59	921.612
Jasper	0.027	1351.122
Jackson	2.003	2765.063
