Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Kendall	0.028	1390.375
Williamson	0.008	301.644
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	0.178	6913.063
La Salle	0.193	1385.303
Woodford	0.1	461.7
Peoria	0.0	-2.0
Washington	0.0	1.0
Jersey	0.008	1357.636
Macon	0.024	1502.705
Effingham	0.0	0.0
Fayette	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	0.3	1386.11
Marion	0.0	0.0
Winnebago	1.898	8779.339
Livingston	0.3	1387.11
Tazewell	0.042	2108.035
Rock Island	0.494	5751.793
Ogle	0.007	1187.086
Iroquois	0.018	903.443
Saline	0.0	0.0
Christian	0.599	2772.213
Marshall	0.0	0.0
Will	0.062	11081.681
Randolph	0.012	2150.73
Adams	0.1	466.7
Stephenson	0.0	2.0
De Kalb	0.599	2770.213
Franklin	0.0	0.0
Jo Daviess	0.3	1386.11
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	0.008	1357.636
Sangamon	0.26	3025.574
Knox	0.0	0.0
Whiteside	0.599	2770.213
Crawford	0.009	896.91
Champaign	0.057	1596.819
Grundy	0.129	923.534
Jackson	0.599	2772.213
