Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	3.937	13.27
Williamson	0.724	1.841
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	16.586	41.586
La Salle	1.525	3.76
Woodford	0.412	0.745
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	8.896	22.932
Kankakee	8.363	25.696
Massac	0.0	0.0
Macon	5.045	12.936
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	1.235	3.235
Douglas	0.0	0.0
Marion	0.0	0.0
Winnebago	7.82	21.153
Mercer	0.0	0.0
McLean	3.874	7.207
Livingston	1.235	4.235
Henry	0.922	2.83
Madison	2.712	9.045
Boone	7.939	20.763
Tazewell	5.982	15.323
Rock Island	7.816	21.149
Ogle	7.779	20.052
Calhoun	0.0	0.0
Iroquois	2.564	6.567
Saline	0.0	0.0
Christian	2.469	6.469
Marshall	0.0	0.0
Lake	74.793	214.46
Unassigned	1.127	5.794
Will	72.641	183.641
Randolph	14.094	36.33
Macoupin	1.051	3.234
Mason	0.0	0.0
Adams	0.412	5.745
Stephenson	0.0	2.0
Cook	654.285	1976.285
De Kalb	2.469	4.469
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	1.235	3.235
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	8.896	22.932
Sangamon	4.114	9.447
Piatt	0.0	0.0
Carroll	0.0	0.0
Dupage	67.295	189.962
Morgan	0.061	0.237
Knox	0.0	0.0
Whiteside	2.469	4.469
Clinton	0.314	1.647
Crawford	4.225	10.831
Kane	16.711	47.044
Champaign	3.219	12.886
Grundy	1.017	2.507
Jasper	10.339	26.828
Wabash	0.0	0.0
Saint Clair	6.342	18.342
Jackson	2.469	6.469
