Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	35.5	578.273
Williamson	7.808	117.647
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	178.966	2695.809
La Salle	35.536	399.948
Woodford	11.577	121.471
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	31.52	716.981
Kankakee	3.761	182.0
Massac	0.0	0.0
Macon	37.953	659.134
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	34.732	365.412
Marion	0.0	0.0
Winnebago	219.968	2314.942
Mercer	0.0	0.0
McLean	11.488	274.87
Livingston	34.732	366.412
Henry	0.327	18.007
Madison	8.042	196.407
Boone	19.913	508.983
Tazewell	53.948	873.928
Rock Island	149.483	1808.31
Ogle	27.56	626.915
Calhoun	0.0	0.0
Iroquois	23.121	374.543
Saline	0.0	0.0
Christian	69.464	730.824
Marshall	0.0	0.0
Lake	119.022	3539.417
Will	257.366	5850.664
Randolph	49.933	1135.827
Macoupin	0.295	18.861
Mason	0.0	0.0
Adams	11.577	126.471
Stephenson	0.0	2.0
Cook	356.077	15754.364
De Kalb	69.464	728.824
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	34.732	365.412
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	31.52	716.981
Sangamon	78.675	950.057
Piatt	0.0	0.0
Dupage	40.044	1698.338
Knox	0.0	0.0
Whiteside	69.464	728.824
Clinton	0.057	5.345
Crawford	21.806	434.887
Kane	8.46	382.744
Champaign	41.537	585.908
Grundy	23.691	266.631
Jasper	30.661	741.199
Wabash	0.0	0.0
Saint Clair	3.774	160.493
Jackson	69.464	730.824
