Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	4.544	1342.413
Williamson	1.053	290.254
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	24.13	6651.958
La Salle	6.058	1312.379
Woodford	2.146	435.436
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	3.174	1328.262
Kankakee	0.125	236.935
Massac	0.0	0.0
Macon	4.601	1455.225
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	6.438	1307.321
Marion	0.0	0.0
Winnebago	40.772	8280.346
Mercer	0.0	0.0
McLean	1.116	493.532
Livingston	6.438	1308.321
Henry	0.001	22.366
Madison	0.781	349.468
Boone	1.867	880.002
Tazewell	6.905	2035.155
Rock Island	23.792	5472.218
Ogle	2.776	1161.403
Calhoun	0.0	0.0
Iroquois	2.959	872.209
Saline	0.0	0.0
Christian	12.875	2614.638
Marshall	0.0	0.0
Lake	9.791	5603.762
Will	25.92	10841.854
Randolph	5.029	2104.198
Macoupin	0.0	22.563
Mason	0.0	0.0
Adams	2.146	440.436
Stephenson	0.0	2.0
Cook	16.686	21153.683
De Kalb	12.875	2612.638
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	6.438	1307.321
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	3.174	1328.262
Sangamon	12.522	2878.43
Piatt	0.0	0.0
Dupage	2.022	2313.282
Knox	0.0	0.0
Whiteside	12.875	2612.638
Crawford	2.386	873.353
Kane	0.363	509.434
Champaign	5.898	1531.269
Grundy	4.039	874.918
Jasper	2.978	1324.797
Saint Clair	0.191	218.449
Jackson	12.875	2614.638
