Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	21.289	156.333
Williamson	4.207	29.131
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	96.431	667.078
La Salle	11.909	73.224
Woodford	3.446	20.437
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	31.539	268.3
Kankakee	6.577	116.237
Massac	0.0	0.0
Macon	25.198	188.377
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	10.339	62.315
Marion	0.0	0.0
Winnebago	65.483	395.329
Mercer	0.0	0.0
McLean	12.491	107.759
Livingston	10.339	63.315
Henry	0.631	12.076
Madison	8.743	79.43
Boone	23.155	214.887
Tazewell	32.352	232.727
Rock Island	56.612	358.454
Ogle	27.577	234.597
Calhoun	0.0	0.0
Iroquois	13.865	99.74
Saline	0.0	0.0
Christian	20.679	124.63
Marshall	0.0	0.0
Lake	155.76	1734.1
Will	257.522	2187.111
Randolph	49.964	425.038
Macoupin	0.632	13.138
Mason	0.0	0.0
Adams	3.446	25.437
Stephenson	0.0	2.0
Cook	577.593	9723.945
De Kalb	20.679	122.63
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	10.339	62.315
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	31.539	268.3
Sangamon	29.796	186.976
Piatt	0.0	0.0
Dupage	63.628	1028.398
Knox	0.0	0.0
Whiteside	20.679	122.63
Clinton	0.144	4.148
Crawford	17.861	142.576
Kane	14.047	237.789
Champaign	19.983	138.362
Grundy	7.939	48.816
Jasper	33.336	295.193
Wabash	0.0	0.0
Saint Clair	5.996	97.358
Jackson	20.679	124.63
