Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	24.946	969.864
Williamson	5.636	204.95
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	129.174	4696.766
La Salle	29.145	834.7
Woodford	9.956	268.518
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	19.837	1048.857
Kankakee	1.711	215.772
Massac	0.0	0.0
Macon	25.977	1072.218
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	29.869	806.555
Marion	0.0	0.0
Winnebago	189.173	5108.845
Mercer	0.0	0.0
McLean	7.082	394.812
Livingston	29.869	807.555
Henry	0.142	20.789
Madison	4.957	280.365
Boone	11.993	714.475
Tazewell	37.91	1469.012
Rock Island	117.982	3582.467
Ogle	17.345	917.1
Calhoun	0.0	0.0
Iroquois	16.247	629.579
Saline	0.0	0.0
Christian	59.739	1613.111
Marshall	0.0	0.0
Lake	66.458	4711.66
Will	161.972	8560.478
Randolph	31.425	1661.574
Macoupin	0.126	21.359
Mason	0.0	0.0
Adams	9.956	273.518
Stephenson	0.0	2.0
Cook	173.688	19018.269
De Kalb	59.739	1611.111
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	29.869	806.555
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	19.837	1048.857
Sangamon	62.096	1883.825
Piatt	0.0	0.0
Dupage	19.889	2067.634
Knox	0.0	0.0
Whiteside	59.739	1611.111
Clinton	0.006	5.702
Crawford	14.271	667.794
Kane	4.038	459.802
Champaign	30.791	1057.497
Grundy	19.43	556.466
Jasper	18.902	1061.316
Wabash	0.0	0.0
Saint Clair	1.874	195.296
Jackson	59.739	1613.111
