Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	4.238	1346.651
Williamson	0.986	291.24
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	22.61	6674.568
La Salle	5.729	1318.108
Woodford	2.019	437.455
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	2.978	1331.24
Kankakee	0.098	237.033
Massac	0.0	0.0
Macon	4.274	1459.499
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	6.058	1313.379
Marion	0.0	0.0
Winnebago	38.366	8318.712
Mercer	0.0	0.0
McLean	1.049	494.581
Livingston	6.058	1314.379
Henry	0.001	22.367
Madison	0.734	350.202
Boone	1.749	881.751
Tazewell	6.441	2041.596
Rock Island	22.522	5494.74
Ogle	2.604	1164.007
Calhoun	0.0	0.0
Iroquois	2.76	874.969
Saline	0.0	0.0
Christian	12.116	2626.754
Marshall	0.0	0.0
Lake	9.028	5612.79
Will	24.316	10866.17
Randolph	4.718	2108.916
Macoupin	0.0	22.563
Mason	0.0	0.0
Adams	2.019	442.455
Stephenson	0.0	2.0
Cook	14.531	21168.214
De Kalb	12.116	2624.754
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	6.058	1313.379
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	2.978	1331.24
Sangamon	11.854	2890.284
Piatt	0.0	0.0
Dupage	1.788	2315.07
Knox	0.0	0.0
Whiteside	12.116	2624.754
Crawford	2.226	875.579
Kane	0.309	509.743
Champaign	5.549	1536.818
Grundy	3.819	878.737
Jasper	2.8	1327.597
Saint Clair	0.169	218.618
Jackson	12.116	2626.754
