Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	18.114	1116.675
Williamson	4.132	238.304
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	94.7	5461.244
La Salle	22.759	1014.517
Woodford	7.922	330.584
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	13.861	1162.982
Kankakee	1.115	225.141
Massac	0.0	0.0
Macon	18.691	1224.288
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	23.767	992.758
Marion	0.0	0.0
Winnebago	150.526	6288.125
Mercer	0.0	0.0
McLean	4.923	435.412
Livingston	23.767	993.758
Henry	0.088	21.556
Madison	3.446	308.785
Boone	8.296	783.019
Tazewell	27.526	1692.112
Rock Island	90.382	4301.704
Ogle	12.119	1016.888
Calhoun	0.0	0.0
Iroquois	11.797	725.193
Saline	0.0	0.0
Christian	47.534	1985.516
Marshall	0.0	0.0
Lake	45.215	5088.731
Will	113.173	9492.329
Randolph	21.957	1842.368
Macoupin	0.077	22.038
Mason	0.0	0.0
Adams	7.922	335.584
Stephenson	0.0	2.0
Cook	107.915	19942.158
De Kalb	47.534	1983.516
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	23.767	992.758
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	13.861	1162.982
Sangamon	47.57	2262.371
Piatt	0.0	0.0
Dupage	12.229	2173.683
Knox	0.0	0.0
Whiteside	47.534	1983.516
Clinton	0.001	5.713
Crawford	10.107	750.6
Kane	2.55	481.377
Champaign	22.855	1241.225
Grundy	15.173	676.345
Jasper	13.139	1169.678
Wabash	0.0	0.0
Saint Clair	1.152	205.29
Jackson	47.534	1985.516
