Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	2.286	1374.077
Williamson	0.535	297.617
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	12.26	6820.745
La Salle	3.174	1356.306
Woodford	1.131	451.039
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	1.406	1350.105
Kankakee	0.004	237.226
Macon	2.288	1487.283
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	3.394	1354.132
Marion	0.0	0.0
Winnebago	21.497	8576.815
McLean	0.472	501.072
Livingston	3.394	1355.132
Madison	0.33	354.745
Boone	0.75	892.301
Tazewell	3.474	2083.272
Rock Island	12.369	5643.238
Ogle	1.229	1180.501
Calhoun	0.0	0.0
Iroquois	1.489	892.831
Saline	0.0	0.0
Christian	6.788	2708.26
Marshall	0.0	0.0
Lake	3.326	5663.122
Will	11.48	11020.192
Randolph	2.227	2138.8
Mason	0.0	0.0
Adams	1.131	456.039
Stephenson	0.0	2.0
Cook	0.668	21213.238
De Kalb	6.788	2706.26
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	3.394	1354.132
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	1.406	1350.105
Sangamon	6.51	2968.442
Dupage	0.1	2321.38
Knox	0.0	0.0
Whiteside	6.788	2706.26
Crawford	1.141	890.035
Kane	0.013	510.572
Champaign	3.023	1572.814
Grundy	2.116	904.203
Jasper	1.259	1344.921
Saint Clair	0.009	219.213
Jackson	6.788	2708.26
