Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	13.725	82.633
Williamson	2.603	14.774
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	59.666	338.003
La Salle	6.443	34.487
Woodford	1.819	9.347
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	23.054	155.059
Kankakee	7.298	88.897
Massac	0.0	0.0
Macon	16.897	100.077
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	5.457	29.044
Marion	0.0	0.0
Winnebago	34.56	184.606
Mercer	0.0	0.0
McLean	9.383	62.222
Livingston	5.457	30.044
Henry	0.741	9.384
Madison	6.568	47.555
Boone	18.157	128.867
Tazewell	20.857	120.728
Rock Island	31.537	172.487
Ogle	20.158	135.582
Calhoun	0.0	0.0
Iroquois	8.939	51.741
Saline	0.0	0.0
Christian	10.914	58.086
Marshall	0.0	0.0
Lake	143.755	1120.125
Unassigned	0.098	8.167
Will	188.24	1262.482
Randolph	36.522	245.644
Macoupin	0.769	10.408
Mason	0.0	0.0
Adams	1.819	14.347
Stephenson	0.0	2.0
Cook	641.546	7316.109
De Kalb	10.914	56.086
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	5.457	29.044
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	23.054	155.059
Sangamon	16.598	89.098
Piatt	0.0	0.0
Dupage	70.097	763.528
Knox	0.0	0.0
Whiteside	10.914	56.086
Clinton	0.182	3.516
Crawford	12.622	79.308
Kane	15.637	179.27
Champaign	11.912	71.142
Grundy	4.295	22.991
Jasper	25.043	173.659
Wabash	0.0	0.0
Saint Clair	6.606	72.396
Jackson	10.914	58.086
