Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	20.929	1059.554
Williamson	4.757	225.293
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	109.028	5163.024
La Salle	25.783	943.216
Woodford	8.908	305.81
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	16.244	1119.093
Kankakee	1.326	221.585
Massac	0.0	0.0
Macon	21.681	1165.276
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	26.725	918.433
Marion	0.0	0.0
Winnebago	169.261	5817.402
Mercer	0.0	0.0
McLean	5.774	419.819
Livingston	26.725	919.433
Henry	0.108	21.273
Madison	4.042	297.87
Boone	9.745	756.724
Tazewell	31.804	1605.309
Rock Island	102.898	4018.082
Ogle	14.204	978.512
Calhoun	0.0	0.0
Iroquois	13.63	687.991
Saline	0.0	0.0
Christian	53.451	1836.867
Marshall	0.0	0.0
Lake	53.66	4944.782
Will	132.637	9133.965
Randolph	25.734	1772.84
Macoupin	0.097	21.787
Mason	0.0	0.0
Adams	8.908	310.81
Stephenson	0.0	2.0
Cook	129.598	19598.849
De Kalb	53.451	1834.867
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	26.725	918.433
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	16.244	1119.093
Sangamon	54.157	2113.096
Piatt	0.0	0.0
Dupage	14.914	2134.572
Knox	0.0	0.0
Whiteside	53.451	1834.867
Clinton	0.001	5.71
Crawford	11.797	718.626
Kane	3.027	473.284
Champaign	26.222	1169.351
Grundy	17.188	628.81
Jasper	15.411	1128.061
Wabash	0.0	0.0
Saint Clair	1.405	201.604
Jackson	53.451	1836.867
