Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	1.133	1385.262
Williamson	0.275	300.294
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	6.308	6882.13
La Salle	1.917	1373.436
Woodford	0.698	457.169
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	0.54	1356.344
Macon	1.095	1498.228
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	2.094	1372.519
Marion	0.0	0.0
Winnebago	13.26	8693.267
McLean	0.158	503.095
Livingston	2.094	1373.519
Madison	0.111	356.162
Boone	0.2	895.352
Tazewell	1.721	2100.267
Rock Island	7.225	5709.238
Ogle	0.472	1185.956
Calhoun	0.0	0.0
Iroquois	0.738	900.115
Saline	0.0	0.0
Christian	4.187	2745.034
Marshall	0.0	0.0
Lake	0.323	5673.061
Will	4.411	11071.136
Randolph	0.856	2148.685
Mason	0.0	0.0
Adams	0.698	462.169
Stephenson	0.0	2.0
De Kalb	4.187	2743.034
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	2.094	1372.519
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	0.54	1356.344
Sangamon	3.802	3003.178
Dupage	0.015	2321.649
Knox	0.0	0.0
Whiteside	4.187	2743.034
Crawford	0.506	895.292
Champaign	1.62	1588.298
Grundy	1.278	915.623
Jasper	0.422	1350.323
Saint Clair	0.001	219.238
Jackson	4.187	2745.034
