Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	8.02	1289.688
Williamson	1.877	278.054
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	43.021	6372.318
La Salle	11.123	1239.505
Woodford	3.924	409.457
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	5.729	1290.064
Kankakee	0.403	234.801
Massac	0.0	0.0
Macon	8.075	1401.469
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	11.773	1229.382
Marion	0.0	0.0
Winnebago	74.563	7786.74
Mercer	0.0	0.0
McLean	2.032	480.136
Livingston	11.773	1230.382
Henry	0.025	22.281
Madison	1.422	340.09
Boone	3.413	857.712
Tazewell	12.188	1955.029
Rock Island	43.548	5189.311
Ogle	5.009	1128.003
Calhoun	0.0	0.0
Iroquois	5.223	837.871
Saline	0.0	0.0
Christian	23.546	2458.763
Marshall	0.0	0.0
Lake	18.151	5486.306
Will	46.774	10529.952
Randolph	9.075	2043.684
Macoupin	0.007	22.549
Mason	0.0	0.0
Adams	3.924	414.457
Stephenson	0.0	2.0
Cook	42.771	20908.897
De Kalb	23.546	2456.763
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	11.773	1229.382
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	5.729	1290.064
Sangamon	22.92	2729.531
Piatt	0.0	0.0
Dupage	4.94	2284.257
Knox	0.0	0.0
Whiteside	23.546	2456.763
Crawford	4.222	844.882
Kane	0.985	503.945
Champaign	10.623	1462.619
Grundy	7.415	826.336
Jasper	5.423	1289.044
Wabash	0.0	0.0
Saint Clair	0.466	215.713
Jackson	23.546	2458.763
