Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	0.544	1389.145
Williamson	0.143	301.265
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	3.288	6904.376
La Salle	1.125	1380.533
Woodford	0.42	459.799
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	0.075	1357.453
Macon	0.461	1501.807
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	1.259	1380.408
Marion	0.0	0.0
Winnebago	7.975	8743.226
McLean	0.019	503.371
Livingston	1.259	1381.408
Madison	0.013	356.356
Boone	0.024	895.667
Tazewell	0.827	2106.166
Rock Island	4.16	5735.647
Ogle	0.066	1186.926
Calhoun	0.0	0.0
Iroquois	0.354	902.643
Saline	0.0	0.0
Christian	2.518	2760.81
Marshall	0.0	0.0
Lake	0.075	5673.715
Will	0.612	11080.187
Randolph	0.119	2150.441
Mason	0.0	0.0
Adams	0.42	464.799
Stephenson	0.0	2.0
De Kalb	2.518	2758.81
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	1.259	1380.408
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	0.075	1357.453
Sangamon	2.19	3017.077
Knox	0.0	0.0
Whiteside	2.518	2758.81
Crawford	0.126	896.676
Champaign	0.889	1594.108
Grundy	0.75	920.354
Jasper	0.05	1351.06
Jackson	2.518	2760.81
