Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	23.214	179.547
Williamson	4.622	33.753
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	105.927	773.005
La Salle	13.631	86.855
Woodford	3.97	24.407
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	33.336	301.636
Kankakee	6.391	122.628
Massac	0.0	0.0
Macon	27.371	215.748
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	11.909	74.224
Marion	0.0	0.0
Winnebago	75.424	470.753
Mercer	0.0	0.0
McLean	13.013	120.772
Livingston	11.909	75.224
Henry	0.604	12.68
Madison	9.109	88.539
Boone	23.691	238.578
Tazewell	35.277	268.004
Rock Island	64.209	422.663
Ogle	29.149	263.746
Calhoun	0.0	0.0
Iroquois	15.119	114.859
Saline	0.0	0.0
Christian	23.818	148.448
Marshall	0.0	0.0
Lake	155.467	1889.567
Will	272.198	2459.309
Randolph	52.811	477.849
Macoupin	0.601	13.739
Mason	0.0	0.0
Adams	3.97	29.407
Stephenson	0.0	2.0
Cook	562.688	10286.633
De Kalb	23.818	146.448
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	11.909	74.224
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	33.336	301.636
Sangamon	33.794	220.77
Piatt	0.0	0.0
Dupage	61.893	1090.291
Knox	0.0	0.0
Whiteside	23.818	146.448
Clinton	0.135	4.283
Crawford	19.295	161.871
Kane	13.706	251.495
Champaign	22.175	160.537
Grundy	9.087	57.903
Jasper	34.732	329.925
Wabash	0.0	0.0
Saint Clair	5.833	103.191
Jackson	23.818	148.448
