Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	3.333	9.333
Williamson	0.611	1.117
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	14.0	25.0
La Salle	1.235	2.235
Woodford	0.333	0.333
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	7.593	14.036
Kankakee	8.333	17.333
Massac	0.0	0.0
Macon	4.273	7.891
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	1.0	2.0
Douglas	0.0	0.0
Marion	0.0	0.0
Winnebago	6.333	13.333
Mercer	0.0	0.0
McLean	3.333	3.333
Livingston	1.0	3.0
Henry	0.945	1.908
Madison	2.333	6.333
Boone	6.893	12.824
Tazewell	5.065	9.341
Rock Island	6.333	13.333
Ogle	6.639	12.273
Calhoun	0.0	0.0
Iroquois	2.171	4.003
Saline	0.0	0.0
Christian	2.0	4.0
Marshall	0.0	0.0
Lake	66.667	139.667
Unassigned	1.827	4.667
Will	62.0	111.0
Randolph	12.029	22.236
Macoupin	1.078	2.183
Mason	0.0	0.0
Adams	0.333	5.333
Stephenson	0.0	2.0
Cook	628.0	1322.0
De Kalb	2.0	2.0
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	1.0	2.0
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	7.593	14.036
Sangamon	3.333	5.333
Piatt	0.0	0.0
Carroll	0.0	0.0
Dupage	63.667	122.667
Morgan	0.077	0.176
Knox	0.0	0.0
Whiteside	2.0	2.0
Clinton	0.333	1.333
Crawford	3.579	6.606
Kane	16.333	30.333
Champaign	2.667	9.667
Grundy	0.823	1.49
Jasper	8.896	16.489
Wabash	0.0	0.0
Saint Clair	6.0	12.0
Jackson	2.0	4.0
