Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	35.782	397.893
Williamson	7.592	78.426
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	174.01	1796.891
La Salle	27.236	235.382
Woodford	8.348	69.382
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	35.256	551.044
Kankakee	4.812	161.146
Massac	0.0	0.0
Macon	39.338	464.722
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	25.043	209.146
Marion	0.0	0.0
Winnebago	158.606	1325.257
Mercer	0.0	0.0
McLean	13.011	214.219
Livingston	25.043	210.146
Henry	0.427	16.182
Madison	9.107	153.951
Boone	22.704	403.859
Tazewell	54.376	599.812
Rock Island	122.203	1097.535
Ogle	30.828	481.825
Calhoun	0.0	0.0
Iroquois	23.304	257.064
Saline	0.0	0.0
Christian	50.086	418.291
Marshall	0.0	0.0
Lake	135.922	2911.197
Will	287.874	4495.77
Randolph	55.852	872.955
Macoupin	0.411	17.155
Mason	0.0	0.0
Adams	8.348	74.382
Stephenson	0.0	2.0
Cook	447.733	13794.353
De Kalb	50.086	416.291
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	25.043	209.146
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	35.256	551.044
Sangamon	64.317	575.965
Piatt	0.0	0.0
Dupage	50.012	1478.487
Knox	0.0	0.0
Whiteside	50.086	416.291
Clinton	0.084	5.005
Crawford	23.643	321.43
Kane	10.703	336.058
Champaign	38.408	380.333
Grundy	18.157	156.92
Jasper	34.725	579.326
Wabash	0.0	0.0
Saint Clair	4.713	139.774
Jackson	50.086	418.291
