Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	9.284	1273.022
Williamson	2.154	274.162
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	49.363	6283.104
La Salle	12.444	1216.609
Woodford	4.38	401.385
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	6.438	1278.277
Kankakee	0.485	233.954
Massac	0.0	0.0
Macon	9.385	1384.689
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	13.139	1205.165
Marion	0.0	0.0
Winnebago	83.213	7633.368
Mercer	0.0	0.0
McLean	2.27	475.958
Livingston	13.139	1206.165
Henry	0.031	22.228
Madison	1.589	337.166
Boone	3.819	850.684
Tazewell	14.108	1929.702
Rock Island	48.897	5099.566
Ogle	5.629	1117.697
Calhoun	0.0	0.0
Iroquois	6.046	827.017
Saline	0.0	0.0
Christian	26.278	2410.33
Marshall	0.0	0.0
Lake	20.769	5448.695
Will	52.565	10433.715
Randolph	10.198	2025.012
Macoupin	0.016	22.531
Mason	0.0	0.0
Adams	4.38	406.385
Stephenson	0.0	2.0
Cook	49.422	20820.028
De Kalb	26.278	2408.33
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	13.139	1205.165
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	6.438	1278.277
Sangamon	25.735	2682.297
Piatt	0.0	0.0
Dupage	5.652	2274.021
Knox	0.0	0.0
Whiteside	26.278	2408.33
Crawford	4.845	836.149
Kane	1.151	501.892
Champaign	12.08	1440.644
Grundy	8.296	811.072
Jasper	6.058	1277.892
Wabash	0.0	0.0
Saint Clair	0.533	214.748
Jackson	26.278	2410.33
