Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	2.464	1371.791
Williamson	0.573	297.082
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	13.144	6808.485
La Salle	3.394	1353.132
Woodford	1.213	449.908
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	1.567	1348.699
Kankakee	0.005	237.222
Macon	2.482	1484.995
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	3.639	1350.738
Marion	0.0	0.0
Winnebago	23.047	8555.318
McLean	0.527	500.6
Livingston	3.639	1351.738
Madison	0.369	354.415
Boone	0.839	891.551
Tazewell	3.744	2079.798
Rock Island	13.184	5630.869
Ogle	1.37	1179.272
Calhoun	0.0	0.0
Iroquois	1.605	891.342
Saline	0.0	0.0
Christian	7.278	2701.472
Marshall	0.0	0.0
Lake	3.82	5659.796
Will	12.793	11008.712
Randolph	2.482	2136.573
Mason	0.0	0.0
Adams	1.213	454.908
Stephenson	0.0	2.0
Cook	0.933	21212.57
De Kalb	7.278	2699.472
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	3.639	1350.738
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	1.567	1348.699
Sangamon	6.939	2961.932
Dupage	0.151	2321.28
Knox	0.0	0.0
Whiteside	7.278	2699.472
Crawford	1.257	888.894
Kane	0.017	510.559
Champaign	3.226	1569.791
Grundy	2.263	902.087
Jasper	1.406	1343.662
Saint Clair	0.014	219.204
Jackson	7.278	2701.472
