Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	36.37	470.503
Williamson	7.868	94.062
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	180.32	2155.25
La Salle	31.539	296.344
Woodford	9.808	88.269
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	34.056	619.825
Kankakee	4.376	170.115
Massac	0.0	0.0
Macon	39.404	543.605
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	29.423	265.805
Marion	0.0	0.0
Winnebago	186.345	1684.095
Mercer	0.0	0.0
McLean	12.459	239.438
Livingston	29.423	266.805
Henry	0.384	16.971
Madison	8.721	171.604
Boone	21.59	447.617
Tazewell	55.27	710.155
Rock Island	138.457	1366.984
Ogle	29.778	541.965
Calhoun	0.0	0.0
Iroquois	23.687	304.354
Saline	0.0	0.0
Christian	58.846	531.609
Marshall	0.0	0.0
Lake	128.805	3172.219
Will	278.069	5057.371
Randolph	53.95	981.915
Macoupin	0.364	17.907
Mason	0.0	0.0
Adams	9.808	93.269
Stephenson	0.0	2.0
Cook	409.949	14633.048
De Kalb	58.846	529.609
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	29.423	265.805
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	34.056	619.825
Sangamon	72.872	717.78
Piatt	0.0	0.0
Dupage	45.943	1572.408
Knox	0.0	0.0
Whiteside	58.846	529.609
Clinton	0.073	5.157
Crawford	23.121	367.976
Kane	9.774	356.066
Champaign	40.942	461.29
Grundy	21.026	197.561
Jasper	33.251	646.633
Wabash	0.0	0.0
Saint Clair	4.33	148.625
Jackson	58.846	531.609
