Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	0.425	1389.57
Williamson	0.118	301.383
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	2.707	6907.083
La Salle	1.002	1381.535
Woodford	0.375	460.174
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	0.05	1357.503
Macon	0.328	1502.135
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	1.125	1381.533
Marion	0.0	0.0
Winnebago	7.124	8750.35
McLean	0.013	503.384
Livingston	1.125	1382.533
Madison	0.009	356.365
Boone	0.018	895.685
Tazewell	0.646	2106.812
Rock Island	3.679	5739.326
Ogle	0.043	1186.969
Calhoun	0.0	0.0
Iroquois	0.277	902.92
Saline	0.0	0.0
Christian	2.25	2763.06
Marshall	0.0	0.0
Lake	0.058	5673.773
Will	0.404	11080.591
Randolph	0.078	2150.519
Mason	0.0	0.0
Adams	0.375	465.174
Stephenson	0.0	2.0
De Kalb	2.25	2761.06
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	1.125	1381.533
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	0.05	1357.503
Sangamon	1.936	3019.013
Knox	0.0	0.0
Whiteside	2.25	2761.06
Crawford	0.078	896.754
Champaign	0.756	1594.864
Grundy	0.668	921.022
Jasper	0.035	1351.095
Jackson	2.25	2763.06
