Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	5.155	1333.019
Williamson	1.185	288.082
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	27.168	6602.179
La Salle	6.88	1299.883
Woodford	2.463	430.997
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	3.639	1321.694
Kankakee	0.179	236.658
Massac	0.0	0.0
Macon	5.264	1445.692
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	7.388	1294.003
Marion	0.0	0.0
Winnebago	46.791	8196.004
Mercer	0.0	0.0
McLean	1.272	491.227
Livingston	7.388	1295.003
Henry	0.003	22.363
Madison	0.89	347.854
Boone	2.116	876.15
Tazewell	7.834	2020.88
Rock Island	26.738	5423.266
Ogle	3.182	1155.659
Calhoun	0.0	0.0
Iroquois	3.357	866.092
Saline	0.0	0.0
Christian	14.776	2588.004
Marshall	0.0	0.0
Lake	11.313	5583.419
Will	29.714	10788.219
Randolph	5.765	2093.792
Macoupin	0.001	22.562
Mason	0.0	0.0
Adams	2.463	435.997
Stephenson	0.0	2.0
Cook	21.19	21118.126
De Kalb	14.776	2586.004
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	7.388	1294.003
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	3.639	1321.694
Sangamon	14.073	2852.666
Piatt	0.0	0.0
Dupage	2.542	2308.989
Knox	0.0	0.0
Whiteside	14.776	2586.004
Crawford	2.76	868.402
Kane	0.471	508.654
Champaign	6.6	1519.123
Grundy	4.586	866.587
Jasper	3.394	1318.645
Saint Clair	0.24	218.044
Jackson	14.776	2588.004
