Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	5.768	1322.404
Williamson	1.324	285.645
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	30.351	6546.31
La Salle	7.965	1285.615
Woodford	2.862	425.879
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	4.209	1314.144
Kankakee	0.232	236.274
Massac	0.0	0.0
Macon	5.927	1434.833
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	8.587	1278.65
Marion	0.0	0.0
Winnebago	54.384	8098.769
Mercer	0.0	0.0
McLean	1.465	488.592
Livingston	8.587	1279.65
Henry	0.008	22.355
Madison	1.026	346.01
Boone	2.426	871.771
Tazewell	8.766	2004.748
Rock Island	30.685	5367.955
Ogle	3.68	1149.057
Calhoun	0.0	0.0
Iroquois	3.757	859.179
Saline	0.0	0.0
Christian	17.174	2557.298
Marshall	0.0	0.0
Lake	12.842	5560.032
Will	34.369	10726.572
Randolph	6.668	2081.831
Macoupin	0.001	22.56
Mason	0.0	0.0
Adams	2.862	430.879
Stephenson	0.0	2.0
Cook	26.486	21073.216
De Kalb	17.174	2555.298
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	8.587	1278.65
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	4.209	1314.144
Sangamon	16.15	2823.555
Piatt	0.0	0.0
Dupage	3.163	2303.609
Knox	0.0	0.0
Whiteside	17.174	2555.298
Crawford	3.158	862.683
Kane	0.592	507.654
Champaign	7.417	1505.544
Grundy	5.31	857.076
Jasper	3.911	1311.612
Wabash	0.0	0.0
Saint Clair	0.298	217.537
Jackson	17.174	2557.298
