Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	36.24	434.133
Williamson	7.768	86.194
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	178.039	1974.93
La Salle	29.423	264.805
Woodford	9.079	78.461
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	34.725	585.769
Kankakee	4.593	165.739
Massac	0.0	0.0
Macon	39.479	504.201
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	27.236	236.382
Marion	0.0	0.0
Winnebago	172.493	1497.75
Mercer	0.0	0.0
McLean	12.76	226.979
Livingston	27.236	237.382
Henry	0.405	16.587
Madison	8.932	162.883
Boone	22.168	426.027
Tazewell	55.073	654.885
Rock Island	130.992	1228.527
Ogle	30.362	512.187
Calhoun	0.0	0.0
Iroquois	23.603	280.667
Saline	0.0	0.0
Christian	54.472	472.763
Marshall	0.0	0.0
Lake	132.217	3043.414
Will	283.532	4779.302
Randolph	55.01	927.965
Macoupin	0.388	17.543
Mason	0.0	0.0
Adams	9.079	83.461
Stephenson	0.0	2.0
Cook	428.746	14223.099
De Kalb	54.472	470.763
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	27.236	236.382
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	34.725	585.769
Sangamon	68.943	644.908
Piatt	0.0	0.0
Dupage	47.978	1526.465
Knox	0.0	0.0
Whiteside	54.472	470.763
Clinton	0.079	5.084
Crawford	23.425	344.855
Kane	10.234	346.292
Champaign	40.015	420.348
Grundy	19.615	176.535
Jasper	34.056	613.382
Wabash	0.0	0.0
Saint Clair	4.521	144.295
Jackson	54.472	472.763
