Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	31.738	745.357
Williamson	7.079	154.737
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	162.251	3545.888
La Salle	35.256	579.088
Woodford	11.907	181.277
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	27.601	862.664
Kankakee	2.881	198.084
Massac	0.0	0.0
Macon	33.511	836.057
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	35.721	544.832
Marion	0.0	0.0
Winnebago	226.232	3451.271
Mercer	0.0	0.0
McLean	10.013	327.98
Livingston	35.721	545.832
Henry	0.238	19.374
Madison	7.009	233.583
Boone	17.188	600.757
Tazewell	48.231	1127.838
Rock Island	144.222	2547.078
Ogle	24.134	754.296
Calhoun	0.0	0.0
Iroquois	20.67	483.361
Saline	0.0	0.0
Christian	71.442	1089.666
Marshall	0.0	0.0
Lake	98.144	4073.315
Will	225.366	7040.185
Randolph	43.725	1366.613
Macoupin	0.212	20.062
Mason	0.0	0.0
Adams	11.907	186.277
Stephenson	0.0	2.0
Cook	275.366	17287.098
De Kalb	71.442	1087.666
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	35.721	544.832
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	27.601	862.664
Sangamon	75.906	1338.882
Piatt	0.0	0.0
Dupage	31.11	1871.23
Knox	0.0	0.0
Whiteside	71.442	1087.666
Clinton	0.034	5.558
Crawford	19.113	535.602
Kane	6.518	419.065
Champaign	38.31	785.236
Grundy	23.504	386.058
Jasper	26.725	882.946
Wabash	0.0	0.0
Saint Clair	2.932	176.786
Jackson	71.442	1089.666
