Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	35.968	542.773
Williamson	7.881	109.839
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	180.626	2516.843
La Salle	34.732	364.412
Woodford	11.112	109.894
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	32.385	685.461
Kankakee	3.959	178.239
Massac	0.0	0.0
Macon	38.534	621.181
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	33.336	330.68
Marion	0.0	0.0
Winnebago	211.131	2094.974
Mercer	0.0	0.0
McLean	11.81	263.382
Livingston	33.336	331.68
Henry	0.345	17.68
Madison	8.267	188.365
Boone	20.44	489.07
Tazewell	54.659	819.98
Rock Island	147.591	1658.827
Ogle	28.316	599.355
Calhoun	0.0	0.0
Iroquois	23.425	351.422
Saline	0.0	0.0
Christian	66.673	661.36
Marshall	0.0	0.0
Lake	122.497	3420.395
Will	264.425	5593.298
Randolph	51.303	1085.894
Macoupin	0.318	18.566
Mason	0.0	0.0
Adams	11.112	114.894
Stephenson	0.0	2.0
Cook	373.693	15398.287
De Kalb	66.673	659.36
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	33.336	330.68
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	32.385	685.461
Sangamon	77.68	871.382
Piatt	0.0	0.0
Dupage	41.957	1658.294
Knox	0.0	0.0
Whiteside	66.673	659.36
Clinton	0.063	5.288
Crawford	22.333	413.081
Kane	8.889	374.284
Champaign	41.615	544.371
Grundy	23.155	242.94
Jasper	31.52	710.538
Wabash	0.0	0.0
Saint Clair	3.954	156.719
Jackson	66.673	661.36
