Name	Predicted_New_Cases	Total_Predicted_New_Cases
Vermilion	0.0	0.0
Logan	0.0	0.0
Pike	0.0	0.0
Kendall	9.921	1263.738
Williamson	2.292	272.008
Montgomery	0.0	0.0
Ford	0.0	0.0
McHenry	52.532	6233.741
La Salle	13.139	1204.165
Woodford	4.62	397.005
Peoria	0.0	-2.0
Lee	0.0	0.0
Washington	0.0	1.0
Jersey	6.88	1271.839
Kankakee	0.526	233.469
Massac	0.0	0.0
Macon	10.077	1375.304
Effingham	0.0	0.0
Fayette	0.0	0.0
Jefferson	0.0	0.0
Bureau	0.0	0.0
Bond	0.0	0.0
Monroe	13.861	1192.026
Marion	0.0	0.0
Winnebago	87.783	7550.155
Mercer	0.0	0.0
McLean	2.412	473.688
Livingston	13.861	1193.026
Henry	0.035	22.197
Madison	1.688	335.577
Boone	4.039	846.865
Tazewell	15.076	1915.594
Rock Island	51.682	5050.669
Ogle	6.015	1112.068
Calhoun	0.0	0.0
Iroquois	6.461	820.971
Saline	0.0	0.0
Christian	27.721	2384.052
Marshall	0.0	0.0
Lake	22.077	5427.926
Will	56.172	10381.15
Randolph	10.898	2014.814
Macoupin	0.02	22.515
Mason	0.0	0.0
Adams	4.62	402.005
Stephenson	0.0	2.0
Cook	52.745	20770.606
De Kalb	27.721	2382.052
Franklin	0.0	0.0
Gallatin	0.0	0.0
Jo Daviess	13.861	1192.026
Moultrie	0.0	0.0
Clark	0.0	0.0
Menard	0.0	0.0
Dewitt	6.88	1271.839
Sangamon	27.201	2656.562
Piatt	0.0	0.0
Dupage	6.012	2268.369
Knox	0.0	0.0
Whiteside	27.721	2382.052
Crawford	5.223	831.304
Kane	1.234	500.741
Champaign	12.815	1428.564
Grundy	8.759	802.776
Jasper	6.438	1271.834
Wabash	0.0	0.0
Saint Clair	0.567	214.215
Jackson	27.721	2384.052
