Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Northern Territory	1.0	0.0	0.0	N/A	4.07e-06	0.0	5.0	2.0	1.25	2.035e-05	8.14e-06	5.0875e-06
Australia	0.0	0.0	0.0	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Western Australia	6.0	1.0	0.0	N/A	2.29e-06	3.8e-07	333.333333333	153.846153846	100.0	0.000126666666667	5.84615384615e-05	3.8e-05
Victoria	18.0	0.0	7.0	N/A	2.73e-06	0.0	90.0	36.0	22.5	1.365e-05	5.46e-06	3.4125e-06
New South Wales	55.0	2.0	4.0	N/A	6.8e-06	2.5e-07	666.666666667	307.692307692	200.0	8.33333333333e-05	3.84615384615e-05	2.5e-05
Queensland	18.0	0.0	8.0	N/A	3.53e-06	0.0	90.0	36.0	22.5	1.765e-05	7.06e-06	4.4125e-06
Tasmania	2.0	0.0	0.0	N/A	3.74e-06	0.0	10.0	4.0	2.5	1.87e-05	7.48e-06	4.675e-06
South Australia	7.0	0.0	2.0	N/A	2.67e-06	0.0	35.0	14.0	8.75	1.335e-05	5.34e-06	3.3375e-06
