Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Confirmed_daily	Deaths_daily	Confirmed_change	Deaths_change
Northern Territory	5	0	0	5	2.034e-05	0.0	25	10	6.25	0.0001017	4.068e-05	2.5425e-05	2	0	100	0
Western Australia	120	1	1	118	4.577e-05	3.8e-07	333.333333333	153.846153846	100	0.000126666666667	5.84615384615e-05	3.8e-05	30	0	15.4	0
Jervis Bay Territory	0	0	0	0	N/A	N/A	0	0	0	N/A	N/A	N/A	NA	NA	100	0
Australian Capital Territory	19	0	0	19	4.453e-05	0.0	95	38	23.75	0.00022265	8.906e-05	5.56625e-05	10	0	233.3	0
Victoria	296	0	70	226	4.488e-05	0.0	1480	592	370	0.0002244	8.976e-05	5.61e-05	67	0	-38	0
External territories	0	0	0	0	N/A	N/A	0	0	0	N/A	N/A	N/A	NA	NA	100	0
New South Wales	669	6	4	659	8.27e-05	7.4e-07	2000	923.076923077	600	0.000246666666667	0.000113846153846	7.4e-05	233	0	180.7	0
Queensland	259	0	8	251	5.083e-05	0.0	1295	518	323.75	0.00025415	0.00010166	6.35375e-05	38	0	2.7	0
Tasmania	22	0	3	19	4.118e-05	0.0	110	44	27.5	0.0002059	8.236e-05	5.1475e-05	6	0	0	0
South Australia	100	0	6	94	3.814e-05	0.0	500	200	125	0.0001907	7.628e-05	4.7675e-05	33	0	94.1	0
