Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Northern Territory	1.0	0.0	0.0	N/A	4.07e-06	0.0	5.0	2.0	1.25	2.035e-05	8.14e-06	5.0875e-06
Australia	0.0	0.0	0.0	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Western Australia	17.0	1.0	0.0	N/A	6.48e-06	3.8e-07	333.333333333	153.846153846	100.0	0.000126666666667	5.84615384615e-05	3.8e-05
Australian Capital Territory	1.0	0.0	0.0	N/A	2.34e-06	0.0	5.0	2.0	1.25	1.17e-05	4.68e-06	2.925e-06
Victoria	49.0	0.0	8.0	N/A	7.43e-06	0.0	245.0	98.0	61.25	3.715e-05	1.486e-05	9.2875e-06
New South Wales	112.0	2.0	4.0	N/A	1.385e-05	2.5e-07	666.666666667	307.692307692	200.0	8.33333333333e-05	3.84615384615e-05	2.5e-05
Queensland	46.0	0.0	8.0	N/A	9.03e-06	0.0	230.0	92.0	57.5	4.515e-05	1.806e-05	1.12875e-05
Tasmania	5.0	0.0	0.0	N/A	9.36e-06	0.0	25.0	10.0	6.25	4.68e-05	1.872e-05	1.17e-05
South Australia	19.0	0.0	3.0	N/A	7.25e-06	0.0	95.0	38.0	23.75	3.625e-05	1.45e-05	9.0625e-06
