Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.328	48.904	1047.904	0.063	1.511	6.511	6e-08	9.6e-06	0.00020567	1e-08	3e-07	1.28e-06
Western Australia	4.111	85.787	612.787	0.21	3.73	9.73	1.57e-06	3.272e-05	0.00023374	8e-08	1.42e-06	3.71e-06
Victoria	0.59	87.793	1386.793	0.105	2.517	16.517	9e-08	1.331e-05	0.00021029	2e-08	3.8e-07	2.5e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.075	7.343	110.343	0.0	0.0	3.0	1.8e-07	1.721e-05	0.00025859	0.0	0.0	7.03e-06
Tasmania	17.071	158.242	323.242	2.297	14.9	20.9	3.195e-05	0.00029618	0.000605	4.3e-06	2.789e-05	3.912e-05
New South Wales	1.196	175.742	3061.742	0.319	8.103	33.103	1.5e-07	2.172e-05	0.00037848	4e-08	1e-06	4.09e-06
South Australia	0.098	14.448	447.448	0.0	0.0	4.0	4e-08	5.51e-06	0.00017067	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.74	28.74	0.0	0.0	0.0	0.0	3.01e-06	0.00011689	0.0	0.0	0.0
