Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.594	48.15	1047.15	0.082	1.376	6.376	1.2e-07	9.45e-06	0.00020552	2e-08	2.7e-07	1.25e-06
Western Australia	5.115	77.085	604.085	0.239	3.296	9.296	1.95e-06	2.94e-05	0.00023042	9e-08	1.26e-06	3.55e-06
Victoria	1.067	86.439	1385.439	0.136	2.291	16.291	1.6e-07	1.311e-05	0.00021008	2e-08	3.5e-07	2.47e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.193	7.149	110.149	0.0	0.0	3.0	4.5e-07	1.675e-05	0.00025814	0.0	0.0	7.03e-06
Tasmania	16.474	124.316	289.316	1.845	10.533	16.533	3.083e-05	0.00023268	0.00054151	3.45e-06	1.971e-05	3.094e-05
New South Wales	1.941	173.048	3059.048	0.43	7.41	32.41	2.4e-07	2.139e-05	0.00037815	5e-08	9.2e-07	4.01e-06
South Australia	0.16	14.227	447.227	0.0	0.0	4.0	6e-08	5.43e-06	0.00017059	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.74	28.74	0.0	0.0	0.0	0.0	3.01e-06	0.00011689	0.0	0.0	0.0
