Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Confirmed_daily	Deaths_daily	Confirmed_change	Deaths_change
Northern Territory	1	0	0	N/A	4.07e-06	0.0	5	2	1.25	2.035e-05	8.14e-06	5.0875e-06	0	0	0	0
Australia	0	0	0	N/A	N/A	N/A	0	0	0	N/A	N/A	N/A	0	0	0	0
Western Australia	31	1	0	N/A	1.182e-05	3.8e-07	333.333333333	153.846153846	100	0.000126666666667	5.84615384615e-05	3.8e-05	3	0	0	0
Australian Capital Territory	2	0	0	N/A	4.69e-06	0.0	10	4	2.5	2.345e-05	9.38e-06	5.8625e-06	0	0	0	0
Victoria	94	0	8	N/A	1.425e-05	0.0	470	188	117.5	7.125e-05	2.85e-05	1.78125e-05	23	0	0	0
New South Wales	210	4	4	N/A	2.596e-05	4.9e-07	1333.33333333	615.384615385	400	0.000163333333333	7.53846153846e-05	4.9e-05	39	2	0	0
Queensland	78	0	8	N/A	1.531e-05	0.0	390	156	97.5	7.655e-05	3.062e-05	1.91375e-05	10	0	0	0
Tasmania	7	0	0	N/A	1.31e-05	0.0	35	14	8.75	6.55e-05	2.62e-05	1.6375e-05	0	0	0	0
South Australia	29	0	3	N/A	1.106e-05	0.0	145	58	36.25	5.53e-05	2.212e-05	1.3825e-05	0	0	0	0
