Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Confirmed_daily	Deaths_daily
Northern Territory	1	0	0	N/A	4.07e-06	0.0	5	2	1.25	2.035e-05	8.14e-06	5.0875e-06	0	0
Australia	0	0	0	N/A	N/A	N/A	0	0	0	N/A	N/A	N/A	0	0
Western Australia	28	1	0	N/A	1.068e-05	3.8e-07	333.333333333	153.846153846	100	0.000126666666667	5.84615384615e-05	3.8e-05	11	0
Australian Capital Territory	2	0	0	N/A	4.69e-06	0.0	10	4	2.5	2.345e-05	9.38e-06	5.8625e-06	1	0
Victoria	71	0	8	N/A	1.077e-05	0.0	355	142	88.75	5.385e-05	2.154e-05	1.34625e-05	14	0
New South Wales	171	2	4	N/A	2.114e-05	2.5e-07	666.666666667	307.692307692	200	8.33333333333e-05	3.84615384615e-05	2.5e-05	37	0
Queensland	68	0	8	N/A	1.335e-05	0.0	340	136	85	6.675e-05	2.67e-05	1.66875e-05	7	0
Tasmania	7	0	0	N/A	1.31e-05	0.0	35	14	8.75	6.55e-05	2.62e-05	1.6375e-05	1	0
South Australia	29	0	3	N/A	1.106e-05	0.0	145	58	36.25	5.53e-05	2.212e-05	1.3825e-05	9	0
