Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Confirmed_daily	Deaths_daily	Confirmed_change	Deaths_change
Northern Territory	1	0	0	N/A	4.07e-06	0.0	5	2	1.25	2.035e-05	8.14e-06	5.0875e-06	0	0	0	0
Australia	0	0	0	N/A	N/A	N/A	0	0	0	N/A	N/A	N/A	0	0	0	0
Western Australia	35	1	0	N/A	1.335e-05	3.8e-07	333.333333333	153.846153846	100	0.000126666666667	5.84615384615e-05	3.8e-05	4	0	0	0
Australian Capital Territory	3	0	0	N/A	7.03e-06	0.0	15	6	3.75	3.515e-05	1.406e-05	8.7875e-06	1	0	0	0
Victoria	121	0	8	N/A	1.835e-05	0.0	605	242	151.25	9.175e-05	3.67e-05	2.29375e-05	27	0	0	0
New South Wales	267	5	4	N/A	3.301e-05	6.2e-07	1666.66666667	769.230769231	500	0.000206666666667	9.53846153846e-05	6.2e-05	57	1	0	0
Queensland	94	0	8	N/A	1.845e-05	0.0	470	188	117.5	9.225e-05	3.69e-05	2.30625e-05	16	0	0	0
Tasmania	10	0	0	N/A	1.872e-05	0.0	50	20	12.5	9.36e-05	3.744e-05	2.34e-05	3	0	0	0
South Australia	37	0	3	N/A	1.411e-05	0.0	185	74	46.25	7.055e-05	2.822e-05	1.76375e-05	8	0	0	0
