Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Martinique	9.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	45.0	18.0	11.25	N/A	N/A	N/A	2020-03-15
Martinique	15.0	1.0	0.0	N/A	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-03-16
Martinique	16.0	1.0	0.0	N/A	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-03-17
Martinique	19.0	1.0	0.0	N/A	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-03-18
Martinique	23.0	1.0	0.0	N/A	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-03-19
Martinique	32.0	1.0	0.0	N/A	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-03-20
Martinique	32.0	1.0	0.0	N/A	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-03-21
Martinique	37.0	1.0	0.0	36.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-03-22
Martinique	53.0	1.0	0.0	52.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-03-23
Martinique	57.0	1.0	0.0	56.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-03-24
Martinique	66.0	1.0	0.0	65.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-03-25
Martinique	66.0	1.0	0.0	65.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-03-26
Martinique	81.0	1.0	0.0	80.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-03-27
Martinique	93.0	1.0	0.0	92.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-03-28
Martinique	93.0	1.0	0.0	92.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-03-29
Martinique	93.0	1.0	0.0	92.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-03-30
Martinique	128.0	3.0	27.0	98.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A	2020-03-31
Martinique	135.0	3.0	27.0	105.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A	2020-04-01
Martinique	138.0	3.0	27.0	108.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A	2020-04-02
Martinique	143.0	3.0	27.0	113.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A	2020-04-03
