Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Saint Vincent and the Grenadines	1.0	0.0	0.0	N/A	9.07e-06	0.0	5.0	2.0	1.25	4.535e-05	1.814e-05	1.13375e-05	2020-03-14
Saint Vincent and the Grenadines	1	0	0	N/A	9.07e-6	0	5	2	1.25	4.535e-5	1.814e-5	1.13375e-5	NA	NA	2020-03-15
Saint Vincent and the Grenadines	1	0	0	N/A	9.07e-6	0	5	2	1.25	4.535e-5	1.814e-5	1.13375e-5	0	0	NA	NA	2020-03-16
Saint Vincent and the Grenadines	1	0	0	N/A	9.07e-6	0	5	2	1.25	4.535e-5	1.814e-5	1.13375e-5	0	0	100	100	NA	NA	2020-03-17
Saint Vincent and the Grenadines	1	0	0	N/A	9.07e-6	0	5	2	1.25	4.535e-5	1.814e-5	1.13375e-5	0	0	100	100	NA	NA	2020-03-18
Saint Vincent and the Grenadines	1	0	0	N/A	9.07e-6	0	5	2	1.25	4.535e-5	1.814e-5	1.13375e-5	0	0	100	100	NA	NA	2020-03-19
Saint Vincent and the Grenadines	1	0	0	N/A	9.07e-6	0	5	2	1.25	4.535e-5	1.814e-5	1.13375e-5	0	0	100	100	NA	NA	2020-03-20
Saint Vincent and the Grenadines	1	0	0	N/A	9.07e-6	0	5	2	1.25	4.535e-5	1.814e-5	1.13375e-5	0	0	100	100	NA	NA	2020-03-21
Saint Vincent and the Grenadines	1	0	0	1	9.07e-6	0	5	2	1.25	4.535e-5	1.814e-5	1.13375e-5	0	0	100	100	NA	NA	2020-03-22
Saint Vincent and the Grenadines	1	0	0	1	9.07e-6	0	5	2	1.25	4.535e-5	1.814e-5	1.13375e-5	0	0	100	100	NA	NA	2020-03-23
Saint Vincent and the Grenadines	1	0	0	1	9.07e-6	0	5	2	1.25	4.535e-5	1.814e-5	1.13375e-5	0	0	100	100	NA	NA	2020-03-24
Saint Vincent and the Grenadines	1	0	0	1	9.07e-6	0	5	2	1.25	4.535e-5	1.814e-5	1.13375e-5	0	0	100	100	NA	NA	2020-03-25
Saint Vincent and the Grenadines	1	0	0	1	9.07e-6	0	5	2	1.25	4.535e-5	1.814e-5	1.13375e-5	0	0	100	100	NA	NA	2020-03-26
Saint Vincent and the Grenadines	1	0	0	1	9.07e-6	0	5	2	1.25	4.535e-5	1.814e-5	1.13375e-5	0	0	100	100	NA	NA	2020-03-27
Saint Vincent and the Grenadines	1	0	1	0	9.07e-6	0	5	2	1.25	4.535e-5	1.814e-5	1.13375e-5	0	0	100	100	NA	NA	2020-03-28
Saint Vincent and the Grenadines	1.0	0.0	1.0	0.0	9.07e-06	0.0	5.0	2.0	1.25	4.535e-05	1.814e-05	1.13375e-05	2020-03-29
Saint Vincent and the Grenadines	1.0	0.0	1.0	0.0	9.07e-06	0.0	5.0	2.0	1.25	4.535e-05	1.814e-05	1.13375e-05	2020-03-30
Saint Vincent and the Grenadines	1.0	0.0	1.0	0.0	9.07e-06	0.0	5.0	2.0	1.25	4.535e-05	1.814e-05	1.13375e-05	2020-03-31
Saint Vincent and the Grenadines	1.0	0.0	1.0	0.0	9.07e-06	0.0	5.0	2.0	1.25	4.535e-05	1.814e-05	1.13375e-05	2020-04-01
Saint Vincent and the Grenadines	2.0	0.0	1.0	1.0	1.815e-05	0.0	10.0	4.0	2.5	9.075e-05	3.63e-05	2.26875e-05	2020-04-02
Saint Vincent and the Grenadines	3.0	0.0	1.0	2.0	2.722e-05	0.0	15.0	6.0	3.75	0.0001361	5.444e-05	3.4025e-05	2020-04-03
Saint Vincent and the Grenadines	7.0	0.0	1.0	6.0	6.352e-05	0.0	35.0	14.0	8.75	0.0003176	0.00012704	7.94e-05	2020-04-04
Saint Vincent and the Grenadines	7.0	0.0	1.0	6.0	6.352e-05	0.0	35.0	14.0	8.75	0.0003176	0.00012704	7.94e-05	2020-04-05
Saint Vincent and the Grenadines	7.0	0.0	1.0	6.0	6.352e-05	0.0	35.0	14.0	8.75	0.0003176	0.00012704	7.94e-05	2020-04-06
Saint Vincent and the Grenadines	8.0	0.0	1.0	7.0	7.259e-05	0.0	40.0	16.0	10.0	0.00036295	0.00014518	9.07375e-05	2020-04-07
Saint Vincent and the Grenadines	8.0	0.0	1.0	7.0	7.259e-05	0.0	40.0	16.0	10.0	0.00036295	0.00014518	9.07375e-05	2020-04-08
Saint Vincent and the Grenadines	12.0	0.0	1.0	11.0	0.00010888	0.0	60.0	24.0	15.0	0.0005444	0.00021776	0.0001361	2020-04-09
