Saint Vincent and the Grenadines	1.0	0.0	0.0	N/A	9.07e-06	0.0	5.0	2.0	1.25	4.535e-05	1.814e-05	1.13375e-05	2020-03-15
Saint Vincent and the Grenadines	1.0	0.0	0.0	N/A	9.07e-06	0.0	5.0	2.0	1.25	4.535e-05	1.814e-05	1.13375e-05	2020-03-16
Saint Vincent and the Grenadines	1.0	0.0	0.0	N/A	9.07e-06	0.0	5.0	2.0	1.25	4.535e-05	1.814e-05	1.13375e-05	2020-03-17
Saint Vincent and the Grenadines	1.0	0.0	0.0	N/A	9.07e-06	0.0	5.0	2.0	1.25	4.535e-05	1.814e-05	1.13375e-05	2020-03-18
Saint Vincent and the Grenadines	1.0	0.0	0.0	N/A	9.07e-06	0.0	5.0	2.0	1.25	4.535e-05	1.814e-05	1.13375e-05	2020-03-19
Saint Vincent and the Grenadines	1.0	0.0	0.0	N/A	9.07e-06	0.0	5.0	2.0	1.25	4.535e-05	1.814e-05	1.13375e-05	2020-03-20
Saint Vincent and the Grenadines	1.0	0.0	0.0	N/A	9.07e-06	0.0	5.0	2.0	1.25	4.535e-05	1.814e-05	1.13375e-05	2020-03-21
Saint Vincent and the Grenadines	1.0	0.0	0.0	1.0	9.07e-06	0.0	5.0	2.0	1.25	4.535e-05	1.814e-05	1.13375e-05	2020-03-22
Saint Vincent and the Grenadines	1.0	0.0	0.0	1.0	9.07e-06	0.0	5.0	2.0	1.25	4.535e-05	1.814e-05	1.13375e-05	2020-03-23
Saint Vincent and the Grenadines	1.0	0.0	0.0	1.0	9.07e-06	0.0	5.0	2.0	1.25	4.535e-05	1.814e-05	1.13375e-05	2020-03-24
Saint Vincent and the Grenadines	1.0	0.0	0.0	1.0	9.07e-06	0.0	5.0	2.0	1.25	4.535e-05	1.814e-05	1.13375e-05	2020-03-25
Saint Vincent and the Grenadines	1.0	0.0	0.0	1.0	9.07e-06	0.0	5.0	2.0	1.25	4.535e-05	1.814e-05	1.13375e-05	2020-03-26
Saint Vincent and the Grenadines	1.0	0.0	0.0	1.0	9.07e-06	0.0	5.0	2.0	1.25	4.535e-05	1.814e-05	1.13375e-05	2020-03-27
Saint Vincent and the Grenadines	1.0	0.0	1.0	0.0	9.07e-06	0.0	5.0	2.0	1.25	4.535e-05	1.814e-05	1.13375e-05	2020-03-28
Saint Vincent and the Grenadines	1.0	0.0	1.0	0.0	9.07e-06	0.0	5.0	2.0	1.25	4.535e-05	1.814e-05	1.13375e-05	2020-03-29
Saint Vincent and the Grenadines	1.0	0.0	1.0	0.0	9.07e-06	0.0	5.0	2.0	1.25	4.535e-05	1.814e-05	1.13375e-05	2020-03-30
Saint Vincent and the Grenadines	1.0	0.0	1.0	0.0	9.07e-06	0.0	5.0	2.0	1.25	4.535e-05	1.814e-05	1.13375e-05	2020-03-31
Saint Vincent and the Grenadines	1.0	0.0	1.0	0.0	9.07e-06	0.0	5.0	2.0	1.25	4.535e-05	1.814e-05	1.13375e-05	2020-04-01
Saint Vincent and the Grenadines	2.0	0.0	1.0	1.0	1.815e-05	0.0	10.0	4.0	2.5	9.075e-05	3.63e-05	2.26875e-05	2020-04-02
Saint Vincent and the Grenadines	3.0	0.0	1.0	2.0	2.722e-05	0.0	15.0	6.0	3.75	0.0001361	5.444e-05	3.4025e-05	2020-04-03
