Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
St Martin	11.0	0.0	0.0	11.0	N/A	N/A	N/A	N/A	55.0	22.0	13.75	N/A	N/A	N/A
Mayotte	36.0	0.0	0.0	36.0	N/A	N/A	N/A	N/A	180.0	72.0	45.0	N/A	N/A	N/A
Reunion	111.0	0.0	1.0	110.0	N/A	N/A	N/A	N/A	555.0	222.0	138.75	N/A	N/A	N/A
New Caledonia	14.0	0.0	0.0	14.0	N/A	N/A	N/A	N/A	70.0	28.0	17.5	N/A	N/A	N/A
French Polynesia	25.0	0.0	0.0	25.0	N/A	N/A	N/A	N/A	125.0	50.0	31.25	N/A	N/A	N/A
France	25233.0	1331.0	3900.0	20002.0	N/A	N/A	N/A	N/A	443666.666667	204769.230769	133100.0	N/A	N/A	N/A
French Guiana	28.0	0.0	6.0	22.0	N/A	N/A	N/A	N/A	140.0	56.0	35.0	N/A	N/A	N/A
Martinique	66.0	1.0	0.0	65.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
Saint Barthelemy	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	15.0	6.0	3.75	N/A	N/A	N/A
Guadeloupe	73.0	1.0	0.0	72.0	N/A	N/A	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A
