Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.289	1.289	98.289	804.916	804.916	804.916	N/A	N/A	N/A	N/A	N/A	N/A
France	3045.871	3045.871	158320.871	804.369	804.369	21069.369	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.56	0.56	56.56	804.369	804.369	804.369	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	804.369	804.369	804.369	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	804.369	804.369	804.369	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	7.831	7.831	278.831	0.133	0.133	4.133	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.133	0.133	0.133	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.102	3.102	411.102	0.133	0.133	0.133	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.542	0.542	37.542	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.56	0.56	148.56	0.004	0.004	8.004	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.596	0.596	163.596	0.382	0.382	12.382	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
