Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	16.279	3745.359
Richland	6.438	1307.321
Saint Tammany	10.354	5220.912
East Carroll	0.0	0.0
Pointe Coupee	0.366	208.939
Webster	1.175	585.704
Jefferson Davis	0.01	73.005
Lincoln	0.022	31.328
La Salle	3.211	885.214
Terrebonne	55.098	12690.298
Caldwell	1.565	783.567
Washington	30.054	6914.432
Saint John the Baptist	19.994	5901.226
East Feliciana	15.792	4353.834
Desoto	0.148	204.22
Lafourche	87.656	20212.014
Jefferson	116.918	49125.91
Red River	0.0	0.0
Ouachita	5.434	2747.639
Saint Bernard	31.703	8217.949
Morehouse	5.595	1448.069
Iberia	3.757	876.931
Plaquemines	2.343	1044.411
Bossier	0.155	218.333
Livingston	27.549	6340.146
Saint Charles	78.891	18146.507
Caddo	1.435	1823.273
Madison	0.0	0.0
Natchitoches	21.459	4362.395
Catahoula	8.584	1744.757
Bienville	10.73	2179.194
Avoyelles	0.018	31.686
Iberville	3.236	1445.237
Saint James	0.17	244.548
Unassigned	0.0	17.0
Evangeline	4.292	874.879
Claiborne	11.27	2595.791
Allen	13.775	3176.072
Franklin	13.802	4365.682
Saint Helena	3.71	1454.25
Lafayette	2.633	1405.288
Rapides	0.466	341.345
Union	0.004	32.449
Orleans	36.938	22891.031
Saint Landry	2.726	806.849
Ascension	0.03	682.207
West Feliciana	3.644	1428.47
Sabine	0.001	13.641
Assumption	0.658	485.783
Vernon	2.019	437.455
Winn	0.0	0.0
Calcasieu	1.855	1000.926
Beauregard	23.605	4793.832
Tangipahoa	118.962	27341.09
Saint Martin	74.714	16185.975
Grant	4.292	872.879
East Baton Rouge	12.679	7322.334
Acadia	22.54	5181.575
Jackson	0.0	0.0
