Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	94.491	1935.215
Richland	34.725	614.813
Saint Tammany	89.821	3838.871
East Carroll	0.0	0.0
Pointe Coupee	3.35	158.59
West Carroll	0.0	0.0
Webster	10.192	428.876
Jefferson Davis	0.715	64.037
Lincoln	0.358	26.534
La Salle	20.44	513.361
Terrebonne	319.817	6563.657
Caldwell	13.575	574.696
Washington	174.446	3572.629
Saint John the Baptist	132.336	3542.354
East Feliciana	100.534	2524.923
Desoto	2.388	172.241
Lafourche	508.8	10465.086
Jefferson	949.598	33911.429
Red River	0.0	0.0
Ouachita	47.14	2022.315
Saint Bernard	195.193	4603.764
Morehouse	34.451	810.187
Iberia	21.806	459.206
Plaquemines	19.494	736.533
Bossier	2.508	184.758
Livingston	159.908	3276.825
Saint Charles	457.92	9374.274
Caddo	21.283	1534.53
Madison	0.0	0.0
Natchitoches	115.748	2054.046
Catahoula	46.299	821.417
Bienville	57.874	1025.021
Avoyelles	0.331	27.311
Iberville	26.92	1020.071
Saint James	2.747	207.78
Unassigned	0.0	17.0
Evangeline	23.15	413.208
Claiborne	65.417	1342.614
Allen	79.954	1644.412
Franklin	95.563	2701.675
Saint Helena	29.21	978.047
Lafayette	23.416	1049.261
Rapides	4.821	271.291
Union	0.318	28.462
Orleans	349.976	17693.225
Saint Landry	18.046	485.185
Ascension	5.793	610.043
West Feliciana	28.692	960.705
Sabine	0.119	12.174
Assumption	6.807	386.88
Vernon	11.352	215.956
Winn	0.0	0.0
Calcasieu	16.497	750.091
Beauregard	127.323	2254.65
Tangipahoa	690.514	14113.117
Saint Martin	420.018	7990.386
Grant	23.15	411.208
East Baton Rouge	116.069	5578.002
Acadia	130.834	2675.222
Jackson	0.0	0.0
