Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	101.509	1545.08
Richland	36.12	473.059
Saint Tammany	105.474	3455.723
East Carroll	0.0	0.0
Pointe Coupee	3.994	144.232
West Carroll	0.0	0.0
Webster	11.969	385.399
Jefferson Davis	0.926	60.863
Lincoln	0.444	24.978
La Salle	22.704	428.15
Terrebonne	343.57	5243.197
Caldwell	15.94	516.79
Washington	187.402	2852.378
Saint John the Baptist	147.318	2991.05
East Feliciana	111.666	2105.821
Desoto	2.958	161.865
Lafourche	546.588	8364.354
Jefferson	1073.423	29914.688
Red River	0.0	0.0
Ouachita	55.355	1821.23
Saint Bernard	215.038	3791.215
Morehouse	37.953	666.775
Iberia	23.425	369.174
Plaquemines	22.351	654.008
Bossier	3.106	173.862
Livingston	171.785	2616.596
Saint Charles	491.93	7483.616
Caddo	26.313	1442.153
Madison	0.0	0.0
Natchitoches	120.401	1581.534
Catahoula	48.16	632.412
Bienville	60.201	788.764
Avoyelles	0.411	25.87
Iberville	30.866	906.107
Saint James	3.402	195.846
Unassigned	0.0	17.0
Evangeline	24.08	318.705
Claiborne	70.276	1072.52
Allen	85.892	1314.297
Franklin	106.187	2304.286
Saint Helena	32.647	855.768
Lafayette	27.742	949.124
Rapides	5.833	250.516
Union	0.411	27.051
Orleans	419.316	16191.089
Saint Landry	20.089	410.007
Ascension	7.764	584.091
West Feliciana	32.068	840.594
Sabine	0.159	11.644
Assumption	8.234	357.55
Vernon	12.017	169.37
Winn	0.0	0.0
Calcasieu	19.546	679.54
Beauregard	132.441	1734.886
Tangipahoa	741.799	11262.125
Saint Martin	444.645	6266.713
Grant	24.08	316.705
East Baton Rouge	138.353	5080.586
Acadia	140.551	2135.034
Jackson	0.0	0.0
