Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	17.215	3729.08
Richland	6.88	1300.883
Saint Tammany	11.05	5210.558
East Carroll	0.0	0.0
Pointe Coupee	0.394	208.573
Webster	1.254	584.529
Jefferson Davis	0.016	72.995
Lincoln	0.026	31.306
La Salle	3.413	882.003
Terrebonne	58.266	12635.2
Caldwell	1.67	782.002
Washington	31.781	6884.378
Saint John the Baptist	21.338	5881.232
East Feliciana	16.786	4338.042
Desoto	0.17	204.072
Lafourche	92.695	20124.358
Jefferson	125.013	49008.992
Red River	0.0	0.0
Ouachita	5.799	2742.205
Saint Bernard	33.581	8186.246
Morehouse	5.927	1442.474
Iberia	3.973	873.174
Plaquemines	2.498	1042.068
Bossier	0.179	218.178
Livingston	29.133	6312.597
Saint Charles	83.426	18067.616
Caddo	1.623	1821.838
Madison	0.0	0.0
Natchitoches	22.932	4340.936
Catahoula	9.173	1736.173
Bienville	11.466	2168.464
Avoyelles	0.022	31.668
Iberville	3.449	1442.001
Saint James	0.196	244.378
Unassigned	0.0	17.0
Evangeline	4.586	870.587
Claiborne	11.918	2584.521
Allen	14.566	3162.297
Franklin	14.797	4351.88
Saint Helena	3.977	1450.54
Lafayette	2.823	1402.655
Rapides	0.514	340.879
Union	0.007	32.445
Orleans	40.056	22854.093
Saint Landry	2.91	804.123
Ascension	0.042	682.177
West Feliciana	3.907	1424.826
Sabine	0.001	13.64
Assumption	0.725	485.125
Vernon	2.146	435.436
Winn	0.0	0.0
Calcasieu	1.989	999.071
Beauregard	25.225	4770.227
Tangipahoa	125.801	27222.128
Saint Martin	79.398	16111.261
Grant	4.586	868.587
East Baton Rouge	13.665	7309.655
Acadia	23.836	5159.035
Jackson	0.0	0.0
