Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	0.338	3936.647
Richland	0.3	1386.11
East Carroll	0.0	0.0
La Salle	0.024	919.958
Terrebonne	1.144	13337.731
Washington	0.624	7267.58
Saint John the Baptist	0.121	6112.246
East Feliciana	0.116	4524.715
Lafourche	1.819	21242.023
Jefferson	0.279	50207.729
Red River	0.0	0.0
Saint Bernard	0.307	8570.287
Morehouse	0.054	1510.253
Iberia	0.078	921.073
Livingston	0.572	6663.865
Saint Charles	1.638	19073.519
Madison	0.0	0.0
Natchitoches	0.999	4625.021
Catahoula	0.4	1849.809
Bienville	0.5	2310.507
Evangeline	0.2	927.405
Claiborne	0.234	2728.22
Allen	0.286	3337.931
Franklin	0.072	4508.126
Saint Helena	0.011	1489.814
Saint Landry	0.017	835.626
West Feliciana	0.011	1463.405
Vernon	0.064	461.764
Winn	0.0	0.0
Beauregard	1.099	5082.722
Tangipahoa	2.469	28738.962
Saint Martin	2.378	17085.36
Grant	0.2	925.405
Acadia	0.468	5446.434
Jackson	0.0	0.0
