Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	98.678	1743.947
Richland	35.721	544.832
Saint Tammany	97.776	3655.251
East Carroll	0.0	0.0
Pointe Coupee	3.669	151.732
West Carroll	0.0	0.0
Webster	11.095	408.04
Jefferson Davis	0.82	62.555
Lincoln	0.399	25.798
La Salle	21.59	471.908
Terrebonne	333.987	5916.287
Caldwell	14.777	546.945
Washington	182.175	3219.518
Saint John the Baptist	139.648	3274.177
East Feliciana	106.187	2321.037
Desoto	2.66	167.331
Lafourche	531.344	9435.179
Jefferson	1016.568	31977.506
Red River	0.0	0.0
Ouachita	51.315	1925.947
Saint Bernard	205.914	4208.024
Morehouse	36.343	740.34
Iberia	22.772	415.067
Plaquemines	21.028	696.753
Bossier	2.794	179.602
Livingston	166.994	2953.141
Saint Charles	478.209	8447.358
Caddo	23.678	1490.795
Madison	0.0	0.0
Natchitoches	119.069	1820.777
Catahoula	47.628	728.11
Bienville	59.535	908.386
Avoyelles	0.37	26.63
Iberville	29.039	965.136
Saint James	3.06	202.133
Unassigned	0.0	17.0
Evangeline	23.814	366.554
Claiborne	68.316	1210.198
Allen	83.497	1482.57
Franklin	100.534	2508.172
Saint Helena	31.048	918.67
Lafayette	25.574	1001.356
Rapides	5.317	261.404
Union	0.364	27.803
Orleans	383.93	16976.554
Saint Landry	19.043	448.615
Ascension	6.707	598.029
West Feliciana	30.497	902.381
Sabine	0.137	11.928
Assumption	7.506	372.921
Vernon	11.752	193.029
Winn	0.0	0.0
Calcasieu	18.018	716.34
Beauregard	130.976	1998.054
Tangipahoa	721.109	12715.387
Saint Martin	434.829	7142.099
Grant	23.814	364.554
East Baton Rouge	127.097	5340.408
Acadia	136.631	2410.389
Jackson	0.0	0.0
