Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	0.141	3937.001
Richland	0.119	1386.422
East Carroll	0.0	0.0
La Salle	0.015	919.991
Terrebonne	0.476	13338.928
Washington	0.26	7268.233
Saint John the Baptist	0.077	6112.42
East Feliciana	0.072	4524.877
Lafourche	0.758	21243.928
Red River	0.0	0.0
Saint Bernard	0.169	8570.676
Morehouse	0.03	1510.322
Iberia	0.032	921.154
Livingston	0.238	6664.463
Saint Charles	0.682	19075.233
Madison	0.0	0.0
Natchitoches	0.396	4626.06
Catahoula	0.159	1850.225
Bienville	0.198	2311.026
Evangeline	0.079	927.613
Claiborne	0.097	2728.464
Allen	0.119	3338.23
Franklin	0.044	4508.227
Saint Landry	0.01	835.649
Vernon	0.025	461.829
Winn	0.0	0.0
Beauregard	0.436	5083.865
Tangipahoa	1.028	28741.546
Saint Martin	0.924	17087.751
Grant	0.079	925.613
Acadia	0.195	5446.924
Jackson	0.0	0.0
