Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	100.984	1136.198
Richland	33.336	330.68
Saint Tammany	117.882	3014.19
East Carroll	0.0	0.0
Pointe Coupee	4.579	127.325
West Carroll	0.0	0.0
Webster	13.377	335.295
Jefferson Davis	1.153	56.829
Lincoln	0.544	23.056
La Salle	24.035	334.978
Terrebonne	341.791	3859.287
Caldwell	17.815	450.062
Washington	186.431	2097.518
Saint John the Baptist	158.26	2382.802
East Feliciana	118.213	1647.567
Desoto	3.628	149.054
Lafourche	543.758	6162.68
Jefferson	1192.758	25450.962
Red River	0.0	0.0
Ouachita	61.867	1589.504
Saint Bernard	223.681	2913.378
Morehouse	39.479	511.842
Iberia	23.304	274.816
Plaquemines	24.801	561.098
Bossier	3.81	160.409
Livingston	170.895	1924.641
Saint Charles	489.382	5502.108
Caddo	32.133	1328.382
Madison	0.0	0.0
Natchitoches	111.122	1106.936
Catahoula	44.449	442.574
Bienville	55.561	551.466
Avoyelles	0.506	24.087
Iberville	34.249	777.803
Saint James	4.172	181.112
Unassigned	0.0	17.0
Evangeline	22.224	223.785
Claiborne	69.912	789.446
Allen	85.448	968.32
Franklin	115.603	1863.545
Saint Helena	36.343	719.763
Lafayette	31.36	832.36
Rapides	6.91	225.573
Union	0.513	25.259
Orleans	486.951	14408.301
Saint Landry	21.581	327.064
Ascension	9.914	549.835
West Feliciana	35.698	707.001
Sabine	0.206	10.939
Assumption	9.756	322.337
Vernon	11.577	121.471
Winn	0.0	0.0
Calcasieu	22.094	597.274
Beauregard	122.234	1212.829
Tangipahoa	737.957	8274.138
Saint Martin	428.358	4494.418
Grant	22.224	221.785
East Baton Rouge	158.634	4494.876
Acadia	139.823	1568.89
Jackson	0.0	0.0
