Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	65.514	519.98
Richland	19.247	139.906
Saint Tammany	139.142	2120.428
East Carroll	0.0	0.0
Pointe Coupee	5.49	92.63
West Carroll	0.0	0.0
Webster	15.789	233.875
Jefferson Davis	1.651	47.333
Lincoln	0.742	18.664
La Salle	19.615	172.773
Terrebonne	221.739	1773.628
West Baton Rouge	0.029	24.032
Caldwell	21.028	314.989
Washington	120.948	959.886
Saint John the Baptist	139.733	1286.313
East Feliciana	96.476	849.78
Desoto	4.949	119.765
Lafourche	352.766	2844.589
Jefferson	1330.348	16558.278
Red River	0.0	0.0
Ouachita	73.025	1120.437
Saint Bernard	168.662	1447.709
Morehouse	29.768	253.157
Iberia	15.119	132.611
Plaquemines	28.367	374.688
Bossier	5.196	129.656
Livingston	110.869	881.814
Saint Charles	317.489	2515.827
Caddo	43.291	1070.069
Madison	0.0	0.0
Natchitoches	64.157	471.022
Catahoula	25.663	188.208
Bienville	32.079	233.51
Avoyelles	0.697	19.985
Iberville	39.173	520.379
Saint James	5.691	147.43
Unassigned	0.0	17.0
Evangeline	12.831	96.604
Claiborne	45.356	362.834
Allen	55.435	446.906
Franklin	109.308	1045.752
Saint Helena	39.338	451.786
Lafayette	37.364	594.684
Rapides	8.448	172.453
Union	0.734	21.038
Orleans	586.639	10710.641
Saint Landry	19.055	177.544
Ascension	14.4	467.741
West Feliciana	38.64	443.775
Sabine	0.3	9.231
Assumption	11.927	247.345
Vernon	7.048	53.349
Winn	0.0	0.0
Calcasieu	26.325	429.82
Beauregard	70.573	513.324
Tangipahoa	478.754	3771.015
Saint Martin	260.759	1973.938
Grant	12.831	94.604
East Baton Rouge	190.179	3292.911
Acadia	90.711	715.666
Jackson	0.0	0.0
