Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	0.029	3937.359
Richland	0.017	1386.648
Terrebonne	0.099	13340.138
Washington	0.054	7268.894
Lafourche	0.157	21245.855
Iberia	0.007	921.236
Livingston	0.049	6665.068
Saint Charles	0.142	19076.967
Madison	0.0	0.0
Natchitoches	0.058	4626.815
Catahoula	0.023	1850.526
Bienville	0.029	2311.404
Evangeline	0.012	927.765
Claiborne	0.02	2728.712
Allen	0.025	3338.534
Vernon	0.005	461.885
Winn	0.0	0.0
Beauregard	0.064	5084.696
Tangipahoa	0.214	28744.161
Saint Martin	0.167	17089.786
Grant	0.012	925.765
Acadia	0.04	5447.419
Jackson	0.0	0.0
