Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	60.082	454.466
Richland	17.344	120.659
Saint Tammany	140.975	1981.286
East Carroll	0.0	0.0
Pointe Coupee	5.597	87.14
West Carroll	0.0	0.0
Webster	15.997	218.086
Jefferson Davis	1.73	45.682
Lincoln	0.769	17.922
La Salle	18.157	153.158
Terrebonne	203.354	1551.889
West Baton Rouge	0.037	24.003
Caldwell	21.305	293.961
Washington	110.92	838.938
Saint John the Baptist	130.357	1146.58
East Feliciana	89.304	753.304
Desoto	5.13	114.816
Lafourche	323.517	2491.823
Jefferson	1325.592	15227.93
Red River	0.0	0.0
Ouachita	73.987	1047.412
Saint Bernard	155.084	1279.047
Morehouse	27.371	223.389
Iberia	13.865	117.492
Plaquemines	28.42	346.321
Bossier	5.386	124.46
Livingston	101.677	770.945
Saint Charles	291.165	2198.338
Caddo	44.709	1026.778
Madison	0.0	0.0
Natchitoches	57.815	406.865
Catahoula	23.126	162.545
Bienville	28.907	201.431
Avoyelles	0.726	19.288
Iberville	39.247	481.206
Saint James	5.899	141.739
Unassigned	0.0	17.0
Evangeline	11.563	83.773
Claiborne	41.595	317.478
Allen	50.838	391.471
Franklin	103.415	936.444
Saint Helena	38.84	412.448
Lafayette	37.936	557.32
Rapides	8.68	164.005
Union	0.769	20.304
Orleans	600.829	10124.002
Saint Landry	17.776	158.489
Ascension	15.148	453.341
West Feliciana	38.151	405.135
Sabine	0.316	8.931
Assumption	12.254	235.418
Vernon	6.416	46.301
Winn	0.0	0.0
Calcasieu	26.728	403.495
Beauregard	63.596	442.751
Tangipahoa	439.059	3292.261
Saint Martin	237.382	1713.179
Grant	11.563	81.773
East Baton Rouge	193.915	3102.732
Acadia	83.19	624.955
Jackson	0.0	0.0
