Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	0.062	3937.242
Richland	0.035	1386.582
East Carroll	0.0	0.0
La Salle	0.007	920.019
Terrebonne	0.21	13339.742
Washington	0.115	7268.678
Saint John the Baptist	0.034	6112.56
East Feliciana	0.034	4525.012
Lafourche	0.334	21245.224
Red River	0.0	0.0
Saint Bernard	0.084	8571.003
Morehouse	0.015	1510.38
Iberia	0.014	921.209
Livingston	0.105	6664.871
Saint Charles	0.301	19076.399
Madison	0.0	0.0
Natchitoches	0.118	4626.593
Catahoula	0.047	1850.438
Bienville	0.059	2311.293
Evangeline	0.024	927.72
Claiborne	0.043	2728.631
Allen	0.053	3338.434
Saint Landry	0.005	835.668
Vernon	0.009	461.867
Winn	0.0	0.0
Beauregard	0.13	5084.452
Tangipahoa	0.454	28743.304
Saint Martin	0.337	17089.136
Grant	0.024	925.72
Acadia	0.086	5447.258
Jackson	0.0	0.0
