Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	0.852	3935.761
Richland	0.54	1385.388
East Carroll	0.0	0.0
La Salle	0.05	919.901
Terrebonne	2.883	13334.732
Washington	1.572	7265.944
Saint John the Baptist	0.219	6111.968
East Feliciana	0.246	4524.437
Lafourche	4.586	21237.254
Jefferson	0.5	50207.071
Red River	0.0	0.0
Saint Bernard	0.736	8569.516
Morehouse	0.13	1510.117
Iberia	0.197	920.869
Plaquemines	0.008	1065.173
Livingston	1.441	6662.366
Saint Charles	4.128	19069.226
Madison	0.0	0.0
Natchitoches	1.801	4622.615
Catahoula	0.72	1848.846
Bienville	0.9	2309.303
Iberville	0.011	1473.909
Evangeline	0.36	926.924
Claiborne	0.59	2727.607
Allen	0.721	3337.181
Franklin	0.116	4507.964
Saint Helena	0.019	1489.788
Saint Landry	0.03	835.588
West Feliciana	0.019	1463.379
Vernon	0.141	461.6
Winn	0.0	0.0
Beauregard	1.981	5080.075
Tangipahoa	6.224	28732.489
Saint Martin	5.206	17079.285
Grant	0.36	924.924
Acadia	1.179	5445.207
Jackson	0.0	0.0
