Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	38.734	246.468
Richland	10.339	62.315
Saint Tammany	140.244	1413.436
East Carroll	0.0	0.0
Pointe Coupee	5.822	64.291
West Carroll	0.0	0.0
Webster	15.914	153.649
Jefferson Davis	2.062	38.269
Lincoln	0.86	14.701
La Salle	12.831	88.842
Terrebonne	131.101	847.895
West Baton Rouge	0.106	23.785
Caldwell	21.195	208.142
Washington	71.51	454.941
Saint John the Baptist	93.671	682.464
East Feliciana	63.11	436.968
Desoto	5.733	93.341
Lafourche	208.57	1371.833
Jefferson	1161.62	10086.492
Red River	0.0	0.0
Ouachita	73.603	749.391
Saint Bernard	107.408	731.075
Morehouse	18.957	126.675
Iberia	8.939	69.493
Plaquemines	26.23	234.293
Bossier	6.02	101.912
Livingston	65.551	418.948
Saint Charles	187.713	1190.348
Caddo	49.666	840.46
Madison	0.0	0.0
Natchitoches	34.465	212.385
Catahoula	13.786	84.753
Bienville	17.232	104.192
Avoyelles	0.82	16.234
Iberville	36.223	326.501
Saint James	6.593	117.044
Unassigned	0.0	17.0
Evangeline	6.893	44.877
Claiborne	26.816	173.479
Allen	32.775	215.473
Franklin	75.593	565.135
Saint Helena	32.159	264.739
Lafayette	38.727	403.289
Rapides	9.449	127.978
Union	0.916	17.009
Orleans	636.056	7658.318
Saint Landry	12.773	95.2
Ascension	18.325	388.07
West Feliciana	31.588	260.046
Sabine	0.384	7.565
Assumption	13.34	184.557
Vernon	3.97	24.407
Winn	0.0	0.0
Calcasieu	27.285	294.973
Beauregard	37.911	228.823
Tangipahoa	283.06	1772.275
Saint Martin	146.879	903.102
Grant	6.893	42.877
East Baton Rouge	201.709	2311.125
Acadia	53.632	336.958
Jackson	0.0	0.0
