Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	4.333	10.333
Richland	1.0	2.0
Saint Tammany	47.0	124.0
East Carroll	0.0	0.0
Pointe Coupee	2.492	4.689
West Carroll	0.0	0.0
Webster	5.333	7.333
Jefferson Davis	2.934	5.906
Lincoln	1.0	2.0
La Salle	1.863	3.406
Terrebonne	14.667	48.667
West Baton Rouge	3.0	8.0
Caldwell	7.103	13.27
Washington	8.0	19.0
Saint John the Baptist	14.667	35.667
East Feliciana	9.162	16.751
Desoto	6.667	8.667
Lafourche	23.333	100.333
Jefferson	279.667	721.667
Red River	0.0	0.0
Ouachita	24.667	72.667
Saint Bernard	14.333	39.333
Morehouse	2.53	4.587
Iberia	1.0	15.0
Plaquemines	7.0	15.0
Bossier	7.0	13.0
Livingston	7.333	19.333
Saint Charles	21.0	46.0
Caddo	54.0	118.0
Madison	0.0	0.0
Natchitoches	3.333	11.333
Catahoula	1.333	4.333
Bienville	1.667	3.667
Avoyelles	1.0	4.0
Iberville	9.667	23.667
Saint James	7.667	19.667
Unassigned	0.0	17.0
Evangeline	0.667	4.667
Claiborne	3.0	10.0
Allen	3.667	15.667
Franklin	12.82	23.675
Saint Helena	7.042	13.006
Lafayette	14.667	27.667
Rapides	5.667	15.667
Union	1.304	2.625
Orleans	306.0	805.0
Saint Landry	2.0	7.0
Concordia	0.0	0.0
Ascension	28.0	89.0
West Feliciana	6.917	12.776
Sabine	0.599	1.214
Assumption	8.0	26.0
Vernon	0.412	0.745
Winn	0.0	0.0
Calcasieu	10.333	30.333
Beauregard	3.667	7.667
Tangipahoa	31.667	46.667
Saint Martin	15.228	27.561
Grant	0.667	2.667
East Baton Rouge	86.333	246.333
Acadia	6.0	10.0
Jackson	0.0	0.0
