Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	21.578	119.228
Richland	5.457	29.044
Saint Tammany	116.12	880.085
East Carroll	0.0	0.0
Pointe Coupee	5.374	41.34
West Carroll	0.0	0.0
Webster	13.177	93.128
Jefferson Davis	2.364	29.541
Lincoln	0.957	11.118
La Salle	7.939	45.054
Terrebonne	73.033	417.235
West Baton Rouge	0.64	22.854
Caldwell	17.549	127.537
Washington	39.836	220.035
Saint John the Baptist	60.39	358.181
East Feliciana	39.049	221.601
Desoto	6.382	69.457
Lafourche	116.189	686.692
Jefferson	849.106	5915.713
Red River	0.0	0.0
Ouachita	60.942	469.477
Saint Bernard	64.029	369.77
Morehouse	11.301	62.907
Iberia	4.98	40.13
Plaquemines	19.705	138.666
Bossier	6.702	76.832
Livingston	36.517	203.617
Saint Charles	104.57	573.721
Caddo	55.165	633.416
Madison	0.0	0.0
Natchitoches	18.19	101.477
Catahoula	7.276	40.39
Bienville	9.095	48.739
Avoyelles	0.911	12.823
Iberville	27.211	194.444
Saint James	7.34	89.576
Unassigned	0.0	17.0
Evangeline	3.638	22.696
Claiborne	14.939	85.39
Allen	18.258	107.808
Franklin	50.692	300.236
Saint Helena	23.108	150.243
Lafayette	33.937	253.082
Rapides	9.646	89.611
Union	1.051	13.13
Orleans	612.759	5123.083
Saint Landry	8.235	50.98
Ascension	21.711	309.704
West Feliciana	22.699	147.581
Sabine	0.458	5.919
Assumption	13.618	130.392
Vernon	2.148	11.495
Winn	0.0	0.0
Calcasieu	23.91	189.146
Beauregard	20.009	106.825
Tangipahoa	157.685	842.439
Saint Martin	79.465	425.33
Grant	3.638	20.696
East Baton Rouge	186.163	1516.028
Acadia	29.877	160.779
Jackson	0.0	0.0
