Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	4.452	3911.984
Richland	1.917	1374.436
Saint Tammany	0.469	5302.655
East Carroll	0.0	0.0
Pointe Coupee	0.008	211.536
Webster	0.053	594.981
La Salle	0.75	916.592
Terrebonne	15.07	13254.254
Caldwell	0.071	795.921
Washington	8.22	7222.048
Saint John the Baptist	4.438	6094.196
East Feliciana	3.688	4508.161
Lafourche	23.974	21109.222
Jefferson	15.548	50175.709
Red River	0.0	0.0
Ouachita	0.246	2790.541
Saint Bernard	7.797	8532.276
Morehouse	1.376	1503.545
Iberia	1.027	915.381
Plaquemines	0.236	1064.729
Livingston	7.535	6622.128
Saint Charles	21.577	18953.995
Madison	0.0	0.0
Natchitoches	6.389	4586.11
Catahoula	2.556	1834.244
Bienville	3.195	2291.05
Iberville	0.326	1473.297
Evangeline	1.278	919.623
Claiborne	3.082	2711.144
Allen	3.767	3317.06
Franklin	2.904	4497.599
Saint Helena	0.59	1488.41
Lafayette	0.081	1425.023
Rapides	0.006	344.146
Orleans	0.626	23139.119
Saint Landry	0.605	833.165
West Feliciana	0.58	1462.027
Assumption	0.008	489.737
Vernon	0.58	458.388
Winn	0.0	0.0
Calcasieu	0.057	1014.831
Beauregard	7.028	5039.919
Tangipahoa	32.537	28558.729
Saint Martin	21.454	16960.462
Grant	1.278	917.623
East Baton Rouge	0.276	7412.356
Acadia	6.165	5412.285
Jackson	0.0	0.0
