Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	78.434	2530.806
Richland	29.145	835.7
Saint Tammany	64.109	4362.261
East Carroll	0.0	0.0
Pointe Coupee	2.356	177.95
West Carroll	0.0	0.0
Webster	7.275	488.268
Jefferson Davis	0.451	67.855
Lincoln	0.229	28.52
La Salle	16.517	641.565
Terrebonne	265.47	8579.505
Caldwell	9.689	653.798
Washington	144.802	4672.183
Saint John the Baptist	105.3	4367.317
East Feliciana	81.235	3155.476
Desoto	1.529	185.487
Lafourche	422.339	13672.115
Jefferson	696.173	39531.349
Red River	0.0	0.0
Ouachita	33.646	2297.001
Saint Bernard	159.663	5831.093
Morehouse	28.18	1026.804
Iberia	18.1	596.65
Plaquemines	14.154	851.253
Bossier	1.605	198.666
Livingston	132.735	4284.748
Saint Charles	380.105	12260.6
Caddo	13.909	1653.563
Madison	0.0	0.0
Natchitoches	97.148	2790.332
Catahoula	38.859	1115.931
Bienville	48.574	1393.163
Avoyelles	0.208	29.129
Iberville	19.547	1178.494
Saint James	1.758	223.011
Unassigned	0.0	17.0
Evangeline	19.43	560.466
Claiborne	54.301	1754.947
Allen	66.368	2148.373
Franklin	74.626	3291.282
Saint Helena	21.681	1152.34
Lafayette	16.583	1185.13
Rapides	3.335	298.848
Union	0.201	30.159
Orleans	244.536	19706.696
Saint Landry	14.359	597.68
Ascension	3.8	642.122
West Feliciana	21.297	1131.907
Sabine	0.078	12.837
Assumption	4.708	425.785
Vernon	9.469	287.702
Winn	0.0	0.0
Calcasieu	11.683	845.815
Beauregard	106.863	3064.564
Tangipahoa	573.175	18465.515
Saint Martin	350.35	10644.979
Grant	19.43	558.466
East Baton Rouge	81.629	6248.695
Acadia	108.602	3499.887
Jackson	0.0	0.0
