Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	41.539	3344.844
Richland	16.244	1148.137
Saint Tammany	27.15	4965.076
East Carroll	0.0	0.0
Pointe Coupee	0.976	199.745
West Carroll	0.0	0.0
Webster	3.081	556.673
Jefferson Davis	0.174	71.848
Lincoln	0.091	30.555
La Salle	8.296	807.31
Terrebonne	140.593	11334.709
Caldwell	4.103	744.903
Washington	76.687	6175.021
Saint John the Baptist	52.16	5415.669
East Feliciana	40.801	3970.675
Desoto	0.609	199.058
Lafourche	223.671	18055.396
Jefferson	316.264	46228.947
Red River	0.0	0.0
Ouachita	14.249	2613.373
Saint Bernard	81.365	7447.067
Morehouse	14.36	1312.014
Iberia	9.586	784.505
Plaquemines	6.267	986.446
Bossier	0.64	212.914
Livingston	70.297	5662.35
Saint Charles	201.304	16205.55
Caddo	5.498	1775.831
Madison	0.0	0.0
Natchitoches	54.148	3831.786
Catahoula	21.659	1532.513
Bienville	27.074	1913.89
Avoyelles	0.084	30.994
Iberville	8.654	1365.191
Saint James	0.701	238.615
Unassigned	0.0	17.0
Evangeline	10.83	768.758
Claiborne	28.758	2318.511
Allen	35.148	2837.174
Franklin	36.471	4028.998
Saint Helena	10.077	1362.368
Lafayette	6.927	1339.83
Rapides	1.372	328.875
Union	0.077	31.934
Orleans	101.066	21948.712
Saint Landry	7.113	740.637
Ascension	1.319	674.764
West Feliciana	9.899	1338.213
Sabine	0.026	13.502
Assumption	1.937	468.179
Vernon	5.137	387.513
Winn	0.0	0.0
Calcasieu	4.88	954.807
Beauregard	59.562	4210.163
Tangipahoa	303.554	24414.251
Saint Martin	190.075	14338.085
Grant	10.83	766.758
East Baton Rouge	33.829	7003.765
Acadia	57.515	4627.015
Jackson	0.0	0.0
