Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	22.634	3653.026
Richland	9.22	1270.063
Saint Tammany	14.362	5161.831
East Carroll	0.0	0.0
Pointe Coupee	0.512	206.825
West Carroll	0.0	0.0
Webster	1.63	578.999
Jefferson Davis	0.055	72.874
Lincoln	0.04	31.183
La Salle	4.292	867.117
Terrebonne	76.608	12377.787
Caldwell	2.17	774.639
Washington	41.786	6743.972
Saint John the Baptist	26.839	5787.807
East Feliciana	21.109	4264.83
Desoto	0.27	203.252
Lafourche	121.876	19714.839
Jefferson	166.212	48450.876
Red River	0.0	0.0
Ouachita	7.537	2716.633
Saint Bernard	42.603	8039.809
Morehouse	7.519	1416.629
Iberia	5.223	855.623
Plaquemines	3.312	1030.959
Bossier	0.283	217.316
Livingston	38.304	6183.89
Saint Charles	109.688	17699.048
Caddo	2.538	1814.076
Madison	0.0	0.0
Natchitoches	30.733	4238.204
Catahoula	12.293	1695.08
Bienville	15.367	2117.099
Avoyelles	0.035	31.561
Iberville	4.574	1426.661
Saint James	0.31	243.435
Unassigned	0.0	17.0
Evangeline	6.147	850.041
Claiborne	15.67	2531.869
Allen	19.152	3097.944
Franklin	18.783	4286.725
Saint Helena	5.264	1432.756
Lafayette	3.652	1390.199
Rapides	0.703	338.539
Union	0.024	32.391
Orleans	52.54	22675.182
Saint Landry	3.66	791.383
Ascension	0.252	681.81
West Feliciana	5.171	1407.356
Sabine	0.004	13.635
Assumption	0.993	481.823
Vernon	2.862	425.879
Winn	0.0	0.0
Calcasieu	2.573	990.294
Beauregard	33.807	4657.224
Tangipahoa	165.403	26666.351
Saint Martin	105.905	15757.664
Grant	6.147	848.041
East Baton Rouge	17.727	7249.073
Acadia	31.339	5053.729
Jackson	0.0	0.0
