Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	67.54	2817.964
Richland	25.783	944.216
Saint Tammany	51.853	4587.326
East Carroll	0.0	0.0
Pointe Coupee	1.898	186.206
West Carroll	0.0	0.0
Webster	5.884	513.807
Jefferson Davis	0.35	69.408
Lincoln	0.174	29.29
La Salle	13.856	700.947
Terrebonne	228.598	9551.424
Caldwell	7.837	687.812
Washington	124.69	5202.322
Saint John the Baptist	87.887	4744.539
East Feliciana	68.151	3447.539
Desoto	1.163	190.625
Lafourche	363.679	15218.352
Jefferson	567.621	41989.659
Red River	0.0	0.0
Ouachita	27.214	2415.121
Saint Bernard	134.762	6407.403
Morehouse	23.785	1128.519
Iberia	15.586	662.917
Plaquemines	11.501	901.116
Bossier	1.221	204.06
Livingston	114.299	4770.708
Saint Charles	327.311	13652.212
Caddo	10.428	1700.004
Madison	0.0	0.0
Natchitoches	85.942	3152.051
Catahoula	34.377	1260.619
Bienville	42.971	1574.022
Avoyelles	0.161	29.835
Iberville	15.883	1247.355
Saint James	1.337	228.919
Unassigned	0.0	17.0
Evangeline	17.188	632.81
Claiborne	46.759	1953.748
Allen	57.149	2391.353
Franklin	61.978	3557.81
Saint Helena	17.755	1229.107
Lafayette	13.389	1243.3
Rapides	2.641	310.435
Union	0.156	30.849
Orleans	196.237	20561.981
Saint Landry	11.985	649.119
Ascension	2.858	654.882
West Feliciana	17.44	1207.312
Sabine	0.059	13.098
Assumption	3.728	442.144
Vernon	8.258	322.662
Winn	0.0	0.0
Calcasieu	9.433	886.798
Beauregard	94.536	3462.454
Tangipahoa	493.564	20563.978
Saint Martin	305.558	11938.547
Grant	17.188	630.81
East Baton Rouge	65.745	6534.703
Acadia	93.517	3897.49
Jackson	0.0	0.0
