Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	11.11	50.716
Richland	2.794	11.751
Saint Tammany	83.441	466.659
East Carroll	0.0	0.0
Pointe Coupee	4.037	21.749
West Carroll	0.0	0.0
Webster	9.468	46.215
Jefferson Davis	2.623	19.715
Lincoln	1.028	7.165
La Salle	4.295	19.229
Terrebonne	37.604	185.351
West Baton Rouge	1.646	18.76
Caldwell	12.61	65.056
Washington	20.511	93.554
Saint John the Baptist	33.642	159.804
East Feliciana	21.127	94.581
Desoto	6.857	43.106
Lafourche	59.825	317.785
Jefferson	569.401	2940.199
Red River	0.0	0.0
Ouachita	43.792	252.502
Saint Bernard	33.793	163.726
Morehouse	5.964	26.541
Iberia	2.564	24.319
Plaquemines	13.647	69.041
Bossier	7.199	49.161
Livingston	18.802	87.674
Saint Charles	53.842	241.705
Caddo	58.399	407.031
Madison	0.0	0.0
Natchitoches	9.314	43.834
Catahoula	3.726	17.333
Bienville	4.657	19.918
Avoyelles	0.992	9.041
Iberville	18.846	98.297
Saint James	7.885	59.272
Unassigned	0.0	17.0
Evangeline	1.863	11.168
Claiborne	7.692	37.958
Allen	9.401	49.837
Franklin	29.171	131.899
Saint Helena	14.898	70.244
Lafayette	24.807	131.232
Rapides	8.453	52.197
Union	1.166	8.762
Orleans	480.51	2846.65
Saint Landry	4.587	23.928
Ascension	24.542	218.325
West Feliciana	14.634	68.999
Sabine	0.525	3.98
Assumption	11.934	77.572
Vernon	1.103	4.686
Winn	0.0	0.0
Calcasieu	17.477	103.298
Beauregard	10.246	43.418
Tangipahoa	81.191	341.779
Saint Martin	40.828	173.416
Grant	1.863	9.168
East Baton Rouge	139.85	837.334
Acadia	15.384	65.917
Jackson	0.0	0.0
