Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	3.196	3922.753
Richland	1.406	1379.149
Saint Tammany	0.14	5303.286
East Carroll	0.0	0.0
Pointe Coupee	0.004	211.55
Webster	0.016	595.053
La Salle	0.514	918.364
Terrebonne	10.819	13290.707
Caldwell	0.021	796.017
Washington	5.901	7241.931
Saint John the Baptist	2.908	6104.445
East Feliciana	2.529	4516.879
Lafourche	17.212	21167.215
Jefferson	4.379	50198.229
Red River	0.0	0.0
Ouachita	0.073	2790.872
Saint Bernard	5.485	8550.93
Morehouse	0.968	1506.837
Iberia	0.738	917.867
Plaquemines	0.059	1065.034
Livingston	5.409	6640.354
Saint Charles	15.491	19006.189
Madison	0.0	0.0
Natchitoches	4.687	4601.818
Catahoula	1.875	1840.527
Bienville	2.343	2298.903
Iberville	0.081	1473.717
Evangeline	0.937	922.765
Claiborne	2.213	2718.6
Allen	2.705	3326.174
Franklin	1.771	4504.051
Saint Helena	0.211	1489.41
Lafayette	0.029	1425.143
Rapides	0.003	344.158
Orleans	0.306	23140.293
Saint Landry	0.397	834.563
West Feliciana	0.207	1463.009
Assumption	0.004	489.753
Vernon	0.42	459.799
Winn	0.0	0.0
Calcasieu	0.021	1014.917
Beauregard	5.155	5057.197
Tangipahoa	23.359	28637.434
Saint Martin	15.529	17012.656
Grant	0.937	920.765
East Baton Rouge	0.122	7412.829
Acadia	4.426	5427.197
Jackson	0.0	0.0
