Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Richland	0.058	415.216	2.87e-06	0.02056339
West Carroll	0.0	0.0	0.0	0.0
Jefferson Davis	0.003	436.243	9e-08	0.01381303
West Baton Rouge	0.194	1384.066	7.34e-06	0.05237318
Caldwell	0.006	631.914	6e-07	0.06344518
Ouachita	0.019	2375.085	1.2e-07	0.01537521
Morehouse	0.554	1808.878	2.181e-05	0.07122128
Livingston	0.022	1359.184	1.6e-07	0.00973858
Natchitoches	0.078	553.632	2.02e-06	0.01432091
Catahoula	0.0	56.01	0.0	0.00582952
Bienville	0.001	140.023	8e-08	0.01052172
Saint Helena	0.049	896.803	4.77e-06	0.08739066
East Baton Rouge	0.031	5236.799	7e-08	0.01187601
