Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	87.13	2203.945
Richland	32.385	714.505
Saint Tammany	78.288	4085.07
East Carroll	0.0	0.0
Pointe Coupee	2.9	167.735
West Carroll	0.0	0.0
Webster	8.884	456.814
Jefferson Davis	0.572	65.887
Lincoln	0.302	27.495
La Salle	18.938	571.642
Terrebonne	294.901	7473.204
Caldwell	11.832	611.905
Washington	160.855	4068.746
Saint John the Baptist	122.285	3919.618
East Feliciana	93.144	2811.57
Desoto	2.013	178.649
Lafourche	469.16	11912.092
Jefferson	838.252	36537.54
Red River	0.0	0.0
Ouachita	41.087	2151.525
Saint Bernard	180.483	5159.091
Morehouse	31.854	908.199
Iberia	20.107	521.22
Plaquemines	17.123	790.265
Bossier	2.113	191.486
Livingston	147.45	3731.598
Saint Charles	422.244	10676.579
Caddo	18.017	1591.775
Madison	0.0	0.0
Natchitoches	107.949	2386.351
Catahoula	43.179	954.338
Bienville	53.974	1191.173
Avoyelles	0.277	28.196
Iberville	23.645	1094.271
Saint James	2.314	215.148
Unassigned	0.0	17.0
Evangeline	21.59	479.67
Claiborne	60.321	1528.658
Allen	73.725	1871.798
Franklin	87.631	2972.951
Saint Helena	25.977	1059.282
Lafayette	20.339	1113.31
Rapides	4.131	284.359
Union	0.254	29.284
Orleans	301.7	18645.779
Saint Landry	16.675	536.63
Ascension	4.824	625.389
West Feliciana	25.516	1040.499
Sabine	0.1	12.492
Assumption	5.831	405.329
Vernon	10.507	248.342
Winn	0.0	0.0
Calcasieu	14.329	795.215
Beauregard	118.743	2620.184
Tangipahoa	636.717	16076.911
Saint Martin	388.746	9188.641
Grant	21.59	477.67
East Baton Rouge	100.458	5894.792
Acadia	120.641	3047.309
Jackson	0.0	0.0
