Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	35.361	3456.93
Richland	13.861	1192.026
Saint Tammany	22.608	5036.999
East Carroll	0.0	0.0
Pointe Coupee	0.825	202.367
West Carroll	0.0	0.0
Webster	2.565	564.834
Jefferson Davis	0.13	72.282
Lincoln	0.076	30.798
La Salle	6.99	829.564
Terrebonne	119.684	11714.078
Caldwell	3.417	755.773
Washington	65.282	6381.949
Saint John the Baptist	43.652	5555.054
East Feliciana	34.38	4080.129
Desoto	0.504	200.671
Lafourche	190.406	18658.938
Jefferson	253.38	47047.788
Red River	0.0	0.0
Ouachita	11.865	2651.119
Saint Bernard	68.88	7665.913
Morehouse	12.157	1350.639
Iberia	8.16	810.371
Plaquemines	5.065	1002.737
Bossier	0.529	214.607
Livingston	59.842	5852.035
Saint Charles	171.366	16748.738
Caddo	4.535	1790.332
Madison	0.0	0.0
Natchitoches	46.202	3978.085
Catahoula	18.481	1591.033
Bienville	23.101	1987.039
Avoyelles	0.069	31.216
Iberville	6.995	1387.689
Saint James	0.579	240.469
Unassigned	0.0	17.0
Evangeline	9.24	798.017
Claiborne	24.481	2396.11
Allen	29.921	2932.016
Franklin	30.232	4125.916
Saint Helena	8.075	1388.533
Lafayette	5.835	1358.347
Rapides	1.128	332.504
Union	0.058	32.127
Orleans	84.971	22219.673
Saint Landry	5.953	759.645
Ascension	0.947	677.955
West Feliciana	7.932	1363.915
Sabine	0.019	13.565
Assumption	1.593	473.302
Vernon	4.38	401.385
Winn	0.0	0.0
Calcasieu	4.111	967.853
Beauregard	50.822	4371.091
Tangipahoa	258.409	25233.344
Saint Martin	162.046	14851.359
Grant	9.24	796.017
East Baton Rouge	28.589	7094.626
Acadia	48.962	4782.212
Jackson	0.0	0.0
