Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	64.676	2882.64
Richland	24.775	968.991
Saint Tammany	49.109	4636.435
East Carroll	0.0	0.0
Pointe Coupee	1.793	187.999
West Carroll	0.0	0.0
Webster	5.573	519.38
Jefferson Davis	0.325	69.733
Lincoln	0.165	29.455
La Salle	13.225	714.172
Terrebonne	218.904	9770.328
Caldwell	7.422	695.234
Washington	119.402	5321.724
Saint John the Baptist	83.744	4828.283
East Feliciana	65.044	3512.583
Desoto	1.1	191.725
Lafourche	348.257	15566.609
Jefferson	538.375	42528.034
Red River	0.0	0.0
Ouachita	25.774	2440.895
Saint Bernard	128.713	6536.116
Morehouse	22.717	1151.236
Iberia	14.925	677.842
Plaquemines	10.906	912.022
Bossier	1.155	205.215
Livingston	109.452	4880.16
Saint Charles	313.431	13965.643
Caddo	9.813	1709.817
Madison	0.0	0.0
Natchitoches	82.583	3234.634
Catahoula	33.033	1293.652
Bienville	41.292	1615.314
Avoyelles	0.153	29.988
Iberville	15.06	1262.415
Saint James	1.265	230.184
Unassigned	0.0	17.0
Evangeline	16.517	649.327
Claiborne	44.776	1998.524
Allen	54.726	2446.079
Franklin	58.985	3616.795
Saint Helena	16.844	1245.951
Lafayette	12.668	1255.968
Rapides	2.471	312.906
Union	0.145	30.994
Orleans	184.985	20746.966
Saint Landry	11.42	660.539
Ascension	2.673	657.555
West Feliciana	16.546	1223.858
Sabine	0.055	13.153
Assumption	3.489	445.633
Vernon	7.922	330.584
Winn	0.0	0.0
Calcasieu	8.925	895.723
Beauregard	90.842	3553.296
Tangipahoa	472.634	21036.612
Saint Martin	293.129	12231.676
Grant	16.517	647.327
East Baton Rouge	62.114	6596.817
Acadia	89.552	3987.042
Jackson	0.0	0.0
