Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	89.626	841.781
Richland	27.236	236.382
Saint Tammany	127.808	2650.909
East Carroll	0.0	0.0
Pointe Coupee	4.942	113.233
West Carroll	0.0	0.0
Webster	14.503	294.071
Jefferson Davis	1.352	53.178
Lincoln	0.627	21.343
La Salle	23.691	262.869
Terrebonne	303.35	2862.802
Caldwell	19.316	395.16
Washington	165.464	1553.981
Saint John the Baptist	159.457	1904.784
East Feliciana	116.519	1292.905
Desoto	4.177	137.628
Lafourche	482.602	4577.364
Jefferson	1278.941	21779.225
Red River	0.0	0.0
Ouachita	67.076	1398.845
Saint Bernard	215.083	2246.753
Morehouse	37.961	394.185
Iberia	20.683	206.873
Plaquemines	26.796	484.653
Bossier	4.386	148.412
Livingston	151.675	1426.4
Saint Charles	434.342	4075.324
Caddo	36.867	1227.331
Madison	0.0	0.0
Natchitoches	90.786	792.607
Catahoula	36.314	316.842
Bienville	45.393	394.302
Avoyelles	0.585	22.491
Iberville	37.004	672.236
Saint James	4.804	167.973
Unassigned	0.0	17.0
Evangeline	18.157	160.92
Claiborne	62.049	585.619
Allen	75.837	719.199
Franklin	118.436	1512.603
Saint Helena	38.534	608.245
Lafayette	33.916	735.869
Rapides	7.614	204.102
Union	0.601	23.635
Orleans	526.976	12905.995
Saint Landry	21.744	261.88
Ascension	11.672	518.379
West Feliciana	37.851	597.461
Sabine	0.243	10.285
Assumption	10.749	292.025
Vernon	9.808	88.269
Winn	0.0	0.0
Calcasieu	23.895	529.292
Beauregard	99.864	867.067
Tangipahoa	654.96	6122.638
Saint Martin	362.883	3265.927
Grant	18.157	158.92
East Baton Rouge	171.221	4006.686
Acadia	124.098	1161.237
Jackson	0.0	0.0
