Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	43.795	3303.305
Richland	17.101	1131.893
Saint Tammany	29.157	4937.926
East Carroll	0.0	0.0
Pointe Coupee	1.038	198.769
West Carroll	0.0	0.0
Webster	3.309	553.592
Jefferson Davis	0.189	71.674
Lincoln	0.098	30.464
La Salle	8.759	799.014
Terrebonne	148.231	11194.116
Caldwell	4.407	740.8
Washington	80.853	6098.334
Saint John the Baptist	55.13	5363.509
East Feliciana	43.081	3929.874
Desoto	0.652	198.449
Lafourche	235.822	17831.725
Jefferson	339.582	45912.683
Red River	0.0	0.0
Ouachita	15.302	2599.124
Saint Bernard	85.834	7365.702
Morehouse	15.149	1297.654
Iberia	10.107	774.919
Plaquemines	6.756	980.179
Bossier	0.684	212.274
Livingston	74.115	5592.053
Saint Charles	212.24	16004.246
Caddo	5.895	1770.333
Madison	0.0	0.0
Natchitoches	57.002	3777.638
Catahoula	22.801	1510.854
Bienville	28.501	1886.816
Avoyelles	0.089	30.91
Iberville	9.33	1356.537
Saint James	0.749	237.914
Unassigned	0.0	17.0
Evangeline	11.4	757.928
Claiborne	30.32	2289.753
Allen	37.058	2802.026
Franklin	38.603	3992.527
Saint Helena	10.769	1352.291
Lafayette	7.402	1332.903
Rapides	1.453	327.503
Union	0.084	31.857
Orleans	106.877	21847.646
Saint Landry	7.518	733.524
Ascension	1.465	673.445
West Feliciana	10.578	1328.314
Sabine	0.029	13.476
Assumption	2.052	466.242
Vernon	5.415	382.376
Winn	0.0	0.0
Calcasieu	5.215	949.927
Beauregard	62.702	4150.601
Tangipahoa	320.044	24110.697
Saint Martin	200.346	14148.01
Grant	11.4	755.928
East Baton Rouge	35.951	6969.936
Acadia	60.64	4569.5
Jackson	0.0	0.0
