Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	15.41	3760.769
Richland	6.058	1313.379
Saint Tammany	9.657	5230.569
East Carroll	0.0	0.0
Pointe Coupee	0.337	209.276
Webster	1.096	586.8
Jefferson Davis	0.006	73.011
Lincoln	0.019	31.347
La Salle	3.009	888.223
Terrebonne	52.156	12742.454
Caldwell	1.46	785.027
Washington	28.449	6942.881
Saint John the Baptist	18.649	5919.875
East Feliciana	14.797	4368.631
Desoto	0.126	204.346
Lafourche	82.975	20294.989
Jefferson	109.684	49235.594
Red River	0.0	0.0
Ouachita	5.068	2752.707
Saint Bernard	29.825	8247.774
Morehouse	5.264	1453.333
Iberia	3.556	880.487
Plaquemines	2.203	1046.614
Bossier	0.132	218.465
Livingston	26.078	6366.224
Saint Charles	74.678	18221.185
Caddo	1.249	1824.522
Madison	0.0	0.0
Natchitoches	20.193	4382.588
Catahoula	8.077	1752.834
Bienville	10.096	2189.29
Avoyelles	0.015	31.701
Iberville	3.042	1448.279
Saint James	0.145	244.693
Unassigned	0.0	17.0
Evangeline	4.039	878.918
Claiborne	10.668	2606.459
Allen	13.039	3189.111
Franklin	12.823	4378.505
Saint Helena	3.47	1457.72
Lafayette	2.443	1407.731
Rapides	0.42	341.765
Union	0.003	32.452
Orleans	33.816	22924.847
Saint Landry	2.543	809.392
Ascension	0.023	682.23
West Feliciana	3.408	1431.878
Sabine	0.0	13.641
Assumption	0.593	486.376
Vernon	1.91	439.365
Winn	0.0	0.0
Calcasieu	1.721	1002.647
Beauregard	22.212	4816.044
Tangipahoa	112.609	27453.699
Saint Martin	70.652	16256.627
Grant	4.039	876.918
East Baton Rouge	11.692	7334.026
Acadia	21.336	5202.911
Jackson	0.0	0.0
