Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	3.995	3915.979
Richland	1.74	1376.176
Saint Tammany	0.296	5302.951
East Carroll	0.0	0.0
Pointe Coupee	0.006	211.542
Webster	0.034	595.015
La Salle	0.668	917.26
Terrebonne	13.523	13267.777
Caldwell	0.045	795.966
Washington	7.376	7229.424
Saint John the Baptist	3.924	6098.12
East Feliciana	3.285	4511.446
Lafourche	21.514	21130.736
Jefferson	11.039	50186.748
Red River	0.0	0.0
Ouachita	0.155	2790.696
Saint Bernard	6.966	8539.242
Morehouse	1.229	1504.774
Iberia	0.922	916.303
Plaquemines	0.152	1064.881
Livingston	6.762	6628.89
Saint Charles	19.363	18973.358
Madison	0.0	0.0
Natchitoches	5.798	4591.908
Catahoula	2.319	1836.563
Bienville	2.899	2293.949
Iberville	0.21	1473.507
Evangeline	1.16	920.783
Claiborne	2.766	2713.91
Allen	3.381	3320.441
Franklin	2.529	4500.128
Saint Helena	0.461	1488.871
Lafayette	0.053	1425.076
Rapides	0.005	344.151
Orleans	0.483	23139.602
Saint Landry	0.535	833.7
West Feliciana	0.453	1462.48
Assumption	0.007	489.744
Vernon	0.522	458.91
Winn	0.0	0.0
Calcasieu	0.038	1014.869
Beauregard	6.378	5046.297
Tangipahoa	29.198	28587.927
Saint Martin	19.324	16979.786
Grant	1.16	918.783
East Baton Rouge	0.198	7412.554
Acadia	5.532	5417.817
Jackson	0.0	0.0
