Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	5.348	15.681
Richland	1.235	3.235
Saint Tammany	53.794	177.794
East Carroll	0.0	0.0
Pointe Coupee	2.796	7.485
West Carroll	0.0	0.0
Webster	6.104	13.437
Jefferson Davis	2.89	8.796
Lincoln	1.023	3.023
La Salle	2.207	5.613
Terrebonne	18.101	66.768
West Baton Rouge	2.687	10.687
Caldwell	8.13	21.4
Washington	9.873	28.873
Saint John the Baptist	17.322	52.989
East Feliciana	10.855	27.606
Desoto	6.821	15.488
Lafourche	28.797	129.13
Jefferson	327.666	1049.333
Red River	0.0	0.0
Ouachita	28.232	100.899
Saint Bernard	17.304	56.637
Morehouse	3.054	7.641
Iberia	1.234	16.234
Plaquemines	8.135	23.135
Bossier	7.162	20.162
Livingston	9.05	28.383
Saint Charles	25.917	71.917
Caddo	56.26	174.26
Madison	0.0	0.0
Natchitoches	4.116	15.449
Catahoula	1.646	5.979
Bienville	2.058	5.725
Avoyelles	1.013	5.013
Iberville	11.235	34.902
Saint James	7.844	27.511
Unassigned	0.0	17.0
Evangeline	0.823	5.49
Claiborne	3.702	13.702
Allen	4.525	20.192
Franklin	15.135	38.81
Saint Helena	8.299	21.305
Lafayette	16.635	44.302
Rapides	6.179	21.846
Union	1.284	3.909
Orleans	339.57	1144.57
Saint Landry	2.362	9.362
Concordia	0.0	0.0
Ascension	27.27	116.27
West Feliciana	8.152	20.928
Sabine	0.583	1.797
Assumption	8.723	34.723
Vernon	0.508	1.253
Winn	0.0	0.0
Calcasieu	11.72	42.053
Beauregard	4.527	12.194
Tangipahoa	39.081	85.748
Saint Martin	18.807	46.368
Grant	0.823	3.49
East Baton Rouge	96.857	343.19
Acadia	7.405	17.405
Jackson	0.0	0.0
