Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	6.954	3884.74
Richland	2.8	1363.084
Saint Tammany	2.59	5296.444
East Carroll	0.0	0.0
Pointe Coupee	0.068	211.418
Webster	0.294	594.277
Lincoln	0.0	31.399
La Salle	1.278	911.861
Terrebonne	23.536	13162.044
Caldwell	0.391	794.982
Washington	12.838	7171.751
Saint John the Baptist	7.707	6066.024
East Feliciana	6.285	4484.893
Desoto	0.003	204.695
Lafourche	37.444	20962.524
Jefferson	36.895	50055.058
Red River	0.0	0.0
Ouachita	1.359	2787.282
Saint Bernard	12.965	8483.427
Morehouse	2.288	1494.924
Iberia	1.605	909.094
Plaquemines	0.697	1062.613
Bossier	0.003	218.83
Livingston	11.768	6576.022
Saint Charles	33.699	18821.966
Caddo	0.028	1828.5
Madison	0.0	0.0
Natchitoches	9.333	4548.272
Catahoula	3.733	1819.108
Bienville	4.666	2272.131
Avoyelles	0.0	31.735
Iberville	0.962	1470.374
Saint James	0.003	245.094
Unassigned	0.0	17.0
Evangeline	1.867	912.055
Claiborne	4.814	2692.283
Allen	5.884	3294.008
Franklin	5.137	4478.983
Saint Helena	1.229	1484.197
Lafayette	0.581	1423.83
Rapides	0.032	344.09
Orleans	5.288	23130.798
Saint Landry	1.051	829.323
West Feliciana	1.208	1457.888
Assumption	0.045	489.659
Vernon	0.875	454.898
Winn	0.0	0.0
Calcasieu	0.41	1013.991
Beauregard	10.266	4998.297
Tangipahoa	50.816	28359.637
Saint Martin	32.357	16831.365
Grant	1.867	910.055
East Baton Rouge	2.357	7408.246
Acadia	9.628	5374.563
Jackson	0.0	0.0
