Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	48.596	3213.348
Richland	18.902	1096.803
Saint Tammany	33.889	4877.335
East Carroll	0.0	0.0
Pointe Coupee	1.191	196.622
West Carroll	0.0	0.0
Webster	3.846	546.716
Jefferson Davis	0.218	71.281
Lincoln	0.113	30.261
La Salle	9.745	781.015
Terrebonne	164.477	10889.644
Caldwell	5.122	731.642
Washington	89.715	5932.259
Saint John the Baptist	61.408	5250.168
East Feliciana	47.93	3841.345
Desoto	0.751	197.098
Lafourche	261.668	17347.338
Jefferson	386.178	45210.215
Red River	0.0	0.0
Ouachita	17.786	2567.325
Saint Bernard	95.438	7189.347
Morehouse	16.844	1266.528
Iberia	11.214	754.159
Plaquemines	7.752	966.168
Bossier	0.788	210.857
Livingston	82.239	5439.818
Saint Charles	235.501	15568.298
Caddo	6.818	1758.103
Madison	0.0	0.0
Natchitoches	63.006	3660.672
Catahoula	25.202	1464.067
Bienville	31.503	1828.333
Avoyelles	0.102	30.725
Iberville	10.706	1337.189
Saint James	0.863	236.362
Unassigned	0.0	17.0
Evangeline	12.601	734.535
Claiborne	33.643	2227.475
Allen	41.119	2725.908
Franklin	43.081	3913.123
Saint Helena	12.157	1330.062
Lafayette	8.57	1317.551
Rapides	1.624	324.515
Union	0.097	31.683
Orleans	121.373	21627.191
Saint Landry	8.374	718.068
Ascension	1.763	670.366
West Feliciana	11.942	1306.479
Sabine	0.035	13.415
Assumption	2.292	462.022
Vernon	5.996	371.261
Winn	0.0	0.0
Calcasieu	6.038	939.111
Beauregard	69.307	4021.939
Tangipahoa	355.121	23453.315
Saint Martin	221.867	13736.756
Grant	12.601	732.535
East Baton Rouge	41.257	6895.567
Acadia	67.286	4444.943
Jackson	0.0	0.0
