Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	89.571	2116.815
Richland	33.251	682.12
Saint Tammany	82.028	4006.782
East Carroll	0.0	0.0
Pointe Coupee	3.047	164.835
West Carroll	0.0	0.0
Webster	9.308	447.93
Jefferson Davis	0.615	65.315
Lincoln	0.32	27.193
La Salle	19.43	552.704
Terrebonne	303.165	7178.303
Caldwell	12.397	600.073
Washington	165.363	3907.891
Saint John the Baptist	125.855	3797.333
East Feliciana	95.563	2718.426
Desoto	2.135	176.636
Lafourche	482.308	11442.932
Jefferson	875.372	35699.288
Red River	0.0	0.0
Ouachita	43.05	2110.438
Saint Bernard	184.972	4978.608
Morehouse	32.647	876.345
Iberia	20.67	501.113
Plaquemines	17.908	773.142
Bossier	2.242	189.373
Livingston	151.582	3584.148
Saint Charles	434.077	10254.335
Caddo	19.071	1573.758
Madison	0.0	0.0
Natchitoches	110.838	2278.402
Catahoula	44.335	911.159
Bienville	55.419	1137.199
Avoyelles	0.295	27.919
Iberville	24.73	1070.626
Saint James	2.455	212.834
Unassigned	0.0	17.0
Evangeline	22.168	458.08
Claiborne	62.011	1468.337
Allen	75.791	1798.073
Franklin	90.501	2885.32
Saint Helena	27.078	1033.305
Lafayette	21.345	1092.971
Rapides	4.354	280.228
Union	0.273	29.03
Orleans	317.377	18344.079
Saint Landry	17.162	519.955
Ascension	5.101	620.565
West Feliciana	26.598	1014.983
Sabine	0.106	12.392
Assumption	6.147	399.498
Vernon	10.795	237.835
Winn	0.0	0.0
Calcasieu	15.038	780.886
Beauregard	121.921	2501.441
Tangipahoa	654.561	15440.194
Saint Martin	399.41	8799.895
Grant	22.168	456.08
East Baton Rouge	105.555	5794.334
Acadia	124.022	2926.668
Jackson	0.0	0.0
