Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	7.957	3870.331
Richland	3.174	1357.306
Saint Tammany	3.496	5290.81
East Carroll	0.0	0.0
Pointe Coupee	0.106	211.263
Webster	0.397	593.638
Lincoln	0.001	31.399
La Salle	1.514	909.187
Terrebonne	26.93	13113.275
Caldwell	0.528	794.131
Washington	14.689	7145.149
Saint John the Baptist	9.276	6049.825
East Feliciana	7.445	4471.743
Desoto	0.004	204.689
Lafourche	42.843	20884.936
Jefferson	46.376	49976.734
Red River	0.0	0.0
Ouachita	1.835	2784.325
Saint Bernard	15.154	8456.402
Morehouse	2.675	1490.154
Iberia	1.836	905.769
Plaquemines	0.885	1061.128
Bossier	0.004	218.824
Livingston	13.465	6551.637
Saint Charles	38.559	18752.137
Caddo	0.044	1828.437
Madison	0.0	0.0
Natchitoches	10.581	4529.012
Catahoula	4.233	1811.404
Bienville	5.291	2262.502
Avoyelles	0.0	31.735
Iberville	1.222	1468.324
Saint James	0.005	245.087
Unassigned	0.0	17.0
Evangeline	2.116	908.203
Claiborne	5.508	2682.308
Allen	6.732	3281.816
Franklin	6.285	4468.142
Saint Helena	1.537	1481.592
Lafayette	0.83	1422.543
Rapides	0.08	344.006
Orleans	9.531	23118.062
Saint Landry	1.265	827.114
West Feliciana	1.509	1455.328
Assumption	0.113	489.541
Vernon	0.993	453.09
Winn	0.0	0.0
Calcasieu	0.585	1013.083
Beauregard	11.64	4977.112
Tangipahoa	58.144	28254.34
Saint Martin	36.729	16764.476
Grant	2.116	906.203
East Baton Rouge	3.665	7402.872
Acadia	11.017	5354.612
Jackson	0.0	0.0
