Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	0.039	3937.33
Richland	0.022	1386.631
Terrebonne	0.13	13340.039
Washington	0.071	7268.84
Lafourche	0.208	21245.698
Saint Bernard	0.047	8571.114
Morehouse	0.008	1510.399
Iberia	0.009	921.229
Livingston	0.065	6665.019
Saint Charles	0.187	19076.825
Madison	0.0	0.0
Natchitoches	0.073	4626.757
Catahoula	0.029	1850.503
Bienville	0.036	2311.375
Evangeline	0.015	927.753
Claiborne	0.027	2728.692
Allen	0.033	3338.509
Vernon	0.006	461.88
Winn	0.0	0.0
Beauregard	0.08	5084.632
Tangipahoa	0.282	28743.947
Saint Martin	0.214	17089.619
Grant	0.015	925.753
Acadia	0.053	5447.379
Jackson	0.0	0.0
