Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	12.824	3801.827
Richland	5.119	1329.65
Saint Tammany	7.564	5255.356
East Carroll	0.0	0.0
Pointe Coupee	0.253	210.118
Webster	0.858	589.613
Jefferson Davis	0.002	73.02
Lincoln	0.009	31.384
La Salle	2.426	896.062
Terrebonne	43.405	12881.422
Caldwell	1.143	788.773
Washington	23.676	7018.682
Saint John the Baptist	15.038	5968.363
East Feliciana	11.932	4407.188
Desoto	0.058	204.589
Lafourche	69.054	20516.076
Jefferson	90.127	49525.471
Red River	0.0	0.0
Ouachita	3.97	2765.717
Saint Bernard	24.219	8326.007
Morehouse	4.274	1467.14
Iberia	2.959	889.961
Plaquemines	1.786	1052.389
Bossier	0.06	218.719
Livingston	21.703	6435.709
Saint Charles	62.148	18420.163
Caddo	0.684	1827.144
Madison	0.0	0.0
Natchitoches	17.065	4436.823
Catahoula	6.826	1774.528
Bienville	8.532	2216.408
Avoyelles	0.005	31.726
Iberville	2.467	1456.256
Saint James	0.066	244.971
Unassigned	0.0	17.0
Evangeline	3.413	889.765
Claiborne	8.878	2634.884
Allen	10.851	3223.853
Franklin	10.409	4411.975
Saint Helena	2.867	1466.902
Lafayette	1.872	1413.918
Rapides	0.301	342.78
Union	0.001	32.456
Orleans	24.805	23007.983
Saint Landry	2.051	816.005
Ascension	0.011	682.274
West Feliciana	2.817	1440.898
Sabine	0.0	13.641
Assumption	0.426	487.81
Vernon	1.605	444.484
Winn	0.0	0.0
Calcasieu	1.319	1007.006
Beauregard	18.771	4875.703
Tangipahoa	93.716	27753.745
Saint Martin	59.4	16446.046
Grant	3.413	887.765
East Baton Rouge	8.75	7363.194
Acadia	17.757	5259.762
Jackson	0.0	0.0
