Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	49.288	339.689
Richland	13.631	87.855
Saint Tammany	142.551	1698.028
East Carroll	0.0	0.0
Pointe Coupee	5.758	75.86
West Carroll	0.0	0.0
Webster	16.176	185.943
Jefferson Davis	1.894	42.141
Lincoln	0.818	16.358
La Salle	15.369	118.306
Terrebonne	166.822	1163.412
West Baton Rouge	0.058	23.919
Caldwell	21.544	251.153
Washington	90.994	627.042
Saint John the Baptist	110.952	895.556
East Feliciana	75.593	581.886
Desoto	5.453	104.388
Lafourche	265.398	1873.792
Jefferson	1279.207	12593.516
Red River	0.0	0.0
Ouachita	74.814	898.752
Saint Bernard	130.929	981.196
Morehouse	23.108	170.82
Iberia	11.374	91.005
Plaquemines	27.961	289.582
Bossier	5.725	113.511
Livingston	83.411	576.707
Saint Charles	238.858	1642.111
Caddo	47.21	936.054
Madison	0.0	0.0
Natchitoches	45.435	297.517
Catahoula	18.174	118.806
Bienville	22.718	146.758
Avoyelles	0.777	17.81
Iberville	38.612	402.852
Saint James	6.27	129.747
Unassigned	0.0	17.0
Evangeline	9.087	61.903
Claiborne	34.123	238.017
Allen	41.705	294.352
Franklin	89.304	736.553
Saint Helena	36.436	335.647
Lafayette	38.793	480.948
Rapides	9.128	146.413
Union	0.842	18.73
Orleans	622.014	8910.541
Saint Landry	15.13	124.258
Ascension	16.704	422.276
West Feliciana	35.79	329.696
Sabine	0.35	8.282
Assumption	12.886	210.582
Vernon	5.153	34.104
Winn	0.0	0.0
Calcasieu	27.331	349.687
Beauregard	49.979	322.469
Tangipahoa	360.183	2453.505
Saint Martin	190.671	1261.883
Grant	9.087	59.903
East Baton Rouge	199.478	2711.932
Acadia	68.245	466.033
Jackson	0.0	0.0
