Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	96.777	1840.724
Richland	35.256	580.088
Saint Tammany	93.799	3749.05
East Carroll	0.0	0.0
Pointe Coupee	3.508	155.24
West Carroll	0.0	0.0
Webster	10.644	418.684
Jefferson Davis	0.767	63.322
Lincoln	0.378	26.176
La Salle	21.013	492.921
Terrebonne	327.553	6243.84
Caldwell	14.176	561.121
Washington	178.665	3398.183
Saint John the Baptist	135.841	3410.018
East Feliciana	103.352	2424.389
Desoto	2.522	169.853
Lafourche	521.107	9956.286
Jefferson	984.325	32961.831
Red River	0.0	0.0
Ouachita	49.228	1975.175
Saint Bernard	200.547	4408.571
Morehouse	35.396	775.736
Iberia	22.333	437.4
Plaquemines	20.286	717.039
Bossier	2.648	182.25
Livingston	163.776	3116.917
Saint Charles	468.996	8916.354
Caddo	22.452	1513.247
Madison	0.0	0.0
Natchitoches	117.521	1938.298
Catahoula	47.008	775.118
Bienville	58.761	967.147
Avoyelles	0.35	26.98
Iberville	28.015	993.151
Saint James	2.9	205.033
Unassigned	0.0	17.0
Evangeline	23.504	390.058
Claiborne	66.999	1277.197
Allen	81.888	1564.458
Franklin	97.94	2606.112
Saint Helena	30.167	948.837
Lafayette	24.489	1025.845
Rapides	5.066	266.47
Union	0.341	28.144
Orleans	366.695	17343.249
Saint Landry	18.524	467.139
Ascension	6.221	604.25
West Feliciana	29.632	932.013
Sabine	0.127	12.055
Assumption	7.152	380.073
Vernon	11.575	204.604
Winn	0.0	0.0
Calcasieu	17.254	733.594
Beauregard	129.273	2127.327
Tangipahoa	707.216	13422.603
Saint Martin	428.269	7570.368
Grant	23.504	388.058
East Baton Rouge	121.525	5461.933
Acadia	133.999	2544.388
Jackson	0.0	0.0
