Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	4.943	3907.532
Richland	2.094	1372.519
Saint Tammany	0.761	5302.186
East Carroll	0.0	0.0
Pointe Coupee	0.012	211.528
Webster	0.086	594.928
La Salle	0.839	915.842
Terrebonne	16.731	13239.184
Caldwell	0.115	795.85
Washington	9.126	7213.828
Saint John the Baptist	4.984	6089.758
East Feliciana	4.129	4504.473
Lafourche	26.617	21085.248
Jefferson	19.897	50160.161
Red River	0.0	0.0
Ouachita	0.399	2790.295
Saint Bernard	8.707	8524.479
Morehouse	1.537	1502.169
Iberia	1.141	914.354
Plaquemines	0.332	1064.493
Livingston	8.365	6614.593
Saint Charles	23.956	18932.418
Madison	0.0	0.0
Natchitoches	6.979	4579.721
Catahoula	2.792	1831.688
Bienville	3.489	2287.855
Iberville	0.459	1472.971
Evangeline	1.396	918.345
Claiborne	3.422	2708.062
Allen	4.183	3313.293
Franklin	3.285	4494.695
Saint Helena	0.717	1487.82
Lafayette	0.128	1424.942
Rapides	0.007	344.14
Orleans	0.873	23138.493
Saint Landry	0.68	832.56
West Feliciana	0.705	1461.447
Assumption	0.01	489.729
Vernon	0.639	457.808
Winn	0.0	0.0
Calcasieu	0.09	1014.774
Beauregard	7.677	5032.891
Tangipahoa	36.124	28526.192
Saint Martin	23.639	16939.008
Grant	1.396	916.345
East Baton Rouge	0.419	7412.08
Acadia	6.844	5406.12
Jackson	0.0	0.0
