Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	61.841	2944.481
Richland	23.767	992.758
Saint Tammany	46.463	4682.898
East Carroll	0.0	0.0
Pointe Coupee	1.69	189.689
West Carroll	0.0	0.0
Webster	5.272	524.652
Jefferson Davis	0.303	70.036
Lincoln	0.156	29.611
La Salle	12.601	726.773
Terrebonne	209.307	9979.635
Caldwell	7.022	702.256
Washington	114.167	5435.891
Saint John the Baptist	79.701	4907.984
East Feliciana	61.978	3574.561
Desoto	1.041	192.766
Lafourche	332.988	15899.597
Jefferson	510.497	43038.531
Red River	0.0	0.0
Ouachita	24.385	2465.28
Saint Bernard	122.844	6658.96
Morehouse	21.681	1172.917
Iberia	14.271	692.113
Plaquemines	10.338	922.36
Bossier	1.093	206.308
Livingston	104.653	4984.813
Saint Charles	299.689	14265.332
Caddo	9.279	1719.096
Madison	0.0	0.0
Natchitoches	79.224	3313.858
Catahoula	31.69	1325.342
Bienville	39.612	1654.926
Avoyelles	0.144	30.132
Iberville	14.276	1276.691
Saint James	1.197	231.381
Unassigned	0.0	17.0
Evangeline	15.845	665.172
Claiborne	42.813	2041.337
Allen	52.327	2498.406
Franklin	56.072	3672.867
Saint Helena	15.977	1261.928
Lafayette	11.968	1267.936
Rapides	2.301	315.207
Union	0.135	31.129
Orleans	173.828	20920.794
Saint Landry	10.868	671.407
Ascension	2.508	660.063
West Feliciana	15.693	1239.551
Sabine	0.052	13.205
Assumption	3.249	448.882
Vernon	7.586	338.17
Winn	0.0	0.0
Calcasieu	8.432	904.155
Beauregard	87.147	3640.443
Tangipahoa	451.912	21488.524
Saint Martin	280.699	12512.375
Grant	15.845	663.172
East Baton Rouge	58.553	6655.37
Acadia	85.625	4072.667
Jackson	0.0	0.0
