Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	7.455	3877.786
Richland	2.978	1360.284
Saint Tammany	3.044	5293.854
East Carroll	0.0	0.0
Pointe Coupee	0.087	211.35
Webster	0.345	593.983
Lincoln	0.0	31.399
La Salle	1.396	910.583
Terrebonne	25.233	13138.508
Caldwell	0.46	794.591
Washington	13.764	7158.913
Saint John the Baptist	8.492	6058.317
East Feliciana	6.865	4478.608
Desoto	0.003	204.692
Lafourche	40.144	20925.08
Jefferson	41.429	50018.163
Red River	0.0	0.0
Ouachita	1.598	2785.923
Saint Bernard	14.06	8470.462
Morehouse	2.482	1492.636
Iberia	1.72	907.489
Plaquemines	0.788	1061.916
Bossier	0.003	218.827
Livingston	12.617	6564.254
Saint Charles	36.13	18788.267
Caddo	0.035	1828.472
Madison	0.0	0.0
Natchitoches	9.927	4538.939
Catahoula	3.971	1815.375
Bienville	4.963	2267.465
Avoyelles	0.0	31.735
Iberville	1.088	1469.412
Saint James	0.004	245.091
Unassigned	0.0	17.0
Evangeline	1.985	910.188
Claiborne	5.161	2687.469
Allen	6.308	3288.124
Franklin	5.704	4473.846
Saint Helena	1.376	1482.968
Lafayette	0.706	1423.249
Rapides	0.052	344.058
Orleans	7.448	23125.51
Saint Landry	1.158	828.272
West Feliciana	1.352	1456.68
Assumption	0.073	489.614
Vernon	0.933	454.023
Winn	0.0	0.0
Calcasieu	0.498	1013.581
Beauregard	10.919	4988.031
Tangipahoa	54.481	28308.821
Saint Martin	34.532	16799.008
Grant	1.985	908.188
East Baton Rouge	3.017	7405.889
Acadia	10.323	5364.935
Jackson	0.0	0.0
