Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	6.452	3891.192
Richland	2.624	1365.708
Saint Tammany	2.132	5298.576
East Carroll	0.0	0.0
Pointe Coupee	0.048	211.466
Webster	0.242	594.519
Lincoln	0.0	31.399
La Salle	1.16	913.021
Terrebonne	21.837	13183.881
Caldwell	0.322	795.304
Washington	11.911	7183.662
Saint John the Baptist	6.942	6072.966
East Feliciana	5.704	4490.597
Desoto	0.002	204.697
Lafourche	34.741	20997.265
Jefferson	32.623	50087.681
Red River	0.0	0.0
Ouachita	1.119	2788.401
Saint Bernard	11.87	8495.297
Morehouse	2.095	1497.019
Iberia	1.489	910.583
Plaquemines	0.607	1063.22
Bossier	0.002	218.832
Livingston	10.919	6586.941
Saint Charles	31.267	18853.233
Caddo	0.022	1828.522
Madison	0.0	0.0
Natchitoches	8.745	4557.017
Catahoula	3.498	1822.606
Bienville	4.373	2276.504
Avoyelles	0.0	31.735
Iberville	0.838	1471.212
Saint James	0.002	245.096
Unassigned	0.0	17.0
Evangeline	1.749	913.804
Claiborne	4.467	2696.75
Allen	5.459	3299.467
Franklin	4.61	4483.593
Saint Helena	1.095	1485.292
Lafayette	0.454	1424.284
Rapides	0.02	344.11
Orleans	3.402	23134.2
Saint Landry	0.947	830.27
West Feliciana	1.075	1458.963
Assumption	0.028	489.687
Vernon	0.816	455.714
Winn	0.0	0.0
Calcasieu	0.32	1014.311
Beauregard	9.62	5007.917
Tangipahoa	47.149	28406.786
Saint Martin	30.18	16861.545
Grant	1.749	911.804
East Baton Rouge	1.674	7409.92
Acadia	8.933	5383.496
Jackson	0.0	0.0
