Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	15.507	79.34
Richland	3.91	18.971
Saint Tammany	98.834	656.477
East Carroll	0.0	0.0
Pointe Coupee	4.743	30.882
West Carroll	0.0	0.0
Webster	11.215	67.754
Jefferson Davis	2.486	24.752
Lincoln	1.0	9.18
La Salle	5.931	30.222
Terrebonne	52.485	282.231
West Baton Rouge	1.153	21.313
Caldwell	14.937	93.743
Washington	28.628	146.397
Saint John the Baptist	45.809	245.028
East Feliciana	29.171	148.65
Desoto	6.665	56.538
Lafourche	83.5	471.913
Jefferson	708.893	4287.903
Red River	0.0	0.0
Ouachita	51.87	352.123
Saint Bernard	47.022	250.648
Morehouse	8.299	41.882
Iberia	3.579	30.925
Plaquemines	16.636	100.821
Bossier	6.999	63.266
Livingston	26.243	136.114
Saint Charles	75.15	380.42
Caddo	57.11	522.003
Madison	0.0	0.0
Natchitoches	13.032	67.901
Catahoula	5.213	26.96
Bienville	6.516	31.951
Avoyelles	0.958	10.976
Iberville	22.973	142.183
Saint James	7.665	74.719
Unassigned	0.0	17.0
Evangeline	2.606	15.981
Claiborne	10.736	57.775
Allen	13.121	74.057
Franklin	39.049	204.85
Saint Helena	18.957	106.098
Lafayette	29.306	187.485
Rapides	9.309	70.441
Union	1.105	11.001
Orleans	556.433	3922.181
Saint Landry	6.247	35.55
Ascension	23.242	265.488
West Feliciana	18.621	104.218
Sabine	0.494	4.984
Assumption	13.142	103.328
Vernon	1.539	7.528
Winn	0.0	0.0
Calcasieu	20.647	142.93
Beauregard	14.336	69.892
Tangipahoa	113.321	550.953
Saint Martin	56.927	278.563
Grant	2.606	13.981
East Baton Rouge	164.309	1153.738
Acadia	21.471	105.55
Jackson	0.0	0.0
