Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	13.686	3789.003
Richland	5.423	1324.531
Saint Tammany	8.263	5247.792
East Carroll	0.0	0.0
Pointe Coupee	0.28	209.865
Webster	0.938	588.755
Jefferson Davis	0.003	73.018
Lincoln	0.012	31.375
La Salle	2.607	893.636
Terrebonne	46.323	12838.017
Caldwell	1.249	787.63
Washington	25.267	6995.006
Saint John the Baptist	16.123	5953.325
East Feliciana	12.823	4395.256
Desoto	0.081	204.531
Lafourche	73.696	20447.022
Jefferson	96.627	49435.344
Red River	0.0	0.0
Ouachita	4.337	2761.747
Saint Bernard	26.067	8301.788
Morehouse	4.601	1462.866
Iberia	3.158	887.002
Plaquemines	1.925	1050.603
Bossier	0.085	218.659
Livingston	23.162	6414.006
Saint Charles	66.327	18358.015
Caddo	0.875	1826.46
Madison	0.0	0.0
Natchitoches	18.075	4419.758
Catahoula	7.23	1767.702
Bienville	9.038	2207.876
Avoyelles	0.008	31.721
Iberville	2.659	1453.789
Saint James	0.093	244.905
Unassigned	0.0	17.0
Evangeline	3.615	886.352
Claiborne	9.475	2626.006
Allen	11.581	3213.002
Franklin	11.129	4401.566
Saint Helena	3.06	1464.035
Lafayette	2.062	1412.046
Rapides	0.337	342.479
Union	0.001	32.455
Orleans	27.642	22983.178
Saint Landry	2.199	813.954
Ascension	0.015	682.263
West Feliciana	3.006	1438.081
Sabine	0.0	13.641
Assumption	0.476	487.384
Vernon	1.706	442.879
Winn	0.0	0.0
Calcasieu	1.453	1005.687
Beauregard	19.883	4856.932
Tangipahoa	100.016	27660.029
Saint Martin	63.14	16386.646
Grant	3.615	884.352
East Baton Rouge	9.714	7354.444
Acadia	18.95	5242.005
Jackson	0.0	0.0
