Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	51.121	3164.752
Richland	19.837	1077.901
Saint Tammany	36.387	4843.446
East Carroll	0.0	0.0
Pointe Coupee	1.284	195.431
West Carroll	0.0	0.0
Webster	4.129	542.87
Jefferson Davis	0.233	71.063
Lincoln	0.121	30.148
La Salle	10.274	771.27
Terrebonne	173.024	10725.167
Caldwell	5.499	726.52
Washington	94.377	5842.544
Saint John the Baptist	64.762	5188.76
East Feliciana	50.533	3793.415
Desoto	0.808	196.347
Lafourche	275.265	17085.67
Jefferson	409.667	44824.037
Red River	0.0	0.0
Ouachita	19.097	2549.539
Saint Bernard	100.596	7093.909
Morehouse	17.755	1249.684
Iberia	11.797	742.945
Plaquemines	8.25	958.416
Bossier	0.848	210.069
Livingston	86.512	5357.579
Saint Charles	247.738	15332.797
Caddo	7.31	1751.285
Madison	0.0	0.0
Natchitoches	66.123	3597.666
Catahoula	26.449	1438.865
Bienville	33.062	1796.83
Avoyelles	0.11	30.623
Iberville	11.393	1326.483
Saint James	0.929	235.499
Unassigned	0.0	17.0
Evangeline	13.225	721.934
Claiborne	35.391	2193.832
Allen	43.256	2684.789
Franklin	45.448	3870.042
Saint Helena	12.868	1317.905
Lafayette	9.24	1308.981
Rapides	1.725	322.891
Union	0.104	31.586
Orleans	130.343	21505.818
Saint Landry	8.831	709.694
Ascension	1.912	668.603
West Feliciana	12.64	1294.537
Sabine	0.039	13.38
Assumption	2.436	459.73
Vernon	6.301	365.265
Winn	0.0	0.0
Calcasieu	6.51	933.073
Beauregard	72.736	3952.632
Tangipahoa	373.574	23098.194
Saint Martin	233.122	13514.889
Grant	13.225	719.934
East Baton Rouge	44.479	6854.31
Acadia	70.782	4377.657
Jackson	0.0	0.0
