Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	24.402	3630.392
Richland	9.853	1260.843
Saint Tammany	15.435	5147.469
East Carroll	0.0	0.0
Pointe Coupee	0.547	206.313
West Carroll	0.0	0.0
Webster	1.751	577.369
Jefferson Davis	0.064	72.819
Lincoln	0.045	31.143
La Salle	4.586	862.825
Terrebonne	82.59	12301.179
Caldwell	2.333	772.469
Washington	45.049	6702.186
Saint John the Baptist	28.522	5760.968
East Feliciana	22.557	4243.721
Desoto	0.301	202.982
Lafourche	131.394	19592.963
Jefferson	177.387	48284.664
Red River	0.0	0.0
Ouachita	8.1	2709.096
Saint Bernard	45.751	7997.206
Morehouse	8.075	1409.11
Iberia	5.631	850.4
Plaquemines	3.551	1027.647
Bossier	0.316	217.033
Livingston	41.295	6145.586
Saint Charles	118.254	17589.36
Caddo	2.818	1811.538
Madison	0.0	0.0
Natchitoches	32.842	4207.471
Catahoula	13.137	1682.787
Bienville	16.421	2101.732
Avoyelles	0.04	31.526
Iberville	4.904	1422.087
Saint James	0.346	243.125
Unassigned	0.0	17.0
Evangeline	6.568	843.894
Claiborne	16.893	2516.199
Allen	20.648	3078.792
Franklin	19.863	4267.942
Saint Helena	5.595	1427.492
Lafayette	3.916	1386.547
Rapides	0.75	337.836
Union	0.029	32.367
Orleans	56.005	22622.642
Saint Landry	3.889	787.723
Ascension	0.355	681.558
West Feliciana	5.496	1402.185
Sabine	0.006	13.631
Assumption	1.059	480.83
Vernon	3.073	423.017
Winn	0.0	0.0
Calcasieu	2.759	987.721
Beauregard	36.127	4623.417
Tangipahoa	178.32	26500.948
Saint Martin	113.713	15651.759
Grant	6.568	841.894
East Baton Rouge	18.955	7231.346
Acadia	33.787	5022.39
Jackson	0.0	0.0
