Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	3.578	3919.557
Richland	1.567	1377.743
Saint Tammany	0.195	5303.146
East Carroll	0.0	0.0
Pointe Coupee	0.004	211.546
Webster	0.022	595.037
La Salle	0.59	917.85
Terrebonne	12.111	13279.888
Caldwell	0.03	795.996
Washington	6.606	7236.03
Saint John the Baptist	3.417	6101.537
East Feliciana	2.904	4514.35
Lafourche	19.267	21150.003
Jefferson	7.102	50193.85
Red River	0.0	0.0
Ouachita	0.103	2790.799
Saint Bernard	6.203	8545.445
Morehouse	1.095	1505.869
Iberia	0.826	917.129
Plaquemines	0.094	1064.975
Livingston	6.055	6634.945
Saint Charles	17.34	18990.698
Madison	0.0	0.0
Natchitoches	5.223	4597.131
Catahoula	2.089	1838.652
Bienville	2.611	2296.56
Iberville	0.129	1473.636
Evangeline	1.045	921.828
Claiborne	2.477	2716.387
Allen	3.028	3323.469
Franklin	2.152	4502.28
Saint Helena	0.328	1489.199
Lafayette	0.038	1425.114
Rapides	0.004	344.155
Orleans	0.385	23139.987
Saint Landry	0.466	834.166
West Feliciana	0.322	1462.802
Assumption	0.005	489.749
Vernon	0.469	459.379
Winn	0.0	0.0
Calcasieu	0.027	1014.896
Beauregard	5.745	5052.042
Tangipahoa	26.148	28614.075
Saint Martin	17.341	16997.127
Grant	1.045	919.828
East Baton Rouge	0.153	7412.707
Acadia	4.954	5422.771
Jackson	0.0	0.0
