Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	5.447	3902.589
Richland	2.27	1370.425
Saint Tammany	1.183	5301.425
East Carroll	0.0	0.0
Pointe Coupee	0.019	211.516
Webster	0.134	594.842
La Salle	0.937	915.003
Terrebonne	18.435	13222.453
Caldwell	0.179	795.735
Washington	10.056	7204.702
Saint John the Baptist	5.579	6084.774
East Feliciana	4.61	4500.344
Lafourche	29.329	21058.631
Jefferson	24.173	50140.264
Red River	0.0	0.0
Ouachita	0.621	2789.896
Saint Bernard	9.703	8515.772
Morehouse	1.712	1500.632
Iberia	1.257	913.213
Plaquemines	0.425	1064.161
Livingston	9.218	6606.228
Saint Charles	26.396	18908.462
Caddo	0.012	1828.551
Madison	0.0	0.0
Natchitoches	7.568	4572.742
Catahoula	3.027	1828.896
Bienville	3.784	2284.366
Iberville	0.587	1472.512
Evangeline	1.514	916.949
Claiborne	3.771	2704.64
Allen	4.609	3309.11
Franklin	3.688	4491.41
Saint Helena	0.843	1487.103
Lafayette	0.207	1424.814
Rapides	0.01	344.133
Orleans	1.322	23137.62
Saint Landry	0.761	831.88
West Feliciana	0.828	1460.742
Assumption	0.013	489.719
Vernon	0.698	457.169
Winn	0.0	0.0
Calcasieu	0.146	1014.684
Beauregard	8.325	5025.214
Tangipahoa	39.804	28490.068
Saint Martin	25.822	16915.369
Grant	1.514	914.949
East Baton Rouge	0.664	7411.661
Acadia	7.542	5399.276
Jackson	0.0	0.0
