Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	83.612	752.155
Richland	25.043	209.146
Saint Tammany	131.228	2523.101
East Carroll	0.0	0.0
Pointe Coupee	5.081	108.291
West Carroll	0.0	0.0
Webster	14.891	279.568
Jefferson Davis	1.423	51.826
Lincoln	0.655	20.716
La Salle	23.155	239.178
Terrebonne	282.996	2559.452
Caldwell	19.832	375.844
Washington	154.361	1388.517
Saint John the Baptist	157.44	1745.327
East Feliciana	113.883	1176.386
Desoto	4.369	133.451
Lafourche	450.22	4094.762
Jefferson	1298.529	20500.284
Red River	0.0	0.0
Ouachita	68.872	1331.769
Saint Bernard	206.442	2031.67
Morehouse	36.436	356.224
Iberia	19.295	186.19
Plaquemines	27.322	457.857
Bossier	4.587	144.026
Livingston	141.498	1274.725
Saint Charles	405.198	3640.982
Caddo	38.499	1190.464
Madison	0.0	0.0
Natchitoches	83.477	701.821
Catahoula	33.391	280.528
Bienville	41.738	348.909
Avoyelles	0.612	21.906
Iberville	37.731	635.232
Saint James	5.024	163.169
Unassigned	0.0	17.0
Evangeline	16.695	142.763
Claiborne	57.885	523.57
Allen	70.749	643.362
Franklin	118.013	1394.167
Saint Helena	39.042	569.711
Lafayette	34.846	701.953
Rapides	7.811	196.488
Union	0.632	23.034
Orleans	540.935	12379.019
Saint Landry	21.469	240.136
Ascension	12.309	506.707
West Feliciana	38.35	559.61
Sabine	0.256	10.042
Assumption	11.028	281.276
Vernon	9.079	78.461
Winn	0.0	0.0
Calcasieu	24.551	505.397
Beauregard	91.824	767.203
Tangipahoa	611.013	5467.678
Saint Martin	335.908	2903.044
Grant	16.695	140.763
East Baton Rouge	176.019	3835.465
Acadia	115.771	1037.139
Jackson	0.0	0.0
