Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	56.371	3059.917
Richland	21.762	1037.279
Saint Tammany	41.38	4768.175
East Carroll	0.0	0.0
Pointe Coupee	1.486	192.763
West Carroll	0.0	0.0
Webster	4.696	534.329
Jefferson Davis	0.264	70.582
Lincoln	0.139	29.897
La Salle	11.4	750.166
Terrebonne	190.796	10370.342
Caldwell	6.254	715.144
Washington	104.07	5649.003
Saint John the Baptist	71.97	5055.718
East Feliciana	56.072	3689.618
Desoto	0.924	194.673
Lafourche	303.539	16521.176
Jefferson	458.307	43980.756
Red River	0.0	0.0
Ouachita	21.717	2510.035
Saint Bernard	111.401	6887.414
Morehouse	19.662	1213.238
Iberia	13.009	718.752
Plaquemines	9.263	941.414
Bossier	0.971	208.311
Livingston	95.398	5180.166
Saint Charles	273.185	14824.753
Caddo	8.293	1736.173
Madison	0.0	0.0
Natchitoches	72.538	3462.261
Catahoula	29.015	1384.703
Bienville	36.269	1729.127
Avoyelles	0.127	30.395
Iberville	12.792	1303.004
Saint James	1.063	233.574
Unassigned	0.0	17.0
Evangeline	14.508	694.853
Claiborne	39.026	2121.254
Allen	47.699	2596.083
Franklin	50.533	3776.664
Saint Helena	14.36	1291.437
Lafayette	10.602	1289.82
Rapides	1.98	319.322
Union	0.117	31.372
Orleans	151.495	21234.954
Saint Landry	9.814	691.552
Ascension	2.209	664.63
West Feliciana	14.106	1268.538
Sabine	0.045	13.299
Assumption	2.795	454.691
Vernon	6.928	352.352
Winn	0.0	0.0
Calcasieu	7.469	919.573
Beauregard	79.792	3803.686
Tangipahoa	411.945	22332.094
Saint Martin	256.344	13037.111
Grant	14.508	692.853
East Baton Rouge	51.488	6761.879
Acadia	78.053	4232.502
Jackson	0.0	0.0
