Name	Predicted_New_Cases	Total_Predicted_New_Cases
Saint Mary	46.162	3259.51
Richland	17.989	1114.792
Saint Tammany	31.434	4908.769
East Carroll	0.0	0.0
Pointe Coupee	1.109	197.731
West Carroll	0.0	0.0
Webster	3.567	550.283
Jefferson Davis	0.204	71.485
Lincoln	0.105	30.366
La Salle	9.24	790.255
Terrebonne	156.241	11045.885
Caldwell	4.751	736.393
Washington	85.222	6017.481
Saint John the Baptist	58.211	5308.379
East Feliciana	45.448	3886.793
Desoto	0.699	197.797
Lafourche	248.565	17595.903
Jefferson	362.886	45573.101
Red River	0.0	0.0
Ouachita	16.497	2583.822
Saint Bernard	90.521	7279.868
Morehouse	15.977	1282.505
Iberia	10.653	764.812
Plaquemines	7.255	973.423
Bossier	0.733	211.59
Livingston	78.12	5517.938
Saint Charles	223.708	15792.006
Caddo	6.335	1764.438
Madison	0.0	0.0
Natchitoches	59.964	3720.636
Catahoula	23.986	1488.053
Bienville	29.982	1858.315
Avoyelles	0.096	30.821
Iberville	10.018	1347.207
Saint James	0.803	237.165
Unassigned	0.0	17.0
Evangeline	11.993	746.528
Claiborne	31.958	2259.433
Allen	39.06	2764.968
Franklin	40.801	3953.924
Saint Helena	11.46	1341.522
Lafayette	7.95	1325.501
Rapides	1.535	326.05
Union	0.09	31.773
Orleans	113.578	21740.769
Saint Landry	7.938	726.006
Ascension	1.614	671.98
West Feliciana	11.257	1317.736
Sabine	0.032	13.447
Assumption	2.168	464.19
Vernon	5.7	376.961
Winn	0.0	0.0
Calcasieu	5.601	944.712
Beauregard	65.96	4087.899
Tangipahoa	337.338	23790.653
Saint Martin	210.908	13947.664
Grant	11.993	744.528
East Baton Rouge	38.418	6933.985
Acadia	63.917	4508.86
Jackson	0.0	0.0
