Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Jogeva	1	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	2020-03-20
Jogeva	1	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	2020-03-21
Jogeva	1	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	2020-03-22
Jogeva	1	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	2020-03-23
Jogeva	1	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	2020-03-24
Jogeva	1	NA	NA	0.04	NA	NA	NA	NA	NA	NA	NA	2020-03-25
Jogeva	2	NA	NA	0.07	NA	NA	NA	NA	NA	NA	NA	2020-03-27
Jogeva	3	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	2020-03-28
Jogeva	3	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	2020-03-29
Jogeva	3	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	2020-03-30
Jogeva	3	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	2020-03-31
Jogeva	0.0	0.0	2020-04-06
Jogeva	0.0	0.0	2020-04-06
Jogeva	0.0	0.0	2020-04-06
Jogeva	0.0	0.0	0.0	N/A	2020-04-06
Jogeva	0.0	0.0	0.0	N/A	2020-04-06
Jogeva	0.0	0.0	0.0	N/A	2020-04-06
Jogeva	0.0	0.0	0.0	N/A	2020-04-06
Jogeva	0.0	0.0	0.0	N/A	2020-04-06
Jogeva	0.0	0.0	0.0	N/A	2020-04-06
Jogeva	0.0	0.0	0.0	N/A	2020-04-06
Jogeva	0.0	0.0	N/A	N/A	2020-04-07
Jogeva	0.0	0.0	N/A	N/A	2020-04-08
Jogeva	0.0	0.0	N/A	N/A	2020-04-09
Jogeva	0.0	0.0	N/A	N/A	2020-04-10
Jogeva	0.0	0.0	N/A	N/A	2020-04-11
Jogeva	0.0	0.0	N/A	N/A	2020-04-12
Jogeva	0.0	0.0	N/A	N/A	2020-04-13
Jogeva	0.0	0.0	3.0	0.38	0.38	0.38	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-14
Jogeva	0.0	0.0	3.0	0.767	0.767	0.767	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-15
Jogeva	0.0	0.0	3.0	0.869	0.869	0.869	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-16
Jogeva	0.0	0.0	3.0	0.521	0.521	0.521	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-17
Jogeva	0.0	0.0	3.0	0.18	0.18	0.18	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-18
Jogeva	0.0	0.0	3.0	0.172	0.352	0.352	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-19
Jogeva	0.0	0.0	3.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-20
Jogeva	0.0	0.0	3.0	0.1	0.1	0.1	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-21
Jogeva	0.0	0.0	3.0	0.099	0.099	0.199	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-22
Jogeva	0.0	0.0	3.0	0.0	0.0	0.083	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-23
Jogeva	0.0	0.0	3.0	0.025	0.025	0.025	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-24
Jogeva	0.0	0.0	3.0	0.016	0.016	0.041	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-25
Jogeva	0.0	0.0	3.0	0.01	0.026	0.051	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-26
Jogeva	0.0	0.0	3.0	0.007	0.007	0.058	N/A	N/A	N/A	N/A	N/A	N/A	2020-04-27
