Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.041	416.547	0.0	4.345e-05
Haiti	0.095	57.604	1e-08	5.18e-06
Saint Vincent and the Grenadines	0.067	40.662	6.1e-07	0.00036895
Guatemala	0.365	221.099	2e-08	1.282e-05
Dominican Republic	7.37	4460.958	6.9e-07	0.00041977
Dominica	0.021	12.707	2.9e-07	0.00017741
The Bahamas	0.13	81.741	3.4e-07	0.00021196
Jamaica	0.144	94.125	5e-08	3.207e-05
Nicaragua	0.013	7.624	0.0	1.18e-06
Mexico	0.0	765.191	0.0	6.06e-06
El Salvador	0.445	269.386	7e-08	4.196e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	9.355	5663.028	2.24e-06	0.00135581
Costa Rica	0.987	646.221	2e-07	0.00012926
United States of America	2017.156	1183833.156	6.17e-06	0.00361843
Cuba	1.839	1113.122	1.6e-07	9.818e-05
Saint Kitts and Nevis	0.021	12.707	4e-07	0.00024231
Trinidad and Tobago	0.0	1.846	0.0	1.33e-06
Antigua and Barbuda	0.073	44.05	7.6e-07	0.0004575
Canada	84.725	51285.768	2.29e-06	0.0013839
Paraguay	0.388	234.654	6e-08	3.373e-05
