Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	56.792	9533.606
Haiti	14.869	1316.771
Saint Vincent and the Grenadines	8.193	722.253
Guatemala	0.41	187.868
Dominican Republic	24.491	9147.891
Dominica	7.586	670.754
The Bahamas	0.952	257.748
Jamaica	0.527	199.145
Nicaragua	0.0	0.0
Mexico	44.549	14124.575
El Salvador	0.64	270.792
Saint Lucia	10.925	963.015
Panama	20.999	8308.399
Costa Rica	0.029	595.691
United States of America	5077.091	1866387.979
Cuba	13.02	3342.28
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.522	211.636
Antigua and Barbuda	12.745	1123.509
Canada	221.759	80242.887
Paraguay	0.564	278.18
