Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.047	878.709	0.0	9.165e-05
Haiti	0.003	49.493	0.0	4.45e-06
Saint Vincent and the Grenadines	0.002	35.6	2e-08	0.00032302
Guatemala	0.009	171.053	0.0	9.92e-06
Dominican Republic	0.059	3763.717	1e-08	0.00035416
Dominica	0.001	20.839	2e-08	0.00029094
The Bahamas	0.004	80.751	1e-08	0.00020939
Jamaica	0.007	131.112	0.0	4.467e-05
Nicaragua	0.0	7.815	0.0	1.21e-06
Mexico	0.0	595.49	0.0	4.72e-06
El Salvador	0.013	242.253	0.0	3.773e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	0.267	5016.975	6e-08	0.00120113
Costa Rica	0.015	652.605	0.0	0.00013054
United States of America	59.291	1114403.257	1.8e-07	0.00340622
Cuba	0.052	984.64	0.0	8.684e-05
Saint Kitts and Nevis	0.001	15.629	2e-08	0.00029803
Trinidad and Tobago	0.0	52.247	0.0	3.759e-05
Antigua and Barbuda	0.003	57.307	3e-08	0.00059517
Canada	2.597	48817.828	7e-08	0.00131731
Paraguay	0.014	264.828	0.0	3.807e-05
