Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.049	924.728	1e-08	9.645e-05
Haiti	0.002	41.678	0.0	3.75e-06
Saint Vincent and the Grenadines	0.001	22.576	1e-08	0.00020484
Guatemala	0.007	137.19	0.0	7.95e-06
Dominican Republic	0.242	4555.914	2e-08	0.0004287
Dominica	0.001	20.839	2e-08	0.00029094
The Bahamas	0.005	90.302	1e-08	0.00023416
Jamaica	0.007	132.848	0.0	4.527e-05
Nicaragua	0.0	7.815	0.0	1.21e-06
Mexico	0.0	553.381	0.0	4.39e-06
El Salvador	0.011	203.18	0.0	3.164e-05
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	0.244	4583.699	6e-08	0.0010974
Costa Rica	0.02	717.028	0.0	0.00014342
United States of America	55.557	1044213.358	1.7e-07	0.00319168
Cuba	0.052	972.484	0.0	8.577e-05
Saint Kitts and Nevis	0.0	199.484	0.0	0.00380398
Trinidad and Tobago	0.0	81.764	0.0	5.883e-05
Antigua and Barbuda	0.002	45.151	2e-08	0.00046893
Canada	2.456	46153.048	7e-08	0.0012454
Paraguay	0.012	226.623	0.0	3.258e-05
