Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	4.686	301.579	4.9e-07	3.146e-05
Haiti	0.717	36.987	6e-08	3.33e-06
Saint Vincent and the Grenadines	0.506	26.109	4.59e-06	0.0002369
Guatemala	2.751	141.965	1.6e-07	8.23e-06
Dominican Republic	55.507	2864.322	5.22e-06	0.00026953
Dominica	0.158	8.159	2.21e-06	0.00011391
The Bahamas	1.011	52.942	2.62e-06	0.00013728
Jamaica	1.156	61.478	3.9e-07	2.095e-05
Nicaragua	0.095	4.895	1e-08	7.6e-07
Mexico	9.079	646.462	7e-08	5.12e-06
El Salvador	3.352	172.969	5.2e-07	2.694e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	70.464	3636.155	1.687e-05	0.00087054
Costa Rica	7.936	422.077	1.59e-06	8.442e-05
United States of America	14829.006	753315.691	4.533e-05	0.00230254
Cuba	13.85	714.721	1.22e-06	6.304e-05
Saint Kitts and Nevis	0.158	8.159	3.02e-06	0.00015558
Trinidad and Tobago	0.0	1.846	0.0	1.33e-06
Antigua and Barbuda	0.548	28.284	5.69e-06	0.00029375
Canada	638.141	32929.911	1.722e-05	0.00088858
Paraguay	2.92	150.668	4.2e-07	2.166e-05
