Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	2.815	816.659	2.9e-07	8.518e-05
Haiti	0.159	45.998	1e-08	4.14e-06
Saint Vincent and the Grenadines	0.114	33.086	1.03e-06	0.00030021
Guatemala	0.548	158.974	3e-08	9.22e-06
Dominican Republic	10.843	3552.49	1.02e-06	0.00033428
Dominica	0.067	19.367	9.3e-07	0.0002704
The Bahamas	0.259	75.049	6.7e-07	0.00019461
Jamaica	0.42	121.853	1.4e-07	4.152e-05
Nicaragua	0.025	7.263	0.0	1.12e-06
Mexico	0.031	595.459	0.0	4.72e-06
El Salvador	0.776	225.146	1.2e-07	3.507e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	16.072	4662.704	3.85e-06	0.00111631
Costa Rica	1.947	612.291	3.9e-07	0.00012247
United States of America	3570.11	1035710.253	1.091e-05	0.00316569
Cuba	3.154	915.11	2.8e-07	8.071e-05
Saint Kitts and Nevis	0.05	14.526	9.5e-07	0.00027699
Trinidad and Tobago	0.004	52.232	0.0	3.758e-05
Antigua and Barbuda	0.184	53.26	1.91e-06	0.00055315
Canada	156.393	45370.582	4.22e-06	0.00122428
Paraguay	0.848	246.128	1.2e-07	3.538e-05
