Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	19.734	10737.912
Haiti	6.024	1658.222
Saint Vincent and the Grenadines	3.319	910.397
Guatemala	0.102	195.898
Dominican Republic	7.437	9652.909
Dominica	3.073	844.961
The Bahamas	0.31	277.106
Jamaica	0.152	209.864
Nicaragua	0.0	0.0
Mexico	14.755	15048.613
El Salvador	0.167	283.469
Saint Lucia	4.426	1213.88
Panama	6.067	8735.451
United States of America	1606.397	1972202.027
Cuba	4.206	3605.91
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.137	221.983
Antigua and Barbuda	5.163	1416.181
Canada	70.165	84864.671
Paraguay	0.119	288.987
