Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	2.117	836.262	2.2e-07	8.722e-05
Haiti	0.119	47.102	1e-08	4.23e-06
Saint Vincent and the Grenadines	0.086	33.88	7.8e-07	0.00030741
Guatemala	0.412	162.79	2e-08	9.44e-06
Dominican Republic	8.358	3629.086	7.9e-07	0.00034149
Dominica	0.05	19.832	7e-07	0.00027689
The Bahamas	0.195	76.85	5e-07	0.00019928
Jamaica	0.316	124.778	1.1e-07	4.252e-05
Nicaragua	0.019	7.437	0.0	1.15e-06
Mexico	0.0	595.49	0.0	4.72e-06
El Salvador	0.584	230.55	9e-08	3.591e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	12.089	4774.626	2.89e-06	0.00114311
Costa Rica	1.498	625.951	3e-07	0.0001252
United States of America	2685.193	1060571.017	8.21e-06	0.00324168
Cuba	2.373	937.076	2.1e-07	8.265e-05
Saint Kitts and Nevis	0.038	14.874	7.2e-07	0.00028364
Trinidad and Tobago	0.0	52.247	0.0	3.759e-05
Antigua and Barbuda	0.138	54.539	1.43e-06	0.00056642
Canada	117.628	46459.639	3.17e-06	0.00125367
Paraguay	0.638	252.035	9e-08	3.623e-05
