Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	36.452	211.476
Haiti	0.996	9.916
Saint Vincent and the Grenadines	0.549	2.159
Guatemala	3.272	34.362
Dominican Republic	148.489	869.217
Dominica	0.508	3.998
The Bahamas	2.555	13.507
Jamaica	3.454	16.686
Nicaragua	0.0	0.0
Mexico	164.228	1250.266
El Salvador	4.798	37.798
Saint Lucia	0.732	2.878
Panama	137.61	1038.788
Costa Rica	17.67	120.838
United States of America	27939.266	196333.16
Cuba	29.857	193.203
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	3.917	21.429
Antigua and Barbuda	0.854	3.356
Canada	1220.342	7297.598
Paraguay	5.379	45.367
