Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.154	689.231	2e-08	7.189e-05
Haiti	0.021	68.511	0.0	6.16e-06
Saint Vincent and the Grenadines	0.0	22.299	0.0	0.00020234
Guatemala	0.105	349.493	1e-08	2.026e-05
Dominican Republic	1.844	6145.185	1.7e-07	0.00057825
Dominica	0.0	0.166	0.0	2.31e-06
The Bahamas	0.032	107.536	8e-08	0.00027885
Jamaica	0.0	0.888	0.0	3e-07
Nicaragua	0.003	11.274	0.0	1.74e-06
Mexico	0.0	1165.045	0.0	9.23e-06
El Salvador	0.112	372.908	2e-08	5.808e-05
Saint Lucia	0.002	5.203	1e-08	2.861e-05
Panama	2.025	6750.511	4.8e-07	0.00161616
Costa Rica	0.231	770.967	5e-08	0.00015421
United States of America	464.556	1266246.274	1.42e-06	0.00387033
Cuba	0.515	1715.379	5e-08	0.00015129
Saint Kitts and Nevis	0.003	10.407	6e-08	0.00019845
Trinidad and Tobago	0.003	41.624	0.0	2.995e-05
Antigua and Barbuda	0.0	14.994	0.0	0.00015573
Canada	15.236	50778.864	4.1e-07	0.00137022
Paraguay	0.0	5.46	0.0	7.8e-07
