Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.018	416.708	0.0	4.346e-05
Haiti	0.073	58.109	1e-08	5.22e-06
Saint Vincent and the Grenadines	0.051	41.018	4.7e-07	0.00037218
Guatemala	0.28	223.035	2e-08	1.293e-05
Dominican Republic	5.646	4500.008	5.3e-07	0.00042344
Dominica	0.016	12.818	2.2e-07	0.00017896
The Bahamas	0.097	82.423	2.5e-07	0.00021373
Jamaica	0.105	94.87	4e-08	3.233e-05
Nicaragua	0.01	7.691	0.0	1.19e-06
Mexico	0.0	765.191	0.0	6.06e-06
El Salvador	0.341	271.744	5e-08	4.232e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	7.168	5712.601	1.72e-06	0.00136767
Costa Rica	0.724	651.337	1.4e-07	0.00013028
United States of America	1580.002	1194625.209	4.83e-06	0.00365142
Cuba	1.409	1122.866	1.2e-07	9.903e-05
Saint Kitts and Nevis	0.016	12.818	3.1e-07	0.00024443
Trinidad and Tobago	0.0	1.846	0.0	1.33e-06
Antigua and Barbuda	0.056	44.436	5.8e-07	0.0004615
Canada	64.913	51734.715	1.75e-06	0.00139601
Paraguay	0.297	236.708	4e-08	3.403e-05
