Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.014	924.939	0.0	9.647e-05
Haiti	0.001	41.687	0.0	3.75e-06
Saint Vincent and the Grenadines	0.0	22.581	0.0	0.00020489
Guatemala	0.002	137.221	0.0	7.96e-06
Dominican Republic	0.071	4556.953	1e-08	0.0004288
Dominica	0.0	20.844	0.0	0.00029101
The Bahamas	0.001	90.323	0.0	0.00023422
Jamaica	0.002	132.879	0.0	4.528e-05
Nicaragua	0.0	7.816	0.0	1.21e-06
Mexico	0.0	553.381	0.0	4.39e-06
El Salvador	0.003	203.226	0.0	3.165e-05
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	0.071	4584.745	2e-08	0.00109765
Costa Rica	0.008	717.13	0.0	0.00014344
United States of America	16.194	1044451.646	5e-08	0.00319241
Cuba	0.015	972.706	0.0	8.579e-05
Saint Kitts and Nevis	0.0	199.484	0.0	0.00380398
Trinidad and Tobago	0.0	81.764	0.0	5.883e-05
Antigua and Barbuda	0.001	45.161	1e-08	0.00046903
Canada	0.716	46163.58	2e-08	0.00124568
Paraguay	0.004	226.675	0.0	3.259e-05
