Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	6.053	765.86	6.3e-07	7.988e-05
Haiti	0.273	34.518	2e-08	3.1e-06
Saint Vincent and the Grenadines	0.148	18.697	1.34e-06	0.00016965
Guatemala	0.898	113.621	5e-08	6.59e-06
Dominican Republic	29.819	3773.211	2.81e-06	0.00035505
Dominica	0.136	17.259	1.9e-06	0.00024096
The Bahamas	0.591	74.788	1.53e-06	0.00019393
Jamaica	0.87	110.025	3e-07	3.749e-05
Nicaragua	0.051	6.472	1e-08	1e-06
Mexico	1.131	547.949	1e-08	4.34e-06
El Salvador	1.33	168.274	2.1e-07	2.621e-05
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	30.001	3796.223	7.18e-06	0.00090887
Costa Rica	4.458	600.687	8.9e-07	0.00012015
United States of America	6834.551	864818.212	2.089e-05	0.00264335
Cuba	6.365	805.412	5.6e-07	7.104e-05
Saint Kitts and Nevis	0.0	199.484	0.0	0.00380398
Trinidad and Tobago	0.448	73.379	3.2e-07	5.28e-05
Antigua and Barbuda	0.296	37.394	3.07e-06	0.00038836
Canada	302.079	38223.985	8.15e-06	0.00103144
Paraguay	1.483	187.69	2.1e-07	2.698e-05
