Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	11.221	528.566	1.17e-06	5.513e-05
Haiti	0.632	29.771	6e-08	2.68e-06
Saint Vincent and the Grenadines	0.455	21.414	4.13e-06	0.0001943
Guatemala	2.184	102.893	1.3e-07	5.97e-06
Dominican Republic	47.344	2386.891	4.45e-06	0.0002246
Dominica	0.266	12.535	3.72e-06	0.00017501
The Bahamas	1.031	48.574	2.67e-06	0.00012596
Jamaica	1.674	78.867	5.7e-07	2.687e-05
Nicaragua	0.1	4.701	2e-08	7.3e-07
Mexico	7.786	488.241	6e-08	3.87e-06
El Salvador	3.094	145.721	4.8e-07	2.27e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	64.068	3017.84	1.534e-05	0.00072251
Costa Rica	8.245	405.7	1.65e-06	8.115e-05
United States of America	14231.311	670342.374	4.35e-05	0.00204893
Cuba	12.574	592.286	1.11e-06	5.224e-05
Saint Kitts and Nevis	0.2	9.401	3.81e-06	0.00017928
Trinidad and Tobago	0.691	41.658	5e-07	2.997e-05
Antigua and Barbuda	0.732	34.472	7.6e-06	0.00035801
Canada	623.42	29365.186	1.682e-05	0.00079239
Paraguay	3.382	159.301	4.9e-07	2.29e-05
