Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	7.383	76.995	6.6e-07	6.92e-06
Saint Vincent and the Grenadines	1.293	23.933	1.173e-05	0.00021716
Guatemala	23.053	266.459	1.34e-06	1.545e-05
Dominican Republic	56.291	1867.827	5.3e-06	0.00017576
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.054	12.318	1.4e-07	3.194e-05
Jamaica	3.648	90.346	1.24e-06	3.078e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	40.881	1417.561	3.2e-07	1.123e-05
El Salvador	6.919	160.689	1.08e-06	2.503e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	124.034	3203.476	2.97e-05	0.00076696
Costa Rica	13.952	384.946	2.79e-06	7.7e-05
United States of America	24945.269	644271.033	7.625e-05	0.00196924
Cuba	25.884	640.952	2.28e-06	5.653e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	841.246	22678.646	2.27e-05	0.00061196
Paraguay	8.635	185.325	1.24e-06	2.664e-05
