Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	4.288	512.578	4.5e-07	5.346e-05
Haiti	0.536	57.67	5e-08	5.18e-06
Saint Vincent and the Grenadines	0.15	20.744	1.36e-06	0.00018822
Guatemala	2.165	232.767	1.3e-07	1.35e-05
Dominican Republic	39.824	4281.515	3.75e-06	0.00040288
Dominica	0.09	9.728	1.26e-06	0.00013581
The Bahamas	0.737	79.21	1.91e-06	0.0002054
Jamaica	0.0	1.17	0.0	4e-07
Nicaragua	0.071	7.643	1e-08	1.18e-06
Mexico	3.8	1009.249	3e-08	8e-06
El Salvador	2.592	278.625	4e-07	4.339e-05
Saint Lucia	0.039	4.169	2.1e-07	2.292e-05
Panama	47.541	5111.137	1.138e-05	0.00122368
Costa Rica	5.403	580.874	1.08e-06	0.00011619
United States of America	9487.677	999825.995	2.9e-05	0.00305601
Cuba	11.155	1199.269	9.8e-07	0.00010577
Saint Kitts and Nevis	0.097	10.422	1.85e-06	0.00019874
Trinidad and Tobago	0.0	0.828	0.0	6e-07
Antigua and Barbuda	0.0	0.825	0.0	8.57e-06
Canada	387.225	41630.472	1.045e-05	0.00112336
Paraguay	0.0	6.174	0.0	8.9e-07
