Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	23.592	270.042	2.46e-06	2.817e-05
Haiti	3.296	23.592	3e-07	2.12e-06
Saint Vincent and the Grenadines	2.281	15.713	2.07e-05	0.00014257
Guatemala	7.21	64.77	4.2e-07	3.76e-06
Dominican Republic	79.491	1005.461	7.48e-06	9.461e-05
Dominica	0.0	0.0	0.0	0.0
The Bahamas	1.964	22.73	5.09e-06	5.894e-05
Jamaica	4.61	48.298	1.57e-06	1.646e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	34.427	464.153	2.7e-07	3.68e-06
El Salvador	6.068	67.83	9.5e-07	1.056e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	145.927	1631.177	3.494e-05	0.00039053
Costa Rica	16.412	194.008	3.28e-06	3.881e-05
United States of America	30979.498	340474.67	9.469e-05	0.00104067
Cuba	28.55	313.774	2.52e-06	2.767e-05
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	2.667	33.283	1.92e-06	2.395e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	1084.441	12273.519	2.926e-05	0.00033119
Paraguay	7.529	78.877	1.08e-06	1.134e-05
