Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	11.337	87.036	1.18e-06	9.08e-06
Haiti	1.252	9.179	1.1e-07	8.3e-07
Saint Vincent and the Grenadines	0.884	6.479	8.02e-06	5.879e-05
Guatemala	4.805	35.232	2.8e-07	2.04e-06
Dominican Republic	96.954	710.853	9.12e-06	6.689e-05
Dominica	0.276	2.025	3.86e-06	2.827e-05
The Bahamas	1.813	13.266	4.7e-06	3.44e-05
Jamaica	2.131	15.583	7.3e-07	5.31e-06
Nicaragua	0.166	1.215	3e-08	1.9e-07
Mexico	25.139	194.99	2e-07	1.55e-06
El Salvador	5.855	42.927	9.1e-07	6.69e-06
Saint Lucia	0.0	0.0	0.0	0.0
Panama	123.079	902.403	2.947e-05	0.00021605
Costa Rica	14.628	106.986	2.93e-06	2.14e-05
United States of America	25274.479	185450.911	7.725e-05	0.00056684
Cuba	24.192	177.376	2.13e-06	1.564e-05
Saint Kitts and Nevis	0.276	2.025	5.27e-06	3.861e-05
Trinidad and Tobago	0.087	1.279	6e-08	9.2e-07
Antigua and Barbuda	0.957	7.019	9.94e-06	7.29e-05
Canada	1114.634	8172.38	3.008e-05	0.00022052
Paraguay	5.1	37.392	7.3e-07	5.38e-06
