Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	5.304	483.814	5.5e-07	5.046e-05
Haiti	0.637	54.155	6e-08	4.87e-06
Saint Vincent and the Grenadines	0.186	19.74	1.68e-06	0.00017912
Guatemala	2.569	218.576	1.5e-07	1.267e-05
Dominican Republic	47.263	4020.501	4.45e-06	0.00037832
Dominica	0.107	9.135	1.5e-06	0.00012753
The Bahamas	0.874	74.381	2.27e-06	0.00019288
Jamaica	0.0	1.17	0.0	4e-07
Nicaragua	0.084	7.177	1e-08	1.11e-06
Mexico	6.23	979.133	5e-08	7.76e-06
El Salvador	3.076	261.639	4.8e-07	4.075e-05
Saint Lucia	0.046	3.915	2.5e-07	2.152e-05
Panama	56.421	4799.547	1.351e-05	0.00114908
Costa Rica	6.412	545.462	1.28e-06	0.0001091
United States of America	11207.291	937818.156	3.426e-05	0.00286648
Cuba	13.238	1126.158	1.17e-06	9.932e-05
Saint Kitts and Nevis	0.115	9.787	2.19e-06	0.00018663
Trinidad and Tobago	0.0	0.828	0.0	6e-07
Antigua and Barbuda	0.0	0.825	0.0	8.57e-06
Canada	459.551	39092.558	1.24e-05	0.00105488
Paraguay	0.0	6.174	0.0	8.9e-07
