Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	5.159	11068.969	5.4e-07	0.00115452
Haiti	1.946	1774.194	1.7e-07	0.0001595
Saint Vincent and the Grenadines	1.072	977.604	9.73e-06	0.00887037
Guatemala	0.001	178.931	0.0	1.037e-05
Dominican Republic	0.117	9583.439	1e-08	0.00090179
Dominica	0.993	905.187	1.386e-05	0.01263786
The Bahamas	0.033	280.489	9e-08	0.00072733
Jamaica	0.002	211.742	0.0	7.215e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	0.717	14776.935	1e-08	0.0001171
El Salvador	0.002	271.298	0.0	4.225e-05
Saint Lucia	1.429	1303.487	7.86e-06	0.00716639
Panama	0.085	8436.273	2e-08	0.00201976
United States of America	29.717	1937692.383	9e-08	0.00592263
Cuba	0.596	3621.614	5e-08	0.00031942
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.001	221.477	0.0	0.00015935
Antigua and Barbuda	1.668	1520.724	1.732e-05	0.01579382
Canada	1.298	84208.73	4e-08	0.0022723
