Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	18.491	10776.137
Haiti	5.61	1669.856
Saint Vincent and the Grenadines	3.091	916.807
Guatemala	0.091	196.091
Dominican Republic	6.699	9667.045
Dominica	2.862	850.896
The Bahamas	0.291	277.707
Jamaica	0.137	210.153
Nicaragua	0.0	0.0
Mexico	13.69	15077.058
El Salvador	0.149	283.785
Saint Lucia	4.122	1222.428
Panama	5.445	8746.963
United States of America	1457.877	1975266.301
Cuba	3.954	3614.07
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.122	222.242
Antigua and Barbuda	4.809	1426.153
Canada	63.678	84998.514
Paraguay	0.102	289.208
