Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	10.178	130.046	1.06e-06	1.356e-05
Haiti	1.191	14.065	1.1e-07	1.26e-06
Saint Vincent and the Grenadines	0.84	9.928	7.63e-06	9.008e-05
Guatemala	4.57	53.985	2.6e-07	3.13e-06
Dominican Republic	92.206	1089.213	8.68e-06	0.00010249
Dominica	0.263	3.103	3.67e-06	4.332e-05
The Bahamas	1.717	20.331	4.45e-06	5.272e-05
Jamaica	2.005	23.859	6.8e-07	8.13e-06
Nicaragua	0.158	1.862	2e-08	2.9e-07
Mexico	21.971	289.21	1.7e-07	2.29e-06
El Salvador	5.568	65.775	8.7e-07	1.024e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	117.052	1382.717	2.802e-05	0.00033104
Costa Rica	13.762	163.803	2.75e-06	3.276e-05
United States of America	24024.65	283994.557	7.343e-05	0.00086804
Cuba	23.008	271.786	2.03e-06	2.397e-05
Saint Kitts and Nevis	0.263	3.103	5.01e-06	5.916e-05
Trinidad and Tobago	0.053	1.553	4e-08	1.12e-06
Antigua and Barbuda	0.91	10.756	9.46e-06	0.0001117
Canada	1060.049	12522.226	2.86e-05	0.0003379
Paraguay	4.85	57.294	7e-07	8.24e-06
