Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	132.693	5544.523
Haiti	22.691	459.475
Saint Vincent and the Grenadines	12.503	249.871
Guatemala	1.474	152.158
Dominican Republic	84.809	7025.121
Dominica	11.577	233.365
The Bahamas	2.858	181.708
Jamaica	1.837	153.567
Nicaragua	0.0	0.0
Mexico	143.314	10392.884
El Salvador	2.271	215.343
Saint Lucia	16.671	333.167
Panama	73.196	6492.496
Costa Rica	3.528	544.578
United States of America	17419.585	1426089.847
Cuba	37.741	2324.433
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	1.854	166.374
Antigua and Barbuda	19.45	388.688
Canada	760.859	61011.379
Paraguay	2.147	227.429
