Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.217	688.86	2e-08	7.185e-05
Haiti	0.026	68.464	0.0	6.16e-06
Saint Vincent and the Grenadines	0.0	22.299	0.0	0.00020234
Guatemala	0.134	349.254	1e-08	2.025e-05
Dominican Republic	2.36	6140.982	2.2e-07	0.00057786
Dominica	0.0	0.166	0.0	2.31e-06
The Bahamas	0.041	107.463	1.1e-07	0.00027866
Jamaica	0.0	0.888	0.0	3e-07
Nicaragua	0.004	11.266	0.0	1.74e-06
Mexico	0.0	1165.045	0.0	9.23e-06
El Salvador	0.143	372.653	2e-08	5.804e-05
Saint Lucia	0.002	5.2	1e-08	2.859e-05
Panama	2.592	6745.894	6.2e-07	0.00161506
Costa Rica	0.296	770.439	6e-08	0.00015411
United States of America	564.402	1265217.316	1.73e-06	0.00386719
Cuba	0.659	1714.206	6e-08	0.00015119
Saint Kitts and Nevis	0.004	10.4	8e-08	0.00019831
Trinidad and Tobago	0.004	41.617	0.0	2.994e-05
Antigua and Barbuda	0.0	14.994	0.0	0.00015573
Canada	19.497	50744.131	5.3e-07	0.00136928
Paraguay	0.0	5.46	0.0	7.8e-07
