Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	3.084	548.764	3.2e-07	5.724e-05
Haiti	0.378	62.23	3e-08	5.59e-06
Saint Vincent and the Grenadines	0.108	22.017	9.8e-07	0.00019978
Guatemala	1.526	251.169	9e-08	1.456e-05
Dominican Republic	28.061	4620.017	2.64e-06	0.00043474
Dominica	0.064	10.497	8.9e-07	0.00014655
The Bahamas	0.519	85.473	1.35e-06	0.00022164
Jamaica	0.0	1.17	0.0	4e-07
Nicaragua	0.05	8.247	1e-08	1.28e-06
Mexico	0.527	1028.117	0.0	8.15e-06
El Salvador	1.826	300.653	2.8e-07	4.683e-05
Saint Lucia	0.027	4.499	1.5e-07	2.473e-05
Panama	33.498	5515.23	8.02e-06	0.00132042
Costa Rica	3.807	626.799	7.6e-07	0.00012537
United States of America	6793.921	1081181.494	2.077e-05	0.00330467
Cuba	7.86	1294.085	6.9e-07	0.00011414
Saint Kitts and Nevis	0.068	11.246	1.3e-06	0.00021446
Trinidad and Tobago	0.0	0.828	0.0	6e-07
Antigua and Barbuda	0.0	0.825	0.0	8.57e-06
Canada	272.845	44921.831	7.36e-06	0.00121218
Paraguay	0.0	6.174	0.0	8.9e-07
