Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	11.189	259.603	1.17e-06	2.708e-05
Haiti	1.267	28.085	1.1e-07	2.52e-06
Saint Vincent and the Grenadines	0.458	11.366	4.15e-06	0.00010313
Guatemala	5.116	113.356	3e-07	6.57e-06
Dominican Republic	94.1	2085.072	8.85e-06	0.0001962
Dominica	0.214	4.737	2.98e-06	6.614e-05
The Bahamas	1.741	38.575	4.51e-06	0.00010003
Jamaica	0.0	1.17	0.0	4e-07
Nicaragua	0.168	3.722	3e-08	5.8e-07
Mexico	22.33	595.664	1.8e-07	4.72e-06
El Salvador	6.124	135.689	9.5e-07	2.113e-05
Saint Lucia	0.092	2.03	5e-07	1.116e-05
Panama	112.334	2489.092	2.689e-05	0.00059592
Costa Rica	12.767	282.882	2.55e-06	5.658e-05
United States of America	21992.181	481860.853	6.722e-05	0.00147283
Cuba	26.358	584.037	2.32e-06	5.151e-05
Saint Kitts and Nevis	0.229	5.076	4.37e-06	9.679e-05
Trinidad and Tobago	0.0	0.828	0.0	6e-07
Antigua and Barbuda	0.008	0.817	9e-08	8.48e-06
Canada	914.963	20273.784	2.469e-05	0.00054707
Paraguay	0.056	6.036	1e-08	8.7e-07
