Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	48.239	9848.279
Haiti	12.96	1400.194
Saint Vincent and the Grenadines	7.141	768.219
Guatemala	0.33	190.082
Dominican Republic	20.591	9283.113
Dominica	6.612	713.316
The Bahamas	0.763	262.867
Jamaica	0.439	202.043
Nicaragua	0.0	0.0
Mexico	36.528	14366.256
El Salvador	0.519	274.267
Saint Lucia	9.522	1024.308
Panama	17.476	8423.826
Costa Rica	0.013	595.813
United States of America	4290.631	1894447.233
Cuba	10.433	3412.481
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.424	214.472
Antigua and Barbuda	11.109	1195.013
Canada	187.408	81468.47
Paraguay	0.461	281.241
