Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	35.184	10265.072
Haiti	10.069	1514.997
Saint Vincent and the Grenadines	5.548	831.478
Guatemala	0.238	192.89
Dominican Republic	14.511	9457.351
Dominica	5.137	771.889
The Bahamas	0.567	269.439
Jamaica	0.309	205.737
Nicaragua	0.0	0.0
Mexico	27.212	14684.298
El Salvador	0.372	278.662
Saint Lucia	7.398	1108.654
Panama	12.293	8570.957
United States of America	3049.899	1931036.047
Cuba	7.658	3501.474
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.304	218.06
Antigua and Barbuda	8.63	1293.416
Canada	133.215	83066.609
Paraguay	0.324	285.168
