Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	31.112	143.912
Haiti	0.807	8.113
Saint Vincent and the Grenadines	0.445	1.165
Guatemala	3.278	27.812
Dominican Republic	142.524	578.204
Dominica	0.412	3.078
The Bahamas	2.343	8.609
Jamaica	3.376	9.856
Nicaragua	0.0	0.0
Mexico	151.006	935.032
El Salvador	4.78	28.22
Saint Lucia	0.593	1.553
Panama	134.496	766.682
Costa Rica	18.744	84.424
United States of America	26432.947	141960.947
Cuba	27.18	136.166
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	3.903	13.609
Antigua and Barbuda	0.691	1.811
Canada	1154.548	4922.708
Paraguay	5.461	34.527
