Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	14.387	106.068	1.5e-06	1.106e-05
Haiti	1.528	11.204	1.4e-07	1.01e-06
Saint Vincent and the Grenadines	0.634	4.858	5.75e-06	4.408e-05
Guatemala	6.168	45.221	3.6e-07	2.62e-06
Dominican Republic	113.45	831.803	1.068e-05	7.827e-05
Dominica	0.258	1.89	3.6e-06	2.639e-05
The Bahamas	2.099	15.389	5.44e-06	3.99e-05
Jamaica	0.062	0.788	2e-08	2.7e-07
Nicaragua	0.203	1.485	3e-08	2.3e-07
Mexico	33.878	262.781	2.7e-07	2.08e-06
El Salvador	7.383	54.131	1.15e-06	8.43e-06
Saint Lucia	0.11	0.81	6.1e-07	4.45e-06
Panama	135.433	992.98	3.242e-05	0.00023773
Costa Rica	15.392	112.851	3.08e-06	2.257e-05
United States of America	26153.203	191898.532	7.994e-05	0.00058655
Cuba	31.778	232.991	2.8e-06	2.055e-05
Saint Kitts and Nevis	0.276	2.025	5.27e-06	3.861e-05
Trinidad and Tobago	0.049	0.558	4e-08	4e-07
Antigua and Barbuda	0.039	0.572	4e-07	5.94e-06
Canada	1103.109	8087.877	2.977e-05	0.00021824
Paraguay	0.268	4.459	4e-08	6.4e-07
