Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	12.965	456.05	1.35e-06	4.757e-05
Haiti	0.73	25.687	7e-08	2.31e-06
Saint Vincent and the Grenadines	0.525	18.476	4.77e-06	0.00016765
Guatemala	2.524	88.777	1.5e-07	5.15e-06
Dominican Republic	55.486	2078.918	5.22e-06	0.00019562
Dominica	0.307	10.815	4.29e-06	0.000151
The Bahamas	1.191	41.91	3.09e-06	0.00010868
Jamaica	1.935	68.047	6.6e-07	2.319e-05
Nicaragua	0.115	4.056	2e-08	6.3e-07
Mexico	9.94	435.061	8e-08	3.45e-06
El Salvador	3.574	125.729	5.6e-07	1.958e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	74.024	2603.812	1.772e-05	0.00062339
Costa Rica	9.624	352.151	1.93e-06	7.044e-05
United States of America	16442.782	578375.58	5.026e-05	0.00176783
Cuba	14.528	511.028	1.28e-06	4.507e-05
Saint Kitts and Nevis	0.231	8.112	4.4e-06	0.00015468
Trinidad and Tobago	0.853	37.026	6.1e-07	2.664e-05
Antigua and Barbuda	0.846	29.742	8.78e-06	0.0003089
Canada	720.297	25336.465	1.944e-05	0.00068368
Paraguay	3.907	137.446	5.6e-07	1.976e-05
