Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	6.042	522.466	6.3e-07	5.449e-05
Haiti	0.606	51.545	5e-08	4.63e-06
Saint Vincent and the Grenadines	0.173	18.56	1.57e-06	0.0001684
Guatemala	3.091	262.944	1.8e-07	1.525e-05
Dominican Republic	54.35	4623.381	5.11e-06	0.00043505
Dominica	0.0	0.166	0.0	2.31e-06
The Bahamas	0.951	80.906	2.47e-06	0.0002098
Jamaica	0.0	0.888	0.0	3e-07
Nicaragua	0.1	8.482	2e-08	1.31e-06
Mexico	7.039	1106.2	6e-08	8.77e-06
El Salvador	3.298	280.561	5.1e-07	4.37e-05
Saint Lucia	0.046	3.915	2.5e-07	2.152e-05
Panama	59.704	5078.803	1.429e-05	0.00121593
Costa Rica	6.819	580.043	1.36e-06	0.00011602
United States of America	11298.571	945456.396	3.453e-05	0.00288982
Cuba	15.171	1290.58	1.34e-06	0.00011383
Saint Kitts and Nevis	0.092	7.83	1.76e-06	0.0001493
Trinidad and Tobago	0.354	32.254	2.5e-07	2.321e-05
Antigua and Barbuda	0.112	13.532	1.16e-06	0.00014054
Canada	449.104	38203.898	1.212e-05	0.0010309
Paraguay	0.0	5.46	0.0	7.8e-07
