Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	3.383	798.066	3.5e-07	8.324e-05
Haiti	0.191	44.95	2e-08	4.04e-06
Saint Vincent and the Grenadines	0.137	32.333	1.24e-06	0.00029337
Guatemala	0.658	155.355	4e-08	9.01e-06
Dominican Republic	13.359	3480.241	1.26e-06	0.00032749
Dominica	0.08	18.926	1.12e-06	0.00026424
The Bahamas	0.311	73.34	8.1e-07	0.00019018
Jamaica	0.505	119.079	1.7e-07	4.057e-05
Nicaragua	0.03	7.098	0.0	1.1e-06
Mexico	0.071	595.164	0.0	4.72e-06
El Salvador	0.933	220.02	1.5e-07	3.427e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	19.313	4556.547	4.62e-06	0.0010909
Costa Rica	2.414	599.241	4.8e-07	0.00011986
United States of America	4289.846	1012129.97	1.311e-05	0.00309361
Cuba	3.79	894.276	3.3e-07	7.887e-05
Saint Kitts and Nevis	0.06	14.195	1.15e-06	0.00027068
Trinidad and Tobago	0.008	52.195	1e-08	3.755e-05
Antigua and Barbuda	0.221	52.048	2.29e-06	0.00054055
Canada	187.922	44337.618	5.07e-06	0.00119641
Paraguay	1.019	240.524	1.5e-07	3.458e-05
