Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	6.338	448.907	6.6e-07	4.682e-05
Haiti	0.748	50.008	7e-08	4.5e-06
Saint Vincent and the Grenadines	0.223	18.514	2.02e-06	0.00016799
Guatemala	3.018	201.838	1.7e-07	1.17e-05
Dominican Republic	55.52	3712.621	5.22e-06	0.00034935
Dominica	0.126	8.435	1.76e-06	0.00011777
The Bahamas	1.027	68.685	2.66e-06	0.00017811
Jamaica	0.0	1.17	0.0	4e-07
Nicaragua	0.099	6.628	2e-08	1.03e-06
Mexico	8.857	934.128	7e-08	7.4e-06
El Salvador	3.613	241.604	5.6e-07	3.763e-05
Saint Lucia	0.054	3.615	3e-07	1.987e-05
Panama	66.278	4432.009	1.587e-05	0.00106108
Costa Rica	7.532	503.692	1.51e-06	0.00010075
United States of America	13145.814	864882.38	4.018e-05	0.00264355
Cuba	15.551	1039.92	1.37e-06	9.172e-05
Saint Kitts and Nevis	0.135	9.038	2.58e-06	0.00017234
Trinidad and Tobago	0.0	0.828	0.0	6e-07
Antigua and Barbuda	0.0	0.825	0.0	8.57e-06
Canada	539.836	36098.946	1.457e-05	0.0009741
Paraguay	0.0	6.174	0.0	8.9e-07
