Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	7.127	11032.321	7.4e-07	0.0011507
Haiti	2.378	1761.286	2.1e-07	0.00015834
Saint Vincent and the Grenadines	1.31	970.492	1.189e-05	0.00880584
Guatemala	0.002	178.922	0.0	1.037e-05
Dominican Republic	0.32	9582.274	3e-08	0.00090168
Dominica	1.213	898.603	1.694e-05	0.01254594
The Bahamas	0.073	280.169	1.9e-07	0.0007265
Jamaica	0.005	211.723	0.0	7.214e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	2.545	14767.733	2e-08	0.00011703
El Salvador	0.004	271.282	0.0	4.225e-05
Saint Lucia	1.747	1294.005	9.6e-06	0.00711426
Panama	0.192	8435.51	5e-08	0.00201958
United States of America	99.656	1937354.394	3e-07	0.0059216
Cuba	1.089	3616.549	1e-07	0.00031897
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.003	221.465	0.0	0.00015934
Antigua and Barbuda	2.038	1509.66	2.117e-05	0.01567891
Canada	4.353	84193.967	1.2e-07	0.0022719
Paraguay	0.002	271.872	0.0	3.908e-05
