Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	11.082	389.806	1.16e-06	4.066e-05
Haiti	0.884	31.094	8e-08	2.8e-06
Saint Vincent and the Grenadines	0.602	21.18	5.46e-06	0.00019218
Guatemala	2.908	102.296	1.7e-07	5.93e-06
Dominican Republic	64.986	2315.993	6.12e-06	0.00021793
Dominica	0.269	9.463	3.76e-06	0.00013213
The Bahamas	1.234	43.98	3.2e-06	0.00011404
Jamaica	1.794	63.09	6.1e-07	2.15e-05
Nicaragua	0.115	4.056	2e-08	6.3e-07
Mexico	11.097	485.697	9e-08	3.85e-06
El Salvador	3.523	123.927	5.5e-07	1.93e-05
Saint Lucia	0.0	0.13	0.0	7.2e-07
Panama	79.418	2793.532	1.901e-05	0.00066881
Costa Rica	8.587	321.742	1.72e-06	6.436e-05
United States of America	17098.343	601434.95	5.226e-05	0.00183831
Cuba	15.463	543.925	1.36e-06	4.797e-05
Saint Kitts and Nevis	0.231	8.112	4.4e-06	0.00015468
Trinidad and Tobago	0.024	11.328	2e-08	8.15e-06
Antigua and Barbuda	0.846	29.742	8.78e-06	0.0003089
Canada	763.535	26857.383	2.06e-05	0.00072472
Paraguay	4.074	143.304	5.9e-07	2.06e-05
