Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.097	416.287	1e-08	4.342e-05
Haiti	0.11	57.194	1e-08	5.14e-06
Saint Vincent and the Grenadines	0.078	40.372	7e-07	0.00036632
Guatemala	0.422	219.525	2e-08	1.273e-05
Dominican Republic	8.516	4429.187	8e-07	0.00041678
Dominica	0.024	12.616	3.4e-07	0.00017614
The Bahamas	0.152	81.176	3.9e-07	0.0002105
Jamaica	0.17	93.497	6e-08	3.186e-05
Nicaragua	0.015	7.57	0.0	1.17e-06
Mexico	0.0	765.191	0.0	6.06e-06
El Salvador	0.514	267.467	8e-08	4.166e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	10.81	5622.696	2.59e-06	0.00134615
Costa Rica	1.169	641.908	2.3e-07	0.0001284
United States of America	2308.026	1175182.71	7.05e-06	0.00359199
Cuba	2.125	1105.194	1.9e-07	9.748e-05
Saint Kitts and Nevis	0.024	12.616	4.6e-07	0.00024058
Trinidad and Tobago	0.0	1.846	0.0	1.33e-06
Antigua and Barbuda	0.084	43.737	8.7e-07	0.00045424
Canada	97.901	50920.511	2.64e-06	0.00137404
Paraguay	0.448	232.982	6e-08	3.349e-05
