Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	1.747	1947.573	1.6e-07	0.00017509
Saint Vincent and the Grenadines	0.007	90.591	6e-08	0.00082199
Guatemala	2.312	3624.702	1.3e-07	0.00021015
Jamaica	0.002	245.434	0.0	8.363e-05
El Salvador	0.006	467.37	0.0	7.279e-05
Panama	0.042	8262.674	1e-08	0.0019782
United States of America	8.373	1661760.981	3e-08	0.00507924
Cuba	0.014	1741.252	0.0	0.00015357
Paraguay	0.012	588.96	0.0	8.467e-05
