Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	28.188	10454.256
Haiti	8.584	1570.862
Saint Vincent and the Grenadines	4.73	862.26
Guatemala	0.19	194.174
Dominican Republic	11.97	9536.44
Dominica	4.38	800.39
The Bahamas	0.467	272.541
Jamaica	0.255	207.423
Nicaragua	0.0	0.0
Mexico	21.943	14831.379
El Salvador	0.302	280.682
Saint Lucia	6.307	1149.697
Panama	10.159	8638.157
United States of America	2495.889	1947592.251
Cuba	6.373	3543.567
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.246	219.708
Antigua and Barbuda	7.358	1341.3
Canada	109.016	83789.756
Paraguay	0.243	286.867
