Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	9.099	660.36	9.5e-07	6.888e-05
Haiti	0.41	29.763	4e-08	2.68e-06
Saint Vincent and the Grenadines	0.222	16.121	2.02e-06	0.00014628
Guatemala	1.35	97.969	8e-08	5.68e-06
Dominican Republic	44.828	3253.435	4.22e-06	0.00030614
Dominica	0.205	14.881	2.86e-06	0.00020777
The Bahamas	0.889	64.486	2.3e-06	0.00016722
Jamaica	1.307	94.869	4.5e-07	3.232e-05
Nicaragua	0.077	5.581	1e-08	8.6e-07
Mexico	4.246	510.278	3e-08	4.04e-06
El Salvador	1.999	145.093	3.1e-07	2.26e-05
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	45.101	3273.276	1.08e-05	0.00078367
Costa Rica	6.965	520.934	1.39e-06	0.0001042
United States of America	10274.463	745685.721	3.14e-05	0.00227922
Cuba	9.569	694.463	8.4e-07	6.125e-05
Saint Kitts and Nevis	0.0	199.484	0.0	0.00380398
Trinidad and Tobago	0.724	65.338	5.2e-07	4.701e-05
Antigua and Barbuda	0.444	32.243	4.61e-06	0.00033487
Canada	454.12	32958.464	1.225e-05	0.00088935
Paraguay	2.23	161.835	3.2e-07	2.327e-05
