Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	3.629	11095.183	3.8e-07	0.00115725
Haiti	1.599	1784.825	1.4e-07	0.00016046
Saint Vincent and the Grenadines	0.881	983.461	7.99e-06	0.00892352
Dominican Republic	0.058	9583.948	1e-08	0.00090183
Dominica	0.816	910.612	1.139e-05	0.01271361
The Bahamas	0.008	280.598	2e-08	0.00072762
Jamaica	0.001	211.751	0.0	7.215e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	0.214	14779.368	0.0	0.00011712
Saint Lucia	1.175	1311.297	6.46e-06	0.00720933
Panama	0.04	8436.638	1e-08	0.00201985
United States of America	14.551	1937819.135	4e-08	0.00592302
Cuba	0.168	3623.768	1e-08	0.00031961
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Antigua and Barbuda	1.37	1529.836	1.423e-05	0.01588846
Canada	0.636	84214.268	2e-08	0.00227245
