Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	2.94	617.669	3.1e-07	6.442e-05
Haiti	0.295	61.183	3e-08	5.5e-06
Saint Vincent and the Grenadines	0.079	21.217	7.1e-07	0.00019251
Guatemala	1.505	312.109	9e-08	1.81e-05
Dominican Republic	26.459	5487.855	2.49e-06	0.0005164
Dominica	0.0	0.166	0.0	2.31e-06
The Bahamas	0.463	96.034	1.2e-06	0.00024902
Jamaica	0.0	0.888	0.0	3e-07
Nicaragua	0.049	10.068	1e-08	1.56e-06
Mexico	0.217	1163.705	0.0	9.22e-06
El Salvador	1.606	333.02	2.5e-07	5.187e-05
Saint Lucia	0.022	4.647	1.2e-07	2.555e-05
Panama	29.065	6028.431	6.96e-06	0.00144329
Costa Rica	3.32	688.499	6.6e-07	0.00013772
United States of America	5536.003	1126910.898	1.692e-05	0.00344445
Cuba	7.386	1531.891	6.5e-07	0.00013511
Saint Kitts and Nevis	0.045	9.294	8.5e-07	0.00017722
Trinidad and Tobago	0.173	37.719	1.2e-07	2.714e-05
Antigua and Barbuda	0.019	14.902	2e-07	0.00015477
Canada	218.637	45347.214	5.9e-06	0.00122365
Paraguay	0.0	5.46	0.0	7.8e-07
