Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	14.285	452.005	1.49e-06	4.715e-05
Haiti	0.644	20.372	6e-08	1.83e-06
Saint Vincent and the Grenadines	0.349	11.035	3.16e-06	0.00010013
Guatemala	2.119	67.058	1.2e-07	3.89e-06
Dominican Republic	70.381	2226.918	6.62e-06	0.00020955
Dominica	0.322	10.186	4.49e-06	0.00014221
The Bahamas	1.395	44.139	3.62e-06	0.00011446
Jamaica	2.052	64.936	7e-07	2.213e-05
Nicaragua	0.121	3.82	2e-08	5.9e-07
Mexico	9.903	385.156	8e-08	3.05e-06
El Salvador	3.139	99.314	4.9e-07	1.547e-05
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	70.81	2240.499	1.695e-05	0.00053641
Costa Rica	11.103	360.404	2.22e-06	7.209e-05
United States of America	16131.29	510408.569	4.931e-05	0.00156008
Cuba	15.023	475.347	1.33e-06	4.192e-05
Saint Kitts and Nevis	0.009	199.429	1.8e-07	0.00380292
Trinidad and Tobago	1.291	47.986	9.3e-07	3.453e-05
Antigua and Barbuda	0.698	22.07	7.24e-06	0.00022921
Canada	712.985	22559.481	1.924e-05	0.00060875
Paraguay	3.501	110.773	5e-07	1.592e-05
