Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	21.836	406.41	2.28e-06	4.239e-05
Haiti	5.422	49.306	4.9e-07	4.43e-06
Saint Vincent and the Grenadines	3.759	33.499	3.411e-05	0.00030396
Guatemala	8.124	111.226	4.7e-07	6.45e-06
Dominican Republic	67.826	1446.668	6.38e-06	0.00013613
Dominica	0.0	0.0	0.0	0.0
The Bahamas	1.811	34.055	4.7e-06	8.831e-05
Jamaica	4.5	75.73	1.53e-06	2.58e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	28.229	650.921	2.2e-07	5.16e-06
El Salvador	5.723	103.297	8.9e-07	1.609e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	137.628	2484.098	3.295e-05	0.00059473
Costa Rica	15.05	288.55	3.01e-06	5.772e-05
United States of America	29535.241	522373.673	9.028e-05	0.00159666
Cuba	27.219	481.409	2.4e-06	4.246e-05
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	2.299	48.169	1.65e-06	3.466e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	1011.365	18573.283	2.729e-05	0.00050118
Paraguay	7.349	123.677	1.06e-06	1.778e-05
