Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	3.439	1897.765	3.1e-07	0.00017061
Saint Vincent and the Grenadines	0.05	90.036	4.5e-07	0.00081695
Guatemala	4.837	3554.559	2.8e-07	0.00020609
Dominica	0.0	0.0	0.0	0.0
Jamaica	0.061	245.091	2e-08	8.351e-05
Nicaragua	0.0	0.0	0.0	0.0
El Salvador	0.157	466.237	2e-08	7.261e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	1.212	8256.958	2.9e-07	0.00197683
Costa Rica	0.012	869.256	0.0	0.00017387
United States of America	243.852	1660610.91	7.5e-07	0.00507572
Cuba	0.432	1738.82	4e-08	0.00015336
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	1.116	52990.76	3e-08	0.00142991
Paraguay	0.245	586.765	4e-08	8.435e-05
