Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.0	416.806	0.0	4.347e-05
Haiti	0.0	59.062	0.0	5.31e-06
Saint Vincent and the Grenadines	0.0	41.691	0.0	0.00037829
Guatemala	0.0	226.694	0.0	1.314e-05
Dominican Republic	0.0	4573.842	0.0	0.00043039
Dominica	0.0	13.028	0.0	0.0001819
The Bahamas	0.0	83.633	0.0	0.00021687
Jamaica	0.0	96.106	0.0	3.275e-05
Nicaragua	0.0	7.817	0.0	1.21e-06
Mexico	0.0	765.191	0.0	6.06e-06
El Salvador	0.0	276.202	0.0	4.302e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	0.0	5806.331	0.0	0.00139011
Costa Rica	0.0	659.817	0.0	0.00013198
United States of America	6.25	1216383.713	2e-08	0.00371792
Cuba	0.0	1141.289	0.0	0.00010066
Saint Kitts and Nevis	0.0	13.028	0.0	0.00024844
Trinidad and Tobago	0.0	1.846	0.0	1.33e-06
Antigua and Barbuda	0.0	45.165	0.0	0.00046907
Canada	0.0	52583.554	0.0	0.00141892
Paraguay	0.0	240.591	0.0	3.459e-05
