Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.877	868.711	9e-08	9.061e-05
Haiti	0.049	48.929	0.0	4.4e-06
Saint Vincent and the Grenadines	0.036	35.195	3.2e-07	0.00031934
Guatemala	0.171	169.107	1e-08	9.8e-06
Dominican Republic	2.635	3744.359	2.5e-07	0.00035234
Dominica	0.021	20.602	2.9e-07	0.00028763
The Bahamas	0.081	79.832	2.1e-07	0.00020701
Jamaica	0.131	129.62	4e-08	4.417e-05
Nicaragua	0.008	7.726	0.0	1.19e-06
Mexico	0.0	595.49	0.0	4.72e-06
El Salvador	0.242	239.497	4e-08	3.73e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	5.007	4959.896	1.2e-06	0.00118747
Costa Rica	0.536	647.724	1.1e-07	0.00012956
United States of America	1112.283	1101724.378	3.4e-06	0.00336746
Cuba	0.983	973.437	9e-08	8.586e-05
Saint Kitts and Nevis	0.016	15.451	3e-07	0.00029464
Trinidad and Tobago	0.0	52.247	0.0	3.759e-05
Antigua and Barbuda	0.057	56.655	5.9e-07	0.0005884
Canada	48.725	48262.413	1.31e-06	0.00130232
Paraguay	0.264	261.815	4e-08	3.764e-05
