Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	2.597	366.159	2.7e-07	3.819e-05
Haiti	0.439	47.248	4e-08	4.25e-06
Saint Vincent and the Grenadines	0.31	33.352	2.81e-06	0.00030262
Guatemala	1.687	181.349	1e-07	1.051e-05
Dominican Republic	34.034	3658.951	3.2e-06	0.0003443
Dominica	0.097	10.422	1.35e-06	0.00014551
The Bahamas	0.613	67.363	1.59e-06	0.00017468
Jamaica	0.692	77.92	2.4e-07	2.655e-05
Nicaragua	0.058	6.253	1e-08	9.7e-07
Mexico	2.82	748.889	2e-08	5.93e-06
El Salvador	2.055	220.955	3.2e-07	3.441e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	43.205	4644.909	1.034e-05	0.00111205
Costa Rica	4.748	534.966	9.5e-07	0.00010701
United States of America	9168.9	966232.727	2.803e-05	0.00295333
Cuba	8.492	913.001	7.5e-07	8.052e-05
Saint Kitts and Nevis	0.097	10.422	1.85e-06	0.00019874
Trinidad and Tobago	0.0	1.846	0.0	1.33e-06
Antigua and Barbuda	0.336	36.131	3.49e-06	0.00037525
Canada	391.271	42065.433	1.056e-05	0.0011351
Paraguay	1.79	192.467	2.6e-07	2.767e-05
