Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	30.271	10395.797
Haiti	9.056	1553.222
Saint Vincent and the Grenadines	4.99	852.54
Guatemala	0.206	193.778
Dominican Republic	12.732	9511.738
Dominica	4.62	791.39
The Bahamas	0.5	271.574
Jamaica	0.272	206.896
Nicaragua	0.0	0.0
Mexico	23.582	14785.854
El Salvador	0.325	280.055
Saint Lucia	6.653	1136.737
Panama	10.842	8617.156
United States of America	2660.498	1942435.864
Cuba	6.801	3530.393
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.265	219.197
Antigua and Barbuda	7.762	1326.18
Canada	116.206	83564.534
Paraguay	0.269	286.355
