Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	12.606	39.18	1.31e-06	4.09e-06
Haiti	1.321	4.036	1.2e-07	3.6e-07
Saint Vincent and the Grenadines	0.933	2.849	8.46e-06	2.585e-05
Guatemala	5.071	15.491	2.9e-07	9e-07
Dominican Republic	102.311	312.545	9.63e-06	2.941e-05
Dominica	0.291	0.89	4.07e-06	1.243e-05
The Bahamas	1.907	5.829	4.95e-06	1.512e-05
Jamaica	2.24	6.84	7.6e-07	2.33e-06
Nicaragua	0.175	0.534	3e-08	8e-08
Mexico	28.304	88.105	2.2e-07	7e-07
El Salvador	6.178	18.874	9.6e-07	2.94e-06
Saint Lucia	0.0	0.0	0.0	0.0
Panama	129.88	396.765	3.109e-05	9.499e-05
Costa Rica	15.382	46.96	3.08e-06	9.39e-06
United States of America	26695.515	81515.378	8.16e-05	0.00024915
Cuba	25.529	77.988	2.25e-06	6.88e-06
Saint Kitts and Nevis	0.291	0.89	5.56e-06	1.698e-05
Trinidad and Tobago	0.184	0.766	1.3e-07	5.5e-07
Antigua and Barbuda	1.01	3.086	1.049e-05	3.205e-05
Canada	1176.224	3593.202	3.174e-05	9.696e-05
Paraguay	5.382	16.44	7.7e-07	2.36e-06
