Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.738	917.522	8e-08	9.57e-05
Haiti	0.033	41.353	0.0	3.72e-06
Saint Vincent and the Grenadines	0.018	22.4	1.6e-07	0.00020324
Guatemala	0.11	136.121	1e-08	7.89e-06
Dominican Republic	3.638	4520.41	3.4e-07	0.00042536
Dominica	0.017	20.677	2.3e-07	0.00028868
The Bahamas	0.072	89.598	1.9e-07	0.00023234
Jamaica	0.106	131.813	4e-08	4.491e-05
Nicaragua	0.006	7.754	0.0	1.2e-06
Mexico	0.0	553.381	0.0	4.39e-06
El Salvador	0.162	201.596	3e-08	3.14e-05
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	3.66	4547.978	8.8e-07	0.00108885
Costa Rica	0.496	713.013	1e-07	0.00014262
United States of America	833.812	1036075.832	2.55e-06	0.00316681
Cuba	0.777	964.905	7e-08	8.51e-05
Saint Kitts and Nevis	0.0	199.484	0.0	0.00380398
Trinidad and Tobago	0.002	81.76	0.0	5.883e-05
Antigua and Barbuda	0.036	44.799	3.7e-07	0.00046527
Canada	36.854	45793.378	9.9e-07	0.00123569
Paraguay	0.181	224.857	3e-08	3.233e-05
