Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	4.46	1201.472	4.7e-07	0.00012532
Haiti	19.084	1285.78	1.72e-06	0.00011559
Saint Vincent and the Grenadines	19.569	1168.219	0.00017756	0.01059994
Guatemala	2.845	489.893	1.6e-07	2.84e-05
Dominican Republic	7.667	3324.393	7.2e-07	0.00031282
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.358	98.898	9.3e-07	0.00025645
Jamaica	1.177	255.193	4e-07	8.695e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	0.349	1360.227	0.0	1.078e-05
El Salvador	1.272	318.374	2e-07	4.959e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	30.579	7656.329	7.32e-06	0.00183303
Costa Rica	2.541	774.705	5.1e-07	0.00015496
United States of America	6907.655	1651189.947	2.111e-05	0.00504693
Cuba	6.366	1521.706	5.6e-07	0.00013421
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.305	114.309	2.2e-07	8.225e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	214.846	55994.624	5.8e-06	0.00151096
Paraguay	1.922	416.756	2.8e-07	5.991e-05
