Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.0	416.806	0.0	4.347e-05
Haiti	0.037	58.752	0.0	5.28e-06
Saint Vincent and the Grenadines	0.026	41.472	2.4e-07	0.0003763
Guatemala	0.142	225.503	1e-08	1.307e-05
Dominican Republic	2.875	4549.808	2.7e-07	0.00042813
Dominica	0.008	12.96	1.1e-07	0.00018094
The Bahamas	0.048	83.275	1.2e-07	0.00021594
Jamaica	0.049	95.782	2e-08	3.264e-05
Nicaragua	0.005	7.776	0.0	1.2e-06
Mexico	0.0	765.191	0.0	6.06e-06
El Salvador	0.174	274.751	3e-08	4.279e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	3.65	5775.819	8.7e-07	0.00138281
Costa Rica	0.338	657.593	7e-08	0.00013153
United States of America	825.752	1208730.25	2.52e-06	0.00369453
Cuba	0.717	1135.292	6e-08	0.00010013
Saint Kitts and Nevis	0.008	12.96	1.6e-07	0.00024713
Trinidad and Tobago	0.0	1.846	0.0	1.33e-06
Antigua and Barbuda	0.028	44.928	2.9e-07	0.00046661
Canada	33.053	52307.237	8.9e-07	0.00141146
Paraguay	0.151	239.327	2e-08	3.441e-05
