Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	122.387	6309.161
Haiti	23.599	599.227
Saint Vincent and the Grenadines	13.003	326.877
Guatemala	1.258	160.342
Dominican Republic	73.111	7498.483
Dominica	12.04	304.666
The Bahamas	2.523	197.849
Jamaica	1.579	163.803
Nicaragua	0.0	0.0
Mexico	125.329	11198.437
El Salvador	1.942	227.966
Saint Lucia	17.338	435.842
Panama	62.905	6900.363
Costa Rica	2.64	563.068
United States of America	15076.738	1523520.034
Cuba	33.564	2538.532
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	1.585	176.677
Antigua and Barbuda	20.227	508.475
Canada	658.528	65266.972
Paraguay	1.824	239.326
