Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.008	416.785	0.0	4.347e-05
Haiti	0.053	58.484	0.0	5.26e-06
Saint Vincent and the Grenadines	0.037	41.283	3.4e-07	0.00037458
Guatemala	0.203	224.474	1e-08	1.301e-05
Dominican Republic	4.087	4529.04	3.8e-07	0.00042618
Dominica	0.012	12.901	1.6e-07	0.00018012
The Bahamas	0.07	82.922	1.8e-07	0.00021503
Jamaica	0.075	95.409	3e-08	3.251e-05
Nicaragua	0.007	7.741	0.0	1.2e-06
Mexico	0.0	765.191	0.0	6.06e-06
El Salvador	0.247	273.497	4e-08	4.26e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	5.188	5749.456	1.24e-06	0.0013765
Costa Rica	0.516	655.032	1e-07	0.00013102
United States of America	1158.998	1202815.142	3.54e-06	0.00367645
Cuba	1.02	1130.11	9e-08	9.967e-05
Saint Kitts and Nevis	0.012	12.901	2.2e-07	0.00024601
Trinidad and Tobago	0.0	1.846	0.0	1.33e-06
Antigua and Barbuda	0.04	44.723	4.2e-07	0.00046448
Canada	46.987	52068.484	1.27e-06	0.00140502
Paraguay	0.215	238.235	3e-08	3.425e-05
