Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.0	416.806	0.0	4.347e-05
Haiti	0.008	59.022	0.0	5.31e-06
Saint Vincent and the Grenadines	0.006	41.663	5e-08	0.00037803
Guatemala	0.031	226.542	0.0	1.313e-05
Dominican Republic	0.626	4570.77	6e-08	0.0004301
Dominica	0.002	13.02	2e-08	0.00018177
The Bahamas	0.007	83.593	2e-08	0.00021676
Jamaica	0.006	96.073	0.0	3.274e-05
Nicaragua	0.001	7.812	0.0	1.21e-06
Mexico	0.0	765.191	0.0	6.06e-06
El Salvador	0.038	276.017	1e-08	4.299e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	0.795	5802.43	1.9e-07	0.00138918
Costa Rica	0.039	659.59	1e-08	0.00013193
United States of America	247.07	1215203.732	7.6e-07	0.00371432
Cuba	0.156	1140.523	1e-08	0.00010059
Saint Kitts and Nevis	0.002	13.02	3e-08	0.00024827
Trinidad and Tobago	0.0	1.846	0.0	1.33e-06
Antigua and Barbuda	0.006	45.135	6e-08	0.00046876
Canada	7.196	52548.234	1.9e-07	0.00141797
Paraguay	0.033	240.43	0.0	3.456e-05
