Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	13.747	265.739	1.43e-06	2.772e-05
Haiti	1.097	21.198	1e-07	1.91e-06
Saint Vincent and the Grenadines	0.747	14.439	6.78e-06	0.00013101
Guatemala	3.607	69.737	2.1e-07	4.04e-06
Dominican Republic	81.163	1586.235	7.64e-06	0.00014926
Dominica	0.334	6.451	4.66e-06	9.007e-05
The Bahamas	1.541	30.122	4e-06	7.811e-05
Jamaica	2.225	43.01	7.6e-07	1.465e-05
Nicaragua	0.143	2.765	2e-08	4.3e-07
Mexico	15.392	354.22	1.2e-07	2.81e-06
El Salvador	4.37	84.483	6.8e-07	1.316e-05
Saint Lucia	0.0	0.13	0.0	7.2e-07
Panama	98.515	1904.411	2.359e-05	0.00045594
Costa Rica	10.987	224.111	2.2e-06	4.483e-05
United States of America	21211.864	410050.603	6.483e-05	0.00125334
Cuba	19.182	370.806	1.69e-06	3.27e-05
Saint Kitts and Nevis	0.286	5.53	5.45e-06	0.00010545
Trinidad and Tobago	0.103	10.83	7e-08	7.79e-06
Antigua and Barbuda	1.049	20.276	1.089e-05	0.00021058
Canada	947.136	18309.262	2.556e-05	0.00049406
Paraguay	5.054	97.694	7.3e-07	1.404e-05
