Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.12	878.393	1e-08	9.162e-05
Haiti	0.007	49.475	0.0	4.45e-06
Saint Vincent and the Grenadines	0.005	35.587	4e-08	0.0003229
Guatemala	0.023	170.992	0.0	9.91e-06
Dominican Republic	0.093	3763.415	1e-08	0.00035413
Dominica	0.003	20.831	4e-08	0.00029084
The Bahamas	0.011	80.722	3e-08	0.00020932
Jamaica	0.018	131.065	1e-08	4.466e-05
Nicaragua	0.001	7.812	0.0	1.21e-06
Mexico	0.0	595.49	0.0	4.72e-06
El Salvador	0.033	242.166	1e-08	3.772e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	0.687	5015.175	1.6e-07	0.0012007
Costa Rica	0.026	652.526	1e-08	0.00013052
United States of America	152.542	1114003.289	4.7e-07	0.00340499
Cuba	0.135	984.287	1e-08	8.681e-05
Saint Kitts and Nevis	0.002	15.624	4e-08	0.00029793
Trinidad and Tobago	0.0	52.247	0.0	3.759e-05
Antigua and Barbuda	0.008	57.286	8e-08	0.00059496
Canada	6.682	48800.306	1.8e-07	0.00131683
Paraguay	0.036	264.733	1e-08	3.806e-05
