Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	9.102	1055.29	9.5e-07	0.00011007
Haiti	25.176	796.482	2.26e-06	7.161e-05
Saint Vincent and the Grenadines	24.836	673.85	0.00022535	0.00611424
Guatemala	4.975	405.313	2.9e-07	2.35e-05
Dominican Republic	17.808	3049.966	1.68e-06	0.000287
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.735	87.211	1.91e-06	0.00022615
Jamaica	2.183	218.915	7.4e-07	7.459e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	5.867	1297.965	5e-08	1.029e-05
El Salvador	2.516	277.254	3.9e-07	4.318e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	60.502	6667.506	1.448e-05	0.00159629
Costa Rica	5.192	694.44	1.04e-06	0.0001389
United States of America	13365.882	1431269.872	4.085e-05	0.00437473
Cuba	12.318	1319.032	1.09e-06	0.00011634
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.648	104.298	4.7e-07	7.504e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	432.861	48977.539	1.168e-05	0.00132161
Paraguay	3.565	357.507	5.1e-07	5.139e-05
