Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.03	405.516	1.1e-07	4.23e-05
Haiti	0.215	54.067	2e-08	4.86e-06
Saint Vincent and the Grenadines	0.151	38.165	1.37e-06	0.00034629
Guatemala	0.824	207.521	5e-08	1.203e-05
Dominican Republic	16.617	4187.001	1.56e-06	0.00039399
Dominica	0.047	11.927	6.6e-07	0.00016651
The Bahamas	0.3	76.837	7.8e-07	0.00019924
Jamaica	0.338	88.611	1.2e-07	3.019e-05
Nicaragua	0.028	7.156	0.0	1.11e-06
Mexico	0.071	764.933	0.0	6.06e-06
El Salvador	1.003	252.842	1.6e-07	3.938e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	21.095	5315.249	5.05e-06	0.00127254
Costa Rica	2.324	608.366	4.6e-07	0.00012169
United States of America	4470.014	1109457.893	1.366e-05	0.0033911
Cuba	4.146	1044.763	3.7e-07	9.215e-05
Saint Kitts and Nevis	0.047	11.927	9e-07	0.00022743
Trinidad and Tobago	0.0	1.846	0.0	1.33e-06
Antigua and Barbuda	0.164	41.345	1.7e-06	0.0004294
Canada	191.043	48136.203	5.16e-06	0.00129891
Paraguay	0.874	220.243	1.3e-07	3.166e-05
