Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	5.266	281.718	5.5e-07	2.938e-05
Haiti	0.792	33.97	7e-08	3.05e-06
Saint Vincent and the Grenadines	0.559	23.979	5.07e-06	0.00021757
Guatemala	3.041	130.385	1.8e-07	7.56e-06
Dominican Republic	61.353	2630.679	5.77e-06	0.00024754
Dominica	0.175	7.493	2.44e-06	0.00010462
The Bahamas	1.119	48.685	2.9e-06	0.00012624
Jamaica	1.283	56.602	4.4e-07	1.929e-05
Nicaragua	0.105	4.496	2e-08	7e-07
Mexico	10.928	606.445	9e-08	4.81e-06
El Salvador	3.705	158.86	5.8e-07	2.474e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	77.886	3339.553	1.865e-05	0.00079953
Costa Rica	8.806	388.604	1.76e-06	7.773e-05
United States of America	16352.162	690971.937	4.998e-05	0.00211198
Cuba	15.309	656.421	1.35e-06	5.789e-05
Saint Kitts and Nevis	0.175	7.493	3.33e-06	0.00014289
Trinidad and Tobago	0.0	1.846	0.0	1.33e-06
Antigua and Barbuda	0.606	25.977	6.29e-06	0.00026979
Canada	705.355	30243.815	1.903e-05	0.0008161
Paraguay	3.227	138.378	4.6e-07	1.989e-05
