Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.029	416.617	0.0	4.345e-05
Haiti	0.088	57.787	1e-08	5.2e-06
Saint Vincent and the Grenadines	0.062	40.791	5.6e-07	0.00037012
Guatemala	0.337	221.802	2e-08	1.286e-05
Dominican Republic	6.796	4475.123	6.4e-07	0.0004211
Dominica	0.019	12.747	2.7e-07	0.00017797
The Bahamas	0.119	81.99	3.1e-07	0.00021261
Jamaica	0.13	94.399	4e-08	3.216e-05
Nicaragua	0.012	7.648	0.0	1.18e-06
Mexico	0.0	765.191	0.0	6.06e-06
El Salvador	0.41	270.241	6e-08	4.209e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	8.627	5681.01	2.07e-06	0.00136011
Costa Rica	0.896	648.104	1.8e-07	0.00012964
United States of America	1871.577	1187721.889	5.72e-06	0.00363032
Cuba	1.696	1116.656	1.5e-07	9.849e-05
Saint Kitts and Nevis	0.019	12.747	3.7e-07	0.00024308
Trinidad and Tobago	0.0	1.846	0.0	1.33e-06
Antigua and Barbuda	0.067	44.19	7e-07	0.00045895
Canada	78.129	51448.622	2.11e-06	0.00138829
Paraguay	0.357	235.399	5e-08	3.384e-05
