Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	9.63	149.854	1e-06	1.563e-05
Haiti	1.157	16.413	1e-07	1.48e-06
Saint Vincent and the Grenadines	0.817	11.585	7.41e-06	0.00010512
Guatemala	4.44	62.995	2.6e-07	3.65e-06
Dominican Republic	89.59	1271.008	8.43e-06	0.0001196
Dominica	0.255	3.62	3.56e-06	5.055e-05
The Bahamas	1.663	23.71	4.31e-06	6.148e-05
Jamaica	1.934	27.797	6.6e-07	9.47e-06
Nicaragua	0.153	2.172	2e-08	3.4e-07
Mexico	20.413	331.594	1.6e-07	2.63e-06
El Salvador	5.41	76.753	8.4e-07	1.195e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	113.731	1613.5	2.723e-05	0.00038629
Costa Rica	13.277	190.843	2.66e-06	3.817e-05
United States of America	23416.48	331435.687	7.157e-05	0.00101305
Cuba	22.355	317.149	1.97e-06	2.797e-05
Saint Kitts and Nevis	0.255	3.62	4.87e-06	6.904e-05
Trinidad and Tobago	0.043	1.649	3e-08	1.19e-06
Antigua and Barbuda	0.885	12.551	9.19e-06	0.00013035
Canada	1029.976	14612.251	2.779e-05	0.0003943
Paraguay	4.713	66.857	6.8e-07	9.61e-06
