Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.15	403.336	1.2e-07	4.207e-05
Haiti	0.227	53.625	2e-08	4.82e-06
Saint Vincent and the Grenadines	0.16	37.853	1.46e-06	0.00034346
Guatemala	0.872	205.825	5e-08	1.193e-05
Dominican Republic	17.601	4152.783	1.66e-06	0.00039077
Dominica	0.05	11.829	7e-07	0.00016515
The Bahamas	0.318	76.218	8.3e-07	0.00019764
Jamaica	0.361	87.912	1.2e-07	2.995e-05
Nicaragua	0.03	7.098	0.0	1.1e-06
Mexico	0.091	764.772	0.0	6.06e-06
El Salvador	1.063	250.776	1.7e-07	3.906e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	22.344	5271.81	5.35e-06	0.00126214
Costa Rica	2.48	603.562	5e-07	0.00012073
United States of America	4722.188	1100265.691	1.443e-05	0.003363
Cuba	4.392	1036.224	3.9e-07	9.139e-05
Saint Kitts and Nevis	0.05	11.829	9.6e-07	0.00022557
Trinidad and Tobago	0.0	1.846	0.0	1.33e-06
Antigua and Barbuda	0.174	41.007	1.81e-06	0.00042589
Canada	202.355	47742.806	5.46e-06	0.0012883
Paraguay	0.926	218.443	1.3e-07	3.14e-05
