Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	11.472	10920.698	1.2e-06	0.00113905
Haiti	3.543	1725.875	3.2e-07	0.00015516
Saint Vincent and the Grenadines	1.952	950.98	1.771e-05	0.0086288
Guatemala	0.018	178.848	0.0	1.037e-05
Dominican Republic	2.806	9565.692	2.6e-07	0.00090012
Dominica	1.808	880.538	2.524e-05	0.01229372
The Bahamas	0.156	278.822	4e-07	0.00072301
Jamaica	0.053	211.449	2e-08	7.205e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	6.783	14711.911	5e-08	0.00011658
El Salvador	0.04	271.11	1e-08	4.222e-05
Saint Lucia	2.603	1267.991	1.431e-05	0.00697124
Panama	2.092	8424.64	5e-07	0.00201697
United States of America	646.478	1933069.396	1.98e-06	0.0059085
Cuba	2.213	3597.211	2e-07	0.00031727
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.033	221.327	2e-08	0.00015924
Antigua and Barbuda	3.037	1479.309	3.154e-05	0.0153637
Canada	28.237	84006.805	7.6e-07	0.00226685
Paraguay	0.008	271.828	0.0	3.908e-05
