Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	6.635	564.384	6.9e-07	5.887e-05
Haiti	0.529	45.02	5e-08	4.05e-06
Saint Vincent and the Grenadines	0.36	30.666	3.27e-06	0.00027825
Guatemala	1.741	148.11	1e-07	8.59e-06
Dominican Republic	38.569	3334.92	3.63e-06	0.00031381
Dominica	0.161	13.702	2.25e-06	0.0001913
The Bahamas	0.732	63.329	1.9e-06	0.00016422
Jamaica	1.074	91.345	3.7e-07	3.112e-05
Nicaragua	0.069	5.872	1e-08	9.1e-07
Mexico	4.017	631.22	3e-08	5e-06
El Salvador	2.109	179.428	3.3e-07	2.795e-05
Saint Lucia	0.0	0.13	0.0	7.2e-07
Panama	47.547	4044.643	1.138e-05	0.00096834
Costa Rica	4.874	454.364	9.7e-07	9.088e-05
United States of America	10236.568	870793.507	3.129e-05	0.00266161
Cuba	9.258	787.528	8.2e-07	6.946e-05
Saint Kitts and Nevis	0.138	11.744	2.63e-06	0.00022395
Trinidad and Tobago	0.0	11.438	0.0	8.23e-06
Antigua and Barbuda	0.506	43.063	5.26e-06	0.00044724
Canada	457.119	38885.726	1.233e-05	0.0010493
Paraguay	2.439	207.485	3.5e-07	2.983e-05
