Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	9.098	168.582	9.5e-07	1.758e-05
Haiti	1.12	18.69	1e-07	1.68e-06
Saint Vincent and the Grenadines	0.791	13.193	7.17e-06	0.0001197
Guatemala	4.3	71.735	2.5e-07	4.16e-06
Dominican Republic	86.748	1447.346	8.16e-06	0.00013619
Dominica	0.247	4.123	3.45e-06	5.756e-05
The Bahamas	1.604	26.977	4.16e-06	6.995e-05
Jamaica	1.858	31.589	6.3e-07	1.076e-05
Nicaragua	0.148	2.474	2e-08	3.8e-07
Mexico	18.994	371.001	1.5e-07	2.94e-06
El Salvador	5.239	87.401	8.2e-07	1.361e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	110.124	1837.355	2.637e-05	0.00043989
Costa Rica	12.758	216.878	2.55e-06	4.338e-05
United States of America	22752.155	377604.321	6.954e-05	0.00115416
Cuba	21.646	361.149	1.91e-06	3.185e-05
Saint Kitts and Nevis	0.247	4.123	4.71e-06	7.862e-05
Trinidad and Tobago	0.033	1.725	2e-08	1.24e-06
Antigua and Barbuda	0.857	14.292	8.9e-06	0.00014843
Canada	997.307	16639.534	2.691e-05	0.000449
Paraguay	4.563	76.133	6.6e-07	1.094e-05
