Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	6.883	739.989	7.2e-07	7.718e-05
Haiti	0.31	33.352	3e-08	3e-06
Saint Vincent and the Grenadines	0.168	18.065	1.52e-06	0.00016392
Guatemala	1.021	109.782	6e-08	6.37e-06
Dominican Republic	33.911	3645.75	3.19e-06	0.00034306
Dominica	0.155	16.676	2.17e-06	0.00023282
The Bahamas	0.672	72.262	1.74e-06	0.00018738
Jamaica	0.989	106.308	3.4e-07	3.622e-05
Nicaragua	0.058	6.253	1e-08	9.7e-07
Mexico	2.039	541.591	2e-08	4.29e-06
El Salvador	1.512	162.589	2.4e-07	2.532e-05
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	34.118	3667.984	8.17e-06	0.00087817
Costa Rica	5.161	581.456	1.03e-06	0.0001163
United States of America	7772.365	835604.147	2.376e-05	0.00255406
Cuba	7.238	778.205	6.4e-07	6.864e-05
Saint Kitts and Nevis	0.0	199.484	0.0	0.00380398
Trinidad and Tobago	0.51	71.466	3.7e-07	5.142e-05
Antigua and Barbuda	0.336	36.131	3.49e-06	0.00037525
Canada	343.53	36932.757	9.27e-06	0.0009966
Paraguay	1.687	181.349	2.4e-07	2.607e-05
