Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.031	878.786	0.0	9.166e-05
Haiti	0.002	49.497	0.0	4.45e-06
Saint Vincent and the Grenadines	0.001	35.603	1e-08	0.00032305
Guatemala	0.006	171.068	0.0	9.92e-06
Dominican Republic	0.046	3763.822	0.0	0.00035417
Dominica	0.001	20.841	1e-08	0.00029097
The Bahamas	0.003	80.758	1e-08	0.00020941
Jamaica	0.005	131.123	0.0	4.468e-05
Nicaragua	0.0	7.815	0.0	1.21e-06
Mexico	0.0	595.49	0.0	4.72e-06
El Salvador	0.009	242.274	0.0	3.773e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	0.176	5017.419	4e-08	0.00120124
Costa Rica	0.012	652.631	0.0	0.00013054
United States of America	39.168	1114501.716	1.2e-07	0.00340652
Cuba	0.035	984.727	0.0	8.685e-05
Saint Kitts and Nevis	0.001	15.631	1e-08	0.00029806
Trinidad and Tobago	0.0	52.247	0.0	3.759e-05
Antigua and Barbuda	0.002	57.312	2e-08	0.00059523
Canada	1.716	48822.141	5e-08	0.00131742
Paraguay	0.009	264.852	0.0	3.807e-05
