Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	16.024	10845.146
Haiti	4.827	1690.701
Saint Vincent and the Grenadines	2.66	928.292
Guatemala	0.07	196.412
Dominican Republic	5.383	9691.149
Dominica	2.463	861.531
The Bahamas	0.252	278.792
Jamaica	0.109	210.643
Nicaragua	0.0	0.0
Mexico	11.558	15127.556
El Salvador	0.118	284.318
Saint Lucia	3.546	1237.742
Panama	4.356	8766.516
United States of America	1178.36	1980528.778
Cuba	3.456	3628.89
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.096	222.678
Antigua and Barbuda	4.137	1444.019
Canada	51.469	85228.371
Paraguay	0.065	289.543
