Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	23.744	945.808	2.13e-06	8.503e-05
Saint Vincent and the Grenadines	0.677	69.203	6.14e-06	0.00062792
Guatemala	39.701	2073.113	2.3e-06	0.0001202
Dominican Republic	12.565	3167.385	1.18e-06	0.00029805
Dominica	0.0	0.0	0.0	0.0
Jamaica	1.48	203.066	5e-07	6.919e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	8.355	2380.245	7e-08	1.886e-05
El Salvador	2.97	379.708	4.6e-07	5.914e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	47.626	6942.522	1.14e-05	0.00166213
Costa Rica	4.16	760.79	8.3e-07	0.00015218
United States of America	9578.458	1396254.928	2.928e-05	0.00426771
Cuba	10.501	1440.661	9.3e-07	0.00012706
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	270.292	45926.882	7.29e-06	0.0012393
Paraguay	3.978	468.222	5.7e-07	6.731e-05
