Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	4.016	775.963	4.2e-07	8.093e-05
Haiti	0.226	43.706	2e-08	3.93e-06
Saint Vincent and the Grenadines	0.163	31.437	1.48e-06	0.00028525
Guatemala	0.782	151.052	5e-08	8.76e-06
Dominican Republic	16.451	3390.846	1.55e-06	0.00031907
Dominica	0.095	18.402	1.33e-06	0.00025693
The Bahamas	0.369	71.309	9.6e-07	0.00018491
Jamaica	0.599	115.781	2e-07	3.945e-05
Nicaragua	0.036	6.901	1e-08	1.07e-06
Mexico	0.144	594.549	0.0	4.71e-06
El Salvador	1.107	213.927	1.7e-07	3.332e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	22.928	4430.352	5.49e-06	0.00106069
Costa Rica	2.901	583.294	5.8e-07	0.00011667
United States of America	5092.882	984098.741	1.557e-05	0.00300794
Cuba	4.5	869.508	4e-07	7.669e-05
Saint Kitts and Nevis	0.071	13.802	1.36e-06	0.00026319
Trinidad and Tobago	0.023	52.113	2e-08	3.749e-05
Antigua and Barbuda	0.262	50.606	2.72e-06	0.00052558
Canada	223.1	43109.675	6.02e-06	0.00116328
Paraguay	1.21	233.862	1.7e-07	3.362e-05
