Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.724	410.749	8e-08	4.284e-05
Haiti	0.176	55.24	2e-08	4.97e-06
Saint Vincent and the Grenadines	0.125	38.993	1.13e-06	0.00035381
Guatemala	0.677	212.024	4e-08	1.229e-05
Dominican Republic	13.663	4277.844	1.29e-06	0.00040254
Dominica	0.039	12.185	5.4e-07	0.00017013
The Bahamas	0.243	78.465	6.3e-07	0.00020347
Jamaica	0.273	90.441	9e-08	3.082e-05
Nicaragua	0.023	7.311	0.0	1.13e-06
Mexico	0.0	765.191	0.0	6.06e-06
El Salvador	0.825	258.328	1.3e-07	4.023e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	17.345	5430.571	4.15e-06	0.00130015
Costa Rica	1.874	620.927	3.7e-07	0.0001242
United States of America	3720.05	1134028.515	1.137e-05	0.0034662
Cuba	3.409	1067.43	3e-07	9.415e-05
Saint Kitts and Nevis	0.039	12.185	7.4e-07	0.00023236
Trinidad and Tobago	0.0	1.846	0.0	1.33e-06
Antigua and Barbuda	0.135	42.242	1.4e-06	0.00043872
Canada	157.076	49180.583	4.24e-06	0.00132709
Paraguay	0.719	225.021	1e-07	3.235e-05
