Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.026	751.137	0.0	7.835e-05
Haiti	0.002	59.917	0.0	5.39e-06
Saint Vincent and the Grenadines	0.001	40.813	1e-08	0.00037032
Guatemala	0.007	197.119	0.0	1.143e-05
Dominican Republic	0.116	4403.337	1e-08	0.00041435
Dominica	0.001	18.236	1e-08	0.0002546
The Bahamas	0.002	83.618	1e-08	0.00021683
Jamaica	0.004	121.571	0.0	4.142e-05
Nicaragua	0.0	7.815	0.0	1.21e-06
Mexico	0.0	664.798	0.0	5.27e-06
El Salvador	0.008	238.801	0.0	3.719e-05
Saint Lucia	0.0	0.13	0.0	7.2e-07
Panama	0.189	5383.001	5e-08	0.00128876
Costa Rica	0.007	582.505	0.0	0.00011651
United States of America	40.734	1159047.155	1.2e-07	0.00354267
Cuba	0.037	1048.118	0.0	9.244e-05
Saint Kitts and Nevis	0.001	15.631	1e-08	0.00029806
Trinidad and Tobago	0.0	11.438	0.0	8.23e-06
Antigua and Barbuda	0.002	57.312	2e-08	0.00059523
Canada	1.819	51752.876	5e-08	0.0013965
Paraguay	0.01	276.14	0.0	3.97e-05
