Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	21.241	449.487	2.22e-06	4.688e-05
Haiti	6.353	61.081	5.7e-07	5.49e-06
Saint Vincent and the Grenadines	4.439	41.697	4.028e-05	0.00037834
Guatemala	8.228	127.578	4.8e-07	7.4e-06
Dominican Republic	64.294	1578.788	6.05e-06	0.00014856
Dominica	0.0	0.0	0.0	0.0
The Bahamas	1.764	37.63	4.57e-06	9.758e-05
Jamaica	4.432	84.662	1.51e-06	2.885e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	26.694	705.844	2.1e-07	5.59e-06
El Salvador	5.574	114.594	8.7e-07	1.785e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	134.041	2755.767	3.209e-05	0.00065977
Costa Rica	14.519	318.119	2.9e-06	6.363e-05
United States of America	28837.71	580746.624	8.814e-05	0.00177507
Cuba	26.576	535.204	2.34e-06	4.72e-05
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	2.184	52.652	1.57e-06	3.788e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	984.362	20569.01	2.656e-05	0.00055504
Paraguay	7.238	138.264	1.04e-06	1.988e-05
