Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	4.091	1875.179	3.7e-07	0.00016858
Saint Vincent and the Grenadines	0.069	89.681	6.3e-07	0.00081373
Guatemala	5.998	3522.138	3.5e-07	0.00020421
Dominica	0.0	0.0	0.0	0.0
Jamaica	0.1	244.608	3e-08	8.335e-05
Nicaragua	0.0	0.0	0.0	0.0
El Salvador	0.229	465.083	4e-08	7.243e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	2.655	8245.305	6.4e-07	0.00197404
Costa Rica	0.028	869.146	1e-08	0.00017385
United States of America	533.985	1658267.125	1.63e-06	0.00506856
Cuba	0.708	1735.396	6e-08	0.00015306
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	3.743	52978.067	1e-07	0.00142957
Paraguay	0.344	585.01	5e-08	8.41e-05
