Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	16.348	84.492	1.71e-06	8.81e-06
Haiti	1.304	6.74	1.2e-07	6.1e-07
Saint Vincent and the Grenadines	0.888	4.591	8.06e-06	4.166e-05
Guatemala	4.29	22.173	2.5e-07	1.29e-06
Dominican Republic	97.853	505.263	9.21e-06	4.754e-05
Dominica	0.397	2.051	5.54e-06	2.864e-05
The Bahamas	1.858	9.595	4.82e-06	2.488e-05
Jamaica	2.646	13.675	9e-07	4.66e-06
Nicaragua	0.17	0.879	3e-08	1.4e-07
Mexico	23.216	124.352	1.8e-07	9.9e-07
El Salvador	5.197	26.862	8.1e-07	4.18e-06
Saint Lucia	0.013	0.085	7e-08	4.7e-07
Panama	117.154	605.512	2.805e-05	0.00014497
Costa Rica	14.128	73.343	2.83e-06	1.467e-05
United States of America	25225.247	130376.594	7.71e-05	0.0003985
Cuba	22.811	117.899	2.01e-06	1.04e-05
Saint Kitts and Nevis	0.34	1.758	6.49e-06	3.353e-05
Trinidad and Tobago	0.906	5.478	6.5e-07	3.94e-06
Antigua and Barbuda	1.247	6.447	1.295e-05	6.695e-05
Canada	1126.338	5821.475	3.039e-05	0.00015709
Paraguay	6.01	31.062	8.6e-07	4.47e-06
