Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.857	388.359	1.9e-07	4.051e-05
Haiti	0.31	50.984	3e-08	4.58e-06
Saint Vincent and the Grenadines	0.219	35.988	1.98e-06	0.00032654
Guatemala	1.189	195.687	7e-08	1.135e-05
Dominican Republic	23.981	3948.233	2.26e-06	0.00037152
Dominica	0.068	11.246	9.5e-07	0.00015702
The Bahamas	0.428	72.53	1.11e-06	0.00018808
Jamaica	0.483	83.718	1.6e-07	2.853e-05
Nicaragua	0.041	6.748	1e-08	1.04e-06
Mexico	0.391	762.889	0.0	6.05e-06
El Salvador	1.448	238.423	2.3e-07	3.713e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	30.443	5012.141	7.29e-06	0.00119997
Costa Rica	3.315	574.77	6.6e-07	0.00011497
United States of America	6565.652	1044854.754	2.007e-05	0.00319364
Cuba	5.984	985.184	5.3e-07	8.689e-05
Saint Kitts and Nevis	0.068	11.246	1.3e-06	0.00021446
Trinidad and Tobago	0.0	1.846	0.0	1.33e-06
Antigua and Barbuda	0.237	38.987	2.46e-06	0.00040491
Canada	275.696	45391.181	7.44e-06	0.00122484
Paraguay	1.261	207.683	1.8e-07	2.986e-05
