Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	6.277	577.296	6.5e-07	6.021e-05
Haiti	0.501	46.05	5e-08	4.14e-06
Saint Vincent and the Grenadines	0.341	31.368	3.09e-06	0.00028462
Guatemala	1.647	151.498	1e-07	8.78e-06
Dominican Republic	36.439	3409.927	3.43e-06	0.00032087
Dominica	0.152	14.015	2.13e-06	0.00019568
The Bahamas	0.692	64.754	1.79e-06	0.00016791
Jamaica	1.016	93.435	3.5e-07	3.184e-05
Nicaragua	0.065	6.007	1e-08	9.3e-07
Mexico	3.498	638.734	3e-08	5.06e-06
El Salvador	1.996	183.533	3.1e-07	2.858e-05
Saint Lucia	0.0	0.13	0.0	7.2e-07
Panama	44.985	4137.174	1.077e-05	0.0009905
Costa Rica	4.539	463.777	9.1e-07	9.277e-05
United States of America	9685.964	890800.536	2.961e-05	0.00272277
Cuba	8.759	805.544	7.7e-07	7.105e-05
Saint Kitts and Nevis	0.131	12.013	2.49e-06	0.00022908
Trinidad and Tobago	0.0	11.438	0.0	8.23e-06
Antigua and Barbuda	0.479	44.048	4.97e-06	0.00045747
Canada	432.49	39775.336	1.167e-05	0.0010733
Paraguay	2.308	212.231	3.3e-07	3.051e-05
