Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	3.691	335.081	3.9e-07	3.495e-05
Haiti	0.581	42.164	5e-08	3.79e-06
Saint Vincent and the Grenadines	0.41	29.763	3.72e-06	0.00027005
Guatemala	2.23	161.835	1.3e-07	9.38e-06
Dominican Republic	44.99	3265.216	4.23e-06	0.00030725
Dominica	0.128	9.301	1.79e-06	0.00012985
The Bahamas	0.817	60.231	2.12e-06	0.00015619
Jamaica	0.933	69.81	3.2e-07	2.379e-05
Nicaragua	0.077	5.581	1e-08	8.6e-07
Mexico	5.871	705.59	5e-08	5.59e-06
El Salvador	2.717	197.178	4.2e-07	3.071e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	57.113	4145.075	1.367e-05	0.00099239
Costa Rica	6.408	479.283	1.28e-06	9.587e-05
United States of America	12049.558	860576.782	3.683e-05	0.00263039
Cuba	11.226	814.754	9.9e-07	7.186e-05
Saint Kitts and Nevis	0.128	9.301	2.44e-06	0.00017736
Trinidad and Tobago	0.0	1.846	0.0	1.33e-06
Antigua and Barbuda	0.444	32.243	4.61e-06	0.00033487
Canada	517.23	37538.819	1.396e-05	0.00101295
Paraguay	2.367	171.756	3.4e-07	2.469e-05
