Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	8.777	419.662	9.2e-07	4.377e-05
Haiti	0.876	41.262	8e-08	3.71e-06
Saint Vincent and the Grenadines	0.264	15.527	2.4e-06	0.00014088
Guatemala	4.469	210.486	2.6e-07	1.22e-05
Dominican Republic	78.572	3701.007	7.39e-06	0.00034826
Dominica	0.0	0.166	0.0	2.31e-06
The Bahamas	1.375	64.765	3.57e-06	0.00016794
Jamaica	0.0	0.888	0.0	3e-07
Nicaragua	0.144	6.79	2e-08	1.05e-06
Mexico	15.232	955.218	1.2e-07	7.57e-06
El Salvador	4.768	224.588	7.4e-07	3.498e-05
Saint Lucia	0.067	3.134	3.7e-07	1.723e-05
Panama	86.312	4065.571	2.066e-05	0.00097335
Costa Rica	9.858	464.323	1.97e-06	9.288e-05
United States of America	16254.328	754131.381	4.968e-05	0.00230503
Cuba	21.933	1033.106	1.93e-06	9.112e-05
Saint Kitts and Nevis	0.133	6.268	2.54e-06	0.00011952
Trinidad and Tobago	0.525	26.149	3.8e-07	1.881e-05
Antigua and Barbuda	0.191	11.409	1.99e-06	0.00011849
Canada	649.256	30582.141	1.752e-05	0.00082523
Paraguay	0.0	5.46	0.0	7.8e-07
