Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	22.508	1038.31	2.02e-06	9.335e-05
Saint Vincent and the Grenadines	0.612	71.78	5.55e-06	0.0006513
Guatemala	37.757	2228.045	2.19e-06	0.00012918
Dominican Republic	10.271	3213.027	9.7e-07	0.00030234
Dominica	0.0	0.0	0.0	0.0
Jamaica	1.326	208.676	4.5e-07	7.11e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	6.684	2410.248	5e-08	1.91e-05
El Salvador	2.669	390.979	4.2e-07	6.089e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	42.416	7122.556	1.015e-05	0.00170524
Costa Rica	3.625	776.323	7.3e-07	0.00015528
United States of America	8530.597	1432462.925	2.607e-05	0.00437838
Cuba	9.41	1480.464	8.3e-07	0.00013057
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	232.554	46931.154	6.28e-06	0.0012664
Paraguay	3.58	483.328	5.1e-07	6.948e-05
