Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.328	1297.594	1.4e-07	0.00013534
Haiti	7.943	1756.889	7.1e-07	0.00015795
Saint Vincent and the Grenadines	8.572	1666.26	7.778e-05	0.01511895
Guatemala	0.894	551.05	5e-08	3.195e-05
Dominican Republic	0.085	3419.137	1e-08	0.00032174
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.103	106.569	2.7e-07	0.00027634
Jamaica	0.357	279.755	1.2e-07	9.532e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	0.0	1362.282	0.0	1.08e-05
El Salvador	0.391	345.561	6e-08	5.382e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	9.397	8310.133	2.25e-06	0.00198956
Costa Rica	0.564	825.734	1.1e-07	0.00016517
United States of America	2122.229	1797407.711	6.49e-06	0.00549385
Cuba	1.956	1656.46	1.7e-07	0.0001461
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.007	118.945	1e-08	8.558e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	65.385	60618.423	1.76e-06	0.00163573
Paraguay	0.584	456.876	8e-08	6.568e-05
