Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.014	416.74	0.0	4.347e-05
Haiti	0.066	58.247	1e-08	5.24e-06
Saint Vincent and the Grenadines	0.046	41.116	4.2e-07	0.00037307
Guatemala	0.252	223.567	1e-08	1.296e-05
Dominican Republic	5.086	4510.74	4.8e-07	0.00042445
Dominica	0.014	12.849	2e-07	0.00017939
The Bahamas	0.087	82.608	2.3e-07	0.00021421
Jamaica	0.094	95.07	3e-08	3.239e-05
Nicaragua	0.009	7.709	0.0	1.19e-06
Mexico	0.0	765.191	0.0	6.06e-06
El Salvador	0.307	272.392	5e-08	4.242e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	6.456	5726.225	1.55e-06	0.00137094
Costa Rica	0.648	652.71	1.3e-07	0.00013056
United States of America	1433.922	1197639.133	4.38e-06	0.00366063
Cuba	1.269	1125.544	1.1e-07	9.927e-05
Saint Kitts and Nevis	0.014	12.849	2.8e-07	0.00024501
Trinidad and Tobago	0.0	1.846	0.0	1.33e-06
Antigua and Barbuda	0.05	44.542	5.2e-07	0.0004626
Canada	58.467	51858.095	1.58e-06	0.00139934
Paraguay	0.268	237.272	4e-08	3.411e-05
