Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	19.126	98.851	1.99e-06	1.031e-05
Haiti	1.077	5.568	1e-07	5e-07
Saint Vincent and the Grenadines	0.775	4.005	7.03e-06	3.634e-05
Guatemala	3.723	19.243	2.2e-07	1.12e-06
Dominican Republic	91.287	473.903	8.59e-06	4.459e-05
Dominica	0.454	2.344	6.33e-06	3.273e-05
The Bahamas	1.758	9.084	4.56e-06	2.356e-05
Jamaica	2.854	14.75	9.7e-07	5.03e-06
Nicaragua	0.17	0.879	3e-08	1.4e-07
Mexico	20.795	111.387	1.6e-07	8.8e-07
El Salvador	5.273	27.252	8.2e-07	4.24e-06
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	109.198	564.389	2.614e-05	0.00013512
Costa Rica	15.198	78.343	3.04e-06	1.567e-05
United States of America	24255.77	125365.855	7.414e-05	0.00038319
Cuba	21.431	110.768	1.89e-06	9.77e-06
Saint Kitts and Nevis	0.34	1.758	6.49e-06	3.353e-05
Trinidad and Tobago	1.744	9.354	1.25e-06	6.73e-06
Antigua and Barbuda	1.247	6.447	1.295e-05	6.695e-05
Canada	1062.554	5491.808	2.867e-05	0.00014819
Paraguay	5.764	29.792	8.3e-07	4.28e-06
