Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.858	844.197	1.9e-07	8.805e-05
Haiti	0.105	47.549	1e-08	4.27e-06
Saint Vincent and the Grenadines	0.075	34.202	6.8e-07	0.00031033
Guatemala	0.362	164.335	2e-08	9.53e-06
Dominican Republic	7.151	3660.106	6.7e-07	0.00034441
Dominica	0.044	20.02	6.2e-07	0.00027952
The Bahamas	0.171	77.579	4.4e-07	0.00020117
Jamaica	0.277	125.962	9e-08	4.292e-05
Nicaragua	0.017	7.508	0.0	1.16e-06
Mexico	0.0	595.49	0.0	4.72e-06
El Salvador	0.512	232.738	8e-08	3.625e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	10.606	4819.932	2.54e-06	0.00115396
Costa Rica	1.309	631.565	2.6e-07	0.00012633
United States of America	2355.932	1070634.763	7.2e-06	0.00327244
Cuba	2.082	945.968	1.8e-07	8.343e-05
Saint Kitts and Nevis	0.033	15.015	6.3e-07	0.00028633
Trinidad and Tobago	0.0	52.247	0.0	3.759e-05
Antigua and Barbuda	0.121	55.056	1.26e-06	0.0005718
Canada	103.205	46900.494	2.78e-06	0.00126557
Paraguay	0.56	254.427	8e-08	3.658e-05
