Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.009	624.557	0.0	6.514e-05
Haiti	0.003	72.074	0.0	6.48e-06
Saint Vincent and the Grenadines	0.0	23.851	0.0	0.00021641
Guatemala	0.01	290.903	0.0	1.687e-05
Dominican Republic	0.188	5350.871	2e-08	0.00050351
Dominica	0.0	12.157	1e-08	0.00016973
The Bahamas	0.003	98.994	1e-08	0.0002567
Jamaica	0.0	1.17	0.0	4e-07
Nicaragua	0.0	9.552	0.0	1.48e-06
Mexico	0.0	1031.218	0.0	8.17e-06
El Salvador	0.012	348.215	0.0	5.423e-05
Saint Lucia	0.0	5.21	0.0	2.864e-05
Panama	0.224	6387.7	5e-08	0.0015293
Costa Rica	0.026	725.954	1e-08	0.00014521
United States of America	63.929	1258304.432	2e-07	0.00384606
Cuba	0.053	1498.8	0.0	0.00013219
Saint Kitts and Nevis	0.0	13.025	1e-08	0.00024838
Trinidad and Tobago	0.0	0.828	0.0	6e-07
Antigua and Barbuda	0.0	0.825	0.0	8.57e-06
Canada	1.828	52028.148	5e-08	0.00140393
Paraguay	0.0	6.174	0.0	8.9e-07
