Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	7.762	660.297	8.1e-07	6.887e-05
Haiti	0.437	37.191	4e-08	3.34e-06
Saint Vincent and the Grenadines	0.314	26.751	2.85e-06	0.00024273
Guatemala	1.511	128.536	9e-08	7.45e-06
Dominican Republic	31.493	2935.845	2.96e-06	0.00027626
Dominica	0.184	15.659	2.57e-06	0.00021863
The Bahamas	0.713	60.679	1.85e-06	0.00015735
Jamaica	1.158	98.522	3.9e-07	3.357e-05
Nicaragua	0.069	5.872	1e-08	9.1e-07
Mexico	3.598	565.412	3e-08	4.48e-06
El Salvador	2.14	182.038	3.3e-07	2.835e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	44.318	3769.954	1.061e-05	0.00090258
Costa Rica	5.61	501.899	1.12e-06	0.00010039
United States of America	9844.092	837406.772	3.009e-05	0.00255957
Cuba	8.698	739.898	7.7e-07	6.526e-05
Saint Kitts and Nevis	0.138	11.744	2.63e-06	0.00022395
Trinidad and Tobago	0.342	48.77	2.5e-07	3.509e-05
Antigua and Barbuda	0.506	43.063	5.26e-06	0.00044724
Canada	431.233	36683.65	1.164e-05	0.00098988
Paraguay	2.339	199.002	3.4e-07	2.861e-05
