Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.588	721.572	1.7e-07	7.526e-05
Haiti	0.127	57.559	1e-08	5.17e-06
Saint Vincent and the Grenadines	0.086	39.207	7.8e-07	0.00035575
Guatemala	0.417	189.36	2e-08	1.098e-05
Dominican Republic	9.172	4240.331	8.6e-07	0.00039901
Dominica	0.039	17.518	5.4e-07	0.00024458
The Bahamas	0.174	80.523	4.5e-07	0.0002088
Jamaica	0.257	116.786	9e-08	3.979e-05
Nicaragua	0.017	7.508	0.0	1.16e-06
Mexico	0.0	664.798	0.0	5.27e-06
El Salvador	0.505	229.401	8e-08	3.573e-05
Saint Lucia	0.0	0.13	0.0	7.2e-07
Panama	11.379	5171.125	2.72e-06	0.00123804
Costa Rica	1.107	566.454	2.2e-07	0.0001133
United States of America	2449.861	1113320.11	7.49e-06	0.00340291
Cuba	2.216	1006.864	2e-07	8.88e-05
Saint Kitts and Nevis	0.033	15.015	6.3e-07	0.00028633
Trinidad and Tobago	0.0	11.438	0.0	8.23e-06
Antigua and Barbuda	0.121	55.056	1.26e-06	0.0005718
Canada	109.4	49715.875	2.95e-06	0.00134154
Paraguay	0.584	265.271	8e-08	3.814e-05
