Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	2.521	1263.569	2.6e-07	0.00013179
Haiti	12.846	1572.448	1.15e-06	0.00014137
Saint Vincent and the Grenadines	13.665	1468.681	0.00012399	0.0133262
Guatemala	1.573	529.239	9e-08	3.068e-05
Dominican Republic	2.066	3408.952	1.9e-07	0.00032078
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.2	103.868	5.2e-07	0.00026934
Jamaica	0.653	270.927	2.2e-07	9.231e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	0.0	1362.282	0.0	1.08e-05
El Salvador	0.724	335.852	1.1e-07	5.231e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	17.422	8076.636	4.17e-06	0.00193366
Costa Rica	1.378	808.726	2.8e-07	0.00016176
United States of America	3913.827	1745008.751	1.196e-05	0.00533369
Cuba	3.607	1608.169	3.2e-07	0.00014184
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.119	117.991	9e-08	8.489e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	122.136	58973.928	3.3e-06	0.00159136
Paraguay	1.067	442.451	1.5e-07	6.361e-05
