Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	25.176	798.66	2.26e-06	7.18e-05
Saint Vincent and the Grenadines	0.779	64.839	7.07e-06	0.00058832
Guatemala	43.044	1825.076	2.5e-06	0.00010581
Dominican Republic	16.041	3081.561	1.51e-06	0.00028997
Dominica	0.0	0.0	0.0	0.0
Jamaica	1.736	193.434	5.9e-07	6.591e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	11.39	2321.206	9e-08	1.839e-05
El Salvador	3.474	360.402	5.4e-07	5.613e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	56.071	6631.843	1.342e-05	0.00158775
Costa Rica	5.192	732.796	1.04e-06	0.00014658
United States of America	11276.787	1333772.517	3.447e-05	0.00407673
Cuba	12.318	1372.32	1.09e-06	0.00012104
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	330.044	44125.83	8.91e-06	0.0011907
Paraguay	4.629	442.427	6.7e-07	6.36e-05
