Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	3.56	839.862	3.7e-07	8.76e-05
Haiti	0.16	37.853	1e-08	3.4e-06
Saint Vincent and the Grenadines	0.087	20.504	7.9e-07	0.00018604
Guatemala	0.528	124.599	3e-08	7.22e-06
Dominican Republic	17.538	4137.799	1.65e-06	0.00038936
Dominica	0.08	18.926	1.12e-06	0.00026424
The Bahamas	0.348	82.015	9e-07	0.00021267
Jamaica	0.511	120.656	1.7e-07	4.111e-05
Nicaragua	0.03	7.098	0.0	1.1e-06
Mexico	0.066	553.078	0.0	4.38e-06
El Salvador	0.782	184.533	1.2e-07	2.874e-05
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	17.645	4163.034	4.22e-06	0.00099669
Costa Rica	2.696	656.014	5.4e-07	0.00013122
United States of America	4019.653	948381.681	1.229e-05	0.00289877
Cuba	3.744	883.235	3.3e-07	7.79e-05
Saint Kitts and Nevis	0.0	199.484	0.0	0.00380398
Trinidad and Tobago	0.236	78.841	1.7e-07	5.673e-05
Antigua and Barbuda	0.174	41.007	1.81e-06	0.00042589
Canada	177.664	41917.396	4.79e-06	0.0011311
Paraguay	0.872	205.825	1.3e-07	2.959e-05
