Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	4.623	503.667	4.8e-07	5.253e-05
Haiti	0.569	56.565	5e-08	5.09e-06
Saint Vincent and the Grenadines	0.161	20.433	1.46e-06	0.0001854
Guatemala	2.297	228.305	1.3e-07	1.324e-05
Dominican Republic	42.247	4199.444	3.98e-06	0.00039516
Dominica	0.096	9.541	1.34e-06	0.00013321
The Bahamas	0.782	77.692	2.03e-06	0.00020146
Jamaica	0.0	1.17	0.0	4e-07
Nicaragua	0.075	7.497	1e-08	1.16e-06
Mexico	4.617	1000.832	4e-08	7.93e-06
El Salvador	2.749	273.284	4.3e-07	4.256e-05
Saint Lucia	0.041	4.089	2.3e-07	2.248e-05
Panama	50.433	5013.163	1.207e-05	0.00120022
Costa Rica	5.732	569.74	1.15e-06	0.00011396
United States of America	10042.279	980296.039	3.069e-05	0.00299631
Cuba	11.833	1176.28	1.04e-06	0.00010375
Saint Kitts and Nevis	0.103	10.223	1.96e-06	0.00019493
Trinidad and Tobago	0.0	0.828	0.0	6e-07
Antigua and Barbuda	0.0	0.825	0.0	8.57e-06
Canada	410.779	40832.468	1.108e-05	0.00110183
Paraguay	0.0	6.174	0.0	8.9e-07
