Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.061	416.445	1e-08	4.344e-05
Haiti	0.103	57.407	1e-08	5.16e-06
Saint Vincent and the Grenadines	0.072	40.522	6.6e-07	0.00036768
Guatemala	0.394	220.341	2e-08	1.277e-05
Dominican Republic	7.943	4445.645	7.5e-07	0.00041833
Dominica	0.023	12.663	3.2e-07	0.0001768
The Bahamas	0.141	81.469	3.7e-07	0.00021126
Jamaica	0.157	93.824	5e-08	3.197e-05
Nicaragua	0.014	7.598	0.0	1.18e-06
Mexico	0.0	765.191	0.0	6.06e-06
El Salvador	0.48	268.461	7e-08	4.181e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	10.083	5643.589	2.41e-06	0.00135115
Costa Rica	1.078	644.156	2.2e-07	0.00012885
United States of America	2162.632	1179653.368	6.61e-06	0.00360566
Cuba	1.982	1109.301	1.7e-07	9.784e-05
Saint Kitts and Nevis	0.023	12.663	4.3e-07	0.00024148
Trinidad and Tobago	0.0	1.846	0.0	1.33e-06
Antigua and Barbuda	0.078	43.899	8.1e-07	0.00045593
Canada	91.315	51109.727	2.46e-06	0.00137915
Paraguay	0.418	233.848	6e-08	3.362e-05
