Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.022	737.228	1.1e-07	7.689e-05
Haiti	0.082	58.808	1e-08	5.29e-06
Saint Vincent and the Grenadines	0.056	40.057	5e-07	0.00036346
Guatemala	0.268	193.469	2e-08	1.122e-05
Dominican Republic	5.699	4329.576	5.4e-07	0.00040741
Dominica	0.025	17.898	3.5e-07	0.00024988
The Bahamas	0.108	82.218	2.8e-07	0.0002132
Jamaica	0.165	119.32	6e-08	4.066e-05
Nicaragua	0.011	7.671	0.0	1.19e-06
Mexico	0.0	664.798	0.0	5.27e-06
El Salvador	0.325	234.379	5e-08	3.65e-05
Saint Lucia	0.0	0.13	0.0	7.2e-07
Panama	7.324	5283.324	1.75e-06	0.0012649
Costa Rica	0.595	576.495	1.2e-07	0.00011531
United States of America	1576.773	1137476.047	4.82e-06	0.00347674
Cuba	1.426	1028.71	1.3e-07	9.073e-05
Saint Kitts and Nevis	0.021	15.341	4.1e-07	0.00029254
Trinidad and Tobago	0.0	11.438	0.0	8.23e-06
Antigua and Barbuda	0.078	56.251	8.1e-07	0.00058421
Canada	70.412	50794.571	1.9e-06	0.00137065
Paraguay	0.376	271.027	5e-08	3.896e-05
