Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.415	621.507	4e-08	6.482e-05
Haiti	0.064	71.384	1e-08	6.42e-06
Saint Vincent and the Grenadines	0.001	23.847	1e-08	0.00021638
Guatemala	0.26	288.118	2e-08	1.67e-05
Dominican Republic	4.782	5299.648	4.5e-07	0.00049869
Dominica	0.011	12.041	1.5e-07	0.00016811
The Bahamas	0.088	98.046	2.3e-07	0.00025424
Jamaica	0.0	1.17	0.0	4e-07
Nicaragua	0.009	9.461	0.0	1.46e-06
Mexico	0.0	1031.218	0.0	8.17e-06
El Salvador	0.311	344.881	5e-08	5.371e-05
Saint Lucia	0.005	5.16	3e-08	2.837e-05
Panama	5.709	6326.552	1.37e-06	0.00151466
Costa Rica	0.649	719.005	1.3e-07	0.00014382
United States of America	1199.293	1244633.733	3.67e-06	0.00380427
Cuba	1.34	1484.452	1.2e-07	0.00013093
Saint Kitts and Nevis	0.012	12.901	2.2e-07	0.00024601
Trinidad and Tobago	0.0	0.828	0.0	6e-07
Antigua and Barbuda	0.0	0.825	0.0	8.57e-06
Canada	46.501	51530.091	1.25e-06	0.00139049
Paraguay	0.0	6.174	0.0	8.9e-07
