Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	4.913	1848.329	4.4e-07	0.00016617
Saint Vincent and the Grenadines	0.088	89.212	8e-07	0.00080947
Guatemala	7.207	3482.523	4.2e-07	0.00020191
Dominica	0.0	0.0	0.0	0.0
Jamaica	0.142	243.886	5e-08	8.31e-05
Nicaragua	0.0	0.0	0.0	0.0
El Salvador	0.318	463.452	5e-08	7.218e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	4.052	8225.192	9.7e-07	0.00196922
Costa Rica	0.109	868.791	2e-08	0.00017378
United States of America	814.996	1654221.748	2.49e-06	0.00505619
Cuba	1.006	1730.282	9e-08	0.00015261
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	13.288	52930.026	3.6e-07	0.00142827
Paraguay	0.469	582.577	7e-08	8.375e-05
