Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	10.117	621.953	1.06e-06	6.487e-05
Haiti	0.456	28.032	4e-08	2.52e-06
Saint Vincent and the Grenadines	0.247	15.184	2.24e-06	0.00013777
Guatemala	1.501	92.271	9e-08	5.35e-06
Dominican Republic	49.844	3064.212	4.69e-06	0.00028834
Dominica	0.228	14.016	3.18e-06	0.00019568
The Bahamas	0.988	60.735	2.56e-06	0.00015749
Jamaica	1.453	89.351	5e-07	3.044e-05
Nicaragua	0.086	5.256	1e-08	8.1e-07
Mexico	5.307	491.219	4e-08	3.89e-06
El Salvador	2.223	136.654	3.5e-07	2.128e-05
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	50.148	3082.9	1.201e-05	0.00073809
Costa Rica	7.758	491.504	1.55e-06	9.831e-05
United States of America	11424.167	702315.998	3.492e-05	0.00214666
Cuba	10.639	654.072	9.4e-07	5.769e-05
Saint Kitts and Nevis	0.001	199.481	2e-08	0.00380392
Trinidad and Tobago	0.815	62.259	5.9e-07	4.48e-05
Antigua and Barbuda	0.494	30.368	5.13e-06	0.00031539
Canada	504.935	31041.572	1.363e-05	0.00083763
Paraguay	2.479	152.422	3.6e-07	2.191e-05
