Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	3.296	25.77	3e-07	2.32e-06
Saint Vincent and the Grenadines	1.129	11.519	1.024e-05	0.00010452
Guatemala	11.825	95.107	6.9e-07	5.51e-06
Dominican Republic	77.178	1200.996	7.26e-06	0.00011301
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.195	11.171	5.1e-07	2.897e-05
Jamaica	4.024	51.74	1.37e-06	1.763e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	58.548	924.04	4.6e-07	7.32e-06
El Salvador	7.338	88.832	1.14e-06	1.384e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	140.474	1877.37	3.363e-05	0.00044947
Costa Rica	16.412	232.364	3.28e-06	4.648e-05
United States of America	28251.567	377569.595	8.635e-05	0.00115406
Cuba	28.55	367.062	2.52e-06	3.237e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	965.119	13631.125	2.604e-05	0.00036782
Paraguay	8.703	97.509	1.25e-06	1.402e-05
