Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	11.6	1623.494	1.04e-06	0.00014596
Saint Vincent and the Grenadines	0.217	85.161	1.97e-06	0.00077272
Guatemala	17.463	3154.965	1.01e-06	0.00018292
Dominican Republic	0.143	3339.683	1e-08	0.00031426
Dominica	0.0	0.0	0.0	0.0
Jamaica	0.441	236.081	1.5e-07	8.044e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	0.061	2477.953	0.0	1.964e-05
El Salvador	0.917	447.105	1.4e-07	6.963e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	13.731	7985.721	3.29e-06	0.00191189
Costa Rica	1.179	852.197	2.4e-07	0.00017046
United States of America	2761.523	1606060.497	8.44e-06	0.00490899
Cuba	3.126	1674.918	2.8e-07	0.00014772
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	77.026	51754.846	2.08e-06	0.00139656
Paraguay	1.254	559.856	1.8e-07	8.048e-05
