Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	20.811	1168.075	1.87e-06	0.00010501
Saint Vincent and the Grenadines	0.523	75.181	4.75e-06	0.00068216
Guatemala	34.269	2444.485	1.99e-06	0.00014173
Dominican Republic	7.374	3265.614	6.9e-07	0.00030729
Dominica	0.0	0.0	0.0	0.0
Jamaica	1.11	215.98	3.8e-07	7.359e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	4.584	2443.948	4e-08	1.937e-05
El Salvador	2.26	405.748	3.5e-07	6.319e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	34.737	7354.021	8.32e-06	0.00176065
Costa Rica	3.054	796.276	6.1e-07	0.00015927
United States of America	6986.204	1479014.464	2.135e-05	0.00452067
Cuba	7.875	1532.289	6.9e-07	0.00013514
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	190.686	48192.776	5.15e-06	0.00130044
Paraguay	3.048	503.182	4.4e-07	7.234e-05
