Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	13.233	222.56	1.38e-06	2.321e-05
Haiti	1.301	21.713	1.2e-07	1.95e-06
Saint Vincent and the Grenadines	0.483	8.916	4.38e-06	8.09e-05
Guatemala	6.639	110.763	3.8e-07	6.42e-06
Dominican Republic	116.729	1947.568	1.098e-05	0.00018326
Dominica	0.003	0.162	5e-08	2.26e-06
The Bahamas	2.043	34.081	5.3e-06	8.838e-05
Jamaica	0.018	0.87	1e-08	3e-07
Nicaragua	0.214	3.573	3e-08	5.5e-07
Mexico	28.92	564.87	2.3e-07	4.48e-06
El Salvador	7.083	118.184	1.1e-06	1.841e-05
Saint Lucia	0.099	1.649	5.4e-07	9.07e-06
Panama	128.228	2139.412	3.07e-05	0.0005122
Costa Rica	14.645	244.339	2.93e-06	4.887e-05
United States of America	23734.937	393914.987	7.255e-05	0.00120402
Cuba	32.584	543.648	2.87e-06	4.795e-05
Saint Kitts and Nevis	0.198	3.298	3.77e-06	6.289e-05
Trinidad and Tobago	0.817	14.182	5.9e-07	1.02e-05
Antigua and Barbuda	0.349	6.655	3.62e-06	6.911e-05
Canada	964.559	16093.138	2.603e-05	0.00043426
Paraguay	0.083	5.075	1e-08	7.3e-07
