Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	13.497	1548.283	1.21e-06	0.00013919
Saint Vincent and the Grenadines	0.264	83.728	2.4e-06	0.00075971
Guatemala	20.484	3041.314	1.19e-06	0.00017633
Dominican Republic	0.325	3338.393	3e-08	0.00031414
Dominica	0.0	0.0	0.0	0.0
Jamaica	0.543	233.133	1.9e-07	7.944e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	0.13	2477.394	0.0	1.963e-05
El Salvador	1.102	441.05	1.7e-07	6.869e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	17.028	7893.878	4.08e-06	0.0018899
Costa Rica	1.477	844.227	3e-07	0.00016886
United States of America	3424.613	1587589.243	1.047e-05	0.00485253
Cuba	3.849	1654.001	3.4e-07	0.00014588
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	93.741	51242.651	2.53e-06	0.00138274
Paraguay	1.484	551.656	2.1e-07	7.931e-05
