Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	5.93	589.503	6.2e-07	6.149e-05
Haiti	0.473	47.024	4e-08	4.23e-06
Saint Vincent and the Grenadines	0.322	32.031	2.92e-06	0.00029063
Guatemala	1.556	154.702	9e-08	8.97e-06
Dominican Republic	34.349	3480.716	3.23e-06	0.00032753
Dominica	0.144	14.312	2.01e-06	0.00019981
The Bahamas	0.652	66.098	1.69e-06	0.0001714
Jamaica	0.96	95.411	3.3e-07	3.251e-05
Nicaragua	0.062	6.134	1e-08	9.5e-07
Mexico	2.976	645.208	2e-08	5.11e-06
El Salvador	1.885	187.414	2.9e-07	2.919e-05
Saint Lucia	0.0	0.13	0.0	7.2e-07
Panama	42.5	4224.659	1.018e-05	0.00101144
Costa Rica	4.21	472.527	8.4e-07	9.452e-05
United States of America	9150.162	909550.306	2.797e-05	0.00278008
Cuba	8.275	822.579	7.3e-07	7.255e-05
Saint Kitts and Nevis	0.123	12.267	2.35e-06	0.00023392
Trinidad and Tobago	0.0	11.438	0.0	8.23e-06
Antigua and Barbuda	0.453	44.979	4.7e-06	0.00046714
Canada	408.605	40616.431	1.103e-05	0.001096
Paraguay	2.18	216.719	3.1e-07	3.116e-05
