Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	4.104	11147.45
Haiti	1.714	1787.512
Saint Vincent and the Grenadines	0.944	981.636
Dominican Republic	0.074	9749.816
Dominica	0.875	910.921
The Bahamas	0.013	282.577
Jamaica	0.001	211.749
Nicaragua	0.0	0.0
Mexico	0.299	15284.855
El Salvador	0.001	285.303
Saint Lucia	1.259	1308.863
Panama	0.053	8810.545
United States of America	18.309	1994230.275
Cuba	0.272	3683.328
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.001	223.481
Antigua and Barbuda	1.469	1526.997
Canada	0.8	85826.832
