Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	4.766	1192.246	5e-07	0.00012435
Haiti	19.709	1246.987	1.77e-06	0.00011211
Saint Vincent and the Grenadines	20.077	1128.573	0.00018217	0.01024021
Guatemala	3.004	484.044	1.7e-07	2.806e-05
Dominican Republic	8.512	3308.214	8e-07	0.0003113
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.38	98.16	9.9e-07	0.00025454
Jamaica	1.258	252.758	4.3e-07	8.612e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	0.554	1359.324	0.0	1.077e-05
El Salvador	1.371	315.731	2.1e-07	4.917e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	32.967	7592.783	7.89e-06	0.00181782
Costa Rica	2.712	769.452	5.4e-07	0.00015391
United States of America	7447.116	1636835.176	2.276e-05	0.00500305
Cuba	6.863	1508.477	6.1e-07	0.00013304
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.329	113.675	2.4e-07	8.179e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	230.725	55549.053	6.23e-06	0.00149894
Paraguay	2.054	412.78	3e-07	5.934e-05
