Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	20.977	10637.201	2.19e-06	0.00110948
Haiti	6.437	1639.761	5.8e-07	0.00014742
Saint Vincent and the Grenadines	3.547	903.531	3.218e-05	0.00819827
Guatemala	0.114	177.682	1e-08	1.03e-05
Dominican Republic	8.195	9471.277	7.7e-07	0.00089123
Dominica	3.284	836.604	4.585e-05	0.01168034
The Bahamas	0.33	274.466	8.6e-07	0.00071172
Jamaica	0.169	209.543	6e-08	7.14e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	15.819	14512.039	1.3e-07	0.000115
El Salvador	0.187	269.115	3e-08	4.191e-05
Saint Lucia	4.729	1204.725	2.6e-05	0.00662341
Panama	6.736	8348.648	1.61e-06	0.00199878
United States of America	1754.703	1912396.927	5.36e-06	0.00584532
Cuba	4.483	3537.221	4e-07	0.00031198
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.152	219.694	1.1e-07	0.00015807
Antigua and Barbuda	5.518	1405.5	5.731e-05	0.01459714
Canada	76.643	83103.863	2.07e-06	0.00224248
Paraguay	0.137	270.731	2e-08	3.892e-05
