Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	11.847	951.025	1.24e-06	9.919e-05
Haiti	25.375	540.441	2.28e-06	4.859e-05
Saint Vincent and the Grenadines	22.965	429.883	0.00020837	0.00390058
Guatemala	6.11	349.84	3.5e-07	2.028e-05
Dominican Republic	25.052	2836.332	2.36e-06	0.00026689
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.959	78.781	2.49e-06	0.00020429
Jamaica	2.778	194.166	9.5e-07	6.616e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	9.756	1220.56	8e-08	9.67e-06
El Salvador	3.253	248.509	5.1e-07	3.87e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	78.235	5976.245	1.873e-05	0.00143079
Costa Rica	7.007	633.547	1.4e-06	0.00012672
United States of America	17203.943	1278873.445	5.258e-05	0.00390893
Cuba	15.855	1178.587	1.4e-06	0.00010395
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.866	96.78	6.2e-07	6.963e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	561.8	44024.572	1.516e-05	0.00118796
Paraguay	4.536	317.09	6.5e-07	4.558e-05
