Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.75	742.525	8e-08	7.745e-05
Haiti	0.06	59.23	1e-08	5.32e-06
Saint Vincent and the Grenadines	0.041	40.345	3.7e-07	0.00036608
Guatemala	0.197	194.859	1e-08	1.13e-05
Dominican Republic	4.125	4358.878	3.9e-07	0.00041016
Dominica	0.018	18.027	2.5e-07	0.00025168
The Bahamas	0.078	82.774	2e-07	0.00021464
Jamaica	0.121	120.177	4e-08	4.095e-05
Nicaragua	0.008	7.726	0.0	1.19e-06
Mexico	0.0	664.798	0.0	5.27e-06
El Salvador	0.238	236.063	4e-08	3.677e-05
Saint Lucia	0.0	0.13	0.0	7.2e-07
Panama	5.372	5321.287	1.29e-06	0.00127399
Costa Rica	0.408	579.493	8e-08	0.00011591
United States of America	1156.74	1145759.119	3.54e-06	0.00350206
Cuba	1.046	1036.102	9e-08	9.138e-05
Saint Kitts and Nevis	0.016	15.451	3e-07	0.00029464
Trinidad and Tobago	0.0	11.438	0.0	8.23e-06
Antigua and Barbuda	0.057	56.655	5.9e-07	0.0005884
Canada	51.65	51159.549	1.39e-06	0.00138049
Paraguay	0.276	272.975	4e-08	3.924e-05
