Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.819	409.205	9e-08	4.268e-05
Haiti	0.189	54.874	2e-08	4.93e-06
Saint Vincent and the Grenadines	0.134	38.735	1.21e-06	0.00035146
Guatemala	0.726	210.621	4e-08	1.221e-05
Dominican Republic	14.648	4249.533	1.38e-06	0.00039987
Dominica	0.042	12.105	5.8e-07	0.000169
The Bahamas	0.262	77.96	6.8e-07	0.00020216
Jamaica	0.293	89.875	1e-07	3.062e-05
Nicaragua	0.025	7.263	0.0	1.12e-06
Mexico	0.04	765.151	0.0	6.06e-06
El Salvador	0.885	256.618	1.4e-07	3.997e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	18.595	5394.631	4.45e-06	0.00129155
Costa Rica	2.014	617.039	4e-07	0.00012342
United States of America	3970.149	1126338.316	1.213e-05	0.0034427
Cuba	3.655	1060.366	3.2e-07	9.352e-05
Saint Kitts and Nevis	0.042	12.105	8e-07	0.00023082
Trinidad and Tobago	0.0	1.846	0.0	1.33e-06
Antigua and Barbuda	0.145	41.963	1.5e-06	0.00043581
Canada	168.404	48855.102	4.54e-06	0.00131831
Paraguay	0.771	223.532	1.1e-07	3.213e-05
