Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.423	398.2	1.5e-07	4.153e-05
Haiti	0.254	52.664	2e-08	4.73e-06
Saint Vincent and the Grenadines	0.179	37.174	1.63e-06	0.0003373
Guatemala	0.975	202.135	6e-08	1.172e-05
Dominican Republic	19.663	4078.33	1.85e-06	0.00038376
Dominica	0.056	11.617	7.8e-07	0.00016219
The Bahamas	0.356	74.869	9.2e-07	0.00019414
Jamaica	0.407	86.376	1.4e-07	2.943e-05
Nicaragua	0.034	6.97	1e-08	1.08e-06
Mexico	0.143	764.31	0.0	6.06e-06
El Salvador	1.187	246.28	1.8e-07	3.836e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	24.962	5177.295	5.98e-06	0.00123951
Costa Rica	2.792	593.017	5.6e-07	0.00011862
United States of America	5306.776	1080249.391	1.622e-05	0.00330182
Cuba	4.906	1017.646	4.3e-07	8.975e-05
Saint Kitts and Nevis	0.056	11.617	1.07e-06	0.00022152
Trinidad and Tobago	0.0	1.846	0.0	1.33e-06
Antigua and Barbuda	0.194	40.272	2.02e-06	0.00041825
Canada	226.06	46886.85	6.1e-06	0.0012652
Paraguay	1.034	214.527	1.5e-07	3.084e-05
