Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	11.809	556.248	1.23e-06	5.802e-05
Haiti	0.532	25.07	5e-08	2.25e-06
Saint Vincent and the Grenadines	0.288	13.58	2.62e-06	0.00012322
Guatemala	1.752	82.523	1e-07	4.78e-06
Dominican Republic	58.181	2740.5	5.47e-06	0.00025788
Dominica	0.266	12.535	3.72e-06	0.00017501
The Bahamas	1.153	54.319	2.99e-06	0.00014085
Jamaica	1.697	79.912	5.8e-07	2.723e-05
Nicaragua	0.1	4.701	2e-08	7.3e-07
Mexico	7.235	453.715	6e-08	3.6e-06
El Salvador	2.595	122.218	4e-07	1.903e-05
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	58.535	2757.213	1.401e-05	0.00066011
Costa Rica	9.092	441.039	1.82e-06	8.822e-05
United States of America	13334.962	628121.335	4.076e-05	0.00191988
Cuba	12.419	584.974	1.1e-06	5.159e-05
Saint Kitts and Nevis	0.003	199.469	5e-08	0.00380369
Trinidad and Tobago	0.968	56.931	7e-07	4.096e-05
Antigua and Barbuda	0.577	27.16	5.99e-06	0.00028207
Canada	589.39	27762.252	1.59e-05	0.00074914
Paraguay	2.894	136.32	4.2e-07	1.96e-05
