Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.722	895.762	1.8e-07	9.343e-05
Haiti	0.078	40.372	1e-08	3.63e-06
Saint Vincent and the Grenadines	0.042	21.868	3.8e-07	0.00019842
Guatemala	0.256	132.892	1e-08	7.7e-06
Dominican Republic	8.485	4413.206	8e-07	0.00041528
Dominica	0.039	20.186	5.4e-07	0.00028183
The Bahamas	0.168	87.474	4.4e-07	0.00022683
Jamaica	0.247	128.687	8e-08	4.385e-05
Nicaragua	0.015	7.57	0.0	1.17e-06
Mexico	0.0	553.381	0.0	4.39e-06
El Salvador	0.378	196.815	6e-08	3.065e-05
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	8.537	4440.121	2.04e-06	0.00106303
Costa Rica	1.271	697.692	2.5e-07	0.00013955
United States of America	1944.744	1011504.858	5.94e-06	0.0030917
Cuba	1.811	942.022	1.6e-07	8.308e-05
Saint Kitts and Nevis	0.0	199.484	0.0	0.00380398
Trinidad and Tobago	0.029	81.622	2e-08	5.873e-05
Antigua and Barbuda	0.084	43.737	8.7e-07	0.00045424
Canada	85.955	44707.369	2.32e-06	0.00120639
Paraguay	0.422	219.525	6e-08	3.156e-05
