Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.142	910.085	1.2e-07	9.492e-05
Haiti	0.051	41.018	0.0	3.69e-06
Saint Vincent and the Grenadines	0.028	22.218	2.5e-07	0.0002016
Guatemala	0.169	135.017	1e-08	7.83e-06
Dominican Republic	5.626	4483.772	5.3e-07	0.00042192
Dominica	0.026	20.509	3.6e-07	0.00028634
The Bahamas	0.112	88.872	2.9e-07	0.00023045
Jamaica	0.164	130.745	6e-08	4.455e-05
Nicaragua	0.01	7.691	0.0	1.19e-06
Mexico	0.0	553.381	0.0	4.39e-06
El Salvador	0.251	199.962	4e-08	3.114e-05
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	5.66	4511.117	1.36e-06	0.00108002
Costa Rica	0.787	707.941	1.6e-07	0.0001416
United States of America	1289.453	1027678.53	3.94e-06	0.00314114
Cuba	1.201	957.085	1.1e-07	8.441e-05
Saint Kitts and Nevis	0.0	199.484	0.0	0.00380398
Trinidad and Tobago	0.004	81.739	0.0	5.881e-05
Antigua and Barbuda	0.056	44.436	5.8e-07	0.0004615
Canada	56.992	45422.227	1.54e-06	0.00122568
Paraguay	0.28	223.035	4e-08	3.206e-05
