Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	10.75	11002.92
Haiti	3.345	1738.763
Saint Vincent and the Grenadines	1.843	954.775
Guatemala	0.011	196.877
Dominican Republic	2.31	9736.808
Dominica	1.706	886.052
The Bahamas	0.14	281.118
Jamaica	0.041	211.543
Nicaragua	0.0	0.0
Mexico	6.04	15230.734
El Salvador	0.026	285.176
Saint Lucia	2.457	1273.051
Panama	1.635	8802.367
United States of America	550.07	1990709.944
Cuba	1.986	3661.41
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.021	223.381
Antigua and Barbuda	2.867	1485.213
Canada	24.026	85673.068
Paraguay	0.005	289.841
