Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	4.291	767.656	4.5e-07	8.007e-05
Haiti	0.242	43.238	2e-08	3.89e-06
Saint Vincent and the Grenadines	0.174	31.101	1.58e-06	0.00028219
Guatemala	0.835	149.435	5e-08	8.66e-06
Dominican Republic	17.487	3356.908	1.65e-06	0.00031588
Dominica	0.102	18.205	1.42e-06	0.00025417
The Bahamas	0.394	70.545	1.02e-06	0.00018293
Jamaica	0.64	114.542	2.2e-07	3.903e-05
Nicaragua	0.038	6.827	1e-08	1.06e-06
Mexico	0.201	594.204	0.0	4.71e-06
El Salvador	1.183	211.636	1.8e-07	3.296e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	24.501	4382.923	5.87e-06	0.00104933
Costa Rica	3.065	577.328	6.1e-07	0.00011548
United States of America	5442.412	973563.447	1.663e-05	0.00297573
Cuba	4.809	860.2	4.2e-07	7.587e-05
Saint Kitts and Nevis	0.076	13.654	1.46e-06	0.00026037
Trinidad and Tobago	0.036	52.054	3e-08	3.745e-05
Antigua and Barbuda	0.28	50.065	2.91e-06	0.00051996
Canada	238.412	42648.164	6.43e-06	0.00115082
Paraguay	1.293	231.359	1.9e-07	3.326e-05
