Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.0	416.806	0.0	4.347e-05
Haiti	0.002	59.049	0.0	5.31e-06
Saint Vincent and the Grenadines	0.001	41.682	1e-08	0.0003782
Guatemala	0.008	226.643	0.0	1.314e-05
Dominican Republic	0.161	4572.815	2e-08	0.00043029
Dominica	0.0	13.025	1e-08	0.00018186
The Bahamas	0.002	83.618	1e-08	0.00021683
Jamaica	0.002	96.093	0.0	3.274e-05
Nicaragua	0.0	7.815	0.0	1.21e-06
Mexico	0.0	765.191	0.0	6.06e-06
El Salvador	0.01	276.14	0.0	4.301e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	0.204	5805.027	5e-08	0.0013898
Costa Rica	0.014	659.731	0.0	0.00013196
United States of America	61.781	1216026.517	1.9e-07	0.00371683
Cuba	0.04	1141.033	0.0	0.00010064
Saint Kitts and Nevis	0.0	13.025	1e-08	0.00024838
Trinidad and Tobago	0.0	1.846	0.0	1.33e-06
Antigua and Barbuda	0.002	45.155	2e-08	0.00046897
Canada	1.848	52571.745	5e-08	0.0014186
Paraguay	0.008	240.537	0.0	3.458e-05
