Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	11.681	297.301	1.22e-06	3.101e-05
Haiti	1.157	29.095	1e-07	2.62e-06
Saint Vincent and the Grenadines	0.404	11.575	3.67e-06	0.00010502
Guatemala	5.904	148.424	3.4e-07	8.61e-06
Dominican Republic	103.809	2609.75	9.77e-06	0.00024557
Dominica	0.0	0.166	0.0	2.31e-06
The Bahamas	1.817	45.669	4.71e-06	0.00011842
Jamaica	0.0	0.888	0.0	3e-07
Nicaragua	0.19	4.788	3e-08	7.4e-07
Mexico	23.667	721.861	1.9e-07	5.72e-06
El Salvador	6.299	158.368	9.8e-07	2.466e-05
Saint Lucia	0.088	2.21	4.8e-07	1.215e-05
Panama	114.035	2866.821	2.73e-05	0.00068636
Costa Rica	13.024	327.416	2.61e-06	6.549e-05
United States of America	21304.847	529261.609	6.512e-05	0.00161771
Cuba	28.977	728.491	2.56e-06	6.425e-05
Saint Kitts and Nevis	0.176	4.42	3.35e-06	8.428e-05
Trinidad and Tobago	0.712	18.765	5.1e-07	1.35e-05
Antigua and Barbuda	0.29	8.571	3.01e-06	8.902e-05
Canada	857.794	21564.874	2.315e-05	0.00058191
Paraguay	0.036	5.423	1e-08	7.8e-07
