Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.258	907.685	1.3e-07	9.467e-05
Haiti	0.057	40.91	1e-08	3.68e-06
Saint Vincent and the Grenadines	0.031	22.159	2.8e-07	0.00020107
Guatemala	0.187	134.661	1e-08	7.81e-06
Dominican Republic	6.199	4471.947	5.8e-07	0.0004208
Dominica	0.028	20.455	4e-07	0.00028558
The Bahamas	0.123	88.638	3.2e-07	0.00022985
Jamaica	0.181	130.4	6e-08	4.443e-05
Nicaragua	0.011	7.671	0.0	1.19e-06
Mexico	0.0	553.381	0.0	4.39e-06
El Salvador	0.276	199.435	4e-08	3.106e-05
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	6.237	4499.22	1.49e-06	0.00107717
Costa Rica	0.877	706.277	1.8e-07	0.00014127
United States of America	1420.814	1024968.263	4.34e-06	0.00313286
Cuba	1.323	954.561	1.2e-07	8.419e-05
Saint Kitts and Nevis	0.0	199.484	0.0	0.00380398
Trinidad and Tobago	0.005	81.729	0.0	5.88e-05
Antigua and Barbuda	0.061	44.319	6.4e-07	0.00046028
Canada	62.798	45302.436	1.69e-06	0.00122245
Paraguay	0.308	222.447	4e-08	3.198e-05
