Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.196	862.514	1.2e-07	8.996e-05
Haiti	0.067	48.58	1e-08	4.37e-06
Saint Vincent and the Grenadines	0.048	34.944	4.4e-07	0.00031707
Guatemala	0.233	167.9	1e-08	9.73e-06
Dominican Republic	3.842	3724.988	3.6e-07	0.00035052
Dominica	0.028	20.455	4e-07	0.00028558
The Bahamas	0.11	79.263	2.8e-07	0.00020554
Jamaica	0.178	128.695	6e-08	4.385e-05
Nicaragua	0.011	7.671	0.0	1.19e-06
Mexico	0.0	595.49	0.0	4.72e-06
El Salvador	0.33	237.788	5e-08	3.703e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	6.826	4924.511	1.63e-06	0.00117899
Costa Rica	0.752	643.885	1.5e-07	0.00012879
United States of America	1516.319	1093864.547	4.63e-06	0.00334344
Cuba	1.34	966.493	1.2e-07	8.524e-05
Saint Kitts and Nevis	0.021	15.341	4.1e-07	0.00029254
Trinidad and Tobago	0.0	52.247	0.0	3.759e-05
Antigua and Barbuda	0.078	56.251	8.1e-07	0.00058421
Canada	66.424	47918.104	1.79e-06	0.00129303
Paraguay	0.36	259.947	5e-08	3.737e-05
