Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	5.422	51.484	4.9e-07	4.63e-06
Saint Vincent and the Grenadines	1.272	18.792	1.154e-05	0.00017051
Guatemala	18.117	184.193	1.05e-06	1.068e-05
Dominican Republic	64.589	1626.065	6.08e-06	0.00015301
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.097	12.021	2.5e-07	3.117e-05
Jamaica	3.837	75.369	1.31e-06	2.568e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	47.33	1241.546	3.8e-07	9.84e-06
El Salvador	7.163	132.497	1.12e-06	2.064e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	131.008	2693.414	3.137e-05	0.00064484
Costa Rica	15.05	326.906	3.01e-06	6.539e-05
United States of America	26347.795	541689.301	8.053e-05	0.00165569
Cuba	27.219	534.697	2.4e-06	4.716e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	894.17	19205.626	2.413e-05	0.00051825
Paraguay	8.83	150.364	1.27e-06	2.162e-05
