Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	2.389	875.441	2.5e-07	9.131e-05
Haiti	0.108	39.457	1e-08	3.55e-06
Saint Vincent and the Grenadines	0.058	21.372	5.3e-07	0.00019392
Guatemala	0.354	129.878	2e-08	7.53e-06
Dominican Republic	11.769	4313.089	1.11e-06	0.00040586
Dominica	0.054	19.728	7.5e-07	0.00027544
The Bahamas	0.233	85.489	6e-07	0.00022168
Jamaica	0.343	125.768	1.2e-07	4.285e-05
Nicaragua	0.02	7.398	0.0	1.14e-06
Mexico	0.0	553.381	0.0	4.39e-06
El Salvador	0.525	192.35	8e-08	2.996e-05
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	11.841	4339.394	2.83e-06	0.00103891
Costa Rica	1.777	682.501	3.6e-07	0.00013652
United States of America	2697.552	988558.083	8.25e-06	0.00302157
Cuba	2.512	920.652	2.2e-07	8.12e-05
Saint Kitts and Nevis	0.0	199.484	0.0	0.00380398
Trinidad and Tobago	0.116	80.9	8e-08	5.821e-05
Antigua and Barbuda	0.117	42.745	1.21e-06	0.00044393
Canada	119.229	43693.148	3.22e-06	0.00117902
Paraguay	0.585	214.545	8e-08	3.084e-05
