Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	20.127	104.028	2.1e-06	1.085e-05
Haiti	0.907	4.689	8e-08	4.2e-07
Saint Vincent and the Grenadines	0.491	2.54	4.46e-06	2.304e-05
Guatemala	2.986	15.433	1.7e-07	8.9e-07
Dominican Republic	99.163	512.522	9.33e-06	4.823e-05
Dominica	0.454	2.344	6.33e-06	3.273e-05
The Bahamas	1.965	10.159	5.1e-06	2.634e-05
Jamaica	2.892	14.945	9.9e-07	5.09e-06
Nicaragua	0.17	0.879	3e-08	1.4e-07
Mexico	19.325	103.511	1.5e-07	8.2e-07
El Salvador	4.422	22.857	6.9e-07	3.56e-06
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	99.767	515.648	2.389e-05	0.00012345
Costa Rica	16.312	84.071	3.26e-06	1.682e-05
United States of America	22728.037	117469.775	6.947e-05	0.00035905
Cuba	21.167	109.4	1.87e-06	9.65e-06
Saint Kitts and Nevis	24.889	123.778	0.00047461	0.00236032
Trinidad and Tobago	2.317	12.345	1.67e-06	8.88e-06
Antigua and Barbuda	0.983	5.079	1.021e-05	5.275e-05
Canada	1004.554	5192.031	2.711e-05	0.0001401
Paraguay	4.933	25.494	7.1e-07	3.67e-06
