Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	142.31	2614.166	1.484e-05	0.00027266
Haiti	10.1	123.592	9.1e-07	1.111e-05
Saint Vincent and the Grenadines	5.566	68.102	5.05e-05	0.00061793
Guatemala	2.34	96.276	1.4e-07	5.58e-06
Dominican Republic	124.602	4748.36	1.172e-05	0.00044681
Dominica	5.153	63.055	7.194e-05	0.00088035
The Bahamas	3.775	113.319	9.79e-06	0.00029385
Jamaica	2.761	107.411	9.4e-07	3.66e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	195.275	6479.267	1.55e-06	5.135e-05
El Salvador	3.55	143.358	5.5e-07	2.233e-05
Saint Lucia	7.421	90.803	4.08e-05	0.00049922
Panama	110.003	4279.497	2.634e-05	0.00102457
Costa Rica	7.093	416.153	1.42e-06	8.324e-05
United States of America	25033.596	940454.87	7.652e-05	0.00287454
Cuba	49.037	1395.611	4.32e-06	0.00012309
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	2.898	117.036	2.09e-06	8.421e-05
Antigua and Barbuda	8.657	105.933	8.991e-05	0.00110019
Canada	1093.427	40651.013	2.951e-05	0.00109693
Paraguay	3.526	153.366	5.1e-07	2.205e-05
