Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	5.627	270.825	5.9e-07	2.825e-05
Haiti	0.831	32.346	7e-08	2.91e-06
Saint Vincent and the Grenadines	0.587	22.833	5.33e-06	0.00020717
Guatemala	3.191	124.153	1.9e-07	7.2e-06
Dominican Republic	64.389	2504.936	6.06e-06	0.00023571
Dominica	0.183	7.135	2.56e-06	9.962e-05
The Bahamas	1.176	46.39	3.05e-06	0.00012029
Jamaica	1.349	53.97	4.6e-07	1.839e-05
Nicaragua	0.11	4.281	2e-08	6.6e-07
Mexico	11.851	583.667	9e-08	4.63e-06
El Salvador	3.888	151.267	6.1e-07	2.356e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	81.739	3179.928	1.957e-05	0.00076132
Costa Rica	9.264	370.535	1.85e-06	7.412e-05
United States of America	17133.356	657486.419	5.237e-05	0.00200963
Cuba	16.067	625.045	1.42e-06	5.513e-05
Saint Kitts and Nevis	0.183	7.135	3.5e-06	0.00013606
Trinidad and Tobago	0.0	1.846	0.0	1.33e-06
Antigua and Barbuda	0.636	24.735	6.6e-06	0.0002569
Canada	740.252	28798.207	1.998e-05	0.00077709
Paraguay	3.387	131.764	4.9e-07	1.894e-05
