Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.009	1315.849	0.0	0.00013725
Haiti	1.999	1937.903	1.8e-07	0.00017422
Saint Vincent and the Grenadines	2.187	1865.113	1.984e-05	0.01692326
Guatemala	0.097	569.545	1e-08	3.302e-05
Dominican Republic	0.0	3419.528	0.0	0.00032177
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.001	107.911	0.0	0.00027982
Jamaica	0.006	286.096	0.0	9.748e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	0.0	1362.282	0.0	1.08e-05
El Salvador	0.004	351.528	0.0	5.475e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	0.09	8453.584	2e-08	0.0020239
Costa Rica	0.0	830.968	0.0	0.00016621
United States of America	23.731	1831514.125	7e-08	0.00559809
Cuba	0.022	1687.894	0.0	0.00014887
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.0	118.988	0.0	8.561e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	0.542	61565.72	1e-08	0.0016613
Paraguay	0.01	467.232	0.0	6.717e-05
