Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	5.761	11058.049	6e-07	0.00115338
Haiti	2.074	1770.174	1.9e-07	0.00015914
Saint Vincent and the Grenadines	1.143	975.389	1.037e-05	0.00885028
Guatemala	0.001	178.929	0.0	1.037e-05
Dominican Republic	0.152	9583.17	1e-08	0.00090176
Dominica	1.058	903.136	1.477e-05	0.01260923
The Bahamas	0.047	280.409	1.2e-07	0.00072713
Jamaica	0.003	211.737	0.0	7.215e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	1.163	14775.055	1e-08	0.00011709
El Salvador	0.002	271.294	0.0	4.225e-05
Saint Lucia	1.524	1300.534	8.38e-06	0.00715015
Panama	0.106	8436.082	3e-08	0.00201971
United States of America	41.495	1937621.171	1.3e-07	0.00592241
Cuba	0.763	3620.255	7e-08	0.0003193
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.002	221.474	0.0	0.00015935
Antigua and Barbuda	1.778	1517.278	1.847e-05	0.01575803
Canada	1.812	84205.62	5e-08	0.00227221
