Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	24.801	492.443	2.23e-06	4.427e-05
Saint Vincent and the Grenadines	0.988	54.206	8.96e-06	0.00049184
Guatemala	47.918	1274.206	2.78e-06	7.388e-05
Dominican Republic	23.856	2845.392	2.24e-06	0.00026775
Dominica	0.0	0.0	0.0	0.0
Jamaica	2.342	169.062	8e-07	5.76e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	17.697	2146.715	1.4e-07	1.701e-05
El Salvador	4.624	311.966	7.2e-07	4.859e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	76.465	5841.021	1.831e-05	0.00139842
Costa Rica	7.399	657.497	1.48e-06	0.00013151
United States of America	15378.34	1174724.958	4.7e-05	0.00359059
Cuba	16.612	1199.408	1.47e-06	0.00010579
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	460.118	39411.142	1.242e-05	0.00106347
Paraguay	6.068	378.384	8.7e-07	5.44e-05
