Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	73.709	8883.771
Haiti	18.033	1151.829
Saint Vincent and the Grenadines	9.936	631.368
Guatemala	0.55	183.08
Dominican Republic	34.052	8860.508
Dominica	9.2	586.604
The Bahamas	1.305	246.473
Jamaica	0.718	193.018
Nicaragua	0.0	0.0
Mexico	63.224	13587.18
El Salvador	0.855	263.365
Saint Lucia	13.248	841.834
Panama	28.609	8064.365
Costa Rica	0.126	595.084
United States of America	7196.655	1806057.527
Cuba	17.572	3189.58
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.698	205.574
Antigua and Barbuda	15.456	982.132
Canada	314.338	77607.75
Paraguay	0.793	271.417
