Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.695	1288.525	1.8e-07	0.0001344
Haiti	9.382	1704.978	8.4e-07	0.00015328
Saint Vincent and the Grenadines	10.07	1610.42	9.137e-05	0.01461229
Guatemala	1.101	545.067	6e-08	3.16e-05
Dominican Republic	0.174	3418.396	2e-08	0.00032167
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.134	105.858	3.5e-07	0.0002745
Jamaica	0.433	277.395	1.5e-07	9.452e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	0.0	1362.282	0.0	1.08e-05
El Salvador	0.482	342.942	8e-08	5.341e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	11.589	8247.173	2.77e-06	0.00197448
Costa Rica	0.792	821.694	1.6e-07	0.00016436
United States of America	2582.752	1783295.66	7.89e-06	0.00545071
Cuba	2.38	1643.454	2.1e-07	0.00014495
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.026	118.86	2e-08	8.552e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	81.932	60176.456	2.21e-06	0.00162381
Paraguay	0.708	453.018	1e-07	6.513e-05
