Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.018	924.907	0.0	9.647e-05
Haiti	0.001	41.686	0.0	3.75e-06
Saint Vincent and the Grenadines	0.0	22.58	0.0	0.00020488
Guatemala	0.003	137.216	0.0	7.96e-06
Dominican Republic	0.088	4556.794	1e-08	0.00042879
Dominica	0.0	20.843	1e-08	0.000291
The Bahamas	0.002	90.32	0.0	0.00023421
Jamaica	0.003	132.874	0.0	4.527e-05
Nicaragua	0.0	7.816	0.0	1.21e-06
Mexico	0.0	553.381	0.0	4.39e-06
El Salvador	0.004	203.219	0.0	3.165e-05
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	0.089	4584.585	2e-08	0.00109761
Costa Rica	0.01	717.113	0.0	0.00014344
United States of America	20.284	1044415.168	6e-08	0.0031923
Cuba	0.019	972.672	0.0	8.579e-05
Saint Kitts and Nevis	0.0	199.484	0.0	0.00380398
Trinidad and Tobago	0.0	81.764	0.0	5.883e-05
Antigua and Barbuda	0.001	45.16	1e-08	0.00046902
Canada	0.897	46161.968	2e-08	0.00124564
Paraguay	0.004	226.667	0.0	3.259e-05
