Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	2.916	1252.714	3e-07	0.00013066
Haiti	14.165	1518.443	1.27e-06	0.00013651
Saint Vincent and the Grenadines	14.991	1411.389	0.00013602	0.01280636
Guatemala	1.821	522.467	1.1e-07	3.029e-05
Dominican Republic	3.212	3398.386	3e-07	0.00031978
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.231	103.007	6e-07	0.00026711
Jamaica	0.731	268.159	2.5e-07	9.137e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	0.048	1362.164	0.0	1.079e-05
El Salvador	0.829	332.745	1.3e-07	5.182e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	19.934	8001.922	4.77e-06	0.00191577
Costa Rica	1.577	802.817	3.2e-07	0.00016058
United States of America	4439.956	1728301.062	1.357e-05	0.00528262
Cuba	4.092	1592.772	3.6e-07	0.00014048
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.151	117.451	1.1e-07	8.451e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	140.935	58447.949	3.8e-06	0.00157717
Paraguay	1.194	437.93	1.7e-07	6.296e-05
