Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	5.229	788.415	5.5e-07	8.223e-05
Haiti	0.236	35.534	2e-08	3.19e-06
Saint Vincent and the Grenadines	0.128	19.248	1.16e-06	0.00017465
Guatemala	0.776	116.967	4e-08	6.78e-06
Dominican Republic	25.76	3884.333	2.42e-06	0.00036551
Dominica	0.118	17.767	1.65e-06	0.00024806
The Bahamas	0.511	76.991	1.32e-06	0.00019964
Jamaica	0.751	113.265	2.6e-07	3.859e-05
Nicaragua	0.044	6.663	1e-08	1.03e-06
Mexico	0.449	550.985	0.0	4.37e-06
El Salvador	1.149	173.229	1.8e-07	2.698e-05
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	25.917	3908.023	6.2e-06	0.00093563
Costa Rica	3.851	617.266	7.7e-07	0.00012347
United States of America	5904.153	890287.404	1.805e-05	0.0027212
Cuba	5.499	829.131	4.8e-07	7.313e-05
Saint Kitts and Nevis	0.0	199.484	0.0	0.00380398
Trinidad and Tobago	0.394	75.063	2.8e-07	5.401e-05
Antigua and Barbuda	0.255	38.495	2.65e-06	0.0003998
Canada	260.957	39349.695	7.04e-06	0.00106182
Paraguay	1.281	193.217	1.8e-07	2.778e-05
