Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	10.126	1016.858	1.06e-06	0.00010606
Haiti	25.744	694.548	2.31e-06	6.244e-05
Saint Vincent and the Grenadines	24.794	574.454	0.00022497	0.00521236
Guatemala	5.433	384.499	3.1e-07	2.229e-05
Dominican Republic	20.598	2973.284	1.94e-06	0.00027978
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.819	84.105	2.12e-06	0.00021809
Jamaica	2.413	209.727	8.2e-07	7.146e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	7.301	1271.693	6e-08	1.008e-05
El Salvador	2.796	266.636	4.4e-07	4.153e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	67.235	6412.191	1.61e-05	0.00153517
Costa Rica	5.905	672.247	1.18e-06	0.00013446
United States of America	14830.806	1374896.924	4.533e-05	0.00420243
Cuba	13.668	1267.08	1.21e-06	0.00011175
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.729	101.545	5.2e-07	7.306e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	481.298	47150.38	1.299e-05	0.00127231
Paraguay	3.94	342.502	5.7e-07	4.924e-05
