Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.317	603.339	1.4e-07	6.293e-05
Haiti	0.162	68.923	1e-08	6.2e-06
Saint Vincent and the Grenadines	0.027	23.673	2.4e-07	0.0002148
Guatemala	0.655	278.182	4e-08	1.613e-05
Dominican Republic	12.057	5116.892	1.13e-06	0.00048149
Dominica	0.027	11.625	3.8e-07	0.00016231
The Bahamas	0.223	94.665	5.8e-07	0.00024548
Jamaica	0.0	1.17	0.0	4e-07
Nicaragua	0.022	9.134	0.0	1.41e-06
Mexico	0.0	1031.218	0.0	8.17e-06
El Salvador	0.785	332.988	1.2e-07	5.186e-05
Saint Lucia	0.012	4.982	6e-08	2.739e-05
Panama	14.393	6108.383	3.45e-06	0.00146243
Costa Rica	1.636	694.21	3.3e-07	0.00013886
United States of America	2895.245	1200261.107	8.85e-06	0.00366864
Cuba	3.377	1433.261	3e-07	0.00012641
Saint Kitts and Nevis	0.029	12.456	5.6e-07	0.00023752
Trinidad and Tobago	0.0	0.828	0.0	6e-07
Antigua and Barbuda	0.0	0.825	0.0	8.57e-06
Canada	117.235	49753.095	3.16e-06	0.00134254
Paraguay	0.0	6.174	0.0	8.9e-07
