Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	19.608	143.763	2.05e-06	1.499e-05
Haiti	0.884	6.479	8e-08	5.8e-07
Saint Vincent and the Grenadines	0.479	3.51	4.34e-06	3.185e-05
Guatemala	2.909	21.328	1.7e-07	1.24e-06
Dominican Republic	96.604	708.288	9.09e-06	6.665e-05
Dominica	0.442	3.24	6.17e-06	4.523e-05
The Bahamas	1.915	14.039	4.97e-06	3.64e-05
Jamaica	2.817	20.653	9.6e-07	7.04e-06
Nicaragua	0.166	1.215	3e-08	1.9e-07
Mexico	18.18	141.016	1.4e-07	1.12e-06
El Salvador	4.308	31.587	6.7e-07	4.92e-06
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	97.193	712.608	2.327e-05	0.00017061
Costa Rica	15.9	116.283	3.18e-06	2.326e-05
United States of America	22141.529	162339.342	6.768e-05	0.0004962
Cuba	20.621	151.188	1.82e-06	1.333e-05
Saint Kitts and Nevis	24.889	173.556	0.00047461	0.00330954
Trinidad and Tobago	2.198	16.86	1.58e-06	1.213e-05
Antigua and Barbuda	0.957	7.019	9.94e-06	7.29e-05
Canada	978.631	7175.215	2.641e-05	0.00019362
Paraguay	4.805	35.232	6.9e-07	5.06e-06
