Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	3.261	542.419	3.4e-07	5.658e-05
Haiti	0.407	61.445	4e-08	5.52e-06
Saint Vincent and the Grenadines	0.115	21.794	1.05e-06	0.00019775
Guatemala	1.645	247.999	1e-07	1.438e-05
Dominican Republic	30.252	4561.704	2.85e-06	0.00042925
Dominica	0.069	10.364	9.6e-07	0.0001447
The Bahamas	0.56	84.394	1.45e-06	0.00021884
Jamaica	0.0	1.17	0.0	4e-07
Nicaragua	0.054	8.143	1e-08	1.26e-06
Mexico	0.836	1026.753	1e-08	8.14e-06
El Salvador	1.969	296.859	3.1e-07	4.623e-05
Saint Lucia	0.029	4.442	1.6e-07	2.442e-05
Panama	36.114	5445.618	8.65e-06	0.00130375
Costa Rica	4.104	618.887	8.2e-07	0.00012379
United States of America	7324.5	1067063.073	2.239e-05	0.00326152
Cuba	8.474	1277.751	7.5e-07	0.00011269
Saint Kitts and Nevis	0.074	11.104	1.4e-06	0.00021175
Trinidad and Tobago	0.0	0.828	0.0	6e-07
Antigua and Barbuda	0.0	0.825	0.0	8.57e-06
Canada	294.15	44354.836	7.94e-06	0.00119688
Paraguay	0.0	6.174	0.0	8.9e-07
