Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	7.943	1759.067	7.1e-07	0.00015814
Saint Vincent and the Grenadines	0.14	87.652	1.27e-06	0.00079532
Guatemala	11.413	3356.357	6.6e-07	0.0001946
Dominica	0.0	0.0	0.0	0.0
Jamaica	0.276	240.99	9e-08	8.211e-05
Nicaragua	0.0	0.0	0.0	0.0
El Salvador	0.569	457.249	9e-08	7.121e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	8.47	8139.748	2.03e-06	0.00194877
Costa Rica	0.564	864.09	1.1e-07	0.00017284
United States of America	1703.39	1637037.62	5.21e-06	0.00500367
Cuba	1.956	1709.748	1.7e-07	0.0001508
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	39.635	52563.573	1.07e-06	0.00141838
Paraguay	0.777	573.879	1.1e-07	8.25e-05
