Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	77.448	8732.614
Haiti	18.559	1115.237
Saint Vincent and the Grenadines	10.226	611.206
Guatemala	0.584	181.946
Dominican Republic	36.712	8789.744
Dominica	9.469	567.935
The Bahamas	1.379	243.789
Jamaica	0.774	191.526
Nicaragua	0.0	0.0
Mexico	67.07	13456.886
El Salvador	0.914	261.596
Saint Lucia	13.635	814.951
Panama	30.843	8004.913
Costa Rica	0.2	594.758
United States of America	7727.262	1791133.61
Cuba	18.554	3153.454
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.746	204.13
Antigua and Barbuda	15.908	950.768
Canada	337.514	76955.898
Paraguay	0.84	269.784
