Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	20.691	63.209	2.16e-06	6.59e-06
Haiti	0.933	2.849	8e-08	2.6e-07
Saint Vincent and the Grenadines	0.505	1.543	4.58e-06	1.4e-05
Guatemala	3.07	9.378	1.8e-07	5.4e-07
Dominican Republic	101.942	311.418	9.59e-06	2.93e-05
Dominica	0.466	1.424	6.51e-06	1.989e-05
The Bahamas	2.021	6.173	5.24e-06	1.601e-05
Jamaica	2.973	9.081	1.01e-06	3.09e-06
Nicaragua	0.175	0.534	3e-08	8e-08
Mexico	20.469	63.717	1.6e-07	5e-07
El Salvador	4.546	13.888	7.1e-07	2.16e-06
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	102.563	313.317	2.456e-05	7.501e-05
Costa Rica	16.718	51.04	3.34e-06	1.021e-05
United States of America	23364.967	71376.771	7.142e-05	0.00021817
Cuba	21.76	66.474	1.92e-06	5.86e-06
Saint Kitts and Nevis	24.889	74.0	0.00047461	0.00141111
Trinidad and Tobago	2.443	7.585	1.76e-06	5.46e-06
Antigua and Barbuda	1.01	3.086	1.049e-05	3.205e-05
Canada	1032.705	3154.772	2.787e-05	8.513e-05
Paraguay	5.071	15.491	7.3e-07	2.23e-06
