Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.0	624.601	0.0	6.515e-05
Haiti	0.001	72.086	0.0	6.48e-06
Saint Vincent and the Grenadines	0.0	23.851	0.0	0.00021641
Guatemala	0.004	290.951	0.0	1.687e-05
Dominican Republic	0.066	5351.768	1e-08	0.00050359
Dominica	0.0	12.159	0.0	0.00016976
The Bahamas	0.001	99.01	0.0	0.00025674
Jamaica	0.0	1.17	0.0	4e-07
Nicaragua	0.0	9.554	0.0	1.48e-06
Mexico	0.0	1031.218	0.0	8.17e-06
El Salvador	0.004	348.273	0.0	5.424e-05
Saint Lucia	0.0	5.211	0.0	2.865e-05
Panama	0.079	6388.771	2e-08	0.00152956
Costa Rica	0.009	726.076	0.0	0.00014523
United States of America	18.635	1258578.63	6e-08	0.00384689
Cuba	0.018	1499.051	0.0	0.00013221
Saint Kitts and Nevis	0.0	13.028	0.0	0.00024842
Trinidad and Tobago	0.0	0.828	0.0	6e-07
Antigua and Barbuda	0.0	0.825	0.0	8.57e-06
Canada	0.641	52036.871	2e-08	0.00140417
Paraguay	0.0	6.174	0.0	8.9e-07
