Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.0	689.969	0.0	7.197e-05
Haiti	0.0	68.616	0.0	6.17e-06
Saint Vincent and the Grenadines	0.0	22.299	0.0	0.00020234
Guatemala	0.002	350.028	0.0	2.029e-05
Dominican Republic	0.033	6154.59	0.0	0.00057914
Dominica	0.0	0.166	0.0	2.31e-06
The Bahamas	0.001	107.701	0.0	0.00027928
Jamaica	0.0	0.888	0.0	3e-07
Nicaragua	0.0	11.291	0.0	1.75e-06
Mexico	0.0	1165.045	0.0	9.23e-06
El Salvador	0.002	373.479	0.0	5.817e-05
Saint Lucia	0.0	5.211	0.0	2.865e-05
Panama	0.036	6760.843	1e-08	0.00161864
Costa Rica	0.004	772.147	0.0	0.00015445
United States of America	8.85	1268910.189	3e-08	0.00387847
Cuba	0.009	1718.004	0.0	0.00015152
Saint Kitts and Nevis	0.0	10.423	0.0	0.00019875
Trinidad and Tobago	0.0	41.64	0.0	2.996e-05
Antigua and Barbuda	0.0	14.994	0.0	0.00015573
Canada	0.274	50856.581	1e-08	0.00137232
Paraguay	0.0	5.46	0.0	7.8e-07
