Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	9.733	111.119	8.8e-07	9.99e-06
Saint Vincent and the Grenadines	1.279	29.085	1.161e-05	0.00026391
Guatemala	28.101	368.777	1.63e-06	2.138e-05
Dominican Republic	48.432	2076.976	4.56e-06	0.00019544
Dominica	0.0	0.0	0.0	0.0
Jamaica	3.454	104.55	1.18e-06	3.562e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	35.998	1570.95	2.9e-07	1.245e-05
El Salvador	6.579	187.699	1.02e-06	2.923e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	117.9	3687.076	2.823e-05	0.00088274
Costa Rica	12.817	438.483	2.56e-06	8.771e-05
United States of America	23711.719	741531.109	7.248e-05	0.00226652
Cuba	24.506	741.728	2.16e-06	6.542e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	779.851	25922.875	2.104e-05	0.00069951
Paraguay	8.341	219.309	1.2e-06	3.153e-05
