Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	120.557	1819.655	1.257e-05	0.00018979
Haiti	6.755	73.365	6.1e-07	6.6e-06
Saint Vincent and the Grenadines	3.722	40.426	3.377e-05	0.00036681
Guatemala	2.578	81.496	1.5e-07	4.73e-06
Dominican Republic	134.758	3971.428	1.268e-05	0.00037371
Dominica	3.446	37.428	4.811e-05	0.00052255
The Bahamas	3.959	90.071	1.027e-05	0.00023356
Jamaica	2.98	90.198	1.02e-06	3.073e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	209.385	5262.903	1.66e-06	4.171e-05
El Salvador	3.871	121.059	6e-07	1.885e-05
Saint Lucia	4.963	53.901	2.729e-05	0.00029634
Panama	118.732	3593.706	2.843e-05	0.00086038
Costa Rica	8.627	368.991	1.73e-06	7.381e-05
United States of America	27141.488	784052.694	8.296e-05	0.00239649
Cuba	50.912	1095.198	4.49e-06	9.659e-05
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	3.16	98.832	2.27e-06	7.111e-05
Antigua and Barbuda	5.79	62.882	6.013e-05	0.00065308
Canada	1185.496	33819.618	3.199e-05	0.00091259
Paraguay	3.994	130.806	5.7e-07	1.88e-05
