Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	71.067	679.707	7.41e-06	7.089e-05
Haiti	2.554	20.928	2.3e-07	1.88e-06
Saint Vincent and the Grenadines	1.407	11.531	1.277e-05	0.00010463
Guatemala	3.018	48.022	1.7e-07	2.78e-06
Dominican Republic	152.718	2233.148	1.437e-05	0.00021014
Dominica	1.303	10.675	1.819e-05	0.00014904
The Bahamas	3.695	42.861	9.58e-06	0.00011114
Jamaica	3.427	51.537	1.17e-06	1.756e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	214.277	2678.845	1.7e-06	2.123e-05
El Salvador	4.523	70.777	7e-07	1.102e-05
Saint Lucia	1.877	15.375	1.032e-05	8.453e-05
Panama	136.528	2053.294	3.269e-05	0.00049159
Costa Rica	12.45	245.028	2.49e-06	4.901e-05
United States of America	30215.37	436699.28	9.235e-05	0.00133479
Cuba	44.539	503.465	3.93e-06	4.44e-05
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	3.693	57.779	2.66e-06	4.157e-05
Antigua and Barbuda	2.189	17.937	2.273e-05	0.00018629
Canada	1319.758	18647.784	3.561e-05	0.00050319
Paraguay	4.749	78.147	6.8e-07	1.123e-05
