Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.0	925.017	0.0	9.648e-05
Haiti	0.0	41.691	0.0	3.75e-06
Saint Vincent and the Grenadines	0.0	22.583	0.0	0.00020491
Guatemala	0.0	137.233	0.0	7.96e-06
Dominican Republic	0.0	4557.34	0.0	0.00042884
Dominica	0.0	20.845	0.0	0.00029103
The Bahamas	0.0	90.33	0.0	0.00023423
Jamaica	0.0	132.89	0.0	4.528e-05
Nicaragua	0.0	7.817	0.0	1.21e-06
Mexico	0.0	553.381	0.0	4.39e-06
El Salvador	0.0	203.243	0.0	3.165e-05
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	0.0	4585.134	0.0	0.00109774
Costa Rica	0.0	717.158	0.0	0.00014345
United States of America	0.0	1044540.186	0.0	0.00319268
Cuba	0.0	972.788	0.0	8.58e-05
Saint Kitts and Nevis	0.0	199.484	0.0	0.00380398
Trinidad and Tobago	0.0	81.764	0.0	5.883e-05
Antigua and Barbuda	0.0	45.165	0.0	0.00046907
Canada	0.0	46167.493	0.0	0.00124579
Paraguay	0.0	226.694	0.0	3.259e-05
