Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	85.163	8407.443
Haiti	19.515	1039.081
Saint Vincent and the Grenadines	10.753	569.243
Guatemala	0.671	179.443
Dominican Republic	42.123	8632.073
Dominica	9.956	529.08
The Bahamas	1.536	237.962
Jamaica	0.896	188.186
Nicaragua	0.0	0.0
Mexico	75.033	13172.803
El Salvador	1.058	257.662
Saint Lucia	14.337	759.001
Panama	35.704	7871.862
Costa Rica	0.505	593.403
United States of America	8787.57	1758103.682
Cuba	20.642	3075.11
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.864	200.918
Antigua and Barbuda	16.727	885.491
Canada	383.827	75513.205
Paraguay	0.938	266.232
