Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.936	612.355	1e-07	6.387e-05
Haiti	0.125	70.07	1e-08	6.3e-06
Saint Vincent and the Grenadines	0.008	23.812	7e-08	0.00021606
Guatemala	0.505	282.813	3e-08	1.64e-05
Dominican Republic	9.294	5202.064	8.7e-07	0.00048951
Dominica	0.021	11.819	2.9e-07	0.00016501
The Bahamas	0.172	96.241	4.5e-07	0.00024956
Jamaica	0.0	1.17	0.0	4e-07
Nicaragua	0.017	9.286	0.0	1.44e-06
Mexico	0.0	1031.218	0.0	8.17e-06
El Salvador	0.605	338.531	9e-08	5.272e-05
Saint Lucia	0.009	5.065	5e-08	2.785e-05
Panama	11.095	6210.059	2.66e-06	0.00148677
Costa Rica	1.261	705.765	2.5e-07	0.00014117
United States of America	2237.821	1220666.688	6.84e-06	0.00373102
Cuba	2.603	1457.118	2.3e-07	0.00012851
Saint Kitts and Nevis	0.023	12.663	4.3e-07	0.00024148
Trinidad and Tobago	0.0	0.828	0.0	6e-07
Antigua and Barbuda	0.0	0.825	0.0	8.57e-06
Canada	90.371	50581.248	2.44e-06	0.00136489
Paraguay	0.0	6.174	0.0	8.9e-07
