Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	5.988	461.233	6.2e-07	4.811e-05
Haiti	0.709	51.465	6e-08	4.63e-06
Saint Vincent and the Grenadines	0.211	18.948	1.91e-06	0.00017192
Guatemala	2.862	207.719	1.7e-07	1.204e-05
Dominican Republic	52.645	3820.786	4.95e-06	0.00035953
Dominica	0.12	8.681	1.67e-06	0.0001212
The Bahamas	0.974	70.686	2.53e-06	0.0001833
Jamaica	0.0	1.17	0.0	4e-07
Nicaragua	0.094	6.821	1e-08	1.05e-06
Mexico	7.912	950.897	6e-08	7.54e-06
El Salvador	3.426	248.643	5.3e-07	3.872e-05
Saint Lucia	0.051	3.72	2.8e-07	2.045e-05
Panama	62.846	4561.133	1.505e-05	0.001092
Costa Rica	7.142	518.367	1.43e-06	0.00010368
United States of America	12468.488	890496.682	3.811e-05	0.00272184
Cuba	14.746	1070.217	1.3e-06	9.439e-05
Saint Kitts and Nevis	0.128	9.301	2.44e-06	0.00017736
Trinidad and Tobago	0.0	0.828	0.0	6e-07
Antigua and Barbuda	0.0	0.825	0.0	8.57e-06
Canada	511.882	37150.664	1.381e-05	0.00100248
Paraguay	0.0	6.174	0.0	8.9e-07
