Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	11.956	63.743	1.25e-06	6.65e-06
Haiti	1.285	6.642	1.2e-07	6e-07
Saint Vincent and the Grenadines	0.907	4.689	8.23e-06	4.254e-05
Guatemala	4.933	25.494	2.9e-07	1.48e-06
Dominican Republic	99.522	514.378	9.36e-06	4.84e-05
Dominica	0.283	1.465	3.96e-06	2.046e-05
The Bahamas	1.858	9.595	4.82e-06	2.488e-05
Jamaica	2.186	11.266	7.4e-07	3.84e-06
Nicaragua	0.17	0.879	3e-08	1.4e-07
Mexico	26.722	143.13	2.1e-07	1.13e-06
El Salvador	6.01	31.062	9.4e-07	4.84e-06
Saint Lucia	0.0	0.0	0.0	0.0
Panama	126.339	652.984	3.025e-05	0.00015633
Costa Rica	15.008	77.349	3e-06	1.547e-05
United States of America	25982.769	134193.663	7.942e-05	0.00041017
Cuba	24.833	128.35	2.19e-06	1.132e-05
Saint Kitts and Nevis	0.283	1.465	5.41e-06	2.794e-05
Trinidad and Tobago	0.121	1.071	9e-08	7.7e-07
Antigua and Barbuda	0.983	5.079	1.021e-05	5.275e-05
Canada	1144.16	5913.586	3.087e-05	0.00015957
Paraguay	5.235	27.057	7.5e-07	3.89e-06
