Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.671	743.946	7e-08	7.76e-05
Haiti	0.054	59.344	0.0	5.34e-06
Saint Vincent and the Grenadines	0.036	40.422	3.3e-07	0.00036678
Guatemala	0.176	195.232	1e-08	1.132e-05
Dominican Republic	3.685	4366.688	3.5e-07	0.0004109
Dominica	0.016	18.061	2.3e-07	0.00025216
The Bahamas	0.07	82.922	1.8e-07	0.00021503
Jamaica	0.109	120.407	4e-08	4.103e-05
Nicaragua	0.007	7.741	0.0	1.2e-06
Mexico	0.0	664.798	0.0	5.27e-06
El Salvador	0.213	236.515	3e-08	3.684e-05
Saint Lucia	0.0	0.13	0.0	7.2e-07
Panama	4.811	5331.47	1.15e-06	0.00127643
Costa Rica	0.347	580.248	7e-08	0.00011606
United States of America	1035.925	1147951.784	3.17e-06	0.00350876
Cuba	0.937	1038.084	8e-08	9.156e-05
Saint Kitts and Nevis	0.014	15.481	2.7e-07	0.00029521
Trinidad and Tobago	0.0	11.438	0.0	8.23e-06
Antigua and Barbuda	0.051	56.763	5.3e-07	0.00058953
Canada	46.255	51257.454	1.25e-06	0.00138314
Paraguay	0.247	273.497	4e-08	3.932e-05
