Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	5.381	545.308	5.6e-07	5.688e-05
Haiti	0.542	53.839	5e-08	4.84e-06
Saint Vincent and the Grenadines	0.149	19.202	1.35e-06	0.00017423
Guatemala	2.763	274.647	1.6e-07	1.592e-05
Dominican Republic	48.582	4829.156	4.57e-06	0.00045442
Dominica	0.0	0.166	0.0	2.31e-06
The Bahamas	0.85	84.507	2.2e-06	0.00021913
Jamaica	0.0	0.888	0.0	3e-07
Nicaragua	0.089	8.86	1e-08	1.37e-06
Mexico	5.216	1130.715	4e-08	8.96e-06
El Salvador	2.948	293.048	4.6e-07	4.564e-05
Saint Lucia	0.041	4.089	2.3e-07	2.248e-05
Panama	53.367	5304.847	1.278e-05	0.00127005
Costa Rica	6.095	605.859	1.22e-06	0.00012119
United States of America	10124.071	988280.248	3.094e-05	0.00302072
Cuba	13.561	1348.02	1.2e-06	0.00011889
Saint Kitts and Nevis	0.082	8.178	1.57e-06	0.00015595
Trinidad and Tobago	0.308	33.578	2.2e-07	2.416e-05
Antigua and Barbuda	0.09	13.936	9.4e-07	0.00014473
Canada	401.441	39904.256	1.083e-05	0.00107678
Paraguay	0.0	5.46	0.0	7.8e-07
