Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.227	623.437	2e-08	6.503e-05
Haiti	0.045	71.712	0.0	6.45e-06
Saint Vincent and the Grenadines	0.0	23.85	0.0	0.00021641
Guatemala	0.183	289.439	1e-08	1.678e-05
Dominican Republic	3.364	5323.949	3.2e-07	0.00050098
Dominica	0.008	12.096	1.1e-07	0.00016888
The Bahamas	0.062	98.496	1.6e-07	0.00025541
Jamaica	0.0	1.17	0.0	4e-07
Nicaragua	0.006	9.504	0.0	1.47e-06
Mexico	0.0	1031.218	0.0	8.17e-06
El Salvador	0.219	346.463	3e-08	5.396e-05
Saint Lucia	0.003	5.184	2e-08	2.85e-05
Panama	4.016	6355.561	9.6e-07	0.00152161
Costa Rica	0.456	722.302	9e-08	0.00014448
United States of America	854.461	1250754.494	2.61e-06	0.00382298
Cuba	0.942	1491.259	8e-08	0.00013153
Saint Kitts and Nevis	0.008	12.96	1.6e-07	0.00024713
Trinidad and Tobago	0.0	0.828	0.0	6e-07
Antigua and Barbuda	0.0	0.825	0.0	8.57e-06
Canada	32.711	51766.375	8.8e-07	0.00139687
Paraguay	0.0	6.174	0.0	8.9e-07
