Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	8.217	505.154	8.6e-07	5.269e-05
Haiti	0.655	40.295	6e-08	3.62e-06
Saint Vincent and the Grenadines	0.446	27.448	4.05e-06	0.00024905
Guatemala	2.156	132.566	1.3e-07	7.69e-06
Dominican Republic	47.887	2990.032	4.51e-06	0.00028136
Dominica	0.199	12.264	2.79e-06	0.00017122
The Bahamas	0.909	56.78	2.36e-06	0.00014724
Jamaica	1.33	81.759	4.5e-07	2.786e-05
Nicaragua	0.086	5.256	1e-08	8.1e-07
Mexico	6.376	590.12	5e-08	4.68e-06
El Salvador	2.612	160.598	4.1e-07	2.501e-05
Saint Lucia	0.0	0.13	0.0	7.2e-07
Panama	58.887	3620.174	1.41e-05	0.00086672
Costa Rica	6.224	410.004	1.24e-06	8.201e-05
United States of America	12678.164	779407.181	3.875e-05	0.00238229
Cuba	11.466	704.88	1.01e-06	6.217e-05
Saint Kitts and Nevis	0.171	10.512	3.26e-06	0.00020045
Trinidad and Tobago	0.0	11.438	0.0	8.23e-06
Antigua and Barbuda	0.627	38.544	6.51e-06	0.0004003
Canada	566.15	34804.824	1.528e-05	0.00093918
Paraguay	3.021	185.71	4.3e-07	2.67e-05
