Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.507	597.69	1.6e-07	6.234e-05
Haiti	0.186	68.227	2e-08	6.13e-06
Saint Vincent and the Grenadines	0.036	23.546	3.3e-07	0.00021365
Guatemala	0.751	275.374	4e-08	1.597e-05
Dominican Republic	13.822	5065.229	1.3e-06	0.00047663
Dominica	0.031	11.508	4.4e-07	0.00016067
The Bahamas	0.256	93.709	6.6e-07	0.000243
Jamaica	0.0	1.17	0.0	4e-07
Nicaragua	0.025	9.042	0.0	1.4e-06
Mexico	0.0	1031.218	0.0	8.17e-06
El Salvador	0.899	329.626	1.4e-07	5.134e-05
Saint Lucia	0.013	4.932	7e-08	2.712e-05
Panama	16.5	6046.709	3.95e-06	0.00144766
Costa Rica	1.875	687.201	3.8e-07	0.00013746
United States of America	3335.924	1187821.781	1.02e-05	0.00363062
Cuba	3.872	1418.79	3.4e-07	0.00012513
Saint Kitts and Nevis	0.034	12.33	6.4e-07	0.00023512
Trinidad and Tobago	0.0	0.828	0.0	6e-07
Antigua and Barbuda	0.0	0.825	0.0	8.57e-06
Canada	134.394	49250.761	3.63e-06	0.00132899
Paraguay	0.0	6.174	0.0	8.9e-07
