Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	7.91	453.023	8.3e-07	4.725e-05
Haiti	0.791	44.594	7e-08	4.01e-06
Saint Vincent and the Grenadines	0.235	16.522	2.13e-06	0.00014992
Guatemala	4.035	227.486	2.3e-07	1.319e-05
Dominican Republic	70.951	3999.911	6.68e-06	0.00037639
Dominica	0.0	0.166	0.0	2.31e-06
The Bahamas	1.242	69.996	3.22e-06	0.00018151
Jamaica	0.0	0.888	0.0	3e-07
Nicaragua	0.13	7.338	2e-08	1.13e-06
Mexico	12.451	1010.55	1e-07	8.01e-06
El Salvador	4.306	242.727	6.7e-07	3.78e-05
Saint Lucia	0.06	3.387	3.3e-07	1.862e-05
Panama	77.94	4393.919	1.866e-05	0.00105196
Costa Rica	8.901	501.823	1.78e-06	0.00010038
United States of America	14705.422	816030.225	4.495e-05	0.00249423
Cuba	19.805	1116.543	1.75e-06	9.848e-05
Saint Kitts and Nevis	0.12	6.774	2.29e-06	0.00012917
Trinidad and Tobago	0.472	28.14	3.4e-07	2.025e-05
Antigua and Barbuda	0.169	12.129	1.75e-06	0.00012597
Canada	586.279	33052.048	1.582e-05	0.00089188
Paraguay	0.0	5.46	0.0	7.8e-07
