Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.678	617.17	7e-08	6.437e-05
Haiti	0.098	70.74	1e-08	6.36e-06
Saint Vincent and the Grenadines	0.002	23.838	2e-08	0.00021629
Guatemala	0.396	285.516	2e-08	1.655e-05
Dominican Republic	7.28	5251.789	6.9e-07	0.00049419
Dominica	0.017	11.932	2.3e-07	0.00016659
The Bahamas	0.135	97.161	3.5e-07	0.00025195
Jamaica	0.0	1.17	0.0	4e-07
Nicaragua	0.013	9.375	0.0	1.45e-06
Mexico	0.0	1031.218	0.0	8.17e-06
El Salvador	0.474	341.767	7e-08	5.323e-05
Saint Lucia	0.007	5.114	4e-08	2.811e-05
Panama	8.691	6269.419	2.08e-06	0.00150098
Costa Rica	0.988	712.512	2e-07	0.00014252
United States of America	1785.874	1232738.25	5.46e-06	0.00376791
Cuba	2.039	1471.046	1.8e-07	0.00012974
Saint Kitts and Nevis	0.018	12.784	3.4e-07	0.00024378
Trinidad and Tobago	0.0	0.828	0.0	6e-07
Antigua and Barbuda	0.0	0.825	0.0	8.57e-06
Canada	70.786	51064.745	1.91e-06	0.00137794
Paraguay	0.0	6.174	0.0	8.9e-07
