Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	17.217	244.258	1.8e-06	2.548e-05
Haiti	0.97	13.758	9e-08	1.24e-06
Saint Vincent and the Grenadines	0.698	9.896	6.33e-06	8.979e-05
Guatemala	3.352	47.548	1.9e-07	2.76e-06
Dominican Republic	77.74	1150.679	7.32e-06	0.00010828
Dominica	0.408	5.793	5.7e-06	8.087e-05
The Bahamas	1.582	22.447	4.1e-06	5.821e-05
Jamaica	2.569	36.446	8.8e-07	1.242e-05
Nicaragua	0.153	2.172	2e-08	3.4e-07
Mexico	15.886	258.054	1.3e-07	2.04e-06
El Salvador	4.747	67.34	7.4e-07	1.049e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	98.3	1394.585	2.353e-05	0.00033388
Costa Rica	13.255	192.513	2.65e-06	3.851e-05
United States of America	21835.11	309774.363	6.674e-05	0.00094684
Cuba	19.293	273.704	1.7e-06	2.414e-05
Saint Kitts and Nevis	0.306	4.344	5.84e-06	8.285e-05
Trinidad and Tobago	1.374	21.825	9.9e-07	1.57e-05
Antigua and Barbuda	1.123	15.93	1.166e-05	0.00016544
Canada	956.514	13570.053	2.581e-05	0.00036618
Paraguay	5.189	73.615	7.5e-07	1.058e-05
