Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	5.356	738.855	5.6e-07	7.706e-05
Haiti	0.302	41.615	3e-08	3.74e-06
Saint Vincent and the Grenadines	0.217	29.934	1.97e-06	0.00027161
Guatemala	1.043	143.828	6e-08	8.34e-06
Dominican Republic	20.692	3242.551	1.95e-06	0.00030512
Dominica	0.127	17.522	1.77e-06	0.00024464
The Bahamas	0.492	67.899	1.28e-06	0.00017607
Jamaica	0.799	110.244	2.7e-07	3.756e-05
Nicaragua	0.048	6.571	1e-08	1.02e-06
Mexico	0.783	591.645	1e-08	4.69e-06
El Salvador	1.477	203.696	2.3e-07	3.172e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	30.582	4218.481	7.32e-06	0.00100996
Costa Rica	3.681	557.213	7.4e-07	0.00011145
United States of America	6793.103	937036.593	2.076e-05	0.00286409
Cuba	6.002	827.926	5.3e-07	7.302e-05
Saint Kitts and Nevis	0.095	13.142	1.82e-06	0.0002506
Trinidad and Tobago	0.129	51.589	9e-08	3.712e-05
Antigua and Barbuda	0.349	48.186	3.63e-06	0.00050045
Canada	297.58	41048.059	8.03e-06	0.00110765
Paraguay	1.614	222.679	2.3e-07	3.201e-05
