Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.625	873.188	7e-08	9.108e-05
Haiti	0.035	49.182	0.0	4.42e-06
Saint Vincent and the Grenadines	0.025	35.376	2.3e-07	0.00032099
Guatemala	0.122	169.978	1e-08	9.86e-06
Dominican Republic	1.442	3756.61	1.4e-07	0.00035349
Dominica	0.015	20.708	2.1e-07	0.00028912
The Bahamas	0.057	80.243	1.5e-07	0.00020808
Jamaica	0.093	130.288	3e-08	4.439e-05
Nicaragua	0.006	7.766	0.0	1.2e-06
Mexico	0.0	595.49	0.0	4.72e-06
El Salvador	0.172	240.731	3e-08	3.749e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	3.568	4985.452	8.5e-07	0.00119358
Costa Rica	0.351	650.384	7e-08	0.00013009
United States of America	792.469	1107401.073	2.42e-06	0.00338481
Cuba	0.7	978.453	6e-08	8.63e-05
Saint Kitts and Nevis	0.011	15.531	2.1e-07	0.00029616
Trinidad and Tobago	0.0	52.247	0.0	3.759e-05
Antigua and Barbuda	0.041	56.947	4.2e-07	0.00059144
Canada	34.715	48511.088	9.4e-07	0.00130903
Paraguay	0.188	263.164	3e-08	3.783e-05
