Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	10.026	11023.696
Haiti	3.147	1745.255
Saint Vincent and the Grenadines	1.734	958.352
Guatemala	0.007	196.895
Dominican Republic	1.805	9740.923
Dominica	1.605	889.363
The Bahamas	0.125	281.383
Jamaica	0.029	211.613
Nicaragua	0.0	0.0
Mexico	5.341	15242.115
El Salvador	0.016	285.218
Saint Lucia	2.312	1277.82
Panama	1.161	8805.163
United States of America	452.76	1991712.774
Cuba	1.778	3665.174
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.013	223.415
Antigua and Barbuda	2.697	1490.777
Canada	19.776	85716.87
Paraguay	0.004	289.85
