Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.205	1300.127	1.3e-07	0.00013561
Haiti	7.487	1772.319	6.7e-07	0.00015934
Saint Vincent and the Grenadines	8.11	1682.942	7.359e-05	0.01527032
Guatemala	0.832	552.776	5e-08	3.205e-05
Dominican Republic	0.066	3419.288	1e-08	0.00032175
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.093	106.765	2.4e-07	0.00027685
Jamaica	0.335	280.447	1.1e-07	9.556e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	0.0	1362.282	0.0	1.08e-05
El Salvador	0.36	346.312	6e-08	5.394e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	8.666	8328.196	2.07e-06	0.00199388
Costa Rica	0.499	826.797	1e-07	0.00016538
United States of America	1969.067	1801499.007	6.02e-06	0.00550635
Cuba	1.815	1660.231	1.6e-07	0.00014643
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.005	118.957	0.0	8.559e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	59.859	60743.667	1.62e-06	0.00163911
Paraguay	0.547	458.007	8e-08	6.584e-05
