Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	105.641	7454.005
Haiti	22.25	830.302
Saint Vincent and the Grenadines	12.26	454.204
Guatemala	0.952	171.354
Dominican Republic	56.173	8141.947
Dominica	11.352	422.56
The Bahamas	1.994	220.386
Jamaica	1.209	177.677
Nicaragua	0.0	0.0
Mexico	97.951	12312.073
El Salvador	1.477	244.991
Saint Lucia	16.347	605.611
Panama	48.187	7453.131
Costa Rica	1.493	583.351
United States of America	11616.485	1656440.357
Cuba	26.693	2839.261
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	1.206	190.576
Antigua and Barbuda	19.071	706.539
Canada	507.389	71072.717
Paraguay	1.33	255.082
