Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	4.732	565.535	4.9e-07	5.899e-05
Haiti	0.48	55.882	4e-08	5.02e-06
Saint Vincent and the Grenadines	0.13	19.76	1.18e-06	0.0001793
Guatemala	2.447	285.067	1.4e-07	1.653e-05
Dominican Republic	43.034	5012.364	4.05e-06	0.00047166
Dominica	0.0	0.166	0.0	2.31e-06
The Bahamas	0.753	87.713	1.95e-06	0.00022745
Jamaica	0.0	0.888	0.0	3e-07
Nicaragua	0.079	9.196	1e-08	1.42e-06
Mexico	3.355	1147.873	3e-08	9.1e-06
El Salvador	2.611	304.165	4.1e-07	4.737e-05
Saint Lucia	0.036	4.244	2e-07	2.333e-05
Panama	47.273	5506.102	1.132e-05	0.00131824
Costa Rica	5.399	628.844	1.08e-06	0.00012578
United States of America	9016.521	1026550.742	2.756e-05	0.00313769
Cuba	12.013	1399.161	1.06e-06	0.0001234
Saint Kitts and Nevis	0.073	8.488	1.39e-06	0.00016186
Trinidad and Tobago	0.265	34.723	1.9e-07	2.498e-05
Antigua and Barbuda	0.072	14.26	7.5e-07	0.0001481
Canada	355.598	41418.141	9.6e-06	0.00111763
Paraguay	0.0	5.46	0.0	7.8e-07
