Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	7.728	710.774	8.1e-07	7.414e-05
Haiti	0.348	32.035	3e-08	2.88e-06
Saint Vincent and the Grenadines	0.189	17.352	1.71e-06	0.00015745
Guatemala	1.147	105.448	7e-08	6.11e-06
Dominican Republic	38.076	3501.815	3.58e-06	0.00032952
Dominica	0.174	16.017	2.43e-06	0.00022363
The Bahamas	0.755	69.409	1.96e-06	0.00017998
Jamaica	1.11	102.111	3.8e-07	3.479e-05
Nicaragua	0.065	6.007	1e-08	9.3e-07
Mexico	2.912	531.685	2e-08	4.21e-06
El Salvador	1.698	156.17	2.6e-07	2.432e-05
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	38.309	3523.172	9.17e-06	0.0008435
Costa Rica	5.869	559.398	1.17e-06	0.00011189
United States of America	8727.088	802614.456	2.667e-05	0.00245322
Cuba	8.128	747.481	7.2e-07	6.593e-05
Saint Kitts and Nevis	0.0	199.484	0.0	0.00380398
Trinidad and Tobago	0.588	69.273	4.2e-07	4.984e-05
Antigua and Barbuda	0.377	34.704	3.92e-06	0.00036043
Canada	385.727	35474.65	1.041e-05	0.00095725
Paraguay	1.894	174.19	2.7e-07	2.504e-05
