Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	78.863	829.637	8.23e-06	8.653e-05
Haiti	3.016	26.498	2.7e-07	2.38e-06
Saint Vincent and the Grenadines	1.662	14.6	1.508e-05	0.00013247
Guatemala	2.939	53.979	1.7e-07	3.13e-06
Dominican Republic	150.732	2536.598	1.418e-05	0.00023869
Dominica	1.539	13.517	2.149e-05	0.00018872
The Bahamas	3.85	50.406	9.98e-06	0.00013071
Jamaica	3.375	58.339	1.15e-06	1.988e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	217.022	3110.144	1.72e-06	2.465e-05
El Salvador	4.417	79.717	6.9e-07	1.242e-05
Saint Lucia	2.216	19.468	1.218e-05	0.00010703
Panama	134.469	2324.291	3.219e-05	0.00055647
Costa Rica	11.593	269.071	2.32e-06	5.382e-05
United States of America	29937.595	496852.245	9.151e-05	0.00151865
Cuba	47.077	595.081	4.15e-06	5.248e-05
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	3.606	65.078	2.59e-06	4.682e-05
Antigua and Barbuda	2.585	22.711	2.685e-05	0.00023587
Canada	1307.626	21275.168	3.529e-05	0.00057409
Paraguay	4.627	87.523	6.7e-07	1.258e-05
