Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	19.132	182.503	2e-06	1.904e-05
Haiti	0.862	8.226	8e-08	7.4e-07
Saint Vincent and the Grenadines	0.467	4.455	4.24e-06	4.043e-05
Guatemala	2.838	27.076	1.6e-07	1.57e-06
Dominican Republic	94.259	899.151	8.87e-06	8.461e-05
Dominica	0.431	4.113	6.02e-06	5.742e-05
The Bahamas	1.868	17.822	4.84e-06	4.621e-05
Jamaica	2.749	26.219	9.4e-07	8.93e-06
Nicaragua	0.162	1.542	3e-08	2.4e-07
Mexico	17.035	176.231	1.3e-07	1.4e-06
El Salvador	4.204	40.099	6.5e-07	6.25e-06
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	94.834	904.635	2.27e-05	0.00021658
Costa Rica	15.448	147.631	3.09e-06	2.953e-05
United States of America	21604.131	206085.003	6.603e-05	0.00062991
Cuba	20.12	191.929	1.77e-06	1.693e-05
Saint Kitts and Nevis	0.111	198.556	2.12e-06	0.00378627
Trinidad and Tobago	2.084	21.143	1.5e-06	1.521e-05
Antigua and Barbuda	0.934	8.911	9.7e-06	9.255e-05
Canada	954.878	9108.724	2.577e-05	0.00024579
Paraguay	4.689	44.726	6.7e-07	6.43e-06
