Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	2.628	628.802	2.7e-07	6.559e-05
Haiti	0.264	62.3	2e-08	5.6e-06
Saint Vincent and the Grenadines	0.064	21.502	5.8e-07	0.0001951
Guatemala	1.347	317.807	8e-08	1.843e-05
Dominican Republic	23.685	5588.04	2.23e-06	0.00052583
Dominica	0.0	0.166	0.0	2.31e-06
The Bahamas	0.414	97.787	1.07e-06	0.00025357
Jamaica	0.0	0.888	0.0	3e-07
Nicaragua	0.043	10.252	1e-08	1.59e-06
Mexico	0.138	1164.408	0.0	9.23e-06
El Salvador	1.437	339.099	2.2e-07	5.281e-05
Saint Lucia	0.02	4.732	1.1e-07	2.601e-05
Panama	26.018	6138.485	6.23e-06	0.00146964
Costa Rica	2.971	701.068	5.9e-07	0.00014023
United States of America	4926.164	1147791.805	1.506e-05	0.00350827
Cuba	6.611	1559.856	5.8e-07	0.00013758
Saint Kitts and Nevis	0.04	9.463	7.6e-07	0.00018045
Trinidad and Tobago	0.151	38.367	1.1e-07	2.761e-05
Antigua and Barbuda	0.008	14.954	8e-08	0.0001553
Canada	195.71	46175.063	5.28e-06	0.00124599
Paraguay	0.0	5.46	0.0	7.8e-07
