Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.0	416.806	0.0	4.347e-05
Haiti	0.023	58.931	0.0	5.3e-06
Saint Vincent and the Grenadines	0.016	41.599	1.4e-07	0.00037745
Guatemala	0.087	226.192	1e-08	1.311e-05
Dominican Republic	1.754	4563.705	1.7e-07	0.00042944
Dominica	0.005	13.0	7e-08	0.00018149
The Bahamas	0.026	83.498	7e-08	0.00021652
Jamaica	0.022	95.998	1e-08	3.271e-05
Nicaragua	0.003	7.8	0.0	1.21e-06
Mexico	0.0	765.191	0.0	6.06e-06
El Salvador	0.106	275.59	2e-08	4.292e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	2.226	5793.461	5.3e-07	0.00138703
Costa Rica	0.154	659.076	3e-08	0.00013183
United States of America	541.032	1212829.015	1.65e-06	0.00370706
Cuba	0.438	1138.76	4e-08	0.00010044
Saint Kitts and Nevis	0.005	13.0	1e-07	0.00024789
Trinidad and Tobago	0.0	1.846	0.0	1.33e-06
Antigua and Barbuda	0.017	45.065	1.8e-07	0.00046803
Canada	20.159	52467.003	5.4e-07	0.00141578
Paraguay	0.092	240.058	1e-08	3.451e-05
