Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.629	658.19	1.7e-07	6.865e-05
Haiti	0.165	65.281	1e-08	5.87e-06
Saint Vincent and the Grenadines	0.027	22.122	2.4e-07	0.00020073
Guatemala	0.843	333.017	5e-08	1.931e-05
Dominican Republic	14.825	5855.486	1.4e-06	0.00055099
Dominica	0.0	0.166	0.0	2.31e-06
The Bahamas	0.259	102.467	6.7e-07	0.00026571
Jamaica	0.0	0.888	0.0	3e-07
Nicaragua	0.027	10.743	0.0	1.66e-06
Mexico	0.0	1165.045	0.0	9.23e-06
El Salvador	0.9	355.329	1.4e-07	5.534e-05
Saint Lucia	0.013	4.958	7e-08	2.726e-05
Panama	16.285	6432.276	3.9e-06	0.00153997
Costa Rica	1.86	734.621	3.7e-07	0.00014694
United States of America	3129.361	1203988.678	9.57e-06	0.00368004
Cuba	4.138	1634.512	3.6e-07	0.00014416
Saint Kitts and Nevis	0.025	9.916	4.8e-07	0.00018909
Trinidad and Tobago	0.094	40.041	7e-08	2.881e-05
Antigua and Barbuda	0.001	14.991	1e-08	0.0001557
Canada	122.503	48385.025	3.31e-06	0.00130563
Paraguay	0.0	5.46	0.0	7.8e-07
