Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.222	605.879	1.3e-07	6.319e-05
Haiti	0.152	69.237	1e-08	6.22e-06
Saint Vincent and the Grenadines	0.022	23.722	2e-07	0.00021525
Guatemala	0.615	279.453	4e-08	1.62e-05
Dominican Republic	11.311	5140.26	1.06e-06	0.00048369
Dominica	0.026	11.679	3.6e-07	0.00016305
The Bahamas	0.209	95.097	5.4e-07	0.0002466
Jamaica	0.0	1.17	0.0	4e-07
Nicaragua	0.02	9.176	0.0	1.42e-06
Mexico	0.0	1031.218	0.0	8.17e-06
El Salvador	0.736	334.509	1.1e-07	5.21e-05
Saint Lucia	0.011	5.005	6e-08	2.752e-05
Panama	13.503	6136.279	3.23e-06	0.00146911
Costa Rica	1.535	697.38	3.1e-07	0.00013949
United States of America	2707.76	1205864.113	8.28e-06	0.00368577
Cuba	3.168	1439.807	2.8e-07	0.00012699
Saint Kitts and Nevis	0.028	12.513	5.2e-07	0.00023861
Trinidad and Tobago	0.0	0.828	0.0	6e-07
Antigua and Barbuda	0.0	0.825	0.0	8.57e-06
Canada	109.982	49980.312	2.97e-06	0.00134867
Paraguay	0.0	6.174	0.0	8.9e-07
