Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	15.926	116.766	1.66e-06	1.218e-05
Haiti	1.27	9.314	1.1e-07	8.4e-07
Saint Vincent and the Grenadines	0.865	6.344	7.85e-06	5.757e-05
Guatemala	4.179	30.643	2.4e-07	1.78e-06
Dominican Republic	95.478	698.595	8.98e-06	6.574e-05
Dominica	0.387	2.835	5.4e-06	3.958e-05
The Bahamas	1.813	13.266	4.7e-06	3.44e-05
Jamaica	2.578	18.898	8.8e-07	6.44e-06
Nicaragua	0.166	1.215	3e-08	1.9e-07
Mexico	21.84	169.408	1.7e-07	1.34e-06
El Salvador	5.063	37.122	7.9e-07	5.78e-06
Saint Lucia	0.009	0.107	5e-08	5.9e-07
Panama	114.131	836.798	2.732e-05	0.00020034
Costa Rica	13.63	101.101	2.73e-06	2.022e-05
United States of America	24574.297	180176.138	7.511e-05	0.00055072
Cuba	22.222	162.932	1.96e-06	1.437e-05
Saint Kitts and Nevis	0.331	2.43	6.32e-06	4.633e-05
Trinidad and Tobago	0.745	7.129	5.4e-07	5.13e-06
Antigua and Barbuda	1.215	8.909	1.262e-05	9.253e-05
Canada	1097.272	8045.085	2.961e-05	0.00021709
Paraguay	5.855	42.927	8.4e-07	6.17e-06
