Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	2.792	19.682	2.5e-07	1.77e-06
Saint Vincent and the Grenadines	1.053	9.337	9.55e-06	8.472e-05
Guatemala	10.092	73.19	5.9e-07	4.24e-06
Dominican Republic	81.573	1042.245	7.68e-06	9.807e-05
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.252	10.724	6.5e-07	2.781e-05
Jamaica	4.062	43.654	1.38e-06	1.487e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	62.306	803.186	4.9e-07	6.36e-06
El Salvador	7.312	74.182	1.14e-06	1.155e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	142.625	1594.271	3.415e-05	0.00038169
Costa Rica	16.82	199.132	3.36e-06	3.983e-05
United States of America	28684.251	320633.777	8.767e-05	0.00098003
Cuba	28.815	309.697	2.54e-06	2.731e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	992.165	11673.841	2.677e-05	0.00031501
Paraguay	8.506	80.3	1.22e-06	1.154e-05
