Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.345	415.038	4e-08	4.329e-05
Haiti	0.133	56.467	1e-08	5.08e-06
Saint Vincent and the Grenadines	0.094	39.859	8.5e-07	0.00036166
Guatemala	0.511	216.733	3e-08	1.257e-05
Dominican Republic	10.304	4372.858	9.7e-07	0.00041148
Dominica	0.029	12.456	4.1e-07	0.0001739
The Bahamas	0.185	80.163	4.8e-07	0.00020787
Jamaica	0.21	92.356	7e-08	3.147e-05
Nicaragua	0.018	7.474	0.0	1.16e-06
Mexico	0.0	765.191	0.0	6.06e-06
El Salvador	0.622	264.066	1e-07	4.113e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	13.08	5551.188	3.13e-06	0.00132903
Costa Rica	1.442	634.075	2.9e-07	0.00012683
United States of America	2797.968	1159933.397	8.55e-06	0.00354538
Cuba	2.571	1091.139	2.3e-07	9.624e-05
Saint Kitts and Nevis	0.029	12.456	5.6e-07	0.00023752
Trinidad and Tobago	0.0	1.846	0.0	1.33e-06
Antigua and Barbuda	0.102	43.18	1.06e-06	0.00044846
Canada	118.46	50272.922	3.2e-06	0.00135657
Paraguay	0.542	230.019	8e-08	3.307e-05
