Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	13.287	13.287	1.39e-06	1.39e-06
Haiti	1.357	1.357	1.2e-07	1.2e-07
Saint Vincent and the Grenadines	0.958	0.958	8.69e-06	8.69e-06
Guatemala	5.21	5.21	3e-07	3e-07
Dominican Republic	105.117	105.117	9.89e-06	9.89e-06
Dominica	0.299	0.299	4.18e-06	4.18e-06
The Bahamas	1.961	1.961	5.08e-06	5.08e-06
Jamaica	2.3	2.3	7.8e-07	7.8e-07
Nicaragua	0.18	0.18	3e-08	3e-08
Mexico	29.901	29.901	2.4e-07	2.4e-07
El Salvador	6.348	6.348	9.9e-07	9.9e-07
Saint Lucia	0.0	0.0	0.0	0.0
Panama	133.443	133.443	3.195e-05	3.195e-05
Costa Rica	15.789	15.789	3.16e-06	3.16e-06
United States of America	27409.932	27409.932	8.378e-05	8.378e-05
Cuba	26.229	26.229	2.31e-06	2.31e-06
Saint Kitts and Nevis	0.299	0.299	5.71e-06	5.71e-06
Trinidad and Tobago	0.291	0.291	2.1e-07	2.1e-07
Antigua and Barbuda	1.038	1.038	1.078e-05	1.078e-05
Canada	1208.489	1208.489	3.261e-05	3.261e-05
Paraguay	5.529	5.529	7.9e-07	7.9e-07
