Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	18.632	136.609	1.94e-06	1.425e-05
Haiti	1.049	7.694	9e-08	6.9e-07
Saint Vincent and the Grenadines	0.755	5.535	6.85e-06	5.022e-05
Guatemala	3.627	26.593	2.1e-07	1.54e-06
Dominican Republic	88.067	653.256	8.29e-06	6.147e-05
Dominica	0.442	3.24	6.17e-06	4.523e-05
The Bahamas	1.712	12.554	4.44e-06	3.255e-05
Jamaica	2.78	20.383	9.5e-07	6.95e-06
Nicaragua	0.166	1.215	3e-08	1.9e-07
Mexico	19.564	151.746	1.6e-07	1.2e-06
El Salvador	5.137	37.662	8e-07	5.87e-06
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	106.38	779.967	2.547e-05	0.00018673
Costa Rica	14.767	108.308	2.95e-06	2.166e-05
United States of America	23629.838	173251.463	7.223e-05	0.00052955
Cuba	20.878	153.078	1.84e-06	1.35e-05
Saint Kitts and Nevis	0.331	2.43	6.32e-06	4.633e-05
Trinidad and Tobago	1.651	12.749	1.19e-06	9.17e-06
Antigua and Barbuda	1.215	8.909	1.262e-05	9.253e-05
Canada	1035.135	7589.497	2.793e-05	0.0002048
Paraguay	5.615	41.172	8.1e-07	5.92e-06
