Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	42.365	290.293
Haiti	1.23	12.142
Saint Vincent and the Grenadines	0.677	3.385
Guatemala	3.242	40.876
Dominican Republic	151.927	1169.633
Dominica	0.627	5.133
The Bahamas	2.776	18.838
Jamaica	3.498	23.638
Nicaragua	0.0	0.0
Mexico	177.417	1591.911
El Salvador	4.789	47.385
Saint Lucia	0.903	4.513
Panama	139.373	1315.771
Costa Rica	16.604	155.112
United States of America	29108.649	253381.075
Cuba	32.556	255.616
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	3.909	29.255
Antigua and Barbuda	1.054	5.264
Canada	1271.419	9789.359
Paraguay	5.275	56.021
