Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	7.542	218.493	7.9e-07	2.279e-05
Haiti	0.996	25.044	9e-08	2.25e-06
Saint Vincent and the Grenadines	0.703	17.678	6.38e-06	0.00016041
Guatemala	3.824	96.125	2.2e-07	5.57e-06
Dominican Republic	77.146	1939.45	7.26e-06	0.0001825
Dominica	0.22	5.524	3.07e-06	7.713e-05
The Bahamas	1.416	36.037	3.67e-06	9.345e-05
Jamaica	1.632	42.059	5.6e-07	1.433e-05
Nicaragua	0.132	3.315	2e-08	5.1e-07
Mexico	15.544	474.111	1.2e-07	3.76e-06
El Salvador	4.659	117.118	7.3e-07	1.824e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	97.934	2462.063	2.345e-05	0.00058945
Costa Rica	11.206	288.76	2.24e-06	5.776e-05
United States of America	20422.687	507346.705	6.242e-05	0.00155072
Cuba	19.25	483.942	1.7e-06	4.268e-05
Saint Kitts and Nevis	0.22	5.524	4.19e-06	0.00010535
Trinidad and Tobago	0.0	1.846	0.0	1.33e-06
Antigua and Barbuda	0.762	19.151	7.91e-06	0.0001989
Canada	886.918	22297.048	2.393e-05	0.00060167
Paraguay	4.058	102.018	5.8e-07	1.467e-05
