Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	12.672	318.577	1.32e-06	3.323e-05
Haiti	1.011	25.412	9e-08	2.28e-06
Saint Vincent and the Grenadines	0.689	17.31	6.25e-06	0.00015706
Guatemala	3.326	83.603	1.9e-07	4.85e-06
Dominican Republic	74.56	1897.682	7.02e-06	0.00017857
Dominica	0.308	7.734	4.3e-06	0.00010798
The Bahamas	1.416	36.037	3.67e-06	9.345e-05
Jamaica	2.051	51.562	7e-07	1.757e-05
Nicaragua	0.132	3.315	2e-08	5.1e-07
Mexico	13.505	411.908	1.1e-07	3.26e-06
El Salvador	4.029	101.282	6.3e-07	1.577e-05
Saint Lucia	0.0	0.13	0.0	7.2e-07
Panama	90.815	2283.071	2.174e-05	0.0005466
Costa Rica	9.992	266.063	2e-06	5.322e-05
United States of America	19551.965	491534.976	5.976e-05	0.0015024
Cuba	17.682	444.534	1.56e-06	3.921e-05
Saint Kitts and Nevis	0.264	6.629	5.03e-06	0.00012642
Trinidad and Tobago	0.049	11.119	4e-08	8e-06
Antigua and Barbuda	0.967	24.308	1.004e-05	0.00025245
Canada	873.103	21949.744	2.356e-05	0.00059229
Paraguay	4.659	117.118	6.7e-07	1.684e-05
