Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	7.024	233.058	7.3e-07	2.431e-05
Haiti	0.954	26.994	9e-08	2.43e-06
Saint Vincent and the Grenadines	0.673	19.055	6.11e-06	0.0001729
Guatemala	3.661	103.611	2.1e-07	6.01e-06
Dominican Republic	73.875	2090.471	6.95e-06	0.00019671
Dominica	0.21	5.955	2.94e-06	8.314e-05
The Bahamas	1.354	38.806	3.51e-06	0.00010063
Jamaica	1.559	45.251	5.3e-07	1.542e-05
Nicaragua	0.126	3.573	2e-08	5.5e-07
Mexico	14.614	504.27	1.2e-07	4e-06
El Salvador	4.461	126.238	6.9e-07	1.966e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	93.781	2653.779	2.245e-05	0.00063535
Costa Rica	10.703	310.67	2.14e-06	6.214e-05
United States of America	19592.003	547361.394	5.988e-05	0.00167303
Cuba	18.434	521.625	1.63e-06	4.601e-05
Saint Kitts and Nevis	0.21	5.955	4.01e-06	0.00011355
Trinidad and Tobago	0.0	1.846	0.0	1.33e-06
Antigua and Barbuda	0.729	20.643	7.58e-06	0.00021439
Canada	849.308	24033.273	2.292e-05	0.00064852
Paraguay	3.886	109.962	5.6e-07	1.581e-05
