Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	8.504	92.882	7.6e-07	8.35e-06
Saint Vincent and the Grenadines	1.29	26.516	1.17e-05	0.0002406
Guatemala	25.582	315.094	1.48e-06	1.827e-05
Dominican Republic	52.213	1976.331	4.91e-06	0.00018597
Dominica	0.0	0.0	0.0	0.0
Jamaica	3.551	97.545	1.21e-06	3.324e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	38.255	1496.697	3e-07	1.186e-05
El Salvador	6.756	174.364	1.05e-06	2.716e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	120.833	3448.343	2.893e-05	0.00082558
Costa Rica	13.384	412.282	2.68e-06	8.247e-05
United States of America	24301.544	693517.846	7.428e-05	0.00211976
Cuba	25.193	692.029	2.22e-06	6.104e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	811.566	24331.458	2.19e-05	0.00065656
Paraguay	8.504	202.464	1.22e-06	2.911e-05
