Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	2.689	11107.823	2.8e-07	0.00115857
Haiti	1.368	1790.758	1.2e-07	0.00016099
Saint Vincent and the Grenadines	0.754	986.73	6.84e-06	0.00895318
Dominican Republic	0.032	9584.126	0.0	0.00090185
Dominica	0.698	913.64	9.75e-06	0.01275588
The Bahamas	0.004	280.62	1e-08	0.00072767
Nicaragua	0.0	0.0	0.0	0.0
Mexico	0.132	14780.044	0.0	0.00011712
Saint Lucia	1.005	1315.657	5.53e-06	0.0072333
United States of America	8.626	1937865.044	3e-08	0.00592316
Cuba	0.07	3624.218	1e-08	0.00031965
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Antigua and Barbuda	1.172	1534.92	1.217e-05	0.01594126
Canada	0.377	84216.273	1e-08	0.0022725
