Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	4.916	622.037	5.1e-07	6.488e-05
Haiti	0.392	49.619	4e-08	4.46e-06
Saint Vincent and the Grenadines	0.267	33.799	2.42e-06	0.00030667
Guatemala	1.29	163.24	7e-08	9.46e-06
Dominican Republic	28.131	3668.161	2.65e-06	0.00034517
Dominica	0.119	15.101	1.67e-06	0.00021084
The Bahamas	0.534	69.657	1.39e-06	0.00018063
Jamaica	0.796	100.676	2.7e-07	3.43e-05
Nicaragua	0.051	6.472	1e-08	1e-06
Mexico	1.359	658.272	1e-08	5.22e-06
El Salvador	1.563	197.757	2.4e-07	3.08e-05
Saint Lucia	0.0	0.13	0.0	7.2e-07
Panama	35.23	4457.811	8.43e-06	0.00106726
Costa Rica	3.403	495.225	6.8e-07	9.906e-05
United States of America	7585.488	959838.838	2.319e-05	0.00293378
Cuba	6.859	867.975	6e-07	7.655e-05
Saint Kitts and Nevis	0.102	12.944	1.95e-06	0.00024683
Trinidad and Tobago	0.0	11.438	0.0	8.23e-06
Antigua and Barbuda	0.375	47.462	3.9e-06	0.00049292
Canada	338.701	42857.98	9.14e-06	0.00115648
Paraguay	1.807	228.679	2.6e-07	3.287e-05
