Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.085	864.795	1.1e-07	9.02e-05
Haiti	0.061	48.709	1e-08	4.38e-06
Saint Vincent and the Grenadines	0.044	35.036	4e-07	0.0003179
Guatemala	0.211	168.344	1e-08	9.76e-06
Dominican Republic	3.422	3732.252	3.2e-07	0.0003512
Dominica	0.026	20.509	3.6e-07	0.00028634
The Bahamas	0.1	79.472	2.6e-07	0.00020608
Jamaica	0.162	129.036	6e-08	4.397e-05
Nicaragua	0.01	7.691	0.0	1.19e-06
Mexico	0.0	595.49	0.0	4.72e-06
El Salvador	0.299	238.417	5e-08	3.713e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	6.195	4937.533	1.48e-06	0.00118211
Costa Rica	0.674	645.311	1.3e-07	0.00012908
United States of America	1376.127	1096756.992	4.21e-06	0.00335228
Cuba	1.216	969.049	1.1e-07	8.547e-05
Saint Kitts and Nevis	0.019	15.382	3.7e-07	0.00029332
Trinidad and Tobago	0.0	52.247	0.0	3.759e-05
Antigua and Barbuda	0.071	56.4	7.3e-07	0.00058575
Canada	60.283	48044.811	1.63e-06	0.00129645
Paraguay	0.327	260.635	5e-08	3.747e-05
