Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	14.859	76.822	1.55e-06	8.01e-06
Haiti	1.569	8.107	1.4e-07	7.3e-07
Saint Vincent and the Grenadines	0.668	3.555	6.06e-06	3.226e-05
Guatemala	6.331	32.722	3.7e-07	1.9e-06
Dominican Republic	116.455	601.898	1.096e-05	5.664e-05
Dominica	0.265	1.368	3.69e-06	1.909e-05
The Bahamas	2.154	11.135	5.59e-06	2.888e-05
Jamaica	0.08	0.645	3e-08	2.2e-07
Nicaragua	0.208	1.074	3e-08	1.7e-07
Mexico	36.012	192.891	2.9e-07	1.53e-06
El Salvador	7.578	39.169	1.18e-06	6.1e-06
Saint Lucia	0.113	0.586	6.2e-07	3.22e-06
Panama	139.02	718.527	3.328e-05	0.00017203
Costa Rica	15.8	81.66	3.16e-06	1.633e-05
United States of America	26886.119	138859.209	8.218e-05	0.00042443
Cuba	32.62	168.594	2.88e-06	1.487e-05
Saint Kitts and Nevis	0.283	1.465	5.41e-06	2.794e-05
Trinidad and Tobago	0.062	0.446	4e-08	3.2e-07
Antigua and Barbuda	0.054	0.479	5.6e-07	4.97e-06
Canada	1132.329	5852.439	3.055e-05	0.00015792
Paraguay	0.406	3.785	6e-08	5.4e-07
