Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	116.394	6786.776
Haiti	23.338	693.272
Saint Vincent and the Grenadines	12.86	378.698
Guatemala	1.129	165.115
Dominican Republic	65.889	7776.381
Dominica	11.907	352.647
The Bahamas	2.304	207.5
Jamaica	1.421	169.799
Nicaragua	0.0	0.0
Mexico	113.976	11676.97
El Salvador	1.745	235.335
Saint Lucia	17.146	504.936
Panama	56.605	7139.233
Costa Rica	2.122	572.568
United States of America	13614.318	1580875.122
Cuba	30.731	2667.107
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	1.425	182.693
Antigua and Barbuda	20.004	589.084
Canada	594.651	67772.149
Paraguay	1.624	246.22
