Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	26.4	86.4
Haiti	0.653	6.653
Saint Vincent and the Grenadines	0.36	0.36
Guatemala	3.267	21.267
Dominican Republic	134.84	300.84
Dominica	0.333	2.333
The Bahamas	2.133	4.133
Jamaica	3.24	3.24
Nicaragua	0.0	0.0
Mexico	139.013	645.013
El Salvador	4.72	18.72
Saint Lucia	0.48	0.48
Panama	129.093	503.093
Costa Rica	19.84	45.84
United States of America	29542.0	85986.0
Cuba	24.493	84.493
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	3.853	5.853
Antigua and Barbuda	0.56	0.56
Canada	1077.08	2691.08
Paraguay	5.533	23.533
