Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	2.783	623.392	2.9e-07	6.502e-05
Haiti	0.279	61.757	3e-08	5.55e-06
Saint Vincent and the Grenadines	0.071	21.367	6.5e-07	0.00019387
Guatemala	1.423	315.037	8e-08	1.827e-05
Dominican Republic	25.021	5539.335	2.35e-06	0.00052124
Dominica	0.0	0.166	0.0	2.31e-06
The Bahamas	0.438	96.934	1.14e-06	0.00025136
Jamaica	0.0	0.888	0.0	3e-07
Nicaragua	0.046	10.163	1e-08	1.57e-06
Mexico	0.174	1164.096	0.0	9.22e-06
El Salvador	1.518	336.144	2.4e-07	5.235e-05
Saint Lucia	0.021	4.69	1.2e-07	2.579e-05
Panama	27.485	6084.982	6.58e-06	0.00145683
Costa Rica	3.139	694.957	6.3e-07	0.00013901
United States of America	5209.37	1137656.271	1.592e-05	0.00347729
Cuba	6.984	1546.261	6.2e-07	0.00013638
Saint Kitts and Nevis	0.042	9.381	8.1e-07	0.00017888
Trinidad and Tobago	0.162	38.054	1.2e-07	2.738e-05
Antigua and Barbuda	0.012	14.934	1.3e-07	0.0001551
Canada	206.751	45772.602	5.58e-06	0.00123513
Paraguay	0.0	5.46	0.0	7.8e-07
