Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	6.132	1815.356	5.5e-07	0.0001632
Saint Vincent and the Grenadines	0.107	88.629	9.7e-07	0.00080418
Guatemala	8.557	3435.427	5e-07	0.00019918
Dominica	0.0	0.0	0.0	0.0
Jamaica	0.196	242.878	7e-08	8.276e-05
Nicaragua	0.0	0.0	0.0	0.0
El Salvador	0.425	461.225	7e-08	7.183e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	5.688	8196.164	1.36e-06	0.00196227
Costa Rica	0.304	867.564	6e-08	0.00017353
United States of America	1143.901	1648383.687	3.5e-06	0.00503835
Cuba	1.39	1723.134	1.2e-07	0.00015198
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	24.28	52817.128	6.6e-07	0.00142522
Paraguay	0.599	579.371	9e-08	8.329e-05
