Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	81.28	8573.886
Haiti	19.041	1077.637
Saint Vincent and the Grenadines	10.492	590.488
Guatemala	0.624	180.738
Dominican Republic	39.418	8713.614
Dominica	9.715	548.751
The Bahamas	1.456	240.954
Jamaica	0.835	189.917
Nicaragua	0.0	0.0
Mexico	70.99	13318.826
El Salvador	0.981	259.701
Saint Lucia	13.989	787.327
Panama	33.252	7940.818
Costa Rica	0.325	594.233
United States of America	8257.548	1775148.8
Cuba	19.574	3115.326
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.801	202.583
Antigua and Barbuda	16.321	918.539
Canada	360.676	76257.708
Paraguay	0.887	268.057
