Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	11.226	579.283	1.17e-06	6.042e-05
Haiti	0.506	26.109	5e-08	2.35e-06
Saint Vincent and the Grenadines	0.274	14.142	2.49e-06	0.00012832
Guatemala	1.665	85.94	1e-07	4.98e-06
Dominican Republic	55.307	2853.987	5.2e-06	0.00026856
Dominica	0.253	13.054	3.53e-06	0.00018226
The Bahamas	1.096	56.569	2.84e-06	0.00014669
Jamaica	1.613	83.221	5.5e-07	2.836e-05
Nicaragua	0.095	4.895	1e-08	7.6e-07
Mexico	6.566	467.517	5e-08	3.7e-06
El Salvador	2.467	127.279	3.8e-07	1.982e-05
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	55.644	2871.393	1.332e-05	0.00068745
Costa Rica	8.626	458.757	1.73e-06	9.176e-05
United States of America	12676.276	654132.573	3.875e-05	0.00199938
Cuba	11.806	609.199	1.04e-06	5.373e-05
Saint Kitts and Nevis	0.002	199.474	4e-08	0.00380379
Trinidad and Tobago	0.911	58.81	6.6e-07	4.231e-05
Antigua and Barbuda	0.548	28.284	5.69e-06	0.00029375
Canada	560.277	28911.919	1.512e-05	0.00078016
Paraguay	2.751	141.965	4e-07	2.041e-05
