Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	113.092	7016.262
Haiti	23.034	739.644
Saint Vincent and the Grenadines	12.692	404.25
Guatemala	1.069	167.313
Dominican Republic	62.494	7904.764
Dominica	11.752	376.306
The Bahamas	2.199	212.003
Jamaica	1.347	172.567
Nicaragua	0.0	0.0
Mexico	108.473	11899.419
El Salvador	1.653	238.733
Saint Lucia	16.923	539.005
Panama	53.674	7249.512
Costa Rica	1.896	576.586
United States of America	12916.36	1607405.8
Cuba	29.352	2727.19
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	1.349	185.467
Antigua and Barbuda	19.744	628.832
Canada	564.166	68930.966
Paraguay	1.526	249.37
