Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	4.968	749.18	5.2e-07	7.814e-05
Haiti	0.28	42.197	3e-08	3.79e-06
Saint Vincent and the Grenadines	0.201	30.352	1.83e-06	0.0002754
Guatemala	0.967	145.838	6e-08	8.46e-06
Dominican Republic	19.567	3282.81	1.84e-06	0.00030891
Dominica	0.118	17.767	1.65e-06	0.00024806
The Bahamas	0.457	68.848	1.18e-06	0.00017853
Jamaica	0.741	111.785	2.5e-07	3.809e-05
Nicaragua	0.044	6.663	1e-08	1.03e-06
Mexico	0.483	592.911	0.0	4.7e-06
El Salvador	1.37	206.543	2.1e-07	3.217e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	28.367	4277.43	6.79e-06	0.00102407
Costa Rica	3.444	564.337	6.9e-07	0.00011288
United States of America	6301.018	950130.714	1.926e-05	0.00290411
Cuba	5.567	839.496	4.9e-07	7.404e-05
Saint Kitts and Nevis	0.088	13.325	1.69e-06	0.0002541
Trinidad and Tobago	0.091	51.809	7e-08	3.728e-05
Antigua and Barbuda	0.324	48.859	3.37e-06	0.00050744
Canada	276.024	41621.663	7.45e-06	0.00112312
Paraguay	1.497	225.79	2.2e-07	3.246e-05
