Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	2.063	1277.253	2.2e-07	0.00013322
Haiti	11.005	1643.921	9.9e-07	0.00014779
Saint Vincent and the Grenadines	11.78	1544.954	0.00010689	0.01401827
Guatemala	1.31	537.836	8e-08	3.118e-05
Dominican Republic	0.582	3416.422	5e-08	0.00032148
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.165	104.959	4.3e-07	0.00027217
Jamaica	0.537	274.499	1.8e-07	9.353e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	0.0	1362.282	0.0	1.08e-05
El Salvador	0.584	339.758	9e-08	5.292e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	14.049	8170.605	3.36e-06	0.00195615
Costa Rica	1.079	816.099	2.2e-07	0.00016324
United States of America	3156.043	1766163.259	9.65e-06	0.00539835
Cuba	2.909	1627.665	2.6e-07	0.00014356
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.073	118.567	5e-08	8.531e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	99.137	59634.499	2.68e-06	0.00160918
Paraguay	0.877	448.285	1.3e-07	6.445e-05
