Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.442	414.251	5e-08	4.321e-05
Haiti	0.142	56.191	1e-08	5.05e-06
Saint Vincent and the Grenadines	0.1	39.665	9.1e-07	0.0003599
Guatemala	0.546	215.676	3e-08	1.25e-05
Dominican Republic	11.017	4351.537	1.04e-06	0.00040947
Dominica	0.031	12.395	4.4e-07	0.00017306
The Bahamas	0.197	79.781	5.1e-07	0.00020688
Jamaica	0.223	91.923	8e-08	3.132e-05
Nicaragua	0.019	7.437	0.0	1.15e-06
Mexico	0.0	765.191	0.0	6.06e-06
El Salvador	0.665	262.778	1e-07	4.093e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	13.986	5524.122	3.35e-06	0.00132255
Costa Rica	1.534	631.1	3.1e-07	0.00012623
United States of America	2999.785	1154135.645	9.17e-06	0.00352766
Cuba	2.749	1085.818	2.4e-07	9.577e-05
Saint Kitts and Nevis	0.031	12.395	6e-07	0.00023636
Trinidad and Tobago	0.0	1.846	0.0	1.33e-06
Antigua and Barbuda	0.109	42.97	1.13e-06	0.00044627
Canada	126.662	50027.8	3.42e-06	0.00134996
Paraguay	0.58	228.898	8e-08	3.291e-05
