Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	16.671	278.146	1.74e-06	2.901e-05
Haiti	0.939	15.666	8e-08	1.41e-06
Saint Vincent and the Grenadines	0.675	11.269	6.13e-06	0.00010225
Guatemala	3.245	54.145	1.9e-07	3.14e-06
Dominican Republic	74.332	1302.751	6.99e-06	0.00012259
Dominica	0.395	6.596	5.52e-06	9.21e-05
The Bahamas	1.532	25.561	3.97e-06	6.628e-05
Jamaica	2.487	41.502	8.5e-07	1.414e-05
Nicaragua	0.148	2.474	2e-08	3.8e-07
Mexico	14.782	288.722	1.2e-07	2.29e-06
El Salvador	4.596	76.682	7.2e-07	1.194e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	95.182	1588.068	2.279e-05	0.00038021
Costa Rica	12.716	218.483	2.54e-06	4.37e-05
United States of America	21142.55	352752.023	6.462e-05	0.0010782
Cuba	18.681	311.677	1.65e-06	2.749e-05
Saint Kitts and Nevis	0.297	4.947	5.65e-06	9.434e-05
Trinidad and Tobago	1.282	24.48	9.2e-07	1.761e-05
Antigua and Barbuda	1.087	18.14	1.129e-05	0.0001884
Canada	926.176	15452.743	2.499e-05	0.00041698
Paraguay	5.024	83.828	7.2e-07	1.205e-05
