Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	7.073	422.098	7.4e-07	4.403e-05
Haiti	0.831	46.852	7e-08	4.21e-06
Saint Vincent and the Grenadines	0.249	17.57	2.26e-06	0.00015943
Guatemala	3.354	189.101	1.9e-07	1.096e-05
Dominican Republic	61.699	3478.331	5.81e-06	0.00032731
Dominica	0.14	7.903	1.96e-06	0.00011033
The Bahamas	1.141	64.351	2.96e-06	0.00016687
Jamaica	0.0	1.17	0.0	4e-07
Nicaragua	0.11	6.209	2e-08	9.6e-07
Mexico	11.021	894.469	9e-08	7.09e-06
El Salvador	4.015	226.357	6.3e-07	3.525e-05
Saint Lucia	0.06	3.387	3.3e-07	1.862e-05
Panama	73.654	4152.321	1.763e-05	0.00099412
Costa Rica	8.371	471.906	1.67e-06	9.439e-05
United States of America	14586.619	809437.605	4.458e-05	0.00247408
Cuba	17.282	974.294	1.52e-06	8.593e-05
Saint Kitts and Nevis	0.15	8.467	2.86e-06	0.00016146
Trinidad and Tobago	0.0	0.828	0.0	6e-07
Antigua and Barbuda	0.0	0.825	0.0	8.57e-06
Canada	599.917	33820.871	1.619e-05	0.00091263
Paraguay	0.0	6.174	0.0	8.9e-07
