Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	15.478	104.976	1.61e-06	1.095e-05
Haiti	1.653	6.519	1.5e-07	5.9e-07
Saint Vincent and the Grenadines	0.825	3.717	7.49e-06	3.373e-05
Guatemala	6.135	25.329	3.6e-07	1.47e-06
Dominican Republic	95.824	510.862	9.02e-06	4.807e-05
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.846	7.856	2.19e-06	2.037e-05
Jamaica	4.003	19.341	1.36e-06	6.59e-06
Nicaragua	0.0	0.0	0.0	0.0
Mexico	73.944	394.824	5.9e-07	3.13e-06
El Salvador	6.773	31.545	1.05e-06	4.91e-06
Saint Lucia	0.0	0.0	0.0	0.0
Panama	146.12	724.828	3.498e-05	0.00017353
Costa Rica	18.237	94.043	3.65e-06	1.881e-05
United States of America	29387.137	145774.537	8.982e-05	0.00044557
Cuba	28.402	137.21	2.5e-06	1.21e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	1071.979	5477.609	2.893e-05	0.00014781
Paraguay	7.206	32.812	1.04e-06	4.72e-06
