Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	2.244	702.684	2.3e-07	7.329e-05
Haiti	0.179	56.052	2e-08	5.04e-06
Saint Vincent and the Grenadines	0.122	38.181	1.11e-06	0.00034643
Guatemala	0.589	184.404	3e-08	1.069e-05
Dominican Republic	12.812	4131.952	1.21e-06	0.00038881
Dominica	0.054	17.059	7.6e-07	0.00023818
The Bahamas	0.243	78.465	6.3e-07	0.00020347
Jamaica	0.363	113.729	1.2e-07	3.875e-05
Nicaragua	0.023	7.311	0.0	1.13e-06
Mexico	0.0	664.798	0.0	5.27e-06
El Salvador	0.714	223.397	1.1e-07	3.479e-05
Saint Lucia	0.0	0.13	0.0	7.2e-07
Panama	16.084	5035.768	3.85e-06	0.00120563
Costa Rica	1.574	553.051	3.1e-07	0.00011062
United States of America	3462.717	1084178.353	1.058e-05	0.00331383
Cuba	3.132	980.509	2.8e-07	8.648e-05
Saint Kitts and Nevis	0.047	14.622	8.9e-07	0.00027883
Trinidad and Tobago	0.0	11.438	0.0	8.23e-06
Antigua and Barbuda	0.171	53.615	1.78e-06	0.00055683
Canada	154.629	48414.535	4.17e-06	0.00130642
Paraguay	0.825	258.328	1.2e-07	3.714e-05
