Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	4.597	1857.839	4.1e-07	0.00016702
Saint Vincent and the Grenadines	0.081	89.381	7.3e-07	0.00081101
Guatemala	6.804	3496.534	3.9e-07	0.00020272
Dominica	0.0	0.0	0.0	0.0
Jamaica	0.127	244.155	4e-08	8.319e-05
Nicaragua	0.0	0.0	0.0	0.0
El Salvador	0.286	464.056	4e-08	7.227e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	3.583	8232.827	8.6e-07	0.00197105
Costa Rica	0.067	868.967	1e-08	0.00017381
United States of America	720.625	1655757.369	2.2e-06	0.00506089
Cuba	0.899	1732.187	8e-08	0.00015278
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	9.435	52952.749	2.5e-07	0.00142888
Paraguay	0.426	583.472	6e-08	8.388e-05
