Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	5.59	601.024	5.8e-07	6.269e-05
Haiti	0.446	47.943	4e-08	4.31e-06
Saint Vincent and the Grenadines	0.304	32.657	2.76e-06	0.00029631
Guatemala	1.467	157.725	9e-08	9.14e-06
Dominican Republic	32.278	3547.343	3.04e-06	0.0003338
Dominica	0.136	14.591	1.89e-06	0.00020372
The Bahamas	0.613	67.363	1.59e-06	0.00017468
Jamaica	0.905	97.276	3.1e-07	3.314e-05
Nicaragua	0.058	6.253	1e-08	9.7e-07
Mexico	2.45	650.635	2e-08	5.16e-06
El Salvador	1.777	191.077	2.8e-07	2.976e-05
Saint Lucia	0.0	0.13	0.0	7.2e-07
Panama	40.064	4307.224	9.59e-06	0.00103121
Costa Rica	3.906	480.643	7.8e-07	9.614e-05
United States of America	8626.342	927414.92	2.637e-05	0.00283468
Cuba	7.801	838.654	6.9e-07	7.397e-05
Saint Kitts and Nevis	0.116	12.507	2.22e-06	0.00023849
Trinidad and Tobago	0.0	11.438	0.0	8.23e-06
Antigua and Barbuda	0.427	45.858	4.43e-06	0.00047627
Canada	385.177	41410.213	1.039e-05	0.00111742
Paraguay	2.055	220.955	3e-07	3.176e-05
