Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	15.33	79.157	1.6e-06	8.26e-06
Haiti	1.493	7.717	1.3e-07	6.9e-07
Saint Vincent and the Grenadines	0.632	3.367	5.73e-06	3.055e-05
Guatemala	7.616	39.365	4.4e-07	2.28e-06
Dominican Republic	133.918	692.154	1.26e-05	6.513e-05
Dominica	0.012	0.089	1.7e-07	1.25e-06
The Bahamas	2.343	12.112	6.08e-06	3.141e-05
Jamaica	0.066	0.479	2e-08	1.6e-07
Nicaragua	0.246	1.27	4e-08	2e-07
Mexico	40.685	217.924	3.2e-07	1.73e-06
El Salvador	8.127	42.002	1.27e-06	6.54e-06
Saint Lucia	0.113	0.586	6.2e-07	3.22e-06
Panama	147.109	760.334	3.522e-05	0.00018203
Costa Rica	16.801	86.837	3.36e-06	1.737e-05
United States of America	27105.098	139990.175	8.285e-05	0.00042789
Cuba	37.382	193.209	3.3e-06	1.704e-05
Saint Kitts and Nevis	0.227	1.172	4.32e-06	2.235e-05
Trinidad and Tobago	0.991	5.121	7.1e-07	3.68e-06
Antigua and Barbuda	0.475	2.603	4.93e-06	2.704e-05
Canada	1106.589	5719.4	2.986e-05	0.00015433
Paraguay	0.359	3.347	5e-08	4.8e-07
