Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	2.962	859.429	3.1e-07	8.964e-05
Haiti	0.134	38.735	1e-08	3.48e-06
Saint Vincent and the Grenadines	0.072	20.981	6.6e-07	0.00019038
Guatemala	0.44	127.502	3e-08	7.39e-06
Dominican Republic	14.595	4234.2	1.37e-06	0.00039843
Dominica	0.067	19.367	9.3e-07	0.0002704
The Bahamas	0.289	83.925	7.5e-07	0.00021763
Jamaica	0.426	123.467	1.5e-07	4.207e-05
Nicaragua	0.025	7.263	0.0	1.12e-06
Mexico	0.029	553.352	0.0	4.39e-06
El Salvador	0.651	188.832	1e-07	2.941e-05
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	14.684	4260.023	3.52e-06	0.00101991
Costa Rica	2.189	670.662	4.4e-07	0.00013415
United States of America	3345.249	970476.776	1.022e-05	0.0029663
Cuba	3.115	903.812	2.7e-07	7.971e-05
Saint Kitts and Nevis	0.0	199.484	0.0	0.00380398
Trinidad and Tobago	0.169	80.047	1.2e-07	5.759e-05
Antigua and Barbuda	0.145	41.963	1.5e-06	0.00043581
Canada	147.856	42893.974	3.99e-06	0.00115746
Paraguay	0.726	210.621	1e-07	3.028e-05
