Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	13.007	10931.815
Haiti	3.958	1716.888
Saint Vincent and the Grenadines	2.181	942.723
Guatemala	0.038	196.738
Dominican Republic	3.787	9718.503
Dominica	2.019	874.891
The Bahamas	0.193	280.125
Jamaica	0.075	211.193
Nicaragua	0.0	0.0
Mexico	8.478	15187.466
El Salvador	0.072	284.886
Saint Lucia	2.908	1256.98
Panama	2.987	8788.477
United States of America	839.547	1986542.705
Cuba	2.707	3647.379
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.059	223.143
Antigua and Barbuda	3.392	1466.464
Canada	36.67	85491.05
Paraguay	0.018	289.778
