Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	25.744	696.726	2.31e-06	6.264e-05
Saint Vincent and the Grenadines	0.851	61.579	7.72e-06	0.00055874
Guatemala	45.265	1648.375	2.62e-06	9.557e-05
Dominican Republic	18.355	3012.769	1.73e-06	0.0002835
Dominica	0.0	0.0	0.0	0.0
Jamaica	1.926	186.112	6.6e-07	6.341e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	13.492	2271.442	1.1e-07	1.8e-05
El Salvador	3.84	345.778	6e-07	5.385e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	62.345	6395.161	1.493e-05	0.00153109
Costa Rica	5.905	710.603	1.18e-06	0.00014214
United States of America	12538.65	1286171.866	3.832e-05	0.00393123
Cuba	13.668	1320.368	1.21e-06	0.00011645
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	370.585	42724.963	1e-05	0.00115289
Paraguay	5.09	422.992	7.3e-07	6.081e-05
