Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.702	871.861	7e-08	9.094e-05
Haiti	0.04	49.107	0.0	4.41e-06
Saint Vincent and the Grenadines	0.028	35.322	2.6e-07	0.0003205
Guatemala	0.137	169.72	1e-08	9.84e-06
Dominican Republic	1.845	3753.323	1.7e-07	0.00035318
Dominica	0.017	20.677	2.3e-07	0.00028868
The Bahamas	0.064	80.122	1.7e-07	0.00020776
Jamaica	0.105	130.09	4e-08	4.433e-05
Nicaragua	0.006	7.754	0.0	1.2e-06
Mexico	0.0	595.49	0.0	4.72e-06
El Salvador	0.193	240.365	3e-08	3.744e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	4.006	4977.878	9.6e-07	0.00119177
Costa Rica	0.413	649.62	8e-08	0.00012994
United States of America	889.86	1105718.744	2.72e-06	0.00337967
Cuba	0.786	976.967	7e-08	8.617e-05
Saint Kitts and Nevis	0.012	15.507	2.4e-07	0.00029571
Trinidad and Tobago	0.0	52.247	0.0	3.759e-05
Antigua and Barbuda	0.046	56.86	4.8e-07	0.00059054
Canada	38.981	48437.392	1.05e-06	0.00130704
Paraguay	0.211	262.764	3e-08	3.777e-05
