Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.399	727.544	1.5e-07	7.588e-05
Haiti	0.112	58.035	1e-08	5.22e-06
Saint Vincent and the Grenadines	0.076	39.531	6.9e-07	0.00035869
Guatemala	0.367	190.928	2e-08	1.107e-05
Dominican Republic	8.017	4274.709	7.5e-07	0.00040224
Dominica	0.034	17.663	4.7e-07	0.0002466
The Bahamas	0.152	81.176	3.9e-07	0.0002105
Jamaica	0.226	117.753	8e-08	4.012e-05
Nicaragua	0.015	7.57	0.0	1.17e-06
Mexico	0.0	664.798	0.0	5.27e-06
El Salvador	0.445	231.3	7e-08	3.602e-05
Saint Lucia	0.0	0.13	0.0	7.2e-07
Panama	10.024	5213.925	2.4e-06	0.00124828
Costa Rica	0.92	570.506	1.8e-07	0.00011411
United States of America	2158.42	1122642.462	6.6e-06	0.0034314
Cuba	1.952	1015.197	1.7e-07	8.954e-05
Saint Kitts and Nevis	0.029	15.14	5.6e-07	0.0002887
Trinidad and Tobago	0.0	11.438	0.0	8.23e-06
Antigua and Barbuda	0.107	55.512	1.11e-06	0.00057653
Canada	96.376	50127.362	2.6e-06	0.00135264
Paraguay	0.514	267.467	7e-08	3.845e-05
