Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.658	918.918	7e-08	9.585e-05
Haiti	0.03	41.416	0.0	3.72e-06
Saint Vincent and the Grenadines	0.016	22.434	1.5e-07	0.00020355
Guatemala	0.098	136.328	1e-08	7.9e-06
Dominican Republic	3.24	4527.287	3e-07	0.00042601
Dominica	0.015	20.708	2.1e-07	0.00028912
The Bahamas	0.064	89.735	1.7e-07	0.00023269
Jamaica	0.094	132.014	3e-08	4.498e-05
Nicaragua	0.006	7.766	0.0	1.2e-06
Mexico	0.0	553.381	0.0	4.39e-06
El Salvador	0.144	201.903	2e-08	3.145e-05
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	3.26	4554.898	7.8e-07	0.0010905
Costa Rica	0.432	713.941	9e-08	0.0001428
United States of America	742.556	1037652.201	2.27e-06	0.00317162
Cuba	0.692	966.373	6e-08	8.523e-05
Saint Kitts and Nevis	0.0	199.484	0.0	0.00380398
Trinidad and Tobago	0.001	81.763	0.0	5.883e-05
Antigua and Barbuda	0.032	44.867	3.3e-07	0.00046598
Canada	32.82	45863.052	8.9e-07	0.00123757
Paraguay	0.161	225.2	2e-08	3.237e-05
