Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	4.578	631.531	4.8e-07	6.587e-05
Haiti	0.365	50.376	3e-08	4.53e-06
Saint Vincent and the Grenadines	0.249	34.314	2.26e-06	0.00031135
Guatemala	1.201	165.731	7e-08	9.61e-06
Dominican Republic	26.093	3722.385	2.46e-06	0.00035027
Dominica	0.111	15.332	1.55e-06	0.00021406
The Bahamas	0.495	70.687	1.28e-06	0.0001833
Jamaica	0.741	102.213	2.5e-07	3.483e-05
Nicaragua	0.048	6.571	1e-08	1.02e-06
Mexico	0.874	660.506	1e-08	5.23e-06
El Salvador	1.456	200.776	2.3e-07	3.127e-05
Saint Lucia	0.0	0.13	0.0	7.2e-07
Panama	32.81	4525.851	7.86e-06	0.00108355
Costa Rica	3.202	501.831	6.4e-07	0.00010038
United States of America	7064.616	974488.941	2.159e-05	0.00297856
Cuba	6.388	881.223	5.6e-07	7.772e-05
Saint Kitts and Nevis	0.095	13.142	1.82e-06	0.0002506
Trinidad and Tobago	0.0	11.438	0.0	8.23e-06
Antigua and Barbuda	0.349	48.186	3.63e-06	0.00050045
Canada	315.444	43512.125	8.51e-06	0.00117414
Paraguay	1.683	232.17	2.4e-07	3.338e-05
