Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.526	854.347	1.6e-07	8.911e-05
Haiti	0.086	48.12	1e-08	4.33e-06
Saint Vincent and the Grenadines	0.062	34.613	5.6e-07	0.00031406
Guatemala	0.297	166.311	2e-08	9.64e-06
Dominican Republic	5.352	3697.587	5e-07	0.00034794
Dominica	0.036	20.261	5.1e-07	0.00028288
The Bahamas	0.14	78.512	3.6e-07	0.00020359
Jamaica	0.228	127.477	8e-08	4.344e-05
Nicaragua	0.014	7.598	0.0	1.18e-06
Mexico	0.0	595.49	0.0	4.72e-06
El Salvador	0.421	235.536	7e-08	3.668e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	8.715	4877.884	2.09e-06	0.00116783
Costa Rica	1.025	638.569	2.1e-07	0.00012773
United States of America	1935.853	1083507.477	5.92e-06	0.00331178
Cuba	1.71	957.342	1.5e-07	8.444e-05
Saint Kitts and Nevis	0.027	15.196	5.2e-07	0.00028977
Trinidad and Tobago	0.0	52.247	0.0	3.759e-05
Antigua and Barbuda	0.1	55.718	1.03e-06	0.00057867
Canada	84.802	47464.399	2.29e-06	0.00128078
Paraguay	0.46	257.486	7e-08	3.702e-05
