Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.0	1315.882	0.0	0.00013725
Haiti	1.495	1951.879	1.3e-07	0.00017548
Saint Vincent and the Grenadines	1.686	1880.562	1.53e-05	0.01706344
Guatemala	0.017	569.939	0.0	3.304e-05
Dominican Republic	0.0	3419.528	0.0	0.00032177
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.0	107.912	0.0	0.00027983
Jamaica	0.002	286.126	0.0	9.749e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	0.0	1362.282	0.0	1.08e-05
El Salvador	0.001	351.547	0.0	5.475e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	0.031	8454.047	1e-08	0.00202401
Costa Rica	0.0	830.968	0.0	0.00016621
United States of America	8.926	1831638.316	3e-08	0.00559847
Cuba	0.008	1688.008	0.0	0.00014888
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.0	118.988	0.0	8.561e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	0.0	61568.226	0.0	0.00166136
Paraguay	0.004	467.282	0.0	6.718e-05
