Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.009	689.928	0.0	7.196e-05
Haiti	0.001	68.61	0.0	6.17e-06
Saint Vincent and the Grenadines	0.0	22.299	0.0	0.00020234
Guatemala	0.005	350.001	0.0	2.029e-05
Dominican Republic	0.095	6154.102	1e-08	0.00057909
Dominica	0.0	0.166	0.0	2.31e-06
The Bahamas	0.002	107.692	0.0	0.00027926
Jamaica	0.0	0.888	0.0	3e-07
Nicaragua	0.0	11.29	0.0	1.75e-06
Mexico	0.0	1165.045	0.0	9.23e-06
El Salvador	0.006	373.449	0.0	5.816e-05
Saint Lucia	0.0	5.211	0.0	2.865e-05
Panama	0.105	6760.306	3e-08	0.00161851
Costa Rica	0.012	772.085	0.0	0.00015443
United States of America	23.531	1268787.049	7e-08	0.0038781
Cuba	0.027	1717.868	0.0	0.00015151
Saint Kitts and Nevis	0.0	10.422	0.0	0.00019873
Trinidad and Tobago	0.0	41.64	0.0	2.996e-05
Antigua and Barbuda	0.0	14.994	0.0	0.00015573
Canada	0.788	50852.543	2e-08	0.00137221
Paraguay	0.0	5.46	0.0	7.8e-07
