Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.872	1306.322	9e-08	0.00013625
Haiti	6.132	1813.178	5.5e-07	0.00016301
Saint Vincent and the Grenadines	6.787	1727.609	6.158e-05	0.01567561
Guatemala	0.681	557.293	4e-08	3.231e-05
Dominican Republic	0.0	3419.528	0.0	0.00032177
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.066	107.238	1.7e-07	0.00027808
Jamaica	0.267	282.253	9e-08	9.617e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	0.0	1362.282	0.0	1.08e-05
El Salvador	0.27	348.2	4e-08	5.423e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	6.485	8373.613	1.55e-06	0.00200476
Costa Rica	0.304	829.208	6e-08	0.00016586
United States of America	1508.615	1811932.839	4.61e-06	0.00553824
Cuba	1.39	1669.846	1.2e-07	0.00014728
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.002	118.978	0.0	8.56e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	43.909	61053.943	1.18e-06	0.00164749
Paraguay	0.436	460.956	6e-08	6.627e-05
