Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.98	840.359	2.1e-07	8.765e-05
Haiti	0.112	47.333	1e-08	4.26e-06
Saint Vincent and the Grenadines	0.08	34.046	7.3e-07	0.00030892
Guatemala	0.385	163.588	2e-08	9.48e-06
Dominican Republic	7.755	3645.2	7.3e-07	0.00034301
Dominica	0.047	19.929	6.6e-07	0.00027825
The Bahamas	0.182	77.227	4.7e-07	0.00020026
Jamaica	0.295	125.39	1e-07	4.272e-05
Nicaragua	0.018	7.474	0.0	1.16e-06
Mexico	0.0	595.49	0.0	4.72e-06
El Salvador	0.546	231.68	9e-08	3.608e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	11.306	4798.02	2.71e-06	0.00114871
Costa Rica	1.404	628.852	2.8e-07	0.00012578
United States of America	2511.31	1065767.52	7.68e-06	0.00325756
Cuba	2.219	941.668	2e-07	8.305e-05
Saint Kitts and Nevis	0.035	14.947	6.7e-07	0.00028503
Trinidad and Tobago	0.0	52.247	0.0	3.759e-05
Antigua and Barbuda	0.129	54.806	1.34e-06	0.0005692
Canada	110.011	46687.278	2.97e-06	0.00125981
Paraguay	0.597	253.27	9e-08	3.641e-05
