Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	9.596	641.665	1e-06	6.693e-05
Haiti	0.432	28.92	4e-08	2.6e-06
Saint Vincent and the Grenadines	0.234	15.665	2.13e-06	0.00014214
Guatemala	1.424	95.195	8e-08	5.52e-06
Dominican Republic	47.276	3161.331	4.45e-06	0.00029748
Dominica	0.216	14.46	3.02e-06	0.00020189
The Bahamas	0.937	62.66	2.43e-06	0.00016248
Jamaica	1.379	92.183	4.7e-07	3.141e-05
Nicaragua	0.081	5.423	1e-08	8.4e-07
Mexico	4.753	501.279	4e-08	3.97e-06
El Salvador	2.108	140.986	3.3e-07	2.196e-05
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	47.564	3180.611	1.139e-05	0.00076148
Costa Rica	7.354	506.616	1.47e-06	0.00010133
United States of America	10835.547	724575.711	3.312e-05	0.00221469
Cuba	10.091	674.803	8.9e-07	5.952e-05
Saint Kitts and Nevis	0.001	199.483	2e-08	0.00380396
Trinidad and Tobago	0.77	63.844	5.5e-07	4.594e-05
Antigua and Barbuda	0.469	31.33	4.87e-06	0.00032539
Canada	478.919	32025.426	1.292e-05	0.00086418
Paraguay	2.352	157.253	3.4e-07	2.261e-05
