Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	2.316	638.69	2.4e-07	6.662e-05
Haiti	0.235	63.297	2e-08	5.69e-06
Saint Vincent and the Grenadines	0.052	21.733	4.7e-07	0.0001972
Guatemala	1.196	322.894	7e-08	1.872e-05
Dominican Republic	21.036	5677.481	1.98e-06	0.00053424
Dominica	0.0	0.166	0.0	2.31e-06
The Bahamas	0.368	99.352	9.5e-07	0.00025763
Jamaica	0.0	0.888	0.0	3e-07
Nicaragua	0.039	10.416	1e-08	1.61e-06
Mexico	0.082	1164.843	0.0	9.23e-06
El Salvador	1.277	344.527	2e-07	5.366e-05
Saint Lucia	0.018	4.807	1e-07	2.643e-05
Panama	23.108	6236.737	5.53e-06	0.00149316
Costa Rica	2.639	712.289	5.3e-07	0.00014247
United States of America	4402.419	1166446.581	1.346e-05	0.00356529
Cuba	5.872	1584.823	5.2e-07	0.00013978
Saint Kitts and Nevis	0.036	9.615	6.8e-07	0.00018334
Trinidad and Tobago	0.131	38.93	9e-08	2.801e-05
Antigua and Barbuda	0.003	14.974	3e-08	0.00015552
Canada	173.824	46914.136	4.69e-06	0.00126594
Paraguay	0.0	5.46	0.0	7.8e-07
