Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.004	751.301	0.0	7.836e-05
Haiti	0.0	59.93	0.0	5.39e-06
Saint Vincent and the Grenadines	0.0	40.822	0.0	0.0003704
Guatemala	0.001	197.162	0.0	1.143e-05
Dominican Republic	0.0	4404.095	0.0	0.00041442
Dominica	0.0	18.24	0.0	0.00025465
The Bahamas	0.0	83.633	0.0	0.00021687
Jamaica	0.001	121.598	0.0	4.143e-05
Nicaragua	0.0	7.817	0.0	1.21e-06
Mexico	0.0	664.798	0.0	5.27e-06
El Salvador	0.001	238.853	0.0	3.72e-05
Saint Lucia	0.0	0.13	0.0	7.2e-07
Panama	0.029	5384.181	1e-08	0.00128905
Costa Rica	0.0	582.531	0.0	0.00011652
United States of America	6.238	1159301.261	2e-08	0.00354345
Cuba	0.006	1048.348	0.0	9.246e-05
Saint Kitts and Nevis	0.0	15.634	0.0	0.00029813
Trinidad and Tobago	0.0	11.438	0.0	8.23e-06
Antigua and Barbuda	0.0	57.325	0.0	0.00059536
Canada	0.279	51764.222	1e-08	0.00139681
Paraguay	0.001	276.201	0.0	3.971e-05
