Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	13.094	901.16	1.37e-06	9.399e-05
Haiti	23.805	441.659	2.14e-06	3.971e-05
Saint Vincent and the Grenadines	20.269	343.195	0.00018391	0.00311401
Guatemala	6.494	324.616	3.8e-07	1.882e-05
Dominican Republic	28.032	2730.178	2.64e-06	0.00025691
Dominica	0.0	0.0	0.0	0.0
The Bahamas	1.062	74.74	2.75e-06	0.00019381
Jamaica	3.034	182.544	1.03e-06	6.22e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	11.403	1178.241	9e-08	9.34e-06
El Salvador	3.577	234.851	5.6e-07	3.658e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	86.028	5647.77	2.06e-05	0.00135215
Costa Rica	7.805	603.937	1.56e-06	0.0001208
United States of America	18873.054	1206744.788	5.769e-05	0.00368846
Cuba	17.393	1112.115	1.53e-06	9.809e-05
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.993	93.071	7.1e-07	6.696e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	619.505	41662.667	1.672e-05	0.00112423
Paraguay	4.954	298.112	7.1e-07	4.286e-05
