Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.263	877.636	3e-08	9.154e-05
Haiti	0.015	49.432	0.0	4.44e-06
Saint Vincent and the Grenadines	0.011	35.556	1e-07	0.00032262
Guatemala	0.051	170.844	0.0	9.91e-06
Dominican Republic	0.169	3762.91	2e-08	0.00035408
Dominica	0.006	20.813	9e-08	0.00029059
The Bahamas	0.024	80.652	6e-08	0.00020914
Jamaica	0.039	130.952	1e-08	4.462e-05
Nicaragua	0.002	7.805	0.0	1.21e-06
Mexico	0.0	595.49	0.0	4.72e-06
El Salvador	0.073	241.957	1e-08	3.768e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	1.503	5010.85	3.6e-07	0.00119967
Costa Rica	0.064	652.356	1e-08	0.00013049
United States of America	333.961	1113042.563	1.02e-06	0.00340206
Cuba	0.295	983.438	3e-08	8.674e-05
Saint Kitts and Nevis	0.005	15.61	9e-08	0.00029767
Trinidad and Tobago	0.0	52.247	0.0	3.759e-05
Antigua and Barbuda	0.017	57.237	1.8e-07	0.00059445
Canada	14.63	48758.221	3.9e-07	0.0013157
Paraguay	0.079	264.505	1e-08	3.803e-05
