Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	14.842	1491.614	1.33e-06	0.0001341
Saint Vincent and the Grenadines	0.307	82.587	2.79e-06	0.00074936
Guatemala	22.729	2954.919	1.32e-06	0.00017132
Dominican Republic	0.779	3336.307	7e-08	0.00031394
Dominica	0.0	0.0	0.0	0.0
Jamaica	0.611	230.825	2.1e-07	7.865e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	0.211	2476.727	0.0	1.963e-05
El Salvador	1.231	436.389	1.9e-07	6.797e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	19.483	7820.855	4.66e-06	0.00187242
Costa Rica	1.677	837.919	3.4e-07	0.0001676
United States of America	3918.436	1572903.004	1.198e-05	0.00480764
Cuba	4.334	1637.634	3.8e-07	0.00014444
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	106.842	50842.222	2.88e-06	0.00137193
Paraguay	1.685	545.333	2.4e-07	7.84e-05
