Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.291	622.919	3e-08	6.497e-05
Haiti	0.051	71.615	0.0	6.44e-06
Saint Vincent and the Grenadines	0.0	23.85	0.0	0.0002164
Guatemala	0.207	289.049	1e-08	1.676e-05
Dominican Republic	3.805	5316.78	3.6e-07	0.0005003
Dominica	0.009	12.08	1.2e-07	0.00016865
The Bahamas	0.07	98.363	1.8e-07	0.00025506
Jamaica	0.0	1.17	0.0	4e-07
Nicaragua	0.007	9.491	0.0	1.47e-06
Mexico	0.0	1031.218	0.0	8.17e-06
El Salvador	0.248	345.996	4e-08	5.389e-05
Saint Lucia	0.004	5.177	2e-08	2.846e-05
Panama	4.542	6347.003	1.09e-06	0.00151956
Costa Rica	0.516	721.329	1e-07	0.00014428
United States of America	959.47	1248940.563	2.93e-06	0.00381744
Cuba	1.066	1489.251	9e-08	0.00013135
Saint Kitts and Nevis	0.009	12.942	1.8e-07	0.0002468
Trinidad and Tobago	0.0	0.828	0.0	6e-07
Antigua and Barbuda	0.0	0.825	0.0	8.57e-06
Canada	36.995	51696.669	1e-06	0.00139499
Paraguay	0.0	6.174	0.0	8.9e-07
