Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.528	661.348	1.6e-07	6.898e-05
Haiti	0.155	65.601	1e-08	5.9e-06
Saint Vincent and the Grenadines	0.022	22.171	2e-07	0.00020117
Guatemala	0.789	334.649	5e-08	1.94e-05
Dominican Republic	13.865	5884.177	1.3e-06	0.00055369
Dominica	0.0	0.166	0.0	2.31e-06
The Bahamas	0.243	102.969	6.3e-07	0.00026701
Jamaica	0.0	0.888	0.0	3e-07
Nicaragua	0.025	10.795	0.0	1.67e-06
Mexico	0.0	1165.045	0.0	9.23e-06
El Salvador	0.841	357.07	1.3e-07	5.561e-05
Saint Lucia	0.012	4.982	6e-08	2.739e-05
Panama	15.231	6463.792	3.65e-06	0.00154752
Costa Rica	1.74	738.221	3.5e-07	0.00014766
United States of America	2918.826	1210036.865	8.92e-06	0.00369852
Cuba	3.87	1642.521	3.4e-07	0.00014487
Saint Kitts and Nevis	0.023	9.965	4.5e-07	0.00019002
Trinidad and Tobago	0.088	40.223	6e-08	2.894e-05
Antigua and Barbuda	0.001	14.993	1e-08	0.00015571
Canada	114.57	48622.098	3.09e-06	0.00131202
Paraguay	0.0	5.46	0.0	7.8e-07
