Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.603	594.579	1.7e-07	6.202e-05
Haiti	0.2	67.841	2e-08	6.1e-06
Saint Vincent and the Grenadines	0.041	23.468	3.7e-07	0.00021294
Guatemala	0.808	273.815	5e-08	1.588e-05
Dominican Republic	14.854	5036.553	1.4e-06	0.00047393
Dominica	0.034	11.443	4.7e-07	0.00015976
The Bahamas	0.275	93.179	7.1e-07	0.00024162
Jamaica	0.0	1.17	0.0	4e-07
Nicaragua	0.027	8.991	0.0	1.39e-06
Mexico	0.0	1031.218	0.0	8.17e-06
El Salvador	0.967	327.76	1.5e-07	5.105e-05
Saint Lucia	0.014	4.904	8e-08	2.696e-05
Panama	17.733	6012.477	4.25e-06	0.00143947
Costa Rica	2.015	683.31	4e-07	0.00013668
United States of America	3590.444	1180895.413	1.097e-05	0.00360945
Cuba	4.161	1410.758	3.7e-07	0.00012443
Saint Kitts and Nevis	0.036	12.26	6.9e-07	0.00023379
Trinidad and Tobago	0.0	0.828	0.0	6e-07
Antigua and Barbuda	0.0	0.825	0.0	8.57e-06
Canada	144.432	48971.935	3.9e-06	0.00132146
Paraguay	0.0	6.174	0.0	8.9e-07
