Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	2.776	360.786	2.9e-07	3.763e-05
Haiti	0.466	46.342	4e-08	4.17e-06
Saint Vincent and the Grenadines	0.329	32.712	2.99e-06	0.00029682
Guatemala	1.789	177.873	1e-07	1.031e-05
Dominican Republic	36.104	3588.814	3.4e-06	0.0003377
Dominica	0.103	10.223	1.44e-06	0.00014272
The Bahamas	0.652	66.098	1.69e-06	0.0001714
Jamaica	0.739	76.49	2.5e-07	2.606e-05
Nicaragua	0.062	6.134	1e-08	9.5e-07
Mexico	3.426	742.643	3e-08	5.89e-06
El Salvador	2.18	216.719	3.4e-07	3.375e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	45.833	4555.872	1.097e-05	0.00109074
Costa Rica	5.074	525.144	1.01e-06	0.00010504
United States of America	9704.868	947358.96	2.966e-05	0.00289564
Cuba	9.009	895.5	7.9e-07	7.898e-05
Saint Kitts and Nevis	0.103	10.223	1.96e-06	0.00019493
Trinidad and Tobago	0.0	1.846	0.0	1.33e-06
Antigua and Barbuda	0.357	35.438	3.7e-06	0.00036805
Canada	415.07	41259.092	1.12e-05	0.00111334
Paraguay	1.899	188.777	2.7e-07	2.714e-05
