Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.019	1315.767	0.0	0.00013724
Haiti	2.424	1924.692	2.2e-07	0.00017303
Saint Vincent and the Grenadines	2.694	1850.542	2.444e-05	0.01679105
Guatemala	0.176	568.726	1e-08	3.297e-05
Dominican Republic	0.0	3419.528	0.0	0.00032177
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.001	107.905	0.0	0.00027981
Jamaica	0.025	286.015	1e-08	9.745e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	0.0	1362.282	0.0	1.08e-05
El Salvador	0.009	351.493	0.0	5.474e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	0.205	8452.769	5e-08	0.00202371
Costa Rica	0.0	830.968	0.0	0.00016621
United States of America	64.999	1831278.015	2e-07	0.00559737
Cuba	0.06	1687.676	1e-08	0.00014885
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.0	118.988	0.0	8.561e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	1.107	61560.997	3e-08	0.00166117
Paraguay	0.04	467.1	1e-08	6.715e-05
