Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	15.539	148.231	1.62e-06	1.546e-05
Haiti	1.24	11.824	1.1e-07	1.06e-06
Saint Vincent and the Grenadines	0.844	8.054	7.66e-06	7.308e-05
Guatemala	4.078	38.9	2.4e-07	2.26e-06
Dominican Republic	93.061	887.134	8.76e-06	8.348e-05
Dominica	0.377	3.599	5.27e-06	5.024e-05
The Bahamas	1.767	16.846	4.58e-06	4.368e-05
Jamaica	2.515	23.991	8.6e-07	8.17e-06
Nicaragua	0.162	1.542	3e-08	2.4e-07
Mexico	20.465	211.713	1.6e-07	1.68e-06
El Salvador	4.94	47.125	7.7e-07	7.34e-06
Saint Lucia	0.007	0.123	4e-08	6.8e-07
Panama	111.361	1062.29	2.666e-05	0.00025433
Costa Rica	13.097	127.827	2.62e-06	2.557e-05
United States of America	23975.553	228706.354	7.328e-05	0.00069905
Cuba	21.683	206.837	1.91e-06	1.824e-05
Saint Kitts and Nevis	0.323	3.085	6.17e-06	5.882e-05
Trinidad and Tobago	0.582	8.457	4.2e-07	6.08e-06
Antigua and Barbuda	1.186	11.31	1.231e-05	0.00011746
Canada	1070.641	10212.998	2.889e-05	0.00027559
Paraguay	5.713	54.494	8.2e-07	7.83e-06
