Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.606	618.454	6e-08	6.451e-05
Haiti	0.089	70.927	1e-08	6.38e-06
Saint Vincent and the Grenadines	0.001	23.841	1e-08	0.00021632
Guatemala	0.359	286.271	2e-08	1.66e-05
Dominican Republic	6.607	5265.676	6.2e-07	0.00049549
Dominica	0.015	11.963	2.1e-07	0.00016703
The Bahamas	0.122	97.418	3.2e-07	0.00025261
Jamaica	0.0	1.17	0.0	4e-07
Nicaragua	0.012	9.4	0.0	1.45e-06
Mexico	0.0	1031.218	0.0	8.17e-06
El Salvador	0.43	342.671	7e-08	5.337e-05
Saint Lucia	0.006	5.127	4e-08	2.819e-05
Panama	7.887	6285.997	1.89e-06	0.00150495
Costa Rica	0.896	714.396	1.8e-07	0.0001429
United States of America	1634.934	1236159.059	5e-06	0.00377837
Cuba	1.851	1474.936	1.6e-07	0.00013009
Saint Kitts and Nevis	0.016	12.818	3.1e-07	0.00024443
Trinidad and Tobago	0.0	0.828	0.0	6e-07
Antigua and Barbuda	0.0	0.825	0.0	8.57e-06
Canada	64.242	51199.773	1.73e-06	0.00138158
Paraguay	0.0	6.174	0.0	8.9e-07
