Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	15.736	48.091	1.64e-06	5.02e-06
Haiti	1.535	4.689	1.4e-07	4.2e-07
Saint Vincent and the Grenadines	0.666	2.069	6.04e-06	1.877e-05
Guatemala	7.83	23.919	4.5e-07	1.39e-06
Dominican Republic	137.671	420.565	1.295e-05	3.957e-05
Dominica	0.016	0.061	2.2e-07	8.5e-07
The Bahamas	2.409	7.36	6.25e-06	1.908e-05
Jamaica	0.086	0.326	3e-08	1.1e-07
Nicaragua	0.253	0.772	4e-08	1.2e-07
Mexico	43.094	134.145	3.4e-07	1.06e-06
El Salvador	8.354	25.521	1.3e-06	3.97e-06
Saint Lucia	0.117	0.356	6.4e-07	1.96e-06
Panama	151.232	461.992	3.621e-05	0.00011061
Costa Rica	17.272	52.764	3.45e-06	1.055e-05
United States of America	27848.631	85036.445	8.512e-05	0.00025992
Cuba	38.43	117.397	3.39e-06	1.035e-05
Saint Kitts and Nevis	0.233	0.712	4.45e-06	1.358e-05
Trinidad and Tobago	1.019	3.111	7.3e-07	2.24e-06
Antigua and Barbuda	0.512	1.616	5.32e-06	1.679e-05
Canada	1137.6	3475.211	3.07e-05	9.378e-05
Paraguay	0.57	2.418	8e-08	3.5e-07
