Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	2.709	1258.339	2.8e-07	0.00013125
Haiti	13.497	1546.105	1.21e-06	0.000139
Saint Vincent and the Grenadines	14.318	1440.698	0.00012992	0.0130723
Guatemala	1.689	525.977	1e-07	3.05e-05
Dominican Republic	2.644	3404.242	2.5e-07	0.00032033
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.215	103.453	5.6e-07	0.00026826
Jamaica	0.692	269.582	2.4e-07	9.186e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	0.035	1362.247	0.0	1.08e-05
El Salvador	0.777	334.351	1.2e-07	5.207e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	18.679	8040.535	4.47e-06	0.00192501
Costa Rica	1.477	805.871	3e-07	0.00016119
United States of America	4176.953	1736917.971	1.277e-05	0.00530896
Cuba	3.849	1600.713	3.4e-07	0.00014118
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.135	117.737	1e-07	8.471e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	131.454	58720.338	3.55e-06	0.00158452
Paraguay	1.13	440.254	1.6e-07	6.329e-05
