Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.0	416.806	0.0	4.347e-05
Haiti	0.013	59.002	0.0	5.3e-06
Saint Vincent and the Grenadines	0.009	41.648	8e-08	0.0003779
Guatemala	0.048	226.463	0.0	1.313e-05
Dominican Republic	0.973	4569.171	9e-08	0.00042995
Dominica	0.003	13.015	4e-08	0.00018171
The Bahamas	0.012	83.574	3e-08	0.00021671
Jamaica	0.009	96.058	0.0	3.273e-05
Nicaragua	0.002	7.809	0.0	1.21e-06
Mexico	0.0	765.191	0.0	6.06e-06
El Salvador	0.059	275.92	1e-08	4.297e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	1.235	5800.401	3e-07	0.00138869
Costa Rica	0.061	659.491	1e-08	0.00013191
United States of America	347.986	1214608.675	1.06e-06	0.0037125
Cuba	0.243	1140.124	2e-08	0.00010056
Saint Kitts and Nevis	0.003	13.015	5e-08	0.00024819
Trinidad and Tobago	0.0	1.846	0.0	1.33e-06
Antigua and Barbuda	0.01	45.119	1e-07	0.00046859
Canada	11.185	52529.854	3e-07	0.00141747
Paraguay	0.051	240.346	1e-08	3.455e-05
