Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.104	624.091	1e-08	6.509e-05
Haiti	0.034	71.87	0.0	6.46e-06
Saint Vincent and the Grenadines	0.0	23.851	0.0	0.00021641
Guatemala	0.136	290.076	1e-08	1.682e-05
Dominican Republic	2.493	5335.666	2.3e-07	0.00050208
Dominica	0.006	12.123	8e-08	0.00016925
The Bahamas	0.046	98.712	1.2e-07	0.00025597
Jamaica	0.0	1.17	0.0	4e-07
Nicaragua	0.004	9.525	0.0	1.47e-06
Mexico	0.0	1031.218	0.0	8.17e-06
El Salvador	0.162	347.225	3e-08	5.408e-05
Saint Lucia	0.002	5.195	1e-08	2.856e-05
Panama	2.976	6369.548	7.1e-07	0.00152496
Costa Rica	0.338	723.891	7e-08	0.00014479
United States of America	657.962	1253777.957	2.01e-06	0.00383222
Cuba	0.698	1494.541	6e-08	0.00013182
Saint Kitts and Nevis	0.006	12.988	1.2e-07	0.00024768
Trinidad and Tobago	0.0	0.828	0.0	6e-07
Antigua and Barbuda	0.0	0.825	0.0	8.57e-06
Canada	24.239	51880.299	6.5e-07	0.00139994
Paraguay	0.0	6.174	0.0	8.9e-07
