Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	21.329	1125.935	1.92e-06	0.00010122
Saint Vincent and the Grenadines	0.552	74.106	5.01e-06	0.00067241
Guatemala	35.522	2374.694	2.06e-06	0.00013768
Dominican Republic	8.254	3249.986	7.8e-07	0.00030582
Dominica	0.0	0.0	0.0	0.0
Jamaica	1.181	213.689	4e-07	7.281e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	5.263	2434.101	4e-08	1.929e-05
El Salvador	2.392	401.096	3.7e-07	6.247e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	37.298	7281.986	8.93e-06	0.00174341
Costa Rica	3.226	789.996	6.5e-07	0.00015802
United States of America	7501.295	1464526.965	2.293e-05	0.00447638
Cuba	8.38	1516.034	7.4e-07	0.00013371
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	202.642	47799.448	5.47e-06	0.00128983
Paraguay	3.218	496.916	4.6e-07	7.144e-05
