Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	21.894	1082.712	1.97e-06	9.734e-05
Saint Vincent and the Grenadines	0.581	72.973	5.27e-06	0.00066213
Guatemala	36.685	2302.487	2.13e-06	0.00013349
Dominican Republic	9.217	3232.515	8.7e-07	0.00030417
Dominica	0.0	0.0	0.0	0.0
Jamaica	1.253	211.255	4.3e-07	7.198e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	5.953	2422.885	5e-08	1.92e-05
El Salvador	2.528	396.176	3.9e-07	6.17e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	39.858	7204.83	9.54e-06	0.00172493
Costa Rica	3.411	783.359	6.8e-07	0.00015669
United States of America	8016.074	1449009.596	2.45e-05	0.00442895
Cuba	8.89	1498.764	7.8e-07	0.00013219
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	216.549	47380.257	5.84e-06	0.00127851
Paraguay	3.395	490.303	4.9e-07	7.049e-05
