Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	23.125	992.677	2.08e-06	8.924e-05
Saint Vincent and the Grenadines	0.644	70.524	5.84e-06	0.00063991
Guatemala	38.737	2151.551	2.25e-06	0.00012474
Dominican Republic	11.403	3191.353	1.07e-06	0.0003003
Dominica	0.0	0.0	0.0	0.0
Jamaica	1.402	205.948	4.8e-07	7.017e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	7.482	2396.082	6e-08	1.899e-05
El Salvador	2.816	385.494	4.4e-07	6.004e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	44.996	7035.144	1.077e-05	0.00168431
Costa Rica	3.874	768.824	7.7e-07	0.00015378
United States of America	9049.471	1414882.857	2.766e-05	0.00432464
Cuba	9.946	1461.108	8.8e-07	0.00012887
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	250.713	46447.887	6.77e-06	0.00125335
Paraguay	3.774	475.974	5.4e-07	6.843e-05
