Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.411	748.241	4e-08	7.804e-05
Haiti	0.033	59.686	0.0	5.37e-06
Saint Vincent and the Grenadines	0.022	40.656	2e-07	0.00036889
Guatemala	0.108	196.359	1e-08	1.138e-05
Dominican Republic	2.15	4389.944	2e-07	0.00041309
Dominica	0.01	18.165	1.4e-07	0.00025362
The Bahamas	0.041	83.364	1.1e-07	0.00021617
Jamaica	0.067	121.103	2e-08	4.126e-05
Nicaragua	0.004	7.785	0.0	1.2e-06
Mexico	0.0	664.798	0.0	5.27e-06
El Salvador	0.131	237.88	2e-08	3.705e-05
Saint Lucia	0.0	0.13	0.0	7.2e-07
Panama	2.947	5362.249	7.1e-07	0.00128379
Costa Rica	0.102	582.031	2e-08	0.00011642
United States of America	634.616	1154578.892	1.94e-06	0.00352902
Cuba	0.574	1044.077	5e-08	9.209e-05
Saint Kitts and Nevis	0.009	15.57	1.6e-07	0.00029691
Trinidad and Tobago	0.0	11.438	0.0	8.23e-06
Antigua and Barbuda	0.031	57.091	3.3e-07	0.00059293
Canada	28.336	51553.363	7.6e-07	0.00139112
Paraguay	0.151	275.076	2e-08	3.954e-05
