Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	2.007	647.334	2.1e-07	6.752e-05
Haiti	0.205	64.176	2e-08	5.77e-06
Saint Vincent and the Grenadines	0.041	21.918	3.7e-07	0.00019888
Guatemala	1.046	327.378	6e-08	1.898e-05
Dominican Republic	18.385	5756.324	1.73e-06	0.00054166
Dominica	0.0	0.166	0.0	2.31e-06
The Bahamas	0.322	100.732	8.3e-07	0.00026121
Jamaica	0.0	0.888	0.0	3e-07
Nicaragua	0.034	10.561	1e-08	1.63e-06
Mexico	0.0	1165.045	0.0	9.23e-06
El Salvador	1.116	349.311	1.7e-07	5.44e-05
Saint Lucia	0.016	4.874	9e-08	2.68e-05
Panama	20.196	6323.345	4.84e-06	0.00151389
Costa Rica	2.307	722.181	4.6e-07	0.00014445
United States of America	3880.738	1183013.018	1.186e-05	0.00361593
Cuba	5.132	1606.832	4.5e-07	0.00014172
Saint Kitts and Nevis	0.031	9.748	5.9e-07	0.00018589
Trinidad and Tobago	0.114	39.418	8e-08	2.836e-05
Antigua and Barbuda	0.002	14.984	2e-08	0.00015562
Canada	151.918	47565.628	4.1e-06	0.00128352
Paraguay	0.0	5.46	0.0	7.8e-07
