Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	63.147	9293.881
Haiti	16.186	1254.66
Saint Vincent and the Grenadines	8.919	688.029
Guatemala	0.465	186.119
Dominican Republic	27.523	9044.079
Dominica	8.258	639.066
The Bahamas	1.092	253.66
Jamaica	0.589	196.915
Nicaragua	0.0	0.0
Mexico	51.778	13932.194
El Salvador	0.72	268.072
Saint Lucia	11.892	917.382
Panama	23.459	8219.575
Costa Rica	0.046	595.542
United States of America	5765.725	1844754.301
Cuba	14.807	3286.625
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.588	209.416
Antigua and Barbuda	13.874	1070.27
Canada	251.838	79297.962
Paraguay	0.652	275.752
