Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	20.692	491.42	2.16e-06	5.126e-05
Haiti	7.383	74.817	6.6e-07	6.73e-06
Saint Vincent and the Grenadines	5.231	51.367	4.746e-05	0.00046608
Guatemala	8.257	144.063	4.8e-07	8.35e-06
Dominican Republic	60.892	1703.974	5.73e-06	0.00016034
Dominica	0.0	0.0	0.0	0.0
The Bahamas	1.721	41.115	4.46e-06	0.00010661
Jamaica	4.347	93.441	1.48e-06	3.184e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	25.269	757.807	2e-07	6.01e-06
El Salvador	5.425	125.593	8.4e-07	1.956e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	130.462	3020.27	3.123e-05	0.00072309
Costa Rica	13.952	346.59	2.79e-06	6.933e-05
United States of America	28086.079	637670.413	8.585e-05	0.00194906
Cuba	25.884	587.664	2.28e-06	5.183e-05
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	2.072	56.908	1.49e-06	4.095e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	957.529	22510.901	2.584e-05	0.00060744
Paraguay	7.099	152.601	1.02e-06	2.194e-05
