Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	3.872	1883.142	3.5e-07	0.0001693
Saint Vincent and the Grenadines	0.062	89.812	5.6e-07	0.00081492
Guatemala	5.595	3533.731	3.2e-07	0.00020488
Dominica	0.0	0.0	0.0	0.0
Jamaica	0.087	244.795	3e-08	8.341e-05
Nicaragua	0.0	0.0	0.0	0.0
El Salvador	0.204	465.516	3e-08	7.25e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	2.185	8250.145	5.2e-07	0.0019752
Costa Rica	0.02	869.194	0.0	0.00017386
United States of America	439.52	1659240.63	1.34e-06	0.00507153
Cuba	0.617	1736.721	5e-08	0.00015318
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	2.359	52984.169	6e-08	0.00142973
Paraguay	0.308	585.662	4e-08	8.419e-05
