Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	8.646	627.497	9e-07	6.545e-05
Haiti	0.487	35.343	4e-08	3.18e-06
Saint Vincent and the Grenadines	0.35	25.422	3.18e-06	0.00023067
Guatemala	1.683	122.151	1e-07	7.08e-06
Dominican Republic	35.815	2801.229	3.37e-06	0.00026359
Dominica	0.205	14.881	2.86e-06	0.00020777
The Bahamas	0.795	57.665	2.06e-06	0.00014953
Jamaica	1.29	93.628	4.4e-07	3.19e-05
Nicaragua	0.077	5.581	1e-08	8.6e-07
Mexico	4.569	549.107	4e-08	4.35e-06
El Salvador	2.384	172.996	3.7e-07	2.694e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	49.364	3582.684	1.182e-05	0.00085774
Costa Rica	6.299	478.089	1.26e-06	9.563e-05
United States of America	10965.092	795809.2	3.352e-05	0.00243242
Cuba	9.688	703.144	8.5e-07	6.202e-05
Saint Kitts and Nevis	0.154	11.161	2.93e-06	0.00021283
Trinidad and Tobago	0.428	47.233	3.1e-07	3.398e-05
Antigua and Barbuda	0.564	40.924	5.86e-06	0.00042502
Canada	480.34	34861.417	1.296e-05	0.0009407
Paraguay	2.606	189.117	3.7e-07	2.719e-05
