Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	2.228	880.058	2.3e-07	9.179e-05
Haiti	0.1	39.665	1e-08	3.57e-06
Saint Vincent and the Grenadines	0.054	21.485	4.9e-07	0.00019495
Guatemala	0.331	130.563	2e-08	7.57e-06
Dominican Republic	10.978	4335.836	1.03e-06	0.000408
Dominica	0.05	19.832	7e-07	0.00027689
The Bahamas	0.218	85.94	5.6e-07	0.00022285
Jamaica	0.32	126.431	1.1e-07	4.308e-05
Nicaragua	0.019	7.437	0.0	1.15e-06
Mexico	0.0	553.381	0.0	4.39e-06
El Salvador	0.49	193.365	8e-08	3.012e-05
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	11.045	4362.279	2.64e-06	0.00104439
Costa Rica	1.667	685.944	3.3e-07	0.0001372
United States of America	2516.068	993771.703	7.69e-06	0.0030375
Cuba	2.343	925.507	2.1e-07	8.163e-05
Saint Kitts and Nevis	0.0	199.484	0.0	0.00380398
Trinidad and Tobago	0.099	81.115	7e-08	5.836e-05
Antigua and Barbuda	0.109	42.97	1.13e-06	0.00044627
Canada	111.207	43923.584	3e-06	0.00118524
Paraguay	0.546	215.676	8e-08	3.101e-05
