Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.785	870.374	8e-08	9.078e-05
Haiti	0.044	49.023	0.0	4.41e-06
Saint Vincent and the Grenadines	0.032	35.262	2.9e-07	0.00031995
Guatemala	0.153	169.43	1e-08	9.82e-06
Dominican Republic	2.242	3749.235	2.1e-07	0.0003528
Dominica	0.019	20.641	2.6e-07	0.00028818
The Bahamas	0.072	79.985	1.9e-07	0.00020741
Jamaica	0.117	129.868	4e-08	4.425e-05
Nicaragua	0.007	7.741	0.0	1.2e-06
Mexico	0.0	595.49	0.0	4.72e-06
El Salvador	0.217	239.955	3e-08	3.737e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	4.484	4969.388	1.07e-06	0.00118974
Costa Rica	0.474	648.734	9e-08	0.00012976
United States of America	996.112	1103832.772	3.04e-06	0.00337391
Cuba	0.88	975.3	8e-08	8.602e-05
Saint Kitts and Nevis	0.014	15.481	2.7e-07	0.00029521
Trinidad and Tobago	0.0	52.247	0.0	3.759e-05
Antigua and Barbuda	0.051	56.763	5.3e-07	0.00058953
Canada	43.636	48354.774	1.18e-06	0.00130481
Paraguay	0.237	262.316	3e-08	3.771e-05
