Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	17.883	276.191	1.61e-06	2.483e-05
Saint Vincent and the Grenadines	1.128	43.638	1.024e-05	0.00039595
Guatemala	44.309	803.497	2.57e-06	4.659e-05
Dominican Republic	33.561	2559.197	3.16e-06	0.00024082
Dominica	0.0	0.0	0.0	0.0
Jamaica	2.905	142.845	9.9e-07	4.867e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	25.013	1936.207	2e-07	1.534e-05
El Salvador	5.608	260.674	8.7e-07	4.06e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	96.147	4979.543	2.302e-05	0.00119217
Costa Rica	9.63	572.74	1.93e-06	0.00011456
United States of America	19336.81	1001467.49	5.91e-05	0.00306102
Cuba	20.607	1013.425	1.82e-06	8.938e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	594.979	34154.093	1.605e-05	0.00092162
Paraguay	7.138	312.026	1.03e-06	4.486e-05
