Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	2.29	375.917	2.4e-07	3.921e-05
Haiti	0.386	48.9	3e-08	4.4e-06
Saint Vincent and the Grenadines	0.273	34.518	2.48e-06	0.0003132
Guatemala	1.483	187.69	9e-08	1.088e-05
Dominican Republic	29.927	3786.874	2.82e-06	0.00035634
Dominica	0.085	10.787	1.19e-06	0.0001506
The Bahamas	0.534	69.657	1.39e-06	0.00018063
Jamaica	0.597	80.497	2e-07	2.743e-05
Nicaragua	0.051	6.472	1e-08	1e-06
Mexico	1.564	757.68	1e-08	6e-06
El Salvador	1.807	228.679	2.8e-07	3.562e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	37.992	4807.302	9.1e-06	0.00115093
Costa Rica	4.102	552.659	8.2e-07	0.00011054
United States of America	8121.865	1000809.846	2.482e-05	0.00305901
Cuba	7.468	944.921	6.6e-07	8.334e-05
Saint Kitts and Nevis	0.085	10.787	1.63e-06	0.00020569
Trinidad and Tobago	0.0	1.846	0.0	1.33e-06
Antigua and Barbuda	0.296	37.394	3.07e-06	0.00038836
Canada	344.06	43536.108	9.28e-06	0.00117478
Paraguay	1.574	199.196	2.3e-07	2.864e-05
