Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	4.516	807.86	4.7e-07	8.426e-05
Haiti	0.204	36.411	2e-08	3.27e-06
Saint Vincent and the Grenadines	0.11	19.722	1e-06	0.00017895
Guatemala	0.67	119.851	4e-08	6.95e-06
Dominican Republic	22.25	3980.131	2.09e-06	0.00037452
Dominica	0.102	18.205	1.42e-06	0.00025417
The Bahamas	0.441	78.89	1.14e-06	0.00020457
Jamaica	0.649	116.059	2.2e-07	3.954e-05
Nicaragua	0.038	6.827	1e-08	1.06e-06
Mexico	0.187	552.186	0.0	4.38e-06
El Salvador	0.992	177.502	1.5e-07	2.765e-05
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	22.385	4004.405	5.36e-06	0.00095871
Costa Rica	3.391	631.714	6.8e-07	0.00012636
United States of America	5099.625	912244.243	1.559e-05	0.00278831
Cuba	4.749	849.58	4.2e-07	7.493e-05
Saint Kitts and Nevis	0.0	199.484	0.0	0.00380398
Trinidad and Tobago	0.341	76.535	2.5e-07	5.507e-05
Antigua and Barbuda	0.221	39.445	2.29e-06	0.00040966
Canada	225.398	40320.162	6.08e-06	0.001088
Paraguay	1.107	197.983	1.6e-07	2.846e-05
