Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	9.897	1687.877	8.9e-07	0.00015174
Saint Vincent and the Grenadines	0.183	86.359	1.66e-06	0.00078359
Guatemala	14.784	3251.586	8.6e-07	0.00018852
Dominican Republic	0.067	3340.299	1e-08	0.00031432
Dominica	0.0	0.0	0.0	0.0
Jamaica	0.358	238.464	1.2e-07	8.125e-05
Nicaragua	0.0	0.0	0.0	0.0
El Salvador	0.739	452.061	1.2e-07	7.041e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	11.327	8060.557	2.71e-06	0.00192981
Costa Rica	0.882	858.376	1.8e-07	0.00017169
United States of America	2277.963	1621111.181	6.96e-06	0.00495499
Cuba	2.537	1691.825	2.2e-07	0.00014922
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	60.333	52166.945	1.63e-06	0.00140768
Paraguay	1.031	566.711	1.5e-07	8.147e-05
