Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	120.557	1879.655
Haiti	6.755	79.365
Saint Vincent and the Grenadines	3.722	40.426
Guatemala	2.578	99.496
Dominican Republic	134.758	4137.428
Dominica	3.446	39.428
The Bahamas	3.959	92.071
Jamaica	2.98	90.198
Nicaragua	0.0	0.0
Mexico	209.385	5768.903
El Salvador	3.871	135.059
Saint Lucia	4.963	53.901
Panama	118.732	3967.706
Costa Rica	8.627	394.991
United States of America	27141.488	840496.694
Cuba	50.912	1155.198
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	3.16	100.832
Antigua and Barbuda	5.79	62.882
Canada	1185.496	35433.618
Paraguay	3.994	148.806
