Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	2.084	884.37	2.2e-07	9.224e-05
Haiti	0.094	39.859	1e-08	3.58e-06
Saint Vincent and the Grenadines	0.051	21.59	4.6e-07	0.0001959
Guatemala	0.309	131.202	2e-08	7.61e-06
Dominican Republic	10.267	4357.081	9.7e-07	0.00040999
Dominica	0.047	19.929	6.6e-07	0.00027825
The Bahamas	0.203	86.361	5.3e-07	0.00022394
Jamaica	0.299	127.05	1e-07	4.329e-05
Nicaragua	0.018	7.474	0.0	1.16e-06
Mexico	0.0	553.381	0.0	4.39e-06
El Salvador	0.458	194.312	7e-08	3.026e-05
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	10.329	4383.653	2.47e-06	0.00104951
Costa Rica	1.567	689.178	3.1e-07	0.00013785
United States of America	2353.137	998640.908	7.19e-06	0.00305238
Cuba	2.191	930.042	1.9e-07	8.203e-05
Saint Kitts and Nevis	0.0	199.484	0.0	0.00380398
Trinidad and Tobago	0.081	81.295	6e-08	5.849e-05
Antigua and Barbuda	0.102	43.18	1.06e-06	0.00044846
Canada	104.006	44138.797	2.81e-06	0.00119105
Paraguay	0.511	216.733	7e-08	3.116e-05
