Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	10.181	362.836	1.06e-06	3.784e-05
Haiti	1.012	35.601	9e-08	3.2e-06
Saint Vincent and the Grenadines	0.327	13.766	2.96e-06	0.00012491
Guatemala	5.163	181.609	3e-07	1.053e-05
Dominican Republic	90.782	3193.252	8.54e-06	0.00030048
Dominica	0.0	0.166	0.0	2.31e-06
The Bahamas	1.589	55.88	4.12e-06	0.0001449
Jamaica	0.0	0.888	0.0	3e-07
Nicaragua	0.167	5.858	3e-08	9.1e-07
Mexico	19.447	851.175	1.5e-07	6.75e-06
El Salvador	5.509	193.776	8.6e-07	3.018e-05
Saint Lucia	0.077	2.704	4.2e-07	1.487e-05
Panama	99.724	3507.8	2.388e-05	0.00083981
Costa Rica	11.389	400.621	2.28e-06	8.013e-05
United States of America	18713.496	649299.697	5.72e-05	0.00198461
Cuba	25.341	891.371	2.24e-06	7.862e-05
Saint Kitts and Nevis	0.154	5.408	2.93e-06	0.00010312
Trinidad and Tobago	0.614	22.738	4.4e-07	1.636e-05
Antigua and Barbuda	0.234	10.139	2.43e-06	0.0001053
Canada	750.147	26386.462	2.024e-05	0.00071202
Paraguay	0.0	5.46	0.0	7.8e-07
