Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	5.751	727.747	6e-07	7.591e-05
Haiti	0.324	40.99	3e-08	3.69e-06
Saint Vincent and the Grenadines	0.233	29.484	2.11e-06	0.00026752
Guatemala	1.12	141.666	6e-08	8.21e-06
Dominican Republic	21.99	3199.869	2.07e-06	0.0003011
Dominica	0.136	17.259	1.9e-06	0.00024096
The Bahamas	0.529	66.878	1.37e-06	0.00017342
Jamaica	0.858	108.587	2.9e-07	3.7e-05
Nicaragua	0.051	6.472	1e-08	1e-06
Mexico	1.217	589.644	1e-08	4.67e-06
El Salvador	1.586	200.634	2.5e-07	3.125e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	32.837	4155.062	7.86e-06	0.00099478
Costa Rica	3.953	549.579	7.9e-07	0.00010993
United States of America	7293.956	922949.535	2.229e-05	0.00282103
Cuba	6.445	815.48	5.7e-07	7.192e-05
Saint Kitts and Nevis	0.102	12.944	1.95e-06	0.00024683
Trinidad and Tobago	0.164	51.296	1.2e-07	3.691e-05
Antigua and Barbuda	0.375	47.462	3.9e-06	0.00049292
Canada	319.521	40430.958	8.62e-06	0.00109099
Paraguay	1.733	219.331	2.5e-07	3.153e-05
