Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.843	614.135	9e-08	6.406e-05
Haiti	0.116	70.311	1e-08	6.32e-06
Saint Vincent and the Grenadines	0.005	23.825	4e-08	0.00021617
Guatemala	0.469	283.787	3e-08	1.645e-05
Dominican Republic	8.624	5219.982	8.1e-07	0.00049119
Dominica	0.02	11.86	2.7e-07	0.00016558
The Bahamas	0.16	96.572	4.1e-07	0.00025042
Jamaica	0.0	1.17	0.0	4e-07
Nicaragua	0.015	9.318	0.0	1.44e-06
Mexico	0.0	1031.218	0.0	8.17e-06
El Salvador	0.561	339.697	9e-08	5.291e-05
Saint Lucia	0.008	5.083	5e-08	2.794e-05
Panama	10.294	6231.448	2.46e-06	0.00149189
Costa Rica	1.17	708.196	2.3e-07	0.00014166
United States of America	2087.287	1224991.796	6.38e-06	0.00374424
Cuba	2.415	1462.137	2.1e-07	0.00012896
Saint Kitts and Nevis	0.021	12.707	4e-07	0.00024231
Trinidad and Tobago	0.0	0.828	0.0	6e-07
Antigua and Barbuda	0.0	0.825	0.0	8.57e-06
Canada	83.849	50755.468	2.26e-06	0.00136959
Paraguay	0.0	6.174	0.0	8.9e-07
