Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	15.767	785.865	1.64e-06	8.197e-05
Haiti	17.883	274.013	1.61e-06	2.463e-05
Saint Vincent and the Grenadines	14.565	204.569	0.00013216	0.00185617
Guatemala	7.206	269.916	4.2e-07	1.565e-05
Dominican Republic	36.153	2476.369	3.4e-06	0.00023302
Dominica	0.0	0.0	0.0	0.0
The Bahamas	1.285	65.361	3.33e-06	0.00016949
Jamaica	3.523	156.259	1.2e-06	5.324e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	14.792	1073.748	1.2e-07	8.51e-06
El Salvador	4.264	203.504	6.6e-07	3.169e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	102.544	4893.906	2.455e-05	0.00117167
Costa Rica	9.63	534.384	1.93e-06	0.00010689
United States of America	22360.341	1041836.367	6.835e-05	0.00318441
Cuba	20.607	960.137	1.82e-06	8.468e-05
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	1.325	83.821	9.5e-07	6.031e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	742.247	36221.951	2.003e-05	0.00097742
Paraguay	5.754	255.186	8.3e-07	3.669e-05
