Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	109.505	7238.859
Haiti	22.687	785.365
Saint Vincent and the Grenadines	12.501	429.443
Guatemala	1.01	169.392
Dominican Republic	59.258	8026.516
Dominica	11.575	399.633
The Bahamas	2.095	216.297
Jamaica	1.277	175.191
Nicaragua	0.0	0.0
Mexico	103.115	12111.007
El Salvador	1.564	241.95
Saint Lucia	16.668	572.596
Panama	50.879	7354.065
Costa Rica	1.688	580.17
United States of America	12250.856	1632573.016
Cuba	28.013	2784.555
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	1.277	188.093
Antigua and Barbuda	19.446	668.022
Canada	535.098	70030.23
Paraguay	1.428	252.324
