Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	42.365	230.293	4.42e-06	2.402e-05
Haiti	1.23	6.142	1.1e-07	5.5e-07
Saint Vincent and the Grenadines	0.677	3.385	6.14e-06	3.071e-05
Guatemala	3.242	22.876	1.9e-07	1.33e-06
Dominican Republic	151.927	1003.633	1.43e-05	9.444e-05
Dominica	0.627	3.133	8.75e-06	4.374e-05
The Bahamas	2.776	16.838	7.2e-06	4.366e-05
Jamaica	3.498	23.638	1.19e-06	8.05e-06
Nicaragua	0.0	0.0	0.0	0.0
Mexico	177.417	1085.911	1.41e-06	8.61e-06
El Salvador	4.789	33.385	7.5e-07	5.2e-06
Saint Lucia	0.903	4.513	4.96e-06	2.481e-05
Panama	139.373	941.771	3.337e-05	0.00022547
Costa Rica	16.604	129.112	3.32e-06	2.583e-05
United States of America	29108.649	196937.075	8.897e-05	0.00060195
Cuba	32.556	195.616	2.87e-06	1.725e-05
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	3.909	27.255	2.81e-06	1.961e-05
Antigua and Barbuda	1.054	5.264	1.095e-05	5.467e-05
Canada	1271.419	8175.359	3.431e-05	0.0002206
Paraguay	5.275	38.021	7.6e-07	5.47e-06
