Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	129.15	5806.366
Haiti	23.217	505.383
Saint Vincent and the Grenadines	12.793	275.167
Guatemala	1.399	155.031
Dominican Republic	80.811	7190.741
Dominica	11.845	256.787
The Bahamas	2.746	187.312
Jamaica	1.748	157.152
Nicaragua	0.0	0.0
Mexico	137.236	10673.434
El Salvador	2.158	219.772
Saint Lucia	17.057	366.895
Panama	69.662	6635.354
Costa Rica	3.23	551.336
United States of America	16625.34	1460134.772
Cuba	36.41	2398.584
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	1.761	169.989
Antigua and Barbuda	19.9	428.038
Canada	726.168	62498.406
Paraguay	2.035	231.611
