Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.437	664.313	1.5e-07	6.929e-05
Haiti	0.145	65.901	1e-08	5.92e-06
Saint Vincent and the Grenadines	0.017	22.211	1.6e-07	0.00020153
Guatemala	0.74	336.177	4e-08	1.949e-05
Dominican Republic	13.007	5911.049	1.22e-06	0.00055622
Dominica	0.0	0.166	0.0	2.31e-06
The Bahamas	0.228	103.439	5.9e-07	0.00026823
Jamaica	0.0	0.888	0.0	3e-07
Nicaragua	0.024	10.844	0.0	1.68e-06
Mexico	0.0	1165.045	0.0	9.23e-06
El Salvador	0.789	358.7	1.2e-07	5.587e-05
Saint Lucia	0.011	5.005	6e-08	2.752e-05
Panama	14.289	6493.311	3.42e-06	0.00155459
Costa Rica	1.632	741.592	3.3e-07	0.00014834
United States of America	2729.814	1215685.505	8.34e-06	0.00371579
Cuba	3.631	1650.022	3.2e-07	0.00014553
Saint Kitts and Nevis	0.022	10.01	4.2e-07	0.00019089
Trinidad and Tobago	0.081	40.392	6e-08	2.906e-05
Antigua and Barbuda	0.0	14.994	1e-08	0.00015572
Canada	107.482	48844.15	2.9e-06	0.00131802
Paraguay	0.0	5.46	0.0	7.8e-07
