Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	17.247	10811.875
Haiti	5.204	1680.67
Saint Vincent and the Grenadines	2.867	922.765
Guatemala	0.08	196.262
Dominican Republic	6.011	9679.755
Dominica	2.655	856.413
The Bahamas	0.271	278.269
Jamaica	0.122	210.412
Nicaragua	0.0	0.0
Mexico	12.625	15103.373
El Salvador	0.133	284.067
Saint Lucia	3.823	1230.373
Panama	4.876	8757.284
United States of America	1313.12	1978037.298
Cuba	3.705	3621.729
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.109	222.473
Antigua and Barbuda	4.46	1435.422
Canada	57.355	85119.547
Paraguay	0.084	289.394
