Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	55.85	486.1
Haiti	1.826	18.222
Saint Vincent and the Grenadines	1.006	6.734
Guatemala	3.152	53.67
Dominican Republic	154.426	1783.734
Dominica	0.931	8.235
The Bahamas	3.261	30.913
Jamaica	3.504	37.662
Nicaragua	0.0	0.0
Mexico	201.015	2350.697
El Salvador	4.683	66.347
Saint Lucia	1.341	8.979
Panama	139.61	1874.502
Costa Rica	14.471	217.263
United States of America	30164.162	372218.978
Cuba	38.462	397.364
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	3.823	44.733
Antigua and Barbuda	1.565	10.475
Canada	1317.522	14980.006
Paraguay	5.017	76.615
