Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	11.715	236.698	1.22e-06	2.469e-05
Haiti	1.319	25.499	1.2e-07	2.29e-06
Saint Vincent and the Grenadines	0.484	10.424	4.39e-06	9.458e-05
Guatemala	5.324	102.916	3.1e-07	5.97e-06
Dominican Republic	97.927	1893.045	9.21e-06	0.00017813
Dominica	0.222	4.301	3.11e-06	6.005e-05
The Bahamas	1.812	35.022	4.7e-06	9.082e-05
Jamaica	0.017	1.153	1e-08	3.9e-07
Nicaragua	0.175	3.379	3e-08	5.2e-07
Mexico	23.876	549.458	1.9e-07	4.35e-06
El Salvador	6.373	123.192	9.9e-07	1.919e-05
Saint Lucia	0.095	1.843	5.2e-07	1.013e-05
Panama	116.902	2259.857	2.799e-05	0.00054104
Costa Rica	13.286	256.83	2.66e-06	5.137e-05
United States of America	22796.448	437072.224	6.968e-05	0.00133593
Cuba	27.43	530.249	2.42e-06	4.677e-05
Saint Kitts and Nevis	0.238	4.608	4.55e-06	8.787e-05
Trinidad and Tobago	0.0	0.828	0.0	6e-07
Antigua and Barbuda	0.011	0.797	1.2e-07	8.28e-06
Canada	952.174	18406.648	2.569e-05	0.00049669
Paraguay	0.073	5.907	1e-08	8.5e-07
