Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	125.629	6061.145
Haiti	23.514	552.114
Saint Vincent and the Grenadines	12.957	300.917
Guatemala	1.327	157.757
Dominican Republic	76.91	7348.462
Dominica	11.997	280.629
The Bahamas	2.634	192.692
Jamaica	1.662	160.562
Nicaragua	0.0	0.0
Mexico	131.219	10941.889
El Salvador	2.047	223.977
Saint Lucia	17.276	401.228
Panama	66.221	6771.237
Costa Rica	2.931	557.497
United States of America	15841.592	1492601.704
Cuba	34.987	2469.981
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	1.671	173.421
Antigua and Barbuda	20.155	468.093
Canada	691.935	63916.509
Paraguay	1.928	235.574
