Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.959	583.945	2e-07	6.091e-05
Haiti	0.246	66.502	2e-08	5.98e-06
Saint Vincent and the Grenadines	0.058	23.173	5.2e-07	0.00021026
Guatemala	0.995	268.41	6e-08	1.556e-05
Dominican Republic	18.293	4937.149	1.72e-06	0.00046458
Dominica	0.042	11.217	5.8e-07	0.00015661
The Bahamas	0.338	91.34	8.8e-07	0.00023685
Jamaica	0.0	1.17	0.0	4e-07
Nicaragua	0.033	8.813	1e-08	1.36e-06
Mexico	0.072	1031.039	0.0	8.17e-06
El Salvador	1.19	321.291	1.9e-07	5.004e-05
Saint Lucia	0.018	4.807	1e-07	2.643e-05
Panama	21.838	5893.812	5.23e-06	0.00141106
Costa Rica	2.482	669.824	5e-07	0.00013398
United States of America	4366.853	1157022.985	1.335e-05	0.00353649
Cuba	5.124	1382.915	4.5e-07	0.00012197
Saint Kitts and Nevis	0.045	12.018	8.5e-07	0.00022918
Trinidad and Tobago	0.0	0.828	0.0	6e-07
Antigua and Barbuda	0.0	0.825	0.0	8.57e-06
Canada	177.868	48005.405	4.8e-06	0.00129538
Paraguay	0.0	6.174	0.0	8.9e-07
