Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.034	1315.664	0.0	0.00013723
Haiti	2.793	1914.277	2.5e-07	0.0001721
Saint Vincent and the Grenadines	3.109	1838.939	2.821e-05	0.01668577
Guatemala	0.229	567.917	1e-08	3.293e-05
Dominican Republic	0.0	3419.528	0.0	0.00032177
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.002	107.898	1e-08	0.00027979
Jamaica	0.054	285.86	2e-08	9.74e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	0.0	1362.282	0.0	1.08e-05
El Salvador	0.02	351.438	0.0	5.473e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	0.492	8451.452	1.2e-07	0.00202339
Costa Rica	0.006	830.954	0.0	0.00016621
United States of America	167.228	1830839.54	5.1e-07	0.00559603
Cuba	0.154	1687.272	1e-08	0.00014881
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.0	118.988	0.0	8.561e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	2.341	61554.457	6e-08	0.00166099
Paraguay	0.088	466.848	1e-08	6.711e-05
