Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	30.271	10335.797	3.16e-06	0.00107805
Haiti	9.056	1547.222	8.1e-07	0.0001391
Saint Vincent and the Grenadines	4.99	852.54	4.528e-05	0.0077356
Guatemala	0.206	175.778	1e-08	1.019e-05
Dominican Republic	12.732	9345.738	1.2e-06	0.00087942
Dominica	4.62	789.39	6.45e-05	0.01102115
The Bahamas	0.5	269.574	1.3e-06	0.00069903
Jamaica	0.272	206.896	9e-08	7.05e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	23.582	14279.854	1.9e-07	0.00011316
El Salvador	0.325	266.055	5e-08	4.144e-05
Saint Lucia	6.653	1136.737	3.658e-05	0.00624962
Panama	10.842	8243.156	2.6e-06	0.00197352
United States of America	2660.498	1885991.864	8.13e-06	0.00576461
Cuba	6.801	3470.393	6e-07	0.00030608
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.265	217.197	1.9e-07	0.00015627
Antigua and Barbuda	7.762	1326.18	8.061e-05	0.01377334
Canada	116.206	81950.534	3.14e-06	0.00221136
Paraguay	0.269	268.355	4e-08	3.858e-05
