Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.0	1315.882	0.0	0.00013725
Haiti	0.005	1973.591	0.0	0.00017743
Saint Vincent and the Grenadines	0.009	1907.731	8e-08	0.01730996
Guatemala	0.0	570.038	0.0	3.305e-05
Dominican Republic	0.0	3419.528	0.0	0.00032177
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.0	107.912	0.0	0.00027983
Jamaica	0.0	286.136	0.0	9.75e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	0.0	1362.282	0.0	1.08e-05
El Salvador	0.0	351.548	0.0	5.475e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	0.0	8454.078	0.0	0.00202402
Costa Rica	0.0	830.968	0.0	0.00016621
United States of America	0.0	1831660.392	0.0	0.00559854
Cuba	0.0	1688.028	0.0	0.00014888
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.0	118.988	0.0	8.561e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	0.0	61568.226	0.0	0.00166136
Paraguay	0.0	467.3	0.0	6.718e-05
