Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	16.925	327.182	1.77e-06	3.413e-05
Haiti	0.763	14.746	7e-08	1.33e-06
Saint Vincent and the Grenadines	0.413	7.987	3.75e-06	7.248e-05
Guatemala	2.511	48.54	1.5e-07	2.81e-06
Dominican Republic	83.386	1611.945	7.85e-06	0.00015168
Dominica	0.381	7.373	5.33e-06	0.00010294
The Bahamas	1.653	31.95	4.29e-06	8.285e-05
Jamaica	2.431	47.004	8.3e-07	1.602e-05
Nicaragua	0.143	2.765	2e-08	4.3e-07
Mexico	12.812	294.855	1e-07	2.34e-06
El Salvador	3.719	71.888	5.8e-07	1.12e-05
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	83.894	1621.776	2.009e-05	0.00038828
Costa Rica	13.303	262.894	2.66e-06	5.258e-05
United States of America	19111.965	369457.054	5.842e-05	0.00112926
Cuba	17.799	344.078	1.57e-06	3.035e-05
Saint Kitts and Nevis	0.053	199.213	1.01e-06	0.00379881
Trinidad and Tobago	1.673	36.133	1.2e-06	2.6e-05
Antigua and Barbuda	0.826	15.975	8.58e-06	0.00016591
Canada	844.727	16329.583	2.279e-05	0.00044064
Paraguay	4.148	80.183	6e-07	1.153e-05
