Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	6.146	715.85	6.4e-07	7.466e-05
Haiti	0.346	40.32	3e-08	3.62e-06
Saint Vincent and the Grenadines	0.249	29.002	2.26e-06	0.00026315
Guatemala	1.196	139.35	7e-08	8.08e-06
Dominican Republic	23.499	3154.381	2.21e-06	0.00029682
Dominica	0.146	16.977	2.03e-06	0.00023702
The Bahamas	0.565	65.785	1.46e-06	0.00017059
Jamaica	0.917	106.812	3.1e-07	3.639e-05
Nicaragua	0.055	6.366	1e-08	9.8e-07
Mexico	1.715	586.712	1e-08	4.65e-06
El Salvador	1.694	197.354	2.6e-07	3.074e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	35.09	4087.135	8.4e-06	0.00097852
Costa Rica	4.261	541.366	8.5e-07	0.00010829
United States of America	7794.506	907861.073	2.382e-05	0.00277491
Cuba	6.887	802.148	6.1e-07	7.075e-05
Saint Kitts and Nevis	0.109	12.733	2.08e-06	0.0002428
Trinidad and Tobago	0.2	50.931	1.4e-07	3.665e-05
Antigua and Barbuda	0.401	46.686	4.16e-06	0.00048487
Canada	341.448	39769.989	9.21e-06	0.00107316
Paraguay	1.852	215.745	2.7e-07	3.102e-05
