Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	9.382	1707.156	8.4e-07	0.00015348
Saint Vincent and the Grenadines	0.172	86.714	1.56e-06	0.00078681
Guatemala	13.936	3280.306	8.1e-07	0.00019019
Dominican Republic	0.05	3340.416	0.0	0.00031433
Dominica	0.0	0.0	0.0	0.0
Jamaica	0.335	239.157	1.1e-07	8.149e-05
Nicaragua	0.0	0.0	0.0	0.0
El Salvador	0.69	453.49	1.1e-07	7.063e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	10.613	8082.497	2.54e-06	0.00193506
Costa Rica	0.792	860.05	1.6e-07	0.00017203
United States of America	2134.463	1625523.607	6.52e-06	0.00496848
Cuba	2.38	1696.742	2.1e-07	0.00014965
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	54.755	52282.033	1.48e-06	0.00141078
Paraguay	0.958	568.7	1.4e-07	8.176e-05
