Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.374	905.052	1.4e-07	9.44e-05
Haiti	0.062	40.791	1e-08	3.67e-06
Saint Vincent and the Grenadines	0.034	22.095	3e-07	0.00020048
Guatemala	0.204	134.271	1e-08	7.78e-06
Dominican Republic	6.771	4458.977	6.4e-07	0.00041958
Dominica	0.031	20.396	4.3e-07	0.00028475
The Bahamas	0.134	88.381	3.5e-07	0.00022918
Jamaica	0.197	130.022	7e-08	4.43e-05
Nicaragua	0.012	7.648	0.0	1.18e-06
Mexico	0.0	553.381	0.0	4.39e-06
El Salvador	0.302	198.857	5e-08	3.097e-05
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	6.813	4486.171	1.63e-06	0.00107405
Costa Rica	0.974	704.426	1.9e-07	0.0001409
United States of America	1551.987	1021995.462	4.74e-06	0.00312377
Cuba	1.445	951.792	1.3e-07	8.395e-05
Saint Kitts and Nevis	0.0	199.484	0.0	0.00380398
Trinidad and Tobago	0.007	81.717	1e-08	5.879e-05
Antigua and Barbuda	0.067	44.19	7e-07	0.00045895
Canada	68.596	45171.042	1.85e-06	0.0012189
Paraguay	0.337	221.802	5e-08	3.189e-05
