Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.082	1315.444	1e-08	0.0001372
Haiti	3.223	1902.249	2.9e-07	0.00017102
Saint Vincent and the Grenadines	3.527	1825.667	3.2e-05	0.01656535
Guatemala	0.288	566.886	2e-08	3.287e-05
Dominican Republic	0.0	3419.528	0.0	0.00032177
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.004	107.886	1e-08	0.00027976
Jamaica	0.084	285.584	3e-08	9.731e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	0.0	1362.282	0.0	1.08e-05
El Salvador	0.052	351.3	1e-08	5.471e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	1.241	8448.123	3e-07	0.0020226
Costa Rica	0.01	830.922	0.0	0.0001662
United States of America	366.113	1829786.319	1.12e-06	0.00559281
Cuba	0.337	1686.301	3e-08	0.00014873
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.0	118.988	0.0	8.561e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	6.022	61538.668	1.6e-07	0.00166057
Paraguay	0.137	466.397	2e-08	6.705e-05
