Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.747	847.801	1.8e-07	8.843e-05
Haiti	0.098	47.752	1e-08	4.29e-06
Saint Vincent and the Grenadines	0.071	34.348	6.4e-07	0.00031166
Guatemala	0.34	165.036	2e-08	9.57e-06
Dominican Republic	6.547	3673.805	6.2e-07	0.0003457
Dominica	0.041	20.106	5.8e-07	0.00028071
The Bahamas	0.161	77.911	4.2e-07	0.00020203
Jamaica	0.261	126.5	9e-08	4.31e-05
Nicaragua	0.016	7.54	0.0	1.17e-06
Mexico	0.0	595.49	0.0	4.72e-06
El Salvador	0.481	233.732	7e-08	3.64e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	9.972	4840.51	2.39e-06	0.00115888
Costa Rica	1.215	634.089	2.4e-07	0.00012683
United States of America	2214.999	1075205.694	6.77e-06	0.00328641
Cuba	1.957	950.007	1.7e-07	8.379e-05
Saint Kitts and Nevis	0.031	15.08	5.9e-07	0.00028755
Trinidad and Tobago	0.0	52.247	0.0	3.759e-05
Antigua and Barbuda	0.114	55.291	1.18e-06	0.00057424
Canada	97.031	47100.729	2.62e-06	0.00127097
Paraguay	0.526	255.513	8e-08	3.673e-05
