Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	26.378	10508.822
Haiti	8.13	1587.576
Saint Vincent and the Grenadines	4.48	871.47
Guatemala	0.174	194.538
Dominican Republic	11.216	9559.626
Dominica	4.148	808.918
The Bahamas	0.433	273.441
Jamaica	0.238	207.916
Nicaragua	0.0	0.0
Mexico	20.467	14873.789
El Salvador	0.278	281.262
Saint Lucia	5.973	1161.977
Panama	9.476	8657.792
United States of America	2346.584	1952434.724
Cuba	5.944	3555.884
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.227	220.181
Antigua and Barbuda	6.968	1355.626
Canada	102.495	84001.267
Paraguay	0.218	287.328
