Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.374	1313.72	4e-08	0.00013702
Haiti	4.091	1873.001	3.7e-07	0.00016839
Saint Vincent and the Grenadines	4.435	1793.995	4.024e-05	0.01627797
Guatemala	0.438	564.006	3e-08	3.27e-05
Dominican Republic	0.0	3419.528	0.0	0.00032177
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.025	107.785	6e-08	0.0002795
Jamaica	0.144	284.678	5e-08	9.7e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	0.0	1362.282	0.0	1.08e-05
El Salvador	0.133	350.557	2e-08	5.46e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	3.193	8430.289	7.6e-07	0.00201833
Costa Rica	0.028	830.79	1e-08	0.00016618
United States of America	768.168	1825238.622	2.35e-06	0.00557891
Cuba	0.708	1682.108	6e-08	0.00014836
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.0	118.988	0.0	8.561e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	20.497	61433.319	5.5e-07	0.00165772
Paraguay	0.234	464.916	3e-08	6.684e-05
