Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.256	669.699	1.3e-07	6.985e-05
Haiti	0.128	66.446	1e-08	5.97e-06
Saint Vincent and the Grenadines	0.008	22.261	7e-08	0.00020198
Guatemala	0.652	338.96	4e-08	1.965e-05
Dominican Republic	11.459	5959.973	1.08e-06	0.00056082
Dominica	0.0	0.166	0.0	2.31e-06
The Bahamas	0.201	104.295	5.2e-07	0.00027045
Jamaica	0.0	0.888	0.0	3e-07
Nicaragua	0.021	10.934	0.0	1.69e-06
Mexico	0.0	1165.045	0.0	9.23e-06
El Salvador	0.695	361.669	1.1e-07	5.633e-05
Saint Lucia	0.01	5.047	5e-08	2.775e-05
Panama	12.588	6547.055	3.01e-06	0.00156745
Costa Rica	1.438	747.73	2.9e-07	0.00014956
United States of America	2407.722	1225944.874	7.36e-06	0.00374715
Cuba	3.199	1663.679	2.8e-07	0.00014673
Saint Kitts and Nevis	0.019	10.093	3.7e-07	0.00019247
Trinidad and Tobago	0.069	40.692	5e-08	2.928e-05
Antigua and Barbuda	0.0	14.994	0.0	0.00015573
Canada	94.686	49248.421	2.56e-06	0.00132892
Paraguay	0.0	5.46	0.0	7.8e-07
