Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.018	689.851	0.0	7.195e-05
Haiti	0.002	68.601	0.0	6.17e-06
Saint Vincent and the Grenadines	0.0	22.299	0.0	0.00020234
Guatemala	0.012	349.952	0.0	2.029e-05
Dominican Republic	0.216	6153.241	2e-08	0.00057901
Dominica	0.0	0.166	0.0	2.31e-06
The Bahamas	0.004	107.677	1e-08	0.00027922
Jamaica	0.0	0.888	0.0	3e-07
Nicaragua	0.0	11.289	0.0	1.75e-06
Mexico	0.0	1165.045	0.0	9.23e-06
El Salvador	0.013	373.397	0.0	5.815e-05
Saint Lucia	0.0	5.21	0.0	2.864e-05
Panama	0.238	6759.361	6e-08	0.00161828
Costa Rica	0.027	771.977	1e-08	0.00015441
United States of America	64.45	1268552.934	2e-07	0.00387738
Cuba	0.06	1717.628	1e-08	0.00015149
Saint Kitts and Nevis	0.0	10.42	1e-08	0.00019871
Trinidad and Tobago	0.001	41.637	0.0	2.996e-05
Antigua and Barbuda	0.0	14.994	0.0	0.00015573
Canada	1.787	50845.433	5e-08	0.00137202
Paraguay	0.0	5.46	0.0	7.8e-07
