Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	3.792	591.049	4e-07	6.165e-05
Haiti	0.388	58.483	3e-08	5.26e-06
Saint Vincent and the Grenadines	0.108	20.472	9.8e-07	0.00018575
Guatemala	1.979	298.339	1.1e-07	1.73e-05
Dominican Republic	34.788	5245.738	3.27e-06	0.00049362
Dominica	0.0	0.166	0.0	2.31e-06
The Bahamas	0.609	91.797	1.58e-06	0.00023804
Jamaica	0.0	0.888	0.0	3e-07
Nicaragua	0.064	9.624	1e-08	1.49e-06
Mexico	0.945	1160.001	1e-08	9.19e-06
El Salvador	2.111	318.327	3.3e-07	4.958e-05
Saint Lucia	0.029	4.442	1.6e-07	2.442e-05
Panama	38.215	5762.464	9.15e-06	0.00137961
Costa Rica	4.364	658.123	8.7e-07	0.00013164
United States of America	7384.156	1075753.973	2.257e-05	0.00328808
Cuba	9.711	1464.306	8.6e-07	0.00012915
Saint Kitts and Nevis	0.059	8.883	1.12e-06	0.0001694
Trinidad and Tobago	0.217	36.161	1.6e-07	2.602e-05
Antigua and Barbuda	0.05	14.625	5.2e-07	0.00015189
Canada	287.463	43346.553	7.76e-06	0.00116967
Paraguay	0.0	5.46	0.0	7.8e-07
