Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.211	732.763	1.3e-07	7.643e-05
Haiti	0.097	58.452	1e-08	5.25e-06
Saint Vincent and the Grenadines	0.066	39.815	6e-07	0.00036126
Guatemala	0.318	192.297	2e-08	1.115e-05
Dominican Republic	6.859	4304.46	6.5e-07	0.00040504
Dominica	0.029	17.79	4.1e-07	0.00024837
The Bahamas	0.13	81.741	3.4e-07	0.00021196
Jamaica	0.196	118.597	7e-08	4.041e-05
Nicaragua	0.013	7.624	0.0	1.18e-06
Mexico	0.0	664.798	0.0	5.27e-06
El Salvador	0.385	232.959	6e-08	3.628e-05
Saint Lucia	0.0	0.13	0.0	7.2e-07
Panama	8.675	5251.325	2.08e-06	0.00125724
Costa Rica	0.743	573.826	1.5e-07	0.00011478
United States of America	1867.752	1130586.834	5.71e-06	0.00345568
Cuba	1.689	1022.479	1.5e-07	9.018e-05
Saint Kitts and Nevis	0.025	15.248	4.8e-07	0.00029077
Trinidad and Tobago	0.0	11.438	0.0	8.23e-06
Antigua and Barbuda	0.092	55.91	9.6e-07	0.00058067
Canada	83.405	50486.929	2.25e-06	0.00136234
Paraguay	0.445	269.386	6e-08	3.873e-05
