Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	2.27	831.875	2.4e-07	8.677e-05
Haiti	0.128	46.855	1e-08	4.21e-06
Saint Vincent and the Grenadines	0.092	33.702	8.3e-07	0.0003058
Guatemala	0.442	161.936	3e-08	9.39e-06
Dominican Republic	8.961	3611.766	8.4e-07	0.00033986
Dominica	0.054	19.728	7.5e-07	0.00027544
The Bahamas	0.209	76.447	5.4e-07	0.00019823
Jamaica	0.339	124.124	1.2e-07	4.229e-05
Nicaragua	0.02	7.398	0.0	1.14e-06
Mexico	0.0	595.49	0.0	4.72e-06
El Salvador	0.626	229.341	1e-07	3.572e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	12.961	4749.577	3.1e-06	0.00113711
Costa Rica	1.593	622.86	3.2e-07	0.00012459
United States of America	2878.876	1055006.948	8.8e-06	0.00322467
Cuba	2.544	932.16	2.2e-07	8.221e-05
Saint Kitts and Nevis	0.04	14.796	7.7e-07	0.00028215
Trinidad and Tobago	0.0	52.247	0.0	3.759e-05
Antigua and Barbuda	0.148	54.253	1.54e-06	0.00056345
Canada	126.113	46215.898	3.4e-06	0.00124709
Paraguay	0.684	250.713	1e-07	3.604e-05
