Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.73	11116.67	1.8e-07	0.00115949
Haiti	1.136	1795.766	1e-07	0.00016144
Saint Vincent and the Grenadines	0.626	989.49	5.68e-06	0.00897822
Dominica	0.58	916.196	8.1e-06	0.01279157
The Bahamas	0.002	280.632	1e-08	0.0007277
Nicaragua	0.0	0.0	0.0	0.0
Mexico	0.082	14780.468	0.0	0.00011713
Saint Lucia	0.835	1319.337	4.59e-06	0.00725353
Cuba	0.039	3624.427	0.0	0.00031967
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Antigua and Barbuda	0.974	1539.212	1.012e-05	0.01598583
