Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	1.621	1950.941	1.5e-07	0.00017539
Saint Vincent and the Grenadines	0.004	90.602	4e-08	0.00082209
Guatemala	2.082	3629.096	1.2e-07	0.00021041
Jamaica	0.002	245.438	0.0	8.363e-05
El Salvador	0.004	467.38	0.0	7.279e-05
Panama	0.031	8262.747	1e-08	0.00197821
United States of America	6.168	1661775.522	2e-08	0.00507928
Cuba	0.011	1741.277	0.0	0.00015358
Paraguay	0.009	588.981	0.0	8.467e-05
