Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	5.118	1182.362	5.3e-07	0.00012332
Haiti	20.285	1206.993	1.82e-06	0.00010851
Saint Vincent and the Grenadines	20.577	1087.919	0.00018671	0.00987133
Guatemala	3.169	477.871	1.8e-07	2.771e-05
Dominican Republic	9.379	3290.323	8.8e-07	0.00030961
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.406	97.374	1.05e-06	0.0002525
Jamaica	1.338	250.162	4.6e-07	8.524e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	0.899	1357.871	1e-08	1.076e-05
El Salvador	1.478	312.882	2.3e-07	4.873e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	35.541	7524.275	8.51e-06	0.00180141
Costa Rica	2.883	763.857	5.8e-07	0.00015279
United States of America	7996.19	1621391.87	2.444e-05	0.00495585
Cuba	7.369	1494.245	6.5e-07	0.00013179
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.353	112.993	2.5e-07	8.13e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	248.741	55069.587	6.71e-06	0.001486
Paraguay	2.186	408.54	3.1e-07	5.873e-05
