Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	97.384	7860.056
Haiti	21.158	917.158
Saint Vincent and the Grenadines	11.658	502.062
Guatemala	0.837	174.931
Dominican Republic	50.334	8354.854
Dominica	10.795	466.875
The Bahamas	1.8	227.97
Jamaica	1.081	182.255
Nicaragua	0.0	0.0
Mexico	88.141	12684.023
El Salvador	1.309	250.563
Saint Lucia	15.545	669.425
Panama	43.073	7635.571
Costa Rica	1.106	588.55
United States of America	10428.891	1700509.081
Cuba	24.149	2940.911
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	1.068	195.124
Antigua and Barbuda	18.135	780.987
Canada	455.517	72997.567
Paraguay	1.144	260.024
