Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	6.387	1147.923	6.7e-07	0.00011973
Haiti	21.894	1080.534	1.97e-06	9.714e-05
Saint Vincent and the Grenadines	22.309	959.361	0.00020242	0.00870485
Guatemala	3.714	457.258	2.2e-07	2.651e-05
Dominican Republic	11.974	3226.26	1.13e-06	0.00030359
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.507	94.649	1.31e-06	0.00024543
Jamaica	1.588	241.39	5.4e-07	8.225e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	2.517	1347.727	2e-08	1.068e-05
El Salvador	1.805	303.033	2.8e-07	4.72e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	43.398	7287.45	1.039e-05	0.00174471
Costa Rica	3.411	745.003	6.8e-07	0.00014902
United States of America	9646.506	1568472.514	2.948e-05	0.0047941
Cuba	8.89	1445.476	7.8e-07	0.00012749
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.427	110.661	3.1e-07	7.962e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	307.698	53400.936	8.3e-06	0.00144098
Paraguay	2.594	394.214	3.7e-07	5.667e-05
