Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	13.908	10844.9	1.45e-06	0.00113115
Haiti	4.206	1702.724	3.8e-07	0.00015308
Saint Vincent and the Grenadines	2.318	938.224	2.103e-05	0.00851306
Guatemala	0.049	178.651	0.0	1.036e-05
Dominican Republic	4.283	9544.433	4e-07	0.00089812
Dominica	2.146	868.726	2.996e-05	0.01212881
The Bahamas	0.212	277.72	5.5e-07	0.00072015
Jamaica	0.086	211.032	3e-08	7.191e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	9.448	14663.54	7e-08	0.0001162
El Salvador	0.087	270.727	1e-08	4.216e-05
Saint Lucia	3.09	1250.982	1.699e-05	0.00687772
Panama	3.43	8408.06	8.2e-07	0.002013
United States of America	942.723	1928316.435	2.88e-06	0.00589397
Cuba	2.957	3581.715	2.6e-07	0.0003159
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.071	221.013	5e-08	0.00015902
Antigua and Barbuda	3.605	1459.467	3.744e-05	0.01515762
Canada	41.177	83799.203	1.11e-06	0.00226125
Paraguay	0.03	271.73	0.0	3.906e-05
