Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	14.249	237.743	1.49e-06	2.48e-05
Haiti	1.137	18.964	1e-07	1.7e-06
Saint Vincent and the Grenadines	0.774	12.918	7.03e-06	0.00011721
Guatemala	3.739	62.39	2.2e-07	3.62e-06
Dominican Republic	84.464	1420.607	7.95e-06	0.00013368
Dominica	0.346	5.772	4.83e-06	8.058e-05
The Bahamas	1.604	26.977	4.16e-06	6.995e-05
Jamaica	2.306	38.479	7.9e-07	1.311e-05
Nicaragua	0.148	2.474	2e-08	3.8e-07
Mexico	16.502	322.326	1.3e-07	2.55e-06
El Salvador	4.53	75.583	7.1e-07	1.177e-05
Saint Lucia	0.0	0.13	0.0	7.2e-07
Panama	102.118	1703.779	2.445e-05	0.00040791
Costa Rica	11.504	201.619	2.3e-06	4.033e-05
United States of America	21985.486	366815.963	6.72e-05	0.00112119
Cuba	19.883	331.741	1.75e-06	2.926e-05
Saint Kitts and Nevis	0.297	4.947	5.65e-06	9.434e-05
Trinidad and Tobago	0.164	10.562	1.2e-07	7.6e-06
Antigua and Barbuda	1.087	18.14	1.129e-05	0.0001884
Canada	981.773	16380.353	2.649e-05	0.00044201
Paraguay	5.239	87.401	7.5e-07	1.256e-05
