Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	25.023	25.023	2.61e-06	2.61e-06
Haiti	1.344	1.344	1.2e-07	1.2e-07
Saint Vincent and the Grenadines	0.851	0.851	7.72e-06	7.72e-06
Guatemala	4.833	4.833	2.8e-07	2.8e-07
Dominican Republic	101.709	101.709	9.57e-06	9.57e-06
Dominica	0.0	0.0	0.0	0.0
The Bahamas	2.129	2.129	5.52e-06	5.52e-06
Jamaica	4.026	4.026	1.37e-06	1.37e-06
Nicaragua	0.0	0.0	0.0	0.0
Mexico	48.859	48.859	3.9e-07	3.9e-07
El Salvador	6.116	6.116	9.5e-07	9.5e-07
Saint Lucia	0.0	0.0	0.0	0.0
Panama	147.084	147.084	3.521e-05	3.521e-05
Costa Rica	18.725	18.725	3.75e-06	3.75e-06
United States of America	30121.703	30121.703	9.207e-05	9.207e-05
Cuba	27.76	27.76	2.45e-06	2.45e-06
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	3.331	3.331	2.4e-06	2.4e-06
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	1123.998	1123.998	3.033e-05	3.033e-05
Paraguay	6.574	6.574	9.5e-07	9.5e-07
