Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.35	749.002	4e-08	7.812e-05
Haiti	0.028	59.747	0.0	5.37e-06
Saint Vincent and the Grenadines	0.019	40.697	1.7e-07	0.00036927
Guatemala	0.092	196.559	1e-08	1.14e-05
Dominican Republic	1.77	4393.864	1.7e-07	0.00041346
Dominica	0.009	18.184	1.2e-07	0.00025388
The Bahamas	0.034	83.438	9e-08	0.00021636
Jamaica	0.057	121.226	2e-08	4.131e-05
Nicaragua	0.004	7.793	0.0	1.21e-06
Mexico	0.0	664.798	0.0	5.27e-06
El Salvador	0.111	238.122	2e-08	3.709e-05
Saint Lucia	0.0	0.13	0.0	7.2e-07
Panama	2.508	5367.704	6e-07	0.0012851
Costa Rica	0.063	582.196	1e-08	0.00011645
United States of America	539.926	1155642.652	1.65e-06	0.00353227
Cuba	0.488	1045.139	4e-08	9.218e-05
Saint Kitts and Nevis	0.007	15.586	1.4e-07	0.00029721
Trinidad and Tobago	0.0	11.438	0.0	8.23e-06
Antigua and Barbuda	0.027	57.149	2.8e-07	0.00059354
Canada	24.111	51605.81	6.5e-07	0.00139254
Paraguay	0.129	275.356	2e-08	3.958e-05
