Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	4.226	816.602	4.4e-07	8.517e-05
Haiti	0.19	36.805	2e-08	3.31e-06
Saint Vincent and the Grenadines	0.103	19.936	9.4e-07	0.00018089
Guatemala	0.627	121.148	4e-08	7.02e-06
Dominican Republic	20.821	4023.202	1.96e-06	0.00037858
Dominica	0.095	18.402	1.33e-06	0.00025693
The Bahamas	0.413	79.743	1.07e-06	0.00020678
Jamaica	0.607	117.315	2.1e-07	3.997e-05
Nicaragua	0.036	6.901	1e-08	1.07e-06
Mexico	0.134	552.507	0.0	4.38e-06
El Salvador	0.929	179.422	1.4e-07	2.794e-05
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	20.948	4047.738	5.02e-06	0.00096908
Costa Rica	3.206	638.311	6.4e-07	0.00012768
United States of America	4772.111	922115.979	1.459e-05	0.00281848
Cuba	4.444	858.774	3.9e-07	7.574e-05
Saint Kitts and Nevis	0.0	199.484	0.0	0.00380398
Trinidad and Tobago	0.315	77.191	2.3e-07	5.554e-05
Antigua and Barbuda	0.206	39.872	2.14e-06	0.0004141
Canada	210.922	40756.482	5.69e-06	0.00109978
Paraguay	1.036	200.125	1.5e-07	2.877e-05
