Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.477	620.614	5e-08	6.473e-05
Haiti	0.072	71.248	1e-08	6.41e-06
Saint Vincent and the Grenadines	0.001	23.846	1e-08	0.00021637
Guatemala	0.29	287.568	2e-08	1.667e-05
Dominican Republic	5.34	5289.525	5e-07	0.00049774
Dominica	0.012	12.018	1.7e-07	0.00016779
The Bahamas	0.099	97.859	2.6e-07	0.00025376
Jamaica	0.0	1.17	0.0	4e-07
Nicaragua	0.01	9.442	0.0	1.46e-06
Mexico	0.0	1031.218	0.0	8.17e-06
El Salvador	0.348	344.223	5e-08	5.361e-05
Saint Lucia	0.005	5.15	3e-08	2.832e-05
Panama	6.375	6314.468	1.53e-06	0.00151177
Costa Rica	0.725	717.631	1.4e-07	0.00014354
United States of America	1336.448	1242097.993	4.08e-06	0.00379652
Cuba	1.496	1481.617	1.3e-07	0.00013068
Saint Kitts and Nevis	0.013	12.876	2.5e-07	0.00024554
Trinidad and Tobago	0.0	0.828	0.0	6e-07
Antigua and Barbuda	0.0	0.825	0.0	8.57e-06
Canada	51.925	51431.665	1.4e-06	0.00138784
Paraguay	0.0	6.174	0.0	8.9e-07
