Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	13.908	10904.9
Haiti	4.206	1708.724
Saint Vincent and the Grenadines	2.318	938.224
Guatemala	0.049	196.651
Dominican Republic	4.283	9710.433
Dominica	2.146	870.726
The Bahamas	0.212	279.72
Jamaica	0.086	211.032
Nicaragua	0.0	0.0
Mexico	9.448	15169.54
El Salvador	0.087	284.727
Saint Lucia	3.09	1250.982
Panama	3.43	8782.06
United States of America	942.723	1984760.435
Cuba	2.957	3641.715
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.071	223.013
Antigua and Barbuda	3.605	1459.467
Canada	41.177	85413.203
Paraguay	0.03	289.73
