Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.292	1314.386	3e-08	0.00013709
Haiti	3.872	1880.964	3.5e-07	0.0001691
Saint Vincent and the Grenadines	4.173	1802.603	3.786e-05	0.01635607
Guatemala	0.398	564.842	2e-08	3.275e-05
Dominican Republic	0.0	3419.528	0.0	0.00032177
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.018	107.828	5e-08	0.00027961
Jamaica	0.128	284.95	4e-08	9.709e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	0.0	1362.282	0.0	1.08e-05
El Salvador	0.113	350.803	2e-08	5.464e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	2.717	8436.199	6.5e-07	0.00201974
Costa Rica	0.02	830.838	0.0	0.00016619
United States of America	668.977	1826675.767	2.04e-06	0.00558331
Cuba	0.617	1683.433	5e-08	0.00014848
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.0	118.988	0.0	8.561e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	16.871	61470.687	4.6e-07	0.00165873
Paraguay	0.209	465.359	3e-08	6.69e-05
