Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.022	416.668	0.0	4.346e-05
Haiti	0.08	57.955	1e-08	5.21e-06
Saint Vincent and the Grenadines	0.057	40.91	5.1e-07	0.0003712
Guatemala	0.308	222.447	2e-08	1.29e-05
Dominican Republic	6.221	4488.141	5.9e-07	0.00042233
Dominica	0.018	12.784	2.5e-07	0.00017849
The Bahamas	0.108	82.218	2.8e-07	0.0002132
Jamaica	0.118	94.647	4e-08	3.225e-05
Nicaragua	0.011	7.671	0.0	1.19e-06
Mexico	0.0	765.191	0.0	6.06e-06
El Salvador	0.376	271.027	6e-08	4.221e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	7.898	5697.535	1.89e-06	0.00136407
Costa Rica	0.807	649.806	1.6e-07	0.00012998
United States of America	1725.871	1191319.336	5.28e-06	0.00364131
Cuba	1.552	1119.904	1.4e-07	9.877e-05
Saint Kitts and Nevis	0.018	12.784	3.4e-07	0.00024378
Trinidad and Tobago	0.0	1.846	0.0	1.33e-06
Antigua and Barbuda	0.061	44.319	6.4e-07	0.00046028
Canada	71.526	51598.277	1.93e-06	0.00139233
Paraguay	0.327	236.083	5e-08	3.394e-05
