Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	24.796	848.632	2.23e-06	7.629e-05
Saint Vincent and the Grenadines	0.744	66.362	6.75e-06	0.00060214
Guatemala	41.894	1910.014	2.43e-06	0.00011074
Dominican Republic	14.884	3112.486	1.4e-06	0.00029288
Dominica	0.0	0.0	0.0	0.0
Jamaica	1.647	196.817	5.6e-07	6.706e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	10.337	2342.933	8e-08	1.857e-05
El Salvador	3.3	367.176	5.1e-07	5.719e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	53.152	6741.066	1.273e-05	0.0016139
Costa Rica	4.836	742.824	9.7e-07	0.00014858
United States of America	10689.662	1355738.966	3.267e-05	0.00414387
Cuba	11.683	1396.321	1.03e-06	0.00012315
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	310.137	44766.011	8.37e-06	0.00120797
Paraguay	4.406	451.462	6.3e-07	6.49e-05
