Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	3.006	1910.656	2.7e-07	0.00017177
Saint Vincent and the Grenadines	0.04	90.216	3.6e-07	0.00081858
Guatemala	4.219	3572.637	2.4e-07	0.00020714
Dominica	0.0	0.0	0.0	0.0
Jamaica	0.034	245.282	1e-08	8.358e-05
Nicaragua	0.0	0.0	0.0	0.0
El Salvador	0.11	466.77	2e-08	7.27e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	0.481	8260.211	1.2e-07	0.00197761
Costa Rica	0.008	869.296	0.0	0.00017388
United States of America	96.742	1661265.26	3e-07	0.00507772
Cuba	0.24	1740.166	2e-08	0.00015348
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	0.688	52994.286	2e-08	0.00143
Paraguay	0.189	587.633	3e-08	8.448e-05
