Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	17.163	720.005	1.79e-06	7.51e-05
Haiti	15.097	208.109	1.36e-06	1.871e-05
Saint Vincent and the Grenadines	11.948	151.538	0.00010841	0.00137499
Guatemala	7.601	240.303	4.4e-07	1.393e-05
Dominican Republic	42.019	2320.245	3.95e-06	0.00021833
Dominica	0.0	0.0	0.0	0.0
The Bahamas	1.404	59.984	3.64e-06	0.00015554
Jamaica	3.72	141.764	1.27e-06	4.83e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	16.957	1010.365	1.3e-07	8.01e-06
El Salvador	4.6	185.764	7.2e-07	2.893e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	110.617	4467.315	2.648e-05	0.00106954
Costa Rica	10.644	493.85	2.13e-06	9.878e-05
United States of America	23937.31	949182.57	7.317e-05	0.00290121
Cuba	22.06	874.748	1.95e-06	7.715e-05
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	1.496	78.18	1.08e-06	5.625e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	805.184	33127.086	2.173e-05	0.0008939
Paraguay	6.075	231.513	8.7e-07	3.328e-05
