Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	15.076	816.708	1.57e-06	8.518e-05
Haiti	19.448	311.344	1.75e-06	2.799e-05
Saint Vincent and the Grenadines	15.882	235.016	0.00014411	0.00213244
Guatemala	7.009	284.131	4.1e-07	1.647e-05
Dominican Republic	33.665	2546.187	3.17e-06	0.00023959
Dominica	0.0	0.0	0.0	0.0
The Bahamas	1.228	67.874	3.18e-06	0.000176
Jamaica	3.411	163.193	1.16e-06	5.561e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	13.877	1102.417	1.1e-07	8.74e-06
El Salvador	4.091	211.859	6.4e-07	3.3e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	98.373	5094.823	2.355e-05	0.00121977
Costa Rica	9.148	553.162	1.83e-06	0.00011064
United States of America	21486.501	1085683.209	6.567e-05	0.00331843
Cuba	19.802	1000.546	1.75e-06	8.825e-05
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	1.24	86.386	8.9e-07	6.215e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	710.772	37674.97	1.918e-05	0.00101663
Paraguay	5.571	266.511	8e-07	3.831e-05
