Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	7.114	483.051	7.4e-07	5.038e-05
Haiti	0.712	47.598	6e-08	4.28e-06
Saint Vincent and the Grenadines	0.21	17.412	1.9e-06	0.00015799
Guatemala	3.631	242.809	2.1e-07	1.408e-05
Dominican Republic	63.845	4269.334	6.01e-06	0.00040174
Dominica	0.0	0.166	0.0	2.31e-06
The Bahamas	1.117	74.71	2.9e-06	0.00019373
Jamaica	0.0	0.888	0.0	3e-07
Nicaragua	0.117	7.833	2e-08	1.21e-06
Mexico	10.007	1055.355	8e-08	8.36e-06
El Salvador	3.874	259.076	6e-07	4.035e-05
Saint Lucia	0.054	3.615	3e-07	1.987e-05
Panama	70.134	4689.881	1.679e-05	0.00112282
Costa Rica	8.01	535.625	1.6e-06	0.00010714
United States of America	13252.883	871926.581	4.051e-05	0.00266508
Cuba	17.822	1191.75	1.57e-06	0.00010511
Saint Kitts and Nevis	0.108	7.23	2.06e-06	0.00013787
Trinidad and Tobago	0.423	29.927	3e-07	2.153e-05
Antigua and Barbuda	0.146	12.759	1.52e-06	0.00013251
Canada	527.564	35278.338	1.424e-05	0.00095195
Paraguay	0.0	5.46	0.0	7.8e-07
