Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	2.105	579.88	2.2e-07	6.048e-05
Haiti	0.262	65.993	2e-08	5.93e-06
Saint Vincent and the Grenadines	0.064	23.051	5.8e-07	0.00020915
Guatemala	1.057	266.359	6e-08	1.544e-05
Dominican Republic	19.445	4899.412	1.83e-06	0.00046103
Dominica	0.044	11.131	6.2e-07	0.00015541
The Bahamas	0.36	90.642	9.3e-07	0.00023504
Jamaica	0.0	1.17	0.0	4e-07
Nicaragua	0.035	8.746	1e-08	1.35e-06
Mexico	0.095	1030.871	0.0	8.17e-06
El Salvador	1.265	318.835	2e-07	4.966e-05
Saint Lucia	0.019	4.771	1e-07	2.623e-05
Panama	23.213	5848.762	5.56e-06	0.00140027
Costa Rica	2.638	664.704	5.3e-07	0.00013296
United States of America	4625.424	1148030.708	1.414e-05	0.003509
Cuba	5.447	1372.344	4.8e-07	0.00012104
Saint Kitts and Nevis	0.047	11.927	9e-07	0.00022743
Trinidad and Tobago	0.0	0.828	0.0	6e-07
Antigua and Barbuda	0.0	0.825	0.0	8.57e-06
Canada	189.067	47638.47	5.1e-06	0.00128548
Paraguay	0.0	6.174	0.0	8.9e-07
