Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	8.579	11000.907	8.9e-07	0.00114742
Haiti	2.75	1751.048	2.5e-07	0.00015742
Saint Vincent and the Grenadines	1.515	964.851	1.375e-05	0.00875466
Guatemala	0.003	178.913	0.0	1.037e-05
Dominican Republic	0.824	9580.114	8e-08	0.00090147
Dominica	1.403	893.379	1.959e-05	0.01247301
The Bahamas	0.098	279.828	2.5e-07	0.00072562
Jamaica	0.012	211.692	0.0	7.213e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	3.958	14754.716	3e-08	0.00011692
El Salvador	0.007	271.261	0.0	4.225e-05
Saint Lucia	2.02	1286.484	1.111e-05	0.00707291
Panama	0.46	8434.278	1.1e-07	0.00201928
United States of America	251.198	1936680.332	7.7e-07	0.00591954
Cuba	1.415	3611.543	1.2e-07	0.00031853
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.005	221.449	0.0	0.00015933
Antigua and Barbuda	2.357	1500.885	2.448e-05	0.01558778
Canada	10.972	84164.524	3e-07	0.0022711
Paraguay	0.003	271.863	0.0	3.908e-05
