Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	11.472	10980.698
Haiti	3.543	1731.875
Saint Vincent and the Grenadines	1.952	950.98
Guatemala	0.018	196.848
Dominican Republic	2.806	9731.692
Dominica	1.808	882.538
The Bahamas	0.156	280.822
Jamaica	0.053	211.449
Nicaragua	0.0	0.0
Mexico	6.783	15217.911
El Salvador	0.04	285.11
Saint Lucia	2.603	1267.991
Panama	2.092	8798.64
United States of America	646.478	1989513.396
Cuba	2.213	3657.211
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.033	223.327
Antigua and Barbuda	3.037	1479.309
Canada	28.237	85620.805
Paraguay	0.008	289.828
