Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.646	682.885	7e-08	7.123e-05
Haiti	0.068	67.814	1e-08	6.1e-06
Saint Vincent and the Grenadines	0.001	22.296	1e-08	0.00020231
Guatemala	0.349	345.94	2e-08	2.006e-05
Dominican Republic	6.141	6082.697	5.8e-07	0.00057237
Dominica	0.0	0.166	0.0	2.31e-06
The Bahamas	0.107	106.443	2.8e-07	0.00027602
Jamaica	0.0	0.888	0.0	3e-07
Nicaragua	0.011	11.159	0.0	1.73e-06
Mexico	0.0	1165.045	0.0	9.23e-06
El Salvador	0.373	369.116	6e-08	5.749e-05
Saint Lucia	0.005	5.15	3e-08	2.832e-05
Panama	6.746	6681.867	1.62e-06	0.00159973
Costa Rica	0.77	763.127	1.5e-07	0.00015264
United States of America	1347.332	1252214.499	4.12e-06	0.00382744
Cuba	1.714	1697.936	1.5e-07	0.00014975
Saint Kitts and Nevis	0.01	10.301	2e-07	0.00019643
Trinidad and Tobago	0.032	41.374	2e-08	2.977e-05
Antigua and Barbuda	0.0	14.994	0.0	0.00015573
Canada	50.744	50262.51	1.37e-06	0.00135629
Paraguay	0.0	5.46	0.0	7.8e-07
