Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.014	878.909	0.0	9.167e-05
Haiti	0.001	49.504	0.0	4.45e-06
Saint Vincent and the Grenadines	0.001	35.608	0.0	0.00032309
Guatemala	0.003	171.092	0.0	9.92e-06
Dominican Republic	0.0	3763.991	0.0	0.00035419
Dominica	0.0	20.844	0.0	0.00029101
The Bahamas	0.001	80.769	0.0	0.00020944
Jamaica	0.002	131.142	0.0	4.468e-05
Nicaragua	0.0	7.816	0.0	1.21e-06
Mexico	0.0	595.49	0.0	4.72e-06
El Salvador	0.004	242.308	0.0	3.774e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	0.078	5018.12	2e-08	0.00120141
Costa Rica	0.006	652.682	0.0	0.00013055
United States of America	17.283	1114657.563	5e-08	0.00340699
Cuba	0.015	984.865	0.0	8.686e-05
Saint Kitts and Nevis	0.0	15.633	0.0	0.0002981
Trinidad and Tobago	0.0	52.247	0.0	3.759e-05
Antigua and Barbuda	0.001	57.32	1e-08	0.00059531
Canada	0.757	48828.968	2e-08	0.00131761
Paraguay	0.004	264.889	0.0	3.808e-05
