Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	2.351	1268.441	2.5e-07	0.0001323
Haiti	12.211	1597.505	1.1e-06	0.00014362
Saint Vincent and the Grenadines	13.021	1495.367	0.00011815	0.01356834
Guatemala	1.472	532.284	9e-08	3.086e-05
Dominican Republic	1.467	3412.485	1.4e-07	0.00032111
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.187	104.255	4.8e-07	0.00027034
Jamaica	0.615	272.195	2.1e-07	9.275e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	0.0	1362.282	0.0	1.08e-05
El Salvador	0.673	337.249	1e-07	5.252e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	16.187	8110.245	3.88e-06	0.0019417
Costa Rica	1.279	811.383	2.6e-07	0.00016229
United States of America	3650.55	1752573.128	1.116e-05	0.00535681
Cuba	3.364	1615.14	3e-07	0.00014245
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.104	118.214	7e-08	8.505e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	113.647	59209.711	3.07e-06	0.00159772
Paraguay	1.004	444.522	1.4e-07	6.39e-05
