Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.955	888.409	2e-07	9.266e-05
Haiti	0.088	40.041	1e-08	3.6e-06
Saint Vincent and the Grenadines	0.048	21.689	4.3e-07	0.0001968
Guatemala	0.29	131.801	2e-08	7.64e-06
Dominican Republic	9.632	4376.979	9.1e-07	0.00041187
Dominica	0.044	20.02	6.2e-07	0.00027952
The Bahamas	0.191	86.755	5e-07	0.00022496
Jamaica	0.281	127.631	1e-07	4.349e-05
Nicaragua	0.017	7.508	0.0	1.16e-06
Mexico	0.0	553.381	0.0	4.39e-06
El Salvador	0.43	195.2	7e-08	3.04e-05
Saint Lucia	0.0	0.19	0.0	1.04e-06
Panama	9.69	4403.673	2.32e-06	0.0010543
Costa Rica	1.468	692.214	2.9e-07	0.00013846
United States of America	2207.545	1003201.591	6.75e-06	0.00306632
Cuba	2.056	934.289	1.8e-07	8.24e-05
Saint Kitts and Nevis	0.0	199.484	0.0	0.00380398
Trinidad and Tobago	0.063	81.439	5e-08	5.86e-05
Antigua and Barbuda	0.095	43.378	9.9e-07	0.00045051
Canada	97.571	44340.374	2.63e-06	0.00119649
Paraguay	0.479	217.723	7e-08	3.13e-05
