Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	7.005	550.744	7.3e-07	5.744e-05
Haiti	0.559	43.932	5e-08	3.95e-06
Saint Vincent and the Grenadines	0.381	29.925	3.45e-06	0.00027153
Guatemala	1.838	144.531	1.1e-07	8.38e-06
Dominican Republic	40.765	3255.586	3.84e-06	0.00030635
Dominica	0.17	13.371	2.37e-06	0.00018668
The Bahamas	0.774	61.823	2.01e-06	0.00016031
Jamaica	1.134	89.138	3.9e-07	3.037e-05
Nicaragua	0.073	5.73	1e-08	8.9e-07
Mexico	4.543	622.66	4e-08	4.93e-06
El Salvador	2.227	175.092	3.5e-07	2.727e-05
Saint Lucia	0.0	0.13	0.0	7.2e-07
Panama	50.204	3946.893	1.202e-05	0.00094494
Costa Rica	5.208	444.281	1.04e-06	8.887e-05
United States of America	10808.603	849748.337	3.304e-05	0.00259729
Cuba	9.775	768.495	8.6e-07	6.778e-05
Saint Kitts and Nevis	0.146	11.461	2.78e-06	0.00021854
Trinidad and Tobago	0.0	11.438	0.0	8.23e-06
Antigua and Barbuda	0.535	42.022	5.55e-06	0.00043643
Canada	482.664	37945.944	1.302e-05	0.00102394
Paraguay	2.575	202.47	3.7e-07	2.911e-05
