Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.573	1291.793	1.6e-07	0.00013474
Haiti	8.886	1723.246	8e-07	0.00015492
Saint Vincent and the Grenadines	9.548	1630.038	8.663e-05	0.01479029
Guatemala	1.032	547.2	6e-08	3.173e-05
Dominican Republic	0.134	3418.704	1e-08	0.00032169
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.124	106.116	3.2e-07	0.00027517
Jamaica	0.405	278.233	1.4e-07	9.48e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	0.0	1362.282	0.0	1.08e-05
El Salvador	0.452	343.876	7e-08	5.356e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	10.859	8269.621	2.6e-06	0.00197986
Costa Rica	0.709	823.195	1.4e-07	0.00016466
United States of America	2428.251	1788306.663	7.42e-06	0.00546603
Cuba	2.238	1648.072	2e-07	0.00014536
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.016	118.902	1e-08	8.555e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	76.42	60334.808	2.06e-06	0.00162808
Paraguay	0.662	454.388	1e-07	6.532e-05
