Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	9.303	11043.025
Haiti	2.948	1751.35
Saint Vincent and the Grenadines	1.625	961.711
Guatemala	0.004	196.906
Dominican Republic	1.281	9744.009
Dominica	1.504	892.472
The Bahamas	0.111	281.619
Jamaica	0.019	211.661
Nicaragua	0.0	0.0
Mexico	4.651	15252.107
El Salvador	0.01	285.244
Saint Lucia	2.166	1282.298
Panama	0.747	8807.071
United States of America	353.8	1992519.334
Cuba	1.588	3668.54
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	0.008	223.436
Antigua and Barbuda	2.527	1496.001
Canada	15.453	85752.099
Paraguay	0.003	289.857
