Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	48.796	381.454
Haiti	1.512	14.884
Saint Vincent and the Grenadines	0.833	4.895
Guatemala	3.2	47.318
Dominican Republic	153.874	1475.434
Dominica	0.772	6.532
The Bahamas	3.019	24.633
Jamaica	3.511	30.647
Nicaragua	0.0	0.0
Mexico	190.177	1959.505
El Salvador	4.745	56.919
Saint Lucia	1.111	6.527
Panama	139.874	1595.018
Costa Rica	15.538	187.254
United States of America	29782.546	312272.27
Cuba	35.365	323.537
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	3.873	37.037
Antigua and Barbuda	1.296	7.614
Canada	1300.853	12361.631
Paraguay	5.151	66.447
