Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	6.54	703.163	6.8e-07	7.334e-05
Haiti	0.368	39.605	3e-08	3.56e-06
Saint Vincent and the Grenadines	0.265	28.488	2.4e-06	0.00025849
Guatemala	1.273	136.881	7e-08	7.94e-06
Dominican Republic	25.235	3105.647	2.37e-06	0.00029224
Dominica	0.155	16.676	2.17e-06	0.00023282
The Bahamas	0.601	64.619	1.56e-06	0.00016756
Jamaica	0.976	104.919	3.3e-07	3.575e-05
Nicaragua	0.058	6.253	1e-08	9.7e-07
Mexico	2.194	582.803	2e-08	4.62e-06
El Salvador	1.803	193.856	2.8e-07	3.019e-05
Saint Lucia	0.0	0.209	0.0	1.15e-06
Panama	37.343	4014.702	8.94e-06	0.00096117
Costa Rica	4.594	532.51	9.2e-07	0.00010651
United States of America	8294.807	891771.76	2.535e-05	0.00272574
Cuba	7.329	787.932	6.5e-07	6.949e-05
Saint Kitts and Nevis	0.116	12.507	2.22e-06	0.00023849
Trinidad and Tobago	0.235	50.497	1.7e-07	3.633e-05
Antigua and Barbuda	0.427	45.858	4.43e-06	0.00047627
Canada	363.364	39065.177	9.81e-06	0.00105414
Paraguay	1.971	211.922	2.8e-07	3.047e-05
