Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	8.745	359.026	9.1e-07	3.745e-05
Haiti	1.015	39.482	9e-08	3.55e-06
Saint Vincent and the Grenadines	0.328	15.29	2.97e-06	0.00013873
Guatemala	4.096	159.353	2.4e-07	9.24e-06
Dominican Republic	75.345	2931.147	7.09e-06	0.00027582
Dominica	0.171	6.66	2.39e-06	9.298e-05
The Bahamas	1.394	54.228	3.61e-06	0.00014062
Jamaica	0.0	1.17	0.0	4e-07
Nicaragua	0.135	5.233	2e-08	8.1e-07
Mexico	15.971	786.585	1.3e-07	6.23e-06
El Salvador	4.903	190.748	7.6e-07	2.971e-05
Saint Lucia	0.073	2.854	4e-07	1.569e-05
Panama	89.944	3499.11	2.153e-05	0.00083773
Costa Rica	10.222	397.669	2.04e-06	7.954e-05
United States of America	17729.036	680345.422	5.419e-05	0.0020795
Cuba	21.104	821.026	1.86e-06	7.241e-05
Saint Kitts and Nevis	0.183	7.135	3.5e-06	0.00013606
Trinidad and Tobago	0.0	0.828	0.0	6e-07
Antigua and Barbuda	0.0	0.825	0.0	8.57e-06
Canada	732.598	28500.431	1.977e-05	0.00076906
Paraguay	0.0	6.174	0.0	8.9e-07
