Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.277	688.366	3e-08	7.18e-05
Haiti	0.032	68.406	0.0	6.15e-06
Saint Vincent and the Grenadines	0.0	22.299	0.0	0.00020234
Guatemala	0.163	348.957	1e-08	2.023e-05
Dominican Republic	2.867	6135.756	2.7e-07	0.00057737
Dominica	0.0	0.166	0.0	2.31e-06
The Bahamas	0.05	107.371	1.3e-07	0.00027842
Jamaica	0.0	0.888	0.0	3e-07
Nicaragua	0.005	11.257	0.0	1.74e-06
Mexico	0.0	1165.045	0.0	9.23e-06
El Salvador	0.174	372.336	3e-08	5.799e-05
Saint Lucia	0.002	5.195	1e-08	2.856e-05
Panama	3.149	6740.153	7.5e-07	0.00161368
Costa Rica	0.36	769.784	7e-08	0.00015397
United States of America	663.321	1263989.593	2.03e-06	0.00386343
Cuba	0.8	1712.747	7e-08	0.00015106
Saint Kitts and Nevis	0.005	10.391	9e-08	0.00019814
Trinidad and Tobago	0.007	41.606	0.0	2.994e-05
Antigua and Barbuda	0.0	14.994	0.0	0.00015573
Canada	23.688	50700.946	6.4e-07	0.00136812
Paraguay	0.0	5.46	0.0	7.8e-07
