Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	9.118	470.497	9.5e-07	4.907e-05
Haiti	0.727	37.531	7e-08	3.37e-06
Saint Vincent and the Grenadines	0.495	25.565	4.5e-06	0.00023196
Guatemala	2.393	123.472	1.4e-07	7.16e-06
Dominican Republic	53.217	2787.952	5.01e-06	0.00026234
Dominica	0.221	11.422	3.09e-06	0.00015948
The Bahamas	1.011	52.942	2.62e-06	0.00013728
Jamaica	1.476	76.15	5e-07	2.595e-05
Nicaragua	0.095	4.895	1e-08	7.6e-07
Mexico	7.888	561.646	6e-08	4.45e-06
El Salvador	2.899	149.58	4.5e-07	2.33e-05
Saint Lucia	0.0	0.13	0.0	7.2e-07
Panama	65.341	3371.806	1.564e-05	0.00080726
Costa Rica	6.946	383.678	1.39e-06	7.674e-05
United States of America	14069.063	726004.424	4.3e-05	0.00221906
Cuba	12.723	656.52	1.12e-06	5.79e-05
Saint Kitts and Nevis	0.19	9.791	3.62e-06	0.0001867
Trinidad and Tobago	0.0	11.438	0.0	8.23e-06
Antigua and Barbuda	0.696	35.899	7.23e-06	0.00037284
Canada	628.201	32416.987	1.695e-05	0.00087474
Paraguay	3.352	172.969	4.8e-07	2.487e-05
