Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	2.127	1935.955	1.9e-07	0.00017405
Saint Vincent and the Grenadines	0.019	90.513	1.7e-07	0.00082128
Guatemala	3.018	3608.71	1.7e-07	0.00020923
Dominica	0.0	0.0	0.0	0.0
Jamaica	0.004	245.418	0.0	8.362e-05
Nicaragua	0.0	0.0	0.0	0.0
El Salvador	0.015	467.315	0.0	7.278e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	0.088	8262.294	2e-08	0.00197811
United States of America	17.774	1661684.514	5e-08	0.005079
Cuba	0.028	1741.132	0.0	0.00015356
Antigua and Barbuda	0.0	0.0	0.0	0.0
Paraguay	0.047	588.807	1e-08	8.465e-05
