Name	Predicted_New_Cases	Total_Predicted_New_Cases
Honduras	94.462	1236.222
Haiti	4.21	46.854
Saint Vincent and the Grenadines	2.32	22.51
Guatemala	2.783	83.423
Dominican Republic	145.598	3295.844
Dominica	2.148	22.842
The Bahamas	3.989	68.123
Jamaica	3.232	71.566
Nicaragua	0.0	0.0
Mexico	217.391	4486.159
El Salvador	4.187	110.923
Saint Lucia	3.093	30.015
Panama	128.763	3225.279
Costa Rica	10.209	338.571
United States of America	29102.607	671433.099
Cuba	50.183	850.435
Saint Kitts and Nevis	0.0	0.0
Trinidad and Tobago	3.418	81.126
Antigua and Barbuda	3.608	35.016
Canada	1271.155	28049.195
Paraguay	4.4	123.58
