Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	1.493	724.652	1.6e-07	7.558e-05
Haiti	0.119	57.805	1e-08	5.2e-06
Saint Vincent and the Grenadines	0.081	39.374	7.4e-07	0.00035726
Guatemala	0.392	190.169	2e-08	1.103e-05
Dominican Republic	8.595	4258.098	8.1e-07	0.00040068
Dominica	0.036	17.593	5.1e-07	0.00024562
The Bahamas	0.163	80.86	4.2e-07	0.00020968
Jamaica	0.242	117.285	8e-08	3.996e-05
Nicaragua	0.016	7.54	0.0	1.17e-06
Mexico	0.0	664.798	0.0	5.27e-06
El Salvador	0.475	230.381	7e-08	3.588e-05
Saint Lucia	0.0	0.13	0.0	7.2e-07
Panama	10.698	5193.202	2.56e-06	0.00124332
Costa Rica	1.013	568.574	2e-07	0.00011373
United States of America	2303.53	1118180.512	7.04e-06	0.00341776
Cuba	2.083	1011.162	1.8e-07	8.918e-05
Saint Kitts and Nevis	0.031	15.08	5.9e-07	0.00028755
Trinidad and Tobago	0.0	11.438	0.0	8.23e-06
Antigua and Barbuda	0.114	55.291	1.18e-06	0.00057424
Canada	102.855	49928.13	2.78e-06	0.00134727
Paraguay	0.549	266.404	8e-08	3.83e-05
