Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.025	1315.723	0.0	0.00013723
Haiti	2.599	1919.669	2.3e-07	0.00017258
Saint Vincent and the Grenadines	2.9	1844.948	2.631e-05	0.0167403
Guatemala	0.202	568.348	1e-08	3.295e-05
Dominican Republic	0.0	3419.528	0.0	0.00032177
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.002	107.902	1e-08	0.0002798
Jamaica	0.038	285.952	1e-08	9.743e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	0.0	1362.282	0.0	1.08e-05
El Salvador	0.013	351.471	0.0	5.474e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	0.31	8452.254	7e-08	0.00202358
Costa Rica	0.004	830.964	0.0	0.00016621
United States of America	103.124	1831109.892	3.2e-07	0.00559686
Cuba	0.095	1687.521	1e-08	0.00014884
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.0	118.988	0.0	8.561e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	1.546	61558.344	4e-08	0.0016611
Paraguay	0.062	466.998	1e-08	6.714e-05
