Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	21.01	353.98	1.89e-06	3.182e-05
Saint Vincent and the Grenadines	1.069	48.029	9.7e-06	0.0004358
Guatemala	47.232	987.364	2.74e-06	5.725e-05
Dominican Republic	29.584	2685.488	2.78e-06	0.0002527
Dominica	0.0	0.0	0.0	0.0
Jamaica	2.678	154.01	9.1e-07	5.248e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	21.625	2029.325	1.7e-07	1.608e-05
El Salvador	5.238	282.38	8.2e-07	4.398e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	88.033	5347.863	2.108e-05	0.00128035
Costa Rica	8.679	609.345	1.74e-06	0.00012188
United States of America	17704.976	1075542.928	5.412e-05	0.00328744
Cuba	18.996	1092.632	1.68e-06	9.637e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	538.283	36419.861	1.453e-05	0.00098276
Paraguay	6.76	339.838	9.7e-07	4.885e-05
