Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.019	751.182	0.0	7.835e-05
Haiti	0.002	59.921	0.0	5.39e-06
Saint Vincent and the Grenadines	0.001	40.816	1e-08	0.00037034
Guatemala	0.005	197.131	0.0	1.143e-05
Dominican Republic	0.09	4403.543	1e-08	0.00041437
Dominica	0.0	18.237	1e-08	0.00025461
The Bahamas	0.002	83.622	0.0	0.00021684
Jamaica	0.003	121.579	0.0	4.143e-05
Nicaragua	0.0	7.816	0.0	1.21e-06
Mexico	0.0	664.798	0.0	5.27e-06
El Salvador	0.006	238.815	0.0	3.719e-05
Saint Lucia	0.0	0.13	0.0	7.2e-07
Panama	0.135	5383.325	3e-08	0.00128884
Costa Rica	0.005	582.518	0.0	0.00011652
United States of America	29.169	1159005.902	9e-08	0.00354255
Cuba	0.026	1048.181	0.0	9.245e-05
Saint Kitts and Nevis	0.0	15.632	1e-08	0.00029808
Trinidad and Tobago	0.0	11.438	0.0	8.23e-06
Antigua and Barbuda	0.001	57.316	1e-08	0.00059526
Canada	1.303	51755.997	4e-08	0.00139659
Paraguay	0.007	276.157	0.0	3.97e-05
