Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	10.677	996.055	1.11e-06	0.00010389
Haiti	25.793	643.011	2.32e-06	5.781e-05
Saint Vincent and the Grenadines	24.48	525.18	0.00022212	0.00476527
Guatemala	5.664	373.402	3.3e-07	2.165e-05
Dominican Republic	22.083	2930.603	2.08e-06	0.00027577
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.863	82.423	2.24e-06	0.00021373
Jamaica	2.532	204.782	8.6e-07	6.978e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	8.106	1256.286	6e-08	9.96e-06
El Salvador	2.943	260.897	4.6e-07	4.063e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	70.78	6274.176	1.695e-05	0.00150212
Costa Rica	6.264	660.078	1.25e-06	0.00013203
United States of America	15601.446	1344464.672	4.769e-05	0.00410941
Cuba	14.378	1239.034	1.27e-06	0.00010928
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.77	100.046	5.5e-07	7.198e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	507.306	46161.776	1.369e-05	0.00124563
Paraguay	4.135	334.427	5.9e-07	4.808e-05
