Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	0.019	624.476	0.0	6.513e-05
Haiti	0.01	72.042	0.0	6.48e-06
Saint Vincent and the Grenadines	0.0	23.851	0.0	0.00021641
Guatemala	0.04	290.773	0.0	1.686e-05
Dominican Republic	0.732	5348.478	7e-08	0.00050328
Dominica	0.002	12.152	2e-08	0.00016966
The Bahamas	0.014	98.949	4e-08	0.00025659
Jamaica	0.0	1.17	0.0	4e-07
Nicaragua	0.001	9.548	0.0	1.48e-06
Mexico	0.0	1031.218	0.0	8.17e-06
El Salvador	0.048	348.059	1e-08	5.421e-05
Saint Lucia	0.001	5.208	0.0	2.863e-05
Panama	0.874	6384.843	2.1e-07	0.00152862
Costa Rica	0.099	725.629	2e-08	0.00014514
United States of America	255.66	1257453.04	7.8e-07	0.00384345
Cuba	0.205	1498.129	2e-08	0.00013213
Saint Kitts and Nevis	0.002	13.02	3e-08	0.00024827
Trinidad and Tobago	0.0	0.828	0.0	6e-07
Antigua and Barbuda	0.0	0.825	0.0	8.57e-06
Canada	7.121	52004.88	1.9e-07	0.00140331
Paraguay	0.0	6.174	0.0	8.9e-07
