Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Haiti	25.793	645.189	2.32e-06	5.8e-05
Saint Vincent and the Grenadines	0.887	59.841	8.05e-06	0.00054297
Guatemala	46.154	1556.956	2.68e-06	9.027e-05
Dominican Republic	19.522	2974.892	1.84e-06	0.00027993
Dominica	0.0	0.0	0.0	0.0
Jamaica	2.027	182.159	6.9e-07	6.207e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	14.541	2243.409	1.2e-07	1.778e-05
El Salvador	4.03	337.908	6.3e-07	5.263e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	65.714	6267.102	1.573e-05	0.00150043
Costa Rica	6.264	698.434	1.25e-06	0.0001397
United States of America	13216.198	1260417.018	4.04e-05	0.00385251
Cuba	14.378	1292.322	1.27e-06	0.00011398
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	391.689	41962.689	1.057e-05	0.00113233
Paraguay	5.33	412.572	7.7e-07	5.931e-05
