Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Honduras	8.62	1073.012	9e-07	0.00011192
Haiti	24.796	846.454	2.23e-06	7.61e-05
Saint Vincent and the Grenadines	24.608	723.294	0.00022328	0.00656287
Guatemala	4.751	415.039	2.8e-07	2.406e-05
Dominican Republic	16.61	3084.384	1.56e-06	0.00029024
Dominica	0.0	0.0	0.0	0.0
The Bahamas	0.695	88.641	1.8e-06	0.00022985
Jamaica	2.073	223.171	7.1e-07	7.604e-05
Nicaragua	0.0	0.0	0.0	0.0
Mexico	5.242	1309.074	4e-08	1.037e-05
El Salvador	2.386	282.156	3.7e-07	4.394e-05
Saint Lucia	0.0	0.0	0.0	0.0
Panama	57.369	6785.377	1.373e-05	0.00162451
Costa Rica	4.836	704.468	9.7e-07	0.00014091
United States of America	12677.217	1457312.971	3.875e-05	0.00445433
Cuba	11.683	1343.033	1.03e-06	0.00011845
Saint Kitts and Nevis	0.0	0.0	0.0	0.0
Trinidad and Tobago	0.607	105.553	4.4e-07	7.595e-05
Antigua and Barbuda	0.0	0.0	0.0	0.0
Canada	410.325	49820.725	1.107e-05	0.00134437
Paraguay	3.386	364.458	4.9e-07	5.239e-05
