Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Out of UT	13	0	0	0	N/A	N/A	65	26	16.25	N/A	N/A	N/A	2020-03-23
Out of UT	13	0	0	0	N/A	N/A	65	26	16.25	N/A	N/A	N/A	2020-03-24
Out of UT	14	0	0	0	N/A	N/A	70	28	17.5	N/A	N/A	N/A	2020-03-25
Out of UT	14	0	0	0	N/A	N/A	70	28	17.5	N/A	N/A	N/A	2020-03-26
Out of UT	14	0	0	0	N/A	N/A	70	28	17.5	N/A	N/A	N/A	2020-03-27
Out of UT	14	0	0	0	N/A	N/A	70	28	17.5	N/A	N/A	N/A	2020-03-28
Out of UT	14.0	0.0	0.0	0.0	N/A	N/A	70.0	28.0	17.5	N/A	N/A	N/A	2020-03-29
Out of UT	19.0	0.0	0.0	0.0	N/A	N/A	95.0	38.0	23.75	N/A	N/A	N/A	2020-03-30
Out of UT	22.0	0.0	0.0	0.0	N/A	N/A	110.0	44.0	27.5	N/A	N/A	N/A	2020-03-31
Out of UT	22.0	0.0	0.0	0.0	N/A	N/A	110.0	44.0	27.5	N/A	N/A	N/A	2020-04-01
Out of UT	22.0	0.0	0.0	0.0	N/A	N/A	110.0	44.0	27.5	N/A	N/A	N/A	2020-04-02
Out of UT	0.0	0.0	22.0	1.955	6.075	6.075	N/A	N/A	N/A	N/A	N/A	N/A	2020-08-15
