Name	Confirmed	Deaths	Recovered	Active
Brazil	372	3	2	N/A
Suriname	1	0	0	N/A
The Bahamas	1	0	0	N/A
Panama	86	1	0	N/A
Costa Rica	50	0	0	N/A
Aruba	4	0	0	N/A
Peru	145	0	1	N/A
Argentina	79	2	3	N/A
Bolivia	12	0	0	N/A
Venezuela	36	0	0	N/A
Ecuador	111	2	0	N/A
Cuba	7	1	0	N/A
Guatemala	6	1	0	N/A
Chile	238	0	0	N/A
Saint Vincent and the Grenadines	1	0	0	N/A
Dominican Republic	21	1	0	N/A
Saint Lucia	2	0	0	N/A
Trinidad and Tobago	7	0	0	N/A
Guyana	7	1	0	N/A
Jamaica	13	0	2	N/A
Honduras	9	0	0	N/A
Mexico	93	0	4	N/A
Uruguay	50	0	0	N/A
Antigua and Barbuda	1	0	0	N/A
Colombia	93	0	1	N/A
Paraguay	11	0	0	N/A
Barbados	2	0	0	N/A
