Name	Confirmed	Deaths	Recovered	Active
Brazil	1021	15	2	N/A
Suriname	4	0	0	N/A
The Bahamas	4	0	0	N/A
Panama	200	1	0	N/A
Costa Rica	117	2	2	N/A
Peru	318	5	1	N/A
Argentina	158	4	3	N/A
Bolivia	19	0	0	N/A
Venezuela	70	0	0	N/A
Ecuador	506	7	3	N/A
Cuba	21	1	0	N/A
El Salvador	3	0	0	N/A
Guatemala	17	1	0	N/A
Chile	537	0	6	N/A
Saint Vincent and the Grenadines	1	0	0	N/A
Dominican Republic	112	2	0	N/A
Saint Lucia	2	0	0	N/A
Trinidad and Tobago	49	0	1	N/A
Guyana	7	1	0	N/A
Haiti	2	0	0	N/A
Jamaica	16	1	2	N/A
Honduras	24	0	0	N/A
Mexico	203	2	4	N/A
Uruguay	110	0	0	N/A
Antigua and Barbuda	1	0	0	N/A
Colombia	196	0	1	N/A
Paraguay	18	1	0	N/A
Nicaragua	2	0	0	N/A
Barbados	6	0	0	N/A
