Name	Confirmed	Deaths	Recovered	Active
Brazil	200	0	1	N/A
Suriname	1	0	0	N/A
The Bahamas	1	0	0	N/A
Panama	55	1	0	N/A
Costa Rica	35	0	0	N/A
Aruba	2	0	0	N/A
Peru	86	0	0	N/A
Argentina	56	2	1	N/A
Bolivia	11	0	0	N/A
Venezuela	17	0	0	N/A
Ecuador	37	2	0	N/A
Cuba	4	0	0	N/A
Guatemala	2	1	0	N/A
Chile	155	0	0	N/A
Saint Vincent and the Grenadines	1	0	0	N/A
Dominican Republic	11	0	0	N/A
Saint Lucia	2	0	0	N/A
Trinidad and Tobago	4	0	0	N/A
Guyana	4	1	0	N/A
Jamaica	10	0	2	N/A
Honduras	6	0	0	N/A
Mexico	53	0	4	N/A
Uruguay	8	0	0	N/A
Antigua and Barbuda	1	0	0	N/A
Colombia	54	0	0	N/A
Paraguay	8	0	0	N/A
