Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Diamond Princess	0	1	0	0	N/A	N/A	333.333333333	153.846153846	100	N/A	N/A	N/A	NA	NA	100	100	NA	NA	2020-03-22
Diamond Princess	0	1	0	0	N/A	N/A	333.333333333	153.846153846	100	N/A	N/A	N/A	0	0	100	100	NA	NA	2020-03-23
Diamond Princess	0	1	0	0	N/A	N/A	333.333333333	153.846153846	100	N/A	N/A	N/A	0	0	100	100	NA	NA	2020-03-24
Diamond Princess	0	1	0	0	N/A	N/A	333.333333333	153.846153846	100	N/A	N/A	N/A	0	0	100	0	NA	NA	2020-03-25
Diamond Princess	0	1	0	0	N/A	N/A	333.333333333	153.846153846	100	N/A	N/A	N/A	0	0	100	100	NA	NA	2020-03-26
Diamond Princess	0	1	0	0	N/A	N/A	333.333333333	153.846153846	100	N/A	N/A	N/A	0	0	100	100	NA	NA	2020-03-27
Diamond Princess	0	1	0	0	N/A	N/A	333.333333333	153.846153846	100	N/A	N/A	N/A	0	0	100	100	NA	NA	2020-03-28
Diamond Princess	0	1	0	0	N/A	N/A	333.333333333	153.846153846	100	N/A	N/A	N/A	0	0	100	100	NA	NA	2020-03-29
Diamond Princess	0	1	0	0	N/A	N/A	333.333333333	153.846153846	100	N/A	N/A	N/A	0	0	100	100	NA	NA	2020-03-30
Diamond Princess	0	1	0	0	N/A	N/A	333.333333333	153.846153846	100	N/A	N/A	N/A	0	0	100	100	NA	NA	2020-03-31
Diamond Princess	0	1	0	0	N/A	N/A	333.333333333	153.846153846	100	N/A	N/A	N/A	0	0	100	100	NA	NA	2020-04-01
Diamond Princess	0	1	0	0	N/A	N/A	333.333333333	153.846153846	100	N/A	N/A	N/A	0	0	100	100	NA	NA	2020-04-02
Diamond Princess	0	1	0	0	N/A	N/A	333.333333333	153.846153846	100	N/A	N/A	N/A	0	0	100	100	NA	NA	2020-04-03
Diamond Princess	0	1	0	0	N/A	N/A	333.333333333	153.846153846	100	N/A	N/A	N/A	0	0	100	100	2020-04-04
Diamond Princess	0	1	0	0	N/A	N/A	333.333333333	153.846153846	100	N/A	N/A	N/A	0	0	100	100	2020-04-05
