Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
St Martin	32.0	2.0	11.0	19.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Mayotte	191.0	2.0	50.0	139.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Reunion	382.0	0.0	40.0	342.0	N/A	N/A	N/A	N/A	1910.0	764.0	477.5	N/A	N/A	N/A
New Caledonia	18.0	0.0	1.0	17.0	N/A	N/A	N/A	N/A	90.0	36.0	22.5	N/A	N/A	N/A
French Polynesia	51.0	0.0	0.0	51.0	N/A	N/A	N/A	N/A	255.0	102.0	63.75	N/A	N/A	N/A
France	124869.0	13197.0	24932.0	86740.0	N/A	N/A	N/A	N/A	4399000.0	2030307.69231	1319700.0	N/A	N/A	N/A
French Guiana	83.0	0.0	43.0	40.0	N/A	N/A	N/A	N/A	415.0	166.0	103.75	N/A	N/A	N/A
Saint Pierre and Miquelon	1.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	5.0	2.0	1.25	N/A	N/A	N/A
Martinique	155.0	6.0	50.0	99.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Saint Barthelemy	6.0	0.0	1.0	5.0	N/A	N/A	N/A	N/A	30.0	12.0	7.5	N/A	N/A	N/A
Guadeloupe	143.0	8.0	67.0	68.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
