Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.0	32.664	129.664	0.169	20397.726	20397.726	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	55316.885	210591.885	0.0	20383.706	40648.706	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.0	1.9	57.9	0.0	20383.706	20383.706	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.169	20383.875	20383.875	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	0.169	20383.875	20383.875	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	0.002	198.455	469.455	0.001	7.086	11.086	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.001	7.086	7.086	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.0	10.518	418.518	0.001	7.086	7.086	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.996	483.54	520.54	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	13.007	161.007	0.0	0.168	8.168	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	15.093	178.093	0.003	20.316	32.316	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
