Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
St Martin	32.0	2.0	11.0	19.0	N/A	N/A	N/A	N/A	666.666666667	307.692307692	200.0	N/A	N/A	N/A
Mayotte	196.0	3.0	59.0	134.0	N/A	N/A	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A
Reunion	389.0	0.0	40.0	349.0	N/A	N/A	N/A	N/A	1945.0	778.0	486.25	N/A	N/A	N/A
New Caledonia	18.0	0.0	1.0	17.0	N/A	N/A	N/A	N/A	90.0	36.0	22.5	N/A	N/A	N/A
French Polynesia	53.0	0.0	0.0	53.0	N/A	N/A	N/A	N/A	265.0	106.0	66.25	N/A	N/A	N/A
France	132591.0	14393.0	27186.0	91012.0	N/A	N/A	N/A	N/A	4797666.66667	2214307.69231	1439300.0	N/A	N/A	N/A
French Guiana	86.0	0.0	51.0	35.0	N/A	N/A	N/A	N/A	430.0	172.0	107.5	N/A	N/A	N/A
Saint Pierre and Miquelon	1.0	0.0	0.0	1.0	N/A	N/A	N/A	N/A	5.0	2.0	1.25	N/A	N/A	N/A
Martinique	155.0	6.0	50.0	99.0	N/A	N/A	N/A	N/A	2000.0	923.076923077	600.0	N/A	N/A	N/A
Saint Barthelemy	6.0	0.0	4.0	2.0	N/A	N/A	N/A	N/A	30.0	12.0	7.5	N/A	N/A	N/A
Guadeloupe	143.0	8.0	67.0	68.0	N/A	N/A	N/A	N/A	2666.66666667	1230.76923077	800.0	N/A	N/A	N/A
