Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Unassigned	164.0	0.0	0.0	0.0	N/A	N/A	820.0	328.0	205.0	N/A	N/A	N/A	2020-03-22
Unassigned	145.0	0.0	0.0	0.0	N/A	N/A	725.0	290.0	181.25	N/A	N/A	N/A	2020-03-23
Unassigned	112.0	0.0	0.0	0.0	N/A	N/A	560.0	224.0	140.0	N/A	N/A	N/A	2020-03-24
Unassigned	51.0	0.0	0.0	0.0	N/A	N/A	255.0	102.0	63.75	N/A	N/A	N/A	2020-03-25
Unassigned	69.0	0.0	0.0	0.0	N/A	N/A	345.0	138.0	86.25	N/A	N/A	N/A	2020-03-26
Unassigned	67.0	0.0	0.0	0.0	N/A	N/A	335.0	134.0	83.75	N/A	N/A	N/A	2020-03-27
Unassigned	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-03-28
Unassigned	125.0	0.0	0.0	0.0	N/A	N/A	625.0	250.0	156.25	N/A	N/A	N/A	2020-03-29
Unassigned	274.0	0.0	0.0	0.0	N/A	N/A	1370.0	548.0	342.5	N/A	N/A	N/A	2020-03-30
Unassigned	274.0	0.0	0.0	0.0	N/A	N/A	1370.0	548.0	342.5	N/A	N/A	N/A	2020-03-31
Unassigned	303.0	0.0	0.0	0.0	N/A	N/A	1515.0	606.0	378.75	N/A	N/A	N/A	2020-04-01
Unassigned	344.0	0.0	0.0	0.0	N/A	N/A	1720.0	688.0	430.0	N/A	N/A	N/A	2020-04-02
Unassigned	501.0	0.0	0.0	0.0	N/A	N/A	2505.0	1002.0	626.25	N/A	N/A	N/A	2020-04-03
Unassigned	483.0	0.0	0.0	0.0	N/A	N/A	2415.0	966.0	603.75	N/A	N/A	N/A	2020-04-04
Unassigned	533.0	0.0	0.0	0.0	N/A	N/A	2665.0	1066.0	666.25	N/A	N/A	N/A	2020-04-05
Unassigned	112	0	0	0	_2020-3-24
Unassigned	51	0	0	0	_2020-3-25
Unassigned	69	0	0	0	_2020-3-26
