Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	9.522	249.282
Pike	12.129	382.984
Forest	0.273	13.428
Wayne	117.692	1061.219
Fulton	0.0	0.0
Lackawanna	18.848	617.828
Dauphin	38.99	907.287
Huntingdon	7.881	108.722
Somerset	21.026	197.561
Cameron	0.0	0.0
Montgomery	73.208	2681.009
Tioga	0.0	0.0
Washington	2.194	79.791
Bedford	0.0	0.0
Susquehanna	0.27	11.71
Erie	19.615	184.535
Bucks	71.101	2068.952
Carbon	220.774	2074.408
Bradford	10.513	98.782
Fayette	1.423	56.826
Schuylkill	40.718	846.008
Northumberland	0.364	16.372
Monroe	204.321	3970.754
Lawrence	0.712	30.252
Delaware	62.06	2158.292
Indiana	78.675	940.61
Mercer	1.596	55.847
Cambria	19.615	176.535
Mifflin	31.234	463.223
Columbia	42.933	514.536
Blair	0.0	0.0
Lehigh	1318.055	15802.44
Allegheny	29.323	1063.2
Centre	1.364	54.669
Beaver	2.729	162.144
Northampton	927.361	11107.569
Mc Kean	0.0	0.0
Adams	0.798	30.923
Wyoming	0.091	4.473
Chester	8.411	388.284
Venango	0.0	0.0
Franklin	5.249	122.25
Butler	1.348	69.083
Greene	0.0	0.0
Montour	58.846	529.609
Union	15.617	231.611
Lancaster	665.468	7950.301
Westmoreland	26.325	671.54
Perry	7.881	108.722
Lycoming	0.285	12.101
Philadelphia	676.226	16809.901
Clarion	0.243	10.915
Clearfield	10.513	98.782
Berks	74.707	1847.549
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	31.523	434.884
York	232.77	2990.818
Armstrong	21.026	197.561
Lebanon	408.083	4026.374
Juniata	42.052	395.125
Luzerne	2193.446	21653.013
