Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	10.017	230.001
Pike	13.083	358.233
Forest	0.309	12.864
Wayne	100.172	834.584
Fulton	0.0	0.0
Lackawanna	20.446	579.333
Dauphin	41.182	828.215
Huntingdon	7.868	92.945
Somerset	18.157	156.92
Cameron	0.0	0.0
Montgomery	80.164	2531.152
Tioga	0.0	0.0
Washington	2.403	75.3
Bedford	0.0	0.0
Susquehanna	0.3	11.155
Erie	16.695	146.763
Bucks	75.574	1924.421
Carbon	190.65	1647.673
Bradford	9.079	78.461
Fayette	1.573	53.906
Schuylkill	42.819	763.483
Northumberland	0.405	15.624
Monroe	213.374	3557.17
Lawrence	0.791	28.789
Delaware	67.556	2031.424
Indiana	75.922	784.255
Mercer	1.747	52.58
Cambria	16.695	138.763
Mifflin	31.583	400.466
Columbia	41.431	429.213
Blair	0.0	0.0
Lehigh	1271.933	13183.005
Allegheny	32.109	1003.176
Centre	1.511	51.869
Beaver	3.149	156.478
Northampton	894.911	9264.579
Mc Kean	0.0	0.0
Adams	0.874	29.29
Wyoming	0.103	4.285
Chester	9.352	371.002
Venango	0.0	0.0
Franklin	5.544	111.605
Butler	1.547	66.287
Greene	0.0	0.0
Montour	50.086	416.291
Union	15.791	200.232
Lancaster	642.181	6627.784
Westmoreland	27.695	618.235
Perry	7.868	92.945
Lycoming	0.316	11.516
Philadelphia	713.591	15439.536
Clarion	0.27	10.416
Clearfield	9.079	78.461
Berks	78.835	1696.156
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	31.47	371.778
York	229.004	2526.11
Armstrong	18.157	156.92
Lebanon	360.176	3232.209
Juniata	36.314	313.842
Luzerne	1935.947	17384.378
