Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	0.024	429.233
Pike	0.008	587.447
Wayne	9.082	5479.689
Fulton	0.0	0.0
Lackawanna	0.011	930.204
Dauphin	0.245	1682.505
Huntingdon	0.246	299.423
Somerset	1.396	914.345
Cameron	0.0	0.0
Tioga	0.0	0.0
Bedford	0.0	0.0
Erie	1.514	920.949
Bucks	0.073	3314.483
Carbon	14.656	9600.616
Bradford	0.698	457.169
Schuylkill	0.531	1690.045
Monroe	3.32	8292.146
Delaware	0.028	3170.333
Indiana	3.073	3000.229
Cambria	1.514	912.949
Mifflin	0.876	1195.688
Columbia	1.677	1638.478
Blair	0.0	0.0
Lehigh	51.49	50307.561
Northampton	36.227	35384.786
Mc Kean	0.0	0.0
Venango	0.0	0.0
Franklin	0.033	226.605
Montour	4.541	2738.847
Union	0.438	597.848
Lancaster	25.996	25371.45
Westmoreland	0.068	1169.052
Perry	0.246	299.423
Philadelphia	2.692	29937.629
Clearfield	0.698	457.169
Berks	0.297	3297.853
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	0.984	1197.707
York	8.114	8838.025
Armstrong	1.396	914.345
Lebanon	23.463	16803.299
Juniata	2.792	1828.688
Luzerne	126.114	90328.998
