Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	5.035	356.396
Pike	5.764	510.458
Forest	0.101	15.922
Wayne	122.643	3104.741
Fulton	0.0	0.0
Lackawanna	8.821	814.299
Dauphin	21.746	1358.987
Huntingdon	5.416	209.249
Somerset	19.913	537.036
Cameron	0.0	0.0
Montgomery	32.475	3427.716
Tioga	0.0	0.0
Washington	0.973	102.17
Bedford	0.0	0.0
Susquehanna	0.106	14.316
Erie	20.44	525.123
Bucks	34.955	2831.777
Carbon	209.086	5638.886
Bradford	9.956	268.518
Fayette	0.572	70.887
Schuylkill	23.766	1326.676
Northumberland	0.142	19.826
Monroe	121.893	6402.726
Lawrence	0.28	37.178
Delaware	28.59	2800.369
Indiana	58.421	1993.133
Mercer	0.708	72.122
Cambria	20.44	517.123
Mifflin	20.782	854.879
Columbia	31.88	1088.902
Blair	0.0	0.0
Lehigh	978.728	33435.512
Allegheny	13.008	1362.29
Centre	0.541	68.037
Beaver	0.785	186.167
Northampton	688.617	23513.902
Mc Kean	0.0	0.0
Adams	0.354	39.063
Wyoming	0.034	5.305
Chester	3.291	468.692
Venango	0.0	0.0
Franklin	2.927	183.056
Butler	0.498	81.431
Greene	0.0	0.0
Montour	61.321	1551.372
Union	10.391	427.44
Lancaster	494.146	16852.991
Westmoreland	13.921	967.674
Perry	5.416	209.249
Lycoming	0.112	14.871
Philadelphia	367.76	24543.069
Clarion	0.095	13.217
Clearfield	9.956	268.518
Berks	40.629	2701.881
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	21.663	836.992
York	166.151	6027.089
Armstrong	19.913	537.036
Lebanon	356.768	10208.484
Juniata	39.826	1074.072
Luzerne	1917.628	54881.854
