Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	0.459	426.834
Pike	0.378	586.246
Wayne	20.478	5316.586
Fulton	0.0	0.0
Lackawanna	0.52	928.766
Dauphin	2.212	1669.628
Huntingdon	0.694	294.129
Somerset	3.211	888.976
Cameron	0.0	0.0
Montgomery	1.056	3836.454
Tioga	0.0	0.0
Washington	0.032	114.42
Bedford	0.0	0.0
Susquehanna	0.0	15.565
Erie	3.413	893.765
Bucks	2.665	3303.645
Carbon	33.714	9334.243
Bradford	1.605	444.484
Fayette	0.004	78.015
Schuylkill	2.632	1673.335
Northumberland	0.0	21.406
Monroe	13.951	8200.207
Lawrence	0.001	40.564
Delaware	1.473	3166.832
Indiana	7.955	2938.126
Mercer	0.023	81.029
Cambria	3.413	885.765
Mifflin	2.604	1176.233
Columbia	4.341	1604.588
Blair	0.0	0.0
Lehigh	133.269	49267.131
Allegheny	0.423	1526.008
Centre	0.003	74.692
Northampton	93.766	34652.758
Mc Kean	0.0	0.0
Adams	0.012	43.519
Chester	0.011	506.389
Venango	0.0	0.0
Franklin	0.298	224.872
Greene	0.0	0.0
Montour	10.239	2657.295
Union	1.302	588.121
Lancaster	67.285	24846.152
Westmoreland	1.27	1162.415
Perry	0.694	294.129
Lycoming	0.001	16.226
Philadelphia	35.471	29741.144
Clarion	0.0	14.271
Clearfield	1.605	444.484
Berks	3.919	3276.147
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	2.776	1176.524
York	21.874	8668.701
Armstrong	3.211	888.976
Lebanon	55.243	16369.258
Juniata	6.422	1777.95
Luzerne	296.931	87996.017
