Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Wayne	0.142	5544.312
Somerset	0.018	923.738
Cameron	0.0	0.0
Tioga	0.0	0.0
Erie	0.024	931.72
Carbon	0.192	9699.242
Bradford	0.009	461.867
Indiana	0.022	3016.675
Cambria	0.024	923.72
Columbia	0.012	1647.453
Blair	0.0	0.0
Lehigh	0.377	50583.078
Northampton	0.265	35578.634
Mc Kean	0.0	0.0
Venango	0.0	0.0
Montour	0.071	2771.157
Lancaster	0.19	25510.554
Clearfield	0.009	461.867
Warren	0.0	0.0
York	0.049	8878.442
Armstrong	0.018	923.738
Lebanon	0.267	16952.574
Juniata	0.036	1847.474
Luzerne	1.437	91131.352
