Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	0.289	428.229
Pike	0.147	587.185
Wayne	15.643	5386.382
Fulton	0.0	0.0
Lackawanna	0.153	929.92
Dauphin	1.43	1676.439
Huntingdon	0.535	296.5
Somerset	2.426	899.824
Cameron	0.0	0.0
Montgomery	0.174	3837.99
Tioga	0.0	0.0
Washington	0.005	114.466
Bedford	0.0	0.0
Susquehanna	0.0	15.565
Erie	2.607	905.398
Bucks	1.437	3311.236
Carbon	25.473	9448.147
Bradford	1.213	449.908
Fayette	0.001	78.023
Schuylkill	1.768	1681.67
Monroe	9.628	8245.167
Lawrence	0.0	40.567
Delaware	0.324	3169.65
Indiana	6.12	2965.115
Mercer	0.004	81.063
Cambria	2.607	897.398
Mifflin	1.985	1185.1
Columbia	3.34	1619.316
Blair	0.0	0.0
Lehigh	102.536	49719.284
Allegheny	0.07	1526.624
Centre	0.001	74.698
Northampton	72.143	34970.885
Mc Kean	0.0	0.0
Adams	0.002	43.536
Venango	0.0	0.0
Franklin	0.193	225.79
Greene	0.0	0.0
Montour	7.822	2692.194
Union	0.993	592.555
Lancaster	51.769	25074.438
Westmoreland	0.8	1166.273
Perry	0.535	296.5
Lycoming	0.0	16.226
Philadelphia	22.678	29849.625
Clearfield	1.213	449.908
Berks	2.505	3288.131
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	2.14	1186.01
York	16.907	8743.299
Armstrong	2.426	899.824
Lebanon	41.55	16554.756
Juniata	4.852	1799.645
Luzerne	223.332	88993.07
