Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	6.908	28.863
Pike	15.44	54.177
Forest	0.766	3.191
Wayne	6.1	17.039
Fulton	0.0	0.0
Lackawanna	26.437	92.782
Dauphin	22.056	73.049
Huntingdon	1.193	3.781
Somerset	1.255	3.762
Cameron	0.0	0.0
Montgomery	126.769	493.267
Tioga	0.0	0.0
Washington	3.8	14.219
Bedford	0.0	0.0
Susquehanna	0.615	2.539
Erie	1.017	10.507
Bucks	72.458	254.416
Carbon	13.173	39.49
Bradford	0.627	1.88
Fayette	2.934	10.906
Schuylkill	17.138	58.111
Northumberland	0.874	3.639
Monroe	73.179	235.38
Lawrence	1.574	6.46
Delaware	94.705	385.606
Indiana	8.546	26.95
Mercer	2.763	8.158
Cambria	1.017	2.507
Mifflin	5.634	17.86
Columbia	4.664	15.946
Blair	0.0	0.0
Lehigh	143.18	495.746
Allegheny	50.777	186.911
Centre	2.916	9.877
Beaver	10.198	44.283
Northampton	100.739	338.036
Mc Kean	0.0	0.0
Adams	1.382	7.079
Wyoming	0.255	1.063
Chester	19.653	98.499
Venango	0.0	0.0
Franklin	2.969	9.948
Butler	4.048	16.577
Greene	0.0	0.0
Montour	3.05	7.519
Union	2.817	8.93
Lancaster	72.289	222.165
Westmoreland	19.097	62.149
Perry	1.193	3.781
Lycoming	0.63	2.585
Philadelphia	435.743	1717.408
Clarion	0.583	2.427
Clearfield	0.627	1.88
Berks	48.139	180.186
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Crawford	0.245	1.505
Snyder	4.771	15.121
York	29.745	94.273
Armstrong	1.255	3.762
Lebanon	28.333	88.037
Juniata	2.509	7.521
Luzerne	152.292	484.45
