Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	0.138	429.009
Pike	0.024	587.398
Wayne	11.912	5439.125
Fulton	0.0	0.0
Lackawanna	0.028	930.14
Dauphin	0.835	1680.655
Huntingdon	0.38	298.253
Somerset	1.867	908.055
Cameron	0.0	0.0
Montgomery	0.061	3838.349
Tioga	0.0	0.0
Washington	0.002	114.477
Bedford	0.0	0.0
Erie	1.985	914.188
Bucks	0.316	3313.985
Carbon	19.599	9534.573
Bradford	0.933	454.023
Schuylkill	1.114	1687.04
Monroe	6.155	8274.61
Delaware	0.075	3170.161
Indiana	4.577	2985.739
Mercer	0.001	81.071
Cambria	1.985	906.188
Mifflin	1.37	1191.498
Columbia	2.498	1630.571
Blair	0.0	0.0
Lehigh	76.674	50064.796
Allegheny	0.024	1526.768
Northampton	53.946	35213.981
Mc Kean	0.0	0.0
Adams	0.001	43.54
Venango	0.0	0.0
Franklin	0.112	226.357
Montour	5.956	2718.565
Union	0.685	595.753
Lancaster	38.711	25248.882
Westmoreland	0.381	1168.432
Perry	0.38	298.253
Philadelphia	12.23	29914.229
Clearfield	0.933	454.023
Berks	1.351	3295.268
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	1.521	1193.023
York	12.352	8799.543
Armstrong	1.867	908.055
Lebanon	32.115	16696.459
Juniata	3.733	1816.108
Luzerne	172.62	89754.73
