Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	8.182	44.577
Pike	17.003	87.5
Forest	0.715	4.647
Wayne	9.258	33.825
Fulton	0.0	0.0
Lackawanna	28.181	148.506
Dauphin	26.886	124.411
Huntingdon	1.66	6.849
Somerset	1.863	7.168
Cameron	0.0	0.0
Montgomery	126.984	747.475
Tioga	0.0	0.0
Washington	3.806	21.838
Bedford	0.0	0.0
Susquehanna	0.583	3.721
Erie	1.543	13.305
Bucks	83.907	416.6
Carbon	19.56	75.252
Bradford	0.931	3.583
Fayette	2.834	16.63
Schuylkill	21.807	99.356
Northumberland	0.829	5.318
Monroe	94.997	414.133
Lawrence	1.497	9.494
Delaware	98.14	580.644
Indiana	11.929	48.969
Mercer	2.768	13.699
Cambria	1.543	5.305
Mifflin	7.779	32.278
Columbia	6.509	27.961
Blair	0.0	0.0
Lehigh	199.84	864.621
Allegheny	50.863	288.733
Centre	2.793	15.53
Beaver	9.167	63.12
Northampton	140.604	597.57
Mc Kean	0.0	0.0
Adams	1.384	9.85
Wyoming	0.238	1.548
Chester	18.607	136.234
Venango	0.0	0.0
Franklin	3.619	16.862
Butler	3.731	24.198
Greene	0.0	0.0
Montour	4.629	15.912
Union	3.889	16.139
Lancaster	100.897	408.406
Westmoreland	22.621	105.594
Perry	1.66	6.849
Lycoming	0.599	3.799
Philadelphia	521.93	2717.993
Clarion	0.552	3.546
Clearfield	0.931	3.583
Berks	57.661	290.727
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Crawford	0.152	1.852
Snyder	6.639	27.394
York	41.521	170.96
Armstrong	1.863	7.168
Lebanon	40.524	162.767
Juniata	3.726	14.333
Luzerne	217.816	886.126
