Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Wayne	0.771	5543.196
Huntingdon	0.004	300.542
Somerset	0.079	923.613
Cameron	0.0	0.0
Tioga	0.0	0.0
Bedford	0.0	0.0
Erie	0.129	931.534
Carbon	0.832	9697.93
Bradford	0.04	461.804
Indiana	0.06	3016.537
Cambria	0.129	923.534
Mifflin	0.012	1199.296
Columbia	0.033	1647.378
Blair	0.0	0.0
Lehigh	1.002	50580.768
Northampton	0.705	35577.01
Mc Kean	0.0	0.0
Venango	0.0	0.0
Montour	0.386	2770.599
Union	0.006	599.654
Lancaster	0.506	25509.388
Perry	0.004	300.542
Clearfield	0.04	461.804
Warren	0.0	0.0
Snyder	0.015	1202.179
York	0.141	8878.128
Armstrong	0.079	923.613
Lebanon	0.917	16950.932
Juniata	0.159	1847.225
Luzerne	4.931	91122.524
