Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	0.009	429.27
Pike	0.004	587.463
Wayne	6.958	5502.689
Fulton	0.0	0.0
Dauphin	0.063	1682.814
Huntingdon	0.169	300.005
Somerset	1.045	917.828
Cameron	0.0	0.0
Tioga	0.0	0.0
Bedford	0.0	0.0
Erie	1.16	924.783
Bucks	0.036	3314.623
Carbon	10.967	9637.177
Bradford	0.522	458.91
Schuylkill	0.15	1690.814
Monroe	1.185	8297.767
Indiana	2.19	3007.63
Cambria	1.16	916.783
Mifflin	0.574	1197.71
Columbia	1.195	1642.517
Blair	0.0	0.0
Lehigh	36.685	50431.551
Northampton	25.811	35472.024
Mc Kean	0.0	0.0
Venango	0.0	0.0
Franklin	0.008	226.646
Montour	3.479	2750.346
Union	0.287	598.859
Lancaster	18.522	25434.051
Westmoreland	0.025	1169.154
Perry	0.169	300.005
Philadelphia	0.803	29941.25
Clearfield	0.522	458.91
Berks	0.089	3298.253
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	0.674	1200.031
York	5.708	8857.437
Armstrong	1.045	917.828
Lebanon	17.211	16860.984
Juniata	2.089	1835.652
Luzerne	92.51	90639.053
