Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	7.11	315.142
Pike	8.372	462.732
Forest	0.159	15.045
Wayne	142.883	2177.33
Fulton	0.0	0.0
Lackawanna	12.882	741.048
Dauphin	30.224	1182.056
Huntingdon	6.702	167.212
Somerset	23.504	386.058
Cameron	0.0	0.0
Montgomery	48.82	3152.855
Tioga	0.0	0.0
Washington	1.463	93.932
Bedford	0.0	0.0
Susquehanna	0.17	13.409
Erie	23.814	370.554
Bucks	50.287	2543.488
Carbon	246.795	4053.623
Bradford	11.752	193.029
Fayette	0.926	65.863
Schuylkill	32.417	1134.826
Northumberland	0.221	18.632
Monroe	164.221	5422.838
Lawrence	0.455	34.749
Delaware	42.024	2561.937
Indiana	70.791	1547.356
Mercer	1.064	66.131
Cambria	23.814	362.554
Mifflin	26.117	692.067
Columbia	38.631	845.639
Blair	0.0	0.0
Lehigh	1185.976	25967.347
Allegheny	19.555	1252.196
Centre	0.881	63.307
Beaver	1.584	178.418
Northampton	834.433	18259.427
Mc Kean	0.0	0.0
Adams	0.532	36.067
Wyoming	0.053	5.012
Chester	5.211	440.851
Venango	0.0	0.0
Franklin	4.069	159.239
Butler	0.804	77.089
Greene	0.0	0.0
Montour	71.442	1087.666
Union	13.059	346.034
Lancaster	598.783	13082.419
Westmoreland	19.657	853.62
Perry	6.702	167.212
Lycoming	0.182	13.9
Philadelphia	515.258	21540.659
Clarion	0.147	12.421
Clearfield	11.752	193.029
Berks	56.924	2370.185
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	26.809	668.845
York	203.124	4749.89
Armstrong	23.504	386.058
Lebanon	425.075	7504.543
Juniata	47.008	772.118
Luzerne	2284.778	40348.171
