Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	1.872	407.218
Pike	2.061	566.172
Forest	0.025	16.829
Wayne	64.977	4590.543
Fulton	0.0	0.0
Lackawanna	3.101	898.83
Dauphin	8.187	1582.069
Huntingdon	2.431	268.599
Somerset	10.274	775.032
Cameron	0.0	0.0
Montgomery	11.181	3735.003
Tioga	0.0	0.0
Washington	0.335	111.379
Bedford	0.0	0.0
Susquehanna	0.035	15.339
Erie	10.83	772.758
Bucks	12.813	3175.764
Carbon	107.88	8137.832
Bradford	5.137	387.513
Fayette	0.204	76.485
Schuylkill	9.289	1574.616
Northumberland	0.043	21.16
Monroe	48.942	7685.219
Lawrence	0.097	39.914
Delaware	9.923	3072.353
Indiana	27.201	2647.115
Mercer	0.244	78.819
Cambria	10.83	764.758
Mifflin	9.168	1080.67
Columbia	14.844	1445.785
Blair	0.0	0.0
Lehigh	455.702	44391.788
Allegheny	4.479	1485.374
Centre	0.191	73.337
Beaver	0.009	189.746
Northampton	320.624	31222.551
Mc Kean	0.0	0.0
Adams	0.122	42.414
Wyoming	0.008	5.606
Chester	1.056	500.033
Venango	0.0	0.0
Franklin	1.102	213.086
Butler	0.103	85.756
Greene	0.0	0.0
Montour	32.489	2294.273
Union	4.584	540.338
Lancaster	230.077	22384.661
Westmoreland	5.174	1108.184
Perry	2.431	268.599
Lycoming	0.039	15.965
Philadelphia	137.146	28284.004
Clarion	0.029	14.106
Clearfield	5.137	387.513
Berks	15.151	3115.166
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	9.726	1074.397
York	75.869	7864.783
Armstrong	10.274	775.032
Lebanon	178.937	14400.716
Juniata	20.549	1550.062
Luzerne	961.786	77415.096
