Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	0.684	424.669
Pike	0.616	584.393
Forest	0.0	16.917
Wayne	25.751	5227.273
Fulton	0.0	0.0
Lackawanna	0.892	926.138
Dauphin	3.112	1659.43
Huntingdon	0.92	291.043
Somerset	4.039	874.918
Cameron	0.0	0.0
Montgomery	2.717	3829.696
Tioga	0.0	0.0
Washington	0.081	114.217
Bedford	0.0	0.0
Susquehanna	0.001	15.562
Erie	4.292	878.879
Bucks	4.168	3290.896
Carbon	42.405	9186.635
Bradford	2.019	437.455
Fayette	0.025	77.979
Schuylkill	3.52	1661.472
Northumberland	0.001	21.404
Monroe	18.299	8137.894
Lawrence	0.005	40.556
Delaware	2.731	3159.051
Indiana	10.528	2902.556
Mercer	0.059	80.883
Cambria	4.292	870.879
Mifflin	3.42	1164.703
Columbia	5.745	1585.178
Blair	0.0	0.0
Lehigh	176.378	48671.223
Allegheny	1.088	1523.301
Centre	0.016	74.669
Northampton	124.097	34233.487
Mc Kean	0.0	0.0
Adams	0.03	43.445
Wyoming	0.0	5.635
Chester	0.03	506.326
Venango	0.0	0.0
Franklin	0.419	223.499
Greene	0.0	0.0
Montour	12.875	2612.638
Union	1.71	582.356
Lancaster	89.051	24545.287
Westmoreland	1.891	1156.428
Perry	0.92	291.043
Lycoming	0.002	16.222
Philadelphia	51.401	29575.5
Clarion	0.001	14.27
Clearfield	2.019	437.455
Berks	5.679	3257.847
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	3.68	1164.178
York	29.082	8571.047
Armstrong	4.039	874.918
Lebanon	70.125	16126.009
Juniata	8.077	1749.834
Luzerne	376.921	86688.552
