Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	11.347	95.631
Pike	17.487	175.336
Forest	0.577	7.805
Wayne	21.828	114.174
Fulton	0.0	0.0
Lackawanna	27.959	290.571
Dauphin	40.107	297.731
Huntingdon	3.379	20.016
Somerset	4.295	22.991
Cameron	0.0	0.0
Montgomery	117.119	1356.852
Tioga	0.0	0.0
Washington	3.51	40.102
Bedford	0.0	0.0
Susquehanna	0.51	6.414
Erie	3.638	26.696
Bucks	96.095	884.076
Carbon	45.102	241.403
Bradford	2.148	11.495
Fayette	2.486	29.752
Schuylkill	34.244	244.856
Northumberland	0.715	9.136
Monroe	153.883	1064.44
Lawrence	1.313	16.409
Delaware	94.686	1065.666
Indiana	26.033	147.733
Mercer	2.553	26.983
Cambria	3.638	18.696
Mifflin	15.166	92.334
Columbia	14.206	81.857
Blair	0.0	0.0
Lehigh	436.13	2519.237
Allegheny	46.911	532.815
Centre	2.448	28.429
Beaver	6.874	101.965
Northampton	306.854	1761.731
Mc Kean	0.0	0.0
Adams	1.276	16.49
Wyoming	0.192	2.6
Chester	16.218	222.253
Venango	0.0	0.0
Franklin	5.399	40.193
Butler	2.968	40.533
Greene	0.0	0.0
Montour	10.914	56.086
Union	7.583	46.167
Lancaster	220.196	1243.799
Westmoreland	31.372	246.744
Perry	3.379	20.016
Lycoming	0.525	6.565
Philadelphia	754.716	6036.409
Clarion	0.477	6.091
Clearfield	2.148	11.495
Berks	83.378	657.333
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	13.518	80.063
York	87.839	508.441
Armstrong	4.295	22.991
Lebanon	92.951	505.753
Juniata	8.591	45.981
Luzerne	499.613	2729.675
