Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	8.094	292.831
Pike	9.711	436.3
Forest	0.191	14.539
Wayne	143.965	1745.757
Fulton	0.0	0.0
Lackawanna	14.99	700.339
Dauphin	33.985	1087.541
Huntingdon	7.269	146.541
Somerset	24.08	314.705
Cameron	0.0	0.0
Montgomery	57.216	2998.266
Tioga	0.0	0.0
Washington	1.715	89.299
Bedford	0.0	0.0
Susquehanna	0.206	12.863
Erie	23.994	298.625
Bucks	57.895	2385.131
Carbon	252.842	3304.416
Bradford	12.04	157.353
Fayette	1.093	62.922
Schuylkill	35.716	1034.104
Northumberland	0.273	17.917
Monroe	179.086	4914.463
Lawrence	0.544	33.295
Delaware	49.052	2428.99
Indiana	75.906	1329.435
Mercer	1.247	62.762
Cambria	23.994	290.625
Mifflin	28.316	611.581
Columbia	41.422	726.719
Blair	0.0	0.0
Lehigh	1271.669	22316.487
Allegheny	22.918	1190.276
Centre	1.045	60.503
Beaver	1.953	173.297
Northampton	894.725	15690.743
Mc Kean	0.0	0.0
Adams	0.624	34.382
Wyoming	0.064	4.843
Chester	6.363	424.066
Venango	0.0	0.0
Franklin	4.575	146.515
Butler	0.951	74.535
Greene	0.0	0.0
Montour	71.982	871.878
Union	14.158	305.79
Lancaster	642.048	11239.151
Westmoreland	22.378	791.937
Perry	7.269	146.541
Lycoming	0.218	13.318
Philadelphia	583.7	19926.437
Clarion	0.182	11.945
Clearfield	12.04	157.353
Berks	64.485	2191.852
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	29.074	586.16
York	219.464	4123.789
Armstrong	24.08	314.705
Lebanon	441.328	6210.612
Juniata	48.16	629.412
Luzerne	2372.138	33393.293
