Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	0.252	428.481
Pike	0.094	587.279
Wayne	14.556	5400.938
Fulton	0.0	0.0
Lackawanna	0.094	930.014
Dauphin	1.274	1677.713
Huntingdon	0.496	296.996
Somerset	2.263	902.087
Cameron	0.0	0.0
Montgomery	0.125	3838.115
Tioga	0.0	0.0
Washington	0.004	114.47
Bedford	0.0	0.0
Erie	2.426	907.824
Bucks	1.123	3312.359
Carbon	23.76	9471.907
Bradford	1.131	451.039
Fayette	0.001	78.024
Schuylkill	1.583	1683.253
Monroe	8.639	8253.806
Lawrence	0.0	40.567
Delaware	0.204	3169.854
Indiana	5.735	2970.85
Mercer	0.003	81.066
Cambria	2.426	899.824
Mifflin	1.831	1186.931
Columbia	3.13	1622.446
Blair	0.0	0.0
Lehigh	96.077	49815.361
Allegheny	0.05	1526.674
Centre	0.001	74.699
Northampton	67.598	35038.483
Mc Kean	0.0	0.0
Adams	0.001	43.537
Venango	0.0	0.0
Franklin	0.171	225.961
Greene	0.0	0.0
Montour	7.278	2699.472
Union	0.915	593.47
Lancaster	48.508	25122.946
Westmoreland	0.697	1166.97
Perry	0.496	296.996
Lycoming	0.0	16.226
Philadelphia	20.052	29869.677
Clearfield	1.131	451.039
Berks	2.215	3290.346
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	1.985	1187.995
York	15.769	8759.068
Armstrong	2.263	902.087
Lebanon	38.859	16593.615
Juniata	4.526	1804.171
Luzerne	208.869	89201.939
