Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	2.103	403.367
Pike	2.358	561.902
Forest	0.031	16.776
Wayne	71.957	4457.163
Fulton	0.0	0.0
Lackawanna	3.579	892.391
Dauphin	9.395	1565.134
Huntingdon	2.72	263.594
Somerset	11.4	753.928
Cameron	0.0	0.0
Montgomery	12.818	3711.867
Tioga	0.0	0.0
Washington	0.384	110.686
Bedford	0.0	0.0
Susquehanna	0.042	15.265
Erie	11.993	750.528
Bucks	14.426	3149.331
Carbon	119.704	7916.242
Bradford	5.7	376.961
Fayette	0.233	76.063
Schuylkill	10.796	1555.313
Northumberland	0.053	21.069
Monroe	56.655	7583.513
Lawrence	0.113	39.712
Delaware	11.478	3051.766
Indiana	30.298	2591.193
Mercer	0.279	78.314
Cambria	11.993	742.528
Mifflin	10.294	1061.776
Columbia	16.534	1415.268
Blair	0.0	0.0
Lehigh	507.595	43454.919
Allegheny	5.134	1476.106
Centre	0.22	72.94
Beaver	0.015	189.725
Northampton	357.135	30563.386
Mc Kean	0.0	0.0
Adams	0.14	42.162
Wyoming	0.01	5.589
Chester	1.271	497.814
Venango	0.0	0.0
Franklin	1.265	210.806
Butler	0.139	85.532
Greene	0.0	0.0
Montour	35.978	2227.583
Union	5.147	530.891
Lancaster	256.277	21911.65
Westmoreland	5.815	1097.538
Perry	2.72	263.594
Lycoming	0.045	15.884
Philadelphia	155.748	28001.113
Clarion	0.035	14.045
Clearfield	5.7	376.961
Berks	17.206	3083.914
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	10.88	1054.377
York	84.671	7708.724
Armstrong	11.4	753.928
Lebanon	198.852	14033.122
Juniata	22.801	1507.854
Luzerne	1068.828	75439.277
