Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	11.519	165.77
Pike	15.431	273.83
Forest	0.427	10.73
Wayne	54.522	349.421
Fulton	0.0	0.0
Lackawanna	24.315	446.478
Dauphin	45.846	567.025
Huntingdon	5.954	49.104
Somerset	10.307	68.21
Cameron	0.0	0.0
Montgomery	100.055	1997.849
Tioga	0.0	0.0
Washington	2.999	59.315
Bedford	0.0	0.0
Susquehanna	0.402	9.105
Erie	9.087	65.903
Bucks	88.462	1440.264
Carbon	108.219	716.204
Bradford	5.153	34.104
Fayette	2.062	43.269
Schuylkill	45.252	497.02
Northumberland	0.55	12.844
Monroe	218.359	2243.017
Lawrence	1.052	23.408
Delaware	81.447	1588.501
Indiana	50.395	387.922
Mercer	2.181	40.955
Cambria	9.087	57.903
Mifflin	25.727	219.246
Columbia	27.501	212.931
Blair	0.0	0.0
Lehigh	844.278	6543.169
Allegheny	40.077	789.564
Centre	1.996	41.62
Beaver	4.491	134.391
Northampton	594.02	4592.902
Mc Kean	0.0	0.0
Adams	1.091	23.477
Wyoming	0.142	3.574
Chester	12.613	306.988
Venango	0.0	0.0
Franklin	6.172	76.445
Butler	2.176	55.483
Greene	0.0	0.0
Montour	27.261	173.709
Union	12.863	109.623
Lancaster	426.264	3275.425
Westmoreland	31.846	440.655
Perry	5.954	49.104
Lycoming	0.421	9.364
Philadelphia	808.697	10884.675
Clarion	0.367	8.562
Clearfield	5.153	34.104
Berks	89.342	1192.952
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	23.814	196.414
York	161.385	1290.078
Armstrong	10.307	68.21
Lebanon	212.318	1455.433
Juniata	20.613	136.419
Luzerne	1141.211	7834.207
