Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	3.846	377.904
Pike	4.204	534.577
Forest	0.073	16.338
Wayne	106.902	3671.729
Fulton	0.0	0.0
Lackawanna	6.316	850.866
Dauphin	16.708	1452.164
Huntingdon	4.336	233.055
Somerset	17.188	628.81
Cameron	0.0	0.0
Montgomery	22.675	3558.943
Tioga	0.0	0.0
Washington	0.68	106.104
Bedford	0.0	0.0
Susquehanna	0.078	14.761
Erie	17.817	619.622
Bucks	26.212	2979.901
Carbon	180.478	6602.507
Bradford	8.594	314.404
Fayette	0.426	73.281
Schuylkill	18.379	1428.975
Northumberland	0.101	20.411
Monroe	94.7	6929.008
Lawrence	0.209	38.363
Delaware	20.145	2917.653
Indiana	47.57	2252.924
Mercer	0.494	74.982
Cambria	17.817	611.622
Mifflin	16.527	945.853
Columbia	25.959	1230.672
Blair	0.0	0.0
Lehigh	796.943	37787.833
Allegheny	9.082	1414.852
Centre	0.404	70.316
Beaver	0.377	188.857
Northampton	560.715	26576.121
Mc Kean	0.0	0.0
Adams	0.247	40.494
Wyoming	0.024	5.443
Chester	2.373	482.388
Venango	0.0	0.0
Franklin	2.249	195.599
Butler	0.356	83.491
Greene	0.0	0.0
Montour	53.451	1834.867
Union	8.264	472.928
Lancaster	402.365	19050.417
Westmoreland	10.634	1027.14
Perry	4.336	233.055
Lycoming	0.083	15.344
Philadelphia	281.713	26115.866
Clarion	0.067	13.606
Clearfield	8.594	314.404
Berks	31.123	2875.639
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	17.345	932.221
York	133.943	6760.759
Armstrong	17.188	628.81
Lebanon	303.279	11840.139
Juniata	34.377	1257.619
Luzerne	1630.122	63651.995
