Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	3.426	384.964
Pike	3.617	542.093
Forest	0.063	16.469
Wayne	99.1	3873.959
Fulton	0.0	0.0
Lackawanna	5.456	862.181
Dauphin	14.971	1482.959
Huntingdon	3.932	241.119
Somerset	15.845	661.172
Cameron	0.0	0.0
Montgomery	20.177	3600.457
Tioga	0.0	0.0
Washington	0.605	107.349
Bedford	0.0	0.0
Susquehanna	0.067	14.9
Erie	16.517	653.327
Bucks	22.845	3027.275
Carbon	166.371	6942.303
Bradford	7.922	330.584
Fayette	0.376	74.058
Schuylkill	16.52	1462.922
Northumberland	0.088	20.593
Monroe	85.17	7103.999
Lawrence	0.181	38.739
Delaware	17.554	2953.966
Indiana	43.363	2341.721
Mercer	0.44	75.887
Cambria	16.517	645.327
Mifflin	14.952	976.534
Columbia	23.663	1279.129
Blair	0.0	0.0
Lehigh	726.462	39275.462
Allegheny	8.082	1431.481
Centre	0.354	71.049
Beaver	0.209	189.361
Northampton	511.126	27622.791
Mc Kean	0.0	0.0
Adams	0.22	40.947
Wyoming	0.021	5.487
Chester	2.06	486.656
Venango	0.0	0.0
Franklin	2.015	199.744
Butler	0.301	84.121
Greene	0.0	0.0
Montour	49.55	1935.982
Union	7.476	488.269
Lancaster	366.78	19801.5
Westmoreland	9.471	1046.658
Perry	3.932	241.119
Lycoming	0.072	15.494
Philadelphia	251.815	26634.216
Clarion	0.059	13.728
Clearfield	7.922	330.584
Berks	27.82	2932.905
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	15.729	964.477
York	121.809	7010.404
Armstrong	15.845	661.172
Lebanon	278.605	12409.687
Juniata	31.69	1322.342
Luzerne	1497.504	66713.317
