Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	8.732	276.313
Pike	10.653	416.414
Forest	0.221	14.143
Wayne	138.927	1459.649
Fulton	0.0	0.0
Lackawanna	16.483	669.618
Dauphin	36.124	1018.457
Huntingdon	7.591	131.828
Somerset	23.691	266.631
Cameron	0.0	0.0
Montgomery	63.362	2880.818
Tioga	0.0	0.0
Washington	1.899	85.779
Bedford	0.0	0.0
Susquehanna	0.23	12.439
Erie	23.155	250.94
Bucks	63.231	2266.687
Carbon	248.751	2799.636
Bradford	11.845	133.316
Fayette	1.216	60.676
Schuylkill	37.555	961.744
Northumberland	0.309	17.353
Monroe	188.403	4551.836
Lawrence	0.607	32.176
Delaware	54.091	2328.397
Indiana	78.084	1176.46
Mercer	1.381	60.202
Cambria	23.155	242.94
Mifflin	29.778	554.191
Columbia	42.611	643.24
Blair	0.0	0.0
Lehigh	1308.155	19753.672
Allegheny	25.379	1143.232
Centre	1.164	58.355
Beaver	2.215	169.266
Northampton	920.396	13887.59
Mc Kean	0.0	0.0
Adams	0.691	33.102
Wyoming	0.074	4.711
Chester	7.145	410.953
Venango	0.0	0.0
Franklin	4.863	137.215
Butler	1.08	72.573
Greene	0.0	0.0
Montour	69.464	728.824
Union	14.889	277.095
Lancaster	660.469	9945.222
Westmoreland	24.14	746.27
Perry	7.591	131.828
Lycoming	0.243	12.87
Philadelphia	624.866	18737.691
Clarion	0.206	11.569
Clearfield	11.845	133.316
Berks	69.033	2060.524
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	30.362	527.308
York	227.203	3680.549
Armstrong	23.691	266.631
Lebanon	440.58	5327.123
Juniata	47.381	533.264
Luzerne	2368.118	28644.541
