Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	1.278	416.364
Pike	1.371	575.914
Forest	0.005	16.908
Wayne	47.092	4915.522
Fulton	0.0	0.0
Lackawanna	2.081	913.588
Dauphin	5.739	1622.328
Huntingdon	1.615	280.293
Somerset	7.415	826.336
Cameron	0.0	0.0
Montgomery	7.374	3788.585
Tioga	0.0	0.0
Washington	0.221	112.985
Bedford	0.0	0.0
Susquehanna	0.019	15.489
Erie	7.849	826.921
Bucks	8.445	3236.529
Carbon	77.86	8676.526
Bradford	3.708	413.165
Fayette	0.117	77.399
Schuylkill	6.437	1619.435
Northumberland	0.021	21.339
Monroe	33.321	7918.192
Lawrence	0.052	40.33
Delaware	6.672	3119.845
Indiana	18.771	2780.547
Mercer	0.161	79.987
Cambria	7.849	818.921
Mifflin	6.015	1124.294
Columbia	10.243	1518.599
Blair	0.0	0.0
Lehigh	314.465	46627.195
Allegheny	2.954	1506.835
Centre	0.106	74.176
Northampton	221.253	32795.345
Mc Kean	0.0	0.0
Adams	0.08	42.997
Wyoming	0.002	5.633
Chester	0.538	504.43
Venango	0.0	0.0
Franklin	0.773	218.505
Butler	0.012	86.015
Greene	0.0	0.0
Montour	23.546	2456.763
Union	3.008	562.151
Lancaster	158.769	23513.286
Westmoreland	3.533	1133.467
Perry	1.615	280.293
Lycoming	0.021	16.131
Philadelphia	95.295	28958.86
Clarion	0.014	14.225
Clearfield	3.708	413.165
Berks	10.528	3189.722
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	6.46	1121.174
York	51.328	8233.605
Armstrong	7.415	826.336
Lebanon	128.352	15292.178
Juniata	14.831	1652.67
Luzerne	689.891	82206.708
