Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	0.012	429.261
Pike	0.005	587.459
Wayne	7.667	5495.731
Fulton	0.0	0.0
Lackawanna	0.006	930.218
Dauphin	0.095	1682.751
Huntingdon	0.194	299.836
Somerset	1.16	916.783
Cameron	0.0	0.0
Tioga	0.0	0.0
Bedford	0.0	0.0
Erie	1.278	923.623
Bucks	0.046	3314.587
Carbon	12.177	9626.21
Bradford	0.58	458.388
Schuylkill	0.242	1690.664
Monroe	1.842	8296.582
Indiana	2.459	3005.44
Cambria	1.278	915.623
Mifflin	0.674	1197.136
Columbia	1.342	1641.322
Blair	0.0	0.0
Lehigh	41.193	50394.866
Northampton	28.983	35446.213
Mc Kean	0.0	0.0
Venango	0.0	0.0
Franklin	0.013	226.638
Montour	3.833	2746.867
Union	0.337	598.572
Lancaster	20.798	25415.529
Westmoreland	0.032	1169.129
Perry	0.194	299.836
Philadelphia	1.121	29940.447
Clearfield	0.58	458.388
Berks	0.124	3298.164
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	0.774	1199.357
York	6.455	8851.729
Armstrong	1.16	916.783
Lebanon	19.18	16843.773
Juniata	2.319	1833.563
Luzerne	103.09	90546.543
