Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	1.574	412.237
Pike	1.662	571.531
Forest	0.015	16.883
Wayne	55.442	4766.101
Fulton	0.0	0.0
Lackawanna	2.517	906.925
Dauphin	6.896	1603.954
Huntingdon	2.015	275.06
Somerset	8.759	802.776
Cameron	0.0	0.0
Montgomery	9.241	3764.595
Tioga	0.0	0.0
Washington	0.277	112.266
Bedford	0.0	0.0
Susquehanna	0.026	15.426
Erie	9.24	802.017
Bucks	10.405	3209.373
Carbon	91.972	8429.15
Bradford	4.38	401.385
Fayette	0.159	77.007
Schuylkill	7.617	1598.977
Northumberland	0.031	21.265
Monroe	39.558	7812.447
Lawrence	0.072	40.155
Delaware	8.12	3098.384
Indiana	22.92	2720.084
Mercer	0.201	79.464
Cambria	9.24	794.017
Mifflin	7.508	1104.855
Columbia	12.508	1485.605
Blair	0.0	0.0
Lehigh	383.982	45614.257
Allegheny	3.701	1497.226
Centre	0.146	73.82
Northampton	270.163	32082.659
Mc Kean	0.0	0.0
Adams	0.101	42.736
Wyoming	0.005	5.624
Chester	0.764	502.601
Venango	0.0	0.0
Franklin	0.928	216.032
Butler	0.047	85.954
Greene	0.0	0.0
Montour	27.721	2382.052
Union	3.754	552.431
Lancaster	193.867	23001.868
Westmoreland	4.35	1122.056
Perry	2.015	275.06
Lycoming	0.029	16.061
Philadelphia	115.902	28652.361
Clarion	0.021	14.176
Clearfield	4.38	401.385
Berks	12.804	3155.861
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	8.062	1100.242
York	63.494	8067.525
Armstrong	8.759	802.776
Lebanon	152.325	14883.549
Juniata	17.518	1605.551
Luzerne	818.748	80010.328
