Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	4.528	365.7
Pike	5.133	521.036
Forest	0.088	16.104
Wayne	116.578	3340.797
Fulton	0.0	0.0
Lackawanna	7.814	830.428
Dauphin	19.598	1399.242
Huntingdon	4.975	219.419
Somerset	18.938	575.404
Cameron	0.0	0.0
Montgomery	28.054	3486.015
Tioga	0.0	0.0
Washington	0.841	103.918
Bedford	0.0	0.0
Susquehanna	0.095	14.511
Erie	19.43	564.466
Bucks	31.321	2896.203
Carbon	198.847	6041.745
Bradford	9.469	287.702
Fayette	0.504	71.927
Schuylkill	21.501	1370.795
Northumberland	0.125	20.085
Monroe	110.539	6629.412
Lawrence	0.251	37.694
Delaware	25.141	2852.376
Indiana	54.157	2103.649
Mercer	0.612	73.393
Cambria	19.43	556.466
Mifflin	19.028	893.807
Columbia	29.554	1149.212
Blair	0.0	0.0
Lehigh	907.299	35287.009
Allegheny	11.237	1385.641
Centre	0.481	69.027
Beaver	0.618	187.484
Northampton	638.36	24816.584
Mc Kean	0.0	0.0
Adams	0.306	39.699
Wyoming	0.029	5.365
Chester	2.923	474.722
Venango	0.0	0.0
Franklin	2.638	188.475
Butler	0.44	82.339
Greene	0.0	0.0
Montour	58.289	1669.4
Union	9.514	446.904
Lancaster	458.083	17787.787
Westmoreland	12.52	993.398
Perry	4.975	219.419
Lycoming	0.1	15.077
Philadelphia	330.929	25222.904
Clarion	0.083	13.389
Clearfield	9.469	287.702
Berks	36.56	2776.987
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	19.9	877.674
York	153.163	6339.909
Armstrong	18.938	575.404
Lebanon	337.871	10894.092
Juniata	37.876	1150.807
Luzerne	1816.059	58566.998
