Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	5.587	346.054
Pike	6.432	498.602
Forest	0.117	15.713
Wayne	129.538	2856.018
Fulton	0.0	0.0
Lackawanna	9.868	796.142
Dauphin	24.037	1314.365
Huntingdon	5.842	198.197
Somerset	21.013	496.683
Cameron	0.0	0.0
Montgomery	36.931	3360.537
Tioga	0.0	0.0
Washington	1.107	100.157
Bedford	0.0	0.0
Susquehanna	0.119	14.098
Erie	21.59	483.67
Bucks	38.888	2759.947
Carbon	220.64	5215.175
Bradford	10.507	248.342
Fayette	0.663	69.7
Schuylkill	26.133	1277.969
Northumberland	0.159	19.534
Monroe	133.719	6153.116
Lawrence	0.318	36.6
Delaware	32.102	2741.449
Indiana	62.096	1874.378
Mercer	0.805	70.658
Cambria	21.59	475.67
Mifflin	22.544	812.434
Columbia	33.886	1024.097
Blair	0.0	0.0
Lehigh	1040.302	31445.996
Allegheny	14.793	1335.382
Centre	0.62	66.918
Beaver	0.981	184.504
Northampton	731.939	22114.111
Mc Kean	0.0	0.0
Adams	0.403	38.331
Wyoming	0.039	5.235
Chester	3.676	461.925
Venango	0.0	0.0
Franklin	3.236	177.05
Butler	0.571	80.4
Greene	0.0	0.0
Montour	64.769	1427.011
Union	11.272	406.218
Lancaster	525.234	15848.512
Westmoreland	15.446	939.08
Perry	5.842	198.197
Lycoming	0.127	14.64
Philadelphia	407.264	23788.162
Clarion	0.106	13.022
Clearfield	10.507	248.342
Berks	44.993	2618.481
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	23.368	792.785
York	177.868	5688.711
Armstrong	21.013	496.683
Lebanon	375.328	9486.073
Juniata	42.027	993.365
Luzerne	2017.389	50998.897
