Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	1.772	408.99
Pike	1.915	568.087
Forest	0.021	16.85
Wayne	61.646	4652.189
Fulton	0.0	0.0
Lackawanna	2.886	901.716
Dauphin	7.704	1589.773
Huntingdon	2.292	270.891
Somerset	9.745	784.777
Cameron	0.0	0.0
Montgomery	10.489	3745.492
Tioga	0.0	0.0
Washington	0.314	111.693
Bedford	0.0	0.0
Susquehanna	0.032	15.371
Erie	10.274	783.032
Bucks	12.006	3187.77
Carbon	102.322	8240.154
Bradford	4.872	392.385
Fayette	0.189	76.674
Schuylkill	8.65	1583.266
Northumberland	0.039	21.199
Monroe	45.397	7730.616
Lawrence	0.089	40.003
Delaware	9.255	3081.608
Indiana	25.735	2672.85
Mercer	0.229	79.048
Cambria	10.274	775.032
Mifflin	8.615	1089.285
Columbia	14.044	1459.829
Blair	0.0	0.0
Lehigh	431.149	44822.937
Allegheny	4.201	1489.575
Centre	0.176	73.513
Beaver	0.007	189.753
Northampton	303.349	31525.9
Mc Kean	0.0	0.0
Adams	0.114	42.528
Wyoming	0.007	5.613
Chester	0.951	500.984
Venango	0.0	0.0
Franklin	1.037	214.123
Butler	0.085	85.841
Greene	0.0	0.0
Montour	30.823	2325.096
Union	4.308	544.646
Lancaster	217.681	22602.342
Westmoreland	4.898	1113.082
Perry	2.292	270.891
Lycoming	0.035	16.0
Philadelphia	129.69	28413.694
Clarion	0.026	14.132
Clearfield	4.872	392.385
Berks	14.328	3129.494
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	9.168	1083.565
York	71.679	7936.462
Armstrong	9.745	784.777
Lebanon	169.671	14570.387
Juniata	19.49	1569.552
Luzerne	911.983	78327.079
