Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	10.304	73.392
Pike	17.683	140.2
Forest	0.631	6.624
Wayne	15.639	73.883
Fulton	0.0	0.0
Lackawanna	28.591	234.284
Dauphin	34.634	220.208
Huntingdon	2.603	13.657
Somerset	3.077	15.058
Cameron	0.0	0.0
Montgomery	122.308	1119.781
Tioga	0.0	0.0
Washington	3.666	32.997
Bedford	0.0	0.0
Susquehanna	0.539	5.379
Erie	2.606	19.981
Bucks	94.54	692.23
Carbon	32.31	158.103
Bradford	1.539	7.528
Fayette	2.623	24.715
Schuylkill	28.986	179.125
Northumberland	0.766	7.68
Monroe	129.916	768.895
Lawrence	1.381	13.749
Delaware	97.402	874.844
Indiana	19.447	99.098
Mercer	2.666	21.815
Cambria	2.606	11.981
Mifflin	11.918	63.65
Columbia	10.612	55.317
Blair	0.0	0.0
Lehigh	325.803	1704.458
Allegheny	48.99	437.858
Centre	2.575	23.472
Beaver	7.76	87.776
Northampton	229.23	1188.466
Mc Kean	0.0	0.0
Adams	1.333	13.907
Wyoming	0.21	2.207
Chester	17.239	189.285
Venango	0.0	0.0
Franklin	4.662	29.757
Butler	3.263	34.451
Greene	0.0	0.0
Montour	7.819	35.941
Union	5.959	31.825
Lancaster	164.493	832.428
Westmoreland	28.488	185.26
Perry	2.603	13.657
Lycoming	0.552	5.501
Philadelphia	666.116	4567.667
Clarion	0.51	5.12
Clearfield	1.539	7.528
Berks	73.59	495.072
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	10.413	54.627
York	66.631	343.856
Armstrong	3.077	15.058
Lebanon	66.8	333.93
Juniata	6.154	30.114
Luzerne	359.048	1806.123
