Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	11.671	154.251
Pike	15.854	258.399
Forest	0.451	10.303
Wayne	47.636	294.899
Fulton	0.0	0.0
Lackawanna	24.996	422.163
Dauphin	45.932	521.179
Huntingdon	5.474	43.15
Somerset	9.087	57.903
Cameron	0.0	0.0
Montgomery	102.654	1897.794
Tioga	0.0	0.0
Washington	3.077	56.316
Bedford	0.0	0.0
Susquehanna	0.421	8.703
Erie	7.939	56.816
Bucks	90.602	1351.802
Carbon	95.414	607.985
Bradford	4.544	28.951
Fayette	2.145	41.207
Schuylkill	44.68	451.768
Northumberland	0.577	12.294
Monroe	213.418	2024.658
Lawrence	1.099	22.356
Delaware	83.605	1507.054
Indiana	46.217	337.527
Mercer	2.238	38.774
Cambria	7.939	48.816
Mifflin	23.814	193.519
Columbia	25.221	185.43
Blair	0.0	0.0
Lehigh	774.276	5698.891
Allegheny	41.117	749.487
Centre	2.081	39.624
Beaver	4.8	129.9
Northampton	544.768	3998.882
Mc Kean	0.0	0.0
Adams	1.119	22.386
Wyoming	0.15	3.432
Chester	13.206	294.375
Venango	0.0	0.0
Franklin	6.183	70.273
Butler	2.295	53.307
Greene	0.0	0.0
Montour	23.818	146.448
Union	11.907	96.76
Lancaster	390.921	2849.161
Westmoreland	32.266	408.809
Perry	5.474	43.15
Lycoming	0.439	8.943
Philadelphia	816.2	10075.978
Clarion	0.384	8.195
Clearfield	4.544	28.951
Berks	90.171	1103.61
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	21.897	172.6
York	148.568	1128.693
Armstrong	9.087	57.903
Lebanon	189.249	1243.115
Juniata	18.174	115.806
Luzerne	1017.212	6692.996
