Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	0.063	429.17
Pike	0.013	587.428
Wayne	10.494	5460.819
Fulton	0.0	0.0
Lackawanna	0.017	930.179
Dauphin	0.537	1681.879
Huntingdon	0.307	298.902
Somerset	1.631	911.435
Cameron	0.0	0.0
Montgomery	0.036	3838.433
Tioga	0.0	0.0
Washington	0.001	114.479
Bedford	0.0	0.0
Erie	1.749	917.804
Bucks	0.132	3314.316
Carbon	17.129	9570.067
Bradford	0.816	455.714
Schuylkill	0.825	1688.835
Monroe	4.74	8284.793
Delaware	0.047	3170.268
Indiana	3.802	2993.731
Mercer	0.001	81.073
Cambria	1.749	909.804
Mifflin	1.101	1193.828
Columbia	2.075	1634.932
Blair	0.0	0.0
Lehigh	63.704	50198.693
Allegheny	0.015	1526.802
Northampton	44.821	35308.189
Mc Kean	0.0	0.0
Adams	0.0	43.541
Venango	0.0	0.0
Franklin	0.072	226.521
Montour	5.247	2729.412
Union	0.55	596.918
Lancaster	32.163	25316.485
Westmoreland	0.174	1168.877
Perry	0.307	298.902
Philadelphia	6.786	29930.572
Clearfield	0.816	455.714
Berks	0.75	3297.074
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	1.229	1195.622
York	10.097	8820.85
Armstrong	1.631	911.435
Lebanon	27.793	16754.207
Juniata	3.263	1822.869
Luzerne	149.388	90065.126
