Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	10.892	84.284
Pike	17.649	157.849
Forest	0.604	7.228
Wayne	18.463	92.346
Fulton	0.0	0.0
Lackawanna	28.328	262.612
Dauphin	37.416	257.624
Huntingdon	2.98	16.637
Somerset	3.638	18.696
Cameron	0.0	0.0
Montgomery	119.952	1239.733
Tioga	0.0	0.0
Washington	3.595	36.592
Bedford	0.0	0.0
Susquehanna	0.525	5.904
Erie	3.077	23.058
Bucks	95.751	787.981
Carbon	38.198	196.301
Bradford	1.819	9.347
Fayette	2.551	27.266
Schuylkill	31.487	210.612
Northumberland	0.741	8.421
Monroe	141.662	910.557
Lawrence	1.347	15.096
Delaware	96.136	970.98
Indiana	22.602	121.7
Mercer	2.615	24.43
Cambria	3.077	15.058
Mifflin	13.518	77.168
Columbia	12.334	67.651
Blair	0.0	0.0
Lehigh	378.649	2083.107
Allegheny	48.046	485.904
Centre	2.509	25.981
Beaver	7.315	95.091
Northampton	266.411	1454.877
Mc Kean	0.0	0.0
Adams	1.307	15.214
Wyoming	0.201	2.408
Chester	16.75	206.035
Venango	0.0	0.0
Franklin	5.037	34.794
Butler	3.114	37.565
Greene	0.0	0.0
Montour	9.231	45.172
Union	6.759	38.584
Lancaster	191.175	1023.603
Westmoreland	30.112	215.372
Perry	2.98	16.637
Lycoming	0.539	6.04
Philadelphia	714.026	5281.693
Clarion	0.494	5.614
Clearfield	1.819	9.347
Berks	78.883	573.955
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	11.918	66.545
York	76.746	420.602
Armstrong	3.638	18.696
Lebanon	78.872	412.802
Juniata	7.276	37.39
Luzerne	423.939	2230.062
