Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	10.298	219.984
Pike	13.512	345.15
Forest	0.327	12.555
Wayne	92.216	734.412
Fulton	0.0	0.0
Lackawanna	21.194	558.887
Dauphin	42.284	787.033
Huntingdon	7.768	85.077
Somerset	16.695	138.763
Cameron	0.0	0.0
Montgomery	83.714	2450.988
Tioga	0.0	0.0
Washington	2.509	72.897
Bedford	0.0	0.0
Susquehanna	0.316	10.855
Erie	15.369	130.068
Bucks	77.536	1848.847
Carbon	175.301	1457.023
Bradford	8.348	69.382
Fayette	1.651	52.333
Schuylkill	43.66	720.664
Northumberland	0.427	15.219
Monroe	216.642	3343.796
Lawrence	0.832	27.998
Delaware	70.303	1963.868
Indiana	72.872	708.333
Mercer	1.825	50.833
Cambria	15.369	122.068
Mifflin	31.47	368.883
Columbia	39.767	387.782
Blair	0.0	0.0
Lehigh	1220.836	11911.072
Allegheny	33.531	971.067
Centre	1.587	50.358
Beaver	3.36	153.329
Northampton	858.96	8369.668
Mc Kean	0.0	0.0
Adams	0.912	28.416
Wyoming	0.109	4.182
Chester	9.858	361.65
Venango	0.0	0.0
Franklin	5.692	106.061
Butler	1.646	64.74
Greene	0.0	0.0
Montour	46.108	366.205
Union	15.735	184.441
Lancaster	616.383	5985.603
Westmoreland	28.471	590.54
Perry	7.768	85.077
Lycoming	0.333	11.2
Philadelphia	733.166	14725.945
Clarion	0.285	10.146
Clearfield	8.348	69.382
Berks	80.997	1617.321
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	31.072	340.308
York	223.822	2297.106
Armstrong	16.695	138.763
Lebanon	333.402	2872.033
Juniata	33.391	277.528
Luzerne	1792.036	15448.431
