Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	1.673	410.663
Pike	1.782	569.869
Forest	0.018	16.868
Wayne	58.47	4710.659
Fulton	0.0	0.0
Lackawanna	2.692	904.408
Dauphin	7.285	1597.058
Huntingdon	2.154	273.045
Somerset	9.24	794.017
Cameron	0.0	0.0
Montgomery	9.862	3755.354
Tioga	0.0	0.0
Washington	0.296	111.989
Bedford	0.0	0.0
Susquehanna	0.029	15.4
Erie	9.745	792.777
Bucks	11.198	3198.968
Carbon	97.024	8337.178
Bradford	4.62	397.005
Fayette	0.174	76.848
Schuylkill	8.094	1591.36
Northumberland	0.035	21.234
Monroe	42.273	7772.889
Lawrence	0.08	40.083
Delaware	8.656	3090.264
Indiana	24.314	2697.164
Mercer	0.215	79.263
Cambria	9.745	784.777
Mifflin	8.062	1097.347
Columbia	13.268	1473.097
Blair	0.0	0.0
Lehigh	407.338	45230.275
Allegheny	3.95	1493.525
Centre	0.161	73.674
Beaver	0.005	189.758
Northampton	286.596	31812.496
Mc Kean	0.0	0.0
Adams	0.107	42.635
Wyoming	0.006	5.619
Chester	0.853	501.837
Venango	0.0	0.0
Franklin	0.981	215.104
Butler	0.066	85.907
Greene	0.0	0.0
Montour	29.235	2354.331
Union	4.031	548.677
Lancaster	205.659	22808.001
Westmoreland	4.624	1117.706
Perry	2.154	273.045
Lycoming	0.032	16.032
Philadelphia	122.765	28536.459
Clarion	0.023	14.155
Clearfield	4.62	397.005
Berks	13.563	3143.057
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	8.615	1092.18
York	67.569	8004.031
Armstrong	9.24	794.017
Lebanon	160.837	14731.224
Juniata	18.481	1588.033
Luzerne	864.501	79191.58
