Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	4.776	361.172
Pike	5.445	515.903
Forest	0.094	16.016
Wayne	119.478	3224.219
Fulton	0.0	0.0
Lackawanna	8.315	822.614
Dauphin	20.657	1379.644
Huntingdon	5.195	214.444
Somerset	19.43	556.466
Cameron	0.0	0.0
Montgomery	30.245	3457.961
Tioga	0.0	0.0
Washington	0.907	103.077
Bedford	0.0	0.0
Susquehanna	0.1	14.416
Erie	19.913	545.036
Bucks	33.105	2864.882
Carbon	204.012	5842.898
Bradford	9.715	278.233
Fayette	0.536	71.423
Schuylkill	22.618	1349.294
Northumberland	0.134	19.96
Monroe	116.147	6518.873
Lawrence	0.265	37.443
Delaware	26.866	2827.235
Indiana	56.359	2049.492
Mercer	0.659	72.781
Cambria	19.913	537.036
Mifflin	19.9	874.779
Columbia	30.756	1119.658
Blair	0.0	0.0
Lehigh	944.198	34379.71
Allegheny	12.114	1374.404
Centre	0.509	68.546
Beaver	0.699	186.866
Northampton	664.322	24178.224
Mc Kean	0.0	0.0
Adams	0.33	39.393
Wyoming	0.031	5.336
Chester	3.107	471.799
Venango	0.0	0.0
Franklin	2.781	185.837
Butler	0.468	81.899
Greene	0.0	0.0
Montour	59.739	1611.111
Union	9.95	437.39
Lancaster	476.713	17329.704
Westmoreland	13.204	980.878
Perry	5.195	214.444
Lycoming	0.106	14.977
Philadelphia	348.906	24891.975
Clarion	0.089	13.306
Clearfield	9.715	278.233
Berks	38.546	2740.427
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	20.782	857.774
York	159.657	6186.746
Armstrong	19.43	556.466
Lebanon	347.737	10556.221
Juniata	38.859	1112.931
Luzerne	1869.085	56750.939
