Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	1.979	405.346
Pike	2.209	564.111
Forest	0.028	16.804
Wayne	68.403	4525.566
Fulton	0.0	0.0
Lackawanna	3.338	895.729
Dauphin	8.748	1573.882
Huntingdon	2.574	266.168
Somerset	10.83	764.758
Cameron	0.0	0.0
Montgomery	11.955	3723.822
Tioga	0.0	0.0
Washington	0.358	111.044
Bedford	0.0	0.0
Susquehanna	0.039	15.304
Erie	11.4	761.928
Bucks	13.62	3162.951
Carbon	113.71	8029.952
Bradford	5.415	382.376
Fayette	0.218	76.281
Schuylkill	10.014	1565.327
Northumberland	0.048	21.117
Monroe	52.764	7636.277
Lawrence	0.105	39.817
Delaware	10.664	3062.43
Indiana	28.721	2619.914
Mercer	0.261	78.575
Cambria	11.4	753.928
Mifflin	9.726	1071.502
Columbia	15.673	1430.941
Blair	0.0	0.0
Lehigh	481.167	43936.086
Allegheny	4.789	1480.895
Centre	0.206	73.146
Beaver	0.012	189.737
Northampton	338.541	30901.927
Mc Kean	0.0	0.0
Adams	0.13	42.292
Wyoming	0.009	5.598
Chester	1.163	498.977
Venango	0.0	0.0
Franklin	1.178	211.984
Butler	0.121	85.653
Greene	0.0	0.0
Montour	34.201	2261.784
Union	4.863	535.754
Lancaster	242.934	22154.584
Westmoreland	5.472	1103.01
Perry	2.574	266.168
Lycoming	0.042	15.926
Philadelphia	145.745	28146.858
Clarion	0.032	14.077
Clearfield	5.415	382.376
Berks	16.101	3100.015
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	10.294	1064.671
York	80.19	7788.914
Armstrong	10.83	764.758
Lebanon	188.657	14221.779
Juniata	21.659	1529.513
Luzerne	1014.033	76453.31
