Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	1.109	418.662
Pike	1.198	578.396
Forest	0.002	16.913
Wayne	41.94	5001.954
Fulton	0.0	0.0
Lackawanna	1.801	917.33
Dauphin	4.973	1632.654
Huntingdon	1.407	283.204
Somerset	6.568	839.894
Cameron	0.0	0.0
Montgomery	6.127	3801.463
Tioga	0.0	0.0
Washington	0.184	113.371
Bedford	0.0	0.0
Susquehanna	0.014	15.519
Erie	6.99	841.326
Bucks	7.449	3251.901
Carbon	68.969	8818.891
Bradford	3.284	419.944
Fayette	0.094	77.598
Schuylkill	5.674	1631.165
Northumberland	0.015	21.372
Monroe	29.595	7979.245
Lawrence	0.041	40.417
Delaware	5.709	3131.745
Indiana	16.15	2814.108
Mercer	0.134	80.268
Cambria	6.99	833.326
Mifflin	5.297	1135.22
Columbia	8.813	1536.913
Blair	0.0	0.0
Lehigh	270.56	47189.441
Allegheny	2.454	1511.993
Centre	0.084	74.354
Northampton	190.361	33190.931
Mc Kean	0.0	0.0
Adams	0.067	43.138
Wyoming	0.001	5.635
Chester	0.398	505.296
Venango	0.0	0.0
Franklin	0.669	219.895
Butler	0.006	86.029
Greene	0.0	0.0
Montour	20.97	2499.979
Union	2.648	567.614
Lancaster	136.602	23797.156
Westmoreland	3.066	1139.82
Perry	1.407	283.204
Lycoming	0.016	16.166
Philadelphia	82.386	29129.786
Clarion	0.01	14.247
Clearfield	3.284	419.944
Berks	9.102	3208.606
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	5.629	1132.818
York	44.334	8325.549
Armstrong	6.568	839.894
Lebanon	112.865	15525.653
Juniata	13.137	1679.787
Luzerne	606.649	83461.638
