Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	8.898	53.475
Pike	17.397	104.897
Forest	0.687	5.334
Wayne	11.177	45.002
Fulton	0.0	0.0
Lackawanna	28.542	177.048
Dauphin	29.317	153.728
Huntingdon	1.945	8.794
Somerset	2.207	9.375
Cameron	0.0	0.0
Montgomery	125.817	873.292
Tioga	0.0	0.0
Washington	3.771	25.609
Bedford	0.0	0.0
Susquehanna	0.567	4.288
Erie	1.863	15.168
Bucks	88.689	505.289
Carbon	23.173	98.425
Bradford	1.103	4.686
Fayette	2.767	19.397
Schuylkill	24.2	123.556
Northumberland	0.808	6.126
Monroe	106.577	520.71
Lawrence	1.457	10.951
Delaware	98.492	679.136
Indiana	14.084	63.053
Mercer	2.743	16.442
Cambria	1.863	7.168
Mifflin	9.041	41.319
Columbia	7.686	35.647
Blair	0.0	0.0
Lehigh	235.957	1100.578
Allegheny	50.395	339.128
Centre	2.72	18.25
Beaver	8.682	71.802
Northampton	166.016	763.586
Mc Kean	0.0	0.0
Adams	1.371	11.221
Wyoming	0.229	1.777
Chester	18.126	154.36
Venango	0.0	0.0
Franklin	3.946	20.808
Butler	3.573	27.771
Greene	0.0	0.0
Montour	5.589	21.501
Union	4.52	20.659
Lancaster	119.132	527.538
Westmoreland	24.601	130.195
Perry	1.945	8.794
Lycoming	0.583	4.382
Philadelphia	566.958	3284.951
Clarion	0.539	4.085
Clearfield	1.103	4.686
Berks	62.635	353.362
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Crawford	0.115	1.967
Snyder	7.779	35.173
York	48.933	219.893
Armstrong	2.207	9.375
Lebanon	47.86	210.627
Juniata	4.414	18.747
Luzerne	257.247	1143.373
