Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Wayne	0.198	5544.17
Huntingdon	0.002	300.549
Somerset	0.024	923.72
Cameron	0.0	0.0
Tioga	0.0	0.0
Erie	0.033	931.696
Carbon	0.248	9699.05
Bradford	0.012	461.858
Indiana	0.03	3016.653
Cambria	0.033	923.696
Columbia	0.016	1647.441
Blair	0.0	0.0
Lehigh	0.497	50582.701
Northampton	0.349	35578.369
Mc Kean	0.0	0.0
Venango	0.0	0.0
Montour	0.099	2771.086
Lancaster	0.251	25510.364
Perry	0.002	300.549
Clearfield	0.012	461.858
Warren	0.0	0.0
Snyder	0.007	1202.207
York	0.066	8878.393
Armstrong	0.024	923.72
Lebanon	0.335	16952.307
Juniata	0.047	1847.438
Luzerne	1.8	91129.915
