Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	7.436	308.032
Pike	8.807	454.36
Forest	0.168	14.886
Wayne	144.209	2034.447
Fulton	0.0	0.0
Lackawanna	13.561	728.166
Dauphin	31.505	1151.832
Huntingdon	6.89	160.51
Somerset	23.814	362.554
Cameron	0.0	0.0
Montgomery	51.486	3104.035
Tioga	0.0	0.0
Washington	1.543	92.469
Bedford	0.0	0.0
Susquehanna	0.182	13.239
Erie	24.035	346.74
Bucks	52.774	2493.201
Carbon	250.046	3806.828
Bradford	11.907	181.277
Fayette	0.98	64.937
Schuylkill	33.602	1102.409
Northumberland	0.238	18.411
Monroe	169.601	5258.617
Lawrence	0.485	34.294
Delaware	44.294	2519.913
Indiana	72.686	1476.565
Mercer	1.122	65.067
Cambria	24.035	338.74
Mifflin	26.809	665.95
Columbia	39.665	807.008
Blair	0.0	0.0
Lehigh	1217.715	24781.371
Allegheny	20.622	1232.641
Centre	0.934	62.426
Beaver	1.707	176.834
Northampton	856.764	17424.994
Mc Kean	0.0	0.0
Adams	0.561	35.535
Wyoming	0.056	4.959
Chester	5.595	435.64
Venango	0.0	0.0
Franklin	4.241	155.17
Butler	0.851	76.285
Greene	0.0	0.0
Montour	72.105	1016.224
Union	13.405	332.975
Lancaster	614.807	12483.636
Westmoreland	20.558	833.963
Perry	6.89	160.51
Lycoming	0.194	13.718
Philadelphia	538.075	21025.401
Clarion	0.159	12.274
Clearfield	11.907	181.277
Berks	59.444	2313.261
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	27.56	642.036
York	208.696	4546.766
Armstrong	23.814	362.554
Lebanon	431.585	7079.468
Juniata	47.628	725.11
Luzerne	2319.77	38063.393
