Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	0.626	425.295
Pike	0.551	584.944
Forest	0.0	16.917
Wayne	24.231	5251.504
Fulton	0.0	0.0
Lackawanna	0.794	926.932
Dauphin	2.887	1662.317
Huntingdon	0.855	291.898
Somerset	3.819	878.737
Cameron	0.0	0.0
Montgomery	2.312	3832.008
Tioga	0.0	0.0
Washington	0.069	114.286
Bedford	0.0	0.0
Susquehanna	0.001	15.563
Erie	4.039	882.918
Bucks	3.741	3294.637
Carbon	40.1	9226.735
Bradford	1.91	439.365
Fayette	0.016	77.995
Schuylkill	3.299	1664.771
Northumberland	0.001	21.405
Monroe	17.205	8155.099
Lawrence	0.003	40.559
Delaware	2.415	3161.466
Indiana	9.865	2912.421
Mercer	0.05	80.933
Cambria	4.039	874.918
Mifflin	3.182	1167.885
Columbia	5.383	1590.561
Blair	0.0	0.0
Lehigh	165.267	48836.49
Allegheny	0.926	1524.227
Centre	0.01	74.679
Northampton	116.279	34349.766
Mc Kean	0.0	0.0
Adams	0.025	43.47
Wyoming	0.0	5.635
Chester	0.022	506.348
Venango	0.0	0.0
Franklin	0.389	223.888
Greene	0.0	0.0
Montour	12.116	2624.754
Union	1.591	583.947
Lancaster	83.441	24628.728
Westmoreland	1.731	1158.159
Perry	0.855	291.898
Lycoming	0.001	16.223
Philadelphia	47.399	29622.899
Clarion	0.001	14.271
Clearfield	1.91	439.365
Berks	5.236	3263.083
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	3.42	1167.598
York	27.126	8598.173
Armstrong	3.819	878.737
Lebanon	66.38	16192.389
Juniata	7.638	1757.472
Luzerne	356.793	87045.345
