Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	5.667	15.667
Pike	13.333	24.333
Forest	0.808	1.637
Wayne	4.0	6.0
Fulton	0.0	0.0
Lackawanna	23.333	41.333
Dauphin	17.333	31.333
Huntingdon	0.855	1.579
Somerset	0.823	1.49
Cameron	0.0	0.0
Montgomery	122.333	241.333
Tioga	0.0	0.0
Washington	3.667	6.667
Bedford	0.0	0.0
Susquehanna	0.642	1.294
Erie	0.667	8.667
Bucks	61.333	115.333
Carbon	8.643	15.643
Bradford	0.412	0.745
Fayette	3.0	5.0
Schuylkill	13.0	26.0
Northumberland	0.922	1.867
Monroe	54.667	98.667
Lawrence	1.63	3.281
Delaware	86.0	200.0
Indiana	6.108	11.168
Mercer	2.667	2.667
Cambria	0.667	0.667
Mifflin	4.036	7.455
Columbia	3.333	7.333
Blair	0.0	0.0
Lehigh	102.333	231.333
Allegheny	49.0	86.0
Centre	3.0	4.0
Beaver	11.333	23.333
Northampton	72.0	152.0
Mc Kean	0.0	0.0
Adams	1.333	4.333
Wyoming	0.269	0.545
Chester	20.667	58.667
Venango	0.0	0.0
Franklin	2.333	4.333
Butler	4.333	8.333
Greene	0.0	0.0
Montour	2.0	2.0
Union	2.018	3.727
Lancaster	51.667	88.667
Westmoreland	15.667	25.667
Perry	0.855	1.579
Lycoming	0.652	1.313
Philadelphia	350.0	889.0
Clarion	0.615	1.245
Clearfield	0.412	0.745
Berks	38.667	88.667
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Crawford	0.398	0.953
Snyder	3.419	6.314
York	21.333	39.333
Armstrong	0.823	1.49
Lebanon	18.667	36.667
Juniata	1.646	2.979
Luzerne	100.333	208.333
