Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	4.065	374.058
Pike	4.514	530.373
Forest	0.078	16.265
Wayne	110.403	3564.827
Fulton	0.0	0.0
Lackawanna	6.81	844.55
Dauphin	17.626	1435.456
Huntingdon	4.543	228.719
Somerset	17.817	611.622
Cameron	0.0	0.0
Montgomery	24.231	3536.268
Tioga	0.0	0.0
Washington	0.726	105.424
Bedford	0.0	0.0
Susquehanna	0.083	14.683
Erie	18.401	601.805
Bucks	27.895	2953.689
Carbon	187.078	6422.029
Bradford	8.908	305.81
Fayette	0.451	72.855
Schuylkill	19.377	1410.596
Northumberland	0.108	20.31
Monroe	99.817	6834.308
Lawrence	0.223	38.154
Delaware	21.718	2897.508
Indiana	49.751	2205.354
Mercer	0.528	74.488
Cambria	18.401	593.805
Mifflin	17.345	929.326
Columbia	27.149	1204.713
Blair	0.0	0.0
Lehigh	833.486	36990.89
Allegheny	9.706	1405.77
Centre	0.43	69.912
Beaver	0.458	188.48
Northampton	586.427	26015.406
Mc Kean	0.0	0.0
Adams	0.264	40.247
Wyoming	0.026	5.419
Chester	2.554	480.015
Venango	0.0	0.0
Franklin	2.373	193.35
Butler	0.384	83.135
Greene	0.0	0.0
Montour	55.202	1781.416
Union	8.673	464.664
Lancaster	420.815	18648.052
Westmoreland	11.24	1016.506
Perry	4.543	228.719
Lycoming	0.089	15.261
Philadelphia	297.456	25834.153
Clarion	0.072	13.539
Clearfield	8.908	305.81
Berks	32.862	2844.516
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	18.174	914.876
York	140.238	6626.816
Armstrong	17.817	611.622
Lebanon	315.613	11536.86
Juniata	35.634	1223.242
Luzerne	1696.418	62021.873
