Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	0.214	428.695
Pike	0.058	587.337
Wayne	13.577	5414.515
Fulton	0.0	0.0
Lackawanna	0.059	930.073
Dauphin	1.126	1678.839
Huntingdon	0.458	297.454
Somerset	2.116	904.203
Cameron	0.0	0.0
Montgomery	0.096	3838.211
Tioga	0.0	0.0
Washington	0.003	114.473
Bedford	0.0	0.0
Erie	2.263	910.087
Bucks	0.797	3313.156
Carbon	22.221	9494.128
Bradford	1.058	452.097
Fayette	0.001	78.025
Schuylkill	1.414	1684.667
Monroe	7.737	8261.543
Delaware	0.135	3169.989
Indiana	5.349	2976.199
Mercer	0.002	81.068
Cambria	2.263	902.087
Mifflin	1.676	1188.607
Columbia	2.919	1625.365
Blair	0.0	0.0
Lehigh	89.614	49904.975
Allegheny	0.039	1526.713
Centre	0.001	74.7
Northampton	63.051	35101.534
Mc Kean	0.0	0.0
Adams	0.001	43.538
Venango	0.0	0.0
Franklin	0.152	226.113
Montour	6.788	2706.26
Union	0.838	594.308
Lancaster	45.245	25168.191
Westmoreland	0.593	1167.563
Perry	0.458	297.454
Philadelphia	17.463	29887.14
Clearfield	1.058	452.097
Berks	1.929	3292.275
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	1.831	1189.826
York	14.631	8773.699
Armstrong	2.116	904.203
Lebanon	36.455	16630.07
Juniata	4.233	1808.404
Luzerne	195.946	89397.885
