Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	0.176	428.871
Pike	0.037	587.374
Wayne	12.698	5427.213
Fulton	0.0	0.0
Lackawanna	0.039	930.112
Dauphin	0.981	1679.82
Huntingdon	0.419	297.873
Somerset	1.985	906.188
Cameron	0.0	0.0
Montgomery	0.077	3838.288
Tioga	0.0	0.0
Washington	0.002	114.475
Bedford	0.0	0.0
Erie	2.116	912.203
Bucks	0.513	3313.669
Carbon	20.846	9514.974
Bradford	0.993	453.09
Fayette	0.001	78.026
Schuylkill	1.259	1685.926
Monroe	6.912	8268.455
Delaware	0.097	3170.086
Indiana	4.963	2981.162
Mercer	0.002	81.07
Cambria	2.116	904.203
Mifflin	1.521	1190.128
Columbia	2.708	1628.073
Blair	0.0	0.0
Lehigh	83.147	49988.122
Allegheny	0.031	1526.744
Northampton	58.501	35160.035
Mc Kean	0.0	0.0
Adams	0.001	43.539
Venango	0.0	0.0
Franklin	0.132	226.245
Montour	6.349	2712.609
Union	0.76	595.068
Lancaster	41.98	25210.171
Westmoreland	0.488	1168.051
Perry	0.419	297.873
Philadelphia	14.859	29901.999
Clearfield	0.993	453.09
Berks	1.642	3293.917
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	1.676	1191.502
York	13.492	8787.191
Armstrong	1.985	906.188
Lebanon	34.274	16664.344
Juniata	3.971	1812.375
Luzerne	184.225	89582.11
