Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	11.779	142.58
Pike	16.278	242.545
Forest	0.474	9.852
Wayne	41.358	247.263
Fulton	0.0	0.0
Lackawanna	25.682	397.167
Dauphin	45.768	475.247
Huntingdon	5.04	37.676
Somerset	7.939	48.816
Cameron	0.0	0.0
Montgomery	105.207	1795.14
Tioga	0.0	0.0
Washington	3.153	53.239
Bedford	0.0	0.0
Susquehanna	0.439	8.282
Erie	6.893	48.877
Bucks	92.382	1261.2
Carbon	83.364	512.571
Bradford	3.97	24.407
Fayette	2.224	39.062
Schuylkill	43.669	407.088
Northumberland	0.604	11.717
Monroe	204.845	1811.24
Lawrence	1.145	21.257
Delaware	85.948	1423.449
Indiana	42.073	291.31
Mercer	2.293	36.536
Cambria	6.893	40.877
Mifflin	21.897	169.705
Columbia	22.96	160.209
Blair	0.0	0.0
Lehigh	704.863	4924.615
Allegheny	42.14	708.37
Centre	2.165	37.543
Beaver	5.154	125.1
Northampton	495.929	3454.114
Mc Kean	0.0	0.0
Adams	1.147	21.267
Wyoming	0.158	3.282
Chester	13.812	281.169
Venango	0.0	0.0
Franklin	6.161	64.09
Butler	2.42	51.012
Greene	0.0	0.0
Montour	20.679	122.63
Union	10.949	84.853
Lancaster	355.875	2458.24
Westmoreland	32.565	376.543
Perry	5.04	37.676
Lycoming	0.458	8.504
Philadelphia	817.74	9259.778
Clarion	0.402	7.811
Clearfield	3.97	24.407
Berks	90.341	1013.439
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	20.158	150.703
York	136.249	980.125
Armstrong	7.939	48.816
Lebanon	166.856	1053.866
Juniata	15.879	97.632
Luzerne	896.852	5675.784
