Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Wayne	0.109	5544.421
Somerset	0.015	923.753
Cameron	0.0	0.0
Tioga	0.0	0.0
Erie	0.018	931.738
Carbon	0.153	9699.395
Bradford	0.007	461.874
Indiana	0.017	3016.692
Cambria	0.018	923.738
Columbia	0.009	1647.462
Blair	0.0	0.0
Lehigh	0.278	50583.356
Northampton	0.195	35578.829
Mc Kean	0.0	0.0
Montour	0.055	2771.212
Lancaster	0.14	25510.694
Clearfield	0.007	461.874
Warren	0.0	0.0
Armstrong	0.015	923.753
Lebanon	0.213	16952.787
Juniata	0.029	1847.503
Luzerne	1.142	91132.494
