Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	7.532	36.395
Pike	16.32	70.497
Forest	0.741	3.932
Wayne	7.528	24.567
Fulton	0.0	0.0
Lackawanna	27.543	120.325
Dauphin	24.476	97.525
Huntingdon	1.408	5.189
Somerset	1.543	5.305
Cameron	0.0	0.0
Montgomery	127.224	620.491
Tioga	0.0	0.0
Washington	3.813	18.032
Bedford	0.0	0.0
Susquehanna	0.599	3.138
Erie	1.255	11.762
Bucks	78.277	332.693
Carbon	16.202	55.692
Bradford	0.772	2.652
Fayette	2.89	13.796
Schuylkill	19.438	77.549
Northumberland	0.85	4.489
Monroe	83.756	319.136
Lawrence	1.537	7.997
Delaware	96.898	482.504
Indiana	10.09	37.04
Mercer	2.773	10.931
Cambria	1.255	3.762
Mifflin	6.639	24.499
Columbia	5.506	21.452
Blair	0.0	0.0
Lehigh	169.035	664.781
Allegheny	50.959	237.87
Centre	2.86	12.737
Beaver	9.67	53.953
Northampton	118.93	456.966
Mc Kean	0.0	0.0
Adams	1.387	8.466
Wyoming	0.247	1.31
Chester	19.128	117.627
Venango	0.0	0.0
Franklin	3.295	13.243
Butler	3.89	20.467
Greene	0.0	0.0
Montour	3.764	11.283
Union	3.32	12.25
Lancaster	85.344	307.509
Westmoreland	20.824	82.973
Perry	1.408	5.189
Lycoming	0.615	3.2
Philadelphia	478.655	2196.063
Clarion	0.567	2.994
Clearfield	0.772	2.652
Berks	52.88	233.066
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Crawford	0.195	1.7
Snyder	5.634	20.755
York	35.166	129.439
Armstrong	1.543	5.305
Lebanon	34.206	122.243
Juniata	3.086	10.607
Luzerne	183.86	668.31
