Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	0.568	425.863
Pike	0.49	585.434
Wayne	22.914	5274.418
Fulton	0.0	0.0
Lackawanna	0.702	927.634
Dauphin	2.662	1664.979
Huntingdon	0.795	292.693
Somerset	3.615	882.352
Cameron	0.0	0.0
Montgomery	1.903	3833.911
Tioga	0.0	0.0
Washington	0.057	114.343
Bedford	0.0	0.0
Susquehanna	0.001	15.564
Erie	3.819	886.737
Bucks	3.35	3297.987
Carbon	37.958	9264.693
Bradford	1.808	441.173
Fayette	0.01	78.005
Schuylkill	3.077	1667.848
Northumberland	0.001	21.406
Monroe	16.121	8171.22
Lawrence	0.002	40.561
Delaware	2.103	3163.569
Indiana	9.201	2921.622
Mercer	0.041	80.974
Cambria	3.819	878.737
Mifflin	2.968	1170.853
Columbia	5.021	1595.582
Blair	0.0	0.0
Lehigh	154.15	48990.64
Allegheny	0.762	1524.989
Centre	0.006	74.685
Northampton	108.457	34458.223
Mc Kean	0.0	0.0
Adams	0.021	43.491
Chester	0.017	506.365
Venango	0.0	0.0
Franklin	0.358	224.246
Greene	0.0	0.0
Montour	11.457	2636.211
Union	1.484	585.431
Lancaster	77.828	24706.556
Westmoreland	1.571	1159.73
Perry	0.795	292.693
Lycoming	0.001	16.224
Philadelphia	43.393	29666.292
Clarion	0.0	14.271
Clearfield	1.808	441.173
Berks	4.794	3267.877
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	3.182	1170.78
York	25.203	8623.376
Armstrong	3.615	882.352
Lebanon	62.669	16255.058
Juniata	7.23	1764.702
Luzerne	336.847	87382.192
