Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	11.801	130.801
Pike	16.672	226.267
Forest	0.499	9.378
Wayne	35.586	205.905
Fulton	0.0	0.0
Lackawanna	26.369	371.485
Dauphin	45.189	429.479
Huntingdon	4.622	32.636
Somerset	6.893	40.877
Cameron	0.0	0.0
Montgomery	107.994	1689.933
Tioga	0.0	0.0
Washington	3.237	50.086
Bedford	0.0	0.0
Susquehanna	0.458	7.843
Erie	5.931	41.984
Bucks	93.796	1168.818
Carbon	72.376	429.207
Bradford	3.446	20.437
Fayette	2.297	36.838
Schuylkill	41.914	363.419
Northumberland	0.631	11.113
Monroe	193.801	1606.395
Lawrence	1.192	20.112
Delaware	88.305	1337.501
Indiana	37.914	249.237
Mercer	2.354	34.243
Cambria	5.931	33.984
Mifflin	20.158	147.808
Columbia	20.69	137.249
Blair	0.0	0.0
Lehigh	635.179	4219.752
Allegheny	43.257	666.23
Centre	2.245	35.378
Beaver	5.557	119.946
Northampton	446.901	2958.185
Mc Kean	0.0	0.0
Adams	1.177	20.12
Wyoming	0.166	3.124
Chester	14.423	267.357
Venango	0.0	0.0
Franklin	6.083	57.929
Butler	2.55	48.592
Greene	0.0	0.0
Montour	17.793	101.951
Union	10.079	73.904
Lancaster	320.693	2102.365
Westmoreland	32.626	343.978
Perry	4.622	32.636
Lycoming	0.477	8.046
Philadelphia	814.817	8442.038
Clarion	0.421	7.409
Clearfield	3.446	20.437
Berks	90.018	923.098
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	18.487	130.545
York	124.035	843.876
Armstrong	6.893	40.877
Lebanon	145.783	887.01
Juniata	13.786	81.753
Luzerne	783.585	4778.932
