Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	7.765	300.596
Pike	9.253	445.553
Forest	0.179	14.718
Wayne	144.481	1890.238
Fulton	0.0	0.0
Lackawanna	14.266	714.605
Dauphin	32.786	1120.327
Huntingdon	7.079	153.62
Somerset	24.035	338.74
Cameron	0.0	0.0
Montgomery	54.283	3052.549
Tioga	0.0	0.0
Washington	1.627	90.926
Bedford	0.0	0.0
Susquehanna	0.194	13.057
Erie	24.08	322.705
Bucks	55.296	2440.427
Carbon	252.366	3556.782
Bradford	12.017	169.37
Fayette	1.035	63.957
Schuylkill	34.703	1068.807
Northumberland	0.256	18.173
Monroe	174.553	5089.016
Lawrence	0.514	33.809
Delaware	46.629	2475.619
Indiana	74.444	1403.879
Mercer	1.183	63.945
Cambria	24.08	314.705
Mifflin	27.56	639.141
Columbia	40.624	767.343
Blair	0.0	0.0
Lehigh	1247.169	23563.656
Allegheny	21.743	1212.019
Centre	0.989	61.492
Beaver	1.83	175.127
Northampton	877.487	16568.23
Mc Kean	0.0	0.0
Adams	0.592	34.974
Wyoming	0.06	4.903
Chester	5.979	430.045
Venango	0.0	0.0
Franklin	4.414	150.929
Butler	0.899	75.434
Greene	0.0	0.0
Montour	72.241	944.119
Union	13.78	319.57
Lancaster	629.678	11868.829
Westmoreland	21.468	813.405
Perry	7.079	153.62
Lycoming	0.206	13.524
Philadelphia	560.889	20487.326
Clarion	0.17	12.115
Clearfield	12.017	169.37
Berks	61.965	2253.817
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	28.316	614.476
York	214.281	4338.07
Armstrong	24.035	338.74
Lebanon	437.271	6647.883
Juniata	48.07	677.482
Luzerne	2350.33	35743.623
