Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	1.474	413.711
Pike	1.554	573.085
Forest	0.012	16.895
Wayne	52.555	4818.656
Fulton	0.0	0.0
Lackawanna	2.362	909.287
Dauphin	6.51	1610.464
Huntingdon	1.877	276.937
Somerset	8.296	811.072
Cameron	0.0	0.0
Montgomery	8.619	3773.214
Tioga	0.0	0.0
Washington	0.258	112.524
Bedford	0.0	0.0
Susquehanna	0.023	15.449
Erie	8.759	810.776
Bucks	9.681	3219.054
Carbon	87.105	8516.255
Bradford	4.148	405.533
Fayette	0.145	77.152
Schuylkill	7.203	1606.18
Northumberland	0.028	21.293
Monroe	37.224	7849.671
Lawrence	0.065	40.22
Delaware	7.635	3106.019
Indiana	21.538	2741.622
Mercer	0.188	79.652
Cambria	8.759	802.776
Mifflin	6.964	1111.819
Columbia	11.753	1497.358
Blair	0.0	0.0
Lehigh	360.822	45975.079
Allegheny	3.452	1500.678
Centre	0.132	73.952
Northampton	253.868	32336.527
Mc Kean	0.0	0.0
Adams	0.094	42.83
Wyoming	0.004	5.628
Chester	0.683	503.284
Venango	0.0	0.0
Franklin	0.876	216.908
Butler	0.03	85.984
Greene	0.0	0.0
Montour	26.278	2408.33
Union	3.482	555.913
Lancaster	182.174	23184.042
Westmoreland	4.076	1126.132
Perry	1.877	276.937
Lycoming	0.026	16.087
Philadelphia	109.036	28761.397
Clarion	0.019	14.195
Clearfield	4.148	405.533
Berks	12.046	3167.907
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	7.508	1107.75
York	59.416	8126.941
Armstrong	8.296	811.072
Lebanon	144.118	15027.667
Juniata	16.591	1622.142
Luzerne	774.635	80784.963
