Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Wayne	3.085	5534.751
Fulton	0.0	0.0
Dauphin	0.01	1682.984
Huntingdon	0.016	300.508
Somerset	0.438	922.564
Cameron	0.0	0.0
Tioga	0.0	0.0
Bedford	0.0	0.0
Erie	0.514	930.126
Carbon	4.594	9686.913
Bradford	0.219	461.279
Schuylkill	0.017	1691.115
Monroe	0.107	8299.89
Indiana	0.421	3015.867
Cambria	0.514	922.126
Mifflin	0.043	1199.195
Columbia	0.23	1647.013
Blair	0.0	0.0
Lehigh	7.061	50569.554
Northampton	4.968	35569.12
Mc Kean	0.0	0.0
Venango	0.0	0.0
Franklin	0.001	226.669
Montour	1.543	2766.377
Union	0.022	599.602
Lancaster	3.565	25503.726
Perry	0.016	300.508
Clearfield	0.219	461.279
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	0.066	1202.047
York	0.766	8876.78
Armstrong	0.438	922.564
Lebanon	6.613	16937.362
Juniata	0.875	1845.126
Luzerne	35.545	91049.585
