Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Wayne	2.625	5537.376
Fulton	0.0	0.0
Huntingdon	0.011	300.519
Somerset	0.36	922.924
Cameron	0.0	0.0
Tioga	0.0	0.0
Bedford	0.0	0.0
Erie	0.438	930.564
Carbon	3.782	9690.695
Bradford	0.18	461.459
Schuylkill	0.013	1691.128
Monroe	0.083	8299.973
Indiana	0.26	3016.127
Cambria	0.438	922.564
Mifflin	0.031	1199.226
Columbia	0.142	1647.155
Blair	0.0	0.0
Lehigh	4.355	50573.909
Northampton	3.064	35572.184
Mc Kean	0.0	0.0
Venango	0.0	0.0
Montour	1.313	2767.69
Union	0.016	599.618
Lancaster	2.199	25505.925
Perry	0.011	300.519
Clearfield	0.18	461.459
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	0.043	1202.09
York	0.483	8877.263
Armstrong	0.36	922.924
Lebanon	5.168	16942.53
Juniata	0.72	1845.846
Luzerne	27.776	91077.361
