Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	9.759	239.76
Pike	12.622	370.855
Forest	0.291	13.155
Wayne	108.943	943.527
Fulton	0.0	0.0
Lackawanna	19.647	598.98
Dauphin	40.082	868.297
Huntingdon	7.896	100.841
Somerset	19.615	176.535
Cameron	0.0	0.0
Montgomery	76.649	2607.801
Tioga	0.0	0.0
Washington	2.297	77.597
Bedford	0.0	0.0
Susquehanna	0.285	11.44
Erie	18.157	164.92
Bucks	73.43	1997.851
Carbon	205.961	1853.634
Bradford	9.808	88.269
Fayette	1.497	55.403
Schuylkill	41.807	805.29
Northumberland	0.384	16.008
Monroe	209.263	3766.433
Lawrence	0.751	29.54
Delaware	64.808	2096.232
Indiana	77.68	861.935
Mercer	1.671	54.251
Cambria	18.157	156.92
Mifflin	31.523	431.989
Columbia	42.39	471.603
Blair	0.0	0.0
Lehigh	1301.38	14484.385
Allegheny	30.701	1033.877
Centre	1.436	53.305
Beaver	2.937	159.415
Northampton	915.629	10180.208
Mc Kean	0.0	0.0
Adams	0.835	30.125
Wyoming	0.097	4.382
Chester	8.871	379.873
Venango	0.0	0.0
Franklin	5.396	117.001
Butler	1.448	67.735
Greene	0.0	0.0
Montour	54.472	470.763
Union	15.762	215.994
Lancaster	657.049	7284.833
Westmoreland	26.98	645.215
Perry	7.896	100.841
Lycoming	0.3	11.816
Philadelphia	694.139	16133.675
Clarion	0.256	10.672
Clearfield	9.808	88.269
Berks	76.686	1772.842
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	31.583	403.361
York	231.938	2758.048
Armstrong	19.615	176.535
Lebanon	386.082	3618.291
Juniata	39.231	353.073
Luzerne	2075.189	19459.567
