Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	0.002	429.292
Wayne	4.007	5528.123
Fulton	0.0	0.0
Dauphin	0.017	1682.961
Huntingdon	0.042	300.466
Somerset	0.59	921.612
Cameron	0.0	0.0
Tioga	0.0	0.0
Bedford	0.0	0.0
Erie	0.668	929.022
Carbon	6.2	9676.919
Bradford	0.295	460.803
Schuylkill	0.027	1691.076
Monroe	0.168	8299.649
Indiana	0.923	3014.791
Cambria	0.668	921.022
Mifflin	0.104	1199.086
Columbia	0.504	1646.425
Blair	0.0	0.0
Lehigh	15.46	50551.517
Northampton	10.877	35556.429
Mc Kean	0.0	0.0
Venango	0.0	0.0
Franklin	0.002	226.666
Montour	2.003	2763.063
Union	0.052	599.547
Lancaster	7.805	25494.619
Westmoreland	0.007	1169.218
Perry	0.042	300.466
Philadelphia	0.233	29943.297
Clearfield	0.295	460.803
Berks	0.026	3298.479
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	0.169	1201.877
York	1.932	8874.771
Armstrong	0.59	921.612
Lebanon	9.443	16922.715
Juniata	1.181	1843.223
Luzerne	50.753	90970.855
