Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	11.61	107.241
Pike	17.26	192.596
Forest	0.55	8.355
Wayne	25.772	139.946
Fulton	0.0	0.0
Lackawanna	27.538	318.109
Dauphin	42.392	340.123
Huntingdon	3.791	23.807
Somerset	5.062	28.053
Cameron	0.0	0.0
Montgomery	114.066	1470.918
Tioga	0.0	0.0
Washington	3.419	43.521
Bedford	0.0	0.0
Susquehanna	0.494	6.908
Erie	4.295	30.991
Bucks	95.914	979.99
Carbon	53.153	294.556
Bradford	2.531	14.026
Fayette	2.425	32.177
Schuylkill	36.994	281.85
Northumberland	0.687	9.823
Monroe	167.357	1231.797
Lawrence	1.276	17.685
Delaware	92.862	1158.528
Indiana	29.796	177.529
Mercer	2.486	29.469
Cambria	4.295	22.991
Mifflin	16.829	109.163
Columbia	16.26	98.117
Blair	0.0	0.0
Lehigh	499.173	3018.41
Allegheny	45.689	578.504
Centre	2.386	30.815
Beaver	6.433	108.398
Northampton	351.21	2112.941
Mc Kean	0.0	0.0
Adams	1.243	17.733
Wyoming	0.183	2.783
Chester	15.646	237.899
Venango	0.0	0.0
Franklin	5.707	45.9
Butler	2.824	43.357
Greene	0.0	0.0
Montour	12.886	68.972
Union	8.415	54.582
Lancaster	252.025	1495.824
Westmoreland	32.098	278.842
Perry	3.791	23.807
Lycoming	0.51	7.075
Philadelphia	786.304	6822.713
Clarion	0.458	6.549
Clearfield	2.531	14.026
Berks	86.868	744.201
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	15.166	95.229
York	99.628	608.069
Armstrong	5.062	28.053
Lebanon	108.905	614.658
Juniata	10.124	56.105
Luzerne	585.363	3315.038
