Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	10.864	199.105
Pike	14.268	317.731
Forest	0.364	11.883
Wayne	76.989	557.626
Fulton	0.0	0.0
Lackawanna	22.527	515.805
Dauphin	44.158	701.442
Huntingdon	7.287	69.717
Somerset	14.095	106.699
Cameron	0.0	0.0
Montgomery	90.812	2280.011
Tioga	0.0	0.0
Washington	2.722	67.772
Bedford	0.0	0.0
Susquehanna	0.35	10.206
Erie	12.831	100.604
Bucks	81.57	1691.846
Carbon	147.998	1120.343
Bradford	7.048	53.349
Fayette	1.811	48.952
Schuylkill	44.912	632.676
Northumberland	0.474	14.341
Monroe	221.533	2907.658
Lawrence	0.917	26.292
Delaware	75.261	1820.691
Indiana	64.317	566.518
Mercer	1.98	47.106
Cambria	12.831	92.604
Mifflin	30.369	306.341
Columbia	35.098	310.392
Blair	0.0	0.0
Lehigh	1077.516	9535.22
Allegheny	36.374	902.583
Centre	1.746	47.105
Beaver	3.783	146.397
Northampton	758.122	6698.058
Mc Kean	0.0	0.0
Adams	0.99	26.553
Wyoming	0.121	3.958
Chester	10.917	341.414
Venango	0.0	0.0
Franklin	5.944	94.539
Butler	1.848	61.348
Greene	0.0	0.0
Montour	38.494	277.812
Union	15.184	153.17
Lancaster	544.023	4786.069
Westmoreland	30.035	532.817
Perry	7.287	69.717
Lycoming	0.367	10.517
Philadelphia	770.995	13239.992
Clarion	0.316	9.561
Clearfield	7.048	53.349
Berks	85.177	1453.159
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	29.149	278.867
York	203.248	1858.453
Armstrong	14.095	106.699
Lebanon	282.213	2232.071
Juniata	28.19	213.398
Luzerne	1516.894	12008.634
