Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	3.012	391.195
Pike	3.152	548.613
Forest	0.053	16.58
Wayne	91.038	4060.066
Fulton	0.0	0.0
Lackawanna	4.804	872.09
Dauphin	13.333	1510.436
Huntingdon	3.551	248.408
Somerset	14.508	690.853
Cameron	0.0	0.0
Montgomery	18.032	3637.589
Tioga	0.0	0.0
Washington	0.54	108.461
Bedford	0.0	0.0
Susquehanna	0.059	15.022
Erie	15.173	684.345
Bucks	19.655	3068.12
Carbon	152.331	7253.95
Bradford	7.254	345.424
Fayette	0.325	74.733
Schuylkill	14.802	1493.369
Northumberland	0.078	20.754
Monroe	76.462	7261.196
Lawrence	0.157	39.064
Delaware	15.62	2986.104
Indiana	39.324	2422.363
Mercer	0.393	76.696
Cambria	15.173	676.345
Mifflin	13.476	1004.214
Columbia	21.459	1323.136
Blair	0.0	0.0
Lehigh	658.794	40626.471
Allegheny	7.223	1446.354
Centre	0.306	71.683
Beaver	0.083	189.579
Northampton	463.516	28573.338
Mc Kean	0.0	0.0
Adams	0.197	41.352
Wyoming	0.018	5.524
Chester	1.807	490.389
Venango	0.0	0.0
Franklin	1.795	203.443
Butler	0.246	84.64
Greene	0.0	0.0
Montour	45.519	2029.035
Union	6.738	502.109
Lancaster	332.616	20483.606
Westmoreland	8.328	1063.886
Perry	3.551	248.408
Lycoming	0.063	15.624
Philadelphia	223.059	27094.651
Clarion	0.052	13.835
Clearfield	7.254	345.424
Berks	24.643	2983.772
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	14.204	993.633
York	110.202	7236.534
Armstrong	14.508	690.853
Lebanon	254.432	12930.509
Juniata	29.015	1381.703
Luzerne	1367.571	69512.735
