Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	4.293	369.993
Pike	4.823	525.859
Forest	0.083	16.187
Wayne	113.627	3454.424
Fulton	0.0	0.0
Lackawanna	7.312	837.74
Dauphin	18.588	1417.83
Huntingdon	4.757	224.176
Somerset	18.401	593.805
Cameron	0.0	0.0
Montgomery	26.022	3512.037
Tioga	0.0	0.0
Washington	0.78	104.698
Bedford	0.0	0.0
Susquehanna	0.089	14.6
Erie	18.938	583.404
Bucks	29.591	2925.794
Carbon	193.206	6234.951
Bradford	9.2	296.902
Fayette	0.477	72.404
Schuylkill	20.424	1391.219
Northumberland	0.117	20.202
Monroe	105.079	6734.491
Lawrence	0.237	37.931
Delaware	23.414	2875.79
Indiana	51.954	2155.603
Mercer	0.567	73.96
Cambria	18.938	575.404
Mifflin	18.174	911.981
Columbia	28.352	1177.564
Blair	0.0	0.0
Lehigh	870.395	36157.404
Allegheny	10.423	1396.064
Centre	0.455	69.482
Beaver	0.538	188.022
Northampton	612.395	25428.979
Mc Kean	0.0	0.0
Adams	0.284	39.983
Wyoming	0.028	5.393
Chester	2.739	477.461
Venango	0.0	0.0
Franklin	2.502	190.977
Butler	0.412	82.751
Greene	0.0	0.0
Montour	56.814	1726.214
Union	9.087	455.991
Lancaster	439.45	18227.237
Westmoreland	11.868	1005.266
Perry	4.757	224.176
Lycoming	0.095	15.172
Philadelphia	313.793	25536.697
Clarion	0.078	13.467
Clearfield	9.2	296.902
Berks	34.667	2811.654
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	19.028	896.702
York	146.669	6486.578
Armstrong	18.401	593.805
Lebanon	327.155	11221.247
Juniata	36.801	1187.608
Luzerne	1758.457	60325.455
