Name	Predicted_New_Cases	Total_Predicted_New_Cases
Potter	0.0	0.0
Cumberland	11.759	119.0
Pike	16.999	209.595
Forest	0.524	8.879
Wayne	30.373	170.319
Fulton	0.0	0.0
Lackawanna	27.007	345.116
Dauphin	44.167	384.29
Huntingdon	4.207	28.014
Somerset	5.931	33.984
Cameron	0.0	0.0
Montgomery	111.021	1581.939
Tioga	0.0	0.0
Washington	3.328	46.849
Bedford	0.0	0.0
Susquehanna	0.477	7.385
Erie	5.062	36.053
Bucks	95.032	1075.022
Carbon	62.275	356.831
Bradford	2.965	16.991
Fayette	2.364	34.541
Schuylkill	39.655	321.505
Northumberland	0.659	10.482
Monroe	180.797	1412.594
Lawrence	1.235	18.92
Delaware	90.668	1249.196
Indiana	33.794	211.323
Mercer	2.42	31.889
Cambria	5.062	28.053
Mifflin	18.487	127.65
Columbia	18.442	116.559
Blair	0.0	0.0
Lehigh	566.163	3584.573
Allegheny	44.469	622.973
Centre	2.318	33.133
Beaver	5.991	114.389
Northampton	398.343	2511.284
Mc Kean	0.0	0.0
Adams	1.21	18.943
Wyoming	0.175	2.958
Chester	15.035	252.934
Venango	0.0	0.0
Franklin	5.946	51.846
Butler	2.685	46.042
Greene	0.0	0.0
Montour	15.186	84.158
Union	9.243	63.825
Lancaster	285.848	1781.672
Westmoreland	32.51	311.352
Perry	4.207	28.014
Lycoming	0.494	7.569
Philadelphia	804.508	7627.221
Clarion	0.439	6.988
Clearfield	2.965	16.991
Berks	88.879	833.08
Warren	0.0	0.0
Sullivan	0.0	0.0
Clinton	0.0	0.0
Snyder	16.829	112.058
York	111.772	719.841
Armstrong	5.931	33.984
Lebanon	126.569	741.227
Juniata	11.862	67.967
Luzerne	680.309	3995.347
