Unassigned	2.0	3.0	0.0	0.0	N/A	N/A	1000.0	461.538461538	300.0	N/A	N/A	N/A	2020-03-22
Unassigned	63.0	0.0	0.0	0.0	N/A	N/A	315.0	126.0	78.75	N/A	N/A	N/A	2020-03-23
Unassigned	0.0	4.0	0.0	0.0	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A	2020-03-24
Unassigned	2.0	0.0	0.0	0.0	N/A	N/A	10.0	4.0	2.5	N/A	N/A	N/A	2020-03-25
Unassigned	668.0	0.0	0.0	0.0	N/A	N/A	3340.0	1336.0	835.0	N/A	N/A	N/A	2020-03-26
Unassigned	8.0	0.0	0.0	0.0	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A	2020-03-28
Unassigned	8.0	0.0	0.0	0.0	N/A	N/A	40.0	16.0	10.0	N/A	N/A	N/A	2020-03-29
Unassigned	13.0	0.0	0.0	0.0	N/A	N/A	65.0	26.0	16.25	N/A	N/A	N/A	2020-03-30
Unassigned	18.0	0.0	0.0	0.0	N/A	N/A	90.0	36.0	22.5	N/A	N/A	N/A	2020-03-31
Unassigned	28.0	0.0	0.0	0.0	N/A	N/A	140.0	56.0	35.0	N/A	N/A	N/A	2020-04-01
Unassigned	37.0	0.0	0.0	0.0	N/A	N/A	185.0	74.0	46.25	N/A	N/A	N/A	2020-04-02
Unassigned	415.0	1.0	0.0	0.0	N/A	N/A	333.333333333	153.846153846	100.0	N/A	N/A	N/A	2020-04-03
Unassigned	0	4	0	0	_2020-3-24
Unassigned	2	0	0	0	_2020-3-25
Unassigned	668	0	0	0	_2020-3-26
