Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.039	1588.093	8e-08	0.003376
Middlesex	0.12	4868.502	7e-08	0.00301509
Norfolk	0.056	2266.843	8e-08	0.00321361
Worcester	0.044	1767.877	5e-08	0.00212782
Hampshire	0.0	102.605	0.0	0.0006359
Bristol	0.029	1167.294	5e-08	0.00206959
Unassigned	0.0	0.0	N/A	N/A
Plymouth	0.051	2062.306	1e-07	0.00398027
Essex	0.074	2985.98	9e-08	0.00377667
Berkshire	0.0	18.584	0.0	0.00014709
Franklin	0.0	13.186	0.0	0.00018581
Dukes and Nantucket	0.0	10.422	N/A	N/A
Barnstable	0.0	64.704	0.0	0.00030319
Suffolk	0.126	5129.058	1.6e-07	0.00635373
