Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	2.341	1853.58	4.98e-06	0.00394038
Middlesex	7.097	5619.529	4.4e-06	0.0034802
Norfolk	3.615	2862.069	5.12e-06	0.00405744
Worcester	2.582	2044.212	3.11e-06	0.00246042
Hampshire	0.239	207.474	1.48e-06	0.00128583
Bristol	1.753	1388.024	3.11e-06	0.00246094
Unassigned	0.0	-2.302	N/A	N/A
Plymouth	2.91	2304.007	5.62e-06	0.00444676
Essex	4.369	3459.468	5.53e-06	0.00437554
Berkshire	0.278	220.458	2.2e-06	0.00174485
Franklin	0.136	117.902	1.91e-06	0.00166146
Dukes and Nantucket	0.015	11.671	N/A	N/A
Barnstable	0.017	285.944	8e-08	0.00133986
Suffolk	7.291	5772.553	9.03e-06	0.00715087
