Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.052	1674.035	1.1e-07	0.0035587
Middlesex	0.163	5247.482	1e-07	0.00324979
Norfolk	0.078	2527.338	1.1e-07	0.0035829
Worcester	0.061	1954.127	7e-08	0.00235199
Hampshire	0.0	117.861	0.0	0.00073044
Bristol	0.042	1362.678	7e-08	0.002416
Unassigned	-0.003	-105.523	N/A	N/A
Plymouth	0.067	2163.87	1.3e-07	0.00417629
Essex	0.098	3172.199	1.2e-07	0.0040122
Berkshire	0.0	5.917	0.0	4.683e-05
Franklin	0.001	102.207	2e-08	0.00144029
Dukes and Nantucket	0.0	0.109	N/A	N/A
Barnstable	0.0	265.883	0.0	0.00124586
Suffolk	0.164	5303.501	2e-07	0.00656982
