Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.676	1586.88	1.44e-06	0.00337343
Middlesex	2.071	4864.782	1.28e-06	0.00301278
Norfolk	0.964	2265.111	1.37e-06	0.00321116
Worcester	0.752	1766.527	9.1e-07	0.0021262
Hampshire	0.0	102.605	0.0	0.0006359
Bristol	0.497	1166.402	8.8e-07	0.00206801
Unassigned	0.0	0.0	N/A	N/A
Plymouth	0.877	2060.731	1.69e-06	0.00397723
Essex	1.27	2983.698	1.61e-06	0.00377379
Berkshire	0.0	18.584	0.0	0.00014709
Franklin	0.0	13.186	0.0	0.00018581
Dukes and Nantucket	0.004	10.414	N/A	N/A
Barnstable	0.0	64.704	0.0	0.00030319
Suffolk	2.182	5125.14	2.7e-06	0.00634887
