Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	2.169	1516.652	4.61e-06	0.00322413
Middlesex	6.928	4843.96	4.29e-06	0.00299989
Norfolk	2.834	1981.62	4.02e-06	0.00280926
Worcester	2.721	1902.614	3.28e-06	0.00228999
Hampshire	0.315	220.18	1.95e-06	0.00136457
Bristol	1.865	1304.243	3.31e-06	0.0023124
Unassigned	-0.278	-194.276	N/A	N/A
Plymouth	2.697	1885.777	5.21e-06	0.00363957
Essex	3.897	2725.051	4.93e-06	0.00344665
Berkshire	0.331	273.923	2.62e-06	0.00216801
Franklin	0.0	66.61	0.0	0.00093866
Dukes and Nantucket	0.037	25.904	N/A	N/A
Barnstable	0.711	497.348	3.33e-06	0.00233045
Suffolk	6.711	4692.424	8.31e-06	0.00581284
