Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.354	2095.939	7.5e-07	0.0044556
Middlesex	1.047	6201.86	6.5e-07	0.00384084
Norfolk	0.546	3232.903	7.7e-07	0.00458316
Worcester	0.383	2270.456	4.6e-07	0.00273273
Hampshire	0.037	217.495	2.3e-07	0.00134793
Bristol	0.255	1511.611	4.5e-07	0.00268006
Unassigned	0.0	0.0	N/A	N/A
Plymouth	0.42	2489.253	8.1e-07	0.00480428
Essex	0.653	3868.457	8.3e-07	0.00489283
Berkshire	0.037	221.402	3e-07	0.00175232
Franklin	0.02	118.515	2.8e-07	0.0016701
Dukes and Nantucket	0.002	11.721	N/A	N/A
Barnstable	0.0	257.461	0.0	0.0012064
Suffolk	1.082	6411.107	1.34e-06	0.00794189
