Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.061	1564.556	1.3e-07	0.00332597
Middlesex	0.186	4780.949	1.2e-07	0.00296086
Norfolk	0.088	2266.717	1.2e-07	0.00321343
Worcester	0.069	1779.503	8e-08	0.00214181
Hampshire	0.0	112.951	0.0	0.00070001
Bristol	0.048	1238.878	9e-08	0.00219651
Unassigned	0.0	0.0	N/A	N/A
Plymouth	0.077	1990.542	1.5e-07	0.00384177
Essex	0.11	2830.791	1.4e-07	0.00358039
Berkshire	0.005	220.161	4e-08	0.0017425
Franklin	0.0	13.175	0.0	0.00018567
Dukes and Nantucket	0.001	15.633	N/A	N/A
Barnstable	0.0	124.066	0.0	0.00058134
Suffolk	0.188	4840.874	2.3e-07	0.00599673
