Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	5.826	1518.139	1.239e-05	0.0032273
Middlesex	17.804	4639.11	1.103e-05	0.00287302
Norfolk	8.441	2199.469	1.197e-05	0.0031181
Worcester	6.627	1726.71	7.98e-06	0.00207827
Hampshire	0.01	112.938	6e-08	0.00069993
Bristol	4.614	1202.124	8.18e-06	0.00213134
Unassigned	0.0	0.0	N/A	N/A
Plymouth	7.413	1931.488	1.431e-05	0.00372779
Essex	10.542	2746.808	1.333e-05	0.00347417
Berkshire	0.756	215.057	5.98e-06	0.0017021
Franklin	0.0	13.175	0.0	0.00018567
Dukes and Nantucket	0.058	15.169	N/A	N/A
Barnstable	0.0	124.066	0.0	0.00058134
Suffolk	18.027	4697.257	2.233e-05	0.00581882
