Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.574	2095.585	1.22e-06	0.00445484
Middlesex	1.698	6200.813	1.05e-06	0.00384019
Norfolk	0.885	3232.357	1.25e-06	0.00458238
Worcester	0.622	2270.072	7.5e-07	0.00273226
Hampshire	0.06	217.458	3.7e-07	0.0013477
Bristol	0.414	1511.356	7.3e-07	0.0026796
Unassigned	0.0	0.0	N/A	N/A
Plymouth	0.682	2488.833	1.32e-06	0.00480347
Essex	1.059	3867.804	1.34e-06	0.004892
Berkshire	0.061	221.365	4.8e-07	0.00175202
Franklin	0.032	118.495	4.6e-07	0.00166982
Dukes and Nantucket	0.003	11.719	N/A	N/A
Barnstable	0.0	257.461	0.0	0.0012064
Suffolk	1.755	6410.024	2.17e-06	0.00794055
