Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.908	2268.31	1.93e-06	0.00482203
Middlesex	6.297	9369.869	3.9e-06	0.0058028
Norfolk	0.532	2717.381	7.5e-07	0.00385232
Worcester	2.924	3876.251	3.52e-06	0.00466547
Hampshire	0.072	244.9	4.5e-07	0.00151777
Bristol	0.705	1761.899	1.25e-06	0.00312381
Unassigned	0.0	0.0	N/A	N/A
Plymouth	4.244	5077.042	8.19e-06	0.00979874
Essex	2.369	4772.233	3e-06	0.00603593
Berkshire	0.005	185.224	4e-08	0.00146598
Franklin	0.0	63.122	0.0	0.00088951
Dukes and Nantucket	0.107	58.172	N/A	N/A
Barnstable	0.062	492.443	2.9e-07	0.00230746
Suffolk	3.149	7870.503	3.9e-06	0.00974975
