Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.0	2270.178	0.0	0.004826
Middlesex	0.111	9390.034	7e-08	0.00581529
Norfolk	0.0	2718.42	0.0	0.00385379
Worcester	0.057	3886.905	7e-08	0.00467829
Hampshire	0.0	245.037	0.0	0.00151862
Bristol	0.0	1763.351	0.0	0.00312639
Unassigned	0.0	0.0	N/A	N/A
Plymouth	0.093	5094.397	1.8e-07	0.00983224
Essex	0.033	4777.899	4e-08	0.00604309
Berkshire	0.0	185.235	0.0	0.00146607
Franklin	0.0	63.122	0.0	0.00088951
Dukes and Nantucket	0.024	58.929	N/A	N/A
Barnstable	0.0	492.576	0.0	0.00230809
Suffolk	0.0	7876.988	0.0	0.00975778
