Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	2.992	1659.249	6.36e-06	0.00352727
Middlesex	9.379	5201.131	5.81e-06	0.00322109
Norfolk	4.517	2505.013	6.4e-06	0.00355126
Worcester	3.493	1936.866	4.2e-06	0.00233122
Hampshire	0.005	117.857	3e-08	0.00073042
Bristol	2.435	1350.641	4.32e-06	0.00239466
Unassigned	-0.189	-104.591	N/A	N/A
Plymouth	3.867	2144.756	7.46e-06	0.0041394
Essex	5.67	3144.179	7.17e-06	0.00397676
Berkshire	0.0	5.917	0.0	4.683e-05
Franklin	0.136	101.769	1.92e-06	0.00143411
Dukes and Nantucket	0.0	0.109	N/A	N/A
Barnstable	0.019	265.841	9e-08	0.00124566
Suffolk	9.479	5256.655	1.174e-05	0.00651179
