Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.077	1525.415	1.6e-07	0.00324276
Middlesex	0.245	4871.95	1.5e-07	0.00301722
Norfolk	0.1	1993.07	1.4e-07	0.0028255
Worcester	0.096	1913.608	1.2e-07	0.00230322
Hampshire	0.011	221.452	7e-08	0.00137245
Bristol	0.066	1311.779	1.2e-07	0.00232576
Unassigned	-0.01	-195.399	N/A	N/A
Plymouth	0.095	1896.673	1.8e-07	0.0036606
Essex	0.138	2740.797	1.7e-07	0.00346656
Berkshire	0.009	274.97	7e-08	0.00217629
Franklin	0.0	66.61	0.0	0.00093866
Dukes and Nantucket	0.001	26.053	N/A	N/A
Barnstable	0.025	500.222	1.2e-07	0.00234391
Suffolk	0.238	4719.538	2.9e-07	0.00584643
