Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	7.543	1604.357	1.604e-05	0.00341058
Middlesex	23.645	5029.067	1.464e-05	0.00311452
Norfolk	11.388	2422.142	1.614e-05	0.00343377
Worcester	8.805	1872.791	1.06e-05	0.0022541
Hampshire	0.195	117.459	1.21e-06	0.00072795
Bristol	6.14	1305.959	1.089e-05	0.00231544
Unassigned	-0.475	-101.131	N/A	N/A
Plymouth	9.75	2073.803	1.882e-05	0.00400246
Essex	14.294	3040.163	1.808e-05	0.0038452
Berkshire	0.0	5.917	0.0	4.683e-05
Franklin	0.431	98.944	6.08e-06	0.0013943
Dukes and Nantucket	0.0	0.109	N/A	N/A
Barnstable	0.664	263.74	3.11e-06	0.00123582
Suffolk	23.897	5082.753	2.96e-05	0.00629637
