Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.914	1523.745	1.94e-06	0.00323921
Middlesex	2.92	4866.615	1.81e-06	0.00301392
Norfolk	1.194	1990.888	1.69e-06	0.0028224
Worcester	1.147	1911.513	1.38e-06	0.0023007
Hampshire	0.133	221.21	8.2e-07	0.00137095
Bristol	0.786	1310.343	1.39e-06	0.00232321
Unassigned	-0.117	-195.185	N/A	N/A
Plymouth	1.137	1894.597	2.19e-06	0.00365659
Essex	1.642	2737.796	2.08e-06	0.00346277
Berkshire	0.083	274.829	6.6e-07	0.00217518
Franklin	0.0	66.61	0.0	0.00093866
Dukes and Nantucket	0.016	26.025	N/A	N/A
Barnstable	0.3	499.674	1.4e-06	0.00234135
Suffolk	2.828	4714.371	3.5e-06	0.00584002
