Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	2.418	2259.114	5.14e-06	0.00480248
Middlesex	12.79	9317.225	7.92e-06	0.0057702
Norfolk	2.443	2709.431	3.46e-06	0.00384105
Worcester	5.742	3852.338	6.91e-06	0.00463668
Hampshire	0.24	244.042	1.49e-06	0.00151245
Bristol	1.878	1754.756	3.33e-06	0.00311115
Unassigned	0.0	0.0	N/A	N/A
Plymouth	8.12	5042.736	1.567e-05	0.00973253
Essex	5.523	4750.389	6.99e-06	0.0060083
Berkshire	0.046	185.144	3.6e-07	0.00146535
Franklin	0.0	63.122	0.0	0.00088951
Dukes and Nantucket	0.16	57.408	N/A	N/A
Barnstable	0.4	491.287	1.87e-06	0.00230205
Suffolk	8.39	7838.595	1.039e-05	0.00971022
