Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.084	1673.919	1.8e-07	0.00355845
Middlesex	0.264	5247.116	1.6e-07	0.00324956
Norfolk	0.127	2527.161	1.8e-07	0.00358265
Worcester	0.098	1953.99	1.2e-07	0.00235183
Hampshire	0.0	117.861	0.0	0.00073044
Bristol	0.069	1362.583	1.2e-07	0.00241583
Unassigned	-0.005	-105.516	N/A	N/A
Plymouth	0.109	2163.719	2.1e-07	0.004176
Essex	0.16	3171.978	2e-07	0.00401192
Berkshire	0.0	5.917	0.0	4.683e-05
Franklin	0.002	102.204	3e-08	0.00144025
Dukes and Nantucket	0.0	0.109	N/A	N/A
Barnstable	0.0	265.883	0.0	0.00124586
Suffolk	0.267	5303.13	3.3e-07	0.00656936
