Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.952	1586.204	2.02e-06	0.00337199
Middlesex	2.917	4862.711	1.81e-06	0.0030115
Norfolk	1.358	2264.147	1.93e-06	0.00320979
Worcester	1.059	1765.774	1.27e-06	0.00212529
Hampshire	0.0	102.605	0.0	0.0006359
Bristol	0.699	1165.906	1.24e-06	0.00206713
Unassigned	0.0	0.0	N/A	N/A
Plymouth	1.236	2059.853	2.38e-06	0.00397554
Essex	1.789	2982.428	2.26e-06	0.00377218
Berkshire	0.0	18.584	0.0	0.00014709
Franklin	0.0	13.186	0.0	0.00018581
Dukes and Nantucket	0.006	10.41	N/A	N/A
Barnstable	0.0	64.704	0.0	0.00030319
Suffolk	3.073	5122.958	3.81e-06	0.00634617
