Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	2.039	1855.619	4.33e-06	0.00394472
Middlesex	6.181	5625.71	3.83e-06	0.00348403
Norfolk	3.148	2865.217	4.46e-06	0.0040619
Worcester	2.248	2046.46	2.71e-06	0.00246312
Hampshire	0.203	207.678	1.26e-06	0.00128709
Bristol	1.527	1389.55	2.71e-06	0.00246365
Unassigned	0.0	-2.302	N/A	N/A
Plymouth	2.534	2306.541	4.89e-06	0.00445165
Essex	3.805	3463.273	4.81e-06	0.00438035
Berkshire	0.242	220.701	1.92e-06	0.00174677
Franklin	0.116	118.018	1.63e-06	0.00166309
Dukes and Nantucket	0.013	11.684	N/A	N/A
Barnstable	0.013	285.957	6e-08	0.00133992
Suffolk	6.349	5778.902	7.87e-06	0.00715873
