Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	11.444	1550.084	2.433e-05	0.0032952
Middlesex	35.873	4858.939	2.222e-05	0.00300916
Norfolk	17.278	2340.204	2.449e-05	0.00331761
Worcester	13.359	1809.436	1.608e-05	0.00217784
Hampshire	0.52	115.48	3.22e-06	0.00071569
Bristol	9.316	1261.78	1.652e-05	0.00223711
Unassigned	-0.721	-97.71	N/A	N/A
Plymouth	14.793	2003.649	2.855e-05	0.00386706
Essex	21.686	2937.318	2.743e-05	0.00371512
Berkshire	0.0	5.917	0.0	4.683e-05
Franklin	0.641	95.875	9.03e-06	0.00135106
Dukes and Nantucket	0.0	0.109	N/A	N/A
Barnstable	1.349	258.187	6.32e-06	0.0012098
Suffolk	36.256	4910.81	4.491e-05	0.00608337
