Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	1.428	1858.781	3.04e-06	0.00395144
Middlesex	4.329	5635.298	2.68e-06	0.00348997
Norfolk	2.205	2870.1	3.13e-06	0.00406883
Worcester	1.575	2049.948	1.9e-06	0.00246732
Hampshire	0.131	207.976	8.1e-07	0.00128893
Bristol	1.069	1391.918	1.9e-06	0.00246784
Unassigned	0.0	-2.302	N/A	N/A
Plymouth	1.775	2310.472	3.43e-06	0.00445923
Essex	2.665	3469.176	3.37e-06	0.00438782
Berkshire	0.17	221.077	1.34e-06	0.00174975
Franklin	0.074	118.187	1.05e-06	0.00166548
Dukes and Nantucket	0.009	11.704	N/A	N/A
Barnstable	0.008	285.975	4e-08	0.00134001
Suffolk	4.447	5788.751	5.51e-06	0.00717093
