Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.435	1587.314	9.2e-07	0.00337435
Middlesex	1.332	4866.115	8.3e-07	0.00301361
Norfolk	0.62	2265.732	8.8e-07	0.00321204
Worcester	0.484	1767.01	5.8e-07	0.00212678
Hampshire	0.0	102.605	0.0	0.0006359
Bristol	0.319	1166.722	5.7e-07	0.00206857
Unassigned	0.0	0.0	N/A	N/A
Plymouth	0.564	2061.295	1.09e-06	0.00397832
Essex	0.817	2984.516	1.03e-06	0.00377482
Berkshire	0.0	18.584	0.0	0.00014709
Franklin	0.0	13.186	0.0	0.00018581
Dukes and Nantucket	0.003	10.417	N/A	N/A
Barnstable	0.0	64.704	0.0	0.00030319
Suffolk	1.404	5126.544	1.74e-06	0.00635061
