Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.022	2270.162	5e-08	0.00482596
Middlesex	0.178	9389.781	1.1e-07	0.00581514
Norfolk	0.0	2718.42	0.0	0.00385379
Worcester	0.09	3886.776	1.1e-07	0.00467813
Hampshire	0.002	245.037	1e-08	0.00151862
Bristol	0.017	1763.338	3e-08	0.00312636
Unassigned	0.0	0.0	N/A	N/A
Plymouth	0.15	5094.188	2.9e-07	0.00983183
Essex	0.059	4777.821	7e-08	0.00604299
Berkshire	0.0	185.235	0.0	0.00146607
Franklin	0.0	63.122	0.0	0.00088951
Dukes and Nantucket	0.034	58.876	N/A	N/A
Barnstable	0.0	492.576	0.0	0.00230809
Suffolk	0.077	7876.931	1e-07	0.00975771
