Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	5.395	1635.53	1.147e-05	0.00347685
Middlesex	16.911	5126.782	1.047e-05	0.00317504
Norfolk	8.145	2469.205	1.155e-05	0.00350049
Worcester	6.298	1909.179	7.58e-06	0.00229789
Hampshire	0.023	117.799	1.4e-07	0.00073006
Bristol	4.392	1331.334	7.79e-06	0.00236043
Unassigned	-0.34	-103.096	N/A	N/A
Plymouth	6.974	2114.098	1.346e-05	0.00408023
Essex	10.223	3099.234	1.293e-05	0.00391992
Berkshire	0.0	5.917	0.0	4.683e-05
Franklin	0.276	100.633	3.89e-06	0.0014181
Dukes and Nantucket	0.0	0.109	N/A	N/A
Barnstable	0.166	265.558	7.8e-07	0.00124434
Suffolk	17.092	5181.512	2.117e-05	0.0064187
