Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	2.707	2256.696	5.75e-06	0.00479734
Middlesex	14.2	9304.435	8.79e-06	0.00576228
Norfolk	2.763	2706.988	3.92e-06	0.00383759
Worcester	6.327	3846.596	7.62e-06	0.00462977
Hampshire	0.27	243.802	1.67e-06	0.00151097
Bristol	2.103	1752.878	3.73e-06	0.00310782
Unassigned	0.0	0.0	N/A	N/A
Plymouth	8.87	5034.616	1.712e-05	0.00971686
Essex	6.167	4744.866	7.8e-06	0.00600131
Berkshire	0.072	185.098	5.7e-07	0.00146499
Franklin	0.0	63.122	0.0	0.00088951
Dukes and Nantucket	0.172	57.248	N/A	N/A
Barnstable	0.459	490.887	2.15e-06	0.00230017
Suffolk	9.392	7830.205	1.163e-05	0.00969983
