Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.065	2096.561	1.4e-07	0.00445692
Middlesex	0.192	6203.702	1.2e-07	0.00384198
Norfolk	0.1	3233.863	1.4e-07	0.00458452
Worcester	0.07	2271.13	8e-08	0.00273354
Hampshire	0.007	217.559	4e-08	0.00134833
Bristol	0.047	1512.06	8e-08	0.00268085
Unassigned	0.0	0.0	N/A	N/A
Plymouth	0.077	2489.992	1.5e-07	0.00480571
Essex	0.12	3869.606	1.5e-07	0.00489428
Berkshire	0.007	221.468	5e-08	0.00175284
Franklin	0.004	118.55	5e-08	0.00167059
Dukes and Nantucket	0.0	11.725	N/A	N/A
Barnstable	0.0	257.461	0.0	0.0012064
Suffolk	0.199	6413.01	2.5e-07	0.00794425
