Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	2.296	2089.302	4.88e-06	0.00444149
Middlesex	6.792	6182.222	4.21e-06	0.00382868
Norfolk	3.541	3222.666	5.02e-06	0.00456864
Worcester	2.487	2263.266	2.99e-06	0.00272407
Hampshire	0.238	216.806	1.48e-06	0.00134366
Bristol	1.656	1506.825	2.94e-06	0.00267157
Unassigned	0.0	0.0	N/A	N/A
Plymouth	2.726	2481.371	5.26e-06	0.00478907
Essex	4.237	3856.208	5.36e-06	0.00487734
Berkshire	0.242	220.701	1.92e-06	0.00174677
Franklin	0.13	118.14	1.83e-06	0.00166481
Dukes and Nantucket	0.013	11.684	N/A	N/A
Barnstable	0.008	257.455	4e-08	0.00120637
Suffolk	7.022	6390.806	8.7e-06	0.00791674
