Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	1.17	1522.831	2.49e-06	0.00323727
Middlesex	3.736	4863.695	2.31e-06	0.00301211
Norfolk	1.528	1989.694	2.17e-06	0.00282071
Worcester	1.467	1910.366	1.77e-06	0.00229932
Hampshire	0.17	221.077	1.05e-06	0.00137013
Bristol	1.006	1309.556	1.78e-06	0.00232182
Unassigned	-0.15	-195.068	N/A	N/A
Plymouth	1.454	1893.46	2.81e-06	0.0036544
Essex	2.102	2736.154	2.66e-06	0.00346069
Berkshire	0.129	274.747	1.02e-06	0.00217452
Franklin	0.0	66.61	0.0	0.00093866
Dukes and Nantucket	0.02	26.009	N/A	N/A
Barnstable	0.384	499.374	1.8e-06	0.00233994
Suffolk	3.619	4711.542	4.48e-06	0.00583652
