Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	2.673	1661.921	5.68e-06	0.00353295
Middlesex	8.378	5209.509	5.19e-06	0.00322627
Norfolk	4.035	2509.049	5.72e-06	0.00355698
Worcester	3.12	1939.986	3.76e-06	0.00233497
Hampshire	0.004	117.861	2e-08	0.00073044
Bristol	2.176	1352.817	3.86e-06	0.00239852
Unassigned	-0.168	-104.759	N/A	N/A
Plymouth	3.455	2148.211	6.67e-06	0.00414607
Essex	5.065	3149.244	6.41e-06	0.00398317
Berkshire	0.0	5.917	0.0	4.683e-05
Franklin	0.116	101.885	1.63e-06	0.00143574
Dukes and Nantucket	0.0	0.109	N/A	N/A
Barnstable	0.015	265.855	7e-08	0.00124573
Suffolk	8.468	5265.122	1.049e-05	0.00652228
