Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.11	1564.416	2.3e-07	0.00332567
Middlesex	0.336	4780.523	2.1e-07	0.0029606
Norfolk	0.159	2266.515	2.3e-07	0.00321315
Worcester	0.125	1779.344	1.5e-07	0.00214162
Hampshire	0.0	112.951	0.0	0.00070001
Bristol	0.087	1238.768	1.5e-07	0.00219631
Unassigned	0.0	0.0	N/A	N/A
Plymouth	0.14	1990.365	2.7e-07	0.00384142
Essex	0.199	2830.538	2.5e-07	0.00358007
Berkshire	0.008	220.15	6e-08	0.00174241
Franklin	0.0	13.175	0.0	0.00018567
Dukes and Nantucket	0.001	15.631	N/A	N/A
Barnstable	0.0	124.066	0.0	0.00058134
Suffolk	0.34	4840.442	4.2e-07	0.0059962
