Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	3.347	2081.39	7.12e-06	0.00442467
Middlesex	9.905	6158.809	6.13e-06	0.00381418
Norfolk	5.163	3210.461	7.32e-06	0.00455134
Worcester	3.626	2254.695	4.36e-06	0.00271376
Hampshire	0.347	215.985	2.15e-06	0.00133857
Bristol	2.414	1501.118	4.28e-06	0.00266145
Unassigned	0.0	0.0	N/A	N/A
Plymouth	3.976	2471.973	7.67e-06	0.00477093
Essex	6.178	3841.604	7.81e-06	0.00485887
Berkshire	0.354	219.865	2.8e-06	0.00174015
Franklin	0.189	117.692	2.67e-06	0.0016585
Dukes and Nantucket	0.019	11.64	N/A	N/A
Barnstable	0.017	257.422	8e-08	0.00120622
Suffolk	10.239	6366.603	1.268e-05	0.00788676
