Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.458	1673.256	9.7e-07	0.00355705
Middlesex	1.436	5245.039	8.9e-07	0.00324828
Norfolk	0.692	2526.161	9.8e-07	0.00358124
Worcester	0.535	1953.217	6.4e-07	0.0023509
Hampshire	0.0	117.861	0.0	0.00073044
Bristol	0.373	1362.043	6.6e-07	0.00241488
Unassigned	-0.029	-105.474	N/A	N/A
Plymouth	0.592	2162.862	1.14e-06	0.00417435
Essex	0.868	3170.722	1.1e-06	0.00401033
Berkshire	0.0	5.917	0.0	4.683e-05
Franklin	0.006	102.19	9e-08	0.00144005
Dukes and Nantucket	0.0	0.109	N/A	N/A
Barnstable	0.0	265.883	0.0	0.00124586
Suffolk	1.452	5301.031	1.8e-06	0.00656676
