Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	11.54	1459.612	2.453e-05	0.00310288
Middlesex	35.377	4474.627	2.191e-05	0.00277116
Norfolk	16.472	2083.449	2.335e-05	0.00295362
Worcester	12.846	1624.851	1.546e-05	0.00195567
Hampshire	0.371	101.57	2.3e-06	0.00062948
Bristol	8.482	1072.857	1.504e-05	0.00190215
Unassigned	0.0	0.0	N/A	N/A
Plymouth	14.986	1895.46	2.892e-05	0.00365826
Essex	21.698	2744.406	2.744e-05	0.00347113
Berkshire	0.0	18.584	0.0	0.00014709
Franklin	0.0	13.186	0.0	0.00018581
Dukes and Nantucket	0.076	9.579	N/A	N/A
Barnstable	0.0	64.704	0.0	0.00030319
Suffolk	37.271	4714.104	4.617e-05	0.00583969
