Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.037	2270.111	8e-08	0.00482585
Middlesex	0.289	9389.38	1.8e-07	0.00581489
Norfolk	0.028	2718.399	4e-08	0.00385376
Worcester	0.163	3886.569	2e-07	0.00467788
Hampshire	0.003	245.033	2e-08	0.0015186
Bristol	0.029	1763.298	5e-08	0.00312629
Unassigned	0.0	0.0	N/A	N/A
Plymouth	0.318	5093.828	6.1e-07	0.00983114
Essex	0.096	4777.686	1.2e-07	0.00604282
Berkshire	0.0	185.235	0.0	0.00146607
Franklin	0.0	63.122	0.0	0.00088951
Dukes and Nantucket	0.044	58.803	N/A	N/A
Barnstable	0.004	492.576	2e-08	0.00230809
Suffolk	0.13	7876.753	1.6e-07	0.00975749
