Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	2.973	1848.591	6.32e-06	0.00392978
Middlesex	9.013	5604.404	5.58e-06	0.00347083
Norfolk	4.591	2854.366	6.51e-06	0.00404652
Worcester	3.279	2038.71	3.95e-06	0.0024538
Hampshire	0.31	206.961	1.92e-06	0.00128264
Bristol	2.226	1384.288	3.95e-06	0.00245432
Unassigned	0.0	-2.302	N/A	N/A
Plymouth	3.695	2297.806	7.13e-06	0.00443479
Essex	5.549	3450.158	7.02e-06	0.00436376
Berkshire	0.354	219.865	2.8e-06	0.00174015
Franklin	0.176	117.61	2.49e-06	0.00165735
Dukes and Nantucket	0.019	11.64	N/A	N/A
Barnstable	0.027	285.906	1.3e-07	0.00133968
Suffolk	9.259	5757.017	1.147e-05	0.00713162
