Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.023	1564.696	5e-08	0.00332627
Middlesex	0.07	4781.377	4e-08	0.00296113
Norfolk	0.033	2266.92	5e-08	0.00321372
Worcester	0.026	1779.662	3e-08	0.00214201
Hampshire	0.0	112.951	0.0	0.00070001
Bristol	0.018	1238.989	3e-08	0.0021967
Unassigned	0.0	0.0	N/A	N/A
Plymouth	0.029	1990.72	6e-08	0.00384211
Essex	0.041	2831.044	5e-08	0.00358071
Berkshire	0.0	220.167	0.0	0.00174255
Franklin	0.0	13.175	0.0	0.00018567
Dukes and Nantucket	0.0	15.634	N/A	N/A
Barnstable	0.0	124.066	0.0	0.00058134
Suffolk	0.071	4841.307	9e-08	0.00599727
