Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.038	1525.559	8e-08	0.00324307
Middlesex	0.12	4872.41	7e-08	0.00301751
Norfolk	0.049	1993.259	7e-08	0.00282576
Worcester	0.047	1913.789	6e-08	0.00230344
Hampshire	0.005	221.473	3e-08	0.00137258
Bristol	0.032	1311.903	6e-08	0.00232598
Unassigned	-0.005	-195.418	N/A	N/A
Plymouth	0.047	1896.853	9e-08	0.00366094
Essex	0.068	2741.056	9e-08	0.00346689
Berkshire	0.004	274.988	3e-08	0.00217643
Franklin	0.0	66.61	0.0	0.00093866
Dukes and Nantucket	0.001	26.056	N/A	N/A
Barnstable	0.012	500.269	6e-08	0.00234413
Suffolk	0.116	4719.984	1.4e-07	0.00584698
