Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.178	1673.717	3.8e-07	0.00355803
Middlesex	0.558	5246.483	3.5e-07	0.00324917
Norfolk	0.269	2526.856	3.8e-07	0.00358222
Worcester	0.208	1953.755	2.5e-07	0.00235154
Hampshire	0.0	117.861	0.0	0.00073044
Bristol	0.145	1362.418	2.6e-07	0.00241554
Unassigned	-0.011	-105.503	N/A	N/A
Plymouth	0.23	2163.458	4.4e-07	0.0041755
Essex	0.337	3171.595	4.3e-07	0.00401144
Berkshire	0.0	5.917	0.0	4.683e-05
Franklin	0.004	102.199	5e-08	0.00144017
Dukes and Nantucket	0.0	0.109	N/A	N/A
Barnstable	0.0	265.883	0.0	0.00124586
Suffolk	0.564	5302.491	7e-07	0.00656857
