Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.51	1861.199	1.08e-06	0.00395658
Middlesex	1.545	5642.627	9.6e-07	0.00349451
Norfolk	0.787	2873.833	1.12e-06	0.00407412
Worcester	0.562	2052.614	6.8e-07	0.00247053
Hampshire	0.037	208.165	2.3e-07	0.00129011
Bristol	0.382	1393.729	6.8e-07	0.00247105
Unassigned	0.0	-2.302	N/A	N/A
Plymouth	0.633	2313.477	1.22e-06	0.00446503
Essex	0.951	3473.688	1.2e-06	0.00439353
Berkshire	0.061	221.365	4.8e-07	0.00175202
Franklin	0.021	118.295	2.9e-07	0.00166699
Dukes and Nantucket	0.003	11.719	N/A	N/A
Barnstable	0.0	285.981	0.0	0.00134004
Suffolk	1.587	5796.28	1.97e-06	0.00718026
