Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.041	1674.077	9e-08	0.00355879
Middlesex	0.129	5247.612	8e-08	0.00324987
Norfolk	0.062	2527.4	9e-08	0.00358299
Worcester	0.048	1954.175	6e-08	0.00235205
Hampshire	0.0	117.861	0.0	0.00073044
Bristol	0.034	1362.711	6e-08	0.00241606
Unassigned	-0.003	-105.525	N/A	N/A
Plymouth	0.053	2163.923	1e-07	0.00417639
Essex	0.078	3172.278	1e-07	0.0040123
Berkshire	0.0	5.917	0.0	4.683e-05
Franklin	0.0	102.207	0.0	0.00144029
Dukes and Nantucket	0.0	0.109	N/A	N/A
Barnstable	0.0	265.883	0.0	0.00124586
Suffolk	0.131	5303.631	1.6e-07	0.00656998
