Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	1.458	1560.645	3.1e-06	0.00331765
Middlesex	4.454	4768.997	2.76e-06	0.00295346
Norfolk	2.112	2261.051	2.99e-06	0.0032054
Worcester	1.658	1775.055	2e-06	0.00213646
Hampshire	0.0	112.951	0.0	0.00070001
Bristol	1.154	1235.781	2.05e-06	0.00219102
Unassigned	0.0	0.0	N/A	N/A
Plymouth	1.854	1985.566	3.58e-06	0.00383216
Essex	2.637	2823.714	3.34e-06	0.00357144
Berkshire	0.108	219.962	8.6e-07	0.00174092
Franklin	0.0	13.175	0.0	0.00018567
Dukes and Nantucket	0.015	15.593	N/A	N/A
Barnstable	0.0	124.066	0.0	0.00058134
Suffolk	4.51	4828.772	5.59e-06	0.00598174
