Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	3.767	1502.883	8.01e-06	0.00319486
Middlesex	12.03	4799.985	7.45e-06	0.00297265
Norfolk	4.921	1963.63	6.98e-06	0.00278376
Worcester	4.725	1885.342	5.69e-06	0.0022692
Hampshire	0.547	218.181	3.39e-06	0.00135218
Bristol	3.239	1292.402	5.74e-06	0.0022914
Unassigned	-0.482	-192.513	N/A	N/A
Plymouth	4.683	1868.657	9.04e-06	0.00360653
Essex	6.768	2700.313	8.56e-06	0.00341536
Berkshire	0.604	271.759	4.78e-06	0.00215087
Franklin	0.0	66.61	0.0	0.00093866
Dukes and Nantucket	0.064	25.668	N/A	N/A
Barnstable	1.235	492.833	5.79e-06	0.00230929
Suffolk	11.654	4649.825	1.444e-05	0.00576007
