Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	3.921	1564.487	8.34e-06	0.00332582
Middlesex	12.021	4796.135	7.44e-06	0.00297027
Norfolk	5.597	2233.148	7.93e-06	0.00316584
Worcester	4.365	1741.599	5.25e-06	0.00209619
Hampshire	0.0	102.605	0.0	0.0006359
Bristol	2.882	1149.943	5.11e-06	0.00203883
Unassigned	0.0	0.0	N/A	N/A
Plymouth	5.092	2031.652	9.83e-06	0.00392111
Essex	7.373	2941.595	9.32e-06	0.00372053
Berkshire	0.0	18.584	0.0	0.00014709
Franklin	0.0	13.186	0.0	0.00018581
Dukes and Nantucket	0.026	10.267	N/A	N/A
Barnstable	0.0	64.704	0.0	0.00030319
Suffolk	12.664	5052.819	1.569e-05	0.00625928
