Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	4.15	1499.116	8.82e-06	0.00318686
Middlesex	13.256	4787.955	8.21e-06	0.0029652
Norfolk	5.423	1958.709	7.69e-06	0.00277678
Worcester	5.207	1880.617	6.27e-06	0.00226352
Hampshire	0.603	217.634	3.73e-06	0.00134879
Bristol	3.569	1289.163	6.33e-06	0.00228566
Unassigned	-0.532	-192.03	N/A	N/A
Plymouth	5.161	1863.974	9.96e-06	0.00359749
Essex	7.457	2693.545	9.43e-06	0.0034068
Berkshire	0.673	271.155	5.32e-06	0.0021461
Franklin	0.0	66.61	0.0	0.00093866
Dukes and Nantucket	0.071	25.604	N/A	N/A
Barnstable	1.361	491.598	6.38e-06	0.0023035
Suffolk	12.841	4638.172	1.591e-05	0.00574563
