Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	1.256	2094.119	2.67e-06	0.00445173
Middlesex	3.717	6196.476	2.3e-06	0.00383751
Norfolk	1.938	3230.096	2.75e-06	0.00457918
Worcester	1.361	2268.484	1.64e-06	0.00273035
Hampshire	0.13	217.306	8.1e-07	0.00134676
Bristol	0.906	1510.299	1.61e-06	0.00267773
Unassigned	0.0	0.0	N/A	N/A
Plymouth	1.492	2487.092	2.88e-06	0.00480011
Essex	2.319	3865.099	2.93e-06	0.00488858
Berkshire	0.133	221.21	1.05e-06	0.0017508
Franklin	0.071	118.412	1e-06	0.00166865
Dukes and Nantucket	0.007	11.711	N/A	N/A
Barnstable	0.0	257.461	0.0	0.0012064
Suffolk	3.843	6405.541	4.76e-06	0.007935
