Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.047	1525.522	1e-07	0.00324299
Middlesex	0.151	4872.29	9e-08	0.00301743
Norfolk	0.062	1993.209	9e-08	0.00282569
Worcester	0.059	1913.742	7e-08	0.00230338
Hampshire	0.007	221.468	4e-08	0.00137255
Bristol	0.041	1311.871	7e-08	0.00232592
Unassigned	-0.006	-195.413	N/A	N/A
Plymouth	0.059	1896.806	1.1e-07	0.00366085
Essex	0.085	2740.989	1.1e-07	0.00346681
Berkshire	0.006	274.984	5e-08	0.0021764
Franklin	0.0	66.61	0.0	0.00093866
Dukes and Nantucket	0.001	26.055	N/A	N/A
Barnstable	0.016	500.257	7e-08	0.00234408
Suffolk	0.146	4719.868	1.8e-07	0.00584683
