Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.023	1588.147	5e-08	0.00337612
Middlesex	0.071	4868.666	4e-08	0.00301519
Norfolk	0.033	2266.92	5e-08	0.00321372
Worcester	0.026	1767.937	3e-08	0.00212789
Hampshire	0.0	102.605	0.0	0.0006359
Bristol	0.017	1167.333	3e-08	0.00206966
Unassigned	0.0	0.0	N/A	N/A
Plymouth	0.03	2062.376	6e-08	0.00398041
Essex	0.044	2986.081	6e-08	0.0037768
Berkshire	0.0	18.584	0.0	0.00014709
Franklin	0.0	13.186	0.0	0.00018581
Dukes and Nantucket	0.0	10.423	N/A	N/A
Barnstable	0.0	64.704	0.0	0.00030319
Suffolk	0.075	5129.232	9e-08	0.00635394
