Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	1.284	1671.083	2.73e-06	0.00355243
Middlesex	4.024	5238.226	2.49e-06	0.00324406
Norfolk	1.938	2522.879	2.75e-06	0.00357658
Worcester	1.498	1950.68	1.8e-06	0.00234784
Hampshire	0.0	117.861	0.0	0.00073044
Bristol	1.045	1360.274	1.85e-06	0.00241174
Unassigned	-0.081	-105.337	N/A	N/A
Plymouth	1.659	2160.053	3.2e-06	0.00416892
Essex	2.432	3166.604	3.08e-06	0.00400512
Berkshire	0.0	5.917	0.0	4.683e-05
Franklin	0.021	102.162	3e-07	0.00143965
Dukes and Nantucket	0.0	0.109	N/A	N/A
Barnstable	0.0	265.883	0.0	0.00124586
Suffolk	4.067	5294.145	5.04e-06	0.00655823
