Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	1.739	1582.555	3.7e-06	0.00336423
Middlesex	5.33	4851.525	3.3e-06	0.00300457
Norfolk	2.482	2258.939	3.52e-06	0.00320241
Worcester	1.936	1761.713	2.33e-06	0.0021204
Hampshire	0.0	102.605	0.0	0.0006359
Bristol	1.278	1163.224	2.27e-06	0.00206237
Unassigned	0.0	0.0	N/A	N/A
Plymouth	2.258	2055.115	4.36e-06	0.00396639
Essex	3.269	2975.568	4.13e-06	0.0037635
Berkshire	0.0	18.584	0.0	0.00014709
Franklin	0.0	13.186	0.0	0.00018581
Dukes and Nantucket	0.011	10.386	N/A	N/A
Barnstable	0.0	64.704	0.0	0.00030319
Suffolk	5.616	5111.174	6.96e-06	0.00633157
