Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	9.488	1490.129	2.017e-05	0.00316775
Middlesex	29.087	4568.181	1.801e-05	0.0028291
Norfolk	13.543	2127.01	1.92e-05	0.00301538
Worcester	10.562	1658.823	1.271e-05	0.00199656
Hampshire	0.169	102.283	1.05e-06	0.0006339
Bristol	6.974	1095.288	1.236e-05	0.00194192
Unassigned	0.0	0.0	N/A	N/A
Plymouth	12.321	1935.09	2.378e-05	0.00373474
Essex	17.84	2801.785	2.256e-05	0.0035437
Berkshire	0.0	18.584	0.0	0.00014709
Franklin	0.0	13.186	0.0	0.00018581
Dukes and Nantucket	0.062	9.779	N/A	N/A
Barnstable	0.0	64.704	0.0	0.00030319
Suffolk	30.644	4812.665	3.796e-05	0.00596179
