Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.094	1861.936	2e-07	0.00395815
Middlesex	0.284	5644.861	1.8e-07	0.00349589
Norfolk	0.145	2874.971	2.1e-07	0.00407573
Worcester	0.103	2053.427	1.2e-07	0.00247151
Hampshire	0.008	208.223	5e-08	0.00129047
Bristol	0.07	1394.281	1.2e-07	0.00247203
Unassigned	0.0	-2.302	N/A	N/A
Plymouth	0.116	2314.393	2.2e-07	0.0044668
Essex	0.175	3475.063	2.2e-07	0.00439526
Berkshire	0.011	221.452	9e-08	0.00175272
Franklin	0.005	118.328	7e-08	0.00166746
Dukes and Nantucket	0.001	11.724	N/A	N/A
Barnstable	0.0	285.981	0.0	0.00134004
Suffolk	0.292	5798.575	3.6e-07	0.0071831
