Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	5.516	1546.408	1.173e-05	0.00328739
Middlesex	16.91	4740.712	1.047e-05	0.00293595
Norfolk	7.873	2207.342	1.116e-05	0.00312926
Worcester	6.14	1721.473	7.39e-06	0.00207197
Hampshire	0.01	102.588	6e-08	0.00063579
Bristol	4.054	1136.655	7.19e-06	0.00201527
Unassigned	0.0	0.0	N/A	N/A
Plymouth	7.163	2008.174	1.382e-05	0.0038758
Essex	10.371	2907.603	1.312e-05	0.00367754
Berkshire	0.0	18.584	0.0	0.00014709
Franklin	0.0	13.186	0.0	0.00018581
Dukes and Nantucket	0.036	10.149	N/A	N/A
Barnstable	0.0	64.704	0.0	0.00030319
Suffolk	17.815	4994.429	2.207e-05	0.00618695
