Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	4.321	1560.566	9.18e-06	0.00331749
Middlesex	13.245	4784.114	8.2e-06	0.00296282
Norfolk	6.167	2227.551	8.74e-06	0.00315791
Worcester	4.81	1737.234	5.79e-06	0.00209094
Hampshire	0.004	102.605	3e-08	0.0006359
Bristol	3.176	1147.061	5.63e-06	0.00203372
Unassigned	0.0	0.0	N/A	N/A
Plymouth	5.611	2026.56	1.083e-05	0.00391128
Essex	8.124	2934.223	1.027e-05	0.00371121
Berkshire	0.0	18.584	0.0	0.00014709
Franklin	0.0	13.186	0.0	0.00018581
Dukes and Nantucket	0.028	10.242	N/A	N/A
Barnstable	0.0	64.704	0.0	0.00030319
Suffolk	13.954	5040.155	1.729e-05	0.0062436
