Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	2.636	2087.007	5.6e-06	0.00443661
Middlesex	7.8	6175.43	4.83e-06	0.00382447
Norfolk	4.066	3219.125	5.76e-06	0.00456362
Worcester	2.855	2260.78	3.44e-06	0.00272108
Hampshire	0.274	216.568	1.7e-06	0.00134218
Bristol	1.901	1505.169	3.37e-06	0.00266864
Unassigned	0.0	0.0	N/A	N/A
Plymouth	3.131	2478.644	6.04e-06	0.00478381
Essex	4.865	3851.971	6.15e-06	0.00487198
Berkshire	0.278	220.458	2.2e-06	0.00174485
Franklin	0.149	118.01	2.1e-06	0.00166298
Dukes and Nantucket	0.015	11.671	N/A	N/A
Barnstable	0.011	257.447	5e-08	0.00120633
Suffolk	8.063	6383.785	9.99e-06	0.00790804
