Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.029	1525.589	6e-08	0.00324313
Middlesex	0.094	4872.504	6e-08	0.00301756
Norfolk	0.038	1993.297	5e-08	0.00282582
Worcester	0.037	1913.826	4e-08	0.00230349
Hampshire	0.004	221.477	3e-08	0.00137261
Bristol	0.025	1311.928	4e-08	0.00232602
Unassigned	-0.004	-195.421	N/A	N/A
Plymouth	0.037	1896.889	7e-08	0.00366102
Essex	0.053	2741.109	7e-08	0.00346696
Berkshire	0.003	274.991	3e-08	0.00217646
Franklin	0.0	66.61	0.0	0.00093866
Dukes and Nantucket	0.001	26.056	N/A	N/A
Barnstable	0.01	500.278	5e-08	0.00234418
Suffolk	0.091	4720.075	1.1e-07	0.00584709
