Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.017	1588.164	4e-08	0.00337616
Middlesex	0.052	4868.719	3e-08	0.00301522
Norfolk	0.024	2266.944	3e-08	0.00321376
Worcester	0.019	1767.956	2e-08	0.00212792
Hampshire	0.0	102.605	0.0	0.0006359
Bristol	0.013	1167.346	2e-08	0.00206968
Unassigned	0.0	0.0	N/A	N/A
Plymouth	0.022	2062.398	4e-08	0.00398045
Essex	0.032	2986.113	4e-08	0.00377684
Berkshire	0.0	18.584	0.0	0.00014709
Franklin	0.0	13.186	0.0	0.00018581
Dukes and Nantucket	0.0	10.423	N/A	N/A
Barnstable	0.0	64.704	0.0	0.00030319
Suffolk	0.055	5129.287	7e-08	0.00635401
