Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	3.532	1568.019	7.51e-06	0.00333333
Middlesex	10.827	4806.962	6.71e-06	0.00297697
Norfolk	5.041	2238.189	7.15e-06	0.00317299
Worcester	3.932	1745.531	4.73e-06	0.00210093
Hampshire	0.0	102.605	0.0	0.0006359
Bristol	2.596	1152.539	4.6e-06	0.00204343
Unassigned	0.0	0.0	N/A	N/A
Plymouth	4.586	2036.238	8.85e-06	0.00392996
Essex	6.64	2948.236	8.4e-06	0.00372893
Berkshire	0.0	18.584	0.0	0.00014709
Franklin	0.0	13.186	0.0	0.00018581
Dukes and Nantucket	0.023	10.291	N/A	N/A
Barnstable	0.0	64.704	0.0	0.00030319
Suffolk	11.406	5064.225	1.413e-05	0.00627341
