Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.076	2269.968	1.6e-07	0.00482555
Middlesex	0.971	9388.075	6e-07	0.00581408
Norfolk	0.06	2718.286	9e-08	0.0038536
Worcester	0.637	3885.766	7.7e-07	0.00467692
Hampshire	0.007	245.021	4e-08	0.00151852
Bristol	0.059	1763.187	1e-07	0.0031261
Unassigned	0.0	0.0	N/A	N/A
Plymouth	1.27	5092.189	2.45e-06	0.00982798
Essex	0.217	4777.314	2.7e-07	0.00604235
Berkshire	0.0	185.235	0.0	0.00146607
Franklin	0.0	63.122	0.0	0.00088951
Dukes and Nantucket	0.062	58.655	N/A	N/A
Barnstable	0.009	492.56	4e-08	0.00230801
Suffolk	0.264	7876.256	3.3e-07	0.00975687
