Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.052	2096.613	1.1e-07	0.00445703
Middlesex	0.153	6203.855	9e-08	0.00384208
Norfolk	0.08	3233.943	1.1e-07	0.00458463
Worcester	0.056	2271.186	7e-08	0.00273361
Hampshire	0.005	217.565	3e-08	0.00134836
Bristol	0.037	1512.097	7e-08	0.00268092
Unassigned	0.0	0.0	N/A	N/A
Plymouth	0.061	2490.053	1.2e-07	0.00480583
Essex	0.095	3869.701	1.2e-07	0.0048944
Berkshire	0.005	221.473	4e-08	0.00175288
Franklin	0.003	118.553	4e-08	0.00167064
Dukes and Nantucket	0.0	11.725	N/A	N/A
Barnstable	0.0	257.461	0.0	0.0012064
Suffolk	0.158	6413.168	2e-07	0.00794444
