Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.112	1587.863	2.4e-07	0.00337552
Middlesex	0.342	4867.797	2.1e-07	0.00301465
Norfolk	0.159	2266.515	2.3e-07	0.00321315
Worcester	0.124	1767.621	1.5e-07	0.00212751
Hampshire	0.0	102.605	0.0	0.0006359
Bristol	0.082	1167.125	1.5e-07	0.00206929
Unassigned	0.0	0.0	N/A	N/A
Plymouth	0.145	2062.007	2.8e-07	0.0039797
Essex	0.21	2985.547	2.7e-07	0.00377612
Berkshire	0.0	18.584	0.0	0.00014709
Franklin	0.0	13.186	0.0	0.00018581
Dukes and Nantucket	0.001	10.421	N/A	N/A
Barnstable	0.0	64.704	0.0	0.00030319
Suffolk	0.36	5128.316	4.5e-07	0.00635281
