Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	4.598	1834.433	9.77e-06	0.00389968
Middlesex	13.939	5561.48	8.63e-06	0.00344425
Norfolk	7.099	2832.505	1.006e-05	0.00401553
Worcester	5.07	2023.095	6.1e-06	0.002435
Hampshire	0.485	205.477	3.01e-06	0.00127344
Bristol	3.443	1373.686	6.1e-06	0.00243552
Unassigned	0.0	-2.302	N/A	N/A
Plymouth	5.715	2280.207	1.103e-05	0.00440082
Essex	8.581	3423.733	1.085e-05	0.00433034
Berkshire	0.547	218.181	4.33e-06	0.00172683
Franklin	0.276	116.767	3.89e-06	0.00164546
Dukes and Nantucket	0.029	11.551	N/A	N/A
Barnstable	0.149	285.691	7e-07	0.00133868
Suffolk	14.318	5712.924	1.774e-05	0.007077
