Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	5.815	1630.135	1.236e-05	0.00346538
Middlesex	18.227	5109.871	1.129e-05	0.00316457
Norfolk	8.778	2461.06	1.244e-05	0.00348895
Worcester	6.787	1902.881	8.17e-06	0.00229031
Hampshire	0.035	117.776	2.1e-07	0.00072992
Bristol	4.733	1326.943	8.39e-06	0.00235264
Unassigned	-0.367	-102.756	N/A	N/A
Plymouth	7.516	2107.124	1.451e-05	0.00406677
Essex	11.018	3089.011	1.394e-05	0.00390699
Berkshire	0.0	5.917	0.0	4.683e-05
Franklin	0.306	100.357	4.32e-06	0.00141421
Dukes and Nantucket	0.0	0.109	N/A	N/A
Barnstable	0.258	265.392	1.21e-06	0.00124356
Suffolk	18.421	5164.42	2.282e-05	0.00639753
