Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	1.833	1668.239	3.9e-06	0.00354638
Middlesex	5.745	5229.313	3.56e-06	0.00323854
Norfolk	2.767	2518.587	3.92e-06	0.0035705
Worcester	2.14	1947.361	2.58e-06	0.00234385
Hampshire	0.0	117.861	0.0	0.00073044
Bristol	1.492	1357.96	2.65e-06	0.00240764
Unassigned	-0.116	-105.158	N/A	N/A
Plymouth	2.369	2156.378	4.57e-06	0.00416183
Essex	3.473	3161.216	4.39e-06	0.00399831
Berkshire	0.0	5.917	0.0	4.683e-05
Franklin	0.053	102.107	7.4e-07	0.00143888
Dukes and Nantucket	0.0	0.109	N/A	N/A
Barnstable	0.007	265.883	3e-08	0.00124586
Suffolk	5.807	5285.138	7.19e-06	0.00654707
