Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.147	2096.309	3.1e-07	0.00445638
Middlesex	0.436	6202.956	2.7e-07	0.00384152
Norfolk	0.227	3233.474	3.2e-07	0.00458397
Worcester	0.16	2270.857	1.9e-07	0.00273321
Hampshire	0.015	217.533	9e-08	0.00134817
Bristol	0.106	1511.878	1.9e-07	0.00268053
Unassigned	0.0	0.0	N/A	N/A
Plymouth	0.175	2489.693	3.4e-07	0.00480513
Essex	0.272	3869.141	3.4e-07	0.00489369
Berkshire	0.016	221.441	1.2e-07	0.00175263
Franklin	0.008	118.536	1.2e-07	0.00167039
Dukes and Nantucket	0.001	11.723	N/A	N/A
Barnstable	0.0	257.461	0.0	0.0012064
Suffolk	0.451	6412.24	5.6e-07	0.00794329
