Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.032	1674.109	7e-08	0.00355886
Middlesex	0.101	5247.713	6e-08	0.00324993
Norfolk	0.049	2527.448	7e-08	0.00358306
Worcester	0.038	1954.213	5e-08	0.0023521
Hampshire	0.0	117.861	0.0	0.00073044
Bristol	0.026	1362.738	5e-08	0.00241611
Unassigned	-0.002	-105.528	N/A	N/A
Plymouth	0.042	2163.965	8e-08	0.00417647
Essex	0.061	3172.339	8e-08	0.00401238
Berkshire	0.0	5.917	0.0	4.683e-05
Franklin	0.0	102.207	0.0	0.00144029
Dukes and Nantucket	0.0	0.109	N/A	N/A
Barnstable	0.0	265.883	0.0	0.00124586
Suffolk	0.102	5303.733	1.3e-07	0.00657011
