Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	1.479	1584.035	3.15e-06	0.00336738
Middlesex	4.535	4856.061	2.81e-06	0.00300738
Norfolk	2.112	2261.051	2.99e-06	0.0032054
Worcester	1.647	1763.36	1.98e-06	0.00212238
Hampshire	0.0	102.605	0.0	0.0006359
Bristol	1.087	1164.311	1.93e-06	0.0020643
Unassigned	0.0	0.0	N/A	N/A
Plymouth	1.921	2057.036	3.71e-06	0.0039701
Essex	2.782	2978.349	3.52e-06	0.00376702
Berkshire	0.0	18.584	0.0	0.00014709
Franklin	0.0	13.186	0.0	0.00018581
Dukes and Nantucket	0.01	10.396	N/A	N/A
Barnstable	0.0	64.704	0.0	0.00030319
Suffolk	4.778	5115.952	5.92e-06	0.00633749
