Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.036	1862.148	8e-08	0.0039586
Middlesex	0.109	5645.504	7e-08	0.00349629
Norfolk	0.055	2875.298	8e-08	0.00407619
Worcester	0.04	2053.66	5e-08	0.00247179
Hampshire	0.003	208.243	2e-08	0.00129059
Bristol	0.027	1394.439	5e-08	0.00247231
Unassigned	0.0	-2.302	N/A	N/A
Plymouth	0.045	2314.656	9e-08	0.00446731
Essex	0.067	3475.459	8e-08	0.00439576
Berkshire	0.004	221.477	3e-08	0.00175292
Franklin	0.002	118.339	3e-08	0.00166761
Dukes and Nantucket	0.0	11.725	N/A	N/A
Barnstable	0.0	285.981	0.0	0.00134004
Suffolk	0.112	5799.235	1.4e-07	0.00718392
