Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	1.967	1557.474	4.18e-06	0.00331091
Middlesex	6.011	4759.308	3.72e-06	0.00294746
Norfolk	2.85	2256.457	4.04e-06	0.00319889
Worcester	2.237	1771.448	2.69e-06	0.00213212
Hampshire	0.0	112.951	0.0	0.00070001
Bristol	1.558	1233.27	2.76e-06	0.00218656
Unassigned	0.0	0.0	N/A	N/A
Plymouth	2.503	1981.532	4.83e-06	0.00382438
Essex	3.559	2817.977	4.5e-06	0.00356418
Berkshire	0.195	219.701	1.54e-06	0.00173886
Franklin	0.0	13.175	0.0	0.00018567
Dukes and Nantucket	0.02	15.562	N/A	N/A
Barnstable	0.0	124.066	0.0	0.00058134
Suffolk	6.086	4818.962	7.54e-06	0.00596959
