Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	4.975	1640.505	1.058e-05	0.00348742
Middlesex	15.595	5142.377	9.66e-06	0.0031847
Norfolk	7.511	2476.716	1.065e-05	0.00351114
Worcester	5.807	1914.986	6.99e-06	0.00230488
Hampshire	0.016	117.816	1e-07	0.00073016
Bristol	4.05	1335.384	7.18e-06	0.00236761
Unassigned	-0.314	-103.409	N/A	N/A
Plymouth	6.431	2120.528	1.241e-05	0.00409264
Essex	9.427	3108.661	1.192e-05	0.00393184
Berkshire	0.0	5.917	0.0	4.683e-05
Franklin	0.248	100.881	3.49e-06	0.00142159
Dukes and Nantucket	0.0	0.109	N/A	N/A
Barnstable	0.102	265.66	4.8e-07	0.00124482
Suffolk	15.761	5197.273	1.952e-05	0.00643823
