Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	2.258	1578.82	4.8e-06	0.00335629
Middlesex	6.922	4840.074	4.29e-06	0.00299748
Norfolk	3.223	2253.607	4.57e-06	0.00319485
Worcester	2.514	1757.554	3.03e-06	0.0021154
Hampshire	0.0	102.605	0.0	0.0006359
Bristol	1.66	1160.478	2.94e-06	0.00205751
Unassigned	0.0	0.0	N/A	N/A
Plymouth	2.932	2050.264	5.66e-06	0.00395703
Essex	4.246	2968.544	5.37e-06	0.00375462
Berkshire	0.0	18.584	0.0	0.00014709
Franklin	0.0	13.186	0.0	0.00018581
Dukes and Nantucket	0.015	10.361	N/A	N/A
Barnstable	0.0	64.704	0.0	0.00030319
Suffolk	7.293	5099.11	9.03e-06	0.00631663
