Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.428	1563.876	9.1e-07	0.00332452
Middlesex	1.309	4778.871	8.1e-07	0.00295958
Norfolk	0.62	2265.732	8.8e-07	0.00321204
Worcester	0.487	1778.73	5.9e-07	0.00214088
Hampshire	0.0	112.951	0.0	0.00070001
Bristol	0.339	1238.34	6e-07	0.00219555
Unassigned	0.0	0.0	N/A	N/A
Plymouth	0.545	1989.677	1.05e-06	0.0038401
Essex	0.775	2829.561	9.8e-07	0.00357883
Berkshire	0.018	220.119	1.4e-07	0.00174217
Franklin	0.0	13.175	0.0	0.00018567
Dukes and Nantucket	0.004	15.626	N/A	N/A
Barnstable	0.0	124.066	0.0	0.00058134
Suffolk	1.325	4838.77	1.64e-06	0.00599413
