Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	19.356	1344.654	4.115e-05	0.0028585
Middlesex	59.338	4122.209	3.675e-05	0.0025529
Norfolk	27.629	1919.359	3.917e-05	0.002721
Worcester	21.547	1496.879	2.593e-05	0.00180165
Hampshire	0.983	96.668	6.09e-06	0.0005991
Bristol	14.227	988.36	2.522e-05	0.00175234
Unassigned	0.0	0.0	N/A	N/A
Plymouth	25.136	1746.175	4.851e-05	0.00337014
Essex	36.394	2528.259	4.603e-05	0.00319775
Berkshire	0.0	18.584	0.0	0.00014709
Franklin	0.0	13.186	0.0	0.00018581
Dukes and Nantucket	0.127	8.825	N/A	N/A
Barnstable	0.0	64.704	0.0	0.00030319
Suffolk	62.514	4342.825	7.744e-05	0.00537976
