Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	3.716	1842.29	7.9e-06	0.00391638
Middlesex	11.266	5585.301	6.98e-06	0.003459
Norfolk	5.738	2844.637	8.13e-06	0.00403273
Worcester	4.098	2031.761	4.93e-06	0.00244543
Hampshire	0.39	206.302	2.42e-06	0.00127856
Bristol	2.783	1379.569	4.93e-06	0.00244595
Unassigned	0.0	-2.302	N/A	N/A
Plymouth	4.619	2289.974	8.92e-06	0.00441967
Essex	6.936	3438.397	8.77e-06	0.00434889
Berkshire	0.442	219.116	3.5e-06	0.00173422
Franklin	0.222	117.236	3.12e-06	0.00165207
Dukes and Nantucket	0.023	11.6	N/A	N/A
Barnstable	0.058	285.84	2.7e-07	0.00133938
Suffolk	11.573	5737.393	1.434e-05	0.00710731
