Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	3.341	1656.257	7.1e-06	0.00352091
Middlesex	10.472	5191.752	6.49e-06	0.00321528
Norfolk	5.044	2500.496	7.15e-06	0.00354485
Worcester	3.9	1933.374	4.69e-06	0.00232701
Hampshire	0.006	117.853	4e-08	0.00073039
Bristol	2.72	1348.206	4.82e-06	0.00239034
Unassigned	-0.211	-104.402	N/A	N/A
Plymouth	4.318	2140.889	8.33e-06	0.00413194
Essex	6.331	3138.51	8.01e-06	0.00396959
Berkshire	0.0	5.917	0.0	4.683e-05
Franklin	0.156	101.633	2.2e-06	0.0014322
Dukes and Nantucket	0.0	0.109	N/A	N/A
Barnstable	0.024	265.822	1.1e-07	0.00124557
Suffolk	10.584	5247.176	1.311e-05	0.00650005
