Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Hampden	0.106	2269.892	2.3e-07	0.00482539
Middlesex	1.574	9387.104	9.7e-07	0.00581348
Norfolk	0.075	2718.226	1.1e-07	0.00385352
Worcester	0.989	3885.129	1.19e-06	0.00467615
Hampshire	0.009	245.014	6e-08	0.00151848
Bristol	0.083	1763.128	1.5e-07	0.00312599
Unassigned	0.0	0.0	N/A	N/A
Plymouth	1.788	5090.919	3.45e-06	0.00982553
Essex	0.329	4777.097	4.2e-07	0.00604208
Berkshire	0.0	185.235	0.0	0.00146607
Franklin	0.0	63.122	0.0	0.00088951
Dukes and Nantucket	0.069	58.593	N/A	N/A
Barnstable	0.011	492.551	5e-08	0.00230797
Suffolk	0.369	7875.992	4.6e-07	0.00975655
