Province or territory	1990 (emissions in kilotonnes)	2000 (emissions in kilotonnes)	2013 (emissions in kilotonnes)
Newfoundland and Labrador	1520.3	844.2	261.6
Prince Edward Island	152.3	83.4	34.8
Nova Scotia	315.2	218.5	179.9
New Brunswick	329.3	216.6	147.4
Quebec	2968	2254.2	1713.8
Ontario	3985	2707.8	1500.4
Manitoba	920.9	532.5	228.8
Saskatchewan	1138.7	686.5	291.9
Alberta	2416.6	1662.3	1191.3
British Columbia	2475.1	1276.8	692.2
Yukon	90	43.3	12.4
Northwest Territories and Nunavut	500.4	245.8	46.7