Name	Confirmed	Deaths	Recovered	Active
Anhui	990	6	984	N/A
Tianjin	136	3	133	N/A
Shanghai	355	3	325	N/A
Xizang	1	0	1	N/A
Nei Mongol	75	1	73	N/A
Gansu	133	2	91	N/A
Hebei	318	6	310	N/A
Hainan	168	6	161	N/A
Yunnan	176	2	172	N/A
Xinjiang Uygur	76	3	73	N/A
Hubei	67798	3099	55142	N/A
Zhejiang	1231	1	1216	N/A
Heilongjiang	482	13	455	N/A
Jiangxi	935	1	934	N/A
Hong Kong	155	4	84	N/A
Chongqing	576	6	570	N/A
Shaanxi	245	2	233	N/A
Jiangsu	631	0	631	N/A
Henan	1273	22	1250	N/A
Guizhou	146	2	144	N/A
Fujian,	36894216
Beijing,19612368
Shandong,100063065
Hunan,65683722
Guangxi,46026629
Qinghai,5626722
Macau,552503
Ningxia Hui,6176900
Sichuan,80418200
Liaoning,43746323
Guangdong,111690000
Jilin,27462297
Shanxi,36500000
