Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	6.036	586.14	5.81e-06	0.0005641
Cochise	0.143	13.873	1.13e-06	0.00010944
Coconino	4.857	471.687	3.4e-05	0.00330188
Yavapai	0.762	73.99	3.28e-06	0.00031893
Greenlee	0.0	-0.176	0.0	-1.859e-05
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	-0.128	-10.197	N/A	N/A
Navajo	6.726	653.194	6.09e-05	0.0059142
Mohave	0.0	-0.352	0.0	-1.68e-06
Santa Cruz	0.048	4.624	1.02e-06	9.943e-05
Pinal	1.274	123.702	2.85e-06	0.00027665
Maricopa	18.714	1817.382	4.24e-06	0.00041203
Apache	0.905	87.863	1.26e-05	0.00122342
