Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	17.708	425.909	1.704e-05	0.00040989
Cochise	0.366	8.801	2.89e-06	6.942e-05
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.388	20.188	1.67e-06	8.702e-05
Greenlee	0.049	1.261	5.12e-06	0.00013301
La Paz	0.086	2.146	4.05e-06	0.00010172
Graham	0.998	24.002	2.621e-05	0.00063045
Gila	0.0	0.0	0.0	0.0
Yuma	0.111	2.667	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.826	20.746	3.94e-06	9.9e-05
Santa Cruz	0.255	6.134	5.48e-06	0.00013188
Pinal	3.925	94.409	8.78e-06	0.00021114
Maricopa	35.995	942.733	8.16e-06	0.00021373
Apache	0.0	0.865	0.0	1.204e-05
