Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	27.485	144.837	2.645e-05	0.00013939
Cochise	0.593	3.124	4.68e-06	2.464e-05
Coconino	4.032	22.359	2.823e-05	0.00015652
Yavapai	3.079	16.253	1.327e-05	7.006e-05
Greenlee	0.808	4.26	8.525e-05	0.00044922
La Paz	0.198	1.048	9.37e-06	4.969e-05
Graham	1.617	8.52	4.247e-05	0.00022378
Gila	0.0	0.0	0.0	0.0
Yuma	0.162	0.852	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.277	2.655	2.51e-06	2.404e-05
Mohave	1.977	10.485	9.43e-06	5.003e-05
Santa Cruz	0.323	1.704	6.95e-06	3.664e-05
Pinal	6.952	36.635	1.555e-05	8.193e-05
Maricopa	74.965	395.035	1.7e-05	8.956e-05
Apache	2.479	13.064	3.452e-05	0.0001819
