Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	15.408	481.323	1.483e-05	0.00046322
Cochise	0.332	10.386	2.62e-06	8.193e-05
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	2.858	0.0	1.232e-05
Greenlee	0.041	1.392	4.34e-06	0.00014679
La Paz	0.073	2.377	3.45e-06	0.00011267
Graham	0.855	26.707	2.246e-05	0.00070149
Gila	0.0	0.0	0.0	0.0
Yuma	0.142	4.451	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.0	1.319	0.0	6.29e-06
Santa Cruz	0.256	8.012	5.51e-06	0.00017226
Pinal	3.448	107.719	7.71e-06	0.00024091
Maricopa	24.108	908.746	5.47e-06	0.00020603
Apache	0.0	0.0	0.0	0.0
