Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	5.421	642.268	5.22e-06	0.00061812
Cochise	0.117	13.859	9.2e-07	0.00010932
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	2.858	0.0	1.232e-05
Greenlee	0.013	1.8	1.42e-06	0.00018978
La Paz	0.025	3.119	1.19e-06	0.00014785
Graham	0.301	35.638	7.9e-06	0.00093606
Gila	0.0	0.0	0.0	0.0
Yuma	0.05	5.94	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.0	1.319	0.0	6.29e-06
Santa Cruz	0.09	10.691	1.94e-06	0.00022987
Pinal	1.213	143.738	2.71e-06	0.00032146
Maricopa	7.985	1150.714	1.81e-06	0.00026088
Apache	0.0	0.0	0.0	0.0
