Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	22.404	328.187	2.156e-05	0.00031585
Cochise	0.463	6.782	3.65e-06	5.349e-05
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.809	17.417	3.49e-06	7.507e-05
Greenlee	0.063	0.99	6.67e-06	0.00010444
La Paz	0.11	1.671	5.22e-06	7.92e-05
Graham	1.263	18.495	3.316e-05	0.00048579
Gila	0.0	0.0	0.0	0.0
Yuma	0.14	2.055	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	1.064	16.153	5.08e-06	7.708e-05
Santa Cruz	0.323	4.727	6.94e-06	0.00010162
Pinal	4.966	72.748	1.111e-05	0.0001627
Maricopa	46.99	741.771	1.065e-05	0.00016817
Apache	0.0	0.865	0.0	1.204e-05
