Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	12.318	490.368	1.185e-05	0.00047193
Cochise	0.292	11.606	2.3e-06	9.155e-05
Coconino	9.913	394.616	6.939e-05	0.00276237
Yavapai	1.555	61.9	6.7e-06	0.00026682
Greenlee	0.0	-0.176	0.0	-1.859e-05
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	-0.233	-8.307	N/A	N/A
Navajo	13.727	546.465	0.00012429	0.00494785
Mohave	0.0	-0.352	0.0	-1.68e-06
Santa Cruz	0.097	3.869	2.09e-06	8.318e-05
Pinal	2.6	103.49	5.81e-06	0.00023145
Maricopa	38.193	1520.431	8.66e-06	0.0003447
Apache	1.846	73.507	2.571e-05	0.00102352
