Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	15.171	473.904	1.46e-05	0.00045608
Cochise	0.313	9.793	2.47e-06	7.725e-05
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.139	20.846	6e-07	8.986e-05
Greenlee	0.041	1.392	4.34e-06	0.00014679
La Paz	0.073	2.377	3.45e-06	0.00011267
Graham	0.855	26.707	2.246e-05	0.00070149
Gila	0.0	0.0	0.0	0.0
Yuma	0.095	2.967	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.705	22.978	3.36e-06	0.00010965
Santa Cruz	0.218	6.825	4.7e-06	0.00014674
Pinal	3.363	105.048	7.52e-06	0.00023493
Maricopa	30.33	1039.294	6.88e-06	0.00023562
Apache	0.0	0.865	0.0	1.204e-05
