Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	35.965	2224.399	3.461e-05	0.00214075
Cochise	12.742	363.947	0.00010051	0.00287092
Coconino	4.071	489.848	2.85e-05	0.00342901
Yavapai	0.636	76.54	2.74e-06	0.00032992
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Navajo	7.167	730.261	6.489e-05	0.00661199
Mohave	24.976	961.666	0.00011919	0.0045892
Santa Cruz	0.0	0.0	0.0	0.0
Apache	0.985	96.341	1.372e-05	0.00134146
