Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	7.653	2684.651	7.37e-06	0.0025837
Cochise	3.754	557.602	2.961e-05	0.00439853
Coconino	0.593	538.161	4.15e-06	0.00376721
Yavapai	0.093	84.089	4e-07	0.00036246
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Navajo	1.218	813.967	1.103e-05	0.00736989
Mohave	6.107	1308.844	2.914e-05	0.00624597
Santa Cruz	0.0	0.0	0.0	0.0
Apache	0.174	107.874	2.42e-06	0.00150205
