Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	25.777	262.038	2.481e-05	0.00025218
Cochise	0.556	5.654	4.39e-06	4.46e-05
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.048	2.75	2.1e-07	1.185e-05
Greenlee	0.073	0.791	7.74e-06	8.338e-05
La Paz	0.126	1.325	5.98e-06	6.28e-05
Graham	1.43	14.54	3.757e-05	0.0003819
Gila	0.0	0.0	0.0	0.0
Yuma	0.238	2.423	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.022	1.269	1.1e-07	6.06e-06
Santa Cruz	0.429	4.362	9.23e-06	9.378e-05
Pinal	5.769	58.644	1.29e-05	0.00013115
Maricopa	47.699	530.75	1.081e-05	0.00012033
Apache	0.0	0.0	0.0	0.0
