Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	8.38	884.124	8.06e-06	0.00085088
Cochise	4.786	196.891	3.775e-05	0.00155314
Coconino	29.099	1923.751	0.0002037	0.01346655
Yavapai	0.693	83.769	2.99e-06	0.00036108
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	44.656	2793.036	0.00040433	0.02528893
Mohave	22.944	1004.629	0.00010949	0.00479422
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	2.631	277.574	5.88e-06	0.00062078
Maricopa	17.585	2208.39	3.99e-06	0.00050068
Apache	1.116	112.728	1.554e-05	0.00156963
