Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	0.016	664.42	2e-08	0.00063943
Cochise	0.0	14.331	0.0	0.00011304
Coconino	0.0	81.572	0.0	0.00057101
Yavapai	0.001	71.473	0.0	0.00030808
Greenlee	0.0	19.542	5e-08	0.00206072
La Paz	0.0	4.512	0.0	0.00021385
Graham	0.001	39.084	3e-08	0.00102657
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	3.908	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	3.275	0.0	2.965e-05
Mohave	0.001	45.119	0.0	0.00021531
Santa Cruz	0.0	7.817	0.0	0.00016806
Pinal	0.004	168.059	1e-08	0.00037586
Maricopa	0.045	1812.172	1e-08	0.00041085
Apache	0.001	59.928	2e-08	0.00083444
