Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	39.753	2150.601	3.826e-05	0.00206973
Cochise	13.405	338.146	0.00010574	0.0026674
Coconino	4.713	481.405	3.299e-05	0.00336991
Yavapai	0.736	75.221	3.17e-06	0.00032424
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Navajo	8.151	715.435	7.38e-05	0.00647775
Mohave	26.942	910.698	0.00012857	0.00434597
Santa Cruz	0.0	0.0	0.0	0.0
Apache	1.112	94.308	1.548e-05	0.00131315
