Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	10.428	523.5	1.004e-05	0.00050381
Cochise	0.247	12.391	1.95e-06	9.774e-05
Coconino	8.392	421.278	5.874e-05	0.00294901
Yavapai	1.316	66.083	5.67e-06	0.00028485
Greenlee	0.0	-0.176	0.0	-1.859e-05
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	-0.199	-8.938	N/A	N/A
Navajo	11.621	583.387	0.00010522	0.00528215
Mohave	0.0	-0.352	0.0	-1.68e-06
Santa Cruz	0.082	4.13	1.77e-06	8.88e-05
Pinal	2.201	110.482	4.92e-06	0.00024709
Maricopa	32.333	1623.159	7.33e-06	0.00036799
Apache	1.563	78.473	2.177e-05	0.00109267
