Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	0.835	661.375	8e-07	0.00063651
Cochise	0.018	14.265	1.4e-07	0.00011253
Coconino	0.003	81.567	2e-08	0.00057098
Yavapai	0.073	71.269	3.2e-07	0.0003072
Greenlee	0.025	19.452	2.59e-06	0.00205127
La Paz	0.004	4.502	1.9e-07	0.0002134
Graham	0.049	38.904	1.29e-06	0.00102187
Gila	0.0	0.0	0.0	0.0
Yuma	0.005	3.89	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	3.275	0.0	2.965e-05
Mohave	0.04	45.023	1.9e-07	0.00021486
Santa Cruz	0.01	7.781	2.1e-07	0.00016729
Pinal	0.211	167.289	4.7e-07	0.00037413
Maricopa	2.278	1803.869	5.2e-07	0.00040896
Apache	0.075	59.653	1.05e-06	0.00083062
