Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	18.708	373.25	1.8e-05	0.00035921
Cochise	0.404	8.05	3.18e-06	6.35e-05
Coconino	2.289	52.624	1.602e-05	0.00036838
Yavapai	2.007	41.141	8.65e-06	0.00017734
Greenlee	0.55	10.978	5.802e-05	0.00115764
La Paz	0.126	2.627	6e-06	0.00012453
Graham	1.1	21.956	2.89e-05	0.00057669
Gila	0.0	0.0	0.0	0.0
Yuma	0.11	2.196	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	3.275	0.0	2.965e-05
Mohave	1.265	26.273	6.04e-06	0.00012538
Santa Cruz	0.22	4.391	4.73e-06	9.441e-05
Pinal	4.732	94.41	1.058e-05	0.00021114
Maricopa	51.024	1018.021	1.157e-05	0.0002308
Apache	1.687	33.666	2.35e-05	0.00046876
