Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	3.582	658.166	3.45e-06	0.00063342
Cochise	0.074	13.6	5.8e-07	0.00010728
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	21.117	0.0	9.102e-05
Greenlee	0.009	1.864	9.5e-07	0.00019657
La Paz	0.017	3.238	7.8e-07	0.00015345
Graham	0.202	37.091	5.3e-06	0.00097424
Gila	0.0	0.0	0.0	0.0
Yuma	0.022	4.121	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.16	31.296	7.6e-07	0.00014935
Santa Cruz	0.052	9.479	1.11e-06	0.0002038
Pinal	0.794	145.893	1.78e-06	0.00032628
Maricopa	6.568	1384.781	1.49e-06	0.00031395
Apache	0.0	0.865	0.0	1.204e-05
