Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	27.149	462.832	2.613e-05	0.00044543
Cochise	5.043	39.086	3.978e-05	0.00030832
Coconino	64.704	714.454	0.00045294	0.00500129
Yavapai	2.589	46.035	1.116e-05	0.00019843
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	93.985	978.273	0.00085097	0.00885756
Mohave	27.457	219.174	0.00013103	0.00104593
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	8.524	145.308	1.906e-05	0.00032497
Maricopa	68.315	1230.785	1.549e-05	0.00027904
Apache	3.474	57.878	4.837e-05	0.0008059
