Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Cochise	3.394	1353.132	2.677e-05	0.01067391
Coconino	0.646	1511.327	4.52e-06	0.01057952
Yavapai	0.004	94.757	2e-08	0.00040845
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Navajo	4.671	4960.59	4.229e-05	0.04491457
Mohave	5.884	3268.251	2.808e-05	0.01559652
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	0.002	221.1	0.0	0.00049448
Maricopa	0.124	3822.854	3e-08	0.0008667
Apache	0.003	98.021	4e-08	0.00136485
