Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	2.46	640.88	2.37e-06	0.00061678
Cochise	0.058	15.169	4.6e-07	0.00011966
Coconino	1.979	515.738	1.386e-05	0.00361024
Yavapai	0.31	80.9	1.34e-06	0.00034872
Greenlee	0.0	-0.176	0.0	-1.859e-05
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	-0.051	-11.314	N/A	N/A
Navajo	2.741	714.195	2.482e-05	0.00646653
Mohave	0.0	-0.352	0.0	-1.68e-06
Santa Cruz	0.019	5.056	4.2e-07	0.00010871
Pinal	0.519	135.255	1.16e-06	0.00030249
Maricopa	7.626	1987.106	1.73e-06	0.00045051
Apache	0.369	96.069	5.13e-06	0.00133767
