Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	15.229	436.902	1.466e-05	0.00042047
Cochise	0.36	10.341	2.84e-06	8.157e-05
Coconino	12.256	351.59	8.579e-05	0.00246119
Yavapai	1.922	55.151	8.29e-06	0.00023773
Greenlee	0.0	-0.176	0.0	-1.859e-05
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	-0.282	-7.303	N/A	N/A
Navajo	16.972	486.883	0.00015367	0.00440838
Mohave	0.0	-0.352	0.0	-1.68e-06
Santa Cruz	0.12	3.447	2.58e-06	7.411e-05
Pinal	3.214	92.206	7.19e-06	0.00020621
Maricopa	47.22	1354.656	1.071e-05	0.00030712
Apache	2.283	65.492	3.179e-05	0.00091192
