Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	10.321	559.979	9.93e-06	0.00053892
Cochise	0.213	11.571	1.68e-06	9.128e-05
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.012	21.094	5e-08	9.093e-05
Greenlee	0.025	1.615	2.68e-06	0.00017034
La Paz	0.048	2.785	2.26e-06	0.00013199
Graham	0.582	31.558	1.528e-05	0.0008289
Gila	0.0	0.0	0.0	0.0
Yuma	0.065	3.506	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.46	26.918	2.2e-06	0.00012846
Santa Cruz	0.149	8.065	3.2e-06	0.0001734
Pinal	2.288	124.128	5.12e-06	0.00027761
Maricopa	18.622	1202.239	4.22e-06	0.00027257
Apache	0.0	0.865	0.0	1.204e-05
