Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	0.026	664.383	2e-08	0.0006394
Cochise	0.001	14.33	0.0	0.00011304
Coconino	0.0	81.572	0.0	0.00057101
Yavapai	0.002	71.47	1e-08	0.00030807
Greenlee	0.001	19.541	8e-08	0.0020606
La Paz	0.0	4.512	0.0	0.00021385
Graham	0.002	39.081	4e-08	0.00102651
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	3.908	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	3.275	0.0	2.965e-05
Mohave	0.001	45.118	0.0	0.00021531
Santa Cruz	0.0	7.816	1e-08	0.00016805
Pinal	0.007	168.05	1e-08	0.00037583
Maricopa	0.07	1812.071	2e-08	0.00041082
Apache	0.002	59.925	3e-08	0.0008344
