Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	4.512	656.713	4.34e-06	0.00063202
Cochise	0.097	14.171	7.7e-07	0.00011178
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	2.858	0.0	1.232e-05
Greenlee	0.011	1.835	1.16e-06	0.00019351
La Paz	0.02	3.185	9.6e-07	0.00015094
Graham	0.25	36.439	6.58e-06	0.00095711
Gila	0.0	0.0	0.0	0.0
Yuma	0.042	6.073	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.0	1.319	0.0	6.29e-06
Santa Cruz	0.075	10.932	1.61e-06	0.00023504
Pinal	1.01	146.971	2.26e-06	0.00032869
Maricopa	6.255	1171.21	1.42e-06	0.00026553
Apache	0.0	0.0	0.0	0.0
