Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	1.712	683.206	1.65e-06	0.00065752
Cochise	0.035	14.118	2.8e-07	0.00011136
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	21.117	0.0	9.102e-05
Greenlee	0.003	1.921	3.5e-07	0.00020253
La Paz	0.007	3.349	3.3e-07	0.00015874
Graham	0.097	38.503	2.53e-06	0.00101131
Gila	0.0	0.0	0.0	0.0
Yuma	0.011	4.278	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.068	32.375	3.2e-07	0.0001545
Santa Cruz	0.025	9.84	5.3e-07	0.00021155
Pinal	0.38	151.443	8.5e-07	0.00033869
Maricopa	2.231	1424.6	5.1e-07	0.00032298
Apache	0.0	0.865	0.0	1.204e-05
