Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	13.539	2593.341	1.303e-05	0.00249582
Cochise	6.391	513.671	5.041e-05	0.00405199
Coconino	1.448	529.653	1.014e-05	0.00370765
Yavapai	0.226	82.759	9.7e-07	0.00035673
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Navajo	2.468	798.081	2.235e-05	0.00722605
Mohave	11.213	1235.38	5.351e-05	0.00589539
Santa Cruz	0.0	0.0	0.0	0.0
Apache	0.339	105.67	4.72e-06	0.00147136
