Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	31.568	61.868	3.038e-05	5.954e-05
Cochise	0.93	1.717	7.34e-06	1.354e-05
Coconino	27.694	52.111	0.00019386	0.00036479
Yavapai	3.388	6.764	1.46e-05	2.916e-05
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	35.594	66.693	0.00032228	0.00060386
Mohave	5.501	10.154	2.625e-05	4.846e-05
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	9.911	19.424	2.217e-05	4.344e-05
Maricopa	92.156	184.486	2.089e-05	4.183e-05
Apache	3.777	7.35	5.259e-05	0.00010234
