Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	0.0	651.421	0.0	0.00062692
Cochise	0.0	14.331	0.0	0.00011305
Coconino	0.0	332.225	0.0	0.00232562
Yavapai	0.0	79.473	0.0	0.00034257
Greenlee	0.0	19.543	0.0	0.00206081
La Paz	0.0	3.384	0.0	0.00016039
Graham	0.0	39.085	0.0	0.00102661
Gila	0.0	61.395	0.0	0.00113928
Yuma	0.0	2.606	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	423.423	0.0	0.00383379
Mohave	0.0	45.119	0.0	0.00021531
Santa Cruz	0.0	6.514	0.0	0.00014006
Pinal	0.0	170.672	0.0	0.0003817
Maricopa	0.0	1865.669	0.0	0.00042298
Apache	0.0	85.988	0.0	0.0011973
