Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	6.926	573.655	6.67e-06	0.00055208
Cochise	0.164	13.578	1.29e-06	0.0001071
Coconino	5.574	461.64	3.902e-05	0.00323155
Yavapai	0.874	72.414	3.77e-06	0.00031214
Greenlee	0.0	-0.176	0.0	-1.859e-05
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	-0.144	-9.934	N/A	N/A
Navajo	7.719	639.28	6.989e-05	0.00578822
Mohave	0.0	-0.352	0.0	-1.68e-06
Santa Cruz	0.055	4.526	1.17e-06	9.731e-05
Pinal	1.462	121.067	3.27e-06	0.00027076
Maricopa	21.476	1778.671	4.87e-06	0.00040325
Apache	1.038	85.992	1.446e-05	0.00119736
