Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	0.032	990.028	3e-08	0.0009528
Cochise	0.422	273.371	3.33e-06	0.00215643
Coconino	1.587	2345.225	1.111e-05	0.01641694
Yavapai	0.002	92.46	1e-08	0.00039855
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	2.616	3447.544	2.369e-05	0.03121503
Mohave	1.932	1366.456	9.22e-06	0.00652091
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	0.01	310.821	2e-08	0.00069513
Maricopa	0.035	2427.654	1e-08	0.00055039
Apache	0.006	126.965	8e-08	0.00176787
