Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	15.543	758.539	1.496e-05	0.00073002
Cochise	6.696	134.334	5.282e-05	0.00105967
Coconino	47.875	1512.272	0.00033513	0.01058614
Yavapai	1.371	72.905	5.91e-06	0.00031426
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	72.075	2165.831	0.00065259	0.01961004
Mohave	32.647	701.175	0.0001558	0.0033461
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	4.88	238.146	1.091e-05	0.0005326
Maricopa	35.43	1930.136	8.03e-06	0.00043759
Apache	2.038	96.182	2.838e-05	0.00133925
