Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	30.223	349.731	2.909e-05	0.00033658
Cochise	3.493	21.266	2.755e-05	0.00016775
Coconino	59.717	459.403	0.00041803	0.00321589
Yavapai	2.876	35.245	1.24e-05	0.00015192
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	82.36	613.742	0.00074571	0.00555699
Mohave	19.403	121.916	9.259e-05	0.0005818
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	9.489	109.799	2.122e-05	0.00024556
Maricopa	76.352	944.805	1.731e-05	0.0002142
Apache	3.858	43.397	5.372e-05	0.00060426
