Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	29.863	124.408	2.874e-05	0.00011973
Cochise	0.644	2.684	5.08e-06	2.118e-05
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.263	2.287	1.13e-06	9.86e-06
Greenlee	0.092	0.388	9.66e-06	4.09e-05
La Paz	0.153	0.638	7.26e-06	3.024e-05
Graham	1.657	6.903	4.352e-05	0.00018131
Gila	0.0	0.0	0.0	0.0
Yuma	0.276	1.151	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.121	1.056	5.8e-07	5.04e-06
Santa Cruz	0.497	2.071	1.069e-05	4.452e-05
Pinal	6.683	27.842	1.495e-05	6.227e-05
Maricopa	61.68	265.248	1.398e-05	6.014e-05
Apache	0.0	0.0	0.0	0.0
