Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	52.668	283.755	5.069e-05	0.00027308
Cochise	2.018	8.898	1.592e-05	7.019e-05
Coconino	19.163	142.871	0.00013414	0.00100012
Yavapai	2.994	22.324	1.291e-05	9.623e-05
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	27.408	193.887	0.00024816	0.00175551
Mohave	10.423	47.637	4.974e-05	0.00022733
Santa Cruz	0.0	0.0	0.0	0.0
Apache	3.572	24.747	4.974e-05	0.00034458
