Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	21.421	349.608	2.062e-05	0.00033646
Cochise	0.443	7.224	3.49e-06	5.699e-05
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.72	18.137	3.1e-06	7.818e-05
Greenlee	0.06	1.05	6.34e-06	0.00011077
La Paz	0.105	1.776	4.97e-06	8.417e-05
Graham	1.207	19.702	3.171e-05	0.0005175
Gila	0.0	0.0	0.0	0.0
Yuma	0.134	2.189	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	1.014	17.166	4.84e-06	8.192e-05
Santa Cruz	0.309	5.035	6.63e-06	0.00010826
Pinal	4.748	77.496	1.062e-05	0.00017332
Maricopa	44.581	786.352	1.011e-05	0.00017828
Apache	0.0	0.865	0.0	1.204e-05
