Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	10.949	549.658	1.054e-05	0.00052899
Cochise	0.226	11.358	1.78e-06	8.96e-05
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.016	21.082	7e-08	9.087e-05
Greenlee	0.027	1.59	2.88e-06	0.00016766
La Paz	0.051	2.737	2.42e-06	0.00012973
Graham	0.617	30.976	1.621e-05	0.00081362
Gila	0.0	0.0	0.0	0.0
Yuma	0.069	3.442	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.494	26.458	2.36e-06	0.00012626
Santa Cruz	0.158	7.916	3.39e-06	0.0001702
Pinal	2.427	121.84	5.43e-06	0.00027249
Maricopa	19.9	1183.616	4.51e-06	0.00026834
Apache	0.0	0.865	0.0	1.204e-05
