Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	6.436	625.062	6.19e-06	0.00060156
Cochise	0.139	13.488	1.1e-06	0.0001064
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	2.858	0.0	1.232e-05
Greenlee	0.017	1.756	1.76e-06	0.0001852
La Paz	0.03	3.039	1.43e-06	0.00014405
Graham	0.357	34.683	9.38e-06	0.00091098
Gila	0.0	0.0	0.0	0.0
Yuma	0.06	5.78	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.0	1.319	0.0	6.29e-06
Santa Cruz	0.107	10.405	2.3e-06	0.00022371
Pinal	1.44	139.888	3.22e-06	0.00031285
Maricopa	9.718	1125.032	2.2e-06	0.00025506
Apache	0.0	0.0	0.0	0.0
