Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	11.771	547.142	1.133e-05	0.00052657
Cochise	0.254	11.806	2e-06	9.313e-05
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	2.858	0.0	1.232e-05
Greenlee	0.029	1.563	3.11e-06	0.00016478
La Paz	0.055	2.686	2.59e-06	0.00012731
Graham	0.653	30.359	1.715e-05	0.00079742
Gila	0.0	0.0	0.0	0.0
Yuma	0.109	5.06	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.0	1.319	0.0	6.29e-06
Santa Cruz	0.196	9.108	4.21e-06	0.00019582
Pinal	2.634	122.449	5.89e-06	0.00027385
Maricopa	17.695	1008.358	4.01e-06	0.00022861
Apache	0.0	0.0	0.0	0.0
