Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	12.048	2618.129	1.159e-05	0.00251968
Cochise	5.744	525.475	4.531e-05	0.00414511
Coconino	1.239	532.235	8.67e-06	0.00372573
Yavapai	0.194	83.163	8.4e-07	0.00035847
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Navajo	2.177	802.573	1.971e-05	0.00726672
Mohave	9.933	1255.883	4.74e-05	0.00599324
Santa Cruz	0.0	0.0	0.0	0.0
Apache	0.298	106.285	4.15e-06	0.00147992
