Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	0.532	692.275	5.1e-07	0.00066624
Cochise	0.011	14.305	9e-08	0.00011284
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	21.117	0.0	9.102e-05
Greenlee	0.0	1.932	2e-08	0.00020375
La Paz	0.001	3.382	5e-08	0.00016029
Graham	0.03	39.014	7.9e-07	0.00102473
Gila	0.0	0.0	0.0	0.0
Yuma	0.003	4.335	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.01	32.691	5e-08	0.00015601
Santa Cruz	0.008	9.97	1.6e-07	0.00021436
Pinal	0.118	153.453	2.6e-07	0.00034319
Maricopa	0.103	1431.514	2e-08	0.00032455
Apache	0.0	0.865	0.0	1.204e-05
