Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	12.934	514.87	1.245e-05	0.00049551
Cochise	0.267	10.639	2.11e-06	8.392e-05
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.036	21.021	1.5e-07	9.061e-05
Greenlee	0.034	1.501	3.6e-06	0.00015832
La Paz	0.062	2.573	2.92e-06	0.00012196
Graham	0.729	29.016	1.914e-05	0.00076213
Gila	0.0	0.0	0.0	0.0
Yuma	0.081	3.224	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.596	24.873	2.85e-06	0.0001187
Santa Cruz	0.186	7.415	4e-06	0.00015943
Pinal	2.867	114.129	6.41e-06	0.00025524
Maricopa	24.839	1119.305	5.63e-06	0.00025376
Apache	0.0	0.865	0.0	1.204e-05
