Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	20.78	375.861	2e-05	0.00036173
Cochise	0.448	8.11	3.54e-06	6.398e-05
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	2.858	0.0	1.232e-05
Greenlee	0.057	1.107	6.01e-06	0.00011678
La Paz	0.1	1.876	4.73e-06	8.89e-05
Graham	1.153	20.855	3.029e-05	0.00054779
Gila	0.0	0.0	0.0	0.0
Yuma	0.192	3.476	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.0	1.319	0.0	6.29e-06
Santa Cruz	0.346	6.257	7.44e-06	0.00013452
Pinal	4.651	84.117	1.04e-05	0.00018812
Maricopa	36.296	734.173	8.23e-06	0.00016645
Apache	0.0	0.0	0.0	0.0
