Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	11.404	2629.533	1.098e-05	0.00253065
Cochise	5.44	530.915	4.291e-05	0.00418802
Coconino	1.134	533.369	7.94e-06	0.00373367
Yavapai	0.177	83.34	7.6e-07	0.00035923
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Navajo	2.039	804.612	1.846e-05	0.00728518
Mohave	9.295	1265.178	4.436e-05	0.00603759
Santa Cruz	0.0	0.0	0.0	0.0
Apache	0.28	106.565	3.9e-06	0.00148382
