Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	15.538	2565.334	1.495e-05	0.00246887
Cochise	7.102	500.542	5.602e-05	0.00394843
Coconino	1.657	526.653	1.16e-05	0.00368665
Yavapai	0.259	82.29	1.12e-06	0.00035471
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Navajo	2.829	792.974	2.561e-05	0.00717981
Mohave	12.544	1212.298	5.986e-05	0.00578524
Santa Cruz	0.0	0.0	0.0	0.0
Apache	0.391	104.967	5.44e-06	0.00146157
