Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	16.751	2549.796	1.612e-05	0.00245391
Cochise	7.476	493.44	5.897e-05	0.0038924
Coconino	1.762	524.996	1.233e-05	0.00367505
Yavapai	0.275	82.031	1.19e-06	0.00035359
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Navajo	3.04	790.145	2.753e-05	0.00715419
Mohave	13.245	1199.754	6.321e-05	0.00572538
Santa Cruz	0.0	0.0	0.0	0.0
Apache	0.421	104.576	5.86e-06	0.00145613
