Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	21.603	632.076	2.079e-05	0.00060831
Cochise	7.248	84.959	5.717e-05	0.00067018
Coconino	58.012	1146.966	0.00040609	0.00802894
Yavapai	1.95	61.639	8.41e-06	0.00026569
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	86.831	1618.527	0.00078619	0.0146546
Mohave	36.413	457.771	0.00017377	0.00218454
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	6.782	198.442	1.517e-05	0.0004438
Maricopa	50.707	1638.411	1.15e-05	0.00037145
Apache	2.807	79.665	3.908e-05	0.00110926
