Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	23.434	587.954	2.255e-05	0.00056584
Cochise	6.994	70.555	5.517e-05	0.00055656
Coconino	61.005	1029.389	0.00042704	0.00720588
Yavapai	2.135	57.648	9.2e-06	0.00024849
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	90.678	1442.765	0.00082102	0.0130632
Mohave	35.824	385.075	0.00017096	0.00183763
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	7.357	184.59	1.645e-05	0.00041283
Maricopa	55.626	1534.575	1.261e-05	0.00034791
Apache	3.028	73.937	4.216e-05	0.00102951
