Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	27.324	143.985	2.63e-05	0.00013857
Cochise	0.647	3.408	5.1e-06	2.688e-05
Coconino	21.988	115.869	0.00015392	0.0008111
Yavapai	3.449	18.176	1.487e-05	7.835e-05
Greenlee	0.0	-0.176	0.0	-1.859e-05
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	-0.441	-2.276	N/A	N/A
Navajo	30.45	160.456	0.0002757	0.00145282
Mohave	0.0	-0.352	0.0	-1.68e-06
Santa Cruz	0.216	1.136	4.63e-06	2.442e-05
Pinal	5.767	30.387	1.29e-05	6.796e-05
Maricopa	84.72	446.438	1.921e-05	0.00010121
Apache	4.096	21.584	5.703e-05	0.00030053
