Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	9.83	533.33	9.46e-06	0.00051327
Cochise	0.233	12.623	1.84e-06	9.958e-05
Coconino	7.911	429.189	5.538e-05	0.00300439
Yavapai	1.241	67.324	5.35e-06	0.0002902
Greenlee	0.0	-0.176	0.0	-1.859e-05
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	-0.189	-9.127	N/A	N/A
Navajo	10.955	594.342	9.919e-05	0.00538134
Mohave	0.0	-0.352	0.0	-1.68e-06
Santa Cruz	0.078	4.208	1.67e-06	9.047e-05
Pinal	2.075	112.557	4.64e-06	0.00025173
Maricopa	30.479	1653.638	6.91e-06	0.0003749
Apache	1.474	79.947	2.052e-05	0.00111319
