Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	31.562	288.554	3.038e-05	0.0002777
Cochise	2.745	14.66	2.165e-05	0.00011564
Coconino	52.707	343.188	0.00036896	0.00240237
Yavapai	3.038	29.412	1.31e-05	0.00012678
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	71.122	454.548	0.00064396	0.00411561
Mohave	15.585	85.028	7.437e-05	0.00040576
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	9.909	90.592	2.216e-05	0.0002026
Maricopa	80.571	790.079	1.827e-05	0.00017912
Apache	3.994	35.605	5.561e-05	0.00049577
