Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	8.853	2668.773	8.52e-06	0.00256842
Cochise	4.308	549.817	3.398e-05	0.00433712
Coconino	0.745	536.902	5.22e-06	0.0037584
Yavapai	0.116	83.892	5e-07	0.00036161
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Navajo	1.49	811.397	1.349e-05	0.00734662
Mohave	6.935	1296.247	3.309e-05	0.00618586
Santa Cruz	0.0	0.0	0.0	0.0
Apache	0.209	107.508	2.91e-06	0.00149695
