Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	17.097	449.674	1.645e-05	0.00043276
Cochise	0.369	9.703	2.91e-06	7.654e-05
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	2.858	0.0	1.232e-05
Greenlee	0.046	1.307	4.85e-06	0.00013786
La Paz	0.081	2.227	3.84e-06	0.00010557
Graham	0.949	24.951	2.492e-05	0.00065537
Gila	0.0	0.0	0.0	0.0
Yuma	0.158	4.159	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.0	1.319	0.0	6.29e-06
Santa Cruz	0.285	7.485	6.12e-06	0.00016094
Pinal	3.826	100.636	8.56e-06	0.00022507
Maricopa	28.021	858.647	6.35e-06	0.00019467
Apache	0.0	0.0	0.0	0.0
