Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	13.858	509.794	1.334e-05	0.00049062
Cochise	0.299	11.0	2.36e-06	8.678e-05
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	2.858	0.0	1.232e-05
Greenlee	0.036	1.467	3.84e-06	0.00015473
La Paz	0.065	2.511	3.1e-06	0.00011903
Graham	0.769	28.287	2.02e-05	0.00074299
Gila	0.0	0.0	0.0	0.0
Yuma	0.128	4.714	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.0	1.319	0.0	6.29e-06
Santa Cruz	0.231	8.486	4.96e-06	0.00018245
Pinal	3.101	114.091	6.94e-06	0.00025516
Maricopa	21.007	952.202	4.76e-06	0.00021588
Apache	0.0	0.0	0.0	0.0
