Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	2.932	667.564	2.82e-06	0.00064246
Cochise	0.061	13.794	4.8e-07	0.00010881
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	21.117	0.0	9.102e-05
Greenlee	0.007	1.887	7.5e-07	0.00019902
La Paz	0.014	3.281	6.4e-07	0.00015552
Graham	0.165	37.621	4.34e-06	0.00098815
Gila	0.0	0.0	0.0	0.0
Yuma	0.018	4.18	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.131	31.718	6.3e-07	0.00015136
Santa Cruz	0.042	9.614	9.1e-07	0.00020671
Pinal	0.65	147.976	1.45e-06	0.00033094
Maricopa	5.032	1401.413	1.14e-06	0.00031772
Apache	0.0	0.865	0.0	1.204e-05
