Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	0.017	693.515	2e-08	0.00066744
Cochise	0.0	14.331	0.0	0.00011304
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	21.117	0.0	9.102e-05
Greenlee	0.0	1.933	0.0	0.0002038
La Paz	0.0	3.384	0.0	0.00016039
Graham	0.001	39.084	3e-08	0.00102657
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	4.343	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.0	32.711	0.0	0.0001561
Santa Cruz	0.0	9.988	1e-08	0.00021474
Pinal	0.004	153.728	1e-08	0.00034381
Maricopa	0.0	1431.797	0.0	0.00032461
Apache	0.0	0.865	0.0	1.204e-05
