Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	43.713	2069.129	4.207e-05	0.00199132
Cochise	14.158	310.961	0.00011168	0.00245295
Coconino	5.456	471.611	3.819e-05	0.00330135
Yavapai	0.852	73.691	3.67e-06	0.00031764
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Navajo	9.152	698.637	8.286e-05	0.00632566
Mohave	28.637	855.931	0.00013666	0.00408461
Santa Cruz	0.0	0.0	0.0	0.0
Apache	1.244	92.019	1.732e-05	0.00128128
