Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	26.17	2404.67	2.519e-05	0.00231425
Cochise	10.391	432.611	8.197e-05	0.00341257
Coconino	2.85	509.72	1.995e-05	0.00356812
Yavapai	0.445	79.644	1.92e-06	0.0003433
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Navajo	4.709	763.933	4.264e-05	0.00691686
Mohave	19.055	1090.514	9.093e-05	0.00520408
Santa Cruz	0.0	0.0	0.0	0.0
Apache	0.644	100.989	8.97e-06	0.00140618
