Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	68.109	1346.585	6.555e-05	0.00129595
Cochise	12.863	114.794	0.00010147	0.00090553
Coconino	11.185	369.087	7.83e-05	0.00258367
Yavapai	1.748	57.671	7.53e-06	0.00024859
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Navajo	17.693	532.382	0.0001602	0.00482034
Mohave	36.283	425.299	0.00017315	0.00202958
Santa Cruz	0.0	0.0	0.0	0.0
Apache	2.377	69.535	3.31e-05	0.00096821
