Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	27.17	206.312	2.615e-05	0.00019855
Cochise	0.561	4.263	4.43e-06	3.363e-05
Coconino	0.0	0.0	0.0	0.0
Yavapai	1.378	12.315	5.94e-06	5.308e-05
Greenlee	0.08	0.64	8.49e-06	6.754e-05
La Paz	0.137	1.067	6.51e-06	5.056e-05
Graham	1.531	11.627	4.022e-05	0.00030539
Gila	0.0	0.0	0.0	0.0
Yuma	0.17	1.292	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	1.329	10.313	6.34e-06	4.921e-05
Santa Cruz	0.391	2.971	8.41e-06	6.388e-05
Pinal	6.023	45.732	1.347e-05	0.00010228
Maricopa	60.124	481.217	1.363e-05	0.0001091
Apache	0.045	0.805	6.3e-07	1.12e-05
