Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	27.633	2378.5	2.659e-05	0.00228906
Cochise	10.831	422.22	8.544e-05	0.0033306
Coconino	3.029	506.87	2.12e-05	0.00354817
Yavapai	0.473	79.199	2.04e-06	0.00034139
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Navajo	5.005	759.224	4.532e-05	0.00687423
Mohave	19.998	1071.459	9.543e-05	0.00511314
Santa Cruz	0.0	0.0	0.0	0.0
Apache	0.688	100.345	9.58e-06	0.00139721
