Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	71.623	1208.545	6.893e-05	0.0011631
Cochise	10.949	90.024	8.637e-05	0.00071014
Coconino	12.299	346.164	8.609e-05	0.0024232
Yavapai	1.922	54.089	8.28e-06	0.00023315
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Navajo	19.26	496.213	0.00017439	0.00449285
Mohave	35.013	353.192	0.00016709	0.00168548
Santa Cruz	0.0	0.0	0.0	0.0
Apache	2.578	64.681	3.59e-05	0.00090062
