Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	69.931	1278.476	6.73e-05	0.0012304
Cochise	11.907	101.931	9.393e-05	0.00080406
Coconino	11.738	357.902	8.217e-05	0.00250537
Yavapai	1.834	55.923	7.91e-06	0.00024105
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Navajo	18.476	514.689	0.00016729	0.00466014
Mohave	35.824	389.016	0.00017096	0.00185644
Santa Cruz	0.0	0.0	0.0	0.0
Apache	2.477	67.158	3.449e-05	0.00093511
