Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	29.15	2350.867	2.805e-05	0.00226247
Cochise	11.272	411.389	8.892e-05	0.00324516
Coconino	3.209	503.841	2.246e-05	0.00352696
Yavapai	0.501	78.726	2.16e-06	0.00033935
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Navajo	5.348	754.219	4.842e-05	0.00682891
Mohave	20.953	1051.461	9.999e-05	0.00501771
Santa Cruz	0.0	0.0	0.0	0.0
Apache	0.739	99.657	1.029e-05	0.00138763
