Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	3.393	671.863	3.27e-06	0.0006466
Cochise	0.073	14.498	5.8e-07	0.00011436
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	2.858	0.0	1.232e-05
Greenlee	0.008	1.873	8.9e-07	0.00019746
La Paz	0.016	3.253	7.4e-07	0.00015419
Graham	0.188	37.28	4.95e-06	0.00097919
Gila	0.0	0.0	0.0	0.0
Yuma	0.031	6.213	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.0	1.319	0.0	6.29e-06
Santa Cruz	0.056	11.184	1.21e-06	0.00024046
Pinal	0.759	150.362	1.7e-06	0.00033628
Maricopa	4.109	1190.696	9.3e-07	0.00026995
Apache	0.0	0.0	0.0	0.0
