Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	28.745	88.658	2.766e-05	8.532e-05
Cochise	0.68	2.098	5.37e-06	1.655e-05
Coconino	23.132	71.346	0.00016193	0.00049943
Yavapai	3.629	11.191	1.564e-05	4.824e-05
Greenlee	-0.043	-0.176	-4.48e-06	-1.859e-05
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	-0.456	-1.385	N/A	N/A
Navajo	32.034	98.8	0.00029004	0.00089456
Mohave	-0.085	-0.352	-4.1e-07	-1.68e-06
Santa Cruz	0.227	0.699	4.88e-06	1.504e-05
Pinal	6.067	18.711	1.357e-05	4.185e-05
Maricopa	89.127	274.891	2.021e-05	6.232e-05
Apache	4.309	13.29	6e-05	0.00018505
