Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	7.805	891.929	7.51e-06	0.00085839
Cochise	4.583	201.474	3.615e-05	0.00158929
Coconino	27.607	1951.358	0.00019325	0.01365981
Yavapai	0.645	84.414	2.78e-06	0.00036386
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	42.419	2835.455	0.00038407	0.025673
Mohave	21.938	1026.567	0.00010469	0.00489891
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	2.45	280.024	5.48e-06	0.00062626
Maricopa	16.456	2224.846	3.73e-06	0.00050441
Apache	1.045	113.773	1.455e-05	0.00158419
