Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	26.03	197.656	2.505e-05	0.00019022
Cochise	0.561	4.263	4.43e-06	3.363e-05
Coconino	3.628	29.813	2.54e-05	0.00020869
Yavapai	2.876	22.111	1.24e-05	9.531e-05
Greenlee	0.766	5.813	8.073e-05	0.00061304
La Paz	0.183	1.422	8.69e-06	6.742e-05
Graham	1.531	11.627	4.022e-05	0.00030539
Gila	0.0	0.0	0.0	0.0
Yuma	0.153	1.163	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.172	3.048	1.56e-06	2.76e-05
Mohave	1.833	14.224	8.75e-06	6.788e-05
Santa Cruz	0.306	2.325	6.58e-06	5e-05
Pinal	6.584	49.995	1.472e-05	0.00011181
Maricopa	70.995	539.098	1.61e-05	0.00012222
Apache	2.348	17.828	3.269e-05	0.00024824
