Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	5.338	632.368	5.14e-06	0.00060859
Cochise	0.11	13.067	8.7e-07	0.00010308
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	21.117	0.0	9.102e-05
Greenlee	0.013	1.8	1.42e-06	0.00018978
La Paz	0.025	3.119	1.19e-06	0.00014785
Graham	0.301	35.638	7.9e-06	0.00093606
Gila	0.0	0.0	0.0	0.0
Yuma	0.033	3.96	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.242	30.153	1.15e-06	0.0001439
Santa Cruz	0.077	9.107	1.65e-06	0.00019581
Pinal	1.183	140.174	2.65e-06	0.00031349
Maricopa	9.819	1337.649	2.23e-06	0.00030327
Apache	0.0	0.865	0.0	1.204e-05
