Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	5.679	591.82	5.47e-06	0.00056957
Cochise	0.134	14.008	1.06e-06	0.0001105
Coconino	4.57	476.257	3.199e-05	0.00333388
Yavapai	0.717	74.707	3.09e-06	0.00032202
Greenlee	0.0	-0.176	0.0	-1.859e-05
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	-0.119	-10.317	N/A	N/A
Navajo	6.329	659.523	5.731e-05	0.00597151
Mohave	0.0	-0.352	0.0	-1.68e-06
Santa Cruz	0.045	4.669	9.6e-07	0.00010039
Pinal	1.199	124.901	2.68e-06	0.00027933
Maricopa	17.61	1834.992	3.99e-06	0.00041602
Apache	0.851	88.715	1.185e-05	0.00123527
