Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	13.704	465.055	1.319e-05	0.00044757
Cochise	0.324	11.007	2.56e-06	8.683e-05
Coconino	11.028	374.246	7.72e-05	0.00261978
Yavapai	1.73	58.705	7.46e-06	0.00025305
Greenlee	0.0	-0.176	0.0	-1.859e-05
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	-0.257	-7.829	N/A	N/A
Navajo	15.272	518.257	0.00013828	0.00469244
Mohave	0.0	-0.352	0.0	-1.68e-06
Santa Cruz	0.108	3.669	2.32e-06	7.889e-05
Pinal	2.892	98.148	6.47e-06	0.0002195
Maricopa	42.491	1441.947	9.63e-06	0.00032691
Apache	2.054	69.712	2.86e-05	0.00097068
