Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	0.0	665.752	0.0	0.00064072
Cochise	0.0	18.24	0.0	0.00014388
Coconino	0.0	496.383	0.0	0.00347475
Yavapai	0.0	91.199	0.0	0.00039311
Greenlee	0.0	19.543	0.0	0.00206081
La Paz	0.0	3.384	0.0	0.00016039
Graham	0.0	39.085	0.0	0.00102661
Gila	0.0	61.395	0.0	0.00113928
Yuma	0.0	0.028	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	652.724	0.0	0.00590994
Mohave	0.0	197.294	0.0	0.00094151
Santa Cruz	0.0	6.514	0.0	0.00014006
Pinal	0.0	170.672	0.0	0.0003817
Maricopa	0.0	2008.982	0.0	0.00045547
Apache	0.0	105.53	0.0	0.00146941
