Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	1.107	688.48	1.07e-06	0.00066259
Cochise	0.023	14.227	1.8e-07	0.00011222
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	21.117	0.0	9.102e-05
Greenlee	0.002	1.929	1.6e-07	0.00020346
La Paz	0.004	3.37	2e-07	0.00015974
Graham	0.062	38.8	1.64e-06	0.00101911
Gila	0.0	0.0	0.0	0.0
Yuma	0.007	4.311	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.041	32.578	2e-07	0.00015547
Santa Cruz	0.016	9.915	3.4e-07	0.00021319
Pinal	0.245	152.612	5.5e-07	0.00034131
Maricopa	0.867	1430.149	2e-07	0.00032424
Apache	0.0	0.865	0.0	1.204e-05
