Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	25.087	540.229	2.414e-05	0.00051991
Cochise	6.352	56.848	5.011e-05	0.00044843
Coconino	63.156	906.18	0.0004421	0.0063434
Yavapai	2.324	53.284	1.002e-05	0.00022968
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	93.279	1260.02	0.00084457	0.01140857
Mohave	33.607	314.238	0.00016038	0.00149958
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	7.876	169.607	1.761e-05	0.00037932
Maricopa	60.753	1420.772	1.377e-05	0.00032211
Apache	3.218	67.782	4.481e-05	0.0009438
