Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	14.614	495.937	1.406e-05	0.00047729
Cochise	0.315	10.701	2.49e-06	8.442e-05
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	2.858	0.0	1.232e-05
Greenlee	0.039	1.431	4.09e-06	0.00015088
La Paz	0.069	2.446	3.27e-06	0.00011594
Graham	0.811	27.518	2.13e-05	0.00072279
Gila	0.0	0.0	0.0	0.0
Yuma	0.135	4.586	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.0	1.319	0.0	6.29e-06
Santa Cruz	0.243	8.255	5.23e-06	0.00017749
Pinal	3.271	110.99	7.31e-06	0.00024822
Maricopa	22.449	931.195	5.09e-06	0.00021112
Apache	0.0	0.0	0.0	0.0
