Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	6.253	912.136	6.02e-06	0.00087784
Cochise	3.995	214.037	3.151e-05	0.00168839
Coconino	23.536	2025.908	0.00016476	0.01418167
Yavapai	0.537	86.123	2.31e-06	0.00037123
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	36.195	2950.066	0.00032772	0.02671072
Mohave	19.055	1086.573	9.093e-05	0.00518527
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	1.963	286.368	4.39e-06	0.00064045
Maricopa	13.861	2268.835	3.14e-06	0.00051438
Apache	0.837	116.485	1.165e-05	0.00162195
