Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	11.31	836.448	1.088e-05	0.00080499
Cochise	5.721	170.984	4.513e-05	0.00134877
Coconino	37.233	1762.399	0.00026064	0.01233706
Yavapai	0.984	79.735	4.24e-06	0.0003437
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	56.827	2545.968	0.00051453	0.02305191
Mohave	27.825	879.815	0.00013278	0.00419859
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	3.551	262.605	7.94e-06	0.0005873
Maricopa	25.185	2106.042	5.71e-06	0.00047747
Apache	1.489	106.42	2.073e-05	0.0014818
