Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	7.273	602.319	7e-06	0.00057967
Cochise	0.15	12.446	1.19e-06	9.818e-05
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	21.117	0.0	9.102e-05
Greenlee	0.019	1.722	2e-06	0.00018156
La Paz	0.034	2.977	1.59e-06	0.00014112
Graham	0.41	33.944	1.077e-05	0.00089158
Gila	0.0	0.0	0.0	0.0
Yuma	0.046	3.772	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.325	28.78	1.55e-06	0.00013734
Santa Cruz	0.105	8.675	2.25e-06	0.00018651
Pinal	1.612	133.513	3.61e-06	0.0002986
Maricopa	13.932	1280.76	3.16e-06	0.00029037
Apache	0.0	0.865	0.0	1.204e-05
