Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	0.012	990.101	1e-08	0.00095287
Cochise	0.283	274.706	2.23e-06	0.00216696
Coconino	0.756	2349.507	5.29e-06	0.01644691
Yavapai	0.0	92.463	0.0	0.00039856
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	1.411	3454.996	1.278e-05	0.0312825
Mohave	1.269	1372.475	6.06e-06	0.00654963
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	0.004	310.844	1e-08	0.00069519
Maricopa	0.0	2427.699	0.0	0.0005504
Apache	0.002	126.976	3e-08	0.00176802
