Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	12.598	813.196	1.212e-05	0.00078262
Cochise	6.015	159.394	4.745e-05	0.00125735
Coconino	40.77	1686.184	0.0002854	0.01180355
Yavapai	1.104	77.708	4.76e-06	0.00033496
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	62.065	2429.708	0.00056195	0.02199926
Mohave	29.381	823.353	0.00014021	0.00392915
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	3.955	255.305	8.85e-06	0.00057098
Maricopa	28.432	2054.055	6.45e-06	0.00046569
Apache	1.656	103.361	2.306e-05	0.00143921
