Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	6.772	609.091	6.52e-06	0.00058619
Cochise	0.14	12.586	1.1e-06	9.928e-05
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	21.117	0.0	9.102e-05
Greenlee	0.018	1.74	1.88e-06	0.00018344
La Paz	0.032	3.009	1.51e-06	0.00014263
Graham	0.382	34.326	1.002e-05	0.0009016
Gila	0.0	0.0	0.0	0.0
Yuma	0.042	3.814	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.307	29.088	1.47e-06	0.00013881
Santa Cruz	0.098	8.772	2.1e-06	0.0001886
Pinal	1.501	135.015	3.36e-06	0.00030195
Maricopa	13.054	1293.815	2.96e-06	0.00029333
Apache	0.0	0.865	0.0	1.204e-05
