Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	22.051	2474.874	2.122e-05	0.00238181
Cochise	9.087	461.162	7.168e-05	0.00363778
Coconino	2.314	517.195	1.62e-05	0.00362044
Yavapai	0.362	80.812	1.56e-06	0.00034834
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Navajo	3.98	776.581	3.604e-05	0.00703138
Mohave	16.376	1142.264	7.815e-05	0.00545103
Santa Cruz	0.0	0.0	0.0	0.0
Apache	0.542	102.71	7.55e-06	0.00143014
