Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	32.467	224.947	3.125e-05	0.00021649
Cochise	2.082	9.517	1.642e-05	7.507e-05
Coconino	44.861	241.692	0.00031403	0.00169188
Yavapai	3.194	23.255	1.377e-05	0.00010024
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	60.202	318.03	0.00054509	0.00287953
Mohave	12.006	55.702	5.729e-05	0.00026582
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	10.193	70.622	2.28e-05	0.00015794
Maricopa	84.996	626.727	1.927e-05	0.00014209
Apache	4.084	27.564	5.687e-05	0.0003838
