Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	1.469	652.162	1.41e-06	0.00062764
Cochise	0.035	15.436	2.7e-07	0.00012176
Coconino	1.182	524.817	8.27e-06	0.0036738
Yavapai	0.185	82.324	8e-07	0.00035486
Greenlee	0.0	-0.176	0.0	-1.859e-05
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	-0.034	-11.555	N/A	N/A
Navajo	1.637	726.768	1.482e-05	0.00658037
Mohave	0.0	-0.352	0.0	-1.68e-06
Santa Cruz	0.012	5.145	2.5e-07	0.00011062
Pinal	0.31	137.636	6.9e-07	0.00030781
Maricopa	4.554	2022.088	1.03e-06	0.00045844
Apache	0.22	97.76	3.07e-06	0.00136122
