Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	5.639	627.03	5.43e-06	0.00060345
Cochise	0.117	12.957	9.2e-07	0.00010221
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	21.117	0.0	9.102e-05
Greenlee	0.014	1.786	1.52e-06	0.00018836
La Paz	0.027	3.094	1.27e-06	0.00014666
Graham	0.318	35.337	8.35e-06	0.00092816
Gila	0.0	0.0	0.0	0.0
Yuma	0.035	3.926	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.258	29.911	1.23e-06	0.00014274
Santa Cruz	0.081	9.031	1.75e-06	0.00019416
Pinal	1.25	138.991	2.8e-06	0.00031085
Maricopa	10.527	1327.83	2.39e-06	0.00030104
Apache	0.0	0.865	0.0	1.204e-05
