Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	61.88	402.915	5.955e-05	0.00038776
Cochise	2.817	14.101	2.222e-05	0.00011123
Coconino	18.143	179.665	0.000127	0.00125768
Yavapai	2.835	28.073	1.222e-05	0.00012101
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	26.474	247.355	0.0002397	0.00223962
Mohave	13.741	73.384	6.557e-05	0.0003502
Santa Cruz	0.0	0.0	0.0	0.0
Apache	3.472	31.744	4.834e-05	0.00044201
