Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	0.035	704.305	3e-08	0.00067782
Cochise	0.001	15.198	1e-08	0.00011988
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	2.858	0.0	1.232e-05
Greenlee	0.0	1.933	0.0	0.0002038
La Paz	0.0	3.384	0.0	0.00016038
Graham	0.002	39.08	5e-08	0.00102647
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	6.513	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.0	1.319	0.0	6.29e-06
Santa Cruz	0.001	11.724	1e-08	0.00025207
Pinal	0.008	157.622	2e-08	0.00035251
Maricopa	0.0	1211.162	0.0	0.00027459
Apache	0.0	0.0	0.0	0.0
