Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	30.601	30.601	2.945e-05	2.945e-05
Cochise	0.838	0.838	6.61e-06	6.61e-06
Coconino	22.816	22.816	0.00015972	0.00015972
Yavapai	4.192	4.192	1.807e-05	1.807e-05
Greenlee	0.898	0.898	9.472e-05	9.472e-05
La Paz	0.166	0.166	7.85e-06	7.85e-06
Graham	1.797	1.797	4.719e-05	4.719e-05
Gila	2.767	2.767	5.134e-05	5.134e-05
Yuma	0.012	0.012	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	30.002	30.002	0.00027165	0.00027165
Mohave	6.038	6.038	2.881e-05	2.881e-05
Santa Cruz	0.299	0.299	6.44e-06	6.44e-06
Pinal	7.845	7.845	1.754e-05	1.754e-05
Maricopa	92.342	92.342	2.094e-05	2.094e-05
Apache	4.851	4.851	6.754e-05	6.754e-05
