Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	0.035	693.449	3e-08	0.00066737
Cochise	0.001	14.329	1e-08	0.00011303
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	21.117	0.0	9.102e-05
Greenlee	0.0	1.933	0.0	0.0002038
La Paz	0.0	3.384	0.0	0.00016038
Graham	0.002	39.08	5e-08	0.00102647
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	4.342	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.001	32.71	0.0	0.00015609
Santa Cruz	0.001	9.987	1e-08	0.00021472
Pinal	0.008	153.714	2e-08	0.00034377
Maricopa	0.0	1431.797	0.0	0.00032461
Apache	0.0	0.865	0.0	1.204e-05
