Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	29.435	379.166	2.833e-05	0.00036491
Cochise	3.876	25.142	3.058e-05	0.00019833
Coconino	62.217	521.62	0.00043553	0.00365142
Yavapai	2.802	38.047	1.208e-05	0.000164
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	87.053	700.795	0.0007882	0.00634519
Mohave	21.314	143.23	0.00010171	0.00068351
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	9.241	119.04	2.067e-05	0.00026623
Maricopa	74.499	1019.304	1.689e-05	0.00023109
Apache	3.767	47.164	5.245e-05	0.00065672
