Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	62.819	1540.177	6.046e-05	0.00148226
Cochise	15.184	158.341	0.00011978	0.00124904
Coconino	9.612	399.463	6.729e-05	0.0027963
Yavapai	1.502	62.417	6.47e-06	0.00026905
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Navajo	15.421	580.878	0.00013963	0.00525943
Mohave	36.011	534.068	0.00017185	0.00254864
Santa Cruz	0.0	0.0	0.0	0.0
Apache	2.078	76.065	2.893e-05	0.00105914
