Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	3.125	664.633	3.01e-06	0.00063964
Cochise	0.065	13.734	5.1e-07	0.00010834
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	21.117	0.0	9.102e-05
Greenlee	0.008	1.88	8.2e-07	0.00019828
La Paz	0.015	3.268	6.9e-07	0.00015488
Graham	0.176	37.456	4.63e-06	0.00098382
Gila	0.0	0.0	0.0	0.0
Yuma	0.02	4.162	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.141	31.587	6.7e-07	0.00015074
Santa Cruz	0.045	9.572	9.7e-07	0.0002058
Pinal	0.693	147.326	1.55e-06	0.00032949
Maricopa	5.544	1396.382	1.26e-06	0.00031658
Apache	0.0	0.865	0.0	1.204e-05
