Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	0.3	703.834	2.9e-07	0.00067737
Cochise	0.006	15.188	5e-08	0.0001198
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	2.858	0.0	1.232e-05
Greenlee	0.0	1.932	1e-08	0.00020377
La Paz	0.0	3.383	2e-08	0.00016034
Graham	0.017	39.054	4.4e-07	0.00102578
Gila	0.0	0.0	0.0	0.0
Yuma	0.003	6.509	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.0	1.319	0.0	6.29e-06
Santa Cruz	0.005	11.716	1.1e-07	0.0002519
Pinal	0.067	157.516	1.5e-07	0.00035228
Maricopa	0.0	1211.162	0.0	0.00027459
Apache	0.0	0.0	0.0	0.0
