Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	4.031	2734.489	3.88e-06	0.00263166
Cochise	2.106	582.004	1.661e-05	0.00459102
Coconino	0.044	540.504	3.1e-07	0.00378361
Yavapai	0.007	84.456	3e-08	0.00036405
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.328	820.239	2.97e-06	0.00742667
Mohave	3.422	1349.928	1.633e-05	0.00644203
Santa Cruz	0.0	0.0	0.0	0.0
Apache	0.054	108.796	7.5e-07	0.00151488
