Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	1.742	978.991	1.68e-06	0.00094218
Cochise	1.296	260.239	1.022e-05	0.00205284
Coconino	7.006	2280.16	4.904e-05	0.01596147
Yavapai	0.132	91.755	5.7e-07	0.00039551
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	10.992	3344.798	9.952e-05	0.03028474
Mohave	6.107	1304.903	2.914e-05	0.00622717
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	0.547	307.357	1.22e-06	0.00068739
Maricopa	3.219	2411.666	7.3e-07	0.00054676
Apache	0.237	125.378	3.3e-06	0.00174577
