Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	0.016	660.511	2e-08	0.00063567
Cochise	0.0	15.633	0.0	0.00012332
Coconino	0.013	531.536	9e-08	0.00372083
Yavapai	0.002	83.378	1e-08	0.0003594
Greenlee	0.0	-0.176	0.0	-1.859e-05
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	-0.002	-11.823	N/A	N/A
Navajo	0.018	736.073	1.6e-07	0.00666461
Mohave	0.0	-0.352	0.0	-1.68e-06
Santa Cruz	0.0	5.211	0.0	0.00011204
Pinal	0.003	139.398	1e-08	0.00031176
Maricopa	0.05	2047.975	1e-08	0.00046431
Apache	0.002	99.012	3e-08	0.00137865
