Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	13.286	800.598	1.279e-05	0.00077049
Cochise	6.175	153.379	4.871e-05	0.0012099
Coconino	42.575	1645.414	0.00029803	0.01151815
Yavapai	1.167	76.604	5.03e-06	0.0003302
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	64.696	2367.643	0.00058578	0.0214373
Mohave	30.112	793.972	0.0001437	0.00378894
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	4.171	251.35	9.33e-06	0.00056213
Maricopa	30.094	2025.623	6.82e-06	0.00045924
Apache	1.746	101.705	2.431e-05	0.00141615
