Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	0.0	990.117	0.0	0.00095288
Cochise	0.015	276.186	1.2e-07	0.00217864
Coconino	0.014	2351.064	1e-07	0.01645781
Yavapai	0.0	92.463	0.0	0.00039856
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.027	3458.349	2.4e-07	0.03131286
Mohave	0.05	1378.665	2.4e-07	0.00657917
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	0.0	310.849	0.0	0.0006952
Maricopa	0.0	2427.699	0.0	0.0005504
Apache	0.0	126.98	0.0	0.00176808
