Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	5.727	636.846	5.51e-06	0.0006129
Cochise	0.124	13.742	9.7e-07	0.0001084
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	2.858	0.0	1.232e-05
Greenlee	0.014	1.786	1.52e-06	0.00018836
La Paz	0.027	3.094	1.27e-06	0.00014666
Graham	0.318	35.337	8.35e-06	0.00092816
Gila	0.0	0.0	0.0	0.0
Yuma	0.053	5.889	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.0	1.319	0.0	6.29e-06
Santa Cruz	0.095	10.601	2.05e-06	0.00022793
Pinal	1.282	142.525	2.87e-06	0.00031875
Maricopa	8.561	1142.729	1.94e-06	0.00025907
Apache	0.0	0.0	0.0	0.0
