Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	18.03	709.465	1.735e-05	0.00068279
Cochise	7.1	113.787	5.601e-05	0.00089759
Coconino	52.208	1364.068	0.00036546	0.00954869
Yavapai	1.604	68.564	6.91e-06	0.00029554
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	78.0	1943.47	0.00070623	0.01759672
Mohave	35.006	600.675	0.00016705	0.0028665
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	5.661	222.739	1.266e-05	0.00049814
Maricopa	41.523	1817.946	9.41e-06	0.00041216
Apache	2.355	89.756	3.279e-05	0.00124977
