Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	25.38	257.999	2.443e-05	0.0002483
Cochise	0.524	5.331	4.14e-06	4.205e-05
Coconino	0.0	0.0	0.0	0.0
Yavapai	1.126	14.692	4.86e-06	6.333e-05
Greenlee	0.073	0.791	7.74e-06	8.338e-05
La Paz	0.126	1.325	5.98e-06	6.28e-05
Graham	1.43	14.54	3.757e-05	0.0003819
Gila	0.0	0.0	0.0	0.0
Yuma	0.159	1.616	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	1.22	12.808	5.82e-06	6.112e-05
Santa Cruz	0.366	3.716	7.86e-06	7.989e-05
Pinal	5.626	57.19	1.258e-05	0.0001279
Maricopa	54.677	593.277	1.24e-05	0.0001345
Apache	0.025	0.865	3.5e-07	1.204e-05
