Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	11.589	538.708	1.115e-05	0.00051845
Cochise	0.239	11.132	1.89e-06	8.781e-05
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.02	21.066	8e-08	9.081e-05
Greenlee	0.029	1.563	3.11e-06	0.00016478
La Paz	0.055	2.686	2.59e-06	0.00012731
Graham	0.653	30.359	1.715e-05	0.00079742
Gila	0.0	0.0	0.0	0.0
Yuma	0.073	3.373	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.528	25.963	2.52e-06	0.0001239
Santa Cruz	0.167	7.758	3.59e-06	0.00016681
Pinal	2.569	119.413	5.75e-06	0.00026706
Maricopa	21.371	1163.716	4.85e-06	0.00026383
Apache	0.0	0.865	0.0	1.204e-05
