Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	5.518	2716.134	5.31e-06	0.002614
Cochise	2.648	572.785	2.089e-05	0.0045183
Coconino	0.25	540.099	1.75e-06	0.00378078
Yavapai	0.039	84.392	1.7e-07	0.00036377
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.689	818.381	6.24e-06	0.00740985
Mohave	4.549	1334.651	2.171e-05	0.00636913
Santa Cruz	0.0	0.0	0.0	0.0
Apache	0.1	108.51	1.39e-06	0.0015109
