Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	0.025	990.053	2e-08	0.00095282
Cochise	0.386	273.757	3.04e-06	0.00215948
Coconino	1.382	2346.607	9.67e-06	0.01642661
Yavapai	0.001	92.461	0.0	0.00039855
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	2.313	3449.857	2.094e-05	0.03123597
Mohave	1.754	1368.21	8.37e-06	0.00652928
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	0.008	310.829	2e-08	0.00069515
Maricopa	0.026	2427.68	1e-08	0.00055039
Apache	0.004	126.969	6e-08	0.00176793
