Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	7.239	899.168	6.97e-06	0.00086536
Cochise	4.382	205.856	3.457e-05	0.00162385
Coconino	26.185	1977.543	0.0001833	0.01384311
Yavapai	0.604	85.018	2.6e-06	0.00036647
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	40.245	2875.7	0.00036439	0.02603739
Mohave	20.953	1047.52	9.999e-05	0.0049989
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	2.273	282.297	5.08e-06	0.00063134
Maricopa	15.485	2240.331	3.51e-06	0.00050792
Apache	0.973	114.746	1.355e-05	0.00159773
