Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	17.985	432.577	1.731e-05	0.00041631
Cochise	0.388	9.334	3.06e-06	7.363e-05
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	2.858	0.0	1.232e-05
Greenlee	0.049	1.261	5.12e-06	0.00013301
La Paz	0.086	2.146	4.05e-06	0.00010172
Graham	0.998	24.002	2.621e-05	0.00063045
Gila	0.0	0.0	0.0	0.0
Yuma	0.166	4.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.0	1.319	0.0	6.29e-06
Santa Cruz	0.299	7.201	6.44e-06	0.00015482
Pinal	4.025	96.81	9e-06	0.00021651
Maricopa	30.087	830.626	6.82e-06	0.00018832
Apache	0.0	0.0	0.0	0.0
