Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Cochise	2.8	1362.084	2.209e-05	0.01074453
Coconino	0.23	1512.419	1.61e-06	0.01058717
Yavapai	0.002	94.764	1e-08	0.00040848
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Navajo	3.285	4971.763	2.974e-05	0.04501574
Mohave	4.609	3283.353	2.199e-05	0.01566859
Santa Cruz	0.0	0.0	0.0	0.0
Maricopa	0.061	3823.088	1e-08	0.00086675
Apache	0.002	98.027	3e-08	0.00136494
