Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	30.654	94.545	2.95e-05	9.099e-05
Cochise	0.661	2.04	5.22e-06	1.609e-05
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.427	2.024	1.84e-06	8.72e-06
Greenlee	0.095	0.296	1.005e-05	3.124e-05
La Paz	0.158	0.485	7.47e-06	2.299e-05
Graham	1.701	5.246	4.468e-05	0.00013779
Gila	0.0	0.0	0.0	0.0
Yuma	0.283	0.874	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.197	0.934	9.4e-07	4.46e-06
Santa Cruz	0.51	1.574	1.097e-05	3.384e-05
Pinal	6.86	21.159	1.534e-05	4.732e-05
Maricopa	64.732	203.568	1.468e-05	4.615e-05
Apache	0.0	0.0	0.0	0.0
