Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	10.483	568.745	1.009e-05	0.00054736
Cochise	0.226	12.273	1.78e-06	9.681e-05
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	2.858	0.0	1.232e-05
Greenlee	0.025	1.615	2.68e-06	0.00017034
La Paz	0.048	2.785	2.26e-06	0.00013199
Graham	0.582	31.558	1.528e-05	0.0008289
Gila	0.0	0.0	0.0	0.0
Yuma	0.097	5.26	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.0	1.319	0.0	6.29e-06
Santa Cruz	0.174	9.467	3.75e-06	0.00020355
Pinal	2.346	127.284	5.25e-06	0.00028466
Maricopa	15.716	1040.78	3.56e-06	0.00023596
Apache	0.0	0.0	0.0	0.0
