Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	0.759	691.097	7.3e-07	0.00066511
Cochise	0.016	14.281	1.2e-07	0.00011265
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	21.117	0.0	9.102e-05
Greenlee	0.0	1.932	5e-08	0.0002037
La Paz	0.002	3.379	1.1e-07	0.00016016
Graham	0.043	38.947	1.12e-06	0.00102299
Gila	0.0	0.0	0.0	0.0
Yuma	0.005	4.327	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.023	32.665	1.1e-07	0.00015588
Santa Cruz	0.011	9.953	2.4e-07	0.000214
Pinal	0.168	153.192	3.8e-07	0.00034261
Maricopa	0.217	1431.268	5e-08	0.00032449
Apache	0.0	0.865	0.0	1.204e-05
