Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	2.093	690.246	2.01e-06	0.00066429
Cochise	0.045	14.894	3.6e-07	0.00011749
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	2.858	0.0	1.232e-05
Greenlee	0.004	1.914	4.4e-07	0.00020179
La Paz	0.009	3.334	4.1e-07	0.00015804
Graham	0.116	38.3	3.05e-06	0.00100598
Gila	0.0	0.0	0.0	0.0
Yuma	0.019	6.383	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.0	1.319	0.0	6.29e-06
Santa Cruz	0.035	11.49	7.5e-07	0.00024704
Pinal	0.468	154.476	1.05e-06	0.00034548
Maricopa	1.378	1208.325	3.1e-07	0.00027395
Apache	0.0	0.0	0.0	0.0
