Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	26.308	232.62	2.532e-05	0.00022387
Cochise	0.544	4.807	4.29e-06	3.792e-05
Coconino	0.0	0.0	0.0	0.0
Yavapai	1.251	13.565	5.39e-06	5.847e-05
Greenlee	0.077	0.717	8.11e-06	7.564e-05
La Paz	0.132	1.199	6.25e-06	5.681e-05
Graham	1.483	13.109	3.894e-05	0.00034433
Gila	0.0	0.0	0.0	0.0
Yuma	0.165	1.457	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	1.275	11.587	6.08e-06	5.529e-05
Santa Cruz	0.379	3.35	8.15e-06	7.203e-05
Pinal	5.832	51.564	1.304e-05	0.00011532
Maricopa	57.382	538.6	1.301e-05	0.00012211
Apache	0.035	0.839	4.8e-07	1.168e-05
