Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	5.851	917.987	5.63e-06	0.00088347
Cochise	3.807	217.844	3.003e-05	0.00171842
Coconino	22.291	2048.199	0.00015604	0.01433771
Yavapai	0.509	86.632	2.19e-06	0.00037343
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	34.31	2984.376	0.00031065	0.02702138
Mohave	18.135	1104.708	8.654e-05	0.00527181
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	1.837	288.205	4.11e-06	0.00064455
Maricopa	13.086	2281.921	2.97e-06	0.00051735
Apache	0.779	117.264	1.085e-05	0.00163279
