Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	2.792	635.795	2.69e-06	0.00061189
Cochise	0.066	15.048	5.2e-07	0.00011871
Coconino	2.247	511.646	1.573e-05	0.0035816
Yavapai	0.352	80.258	1.52e-06	0.00034595
Greenlee	0.0	-0.176	0.0	-1.859e-05
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	-0.058	-11.209	N/A	N/A
Navajo	3.111	708.529	2.817e-05	0.00641522
Mohave	0.0	-0.352	0.0	-1.68e-06
Santa Cruz	0.022	5.016	4.7e-07	0.00010785
Pinal	0.589	134.182	1.32e-06	0.00030009
Maricopa	8.657	1971.341	1.96e-06	0.00044693
Apache	0.419	95.307	5.83e-06	0.00132706
