Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	23.762	310.57	2.287e-05	0.00029889
Cochise	0.513	6.702	4.04e-06	5.286e-05
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.03	2.818	1.3e-07	1.215e-05
Greenlee	0.067	0.927	7.02e-06	9.777e-05
La Paz	0.115	1.561	5.46e-06	7.399e-05
Graham	1.318	17.233	3.463e-05	0.00045263
Gila	0.0	0.0	0.0	0.0
Yuma	0.22	2.872	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.014	1.301	7e-08	6.21e-06
Santa Cruz	0.396	5.17	8.5e-06	0.00011115
Pinal	5.318	69.505	1.189e-05	0.00015544
Maricopa	42.875	618.854	9.72e-06	0.0001403
Apache	0.0	0.0	0.0	0.0
