Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	6.263	2704.728	6.03e-06	0.00260302
Cochise	3.008	567.322	2.373e-05	0.00447521
Coconino	0.388	539.529	2.72e-06	0.00377679
Yavapai	0.061	84.303	2.6e-07	0.00036339
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.874	816.913	7.91e-06	0.00739656
Mohave	5.161	1325.247	2.463e-05	0.00632425
Santa Cruz	0.0	0.0	0.0	0.0
Apache	0.126	108.298	1.75e-06	0.00150795
