Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	16.351	742.996	1.574e-05	0.00071506
Cochise	6.858	127.638	5.41e-05	0.00100685
Coconino	49.443	1464.397	0.00034611	0.010251
Yavapai	1.446	71.534	6.23e-06	0.00030835
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	74.18	2093.756	0.00067165	0.01895745
Mohave	33.521	668.528	0.00015997	0.0031903
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	5.133	233.266	1.148e-05	0.00052169
Maricopa	37.365	1894.706	8.47e-06	0.00042956
Apache	2.141	94.144	2.981e-05	0.00131087
