Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	0.068	989.951	7e-08	0.00095273
Cochise	0.493	272.492	3.89e-06	0.0021495
Coconino	2.015	2341.844	1.411e-05	0.01639327
Yavapai	0.003	92.456	1e-08	0.00039853
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	3.288	3441.991	2.977e-05	0.03116475
Mohave	2.289	1362.413	1.092e-05	0.00650161
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	0.021	310.797	5e-08	0.00069508
Maricopa	0.056	2427.575	1e-08	0.00055037
Apache	0.013	126.951	1.8e-07	0.00176768
