Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	5.146	2721.28	4.95e-06	0.00261895
Cochise	2.504	575.289	1.975e-05	0.00453805
Coconino	0.177	540.276	1.24e-06	0.00378202
Yavapai	0.028	84.42	1.2e-07	0.00036389
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.6	818.981	5.43e-06	0.00741528
Mohave	4.243	1338.894	2.025e-05	0.00638938
Santa Cruz	0.0	0.0	0.0	0.0
Apache	0.089	108.599	1.24e-06	0.00151214
