Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	0.506	659.33	4.9e-07	0.00063454
Cochise	0.012	15.605	9e-08	0.0001231
Coconino	0.408	530.585	2.85e-06	0.00371418
Yavapai	0.064	83.229	2.8e-07	0.00035876
Greenlee	0.0	-0.176	0.0	-1.859e-05
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	-0.016	-11.745	N/A	N/A
Navajo	0.564	734.756	5.11e-06	0.00665269
Mohave	0.0	-0.352	0.0	-1.68e-06
Santa Cruz	0.004	5.202	9e-08	0.00011184
Pinal	0.107	139.148	2.4e-07	0.0003112
Maricopa	1.57	2044.313	3.6e-07	0.00046348
Apache	0.076	98.834	1.06e-06	0.00137618
