Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	32.713	126.88	3.148e-05	0.00012211
Cochise	1.298	4.114	1.024e-05	3.245e-05
Coconino	34.478	117.659	0.00024135	0.00082363
Yavapai	3.351	13.497	1.444e-05	5.818e-05
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	45.292	152.356	0.00041009	0.00137947
Mohave	7.655	24.304	3.653e-05	0.00011598
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	10.27	39.834	2.297e-05	8.909e-05
Maricopa	90.122	365.917	2.043e-05	8.296e-05
Apache	4.026	15.311	5.606e-05	0.00021319
