Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	0.656	702.572	6.3e-07	0.00067615
Cochise	0.014	15.16	1.1e-07	0.00011959
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	2.858	0.0	1.232e-05
Greenlee	0.0	1.932	3e-08	0.00020373
La Paz	0.002	3.381	8e-08	0.00016024
Graham	0.036	38.984	9.6e-07	0.00102395
Gila	0.0	0.0	0.0	0.0
Yuma	0.006	6.497	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.0	1.319	0.0	6.29e-06
Santa Cruz	0.011	11.695	2.3e-07	0.00025145
Pinal	0.147	157.234	3.3e-07	0.00035165
Maricopa	0.044	1211.103	1e-08	0.00027458
Apache	0.0	0.0	0.0	0.0
