Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	5.084	602.274	4.89e-06	0.00057963
Cochise	0.12	14.255	9.5e-07	0.00011245
Coconino	4.091	484.671	2.864e-05	0.00339277
Yavapai	0.642	76.027	2.77e-06	0.00032771
Greenlee	0.0	-0.176	0.0	-1.859e-05
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	-0.103	-10.531	N/A	N/A
Navajo	5.665	671.174	5.13e-05	0.00607699
Mohave	0.0	-0.352	0.0	-1.68e-06
Santa Cruz	0.04	4.752	8.6e-07	0.00010216
Pinal	1.073	127.107	2.4e-06	0.00028427
Maricopa	15.763	1867.407	3.57e-06	0.00042337
Apache	0.762	90.282	1.061e-05	0.00125709
