Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	17.18	726.645	1.653e-05	0.00069932
Cochise	6.993	120.78	5.516e-05	0.00095275
Coconino	50.886	1414.954	0.00035621	0.0099049
Yavapai	1.524	70.088	6.57e-06	0.00030211
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	76.106	2019.576	0.00068909	0.01828581
Mohave	34.332	635.007	0.00016384	0.00303034
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	5.394	228.133	1.206e-05	0.00051021
Maricopa	39.395	1857.341	8.93e-06	0.00042109
Apache	2.247	92.003	3.129e-05	0.00128106
