Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	32.378	32.378	3.116e-05	3.116e-05
Cochise	0.699	0.699	5.51e-06	5.51e-06
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.934	0.934	4.03e-06	4.03e-06
Greenlee	0.102	0.102	1.076e-05	1.076e-05
La Paz	0.166	0.166	7.85e-06	7.85e-06
Graham	1.797	1.797	4.719e-05	4.719e-05
Gila	0.0	0.0	0.0	0.0
Yuma	0.299	0.299	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.431	0.431	2.06e-06	2.06e-06
Santa Cruz	0.539	0.539	1.159e-05	1.159e-05
Pinal	7.246	7.246	1.621e-05	1.621e-05
Maricopa	71.012	71.012	1.61e-05	1.61e-05
Apache	0.0	0.0	0.0	0.0
