Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	5.888	2710.616	5.67e-06	0.00260869
Cochise	2.815	570.137	2.221e-05	0.00449741
Coconino	0.32	539.849	2.24e-06	0.00377903
Yavapai	0.05	84.353	2.2e-07	0.0003636
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.779	817.692	7.05e-06	0.00740361
Mohave	4.855	1330.102	2.317e-05	0.00634742
Santa Cruz	0.0	0.0	0.0	0.0
Apache	0.112	108.41	1.56e-06	0.00150951
