Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	10.129	2650.429	9.75e-06	0.00255076
Cochise	4.863	540.925	3.836e-05	0.00426698
Coconino	0.927	535.325	6.49e-06	0.00374736
Yavapai	0.145	83.646	6.3e-07	0.00036055
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Navajo	1.765	808.279	1.598e-05	0.00731838
Mohave	8.029	1281.864	3.832e-05	0.00611722
Santa Cruz	0.0	0.0	0.0	0.0
Apache	0.245	107.072	3.41e-06	0.00149088
