Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	29.551	59.912	2.844e-05	5.766e-05
Cochise	0.699	1.418	5.52e-06	1.119e-05
Coconino	23.781	48.213	0.00016647	0.0003375
Yavapai	3.73	7.563	1.608e-05	3.26e-05
Greenlee	-0.058	-0.134	-6.08e-06	-1.41e-05
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	-0.462	-0.929	N/A	N/A
Navajo	32.931	66.766	0.00029817	0.00060452
Mohave	-0.115	-0.267	-5.5e-07	-1.28e-06
Santa Cruz	0.233	0.473	5.01e-06	1.016e-05
Pinal	6.237	12.644	1.395e-05	2.828e-05
Maricopa	91.625	185.763	2.077e-05	4.212e-05
Apache	4.43	8.981	6.168e-05	0.00012505
