Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	64.483	1477.358	6.206e-05	0.0014218
Cochise	14.574	143.157	0.00011496	0.00112927
Coconino	10.119	389.851	7.083e-05	0.00272902
Yavapai	1.581	60.915	6.81e-06	0.00026257
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Navajo	16.158	565.457	0.0001463	0.00511981
Mohave	36.345	498.057	0.00017344	0.00237679
Santa Cruz	0.0	0.0	0.0	0.0
Apache	2.176	73.987	3.03e-05	0.0010302
