Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	8.05	559.261	7.75e-06	0.00053823
Cochise	0.191	13.237	1.5e-06	0.00010442
Coconino	6.478	450.057	4.535e-05	0.00315047
Yavapai	1.016	70.597	4.38e-06	0.00030431
Greenlee	0.0	-0.176	0.0	-1.859e-05
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	-0.161	-9.638	N/A	N/A
Navajo	8.971	623.24	8.123e-05	0.00564299
Mohave	0.0	-0.352	0.0	-1.68e-06
Santa Cruz	0.064	4.412	1.37e-06	9.487e-05
Pinal	1.699	118.03	3.8e-06	0.00026397
Maricopa	24.961	1734.042	5.66e-06	0.00039313
Apache	1.207	83.834	1.68e-05	0.00116731
