Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	14.449	451.351	1.391e-05	0.00043438
Cochise	0.342	10.683	2.7e-06	8.427e-05
Coconino	11.627	363.218	8.139e-05	0.00254258
Yavapai	1.824	56.975	7.86e-06	0.00024559
Greenlee	0.0	-0.176	0.0	-1.859e-05
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	-0.269	-7.572	N/A	N/A
Navajo	16.102	502.985	0.00014579	0.00455417
Mohave	0.0	-0.352	0.0	-1.68e-06
Santa Cruz	0.114	3.561	2.45e-06	7.656e-05
Pinal	3.049	95.256	6.82e-06	0.00021303
Maricopa	44.8	1399.456	1.016e-05	0.00031728
Apache	2.166	67.658	3.016e-05	0.00094208
