Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	30.3	30.3	2.916e-05	2.916e-05
Cochise	0.787	0.787	6.21e-06	6.21e-06
Coconino	24.417	24.417	0.00017092	0.00017092
Yavapai	3.376	3.376	1.455e-05	1.455e-05
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	31.099	31.099	0.00028158	0.00028158
Mohave	4.653	4.653	2.22e-05	2.22e-05
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	9.513	9.513	2.128e-05	2.128e-05
Maricopa	92.33	92.33	2.093e-05	2.093e-05
Apache	3.573	3.573	4.975e-05	4.975e-05
