Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	32.514	61.181	3.129e-05	5.888e-05
Cochise	0.823	1.49	6.49e-06	1.175e-05
Coconino	21.137	42.47	0.00014796	0.0002973
Yavapai	3.303	6.636	1.424e-05	2.86e-05
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	27.625	54.625	0.00025012	0.00049459
Mohave	4.653	8.594	2.22e-05	4.101e-05
Santa Cruz	0.0	0.0	0.0	0.0
Apache	3.473	6.806	4.836e-05	9.477e-05
