Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	0.19	693.175	1.8e-07	0.00066711
Cochise	0.004	14.324	3e-08	0.00011299
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	21.117	0.0	9.102e-05
Greenlee	0.0	1.932	1e-08	0.00020378
La Paz	0.0	3.383	1e-08	0.00016036
Graham	0.011	39.064	2.8e-07	0.00102607
Gila	0.0	0.0	0.0	0.0
Yuma	0.001	4.34	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.003	32.704	1e-08	0.00015607
Santa Cruz	0.003	9.983	6e-08	0.00021464
Pinal	0.042	153.653	9e-08	0.00034364
Maricopa	0.05	1431.706	1e-08	0.00032459
Apache	0.0	0.865	0.0	1.204e-05
