Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	0.074	693.366	7e-08	0.00066729
Cochise	0.002	14.328	1e-08	0.00011302
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	21.117	0.0	9.102e-05
Greenlee	0.0	1.933	1e-08	0.00020379
La Paz	0.0	3.384	1e-08	0.00016037
Graham	0.004	39.075	1.1e-07	0.00102635
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	4.342	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.001	32.707	1e-08	0.00015608
Santa Cruz	0.001	9.986	2e-08	0.0002147
Pinal	0.016	153.695	4e-08	0.00034373
Maricopa	0.03	1431.775	1e-08	0.0003246
Apache	0.0	0.865	0.0	1.204e-05
