Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	3.182	630.027	3.06e-06	0.00060634
Cochise	0.075	14.912	5.9e-07	0.00011763
Coconino	2.561	507.004	1.793e-05	0.00354911
Yavapai	0.402	79.53	1.73e-06	0.00034281
Greenlee	0.0	-0.176	0.0	-1.859e-05
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	-0.066	-11.088	N/A	N/A
Navajo	3.546	702.101	3.211e-05	0.00635702
Mohave	0.0	-0.352	0.0	-1.68e-06
Santa Cruz	0.025	4.971	5.4e-07	0.00010687
Pinal	0.672	132.964	1.5e-06	0.00029737
Maricopa	9.867	1953.457	2.24e-06	0.00044288
Apache	0.477	94.442	6.64e-06	0.00131502
