Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	3.638	668.47	3.5e-06	0.00064333
Cochise	0.079	14.424	6.2e-07	0.00011378
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	2.858	0.0	1.232e-05
Greenlee	0.009	1.864	9.5e-07	0.00019657
La Paz	0.017	3.238	7.8e-07	0.00015345
Graham	0.202	37.091	5.3e-06	0.00097424
Gila	0.0	0.0	0.0	0.0
Yuma	0.034	6.182	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.0	1.319	0.0	6.29e-06
Santa Cruz	0.061	11.127	1.3e-06	0.00023924
Pinal	0.814	149.602	1.82e-06	0.00033458
Maricopa	4.588	1186.587	1.04e-06	0.00026902
Apache	0.0	0.0	0.0	0.0
