Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	2.224	973.282	2.14e-06	0.00093668
Cochise	1.604	256.07	1.265e-05	0.00201996
Coconino	8.628	2257.53	6.04e-05	0.01580306
Yavapai	0.18	91.313	7.8e-07	0.0003936
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	13.369	3309.444	0.00012105	0.02996463
Mohave	7.448	1285.371	3.554e-05	0.00613396
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	0.698	305.565	1.56e-06	0.00068338
Maricopa	4.446	2400.848	1.01e-06	0.00054431
Apache	0.297	124.607	4.14e-06	0.00173504
