Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	41.719	2110.848	4.015e-05	0.00203147
Cochise	13.78	324.741	0.0001087	0.00256165
Coconino	5.081	476.692	3.557e-05	0.00333692
Yavapai	0.794	74.485	3.42e-06	0.00032107
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Unassigned	0.0	0.0	N/A	N/A
Navajo	8.647	707.284	7.829e-05	0.00640395
Mohave	27.825	883.756	0.00013278	0.0042174
Santa Cruz	0.0	0.0	0.0	0.0
Apache	1.177	93.196	1.639e-05	0.00129767
