Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	0.112	664.206	1.1e-07	0.00063923
Cochise	0.002	14.326	2e-08	0.00011301
Coconino	0.0	81.572	0.0	0.00057101
Yavapai	0.006	71.459	2e-08	0.00030802
Greenlee	0.003	19.535	3.5e-07	0.00206005
La Paz	0.0	4.511	1e-08	0.00021382
Graham	0.007	39.071	1.7e-07	0.00102624
Gila	0.0	0.0	0.0	0.0
Yuma	0.001	3.907	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	3.275	0.0	2.965e-05
Mohave	0.003	45.112	1e-08	0.00021528
Santa Cruz	0.001	7.814	3e-08	0.00016801
Pinal	0.028	168.005	6e-08	0.00037573
Maricopa	0.306	1811.589	7e-08	0.00041071
Apache	0.01	59.909	1.4e-07	0.00083417
