Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	12.441	535.371	1.197e-05	0.00051524
Cochise	0.268	11.552	2.12e-06	9.113e-05
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.0	2.858	0.0	1.232e-05
Greenlee	0.032	1.533	3.35e-06	0.00016167
La Paz	0.058	2.631	2.76e-06	0.00012471
Graham	0.69	29.706	1.813e-05	0.00078026
Gila	0.0	0.0	0.0	0.0
Yuma	0.115	4.951	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.0	1.319	0.0	6.29e-06
Santa Cruz	0.207	8.912	4.45e-06	0.00019161
Pinal	2.784	119.815	6.23e-06	0.00026796
Maricopa	18.693	990.663	4.24e-06	0.0002246
Apache	0.0	0.0	0.0	0.0
