Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	6.715	905.883	6.46e-06	0.00087182
Cochise	4.186	210.042	3.302e-05	0.00165687
Coconino	24.829	2002.372	0.00017381	0.01401691
Yavapai	0.568	85.586	2.45e-06	0.00036892
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	38.171	2913.871	0.00034561	0.02638301
Mohave	19.998	1067.518	9.543e-05	0.00509434
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	2.108	284.405	4.71e-06	0.00063606
Maricopa	14.643	2254.974	3.32e-06	0.00051124
Apache	0.902	115.648	1.256e-05	0.00161029
