Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	44.465	182.602	4.279e-05	0.00017574
Cochise	1.447	5.171	1.141e-05	4.079e-05
Coconino	20.152	104.032	0.00014107	0.00072824
Yavapai	3.149	16.256	1.357e-05	7.007e-05
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	28.027	138.71	0.00025376	0.00125592
Mohave	7.655	28.245	3.653e-05	0.00013479
Santa Cruz	0.0	0.0	0.0	0.0
Apache	3.612	17.57	5.029e-05	0.00024465
