Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	1.278	983.274	1.23e-06	0.0009463
Cochise	1.092	263.705	8.61e-06	0.00208018
Coconino	5.687	2298.446	3.981e-05	0.01608948
Yavapai	0.094	92.073	4.1e-07	0.00039688
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	8.864	3373.378	8.026e-05	0.03054351
Mohave	5.161	1321.306	2.463e-05	0.00630545
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	0.401	308.701	9e-07	0.00069039
Maricopa	2.264	2419.366	5.1e-07	0.00054851
Apache	0.178	125.97	2.48e-06	0.00175402
