Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	23.396	305.783	2.252e-05	0.00029428
Cochise	0.483	6.319	3.81e-06	4.984e-05
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.905	16.608	3.9e-06	7.159e-05
Greenlee	0.067	0.927	7.02e-06	9.777e-05
La Paz	0.115	1.561	5.46e-06	7.399e-05
Graham	1.318	17.233	3.463e-05	0.00045263
Gila	0.0	0.0	0.0	0.0
Yuma	0.146	1.915	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	1.115	15.089	5.32e-06	7.201e-05
Santa Cruz	0.337	4.404	7.24e-06	9.468e-05
Pinal	5.186	67.782	1.16e-05	0.00015159
Maricopa	49.467	694.781	1.121e-05	0.00015752
Apache	0.0	0.865	0.0	1.204e-05
