Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	27.963	179.142	2.691e-05	0.00017241
Cochise	0.578	3.702	4.56e-06	2.92e-05
Coconino	0.0	0.0	0.0	0.0
Yavapai	1.505	10.937	6.49e-06	4.714e-05
Greenlee	0.084	0.56	8.88e-06	5.905e-05
La Paz	0.143	0.929	6.78e-06	4.405e-05
Graham	1.576	10.096	4.139e-05	0.00026517
Gila	0.0	0.0	0.0	0.0
Yuma	0.175	1.122	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	1.383	8.984	6.6e-06	4.287e-05
Santa Cruz	0.403	2.58	8.66e-06	5.547e-05
Pinal	6.198	39.71	1.386e-05	8.881e-05
Maricopa	62.95	421.094	1.427e-05	9.547e-05
Apache	0.058	0.759	8.1e-07	1.057e-05
