Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	0.07	660.369	7e-08	0.00063554
Cochise	0.002	15.63	1e-08	0.00012329
Coconino	0.057	531.421	4e-07	0.00372003
Yavapai	0.009	83.36	4e-08	0.00035932
Greenlee	0.0	-0.176	0.0	-1.859e-05
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	-0.009	-11.802	N/A	N/A
Navajo	0.078	735.914	7.1e-07	0.00666317
Mohave	0.0	-0.352	0.0	-1.68e-06
Santa Cruz	0.001	5.21	1e-08	0.00011202
Pinal	0.015	139.368	3e-08	0.00031169
Maricopa	0.218	2047.535	5e-08	0.00046421
Apache	0.011	98.99	1.5e-07	0.00137835
