Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	28.667	28.667	2.759e-05	2.759e-05
Cochise	0.667	0.667	5.26e-06	5.26e-06
Coconino	21.333	21.333	0.00014933	0.00014933
Yavapai	3.333	3.333	1.437e-05	1.437e-05
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	27.0	27.0	0.00024447	0.00024447
Mohave	3.941	3.941	1.881e-05	1.881e-05
Santa Cruz	0.0	0.0	0.0	0.0
Apache	3.333	3.333	4.641e-05	4.641e-05
