Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	26.72	236.261	2.571e-05	0.00022738
Cochise	0.577	5.098	4.55e-06	4.022e-05
Coconino	0.0	0.0	0.0	0.0
Yavapai	0.061	2.701	2.6e-07	1.164e-05
Greenlee	0.077	0.717	8.11e-06	7.564e-05
La Paz	0.132	1.199	6.25e-06	5.681e-05
Graham	1.483	13.109	3.894e-05	0.00034433
Gila	0.0	0.0	0.0	0.0
Yuma	0.247	2.185	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.0	0.0	0.0	0.0
Mohave	0.028	1.247	1.3e-07	5.95e-06
Santa Cruz	0.445	3.933	9.56e-06	8.456e-05
Pinal	5.98	52.875	1.337e-05	0.00011825
Maricopa	50.291	483.051	1.14e-05	0.00010951
Apache	0.0	0.0	0.0	0.0
