Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	3.826	950.588	3.68e-06	0.00091484
Cochise	2.646	239.667	2.087e-05	0.00189057
Coconino	14.268	2171.813	9.988e-05	0.01520303
Yavapai	0.318	89.408	1.37e-06	0.00038539
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	22.423	3176.269	0.00020302	0.02875883
Mohave	12.544	1208.357	5.986e-05	0.00576644
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	1.201	298.44	2.69e-06	0.00066744
Maricopa	8.114	2352.617	1.84e-06	0.00053337
Apache	0.511	121.579	7.12e-06	0.00169288
