Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	2.976	633.003	2.86e-06	0.0006092
Cochise	0.07	14.982	5.6e-07	0.00011818
Coconino	2.395	509.399	1.677e-05	0.00356587
Yavapai	0.376	79.906	1.62e-06	0.00034443
Greenlee	0.0	-0.176	0.0	-1.859e-05
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	-0.062	-11.15	N/A	N/A
Navajo	3.317	705.418	3.003e-05	0.00638705
Mohave	0.0	-0.352	0.0	-1.68e-06
Santa Cruz	0.023	4.994	5e-07	0.00010737
Pinal	0.628	133.592	1.4e-06	0.00029877
Maricopa	9.228	1962.684	2.09e-06	0.00044497
Apache	0.446	94.888	6.21e-06	0.00132123
