Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Pima	0.0	990.117	0.0	0.00095288
Cochise	0.109	275.963	8.6e-07	0.00217688
Coconino	0.049	2350.938	3.4e-07	0.01645693
Yavapai	0.0	92.463	0.0	0.00039856
Greenlee	0.0	0.0	0.0	0.0
La Paz	0.0	0.0	0.0	0.0
Graham	0.0	0.0	0.0	0.0
Gila	0.0	0.0	0.0	0.0
Yuma	0.0	0.0	N/A	N/A
Unassigned	0.0	0.0	N/A	N/A
Navajo	0.093	3458.114	8.4e-07	0.03131073
Mohave	0.426	1377.923	2.03e-06	0.00657563
Santa Cruz	0.0	0.0	0.0	0.0
Pinal	0.0	310.849	0.0	0.0006952
Maricopa	0.0	2427.699	0.0	0.0005504
Apache	0.0	126.98	0.0	0.00176808
