Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.933	10.502	1072.502	0.708	5.189	11.189	1.8e-07	2.06e-06	0.0002105	1.4e-07	1.02e-06	2.2e-06
Western Australia	0.025	5.928	604.928	0.0	0.0	9.0	1e-08	2.26e-06	0.00023074	0.0	0.0	3.43e-06
Victoria	2.219	48.419	1739.419	0.0	0.0	19.0	3.4e-07	7.34e-06	0.00026376	0.0	0.0	2.88e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.715	4.439	112.439	0.0	0.0	3.0	1.68e-06	1.04e-05	0.0002635	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	1.601	26.682	3143.682	0.0	0.0	48.0	2e-07	3.3e-06	0.00038861	0.0	0.0	5.93e-06
South Australia	0.0	0.0	440.0	0.0	0.0	4.0	0.0	0.0	0.00016783	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
