Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	4.368	1042.377	0.008	0.702	7.251	0.0	8.6e-07	0.00020458	0.0	1.4e-07	1.42e-06
Western Australia	0.027	4.671	560.995	0.013	0.797	8.384	1e-08	1.78e-06	0.00021398	0.0	3e-07	3.2e-06
Victoria	0.0	4.824	1358.075	0.0	0.018	16.033	0.0	7.3e-07	0.00020593	0.0	0.0	2.43e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	104.0	0.079	1.258	4.73	0.0	0.0	0.00024373	1.9e-07	2.95e-06	1.108e-05
Tasmania	0.04	6.753	228.674	0.021	1.272	10.206	7e-08	1.264e-05	0.000428	4e-08	2.38e-06	1.91e-05
New South Wales	0.08	13.609	3019.679	0.018	1.121	32.945	1e-08	1.68e-06	0.00037328	0.0	1.4e-07	4.07e-06
South Australia	0.0	0.0	439.835	0.0	0.0	4.0	0.0	0.0	0.00016777	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.003	0.047	27.063	0.0	0.0	0.0	1e-08	1.9e-07	0.00011007	0.0	0.0	0.0
