Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.487	1.078	1058.078	0.0	0.0	6.0	1e-07	2.1e-07	0.00020767	0.0	0.0	1.18e-06
Western Australia	0.775	1.557	565.557	0.0	0.0	9.0	3e-07	5.9e-07	0.00021572	0.0	0.0	3.43e-06
Victoria	6.067	12.694	1622.694	0.041	0.085	19.085	9.2e-07	1.92e-06	0.00024606	1e-08	1e-08	2.89e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.035	0.079	228.079	0.0	0.0	13.0	7e-08	1.5e-07	0.00042689	0.0	0.0	2.433e-05
New South Wales	1.739	3.677	3095.677	0.378	0.782	48.782	2.1e-07	4.5e-07	0.00038268	5e-08	1e-07	6.03e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
