Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.069	32.227	1090.227	0.0	0.0	6.0	1e-08	6.33e-06	0.00021398	0.0	0.0	1.18e-06
Western Australia	0.014	6.557	563.557	0.0	0.0	9.0	1e-08	2.5e-06	0.00021496	0.0	0.0	3.43e-06
Victoria	0.399	227.043	1808.043	0.0	0.0	18.0	6e-08	3.443e-05	0.00027416	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.008	3.777	231.777	0.0	0.0	13.0	1e-08	7.07e-06	0.00043381	0.0	0.0	2.433e-05
New South Wales	0.202	90.368	3172.368	0.043	12.394	59.394	2e-08	1.117e-05	0.00039216	1e-08	1.53e-06	7.34e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
