Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	30.184	77.399	1149.399	12.068	48.328	54.328	5.92e-06	1.519e-05	0.00022559	2.37e-06	9.49e-06	1.066e-05
Western Australia	18.357	47.02	698.02	7.125	27.725	36.725	7e-06	1.794e-05	0.00026625	2.72e-06	1.058e-05	1.401e-05
Victoria	129.807	330.136	6272.136	19.557	74.987	113.987	1.968e-05	5.006e-05	0.00095107	2.97e-06	1.137e-05	1.728e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.087	0.264	113.264	0.0	0.0	3.0	2e-07	6.2e-07	0.00026544	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	100.5	255.599	3843.599	38.598	147.995	196.995	1.242e-05	3.16e-05	0.00047513	4.77e-06	1.829e-05	2.435e-05
South Australia	11.081	29.167	473.167	13.228	33.094	37.094	4.23e-06	1.113e-05	0.00018048	5.05e-06	1.262e-05	1.415e-05
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.872	2.648	33.648	0.0	0.0	16.456	3.55e-06	1.077e-05	0.00013685	0.0	0.0	6.693e-05
