Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.711	4.06	1092.06	0.0	0.0	6.0	1.4e-07	8e-07	0.00021434	0.0	0.0	1.18e-06
Western Australia	0.07	0.473	642.473	0.0	0.0	9.0	3e-08	1.8e-07	0.00024506	0.0	0.0	3.43e-06
Victoria	459.818	2373.782	17032.782	10.177	50.368	260.368	6.972e-05	0.00035995	0.00258276	1.54e-06	7.64e-06	3.948e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	229.0	0.0	0.0	13.0	0.0	0.0	0.00042861	0.0	0.0	2.433e-05
New South Wales	10.838	60.326	3921.326	0.113	0.585	50.585	1.34e-06	7.46e-06	0.00048474	1e-08	7e-08	6.25e-06
South Australia	1.285	6.632	465.632	0.0	0.0	4.0	4.9e-07	2.53e-06	0.00017761	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.227	1.171	34.171	0.0	0.0	0.0	9.2e-07	4.76e-06	0.00013898	0.0	0.0	0.0
