Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.052	17.215	17.512	0.015	0.281	1.42	1e-08	3.38e-06	3.44e-06	0.0	6e-08	2.8e-07
Western Australia	3.476	63.514	69.028	0.0	0.0	14.762	1.33e-06	2.423e-05	2.633e-05	0.0	0.0	5.63e-06
Victoria	71.595	2495.323	2901.007	12.065	211.816	1463.402	1.086e-05	0.00037838	0.00043989	1.83e-06	3.212e-05	0.0002219
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.645	11.789	11.806	0.041	0.752	0.805	1.21e-06	2.207e-05	2.21e-05	8e-08	1.41e-06	1.51e-06
New South Wales	2.949	53.884	65.193	0.009	0.125	34.456	3.6e-07	6.66e-06	8.06e-06	0.0	2e-08	4.26e-06
South Australia	0.0	5.305	5.705	0.008	0.144	1.678	0.0	2.02e-06	2.18e-06	0.0	5e-08	6.4e-07
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.105	1.917	1.921	0.008	0.144	0.144	4.3e-07	7.8e-06	7.81e-06	3e-08	5.9e-07	5.9e-07
