Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	4.254	49.595	1134.595	0.0	0.0	6.0	8.3e-07	9.73e-06	0.00022268	0.0	0.0	1.18e-06
Western Australia	0.946	19.926	688.926	0.0	0.0	9.0	3.6e-07	7.6e-06	0.00026278	0.0	0.0	3.43e-06
Victoria	358.439	7285.783	19620.783	5.993	124.014	271.014	5.435e-05	0.00110478	0.00297519	9.1e-07	1.88e-05	4.11e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	229.0	0.0	0.0	13.0	0.0	0.0	0.00042861	0.0	0.0	2.433e-05
New South Wales	12.357	255.707	4064.707	1.01	7.17	57.17	1.53e-06	3.161e-05	0.00050247	1.2e-07	8.9e-07	7.07e-06
South Australia	0.393	8.584	465.584	0.0	0.0	4.0	1.5e-07	3.27e-06	0.00017759	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	2.02	14.34	47.34	0.0	0.0	0.0	8.22e-06	5.832e-05	0.00019254	0.0	0.0	0.0
