Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	5.828	36.509	1043.509	0.125	0.718	5.718	1.14e-06	7.17e-06	0.00020481	2e-08	1.4e-07	1.12e-06
Western Australia	5.035	31.766	572.766	0.14	0.8	7.8	1.92e-06	1.212e-05	0.00021847	5e-08	3.1e-07	2.98e-06
Victoria	6.98	54.161	1356.161	0.338	2.034	16.034	1.06e-06	8.21e-06	0.00020564	5e-08	3.1e-07	2.43e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.394	3.058	106.058	0.063	0.325	3.325	9.2e-07	7.17e-06	0.00024855	1.5e-07	7.6e-07	7.79e-06
Tasmania	9.083	45.621	225.621	0.481	2.033	9.033	1.7e-05	8.539e-05	0.00042229	9e-07	3.81e-06	1.691e-05
New South Wales	6.041	79.954	3005.954	0.508	3.182	29.182	7.5e-07	9.88e-06	0.00037159	6e-08	3.9e-07	3.61e-06
South Australia	1.645	10.751	445.751	0.0	0.0	4.0	6.3e-07	4.1e-06	0.00017002	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.005	0.057	28.057	0.0	0.0	0.0	2e-08	2.3e-07	0.00011411	0.0	0.0	0.0
