Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.287	3.906	1048.906	0.0	0.0	6.0	2.5e-07	7.7e-07	0.00020587	0.0	0.0	1.18e-06
Western Australia	0.0	0.204	552.204	0.047	0.241	9.241	0.0	8e-08	0.00021063	2e-08	9e-08	3.52e-06
Victoria	14.131	35.939	1502.939	0.062	0.238	18.238	2.14e-06	5.45e-06	0.0002279	1e-08	4e-08	2.77e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.083	0.251	107.251	0.0	0.0	3.0	1.9e-07	5.9e-07	0.00025134	0.0	0.0	7.03e-06
Tasmania	0.51	2.418	229.418	0.237	0.794	13.794	9.5e-07	4.53e-06	0.0004294	4.4e-07	1.49e-06	2.582e-05
New South Wales	3.31	11.667	3058.667	0.825	2.684	46.684	4.1e-07	1.44e-06	0.0003781	1e-07	3.3e-07	5.77e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.229	0.566	29.566	0.0	0.0	0.0	9.3e-07	2.3e-06	0.00012025	0.0	0.0	0.0
