Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.109	4.527	1049.527	0.0	0.0	6.0	2.2e-07	8.9e-07	0.00020599	0.0	0.0	1.18e-06
Western Australia	0.0	0.298	551.298	0.022	0.191	9.191	0.0	1.1e-07	0.00021028	1e-08	7e-08	3.51e-06
Victoria	10.048	35.592	1489.592	0.268	0.855	18.855	1.52e-06	5.4e-06	0.00022587	4e-08	1.3e-07	2.86e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.029	0.188	107.188	0.0	0.0	3.0	7e-08	4.4e-07	0.0002512	0.0	0.0	7.03e-06
Tasmania	0.7	4.138	230.138	0.209	1.184	14.184	1.31e-06	7.74e-06	0.00043074	3.9e-07	2.22e-06	2.655e-05
New South Wales	2.778	15.728	3059.728	0.882	4.066	48.066	3.4e-07	1.94e-06	0.00037823	1.1e-07	5e-07	5.94e-06
South Australia	0.0	0.0	438.0	0.0	0.0	4.0	0.0	0.0	0.00016707	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.22	0.67	29.67	0.0	0.0	0.0	8.9e-07	2.73e-06	0.00012067	0.0	0.0	0.0
