Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	0.995	1058.995	0.0	0.13	7.13	0.0	2e-07	0.00020785	0.0	3e-08	1.4e-06
Western Australia	0.136	25.686	595.686	0.0	0.0	9.0	5e-08	9.8e-06	0.00022722	0.0	0.0	3.43e-06
Victoria	0.331	108.407	1736.407	0.011	2.614	21.614	5e-08	1.644e-05	0.0002633	0.0	4e-07	3.28e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.014	228.014	0.0	0.0	13.0	0.0	3e-08	0.00042677	0.0	0.0	2.433e-05
New South Wales	0.013	26.802	3116.802	0.017	5.79	53.79	0.0	3.31e-06	0.00038529	0.0	7.2e-07	6.65e-06
South Australia	0.002	0.429	440.429	0.0	0.0	4.0	0.0	1.6e-07	0.00016799	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
