Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.488	23.555	1078.555	0.0	0.0	6.0	1e-07	4.62e-06	0.00021168	0.0	0.0	1.18e-06
Western Australia	0.061	2.956	555.956	0.0	0.0	9.0	2e-08	1.13e-06	0.00021206	0.0	0.0	3.43e-06
Victoria	2.415	158.942	1716.942	0.0	0.0	18.0	3.7e-07	2.41e-05	0.00026035	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.014	107.014	0.0	0.0	3.0	0.0	3e-08	0.00025079	0.0	0.0	7.03e-06
Tasmania	0.0	0.213	228.213	0.0	0.0	13.0	0.0	4e-07	0.00042714	0.0	0.0	2.433e-05
New South Wales	1.088	52.502	3127.502	0.147	5.129	50.129	1.3e-07	6.49e-06	0.00038661	2e-08	6.3e-07	6.2e-06
South Australia	0.0	0.62	439.62	0.0	0.0	4.0	0.0	2.4e-07	0.00016769	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
