Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.222	38.324	1095.324	0.0	0.0	6.0	4e-08	7.52e-06	0.00021498	0.0	0.0	1.18e-06
Western Australia	0.0	0.79	554.79	0.0	0.0	9.0	0.0	3e-07	0.00021162	0.0	0.0	3.43e-06
Victoria	1.004	224.042	1788.042	0.0	0.0	18.0	1.5e-07	3.397e-05	0.00027113	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.368	228.368	0.0	0.0	13.0	0.0	6.9e-07	0.00042743	0.0	0.0	2.433e-05
New South Wales	0.368	70.562	3146.562	0.058	7.544	53.544	5e-08	8.72e-06	0.00038897	1e-08	9.3e-07	6.62e-06
South Australia	0.0	0.124	439.124	0.0	0.0	4.0	0.0	5e-08	0.0001675	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
