Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.352	42.569	1087.569	0.0	0.0	6.0	7e-08	8.35e-06	0.00021345	0.0	0.0	1.18e-06
Western Australia	0.009	1.705	553.705	0.02	3.012	12.012	0.0	6.5e-07	0.0002112	1e-08	1.15e-06	4.58e-06
Victoria	3.925	414.079	1910.079	0.005	0.351	18.351	6e-07	6.279e-05	0.00028963	0.0	5e-08	2.78e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.067	6.228	113.228	0.0	0.0	3.0	1.6e-07	1.46e-05	0.00026535	0.0	0.0	7.03e-06
Tasmania	0.166	21.495	248.495	0.034	2.852	15.852	3.1e-07	4.023e-05	0.0004651	6e-08	5.34e-06	2.967e-05
New South Wales	0.0	25.363	3078.363	0.0	5.892	49.892	0.0	3.14e-06	0.00038054	0.0	7.3e-07	6.17e-06
South Australia	1.49	45.164	484.164	0.0	0.0	4.0	5.7e-07	1.723e-05	0.00018468	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.021	2.778	31.778	0.0	0.0	0.0	9e-08	1.13e-05	0.00012925	0.0	0.0	0.0
