Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	4.011	70.301	1155.301	0.0	0.0	6.0	7.9e-07	1.38e-05	0.00022675	0.0	0.0	1.18e-06
Western Australia	0.762	24.102	693.102	0.0	0.0	9.0	2.9e-07	9.19e-06	0.00026437	0.0	0.0	3.43e-06
Victoria	295.565	8893.637	21228.637	4.88	150.666	297.666	4.482e-05	0.00134858	0.00321899	7.4e-07	2.285e-05	4.514e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	229.0	0.0	0.0	13.0	0.0	0.0	0.00042861	0.0	0.0	2.433e-05
New South Wales	10.062	310.659	4119.659	1.544	13.775	63.775	1.24e-06	3.84e-05	0.00050926	1.9e-07	1.7e-06	7.88e-06
South Australia	0.312	10.302	467.302	0.0	0.0	4.0	1.2e-07	3.93e-06	0.00017825	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	3.087	27.55	60.55	0.0	0.0	0.0	1.256e-05	0.00011205	0.00024627	0.0	0.0	0.0
