Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Queensland	3.815	18.714	7.5e-07	3.67e-06
Western Australia	5.478	24.943	2.09e-06	9.51e-06
Victoria	5.125	29.018	7.8e-07	4.4e-06
Australia	0.0	0.0	N/A	N/A
Australian Capital Territory	0.829	3.597	1.94e-06	8.43e-06
Tasmania	5.247	21.86	9.82e-06	4.091e-05
New South Wales	1.75	11.978	2.2e-07	1.48e-06
South Australia	2.773	11.608	1.06e-06	4.43e-06
Northern Territory	0.006	0.036	2e-08	1.5e-07
