Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.004	0.855	1059.855	0.046	6.511	12.511	0.0	1.7e-07	0.00020801	1e-08	1.28e-06	2.46e-06
Western Australia	1.814	226.132	818.132	0.0	0.0	9.0	6.9e-07	8.625e-05	0.00031206	0.0	0.0	3.43e-06
Victoria	1.095	200.687	1870.687	0.03	3.345	22.345	1.7e-07	3.043e-05	0.00028366	0.0	5.1e-07	3.39e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.13	26.82	3130.82	0.002	0.218	48.218	2e-08	3.32e-06	0.00038702	0.0	3e-08	5.96e-06
South Australia	0.018	3.647	443.647	0.0	0.0	4.0	1e-08	1.39e-06	0.00016922	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
