Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.189	0.976	1076.976	0.0	0.0	6.0	4e-08	1.9e-07	0.00021137	0.0	0.0	1.18e-06
Western Australia	2.007	10.36	664.36	0.0	0.0	9.0	7.7e-07	3.95e-06	0.00025341	0.0	0.0	3.43e-06
Victoria	310.608	1537.274	8942.274	2.909	13.473	68.473	4.71e-05	0.0002331	0.00135596	4.4e-07	2.04e-06	1.038e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.174	0.621	229.621	0.0	0.0	13.0	3.3e-07	1.16e-06	0.00042978	0.0	0.0	2.433e-05
New South Wales	14.827	72.129	3712.129	0.0	0.0	49.0	1.83e-06	8.92e-06	0.00045888	0.0	0.0	6.06e-06
South Australia	0.147	0.759	447.759	0.0	0.0	4.0	6e-08	2.9e-07	0.00017079	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	31.0	0.0	0.0	0.0	0.0	0.0	0.00012608	0.0	0.0	0.0
