Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.761	4.205	1066.205	0.317	1.45	7.45	1.5e-07	8.3e-07	0.00020926	6e-08	2.8e-07	1.46e-06
Western Australia	0.179	5.509	604.509	0.0	0.0	9.0	7e-08	2.1e-06	0.00023058	0.0	0.0	3.43e-06
Victoria	3.383	29.688	1720.688	0.0	0.0	19.0	5.1e-07	4.5e-06	0.00026092	0.0	0.0	2.88e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.242	1.068	109.068	0.0	0.0	3.0	5.7e-07	2.5e-06	0.0002556	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	1.94	14.464	3131.464	0.0	0.0	48.0	2.4e-07	1.79e-06	0.0003871	0.0	0.0	5.93e-06
South Australia	0.0	0.0	440.0	0.0	0.0	4.0	0.0	0.0	0.00016783	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
