Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	4.09	66.29	1151.29	0.0	0.0	6.0	8e-07	1.301e-05	0.00022596	0.0	0.0	1.18e-06
Western Australia	0.798	23.34	692.34	0.0	0.0	9.0	3e-07	8.9e-06	0.00026408	0.0	0.0	3.43e-06
Victoria	308.654	8598.072	20933.072	5.104	145.786	292.786	4.68e-05	0.00130376	0.00317418	7.7e-07	2.211e-05	4.44e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	229.0	0.0	0.0	13.0	0.0	0.0	0.00042861	0.0	0.0	2.433e-05
New South Wales	10.524	300.597	4109.597	1.429	12.231	62.231	1.3e-06	3.716e-05	0.00050801	1.8e-07	1.51e-06	7.69e-06
South Australia	0.328	9.99	466.99	0.0	0.0	4.0	1.3e-07	3.81e-06	0.00017813	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	2.858	24.463	57.463	0.0	0.0	0.0	1.162e-05	9.95e-05	0.00023371	0.0	0.0	0.0
