Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.151	33.835	1091.835	0.0	0.0	6.0	3e-08	6.64e-06	0.00021429	0.0	0.0	1.18e-06
Western Australia	0.015	3.341	560.341	0.0	0.0	9.0	1e-08	1.27e-06	0.00021373	0.0	0.0	3.43e-06
Victoria	0.934	228.794	1801.794	0.0	0.0	18.0	1.4e-07	3.469e-05	0.00027321	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.013	3.019	231.019	0.0	0.0	13.0	2e-08	5.65e-06	0.00043239	0.0	0.0	2.433e-05
New South Wales	0.564	106.816	3187.816	0.15	16.883	63.883	7e-08	1.32e-05	0.00039407	2e-08	2.09e-06	7.9e-06
South Australia	0.0	0.014	439.014	0.0	0.0	4.0	0.0	1e-08	0.00016746	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
