Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.019	0.942	1058.942	0.008	0.101	7.101	0.0	1.8e-07	0.00020784	0.0	2e-08	1.39e-06
Western Australia	0.907	7.551	577.551	0.0	0.0	9.0	3.5e-07	2.88e-06	0.0002203	0.0	0.0	3.43e-06
Victoria	4.448	41.972	1669.972	0.1	0.878	19.878	6.7e-07	6.36e-06	0.00025323	2e-08	1.3e-07	3.01e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.001	0.014	228.014	0.0	0.0	13.0	0.0	3e-08	0.00042677	0.0	0.0	2.433e-05
New South Wales	1.179	11.568	3101.568	0.239	2.265	50.265	1.5e-07	1.43e-06	0.00038341	3e-08	2.8e-07	6.21e-06
South Australia	0.016	0.135	440.135	0.0	0.0	4.0	1e-08	5e-08	0.00016788	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
