Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.048	2.482	1062.482	0.0	0.0	6.0	1e-08	4.9e-07	0.00020853	0.0	0.0	1.18e-06
Western Australia	1.446	74.984	666.984	0.0	0.0	9.0	5.5e-07	2.86e-05	0.00025441	0.0	0.0	3.43e-06
Victoria	2.766	143.497	1824.497	0.004	0.165	19.165	4.2e-07	2.176e-05	0.00027666	0.0	3e-08	2.91e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	1.289	52.643	3162.643	0.0	0.0	48.0	1.6e-07	6.51e-06	0.00039096	0.0	0.0	5.93e-06
South Australia	0.0	0.62	440.62	0.0	0.0	4.0	0.0	2.4e-07	0.00016807	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
