Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.292	225.729	1286.729	0.0	0.493	6.493	2.5e-07	4.43e-05	0.00025254	0.0	1e-07	1.27e-06
Western Australia	0.0	48.895	647.895	0.0	0.0	9.0	0.0	1.865e-05	0.00024713	0.0	0.0	3.43e-06
Victoria	0.145	171.742	1856.742	0.0	0.0	19.0	2e-08	2.604e-05	0.00028155	0.0	0.0	2.88e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	108.0	0.0	0.0	3.0	0.0	0.0	0.0002531	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.452	193.145	3302.145	0.0	0.0	48.0	6e-08	2.388e-05	0.0004082	0.0	0.0	5.93e-06
South Australia	0.0	0.067	440.067	0.0	0.0	4.0	0.0	3e-08	0.00016786	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
