Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.343	16.293	16.59	0.019	0.163	1.302	7e-08	3.2e-06	3.26e-06	0.0	3e-08	2.6e-07
Western Australia	4.249	36.797	42.311	0.0	0.0	14.762	1.62e-06	1.404e-05	1.614e-05	0.0	0.0	5.63e-06
Victoria	161.455	1751.342	2157.026	14.465	120.396	1371.982	2.448e-05	0.00026556	0.00032708	2.19e-06	1.826e-05	0.00020804
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.789	6.83	6.847	0.05	0.435	0.488	1.48e-06	1.278e-05	1.282e-05	9e-08	8.1e-07	9.1e-07
New South Wales	3.605	31.218	42.527	0.009	0.062	34.393	4.5e-07	3.86e-06	5.26e-06	0.0	1e-08	4.25e-06
South Australia	0.133	5.007	5.407	0.01	0.084	1.618	5e-08	1.91e-06	2.06e-06	0.0	3e-08	6.2e-07
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.128	1.11	1.114	0.01	0.084	0.084	5.2e-07	4.51e-06	4.53e-06	4e-08	3.4e-07	3.4e-07
