Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	1.296	1042.377	0.0	0.429	7.267	0.0	2.5e-07	0.00020458	0.0	8e-08	1.43e-06
Western Australia	0.0	1.362	560.995	0.0	0.505	8.408	0.0	5.2e-07	0.00021398	0.0	1.9e-07	3.21e-06
Victoria	0.0	1.549	1358.075	0.0	0.01	16.033	0.0	2.3e-07	0.00020593	0.0	0.0	2.43e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	104.0	0.025	1.93	5.734	0.0	0.0	0.00024373	6e-08	4.52e-06	1.344e-05
Tasmania	0.0	1.971	228.674	0.0	0.806	10.245	0.0	3.69e-06	0.000428	0.0	1.51e-06	1.918e-05
New South Wales	0.0	3.971	3019.679	0.0	0.711	32.98	0.0	4.9e-07	0.00037328	0.0	9e-08	4.08e-06
South Australia	0.0	0.0	439.835	0.0	0.0	4.0	0.0	0.0	0.00016777	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.001	0.072	27.1	0.0	0.0	0.0	0.0	2.9e-07	0.00011022	0.0	0.0	0.0
