Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.115	34.345	1092.345	0.0	0.0	6.0	2e-08	6.74e-06	0.00021439	0.0	0.0	1.18e-06
Western Australia	0.011	3.391	560.391	0.0	0.0	9.0	0.0	1.29e-06	0.00021375	0.0	0.0	3.43e-06
Victoria	0.72	231.987	1804.987	0.0	0.0	18.0	1.1e-07	3.518e-05	0.0002737	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.01	3.065	231.065	0.0	0.0	13.0	2e-08	5.74e-06	0.00043248	0.0	0.0	2.433e-05
New South Wales	0.438	108.756	3189.756	0.114	17.393	64.393	5e-08	1.344e-05	0.00039431	1e-08	2.15e-06	7.96e-06
South Australia	0.0	0.014	439.014	0.0	0.0	4.0	0.0	1e-08	0.00016746	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
