Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.06	0.529	1073.529	0.0	0.0	6.0	1e-08	1e-07	0.0002107	0.0	0.0	1.18e-06
Western Australia	2.495	12.677	663.677	0.0	0.0	9.0	9.5e-07	4.84e-06	0.00025315	0.0	0.0	3.43e-06
Victoria	282.812	1399.705	8138.705	2.916	12.175	56.175	4.288e-05	0.00021224	0.00123411	4.4e-07	1.85e-06	8.52e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.001	0.011	113.011	0.0	0.0	3.0	0.0	3e-08	0.00026484	0.0	0.0	7.03e-06
Tasmania	0.017	0.087	229.087	0.0	0.0	13.0	3e-08	1.6e-07	0.00042878	0.0	0.0	2.433e-05
New South Wales	12.493	61.832	3675.832	0.0	0.0	49.0	1.54e-06	7.64e-06	0.00045439	0.0	0.0	6.06e-06
South Australia	0.21	0.943	444.943	0.0	0.0	4.0	8e-08	3.6e-07	0.00016972	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.001	0.011	31.011	0.0	0.0	0.0	0.0	4e-08	0.00012613	0.0	0.0	0.0
