Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.079	0.469	1073.469	0.0	0.0	6.0	2e-08	9e-08	0.00021069	0.0	0.0	1.18e-06
Western Australia	2.528	10.182	661.182	0.0	0.0	9.0	9.6e-07	3.88e-06	0.0002522	0.0	0.0	3.43e-06
Victoria	283.346	1116.893	7855.893	2.674	9.259	53.259	4.297e-05	0.00016936	0.00119122	4.1e-07	1.4e-06	8.08e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.001	0.01	113.01	0.0	0.0	3.0	0.0	2e-08	0.00026484	0.0	0.0	7.03e-06
Tasmania	0.017	0.07	229.07	0.0	0.0	13.0	3e-08	1.3e-07	0.00042874	0.0	0.0	2.433e-05
New South Wales	12.517	49.339	3663.339	0.0	0.0	49.0	1.55e-06	6.1e-06	0.00045285	0.0	0.0	6.06e-06
South Australia	0.201	0.733	444.733	0.0	0.0	4.0	8e-08	2.8e-07	0.00016964	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.001	0.01	31.01	0.0	0.0	0.0	0.0	4e-08	0.00012612	0.0	0.0	0.0
