Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.225	9.226	1097.226	0.0	0.0	6.0	4e-08	1.81e-06	0.00021535	0.0	0.0	1.18e-06
Western Australia	0.001	0.667	642.667	0.0	0.0	9.0	0.0	2.5e-07	0.00024514	0.0	0.0	3.43e-06
Victoria	320.905	7016.962	21675.962	7.791	158.372	368.372	4.866e-05	0.00106401	0.00328682	1.18e-06	2.401e-05	5.586e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	229.0	0.0	0.0	13.0	0.0	0.0	0.00042861	0.0	0.0	2.433e-05
New South Wales	5.101	151.313	4012.313	0.079	1.73	51.73	6.3e-07	1.87e-05	0.00049599	1e-08	2.1e-07	6.39e-06
South Australia	0.897	19.606	478.606	0.0	0.0	4.0	3.4e-07	7.48e-06	0.00018256	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.158	3.461	36.461	0.0	0.0	0.0	6.4e-07	1.408e-05	0.00014829	0.0	0.0	0.0
