Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.021	35.317	1093.317	0.0	0.0	6.0	0.0	6.93e-06	0.00021458	0.0	0.0	1.18e-06
Western Australia	0.002	3.487	560.487	0.0	0.0	9.0	0.0	1.33e-06	0.00021379	0.0	0.0	3.43e-06
Victoria	0.057	237.328	1810.328	0.0	0.0	18.0	1e-08	3.599e-05	0.00027451	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.002	3.151	231.151	0.0	0.0	13.0	0.0	5.9e-06	0.00043264	0.0	0.0	2.433e-05
New South Wales	0.117	112.743	3193.743	0.04	18.49	65.49	1e-08	1.394e-05	0.0003948	0.0	2.29e-06	8.1e-06
South Australia	0.0	0.014	439.014	0.0	0.0	4.0	0.0	1e-08	0.00016746	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
