Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.027	0.923	1058.923	0.009	0.093	7.093	1e-08	1.8e-07	0.00020783	0.0	2e-08	1.39e-06
Western Australia	0.925	6.644	576.644	0.0	0.0	9.0	3.5e-07	2.53e-06	0.00021995	0.0	0.0	3.43e-06
Victoria	4.668	37.524	1665.524	0.103	0.778	19.778	7.1e-07	5.69e-06	0.00025255	2e-08	1.2e-07	3e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.001	0.013	228.013	0.0	0.0	13.0	0.0	2e-08	0.00042677	0.0	0.0	2.433e-05
New South Wales	1.251	10.389	3100.389	0.251	2.026	50.026	1.5e-07	1.28e-06	0.00038326	3e-08	2.5e-07	6.18e-06
South Australia	0.016	0.119	440.119	0.0	0.0	4.0	1e-08	5e-08	0.00016788	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
