Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.241	5.067	1063.067	0.0	0.0	6.0	2.4e-07	9.9e-07	0.00020864	0.0	0.0	1.18e-06
Western Australia	0.253	1.031	558.031	0.0	0.0	9.0	1e-07	3.9e-07	0.00021285	0.0	0.0	3.43e-06
Victoria	9.202	38.194	1619.194	0.0	0.0	18.0	1.4e-06	5.79e-06	0.00024553	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.146	0.595	228.595	0.0	0.0	13.0	2.7e-07	1.11e-06	0.00042786	0.0	0.0	2.433e-05
New South Wales	3.405	13.826	3095.826	0.281	0.994	47.994	4.2e-07	1.71e-06	0.0003827	3e-08	1.2e-07	5.93e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
