Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.122	0.369	1060.369	0.0	0.0	6.0	2e-08	7e-08	0.00020812	0.0	0.0	1.18e-06
Western Australia	3.677	11.162	603.162	0.0	0.0	9.0	1.4e-06	4.26e-06	0.00023007	0.0	0.0	3.43e-06
Victoria	7.037	21.362	1702.362	0.005	0.014	19.014	1.07e-06	3.24e-06	0.00025814	0.0	0.0	2.88e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	1.956	5.47	3115.47	0.0	0.0	48.0	2.4e-07	6.8e-07	0.00038512	0.0	0.0	5.93e-06
South Australia	0.066	0.219	440.219	0.0	0.0	4.0	3e-08	8e-08	0.00016791	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
