Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.094	17.092	17.389	0.017	0.25	1.389	2e-08	3.35e-06	3.41e-06	0.0	5e-08	2.7e-07
Western Australia	3.721	56.435	61.949	0.0	0.0	14.762	1.42e-06	2.153e-05	2.363e-05	0.0	0.0	5.63e-06
Victoria	92.977	2341.517	2747.201	12.687	187.372	1438.958	1.41e-05	0.00035505	0.00041657	1.92e-06	2.841e-05	0.0002182
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.691	10.475	10.492	0.044	0.668	0.721	1.29e-06	1.961e-05	1.964e-05	8e-08	1.25e-06	1.35e-06
New South Wales	3.157	47.879	59.188	0.009	0.107	34.438	3.9e-07	5.92e-06	7.32e-06	0.0	1e-08	4.26e-06
South Australia	0.0	5.305	5.705	0.008	0.128	1.662	0.0	2.02e-06	2.18e-06	0.0	5e-08	6.3e-07
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.112	1.703	1.707	0.008	0.128	0.128	4.6e-07	6.93e-06	6.94e-06	3e-08	5.2e-07	5.2e-07
