Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.581	24.136	1082.136	0.0	0.0	6.0	1.1e-07	4.74e-06	0.00021239	0.0	0.0	1.18e-06
Western Australia	0.118	4.91	561.91	0.0	0.0	9.0	5e-08	1.87e-06	0.00021433	0.0	0.0	3.43e-06
Victoria	3.938	173.877	1754.877	0.0	0.0	18.0	6e-07	2.637e-05	0.0002661	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.068	2.83	230.83	0.0	0.0	13.0	1.3e-07	5.3e-06	0.00043204	0.0	0.0	2.433e-05
New South Wales	1.652	67.126	3149.126	0.275	8.021	55.021	2e-07	8.3e-06	0.00038928	3e-08	9.9e-07	6.8e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
