Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.11	2.767	1058.767	0.0	0.0	6.0	2e-08	5.4e-07	0.0002078	0.0	0.0	1.18e-06
Western Australia	0.982	6.435	566.435	0.0	0.0	9.0	3.7e-07	2.45e-06	0.00021606	0.0	0.0	3.43e-06
Victoria	3.861	38.124	1643.124	0.012	0.102	19.102	5.9e-07	5.78e-06	0.00024915	0.0	2e-08	2.9e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.043	0.424	228.424	0.0	0.0	13.0	8e-08	7.9e-07	0.00042754	0.0	0.0	2.433e-05
New South Wales	0.464	9.076	3099.076	0.222	2.125	50.125	6e-08	1.12e-06	0.0003831	3e-08	2.6e-07	6.2e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
