Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	4.152	62.2	1147.2	0.0	0.0	6.0	8.1e-07	1.221e-05	0.00022516	0.0	0.0	1.18e-06
Western Australia	0.835	22.542	691.542	0.0	0.0	9.0	3.2e-07	8.6e-06	0.00026378	0.0	0.0	3.43e-06
Victoria	321.74	8289.418	20624.418	5.33	140.682	287.682	4.879e-05	0.00125696	0.00312737	8.1e-07	2.133e-05	4.362e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	229.0	0.0	0.0	13.0	0.0	0.0	0.00042861	0.0	0.0	2.433e-05
New South Wales	10.99	290.073	4099.073	1.314	10.802	60.802	1.36e-06	3.586e-05	0.00050671	1.6e-07	1.34e-06	7.52e-06
South Australia	0.343	9.662	466.662	0.0	0.0	4.0	1.3e-07	3.69e-06	0.000178	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	2.628	21.605	54.605	0.0	0.0	0.0	1.069e-05	8.787e-05	0.00022209	0.0	0.0	0.0
