Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	46.324	140.627	140.828	0.238	0.722	1.455	9.09e-06	2.76e-05	2.764e-05	5e-08	1.4e-07	2.9e-07
Western Australia	26.079	79.168	79.602	0.325	0.988	2.934	9.95e-06	3.02e-05	3.036e-05	1.2e-07	3.8e-07	1.12e-06
Victoria	39.738	132.47	179.375	4.719	11.665	174.047	6.03e-06	2.009e-05	2.72e-05	7.2e-07	1.77e-06	2.639e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	108.0	0.0	0.0	3.0	0.0	0.0	0.0002531	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	161.447	446.374	452.648	2.012	5.165	27.502	1.996e-05	5.518e-05	5.595e-05	2.5e-07	6.4e-07	3.4e-06
South Australia	29.122	71.988	72.232	0.152	0.462	1.206	1.111e-05	2.746e-05	2.755e-05	6e-08	1.8e-07	4.6e-07
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.017	0.053	30.053	0.152	0.462	0.462	7e-08	2.2e-07	0.00012223	6.2e-07	1.88e-06	1.88e-06
