Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	0.04	1060.04	0.047	0.123	6.123	0.0	1e-08	0.00020805	1e-08	2e-08	1.2e-06
Western Australia	4.011	7.931	599.931	0.0	0.0	9.0	1.53e-06	3.03e-06	0.00022883	0.0	0.0	3.43e-06
Victoria	7.181	14.337	1692.337	0.02	0.038	19.038	1.09e-06	2.17e-06	0.00025662	0.0	1e-08	2.89e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	1.343	2.699	3108.699	0.0	0.0	48.0	1.7e-07	3.3e-07	0.00038429	0.0	0.0	5.93e-06
South Australia	0.119	0.239	440.239	0.0	0.0	4.0	5e-08	9e-08	0.00016792	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
