Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	5.842	200.058	1262.058	0.0	0.592	6.592	1.15e-06	3.926e-05	0.0002477	0.0	1.2e-07	1.29e-06
Western Australia	0.0	11.622	610.622	0.0	0.0	9.0	0.0	4.43e-06	0.00023291	0.0	0.0	3.43e-06
Victoria	0.85	136.469	1823.469	0.0	0.0	19.0	1.3e-07	2.069e-05	0.0002765	0.0	0.0	2.88e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.003	0.417	108.417	0.0	0.0	3.0	1e-08	9.8e-07	0.00025408	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.52	67.8	3179.8	0.0	0.0	48.0	6e-08	8.38e-06	0.00039308	0.0	0.0	5.93e-06
South Australia	0.0	0.014	440.014	0.0	0.0	4.0	0.0	1e-08	0.00016784	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
