Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.336	29.082	1074.082	0.0	0.0	6.0	7e-08	5.71e-06	0.00021081	0.0	0.0	1.18e-06
Western Australia	0.0	0.204	552.204	0.0	0.35	9.35	0.0	8e-08	0.00021063	0.0	1.3e-07	3.57e-06
Victoria	130.879	3287.031	4754.031	0.0	0.35	18.35	1.985e-05	0.00049843	0.00072088	0.0	5e-08	2.78e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.022	1.868	108.868	0.0	0.0	3.0	5e-08	4.38e-06	0.00025513	0.0	0.0	7.03e-06
Tasmania	0.0	3.414	230.414	0.0	2.064	15.064	0.0	6.39e-06	0.00043126	0.0	3.86e-06	2.819e-05
New South Wales	0.0	20.904	3067.904	0.0	8.263	52.263	0.0	2.58e-06	0.00037924	0.0	1.02e-06	6.46e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	3.209	70.484	99.484	0.0	0.0	0.0	1.305e-05	0.00028667	0.00040462	0.0	0.0	0.0
