Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Queensland	6.513	188.02	1.28e-06	3.69e-05
Western Australia	0.085	33.988	3e-08	1.296e-05
Victoria	0.0	18.629	0.0	2.82e-06
Australia	0.0	0.0	N/A	N/A
Australian Capital Territory	0.585	16.083	1.37e-06	3.769e-05
Tasmania	1.293	28.372	2.42e-06	5.31e-05
New South Wales	21.364	616.7	2.64e-06	7.623e-05
South Australia	0.075	28.365	3e-08	1.082e-05
Northern Territory	0.909	19.937	3.7e-06	8.109e-05
