Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.746	14.27	1072.27	0.0	0.0	6.0	1.5e-07	2.8e-06	0.00021045	0.0	0.0	1.18e-06
Western Australia	4.416	28.587	585.587	0.0	0.0	9.0	1.68e-06	1.09e-05	0.00022336	0.0	0.0	3.43e-06
Victoria	6.103	116.756	1709.756	0.0	0.0	18.0	9.3e-07	1.77e-05	0.00025926	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.196	3.053	231.053	0.0	0.0	13.0	3.7e-07	5.71e-06	0.00043246	0.0	0.0	2.433e-05
New South Wales	2.327	42.517	3126.517	0.361	5.172	53.172	2.9e-07	5.26e-06	0.00038649	4e-08	6.4e-07	6.57e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
