Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	8.308	1059.308	0.0	0.0	6.0	0.0	1.63e-06	0.00020791	0.0	0.0	1.18e-06
Western Australia	6.107	164.69	716.69	0.0	0.14	9.14	2.33e-06	6.282e-05	0.00027337	0.0	5e-08	3.49e-06
Victoria	2.279	295.37	1816.37	0.0	0.0	18.0	3.5e-07	4.479e-05	0.00027542	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.62	107.62	0.0	0.0	3.0	0.0	1.45e-06	0.00025221	0.0	0.0	7.03e-06
Tasmania	0.142	18.409	245.409	0.0	0.0	13.0	2.7e-07	3.446e-05	0.00045933	0.0	0.0	2.433e-05
New South Wales	0.17	42.447	3105.447	0.024	4.087	49.087	2e-08	5.25e-06	0.00038388	0.0	5.1e-07	6.07e-06
South Australia	0.067	6.228	445.228	0.0	0.0	4.0	3e-08	2.38e-06	0.00016983	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.067	29.067	0.0	0.0	0.0	0.0	2.7e-07	0.00011822	0.0	0.0	0.0
