Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.815	34.842	1079.842	0.0	0.0	6.0	1.6e-07	6.84e-06	0.00021194	0.0	0.0	1.18e-06
Western Australia	0.024	1.49	553.49	0.05	2.571	11.571	1e-08	5.7e-07	0.00021112	2e-08	9.8e-07	4.41e-06
Victoria	8.444	332.277	1828.277	0.01	0.25	18.25	1.28e-06	5.038e-05	0.00027723	0.0	4e-08	2.77e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.137	4.871	111.871	0.0	0.0	3.0	3.2e-07	1.142e-05	0.00026217	0.0	0.0	7.03e-06
Tasmania	0.397	17.79	244.79	0.067	2.181	15.181	7.4e-07	3.33e-05	0.00045817	1.3e-07	4.08e-06	2.841e-05
New South Wales	0.0	25.363	3078.363	0.015	5.862	49.862	0.0	3.14e-06	0.00038054	0.0	7.2e-07	6.16e-06
South Australia	1.864	20.865	459.865	0.0	0.0	4.0	7.1e-07	7.96e-06	0.00017541	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.051	2.298	31.298	0.0	0.0	0.0	2.1e-07	9.35e-06	0.0001273	0.0	0.0	0.0
