Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	7.252	24.174	1031.174	0.143	0.46	5.46	1.42e-06	4.74e-06	0.00020239	3e-08	9e-08	1.07e-06
Western Australia	6.294	21.095	562.095	0.159	0.511	7.511	2.4e-06	8.05e-06	0.0002144	6e-08	1.9e-07	2.86e-06
Victoria	10.852	38.249	1340.249	0.407	1.324	15.324	1.65e-06	5.8e-06	0.00020323	6e-08	2e-07	2.32e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.613	2.16	105.16	0.065	0.198	3.198	1.44e-06	5.06e-06	0.00024644	1.5e-07	4.6e-07	7.49e-06
Tasmania	9.184	27.371	207.371	0.406	1.109	8.109	1.719e-05	5.123e-05	0.00038813	7.6e-07	2.08e-06	1.518e-05
New South Wales	15.227	64.117	2990.117	0.632	2.107	28.107	1.88e-06	7.93e-06	0.00036963	8e-08	2.6e-07	3.47e-06
South Australia	2.136	7.218	442.218	0.0	0.0	4.0	8.1e-07	2.75e-06	0.00016868	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.009	0.045	28.045	0.0	0.0	0.0	4e-08	1.8e-07	0.00011406	0.0	0.0	0.0
