Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.01	3.065	1063.065	0.0	0.0	6.0	0.0	6e-07	0.00020864	0.0	0.0	1.18e-06
Western Australia	0.311	92.535	684.535	0.0	0.0	9.0	1.2e-07	3.53e-05	0.00026111	0.0	0.0	3.43e-06
Victoria	0.594	177.079	1858.079	0.001	0.223	19.223	9e-08	2.685e-05	0.00028175	0.0	3e-08	2.91e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.317	69.483	3179.483	0.0	0.0	48.0	4e-08	8.59e-06	0.00039304	0.0	0.0	5.93e-06
South Australia	0.0	0.62	440.62	0.0	0.0	4.0	0.0	2.4e-07	0.00016807	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
