Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.668	38.069	1053.069	0.064	0.932	6.932	3.3e-07	7.47e-06	0.00020668	1e-08	1.8e-07	1.36e-06
Western Australia	0.225	20.039	561.039	0.035	0.597	7.597	9e-08	7.64e-06	0.000214	1e-08	2.3e-07	2.9e-06
Victoria	0.377	33.328	1352.328	0.047	0.848	14.848	6e-08	5.05e-06	0.00020506	1e-08	1.3e-07	2.25e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.007	0.466	103.466	0.752	3.946	6.946	2e-08	1.09e-06	0.00024247	1.76e-06	9.25e-06	1.628e-05
Tasmania	6.724	75.072	255.072	0.418	3.61	10.61	1.259e-05	0.00014051	0.00047741	7.8e-07	6.76e-06	1.986e-05
New South Wales	0.566	46.205	2972.205	0.163	3.06	29.06	7e-08	5.71e-06	0.00036741	2e-08	3.8e-07	3.59e-06
South Australia	0.055	4.489	439.489	0.0	0.0	4.0	2e-08	1.71e-06	0.00016764	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
