Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.66	8.71	1070.71	0.0	0.592	6.592	3.3e-07	1.71e-06	0.00021015	0.0	1.2e-07	1.29e-06
Western Australia	0.169	11.209	610.209	0.0	0.0	9.0	6e-08	4.28e-06	0.00023275	0.0	0.0	3.43e-06
Victoria	5.036	57.216	1744.216	0.0	0.0	19.0	7.6e-07	8.68e-06	0.00026448	0.0	0.0	2.88e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.015	0.165	108.165	0.0	0.0	3.0	4e-08	3.9e-07	0.00025349	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	2.34	24.733	3136.733	0.0	0.0	48.0	2.9e-07	3.06e-06	0.00038775	0.0	0.0	5.93e-06
South Australia	0.0	0.014	440.014	0.0	0.0	4.0	0.0	1e-08	0.00016784	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
