Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.377	5.57	1041.458	0.077	0.485	6.915	7e-08	1.09e-06	0.0002044	2e-08	1e-07	1.36e-06
Western Australia	0.43	5.693	560.063	0.085	0.53	7.988	1.6e-07	2.17e-06	0.00021363	3e-08	2e-07	3.05e-06
Victoria	0.419	6.233	1356.945	0.002	0.013	16.025	6e-08	9.5e-07	0.00020576	0.0	0.0	2.43e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	104.0	0.105	0.553	3.909	0.0	0.0	0.00024373	2.5e-07	1.3e-06	9.16e-06
Tasmania	0.622	8.229	227.325	0.135	0.845	9.574	1.16e-06	1.54e-05	0.00042548	2.5e-07	1.58e-06	1.792e-05
New South Wales	1.253	16.584	3016.961	0.119	0.745	32.388	1.5e-07	2.05e-06	0.00037295	1e-08	9e-08	4e-06
South Australia	0.0	0.285	439.835	0.0	0.0	4.0	0.0	1.1e-07	0.00016777	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.004	0.02	27.032	0.0	0.0	0.0	2e-08	8e-08	0.00010994	0.0	0.0	0.0
