Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.128	0.288	1073.288	0.0	0.0	6.0	3e-08	6e-08	0.00021065	0.0	0.0	1.18e-06
Western Australia	2.556	5.103	656.103	0.0	0.0	9.0	9.7e-07	1.95e-06	0.00025026	0.0	0.0	3.43e-06
Victoria	278.761	551.214	7290.214	2.194	4.15	48.15	4.227e-05	8.358e-05	0.00110545	3.3e-07	6.3e-07	7.3e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.003	0.007	113.007	0.0	0.0	3.0	1e-08	2e-08	0.00026483	0.0	0.0	7.03e-06
Tasmania	0.018	0.036	229.036	0.0	0.0	13.0	3e-08	7e-08	0.00042868	0.0	0.0	2.433e-05
New South Wales	12.314	24.35	3638.35	0.0	0.0	49.0	1.52e-06	3.01e-06	0.00044976	0.0	0.0	6.06e-06
South Australia	0.178	0.342	444.342	0.0	0.0	4.0	7e-08	1.3e-07	0.00016949	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.003	0.007	31.007	0.0	0.0	0.0	1e-08	3e-08	0.00012611	0.0	0.0	0.0
