Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.496	25.706	1083.706	0.0	0.0	6.0	1e-07	5.05e-06	0.0002127	0.0	0.0	1.18e-06
Western Australia	0.101	5.229	562.229	0.0	0.0	9.0	4e-08	1.99e-06	0.00021445	0.0	0.0	3.43e-06
Victoria	3.345	184.491	1765.491	0.0	0.0	18.0	5.1e-07	2.798e-05	0.00026771	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.058	3.014	231.014	0.0	0.0	13.0	1.1e-07	5.64e-06	0.00043238	0.0	0.0	2.433e-05
New South Wales	1.412	71.596	3153.596	0.245	8.787	55.787	1.7e-07	8.85e-06	0.00038984	3e-08	1.09e-06	6.9e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
