Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Queensland	16.367	52.192	3.21e-06	1.024e-05
Western Australia	5.391	19.003	2.06e-06	7.25e-06
Victoria	2.448	12.031	3.7e-07	1.82e-06
Australia	0.0	0.0	N/A	N/A
Australian Capital Territory	1.37	4.357	3.21e-06	1.021e-05
Tasmania	2.098	6.47	3.93e-06	1.211e-05
New South Wales	53.683	171.187	6.64e-06	2.116e-05
South Australia	4.266	14.704	1.63e-06	5.61e-06
Northern Territory	1.474	4.547	6e-06	1.849e-05
