Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.389	5.509	1059.509	0.0	0.0	6.0	8e-08	1.08e-06	0.00020795	0.0	0.0	1.18e-06
Western Australia	0.213	1.744	553.744	0.034	0.205	9.205	8e-08	6.7e-07	0.00021122	1e-08	8e-08	3.51e-06
Victoria	8.409	80.437	1620.437	0.0	0.0	18.0	1.28e-06	1.22e-05	0.00024571	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.124	107.124	0.0	0.0	3.0	0.0	2.9e-07	0.00025105	0.0	0.0	7.03e-06
Tasmania	0.425	4.05	231.05	0.0	0.0	13.0	8e-07	7.58e-06	0.00043245	0.0	0.0	2.433e-05
New South Wales	1.652	16.956	3087.956	0.107	1.114	46.114	2e-07	2.1e-06	0.00038172	1e-08	1.4e-07	5.7e-06
South Australia	0.132	1.145	440.145	0.0	0.0	4.0	5e-08	4.4e-07	0.00016789	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.001	0.014	29.014	0.0	0.0	0.0	0.0	6e-08	0.00011801	0.0	0.0	0.0
