Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.034	4.988	1076.988	0.0	0.0	6.0	1e-08	9.8e-07	0.00021138	0.0	0.0	1.18e-06
Western Australia	0.533	54.46	705.46	0.0	0.0	9.0	2e-07	2.077e-05	0.00026909	0.0	0.0	3.43e-06
Victoria	81.311	6894.729	12836.729	1.793	97.025	136.025	1.233e-05	0.00104548	0.00194649	2.7e-07	1.471e-05	2.063e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.28	113.28	0.0	0.0	3.0	0.0	6.6e-07	0.00026547	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	2.999	272.586	3860.586	0.0	0.0	49.0	3.7e-07	3.37e-05	0.00047723	0.0	0.0	6.06e-06
South Australia	2.413	60.865	504.865	0.0	0.0	4.0	9.2e-07	2.322e-05	0.00019257	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.124	31.124	0.0	0.0	0.0	0.0	5e-07	0.00012659	0.0	0.0	0.0
