Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.029	2.33	1061.33	0.119	6.739	12.739	1e-08	4.6e-07	0.0002083	2e-08	1.32e-06	2.5e-06
Western Australia	30.758	818.448	1409.448	0.0	0.0	9.0	1.173e-05	0.00031218	0.00053761	0.0	0.0	3.43e-06
Victoria	2.226	163.38	1826.38	0.091	4.494	23.494	3.4e-07	2.477e-05	0.00027694	1e-08	6.8e-07	3.56e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.0	7.731	3111.731	0.0	0.201	48.201	0.0	9.6e-07	0.00038466	0.0	2e-08	5.96e-06
South Australia	0.093	5.764	445.764	0.0	0.0	4.0	4e-08	2.2e-06	0.00017003	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
