Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	8.837	18.575	1019.575	0.141	0.292	5.292	1.73e-06	3.65e-06	0.00020011	3e-08	6e-08	1.04e-06
Western Australia	8.402	17.513	549.513	0.282	0.584	6.584	3.2e-06	6.68e-06	0.0002096	1.1e-07	2.2e-07	2.51e-06
Victoria	14.666	31.506	1330.506	0.565	1.174	15.174	2.22e-06	4.78e-06	0.00020175	9e-08	1.8e-07	2.3e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.929	1.996	104.996	0.132	0.265	3.265	2.18e-06	4.68e-06	0.00024606	3.1e-07	6.2e-07	7.65e-06
Tasmania	9.311	18.12	187.12	0.534	1.001	7.001	1.743e-05	3.391e-05	0.00035023	1e-06	1.87e-06	1.31e-05
New South Wales	28.428	62.966	2959.966	0.838	1.754	26.754	3.51e-06	7.78e-06	0.0003659	1e-07	2.2e-07	3.31e-06
South Australia	2.775	5.882	438.882	0.0	0.0	4.0	1.06e-06	2.24e-06	0.0001674	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.05	0.13	28.13	0.0	0.0	0.0	2e-07	5.3e-07	0.00011441	0.0	0.0	0.0
