Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.857	34.027	1079.027	0.0	0.0	6.0	1.7e-07	6.68e-06	0.00021178	0.0	0.0	1.18e-06
Western Australia	0.026	1.466	553.466	0.053	2.521	11.521	1e-08	5.6e-07	0.00021111	2e-08	9.6e-07	4.39e-06
Victoria	8.848	323.833	1819.833	0.01	0.24	18.24	1.34e-06	4.91e-05	0.00027595	0.0	4e-08	2.77e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.144	4.734	111.734	0.0	0.0	3.0	3.4e-07	1.109e-05	0.00026185	0.0	0.0	7.03e-06
Tasmania	0.419	17.393	244.393	0.07	2.114	15.114	7.8e-07	3.255e-05	0.00045742	1.3e-07	3.96e-06	2.829e-05
New South Wales	0.012	25.363	3078.363	0.024	5.847	49.847	0.0	3.14e-06	0.00038054	0.0	7.2e-07	6.16e-06
South Australia	1.822	19.001	458.001	0.0	0.0	4.0	6.9e-07	7.25e-06	0.0001747	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.054	2.247	31.247	0.0	0.0	0.0	2.2e-07	9.14e-06	0.00012709	0.0	0.0	0.0
