Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Northern Territory	1.0	0.0	0.0	N/A	4.07e-06	0.0	5.0	2.0	1.25	2.035e-05	8.14e-06	5.0875e-06
Australia	0.0	0.0	0.0	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Western Australia	31.0	1.0	0.0	N/A	1.182e-05	3.8e-07	333.333333333	153.846153846	100.0	0.000126666666667	5.84615384615e-05	3.8e-05
Australian Capital Territory	2.0	0.0	0.0	N/A	4.69e-06	0.0	10.0	4.0	2.5	2.345e-05	9.38e-06	5.8625e-06
Victoria	94.0	0.0	8.0	N/A	1.425e-05	0.0	470.0	188.0	117.5	7.125e-05	2.85e-05	1.78125e-05
New South Wales	210.0	4.0	4.0	N/A	2.596e-05	4.9e-07	1333.33333333	615.384615385	400.0	0.000163333333333	7.53846153846e-05	4.9e-05
Queensland	78.0	0.0	8.0	N/A	1.531e-05	0.0	390.0	156.0	97.5	7.655e-05	3.062e-05	1.91375e-05
Tasmania	7.0	0.0	0.0	N/A	1.31e-05	0.0	35.0	14.0	8.75	6.55e-05	2.62e-05	1.6375e-05
South Australia	29.0	0.0	3.0	N/A	1.106e-05	0.0	145.0	58.0	36.25	5.53e-05	2.212e-05	1.3825e-05
