Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.09	3.746	1079.746	0.0	0.0	6.0	2e-08	7.4e-07	0.00021192	0.0	0.0	1.18e-06
Western Australia	0.957	39.779	693.779	0.0	0.0	9.0	3.7e-07	1.517e-05	0.00026463	0.0	0.0	3.43e-06
Victoria	170.905	6437.661	13842.661	1.863	63.788	118.788	2.592e-05	0.00097617	0.00209903	2.8e-07	9.67e-06	1.801e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	1.822	19.001	248.001	0.0	0.0	13.0	3.41e-06	3.556e-05	0.00046418	0.0	0.0	2.433e-05
New South Wales	8.532	312.271	3952.271	0.0	0.0	49.0	1.05e-06	3.86e-05	0.00048857	0.0	0.0	6.06e-06
South Australia	0.07	2.915	449.915	0.0	0.0	4.0	3e-08	1.11e-06	0.00017161	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	31.0	0.0	0.0	0.0	0.0	0.0	0.00012608	0.0	0.0	0.0
