Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.328	6.969	1067.969	0.0	0.493	6.493	2.6e-07	1.37e-06	0.00020961	0.0	1e-07	1.27e-06
Western Australia	1.804	22.775	621.775	0.0	0.0	9.0	6.9e-07	8.69e-06	0.00023717	0.0	0.0	3.43e-06
Victoria	5.63	62.861	1747.861	0.0	0.0	19.0	8.5e-07	9.53e-06	0.00026504	0.0	0.0	2.88e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	108.0	0.0	0.0	3.0	0.0	0.0	0.0002531	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	5.06	36.858	3145.858	0.0	0.0	48.0	6.3e-07	4.56e-06	0.00038888	0.0	0.0	5.93e-06
South Australia	0.0	0.067	440.067	0.0	0.0	4.0	0.0	3e-08	0.00016786	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
