Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.038	0.355	1042.377	0.013	0.145	7.243	1e-08	7e-08	0.00020458	0.0	3e-08	1.42e-06
Western Australia	0.037	0.327	560.968	0.02	0.18	8.371	1e-08	1.2e-07	0.00021397	1e-08	7e-08	3.19e-06
Victoria	0.0	0.413	1358.075	0.0	0.003	16.033	0.0	6e-08	0.00020593	0.0	0.0	2.43e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	104.0	0.082	0.444	4.651	0.0	0.0	0.00024373	1.9e-07	1.04e-06	1.09e-05
Tasmania	0.054	0.473	228.634	0.032	0.288	10.185	1e-07	8.9e-07	0.00042793	6e-08	5.4e-07	1.906e-05
New South Wales	0.108	0.952	3019.599	0.028	0.254	32.927	1e-08	1.2e-07	0.00037327	0.0	3e-08	4.07e-06
South Australia	0.0	0.0	439.835	0.0	0.0	4.0	0.0	0.0	0.00016777	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.003	0.016	27.06	0.0	0.0	0.0	1e-08	7e-08	0.00011006	0.0	0.0	0.0
