Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.293	0.293	1058.293	0.018	0.018	7.018	6e-08	6e-08	0.00020771	0.0	0.0	1.38e-06
Western Australia	0.947	0.947	570.947	0.0	0.0	9.0	3.6e-07	3.6e-07	0.00021778	0.0	0.0	3.43e-06
Victoria	6.067	6.067	1634.067	0.12	0.12	19.12	9.2e-07	9.2e-07	0.00024778	2e-08	2e-08	2.9e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.004	0.004	228.004	0.0	0.0	13.0	1e-08	1e-08	0.00042675	0.0	0.0	2.433e-05
New South Wales	1.733	1.733	3091.733	0.329	0.329	48.329	2.1e-07	2.1e-07	0.00038219	4e-08	4e-08	5.97e-06
South Australia	0.018	0.018	440.018	0.0	0.0	4.0	1e-08	1e-08	0.00016784	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
