Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.104	0.317	1059.317	0.189	0.523	6.523	2e-08	6e-08	0.00020791	4e-08	1e-07	1.28e-06
Western Australia	4.753	12.188	603.188	0.0	0.0	9.0	1.81e-06	4.65e-06	0.00023008	0.0	0.0	3.43e-06
Victoria	6.831	20.357	1683.357	0.098	0.267	19.267	1.04e-06	3.09e-06	0.00025526	1e-08	4e-08	2.92e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.827	2.734	3106.734	0.015	0.05	48.05	1e-07	3.4e-07	0.00038404	0.0	1e-08	5.94e-06
South Australia	0.19	0.532	440.532	0.0	0.0	4.0	7e-08	2e-07	0.00016803	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
