Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.046	15.019	1040.022	0.01	0.805	7.044	1e-08	2.95e-06	0.00020412	0.0	1.6e-07	1.38e-06
Western Australia	0.037	12.135	561.217	0.009	0.778	8.009	1e-08	4.63e-06	0.00021407	0.0	3e-07	3.05e-06
Victoria	0.0	15.183	1348.25	0.002	0.36	14.479	0.0	2.3e-06	0.00020444	0.0	5e-08	2.2e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.089	103.183	0.185	3.086	6.428	0.0	2.1e-07	0.00024181	4.3e-07	7.23e-06	1.506e-05
Tasmania	3.269	72.311	266.351	0.215	4.287	12.016	6.12e-06	0.00013534	0.00049852	4e-07	8.02e-06	2.249e-05
New South Wales	0.0	28.855	2977.345	0.02	2.34	29.074	0.0	3.57e-06	0.00036805	0.0	2.9e-07	3.59e-06
South Australia	0.0	1.422	438.223	0.0	0.0	4.0	0.0	5.4e-07	0.00016715	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
