Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.054	35.243	1056.434	0.015	1.16	7.284	1e-08	6.92e-06	0.00020734	0.0	2.3e-07	1.43e-06
Western Australia	0.0	15.77	561.659	0.001	0.633	7.722	0.0	6.02e-06	0.00021424	0.0	2.4e-07	2.95e-06
Victoria	0.0	25.253	1353.302	0.002	0.867	14.996	0.0	3.83e-06	0.00020521	0.0	1.3e-07	2.27e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.312	103.476	2.482	20.253	23.404	0.0	7.3e-07	0.0002425	5.82e-06	4.746e-05	5.485e-05
Tasmania	4.679	123.573	311.689	0.346	7.203	14.47	8.76e-06	0.00023129	0.00058338	6.5e-07	1.348e-05	2.708e-05
New South Wales	0.0	33.469	2973.469	0.005	3.027	29.503	0.0	4.14e-06	0.00036757	0.0	3.7e-07	3.65e-06
South Australia	0.0	3.252	439.612	0.0	0.0	4.0	0.0	1.24e-06	0.00016768	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
