Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.102	1.702	1059.702	0.228	2.976	9.976	2e-08	3.3e-07	0.00020798	4e-08	5.8e-07	1.96e-06
Western Australia	25.545	158.587	747.587	0.0	0.0	9.0	9.74e-06	6.049e-05	0.00028516	0.0	0.0	3.43e-06
Victoria	4.928	81.196	1734.196	0.2	2.499	21.499	7.5e-07	1.231e-05	0.00026296	3e-08	3.8e-07	3.26e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.026	5.88	3103.88	0.013	0.417	48.417	0.0	7.3e-07	0.00038369	0.0	5e-08	5.99e-06
South Australia	1.351	8.384	448.384	0.0	0.0	4.0	5.2e-07	3.2e-06	0.00017103	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
