Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Queensland	10.12	139.93	1.99e-06	2.746e-05
Western Australia	0.407	32.954	1.6e-07	1.257e-05
Victoria	0.375	18.629	6e-08	2.82e-06
Australia	0.0	0.0	N/A	N/A
Australian Capital Territory	0.87	11.919	2.04e-06	2.793e-05
Tasmania	1.695	19.627	3.17e-06	3.674e-05
New South Wales	33.194	458.967	4.1e-06	5.674e-05
South Australia	0.414	27.452	1.6e-07	1.047e-05
Northern Territory	1.191	13.792	4.84e-06	5.61e-05
