Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	6.441	1060.441	0.0	0.0	6.0	0.0	1.26e-06	0.00020813	0.0	0.0	1.18e-06
Western Australia	0.019	6.303	558.303	0.007	1.41	10.41	1e-08	2.4e-06	0.00021296	0.0	5.4e-07	3.97e-06
Victoria	0.062	203.793	1743.793	0.0	0.0	18.0	1e-08	3.09e-05	0.00026442	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.124	107.124	0.0	0.0	3.0	0.0	2.9e-07	0.00025105	0.0	0.0	7.03e-06
Tasmania	0.005	10.376	237.376	0.0	0.0	13.0	1e-08	1.942e-05	0.00044429	0.0	0.0	2.433e-05
New South Wales	0.0	33.27	3104.27	0.0	2.451	47.451	0.0	4.11e-06	0.00038374	0.0	3e-07	5.87e-06
South Australia	0.01	3.75	442.75	0.0	0.0	4.0	0.0	1.43e-06	0.00016888	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.014	29.014	0.0	0.0	0.0	0.0	6e-08	0.00011801	0.0	0.0	0.0
