Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.121	3.131	1079.131	0.0	0.0	6.0	2e-08	6.1e-07	0.0002118	0.0	0.0	1.18e-06
Western Australia	1.282	33.246	687.246	0.0	0.0	9.0	4.9e-07	1.268e-05	0.00026214	0.0	0.0	3.43e-06
Victoria	222.129	5285.903	12690.903	2.326	51.392	106.392	3.368e-05	0.00080153	0.00192438	3.5e-07	7.79e-06	1.613e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	1.209	9.488	238.488	0.0	0.0	13.0	2.26e-06	1.776e-05	0.00044637	0.0	0.0	2.433e-05
New South Wales	10.971	254.953	3894.953	0.0	0.0	49.0	1.36e-06	3.152e-05	0.00048148	0.0	0.0	6.06e-06
South Australia	0.094	2.435	449.435	0.0	0.0	4.0	4e-08	9.3e-07	0.00017143	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	31.0	0.0	0.0	0.0	0.0	0.0	0.00012608	0.0	0.0	0.0
