Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.987	14.968	1072.968	0.0	0.0	6.0	1.9e-07	2.94e-06	0.00021059	0.0	0.0	1.18e-06
Western Australia	0.201	3.046	560.046	0.0	0.0	9.0	8e-08	1.16e-06	0.00021362	0.0	0.0	3.43e-06
Victoria	7.04	110.505	1691.505	0.0	0.0	18.0	1.07e-06	1.676e-05	0.00025649	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.116	1.756	229.756	0.0	0.0	13.0	2.2e-07	3.29e-06	0.00043003	0.0	0.0	2.433e-05
New South Wales	2.744	41.26	3123.26	0.368	4.171	51.171	3.4e-07	5.1e-06	0.00038609	5e-08	5.2e-07	6.33e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
