Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	4.445	14.976	1036.167	0.103	0.328	6.452	8.7e-07	2.94e-06	0.00020337	2e-08	6e-08	1.27e-06
Western Australia	2.676	10.26	556.149	0.068	0.225	7.314	1.02e-06	3.91e-06	0.00021213	3e-08	9e-08	2.79e-06
Victoria	4.132	17.4	1345.449	0.096	0.321	14.45	6.3e-07	2.64e-06	0.00020402	1e-08	5e-08	2.19e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.041	0.212	103.376	0.277	0.692	3.843	1e-07	5e-07	0.00024226	6.5e-07	1.62e-06	9.01e-06
Tasmania	7.817	23.794	211.91	0.34	0.945	8.212	1.463e-05	4.453e-05	0.00039663	6.4e-07	1.77e-06	1.537e-05
New South Wales	4.997	23.704	2963.704	0.349	1.17	27.646	6.2e-07	2.93e-06	0.00036636	4e-08	1.4e-07	3.42e-06
South Australia	0.485	2.303	438.663	0.0	0.0	4.0	1.8e-07	8.8e-07	0.00016732	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
