Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.033	26.295	1084.295	0.0	0.0	6.0	1e-08	5.16e-06	0.00021281	0.0	0.0	1.18e-06
Western Australia	2.995	356.4	913.4	0.0	0.0	9.0	1.14e-06	0.00013594	0.0003484	0.0	0.0	3.43e-06
Victoria	0.269	215.17	1808.17	0.0	0.0	18.0	4e-08	3.263e-05	0.00027418	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.017	6.969	234.969	0.0	0.0	13.0	3e-08	1.304e-05	0.00043979	0.0	0.0	2.433e-05
New South Wales	0.127	81.768	3165.768	0.034	12.68	60.68	2e-08	1.011e-05	0.00039134	0.0	1.57e-06	7.5e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
