Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.442	7.386	1095.386	0.0	0.0	6.0	9e-08	1.45e-06	0.00021499	0.0	0.0	1.18e-06
Western Australia	0.008	0.65	642.65	0.0	0.0	9.0	0.0	2.5e-07	0.00024513	0.0	0.0	3.43e-06
Victoria	393.51	4896.368	19555.368	9.142	108.35	318.35	5.967e-05	0.00074246	0.00296527	1.39e-06	1.643e-05	4.827e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	229.0	0.0	0.0	13.0	0.0	0.0	0.00042861	0.0	0.0	2.433e-05
New South Wales	7.774	114.321	3975.321	0.097	1.207	51.207	9.6e-07	1.413e-05	0.00049142	1e-08	1.5e-07	6.33e-06
South Australia	1.099	13.68	472.68	0.0	0.0	4.0	4.2e-07	5.22e-06	0.0001803	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.194	2.415	35.415	0.0	0.0	0.0	7.9e-07	9.82e-06	0.00014404	0.0	0.0	0.0
