Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	1.893	1042.377	0.001	0.514	7.266	0.0	3.7e-07	0.00020458	0.0	1e-07	1.43e-06
Western Australia	0.0	2.06	560.995	0.001	0.597	8.406	0.0	7.9e-07	0.00021398	0.0	2.3e-07	3.21e-06
Victoria	0.0	2.184	1358.075	0.0	0.012	16.033	0.0	3.3e-07	0.00020593	0.0	0.0	2.43e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	104.0	0.057	1.497	5.193	0.0	0.0	0.00024373	1.3e-07	3.51e-06	1.217e-05
Tasmania	0.0	2.979	228.674	0.002	0.955	10.243	0.0	5.58e-06	0.000428	0.0	1.79e-06	1.917e-05
New South Wales	0.0	6.003	3019.679	0.002	0.842	32.978	0.0	7.4e-07	0.00037328	0.0	1e-07	4.08e-06
South Australia	0.0	0.0	439.835	0.0	0.0	4.0	0.0	0.0	0.00016777	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.002	0.056	27.08	0.0	0.0	0.0	1e-08	2.3e-07	0.00011014	0.0	0.0	0.0
