Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.039	35.207	1093.207	0.0	0.0	6.0	1e-08	6.91e-06	0.00021456	0.0	0.0	1.18e-06
Western Australia	0.004	3.476	560.476	0.0	0.0	9.0	0.0	1.33e-06	0.00021379	0.0	0.0	3.43e-06
Victoria	0.193	236.9	1809.9	0.0	0.0	18.0	3e-08	3.592e-05	0.00027444	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.003	3.141	231.141	0.0	0.0	13.0	1e-08	5.88e-06	0.00043262	0.0	0.0	2.433e-05
New South Wales	0.181	112.186	3193.186	0.052	18.312	65.312	2e-08	1.387e-05	0.00039473	1e-08	2.26e-06	8.07e-06
South Australia	0.0	0.014	439.014	0.0	0.0	4.0	0.0	1e-08	0.00016746	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
