Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.249	15.707	1041.707	0.069	0.984	6.984	5e-08	3.08e-06	0.00020445	1e-08	1.9e-07	1.37e-06
Western Australia	0.271	14.334	560.334	0.076	1.064	8.064	1e-07	5.47e-06	0.00021373	3e-08	4.1e-07	3.08e-06
Victoria	0.3	20.245	1357.245	0.002	0.027	16.027	5e-08	3.07e-06	0.00020581	0.0	0.0	2.43e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	104.0	0.102	1.011	4.011	0.0	0.0	0.00024373	2.4e-07	2.37e-06	9.4e-06
Tasmania	0.392	20.717	227.717	0.121	1.695	9.695	7.3e-07	3.878e-05	0.00042621	2.3e-07	3.17e-06	1.815e-05
New South Wales	0.79	41.751	3017.751	0.106	1.494	32.494	1e-07	5.16e-06	0.00037304	1e-08	1.8e-07	4.02e-06
South Australia	0.0	1.835	439.835	0.0	0.0	4.0	0.0	7e-07	0.00016777	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.004	0.036	27.036	0.0	0.0	0.0	2e-08	1.5e-07	0.00010996	0.0	0.0	0.0
