Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.286	31.781	1089.781	0.0	0.0	6.0	6e-08	6.24e-06	0.00021389	0.0	0.0	1.18e-06
Western Australia	0.028	3.138	560.138	0.0	0.0	9.0	1e-08	1.2e-06	0.00021366	0.0	0.0	3.43e-06
Victoria	1.783	215.865	1788.865	0.0	0.0	18.0	2.7e-07	3.273e-05	0.00027125	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.026	2.834	230.834	0.0	0.0	13.0	5e-08	5.3e-06	0.00043205	0.0	0.0	2.433e-05
New South Wales	1.09	99.169	3180.169	0.258	14.928	61.928	1.3e-07	1.226e-05	0.00039312	3e-08	1.85e-06	7.66e-06
South Australia	0.0	0.014	439.014	0.0	0.0	4.0	0.0	1e-08	0.00016746	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
