Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.029	5.048	1077.048	0.0	0.0	6.0	1e-08	9.9e-07	0.00021139	0.0	0.0	1.18e-06
Western Australia	0.461	55.416	706.416	0.0	0.0	9.0	1.8e-07	2.114e-05	0.00026945	0.0	0.0	3.43e-06
Victoria	72.026	7043.404	12985.404	1.623	100.355	139.355	1.092e-05	0.00106802	0.00196904	2.5e-07	1.522e-05	2.113e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.28	113.28	0.0	0.0	3.0	0.0	6.6e-07	0.00026547	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	2.614	278.007	3866.007	0.0	0.0	49.0	3.2e-07	3.437e-05	0.0004779	0.0	0.0	6.06e-06
South Australia	2.294	65.51	509.51	0.0	0.0	4.0	8.8e-07	2.499e-05	0.00019434	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.124	31.124	0.0	0.0	0.0	0.0	5e-07	0.00012659	0.0	0.0	0.0
