Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.103	1.152	1061.152	0.0	0.0	6.0	2e-08	2.3e-07	0.00020827	0.0	0.0	1.18e-06
Western Australia	3.115	34.781	626.781	0.0	0.0	9.0	1.19e-06	1.327e-05	0.00023908	0.0	0.0	3.43e-06
Victoria	5.962	66.563	1747.563	0.007	0.06	19.06	9e-07	1.009e-05	0.00026499	0.0	1e-08	2.89e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	2.215	20.818	3130.818	0.0	0.0	48.0	2.7e-07	2.57e-06	0.00038702	0.0	0.0	5.93e-06
South Australia	0.029	0.525	440.525	0.0	0.0	4.0	1e-08	2e-07	0.00016803	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
