Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	0.995	1058.995	0.001	0.129	7.129	0.0	2e-07	0.00020785	0.0	3e-08	1.4e-06
Western Australia	0.757	13.286	583.286	0.0	0.0	9.0	2.9e-07	5.07e-06	0.00022249	0.0	0.0	3.43e-06
Victoria	3.092	67.47	1695.47	0.077	1.488	20.488	4.7e-07	1.023e-05	0.00025709	1e-08	2.3e-07	3.11e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.014	228.014	0.0	0.0	13.0	0.0	3e-08	0.00042677	0.0	0.0	2.433e-05
New South Wales	0.724	17.904	3107.904	0.165	3.63	51.63	9e-08	2.21e-06	0.00038419	2e-08	4.5e-07	6.38e-06
South Australia	0.013	0.233	440.233	0.0	0.0	4.0	0.0	9e-08	0.00016792	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
