Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.661	37.709	1082.709	0.0	0.0	6.0	1.3e-07	7.4e-06	0.0002125	0.0	0.0	1.18e-06
Western Australia	0.019	1.574	553.574	0.038	2.741	11.741	1e-08	6e-07	0.00021115	1e-08	1.05e-06	4.48e-06
Victoria	6.915	362.176	1858.176	0.008	0.285	18.285	1.05e-06	5.492e-05	0.00028176	0.0	4e-08	2.77e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.114	5.361	112.361	0.0	0.0	3.0	2.7e-07	1.256e-05	0.00026332	0.0	0.0	7.03e-06
Tasmania	0.321	19.184	246.184	0.056	2.421	15.421	6e-07	3.591e-05	0.00046078	1e-07	4.53e-06	2.886e-05
New South Wales	0.0	25.363	3078.363	0.003	5.884	49.884	0.0	3.14e-06	0.00038054	0.0	7.3e-07	6.17e-06
South Australia	1.874	28.413	467.413	0.0	0.0	4.0	7.1e-07	1.084e-05	0.00017829	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.041	2.478	31.478	0.0	0.0	0.0	1.7e-07	1.008e-05	0.00012803	0.0	0.0	0.0
