Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.077	4.376	1076.376	0.0	0.0	6.0	2e-08	8.6e-07	0.00021126	0.0	0.0	1.18e-06
Western Australia	1.087	45.189	696.189	0.0	0.0	9.0	4.1e-07	1.724e-05	0.00026555	0.0	0.0	3.43e-06
Victoria	151.941	5561.042	11503.042	2.834	69.486	108.486	2.304e-05	0.00084325	0.00174426	4.3e-07	1.054e-05	1.645e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.28	113.28	0.0	0.0	3.0	0.0	6.6e-07	0.00026547	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	5.754	222.649	3810.649	0.0	0.0	49.0	7.1e-07	2.752e-05	0.00047106	0.0	0.0	6.06e-06
South Australia	2.733	28.502	472.502	0.0	0.0	4.0	1.04e-06	1.087e-05	0.00018023	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.124	31.124	0.0	0.0	0.0	0.0	5e-07	0.00012659	0.0	0.0	0.0
