Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.051	26.138	1084.138	0.0	0.0	6.0	1e-08	5.13e-06	0.00021278	0.0	0.0	1.18e-06
Western Australia	3.753	343.311	900.311	0.0	0.0	9.0	1.43e-06	0.00013095	0.00034341	0.0	0.0	3.43e-06
Victoria	0.42	213.884	1806.884	0.0	0.0	18.0	6e-08	3.243e-05	0.00027399	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.022	6.895	234.895	0.0	0.0	13.0	4e-08	1.291e-05	0.00043965	0.0	0.0	2.433e-05
New South Wales	0.189	81.17	3165.17	0.045	12.53	60.53	2e-08	1.003e-05	0.00039127	1e-08	1.55e-06	7.48e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
