Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.034	1.596	1059.596	0.0	0.0	7.0	1e-08	3.1e-07	0.00020796	0.0	0.0	1.37e-06
Western Australia	0.696	6.024	576.024	0.0	0.0	9.0	2.7e-07	2.3e-06	0.00021972	0.0	0.0	3.43e-06
Victoria	4.04	41.091	1659.091	0.05	0.519	19.519	6.1e-07	6.23e-06	0.00025158	1e-08	8e-08	2.96e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.003	0.067	228.067	0.0	0.0	13.0	1e-08	1.3e-07	0.00042687	0.0	0.0	2.433e-05
New South Wales	1.02	11.362	3100.362	0.239	2.469	50.469	1.3e-07	1.4e-06	0.00038326	3e-08	3.1e-07	6.24e-06
South Australia	0.0	0.0	440.0	0.0	0.0	4.0	0.0	0.0	0.00016783	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
