Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	27.166	27.166	177.378	30.285	30.285	486.29	5.33e-06	5.33e-06	3.481e-05	5.94e-06	5.94e-06	9.544e-05
Western Australia	15.625	15.625	101.645	16.893	16.893	278.028	5.96e-06	5.96e-06	3.877e-05	6.44e-06	6.44e-06	0.00010605
Victoria	66.88	66.88	385.715	45.368	45.368	1013.271	1.014e-05	1.014e-05	5.849e-05	6.88e-06	6.88e-06	0.00015365
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	108.0	0.0	0.0	3.0	0.0	0.0	0.0002531	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	81.912	81.912	531.914	88.358	88.358	1454.451	1.013e-05	1.013e-05	6.575e-05	1.092e-05	1.092e-05	0.00017979
South Australia	10.978	10.978	72.906	12.943	12.943	200.941	4.19e-06	4.19e-06	2.781e-05	4.94e-06	4.94e-06	7.665e-05
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	4.185	4.185	9.364	0.0	0.0	12.802	1.702e-05	1.702e-05	3.809e-05	0.0	0.0	5.207e-05
