Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Queensland	19.715	93.889	3.87e-06	1.843e-05
Western Australia	0.0	8.562	0.0	3.27e-06
Victoria	16.907	108.214	2.56e-06	1.641e-05
Australia	0.0	0.0	N/A	N/A
Australian Capital Territory	0.77	5.812	1.8e-06	1.362e-05
Tasmania	2.02	9.013	3.78e-06	1.687e-05
New South Wales	39.357	251.912	4.87e-06	3.114e-05
South Australia	5.329	31.49	2.03e-06	1.201e-05
Northern Territory	1.638	6.528	6.66e-06	2.655e-05
