Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.813	3.32	1088.32	0.0	0.0	6.0	1.6e-07	6.5e-07	0.0002136	0.0	0.0	1.18e-06
Western Australia	1.096	4.474	645.474	0.0	0.0	9.0	4.2e-07	1.71e-06	0.00024621	0.0	0.0	3.43e-06
Victoria	417.978	1666.006	12597.006	8.313	31.614	147.614	6.338e-05	0.00025262	0.00191014	1.26e-06	4.79e-06	2.238e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.001	0.01	229.01	0.0	0.0	13.0	0.0	2e-08	0.00042863	0.0	0.0	2.433e-05
New South Wales	15.223	61.318	3845.318	0.017	0.07	50.07	1.88e-06	7.58e-06	0.00047535	0.0	1e-08	6.19e-06
South Australia	0.318	1.373	454.373	0.0	0.0	4.0	1.2e-07	5.2e-07	0.00017331	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.034	0.14	33.14	0.0	0.0	0.0	1.4e-07	5.7e-07	0.00013479	0.0	0.0	0.0
