Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.196	40.977	1055.977	0.037	1.165	7.165	4e-08	8.04e-06	0.00020725	1e-08	2.3e-07	1.41e-06
Western Australia	0.065	20.611	561.611	0.012	0.703	7.703	2e-08	7.86e-06	0.00021422	0.0	2.7e-07	2.94e-06
Victoria	0.105	34.302	1353.302	0.012	0.977	14.977	2e-08	5.2e-06	0.00020521	0.0	1.5e-07	2.27e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.476	103.476	1.532	9.916	12.916	0.0	1.12e-06	0.0002425	3.59e-06	2.324e-05	3.027e-05
Tasmania	5.804	106.061	286.061	0.394	5.644	12.644	1.086e-05	0.00019851	0.00053541	7.4e-07	1.056e-05	2.367e-05
New South Wales	0.0	47.469	2973.469	0.03	3.451	29.451	0.0	5.87e-06	0.00036757	0.0	4.3e-07	3.64e-06
South Australia	0.0	4.612	439.612	0.0	0.0	4.0	0.0	1.76e-06	0.00016768	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
