Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	3.597	42.915	1041.915	0.128	0.984	5.984	7.1e-07	8.42e-06	0.00020449	3e-08	1.9e-07	1.17e-06
Western Australia	7.413	53.197	580.197	0.318	2.23	8.23	2.83e-06	2.029e-05	0.00022131	1.2e-07	8.5e-07	3.14e-06
Victoria	6.458	77.04	1376.04	0.213	1.638	15.638	9.8e-07	1.168e-05	0.00020866	3e-08	2.5e-07	2.37e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.656	5.695	108.695	0.0	0.0	3.0	1.54e-06	1.335e-05	0.00025473	0.0	0.0	7.03e-06
Tasmania	12.918	63.115	228.115	1.062	4.406	10.406	2.418e-05	0.00011813	0.00042696	1.99e-06	8.25e-06	1.948e-05
New South Wales	10.555	157.786	3043.786	0.683	5.337	30.337	1.3e-06	1.95e-05	0.00037626	8e-08	6.6e-07	3.75e-06
South Australia	0.868	12.972	445.972	0.0	0.0	4.0	3.3e-07	4.95e-06	0.00017011	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.055	0.667	28.667	0.0	0.0	0.0	2.2e-07	2.71e-06	0.00011659	0.0	0.0	0.0
