Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	2.043	8.09	1093.09	0.0	0.0	6.0	4e-07	1.59e-06	0.00021454	0.0	0.0	1.18e-06
Western Australia	1.293	6.57	675.57	0.0	0.0	9.0	4.9e-07	2.51e-06	0.00025769	0.0	0.0	3.43e-06
Victoria	468.193	2317.201	14652.201	8.01	40.235	187.235	7.099e-05	0.00035137	0.00222178	1.21e-06	6.1e-06	2.839e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	229.0	0.0	0.0	13.0	0.0	0.0	0.00042861	0.0	0.0	2.433e-05
New South Wales	16.517	82.961	3891.961	0.174	0.621	50.621	2.04e-06	1.026e-05	0.00048111	2e-08	8e-08	6.26e-06
South Australia	0.563	2.905	459.905	0.0	0.0	4.0	2.1e-07	1.11e-06	0.00017542	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.347	1.24	34.24	0.0	0.0	0.0	1.41e-06	5.04e-06	0.00013926	0.0	0.0	0.0
