Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Queensland	7.942	283.023	1.56e-06	5.555e-05
Western Australia	0.0	37.81	0.0	1.442e-05
Victoria	0.0	95.233	0.0	1.444e-05
Australia	-1.279	-38.316	N/A	N/A
Australian Capital Territory	0.54	20.737	1.27e-06	4.86e-05
Tasmania	0.634	22.394	1.19e-06	4.191e-05
New South Wales	0.0	263.335	0.0	3.255e-05
South Australia	2.522	107.712	9.6e-07	4.109e-05
Northern Territory	0.721	20.682	2.93e-06	8.412e-05
