Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.006	0.991	1058.991	0.003	0.126	7.126	0.0	1.9e-07	0.00020784	0.0	2e-08	1.4e-06
Western Australia	0.796	11.753	581.753	0.0	0.0	9.0	3e-07	4.48e-06	0.0002219	0.0	0.0	3.43e-06
Victoria	3.44	61.117	1689.117	0.084	1.331	20.331	5.2e-07	9.27e-06	0.00025613	1e-08	2e-07	3.08e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.014	228.014	0.0	0.0	13.0	0.0	3e-08	0.00042677	0.0	0.0	2.433e-05
New South Wales	0.831	16.406	3106.406	0.184	3.291	51.291	1e-07	2.03e-06	0.000384	2e-08	4.1e-07	6.34e-06
South Australia	0.014	0.207	440.207	0.0	0.0	4.0	1e-08	8e-08	0.00016791	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
