Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.071	17.163	17.46	0.016	0.266	1.405	1e-08	3.37e-06	3.43e-06	0.0	5e-08	2.8e-07
Western Australia	3.603	60.038	65.552	0.0	0.0	14.762	1.37e-06	2.29e-05	2.5e-05	0.0	0.0	5.63e-06
Victoria	82.211	2423.728	2829.412	12.379	199.751	1451.337	1.247e-05	0.00036752	0.00042904	1.88e-06	3.029e-05	0.00022007
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.669	11.144	11.161	0.043	0.711	0.764	1.25e-06	2.086e-05	2.089e-05	8e-08	1.33e-06	1.43e-06
New South Wales	3.056	50.935	62.244	0.009	0.116	34.447	3.8e-07	6.3e-06	7.69e-06	0.0	1e-08	4.26e-06
South Australia	0.0	5.305	5.705	0.008	0.136	1.67	0.0	2.02e-06	2.18e-06	0.0	5e-08	6.4e-07
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.109	1.812	1.816	0.008	0.136	0.136	4.4e-07	7.37e-06	7.39e-06	3e-08	5.5e-07	5.5e-07
