Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.035	3.047	1061.047	0.106	6.471	13.471	1e-08	6e-07	0.00020825	2e-08	1.27e-06	2.64e-06
Western Australia	60.692	1332.985	1921.985	0.0	0.0	9.0	2.315e-05	0.00050845	0.00073311	0.0	0.0	3.43e-06
Victoria	1.759	147.102	1800.102	0.097	5.632	24.632	2.7e-07	2.231e-05	0.00027296	1e-08	8.5e-07	3.74e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.0	5.947	3103.947	0.0	0.457	48.457	0.0	7.4e-07	0.0003837	0.0	6e-08	5.99e-06
South Australia	3.209	70.484	510.484	0.0	0.0	4.0	1.22e-06	2.689e-05	0.00019472	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
