Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.426	48.576	1047.576	0.072	1.448	6.448	8e-08	9.53e-06	0.0002056	1e-08	2.8e-07	1.27e-06
Western Australia	4.591	81.676	608.676	0.224	3.52	9.52	1.75e-06	3.115e-05	0.00023217	9e-08	1.34e-06	3.63e-06
Victoria	0.764	87.203	1386.203	0.121	2.412	16.412	1.2e-07	1.322e-05	0.0002102	2e-08	3.7e-07	2.49e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.119	7.268	110.268	0.0	0.0	3.0	2.8e-07	1.703e-05	0.00025841	0.0	0.0	7.03e-06
Tasmania	16.855	141.171	306.171	2.07	12.603	18.603	3.155e-05	0.00026423	0.00057305	3.87e-06	2.359e-05	3.482e-05
New South Wales	1.498	174.546	3060.546	0.374	7.784	32.784	1.9e-07	2.158e-05	0.00037833	5e-08	9.6e-07	4.05e-06
South Australia	0.123	14.35	447.35	0.0	0.0	4.0	5e-08	5.47e-06	0.00017063	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.74	28.74	0.0	0.0	0.0	0.0	3.01e-06	0.00011689	0.0	0.0	0.0
