Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	3.791	25.668	1087.668	0.0	0.592	6.592	7.4e-07	5.04e-06	0.00021347	0.0	1.2e-07	1.29e-06
Western Australia	0.031	11.582	610.582	0.0	0.0	9.0	1e-08	4.42e-06	0.0002329	0.0	0.0	3.43e-06
Victoria	3.917	83.53	1770.53	0.0	0.0	19.0	5.9e-07	1.267e-05	0.00026847	0.0	0.0	2.88e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.012	0.245	108.245	0.0	0.0	3.0	3e-08	5.7e-07	0.00025367	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	1.999	37.54	3149.54	0.0	0.0	48.0	2.5e-07	4.64e-06	0.00038934	0.0	0.0	5.93e-06
South Australia	0.0	0.014	440.014	0.0	0.0	4.0	0.0	1e-08	0.00016784	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
