Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.465	14.168	1099.168	0.0	0.0	6.0	9e-08	2.78e-06	0.00021573	0.0	0.0	1.18e-06
Western Australia	0.626	19.089	660.089	0.0	0.0	9.0	2.4e-07	7.28e-06	0.00025178	0.0	0.0	3.43e-06
Victoria	263.865	7537.103	18468.103	6.031	158.697	274.697	4.001e-05	0.00114289	0.0028004	9.1e-07	2.406e-05	4.165e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	0.014	229.014	0.0	0.0	13.0	0.0	3e-08	0.00042864	0.0	0.0	2.433e-05
New South Wales	9.274	271.176	4055.176	0.01	0.299	50.299	1.15e-06	3.352e-05	0.00050129	0.0	4e-08	6.22e-06
South Australia	0.113	4.748	457.748	0.0	0.0	4.0	4e-08	1.81e-06	0.0001746	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.02	0.594	33.594	0.0	0.0	0.0	8e-08	2.42e-06	0.00013663	0.0	0.0	0.0
