Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.329	0.596	1061.596	0.095	0.228	6.228	6e-08	1.2e-07	0.00020836	2e-08	4e-08	1.22e-06
Western Australia	2.664	5.446	604.446	0.0	0.0	9.0	1.02e-06	2.08e-06	0.00023056	0.0	0.0	3.43e-06
Victoria	6.733	13.529	1698.529	0.0	0.0	19.0	1.02e-06	2.05e-06	0.00025756	0.0	0.0	2.88e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	108.0	0.0	0.0	3.0	0.0	0.0	0.0002531	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	2.633	4.98	3113.98	0.0	0.0	48.0	3.3e-07	6.2e-07	0.00038494	0.0	0.0	5.93e-06
South Australia	0.013	0.031	440.031	0.0	0.0	4.0	0.0	1e-08	0.00016784	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
