Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	19.675	1040.022	0.0	0.94	7.064	0.0	3.86e-06	0.00020412	0.0	1.8e-07	1.39e-06
Western Australia	0.0	15.897	561.217	0.0	0.908	8.028	0.0	6.06e-06	0.00021407	0.0	3.5e-07	3.06e-06
Victoria	0.0	21.534	1348.25	0.0	0.422	14.484	0.0	3.27e-06	0.00020444	0.0	6e-08	2.2e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.125	103.183	0.063	6.127	9.291	0.0	2.9e-07	0.00024181	1.5e-07	1.436e-05	2.177e-05
Tasmania	0.68	117.732	304.892	0.052	7.427	14.796	1.27e-06	0.00022036	0.00057066	1e-07	1.39e-05	2.769e-05
New South Wales	0.0	39.194	2977.345	0.0	2.735	29.117	0.0	4.85e-06	0.00036805	0.0	3.4e-07	3.6e-06
South Australia	0.0	2.17	438.223	0.0	0.0	4.0	0.0	8.3e-07	0.00016715	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
