Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.026	3.164	1061.164	0.086	6.845	13.845	1e-08	6.2e-07	0.00020827	2e-08	1.34e-06	2.72e-06
Western Australia	54.619	1560.114	2149.114	0.0	0.0	9.0	2.083e-05	0.00059508	0.00081975	0.0	0.0	3.43e-06
Victoria	1.319	153.022	1806.022	0.079	5.973	24.973	2e-07	2.32e-05	0.00027386	1e-08	9.1e-07	3.79e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.0	5.947	3103.947	0.0	0.457	48.457	0.0	7.4e-07	0.0003837	0.0	6e-08	5.99e-06
South Australia	2.888	82.494	522.494	0.0	0.0	4.0	1.1e-06	3.147e-05	0.0001993	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
