Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.001	26.429	1084.429	0.0	0.0	6.0	0.0	5.19e-06	0.00021284	0.0	0.0	1.18e-06
Western Australia	1.376	380.243	937.243	0.0	0.0	9.0	5.2e-07	0.00014504	0.0003575	0.0	0.0	3.43e-06
Victoria	0.007	216.263	1809.263	0.0	0.0	18.0	0.0	3.279e-05	0.00027435	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.005	7.093	235.093	0.0	0.0	13.0	1e-08	1.328e-05	0.00044002	0.0	0.0	2.433e-05
New South Wales	0.007	82.432	3166.432	0.012	12.937	60.937	0.0	1.019e-05	0.00039142	0.0	1.6e-06	7.53e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
