Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	2.352	25.153	1101.153	0.0	0.0	6.0	4.6e-07	4.94e-06	0.00021612	0.0	0.0	1.18e-06
Western Australia	0.038	7.065	666.065	0.0	0.0	9.0	1e-08	2.69e-06	0.00025406	0.0	0.0	3.43e-06
Victoria	284.706	5346.243	14395.243	6.25	93.404	176.404	4.317e-05	0.00081068	0.00218282	9.5e-07	1.416e-05	2.675e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.104	2.08	231.08	0.0	0.0	13.0	1.9e-07	3.89e-06	0.00043251	0.0	0.0	2.433e-05
New South Wales	10.018	200.53	3899.53	0.0	0.0	49.0	1.24e-06	2.479e-05	0.00048205	0.0	0.0	6.06e-06
South Australia	4.853	32.857	479.857	0.0	0.0	4.0	1.85e-06	1.253e-05	0.00018303	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	31.0	0.0	0.0	0.0	0.0	0.0	0.00012608	0.0	0.0	0.0
