Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.106	0.213	1059.213	0.174	0.334	6.334	2e-08	4e-08	0.00020789	3e-08	7e-08	1.24e-06
Western Australia	4.026	7.435	598.435	0.0	0.0	9.0	1.54e-06	2.84e-06	0.00022826	0.0	0.0	3.43e-06
Victoria	6.806	13.526	1676.526	0.089	0.169	19.169	1.03e-06	2.05e-06	0.00025422	1e-08	3e-08	2.91e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.911	1.907	3105.907	0.017	0.035	48.035	1.1e-07	2.4e-07	0.00038394	0.0	0.0	5.94e-06
South Australia	0.178	0.342	440.342	0.0	0.0	4.0	7e-08	1.3e-07	0.00016796	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
