Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.253	42.623	1130.623	0.0	0.0	6.0	2.5e-07	8.37e-06	0.0002219	0.0	0.0	1.18e-06
Western Australia	0.691	28.775	698.775	0.0	0.0	9.0	2.6e-07	1.098e-05	0.00026654	0.0	0.0	3.43e-06
Victoria	236.372	9846.584	22881.584	3.871	165.451	327.451	3.584e-05	0.00149308	0.00346964	5.9e-07	2.509e-05	4.965e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	229.0	0.0	0.0	13.0	0.0	0.0	0.00042861	0.0	0.0	2.433e-05
New South Wales	7.423	325.01	4145.01	2.796	31.298	81.298	9.2e-07	4.018e-05	0.00051239	3.5e-07	3.87e-06	1.005e-05
South Australia	3.545	74.322	531.322	0.0	0.0	4.0	1.35e-06	2.835e-05	0.00020266	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	5.593	62.593	95.593	0.0	0.0	0.0	2.275e-05	0.00025458	0.0003888	0.0	0.0	0.0
