Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	8.308	1059.308	0.0	0.0	6.0	0.0	1.63e-06	0.00020791	0.0	0.0	1.18e-06
Western Australia	6.962	132.452	684.452	0.0	0.14	9.14	2.66e-06	5.052e-05	0.00026107	0.0	5e-08	3.49e-06
Victoria	3.264	282.179	1803.179	0.0	0.0	18.0	4.9e-07	4.279e-05	0.00027342	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.62	107.62	0.0	0.0	3.0	0.0	1.45e-06	0.00025221	0.0	0.0	7.03e-06
Tasmania	0.203	17.587	244.587	0.0	0.0	13.0	3.8e-07	3.292e-05	0.00045779	0.0	0.0	2.433e-05
New South Wales	0.295	41.37	3104.37	0.033	3.95	48.95	4e-08	5.11e-06	0.00038375	0.0	4.9e-07	6.05e-06
South Australia	0.088	5.852	444.852	0.0	0.0	4.0	3e-08	2.23e-06	0.00016968	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.067	29.067	0.0	0.0	0.0	0.0	2.7e-07	0.00011822	0.0	0.0	0.0
