Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.001	0.895	1059.895	0.014	6.982	12.982	0.0	1.8e-07	0.00020802	0.0	1.37e-06	2.55e-06
Western Australia	0.551	244.434	836.434	0.0	0.0	9.0	2.1e-07	9.324e-05	0.00031905	0.0	0.0	3.43e-06
Victoria	0.284	211.715	1881.715	0.009	3.651	22.651	4e-08	3.21e-05	0.00028533	0.0	5.5e-07	3.43e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.027	28.061	3132.061	0.0	0.235	48.235	0.0	3.47e-06	0.00038717	0.0	3e-08	5.96e-06
South Australia	0.004	3.815	443.815	0.0	0.0	4.0	0.0	1.46e-06	0.00016929	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
