Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.062	2.58	1060.58	0.169	5.135	12.135	1e-08	5.1e-07	0.00020816	3e-08	1.01e-06	2.38e-06
Western Australia	65.09	678.753	1267.753	0.0	0.0	9.0	2.483e-05	0.0002589	0.00048357	0.0	0.0	3.43e-06
Victoria	3.053	124.078	1777.078	0.152	4.42	23.42	4.6e-07	1.881e-05	0.00026947	2e-08	6.7e-07	3.55e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.0	5.947	3103.947	0.0	0.457	48.457	0.0	7.4e-07	0.0003837	0.0	6e-08	5.99e-06
South Australia	3.442	35.89	475.89	0.0	0.0	4.0	1.31e-06	1.369e-05	0.00018152	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
