Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.276	51.563	1066.563	0.04	1.352	7.352	5e-08	1.012e-05	0.00020933	1e-08	2.7e-07	1.44e-06
Western Australia	0.0	21.381	562.381	0.005	0.61	7.61	0.0	8.16e-06	0.00021451	0.0	2.3e-07	2.9e-06
Victoria	0.105	45.001	1364.001	0.019	1.775	15.775	2e-08	6.82e-06	0.00020683	0.0	2.7e-07	2.39e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	1.21	104.21	0.137	2.752	5.752	0.0	2.84e-06	0.00024422	3.2e-07	6.45e-06	1.348e-05
Tasmania	6.008	120.257	300.257	0.481	7.532	14.532	1.125e-05	0.00022508	0.00056198	9e-07	1.41e-05	2.72e-05
New South Wales	0.0	55.16	2981.16	0.0	2.166	28.166	0.0	6.82e-06	0.00036852	0.0	2.7e-07	3.48e-06
South Australia	0.017	7.38	442.38	0.0	0.0	4.0	1e-08	2.81e-06	0.00016874	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
