Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.194	30.445	1088.445	0.0	0.0	6.0	4e-08	5.98e-06	0.00021363	0.0	0.0	1.18e-06
Western Australia	0.039	6.194	563.194	0.0	0.0	9.0	1e-08	2.36e-06	0.00021482	0.0	0.0	3.43e-06
Victoria	1.282	215.631	1796.631	0.0	0.0	18.0	1.9e-07	3.27e-05	0.00027243	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.023	3.569	231.569	0.0	0.0	13.0	4e-08	6.68e-06	0.00043342	0.0	0.0	2.433e-05
New South Wales	0.553	85.209	3167.209	0.115	11.338	58.338	7e-08	1.053e-05	0.00039152	1e-08	1.4e-06	7.21e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
