Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.033	3.08	1061.08	0.101	6.572	13.572	1e-08	6e-07	0.00020825	2e-08	1.29e-06	2.66e-06
Western Australia	59.071	1392.056	1981.056	0.0	0.0	9.0	2.253e-05	0.00053098	0.00075564	0.0	0.0	3.43e-06
Victoria	1.646	148.748	1801.748	0.092	5.724	24.724	2.5e-07	2.256e-05	0.00027321	1e-08	8.7e-07	3.75e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.0	5.947	3103.947	0.0	0.457	48.457	0.0	7.4e-07	0.0003837	0.0	6e-08	5.99e-06
South Australia	3.124	73.608	513.608	0.0	0.0	4.0	1.19e-06	2.808e-05	0.00019591	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
