Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.081	32.083	1090.083	0.0	0.0	6.0	2e-08	6.3e-06	0.00021395	0.0	0.0	1.18e-06
Western Australia	0.017	6.528	563.528	0.0	0.0	9.0	1e-08	2.49e-06	0.00021495	0.0	0.0	3.43e-06
Victoria	0.494	226.199	1807.199	0.0	0.0	18.0	7e-08	3.43e-05	0.00027403	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.01	3.76	231.76	0.0	0.0	13.0	2e-08	7.04e-06	0.00043378	0.0	0.0	2.433e-05
New South Wales	0.236	89.947	3171.947	0.05	12.305	59.305	3e-08	1.112e-05	0.00039211	1e-08	1.52e-06	7.33e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
