Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.153	2.324	1078.324	0.0	0.0	6.0	3e-08	4.6e-07	0.00021164	0.0	0.0	1.18e-06
Western Australia	1.626	24.668	678.668	0.0	0.0	9.0	6.2e-07	9.41e-06	0.00025887	0.0	0.0	3.43e-06
Victoria	264.157	3842.554	11247.554	2.722	36.493	91.493	4.006e-05	0.00058266	0.00170552	4.1e-07	5.53e-06	1.387e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.625	3.724	232.724	0.0	0.0	13.0	1.17e-06	6.97e-06	0.00043558	0.0	0.0	2.433e-05
New South Wales	12.939	184.18	3824.18	0.0	0.0	49.0	1.6e-06	2.277e-05	0.00047273	0.0	0.0	6.06e-06
South Australia	0.119	1.807	448.807	0.0	0.0	4.0	5e-08	6.9e-07	0.00017119	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	31.0	0.0	0.0	0.0	0.0	0.0	0.00012608	0.0	0.0	0.0
