Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	3.334	62.632	1063.632	0.081	1.134	6.134	6.5e-07	1.229e-05	0.00020876	2e-08	2.2e-07	1.2e-06
Western Australia	3.554	61.256	593.256	0.164	2.257	8.257	1.36e-06	2.337e-05	0.00022629	6e-08	8.6e-07	3.15e-06
Victoria	0.941	76.272	1375.272	0.249	4.187	18.187	1.4e-07	1.157e-05	0.00020854	4e-08	6.3e-07	2.76e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.06	4.831	107.831	0.11	1.232	4.232	1.4e-07	1.132e-05	0.0002527	2.6e-07	2.89e-06	9.92e-06
Tasmania	9.699	97.478	266.478	1.153	7.973	13.973	1.815e-05	0.00018245	0.00049876	2.16e-06	1.492e-05	2.615e-05
New South Wales	1.44	127.211	3024.211	0.337	6.02	31.02	1.8e-07	1.573e-05	0.00037384	4e-08	7.4e-07	3.83e-06
South Australia	0.476	17.652	450.652	0.0	0.0	4.0	1.8e-07	6.73e-06	0.00017189	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.005	0.253	28.253	0.0	0.0	0.0	2e-08	1.03e-06	0.00011491	0.0	0.0	0.0
