Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.955	8.377	1066.377	0.0	0.0	6.0	1.9e-07	1.64e-06	0.00020929	0.0	0.0	1.18e-06
Western Australia	1.559	7.373	564.373	0.0	0.0	9.0	5.9e-07	2.81e-06	0.00021527	0.0	0.0	3.43e-06
Victoria	7.815	68.54	1661.54	0.0	0.0	18.0	1.19e-06	1.039e-05	0.00025195	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.218	1.593	229.593	0.0	0.0	13.0	4.1e-07	2.98e-06	0.00042972	0.0	0.0	2.433e-05
New South Wales	2.844	24.632	3108.632	0.377	2.543	50.543	3.5e-07	3.04e-06	0.00038428	5e-08	3.1e-07	6.25e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
