Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.786	80.024	80.915	0.007	0.311	2.656	3.5e-07	1.571e-05	1.588e-05	0.0	6e-08	5.2e-07
Western Australia	0.758	33.979	34.771	0.012	0.541	3.181	2.9e-07	1.296e-05	1.326e-05	0.0	2.1e-07	1.21e-06
Victoria	140.793	6308.011	6668.731	11.327	309.523	1374.498	2.135e-05	0.00095651	0.00101121	1.72e-06	4.693e-05	0.00020842
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	2.735	2.883	0.024	1.068	1.517	0.0	5.12e-06	5.4e-06	4e-08	2e-06	2.84e-06
New South Wales	0.941	45.607	59.863	0.017	0.639	43.917	1.2e-07	5.64e-06	7.4e-06	0.0	8e-08	5.43e-06
South Australia	0.664	29.735	30.383	0.005	0.205	1.807	2.5e-07	1.134e-05	1.159e-05	0.0	8e-08	6.9e-07
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	31.0	0.005	0.205	0.205	0.0	0.0	0.00012608	2e-08	8.3e-07	8.3e-07
