Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.072	4.448	1076.448	0.0	0.0	6.0	1e-08	8.7e-07	0.00021127	0.0	0.0	1.18e-06
Western Australia	1.032	46.221	697.221	0.0	0.0	9.0	3.9e-07	1.763e-05	0.00026594	0.0	0.0	3.43e-06
Victoria	145.013	5706.055	11648.055	2.765	72.251	111.251	2.199e-05	0.00086523	0.00176625	4.2e-07	1.096e-05	1.687e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.28	113.28	0.0	0.0	3.0	0.0	6.6e-07	0.00026547	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	5.476	228.125	3816.125	0.0	0.0	49.0	6.8e-07	2.82e-05	0.00047174	0.0	0.0	6.06e-06
South Australia	2.796	31.298	475.298	0.0	0.0	4.0	1.07e-06	1.194e-05	0.0001813	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.124	31.124	0.0	0.0	0.0	0.0	5e-07	0.00012659	0.0	0.0	0.0
