Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.136	10.069	1074.069	0.035	1.841	7.841	3e-08	1.98e-06	0.0002108	1e-08	3.6e-07	1.54e-06
Western Australia	0.194	21.114	623.114	0.0	0.0	9.0	7e-08	8.05e-06	0.00023768	0.0	0.0	3.43e-06
Victoria	0.0	17.18	1720.18	0.0	0.0	19.0	0.0	2.61e-06	0.00026084	0.0	0.0	2.88e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	3.375	63.98	171.98	0.0	0.0	3.0	7.91e-06	0.00014994	0.00040304	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.0	12.575	3127.575	0.0	0.0	48.0	0.0	1.55e-06	0.00038662	0.0	0.0	5.93e-06
South Australia	0.0	0.0	440.0	0.0	0.0	4.0	0.0	0.0	0.00016783	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
