Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	3.696	36.946	1051.946	0.092	0.794	6.794	7.3e-07	7.25e-06	0.00020646	2e-08	1.6e-07	1.33e-06
Western Australia	0.644	19.809	560.809	0.043	0.424	7.424	2.5e-07	7.56e-06	0.00021391	2e-08	1.6e-07	2.83e-06
Victoria	1.642	41.438	1360.438	0.123	1.199	15.199	2.5e-07	6.28e-06	0.00020629	2e-08	1.8e-07	2.3e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	1.21	104.21	0.18	1.34	4.34	0.0	2.84e-06	0.00024422	4.2e-07	3.14e-06	1.017e-05
Tasmania	7.853	58.547	238.547	0.502	2.954	9.954	1.47e-05	0.00010958	0.00044648	9.4e-07	5.53e-06	1.863e-05
New South Wales	0.0	55.16	2981.16	0.065	2.013	28.013	0.0	6.82e-06	0.00036852	1e-08	2.5e-07	3.46e-06
South Australia	0.269	6.797	441.797	0.0	0.0	4.0	1e-07	2.59e-06	0.00016852	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
