Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	0.224	1058.224	0.003	0.121	7.121	0.0	4e-08	0.00020769	0.0	2e-08	1.4e-06
Western Australia	1.146	9.537	586.537	0.0	0.0	9.0	4.4e-07	3.64e-06	0.00022373	0.0	0.0	3.43e-06
Victoria	5.001	43.889	1677.889	0.171	1.336	20.336	7.6e-07	6.66e-06	0.00025443	3e-08	2e-07	3.08e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	1.116	10.834	3102.834	0.187	1.747	49.747	1.4e-07	1.34e-06	0.00038356	2e-08	2.2e-07	6.15e-06
South Australia	0.159	0.751	440.751	0.0	0.0	4.0	6e-08	2.9e-07	0.00016812	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
