Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.347	64.688	1071.688	0.047	1.611	6.611	7e-08	1.27e-05	0.00021034	1e-08	3.2e-07	1.3e-06
Western Australia	0.222	54.208	595.208	0.05	1.773	8.773	8e-08	2.068e-05	0.00022703	2e-08	6.8e-07	3.35e-06
Victoria	0.17	68.409	1370.409	0.058	3.965	17.965	3e-08	1.037e-05	0.0002078	1e-08	6e-07	2.72e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.01	3.863	106.863	0.046	0.917	3.917	2e-08	9.05e-06	0.00025044	1.1e-07	2.15e-06	9.18e-06
Tasmania	7.018	133.818	313.818	0.678	9.162	16.162	1.314e-05	0.00025046	0.00058737	1.27e-06	1.715e-05	3.025e-05
New South Wales	0.0	93.056	3019.056	0.0	5.56	31.56	0.0	1.15e-05	0.00037321	0.0	6.9e-07	3.9e-06
South Australia	0.047	15.953	450.953	0.0	0.0	4.0	2e-08	6.09e-06	0.00017201	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.07	28.07	0.0	0.0	0.0	0.0	2.8e-07	0.00011417	0.0	0.0	0.0
