Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	2.701	1061.701	0.008	8.472	14.472	0.0	5.3e-07	0.00020838	0.0	1.66e-06	2.84e-06
Western Australia	3.747	1378.812	1969.812	0.0	0.0	9.0	1.43e-06	0.00052593	0.00075135	0.0	0.0	3.43e-06
Victoria	0.057	193.015	1856.015	0.007	5.877	24.877	1e-08	2.927e-05	0.00028144	0.0	8.9e-07	3.77e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.0	7.731	3111.731	0.0	0.201	48.201	0.0	9.6e-07	0.00038466	0.0	2e-08	5.96e-06
South Australia	0.005	7.093	447.093	0.0	0.0	4.0	0.0	2.71e-06	0.00017054	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
