Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.003	0.866	1059.866	0.037	6.631	12.631	0.0	1.7e-07	0.00020802	1e-08	1.3e-06	2.48e-06
Western Australia	1.454	230.842	822.842	0.0	0.0	9.0	5.5e-07	8.805e-05	0.00031386	0.0	0.0	3.43e-06
Victoria	0.911	203.605	1873.605	0.025	3.425	22.425	1.4e-07	3.087e-05	0.0002841	0.0	5.2e-07	3.4e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.105	27.158	3131.158	0.001	0.221	48.221	1e-08	3.36e-06	0.00038706	0.0	3e-08	5.96e-06
South Australia	0.014	3.692	443.692	0.0	0.0	4.0	1e-08	1.41e-06	0.00016924	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
