Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.176	2.875	1074.875	0.0	0.0	6.0	3e-08	5.6e-07	0.00021096	0.0	0.0	1.18e-06
Western Australia	1.902	26.176	677.176	0.0	0.0	9.0	7.3e-07	9.98e-06	0.0002583	0.0	0.0	3.43e-06
Victoria	236.739	3049.549	8991.549	3.296	27.629	66.629	3.59e-05	0.00046242	0.00136343	5e-07	4.19e-06	1.01e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.28	113.28	0.0	0.0	3.0	0.0	6.6e-07	0.00026547	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	9.334	125.199	3713.199	0.0	0.0	49.0	1.15e-06	1.548e-05	0.00045901	0.0	0.0	6.06e-06
South Australia	0.814	4.65	448.65	0.0	0.0	4.0	3.1e-07	1.77e-06	0.00017113	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.124	31.124	0.0	0.0	0.0	0.0	5e-07	0.00012659	0.0	0.0	0.0
