Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	125.864	838.056	1910.056	0.0	57.218	63.218	2.47e-05	0.00016448	0.00037488	0.0	1.123e-05	1.241e-05
Western Australia	81.437	524.476	1175.476	0.0	37.115	46.115	3.106e-05	0.00020005	0.00044837	0.0	1.416e-05	1.759e-05
Victoria	606.203	3790.72	9732.72	0.0	110.396	149.396	9.192e-05	0.0005748	0.00147582	0.0	1.674e-05	2.265e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.068	1.034	114.034	0.0	0.0	3.0	1.6e-07	2.42e-06	0.00026724	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	469.339	2934.873	6522.873	0.0	217.879	266.879	5.802e-05	0.0003628	0.00080634	0.0	2.693e-05	3.299e-05
South Australia	27.1	226.566	670.566	64.524	393.358	397.358	1.034e-05	8.642e-05	0.00025578	2.461e-05	0.00015004	0.00015157
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.683	10.359	41.359	0.0	0.0	16.456	2.78e-06	4.213e-05	0.00016822	0.0	0.0	6.693e-05
