Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	0.573	1073.573	0.0	0.0	6.0	0.0	1.1e-07	0.00021071	0.0	0.0	1.18e-06
Western Australia	1.471	46.497	697.497	0.0	0.0	9.0	5.6e-07	1.774e-05	0.00026605	0.0	0.0	3.43e-06
Victoria	178.536	5372.2	12111.2	3.987	83.253	127.253	2.707e-05	0.00081461	0.00183648	6e-07	1.262e-05	1.93e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.014	113.014	0.0	0.0	3.0	0.0	3e-08	0.00026485	0.0	0.0	7.03e-06
Tasmania	0.009	0.308	229.308	0.0	0.0	13.0	2e-08	5.8e-07	0.00042919	0.0	0.0	2.433e-05
New South Wales	7.887	237.315	3851.315	0.0	0.0	49.0	9.7e-07	2.934e-05	0.00047609	0.0	0.0	6.06e-06
South Australia	0.161	4.284	448.284	0.0	0.0	4.0	6e-08	1.63e-06	0.00017099	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.014	31.014	0.0	0.0	0.0	0.0	6e-08	0.00012614	0.0	0.0	0.0
