Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.009	0.978	1058.978	0.005	0.119	7.119	0.0	1.9e-07	0.00020784	0.0	2e-08	1.4e-06
Western Australia	0.84	10.14	580.14	0.0	0.0	9.0	3.2e-07	3.87e-06	0.00022129	0.0	0.0	3.43e-06
Victoria	3.822	54.051	1682.051	0.091	1.16	20.16	5.8e-07	8.2e-06	0.00025506	1e-08	1.8e-07	3.06e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.014	228.014	0.0	0.0	13.0	0.0	3e-08	0.00042677	0.0	0.0	2.433e-05
New South Wales	0.966	14.679	3104.679	0.205	2.913	50.913	1.2e-07	1.81e-06	0.00038379	3e-08	3.6e-07	6.29e-06
South Australia	0.014	0.179	440.179	0.0	0.0	4.0	1e-08	7e-08	0.0001679	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
