Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.002	0.882	1059.882	0.026	6.814	12.814	0.0	1.7e-07	0.00020802	1e-08	1.34e-06	2.51e-06
Western Australia	1.007	237.855	829.855	0.0	0.0	9.0	3.8e-07	9.073e-05	0.00031654	0.0	0.0	3.43e-06
Victoria	0.601	207.907	1877.907	0.016	3.541	22.541	9e-08	3.153e-05	0.00028476	0.0	5.4e-07	3.42e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.07	27.66	3131.66	0.001	0.227	48.227	1e-08	3.42e-06	0.00038713	0.0	3e-08	5.96e-06
South Australia	0.01	3.76	443.76	0.0	0.0	4.0	0.0	1.43e-06	0.00016927	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
