Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	6.489	1042.377	0.0	0.837	7.267	0.0	1.27e-06	0.00020458	0.0	1.6e-07	1.43e-06
Western Australia	0.0	6.625	560.995	0.0	0.95	8.408	0.0	2.53e-06	0.00021398	0.0	3.6e-07	3.21e-06
Victoria	0.0	7.363	1358.075	0.0	0.021	16.033	0.0	1.12e-06	0.00020593	0.0	0.0	2.43e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	104.0	0.002	2.68	6.036	0.0	0.0	0.00024373	0.0	6.28e-06	1.415e-05
Tasmania	0.0	9.578	228.674	0.0	1.516	10.245	0.0	1.793e-05	0.000428	0.0	2.84e-06	1.918e-05
New South Wales	0.0	19.302	3019.679	0.0	1.337	32.98	0.0	2.39e-06	0.00037328	0.0	1.7e-07	4.08e-06
South Australia	0.0	0.285	439.835	0.0	0.0	4.0	0.0	1.1e-07	0.00016777	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.097	27.109	0.0	0.0	0.0	0.0	3.9e-07	0.00011026	0.0	0.0	0.0
