Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.082	19.567	1039.914	0.021	0.895	7.019	2e-08	3.84e-06	0.0002041	0.0	1.8e-07	1.38e-06
Western Australia	0.066	15.81	561.13	0.021	0.865	7.985	3e-08	6.03e-06	0.00021403	1e-08	3.3e-07	3.05e-06
Victoria	0.089	21.534	1348.25	0.006	0.411	14.473	1e-08	3.27e-06	0.00020444	0.0	6e-08	2.19e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.125	103.183	0.196	2.889	6.053	0.0	2.9e-07	0.00024181	4.6e-07	6.77e-06	1.419e-05
Tasmania	3.649	72.466	259.626	0.236	4.207	11.576	6.83e-06	0.00013563	0.00048594	4.4e-07	7.87e-06	2.167e-05
New South Wales	0.162	39.075	2977.226	0.05	2.64	29.022	2e-08	4.83e-06	0.00036803	1e-08	3.3e-07	3.59e-06
South Australia	0.0	2.17	438.223	0.0	0.0	4.0	0.0	8.3e-07	0.00016715	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
