Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.038	1.893	1042.377	0.013	0.491	7.243	1e-08	3.7e-07	0.00020458	0.0	1e-07	1.42e-06
Western Australia	0.037	2.033	560.968	0.02	0.562	8.371	1e-08	7.8e-07	0.00021397	1e-08	2.1e-07	3.19e-06
Victoria	0.0	2.184	1358.075	0.0	0.012	16.033	0.0	3.3e-07	0.00020593	0.0	0.0	2.43e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	104.0	0.082	0.955	4.651	0.0	0.0	0.00024373	1.9e-07	2.24e-06	1.09e-05
Tasmania	0.054	2.939	228.634	0.032	0.897	10.185	1e-07	5.5e-06	0.00042793	6e-08	1.68e-06	1.906e-05
New South Wales	0.108	5.923	3019.599	0.028	0.791	32.927	1e-08	7.3e-07	0.00037327	0.0	1e-07	4.07e-06
South Australia	0.0	0.0	439.835	0.0	0.0	4.0	0.0	0.0	0.00016777	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.003	0.036	27.06	0.0	0.0	0.0	1e-08	1.5e-07	0.00011006	0.0	0.0	0.0
