Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.922	13.971	1089.971	0.0	0.0	6.0	3.8e-07	2.74e-06	0.00021393	0.0	0.0	1.18e-06
Western Australia	0.273	6.505	665.505	0.0	0.0	9.0	1e-07	2.48e-06	0.00025385	0.0	0.0	3.43e-06
Victoria	324.573	3846.867	12895.867	6.629	61.14	144.14	4.922e-05	0.00058332	0.00195546	1.01e-06	9.27e-06	2.186e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.122	1.521	230.521	0.0	0.0	13.0	2.3e-07	2.85e-06	0.00043146	0.0	0.0	2.433e-05
New South Wales	11.785	146.635	3845.635	0.0	0.0	49.0	1.46e-06	1.813e-05	0.00047538	0.0	0.0	6.06e-06
South Australia	2.489	13.639	460.639	0.0	0.0	4.0	9.5e-07	5.2e-06	0.0001757	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	31.0	0.0	0.0	0.0	0.0	0.0	0.00012608	0.0	0.0	0.0
