Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.289	1.289	1059.289	0.0	0.0	6.0	2.5e-07	2.5e-07	0.0002079	0.0	0.0	1.18e-06
Western Australia	0.262	0.262	557.262	0.0	0.0	9.0	1e-07	1e-07	0.00021256	0.0	0.0	3.43e-06
Victoria	9.867	9.867	1590.867	0.0	0.0	18.0	1.5e-06	1.5e-06	0.00024123	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.151	0.151	228.151	0.0	0.0	13.0	2.8e-07	2.8e-07	0.00042702	0.0	0.0	2.433e-05
New South Wales	3.489	3.489	3085.489	0.218	0.218	47.218	4.3e-07	4.3e-07	0.00038142	3e-08	3e-08	5.84e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
