Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	190.586	5388.075	6460.075	0.0	57.218	63.218	3.741e-05	0.0010575	0.0012679	0.0	1.123e-05	1.241e-05
Western Australia	140.245	3744.942	4395.942	0.0	37.115	46.115	5.349e-05	0.00142845	0.00167677	0.0	1.416e-05	1.759e-05
Victoria	1202.255	30194.65	36136.65	0.0	110.396	149.396	0.0001823	0.00457855	0.00547956	0.0	1.674e-05	2.265e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.023	1.967	114.967	0.0	0.0	3.0	5e-08	4.61e-06	0.00026943	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	930.818	23377.508	26965.508	0.0	217.879	266.879	0.00011506	0.00288985	0.00333339	0.0	2.693e-05	3.299e-05
South Australia	18.502	783.286	1227.286	149.208	3508.983	3512.983	7.06e-06	0.00029877	0.00046813	5.691e-05	0.00133845	0.00133997
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.228	19.719	50.719	0.0	0.0	16.456	9.3e-07	8.02e-05	0.00020628	0.0	0.0	6.693e-05
