Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.795	24.497	1112.497	0.0	0.0	6.0	3.5e-07	4.81e-06	0.00021835	0.0	0.0	1.18e-06
Western Australia	1.119	18.057	688.057	0.0	0.0	9.0	4.3e-07	6.89e-06	0.00026245	0.0	0.0	3.43e-06
Victoria	382.949	6179.418	19214.418	6.43	104.836	266.836	5.807e-05	0.00093701	0.00291357	9.8e-07	1.59e-05	4.046e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	229.0	0.0	0.0	13.0	0.0	0.0	0.00042861	0.0	0.0	2.433e-05
New South Wales	12.613	207.826	4027.826	1.073	6.66	56.66	1.56e-06	2.569e-05	0.00049791	1.3e-07	8.2e-07	7e-06
South Australia	3.452	28.66	485.66	0.0	0.0	4.0	1.32e-06	1.093e-05	0.00018525	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	2.145	13.316	46.316	0.0	0.0	0.0	8.72e-06	5.416e-05	0.00018838	0.0	0.0	0.0
