Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.409	38.705	1126.705	0.0	0.0	6.0	2.8e-07	7.6e-06	0.00022114	0.0	0.0	1.18e-06
Western Australia	0.798	26.596	696.596	0.0	0.0	9.0	3e-07	1.014e-05	0.00026571	0.0	0.0	3.43e-06
Victoria	273.103	9101.198	22136.198	4.49	153.23	315.23	4.141e-05	0.00138006	0.00335661	6.8e-07	2.323e-05	4.78e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	229.0	0.0	0.0	13.0	0.0	0.0	0.00042861	0.0	0.0	2.433e-05
New South Wales	8.638	301.551	4121.551	2.482	23.146	73.146	1.07e-06	3.728e-05	0.00050949	3.1e-07	2.86e-06	9.04e-06
South Australia	3.801	63.41	520.41	0.0	0.0	4.0	1.45e-06	2.419e-05	0.0001985	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	4.964	46.287	79.287	0.0	0.0	0.0	2.019e-05	0.00018826	0.00032248	0.0	0.0	0.0
