Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.694	81.718	82.609	0.007	0.318	2.663	3.3e-07	1.604e-05	1.621e-05	0.0	6e-08	5.2e-07
Western Australia	0.719	34.698	35.49	0.011	0.552	3.192	2.7e-07	1.324e-05	1.354e-05	0.0	2.1e-07	1.22e-06
Victoria	133.539	6441.55	6802.27	11.006	320.529	1385.504	2.025e-05	0.00097676	0.00103146	1.67e-06	4.86e-05	0.00021009
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	2.735	2.883	0.023	1.091	1.54	0.0	5.12e-06	5.4e-06	4e-08	2.04e-06	2.88e-06
New South Wales	0.891	46.498	60.754	0.016	0.655	43.933	1.1e-07	5.75e-06	7.51e-06	0.0	8e-08	5.43e-06
South Australia	0.63	30.365	31.013	0.004	0.209	1.811	2.4e-07	1.158e-05	1.183e-05	0.0	8e-08	6.9e-07
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	31.0	0.004	0.209	0.209	0.0	0.0	0.00012608	2e-08	8.5e-07	8.5e-07
