Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	195.326	5197.489	6269.489	0.0	57.218	63.218	3.834e-05	0.0010201	0.00123049	0.0	1.123e-05	1.241e-05
Western Australia	143.96	3604.697	4255.697	0.0	37.115	46.115	5.491e-05	0.00137496	0.00162327	0.0	1.416e-05	1.759e-05
Victoria	1235.947	28992.395	34934.395	0.0	110.396	149.396	0.00018741	0.00439625	0.00529726	0.0	1.674e-05	2.265e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.024	1.944	114.944	0.0	0.0	3.0	6e-08	4.56e-06	0.00026937	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	956.903	22446.69	26034.69	0.0	217.879	266.879	0.00011829	0.00277478	0.00321832	0.0	2.693e-05	3.299e-05
South Australia	19.321	764.784	1208.784	153.301	3359.775	3363.775	7.37e-06	0.00029172	0.00046107	5.847e-05	0.00128154	0.00128306
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.244	19.491	50.491	0.0	0.0	16.456	9.9e-07	7.927e-05	0.00020536	0.0	0.0	6.693e-05
