Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.665	9.16	1094.16	0.0	0.0	6.0	1.3e-07	1.8e-06	0.00021475	0.0	0.0	1.18e-06
Western Australia	0.896	12.342	653.342	0.0	0.0	9.0	3.4e-07	4.71e-06	0.00024921	0.0	0.0	3.43e-06
Victoria	355.471	4768.171	15699.171	7.778	97.386	213.386	5.39e-05	0.00072302	0.00238054	1.18e-06	1.477e-05	3.236e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	0.014	229.014	0.0	0.0	13.0	0.0	3e-08	0.00042864	0.0	0.0	2.433e-05
New South Wales	12.729	172.852	3956.852	0.014	0.193	50.193	1.57e-06	2.137e-05	0.00048913	0.0	2e-08	6.2e-06
South Australia	0.207	3.393	456.393	0.0	0.0	4.0	8e-08	1.29e-06	0.00017408	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.028	0.386	33.386	0.0	0.0	0.0	1.1e-07	1.57e-06	0.00013579	0.0	0.0	0.0
