Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	2.304	34.507	1110.507	0.0	0.0	6.0	4.5e-07	6.77e-06	0.00021796	0.0	0.0	1.18e-06
Western Australia	0.011	7.133	666.133	0.0	0.0	9.0	0.0	2.72e-06	0.00025409	0.0	0.0	3.43e-06
Victoria	248.306	6397.438	15446.438	5.627	116.86	199.86	3.765e-05	0.00097007	0.00234221	8.5e-07	1.772e-05	3.031e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.087	2.453	231.453	0.0	0.0	13.0	1.6e-07	4.59e-06	0.0004332	0.0	0.0	2.433e-05
New South Wales	8.404	236.546	3935.546	0.0	0.0	49.0	1.04e-06	2.924e-05	0.0004865	0.0	0.0	6.06e-06
South Australia	7.007	57.616	504.616	0.0	0.0	4.0	2.67e-06	2.198e-05	0.00019248	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	31.0	0.0	0.0	0.0	0.0	0.0	0.00012608	0.0	0.0	0.0
