Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.626	10.432	1095.432	0.0	0.0	6.0	1.2e-07	2.05e-06	0.000215	0.0	0.0	1.18e-06
Western Australia	0.843	14.056	655.056	0.0	0.0	9.0	3.2e-07	5.36e-06	0.00024986	0.0	0.0	3.43e-06
Victoria	337.892	5452.36	16383.36	7.373	112.335	228.335	5.124e-05	0.00082677	0.00248428	1.12e-06	1.703e-05	3.462e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	0.014	229.014	0.0	0.0	13.0	0.0	3e-08	0.00042864	0.0	0.0	2.433e-05
New South Wales	12.106	197.378	3981.378	0.013	0.22	50.22	1.5e-06	2.44e-05	0.00049216	0.0	3e-08	6.21e-06
South Australia	0.183	3.771	456.771	0.0	0.0	4.0	7e-08	1.44e-06	0.00017423	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.026	0.439	33.439	0.0	0.0	0.0	1.1e-07	1.79e-06	0.000136	0.0	0.0	0.0
