Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	2.356	29.869	1105.869	0.0	0.0	6.0	4.6e-07	5.86e-06	0.00021705	0.0	0.0	1.18e-06
Western Australia	0.018	7.108	666.108	0.0	0.0	9.0	1e-08	2.71e-06	0.00025408	0.0	0.0	3.43e-06
Victoria	267.855	5890.727	14939.727	5.943	105.449	188.449	4.062e-05	0.00089324	0.00226538	9e-07	1.599e-05	2.858e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.095	2.275	231.275	0.0	0.0	13.0	1.8e-07	4.26e-06	0.00043287	0.0	0.0	2.433e-05
New South Wales	9.203	219.343	3918.343	0.0	0.0	49.0	1.14e-06	2.711e-05	0.00048437	0.0	0.0	6.06e-06
South Australia	5.916	44.158	491.158	0.0	0.0	4.0	2.26e-06	1.684e-05	0.00018734	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	31.0	0.0	0.0	0.0	0.0	0.0	0.00012608	0.0	0.0	0.0
