Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	0.04	1060.04	0.0	0.221	6.221	0.0	1e-08	0.00020805	0.0	4e-08	1.22e-06
Western Australia	3.016	66.336	658.336	0.0	0.0	9.0	1.15e-06	2.53e-05	0.00025111	0.0	0.0	3.43e-06
Victoria	4.926	112.936	1790.936	0.031	0.518	19.518	7.5e-07	1.712e-05	0.00027157	0.0	8e-08	2.96e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.856	20.398	3126.398	0.0	0.0	48.0	1.1e-07	2.52e-06	0.00038647	0.0	0.0	5.93e-06
South Australia	0.076	1.806	441.806	0.0	0.0	4.0	3e-08	6.9e-07	0.00016852	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
