Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.325	16.841	1101.841	0.0	0.0	6.0	6e-08	3.31e-06	0.00021626	0.0	0.0	1.18e-06
Western Australia	0.437	22.691	663.691	0.0	0.0	9.0	1.7e-07	8.66e-06	0.00025315	0.0	0.0	3.43e-06
Victoria	188.331	9074.645	20005.645	4.422	194.391	310.391	2.856e-05	0.00137603	0.00303355	6.7e-07	2.948e-05	4.707e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	0.014	229.014	0.0	0.0	13.0	0.0	3e-08	0.00042864	0.0	0.0	2.433e-05
New South Wales	6.568	324.986	4108.986	0.007	0.355	50.355	8.1e-07	4.017e-05	0.00050794	0.0	4e-08	6.22e-06
South Australia	0.073	5.376	458.376	0.0	0.0	4.0	3e-08	2.05e-06	0.00017484	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.014	0.707	33.707	0.0	0.0	0.0	6e-08	2.88e-06	0.00013709	0.0	0.0	0.0
