Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.016	8.267	1059.267	0.0	0.0	6.0	0.0	1.62e-06	0.0002079	0.0	0.0	1.18e-06
Western Australia	3.935	28.399	580.399	0.0	0.14	9.14	1.5e-06	1.083e-05	0.00022138	0.0	5e-08	3.49e-06
Victoria	7.705	199.764	1720.764	0.0	0.0	18.0	1.17e-06	3.029e-05	0.00026093	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.001	0.616	107.616	0.0	0.0	3.0	0.0	1.44e-06	0.0002522	0.0	0.0	7.03e-06
Tasmania	0.48	12.451	239.451	0.0	0.0	13.0	9e-07	2.33e-05	0.00044817	0.0	0.0	2.433e-05
New South Wales	0.918	32.623	3095.623	0.096	3.04	48.04	1.1e-07	4.03e-06	0.00038267	1e-08	3.8e-07	5.94e-06
South Australia	0.176	3.784	442.784	0.0	0.0	4.0	7e-08	1.44e-06	0.00016889	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.067	29.067	0.0	0.0	0.0	0.0	2.7e-07	0.00011822	0.0	0.0	0.0
