Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	67.613	330.662	1402.662	0.0	57.218	63.218	1.327e-05	6.49e-05	0.0002753	0.0	1.123e-05	1.241e-05
Western Australia	41.771	201.989	852.989	0.0	37.115	46.115	1.593e-05	7.705e-05	0.00032536	0.0	1.416e-05	1.759e-05
Victoria	297.743	1428.794	7370.794	0.0	110.396	149.396	4.515e-05	0.00021665	0.00111767	0.0	1.674e-05	2.265e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.078	0.674	113.674	0.0	0.0	3.0	1.8e-07	1.58e-06	0.0002664	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	230.52	1106.207	4694.207	0.0	217.879	266.879	2.85e-05	0.00013675	0.00058028	0.0	2.693e-05	3.299e-05
South Australia	18.741	107.409	551.409	30.5	145.455	149.455	7.15e-06	4.097e-05	0.00021033	1.163e-05	5.548e-05	5.701e-05
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.78	6.754	37.754	0.0	0.0	16.456	3.17e-06	2.747e-05	0.00015355	0.0	0.0	6.693e-05
