Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	3.508	38.415	1036.415	0.09	0.556	5.556	6.9e-07	7.54e-06	0.00020341	2e-08	1.1e-07	1.09e-06
Western Australia	8.801	50.437	577.437	0.42	2.369	8.369	3.36e-06	1.924e-05	0.00022025	1.6e-07	9e-07	3.19e-06
Victoria	8.381	75.212	1366.212	0.322	1.971	15.971	1.27e-06	1.14e-05	0.00020716	5e-08	3e-07	2.42e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.825	5.579	108.579	0.0	0.0	2.0	1.93e-06	1.307e-05	0.00025446	0.0	0.0	4.69e-06
Tasmania	11.715	47.228	212.228	1.994	7.32	13.32	2.193e-05	8.84e-05	0.00039722	3.73e-06	1.37e-05	2.493e-05
New South Wales	19.635	176.212	3046.212	0.908	5.556	30.556	2.43e-06	2.178e-05	0.00037656	1.1e-07	6.9e-07	3.78e-06
South Australia	0.867	11.473	444.473	0.0	0.0	4.0	3.3e-07	4.38e-06	0.00016954	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.702	28.702	0.0	0.0	0.0	0.0	2.86e-06	0.00011674	0.0	0.0	0.0
