Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.035	0.106	1059.106	0.158	0.436	6.436	1e-08	2e-08	0.00020787	3e-08	9e-08	1.26e-06
Western Australia	4.536	12.483	604.483	0.0	0.0	9.0	1.73e-06	4.76e-06	0.00023057	0.0	0.0	3.43e-06
Victoria	7.268	21.457	1691.457	0.055	0.149	19.149	1.1e-06	3.25e-06	0.00025648	1e-08	2e-08	2.9e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	1.087	3.299	3107.299	0.005	0.014	48.014	1.3e-07	4.1e-07	0.00038411	0.0	0.0	5.94e-06
South Australia	0.148	0.449	440.449	0.0	0.0	4.0	6e-08	1.7e-07	0.000168	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
