Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.13	31.381	1089.381	0.0	0.0	6.0	3e-08	6.16e-06	0.00021381	0.0	0.0	1.18e-06
Western Australia	0.026	6.384	563.384	0.0	0.0	9.0	1e-08	2.44e-06	0.00021489	0.0	0.0	3.43e-06
Victoria	0.846	221.684	1802.684	0.0	0.0	18.0	1.3e-07	3.361e-05	0.00027335	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.015	3.678	231.678	0.0	0.0	13.0	3e-08	6.88e-06	0.00043363	0.0	0.0	2.433e-05
New South Wales	0.378	87.913	3169.913	0.076	11.888	58.888	5e-08	1.087e-05	0.00039185	1e-08	1.47e-06	7.28e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
