Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	6.441	1060.441	0.0	0.0	6.0	0.0	1.26e-06	0.00020813	0.0	0.0	1.18e-06
Western Australia	0.085	5.289	557.289	0.026	1.066	10.066	3e-08	2.02e-06	0.00021257	1e-08	4.1e-07	3.84e-06
Victoria	1.884	185.319	1725.319	0.0	0.0	18.0	2.9e-07	2.81e-05	0.00026162	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.124	107.124	0.0	0.0	3.0	0.0	2.9e-07	0.00025105	0.0	0.0	7.03e-06
Tasmania	0.097	9.403	236.403	0.0	0.0	13.0	1.8e-07	1.76e-05	0.00044247	0.0	0.0	2.433e-05
New South Wales	0.034	33.188	3104.188	0.018	2.371	47.371	0.0	4.1e-06	0.00038373	0.0	2.9e-07	5.86e-06
South Australia	0.047	3.217	442.217	0.0	0.0	4.0	2e-08	1.23e-06	0.00016868	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.014	29.014	0.0	0.0	0.0	0.0	6e-08	0.00011801	0.0	0.0	0.0
