Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	2.121	12.009	1038.009	0.119	0.549	6.549	4.2e-07	2.36e-06	0.00020373	2e-08	1.1e-07	1.29e-06
Western Australia	1.954	10.324	556.324	0.129	0.587	7.587	7.5e-07	3.94e-06	0.0002122	5e-08	2.2e-07	2.89e-06
Victoria	2.539	16.251	1353.251	0.003	0.015	16.015	3.9e-07	2.46e-06	0.0002052	0.0	0.0	2.43e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	104.0	0.116	0.472	3.472	0.0	0.0	0.00024373	2.7e-07	1.11e-06	8.14e-06
Tasmania	2.825	14.921	221.921	0.205	0.934	8.934	5.29e-06	2.793e-05	0.00041536	3.8e-07	1.75e-06	1.672e-05
New South Wales	5.693	30.07	3006.07	0.181	0.824	31.824	7e-07	3.72e-06	0.0003716	2e-08	1e-07	3.93e-06
South Australia	0.285	1.835	439.835	0.0	0.0	4.0	1.1e-07	7e-07	0.00016777	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.004	0.016	27.016	0.0	0.0	0.0	2e-08	7e-08	0.00010988	0.0	0.0	0.0
