Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.683	8.495	1093.495	0.0	0.0	6.0	1.3e-07	1.67e-06	0.00021462	0.0	0.0	1.18e-06
Western Australia	0.92	11.446	652.446	0.0	0.0	9.0	3.5e-07	4.37e-06	0.00024887	0.0	0.0	3.43e-06
Victoria	365.432	4412.7	15343.7	7.966	89.608	205.608	5.541e-05	0.00066912	0.00232663	1.21e-06	1.359e-05	3.118e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	0.014	229.014	0.0	0.0	13.0	0.0	3e-08	0.00042864	0.0	0.0	2.433e-05
New South Wales	13.066	160.123	3944.123	0.014	0.179	50.179	1.62e-06	1.979e-05	0.00048756	0.0	2e-08	6.2e-06
South Australia	0.219	3.186	456.186	0.0	0.0	4.0	8e-08	1.22e-06	0.00017401	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.029	0.358	33.358	0.0	0.0	0.0	1.2e-07	1.46e-06	0.00013567	0.0	0.0	0.0
