Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	8.308	1059.308	0.0	0.0	6.0	0.0	1.63e-06	0.00020791	0.0	0.0	1.18e-06
Western Australia	4.056	220.165	772.165	0.0	0.14	9.14	1.55e-06	8.398e-05	0.00029453	0.0	5e-08	3.49e-06
Victoria	1.124	313.068	1834.068	0.0	0.0	18.0	1.7e-07	4.747e-05	0.00027811	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.62	107.62	0.0	0.0	3.0	0.0	1.45e-06	0.00025221	0.0	0.0	7.03e-06
Tasmania	0.07	19.512	246.512	0.0	0.0	13.0	1.3e-07	3.652e-05	0.00046139	0.0	0.0	2.433e-05
New South Wales	0.006	43.132	3106.132	0.008	4.249	49.249	0.0	5.33e-06	0.00038397	0.0	5.3e-07	6.09e-06
South Australia	0.033	6.737	445.737	0.0	0.0	4.0	1e-08	2.57e-06	0.00017002	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.067	29.067	0.0	0.0	0.0	0.0	2.7e-07	0.00011822	0.0	0.0	0.0
