Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.151	28.927	1083.927	0.0	0.0	6.0	3e-08	5.68e-06	0.00021274	0.0	0.0	1.18e-06
Western Australia	0.019	3.629	556.629	0.0	0.0	9.0	1e-08	1.38e-06	0.00021232	0.0	0.0	3.43e-06
Victoria	0.531	183.419	1741.419	0.0	0.0	18.0	8e-08	2.781e-05	0.00026406	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.014	107.014	0.0	0.0	3.0	0.0	3e-08	0.00025079	0.0	0.0	7.03e-06
Tasmania	0.0	0.213	228.213	0.0	0.0	13.0	0.0	4e-07	0.00042714	0.0	0.0	2.433e-05
New South Wales	0.336	64.477	3139.477	0.053	6.893	51.893	4e-08	7.97e-06	0.00038809	1e-08	8.5e-07	6.41e-06
South Australia	0.0	0.62	439.62	0.0	0.0	4.0	0.0	2.4e-07	0.00016769	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
