Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.234	32.53	1090.53	0.0	0.0	6.0	5e-08	6.38e-06	0.00021404	0.0	0.0	1.18e-06
Western Australia	0.023	3.212	560.212	0.0	0.0	9.0	1e-08	1.23e-06	0.00021368	0.0	0.0	3.43e-06
Victoria	1.507	220.654	1793.654	0.0	0.0	18.0	2.3e-07	3.346e-05	0.00027198	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.021	2.901	230.901	0.0	0.0	13.0	4e-08	5.43e-06	0.00043217	0.0	0.0	2.433e-05
New South Wales	0.893	102.046	3183.046	0.221	15.627	62.627	1.1e-07	1.261e-05	0.00039348	3e-08	1.93e-06	7.74e-06
South Australia	0.0	0.014	439.014	0.0	0.0	4.0	0.0	1e-08	0.00016746	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
