Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.589	17.522	1075.522	0.0	0.0	6.0	1.2e-07	3.44e-06	0.00021109	0.0	0.0	1.18e-06
Western Australia	7.153	58.816	615.816	0.0	0.0	9.0	2.73e-06	2.243e-05	0.00023489	0.0	0.0	3.43e-06
Victoria	4.824	143.375	1736.375	0.0	0.0	18.0	7.3e-07	2.174e-05	0.00026329	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.172	3.956	231.956	0.0	0.0	13.0	3.2e-07	7.4e-06	0.00043415	0.0	0.0	2.433e-05
New South Wales	1.876	52.792	3136.792	0.317	6.844	54.844	2.3e-07	6.53e-06	0.00038776	4e-08	8.5e-07	6.78e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
