Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.01	8.29	1059.29	0.0	0.0	6.0	0.0	1.63e-06	0.0002079	0.0	0.0	1.18e-06
Western Australia	4.713	37.434	589.434	0.0	0.14	9.14	1.8e-06	1.428e-05	0.00022483	0.0	5e-08	3.49e-06
Victoria	7.023	214.146	1735.146	0.0	0.0	18.0	1.06e-06	3.247e-05	0.00026311	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.001	0.618	107.618	0.0	0.0	3.0	0.0	1.45e-06	0.0002522	0.0	0.0	7.03e-06
Tasmania	0.438	13.348	240.348	0.0	0.0	13.0	8.2e-07	2.498e-05	0.00044985	0.0	0.0	2.433e-05
New South Wales	0.816	34.306	3097.306	0.084	3.214	48.214	1e-07	4.24e-06	0.00038288	1e-08	4e-07	5.96e-06
South Australia	0.167	4.123	443.123	0.0	0.0	4.0	6e-08	1.57e-06	0.00016902	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.067	29.067	0.0	0.0	0.0	0.0	2.7e-07	0.00011822	0.0	0.0	0.0
