Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.086	4.218	1076.218	0.0	0.0	6.0	2e-08	8.3e-07	0.00021123	0.0	0.0	1.18e-06
Western Australia	1.204	42.957	693.957	0.0	0.0	9.0	4.6e-07	1.639e-05	0.0002647	0.0	0.0	3.43e-06
Victoria	166.377	5250.019	11192.019	2.991	63.743	102.743	2.523e-05	0.00079608	0.0016971	4.5e-07	9.67e-06	1.558e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.28	113.28	0.0	0.0	3.0	0.0	6.6e-07	0.00026547	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	6.327	210.856	3798.856	0.0	0.0	49.0	7.8e-07	2.607e-05	0.0004696	0.0	0.0	6.06e-06
South Australia	2.482	23.146	467.146	0.0	0.0	4.0	9.5e-07	8.83e-06	0.00017819	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.124	31.124	0.0	0.0	0.0	0.0	5e-07	0.00012659	0.0	0.0	0.0
