Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	0.995	1058.995	0.0	0.13	7.13	0.0	2e-07	0.00020785	0.0	3e-08	1.4e-06
Western Australia	0.171	25.092	595.092	0.0	0.0	9.0	7e-08	9.57e-06	0.00022699	0.0	0.0	3.43e-06
Victoria	0.493	106.847	1734.847	0.015	2.564	21.564	7e-08	1.62e-05	0.00026306	0.0	3.9e-07	3.27e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.014	228.014	0.0	0.0	13.0	0.0	3e-08	0.00042677	0.0	0.0	2.433e-05
New South Wales	0.061	26.686	3116.686	0.025	5.71	53.71	1e-08	3.3e-06	0.00038527	0.0	7.1e-07	6.64e-06
South Australia	0.003	0.42	440.42	0.0	0.0	4.0	0.0	1.6e-07	0.00016799	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
