Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Queensland	0.728	8.151	1.4e-07	1.6e-06
Western Australia	6.501	39.119	2.48e-06	1.492e-05
Victoria	1.046	10.012	1.6e-07	1.52e-06
Australia	0.0	0.0	N/A	N/A
Australian Capital Territory	0.755	4.793	1.77e-06	1.123e-05
Tasmania	2.264	11.928	4.24e-06	2.232e-05
New South Wales	19.161	148.687	2.37e-06	1.838e-05
South Australia	0.249	2.379	9e-08	9.1e-07
Northern Territory	1.132	5.964	4.6e-06	2.426e-05
