Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.124	49.661	1048.661	0.024	1.668	6.668	2e-08	9.75e-06	0.00020582	0.0	3.3e-07	1.31e-06
Western Australia	2.518	98.141	625.141	0.16	4.444	10.444	9.6e-07	3.743e-05	0.00023845	6e-08	1.7e-06	3.98e-06
Victoria	0.222	89.152	1388.152	0.041	2.779	16.779	3e-08	1.352e-05	0.00021049	1e-08	4.2e-07	2.54e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.022	7.476	110.476	0.0	0.0	3.0	5e-08	1.752e-05	0.0002589	0.0	0.0	7.03e-06
Tasmania	16.723	226.14	391.14	3.251	26.416	32.416	3.13e-05	0.00042326	0.00073209	6.08e-06	4.944e-05	6.067e-05
New South Wales	0.415	178.412	3064.412	0.094	8.81	33.81	5e-08	2.205e-05	0.00037881	1e-08	1.09e-06	4.18e-06
South Australia	0.034	14.667	447.667	0.0	0.0	4.0	1e-08	5.59e-06	0.00017076	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.74	28.74	0.0	0.0	0.0	0.0	3.01e-06	0.00011689	0.0	0.0	0.0
