Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.004	8.308	1059.308	0.0	0.0	6.0	0.0	1.63e-06	0.00020791	0.0	0.0	1.18e-06
Western Australia	6.015	54.137	606.137	0.0	0.14	9.14	2.29e-06	2.065e-05	0.0002312	0.0	5e-08	3.49e-06
Victoria	6.055	233.262	1754.262	0.0	0.0	18.0	9.2e-07	3.537e-05	0.00026601	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.62	107.62	0.0	0.0	3.0	0.0	1.45e-06	0.00025221	0.0	0.0	7.03e-06
Tasmania	0.377	14.539	241.539	0.0	0.0	13.0	7.1e-07	2.721e-05	0.00045208	0.0	0.0	2.433e-05
New South Wales	0.662	36.445	3099.445	0.067	3.432	48.432	8e-08	4.51e-06	0.00038314	1e-08	4.2e-07	5.99e-06
South Australia	0.15	4.59	443.59	0.0	0.0	4.0	6e-08	1.75e-06	0.0001692	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.067	29.067	0.0	0.0	0.0	0.0	2.7e-07	0.00011822	0.0	0.0	0.0
