Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Queensland	11.33	227.307	2.22e-06	4.461e-05
Western Australia	0.199	37.365	8e-08	1.425e-05
Victoria	0.507	94.315	8e-08	1.43e-05
Australia	-1.744	-29.532	N/A	N/A
Australian Capital Territory	0.84	16.747	1.97e-06	3.925e-05
Tasmania	0.967	17.792	1.81e-06	3.33e-05
New South Wales	1.4	259.721	1.7e-07	3.211e-05
South Australia	4.39	87.991	1.67e-06	3.356e-05
Northern Territory	0.966	15.762	3.93e-06	6.411e-05
