Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.025	35.296	1093.296	0.0	0.0	6.0	0.0	6.93e-06	0.00021458	0.0	0.0	1.18e-06
Western Australia	0.003	3.485	560.485	0.0	0.0	9.0	0.0	1.33e-06	0.00021379	0.0	0.0	3.43e-06
Victoria	0.088	237.271	1810.271	0.0	0.0	18.0	1e-08	3.598e-05	0.0002745	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.002	3.149	231.149	0.0	0.0	13.0	0.0	5.89e-06	0.00043264	0.0	0.0	2.433e-05
New South Wales	0.131	112.626	3193.626	0.043	18.45	65.45	2e-08	1.392e-05	0.00039479	1e-08	2.28e-06	8.09e-06
South Australia	0.0	0.014	439.014	0.0	0.0	4.0	0.0	1e-08	0.00016746	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
