Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.101	0.521	1059.521	0.219	0.946	6.946	2e-08	1e-07	0.00020795	4e-08	1.9e-07	1.36e-06
Western Australia	6.635	24.442	615.442	0.0	0.0	9.0	2.53e-06	9.32e-06	0.00023475	0.0	0.0	3.43e-06
Victoria	6.755	33.93	1696.93	0.116	0.489	19.489	1.02e-06	5.14e-06	0.00025731	2e-08	7e-08	2.96e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.669	4.148	3108.148	0.013	0.077	48.077	8e-08	5.1e-07	0.00038422	0.0	1e-08	5.94e-06
South Australia	0.21	0.943	440.943	0.0	0.0	4.0	8e-08	3.6e-07	0.00016819	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
