Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.161	30.961	1088.961	0.0	0.0	6.0	3e-08	6.08e-06	0.00021373	0.0	0.0	1.18e-06
Western Australia	0.033	6.299	563.299	0.0	0.0	9.0	1e-08	2.4e-06	0.00021486	0.0	0.0	3.43e-06
Victoria	1.034	218.972	1799.972	0.0	0.0	18.0	1.6e-07	3.32e-05	0.00027294	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.019	3.629	231.629	0.0	0.0	13.0	4e-08	6.79e-06	0.00043353	0.0	0.0	2.433e-05
New South Wales	0.465	86.692	3168.692	0.095	11.642	58.642	6e-08	1.072e-05	0.0003917	1e-08	1.44e-06	7.25e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
