Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.969	0.969	1040.484	0.096	0.096	6.752	1.9e-07	1.9e-07	0.00020421	2e-08	2e-08	1.33e-06
Western Australia	1.084	1.084	558.935	0.105	0.105	7.809	4.1e-07	4.1e-07	0.0002132	4e-08	4e-08	2.98e-06
Victoria	1.007	1.007	1355.891	0.003	0.003	16.021	1.5e-07	1.5e-07	0.0002056	0.0	0.0	2.43e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	104.0	0.111	0.111	3.696	0.0	0.0	0.00024373	2.6e-07	2.6e-07	8.66e-06
Tasmania	1.567	1.567	225.695	0.168	0.168	9.288	2.93e-06	2.93e-06	0.00042243	3.1e-07	3.1e-07	1.738e-05
New South Wales	3.158	3.158	3013.676	0.148	0.148	32.136	3.9e-07	3.9e-07	0.00037254	2e-08	2e-08	3.97e-06
South Australia	0.0	0.0	439.835	0.0	0.0	4.0	0.0	0.0	0.00016777	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.004	0.004	27.024	0.0	0.0	0.0	2e-08	2e-08	0.00010991	0.0	0.0	0.0
