Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.009	2.235	1059.235	0.0	0.0	6.0	0.0	4.4e-07	0.00020789	0.0	0.0	1.18e-06
Western Australia	0.58	9.662	573.662	0.0	0.0	9.0	2.2e-07	3.69e-06	0.00021881	0.0	0.0	3.43e-06
Victoria	0.949	49.641	1659.641	0.017	0.409	19.409	1.4e-07	7.53e-06	0.00025166	0.0	6e-08	2.94e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.124	228.124	0.0	0.0	13.0	0.0	2.3e-07	0.00042697	0.0	0.0	2.433e-05
New South Wales	0.093	12.764	3104.764	0.134	3.67	51.67	1e-08	1.58e-06	0.0003838	2e-08	4.5e-07	6.39e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
