Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.297	0.608	1072.608	0.0	0.0	6.0	6e-08	1.2e-07	0.00021052	0.0	0.0	1.18e-06
Western Australia	2.391	4.804	655.804	0.0	0.0	9.0	9.1e-07	1.83e-06	0.00025015	0.0	0.0	3.43e-06
Victoria	253.898	497.596	6439.596	1.467	2.76	41.76	3.85e-05	7.545e-05	0.00097647	2.2e-07	4.2e-07	6.33e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.054	0.13	113.13	0.0	0.0	3.0	1.3e-07	3e-07	0.00026512	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	10.956	21.774	3609.774	0.0	0.0	49.0	1.35e-06	2.69e-06	0.00044623	0.0	0.0	6.06e-06
South Australia	0.148	0.268	444.268	0.0	0.0	4.0	6e-08	1e-07	0.00016946	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.035	0.079	31.079	0.0	0.0	0.0	1.4e-07	3.2e-07	0.0001264	0.0	0.0	0.0
