Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.816	16.633	1078.633	1.091	11.845	17.845	1.6e-07	3.26e-06	0.0002117	2.1e-07	2.32e-06	3.5e-06
Western Australia	0.0	5.946	604.946	0.0	0.0	9.0	0.0	2.27e-06	0.00023075	0.0	0.0	3.43e-06
Victoria	1.377	60.272	1751.272	0.0	0.0	19.0	2.1e-07	9.14e-06	0.00026555	0.0	0.0	2.88e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	1.429	12.231	120.231	0.0	0.0	3.0	3.35e-06	2.866e-05	0.00028176	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	1.188	36.236	3153.236	0.0	0.0	48.0	1.5e-07	4.48e-06	0.00038979	0.0	0.0	5.93e-06
South Australia	0.0	0.0	440.0	0.0	0.0	4.0	0.0	0.0	0.00016783	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
