Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.051	4.422	1080.422	0.0	0.0	6.0	1e-08	8.7e-07	0.00021205	0.0	0.0	1.18e-06
Western Australia	0.543	46.963	700.963	0.0	0.0	9.0	2.1e-07	1.791e-05	0.00026737	0.0	0.0	3.43e-06
Victoria	101.431	7742.742	15147.742	1.135	78.241	133.241	1.538e-05	0.00117407	0.00229692	1.7e-07	1.186e-05	2.02e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	1.699	37.315	266.315	0.0	0.0	13.0	3.18e-06	6.984e-05	0.00049845	0.0	0.0	2.433e-05
New South Wales	5.108	377.762	4017.762	0.0	0.0	49.0	6.3e-07	4.67e-05	0.00049666	0.0	0.0	6.06e-06
South Australia	0.04	3.442	450.442	0.0	0.0	4.0	2e-08	1.31e-06	0.00017181	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	31.0	0.0	0.0	0.0	0.0	0.0	0.00012608	0.0	0.0	0.0
