Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.378	2.725	1059.725	0.0	0.0	6.0	2.7e-07	5.3e-07	0.00020799	0.0	0.0	1.18e-06
Western Australia	0.097	0.204	554.204	0.0	0.0	9.0	4e-08	8e-08	0.00021139	0.0	0.0	3.43e-06
Victoria	10.241	20.757	1584.757	0.0	0.0	18.0	1.55e-06	3.15e-06	0.0002403	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.077	0.201	228.201	0.0	0.0	13.0	1.4e-07	3.8e-07	0.00042712	0.0	0.0	2.433e-05
New South Wales	2.911	5.849	3081.849	0.169	0.325	46.325	3.6e-07	7.2e-07	0.00038097	2e-08	4e-08	5.73e-06
South Australia	0.035	0.079	439.079	0.0	0.0	4.0	1e-08	3e-08	0.00016748	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
