Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	6.441	1060.441	0.0	0.0	6.0	0.0	1.26e-06	0.00020813	0.0	0.0	1.18e-06
Western Australia	0.068	5.586	557.586	0.022	1.16	10.16	3e-08	2.13e-06	0.00021268	1e-08	4.4e-07	3.88e-06
Victoria	1.449	191.71	1731.71	0.0	0.0	18.0	2.2e-07	2.907e-05	0.00026259	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.124	107.124	0.0	0.0	3.0	0.0	2.9e-07	0.00025105	0.0	0.0	7.03e-06
Tasmania	0.074	9.731	236.731	0.0	0.0	13.0	1.4e-07	1.821e-05	0.00044308	0.0	0.0	2.433e-05
New South Wales	0.01	33.248	3104.248	0.01	2.423	47.423	0.0	4.11e-06	0.00038374	0.0	3e-07	5.86e-06
South Australia	0.036	3.377	442.377	0.0	0.0	4.0	1e-08	1.29e-06	0.00016874	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.014	29.014	0.0	0.0	0.0	0.0	6e-08	0.00011801	0.0	0.0	0.0
