Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.452	18.57	1038.917	0.057	0.679	6.803	9e-08	3.64e-06	0.00020391	1e-08	1.3e-07	1.34e-06
Western Australia	0.366	15.005	560.325	0.055	0.656	7.776	1.4e-07	5.72e-06	0.00021373	2e-08	2.5e-07	2.97e-06
Victoria	0.417	20.382	1347.098	0.026	0.324	14.386	6e-08	3.09e-06	0.00020427	0.0	5e-08	2.18e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.005	0.121	103.179	0.218	1.647	4.811	1e-08	2.8e-07	0.0002418	5.1e-07	3.86e-06	1.127e-05
Tasmania	4.996	47.369	234.529	0.299	2.631	10.0	9.35e-06	8.866e-05	0.00043896	5.6e-07	4.92e-06	1.872e-05
New South Wales	0.78	37.091	2975.242	0.169	2.039	28.421	1e-07	4.59e-06	0.00036779	2e-08	2.5e-07	3.51e-06
South Australia	0.055	2.048	438.101	0.0	0.0	4.0	2e-08	7.8e-07	0.00016711	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
