Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.086	35.12	1056.311	0.024	1.125	7.249	2e-08	6.89e-06	0.00020732	0.0	2.2e-07	1.42e-06
Western Australia	0.0	15.77	561.659	0.003	0.63	7.719	0.0	6.02e-06	0.00021424	0.0	2.4e-07	2.94e-06
Victoria	0.0	25.253	1353.302	0.003	0.863	14.992	0.0	3.83e-06	0.00020521	0.0	1.3e-07	2.27e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.312	103.476	2.095	15.486	18.637	0.0	7.3e-07	0.0002425	4.91e-06	3.629e-05	4.368e-05
Tasmania	5.123	113.995	302.111	0.365	6.502	13.769	9.59e-06	0.00021336	0.00056545	6.8e-07	1.217e-05	2.577e-05
New South Wales	0.0	33.469	2973.469	0.009	3.015	29.491	0.0	4.14e-06	0.00036757	0.0	3.7e-07	3.65e-06
South Australia	0.0	3.252	439.612	0.0	0.0	4.0	0.0	1.24e-06	0.00016768	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
