Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.304	5.813	1059.813	0.0	0.0	6.0	6e-08	1.14e-06	0.00020801	0.0	0.0	1.18e-06
Western Australia	0.209	1.953	553.953	0.036	0.241	9.241	8e-08	7.4e-07	0.0002113	1e-08	9e-08	3.52e-06
Victoria	7.978	88.415	1628.415	0.0	0.0	18.0	1.21e-06	1.341e-05	0.00024692	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.124	107.124	0.0	0.0	3.0	0.0	2.9e-07	0.00025105	0.0	0.0	7.03e-06
Tasmania	0.404	4.454	231.454	0.0	0.0	13.0	7.6e-07	8.34e-06	0.00043321	0.0	0.0	2.433e-05
New South Wales	1.541	18.497	3089.497	0.1	1.214	46.214	1.9e-07	2.29e-06	0.00038191	1e-08	1.5e-07	5.71e-06
South Australia	0.129	1.274	440.274	0.0	0.0	4.0	5e-08	4.9e-07	0.00016794	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.014	29.014	0.0	0.0	0.0	0.0	6e-08	0.00011801	0.0	0.0	0.0
