Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	2.334	32.203	1108.203	0.0	0.0	6.0	4.6e-07	6.32e-06	0.0002175	0.0	0.0	1.18e-06
Western Australia	0.014	7.122	666.122	0.0	0.0	9.0	1e-08	2.72e-06	0.00025408	0.0	0.0	3.43e-06
Victoria	258.405	6149.132	15198.132	5.784	111.233	194.233	3.918e-05	0.00093242	0.00230456	8.8e-07	1.687e-05	2.945e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.091	2.366	231.366	0.0	0.0	13.0	1.7e-07	4.43e-06	0.00043304	0.0	0.0	2.433e-05
New South Wales	8.799	228.142	3927.142	0.0	0.0	49.0	1.09e-06	2.82e-05	0.00048546	0.0	0.0	6.06e-06
South Australia	6.451	50.609	497.609	0.0	0.0	4.0	2.46e-06	1.93e-05	0.00018981	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	31.0	0.0	0.0	0.0	0.0	0.0	0.00012608	0.0	0.0	0.0
