Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.028	32.576	1090.576	0.0	0.0	6.0	1e-08	6.39e-06	0.00021404	0.0	0.0	1.18e-06
Western Australia	0.006	6.627	563.627	0.0	0.0	9.0	0.0	2.53e-06	0.00021499	0.0	0.0	3.43e-06
Victoria	0.12	228.936	1809.936	0.0	0.0	18.0	2e-08	3.471e-05	0.00027445	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.003	3.818	231.818	0.0	0.0	13.0	1e-08	7.15e-06	0.00043389	0.0	0.0	2.433e-05
New South Wales	0.086	91.422	3173.422	0.025	12.651	59.651	1e-08	1.13e-05	0.00039229	0.0	1.56e-06	7.37e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
