Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.045	32.44	1090.44	0.0	0.0	6.0	1e-08	6.37e-06	0.00021402	0.0	0.0	1.18e-06
Western Australia	0.009	6.6	563.6	0.0	0.0	9.0	0.0	2.52e-06	0.00021498	0.0	0.0	3.43e-06
Victoria	0.252	228.258	1809.258	0.0	0.0	18.0	4e-08	3.461e-05	0.00027435	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.005	3.802	231.802	0.0	0.0	13.0	1e-08	7.12e-06	0.00043386	0.0	0.0	2.433e-05
New South Wales	0.136	91.008	3173.008	0.033	12.539	59.539	2e-08	1.125e-05	0.00039224	0.0	1.55e-06	7.36e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
