Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Queensland	22.069	74.174	4.33e-06	1.456e-05
Western Australia	0.0	8.562	0.0	3.27e-06
Victoria	23.812	91.307	3.61e-06	1.385e-05
Australia	0.0	0.0	N/A	N/A
Australian Capital Territory	1.197	5.042	2.81e-06	1.182e-05
Tasmania	2.174	6.993	4.07e-06	1.309e-05
New South Wales	55.433	212.555	6.85e-06	2.628e-05
South Australia	6.823	26.161	2.6e-06	9.98e-06
Northern Territory	1.641	4.89	6.67e-06	1.989e-05
