Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.13	10.391	1075.391	0.003	0.187	6.187	3e-08	2.04e-06	0.00021106	0.0	4e-08	1.21e-06
Western Australia	0.086	15.957	617.957	0.0	0.0	9.0	3e-08	6.09e-06	0.00023571	0.0	0.0	3.43e-06
Victoria	0.0	31.722	1751.722	0.0	0.0	19.0	0.0	4.81e-06	0.00026562	0.0	0.0	2.88e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.041	3.302	111.302	0.0	0.0	3.0	1e-07	7.74e-06	0.00026084	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.108	20.037	3148.037	0.0	0.0	48.0	1e-08	2.48e-06	0.00038915	0.0	0.0	5.93e-06
South Australia	0.0	0.0	440.0	0.0	0.0	4.0	0.0	0.0	0.00016783	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
