Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.126	3.418	1048.418	0.0	0.0	6.0	2.2e-07	6.7e-07	0.00020577	0.0	0.0	1.18e-06
Western Australia	0.0	0.298	551.298	0.033	0.169	9.169	0.0	1.1e-07	0.00021028	1e-08	6e-08	3.5e-06
Victoria	9.239	25.544	1479.544	0.229	0.587	18.587	1.4e-06	3.87e-06	0.00022435	3e-08	9e-08	2.82e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.04	0.159	107.159	0.0	0.0	3.0	9e-08	3.7e-07	0.00025113	0.0	0.0	7.03e-06
Tasmania	0.897	3.438	229.438	0.268	0.975	13.975	1.68e-06	6.43e-06	0.00042943	5e-07	1.82e-06	2.616e-05
New South Wales	3.555	12.95	3056.95	0.972	3.184	47.184	4.4e-07	1.6e-06	0.00037789	1.2e-07	3.9e-07	5.83e-06
South Australia	0.0	0.0	438.0	0.0	0.0	4.0	0.0	0.0	0.00016707	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.182	0.45	29.45	0.0	0.0	0.0	7.4e-07	1.83e-06	0.00011978	0.0	0.0	0.0
