Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.544	14.947	1059.947	0.0	0.0	6.0	3e-07	2.93e-06	0.00020803	0.0	0.0	1.18e-06
Western Australia	0.069	0.767	552.767	0.119	1.22	10.22	3e-08	2.9e-07	0.00021084	5e-08	4.7e-07	3.9e-06
Victoria	14.782	135.143	1631.143	0.01	0.063	18.063	2.24e-06	2.049e-05	0.00024734	0.0	1e-08	2.74e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.218	1.811	108.811	0.0	0.0	3.0	5.1e-07	4.24e-06	0.000255	0.0	0.0	7.03e-06
Tasmania	0.79	7.822	234.822	0.097	0.745	13.745	1.48e-06	1.464e-05	0.00043951	1.8e-07	1.39e-06	2.573e-05
New South Wales	1.382	20.276	3073.276	0.302	3.604	47.604	1.7e-07	2.51e-06	0.00037991	4e-08	4.5e-07	5.88e-06
South Australia	0.338	1.692	440.692	0.0	0.0	4.0	1.3e-07	6.5e-07	0.0001681	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.102	1.011	30.011	0.0	0.0	0.0	4.1e-07	4.11e-06	0.00012206	0.0	0.0	0.0
