Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	0.573	1073.573	0.0	0.0	6.0	0.0	1.1e-07	0.00021071	0.0	0.0	1.18e-06
Western Australia	1.034	54.994	705.994	0.0	0.0	9.0	3.9e-07	2.098e-05	0.00026929	0.0	0.0	3.43e-06
Victoria	127.428	6412.529	13151.529	3.261	108.322	152.322	1.932e-05	0.00097236	0.00199423	4.9e-07	1.643e-05	2.31e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.014	113.014	0.0	0.0	3.0	0.0	3e-08	0.00026485	0.0	0.0	7.03e-06
Tasmania	0.006	0.361	229.361	0.0	0.0	13.0	1e-08	6.8e-07	0.00042929	0.0	0.0	2.433e-05
New South Wales	5.629	283.271	3897.271	0.0	0.0	49.0	7e-07	3.502e-05	0.00048177	0.0	0.0	6.06e-06
South Australia	0.12	5.247	449.247	0.0	0.0	4.0	5e-08	2e-06	0.00017136	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.014	31.014	0.0	0.0	0.0	0.0	6e-08	0.00012614	0.0	0.0	0.0
