Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.993	47.474	1062.474	0.068	1.102	7.102	3.9e-07	9.32e-06	0.00020853	1e-08	2.2e-07	1.39e-06
Western Australia	0.188	20.962	561.962	0.025	0.55	7.55	7e-08	8e-06	0.00021435	1e-08	2.1e-07	2.88e-06
Victoria	0.378	44.025	1363.025	0.075	1.569	15.569	6e-08	6.68e-06	0.00020668	1e-08	2.4e-07	2.36e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	1.21	104.21	0.162	2.013	5.013	0.0	2.84e-06	0.00024422	3.8e-07	4.72e-06	1.175e-05
Tasmania	7.067	87.935	267.935	0.521	5.031	12.031	1.323e-05	0.00016459	0.00050149	9.8e-07	9.42e-06	2.252e-05
New South Wales	0.0	55.16	2981.16	0.019	2.13	28.13	0.0	6.82e-06	0.00036852	0.0	2.6e-07	3.48e-06
South Australia	0.062	7.221	442.221	0.0	0.0	4.0	2e-08	2.75e-06	0.00016868	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
