Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	0.995	1058.995	0.0	0.13	7.13	0.0	2e-07	0.00020785	0.0	3e-08	1.4e-06
Western Australia	0.554	18.453	588.453	0.0	0.0	9.0	2.1e-07	7.04e-06	0.00022446	0.0	0.0	3.43e-06
Victoria	1.874	86.634	1714.634	0.052	1.984	20.984	2.8e-07	1.314e-05	0.00026	1e-08	3e-07	3.18e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.014	228.014	0.0	0.0	13.0	0.0	3e-08	0.00042677	0.0	0.0	2.433e-05
New South Wales	0.44	22.378	3112.378	0.098	4.644	52.644	5e-08	2.77e-06	0.00038474	1e-08	5.7e-07	6.51e-06
South Australia	0.009	0.317	440.317	0.0	0.0	4.0	0.0	1.2e-07	0.00016795	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
