Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.768	23.414	1081.414	0.0	0.0	6.0	1.5e-07	4.6e-06	0.00021225	0.0	0.0	1.18e-06
Western Australia	0.076	2.312	559.312	0.0	0.0	9.0	3e-08	8.8e-07	0.00021334	0.0	0.0	3.43e-06
Victoria	5.034	162.44	1735.44	0.0	0.0	18.0	7.6e-07	2.463e-05	0.00026315	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.068	2.089	230.089	0.0	0.0	13.0	1.3e-07	3.91e-06	0.00043065	0.0	0.0	2.433e-05
New South Wales	2.576	69.844	3150.844	0.477	8.72	55.72	3.2e-07	8.63e-06	0.0003895	6e-08	1.08e-06	6.89e-06
South Australia	0.0	0.014	439.014	0.0	0.0	4.0	0.0	1e-08	0.00016746	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
