Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.033	5.438	1063.438	0.0	0.0	6.0	2e-07	1.07e-06	0.00020872	0.0	0.0	1.18e-06
Western Australia	0.946	3.379	560.379	0.0	0.0	9.0	3.6e-07	1.29e-06	0.00021375	0.0	0.0	3.43e-06
Victoria	8.452	44.495	1637.495	0.0	0.0	18.0	1.28e-06	6.75e-06	0.0002483	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.21	0.943	228.943	0.0	0.0	13.0	3.9e-07	1.76e-06	0.00042851	0.0	0.0	2.433e-05
New South Wales	3.073	15.865	3099.865	0.334	1.445	49.445	3.8e-07	1.96e-06	0.00038319	4e-08	1.8e-07	6.11e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
