Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Queensland	4.307	334.373	8.5e-07	6.563e-05
Western Australia	0.0	37.81	0.0	1.442e-05
Victoria	0.0	95.233	0.0	1.444e-05
Australia	-0.735	-47.042	N/A	N/A
Australian Capital Territory	0.185	23.672	4.3e-07	5.548e-05
Tasmania	0.361	26.656	6.8e-07	4.989e-05
New South Wales	0.0	263.335	0.0	3.255e-05
South Australia	0.538	120.201	2.1e-07	4.585e-05
Northern Territory	0.437	25.684	1.78e-06	0.00010446
