Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.201	44.914	1089.914	0.0	0.0	6.0	4e-08	8.82e-06	0.00021391	0.0	0.0	1.18e-06
Western Australia	0.003	1.757	553.757	0.011	3.142	12.142	0.0	6.7e-07	0.00021122	0.0	1.2e-06	4.63e-06
Victoria	2.179	439.444	1935.444	0.003	0.388	18.388	3.3e-07	6.663e-05	0.00029348	0.0	6e-08	2.79e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.037	6.669	113.669	0.0	0.0	3.0	9e-08	1.563e-05	0.00026639	0.0	0.0	7.03e-06
Tasmania	0.094	22.614	249.614	0.019	3.077	16.077	1.8e-07	4.233e-05	0.0004672	4e-08	5.76e-06	3.009e-05
New South Wales	0.0	25.363	3078.363	0.0	5.892	49.892	0.0	3.14e-06	0.00038054	0.0	7.3e-07	6.17e-06
South Australia	1.041	56.381	495.381	0.0	0.0	4.0	4e-07	2.151e-05	0.00018896	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.012	2.922	31.922	0.0	0.0	0.0	5e-08	1.188e-05	0.00012983	0.0	0.0	0.0
