Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.312	1.274	1092.274	0.0	0.0	6.0	6e-08	2.5e-07	0.00021438	0.0	0.0	1.18e-06
Western Australia	0.247	2.145	648.145	0.0	0.0	9.0	9e-08	8.2e-07	0.00024723	0.0	0.0	3.43e-06
Victoria	272.444	1210.252	18237.252	14.537	59.345	393.345	4.131e-05	0.00018352	0.0027654	2.2e-06	9e-06	5.964e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.277	0.843	230.843	0.0	0.0	13.0	5.2e-07	1.58e-06	0.00043206	0.0	0.0	2.433e-05
New South Wales	13.626	54.885	4011.885	0.252	0.769	52.769	1.68e-06	6.78e-06	0.00049594	3e-08	1e-07	6.52e-06
South Australia	0.074	0.475	461.475	0.0	0.0	4.0	3e-08	1.8e-07	0.00017602	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	33.0	0.0	0.0	0.0	0.0	0.0	0.00013422	0.0	0.0	0.0
