Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.158	24.72	1082.72	0.0	0.0	6.0	3e-08	4.85e-06	0.0002125	0.0	0.0	1.18e-06
Western Australia	7.634	261.411	818.411	0.0	0.0	9.0	2.91e-06	9.971e-05	0.00031217	0.0	0.0	3.43e-06
Victoria	1.291	202.28	1795.28	0.0	0.0	18.0	2e-07	3.067e-05	0.00027223	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.059	6.35	234.35	0.0	0.0	13.0	1.1e-07	1.189e-05	0.00043863	0.0	0.0	2.433e-05
New South Wales	0.517	76.35	3160.35	0.118	11.443	59.443	6e-08	9.44e-06	0.00039067	1e-08	1.41e-06	7.35e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
