Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.021	2.901	1062.901	0.0	0.0	6.0	0.0	5.7e-07	0.00020861	0.0	0.0	1.18e-06
Western Australia	0.632	87.642	679.642	0.0	0.0	9.0	2.4e-07	3.343e-05	0.00025924	0.0	0.0	3.43e-06
Victoria	1.209	167.718	1848.718	0.002	0.206	19.206	1.8e-07	2.543e-05	0.00028033	0.0	3e-08	2.91e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.65	64.606	3174.606	0.0	0.0	48.0	8e-08	7.99e-06	0.00039243	0.0	0.0	5.93e-06
South Australia	0.0	0.62	440.62	0.0	0.0	4.0	0.0	2.4e-07	0.00016807	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
