Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	45.273	1043.273	0.0	1.011	6.011	0.0	8.89e-06	0.00020476	0.0	2e-07	1.18e-06
Western Australia	0.0	117.064	644.064	0.0	6.892	12.892	0.0	4.465e-05	0.00024567	0.0	2.63e-06	4.92e-06
Victoria	0.0	91.14	1382.14	0.0	3.732	17.732	0.0	1.382e-05	0.00020958	0.0	5.7e-07	2.69e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	7.88	110.88	0.0	0.0	2.0	0.0	1.847e-05	0.00025985	0.0	0.0	4.69e-06
Tasmania	7.166	710.372	875.372	8.571	462.836	468.836	1.341e-05	0.00132958	0.00163841	1.604e-05	0.00086628	0.00087751
New South Wales	0.0	213.531	3083.531	0.0	10.517	35.517	0.0	2.64e-05	0.00038118	0.0	1.3e-06	4.39e-06
South Australia	0.0	13.352	446.352	0.0	0.0	4.0	0.0	5.09e-06	0.00017025	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.702	28.702	0.0	0.0	0.0	0.0	2.86e-06	0.00011674	0.0	0.0	0.0
