Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.111	6.984	1061.984	0.0	0.0	6.0	2.2e-07	1.37e-06	0.00020843	0.0	0.0	1.18e-06
Western Australia	0.139	0.877	553.877	0.0	0.0	9.0	5e-08	3.3e-07	0.00021127	0.0	0.0	3.43e-06
Victoria	8.487	57.575	1615.575	0.0	0.0	18.0	1.29e-06	8.73e-06	0.00024498	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.001	0.012	107.012	0.0	0.0	3.0	0.0	3e-08	0.00025078	0.0	0.0	7.03e-06
Tasmania	0.0	0.213	228.213	0.0	0.0	13.0	0.0	4e-07	0.00042714	0.0	0.0	2.433e-05
New South Wales	2.476	15.567	3090.567	0.206	1.047	46.047	3.1e-07	1.92e-06	0.00038205	3e-08	1.3e-07	5.69e-06
South Australia	0.048	0.381	439.381	0.0	0.0	4.0	2e-08	1.5e-07	0.0001676	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
