Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Queensland	13.52	140.492	2.65e-06	2.757e-05
Western Australia	0.0	8.562	0.0	3.27e-06
Victoria	4.228	130.026	6.4e-07	1.972e-05
Australia	0.0	0.0	N/A	N/A
Australian Capital Territory	0.198	6.784	4.6e-07	1.59e-05
Tasmania	1.64	14.286	3.07e-06	2.674e-05
New South Wales	9.841	302.687	1.22e-06	3.742e-05
South Australia	0.0	38.513	0.0	1.469e-05
Northern Territory	1.577	11.33	6.41e-06	4.608e-05
