Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	3.738	8.279	8.576	0.021	0.043	1.182	7.3e-07	1.62e-06	1.68e-06	0.0	1e-08	2.3e-07
Western Australia	4.815	9.675	15.189	0.0	0.0	14.762	1.84e-06	3.69e-06	5.79e-06	0.0	0.0	5.63e-06
Victoria	259.877	536.289	941.973	15.287	30.38	1281.966	3.941e-05	8.132e-05	0.00014284	2.32e-06	4.61e-06	0.00019439
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.894	1.796	1.813	0.057	0.115	0.168	1.67e-06	3.36e-06	3.39e-06	1.1e-07	2.2e-07	3.1e-07
New South Wales	4.085	8.208	19.517	0.006	0.012	34.343	5e-07	1.01e-06	2.41e-06	0.0	0.0	4.25e-06
South Australia	1.177	3.006	3.406	0.011	0.022	1.556	4.5e-07	1.15e-06	1.3e-06	0.0	1e-08	5.9e-07
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.145	0.292	0.296	0.011	0.022	0.022	5.9e-07	1.19e-06	1.2e-06	4e-08	9e-08	9e-08
