Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.643	22.944	1080.944	0.0	0.0	6.0	1.3e-07	4.5e-06	0.00021215	0.0	0.0	1.18e-06
Western Australia	0.131	4.668	561.668	0.0	0.0	9.0	5e-08	1.78e-06	0.00021424	0.0	0.0	3.43e-06
Victoria	4.379	165.786	1746.786	0.0	0.0	18.0	6.6e-07	2.514e-05	0.00026487	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.075	2.69	230.69	0.0	0.0	13.0	1.4e-07	5.03e-06	0.00043178	0.0	0.0	2.433e-05
New South Wales	1.826	63.736	3145.736	0.293	7.462	54.462	2.3e-07	7.88e-06	0.00038887	4e-08	9.2e-07	6.73e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
