Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	3.814	78.031	1163.031	0.0	0.0	6.0	7.5e-07	1.531e-05	0.00022826	0.0	0.0	1.18e-06
Western Australia	0.693	25.523	694.523	0.0	0.0	9.0	2.6e-07	9.74e-06	0.00026492	0.0	0.0	3.43e-06
Victoria	269.92	9446.163	21781.163	4.448	159.775	306.775	4.093e-05	0.00143236	0.00330278	6.7e-07	2.423e-05	4.652e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	229.0	0.0	0.0	13.0	0.0	0.0	0.00042861	0.0	0.0	2.433e-05
New South Wales	9.172	329.441	4138.441	1.749	17.179	67.179	1.13e-06	4.072e-05	0.00051158	2.2e-07	2.12e-06	8.3e-06
South Australia	0.282	10.881	467.881	0.0	0.0	4.0	1.1e-07	4.15e-06	0.00017847	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	3.498	34.357	67.357	0.0	0.0	0.0	1.423e-05	0.00013974	0.00027395	0.0	0.0	0.0
