Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	3.876	3.876	1029.876	0.156	0.156	6.156	7.6e-07	7.6e-07	0.00020213	3e-08	3e-08	1.21e-06
Western Australia	3.204	3.204	549.204	0.164	0.164	7.164	1.22e-06	1.22e-06	0.00020949	6e-08	6e-08	2.73e-06
Victoria	5.56	5.56	1342.56	0.004	0.004	16.004	8.4e-07	8.4e-07	0.00020358	0.0	0.0	2.43e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	104.0	0.12	0.12	3.12	0.0	0.0	0.00024373	2.8e-07	2.8e-07	7.31e-06
Tasmania	4.631	4.631	211.631	0.262	0.262	8.262	8.67e-06	8.67e-06	0.0003961	4.9e-07	4.9e-07	1.546e-05
New South Wales	9.333	9.333	2985.333	0.231	0.231	31.231	1.15e-06	1.15e-06	0.00036904	3e-08	3e-08	3.86e-06
South Australia	0.653	0.653	438.653	0.0	0.0	4.0	2.5e-07	2.5e-07	0.00016732	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.004	0.004	27.004	0.0	0.0	0.0	2e-08	2e-08	0.00010983	0.0	0.0	0.0
