Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	3.916	74.217	1159.217	0.0	0.0	6.0	7.7e-07	1.457e-05	0.00022752	0.0	0.0	1.18e-06
Western Australia	0.728	24.83	693.83	0.0	0.0	9.0	2.8e-07	9.47e-06	0.00026465	0.0	0.0	3.43e-06
Victoria	282.606	9176.243	21511.243	4.661	155.327	302.327	4.285e-05	0.00139144	0.00326185	7.1e-07	2.355e-05	4.584e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	229.0	0.0	0.0	13.0	0.0	0.0	0.00042861	0.0	0.0	2.433e-05
New South Wales	9.61	320.269	4129.269	1.655	15.43	65.43	1.19e-06	3.959e-05	0.00051045	2e-07	1.91e-06	8.09e-06
South Australia	0.297	10.599	467.599	0.0	0.0	4.0	1.1e-07	4.04e-06	0.00017836	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	3.309	30.859	63.859	0.0	0.0	0.0	1.346e-05	0.00012551	0.00025973	0.0	0.0	0.0
