Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.954	61.512	1068.512	0.073	1.386	6.386	3.8e-07	1.207e-05	0.00020971	1e-08	2.7e-07	1.25e-06
Western Australia	1.342	52.256	593.256	0.078	1.534	8.534	5.1e-07	1.993e-05	0.00022629	3e-08	5.9e-07	3.26e-06
Victoria	0.452	67.367	1369.367	0.15	3.592	17.592	7e-08	1.022e-05	0.00020764	2e-08	5.4e-07	2.67e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.026	3.804	106.804	0.053	0.723	3.723	6e-08	8.91e-06	0.0002503	1.2e-07	1.69e-06	8.72e-06
Tasmania	7.796	104.572	284.572	0.692	6.41	13.41	1.459e-05	0.00019572	0.00053263	1.3e-06	1.2e-05	2.51e-05
New South Wales	0.689	92.148	3018.148	0.17	5.361	31.361	9e-08	1.139e-05	0.00037309	2e-08	6.6e-07	3.88e-06
South Australia	0.16	15.666	450.666	0.0	0.0	4.0	6e-08	5.98e-06	0.0001719	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.07	28.07	0.0	0.0	0.0	0.0	2.8e-07	0.00011417	0.0	0.0	0.0
