Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.727	18.849	1073.849	0.0	0.0	6.0	1.4e-07	3.7e-06	0.00021076	0.0	0.0	1.18e-06
Western Australia	0.091	2.366	555.366	0.0	0.0	9.0	3e-08	9e-07	0.00021184	0.0	0.0	3.43e-06
Victoria	4.051	134.881	1692.881	0.0	0.0	18.0	6.1e-07	2.045e-05	0.0002567	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.014	107.014	0.0	0.0	3.0	0.0	3e-08	0.00025079	0.0	0.0	7.03e-06
Tasmania	0.0	0.213	228.213	0.0	0.0	13.0	0.0	4e-07	0.00042714	0.0	0.0	2.433e-05
New South Wales	1.62	42.012	3117.012	0.189	3.796	48.796	2e-07	5.19e-06	0.00038531	2e-08	4.7e-07	6.03e-06
South Australia	0.001	0.616	439.616	0.0	0.0	4.0	0.0	2.3e-07	0.00016768	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
