Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.178	0.804	1041.885	0.061	0.207	7.045	3e-08	1.6e-07	0.00020449	1e-08	4e-08	1.38e-06
Western Australia	0.179	0.88	560.513	0.067	0.228	8.131	7e-08	3.4e-07	0.0002138	3e-08	9e-08	3.1e-06
Victoria	0.232	0.951	1357.477	0.002	0.006	16.029	4e-08	1.4e-07	0.00020584	0.0	0.0	2.43e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	104.0	0.099	0.306	4.11	0.0	0.0	0.00024373	2.3e-07	7.2e-07	9.63e-06
Tasmania	0.259	1.273	227.976	0.107	0.363	9.802	4.8e-07	2.38e-06	0.0004267	2e-07	6.8e-07	1.835e-05
New South Wales	0.522	2.565	3018.273	0.095	0.32	32.589	6e-08	3.2e-07	0.00037311	1e-08	4e-08	4.03e-06
South Australia	0.0	0.0	439.835	0.0	0.0	4.0	0.0	0.0	0.00016777	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.004	0.012	27.04	0.0	0.0	0.0	2e-08	5e-08	0.00010998	0.0	0.0	0.0
