Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.479	5.83	1062.83	0.0	0.0	6.0	2.9e-07	1.14e-06	0.0002086	0.0	0.0	1.18e-06
Western Australia	0.035	0.224	557.224	0.0	0.0	9.0	1e-08	9e-08	0.00021254	0.0	0.0	3.43e-06
Victoria	9.564	39.812	1612.812	0.0	0.0	18.0	1.45e-06	6.04e-06	0.00024456	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.036	0.275	228.275	0.0	0.0	13.0	7e-08	5.1e-07	0.00042726	0.0	0.0	2.433e-05
New South Wales	3.383	13.336	3091.336	0.249	0.862	46.862	4.2e-07	1.65e-06	0.00038214	3e-08	1.1e-07	5.79e-06
South Australia	0.008	0.049	439.049	0.0	0.0	4.0	0.0	2e-08	0.00016747	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
