Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.031	5.019	1077.019	0.0	0.0	6.0	1e-08	9.9e-07	0.00021138	0.0	0.0	1.18e-06
Western Australia	0.495	54.955	705.955	0.0	0.0	9.0	1.9e-07	2.096e-05	0.00026928	0.0	0.0	3.43e-06
Victoria	76.649	6971.378	12913.378	1.707	98.732	137.732	1.162e-05	0.0010571	0.00195811	2.6e-07	1.497e-05	2.088e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.28	113.28	0.0	0.0	3.0	0.0	6.6e-07	0.00026547	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	2.807	275.393	3863.393	0.0	0.0	49.0	3.5e-07	3.404e-05	0.00047758	0.0	0.0	6.06e-06
South Australia	2.351	63.216	507.216	0.0	0.0	4.0	9e-07	2.411e-05	0.00019347	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.124	31.124	0.0	0.0	0.0	0.0	5e-07	0.00012659	0.0	0.0	0.0
