Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.054	35.075	1093.075	0.0	0.0	6.0	1e-08	6.88e-06	0.00021453	0.0	0.0	1.18e-06
Western Australia	0.005	3.463	560.463	0.0	0.0	9.0	0.0	1.32e-06	0.00021378	0.0	0.0	3.43e-06
Victoria	0.295	236.219	1809.219	0.0	0.0	18.0	4e-08	3.582e-05	0.00027434	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.005	3.13	231.13	0.0	0.0	13.0	1e-08	5.86e-06	0.0004326	0.0	0.0	2.433e-05
New South Wales	0.236	111.588	3192.588	0.065	18.144	65.144	3e-08	1.379e-05	0.00039466	1e-08	2.24e-06	8.05e-06
South Australia	0.0	0.014	439.014	0.0	0.0	4.0	0.0	1e-08	0.00016746	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
