Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	3.378	42.028	42.919	0.013	0.163	2.508	6.6e-07	8.25e-06	8.42e-06	0.0	3e-08	4.9e-07
Western Australia	1.434	17.846	18.638	0.023	0.284	2.924	5.5e-07	6.81e-06	7.11e-06	1e-08	1.1e-07	1.12e-06
Victoria	266.253	3312.931	3673.651	13.849	110.674	1175.649	4.037e-05	0.00050235	0.00055705	2.1e-06	1.678e-05	0.00017827
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	2.735	2.883	0.045	0.561	1.01	0.0	5.12e-06	5.4e-06	8e-08	1.05e-06	1.89e-06
New South Wales	1.951	24.923	39.179	0.027	0.308	43.586	2.4e-07	3.08e-06	4.84e-06	0.0	4e-08	5.39e-06
South Australia	1.255	15.616	16.264	0.009	0.108	1.71	4.8e-07	5.96e-06	6.2e-06	0.0	4e-08	6.5e-07
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	31.0	0.009	0.108	0.108	0.0	0.0	0.00012608	4e-08	4.4e-07	4.4e-07
