Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	4.316	64.413	1126.413	0.0	0.425	6.425	8.5e-07	1.264e-05	0.00022108	0.0	8e-08	1.26e-06
Western Australia	0.0	6.239	605.239	0.0	0.0	9.0	0.0	2.38e-06	0.00023086	0.0	0.0	3.43e-06
Victoria	1.469	88.754	1775.754	0.0	0.0	19.0	2.2e-07	1.346e-05	0.00026927	0.0	0.0	2.88e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	1.036	11.591	119.591	0.0	0.0	3.0	2.43e-06	2.716e-05	0.00028026	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	1.009	45.201	3159.201	0.0	0.0	48.0	1.2e-07	5.59e-06	0.00039053	0.0	0.0	5.93e-06
South Australia	0.0	0.0	440.0	0.0	0.0	4.0	0.0	0.0	0.00016783	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
