Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	222.7	4166.33	5238.33	0.0	57.218	63.218	4.371e-05	0.00081771	0.00102811	0.0	1.123e-05	1.241e-05
Western Australia	163.041	2844.664	3495.664	0.0	37.115	46.115	6.219e-05	0.00108505	0.00133337	0.0	1.416e-05	1.759e-05
Victoria	1382.458	22485.788	28427.788	0.0	110.396	149.396	0.00020963	0.00340962	0.00431063	0.0	1.674e-05	2.265e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.032	1.807	114.807	0.0	0.0	3.0	7e-08	4.23e-06	0.00026905	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	1070.336	17409.098	20997.098	0.0	217.879	266.879	0.00013231	0.00215205	0.00259559	0.0	2.693e-05	3.299e-05
South Australia	23.093	660.201	1104.201	169.094	2556.585	2560.585	8.81e-06	0.00025182	0.00042118	6.45e-05	0.00097517	0.0009767
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.325	18.114	49.114	0.0	0.0	16.456	1.32e-06	7.367e-05	0.00019976	0.0	0.0	6.693e-05
