Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.004	0.859	1059.859	0.043	6.554	12.554	0.0	1.7e-07	0.00020802	1e-08	1.29e-06	2.46e-06
Western Australia	1.689	227.821	819.821	0.0	0.0	9.0	6.4e-07	8.69e-05	0.00031271	0.0	0.0	3.43e-06
Victoria	1.034	201.721	1871.721	0.028	3.373	22.373	1.6e-07	3.059e-05	0.00028382	0.0	5.1e-07	3.39e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.121	26.941	3130.941	0.001	0.219	48.219	1e-08	3.33e-06	0.00038704	0.0	3e-08	5.96e-06
South Australia	0.016	3.663	443.663	0.0	0.0	4.0	1e-08	1.4e-06	0.00016923	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
