Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.21	40.909	1097.909	0.0	0.0	6.0	4e-08	8.03e-06	0.00021548	0.0	0.0	1.18e-06
Western Australia	0.0	0.224	557.224	0.0	0.0	9.0	0.0	9e-08	0.00021254	0.0	0.0	3.43e-06
Victoria	0.904	226.191	1799.191	0.0	0.0	18.0	1.4e-07	3.43e-05	0.00027282	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.345	228.345	0.0	0.0	13.0	0.0	6.5e-07	0.00042739	0.0	0.0	2.433e-05
New South Wales	0.48	93.573	3171.573	0.116	13.826	59.826	6e-08	1.157e-05	0.00039206	1e-08	1.71e-06	7.4e-06
South Australia	0.0	0.067	439.067	0.0	0.0	4.0	0.0	3e-08	0.00016748	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
