Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Queensland	18.427	18.427	3.62e-06	3.62e-06
Western Australia	7.276	7.276	2.78e-06	2.78e-06
Victoria	5.878	5.878	8.9e-07	8.9e-07
Australia	0.0	0.0	N/A	N/A
Australian Capital Territory	1.539	1.539	3.61e-06	3.61e-06
Tasmania	2.216	2.216	4.15e-06	4.15e-06
New South Wales	60.441	60.441	7.47e-06	7.47e-06
South Australia	5.54	5.54	2.11e-06	2.11e-06
Northern Territory	1.557	1.557	6.33e-06	6.33e-06
