Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.38	15.813	1100.813	0.0	0.0	6.0	7e-08	3.1e-06	0.00021605	0.0	0.0	1.18e-06
Western Australia	0.513	21.307	662.307	0.0	0.0	9.0	2e-07	8.13e-06	0.00025263	0.0	0.0	3.43e-06
Victoria	219.142	8479.494	19410.494	5.091	180.467	296.467	3.323e-05	0.00128578	0.0029433	7.7e-07	2.737e-05	4.495e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	0.014	229.014	0.0	0.0	13.0	0.0	3e-08	0.00042864	0.0	0.0	2.433e-05
New South Wales	7.666	304.208	4088.208	0.008	0.333	50.333	9.5e-07	3.761e-05	0.00050537	0.0	4e-08	6.22e-06
South Australia	0.09	5.141	458.141	0.0	0.0	4.0	3e-08	1.96e-06	0.00017475	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.016	0.664	33.664	0.0	0.0	0.0	7e-08	2.7e-06	0.00013692	0.0	0.0	0.0
