Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	3.261	11.879	1032.226	0.097	0.318	6.442	6.4e-07	2.33e-06	0.00020259	2e-08	6e-08	1.26e-06
Western Australia	2.635	9.598	554.918	0.094	0.308	7.428	1.01e-06	3.66e-06	0.00021167	4e-08	1.2e-07	2.83e-06
Victoria	3.523	14.837	1341.553	0.047	0.156	14.218	5.3e-07	2.25e-06	0.00020343	1e-08	2e-08	2.16e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.017	0.077	103.135	0.201	0.569	3.733	4e-08	1.8e-07	0.0002417	4.7e-07	1.33e-06	8.75e-06
Tasmania	6.32	19.8	206.96	0.341	1.052	8.421	1.183e-05	3.706e-05	0.00038736	6.4e-07	1.97e-06	1.576e-05
New South Wales	6.65	25.499	2963.65	0.293	0.968	27.35	8.2e-07	3.15e-06	0.00036636	4e-08	1.2e-07	3.38e-06
South Australia	0.297	1.526	437.579	0.0	0.0	4.0	1.1e-07	5.8e-07	0.00016691	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
