Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	2.862	1042.377	0.0	0.611	7.267	0.0	5.6e-07	0.00020458	0.0	1.2e-07	1.43e-06
Western Australia	0.0	3.144	560.995	0.0	0.704	8.408	0.0	1.2e-06	0.00021398	0.0	2.7e-07	3.21e-06
Victoria	0.0	3.191	1358.075	0.0	0.015	16.033	0.0	4.8e-07	0.00020593	0.0	0.0	2.43e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	104.0	0.011	2.359	5.944	0.0	0.0	0.00024373	3e-08	5.53e-06	1.393e-05
Tasmania	0.0	4.546	228.674	0.0	1.125	10.245	0.0	8.51e-06	0.000428	0.0	2.11e-06	1.918e-05
New South Wales	0.0	9.161	3019.679	0.0	0.992	32.98	0.0	1.13e-06	0.00037328	0.0	1.2e-07	4.08e-06
South Australia	0.0	0.0	439.835	0.0	0.0	4.0	0.0	0.0	0.00016777	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.089	27.109	0.0	0.0	0.0	0.0	3.6e-07	0.00011026	0.0	0.0	0.0
