Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.084	1.157	1060.157	0.248	2.664	8.664	2e-08	2.3e-07	0.00020807	5e-08	5.2e-07	1.7e-06
Western Australia	17.86	112.148	703.148	0.0	0.0	9.0	6.81e-06	4.278e-05	0.00026821	0.0	0.0	3.43e-06
Victoria	5.798	77.775	1740.775	0.166	1.54	20.54	8.8e-07	1.179e-05	0.00026396	3e-08	2.3e-07	3.11e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.257	7.115	3111.115	0.008	0.15	48.15	3e-08	8.8e-07	0.00038459	0.0	2e-08	5.95e-06
South Australia	0.21	2.45	442.45	0.0	0.0	4.0	8e-08	9.3e-07	0.00016877	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
