Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.452	13.914	1038.917	0.057	0.564	6.803	9e-08	2.73e-06	0.00020391	1e-08	1.1e-07	1.34e-06
Western Australia	0.366	11.243	560.325	0.055	0.545	7.776	1.4e-07	4.29e-06	0.00021373	2e-08	2.1e-07	2.97e-06
Victoria	0.417	14.031	1347.098	0.026	0.267	14.386	6e-08	2.13e-06	0.00020427	0.0	4e-08	2.18e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.005	0.085	103.179	0.218	1.469	4.811	1e-08	2e-07	0.0002418	5.1e-07	3.44e-06	1.127e-05
Tasmania	4.996	40.489	234.529	0.299	2.271	10.0	9.35e-06	7.578e-05	0.00043896	5.6e-07	4.25e-06	1.872e-05
New South Wales	0.78	26.752	2975.242	0.169	1.687	28.421	1e-07	3.31e-06	0.00036779	2e-08	2.1e-07	3.51e-06
South Australia	0.055	1.3	438.101	0.0	0.0	4.0	2e-08	5e-07	0.00016711	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
