Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	1.687	1059.687	0.0	0.0	7.0	0.0	3.3e-07	0.00020798	0.0	0.0	1.37e-06
Western Australia	0.245	16.936	586.936	0.0	0.0	9.0	9e-08	6.46e-06	0.00022388	0.0	0.0	3.43e-06
Victoria	0.123	81.71	1699.71	0.009	1.11	20.11	2e-08	1.239e-05	0.00025773	0.0	1.7e-07	3.05e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.067	228.067	0.0	0.0	13.0	0.0	1.3e-07	0.00042687	0.0	0.0	2.433e-05
New South Wales	0.0	17.177	3106.177	0.003	4.752	52.752	0.0	2.12e-06	0.00038398	0.0	5.9e-07	6.52e-06
South Australia	0.0	0.0	440.0	0.0	0.0	4.0	0.0	0.0	0.00016783	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
