Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Queensland	3.061	348.488	6e-07	6.84e-05
Western Australia	0.0	37.81	0.0	1.442e-05
Victoria	0.0	95.233	0.0	1.444e-05
Australia	-0.559	-49.511	N/A	N/A
Australian Capital Territory	0.054	24.082	1.3e-07	5.644e-05
Tasmania	0.275	27.872	5.1e-07	5.217e-05
New South Wales	0.0	263.335	0.0	3.255e-05
South Australia	0.089	120.983	3e-08	4.615e-05
Northern Territory	0.328	27.155	1.33e-06	0.00011045
