Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.008	3.092	1063.092	0.0	0.0	6.0	0.0	6.1e-07	0.00020865	0.0	0.0	1.18e-06
Western Australia	0.255	93.356	685.356	0.0	0.0	9.0	1e-07	3.561e-05	0.00026142	0.0	0.0	3.43e-06
Victoria	0.488	178.65	1859.65	0.001	0.226	19.226	7e-08	2.709e-05	0.00028199	0.0	3e-08	2.92e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.261	70.323	3180.323	0.0	0.0	48.0	3e-08	8.69e-06	0.00039314	0.0	0.0	5.93e-06
South Australia	0.0	0.62	440.62	0.0	0.0	4.0	0.0	2.4e-07	0.00016807	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
