Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Queensland	13.003	203.869	2.55e-06	4.001e-05
Western Australia	0.323	36.916	1.2e-07	1.408e-05
Victoria	0.799	93.169	1.2e-07	1.413e-05
Australia	-1.917	-25.958	N/A	N/A
Australian Capital Territory	0.957	15.012	2.24e-06	3.518e-05
Tasmania	1.086	15.8	2.03e-06	2.957e-05
New South Wales	2.533	256.507	3.1e-07	3.171e-05
South Australia	5.023	78.894	1.92e-06	3.009e-05
Northern Territory	1.055	13.786	4.29e-06	5.607e-05
