Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.662	5.969	1093.969	0.0	0.0	6.0	3.3e-07	1.17e-06	0.00021471	0.0	0.0	1.18e-06
Western Australia	1.384	5.517	675.517	0.0	0.0	9.0	5.3e-07	2.1e-06	0.00025767	0.0	0.0	3.43e-06
Victoria	473.715	1888.165	14923.165	8.085	32.568	194.568	7.183e-05	0.00028631	0.00226287	1.23e-06	4.94e-06	2.95e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	229.0	0.0	0.0	13.0	0.0	0.0	0.00042861	0.0	0.0	2.433e-05
New South Wales	16.112	65.419	3885.419	0.22	0.67	50.67	1.99e-06	8.09e-06	0.0004803	3e-08	8e-08	6.26e-06
South Australia	1.303	4.24	461.24	0.0	0.0	4.0	5e-07	1.62e-06	0.00017593	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.44	1.34	34.34	0.0	0.0	0.0	1.79e-06	5.45e-06	0.00013967	0.0	0.0	0.0
