Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.593	38.928	1083.928	0.0	0.0	6.0	1.2e-07	7.64e-06	0.00021274	0.0	0.0	1.18e-06
Western Australia	0.016	1.608	553.608	0.033	2.809	11.809	1e-08	6.1e-07	0.00021117	1e-08	1.07e-06	4.5e-06
Victoria	6.223	374.96	1870.96	0.008	0.301	18.301	9.4e-07	5.686e-05	0.0002837	0.0	5e-08	2.78e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.103	5.573	112.573	0.0	0.0	3.0	2.4e-07	1.306e-05	0.00026382	0.0	0.0	7.03e-06
Tasmania	0.287	19.774	246.774	0.051	2.526	15.526	5.4e-07	3.701e-05	0.00046188	1e-07	4.73e-06	2.906e-05
New South Wales	0.0	25.363	3078.363	0.002	5.889	49.889	0.0	3.14e-06	0.00038054	0.0	7.3e-07	6.17e-06
South Australia	1.822	32.085	471.085	0.0	0.0	4.0	6.9e-07	1.224e-05	0.00017969	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.037	2.554	31.554	0.0	0.0	0.0	1.5e-07	1.039e-05	0.00012834	0.0	0.0	0.0
