Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.138	45.273	1043.273	0.012	1.011	6.011	3e-08	8.89e-06	0.00020476	0.0	2e-07	1.18e-06
Western Australia	3.186	105.34	632.34	0.214	5.309	11.309	1.22e-06	4.018e-05	0.0002412	8e-08	2.03e-06	4.31e-06
Victoria	0.288	90.928	1381.928	0.062	3.692	17.692	4e-08	1.379e-05	0.00020955	1e-08	5.6e-07	2.68e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.027	7.818	110.818	0.0	0.0	2.0	6e-08	1.832e-05	0.0002597	0.0	0.0	4.69e-06
Tasmania	21.907	228.026	393.026	8.316	57.577	63.577	4.1e-05	0.00042679	0.00073562	1.556e-05	0.00010777	0.000119
New South Wales	0.674	213.034	3083.034	0.174	10.405	35.405	8e-08	2.633e-05	0.00038111	2e-08	1.29e-06	4.38e-06
South Australia	0.0	13.352	446.352	0.0	0.0	4.0	0.0	5.09e-06	0.00017025	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.702	28.702	0.0	0.0	0.0	0.0	2.86e-06	0.00011674	0.0	0.0	0.0
