Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.759	5.656	1090.656	0.0	0.0	6.0	1.5e-07	1.11e-06	0.00021406	0.0	0.0	1.18e-06
Western Australia	1.022	7.62	648.62	0.0	0.0	9.0	3.9e-07	2.91e-06	0.00024741	0.0	0.0	3.43e-06
Victoria	402.585	2891.478	13822.478	8.434	56.916	172.916	6.105e-05	0.00043845	0.00209596	1.28e-06	8.63e-06	2.622e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.001	0.013	229.013	0.0	0.0	13.0	0.0	2e-08	0.00042864	0.0	0.0	2.433e-05
New South Wales	14.513	105.654	3889.654	0.016	0.119	50.119	1.79e-06	1.306e-05	0.00048083	0.0	1e-08	6.2e-06
South Australia	0.272	2.234	455.234	0.0	0.0	4.0	1e-07	8.5e-07	0.00017364	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.032	0.239	33.239	0.0	0.0	0.0	1.3e-07	9.7e-07	0.00013519	0.0	0.0	0.0
