Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	6.441	1060.441	0.0	0.0	6.0	0.0	1.26e-06	0.00020813	0.0	0.0	1.18e-06
Western Australia	0.095	5.114	557.114	0.028	1.013	10.013	4e-08	1.95e-06	0.0002125	1e-08	3.9e-07	3.82e-06
Victoria	2.179	181.41	1721.41	0.0	0.0	18.0	3.3e-07	2.751e-05	0.00026103	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.124	107.124	0.0	0.0	3.0	0.0	2.9e-07	0.00025105	0.0	0.0	7.03e-06
Tasmania	0.112	9.201	236.201	0.0	0.0	13.0	2.1e-07	1.722e-05	0.00044209	0.0	0.0	2.433e-05
New South Wales	0.088	33.1	3104.1	0.022	2.333	47.333	1e-08	4.09e-06	0.00038372	0.0	2.9e-07	5.85e-06
South Australia	0.052	3.121	442.121	0.0	0.0	4.0	2e-08	1.19e-06	0.00016864	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.014	29.014	0.0	0.0	0.0	0.0	6e-08	0.00011801	0.0	0.0	0.0
