Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	2.846	43.06	1058.06	0.08	0.96	6.96	5.6e-07	8.45e-06	0.00020766	2e-08	1.9e-07	1.37e-06
Western Australia	0.305	20.539	561.539	0.034	0.496	7.496	1.2e-07	7.83e-06	0.00021419	1e-08	1.9e-07	2.86e-06
Victoria	0.684	43.157	1362.157	0.098	1.407	15.407	1e-07	6.54e-06	0.00020655	1e-08	2.1e-07	2.34e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	1.21	104.21	0.17	1.685	4.685	0.0	2.84e-06	0.00024422	4e-07	3.95e-06	1.098e-05
Tasmania	7.435	73.625	253.625	0.52	3.988	10.988	1.392e-05	0.0001378	0.0004747	9.7e-07	7.46e-06	2.057e-05
New South Wales	0.0	55.16	2981.16	0.031	2.087	28.087	0.0	6.82e-06	0.00036852	0.0	2.6e-07	3.47e-06
South Australia	0.112	7.079	442.079	0.0	0.0	4.0	4e-08	2.7e-06	0.00016862	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
