Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	2.603	15.518	1077.518	0.0	0.592	6.592	5.1e-07	3.05e-06	0.00021148	0.0	1.2e-07	1.29e-06
Western Australia	0.062	11.463	610.463	0.0	0.0	9.0	2e-08	4.37e-06	0.00023285	0.0	0.0	3.43e-06
Victoria	4.479	71.223	1758.223	0.0	0.0	19.0	6.8e-07	1.08e-05	0.00026661	0.0	0.0	2.88e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.014	0.207	108.207	0.0	0.0	3.0	3e-08	4.9e-07	0.00025358	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	2.158	31.388	3143.388	0.0	0.0	48.0	2.7e-07	3.88e-06	0.00038858	0.0	0.0	5.93e-06
South Australia	0.0	0.014	440.014	0.0	0.0	4.0	0.0	1e-08	0.00016784	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
