Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	3.048	25.482	1046.673	0.083	0.597	6.721	6e-07	5e-06	0.00020543	2e-08	1.2e-07	1.32e-06
Western Australia	0.754	14.136	560.025	0.049	0.39	7.479	2.9e-07	5.39e-06	0.00021361	2e-08	1.5e-07	2.85e-06
Victoria	1.033	22.73	1350.779	0.069	0.555	14.684	1.6e-07	3.45e-06	0.00020482	1e-08	8e-08	2.23e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.015	0.273	103.437	0.457	1.864	5.015	4e-08	6.4e-07	0.00024241	1.07e-06	4.37e-06	1.175e-05
Tasmania	7.29	46.235	234.351	0.402	2.098	9.365	1.364e-05	8.654e-05	0.00043863	7.5e-07	3.93e-06	1.753e-05
New South Wales	1.283	30.011	2970.011	0.249	2.01	28.486	1.6e-07	3.71e-06	0.00036714	3e-08	2.5e-07	3.52e-06
South Australia	0.125	2.916	439.276	0.0	0.0	4.0	5e-08	1.11e-06	0.00016756	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
