Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	1.893	1042.377	0.008	0.499	7.251	0.0	3.7e-07	0.00020458	0.0	1e-07	1.42e-06
Western Australia	0.027	2.06	560.995	0.013	0.575	8.384	1e-08	7.9e-07	0.00021398	0.0	2.2e-07	3.2e-06
Victoria	0.0	2.184	1358.075	0.0	0.012	16.033	0.0	3.3e-07	0.00020593	0.0	0.0	2.43e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	104.0	0.079	1.034	4.73	0.0	0.0	0.00024373	1.9e-07	2.42e-06	1.108e-05
Tasmania	0.04	2.979	228.674	0.021	0.918	10.206	7e-08	5.58e-06	0.000428	4e-08	1.72e-06	1.91e-05
New South Wales	0.08	6.003	3019.679	0.018	0.809	32.945	1e-08	7.4e-07	0.00037328	0.0	1e-07	4.07e-06
South Australia	0.0	0.0	439.835	0.0	0.0	4.0	0.0	0.0	0.00016777	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.003	0.039	27.063	0.0	0.0	0.0	1e-08	1.6e-07	0.00011007	0.0	0.0	0.0
