Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Queensland	11.535	119.023	2.26e-06	2.336e-05
Western Australia	0.977	31.931	3.7e-07	1.218e-05
Victoria	0.67	17.746	1e-07	2.69e-06
Australia	0.0	0.0	N/A	N/A
Australian Capital Territory	1.006	10.114	2.36e-06	2.37e-05
Tasmania	1.829	16.168	3.42e-06	3.026e-05
New South Wales	37.833	390.391	4.68e-06	4.826e-05
South Australia	1.066	26.38	4.1e-07	1.006e-05
Northern Territory	1.285	11.362	5.23e-06	4.621e-05
