Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.307	43.204	1088.204	0.0	0.0	6.0	6e-08	8.48e-06	0.00021358	0.0	0.0	1.18e-06
Western Australia	0.008	1.722	553.722	0.017	3.048	12.048	0.0	6.6e-07	0.00021121	1e-08	1.16e-06	4.6e-06
Victoria	3.391	421.125	1917.125	0.005	0.361	18.361	5.1e-07	6.386e-05	0.0002907	0.0	5e-08	2.78e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.059	6.35	113.35	0.0	0.0	3.0	1.4e-07	1.488e-05	0.00026564	0.0	0.0	7.03e-06
Tasmania	0.148	21.799	248.799	0.03	2.914	15.914	2.8e-07	4.08e-05	0.00046567	6e-08	5.45e-06	2.979e-05
New South Wales	0.0	25.363	3078.363	0.0	5.892	49.892	0.0	3.14e-06	0.00038054	0.0	7.3e-07	6.17e-06
South Australia	1.402	48.014	487.014	0.0	0.0	4.0	5.3e-07	1.831e-05	0.00018576	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.019	2.817	31.817	0.0	0.0	0.0	8e-08	1.146e-05	0.00012941	0.0	0.0	0.0
