Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.007	40.929	1097.929	0.0	0.0	6.0	0.0	8.03e-06	0.00021549	0.0	0.0	1.18e-06
Western Australia	0.0	0.79	554.79	0.0	0.0	9.0	0.0	3e-07	0.00021162	0.0	0.0	3.43e-06
Victoria	0.003	233.33	1797.33	0.0	0.0	18.0	0.0	3.538e-05	0.00027254	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.368	228.368	0.0	0.0	13.0	0.0	6.9e-07	0.00042743	0.0	0.0	2.433e-05
New South Wales	0.003	74.444	3150.444	0.006	8.251	54.251	0.0	9.2e-06	0.00038945	0.0	1.02e-06	6.71e-06
South Australia	0.0	0.124	439.124	0.0	0.0	4.0	0.0	5e-08	0.0001675	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
