Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	8.308	1059.308	0.0	0.0	6.0	0.0	1.63e-06	0.00020791	0.0	0.0	1.18e-06
Western Australia	5.808	176.456	728.456	0.0	0.14	9.14	2.22e-06	6.731e-05	0.00027786	0.0	5e-08	3.49e-06
Victoria	2.028	299.543	1820.543	0.0	0.0	18.0	3.1e-07	4.542e-05	0.00027606	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.62	107.62	0.0	0.0	3.0	0.0	1.45e-06	0.00025221	0.0	0.0	7.03e-06
Tasmania	0.126	18.669	245.669	0.0	0.0	13.0	2.4e-07	3.494e-05	0.00045981	0.0	0.0	2.433e-05
New South Wales	0.131	42.728	3105.728	0.021	4.13	49.13	2e-08	5.28e-06	0.00038392	0.0	5.1e-07	6.07e-06
South Australia	0.059	6.35	445.35	0.0	0.0	4.0	2e-08	2.42e-06	0.00016987	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.067	29.067	0.0	0.0	0.0	0.0	2.7e-07	0.00011822	0.0	0.0	0.0
