Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.196	0.594	1076.594	0.0	0.0	6.0	4e-08	1.2e-07	0.0002113	0.0	0.0	1.18e-06
Western Australia	2.078	6.307	660.307	0.0	0.0	9.0	7.9e-07	2.41e-06	0.00025186	0.0	0.0	3.43e-06
Victoria	310.082	915.472	8320.472	2.729	7.72	62.72	4.702e-05	0.00013882	0.00126167	4.1e-07	1.17e-06	9.51e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.121	0.3	229.3	0.0	0.0	13.0	2.3e-07	5.6e-07	0.00042917	0.0	0.0	2.433e-05
New South Wales	14.587	42.528	3682.528	0.0	0.0	49.0	1.8e-06	5.26e-06	0.00045522	0.0	0.0	6.06e-06
South Australia	0.152	0.462	447.462	0.0	0.0	4.0	6e-08	1.8e-07	0.00017068	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	31.0	0.0	0.0	0.0	0.0	0.0	0.00012608	0.0	0.0	0.0
