Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.273	43.766	1088.766	0.0	0.0	6.0	5e-08	8.59e-06	0.00021369	0.0	0.0	1.18e-06
Western Australia	0.006	1.735	553.735	0.015	3.079	12.079	0.0	6.6e-07	0.00021121	1e-08	1.17e-06	4.61e-06
Victoria	2.929	427.199	1923.199	0.004	0.37	18.37	4.4e-07	6.478e-05	0.00029162	0.0	6e-08	2.79e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.052	6.458	113.458	0.0	0.0	3.0	1.2e-07	1.513e-05	0.00026589	0.0	0.0	7.03e-06
Tasmania	0.132	22.071	249.071	0.027	2.969	15.969	2.5e-07	4.131e-05	0.00046618	5e-08	5.56e-06	2.989e-05
New South Wales	0.0	25.363	3078.363	0.0	5.892	49.892	0.0	3.14e-06	0.00038054	0.0	7.3e-07	6.17e-06
South Australia	1.3	50.667	489.667	0.0	0.0	4.0	5e-07	1.933e-05	0.00018678	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.017	2.852	31.852	0.0	0.0	0.0	7e-08	1.16e-05	0.00012955	0.0	0.0	0.0
