Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.071	42.813	1099.813	0.0	0.0	6.0	1e-08	8.4e-06	0.00021586	0.0	0.0	1.18e-06
Western Australia	0.0	0.224	557.224	0.0	0.0	9.0	0.0	9e-08	0.00021254	0.0	0.0	3.43e-06
Victoria	0.199	233.644	1806.644	0.0	0.0	18.0	3e-08	3.543e-05	0.00027395	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.345	228.345	0.0	0.0	13.0	0.0	6.5e-07	0.00042739	0.0	0.0	2.433e-05
New South Wales	0.163	97.931	3175.931	0.043	14.886	60.886	2e-08	1.211e-05	0.0003926	1e-08	1.84e-06	7.53e-06
South Australia	0.0	0.067	439.067	0.0	0.0	4.0	0.0	3e-08	0.00016748	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
