Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.162	2.013	1078.013	0.0	0.0	6.0	3e-08	4e-07	0.00021158	0.0	0.0	1.18e-06
Western Australia	1.717	21.368	675.368	0.0	0.0	9.0	6.5e-07	8.15e-06	0.00025761	0.0	0.0	3.43e-06
Victoria	279.009	3306.837	10711.837	2.843	30.983	85.983	4.231e-05	0.00050143	0.00162428	4.3e-07	4.7e-06	1.304e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.467	2.557	231.557	0.0	0.0	13.0	8.7e-07	4.79e-06	0.0004334	0.0	0.0	2.433e-05
New South Wales	13.649	157.947	3797.947	0.0	0.0	49.0	1.69e-06	1.952e-05	0.00046949	0.0	0.0	6.06e-06
South Australia	0.126	1.565	448.565	0.0	0.0	4.0	5e-08	6e-07	0.0001711	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	31.0	0.0	0.0	0.0	0.0	0.0	0.00012608	0.0	0.0	0.0
