Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.035	17.241	1075.241	0.0	0.0	6.0	2e-07	3.38e-06	0.00021103	0.0	0.0	1.18e-06
Western Australia	0.102	1.702	558.702	0.0	0.0	9.0	4e-08	6.5e-07	0.00021311	0.0	0.0	3.43e-06
Victoria	6.997	121.481	1694.481	0.0	0.0	18.0	1.06e-06	1.842e-05	0.00025694	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.092	1.538	229.538	0.0	0.0	13.0	1.7e-07	2.88e-06	0.00042962	0.0	0.0	2.433e-05
New South Wales	3.188	49.847	3130.847	0.516	5.203	52.203	3.9e-07	6.16e-06	0.00038702	6e-08	6.4e-07	6.45e-06
South Australia	0.0	0.014	439.014	0.0	0.0	4.0	0.0	1e-08	0.00016746	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
