Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.051	1.948	1060.948	0.185	5.257	11.257	1e-08	3.8e-07	0.00020823	4e-08	1.03e-06	2.21e-06
Western Australia	37.195	475.032	1066.032	0.0	0.0	9.0	1.419e-05	0.00018119	0.00040662	0.0	0.0	3.43e-06
Victoria	3.751	134.735	1797.735	0.134	3.378	22.378	5.7e-07	2.043e-05	0.0002726	2e-08	5.1e-07	3.39e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.005	7.727	3111.727	0.001	0.199	48.199	0.0	9.6e-07	0.00038466	0.0	2e-08	5.96e-06
South Australia	0.15	4.59	444.59	0.0	0.0	4.0	6e-08	1.75e-06	0.00016958	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
