Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.901	33.17	1078.17	0.0	0.0	6.0	1.8e-07	6.51e-06	0.00021161	0.0	0.0	1.18e-06
Western Australia	0.027	1.44	553.44	0.056	2.468	11.468	1e-08	5.5e-07	0.0002111	2e-08	9.4e-07	4.37e-06
Victoria	9.264	314.985	1810.985	0.01	0.23	18.23	1.4e-06	4.776e-05	0.00027461	0.0	3e-08	2.76e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.15	4.59	111.59	0.0	0.0	3.0	3.5e-07	1.076e-05	0.00026151	0.0	0.0	7.03e-06
Tasmania	0.441	16.974	243.974	0.072	2.044	15.044	8.3e-07	3.177e-05	0.00045664	1.3e-07	3.83e-06	2.816e-05
New South Wales	0.016	25.351	3078.351	0.037	5.823	49.823	0.0	3.13e-06	0.00038054	0.0	7.2e-07	6.16e-06
South Australia	1.749	17.179	456.179	0.0	0.0	4.0	6.7e-07	6.55e-06	0.000174	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.057	2.193	31.193	0.0	0.0	0.0	2.3e-07	8.92e-06	0.00012687	0.0	0.0	0.0
