Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.068	16.206	1074.206	0.0	0.0	6.0	2.1e-07	3.18e-06	0.00021083	0.0	0.0	1.18e-06
Western Australia	0.105	1.6	558.6	0.0	0.0	9.0	4e-08	6.1e-07	0.00021307	0.0	0.0	3.43e-06
Victoria	7.293	114.484	1687.484	0.0	0.0	18.0	1.11e-06	1.736e-05	0.00025588	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.095	1.446	229.446	0.0	0.0	13.0	1.8e-07	2.71e-06	0.00042945	0.0	0.0	2.433e-05
New South Wales	3.278	46.659	3127.659	0.51	4.687	51.687	4.1e-07	5.77e-06	0.00038663	6e-08	5.8e-07	6.39e-06
South Australia	0.0	0.014	439.014	0.0	0.0	4.0	0.0	1e-08	0.00016746	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
