Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.585	13.403	1058.403	0.0	0.0	6.0	3.1e-07	2.63e-06	0.00020773	0.0	0.0	1.18e-06
Western Australia	0.073	0.698	552.698	0.124	1.101	10.101	3e-08	2.7e-07	0.00021082	5e-08	4.2e-07	3.85e-06
Victoria	15.008	120.361	1616.361	0.009	0.053	18.053	2.28e-06	1.825e-05	0.0002451	0.0	1e-08	2.74e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.218	1.593	108.593	0.0	0.0	3.0	5.1e-07	3.73e-06	0.00025449	0.0	0.0	7.03e-06
Tasmania	0.812	7.032	234.032	0.096	0.648	13.648	1.52e-06	1.316e-05	0.00043803	1.8e-07	1.21e-06	2.554e-05
New South Wales	1.563	18.894	3071.894	0.324	3.302	47.302	1.9e-07	2.34e-06	0.00037974	4e-08	4.1e-07	5.85e-06
South Australia	0.286	1.354	440.354	0.0	0.0	4.0	1.1e-07	5.2e-07	0.00016797	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.105	0.909	29.909	0.0	0.0	0.0	4.3e-07	3.7e-06	0.00012165	0.0	0.0	0.0
