Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Queensland	10.788	129.81	2.12e-06	2.548e-05
Western Australia	0.616	32.547	2.3e-07	1.241e-05
Victoria	0.509	18.254	8e-08	2.77e-06
Australia	0.0	0.0	N/A	N/A
Australian Capital Territory	0.935	11.049	2.19e-06	2.589e-05
Tasmania	1.764	17.932	3.3e-06	3.356e-05
New South Wales	35.383	425.774	4.37e-06	5.263e-05
South Australia	0.658	27.037	2.5e-07	1.031e-05
Northern Territory	1.24	12.601	5.04e-06	5.125e-05
