Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.131	34.107	1092.107	0.0	0.0	6.0	3e-08	6.69e-06	0.00021434	0.0	0.0	1.18e-06
Western Australia	0.013	3.368	560.368	0.0	0.0	9.0	0.0	1.28e-06	0.00021374	0.0	0.0	3.43e-06
Victoria	0.824	230.495	1803.495	0.0	0.0	18.0	1.2e-07	3.495e-05	0.00027347	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.012	3.044	231.044	0.0	0.0	13.0	2e-08	5.7e-06	0.00043244	0.0	0.0	2.433e-05
New South Wales	0.501	107.849	3188.849	0.132	17.156	64.156	6e-08	1.333e-05	0.00039419	2e-08	2.12e-06	7.93e-06
South Australia	0.0	0.014	439.014	0.0	0.0	4.0	0.0	1e-08	0.00016746	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
