Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	4.368	1042.377	0.003	0.71	7.259	0.0	8.6e-07	0.00020458	0.0	1.4e-07	1.42e-06
Western Australia	0.0	4.671	560.995	0.005	0.81	8.397	0.0	1.78e-06	0.00021398	0.0	3.1e-07	3.2e-06
Victoria	0.0	4.824	1358.075	0.0	0.018	16.033	0.0	7.3e-07	0.00020593	0.0	0.0	2.43e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	104.0	0.072	1.406	4.878	0.0	0.0	0.00024373	1.7e-07	3.29e-06	1.143e-05
Tasmania	0.0	6.753	228.674	0.008	1.293	10.227	0.0	1.264e-05	0.000428	1e-08	2.42e-06	1.914e-05
New South Wales	0.0	13.609	3019.679	0.007	1.139	32.963	0.0	1.68e-06	0.00037328	0.0	1.4e-07	4.07e-06
South Australia	0.0	0.0	439.835	0.0	0.0	4.0	0.0	0.0	0.00016777	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.003	0.053	27.069	0.0	0.0	0.0	1e-08	2.2e-07	0.0001101	0.0	0.0	0.0
