Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.401	15.433	1100.433	0.0	0.0	6.0	8e-08	3.03e-06	0.00021598	0.0	0.0	1.18e-06
Western Australia	0.54	20.794	661.794	0.0	0.0	9.0	2.1e-07	7.93e-06	0.00025243	0.0	0.0	3.43e-06
Victoria	229.983	8260.352	19191.352	5.324	175.376	291.376	3.487e-05	0.00125255	0.00291007	8.1e-07	2.659e-05	4.418e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	0.014	229.014	0.0	0.0	13.0	0.0	3e-08	0.00042864	0.0	0.0	2.433e-05
New South Wales	8.055	296.542	4080.542	0.008	0.325	50.325	1e-06	3.666e-05	0.00050442	0.0	4e-08	6.22e-06
South Australia	0.095	5.051	458.051	0.0	0.0	4.0	4e-08	1.93e-06	0.00017472	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.017	0.648	33.648	0.0	0.0	0.0	7e-08	2.64e-06	0.00013685	0.0	0.0	0.0
