Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.081	4.299	1076.299	0.0	0.0	6.0	2e-08	8.4e-07	0.00021124	0.0	0.0	1.18e-06
Western Australia	1.145	44.102	695.102	0.0	0.0	9.0	4.4e-07	1.682e-05	0.00026514	0.0	0.0	3.43e-06
Victoria	159.082	5409.101	11351.101	2.909	66.652	105.652	2.412e-05	0.00082021	0.00172122	4.4e-07	1.011e-05	1.602e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.28	113.28	0.0	0.0	3.0	0.0	6.6e-07	0.00026547	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	6.039	216.895	3804.895	0.0	0.0	49.0	7.5e-07	2.681e-05	0.00047035	0.0	0.0	6.06e-06
South Australia	2.623	25.769	469.769	0.0	0.0	4.0	1e-06	9.83e-06	0.00017919	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.124	31.124	0.0	0.0	0.0	0.0	5e-07	0.00012659	0.0	0.0	0.0
