Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	47.369	47.369	47.57	0.243	0.243	0.976	9.3e-06	9.3e-06	9.34e-06	5e-08	5e-08	1.9e-07
Western Australia	26.667	26.667	27.101	0.333	0.333	2.279	1.017e-05	1.017e-05	1.034e-05	1.3e-07	1.3e-07	8.7e-07
Victoria	48.613	48.613	95.518	3.109	3.109	165.491	7.37e-06	7.37e-06	1.448e-05	4.7e-07	4.7e-07	2.509e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	108.0	0.0	0.0	3.0	0.0	0.0	0.0002531	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	136.302	136.302	142.576	1.446	1.446	23.783	1.685e-05	1.685e-05	1.762e-05	1.8e-07	1.8e-07	2.94e-06
South Australia	19.187	19.187	19.431	0.156	0.156	0.9	7.32e-06	7.32e-06	7.41e-06	6e-08	6e-08	3.4e-07
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.018	0.018	30.018	0.156	0.156	0.156	7e-08	7e-08	0.00012209	6.3e-07	6.3e-07	6.3e-07
