Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.187	11.754	1069.754	0.0	0.0	6.0	2.3e-07	2.31e-06	0.00020996	0.0	0.0	1.18e-06
Western Australia	0.117	1.161	558.161	0.0	0.0	9.0	4e-08	4.4e-07	0.0002129	0.0	0.0	3.43e-06
Victoria	8.362	83.609	1656.609	0.0	0.0	18.0	1.27e-06	1.268e-05	0.0002512	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.106	1.049	229.049	0.0	0.0	13.0	2e-07	1.96e-06	0.00042871	0.0	0.0	2.433e-05
New South Wales	3.611	33.014	3114.014	0.422	2.749	49.749	4.5e-07	4.08e-06	0.00038494	5e-08	3.4e-07	6.15e-06
South Australia	0.0	0.014	439.014	0.0	0.0	4.0	0.0	1e-08	0.00016746	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
