Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.11	0.247	1042.132	0.045	0.098	7.143	2e-08	5e-08	0.00020454	1e-08	2e-08	1.4e-06
Western Australia	0.099	0.227	560.74	0.052	0.112	8.243	4e-08	9e-08	0.00021389	2e-08	4e-08	3.14e-06
Victoria	0.147	0.332	1357.809	0.001	0.002	16.031	2e-08	5e-08	0.00020589	0.0	0.0	2.43e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	104.0	0.095	0.192	4.302	0.0	0.0	0.00024373	2.2e-07	4.5e-07	1.008e-05
Tasmania	0.143	0.328	228.304	0.083	0.178	9.98	2.7e-07	6.1e-07	0.00042731	1.6e-07	3.3e-07	1.868e-05
New South Wales	0.288	0.662	3018.935	0.073	0.157	32.746	4e-08	8e-08	0.00037319	1e-08	2e-08	4.05e-06
South Australia	0.0	0.0	439.835	0.0	0.0	4.0	0.0	0.0	0.00016777	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.004	0.008	27.048	0.0	0.0	0.0	2e-08	3e-08	0.00011001	0.0	0.0	0.0
