Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.574	32.808	1120.808	0.0	0.0	6.0	3.1e-07	6.44e-06	0.00021998	0.0	0.0	1.18e-06
Western Australia	0.951	23.175	693.175	0.0	0.0	9.0	3.6e-07	8.84e-06	0.0002644	0.0	0.0	3.43e-06
Victoria	325.535	7930.811	20965.811	5.38	133.957	295.957	4.936e-05	0.00120258	0.00317914	8.2e-07	2.031e-05	4.488e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	229.0	0.0	0.0	13.0	0.0	0.0	0.00042861	0.0	0.0	2.433e-05
New South Wales	10.401	264.405	4084.405	1.814	14.235	64.235	1.29e-06	3.268e-05	0.0005049	2.2e-07	1.76e-06	7.94e-06
South Australia	3.954	47.894	504.894	0.0	0.0	4.0	1.51e-06	1.827e-05	0.00019258	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	3.628	28.464	61.464	0.0	0.0	0.0	1.476e-05	0.00011577	0.00024999	0.0	0.0	0.0
