Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	35.314	1056.505	0.0	1.191	7.315	0.0	6.93e-06	0.00020736	0.0	2.3e-07	1.44e-06
Western Australia	0.0	15.77	561.659	0.0	0.637	7.726	0.0	6.02e-06	0.00021424	0.0	2.4e-07	2.95e-06
Victoria	0.0	25.253	1353.302	0.0	0.871	15.0	0.0	3.83e-06	0.00020521	0.0	1.3e-07	2.27e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.312	103.476	0.099	136.529	139.68	0.0	7.3e-07	0.0002425	2.3e-07	0.00031996	0.00032734
Tasmania	0.0	197.543	385.659	0.0	13.908	21.175	0.0	0.00036974	0.00072183	0.0	2.603e-05	3.963e-05
New South Wales	0.0	33.469	2973.469	0.0	3.037	29.513	0.0	4.14e-06	0.00036757	0.0	3.8e-07	3.65e-06
South Australia	0.0	3.252	439.612	0.0	0.0	4.0	0.0	1.24e-06	0.00016768	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
