Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.809	11.58	1036.583	0.08	0.371	6.61	3.6e-07	2.27e-06	0.00020345	2e-08	7e-08	1.3e-06
Western Australia	1.462	9.357	558.439	0.077	0.359	7.59	5.6e-07	3.57e-06	0.00021301	3e-08	1.4e-07	2.9e-06
Victoria	1.398	12.151	1345.218	0.037	0.178	14.297	2.1e-07	1.84e-06	0.00020398	1e-08	3e-08	2.17e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.011	0.065	103.159	0.215	0.816	4.158	3e-08	1.5e-07	0.00024175	5e-07	1.91e-06	9.74e-06
Tasmania	5.772	24.735	218.775	0.324	1.348	9.077	1.08e-05	4.63e-05	0.00040948	6.1e-07	2.52e-06	1.699e-05
New South Wales	3.037	22.918	2971.408	0.237	1.117	27.851	3.8e-07	2.83e-06	0.00036732	3e-08	1.4e-07	3.44e-06
South Australia	0.124	1.089	437.89	0.0	0.0	4.0	5e-08	4.2e-07	0.00016703	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
