Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.509	28.342	1086.342	0.0	0.0	6.0	1e-07	5.56e-06	0.00021321	0.0	0.0	1.18e-06
Western Australia	0.05	2.798	559.798	0.0	0.0	9.0	2e-08	1.07e-06	0.00021353	0.0	0.0	3.43e-06
Victoria	3.274	194.413	1767.413	0.0	0.0	18.0	5e-07	2.948e-05	0.000268	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.045	2.527	230.527	0.0	0.0	13.0	8e-08	4.73e-06	0.00043147	0.0	0.0	2.433e-05
New South Wales	1.778	86.785	3167.785	0.383	12.111	59.111	2.2e-07	1.073e-05	0.00039159	5e-08	1.5e-06	7.31e-06
South Australia	0.0	0.014	439.014	0.0	0.0	4.0	0.0	1e-08	0.00016746	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
