Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.053	1.623	1090.623	0.0	0.0	6.0	1e-08	3.2e-07	0.00021405	0.0	0.0	1.18e-06
Western Australia	7.962	42.894	686.894	0.0	0.0	9.0	3.04e-06	1.636e-05	0.00026201	0.0	0.0	3.43e-06
Victoria	349.337	2736.846	18599.846	14.728	99.396	374.396	5.297e-05	0.000415	0.00282038	2.23e-06	1.507e-05	5.677e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.016	0.119	230.119	0.0	0.0	13.0	3e-08	2.2e-07	0.00043071	0.0	0.0	2.433e-05
New South Wales	10.388	77.448	4004.448	0.001	0.013	51.013	1.28e-06	9.57e-06	0.00049502	0.0	0.0	6.31e-06
South Australia	0.071	2.185	461.185	0.0	0.0	4.0	3e-08	8.3e-07	0.00017591	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.001	0.027	33.027	0.0	0.0	0.0	0.0	1.1e-07	0.00013433	0.0	0.0	0.0
