Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.431	20.483	1078.483	0.0	0.0	6.0	8e-08	4.02e-06	0.00021167	0.0	0.0	1.18e-06
Western Australia	10.15	113.6	670.6	0.0	0.0	9.0	3.87e-06	4.333e-05	0.00025579	0.0	0.0	3.43e-06
Victoria	3.523	167.608	1760.608	0.0	0.0	18.0	5.3e-07	2.542e-05	0.00026697	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.137	4.871	232.871	0.0	0.0	13.0	2.6e-07	9.12e-06	0.00043586	0.0	0.0	2.433e-05
New South Wales	1.391	62.311	3146.311	0.263	8.566	56.566	1.7e-07	7.7e-06	0.00038894	3e-08	1.06e-06	6.99e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
