Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.289	43.493	1088.493	0.0	0.0	6.0	6e-08	8.54e-06	0.00021364	0.0	0.0	1.18e-06
Western Australia	0.007	1.729	553.729	0.016	3.064	12.064	0.0	6.6e-07	0.00021121	1e-08	1.17e-06	4.6e-06
Victoria	3.145	424.27	1920.27	0.005	0.366	18.366	4.8e-07	6.433e-05	0.00029118	0.0	6e-08	2.78e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.056	6.406	113.406	0.0	0.0	3.0	1.3e-07	1.501e-05	0.00026577	0.0	0.0	7.03e-06
Tasmania	0.14	21.939	248.939	0.028	2.942	15.942	2.6e-07	4.106e-05	0.00046593	5e-08	5.51e-06	2.984e-05
New South Wales	0.0	25.363	3078.363	0.0	5.892	49.892	0.0	3.14e-06	0.00038054	0.0	7.3e-07	6.17e-06
South Australia	1.353	49.367	488.367	0.0	0.0	4.0	5.2e-07	1.883e-05	0.00018628	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.018	2.835	31.835	0.0	0.0	0.0	7e-08	1.153e-05	0.00012948	0.0	0.0	0.0
