Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	6.397	40.075	1041.075	0.115	0.661	5.661	1.26e-06	7.87e-06	0.00020433	2e-08	1.3e-07	1.11e-06
Western Australia	6.287	38.473	570.473	0.227	1.317	7.317	2.4e-06	1.467e-05	0.0002176	9e-08	5e-07	2.79e-06
Victoria	8.026	62.281	1361.281	0.433	2.605	16.605	1.22e-06	9.44e-06	0.00020642	7e-08	4e-07	2.52e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.508	3.945	106.945	0.126	0.649	3.649	1.19e-06	9.25e-06	0.00025063	3e-07	1.52e-06	8.55e-06
Tasmania	10.052	47.798	216.798	0.754	3.041	9.041	1.881e-05	8.946e-05	0.00040578	1.41e-06	5.69e-06	1.692e-05
New South Wales	10.147	111.099	3008.099	0.615	3.815	28.815	1.25e-06	1.373e-05	0.00037185	8e-08	4.7e-07	3.56e-06
South Australia	1.903	12.442	445.442	0.0	0.0	4.0	7.3e-07	4.75e-06	0.00016991	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.018	0.205	28.205	0.0	0.0	0.0	7e-08	8.3e-07	0.00011472	0.0	0.0	0.0
