Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.099	1.801	1059.801	0.223	3.199	10.199	2e-08	3.5e-07	0.000208	4e-08	6.3e-07	2e-06
Western Australia	28.973	187.56	776.56	0.0	0.0	9.0	1.105e-05	7.154e-05	0.00029621	0.0	0.0	3.43e-06
Victoria	4.772	85.968	1738.968	0.197	2.696	21.696	7.2e-07	1.304e-05	0.00026369	3e-08	4.1e-07	3.29e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.021	5.901	3103.901	0.011	0.428	48.428	0.0	7.3e-07	0.00038369	0.0	5e-08	5.99e-06
South Australia	1.532	9.916	449.916	0.0	0.0	4.0	5.8e-07	3.78e-06	0.00017161	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
