Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.2	0.2	1076.2	0.0	0.0	6.0	4e-08	4e-08	0.00021122	0.0	0.0	1.18e-06
Western Australia	2.124	2.124	656.124	0.0	0.0	9.0	8.1e-07	8.1e-07	0.00025027	0.0	0.0	3.43e-06
Victoria	299.231	299.231	7704.231	2.409	2.409	57.409	4.537e-05	4.537e-05	0.00116823	3.7e-07	3.7e-07	8.71e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.08	0.08	229.08	0.0	0.0	13.0	1.5e-07	1.5e-07	0.00042876	0.0	0.0	2.433e-05
New South Wales	13.684	13.684	3653.684	0.0	0.0	49.0	1.69e-06	1.69e-06	0.00045166	0.0	0.0	6.06e-06
South Australia	0.156	0.156	447.156	0.0	0.0	4.0	6e-08	6e-08	0.00017056	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	31.0	0.0	0.0	0.0	0.0	0.0	0.00012608	0.0	0.0	0.0
