Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.178	24.394	1082.394	0.0	0.0	6.0	3e-08	4.79e-06	0.00021244	0.0	0.0	1.18e-06
Western Australia	8.114	245.893	802.893	0.0	0.0	9.0	3.09e-06	9.379e-05	0.00030625	0.0	0.0	3.43e-06
Victoria	1.454	199.616	1792.616	0.0	0.0	18.0	2.2e-07	3.027e-05	0.00027182	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.067	6.228	234.228	0.0	0.0	13.0	1.3e-07	1.166e-05	0.0004384	0.0	0.0	2.433e-05
New South Wales	0.581	75.286	3159.286	0.132	11.2	59.2	7e-08	9.31e-06	0.00039054	2e-08	1.38e-06	7.32e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
