Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.113	8.087	1059.087	0.0	0.0	6.0	2e-08	1.59e-06	0.00020786	0.0	0.0	1.18e-06
Western Australia	2.114	12.535	564.535	0.0	0.14	9.14	8.1e-07	4.78e-06	0.00021533	0.0	5e-08	3.49e-06
Victoria	9.462	157.686	1678.686	0.0	0.0	18.0	1.43e-06	2.391e-05	0.00025455	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.011	0.598	107.598	0.0	0.0	3.0	3e-08	1.4e-06	0.00025216	0.0	0.0	7.03e-06
Tasmania	0.59	9.829	236.829	0.0	0.0	13.0	1.1e-06	1.84e-05	0.00044327	0.0	0.0	2.433e-05
New South Wales	1.251	27.454	3090.454	0.127	2.5	47.5	1.5e-07	3.39e-06	0.00038203	2e-08	3.1e-07	5.87e-06
South Australia	0.201	2.857	441.857	0.0	0.0	4.0	8e-08	1.09e-06	0.00016854	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.067	29.067	0.0	0.0	0.0	0.0	2.7e-07	0.00011822	0.0	0.0	0.0
