Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	6.247	94.715	1155.715	0.0	0.493	6.493	1.23e-06	1.859e-05	0.00022683	0.0	1e-07	1.27e-06
Western Australia	0.528	43.31	642.31	0.0	0.0	9.0	2e-07	1.652e-05	0.000245	0.0	0.0	3.43e-06
Victoria	2.345	140.343	1825.343	0.0	0.0	19.0	3.6e-07	2.128e-05	0.00027679	0.0	0.0	2.88e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	108.0	0.0	0.0	3.0	0.0	0.0	0.0002531	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	3.761	133.749	3242.749	0.0	0.0	48.0	4.6e-07	1.653e-05	0.00040086	0.0	0.0	5.93e-06
South Australia	0.0	0.067	440.067	0.0	0.0	4.0	0.0	3e-08	0.00016786	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
