Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	227.122	2312.712	3384.712	0.0	57.218	63.218	4.458e-05	0.00045391	0.00066431	0.0	1.123e-05	1.241e-05
Western Australia	156.524	1510.583	2161.583	0.0	37.115	46.115	5.97e-05	0.00057619	0.0008245	0.0	1.416e-05	1.759e-05
Victoria	1236.701	11398.909	17340.909	0.0	110.396	149.396	0.00018753	0.00172847	0.00262948	0.0	1.674e-05	2.265e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.049	1.494	114.494	0.0	0.0	3.0	1.1e-07	3.5e-06	0.00026832	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	957.487	8825.337	12413.337	0.0	217.879	266.879	0.00011836	0.00109096	0.00153449	0.0	2.693e-05	3.299e-05
South Australia	28.228	457.544	901.544	139.282	1235.732	1239.732	1.077e-05	0.00017452	0.00034388	5.313e-05	0.00047135	0.00047288
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.491	14.965	45.965	0.0	0.0	16.456	2e-06	6.087e-05	0.00018695	0.0	0.0	6.693e-05
