Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.285	29.089	1087.089	0.0	0.0	6.0	6e-08	5.71e-06	0.00021336	0.0	0.0	1.18e-06
Western Australia	0.058	5.918	562.918	0.0	0.0	9.0	2e-08	2.26e-06	0.00021472	0.0	0.0	3.43e-06
Victoria	1.829	206.636	1787.636	0.0	0.0	18.0	2.8e-07	3.133e-05	0.00027107	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.033	3.41	231.41	0.0	0.0	13.0	6e-08	6.38e-06	0.00043312	0.0	0.0	2.433e-05
New South Wales	0.829	81.302	3163.302	0.159	10.545	57.545	1e-07	1.005e-05	0.00039104	2e-08	1.3e-06	7.11e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
