Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.03	30.413	1085.413	0.0	0.0	6.0	1e-08	5.97e-06	0.00021303	0.0	0.0	1.18e-06
Western Australia	0.004	3.815	556.815	0.0	0.0	9.0	0.0	1.46e-06	0.00021239	0.0	0.0	3.43e-06
Victoria	0.0	185.847	1743.847	0.0	0.0	18.0	0.0	2.818e-05	0.00026443	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.014	107.014	0.0	0.0	3.0	0.0	3e-08	0.00025079	0.0	0.0	7.03e-06
Tasmania	0.0	0.213	228.213	0.0	0.0	13.0	0.0	4e-07	0.00042714	0.0	0.0	2.433e-05
New South Wales	0.066	67.787	3142.787	0.015	7.444	52.444	1e-08	8.38e-06	0.0003885	0.0	9.2e-07	6.48e-06
South Australia	0.0	0.62	439.62	0.0	0.0	4.0	0.0	2.4e-07	0.00016769	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
