Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	2.145	67.522	1068.522	0.067	1.275	6.275	4.2e-07	1.325e-05	0.00020972	1e-08	2.5e-07	1.23e-06
Western Australia	2.634	66.985	598.985	0.14	2.549	8.549	1e-06	2.555e-05	0.00022847	5e-08	9.7e-07	3.26e-06
Victoria	0.52	77.466	1376.466	0.192	4.599	18.599	8e-08	1.175e-05	0.00020872	3e-08	7e-07	2.82e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.033	4.907	107.907	0.105	1.445	4.445	8e-08	1.15e-05	0.00025288	2.5e-07	3.39e-06	1.042e-05
Tasmania	9.287	116.277	285.277	1.306	10.515	16.515	1.738e-05	0.00021763	0.00053395	2.44e-06	1.968e-05	3.091e-05
New South Wales	0.914	129.275	3026.275	0.236	6.543	31.543	1.1e-07	1.598e-05	0.0003741	3e-08	8.1e-07	3.9e-06
South Australia	0.185	18.13	451.13	0.0	0.0	4.0	7e-08	6.92e-06	0.00017208	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.253	28.253	0.0	0.0	0.0	0.0	1.03e-06	0.00011491	0.0	0.0	0.0
