Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	77.877	408.539	1480.539	0.0	57.218	63.218	1.528e-05	8.018e-05	0.00029058	0.0	1.123e-05	1.241e-05
Western Australia	48.547	250.536	901.536	0.0	37.115	46.115	1.852e-05	9.556e-05	0.00034388	0.0	1.416e-05	1.759e-05
Victoria	348.845	1777.639	7719.639	0.0	110.396	149.396	5.29e-05	0.00026955	0.00117056	0.0	1.674e-05	2.265e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.076	0.75	113.75	0.0	0.0	3.0	1.8e-07	1.76e-06	0.00026658	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	270.085	1376.292	4964.292	0.0	217.879	266.879	3.339e-05	0.00017013	0.00061367	0.0	2.693e-05	3.299e-05
South Australia	20.358	127.767	571.767	35.945	181.4	185.4	7.77e-06	4.873e-05	0.00021809	1.371e-05	6.919e-05	7.072e-05
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.759	7.513	38.513	0.0	0.0	16.456	3.09e-06	3.056e-05	0.00015664	0.0	0.0	6.693e-05
