Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	0.04	1060.04	0.0	0.221	6.221	0.0	1e-08	0.00020805	0.0	4e-08	1.22e-06
Western Australia	1.739	93.999	685.999	0.0	0.0	9.0	6.6e-07	3.585e-05	0.00026166	0.0	0.0	3.43e-06
Victoria	2.756	157.28	1835.28	0.021	0.826	19.826	4.2e-07	2.385e-05	0.00027829	0.0	1.3e-07	3.01e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.468	27.996	3133.996	0.0	0.0	48.0	6e-08	3.46e-06	0.00038741	0.0	0.0	5.93e-06
South Australia	0.041	2.478	442.478	0.0	0.0	4.0	2e-08	9.5e-07	0.00016878	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
