Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	4.028	38.537	1100.537	0.0	0.425	6.425	7.9e-07	7.56e-06	0.000216	0.0	8e-08	1.26e-06
Western Australia	0.0	6.239	605.239	0.0	0.0	9.0	0.0	2.38e-06	0.00023086	0.0	0.0	3.43e-06
Victoria	2.249	78.147	1765.147	0.0	0.0	19.0	3.4e-07	1.185e-05	0.00026766	0.0	0.0	2.88e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.73	6.0	114.0	0.0	0.0	3.0	1.71e-06	1.406e-05	0.00026716	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	1.361	38.296	3152.296	0.0	0.0	48.0	1.7e-07	4.73e-06	0.00038968	0.0	0.0	5.93e-06
South Australia	0.0	0.0	440.0	0.0	0.0	4.0	0.0	0.0	0.00016783	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
