Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.904	10.212	1068.212	0.0	0.0	6.0	1.8e-07	2e-06	0.00020965	0.0	0.0	1.18e-06
Western Australia	2.169	11.382	568.382	0.0	0.0	9.0	8.3e-07	4.34e-06	0.0002168	0.0	0.0	3.43e-06
Victoria	7.401	83.558	1676.558	0.0	0.0	18.0	1.12e-06	1.267e-05	0.00025422	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.216	2.027	230.027	0.0	0.0	13.0	4e-07	3.79e-06	0.00043054	0.0	0.0	2.433e-05
New South Wales	2.695	30.094	3114.094	0.383	3.308	51.308	3.3e-07	3.72e-06	0.00038495	5e-08	4.1e-07	6.34e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
