Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.021	0.554	1059.554	0.177	3.561	9.561	0.0	1.1e-07	0.00020796	3e-08	7e-07	1.88e-06
Western Australia	6.371	116.834	708.834	0.0	0.0	9.0	2.43e-06	4.456e-05	0.00027037	0.0	0.0	3.43e-06
Victoria	5.206	123.89	1793.89	0.098	1.613	20.613	7.9e-07	1.879e-05	0.00027202	1e-08	2.4e-07	3.13e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.671	17.39	3121.39	0.006	0.119	48.119	8e-08	2.15e-06	0.00038586	0.0	1e-08	5.95e-06
South Australia	0.091	2.366	442.366	0.0	0.0	4.0	3e-08	9e-07	0.00016873	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
