Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Queensland	17.558	111.447	3.45e-06	2.187e-05
Western Australia	0.0	8.562	0.0	3.27e-06
Victoria	10.877	119.091	1.65e-06	1.806e-05
Australia	0.0	0.0	N/A	N/A
Australian Capital Territory	0.475	6.287	1.11e-06	1.473e-05
Tasmania	1.88	10.893	3.52e-06	2.039e-05
New South Wales	25.32	277.232	3.13e-06	3.427e-05
South Australia	4.044	35.534	1.54e-06	1.355e-05
Northern Territory	1.623	8.151	6.6e-06	3.315e-05
