Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.604	19.917	1064.917	0.0	0.0	6.0	1.2e-07	3.91e-06	0.00020901	0.0	0.0	1.18e-06
Western Australia	0.0	0.298	551.298	0.0	0.248	9.248	0.0	1.1e-07	0.00021028	0.0	9e-08	3.53e-06
Victoria	10.752	256.695	1710.695	1.086	14.633	32.633	1.63e-06	3.892e-05	0.0002594	1.6e-07	2.22e-06	4.95e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.188	107.188	0.0	0.0	3.0	0.0	4.4e-07	0.0002512	0.0	0.0	7.03e-06
Tasmania	0.0	5.062	231.062	0.0	1.614	14.614	0.0	9.47e-06	0.00043247	0.0	3.02e-06	2.735e-05
New South Wales	0.0	21.448	3065.448	0.011	9.366	53.366	0.0	2.65e-06	0.00037894	0.0	1.16e-06	6.6e-06
South Australia	0.0	0.0	438.0	0.0	0.0	4.0	0.0	0.0	0.00016707	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	2.315	20.664	49.664	0.0	0.0	0.0	9.42e-06	8.404e-05	0.00020199	0.0	0.0	0.0
