Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.276	2.73	1093.73	0.0	0.0	6.0	5e-08	5.4e-07	0.00021466	0.0	0.0	1.18e-06
Western Australia	0.045	2.579	648.579	0.0	0.0	9.0	2e-08	9.8e-07	0.00024739	0.0	0.0	3.43e-06
Victoria	192.204	2312.097	19339.097	12.836	127.113	461.113	2.914e-05	0.00035059	0.00293247	1.95e-06	1.927e-05	6.992e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.638	3.194	233.194	0.0	0.0	13.0	1.19e-06	5.98e-06	0.00043646	0.0	0.0	2.433e-05
New South Wales	12.353	119.608	4076.608	0.582	2.913	54.913	1.53e-06	1.479e-05	0.00050394	7e-08	3.6e-07	6.79e-06
South Australia	0.0	0.475	461.475	0.0	0.0	4.0	0.0	1.8e-07	0.00017602	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	33.0	0.0	0.0	0.0	0.0	0.0	0.00013422	0.0	0.0	0.0
