Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.127	65.208	1072.208	0.032	1.722	6.722	2e-08	1.28e-05	0.00021044	1e-08	3.4e-07	1.32e-06
Western Australia	0.098	54.587	595.587	0.033	1.889	8.889	4e-08	2.082e-05	0.00022718	1e-08	7.2e-07	3.39e-06
Victoria	0.0	68.534	1370.534	0.015	4.04	18.04	0.0	1.039e-05	0.00020782	0.0	6.1e-07	2.74e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	3.87	106.87	0.04	1.043	4.043	0.0	9.07e-06	0.00025045	9e-08	2.44e-06	9.47e-06
Tasmania	6.299	153.468	333.468	0.639	11.122	18.122	1.179e-05	0.00028724	0.00062414	1.2e-06	2.082e-05	3.392e-05
New South Wales	0.0	93.056	3019.056	0.011	5.683	31.683	0.0	1.15e-05	0.00037321	0.0	7e-07	3.92e-06
South Australia	0.022	16.041	451.041	0.0	0.0	4.0	1e-08	6.12e-06	0.00017204	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.07	28.07	0.0	0.0	0.0	0.0	2.8e-07	0.00011417	0.0	0.0	0.0
