Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.053	1.897	1060.897	0.192	5.072	11.072	1e-08	3.7e-07	0.00020822	4e-08	1e-06	2.17e-06
Western Australia	37.062	437.837	1028.837	0.0	0.0	9.0	1.414e-05	0.00016701	0.00039243	0.0	0.0	3.43e-06
Victoria	3.93	130.984	1793.984	0.138	3.244	22.244	6e-07	1.986e-05	0.00027203	2e-08	4.9e-07	3.37e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.006	7.722	3111.722	0.002	0.198	48.198	0.0	9.5e-07	0.00038466	0.0	2e-08	5.96e-06
South Australia	0.156	4.44	444.44	0.0	0.0	4.0	6e-08	1.69e-06	0.00016952	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
