Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.844	0.844	1085.844	0.0	0.0	6.0	1.7e-07	1.7e-07	0.00021312	0.0	0.0	1.18e-06
Western Australia	1.138	1.138	642.138	0.0	0.0	9.0	4.3e-07	4.3e-07	0.00024493	0.0	0.0	3.43e-06
Victoria	411.991	411.991	11342.991	7.378	7.378	123.378	6.247e-05	6.247e-05	0.00171999	1.12e-06	1.12e-06	1.871e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.004	0.004	229.004	0.0	0.0	13.0	1e-08	1e-08	0.00042862	0.0	0.0	2.433e-05
New South Wales	15.338	15.338	3799.338	0.018	0.018	50.018	1.9e-06	1.9e-06	0.00046966	0.0	0.0	6.18e-06
South Australia	0.369	0.369	453.369	0.0	0.0	4.0	1.4e-07	1.4e-07	0.00017293	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.036	0.036	33.036	0.0	0.0	0.0	1.5e-07	1.5e-07	0.00013436	0.0	0.0	0.0
