Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.119	11.08	1056.08	0.0	0.0	6.0	2.2e-07	2.17e-06	0.00020727	0.0	0.0	1.18e-06
Western Australia	0.0	0.204	552.204	0.008	0.344	9.344	0.0	8e-08	0.00021063	0.0	1.3e-07	3.56e-06
Victoria	37.976	193.516	1660.516	0.0	0.35	18.35	5.76e-06	2.934e-05	0.00025179	0.0	5e-08	2.78e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.072	0.712	107.712	0.0	0.0	3.0	1.7e-07	1.67e-06	0.00025242	0.0	0.0	7.03e-06
Tasmania	0.058	3.285	230.285	0.111	1.755	14.755	1.1e-07	6.15e-06	0.00043102	2.1e-07	3.28e-06	2.762e-05
New South Wales	0.378	19.981	3066.981	0.443	6.236	50.236	5e-08	2.47e-06	0.00037913	5e-08	7.7e-07	6.21e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.638	3.194	32.194	0.0	0.0	0.0	2.59e-06	1.299e-05	0.00013094	0.0	0.0	0.0
