Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.037	4.954	1076.954	0.0	0.0	6.0	1e-08	9.7e-07	0.00021137	0.0	0.0	1.18e-06
Western Australia	0.575	53.927	704.927	0.0	0.0	9.0	2.2e-07	2.057e-05	0.00026888	0.0	0.0	3.43e-06
Victoria	86.064	6813.418	12755.418	1.882	95.232	134.232	1.305e-05	0.00103315	0.00193416	2.9e-07	1.444e-05	2.035e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.28	113.28	0.0	0.0	3.0	0.0	6.6e-07	0.00026547	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	3.192	269.587	3857.587	0.0	0.0	49.0	3.9e-07	3.333e-05	0.00047686	0.0	0.0	6.06e-06
South Australia	2.48	58.452	502.452	0.0	0.0	4.0	9.5e-07	2.23e-05	0.00019165	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.124	31.124	0.0	0.0	0.0	0.0	5e-07	0.00012659	0.0	0.0	0.0
