Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	6.667	40.85	1027.85	0.03	0.195	5.195	1.31e-06	8.02e-06	0.00020173	1e-08	4e-08	1.02e-06
Western Australia	10.134	44.928	561.928	0.482	2.11	8.11	3.87e-06	1.714e-05	0.00021434	1.8e-07	8e-07	3.09e-06
Victoria	13.446	76.127	1357.127	0.46	2.12	16.12	2.04e-06	1.154e-05	0.00020579	7e-08	3.2e-07	2.44e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.863	4.888	106.888	0.0	0.0	2.0	2.02e-06	1.146e-05	0.00025049	0.0	0.0	4.69e-06
Tasmania	10.301	32.643	176.643	0.0	0.0	5.0	1.928e-05	6.11e-05	0.00033062	0.0	0.0	9.36e-06
New South Wales	39.059	197.286	3060.286	1.22	5.498	30.498	4.83e-06	2.439e-05	0.0003783	1.5e-07	6.8e-07	3.77e-06
South Australia	2.377	14.045	443.045	0.0	0.0	4.0	9.1e-07	5.36e-06	0.00016899	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.311	1.988	29.988	0.0	0.0	0.0	1.26e-06	8.09e-06	0.00012197	0.0	0.0	0.0
