Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.013	6.419	1060.419	0.0	0.0	6.0	0.0	1.26e-06	0.00020813	0.0	0.0	1.18e-06
Western Australia	0.164	3.608	555.608	0.04	0.606	9.606	6e-08	1.38e-06	0.00021193	2e-08	2.3e-07	3.66e-06
Victoria	4.773	143.556	1683.556	0.0	0.0	18.0	7.2e-07	2.177e-05	0.00025529	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.124	107.124	0.0	0.0	3.0	0.0	2.9e-07	0.00025105	0.0	0.0	7.03e-06
Tasmania	0.245	7.258	234.258	0.0	0.0	13.0	4.6e-07	1.358e-05	0.00043845	0.0	0.0	2.433e-05
New South Wales	0.79	28.503	3099.503	0.057	1.891	46.891	1e-07	3.52e-06	0.00038315	1e-08	2.3e-07	5.8e-06
South Australia	0.095	2.275	441.275	0.0	0.0	4.0	4e-08	8.7e-07	0.00016832	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.014	29.014	0.0	0.0	0.0	0.0	6e-08	0.00011801	0.0	0.0	0.0
