Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	155.422	6415.127	7487.127	0.0	57.218	63.218	3.05e-05	0.00125908	0.00146948	0.0	1.123e-05	1.241e-05
Western Australia	116.325	4507.618	5158.618	0.0	37.115	46.115	4.437e-05	0.00171936	0.00196768	0.0	1.416e-05	1.759e-05
Victoria	1010.974	36763.75	42705.75	0.0	110.396	149.396	0.0001533	0.00557465	0.00647567	0.0	1.674e-05	2.265e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.015	2.074	115.074	0.0	0.0	3.0	4e-08	4.86e-06	0.00026968	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	782.723	28463.482	32051.482	0.0	217.879	266.879	9.676e-05	0.00351856	0.0039621	0.0	2.693e-05	3.299e-05
South Australia	13.902	877.89	1321.89	126.512	4325.122	4329.122	5.3e-06	0.00033486	0.00050421	4.826e-05	0.00164975	0.00165128
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.15	20.79	51.79	0.0	0.0	16.456	6.1e-07	8.456e-05	0.00021064	0.0	0.0	6.693e-05
