Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	6.441	1060.441	0.0	0.0	6.0	0.0	1.26e-06	0.00020813	0.0	0.0	1.18e-06
Western Australia	0.072	5.518	557.518	0.023	1.138	10.138	3e-08	2.1e-06	0.00021266	1e-08	4.3e-07	3.87e-06
Victoria	1.542	190.261	1730.261	0.0	0.0	18.0	2.3e-07	2.885e-05	0.00026237	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.124	107.124	0.0	0.0	3.0	0.0	2.9e-07	0.00025105	0.0	0.0	7.03e-06
Tasmania	0.079	9.657	236.657	0.0	0.0	13.0	1.5e-07	1.807e-05	0.00044294	0.0	0.0	2.433e-05
New South Wales	0.012	33.238	3104.238	0.012	2.413	47.413	0.0	4.11e-06	0.00038374	0.0	3e-07	5.86e-06
South Australia	0.039	3.341	442.341	0.0	0.0	4.0	1e-08	1.27e-06	0.00016872	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.014	29.014	0.0	0.0	0.0	0.0	6e-08	0.00011801	0.0	0.0	0.0
