Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.089	1.627	1061.627	0.0	0.0	6.0	2e-08	3.2e-07	0.00020836	0.0	0.0	1.18e-06
Western Australia	2.689	49.139	641.139	0.0	0.0	9.0	1.03e-06	1.874e-05	0.00024455	0.0	0.0	3.43e-06
Victoria	5.146	94.039	1775.039	0.007	0.095	19.095	7.8e-07	1.426e-05	0.00026916	0.0	1e-08	2.9e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	2.008	31.339	3141.339	0.0	0.0	48.0	2.5e-07	3.87e-06	0.00038832	0.0	0.0	5.93e-06
South Australia	0.007	0.605	440.605	0.0	0.0	4.0	0.0	2.3e-07	0.00016806	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
