Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.108	46.211	1091.211	0.0	0.0	6.0	2e-08	9.07e-06	0.00021417	0.0	0.0	1.18e-06
Western Australia	0.0	1.767	553.767	0.004	3.204	12.204	0.0	6.7e-07	0.00021123	0.0	1.22e-06	4.66e-06
Victoria	1.192	453.677	1949.677	0.002	0.409	18.409	1.8e-07	6.879e-05	0.00029564	0.0	6e-08	2.79e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.02	6.915	113.915	0.0	0.0	3.0	5e-08	1.621e-05	0.00026696	0.0	0.0	7.03e-06
Tasmania	0.049	23.224	250.224	0.011	3.201	16.201	9e-08	4.347e-05	0.00046834	2e-08	5.99e-06	3.032e-05
New South Wales	0.0	25.363	3078.363	0.0	5.892	49.892	0.0	3.14e-06	0.00038054	0.0	7.3e-07	6.17e-06
South Australia	0.653	63.711	502.711	0.0	0.0	4.0	2.5e-07	2.43e-05	0.00019175	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.006	3.001	32.001	0.0	0.0	0.0	2e-08	1.221e-05	0.00013015	0.0	0.0	0.0
