Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	65.535	1072.535	0.0	1.827	6.827	0.0	1.286e-05	0.0002105	0.0	3.6e-07	1.34e-06
Western Australia	0.0	54.806	595.806	0.0	1.981	8.981	0.0	2.09e-05	0.00022726	0.0	7.6e-07	3.43e-06
Victoria	0.0	68.534	1370.534	0.0	4.074	18.074	0.0	1.039e-05	0.00020782	0.0	6.2e-07	2.74e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	3.87	106.87	0.0	1.69	4.69	0.0	9.07e-06	0.00025045	0.0	3.96e-06	1.099e-05
Tasmania	0.006	259.654	439.654	0.013	24.625	31.625	1e-08	0.00048599	0.00082289	2e-08	4.609e-05	5.919e-05
New South Wales	0.0	93.056	3019.056	0.0	5.708	31.708	0.0	1.15e-05	0.00037321	0.0	7.1e-07	3.92e-06
South Australia	0.0	16.057	451.057	0.0	0.0	4.0	0.0	6.12e-06	0.00017205	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.07	28.07	0.0	0.0	0.0	0.0	2.8e-07	0.00011417	0.0	0.0	0.0
