Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.364	21.641	1079.641	0.0	0.0	6.0	7e-08	4.25e-06	0.0002119	0.0	0.0	1.18e-06
Western Australia	10.298	144.495	701.495	0.0	0.0	9.0	3.93e-06	5.512e-05	0.00026757	0.0	0.0	3.43e-06
Victoria	2.983	177.085	1770.085	0.0	0.0	18.0	4.5e-07	2.685e-05	0.00026841	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.12	5.247	233.247	0.0	0.0	13.0	2.2e-07	9.82e-06	0.00043656	0.0	0.0	2.433e-05
New South Wales	1.186	66.067	3150.067	0.231	9.29	57.29	1.5e-07	8.17e-06	0.0003894	3e-08	1.15e-06	7.08e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
