Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.095	3.656	1079.656	0.0	0.0	6.0	2e-08	7.2e-07	0.0002119	0.0	0.0	1.18e-06
Western Australia	1.008	38.822	692.822	0.0	0.0	9.0	3.8e-07	1.481e-05	0.00026427	0.0	0.0	3.43e-06
Victoria	179.07	6266.756	13671.756	1.946	61.925	116.925	2.715e-05	0.00095026	0.00207311	3e-07	9.39e-06	1.773e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	1.749	17.179	246.179	0.0	0.0	13.0	3.27e-06	3.215e-05	0.00046077	0.0	0.0	2.433e-05
New South Wales	8.933	303.739	3943.739	0.0	0.0	49.0	1.1e-06	3.755e-05	0.00048751	0.0	0.0	6.06e-06
South Australia	0.074	2.845	449.845	0.0	0.0	4.0	3e-08	1.09e-06	0.00017159	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	31.0	0.0	0.0	0.0	0.0	0.0	0.00012608	0.0	0.0	0.0
