Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.482	28.824	1086.824	0.0	0.0	6.0	9e-08	5.66e-06	0.00021331	0.0	0.0	1.18e-06
Western Australia	0.048	2.846	559.846	0.0	0.0	9.0	2e-08	1.09e-06	0.00021354	0.0	0.0	3.43e-06
Victoria	3.087	197.5	1770.5	0.0	0.0	18.0	4.7e-07	2.995e-05	0.00026847	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.043	2.57	230.57	0.0	0.0	13.0	8e-08	4.81e-06	0.00043155	0.0	0.0	2.433e-05
New South Wales	1.689	88.474	3169.474	0.37	12.481	59.481	2.1e-07	1.094e-05	0.0003918	5e-08	1.54e-06	7.35e-06
South Australia	0.0	0.014	439.014	0.0	0.0	4.0	0.0	1e-08	0.00016746	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
