Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.718	18.118	1038.465	0.064	0.622	6.746	1.4e-07	3.56e-06	0.00020382	1e-08	1.2e-07	1.32e-06
Western Australia	0.58	14.639	559.959	0.062	0.601	7.721	2.2e-07	5.58e-06	0.00021359	2e-08	2.3e-07	2.95e-06
Victoria	0.582	19.965	1346.681	0.03	0.298	14.36	9e-08	3.03e-06	0.0002042	0.0	5e-08	2.18e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.007	0.116	103.174	0.218	1.429	4.593	2e-08	2.7e-07	0.00024179	5.1e-07	3.35e-06	1.076e-05
Tasmania	5.249	42.373	229.533	0.308	2.332	9.701	9.82e-06	7.931e-05	0.00042961	5.8e-07	4.36e-06	1.816e-05
New South Wales	1.181	36.311	2974.462	0.189	1.87	28.252	1.5e-07	4.49e-06	0.00036769	2e-08	2.3e-07	3.49e-06
South Australia	0.068	1.993	438.046	0.0	0.0	4.0	3e-08	7.6e-07	0.00016709	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
