Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	113.421	712.192	1784.192	0.0	57.218	63.218	2.226e-05	0.00013978	0.00035018	0.0	1.123e-05	1.241e-05
Western Australia	72.588	443.039	1094.039	0.0	37.115	46.115	2.769e-05	0.00016899	0.0004173	0.0	1.416e-05	1.759e-05
Victoria	534.476	3184.517	9126.517	0.0	110.396	149.396	8.105e-05	0.00048288	0.0013839	0.0	1.674e-05	2.265e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.07	0.966	113.966	0.0	0.0	3.0	1.6e-07	2.26e-06	0.00026708	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	413.805	2465.534	6053.534	0.0	217.879	266.879	5.115e-05	0.00030478	0.00074832	0.0	2.693e-05	3.299e-05
South Australia	25.639	199.466	643.466	56.375	328.834	332.834	9.78e-06	7.608e-05	0.00024544	2.15e-05	0.00012543	0.00012695
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.703	9.676	40.676	0.0	0.0	16.456	2.86e-06	3.935e-05	0.00016544	0.0	0.0	6.693e-05
