Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Queensland	17.397	35.825	3.41e-06	7.03e-06
Western Australia	6.336	13.612	2.42e-06	5.19e-06
Victoria	3.705	9.583	5.6e-07	1.45e-06
Australia	0.0	0.0	N/A	N/A
Australian Capital Territory	1.448	2.987	3.39e-06	7e-06
Tasmania	2.157	4.372	4.04e-06	8.18e-06
New South Wales	57.063	117.504	7.05e-06	1.453e-05
South Australia	4.898	10.438	1.87e-06	3.98e-06
Northern Territory	1.515	3.072	6.16e-06	1.25e-05
