Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.064	1.668	1060.668	0.213	4.274	10.274	1e-08	3.3e-07	0.00020817	4e-08	8.4e-07	2.02e-06
Western Australia	32.477	294.089	885.089	0.0	0.0	9.0	1.239e-05	0.00011218	0.0003376	0.0	0.0	3.43e-06
Victoria	4.685	114.14	1777.14	0.153	2.671	21.671	7.1e-07	1.731e-05	0.00026948	2e-08	4.1e-07	3.29e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.017	7.685	3111.685	0.004	0.188	48.188	0.0	9.5e-07	0.00038466	0.0	2e-08	5.96e-06
South Australia	0.176	3.784	443.784	0.0	0.0	4.0	7e-08	1.44e-06	0.00016927	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
