Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.862	1.786	1089.786	0.0	0.0	6.0	1.7e-07	3.5e-07	0.00021389	0.0	0.0	1.18e-06
Western Australia	0.107	0.227	642.227	0.0	0.0	9.0	4e-08	9e-08	0.00024497	0.0	0.0	3.43e-06
Victoria	482.303	969.081	15628.081	10.031	19.835	229.835	7.313e-05	0.00014695	0.00236976	1.52e-06	3.01e-06	3.485e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	229.0	0.0	0.0	13.0	0.0	0.0	0.00042861	0.0	0.0	2.433e-05
New South Wales	12.679	26.017	3887.017	0.119	0.239	50.239	1.57e-06	3.22e-06	0.0004805	1e-08	3e-08	6.21e-06
South Australia	1.347	2.707	461.707	0.0	0.0	4.0	5.1e-07	1.03e-06	0.00017611	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.238	0.478	33.478	0.0	0.0	0.0	9.7e-07	1.94e-06	0.00013616	0.0	0.0	0.0
