Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.216	6.029	1060.029	0.0	0.0	6.0	4e-08	1.18e-06	0.00020805	0.0	0.0	1.18e-06
Western Australia	0.204	2.157	554.157	0.038	0.279	9.279	8e-08	8.2e-07	0.00021137	1e-08	1.1e-07	3.54e-06
Victoria	7.567	95.982	1635.982	0.0	0.0	18.0	1.15e-06	1.455e-05	0.00024807	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.124	107.124	0.0	0.0	3.0	0.0	2.9e-07	0.00025105	0.0	0.0	7.03e-06
Tasmania	0.383	4.837	231.837	0.0	0.0	13.0	7.2e-07	9.05e-06	0.00043392	0.0	0.0	2.433e-05
New South Wales	1.441	19.938	3090.938	0.094	1.308	46.308	1.8e-07	2.46e-06	0.00038209	1e-08	1.6e-07	5.72e-06
South Australia	0.125	1.399	440.399	0.0	0.0	4.0	5e-08	5.3e-07	0.00016798	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.014	29.014	0.0	0.0	0.0	0.0	6e-08	0.00011801	0.0	0.0	0.0
