Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	7.96	26.535	1027.535	0.131	0.423	5.423	1.56e-06	5.21e-06	0.00020167	3e-08	8e-08	1.06e-06
Western Australia	7.692	25.205	557.205	0.262	0.846	6.846	2.93e-06	9.61e-06	0.00021254	1e-07	3.2e-07	2.61e-06
Victoria	12.478	43.984	1342.984	0.521	1.695	15.695	1.89e-06	6.67e-06	0.00020364	8e-08	2.6e-07	2.38e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.79	2.786	105.786	0.13	0.395	3.395	1.85e-06	6.53e-06	0.00024791	3e-07	9.3e-07	7.96e-06
Tasmania	9.701	27.821	196.821	0.606	1.607	7.607	1.816e-05	5.207e-05	0.00036838	1.13e-06	3.01e-06	1.424e-05
New South Wales	22.214	85.18	2982.18	0.761	2.515	27.515	2.75e-06	1.053e-05	0.00036865	9e-08	3.1e-07	3.4e-06
South Australia	2.472	8.354	441.354	0.0	0.0	4.0	9.4e-07	3.19e-06	0.00016835	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.033	0.163	28.163	0.0	0.0	0.0	1.3e-07	6.6e-07	0.00011454	0.0	0.0	0.0
