Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.001	26.431	1084.431	0.0	0.0	6.0	0.0	5.19e-06	0.00021284	0.0	0.0	1.18e-06
Western Australia	1.202	382.734	939.734	0.0	0.0	9.0	4.6e-07	0.00014599	0.00035845	0.0	0.0	3.43e-06
Victoria	0.005	216.274	1809.274	0.0	0.0	18.0	0.0	3.279e-05	0.00027435	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.004	7.102	235.102	0.0	0.0	13.0	1e-08	1.329e-05	0.00044003	0.0	0.0	2.433e-05
New South Wales	0.003	82.439	3166.439	0.009	12.957	60.957	0.0	1.019e-05	0.00039142	0.0	1.6e-06	7.54e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
