Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	196.39	355.522	401.846	2.078	4.175	144.802	3.854e-05	6.978e-05	7.887e-05	4.1e-07	8.2e-07	2.842e-05
Western Australia	112.217	203.144	229.223	0.467	0.939	80.107	4.28e-05	7.749e-05	8.743e-05	1.8e-07	3.6e-07	3.056e-05
Victoria	385.512	697.885	737.623	14.919	27.007	159.477	5.846e-05	0.00010582	0.00011185	2.26e-06	4.1e-06	2.418e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	108.0	0.0	0.0	3.0	0.0	0.0	0.0002531	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	585.753	1060.378	1221.825	3.202	6.434	452.808	7.241e-05	0.00013108	0.00015104	4e-07	8e-07	5.597e-05
South Australia	81.14	146.887	176.009	0.725	1.456	73.444	3.095e-05	5.603e-05	6.714e-05	2.8e-07	5.6e-07	2.801e-05
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	1.496	2.709	2.726	0.0	0.0	0.053	6.08e-06	1.102e-05	1.109e-05	0.0	0.0	2.2e-07
