Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.067	1.604	1060.604	0.219	4.061	10.061	1e-08	3.1e-07	0.00020816	4e-08	8e-07	1.97e-06
Western Australia	30.298	261.612	852.612	0.0	0.0	9.0	1.156e-05	9.979e-05	0.00032522	0.0	0.0	3.43e-06
Victoria	4.876	109.455	1772.455	0.157	2.518	21.518	7.4e-07	1.66e-05	0.00026877	2e-08	3.8e-07	3.26e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.024	7.668	3111.668	0.004	0.184	48.184	0.0	9.5e-07	0.00038465	0.0	2e-08	5.96e-06
South Australia	0.18	3.608	443.608	0.0	0.0	4.0	7e-08	1.38e-06	0.00016921	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
