Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Queensland	2.757	351.246	5.4e-07	6.894e-05
Western Australia	0.0	37.81	0.0	1.442e-05
Victoria	0.0	95.233	0.0	1.444e-05
Australia	-0.528	-50.04	N/A	N/A
Australian Capital Territory	0.034	24.116	8e-08	5.652e-05
Tasmania	0.258	28.13	4.8e-07	5.265e-05
New South Wales	0.0	263.335	0.0	3.255e-05
South Australia	0.064	121.047	2e-08	4.617e-05
Northern Territory	0.305	27.461	1.24e-06	0.00011169
