Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	0.04	1060.04	0.011	0.196	6.196	0.0	1e-08	0.00020805	0.0	4e-08	1.22e-06
Western Australia	4.032	24.171	616.171	0.0	0.0	9.0	1.54e-06	9.22e-06	0.00023503	0.0	0.0	3.43e-06
Victoria	6.904	42.52	1720.52	0.027	0.134	19.134	1.05e-06	6.45e-06	0.00026089	0.0	2e-08	2.9e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	1.25	7.861	3113.861	0.0	0.0	48.0	1.5e-07	9.7e-07	0.00038493	0.0	0.0	5.93e-06
South Australia	0.111	0.696	440.696	0.0	0.0	4.0	4e-08	2.7e-07	0.0001681	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
