Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	0.04	1060.04	0.0	0.221	6.221	0.0	1e-08	0.00020805	0.0	4e-08	1.22e-06
Western Australia	3.557	46.878	638.878	0.0	0.0	9.0	1.36e-06	1.788e-05	0.00024369	0.0	0.0	3.43e-06
Victoria	5.938	80.642	1758.642	0.033	0.325	19.325	9e-07	1.223e-05	0.00026667	1e-08	5e-08	2.93e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	1.068	14.704	3120.704	0.0	0.0	48.0	1.3e-07	1.82e-06	0.00038577	0.0	0.0	5.93e-06
South Australia	0.095	1.302	441.302	0.0	0.0	4.0	4e-08	5e-07	0.00016833	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
