Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.086	25.744	1083.744	0.0	0.0	6.0	2e-08	5.05e-06	0.0002127	0.0	0.0	1.18e-06
Western Australia	5.138	317.498	874.498	0.0	0.0	9.0	1.96e-06	0.0001211	0.00033356	0.0	0.0	3.43e-06
Victoria	0.703	210.658	1803.658	0.0	0.0	18.0	1.1e-07	3.194e-05	0.0002735	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.033	6.737	234.737	0.0	0.0	13.0	6e-08	1.261e-05	0.00043935	0.0	0.0	2.433e-05
New South Wales	0.286	79.796	3163.796	0.064	12.214	60.214	4e-08	9.86e-06	0.0003911	1e-08	1.51e-06	7.44e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
