Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.56	18.082	1076.082	0.0	0.0	6.0	1.1e-07	3.55e-06	0.0002112	0.0	0.0	1.18e-06
Western Australia	7.779	66.595	623.595	0.0	0.0	9.0	2.97e-06	2.54e-05	0.00023786	0.0	0.0	3.43e-06
Victoria	4.585	147.96	1740.96	0.0	0.0	18.0	7e-07	2.244e-05	0.00026399	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.167	4.123	232.123	0.0	0.0	13.0	3.1e-07	7.72e-06	0.00043446	0.0	0.0	2.433e-05
New South Wales	1.79	54.582	3138.582	0.309	7.153	55.153	2.2e-07	6.75e-06	0.00038798	4e-08	8.8e-07	6.82e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
