Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.798	4.118	1089.118	0.0	0.0	6.0	1.6e-07	8.1e-07	0.00021376	0.0	0.0	1.18e-06
Western Australia	1.075	5.549	646.549	0.0	0.0	9.0	4.1e-07	2.12e-06	0.00024662	0.0	0.0	3.43e-06
Victoria	414.136	2080.142	13011.142	8.419	40.033	156.033	6.28e-05	0.00031542	0.00197294	1.28e-06	6.07e-06	2.366e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.001	0.011	229.011	0.0	0.0	13.0	0.0	2e-08	0.00042863	0.0	0.0	2.433e-05
New South Wales	15.025	76.343	3860.343	0.017	0.087	50.087	1.86e-06	9.44e-06	0.0004772	0.0	1e-08	6.19e-06
South Australia	0.302	1.675	454.675	0.0	0.0	4.0	1.2e-07	6.4e-07	0.00017343	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.034	0.174	33.174	0.0	0.0	0.0	1.4e-07	7.1e-07	0.00013493	0.0	0.0	0.0
