Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.052	1.855	1042.339	0.021	0.478	7.23	1e-08	3.6e-07	0.00020458	0.0	9e-08	1.42e-06
Western Australia	0.049	1.996	560.931	0.028	0.542	8.351	2e-08	7.6e-07	0.00021396	1e-08	2.1e-07	3.19e-06
Victoria	0.064	2.184	1358.075	0.0	0.012	16.033	1e-08	3.3e-07	0.00020593	0.0	0.0	2.43e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	104.0	0.086	0.873	4.569	0.0	0.0	0.00024373	2e-07	2.05e-06	1.071e-05
Tasmania	0.071	2.885	228.58	0.045	0.865	10.153	1.3e-07	5.4e-06	0.00042783	8e-08	1.62e-06	1.9e-05
New South Wales	0.143	5.815	3019.491	0.04	0.763	32.899	2e-08	7.2e-07	0.00037326	0.0	9e-08	4.07e-06
South Australia	0.0	0.0	439.835	0.0	0.0	4.0	0.0	0.0	0.00016777	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.003	0.033	27.057	0.0	0.0	0.0	1e-08	1.3e-07	0.00011005	0.0	0.0	0.0
