Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.387	62.899	1069.899	0.066	1.452	6.452	2.7e-07	1.234e-05	0.00020999	1e-08	2.8e-07	1.27e-06
Western Australia	0.863	53.119	594.119	0.07	1.604	8.604	3.3e-07	2.026e-05	0.00022662	3e-08	6.1e-07	3.28e-06
Victoria	0.361	67.728	1369.728	0.128	3.72	17.72	5e-08	1.027e-05	0.0002077	2e-08	5.6e-07	2.69e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.02	3.824	106.824	0.051	0.774	3.774	5e-08	8.96e-06	0.00025034	1.2e-07	1.81e-06	8.84e-06
Tasmania	7.595	112.167	292.167	0.694	7.104	14.104	1.422e-05	0.00020994	0.00054684	1.3e-06	1.33e-05	2.64e-05
New South Wales	0.523	92.671	3018.671	0.121	5.482	31.482	6e-08	1.146e-05	0.00037316	1e-08	6.8e-07	3.89e-06
South Australia	0.106	15.772	450.772	0.0	0.0	4.0	4e-08	6.02e-06	0.00017194	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.07	28.07	0.0	0.0	0.0	0.0	2.8e-07	0.00011417	0.0	0.0	0.0
