Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	0.573	1073.573	0.0	0.0	6.0	0.0	1.1e-07	0.00021071	0.0	0.0	1.18e-06
Western Australia	1.54	45.026	696.026	0.0	0.0	9.0	5.9e-07	1.717e-05	0.00026549	0.0	0.0	3.43e-06
Victoria	186.442	5193.664	11932.664	4.096	79.266	123.266	2.827e-05	0.00078754	0.0018094	6.2e-07	1.202e-05	1.869e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.014	113.014	0.0	0.0	3.0	0.0	3e-08	0.00026485	0.0	0.0	7.03e-06
Tasmania	0.01	0.299	229.299	0.0	0.0	13.0	2e-08	5.6e-07	0.00042917	0.0	0.0	2.433e-05
New South Wales	8.236	229.428	3843.428	0.0	0.0	49.0	1.02e-06	2.836e-05	0.00047511	0.0	0.0	6.06e-06
South Australia	0.167	4.123	448.123	0.0	0.0	4.0	6e-08	1.57e-06	0.00017093	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.014	31.014	0.0	0.0	0.0	0.0	6e-08	0.00012614	0.0	0.0	0.0
