Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	5.187	24.455	1039.455	0.112	0.498	6.498	1.02e-06	4.8e-06	0.00020401	2e-08	1e-07	1.28e-06
Western Australia	2.576	16.486	557.486	0.06	0.279	7.279	9.8e-07	6.29e-06	0.00021264	2e-08	1.1e-07	2.78e-06
Victoria	5.828	32.996	1351.996	0.17	0.785	14.785	8.8e-07	5e-06	0.00020501	3e-08	1.2e-07	2.24e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.167	0.989	103.989	0.193	0.787	3.787	3.9e-07	2.32e-06	0.0002437	4.5e-07	1.84e-06	8.87e-06
Tasmania	8.42	34.373	214.373	0.425	1.514	8.514	1.576e-05	6.434e-05	0.00040124	8e-07	2.83e-06	1.594e-05
New South Wales	8.036	49.24	2975.24	0.262	1.676	27.676	9.9e-07	6.09e-06	0.00036779	3e-08	2.1e-07	3.42e-06
South Australia	0.956	5.412	440.412	0.0	0.0	4.0	3.6e-07	2.06e-06	0.00016799	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
