Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.357	30.855	1088.855	0.0	0.0	6.0	7e-08	6.06e-06	0.00021371	0.0	0.0	1.18e-06
Western Australia	0.035	3.047	560.047	0.0	0.0	9.0	1e-08	1.16e-06	0.00021362	0.0	0.0	3.43e-06
Victoria	2.175	210.162	1783.162	0.0	0.0	18.0	3.3e-07	3.187e-05	0.00027039	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.032	2.751	230.751	0.0	0.0	13.0	6e-08	5.15e-06	0.00043189	0.0	0.0	2.433e-05
New South Wales	1.294	95.698	3176.698	0.298	14.114	61.114	1.6e-07	1.183e-05	0.00039269	4e-08	1.74e-06	7.55e-06
South Australia	0.0	0.014	439.014	0.0	0.0	4.0	0.0	1e-08	0.00016746	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
