Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	2.754	60.229	61.12	0.011	0.234	2.579	5.4e-07	1.182e-05	1.2e-05	0.0	5e-08	5.1e-07
Western Australia	1.17	25.575	26.367	0.019	0.407	3.047	4.5e-07	9.76e-06	1.006e-05	1e-08	1.6e-07	1.16e-06
Victoria	217.128	4747.746	5108.466	14.058	196.274	1261.249	3.292e-05	0.00071992	0.00077462	2.13e-06	2.976e-05	0.00019125
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	2.735	2.883	0.037	0.804	1.253	0.0	5.12e-06	5.4e-06	7e-08	1.5e-06	2.35e-06
New South Wales	1.501	35.037	49.293	0.024	0.459	43.737	1.9e-07	4.33e-06	6.09e-06	0.0	6e-08	5.41e-06
South Australia	1.024	22.38	23.028	0.007	0.154	1.756	3.9e-07	8.54e-06	8.78e-06	0.0	6e-08	6.7e-07
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	31.0	0.007	0.154	0.154	0.0	0.0	0.00012608	3e-08	6.3e-07	6.3e-07
