Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.012	1.729	1090.729	0.0	0.0	6.0	0.0	3.4e-07	0.00021407	0.0	0.0	1.18e-06
Western Australia	11.042	92.574	736.574	0.0	0.0	9.0	4.21e-06	3.531e-05	0.00028095	0.0	0.0	3.43e-06
Victoria	277.823	4266.114	20129.114	13.584	170.074	445.074	4.213e-05	0.00064689	0.00305227	2.06e-06	2.579e-05	6.749e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.014	0.193	230.193	0.0	0.0	13.0	3e-08	3.6e-07	0.00043085	0.0	0.0	2.433e-05
New South Wales	9.112	125.436	4052.436	0.0	0.014	51.014	1.13e-06	1.551e-05	0.00050095	0.0	0.0	6.31e-06
South Australia	0.016	2.329	461.329	0.0	0.0	4.0	1e-08	8.9e-07	0.00017597	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.03	33.03	0.0	0.0	0.0	0.0	1.2e-07	0.00013434	0.0	0.0	0.0
