Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.02	2.144	1053.144	0.0	0.0	6.0	2e-07	4.2e-07	0.0002067	0.0	0.0	1.18e-06
Western Australia	0.252	0.456	552.456	0.028	0.072	9.072	1e-07	1.7e-07	0.00021073	1e-08	3e-08	3.46e-06
Victoria	12.647	25.411	1546.411	0.0	0.0	18.0	1.92e-06	3.85e-06	0.00023449	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.073	0.153	107.153	0.0	0.0	3.0	1.7e-07	3.6e-07	0.00025111	0.0	0.0	7.03e-06
Tasmania	0.788	1.584	228.584	0.0	0.0	13.0	1.47e-06	2.96e-06	0.00042783	0.0	0.0	2.433e-05
New South Wales	2.61	5.361	3068.361	0.226	0.462	45.462	3.2e-07	6.6e-07	0.0003793	3e-08	6e-08	5.62e-06
South Australia	0.178	0.342	439.342	0.0	0.0	4.0	7e-08	1.3e-07	0.00016758	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.013	0.031	29.031	0.0	0.0	0.0	5e-08	1.3e-07	0.00011808	0.0	0.0	0.0
