Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.316	44.701	1042.701	0.034	0.953	5.953	6e-08	8.77e-06	0.00020465	1e-08	1.9e-07	1.17e-06
Western Australia	4.529	94.505	621.505	0.26	4.622	10.622	1.73e-06	3.605e-05	0.00023706	1e-07	1.76e-06	4.05e-06
Victoria	0.611	89.776	1380.776	0.135	3.432	17.432	9e-08	1.361e-05	0.00020937	2e-08	5.2e-07	2.64e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.062	7.712	110.712	0.0	0.0	2.0	1.5e-07	1.807e-05	0.00025946	0.0	0.0	4.69e-06
Tasmania	20.291	163.348	328.348	5.889	35.088	41.088	3.798e-05	0.00030573	0.00061456	1.102e-05	6.567e-05	7.69e-05
New South Wales	1.431	210.335	3080.335	0.38	9.673	34.673	1.8e-07	2.6e-05	0.00038078	5e-08	1.2e-06	4.29e-06
South Australia	0.099	13.222	446.222	0.0	0.0	4.0	4e-08	5.04e-06	0.0001702	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.702	28.702	0.0	0.0	0.0	0.0	2.86e-06	0.00011674	0.0	0.0	0.0
