Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.261	23.152	1081.152	0.0	0.0	6.0	5e-08	4.54e-06	0.00021219	0.0	0.0	1.18e-06
Western Australia	9.498	193.911	750.911	0.0	0.0	9.0	3.62e-06	7.396e-05	0.00028642	0.0	0.0	3.43e-06
Victoria	2.136	189.45	1782.45	0.0	0.0	18.0	3.2e-07	2.873e-05	0.00027028	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.093	5.764	233.764	0.0	0.0	13.0	1.7e-07	1.079e-05	0.00043753	0.0	0.0	2.433e-05
New South Wales	0.889	71.091	3155.091	0.181	10.292	58.292	1.1e-07	8.79e-06	0.00039002	2e-08	1.27e-06	7.21e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
