Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.215	44.713	1089.713	0.0	0.0	6.0	4e-08	8.78e-06	0.00021387	0.0	0.0	1.18e-06
Western Australia	0.004	1.754	553.754	0.012	3.131	12.131	0.0	6.7e-07	0.00021122	0.0	1.19e-06	4.63e-06
Victoria	2.308	437.265	1933.265	0.003	0.385	18.385	3.5e-07	6.63e-05	0.00029315	0.0	6e-08	2.79e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.039	6.632	113.632	0.0	0.0	3.0	9e-08	1.554e-05	0.0002663	0.0	0.0	7.03e-06
Tasmania	0.101	22.52	249.52	0.02	3.058	16.058	1.9e-07	4.215e-05	0.00046702	4e-08	5.72e-06	3.006e-05
New South Wales	0.0	25.363	3078.363	0.0	5.892	49.892	0.0	3.14e-06	0.00038054	0.0	7.3e-07	6.17e-06
South Australia	1.09	55.34	494.34	0.0	0.0	4.0	4.2e-07	2.111e-05	0.00018856	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.013	2.91	31.91	0.0	0.0	0.0	5e-08	1.184e-05	0.00012978	0.0	0.0	0.0
