Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	2.421	45.481	1060.481	0.074	1.034	7.034	4.8e-07	8.93e-06	0.00020814	1e-08	2e-07	1.38e-06
Western Australia	0.235	20.774	561.774	0.029	0.525	7.525	9e-08	7.92e-06	0.00021428	1e-08	2e-07	2.87e-06
Victoria	0.49	43.647	1362.647	0.087	1.494	15.494	7e-08	6.62e-06	0.00020662	1e-08	2.3e-07	2.35e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	1.21	104.21	0.166	1.851	4.851	0.0	2.84e-06	0.00024422	3.9e-07	4.34e-06	1.137e-05
Tasmania	7.243	80.868	260.868	0.522	4.51	11.51	1.356e-05	0.00015136	0.00048826	9.8e-07	8.44e-06	2.154e-05
New South Wales	0.0	55.16	2981.16	0.024	2.111	28.111	0.0	6.82e-06	0.00036852	0.0	2.6e-07	3.47e-06
South Australia	0.08	7.159	442.159	0.0	0.0	4.0	3e-08	2.73e-06	0.00016865	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
