Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.094	31.915	1089.915	0.0	0.0	6.0	2e-08	6.26e-06	0.00021391	0.0	0.0	1.18e-06
Western Australia	0.019	6.493	563.493	0.0	0.0	9.0	1e-08	2.48e-06	0.00021494	0.0	0.0	3.43e-06
Victoria	0.595	225.16	1806.16	0.0	0.0	18.0	9e-08	3.414e-05	0.00027388	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.011	3.74	231.74	0.0	0.0	13.0	2e-08	7e-06	0.00043374	0.0	0.0	2.433e-05
New South Wales	0.27	89.458	3171.458	0.056	12.202	59.202	3e-08	1.106e-05	0.00039204	1e-08	1.51e-06	7.32e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
