Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	3.958	18.934	1040.125	0.096	0.424	6.548	7.8e-07	3.72e-06	0.00020414	2e-08	8e-08	1.29e-06
Western Australia	1.9	12.16	558.049	0.061	0.286	7.375	7.2e-07	4.64e-06	0.00021286	2e-08	1.1e-07	2.81e-06
Victoria	2.658	20.058	1348.107	0.087	0.408	14.537	4e-07	3.04e-06	0.00020442	1e-08	6e-08	2.2e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.027	0.239	103.403	0.328	1.02	4.171	6e-08	5.6e-07	0.00024233	7.7e-07	2.39e-06	9.77e-06
Tasmania	7.666	31.46	219.576	0.365	1.31	8.577	1.435e-05	5.888e-05	0.00041097	6.8e-07	2.45e-06	1.605e-05
New South Wales	3.082	26.786	2966.786	0.312	1.482	27.958	3.8e-07	3.31e-06	0.00036674	4e-08	1.8e-07	3.46e-06
South Australia	0.299	2.602	438.962	0.0	0.0	4.0	1.1e-07	9.9e-07	0.00016744	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
