Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.248	3.765	1094.765	0.0	0.0	6.0	5e-08	7.4e-07	0.00021487	0.0	0.0	1.18e-06
Western Australia	0.016	2.68	648.68	0.0	0.0	9.0	1e-08	1.02e-06	0.00024743	0.0	0.0	3.43e-06
Victoria	152.809	2981.138	20008.138	11.555	175.267	509.267	2.317e-05	0.00045204	0.00303392	1.75e-06	2.658e-05	7.722e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	1.18	7.033	237.033	0.0	0.0	13.0	2.21e-06	1.316e-05	0.00044365	0.0	0.0	2.433e-05
New South Wales	11.117	165.838	4122.838	1.076	6.413	58.413	1.37e-06	2.05e-05	0.00050965	1.3e-07	7.9e-07	7.22e-06
South Australia	0.0	0.475	461.475	0.0	0.0	4.0	0.0	1.8e-07	0.00017602	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	33.0	0.0	0.0	0.0	0.0	0.0	0.00013422	0.0	0.0	0.0
