Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	8.308	1059.308	0.0	0.0	6.0	0.0	1.63e-06	0.00020791	0.0	0.0	1.18e-06
Western Australia	4.859	202.758	754.758	0.0	0.14	9.14	1.85e-06	7.734e-05	0.00028789	0.0	5e-08	3.49e-06
Victoria	1.49	308.069	1829.069	0.0	0.0	18.0	2.3e-07	4.671e-05	0.00027735	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.62	107.62	0.0	0.0	3.0	0.0	1.45e-06	0.00025221	0.0	0.0	7.03e-06
Tasmania	0.093	19.201	246.201	0.0	0.0	13.0	1.7e-07	3.594e-05	0.00046081	0.0	0.0	2.433e-05
New South Wales	0.033	43.085	3106.085	0.013	4.21	49.21	0.0	5.33e-06	0.00038396	0.0	5.2e-07	6.08e-06
South Australia	0.042	6.593	445.593	0.0	0.0	4.0	2e-08	2.51e-06	0.00016996	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.067	29.067	0.0	0.0	0.0	0.0	2.7e-07	0.00011822	0.0	0.0	0.0
