Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	0.224	1058.224	0.0	0.128	7.128	0.0	4e-08	0.00020769	0.0	3e-08	1.4e-06
Western Australia	0.518	26.854	603.854	0.0	0.0	9.0	2e-07	1.024e-05	0.00023033	0.0	0.0	3.43e-06
Victoria	1.846	112.0	1746.0	0.086	4.067	23.067	2.8e-07	1.698e-05	0.00026475	1e-08	6.2e-07	3.5e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.285	23.363	3115.363	0.055	4.048	52.048	4e-08	2.89e-06	0.00038511	1e-08	5e-07	6.43e-06
South Australia	1.051	14.744	454.744	0.0	0.0	4.0	4e-07	5.62e-06	0.00017346	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
