Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.001	33.336	1078.336	0.0	0.0	6.0	0.0	6.54e-06	0.00021164	0.0	0.0	1.18e-06
Western Australia	0.0	0.204	552.204	0.0	0.35	9.35	0.0	8e-08	0.00021063	0.0	1.3e-07	3.57e-06
Victoria	14.489	5751.926	7218.926	0.0	0.35	18.35	2.2e-06	0.00087219	0.00109464	0.0	5e-08	2.78e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	2.14	109.14	0.0	0.0	3.0	0.0	5.02e-06	0.00025577	0.0	0.0	7.03e-06
Tasmania	0.0	3.414	230.414	0.0	2.064	15.064	0.0	6.39e-06	0.00043126	0.0	3.86e-06	2.819e-05
New South Wales	0.0	20.904	3067.904	0.0	8.263	52.263	0.0	2.58e-06	0.00037924	0.0	1.02e-06	6.46e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.388	133.171	162.171	0.0	0.0	0.0	1.58e-06	0.00054163	0.00065958	0.0	0.0	0.0
