Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.139	6.168	1060.168	0.0	0.0	6.0	3e-08	1.21e-06	0.00020808	0.0	0.0	1.18e-06
Western Australia	0.199	2.356	554.356	0.04	0.319	9.319	8e-08	9e-07	0.00021145	2e-08	1.2e-07	3.55e-06
Victoria	7.175	103.157	1643.157	0.0	0.0	18.0	1.09e-06	1.564e-05	0.00024916	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.124	107.124	0.0	0.0	3.0	0.0	2.9e-07	0.00025105	0.0	0.0	7.03e-06
Tasmania	0.364	5.201	232.201	0.0	0.0	13.0	6.8e-07	9.73e-06	0.0004346	0.0	0.0	2.433e-05
New South Wales	1.352	21.29	3092.29	0.089	1.397	46.397	1.7e-07	2.63e-06	0.00038226	1e-08	1.7e-07	5.74e-06
South Australia	0.122	1.521	440.521	0.0	0.0	4.0	5e-08	5.8e-07	0.00016803	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.014	29.014	0.0	0.0	0.0	0.0	6e-08	0.00011801	0.0	0.0	0.0
