Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.008	2.639	1061.639	0.036	8.112	14.112	0.0	5.2e-07	0.00020836	1e-08	1.59e-06	2.77e-06
Western Australia	12.814	1241.726	1832.726	0.0	0.0	9.0	4.89e-06	0.00047364	0.00069907	0.0	0.0	3.43e-06
Victoria	0.6	187.57	1850.57	0.028	5.58	24.58	9e-08	2.844e-05	0.00028061	0.0	8.5e-07	3.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.0	7.731	3111.731	0.0	0.201	48.201	0.0	9.6e-07	0.00038466	0.0	2e-08	5.96e-06
South Australia	0.027	6.824	446.824	0.0	0.0	4.0	1e-08	2.6e-06	0.00017043	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
