Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.881	13.368	1058.368	0.0	0.0	6.0	1.7e-07	2.62e-06	0.00020772	0.0	0.0	1.18e-06
Western Australia	0.0	0.298	551.298	0.0	0.248	9.248	0.0	1.1e-07	0.00021028	0.0	9e-08	3.53e-06
Victoria	13.178	149.388	1603.388	0.755	5.593	23.593	2e-06	2.265e-05	0.00024313	1.1e-07	8.5e-07	3.58e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.188	107.188	0.0	0.0	3.0	0.0	4.4e-07	0.0002512	0.0	0.0	7.03e-06
Tasmania	0.0	5.062	231.062	0.009	1.602	14.602	0.0	9.47e-06	0.00043247	2e-08	3e-06	2.733e-05
New South Wales	0.114	21.241	3065.241	0.274	8.736	52.736	1e-08	2.63e-06	0.00037891	3e-08	1.08e-06	6.52e-06
South Australia	0.0	0.0	438.0	0.0	0.0	4.0	0.0	0.0	0.00016707	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.937	5.587	34.587	0.0	0.0	0.0	3.81e-06	2.272e-05	0.00014067	0.0	0.0	0.0
