Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	45.761	1032.761	0.0	0.215	5.215	0.0	8.98e-06	0.0002027	0.0	4e-08	1.02e-06
Western Australia	2.718	114.059	631.059	0.21	5.919	11.919	1.04e-06	4.351e-05	0.00024071	8e-08	2.26e-06	4.55e-06
Victoria	0.241	103.818	1384.818	0.051	4.797	18.797	4e-08	1.574e-05	0.00020999	1e-08	7.3e-07	2.85e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.016	6.667	108.667	0.0	0.0	2.0	4e-08	1.562e-05	0.00025466	0.0	0.0	4.69e-06
Tasmania	47.272	372.613	516.613	0.0	0.0	5.0	8.848e-05	0.00069741	0.00096693	0.0	0.0	9.36e-06
New South Wales	0.807	305.229	3168.229	0.246	13.244	38.244	1e-07	3.773e-05	0.00039165	3e-08	1.64e-06	4.73e-06
South Australia	0.0	17.178	446.178	0.0	0.0	4.0	0.0	6.55e-06	0.00017019	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	2.579	30.579	0.0	0.0	0.0	0.0	1.049e-05	0.00012437	0.0	0.0	0.0
