Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.128	14.038	1072.038	0.0	0.0	6.0	2.2e-07	2.76e-06	0.00021041	0.0	0.0	1.18e-06
Western Australia	0.111	1.386	558.386	0.0	0.0	9.0	4e-08	5.3e-07	0.00021299	0.0	0.0	3.43e-06
Victoria	7.867	99.601	1672.601	0.0	0.0	18.0	1.19e-06	1.51e-05	0.00025362	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.101	1.253	229.253	0.0	0.0	13.0	1.9e-07	2.35e-06	0.00042909	0.0	0.0	2.433e-05
New South Wales	3.458	40.013	3121.013	0.478	3.679	50.679	4.3e-07	4.95e-06	0.00038581	6e-08	4.5e-07	6.26e-06
South Australia	0.0	0.014	439.014	0.0	0.0	4.0	0.0	1e-08	0.00016746	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
