Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.403	2.621	1087.621	0.0	0.0	6.0	2.8e-07	5.1e-07	0.00021346	0.0	0.0	1.18e-06
Western Australia	1.325	2.645	671.645	0.0	0.0	9.0	5.1e-07	1.01e-06	0.00025619	0.0	0.0	3.43e-06
Victoria	461.487	912.531	13247.531	8.071	16.04	163.04	6.998e-05	0.00013837	0.00200878	1.22e-06	2.43e-06	2.472e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	229.0	0.0	0.0	13.0	0.0	0.0	0.00042861	0.0	0.0	2.433e-05
New South Wales	16.642	33.073	3842.073	0.099	0.179	50.179	2.06e-06	4.09e-06	0.00047494	1e-08	2e-08	6.2e-06
South Australia	0.59	1.186	458.186	0.0	0.0	4.0	2.3e-07	4.5e-07	0.00017477	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.197	0.357	33.357	0.0	0.0	0.0	8e-07	1.45e-06	0.00013567	0.0	0.0	0.0
