Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.386	21.277	1079.277	0.0	0.0	6.0	8e-08	4.18e-06	0.00021183	0.0	0.0	1.18e-06
Western Australia	10.317	134.197	691.197	0.0	0.0	9.0	3.94e-06	5.119e-05	0.00026365	0.0	0.0	3.43e-06
Victoria	3.157	174.102	1767.102	0.0	0.0	18.0	4.8e-07	2.64e-05	0.00026795	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.125	5.127	233.127	0.0	0.0	13.0	2.3e-07	9.6e-06	0.00043634	0.0	0.0	2.433e-05
New South Wales	1.251	64.881	3148.881	0.241	9.059	57.059	1.5e-07	8.02e-06	0.00038925	3e-08	1.12e-06	7.05e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
