Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.034	0.174	1059.174	0.182	0.788	6.788	1e-08	3e-08	0.00020788	4e-08	1.5e-07	1.33e-06
Western Australia	5.358	22.768	614.768	0.0	0.0	9.0	2.04e-06	8.68e-06	0.00023449	0.0	0.0	3.43e-06
Victoria	7.28	36.031	1706.031	0.066	0.276	19.276	1.1e-06	5.46e-06	0.00025869	1e-08	4e-08	2.92e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	1.05	5.419	3109.419	0.006	0.026	48.026	1.3e-07	6.7e-07	0.00038438	0.0	0.0	5.94e-06
South Australia	0.143	0.738	440.738	0.0	0.0	4.0	5e-08	2.8e-07	0.00016811	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
