Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.328	42.897	1087.897	0.0	0.0	6.0	6e-08	8.42e-06	0.00021352	0.0	0.0	1.18e-06
Western Australia	0.009	1.714	553.714	0.019	3.031	12.031	0.0	6.5e-07	0.00021121	1e-08	1.16e-06	4.59e-06
Victoria	3.655	417.734	1913.734	0.005	0.356	18.356	5.5e-07	6.334e-05	0.00029019	0.0	5e-08	2.78e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.063	6.291	113.291	0.0	0.0	3.0	1.5e-07	1.474e-05	0.0002655	0.0	0.0	7.03e-06
Tasmania	0.156	21.651	248.651	0.032	2.884	15.884	2.9e-07	4.052e-05	0.00046539	6e-08	5.4e-06	2.973e-05
New South Wales	0.0	25.363	3078.363	0.0	5.892	49.892	0.0	3.14e-06	0.00038054	0.0	7.3e-07	6.17e-06
South Australia	1.448	46.612	485.612	0.0	0.0	4.0	5.5e-07	1.778e-05	0.00018523	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.02	2.798	31.798	0.0	0.0	0.0	8e-08	1.138e-05	0.00012933	0.0	0.0	0.0
