Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.016	0.664	1059.664	0.149	4.531	10.531	0.0	1.3e-07	0.00020798	3e-08	8.9e-07	2.07e-06
Western Australia	5.43	151.696	743.696	0.0	0.0	9.0	2.07e-06	5.786e-05	0.00028367	0.0	0.0	3.43e-06
Victoria	4.006	150.885	1820.885	0.084	2.151	21.151	6.1e-07	2.288e-05	0.00027611	1e-08	3.3e-07	3.21e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.501	20.807	3124.807	0.005	0.151	48.151	6e-08	2.57e-06	0.00038628	0.0	2e-08	5.95e-06
South Australia	0.068	2.83	442.83	0.0	0.0	4.0	3e-08	1.08e-06	0.00016891	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
