Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.38	42.217	1087.217	0.0	0.0	6.0	7e-08	8.29e-06	0.00021338	0.0	0.0	1.18e-06
Western Australia	0.01	1.696	553.696	0.022	2.992	11.992	0.0	6.5e-07	0.0002112	1e-08	1.14e-06	4.57e-06
Victoria	4.194	410.154	1906.154	0.006	0.346	18.346	6.4e-07	6.219e-05	0.00028904	0.0	5e-08	2.78e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.071	6.161	113.161	0.0	0.0	3.0	1.7e-07	1.444e-05	0.00026519	0.0	0.0	7.03e-06
Tasmania	0.177	21.329	248.329	0.035	2.818	15.818	3.3e-07	3.992e-05	0.00046479	7e-08	5.27e-06	2.961e-05
New South Wales	0.0	25.363	3078.363	0.0	5.892	49.892	0.0	3.14e-06	0.00038054	0.0	7.3e-07	6.17e-06
South Australia	1.529	43.674	482.674	0.0	0.0	4.0	5.8e-07	1.666e-05	0.00018411	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.023	2.757	31.757	0.0	0.0	0.0	9e-08	1.121e-05	0.00012916	0.0	0.0	0.0
