Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	0.04	1060.04	0.007	0.212	6.212	0.0	1e-08	0.00020805	0.0	4e-08	1.22e-06
Western Australia	3.919	32.069	624.069	0.0	0.0	9.0	1.49e-06	1.223e-05	0.00023804	0.0	0.0	3.43e-06
Victoria	6.611	55.902	1733.902	0.031	0.194	19.194	1e-06	8.48e-06	0.00026292	0.0	3e-08	2.91e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	1.185	10.264	3116.264	0.0	0.0	48.0	1.5e-07	1.27e-06	0.00038522	0.0	0.0	5.93e-06
South Australia	0.105	0.909	440.909	0.0	0.0	4.0	4e-08	3.5e-07	0.00016818	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
