Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	3.097	51.616	52.507	0.012	0.2	2.545	6.1e-07	1.013e-05	1.031e-05	0.0	4e-08	5e-07
Western Australia	1.315	21.917	22.709	0.021	0.349	2.989	5e-07	8.36e-06	8.66e-06	1e-08	1.3e-07	1.14e-06
Victoria	244.152	4068.745	4429.465	14.403	153.598	1218.573	3.702e-05	0.00061696	0.00067166	2.18e-06	2.329e-05	0.00018478
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	2.735	2.883	0.041	0.689	1.138	0.0	5.12e-06	5.4e-06	8e-08	1.29e-06	2.13e-06
New South Wales	1.722	30.317	44.573	0.025	0.386	43.664	2.1e-07	3.75e-06	5.51e-06	0.0	5e-08	5.4e-06
South Australia	1.151	19.179	19.827	0.008	0.132	1.734	4.4e-07	7.32e-06	7.56e-06	0.0	5e-08	6.6e-07
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	31.0	0.008	0.132	0.132	0.0	0.0	0.00012608	3e-08	5.4e-07	5.4e-07
