Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.661	29.618	1117.618	0.0	0.0	6.0	3.3e-07	5.81e-06	0.00021935	0.0	0.0	1.18e-06
Western Australia	1.026	21.234	691.234	0.0	0.0	9.0	3.9e-07	8.1e-06	0.00026366	0.0	0.0	3.43e-06
Victoria	351.163	7266.502	20301.502	5.836	122.969	284.969	5.325e-05	0.00110185	0.00307841	8.8e-07	1.865e-05	4.321e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	229.0	0.0	0.0	13.0	0.0	0.0	0.00042861	0.0	0.0	2.433e-05
New South Wales	11.322	243.143	4063.143	1.515	10.757	60.757	1.4e-06	3.006e-05	0.00050227	1.9e-07	1.33e-06	7.51e-06
South Australia	3.89	40.001	497.001	0.0	0.0	4.0	1.48e-06	1.526e-05	0.00018957	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	3.029	21.508	54.508	0.0	0.0	0.0	1.232e-05	8.748e-05	0.0002217	0.0	0.0	0.0
