Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	45.761	1032.761	0.0	0.215	5.215	0.0	8.98e-06	0.0002027	0.0	4e-08	1.02e-06
Western Australia	1.748	118.044	635.044	0.174	6.285	12.285	6.7e-07	4.503e-05	0.00024223	7e-08	2.4e-06	4.69e-06
Victoria	0.0	103.818	1384.818	0.0	4.797	18.797	0.0	1.574e-05	0.00020999	0.0	7.3e-07	2.85e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	6.667	108.667	0.0	0.0	2.0	0.0	1.562e-05	0.00025466	0.0	0.0	4.69e-06
Tasmania	55.54	479.564	623.564	0.0	0.0	5.0	0.00010395	0.00089759	0.00116711	0.0	0.0	9.36e-06
New South Wales	0.451	306.292	3169.292	0.112	13.531	38.531	6e-08	3.786e-05	0.00039178	1e-08	1.67e-06	4.76e-06
South Australia	0.0	17.178	446.178	0.0	0.0	4.0	0.0	6.55e-06	0.00017019	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	2.579	30.579	0.0	0.0	0.0	0.0	1.049e-05	0.00012437	0.0	0.0	0.0
