Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.038	6.489	1042.377	0.013	0.813	7.243	1e-08	1.27e-06	0.00020458	0.0	1.6e-07	1.42e-06
Western Australia	0.037	6.598	560.968	0.02	0.913	8.371	1e-08	2.52e-06	0.00021397	1e-08	3.5e-07	3.19e-06
Victoria	0.0	7.363	1358.075	0.0	0.021	16.033	0.0	1.12e-06	0.00020593	0.0	0.0	2.43e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	104.0	0.082	1.295	4.651	0.0	0.0	0.00024373	1.9e-07	3.03e-06	1.09e-05
Tasmania	0.054	9.538	228.634	0.032	1.456	10.185	1e-07	1.785e-05	0.00042793	6e-08	2.73e-06	1.906e-05
New South Wales	0.108	19.222	3019.599	0.028	1.284	32.927	1e-08	2.38e-06	0.00037327	0.0	1.6e-07	4.07e-06
South Australia	0.0	0.285	439.835	0.0	0.0	4.0	0.0	1.1e-07	0.00016777	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.003	0.048	27.06	0.0	0.0	0.0	1e-08	2e-07	0.00011006	0.0	0.0	0.0
