Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.082	8.066	1063.066	0.0	0.0	6.0	2.1e-07	1.58e-06	0.00020864	0.0	0.0	1.18e-06
Western Australia	0.136	1.013	554.013	0.0	0.0	9.0	5e-08	3.9e-07	0.00021132	0.0	0.0	3.43e-06
Victoria	8.068	65.643	1623.643	0.0	0.0	18.0	1.22e-06	9.95e-06	0.0002462	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.001	0.013	107.013	0.0	0.0	3.0	0.0	3e-08	0.00025079	0.0	0.0	7.03e-06
Tasmania	0.0	0.213	228.213	0.0	0.0	13.0	0.0	4e-07	0.00042714	0.0	0.0	2.433e-05
New South Wales	2.411	17.978	3092.978	0.214	1.261	46.261	3e-07	2.22e-06	0.00038234	3e-08	1.6e-07	5.72e-06
South Australia	0.043	0.424	439.424	0.0	0.0	4.0	2e-08	1.6e-07	0.00016761	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
