Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Queensland	16.227	161.736	3.18e-06	3.174e-05
Western Australia	1.085	35.457	4.1e-07	1.352e-05
Victoria	2.19	89.887	3.3e-07	1.363e-05
Australia	-2.193	-19.933	N/A	N/A
Australian Capital Territory	1.187	11.927	2.78e-06	2.795e-05
Tasmania	1.278	12.355	2.39e-06	2.312e-05
New South Wales	9.866	244.055	1.22e-06	3.017e-05
South Australia	6.089	62.834	2.32e-06	2.397e-05
Northern Territory	1.186	10.488	4.82e-06	4.265e-05
