Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	2.593	28.075	1049.266	0.077	0.674	6.798	5.1e-07	5.51e-06	0.00020594	2e-08	1.3e-07	1.33e-06
Western Australia	0.475	14.611	560.5	0.044	0.434	7.523	1.8e-07	5.57e-06	0.00021379	2e-08	1.7e-07	2.87e-06
Victoria	0.683	23.413	1351.462	0.062	0.617	14.746	1e-07	3.55e-06	0.00020493	1e-08	9e-08	2.24e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.012	0.285	103.449	0.541	2.405	5.556	3e-08	6.7e-07	0.00024243	1.27e-06	5.64e-06	1.302e-05
Tasmania	7.095	53.33	241.446	0.411	2.509	9.776	1.328e-05	9.982e-05	0.00045191	7.7e-07	4.7e-06	1.83e-05
New South Wales	0.919	30.93	2970.93	0.22	2.23	28.706	1.1e-07	3.82e-06	0.00036726	3e-08	2.8e-07	3.55e-06
South Australia	0.089	3.005	439.365	0.0	0.0	4.0	3e-08	1.15e-06	0.00016759	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
