Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	8.308	1059.308	0.0	0.0	6.0	0.0	1.63e-06	0.00020791	0.0	0.0	1.18e-06
Western Australia	6.444	152.315	704.315	0.0	0.14	9.14	2.46e-06	5.81e-05	0.00026865	0.0	5e-08	3.49e-06
Victoria	2.616	290.655	1811.655	0.0	0.0	18.0	4e-07	4.407e-05	0.00027471	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.62	107.62	0.0	0.0	3.0	0.0	1.45e-06	0.00025221	0.0	0.0	7.03e-06
Tasmania	0.163	18.115	245.115	0.0	0.0	13.0	3.1e-07	3.391e-05	0.00045878	0.0	0.0	2.433e-05
New South Wales	0.213	42.086	3105.086	0.027	4.037	49.037	3e-08	5.2e-06	0.00038384	0.0	5e-07	6.06e-06
South Australia	0.075	6.09	445.09	0.0	0.0	4.0	3e-08	2.32e-06	0.00016977	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.067	29.067	0.0	0.0	0.0	0.0	2.7e-07	0.00011822	0.0	0.0	0.0
