Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	46.934	94.303	94.504	0.241	0.484	1.217	9.21e-06	1.851e-05	1.855e-05	5e-08	9e-08	2.4e-07
Western Australia	26.422	53.089	53.523	0.33	0.663	2.609	1.008e-05	2.025e-05	2.042e-05	1.3e-07	2.5e-07	1e-06
Victoria	44.119	92.732	139.637	3.837	6.946	169.328	6.69e-06	1.406e-05	2.117e-05	5.8e-07	1.05e-06	2.568e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	108.0	0.0	0.0	3.0	0.0	0.0	0.0002531	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	148.625	284.927	291.201	1.707	3.153	25.49	1.837e-05	3.522e-05	3.6e-05	2.1e-07	3.9e-07	3.15e-06
South Australia	23.679	42.866	43.11	0.154	0.31	1.054	9.03e-06	1.635e-05	1.644e-05	6e-08	1.2e-07	4e-07
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.018	0.036	30.036	0.154	0.31	0.31	7e-08	1.5e-07	0.00012216	6.3e-07	1.26e-06	1.26e-06
