Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.007	1.682	1059.682	0.0	0.0	7.0	0.0	3.3e-07	0.00020798	0.0	0.0	1.37e-06
Western Australia	0.59	9.829	579.829	0.0	0.0	9.0	2.3e-07	3.75e-06	0.00022117	0.0	0.0	3.43e-06
Victoria	2.71	60.313	1678.313	0.035	0.762	19.762	4.1e-07	9.15e-06	0.00025449	1e-08	1.2e-07	3e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.067	228.067	0.0	0.0	13.0	0.0	1.3e-07	0.00042687	0.0	0.0	2.433e-05
New South Wales	0.502	15.558	3104.558	0.16	3.617	51.617	6e-08	1.92e-06	0.00038378	2e-08	4.5e-07	6.38e-06
South Australia	0.0	0.0	440.0	0.0	0.0	4.0	0.0	0.0	0.00016783	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
