Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.07	8.157	1059.157	0.0	0.0	6.0	1e-08	1.6e-06	0.00020788	0.0	0.0	1.18e-06
Western Australia	2.435	14.97	566.97	0.0	0.14	9.14	9.3e-07	5.71e-06	0.00021626	0.0	5e-08	3.49e-06
Victoria	9.128	166.814	1687.814	0.0	0.0	18.0	1.38e-06	2.529e-05	0.00025593	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.007	0.605	107.605	0.0	0.0	3.0	2e-08	1.42e-06	0.00025217	0.0	0.0	7.03e-06
Tasmania	0.569	10.398	237.398	0.0	0.0	13.0	1.06e-06	1.946e-05	0.00044433	0.0	0.0	2.433e-05
New South Wales	1.165	28.619	3091.619	0.12	2.62	47.62	1.4e-07	3.54e-06	0.00038218	1e-08	3.2e-07	5.89e-06
South Australia	0.196	3.053	442.053	0.0	0.0	4.0	7e-08	1.16e-06	0.00016861	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.067	29.067	0.0	0.0	0.0	0.0	2.7e-07	0.00011822	0.0	0.0	0.0
