Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.381	30.498	1088.498	0.0	0.0	6.0	7e-08	5.99e-06	0.00021364	0.0	0.0	1.18e-06
Western Australia	0.038	3.012	560.012	0.0	0.0	9.0	1e-08	1.15e-06	0.00021361	0.0	0.0	3.43e-06
Victoria	2.345	207.987	1780.987	0.0	0.0	18.0	3.6e-07	3.154e-05	0.00027006	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.034	2.719	230.719	0.0	0.0	13.0	6e-08	5.09e-06	0.00043183	0.0	0.0	2.433e-05
New South Wales	1.366	94.404	3175.404	0.312	13.816	60.816	1.7e-07	1.167e-05	0.00039253	4e-08	1.71e-06	7.52e-06
South Australia	0.0	0.014	439.014	0.0	0.0	4.0	0.0	1e-08	0.00016746	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
