Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.105	14.829	1039.832	0.027	0.759	6.998	2e-08	2.91e-06	0.00020408	1e-08	1.5e-07	1.37e-06
Western Australia	0.085	11.982	561.064	0.026	0.733	7.964	3e-08	4.57e-06	0.00021401	1e-08	2.8e-07	3.04e-06
Victoria	0.121	15.094	1348.161	0.009	0.348	14.467	2e-08	2.29e-06	0.00020443	0.0	5e-08	2.19e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.089	103.183	0.201	2.515	5.857	0.0	2.1e-07	0.00024181	4.7e-07	5.89e-06	1.373e-05
Tasmania	3.849	61.937	255.977	0.247	3.611	11.34	7.2e-06	0.00011593	0.00047911	4.6e-07	6.76e-06	2.122e-05
New South Wales	0.214	28.574	2977.064	0.071	2.238	28.972	3e-08	3.53e-06	0.00036801	1e-08	2.8e-07	3.58e-06
South Australia	0.0	1.422	438.223	0.0	0.0	4.0	0.0	5.4e-07	0.00016715	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
