Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.027	0.413	1059.413	0.204	2.425	8.425	1e-08	8e-08	0.00020793	4e-08	4.8e-07	1.65e-06
Western Australia	7.093	76.425	668.425	0.0	0.0	9.0	2.71e-06	2.915e-05	0.00025496	0.0	0.0	3.43e-06
Victoria	6.191	90.061	1760.061	0.103	1.003	20.003	9.4e-07	1.366e-05	0.00026689	2e-08	1.5e-07	3.03e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.851	12.903	3116.903	0.007	0.081	48.081	1.1e-07	1.6e-06	0.0003853	0.0	1e-08	5.94e-06
South Australia	0.116	1.756	441.756	0.0	0.0	4.0	4e-08	6.7e-07	0.0001685	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
