Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	3.005	1059.005	0.0	0.0	6.0	0.0	5.9e-07	0.00020785	0.0	0.0	1.18e-06
Western Australia	0.701	19.245	579.245	0.0	0.0	9.0	2.7e-07	7.34e-06	0.00022094	0.0	0.0	3.43e-06
Victoria	0.06	55.683	1660.683	0.002	0.196	19.196	1e-08	8.44e-06	0.00025182	0.0	3e-08	2.91e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.001	0.619	228.619	0.0	0.0	13.0	0.0	1.16e-06	0.0004279	0.0	0.0	2.433e-05
New South Wales	0.0	9.984	3099.984	0.004	3.304	51.304	0.0	1.23e-06	0.00038321	0.0	4.1e-07	6.34e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
