Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.087	2.074	1060.074	0.207	3.836	10.836	2e-08	4.1e-07	0.00020806	4e-08	7.5e-07	2.13e-06
Western Australia	39.623	295.759	884.759	0.0	0.0	9.0	1.511e-05	0.00011281	0.00033748	0.0	0.0	3.43e-06
Victoria	4.243	99.237	1752.237	0.184	3.262	22.262	6.4e-07	1.505e-05	0.0002657	3e-08	4.9e-07	3.38e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.01	5.94	3103.94	0.005	0.449	48.449	0.0	7.3e-07	0.0003837	0.0	6e-08	5.99e-06
South Australia	2.095	15.637	455.637	0.0	0.0	4.0	8e-07	5.96e-06	0.0001738	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
