Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.597	3.072	1041.081	0.086	0.289	6.838	1.2e-07	6e-07	0.00020433	2e-08	6e-08	1.34e-06
Western Australia	0.698	3.309	559.633	0.094	0.316	7.903	2.7e-07	1.26e-06	0.00021346	4e-08	1.2e-07	3.01e-06
Victoria	0.635	3.275	1356.526	0.002	0.008	16.023	1e-07	5e-07	0.0002057	0.0	0.0	2.43e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	104.0	0.108	0.332	3.804	0.0	0.0	0.00024373	2.5e-07	7.8e-07	8.91e-06
Tasmania	1.008	4.782	226.703	0.151	0.505	9.439	1.89e-06	8.95e-06	0.00042431	2.8e-07	9.5e-07	1.767e-05
New South Wales	2.032	9.638	3015.708	0.133	0.445	32.269	2.5e-07	1.19e-06	0.00037279	2e-08	6e-08	3.99e-06
South Australia	0.0	0.0	439.835	0.0	0.0	4.0	0.0	0.0	0.00016777	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.004	0.012	27.028	0.0	0.0	0.0	2e-08	5e-08	0.00010993	0.0	0.0	0.0
