Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	2.191	72.288	73.179	0.009	0.281	2.626	4.3e-07	1.419e-05	1.436e-05	0.0	6e-08	5.2e-07
Western Australia	0.93	30.695	31.487	0.015	0.489	3.129	3.5e-07	1.171e-05	1.201e-05	1e-08	1.9e-07	1.19e-06
Victoria	172.679	5698.251	6058.971	12.568	262.439	1327.414	2.618e-05	0.00086405	0.00091875	1.91e-06	3.979e-05	0.00020128
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	2.735	2.883	0.029	0.965	1.414	0.0	5.12e-06	5.4e-06	5e-08	1.81e-06	2.65e-06
New South Wales	1.166	41.517	55.773	0.02	0.567	43.845	1.4e-07	5.13e-06	6.89e-06	0.0	7e-08	5.42e-06
South Australia	0.814	26.86	27.508	0.006	0.185	1.787	3.1e-07	1.025e-05	1.049e-05	0.0	7e-08	6.8e-07
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	31.0	0.006	0.185	0.185	0.0	0.0	0.00012608	2e-08	7.5e-07	7.5e-07
