Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.014	3.355	1061.355	0.045	7.472	14.472	0.0	6.6e-07	0.00020831	1e-08	1.47e-06	2.84e-06
Western Australia	37.176	2014.02	2603.02	0.0	0.0	9.0	1.418e-05	0.00076822	0.00099288	0.0	0.0	3.43e-06
Victoria	0.698	162.502	1815.502	0.042	6.553	25.553	1.1e-07	2.464e-05	0.00027529	1e-08	9.9e-07	3.87e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.0	5.947	3103.947	0.0	0.457	48.457	0.0	7.4e-07	0.0003837	0.0	6e-08	5.99e-06
South Australia	1.966	106.494	546.494	0.0	0.0	4.0	7.5e-07	4.062e-05	0.00020845	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
