Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.711	0.711	1056.711	0.0	0.0	6.0	1.4e-07	1.4e-07	0.0002074	0.0	0.0	1.18e-06
Western Australia	0.8	0.8	560.8	0.0	0.0	9.0	3.1e-07	3.1e-07	0.00021391	0.0	0.0	3.43e-06
Victoria	7.187	7.187	1612.187	0.018	0.018	19.018	1.09e-06	1.09e-06	0.00024446	0.0	0.0	2.88e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.08	0.08	228.08	0.0	0.0	13.0	1.5e-07	1.5e-07	0.00042689	0.0	0.0	2.433e-05
New South Wales	2.133	2.133	3092.133	0.387	0.387	48.387	2.6e-07	2.6e-07	0.00038224	5e-08	5e-08	5.98e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
