Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.416	3.601	1068.601	0.007	0.046	6.046	8e-08	7.1e-07	0.00020973	0.0	1e-08	1.19e-06
Western Australia	0.715	7.42	609.42	0.0	0.0	9.0	2.7e-07	2.83e-06	0.00023245	0.0	0.0	3.43e-06
Victoria	1.848	19.224	1739.224	0.0	0.0	19.0	2.8e-07	2.92e-06	0.00026373	0.0	0.0	2.88e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.132	1.145	109.145	0.0	0.0	3.0	3.1e-07	2.68e-06	0.00025578	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.898	9.317	3137.317	0.0	0.0	48.0	1.1e-07	1.15e-06	0.00038782	0.0	0.0	5.93e-06
South Australia	0.0	0.0	440.0	0.0	0.0	4.0	0.0	0.0	0.00016783	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
