Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.427	46.656	1045.656	0.103	1.202	6.202	2.8e-07	9.16e-06	0.00020523	2e-08	2.4e-07	1.22e-06
Western Australia	6.258	66.291	593.291	0.275	2.801	8.801	2.39e-06	2.529e-05	0.0002263	1e-07	1.07e-06	3.36e-06
Victoria	2.562	83.757	1382.757	0.172	2.002	16.002	3.9e-07	1.27e-05	0.00020967	3e-08	3e-07	2.43e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.422	6.657	109.657	0.0	0.0	3.0	9.9e-07	1.56e-05	0.00025698	0.0	0.0	7.03e-06
Tasmania	14.959	92.03	257.03	1.421	7.061	13.061	2.8e-05	0.00017225	0.00048108	2.66e-06	1.322e-05	2.445e-05
New South Wales	4.102	168.397	3054.397	0.546	6.494	31.494	5.1e-07	2.082e-05	0.00037757	7e-08	8e-07	3.89e-06
South Australia	0.337	13.844	446.844	0.0	0.0	4.0	1.3e-07	5.28e-06	0.00017044	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.031	0.74	28.74	0.0	0.0	0.0	1.3e-07	3.01e-06	0.00011689	0.0	0.0	0.0
