Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.735	36.351	1081.351	0.0	0.0	6.0	1.4e-07	7.13e-06	0.00021223	0.0	0.0	1.18e-06
Western Australia	0.022	1.535	553.535	0.044	2.662	11.662	1e-08	5.9e-07	0.00021114	2e-08	1.02e-06	4.45e-06
Victoria	7.658	347.981	1843.981	0.009	0.268	18.268	1.16e-06	5.277e-05	0.00027961	0.0	4e-08	2.77e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.125	5.127	112.127	0.0	0.0	3.0	2.9e-07	1.202e-05	0.00026277	0.0	0.0	7.03e-06
Tasmania	0.357	18.524	245.524	0.061	2.306	15.306	6.7e-07	3.467e-05	0.00045954	1.1e-07	4.32e-06	2.865e-05
New South Wales	0.0	25.363	3078.363	0.006	5.877	49.877	0.0	3.14e-06	0.00038054	0.0	7.3e-07	6.17e-06
South Australia	1.895	24.648	463.648	0.0	0.0	4.0	7.2e-07	9.4e-06	0.00017685	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.046	2.393	31.393	0.0	0.0	0.0	1.9e-07	9.73e-06	0.00012768	0.0	0.0	0.0
