Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	3.462	38.65	39.541	0.013	0.15	2.495	6.8e-07	7.59e-06	7.76e-06	0.0	3e-08	4.9e-07
Western Australia	1.47	16.412	17.204	0.023	0.261	2.901	5.6e-07	6.26e-06	6.56e-06	1e-08	1e-07	1.11e-06
Victoria	272.875	3046.678	3407.398	13.293	96.825	1161.8	4.138e-05	0.00046198	0.00051668	2.02e-06	1.468e-05	0.00017617
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	2.735	2.883	0.046	0.516	0.965	0.0	5.12e-06	5.4e-06	9e-08	9.7e-07	1.81e-06
New South Wales	2.022	22.972	37.228	0.028	0.281	43.559	2.5e-07	2.84e-06	4.6e-06	0.0	3e-08	5.38e-06
South Australia	1.286	14.361	15.009	0.009	0.099	1.701	4.9e-07	5.48e-06	5.72e-06	0.0	4e-08	6.5e-07
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	31.0	0.009	0.099	0.099	0.0	0.0	0.00012608	4e-08	4e-07	4e-07
