Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	6.441	1060.441	0.0	0.0	6.0	0.0	1.26e-06	0.00020813	0.0	0.0	1.18e-06
Western Australia	0.061	5.711	557.711	0.02	1.201	10.201	2e-08	2.18e-06	0.00021273	1e-08	4.6e-07	3.89e-06
Victoria	1.267	194.335	1734.335	0.0	0.0	18.0	1.9e-07	2.947e-05	0.00026299	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.124	107.124	0.0	0.0	3.0	0.0	2.9e-07	0.00025105	0.0	0.0	7.03e-06
Tasmania	0.065	9.866	236.866	0.0	0.0	13.0	1.2e-07	1.847e-05	0.00044334	0.0	0.0	2.433e-05
New South Wales	0.006	33.262	3104.262	0.007	2.438	47.438	0.0	4.11e-06	0.00038374	0.0	3e-07	5.86e-06
South Australia	0.031	3.441	442.441	0.0	0.0	4.0	1e-08	1.31e-06	0.00016876	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.014	29.014	0.0	0.0	0.0	0.0	6e-08	0.00011801	0.0	0.0	0.0
