Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.904	15.231	1103.231	0.0	0.0	6.0	3.7e-07	2.99e-06	0.00021653	0.0	0.0	1.18e-06
Western Australia	1.277	12.161	682.161	0.0	0.0	9.0	4.9e-07	4.64e-06	0.0002602	0.0	0.0	3.43e-06
Victoria	436.91	4161.439	17196.439	7.33	70.973	232.973	6.625e-05	0.00063102	0.00260757	1.11e-06	1.076e-05	3.533e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	229.0	0.0	0.0	13.0	0.0	0.0	0.00042861	0.0	0.0	2.433e-05
New South Wales	14.404	141.25	3961.25	0.507	2.538	52.538	1.78e-06	1.746e-05	0.00048968	6e-08	3.1e-07	6.49e-06
South Australia	2.314	13.743	470.743	0.0	0.0	4.0	8.8e-07	5.24e-06	0.00017956	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	1.014	5.075	38.075	0.0	0.0	0.0	4.12e-06	2.064e-05	0.00015486	0.0	0.0	0.0
