Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.246	29.599	1087.599	0.0	0.0	6.0	5e-08	5.81e-06	0.00021346	0.0	0.0	1.18e-06
Western Australia	0.05	6.022	563.022	0.0	0.0	9.0	2e-08	2.3e-06	0.00021476	0.0	0.0	3.43e-06
Victoria	1.628	209.985	1790.985	0.0	0.0	18.0	2.5e-07	3.184e-05	0.00027158	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.029	3.47	231.47	0.0	0.0	13.0	5e-08	6.49e-06	0.00043324	0.0	0.0	2.433e-05
New South Wales	0.714	82.785	3164.785	0.143	10.839	57.839	9e-08	1.023e-05	0.00039122	2e-08	1.34e-06	7.15e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
