Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	4.975	10.531	1031.722	0.109	0.225	6.349	9.8e-07	2.07e-06	0.00020249	2e-08	4e-08	1.25e-06
Western Australia	3.424	7.584	553.473	0.075	0.157	7.246	1.31e-06	2.89e-06	0.00021111	3e-08	6e-08	2.76e-06
Victoria	5.82	13.268	1341.317	0.107	0.225	14.354	8.8e-07	2.01e-06	0.00020339	2e-08	3e-08	2.18e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.065	0.171	103.335	0.229	0.415	3.566	1.5e-07	4e-07	0.00024217	5.4e-07	9.7e-07	8.36e-06
Tasmania	7.936	15.977	204.093	0.315	0.605	7.872	1.485e-05	2.99e-05	0.000382	5.9e-07	1.13e-06	1.473e-05
New South Wales	7.767	18.707	2958.707	0.389	0.821	27.297	9.6e-07	2.31e-06	0.00036575	5e-08	1e-07	3.37e-06
South Australia	0.755	1.818	438.178	0.0	0.0	4.0	2.9e-07	6.9e-07	0.00016714	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
