Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	6.484	34.251	1033.251	0.157	0.714	5.714	1.27e-06	6.72e-06	0.00020279	3e-08	1.4e-07	1.12e-06
Western Australia	8.566	37.795	564.795	0.361	1.573	7.573	3.27e-06	1.442e-05	0.00021543	1.4e-07	6e-07	2.89e-06
Victoria	11.64	61.486	1360.486	0.261	1.188	15.188	1.77e-06	9.32e-06	0.0002063	4e-08	1.8e-07	2.3e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.885	4.268	107.268	0.0	0.0	3.0	2.07e-06	1e-05	0.00025138	0.0	0.0	7.03e-06
Tasmania	10.935	38.319	203.319	0.769	2.438	8.438	2.047e-05	7.172e-05	0.00038055	1.44e-06	4.56e-06	1.579e-05
New South Wales	23.107	130.825	3016.825	0.844	3.893	28.893	2.86e-06	1.617e-05	0.00037293	1e-07	4.8e-07	3.57e-06
South Australia	1.9	10.755	443.755	0.0	0.0	4.0	7.2e-07	4.1e-06	0.00016926	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.088	0.542	28.542	0.0	0.0	0.0	3.6e-07	2.2e-06	0.00011609	0.0	0.0	0.0
