Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	16.377	1042.377	0.002	1.263	7.263	0.0	3.21e-06	0.00020458	0.0	2.5e-07	1.43e-06
Western Australia	0.0	14.995	560.995	0.002	1.402	8.402	0.0	5.72e-06	0.00021398	0.0	5.3e-07	3.2e-06
Victoria	0.0	21.075	1358.075	0.0	0.033	16.033	0.0	3.2e-06	0.00020593	0.0	1e-08	2.43e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	104.0	0.066	2.013	5.013	0.0	0.0	0.00024373	1.5e-07	4.72e-06	1.175e-05
Tasmania	0.0	21.674	228.674	0.004	2.236	10.236	0.0	4.057e-05	0.000428	1e-08	4.19e-06	1.916e-05
New South Wales	0.0	43.679	3019.679	0.003	1.971	32.971	0.0	5.4e-06	0.00037328	0.0	2.4e-07	4.08e-06
South Australia	0.0	1.835	439.835	0.0	0.0	4.0	0.0	7e-07	0.00016777	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.002	0.074	27.074	0.0	0.0	0.0	1e-08	3e-07	0.00011012	0.0	0.0	0.0
