Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.005	1.751	1090.751	0.0	0.0	6.0	0.0	3.4e-07	0.00021408	0.0	0.0	1.18e-06
Western Australia	11.483	126.796	770.796	0.0	0.0	9.0	4.38e-06	4.836e-05	0.00029401	0.0	0.0	3.43e-06
Victoria	238.762	5020.635	20883.635	12.526	208.707	483.707	3.62e-05	0.0007613	0.00316668	1.9e-06	3.165e-05	7.335e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.013	0.233	230.233	0.0	0.0	13.0	2e-08	4.4e-07	0.00043092	0.0	0.0	2.433e-05
New South Wales	8.27	151.132	4078.132	0.0	0.014	51.014	1.02e-06	1.868e-05	0.00050412	0.0	0.0	6.31e-06
South Australia	0.007	2.359	461.359	0.0	0.0	4.0	0.0	9e-07	0.00017598	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.03	33.03	0.0	0.0	0.0	0.0	1.2e-07	0.00013434	0.0	0.0	0.0
