Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.299	18.869	1039.216	0.051	0.73	6.854	6e-08	3.7e-06	0.00020396	1e-08	1.4e-07	1.35e-06
Western Australia	0.241	15.246	560.566	0.049	0.705	7.825	9e-08	5.82e-06	0.00021382	2e-08	2.7e-07	2.98e-06
Victoria	0.322	20.704	1347.42	0.023	0.347	14.409	5e-08	3.14e-06	0.00020432	0.0	5e-08	2.18e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.004	0.125	103.183	0.216	1.863	5.027	1e-08	2.9e-07	0.00024181	5.1e-07	4.37e-06	1.178e-05
Tasmania	4.749	52.118	239.278	0.289	2.92	10.289	8.89e-06	9.755e-05	0.00044785	5.4e-07	5.47e-06	1.926e-05
New South Wales	0.559	37.65	2975.801	0.149	2.188	28.57	7e-08	4.65e-06	0.00036786	2e-08	2.7e-07	3.53e-06
South Australia	0.043	2.091	438.144	0.0	0.0	4.0	2e-08	8e-07	0.00016712	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
