Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.395	4.12	1061.12	0.0	0.0	6.0	2.7e-07	8.1e-07	0.00020826	0.0	0.0	1.18e-06
Western Australia	0.087	0.291	554.291	0.0	0.0	9.0	3e-08	1.1e-07	0.00021143	0.0	0.0	3.43e-06
Victoria	9.968	30.725	1594.725	0.0	0.0	18.0	1.51e-06	4.66e-06	0.00024182	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.048	0.249	228.249	0.0	0.0	13.0	9e-08	4.7e-07	0.00042721	0.0	0.0	2.433e-05
New South Wales	2.873	8.722	3084.722	0.184	0.509	46.509	3.6e-07	1.08e-06	0.00038132	2e-08	6e-08	5.75e-06
South Australia	0.026	0.105	439.105	0.0	0.0	4.0	1e-08	4e-08	0.00016749	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
