Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.676	22.301	1080.301	0.0	0.0	6.0	1.3e-07	4.38e-06	0.00021203	0.0	0.0	1.18e-06
Western Australia	0.137	4.537	561.537	0.0	0.0	9.0	5e-08	1.73e-06	0.00021419	0.0	0.0	3.43e-06
Victoria	4.616	161.407	1742.407	0.0	0.0	18.0	7e-07	2.447e-05	0.00026421	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.079	2.615	230.615	0.0	0.0	13.0	1.5e-07	4.89e-06	0.00043164	0.0	0.0	2.433e-05
New South Wales	1.916	61.91	3143.91	0.3	7.169	54.169	2.4e-07	7.65e-06	0.00038864	4e-08	8.9e-07	6.7e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
