Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	148.831	6563.958	7635.958	0.0	57.218	63.218	2.921e-05	0.00128829	0.00149869	0.0	1.123e-05	1.241e-05
Western Australia	111.594	4619.212	5270.212	0.0	37.115	46.115	4.257e-05	0.00176193	0.00201024	0.0	1.416e-05	1.759e-05
Victoria	971.465	37735.215	43677.215	0.0	110.396	149.396	0.00014731	0.00572196	0.00662297	0.0	1.674e-05	2.265e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.014	2.088	115.088	0.0	0.0	3.0	3e-08	4.89e-06	0.00026971	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	752.135	29215.617	32803.617	0.0	217.879	266.879	9.298e-05	0.00361154	0.00405507	0.0	2.693e-05	3.299e-05
South Australia	13.205	891.095	1335.095	122.049	4447.171	4451.171	5.04e-06	0.00033989	0.00050925	4.655e-05	0.00169631	0.00169783
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.142	20.932	51.932	0.0	0.0	16.456	5.8e-07	8.513e-05	0.00021122	0.0	0.0	6.693e-05
