Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.222	32.752	1090.752	0.0	0.0	6.0	4e-08	6.43e-06	0.00021408	0.0	0.0	1.18e-06
Western Australia	0.022	3.234	560.234	0.0	0.0	9.0	1e-08	1.23e-06	0.00021369	0.0	0.0	3.43e-06
Victoria	1.418	222.072	1795.072	0.0	0.0	18.0	2.2e-07	3.367e-05	0.00027219	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.02	2.921	230.921	0.0	0.0	13.0	4e-08	5.47e-06	0.00043221	0.0	0.0	2.433e-05
New South Wales	0.828	102.874	3183.874	0.21	15.837	62.837	1e-07	1.272e-05	0.00039358	3e-08	1.96e-06	7.77e-06
South Australia	0.0	0.014	439.014	0.0	0.0	4.0	0.0	1e-08	0.00016746	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
