Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.003	2.686	1061.686	0.019	8.343	14.343	0.0	5.3e-07	0.00020837	0.0	1.64e-06	2.82e-06
Western Australia	7.084	1327.476	1918.476	0.0	0.0	9.0	2.7e-06	0.00050635	0.00073177	0.0	0.0	3.43e-06
Victoria	0.296	191.433	1854.433	0.016	5.768	24.768	4e-08	2.903e-05	0.0002812	0.0	8.7e-07	3.76e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.0	7.731	3111.731	0.0	0.201	48.201	0.0	9.6e-07	0.00038466	0.0	2e-08	5.96e-06
South Australia	0.015	7.0	447.0	0.0	0.0	4.0	1e-08	2.67e-06	0.0001705	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
