Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.737	32.109	1089.109	0.0	0.0	6.0	1.4e-07	6.3e-06	0.00021376	0.0	0.0	1.18e-06
Western Australia	0.0	0.224	557.224	0.0	0.0	9.0	0.0	9e-08	0.00021254	0.0	0.0	3.43e-06
Victoria	3.572	186.474	1759.474	0.0	0.0	18.0	5.4e-07	2.828e-05	0.0002668	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.345	228.345	0.0	0.0	13.0	0.0	6.5e-07	0.00042739	0.0	0.0	2.433e-05
New South Wales	1.685	73.446	3151.446	0.325	9.475	55.475	2.1e-07	9.08e-06	0.00038957	4e-08	1.17e-06	6.86e-06
South Australia	0.0	0.067	439.067	0.0	0.0	4.0	0.0	3e-08	0.00016748	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
