Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	0.355	1042.377	0.005	0.158	7.256	0.0	7e-08	0.00020458	0.0	3e-08	1.42e-06
Western Australia	0.0	0.354	560.995	0.008	0.201	8.392	0.0	1.4e-07	0.00021398	0.0	8e-08	3.2e-06
Victoria	0.0	0.413	1358.075	0.0	0.003	16.033	0.0	6e-08	0.00020593	0.0	0.0	2.43e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	104.0	0.076	0.599	4.806	0.0	0.0	0.00024373	1.8e-07	1.4e-06	1.126e-05
Tasmania	0.0	0.513	228.674	0.013	0.322	10.219	0.0	9.6e-07	0.000428	2e-08	6e-07	1.913e-05
New South Wales	0.0	1.032	3019.679	0.011	0.283	32.956	0.0	1.3e-07	0.00037328	0.0	3e-08	4.07e-06
South Australia	0.0	0.0	439.835	0.0	0.0	4.0	0.0	0.0	0.00016777	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.003	0.022	27.066	0.0	0.0	0.0	1e-08	9e-08	0.00011008	0.0	0.0	0.0
