Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.315	25.156	1070.156	0.0	0.0	6.0	6e-08	4.94e-06	0.00021004	0.0	0.0	1.18e-06
Western Australia	0.0	0.298	551.298	0.0	0.248	9.248	0.0	1.1e-07	0.00021028	0.0	9e-08	3.53e-06
Victoria	6.637	359.658	1813.658	0.832	26.161	44.161	1.01e-06	5.454e-05	0.00027501	1.3e-07	3.97e-06	6.7e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.188	107.188	0.0	0.0	3.0	0.0	4.4e-07	0.0002512	0.0	0.0	7.03e-06
Tasmania	0.0	5.062	231.062	0.0	1.614	14.614	0.0	9.47e-06	0.00043247	0.0	3.02e-06	2.735e-05
New South Wales	0.0	21.448	3065.448	0.0	9.387	53.387	0.0	2.65e-06	0.00037894	0.0	1.16e-06	6.6e-06
South Australia	0.0	0.0	438.0	0.0	0.0	4.0	0.0	0.0	0.00016707	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	2.617	53.424	82.424	0.0	0.0	0.0	1.064e-05	0.00021729	0.00033524	0.0	0.0	0.0
