Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.43	2.705	1066.705	0.064	0.327	6.327	8e-08	5.3e-07	0.00020936	1e-08	6e-08	1.24e-06
Western Australia	1.067	7.303	609.303	0.0	0.0	9.0	4.1e-07	2.79e-06	0.00023241	0.0	0.0	3.43e-06
Victoria	1.242	14.819	1717.819	0.0	0.0	19.0	1.9e-07	2.25e-06	0.00026048	0.0	0.0	2.88e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.387	1.558	109.558	0.0	0.0	3.0	9.1e-07	3.65e-06	0.00025675	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.999	8.004	3123.004	0.0	0.0	48.0	1.2e-07	9.9e-07	0.00038606	0.0	0.0	5.93e-06
South Australia	0.0	0.0	440.0	0.0	0.0	4.0	0.0	0.0	0.00016783	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
