Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.01	3.355	1079.355	0.0	0.0	6.0	2e-07	6.6e-07	0.00021184	0.0	0.0	1.18e-06
Western Australia	0.711	3.351	662.351	0.0	0.0	9.0	2.7e-07	1.28e-06	0.00025264	0.0	0.0	3.43e-06
Victoria	362.014	1426.989	10475.989	4.998	17.705	100.705	5.489e-05	0.00021638	0.00158852	7.6e-07	2.68e-06	1.527e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.146	0.595	229.595	0.0	0.0	13.0	2.7e-07	1.11e-06	0.00042973	0.0	0.0	2.433e-05
New South Wales	14.041	57.319	3756.319	0.0	0.0	49.0	1.74e-06	7.09e-06	0.00046434	0.0	0.0	6.06e-06
South Australia	0.782	2.384	449.384	0.0	0.0	4.0	3e-07	9.1e-07	0.00017141	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	31.0	0.0	0.0	0.0	0.0	0.0	0.00012608	0.0	0.0	0.0
