Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.533	12.706	1097.706	0.0	0.0	6.0	1e-07	2.49e-06	0.00021544	0.0	0.0	1.18e-06
Western Australia	0.718	17.12	658.12	0.0	0.0	9.0	2.7e-07	6.53e-06	0.00025103	0.0	0.0	3.43e-06
Victoria	298.914	6710.455	17641.455	6.645	139.957	255.957	4.533e-05	0.00101754	0.00267505	1.01e-06	2.122e-05	3.881e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	0.014	229.014	0.0	0.0	13.0	0.0	3e-08	0.00042864	0.0	0.0	2.433e-05
New South Wales	10.558	242.074	4026.074	0.011	0.268	50.268	1.31e-06	2.992e-05	0.00049769	0.0	3e-08	6.21e-06
South Australia	0.137	4.387	457.387	0.0	0.0	4.0	5e-08	1.67e-06	0.00017446	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.022	0.533	33.533	0.0	0.0	0.0	9e-08	2.17e-06	0.00013639	0.0	0.0	0.0
