Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.47	34.294	1055.485	0.046	0.963	7.087	9e-08	6.73e-06	0.00020716	1e-08	1.9e-07	1.39e-06
Western Australia	0.11	15.571	561.46	0.021	0.585	7.674	4e-08	5.94e-06	0.00021416	1e-08	2.2e-07	2.93e-06
Victoria	0.187	25.006	1353.055	0.026	0.818	14.947	3e-08	3.79e-06	0.00020517	0.0	1.2e-07	2.27e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.312	103.476	1.18	6.882	10.033	0.0	7.3e-07	0.0002425	2.77e-06	1.613e-05	2.351e-05
Tasmania	6.213	86.125	274.241	0.408	4.581	11.848	1.163e-05	0.0001612	0.00051329	7.6e-07	8.57e-06	2.218e-05
New South Wales	0.267	33.273	2973.273	0.074	2.897	29.373	3e-08	4.11e-06	0.00036755	1e-08	3.6e-07	3.63e-06
South Australia	0.026	3.233	439.593	0.0	0.0	4.0	1e-08	1.23e-06	0.00016768	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
