Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.453	6.848	1057.848	0.0	0.0	6.0	9e-08	1.34e-06	0.00020762	0.0	0.0	1.18e-06
Western Australia	0.944	4.617	556.617	0.004	0.137	9.137	3.6e-07	1.76e-06	0.00021231	0.0	5e-08	3.49e-06
Victoria	10.856	107.5	1628.5	0.0	0.0	18.0	1.65e-06	1.63e-05	0.00024694	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.034	0.496	107.496	0.0	0.0	3.0	8e-08	1.16e-06	0.00025192	0.0	0.0	7.03e-06
Tasmania	0.677	6.701	233.701	0.0	0.0	13.0	1.27e-06	1.254e-05	0.00043741	0.0	0.0	2.433e-05
New South Wales	1.776	20.17	3083.17	0.164	1.794	46.794	2.2e-07	2.49e-06	0.00038113	2e-08	2.2e-07	5.78e-06
South Australia	0.218	1.811	440.811	0.0	0.0	4.0	8e-08	6.9e-07	0.00016814	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.067	29.067	0.0	0.0	0.0	0.0	2.7e-07	0.00011822	0.0	0.0	0.0
