Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.151	1.151	1046.151	0.0	0.0	6.0	2.3e-07	2.3e-07	0.00020532	0.0	0.0	1.18e-06
Western Australia	0.298	0.298	551.298	0.084	0.084	9.084	1.1e-07	1.1e-07	0.00021028	3e-08	3e-08	3.46e-06
Victoria	7.8	7.8	1461.8	0.164	0.164	18.164	1.18e-06	1.18e-06	0.00022166	2e-08	2e-08	2.75e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.067	0.067	107.067	0.0	0.0	3.0	1.6e-07	1.6e-07	0.00025091	0.0	0.0	7.03e-06
Tasmania	1.413	1.413	227.413	0.382	0.382	13.382	2.64e-06	2.64e-06	0.00042564	7.1e-07	7.1e-07	2.505e-05
New South Wales	5.076	5.076	3049.076	1.151	1.151	45.151	6.3e-07	6.3e-07	0.00037692	1.4e-07	1.4e-07	5.58e-06
South Australia	0.0	0.0	438.0	0.0	0.0	4.0	0.0	0.0	0.00016707	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.12	0.12	29.12	0.0	0.0	0.0	4.9e-07	4.9e-07	0.00011844	0.0	0.0	0.0
