Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	2.116	43.29	1119.29	0.0	0.0	6.0	4.2e-07	8.5e-06	0.00021968	0.0	0.0	1.18e-06
Western Australia	0.004	7.158	666.158	0.0	0.0	9.0	0.0	2.73e-06	0.0002541	0.0	0.0	3.43e-06
Victoria	208.313	7290.166	16339.166	5.065	137.968	220.968	3.159e-05	0.00110544	0.00247758	7.7e-07	2.092e-05	3.351e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.072	2.762	231.762	0.0	0.0	13.0	1.3e-07	5.17e-06	0.00043378	0.0	0.0	2.433e-05
New South Wales	6.915	266.399	3965.399	0.0	0.0	49.0	8.5e-07	3.293e-05	0.00049019	0.0	0.0	6.06e-06
South Australia	9.328	91.623	538.623	0.0	0.0	4.0	3.56e-06	3.495e-05	0.00020545	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	31.0	0.0	0.0	0.0	0.0	0.0	0.00012608	0.0	0.0	0.0
