Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	2.714	9.888	1035.888	0.131	0.43	6.43	5.3e-07	1.94e-06	0.00020331	3e-08	8e-08	1.26e-06
Western Australia	2.375	8.37	554.37	0.141	0.458	7.458	9.1e-07	3.19e-06	0.00021146	5e-08	1.7e-07	2.84e-06
Victoria	3.576	13.712	1350.712	0.004	0.012	16.012	5.4e-07	2.08e-06	0.00020481	0.0	0.0	2.43e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	104.0	0.117	0.356	3.356	0.0	0.0	0.00024373	2.7e-07	8.3e-07	7.86e-06
Tasmania	3.432	12.096	219.096	0.224	0.729	8.729	6.42e-06	2.264e-05	0.00041008	4.2e-07	1.36e-06	1.634e-05
New South Wales	6.916	24.377	3000.377	0.198	0.643	31.643	8.5e-07	3.01e-06	0.0003709	2e-08	8e-08	3.91e-06
South Australia	0.387	1.55	439.55	0.0	0.0	4.0	1.5e-07	5.9e-07	0.00016766	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.004	0.012	27.012	0.0	0.0	0.0	2e-08	5e-08	0.00010986	0.0	0.0	0.0
