Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.188	24.216	1082.216	0.0	0.0	6.0	4e-08	4.75e-06	0.0002124	0.0	0.0	1.18e-06
Western Australia	8.325	237.779	794.779	0.0	0.0	9.0	3.18e-06	9.07e-05	0.00030316	0.0	0.0	3.43e-06
Victoria	1.536	198.162	1791.162	0.0	0.0	18.0	2.3e-07	3.005e-05	0.0002716	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.071	6.161	234.161	0.0	0.0	13.0	1.3e-07	1.153e-05	0.00043827	0.0	0.0	2.433e-05
New South Wales	0.621	74.705	3158.705	0.139	11.068	59.068	8e-08	9.23e-06	0.00039047	2e-08	1.37e-06	7.3e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
