Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.794	17.427	1079.427	1.105	12.95	18.95	1.6e-07	3.42e-06	0.00021186	2.2e-07	2.54e-06	3.72e-06
Western Australia	0.0	5.946	604.946	0.0	0.0	9.0	0.0	2.27e-06	0.00023075	0.0	0.0	3.43e-06
Victoria	1.29	61.562	1752.562	0.0	0.0	19.0	2e-07	9.33e-06	0.00026575	0.0	0.0	2.88e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	1.544	13.775	121.775	0.0	0.0	3.0	3.62e-06	3.228e-05	0.00028538	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	1.132	37.368	3154.368	0.0	0.0	48.0	1.4e-07	4.62e-06	0.00038993	0.0	0.0	5.93e-06
South Australia	0.0	0.0	440.0	0.0	0.0	4.0	0.0	0.0	0.00016783	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
