Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.001	0.894	1059.894	0.015	6.968	12.968	0.0	1.8e-07	0.00020802	0.0	1.37e-06	2.55e-06
Western Australia	0.586	243.883	835.883	0.0	0.0	9.0	2.2e-07	9.303e-05	0.00031883	0.0	0.0	3.43e-06
Victoria	0.316	211.431	1881.431	0.01	3.642	22.642	5e-08	3.206e-05	0.00028529	0.0	5.5e-07	3.43e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.031	28.034	3132.034	0.001	0.235	48.235	0.0	3.47e-06	0.00038717	0.0	3e-08	5.96e-06
South Australia	0.004	3.811	443.811	0.0	0.0	4.0	0.0	1.45e-06	0.00016928	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
