Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.014	2.547	1061.547	0.064	7.697	13.697	0.0	5e-07	0.00020835	1e-08	1.51e-06	2.69e-06
Western Australia	20.427	1097.863	1688.863	0.0	0.0	9.0	7.79e-06	0.00041876	0.00064419	0.0	0.0	3.43e-06
Victoria	1.083	180.347	1843.347	0.051	5.243	24.243	1.6e-07	2.735e-05	0.00027952	1e-08	8e-07	3.68e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.0	7.731	3111.731	0.0	0.201	48.201	0.0	9.6e-07	0.00038466	0.0	2e-08	5.96e-06
South Australia	0.048	6.506	446.506	0.0	0.0	4.0	2e-08	2.48e-06	0.00017031	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
