Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.107	0.107	1059.107	0.16	0.16	6.16	2e-08	2e-08	0.00020787	3e-08	3e-08	1.21e-06
Western Australia	3.409	3.409	594.409	0.0	0.0	9.0	1.3e-06	1.3e-06	0.00022673	0.0	0.0	3.43e-06
Victoria	6.72	6.72	1669.72	0.08	0.08	19.08	1.02e-06	1.02e-06	0.00025319	1e-08	1e-08	2.89e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.996	0.996	3104.996	0.018	0.018	48.018	1.2e-07	1.2e-07	0.00038383	0.0	0.0	5.94e-06
South Australia	0.164	0.164	440.164	0.0	0.0	4.0	6e-08	6e-08	0.00016789	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
