Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.743	20.916	1078.916	0.0	0.0	6.0	1.5e-07	4.11e-06	0.00021176	0.0	0.0	1.18e-06
Western Australia	0.151	4.256	561.256	0.0	0.0	9.0	6e-08	1.62e-06	0.00021408	0.0	0.0	3.43e-06
Victoria	5.111	151.932	1732.932	0.0	0.0	18.0	7.8e-07	2.304e-05	0.00026277	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.087	2.453	230.453	0.0	0.0	13.0	1.6e-07	4.59e-06	0.00043133	0.0	0.0	2.433e-05
New South Wales	2.102	57.986	3139.986	0.316	6.561	53.561	2.6e-07	7.17e-06	0.00038815	4e-08	8.1e-07	6.62e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
