Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.073	1.467	1060.467	0.231	3.617	9.617	1e-08	2.9e-07	0.00020813	5e-08	7.1e-07	1.89e-06
Western Australia	25.788	203.268	794.268	0.0	0.0	9.0	9.84e-06	7.753e-05	0.00030296	0.0	0.0	3.43e-06
Victoria	5.219	99.525	1762.525	0.163	2.201	21.201	7.9e-07	1.509e-05	0.00026726	2e-08	3.3e-07	3.21e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.057	7.608	3111.608	0.005	0.175	48.175	1e-08	9.4e-07	0.00038465	0.0	2e-08	5.96e-06
South Australia	0.19	3.243	443.243	0.0	0.0	4.0	7e-08	1.24e-06	0.00016907	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
