Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.023	32.599	1090.599	0.0	0.0	6.0	0.0	6.4e-06	0.00021405	0.0	0.0	1.18e-06
Western Australia	0.005	6.632	563.632	0.0	0.0	9.0	0.0	2.53e-06	0.00021499	0.0	0.0	3.43e-06
Victoria	0.085	229.021	1810.021	0.0	0.0	18.0	1e-08	3.473e-05	0.00027446	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.003	3.821	231.821	0.0	0.0	13.0	1e-08	7.15e-06	0.00043389	0.0	0.0	2.433e-05
New South Wales	0.075	91.497	3173.497	0.023	12.674	59.674	1e-08	1.131e-05	0.0003923	0.0	1.57e-06	7.38e-06
South Australia	0.0	0.0	439.0	0.0	0.0	4.0	0.0	0.0	0.00016745	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
