Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.723	219.93	1280.93	0.0	0.493	6.493	3.4e-07	4.317e-05	0.0002514	0.0	1e-07	1.27e-06
Western Australia	0.002	48.891	647.891	0.0	0.0	9.0	0.0	1.865e-05	0.00024713	0.0	0.0	3.43e-06
Victoria	0.237	171.029	1856.029	0.0	0.0	19.0	4e-08	2.593e-05	0.00028144	0.0	0.0	2.88e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	108.0	0.0	0.0	3.0	0.0	0.0	0.0002531	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.594	191.144	3300.144	0.0	0.0	48.0	7e-08	2.363e-05	0.00040795	0.0	0.0	5.93e-06
South Australia	0.0	0.067	440.067	0.0	0.0	4.0	0.0	3e-08	0.00016786	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
