Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	11.942	11.942	1009.942	0.133	0.133	5.133	2.34e-06	2.34e-06	0.00019822	3e-08	3e-08	1.01e-06
Western Australia	11.418	11.418	538.418	0.529	0.529	6.529	4.36e-06	4.36e-06	0.00020537	2e-07	2e-07	2.49e-06
Victoria	21.569	21.569	1312.569	0.467	0.467	14.467	3.27e-06	3.27e-06	0.00019903	7e-08	7e-08	2.19e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	1.413	1.413	104.413	0.0	0.0	2.0	3.31e-06	3.31e-06	0.00024469	0.0	0.0	4.69e-06
Tasmania	7.249	7.249	172.249	1.0	1.0	7.0	1.357e-05	1.357e-05	0.00032239	1.87e-06	1.87e-06	1.31e-05
New South Wales	50.533	50.533	2920.533	1.316	1.316	26.316	6.25e-06	6.25e-06	0.00036103	1.6e-07	1.6e-07	3.25e-06
South Australia	3.938	3.938	436.938	0.0	0.0	4.0	1.5e-06	1.5e-06	0.00016666	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.404	0.404	28.404	0.0	0.0	0.0	1.64e-06	1.64e-06	0.00011552	0.0	0.0	0.0
