Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	45.761	1032.761	0.0	0.215	5.215	0.0	8.98e-06	0.0002027	0.0	4e-08	1.02e-06
Western Australia	4.149	104.478	621.478	0.263	5.237	11.237	1.58e-06	3.985e-05	0.00023705	1e-07	2e-06	4.29e-06
Victoria	0.553	102.817	1383.817	0.143	4.555	18.555	8e-08	1.559e-05	0.00020983	2e-08	6.9e-07	2.81e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.036	6.602	108.602	0.0	0.0	2.0	8e-08	1.547e-05	0.00025451	0.0	0.0	4.69e-06
Tasmania	36.332	241.913	385.913	0.0	0.0	5.0	6.8e-05	0.00045278	0.0007223	0.0	0.0	9.36e-06
New South Wales	1.628	302.089	3165.089	0.45	12.301	37.301	2e-07	3.734e-05	0.00039126	6e-08	1.52e-06	4.61e-06
South Australia	0.0	17.178	446.178	0.0	0.0	4.0	0.0	6.55e-06	0.00017019	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.014	2.56	30.56	0.0	0.0	0.0	6e-08	1.041e-05	0.00012429	0.0	0.0	0.0
