Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.178	0.342	1067.342	0.0	0.0	6.0	3e-08	7e-08	0.00020948	0.0	0.0	1.18e-06
Western Australia	0.503	1.045	612.045	0.0	0.0	9.0	1.9e-07	4e-07	0.00023346	0.0	0.0	3.43e-06
Victoria	38.479	72.777	2375.777	0.142	0.262	20.262	5.83e-06	1.104e-05	0.00036025	2e-08	4e-08	3.07e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	108.0	0.0	0.0	3.0	0.0	0.0	0.0002531	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	5.34	10.256	3221.256	0.178	0.329	49.329	6.6e-07	1.27e-06	0.0003982	2e-08	4e-08	6.1e-06
South Australia	0.165	0.298	443.298	0.0	0.0	4.0	6e-08	1.1e-07	0.00016909	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	30.0	0.0	0.0	0.0	0.0	0.0	0.00012202	0.0	0.0	0.0
