Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	11.247	25.398	1012.398	0.055	0.122	5.122	2.21e-06	4.98e-06	0.0001987	1e-08	2e-08	1.01e-06
Western Australia	11.596	23.929	540.929	0.543	1.116	7.116	4.42e-06	9.13e-06	0.00020633	2.1e-07	4.3e-07	2.71e-06
Victoria	20.905	45.474	1326.474	0.553	1.153	15.153	3.17e-06	6.9e-06	0.00020114	8e-08	1.7e-07	2.3e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	1.342	2.92	104.92	0.0	0.0	2.0	3.15e-06	6.84e-06	0.00024588	0.0	0.0	4.69e-06
Tasmania	7.38	13.629	157.629	0.0	0.0	5.0	1.381e-05	2.551e-05	0.00029503	0.0	0.0	9.36e-06
New South Wales	52.71	112.323	2975.323	1.426	2.955	27.955	6.52e-06	1.388e-05	0.0003678	1.8e-07	3.7e-07	3.46e-06
South Australia	3.829	8.625	437.625	0.0	0.0	4.0	1.46e-06	3.29e-06	0.00016693	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.56	1.24	29.24	0.0	0.0	0.0	2.28e-06	5.04e-06	0.00011893	0.0	0.0	0.0
