Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Queensland	3.38	177.497	6.6e-07	3.484e-05
Western Australia	0.0	8.562	0.0	3.27e-06
Victoria	0.979	138.574	1.5e-07	2.101e-05
Australia	0.0	0.0	N/A	N/A
Australian Capital Territory	0.054	7.245	1.3e-07	1.698e-05
Tasmania	1.173	21.062	2.2e-06	3.942e-05
New South Wales	2.28	322.586	2.8e-07	3.988e-05
South Australia	0.0	38.513	0.0	1.469e-05
Northern Territory	1.393	18.684	5.67e-06	7.599e-05
