Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	2.5	59.558	1066.558	0.081	1.313	6.313	4.9e-07	1.169e-05	0.00020933	2e-08	2.6e-07	1.24e-06
Western Australia	1.89	50.914	591.914	0.087	1.456	8.456	7.2e-07	1.942e-05	0.00022578	3e-08	5.6e-07	3.23e-06
Victoria	0.586	66.915	1368.915	0.172	3.442	17.442	9e-08	1.015e-05	0.00020757	3e-08	5.2e-07	2.64e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.033	3.778	106.778	0.054	0.67	3.67	8e-08	8.85e-06	0.00025024	1.3e-07	1.57e-06	8.6e-06
Tasmania	8.014	96.776	276.776	0.683	5.718	12.718	1.5e-05	0.00018113	0.00051803	1.28e-06	1.07e-05	2.38e-05
New South Wales	0.882	91.459	3017.459	0.218	5.191	31.191	1.1e-07	1.131e-05	0.00037301	3e-08	6.4e-07	3.86e-06
South Australia	0.254	15.506	450.506	0.0	0.0	4.0	1e-07	5.91e-06	0.00017184	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.07	28.07	0.0	0.0	0.0	0.0	2.8e-07	0.00011417	0.0	0.0	0.0
