Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.098	1.351	1061.351	0.0	0.0	6.0	2e-08	2.7e-07	0.00020831	0.0	0.0	1.18e-06
Western Australia	2.963	40.784	632.784	0.0	0.0	9.0	1.13e-06	1.556e-05	0.00024137	0.0	0.0	3.43e-06
Victoria	5.67	78.05	1759.05	0.007	0.074	19.074	8.6e-07	1.184e-05	0.00026673	0.0	1e-08	2.89e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	2.153	25.157	3135.157	0.0	0.0	48.0	2.7e-07	3.11e-06	0.00038756	0.0	0.0	5.93e-06
South Australia	0.021	0.571	440.571	0.0	0.0	4.0	1e-08	2.2e-07	0.00016805	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
