Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.02	0.574	1059.574	0.173	3.734	9.734	0.0	1.1e-07	0.00020796	3e-08	7.3e-07	1.91e-06
Western Australia	6.201	123.035	715.035	0.0	0.0	9.0	2.37e-06	4.693e-05	0.00027274	0.0	0.0	3.43e-06
Victoria	5.003	128.893	1798.893	0.096	1.709	20.709	7.6e-07	1.954e-05	0.00027277	1e-08	2.6e-07	3.14e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.641	18.031	3122.031	0.006	0.125	48.125	8e-08	2.23e-06	0.00038593	0.0	2e-08	5.95e-06
South Australia	0.087	2.453	442.453	0.0	0.0	4.0	3e-08	9.4e-07	0.00016877	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
