Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.346	11.017	1068.017	0.0	0.0	6.0	2.6e-07	2.16e-06	0.00020962	0.0	0.0	1.18e-06
Western Australia	0.049	0.607	554.607	0.0	0.0	9.0	2e-08	2.3e-07	0.00021155	0.0	0.0	3.43e-06
Victoria	8.729	76.797	1640.797	0.0	0.0	18.0	1.32e-06	1.165e-05	0.0002488	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.011	0.347	228.347	0.0	0.0	13.0	2e-08	6.5e-07	0.00042739	0.0	0.0	2.433e-05
New South Wales	2.568	22.244	3098.244	0.24	1.62	47.62	3.2e-07	2.75e-06	0.00038299	3e-08	2e-07	5.89e-06
South Australia	0.0	0.124	439.124	0.0	0.0	4.0	0.0	5e-08	0.0001675	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
