Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Queensland	20.72	90.139	4.07e-06	1.769e-05
Western Australia	4.928	26.029	1.88e-06	9.93e-06
Victoria	12.334	69.832	1.87e-06	1.059e-05
Australia	-2.546	-10.611	N/A	N/A
Australian Capital Territory	1.529	6.667	3.58e-06	1.562e-05
Tasmania	1.577	6.809	2.95e-06	1.274e-05
New South Wales	33.58	169.616	4.15e-06	2.097e-05
South Australia	8.096	35.649	3.09e-06	1.36e-05
Northern Territory	1.326	5.522	5.39e-06	2.246e-05
