Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	6.441	1060.441	0.0	0.0	6.0	0.0	1.26e-06	0.00020813	0.0	0.0	1.18e-06
Western Australia	0.14	4.204	556.204	0.036	0.756	9.756	5e-08	1.6e-06	0.00021216	1e-08	2.9e-07	3.72e-06
Victoria	3.561	159.51	1699.51	0.0	0.0	18.0	5.4e-07	2.419e-05	0.0002577	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.124	107.124	0.0	0.0	3.0	0.0	2.9e-07	0.00025105	0.0	0.0	7.03e-06
Tasmania	0.184	8.083	235.083	0.0	0.0	13.0	3.4e-07	1.513e-05	0.00044	0.0	0.0	2.433e-05
New South Wales	0.511	30.934	3101.934	0.044	2.083	47.083	6e-08	3.82e-06	0.00038345	1e-08	2.6e-07	5.82e-06
South Australia	0.079	2.615	441.615	0.0	0.0	4.0	3e-08	1e-06	0.00016845	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.014	29.014	0.0	0.0	0.0	0.0	6e-08	0.00011801	0.0	0.0	0.0
