Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	0.04	1060.04	0.009	0.205	6.205	0.0	1e-08	0.00020805	0.0	4e-08	1.22e-06
Western Australia	3.979	28.15	620.15	0.0	0.0	9.0	1.52e-06	1.074e-05	0.00023655	0.0	0.0	3.43e-06
Victoria	6.771	49.291	1727.291	0.029	0.163	19.163	1.03e-06	7.47e-06	0.00026192	0.0	2e-08	2.91e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	1.218	9.079	3115.079	0.0	0.0	48.0	1.5e-07	1.12e-06	0.00038508	0.0	0.0	5.93e-06
South Australia	0.108	0.804	440.804	0.0	0.0	4.0	4e-08	3.1e-07	0.00016814	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
