Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Queensland	4.279	208.313	8.4e-07	4.088e-05
Western Australia	0.0	34.05	0.0	1.299e-05
Victoria	0.0	18.629	0.0	2.82e-06
Australia	0.0	0.0	N/A	N/A
Australian Capital Territory	0.416	18.001	9.7e-07	4.218e-05
Tasmania	1.054	32.939	1.97e-06	6.165e-05
New South Wales	14.035	683.258	1.73e-06	8.446e-05
South Australia	0.0	28.464	0.0	1.086e-05
Northern Territory	0.741	23.146	3.01e-06	9.414e-05
