Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.065	0.855	1058.855	0.012	0.074	7.074	1e-08	1.7e-07	0.00020782	0.0	1e-08	1.39e-06
Western Australia	0.952	4.78	574.78	0.0	0.0	9.0	3.6e-07	1.82e-06	0.00021924	0.0	0.0	3.43e-06
Victoria	5.121	27.965	1655.965	0.108	0.57	19.57	7.8e-07	4.24e-06	0.0002511	2e-08	9e-08	2.97e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.001	0.011	228.011	0.0	0.0	13.0	0.0	2e-08	0.00042676	0.0	0.0	2.433e-05
New South Wales	1.4	7.814	3097.814	0.276	1.512	49.512	1.7e-07	9.7e-07	0.00038294	3e-08	1.9e-07	6.12e-06
South Australia	0.017	0.087	440.087	0.0	0.0	4.0	1e-08	3e-08	0.00016786	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
