Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	0.224	1058.224	0.0	0.128	7.128	0.0	4e-08	0.00020769	0.0	3e-08	1.4e-06
Western Australia	0.114	33.266	610.266	0.0	0.0	9.0	4e-08	1.269e-05	0.00023278	0.0	0.0	3.43e-06
Victoria	0.369	133.398	1767.398	0.02	5.16	24.16	6e-08	2.023e-05	0.000268	0.0	7.8e-07	3.66e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.003	25.988	3117.988	0.008	4.68	52.68	0.0	3.21e-06	0.00038544	0.0	5.8e-07	6.51e-06
South Australia	0.473	33.368	473.368	0.0	0.0	4.0	1.8e-07	1.273e-05	0.00018056	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
