Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.103	3.945	1075.945	0.0	0.0	6.0	2e-08	7.7e-07	0.00021117	0.0	0.0	1.18e-06
Western Australia	1.391	39.16	690.16	0.0	0.0	9.0	5.3e-07	1.494e-05	0.00026325	0.0	0.0	3.43e-06
Victoria	188.477	4728.787	10670.787	3.231	54.524	93.524	2.858e-05	0.00071705	0.00161806	4.9e-07	8.27e-06	1.418e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.28	113.28	0.0	0.0	3.0	0.0	6.6e-07	0.00026547	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	7.235	190.976	3778.976	0.0	0.0	49.0	8.9e-07	2.361e-05	0.00046714	0.0	0.0	6.06e-06
South Australia	1.971	16.206	460.206	0.0	0.0	4.0	7.5e-07	6.18e-06	0.00017554	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.124	31.124	0.0	0.0	0.0	0.0	5e-07	0.00012659	0.0	0.0	0.0
