Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	6.441	1060.441	0.0	0.0	6.0	0.0	1.26e-06	0.00020813	0.0	0.0	1.18e-06
Western Australia	0.049	5.87	557.87	0.017	1.255	10.255	2e-08	2.24e-06	0.00021279	1e-08	4.8e-07	3.91e-06
Victoria	0.992	197.586	1737.586	0.0	0.0	18.0	1.5e-07	2.996e-05	0.00026348	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.124	107.124	0.0	0.0	3.0	0.0	2.9e-07	0.00025105	0.0	0.0	7.03e-06
Tasmania	0.052	10.035	237.035	0.0	0.0	13.0	1e-07	1.878e-05	0.00044365	0.0	0.0	2.433e-05
New South Wales	0.0	33.27	3104.27	0.002	2.448	47.448	0.0	4.11e-06	0.00038374	0.0	3e-07	5.87e-06
South Australia	0.025	3.522	442.522	0.0	0.0	4.0	1e-08	1.34e-06	0.00016879	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.014	29.014	0.0	0.0	0.0	0.0	6e-08	0.00011801	0.0	0.0	0.0
