Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	1.616	31.234	1119.234	0.0	0.0	6.0	3.2e-07	6.13e-06	0.00021967	0.0	0.0	1.18e-06
Western Australia	0.99	22.224	692.224	0.0	0.0	9.0	3.8e-07	8.48e-06	0.00026404	0.0	0.0	3.43e-06
Victoria	338.774	7605.276	20640.276	5.608	128.577	290.577	5.137e-05	0.00115322	0.00312978	8.5e-07	1.95e-05	4.406e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	229.0	0.0	0.0	13.0	0.0	0.0	0.00042861	0.0	0.0	2.433e-05
New South Wales	10.861	254.004	4074.004	1.664	12.421	62.421	1.34e-06	3.14e-05	0.00050361	2.1e-07	1.54e-06	7.72e-06
South Australia	3.939	43.94	500.94	0.0	0.0	4.0	1.5e-06	1.676e-05	0.00019108	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	3.328	24.836	57.836	0.0	0.0	0.0	1.354e-05	0.00010101	0.00023523	0.0	0.0	0.0
