Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.003	0.875	1059.875	0.031	6.73	12.73	0.0	1.7e-07	0.00020802	1e-08	1.32e-06	2.5e-06
Western Australia	1.192	234.654	826.654	0.0	0.0	9.0	4.5e-07	8.951e-05	0.00031531	0.0	0.0	3.43e-06
Victoria	0.735	205.98	1875.98	0.02	3.489	22.489	1.1e-07	3.123e-05	0.00028446	0.0	5.3e-07	3.41e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.086	27.434	3131.434	0.001	0.224	48.224	1e-08	3.39e-06	0.0003871	0.0	3e-08	5.96e-06
South Australia	0.012	3.729	443.729	0.0	0.0	4.0	0.0	1.42e-06	0.00016925	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
