Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.087	6.331	1042.219	0.037	0.75	7.18	2e-08	1.24e-06	0.00020455	1e-08	1.5e-07	1.41e-06
Western Australia	0.079	6.449	560.819	0.044	0.829	8.287	3e-08	2.46e-06	0.00021392	2e-08	3.2e-07	3.16e-06
Victoria	0.115	7.212	1357.924	0.001	0.02	16.032	2e-08	1.09e-06	0.00020591	0.0	0.0	2.43e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	104.0	0.092	1.038	4.394	0.0	0.0	0.00024373	2.2e-07	2.43e-06	1.03e-05
Tasmania	0.114	9.322	228.418	0.07	1.321	10.05	2.1e-07	1.745e-05	0.00042752	1.3e-07	2.47e-06	1.881e-05
New South Wales	0.23	18.788	3019.165	0.062	1.165	32.808	3e-08	2.32e-06	0.00037322	1e-08	1.4e-07	4.06e-06
South Australia	0.0	0.285	439.835	0.0	0.0	4.0	0.0	1.1e-07	0.00016777	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.003	0.039	27.051	0.0	0.0	0.0	1e-08	1.6e-07	0.00011002	0.0	0.0	0.0
