Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.175	1.515	1077.515	0.0	0.0	6.0	3e-08	3e-07	0.00021148	0.0	0.0	1.18e-06
Western Australia	1.857	16.084	670.084	0.0	0.0	9.0	7.1e-07	6.13e-06	0.00025559	0.0	0.0	3.43e-06
Victoria	299.169	2447.947	9852.947	2.952	22.329	77.329	4.536e-05	0.00037119	0.00149405	4.5e-07	3.39e-06	1.173e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.286	1.354	230.354	0.0	0.0	13.0	5.4e-07	2.53e-06	0.00043115	0.0	0.0	2.433e-05
New South Wales	14.473	116.064	3756.064	0.0	0.0	49.0	1.79e-06	1.435e-05	0.00046431	0.0	0.0	6.06e-06
South Australia	0.136	1.178	448.178	0.0	0.0	4.0	5e-08	4.5e-07	0.00017095	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	31.0	0.0	0.0	0.0	0.0	0.0	0.00012608	0.0	0.0	0.0
