Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.024	0.488	1059.488	0.192	3.015	9.015	0.0	1e-07	0.00020794	4e-08	5.9e-07	1.77e-06
Western Australia	6.832	97.221	689.221	0.0	0.0	9.0	2.61e-06	3.708e-05	0.00026289	0.0	0.0	3.43e-06
Victoria	5.736	107.714	1777.714	0.103	1.314	20.314	8.7e-07	1.633e-05	0.00026956	2e-08	2e-07	3.08e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.764	15.286	3119.286	0.006	0.101	48.101	9e-08	1.89e-06	0.0003856	0.0	1e-08	5.95e-06
South Australia	0.104	2.08	442.08	0.0	0.0	4.0	4e-08	7.9e-07	0.00016862	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
