Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	0.04	1060.04	0.0	0.221	6.221	0.0	1e-08	0.00020805	0.0	4e-08	1.22e-06
Western Australia	1.483	98.696	690.696	0.0	0.0	9.0	5.7e-07	3.765e-05	0.00026346	0.0	0.0	3.43e-06
Victoria	2.341	164.707	1842.707	0.018	0.883	19.883	3.5e-07	2.498e-05	0.00027942	0.0	1.3e-07	3.01e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	107.0	0.0	0.0	3.0	0.0	0.0	0.00025076	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	0.394	29.251	3135.251	0.0	0.0	48.0	5e-08	3.62e-06	0.00038757	0.0	0.0	5.93e-06
South Australia	0.035	2.589	442.589	0.0	0.0	4.0	1e-08	9.9e-07	0.00016882	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
