Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	35.684	113.083	1185.083	8.89	57.218	63.218	7e-06	2.219e-05	0.00023259	1.74e-06	1.123e-05	1.241e-05
Western Australia	21.672	68.692	719.692	5.407	33.132	42.132	8.27e-06	2.62e-05	0.00027452	2.06e-06	1.264e-05	1.607e-05
Victoria	153.306	483.442	6425.442	15.276	90.263	129.263	2.325e-05	7.331e-05	0.00097432	2.32e-06	1.369e-05	1.96e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.086	0.35	113.35	0.0	0.0	3.0	2e-07	8.2e-07	0.00026564	0.0	0.0	7.03e-06
Tasmania	0.0	0.0	228.0	0.0	0.0	13.0	0.0	0.0	0.00042674	0.0	0.0	2.433e-05
New South Wales	118.693	374.292	3962.292	30.149	178.144	227.144	1.467e-05	4.627e-05	0.00048981	3.73e-06	2.202e-05	2.808e-05
South Australia	12.568	41.735	485.735	15.671	48.765	52.765	4.79e-06	1.592e-05	0.00018528	5.98e-06	1.86e-05	2.013e-05
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.859	3.507	34.507	0.0	0.0	16.456	3.49e-06	1.426e-05	0.00014035	0.0	0.0	6.693e-05
