Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.058	30.171	1085.171	0.0	0.0	6.0	1e-08	5.92e-06	0.00021298	0.0	0.0	1.18e-06
Western Australia	0.007	3.784	556.784	0.0	0.0	9.0	0.0	1.44e-06	0.00021238	0.0	0.0	3.43e-06
Victoria	0.013	185.814	1743.814	0.0	0.0	18.0	0.0	2.818e-05	0.00026442	0.0	0.0	2.73e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.014	107.014	0.0	0.0	3.0	0.0	3e-08	0.00025079	0.0	0.0	7.03e-06
Tasmania	0.0	0.213	228.213	0.0	0.0	13.0	0.0	4e-07	0.00042714	0.0	0.0	2.433e-05
New South Wales	0.13	67.246	3142.246	0.022	7.337	52.337	2e-08	8.31e-06	0.00038843	0.0	9.1e-07	6.47e-06
South Australia	0.0	0.62	439.62	0.0	0.0	4.0	0.0	2.4e-07	0.00016769	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.00011795	0.0	0.0	0.0
