Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Queensland	3.685	342.053	7.2e-07	6.713e-05
Western Australia	0.0	37.81	0.0	1.442e-05
Victoria	0.0	95.233	0.0	1.444e-05
Australia	-0.635	-48.359	N/A	N/A
Australian Capital Territory	0.119	23.943	2.8e-07	5.611e-05
Tasmania	0.313	27.305	5.9e-07	5.111e-05
New South Wales	0.0	263.335	0.0	3.255e-05
South Australia	0.213	120.76	8e-08	4.606e-05
Northern Territory	0.381	26.474	1.55e-06	0.00010767
