Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.738	6.394	1091.394	0.0	0.0	6.0	1.4e-07	1.25e-06	0.0002142	0.0	0.0	1.18e-06
Western Australia	0.995	8.615	649.615	0.0	0.0	9.0	3.8e-07	3.29e-06	0.00024779	0.0	0.0	3.43e-06
Victoria	394.829	3286.307	14217.307	8.356	65.272	181.272	5.987e-05	0.00049832	0.00215583	1.27e-06	9.9e-06	2.749e-05
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.0	113.0	0.0	0.0	3.0	0.0	0.0	0.00026482	0.0	0.0	7.03e-06
Tasmania	0.001	0.014	229.014	0.0	0.0	13.0	0.0	3e-08	0.00042864	0.0	0.0	2.433e-05
New South Wales	14.17	119.824	3903.824	0.016	0.135	50.135	1.75e-06	1.481e-05	0.00048258	0.0	2e-08	6.2e-06
South Australia	0.258	2.492	455.492	0.0	0.0	4.0	1e-07	9.5e-07	0.00017374	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.031	0.27	33.27	0.0	0.0	0.0	1.3e-07	1.1e-06	0.00013532	0.0	0.0	0.0
