Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.165	19.248	1039.595	0.039	0.814	6.938	3e-08	3.78e-06	0.00020404	1e-08	1.6e-07	1.36e-06
Western Australia	0.133	15.552	560.872	0.038	0.786	7.906	5e-08	5.93e-06	0.00021394	1e-08	3e-07	3.02e-06
Victoria	0.204	21.165	1347.881	0.016	0.383	14.445	3e-08	3.21e-06	0.00020439	0.0	6e-08	2.19e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	0.125	103.183	0.21	2.286	5.45	0.0	2.9e-07	0.00024181	4.9e-07	5.36e-06	1.277e-05
Tasmania	4.28	60.909	248.069	0.268	3.467	10.836	8.01e-06	0.000114	0.0004643	5e-07	6.49e-06	2.028e-05
New South Wales	0.344	38.425	2976.576	0.11	2.428	28.81	4e-08	4.75e-06	0.00036795	1e-08	3e-07	3.56e-06
South Australia	0.026	2.151	438.204	0.0	0.0	4.0	1e-08	8.2e-07	0.00016715	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	0.00011388	0.0	0.0	0.0
