Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.001	0.002	0.007	0.001	0.002	0.007	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.223	0.479	0.936	0.099	0.199	0.656	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.099	0.199	0.199	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	2.202	4.731	9.244	0.916	1.903	6.416	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.916	1.903	1.903	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.306	0.657	1.283	0.136	0.273	0.899	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	0.023	0.094	0.0	0.022	0.093	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.022	0.022	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.022	0.022	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	59.16	113.621	160.621	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.056	0.12	0.234	0.025	0.05	0.164	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.025	0.05	0.05	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.238	0.478	0.844	0.0	0.0	0.366	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.0	0.188	0.75	0.0	0.174	0.736	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.111	0.239	0.467	0.05	0.1	0.328	N/A	N/A	N/A	N/A	N/A	N/A
