Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	10.631	10.631	1009.631	0.2	0.2	5.2	2.09e-06	2.09e-06	0.00019816	4e-08	4e-08	1.02e-06
Western Australia	10.364	10.364	537.364	0.427	0.427	6.427	3.95e-06	3.95e-06	0.00020497	1.6e-07	1.6e-07	2.45e-06
Victoria	19.084	19.084	1318.084	0.333	0.333	14.333	2.89e-06	2.89e-06	0.00019987	5e-08	5e-08	2.17e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	1.258	1.258	104.258	0.0	0.0	3.0	2.95e-06	2.95e-06	0.00024433	0.0	0.0	7.03e-06
Tasmania	8.227	8.227	173.227	0.467	0.467	6.467	1.54e-05	1.54e-05	0.00032422	8.7e-07	8.7e-07	1.21e-05
New South Wales	42.222	42.222	2928.222	1.102	1.102	26.102	5.22e-06	5.22e-06	0.00036198	1.4e-07	1.4e-07	3.23e-06
South Australia	3.471	3.471	436.471	0.0	0.0	4.0	1.32e-06	1.32e-06	0.00016649	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.2	0.2	28.2	0.0	0.0	0.0	8.1e-07	8.1e-07	0.0001147	0.0	0.0	0.0
