Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	9.258	19.889	1018.889	0.186	0.386	5.386	1.82e-06	3.9e-06	0.00019997	4e-08	8e-08	1.06e-06
Western Australia	9.723	20.087	547.087	0.403	0.83	6.83	3.71e-06	7.66e-06	0.00020868	1.5e-07	3.2e-07	2.61e-06
Victoria	16.62	35.704	1334.704	0.309	0.642	14.642	2.52e-06	5.41e-06	0.00020239	5e-08	1e-07	2.22e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	1.124	2.382	105.382	0.0	0.0	3.0	2.63e-06	5.58e-06	0.00024696	0.0	0.0	7.03e-06
Tasmania	9.129	17.356	182.356	0.551	1.018	7.018	1.709e-05	3.248e-05	0.00034131	1.03e-06	1.91e-06	1.314e-05
New South Wales	35.926	78.148	2964.148	1.016	2.118	27.118	4.44e-06	9.66e-06	0.00036642	1.3e-07	2.6e-07	3.35e-06
South Australia	2.953	6.424	439.424	0.0	0.0	4.0	1.13e-06	2.45e-06	0.00016761	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.143	0.343	28.343	0.0	0.0	0.0	5.8e-07	1.4e-06	0.00011528	0.0	0.0	0.0
