Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.163	49.537	1048.537	0.035	1.644	6.644	3e-08	9.72e-06	0.00020579	1e-08	3.2e-07	1.3e-06
Western Australia	2.892	95.623	622.623	0.172	4.284	10.284	1.1e-06	3.647e-05	0.00023749	7e-08	1.63e-06	3.92e-06
Victoria	0.292	88.93	1387.93	0.058	2.738	16.738	4e-08	1.348e-05	0.00021046	1e-08	4.2e-07	2.54e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.027	7.454	110.454	0.0	0.0	3.0	6e-08	1.747e-05	0.00025885	0.0	0.0	7.03e-06
Tasmania	16.943	209.417	374.417	2.989	23.165	29.165	3.171e-05	0.00039196	0.00070079	5.59e-06	4.336e-05	5.459e-05
New South Wales	0.563	177.997	3063.997	0.146	8.716	33.716	7e-08	2.2e-05	0.00037876	2e-08	1.08e-06	4.17e-06
South Australia	0.046	14.633	447.633	0.0	0.0	4.0	2e-08	5.58e-06	0.00017074	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.74	28.74	0.0	0.0	0.0	0.0	3.01e-06	0.00011689	0.0	0.0	0.0
