Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	5.067	39.318	1038.318	0.142	0.856	5.856	9.9e-07	7.72e-06	0.00020379	3e-08	1.7e-07	1.15e-06
Western Australia	7.989	45.784	572.784	0.339	1.912	7.912	3.05e-06	1.746e-05	0.00021848	1.3e-07	7.3e-07	3.02e-06
Victoria	9.096	70.582	1369.582	0.237	1.425	15.425	1.38e-06	1.07e-05	0.00020768	4e-08	2.2e-07	2.34e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.771	5.039	108.039	0.0	0.0	3.0	1.81e-06	1.181e-05	0.00025319	0.0	0.0	7.03e-06
Tasmania	11.878	50.197	215.197	0.906	3.344	9.344	2.223e-05	9.395e-05	0.00040278	1.7e-06	6.26e-06	1.749e-05
New South Wales	16.406	147.231	3033.231	0.761	4.654	29.654	2.03e-06	1.82e-05	0.00037496	9e-08	5.8e-07	3.67e-06
South Australia	1.349	12.104	445.104	0.0	0.0	4.0	5.1e-07	4.62e-06	0.00016978	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.07	0.612	28.612	0.0	0.0	0.0	2.8e-07	2.49e-06	0.00011637	0.0	0.0	0.0
