Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Confirmed_daily	Deaths_daily	Confirmed_change	Deaths_change
Northern Territory	5	0	0	5	2.034e-5	0	25	10	6.25	1.017e-4	4.068e-5	2.5425e-5	0	0	-100	0
Western Australia	140	1	1	138	5.34e-5	3.8e-7	333.333333333	153.846153846	100	1.26666666667e-4	5.84615384615e-5	3.8e-5	20	0	-33.3	0
Australian Capital Territory	32	0	0	32	7.499e-5	0	160	64	40	3.7495e-4	1.4998e-4	9.37375e-5	13	0	30	0
Victoria	355	0	97	258	5.383e-5	0	1775	710	443.75	2.6915e-4	1.0766e-4	6.72875e-5	59	0	-11.9	0
New South Wales	669	6	4	659	8.27e-5	7.4e-7	2000	923.076923077	600	2.46666666667e-4	1.13846153846e-4	7.4e-5	0	0	-100	0
Queensland	319	0	8	311	6.261e-5	0	1595	638	398.75	3.1305e-4	1.2522e-4	7.82625e-5	60	0	57.9	0
Tasmania	28	0	3	25	5.241e-5	0	140	56	35	2.6205e-4	1.0482e-4	6.55125e-5	6	0	0	0
South Australia	134	0	6	128	5.111e-5	0	670	268	167.5	2.5555e-4	1.0222e-4	6.38875e-5	34	0	3	0
