Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	7.878	27.767	1026.767	0.171	0.557	5.557	1.55e-06	5.45e-06	0.00020152	3e-08	1.1e-07	1.09e-06
Western Australia	9.142	29.229	556.229	0.382	1.212	7.212	3.49e-06	1.115e-05	0.00021217	1.5e-07	4.6e-07	2.75e-06
Victoria	14.142	49.846	1348.846	0.285	0.927	14.927	2.14e-06	7.56e-06	0.00020453	4e-08	1.4e-07	2.26e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	1.001	3.383	106.383	0.0	0.0	3.0	2.35e-06	7.93e-06	0.00024931	0.0	0.0	7.03e-06
Tasmania	10.028	27.384	192.384	0.651	1.669	7.669	1.877e-05	5.125e-05	0.00036008	1.22e-06	3.12e-06	1.435e-05
New South Wales	29.57	107.718	2993.718	0.931	3.049	28.049	3.66e-06	1.332e-05	0.00037007	1.2e-07	3.8e-07	3.47e-06
South Australia	2.431	8.855	441.855	0.0	0.0	4.0	9.3e-07	3.38e-06	0.00016854	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.111	0.454	28.454	0.0	0.0	0.0	4.5e-07	1.85e-06	0.00011573	0.0	0.0	0.0
