Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.262	49.166	1048.166	0.054	1.565	6.565	5e-08	9.65e-06	0.00020572	1e-08	3.1e-07	1.29e-06
Western Australia	3.673	89.46	616.46	0.197	3.927	9.927	1.4e-06	3.412e-05	0.00023514	8e-08	1.5e-06	3.79e-06
Victoria	0.471	88.264	1387.264	0.089	2.606	16.606	7e-08	1.338e-05	0.00021036	1e-08	4e-07	2.52e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.049	7.392	110.392	0.0	0.0	3.0	1.1e-07	1.732e-05	0.00025871	0.0	0.0	7.03e-06
Tasmania	17.132	175.374	340.374	2.524	17.424	23.424	3.207e-05	0.00032824	0.00063707	4.72e-06	3.261e-05	4.384e-05
New South Wales	0.95	176.692	3062.692	0.262	8.365	33.365	1.2e-07	2.184e-05	0.0003786	3e-08	1.03e-06	4.12e-06
South Australia	0.078	14.526	447.526	0.0	0.0	4.0	3e-08	5.54e-06	0.0001707	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.74	28.74	0.0	0.0	0.0	0.0	3.01e-06	0.00011689	0.0	0.0	0.0
