Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.208	49.374	1048.374	0.044	1.609	6.609	4e-08	9.69e-06	0.00020576	1e-08	3.2e-07	1.3e-06
Western Australia	3.271	92.731	619.731	0.185	4.112	10.112	1.25e-06	3.537e-05	0.00023639	7e-08	1.57e-06	3.86e-06
Victoria	0.374	88.638	1387.638	0.074	2.68	16.68	6e-08	1.344e-05	0.00021041	1e-08	4.1e-07	2.53e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.035	7.427	110.427	0.0	0.0	3.0	8e-08	1.741e-05	0.00025879	0.0	0.0	7.03e-06
Tasmania	17.1	192.474	357.474	2.752	20.176	26.176	3.201e-05	0.00036025	0.00066907	5.15e-06	3.776e-05	4.899e-05
New South Wales	0.742	177.434	3063.434	0.205	8.57	33.57	9e-08	2.193e-05	0.00037869	3e-08	1.06e-06	4.15e-06
South Australia	0.061	14.587	447.587	0.0	0.0	4.0	2e-08	5.56e-06	0.00017073	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.74	28.74	0.0	0.0	0.0	0.0	3.01e-06	0.00011689	0.0	0.0	0.0
