Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.091	49.752	1048.752	0.016	1.684	6.684	2e-08	9.76e-06	0.00020584	0.0	3.3e-07	1.31e-06
Western Australia	2.143	100.284	627.284	0.147	4.591	10.591	8.2e-07	3.825e-05	0.00023927	6e-08	1.75e-06	4.04e-06
Victoria	0.163	89.315	1388.315	0.026	2.805	16.805	2e-08	1.354e-05	0.00021052	0.0	4.3e-07	2.55e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.017	7.493	110.493	0.0	0.0	3.0	4e-08	1.756e-05	0.00025894	0.0	0.0	7.03e-06
Tasmania	16.47	242.61	407.61	3.512	29.928	35.928	3.083e-05	0.00045409	0.00076291	6.57e-06	5.602e-05	6.725e-05
New South Wales	0.0	178.412	3064.412	0.0	8.81	33.81	0.0	2.205e-05	0.00037881	0.0	1.09e-06	4.18e-06
South Australia	0.0	14.667	447.667	0.0	0.0	4.0	0.0	5.59e-06	0.00017076	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.74	28.74	0.0	0.0	0.0	0.0	3.01e-06	0.00011689	0.0	0.0	0.0
