Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Confirmed_daily	Deaths_daily	Confirmed_change	Deaths_change
Northern Territory	3	0	0	N/A	1.22e-05	0.0	15	6	3.75	6.1e-05	2.44e-05	1.525e-05	0	0	-100	0
Australia	0	0	0	N/A	N/A	N/A	0	0	0	N/A	N/A	N/A	0	0	100	0
Western Australia	90	1	0	N/A	3.433e-05	3.8e-07	333.333333333	153.846153846	100	0.000126666666667	5.84615384615e-05	3.8e-05	26	0	116.7	0
Australian Capital Territory	9	0	0	N/A	2.109e-05	0.0	45	18	11.25	0.00010545	4.218e-05	2.63625e-05	3	0	50	0
Victoria	229	0	8	N/A	3.472e-05	0.0	1145	458	286.25	0.0001736	6.944e-05	4.34e-05	108	0	100	0
New South Wales	436	6	4	N/A	5.39e-05	7.4e-07	2000	923.076923077	600	0.000246666666667	0.000113846153846	7.4e-05	83	0	80.4	0
Queensland	221	0	8	N/A	4.338e-05	0.0	1105	442	276.25	0.0002169	8.676e-05	5.4225e-05	37	0	-7.5	0
Tasmania	16	0	3	N/A	2.995e-05	0.0	80	32	20	0.00014975	5.99e-05	3.74375e-05	6	0	100	0
South Australia	67	0	3	N/A	2.556e-05	0.0	335	134	83.75	0.0001278	5.112e-05	3.195e-05	17	0	112.5	0
