Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	0.0	49.752	1048.752	0.0	1.684	6.684	0.0	9.76e-06	0.00020584	0.0	3.3e-07	1.31e-06
Western Australia	0.044	106.207	633.207	0.03	5.527	11.527	2e-08	4.051e-05	0.00024153	1e-08	2.11e-06	4.4e-06
Victoria	0.0	89.315	1388.315	0.0	2.805	16.805	0.0	1.354e-05	0.00021052	0.0	4.3e-07	2.55e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.0	7.525	110.525	0.0	0.0	3.0	0.0	1.763e-05	0.00025902	0.0	0.0	7.03e-06
Tasmania	11.751	410.601	575.601	3.969	79.621	85.621	2.199e-05	0.00076851	0.00107734	7.43e-06	0.00014902	0.00016025
New South Wales	0.0	178.412	3064.412	0.0	8.81	33.81	0.0	2.205e-05	0.00037881	0.0	1.09e-06	4.18e-06
South Australia	0.0	14.667	447.667	0.0	0.0	4.0	0.0	5.59e-06	0.00017076	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.0	0.74	28.74	0.0	0.0	0.0	0.0	3.01e-06	0.00011689	0.0	0.0	0.0
