Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Queensland	2.314	45.229	1044.229	0.115	1.099	6.099	4.5e-07	8.88e-06	0.00020495	2e-08	2.2e-07	1.2e-06
Western Australia	6.836	60.033	587.033	0.296	2.526	8.526	2.61e-06	2.29e-05	0.00022391	1.1e-07	9.6e-07	3.25e-06
Victoria	4.155	81.195	1380.195	0.192	1.83	15.83	6.3e-07	1.231e-05	0.00020929	3e-08	2.8e-07	2.4e-06
External territories	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australia	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Australian Capital Territory	0.54	6.235	109.235	0.0	0.0	3.0	1.27e-06	1.461e-05	0.00025599	0.0	0.0	7.03e-06
Tasmania	13.956	77.071	242.071	1.234	5.64	11.64	2.612e-05	0.00014425	0.00045308	2.31e-06	1.056e-05	2.179e-05
New South Wales	6.509	164.295	3050.295	0.611	5.948	30.948	8e-07	2.031e-05	0.00037707	8e-08	7.4e-07	3.83e-06
South Australia	0.535	13.507	446.507	0.0	0.0	4.0	2e-07	5.15e-06	0.00017031	0.0	0.0	1.53e-06
Jervis Bay Territory	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Northern Territory	0.042	0.709	28.709	0.0	0.0	0.0	1.7e-07	2.88e-06	0.00011677	0.0	0.0	0.0
