Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Confirmed_daily	Deaths_daily	Confirmed_change	Deaths_change
Northern Territory	1	0	0	N/A	4.07e-06	0.0	5	2	1.25	2.035e-05	8.14e-06	5.0875e-06	0	0	0	0
Australia	0	0	0	N/A	N/A	N/A	0	0	0	N/A	N/A	N/A	0	0	0	0
Western Australia	52	1	0	N/A	1.983e-05	3.8e-07	333.333333333	153.846153846	100	0.000126666666667	5.84615384615e-05	3.8e-05	17	0	0	0
Australian Capital Territory	4	0	0	N/A	9.37e-06	0.0	20	8	5	4.685e-05	1.874e-05	1.17125e-05	1	0	0	0
Victoria	121	0	8	N/A	1.835e-05	0.0	605	242	151.25	9.175e-05	3.67e-05	2.29375e-05	0	0	0	0
New South Wales	307	5	4	N/A	3.795e-05	6.2e-07	1666.66666667	769.230769231	500	0.000206666666667	9.53846153846e-05	6.2e-05	40	0	0	0
Queensland	144	0	8	N/A	2.826e-05	0.0	720	288	180	0.0001413	5.652e-05	3.5325e-05	50	0	0	0
Tasmania	10	0	3	N/A	1.872e-05	0.0	50	20	12.5	9.36e-05	3.744e-05	2.34e-05	0	0	0	0
South Australia	42	0	3	N/A	1.602e-05	0.0	210	84	52.5	8.01e-05	3.204e-05	2.0025e-05	5	0	0	0
