Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita
Northern Territory	1.0	0.0	0.0	N/A	4.07e-06	0.0	5.0	2.0	1.25	2.035e-05	8.14e-06	5.0875e-06
Australia	0.0	0.0	0.0	N/A	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A
Western Australia	9.0	1.0	0.0	N/A	3.43e-06	3.8e-07	333.333333333	153.846153846	100.0	0.000126666666667	5.84615384615e-05	3.8e-05
Victoria	21.0	0.0	7.0	N/A	3.18e-06	0.0	105.0	42.0	26.25	1.59e-05	6.36e-06	3.975e-06
New South Wales	65.0	2.0	4.0	N/A	8.04e-06	2.5e-07	666.666666667	307.692307692	200.0	8.33333333333e-05	3.84615384615e-05	2.5e-05
Queensland	20.0	0.0	8.0	N/A	3.93e-06	0.0	100.0	40.0	25.0	1.965e-05	7.86e-06	4.9125e-06
Tasmania	3.0	0.0	0.0	N/A	5.62e-06	0.0	15.0	6.0	3.75	2.81e-05	1.124e-05	7.025e-06
South Australia	9.0	0.0	2.0	N/A	3.43e-06	0.0	45.0	18.0	11.25	1.715e-05	6.86e-06	4.2875e-06
