Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	54.453	761.209
Wood	0.0	0.0
Richland	0.0	0.0
Green	0.258	8.826
Manitowoc	21.59	452.679
Pierce	0.0	0.0
Fond du Lac	2.427	50.315
Ozaukee	2.499	105.168
Washington	0.789	32.066
Jefferson	0.073	4.456
Trempealeau	0.0	0.0
Monroe	0.27	12.371
Chippewa	2.919	56.772
Douglas	0.0	0.0
Walworth	0.0	0.0
Waukesha	3.755	162.042
Winnebago	0.0	4.0
Marathon	10.513	98.782
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Columbia	0.989	33.342
Bayfield	0.0	0.0
Sheboygan	10.513	98.782
Dane	0.489	126.923
Pepin	0.0	0.0
Florence	21.013	468.63
Dodge	0.0	1.0
Unassigned	0.0	0.0
Kewaunee	0.0	0.0
Waupaca	0.0	0.0
Eau Claire	0.746	22.65
Adams	0.0	0.0
Shawano	21.013	468.63
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	55.15	944.988
Iron	0.0	0.0
Marinette	0.0	0.0
Oconto	0.0	0.0
Sauk	0.0	0.0
La Crosse	21.026	198.561
Racine	14.561	304.887
Rusk	11.084	217.693
Barron	11.084	217.693
Juneau	0.0	0.0
Milwaukee	59.438	2241.452
Vilas	0.0	0.0
Crawford	0.0	0.0
Menominee	0.0	0.0
Calumet	0.0	0.0
Outagamie	42.052	396.125
Waushara	0.0	0.0
Portage	0.0	0.0
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	23.814	355.386
