Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	2.366	2073.169
Wood	0.0	0.0
Richland	0.0	0.0
Green	0.0	13.032
Manitowoc	0.514	899.135
Pierce	0.0	0.0
Fond du Lac	0.058	100.497
Chippewa	0.078	118.345
Douglas	0.0	0.0
Walworth	0.0	0.0
Winnebago	0.0	4.0
Marathon	0.875	454.898
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Columbia	0.001	50.019
Bayfield	0.0	0.0
Sheboygan	0.875	454.898
Pepin	0.0	0.0
Florence	0.438	894.511
Dodge	0.0	1.0
Unassigned	0.0	0.0
Waupaca	0.0	0.0
Eau Claire	0.001	35.442
Shawano	0.438	894.511
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	1.786	2162.688
Iron	0.0	0.0
Marinette	0.0	0.0
Oconto	0.0	0.0
La Crosse	1.749	910.804
Racine	0.347	605.985
Rusk	0.295	451.456
Barron	0.295	451.456
Juneau	0.0	0.0
Milwaukee	0.039	3181.146
Vilas	0.0	0.0
Crawford	0.0	0.0
Calumet	0.0	0.0
Outagamie	3.498	1820.606
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	0.937	911.597
