Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	1.165	2082.91
Wood	0.0	0.0
Richland	0.0	0.0
Manitowoc	0.079	900.622
Pierce	0.0	0.0
Fond du Lac	0.009	100.663
Chippewa	0.017	118.598
Douglas	0.0	0.0
Walworth	0.0	0.0
Winnebago	0.0	4.0
Marathon	0.522	458.91
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Columbia	0.0	50.023
Bayfield	0.0	0.0
Sheboygan	0.522	458.91
Pepin	0.0	0.0
Florence	0.05	895.61
Dodge	0.0	1.0
Unassigned	0.0	0.0
Waupaca	0.0	0.0
Eau Claire	0.0	35.446
Shawano	0.05	895.61
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	0.67	2169.481
Iron	0.0	0.0
Marinette	0.0	0.0
Oconto	0.0	0.0
La Crosse	1.045	918.828
Racine	0.053	606.988
Rusk	0.064	452.417
Barron	0.064	452.417
Juneau	0.0	0.0
Vilas	0.0	0.0
Crawford	0.0	0.0
Calumet	0.0	0.0
Outagamie	2.089	1836.652
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	0.438	915.396
