Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	53.952	815.161
Wood	0.0	0.0
Richland	0.0	0.0
Green	0.247	9.073
Manitowoc	21.013	473.692
Pierce	0.0	0.0
Fond du Lac	2.362	52.677
Ozaukee	2.376	107.544
Washington	0.75	32.816
Jefferson	0.069	4.525
Trempealeau	0.0	0.0
Monroe	0.256	12.627
Chippewa	2.843	59.615
Douglas	0.0	0.0
Walworth	0.0	0.0
Waukesha	3.562	165.604
Winnebago	0.0	4.0
Marathon	11.112	109.894
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Columbia	0.949	34.291
Bayfield	0.0	0.0
Sheboygan	11.112	109.894
Dane	0.301	127.224
Pepin	0.0	0.0
Florence	20.44	489.07
Dodge	0.0	1.0
Unassigned	0.0	0.0
Kewaunee	0.0	0.0
Waupaca	0.0	0.0
Eau Claire	0.716	23.366
Adams	0.0	0.0
Shawano	20.44	489.07
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	54.087	999.075
Iron	0.0	0.0
Marinette	0.0	0.0
Oconto	0.0	0.0
Sauk	0.0	0.0
La Crosse	22.224	220.785
Racine	14.172	319.059
Rusk	10.795	228.488
Barron	10.795	228.488
Juneau	0.0	0.0
Milwaukee	56.728	2298.18
Vilas	0.0	0.0
Crawford	0.0	0.0
Menominee	0.0	0.0
Calumet	0.0	0.0
Outagamie	44.449	440.574
Waushara	0.0	0.0
Portage	0.0	0.0
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	23.504	378.89
