Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	52.458	544.166
Wood	0.0	0.0
Richland	0.0	0.0
Green	0.303	7.726
Manitowoc	23.504	363.067
Pierce	0.0	0.0
Fond du Lac	2.642	40.242
Ozaukee	3.023	94.4
Washington	0.959	28.66
Jefferson	0.098	4.128
Trempealeau	0.0	0.0
Monroe	0.333	11.2
Chippewa	3.136	44.719
Douglas	0.0	0.0
Walworth	0.0	0.0
Waukesha	4.585	145.807
Winnebago	0.0	4.0
Marathon	7.685	61.034
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Columbia	1.134	29.154
Bayfield	0.0	0.0
Sheboygan	7.685	61.034
Dane	1.663	123.235
Pepin	0.0	0.0
Florence	23.15	381.155
Dodge	0.0	1.0
Unassigned	0.0	0.0
Kewaunee	0.0	0.0
Waupaca	0.0	0.0
Eau Claire	0.843	19.512
Adams	0.0	0.0
Shawano	23.15	381.155
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	57.366	719.854
Iron	0.0	0.0
Marinette	0.0	0.0
Oconto	0.0	0.0
Sauk	0.0	0.0
La Crosse	15.369	123.068
Racine	15.852	244.451
Rusk	11.907	171.93
Barron	11.907	171.93
Juneau	0.0	0.0
Milwaukee	70.85	1986.728
Vilas	0.0	0.0
Crawford	0.0	0.0
Menominee	0.0	0.0
Calumet	0.0	0.0
Outagamie	30.739	245.137
Waushara	0.0	0.0
Portage	0.0	0.0
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	23.691	259.463
