Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	22.078	1771.735
Wood	0.0	0.0
Richland	0.0	0.0
Green	0.058	12.386
Manitowoc	6.99	810.335
Pierce	0.0	0.0
Fond du Lac	0.786	90.518
Ozaukee	0.506	137.949
Washington	0.157	42.319
Jefferson	0.001	5.159
Trempealeau	0.0	0.0
Monroe	0.052	15.79
Chippewa	0.977	105.797
Douglas	0.0	0.0
Walworth	0.0	0.0
Waukesha	0.734	210.389
Winnebago	0.0	4.0
Marathon	6.612	358.964
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Columbia	0.229	47.323
Bayfield	0.0	0.0
Sheboygan	6.612	358.964
Pepin	0.0	0.0
Florence	6.568	811.841
Dodge	0.0	1.0
Unassigned	0.0	0.0
Kewaunee	0.0	0.0
Waupaca	0.0	0.0
Eau Claire	0.175	33.326
Adams	0.0	0.0
Shawano	6.568	811.841
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	19.763	1902.347
Iron	0.0	0.0
Marinette	0.0	0.0
Oconto	0.0	0.0
Sauk	0.0	0.0
La Crosse	13.225	718.934
Racine	4.714	546.098
Rusk	3.708	403.818
Barron	3.708	403.818
Juneau	0.0	0.0
Milwaukee	12.905	3044.786
Vilas	0.0	0.0
Crawford	0.0	0.0
Menominee	0.0	0.0
Calumet	0.0	0.0
Outagamie	26.449	1436.865
Waushara	0.0	0.0
Portage	0.0	0.0
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	9.24	786.849
