Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	14.881	1896.609
Wood	0.0	0.0
Richland	0.0	0.0
Green	0.036	12.699
Manitowoc	4.292	847.888
Pierce	0.0	0.0
Fond du Lac	0.482	94.739
Ozaukee	0.315	140.684
Washington	0.097	43.167
Trempealeau	0.0	0.0
Monroe	0.029	16.061
Chippewa	0.604	111.098
Douglas	0.0	0.0
Walworth	0.0	0.0
Waukesha	0.443	214.348
Winnebago	0.0	4.0
Marathon	4.62	397.005
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Columbia	0.145	48.585
Bayfield	0.0	0.0
Sheboygan	4.62	397.005
Pepin	0.0	0.0
Florence	4.039	846.865
Dodge	0.0	1.0
Unassigned	0.0	0.0
Kewaunee	0.0	0.0
Waupaca	0.0	0.0
Eau Claire	0.113	34.301
Adams	0.0	0.0
Shawano	4.039	846.865
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	12.65	2011.942
Iron	0.0	0.0
Marinette	0.0	0.0
Oconto	0.0	0.0
Sauk	0.0	0.0
La Crosse	9.24	795.017
Racine	2.894	571.424
Rusk	2.293	423.943
Barron	2.293	423.943
Juneau	0.0	0.0
Milwaukee	8.007	3113.722
Vilas	0.0	0.0
Crawford	0.0	0.0
Menominee	0.0	0.0
Calumet	0.0	0.0
Outagamie	18.481	1589.033
Waushara	0.0	0.0
Portage	0.0	0.0
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	6.147	838.873
