Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	15.617	86.374
Wood	0.0	0.0
Richland	0.0	0.0
Green	0.408	3.089
Manitowoc	14.095	83.708
Pierce	0.0	0.0
Fond du Lac	1.584	8.839
Ozaukee	4.619	45.06
Washington	1.494	12.807
Jefferson	0.227	2.225
Trempealeau	0.0	0.0
Monroe	0.552	5.501
Chippewa	1.69	9.169
Douglas	0.0	0.0
Walworth	0.0	0.0
Waukesha	7.286	69.095
Winnebago	0.0	4.0
Marathon	1.303	5.989
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Columbia	1.437	12.096
Bayfield	0.0	0.0
Sheboygan	1.303	5.989
Dane	6.648	74.735
Pepin	0.0	0.0
Florence	15.369	94.015
Dodge	0.0	1.0
Unassigned	0.0	0.0
Kewaunee	0.0	0.0
Waupaca	0.0	0.0
Eau Claire	1.028	6.938
Adams	0.0	0.0
Shawano	15.369	94.015
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	24.553	132.625
Rock	0.421	23.283
Iron	0.0	0.0
Marinette	0.0	0.0
Clark	0.0	0.0
Oconto	0.0	0.0
Sauk	0.0	0.0
La Crosse	2.606	12.981
Racine	9.506	56.042
Rusk	6.416	36.954
Barron	6.416	36.954
Juneau	0.0	0.0
Milwaukee	100.824	874.574
Vilas	0.0	0.0
Crawford	0.0	0.0
Menominee	0.0	0.0
Calumet	0.0	0.0
Outagamie	5.213	24.96
Waushara	0.0	0.0
Portage	0.0	0.0
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	7.939	41.648
