Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	45.114	1210.461
Wood	0.0	0.0
Richland	0.0	0.0
Green	0.166	10.67
Manitowoc	16.517	622.336
Pierce	0.0	0.0
Fond du Lac	1.857	69.386
Ozaukee	1.545	122.634
Washington	0.484	37.561
Jefferson	0.038	4.933
Trempealeau	0.0	0.0
Monroe	0.159	14.229
Chippewa	2.264	79.782
Douglas	0.0	0.0
Walworth	0.0	0.0
Waukesha	2.277	188.093
Winnebago	0.0	4.0
Marathon	11.575	204.604
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Columbia	0.649	40.496
Bayfield	0.0	0.0
Sheboygan	11.575	204.604
Dane	0.026	127.857
Pepin	0.0	0.0
Florence	15.845	633.119
Dodge	0.0	1.0
Unassigned	0.0	0.0
Kewaunee	0.0	0.0
Waupaca	0.0	0.0
Eau Claire	0.495	28.077
Adams	0.0	0.0
Shawano	15.845	633.119
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	43.836	1384.751
Iron	0.0	0.0
Marinette	0.0	0.0
Oconto	0.0	0.0
Sauk	0.0	0.0
La Crosse	23.15	410.208
Racine	11.139	419.308
Rusk	8.594	305.057
Barron	8.594	305.057
Juneau	0.0	0.0
Milwaukee	37.574	2662.121
Vilas	0.0	0.0
Crawford	0.0	0.0
Menominee	0.0	0.0
Calumet	0.0	0.0
Outagamie	46.299	819.417
Waushara	0.0	0.0
Portage	0.0	0.0
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	19.43	549.298
