Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	25.829	1701.845
Wood	0.0	0.0
Richland	0.0	0.0
Green	0.069	12.202
Manitowoc	8.296	788.081
Pierce	0.0	0.0
Fond du Lac	0.932	88.016
Ozaukee	0.627	136.315
Washington	0.194	41.814
Jefferson	0.002	5.156
Trempealeau	0.0	0.0
Monroe	0.063	15.624
Chippewa	1.154	102.693
Douglas	0.0	0.0
Walworth	0.0	0.0
Waukesha	0.904	208.029
Winnebago	0.0	4.0
Marathon	7.586	338.17
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Columbia	0.275	46.595
Bayfield	0.0	0.0
Sheboygan	7.586	338.17
Pepin	0.0	0.0
Florence	7.849	790.868
Dodge	0.0	1.0
Unassigned	0.0	0.0
Kewaunee	0.0	0.0
Waupaca	0.0	0.0
Eau Claire	0.214	32.766
Adams	0.0	0.0
Shawano	7.849	790.868
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	23.215	1839.704
Iron	0.0	0.0
Marinette	0.0	0.0
Oconto	0.0	0.0
Sauk	0.0	0.0
La Crosse	15.173	677.345
Racine	5.595	531.09
Rusk	4.38	392.038
Barron	4.38	392.038
Juneau	0.0	0.0
Milwaukee	15.507	3003.468
Vilas	0.0	0.0
Crawford	0.0	0.0
Menominee	0.0	0.0
Calumet	0.0	0.0
Outagamie	30.346	1353.688
Waushara	0.0	0.0
Portage	0.0	0.0
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	10.83	757.59
