Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	41.688	1339.073
Wood	0.0	0.0
Richland	0.0	0.0
Green	0.141	11.117
Manitowoc	14.508	667.862
Pierce	0.0	0.0
Fond du Lac	1.631	74.503
Ozaukee	1.281	126.741
Washington	0.396	38.837
Jefferson	0.027	5.024
Trempealeau	0.0	0.0
Monroe	0.127	14.64
Chippewa	1.998	86.042
Douglas	0.0	0.0
Walworth	0.0	0.0
Waukesha	1.841	194.05
Winnebago	0.0	4.0
Marathon	10.795	237.835
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Columbia	0.553	42.248
Bayfield	0.0	0.0
Sheboygan	10.795	237.835
Pepin	0.0	0.0
Florence	13.856	676.656
Dodge	0.0	1.0
Unassigned	0.0	0.0
Kewaunee	0.0	0.0
Waupaca	0.0	0.0
Eau Claire	0.423	29.416
Adams	0.0	0.0
Shawano	13.856	676.656
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	39.348	1507.492
Iron	0.0	0.0
Marinette	0.0	0.0
Oconto	0.0	0.0
Sauk	0.0	0.0
La Crosse	21.59	476.67
Racine	9.784	450.011
Rusk	7.586	328.823
Barron	7.586	328.823
Juneau	0.0	0.0
Milwaukee	31.808	2763.182
Vilas	0.0	0.0
Crawford	0.0	0.0
Menominee	0.0	0.0
Calumet	0.0	0.0
Outagamie	43.179	952.338
Waushara	0.0	0.0
Portage	0.0	0.0
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	17.817	604.454
