Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	6.972	27.877
Wood	0.0	0.0
Richland	0.0	0.0
Green	0.378	1.068
Manitowoc	7.939	25.825
Pierce	0.0	0.0
Fond du Lac	0.892	2.334
Ozaukee	5.008	21.026
Washington	1.648	4.979
Jefferson	0.3	0.949
Trempealeau	0.0	0.0
Monroe	0.63	2.585
Chippewa	0.908	2.356
Douglas	0.0	0.0
Walworth	0.0	0.0
Waukesha	8.149	30.739
Winnebago	0.0	4.0
Marathon	0.508	1.253
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Columbia	1.175	5.263
Bayfield	0.0	0.0
Sheboygan	0.508	1.253
Dane	9.222	36.8
Pepin	0.0	0.0
Florence	9.087	29.85
Dodge	0.0	1.0
Unassigned	0.0	0.0
Kewaunee	0.0	0.0
Waupaca	0.0	0.0
Eau Claire	0.788	2.179
Adams	0.0	0.0
Shawano	9.087	29.85
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	12.06	36.96
Rock	3.035	17.055
Iron	0.0	0.0
Marinette	0.0	0.0
Clark	0.0	0.0
Oconto	0.0	0.0
Sauk	0.0	0.0
La Crosse	1.017	3.507
Racine	5.355	17.004
Rusk	3.446	11.09
Barron	3.446	11.09
Juneau	0.0	0.0
Milwaukee	101.623	362.279
Vilas	0.0	0.0
Crawford	0.0	0.0
Menominee	0.0	0.0
Calumet	0.0	0.0
Outagamie	2.033	6.012
Waushara	0.0	0.0
Portage	0.0	0.0
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	3.638	11.528
