Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	48.913	1071.431
Wood	0.0	0.0
Richland	0.0	0.0
Green	0.194	10.145
Manitowoc	18.401	570.814
Pierce	0.0	0.0
Fond du Lac	2.068	63.594
Ozaukee	1.825	117.724
Washington	0.574	36.021
Jefferson	0.049	4.809
Trempealeau	0.0	0.0
Monroe	0.194	13.718
Chippewa	2.494	72.749
Douglas	0.0	0.0
Walworth	0.0	0.0
Waukesha	2.721	180.821
Winnebago	0.0	4.0
Marathon	12.017	169.37
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Columbia	0.755	38.446
Bayfield	0.0	0.0
Sheboygan	12.017	169.37
Dane	0.055	127.753
Pepin	0.0	0.0
Florence	17.817	583.569
Dodge	0.0	1.0
Unassigned	0.0	0.0
Kewaunee	0.0	0.0
Waupaca	0.0	0.0
Eau Claire	0.574	26.515
Adams	0.0	0.0
Shawano	17.817	583.569
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	47.439	1249.512
Iron	0.0	0.0
Marinette	0.0	0.0
Oconto	0.0	0.0
Sauk	0.0	0.0
La Crosse	24.035	339.74
Racine	12.41	384.561
Rusk	9.469	278.355
Barron	9.469	278.355
Juneau	0.0	0.0
Milwaukee	44.073	2543.108
Vilas	0.0	0.0
Crawford	0.0	0.0
Menominee	0.0	0.0
Calumet	0.0	0.0
Outagamie	48.07	678.482
Waushara	0.0	0.0
Portage	0.0	0.0
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	21.013	489.515
