Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	10.391	1957.084
Wood	0.0	0.0
Richland	0.0	0.0
Green	0.026	12.849
Manitowoc	3.211	865.985
Pierce	0.0	0.0
Fond du Lac	0.361	96.773
Ozaukee	0.195	141.896
Washington	0.058	43.53
Trempealeau	0.0	0.0
Monroe	0.016	16.166
Chippewa	0.449	113.623
Douglas	0.0	0.0
Walworth	0.0	0.0
Waukesha	0.26	215.988
Winnebago	0.0	4.0
Marathon	3.495	416.66
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Columbia	0.105	49.184
Bayfield	0.0	0.0
Sheboygan	3.495	416.66
Pepin	0.0	0.0
Florence	3.009	863.932
Dodge	0.0	1.0
Unassigned	0.0	0.0
Kewaunee	0.0	0.0
Waupaca	0.0	0.0
Eau Claire	0.081	34.763
Adams	0.0	0.0
Shawano	3.009	863.932
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	9.098	2063.545
Iron	0.0	0.0
Marinette	0.0	0.0
Oconto	0.0	0.0
Sauk	0.0	0.0
La Crosse	6.99	834.326
Racine	2.165	583.629
Rusk	1.706	433.532
Barron	1.706	433.532
Juneau	0.0	0.0
Milwaukee	5.481	3146.184
Vilas	0.0	0.0
Crawford	0.0	0.0
Menominee	0.0	0.0
Calumet	0.0	0.0
Outagamie	13.98	1667.65
Waushara	0.0	0.0
Portage	0.0	0.0
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	4.292	863.711
