Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	11.469	57.32
Wood	0.0	0.0
Richland	0.0	0.0
Green	0.408	2.272
Manitowoc	11.563	56.782
Pierce	0.0	0.0
Fond du Lac	1.3	5.813
Ozaukee	4.824	35.71
Washington	1.571	9.779
Jefferson	0.255	1.757
Trempealeau	0.0	0.0
Monroe	0.583	4.382
Chippewa	1.357	5.956
Douglas	0.0	0.0
Walworth	0.0	0.0
Waukesha	7.686	54.323
Winnebago	0.0	4.0
Marathon	0.931	3.583
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Columbia	1.387	9.24
Bayfield	0.0	0.0
Sheboygan	0.931	3.583
Dane	7.547	60.992
Pepin	0.0	0.0
Florence	12.831	64.551
Dodge	0.0	1.0
Unassigned	0.0	0.0
Kewaunee	0.0	0.0
Waupaca	0.0	0.0
Eau Claire	0.964	4.906
Adams	0.0	0.0
Shawano	12.831	64.551
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	18.914	86.424
Rock	1.083	22.194
Iron	0.0	0.0
Marinette	0.0	0.0
Clark	0.0	0.0
Oconto	0.0	0.0
Sauk	0.0	0.0
La Crosse	1.863	8.168
Racine	7.798	37.882
Rusk	5.153	24.757
Barron	5.153	24.757
Juneau	0.0	0.0
Milwaukee	103.1	671.598
Vilas	0.0	0.0
Crawford	0.0	0.0
Menominee	0.0	0.0
Calumet	0.0	0.0
Outagamie	3.726	15.333
Waushara	0.0	0.0
Portage	0.0	0.0
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	5.931	26.816
