Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	3.162	2065.281
Wood	0.0	0.0
Richland	0.0	0.0
Green	0.001	13.032
Manitowoc	0.75	897.363
Pierce	0.0	0.0
Fond du Lac	0.084	100.298
Ozaukee	0.002	142.94
Washington	0.0	43.818
Chippewa	0.111	118.08
Douglas	0.0	0.0
Walworth	0.0	0.0
Waukesha	0.002	217.177
Winnebago	0.0	4.0
Marathon	1.058	452.097
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Columbia	0.005	50.013
Bayfield	0.0	0.0
Sheboygan	1.058	452.097
Pepin	0.0	0.0
Florence	0.668	892.969
Dodge	0.0	1.0
Unassigned	0.0	0.0
Waupaca	0.0	0.0
Eau Claire	0.006	35.436
Shawano	0.668	892.969
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	2.488	2156.669
Iron	0.0	0.0
Marinette	0.0	0.0
Oconto	0.0	0.0
Sauk	0.0	0.0
La Crosse	2.116	905.203
Racine	0.506	604.79
Rusk	0.42	450.452
Barron	0.42	450.452
Juneau	0.0	0.0
Milwaukee	0.078	3180.995
Vilas	0.0	0.0
Crawford	0.0	0.0
Calumet	0.0	0.0
Outagamie	4.233	1809.404
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	1.278	908.455
