Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	38.942	1418.381
Wood	0.0	0.0
Richland	0.0	0.0
Green	0.126	11.376
Manitowoc	13.225	694.943
Pierce	0.0	0.0
Fond du Lac	1.487	77.548
Ozaukee	1.107	129.041
Washington	0.341	39.546
Jefferson	0.022	5.07
Trempealeau	0.0	0.0
Monroe	0.112	14.871
Chippewa	1.825	89.778
Douglas	0.0	0.0
Walworth	0.0	0.0
Waukesha	1.59	197.348
Winnebago	0.0	4.0
Marathon	10.22	258.562
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Columbia	0.497	43.27
Bayfield	0.0	0.0
Sheboygan	10.22	258.562
Pepin	0.0	0.0
Florence	12.601	702.482
Dodge	0.0	1.0
Unassigned	0.0	0.0
Kewaunee	0.0	0.0
Waupaca	0.0	0.0
Eau Claire	0.38	30.197
Adams	0.0	0.0
Shawano	12.601	702.482
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	36.147	1581.386
Iron	0.0	0.0
Marinette	0.0	0.0
Oconto	0.0	0.0
Sauk	0.0	0.0
La Crosse	20.44	518.123
Racine	8.919	468.275
Rusk	6.928	343.005
Barron	6.928	343.005
Juneau	0.0	0.0
Milwaukee	28.176	2821.343
Vilas	0.0	0.0
Crawford	0.0	0.0
Menominee	0.0	0.0
Calumet	0.0	0.0
Outagamie	40.881	1035.246
Waushara	0.0	0.0
Portage	0.0	0.0
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	16.517	638.159
