Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	12.03	1935.534
Wood	0.0	0.0
Richland	0.0	0.0
Green	0.03	12.795
Manitowoc	3.615	859.361
Pierce	0.0	0.0
Fond du Lac	0.406	96.028
Ozaukee	0.242	141.483
Washington	0.072	43.407
Trempealeau	0.0	0.0
Monroe	0.021	16.131
Chippewa	0.503	112.698
Douglas	0.0	0.0
Walworth	0.0	0.0
Waukesha	0.325	215.437
Winnebago	0.0	4.0
Marathon	3.924	409.457
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Columbia	0.119	48.967
Bayfield	0.0	0.0
Sheboygan	3.924	409.457
Pepin	0.0	0.0
Florence	3.413	857.712
Dodge	0.0	1.0
Unassigned	0.0	0.0
Kewaunee	0.0	0.0
Waupaca	0.0	0.0
Eau Claire	0.092	34.596
Adams	0.0	0.0
Shawano	3.413	857.712
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	10.224	2044.826
Iron	0.0	0.0
Marinette	0.0	0.0
Oconto	0.0	0.0
Sauk	0.0	0.0
La Crosse	7.849	819.921
Racine	2.438	579.162
Rusk	1.91	430.018
Barron	1.91	430.018
Juneau	0.0	0.0
Milwaukee	6.493	3134.716
Vilas	0.0	0.0
Crawford	0.0	0.0
Menominee	0.0	0.0
Calumet	0.0	0.0
Outagamie	15.697	1638.839
Waushara	0.0	0.0
Portage	0.0	0.0
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	4.925	854.833
