Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	35.898	1491.699
Wood	0.0	0.0
Richland	0.0	0.0
Green	0.112	11.607
Manitowoc	11.993	719.537
Pierce	0.0	0.0
Fond du Lac	1.348	80.312
Ozaukee	0.956	131.023
Washington	0.297	40.16
Jefferson	0.017	5.106
Trempealeau	0.0	0.0
Monroe	0.1	15.077
Chippewa	1.66	93.18
Douglas	0.0	0.0
Walworth	0.0	0.0
Waukesha	1.4	200.236
Winnebago	0.0	4.0
Marathon	9.715	278.233
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Columbia	0.444	44.184
Bayfield	0.0	0.0
Sheboygan	9.715	278.233
Pepin	0.0	0.0
Florence	11.4	725.875
Dodge	0.0	1.0
Unassigned	0.0	0.0
Kewaunee	0.0	0.0
Waupaca	0.0	0.0
Eau Claire	0.34	30.897
Adams	0.0	0.0
Shawano	11.4	725.875
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	33.01	1648.958
Iron	0.0	0.0
Marinette	0.0	0.0
Oconto	0.0	0.0
Sauk	0.0	0.0
La Crosse	19.43	557.466
Racine	8.088	484.862
Rusk	6.301	355.918
Barron	6.301	355.918
Juneau	0.0	0.0
Milwaukee	24.556	2872.266
Vilas	0.0	0.0
Crawford	0.0	0.0
Menominee	0.0	0.0
Calumet	0.0	0.0
Outagamie	38.859	1113.931
Waushara	0.0	0.0
Portage	0.0	0.0
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	15.173	669.177
