Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	0.638	2085.355
Wood	0.0	0.0
Richland	0.0	0.0
Manitowoc	0.024	900.729
Pierce	0.0	0.0
Fond du Lac	0.003	100.676
Chippewa	0.004	118.619
Douglas	0.0	0.0
Walworth	0.0	0.0
Winnebago	0.0	4.0
Marathon	0.375	460.174
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Bayfield	0.0	0.0
Sheboygan	0.375	460.174
Pepin	0.0	0.0
Florence	0.018	895.685
Dodge	0.0	1.0
Unassigned	0.0	0.0
Waupaca	0.0	0.0
Shawano	0.018	895.685
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	0.189	2170.452
Iron	0.0	0.0
Marinette	0.0	0.0
Oconto	0.0	0.0
La Crosse	0.75	921.354
Racine	0.016	607.06
Rusk	0.017	452.499
Barron	0.017	452.499
Juneau	0.0	0.0
Vilas	0.0	0.0
Crawford	0.0	0.0
Calumet	0.0	0.0
Outagamie	1.5	1841.706
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	0.2	916.237
