Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	20.587	124.948
Wood	0.0	0.0
Richland	0.0	0.0
Green	0.399	3.893
Manitowoc	16.695	115.772
Pierce	0.0	0.0
Fond du Lac	1.877	12.444
Ozaukee	4.379	53.938
Washington	1.415	15.676
Jefferson	0.199	2.637
Trempealeau	0.0	0.0
Monroe	0.525	6.565
Chippewa	2.024	13.049
Douglas	0.0	0.0
Walworth	0.0	0.0
Waukesha	6.904	83.086
Winnebago	0.0	4.0
Marathon	1.819	9.347
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Columbia	1.44	14.978
Bayfield	0.0	0.0
Sheboygan	1.819	9.347
Dane	5.753	86.689
Pepin	0.0	0.0
Florence	18.157	128.867
Dodge	0.0	1.0
Unassigned	0.0	0.0
Kewaunee	0.0	0.0
Waupaca	0.0	0.0
Eau Claire	1.045	9.024
Adams	0.0	0.0
Shawano	18.157	128.867
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	30.568	190.739
Rock	0.199	23.76
Iron	0.0	0.0
Marinette	0.0	0.0
Oconto	0.0	0.0
Sauk	0.0	0.0
La Crosse	3.638	19.696
Racine	11.26	77.667
Rusk	7.685	51.687
Barron	7.685	51.687
Juneau	0.0	0.0
Milwaukee	97.39	1071.267
Vilas	0.0	0.0
Crawford	0.0	0.0
Menominee	0.0	0.0
Calumet	0.0	0.0
Outagamie	7.276	38.39
Waushara	0.0	0.0
Portage	0.0	0.0
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	10.307	61.042
