Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	1.513	2080.407
Wood	0.0	0.0
Richland	0.0	0.0
Green	0.0	13.032
Manitowoc	0.2	900.414
Pierce	0.0	0.0
Fond du Lac	0.022	100.64
Chippewa	0.037	118.555
Douglas	0.0	0.0
Walworth	0.0	0.0
Winnebago	0.0	4.0
Marathon	0.639	457.808
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Columbia	0.001	50.023
Bayfield	0.0	0.0
Sheboygan	0.639	457.808
Pepin	0.0	0.0
Florence	0.129	895.481
Dodge	0.0	1.0
Unassigned	0.0	0.0
Waupaca	0.0	0.0
Eau Claire	0.001	35.446
Shawano	0.129	895.481
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	1.042	2167.953
Iron	0.0	0.0
Marinette	0.0	0.0
Oconto	0.0	0.0
La Crosse	1.278	916.623
Racine	0.135	606.848
Rusk	0.141	452.253
Barron	0.141	452.253
Juneau	0.0	0.0
Vilas	0.0	0.0
Crawford	0.0	0.0
Calumet	0.0	0.0
Outagamie	2.556	1832.244
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	0.59	914.444
