Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	51.437	972.296
Wood	0.0	0.0
Richland	0.0	0.0
Green	0.214	9.747
Manitowoc	19.43	533.475
Pierce	0.0	0.0
Fond du Lac	2.184	59.397
Ozaukee	2.031	113.973
Washington	0.64	34.841
Jefferson	0.057	4.707
Trempealeau	0.0	0.0
Monroe	0.218	13.318
Chippewa	2.622	67.696
Douglas	0.0	0.0
Walworth	0.0	0.0
Waukesha	3.037	175.224
Winnebago	0.0	4.0
Marathon	11.997	145.313
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Columbia	0.83	36.899
Bayfield	0.0	0.0
Sheboygan	11.997	145.313
Dane	0.09	127.629
Pepin	0.0	0.0
Florence	18.938	547.351
Dodge	0.0	1.0
Unassigned	0.0	0.0
Kewaunee	0.0	0.0
Waupaca	0.0	0.0
Eau Claire	0.629	25.34
Adams	0.0	0.0
Shawano	18.938	547.351
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	50.06	1153.378
Iron	0.0	0.0
Marinette	0.0	0.0
Oconto	0.0	0.0
Sauk	0.0	0.0
La Crosse	23.994	291.625
Racine	13.104	359.379
Rusk	9.956	259.171
Barron	9.956	259.171
Juneau	0.0	0.0
Milwaukee	48.903	2452.581
Vilas	0.0	0.0
Crawford	0.0	0.0
Menominee	0.0	0.0
Calumet	0.0	0.0
Outagamie	47.988	582.252
Waushara	0.0	0.0
Portage	0.0	0.0
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	22.168	446.912
