Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	28.549	1648.845
Wood	0.0	0.0
Richland	0.0	0.0
Green	0.078	12.06
Manitowoc	9.24	771.026
Pierce	0.0	0.0
Fond du Lac	1.039	86.099
Ozaukee	0.711	135.019
Washington	0.222	41.412
Jefferson	0.004	5.151
Trempealeau	0.0	0.0
Monroe	0.072	15.494
Chippewa	1.283	100.322
Douglas	0.0	0.0
Walworth	0.0	0.0
Waukesha	1.043	206.152
Winnebago	0.0	4.0
Marathon	8.258	322.662
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Columbia	0.318	46.025
Bayfield	0.0	0.0
Sheboygan	8.258	322.662
Pepin	0.0	0.0
Florence	8.759	774.723
Dodge	0.0	1.0
Unassigned	0.0	0.0
Kewaunee	0.0	0.0
Waupaca	0.0	0.0
Eau Claire	0.248	32.322
Adams	0.0	0.0
Shawano	8.759	774.723
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	25.799	1792.012
Iron	0.0	0.0
Marinette	0.0	0.0
Oconto	0.0	0.0
Sauk	0.0	0.0
La Crosse	16.517	646.327
Racine	6.232	519.588
Rusk	4.872	383.038
Barron	4.872	383.038
Juneau	0.0	0.0
Milwaukee	17.324	2971.579
Vilas	0.0	0.0
Crawford	0.0	0.0
Menominee	0.0	0.0
Calumet	0.0	0.0
Outagamie	33.033	1291.652
Waushara	0.0	0.0
Portage	0.0	0.0
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	11.993	735.36
