Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	0.113	2086.392
Wood	0.0	0.0
Richland	0.0	0.0
Manitowoc	0.009	900.783
Pierce	0.0	0.0
Fond du Lac	0.001	100.682
Chippewa	0.002	118.628
Douglas	0.0	0.0
Walworth	0.0	0.0
Winnebago	0.0	4.0
Marathon	0.219	461.279
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Bayfield	0.0	0.0
Sheboygan	0.219	461.279
Pepin	0.0	0.0
Florence	0.007	895.728
Dodge	0.0	1.0
Unassigned	0.0	0.0
Waupaca	0.0	0.0
Shawano	0.007	895.728
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	0.043	2170.749
Iron	0.0	0.0
Marinette	0.0	0.0
Oconto	0.0	0.0
La Crosse	0.438	923.564
Racine	0.006	607.096
Rusk	0.006	452.533
Barron	0.006	452.533
Juneau	0.0	0.0
Vilas	0.0	0.0
Crawford	0.0	0.0
Calumet	0.0	0.0
Outagamie	0.875	1846.126
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	0.033	916.528
