Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	5.0	15.0
Wood	0.0	0.0
Richland	0.0	0.0
Green	0.333	0.333
Manitowoc	5.931	10.993
Pierce	0.0	0.0
Fond du Lac	0.667	0.667
Ozaukee	5.0	11.0
Washington	1.667	1.667
Jefferson	0.333	0.333
Trempealeau	0.0	0.0
Monroe	0.652	1.313
Chippewa	0.667	0.667
Douglas	0.0	0.0
Walworth	0.0	0.0
Waukesha	8.333	14.333
Winnebago	0.0	4.0
Marathon	0.333	0.333
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Columbia	1.0	3.0
Bayfield	0.0	0.0
Sheboygan	0.333	0.333
Dane	10.667	17.667
Pepin	0.0	0.0
Florence	6.893	12.824
Dodge	0.0	1.0
Unassigned	0.0	0.0
Kewaunee	0.0	0.0
Waupaca	0.0	0.0
Eau Claire	0.667	0.667
Adams	0.0	0.0
Shawano	6.893	12.824
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	8.667	14.667
Rock	4.333	10.333
Iron	0.0	0.0
Marinette	0.0	0.0
Clark	0.0	0.0
Oconto	0.0	0.0
Sauk	0.0	0.0
La Crosse	0.667	1.667
Racine	4.0	7.0
Rusk	2.531	4.679
Barron	2.531	4.679
Juneau	0.0	0.0
Milwaukee	95.333	161.333
Vilas	0.0	0.0
Crawford	0.0	0.0
Menominee	0.0	0.0
Calumet	0.0	0.0
Outagamie	1.333	2.333
Waushara	0.0	0.0
Portage	0.0	0.0
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	2.606	4.813
