Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	0.18	2086.279
Wood	0.0	0.0
Richland	0.0	0.0
Manitowoc	0.012	900.774
Pierce	0.0	0.0
Fond du Lac	0.001	100.681
Chippewa	0.002	118.626
Douglas	0.0	0.0
Walworth	0.0	0.0
Winnebago	0.0	4.0
Marathon	0.257	461.06
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Bayfield	0.0	0.0
Sheboygan	0.257	461.06
Pepin	0.0	0.0
Florence	0.009	895.721
Dodge	0.0	1.0
Unassigned	0.0	0.0
Waupaca	0.0	0.0
Shawano	0.009	895.721
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	0.056	2170.706
Iron	0.0	0.0
Marinette	0.0	0.0
Oconto	0.0	0.0
La Crosse	0.514	923.126
Racine	0.008	607.09
Rusk	0.007	452.527
Barron	0.007	452.527
Juneau	0.0	0.0
Vilas	0.0	0.0
Crawford	0.0	0.0
Calumet	0.0	0.0
Outagamie	1.028	1845.251
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	0.05	916.495
