Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	50.222	1022.518
Wood	0.0	0.0
Richland	0.0	0.0
Green	0.204	9.951
Manitowoc	18.938	552.413
Pierce	0.0	0.0
Fond du Lac	2.129	61.526
Ozaukee	1.926	115.899
Washington	0.606	35.447
Jefferson	0.053	4.76
Trempealeau	0.0	0.0
Monroe	0.206	13.524
Chippewa	2.559	70.255
Douglas	0.0	0.0
Walworth	0.0	0.0
Waukesha	2.876	178.1
Winnebago	0.0	4.0
Marathon	12.04	157.353
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Columbia	0.792	37.691
Bayfield	0.0	0.0
Sheboygan	12.04	157.353
Dane	0.069	127.698
Pepin	0.0	0.0
Florence	18.401	565.752
Dodge	0.0	1.0
Unassigned	0.0	0.0
Kewaunee	0.0	0.0
Waupaca	0.0	0.0
Eau Claire	0.601	25.941
Adams	0.0	0.0
Shawano	18.401	565.752
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	48.695	1202.073
Iron	0.0	0.0
Marinette	0.0	0.0
Oconto	0.0	0.0
Sauk	0.0	0.0
La Crosse	24.08	315.705
Racine	12.772	372.151
Rusk	9.715	268.886
Barron	9.715	268.886
Juneau	0.0	0.0
Milwaukee	46.454	2499.035
Vilas	0.0	0.0
Crawford	0.0	0.0
Menominee	0.0	0.0
Calumet	0.0	0.0
Outagamie	48.16	630.412
Waushara	0.0	0.0
Portage	0.0	0.0
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	21.59	468.502
