Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	8.19	1992.799
Wood	0.0	0.0
Richland	0.0	0.0
Green	0.018	12.933
Manitowoc	2.426	876.833
Pierce	0.0	0.0
Fond du Lac	0.273	97.992
Ozaukee	0.123	142.489
Washington	0.036	43.705
Trempealeau	0.0	0.0
Monroe	0.008	16.21
Chippewa	0.343	115.155
Douglas	0.0	0.0
Walworth	0.0	0.0
Waukesha	0.152	216.755
Winnebago	0.0	4.0
Marathon	2.655	428.534
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Columbia	0.077	49.534
Bayfield	0.0	0.0
Sheboygan	2.655	428.534
Pepin	0.0	0.0
Florence	2.263	874.034
Dodge	0.0	1.0
Unassigned	0.0	0.0
Kewaunee	0.0	0.0
Waupaca	0.0	0.0
Eau Claire	0.061	35.037
Adams	0.0	0.0
Shawano	2.263	874.034
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	7.167	2095.104
Iron	0.0	0.0
Marinette	0.0	0.0
Oconto	0.0	0.0
Sauk	0.0	0.0
La Crosse	5.31	858.076
Racine	1.636	590.945
Rusk	1.304	439.348
Barron	1.304	439.348
Juneau	0.0	0.0
Milwaukee	3.601	3163.262
Vilas	0.0	0.0
Crawford	0.0	0.0
Menominee	0.0	0.0
Calumet	0.0	0.0
Outagamie	10.62	1715.149
Waushara	0.0	0.0
Portage	0.0	0.0
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	3.413	878.597
