Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	0.026	2086.621
Wood	0.0	0.0
Richland	0.0	0.0
Pierce	0.0	0.0
Douglas	0.0	0.0
Walworth	0.0	0.0
Winnebago	0.0	4.0
Marathon	0.04	461.804
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Bayfield	0.0	0.0
Sheboygan	0.04	461.804
Dodge	0.0	1.0
Unassigned	0.0	0.0
Waupaca	0.0	0.0
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	0.012	2170.862
Iron	0.0	0.0
Marinette	0.0	0.0
Oconto	0.0	0.0
La Crosse	0.079	924.613
Juneau	0.0	0.0
Vilas	0.0	0.0
Crawford	0.0	0.0
Calumet	0.0	0.0
Outagamie	0.159	1848.225
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	0.009	916.606
