Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	50.351	491.708
Wood	0.0	0.0
Richland	0.0	0.0
Green	0.313	7.423
Manitowoc	23.814	339.563
Pierce	0.0	0.0
Fond du Lac	2.677	37.6
Ozaukee	3.162	91.377
Washington	1.004	27.701
Jefferson	0.104	4.03
Trempealeau	0.0	0.0
Monroe	0.35	10.867
Chippewa	3.165	41.583
Douglas	0.0	0.0
Walworth	0.0	0.0
Waukesha	4.804	141.222
Winnebago	0.0	4.0
Marathon	7.048	53.349
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Columbia	1.164	28.02
Bayfield	0.0	0.0
Sheboygan	7.048	53.349
Dane	1.955	121.572
Pepin	0.0	0.0
Florence	23.504	358.005
Dodge	0.0	1.0
Unassigned	0.0	0.0
Kewaunee	0.0	0.0
Waupaca	0.0	0.0
Eau Claire	0.864	18.669
Adams	0.0	0.0
Shawano	23.504	358.005
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	57.161	662.488
Iron	0.0	0.0
Marinette	0.0	0.0
Oconto	0.0	0.0
Sauk	0.0	0.0
La Crosse	14.095	107.699
Racine	16.061	228.599
Rusk	12.017	160.023
Barron	12.017	160.023
Juneau	0.0	0.0
Milwaukee	73.731	1915.878
Vilas	0.0	0.0
Crawford	0.0	0.0
Menominee	0.0	0.0
Calumet	0.0	0.0
Outagamie	28.19	214.398
Waushara	0.0	0.0
Portage	0.0	0.0
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	23.155	235.772
