Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	5.127	2037.509
Wood	0.0	0.0
Richland	0.0	0.0
Green	0.007	13.013
Manitowoc	1.514	889.958
Pierce	0.0	0.0
Fond du Lac	0.17	99.467
Ozaukee	0.017	142.907
Washington	0.003	43.81
Monroe	0.001	16.226
Chippewa	0.215	117.004
Douglas	0.0	0.0
Walworth	0.0	0.0
Waukesha	0.011	217.147
Winnebago	0.0	4.0
Marathon	1.706	442.879
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Columbia	0.035	49.892
Bayfield	0.0	0.0
Sheboygan	1.706	442.879
Pepin	0.0	0.0
Florence	1.396	886.292
Dodge	0.0	1.0
Unassigned	0.0	0.0
Waupaca	0.0	0.0
Eau Claire	0.029	35.326
Shawano	1.396	886.292
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	4.447	2133.39
Iron	0.0	0.0
Marinette	0.0	0.0
Oconto	0.0	0.0
Sauk	0.0	0.0
La Crosse	3.413	886.765
Racine	1.021	599.797
Rusk	0.816	446.367
Barron	0.816	446.367
Juneau	0.0	0.0
Milwaukee	1.207	3178.712
Vilas	0.0	0.0
Crawford	0.0	0.0
Calumet	0.0	0.0
Outagamie	6.826	1772.528
Portage	0.0	0.0
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	2.116	897.035
