Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	9.732	45.851
Wood	0.0	0.0
Richland	0.0	0.0
Green	0.403	1.864
Manitowoc	10.307	45.219
Pierce	0.0	0.0
Fond du Lac	1.158	4.513
Ozaukee	4.898	30.886
Washington	1.602	8.208
Jefferson	0.269	1.502
Trempealeau	0.0	0.0
Monroe	0.599	3.799
Chippewa	1.197	4.599
Douglas	0.0	0.0
Walworth	0.0	0.0
Waukesha	7.872	46.637
Winnebago	0.0	4.0
Marathon	0.772	2.652
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Columbia	1.331	7.853
Bayfield	0.0	0.0
Sheboygan	0.772	2.652
Dane	8.044	53.445
Pepin	0.0	0.0
Florence	11.563	51.72
Dodge	0.0	1.0
Unassigned	0.0	0.0
Kewaunee	0.0	0.0
Waupaca	0.0	0.0
Eau Claire	0.912	3.942
Adams	0.0	0.0
Shawano	11.563	51.72
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	16.421	67.51
Rock	1.684	21.111
Iron	0.0	0.0
Marinette	0.0	0.0
Clark	0.0	0.0
Oconto	0.0	0.0
Sauk	0.0	0.0
La Crosse	1.543	6.305
Racine	6.951	30.084
Rusk	4.544	19.604
Barron	4.544	19.604
Juneau	0.0	0.0
Milwaukee	103.294	568.498
Vilas	0.0	0.0
Crawford	0.0	0.0
Menominee	0.0	0.0
Calumet	0.0	0.0
Outagamie	3.086	11.607
Waushara	0.0	0.0
Portage	0.0	0.0
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	5.062	20.885
