Name	Predicted_New_Cases	Total_Predicted_New_Cases
Brown	3.696	2058.69
Wood	0.0	0.0
Richland	0.0	0.0
Green	0.001	13.03
Manitowoc	0.937	895.774
Pierce	0.0	0.0
Fond du Lac	0.105	100.12
Ozaukee	0.003	142.936
Washington	0.001	43.817
Monroe	0.0	16.226
Chippewa	0.138	117.846
Douglas	0.0	0.0
Walworth	0.0	0.0
Waukesha	0.003	217.173
Winnebago	0.0	4.0
Marathon	1.213	449.908
Iowa	0.0	0.0
Ashland	0.0	0.0
Marquette	0.0	0.0
Columbia	0.012	50.0
Bayfield	0.0	0.0
Sheboygan	1.213	449.908
Pepin	0.0	0.0
Florence	0.839	891.551
Dodge	0.0	1.0
Unassigned	0.0	0.0
Waupaca	0.0	0.0
Eau Claire	0.012	35.421
Shawano	0.839	891.551
Buffalo	0.0	0.0
Dunn	0.0	0.0
Saint Croix	0.0	0.0
Kenosha	3.044	2151.418
Iron	0.0	0.0
Marinette	0.0	0.0
Oconto	0.0	0.0
Sauk	0.0	0.0
La Crosse	2.426	900.824
Racine	0.632	603.718
Rusk	0.522	449.563
Barron	0.522	449.563
Juneau	0.0	0.0
Milwaukee	0.142	3180.816
Vilas	0.0	0.0
Crawford	0.0	0.0
Calumet	0.0	0.0
Outagamie	4.852	1800.645
Oneida	0.0	0.0
Grant	0.0	0.0
Door	0.0	0.0
Jackson	1.514	905.781
