Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	1.411	125.617
Brown	0.0	0.0
Wood	1.229	121.052
Pike	0.0	0.0
Richland	84.053	1988.735
Wayne	0.179	22.139
Sandusky	0.0	0.0
Fulton	5.842	198.808
Seneca	10.22	258.562
Montgomery	9.679	712.505
Fairfield	204.405	5171.237
Coshocton	31.52	746.025
Wyandot	0.0	0.0
Hamilton	50.513	3158.977
Cuyahoga	12.766	1250.159
Washington	63.04	1497.051
Pickaway	86.934	2629.89
Hardin	0.0	0.0
Erie	52.533	1243.706
Fayette	0.0	0.0
Morrow	0.156	22.087
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	1.025	118.855
Lawrence	24.838	751.396
Marion	3.47	240.796
Delaware	1.677	159.571
Mercer	0.179	22.139
Ashland	0.0	0.0
Madison	0.922	65.476
Darke	42.027	993.365
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	45.705	1235.214
Mahoning	13.345	914.065
Trumbull	2.307	222.785
Gallia	0.0	0.0
Williams	0.0	0.0
Lorain	0.035	83.764
Lake	0.785	104.507
Geauga	0.0	2.0
Auglaize	16.908	611.5
Tuscarawas	31.52	748.025
Adams	13.856	681.718
Paulding	0.0	0.0
Highland	10.507	250.342
Shelby	2.638	181.496
Allen	39.452	1426.826
Putnam	0.0	0.0
Franklin	18.806	1633.208
Butler	19.469	957.739
Greene	63.04	1492.051
Hancock	32.647	881.012
Union	21.013	496.683
Ashtabula	42.027	996.365
Perry	0.042	5.77
Preble	10.391	425.731
Clark	21.013	498.683
Miami	1.702	174.689
Columbiana	39.362	1520.365
Carroll	10.507	249.342
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	21.013	496.683
Medina	1.258	119.429
Warren	0.201	33.255
Lucas	34.754	2029.306
Huron	21.013	499.683
Clinton	21.013	496.683
Crawford	10.22	258.562
Stark	11.639	651.011
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	3.527	319.047
Ross	0.045	6.027
Van Wert	0.0	0.0
