Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Brown	0.0	0.0
Pike	0.0	0.0
Richland	3.358	3680.411
Sandusky	0.0	0.0
Fulton	0.118	300.877
Seneca	0.375	460.174
Montgomery	0.005	850.574
Fairfield	7.499	9203.528
Coshocton	1.259	1380.408
Wyandot	0.0	0.0
Hamilton	0.051	3911.49
Washington	2.518	2765.81
Pickaway	2.361	4221.519
Erie	2.099	2301.002
Fayette	0.0	0.0
Monroe	0.0	0.0
Lawrence	0.674	1206.144
Marion	0.002	291.03
Ashland	0.0	0.0
Madison	0.0	78.624
Darke	1.679	1839.206
Defiance	0.0	1.0
Clermont	1.533	2116.555
Mahoning	0.009	1107.276
Gallia	0.0	0.0
Williams	0.0	0.0
Auglaize	0.277	901.088
Tuscarawas	1.259	1382.408
Adams	0.033	900.705
Highland	0.42	461.799
Shelby	0.002	219.689
Allen	0.646	2102.536
Butler	0.046	1265.423
Greene	2.518	2760.81
Hancock	1.095	1510.536
Union	0.839	919.604
Ashtabula	1.679	1842.206
Preble	0.084	597.786
Clark	0.839	921.604
Columbiana	0.476	2183.067
Carroll	0.42	460.799
Holmes	0.0	0.0
Knox	0.839	919.604
Lucas	0.042	2554.478
Huron	0.839	922.604
Clinton	0.839	919.604
Crawford	0.375	460.174
Stark	0.017	829.463
Champaign	0.0	0.0
Athens	0.0	0.0
Van Wert	0.0	0.0
