Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	1.666	121.135
Brown	0.0	0.0
Wood	1.469	117.127
Pike	0.0	0.0
Richland	90.815	1729.653
Wayne	0.221	21.564
Sandusky	0.0	0.0
Fulton	6.371	180.723
Seneca	11.084	227.04
Montgomery	11.324	681.865
Fairfield	221.675	4540.802
Coshocton	34.056	648.869
Wyandot	0.0	0.0
Hamilton	58.596	2999.492
Cuyahoga	15.254	1209.397
Washington	68.111	1302.739
Pickaway	93.832	2362.353
Hardin	0.0	0.0
Erie	56.759	1081.78
Fayette	0.0	0.0
Morrow	0.189	21.586
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	1.279	115.534
Lawrence	26.809	674.958
Marion	4.05	229.819
Delaware	1.991	154.231
Mercer	0.221	21.564
Ashland	0.0	0.0
Madison	1.078	62.558
Darke	45.407	863.824
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	49.554	1094.362
Mahoning	15.577	871.846
Trumbull	2.737	215.441
Gallia	0.0	0.0
Williams	0.0	0.0
Lorain	0.137	83.591
Lake	0.943	102.01
Geauga	0.0	2.0
Auglaize	18.629	558.966
Tuscarawas	34.056	650.869
Adams	15.845	638.181
Paulding	0.0	0.0
Highland	11.352	217.956
Shelby	3.079	173.15
Allen	43.467	1304.246
Putnam	0.0	0.0
Franklin	22.141	1573.537
Butler	22.263	896.567
Greene	68.111	1297.739
Hancock	35.396	780.403
Union	22.704	431.912
Ashtabula	45.407	866.824
Perry	0.05	5.636
Preble	11.684	393.237
Clark	22.704	433.912
Miami	2.034	169.254
Columbiana	43.851	1397.579
Carroll	11.352	216.956
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	22.704	431.912
Medina	1.493	115.423
Warren	0.252	32.601
Lucas	40.155	1919.711
Huron	22.704	434.912
Clinton	22.704	431.912
Crawford	11.084	227.04
Stark	13.4	614.358
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	4.166	307.842
Ross	0.053	5.885
Van Wert	0.0	0.0
