Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	0.002	144.153
Brown	0.0	0.0
Wood	0.001	136.747
Pike	0.0	0.0
Richland	6.996	3641.214
Sandusky	0.0	0.0
Fulton	0.342	299.206
Seneca	0.816	455.714
Montgomery	0.05	850.454
Fairfield	16.314	9114.348
Coshocton	2.624	1365.708
Wyandot	0.0	0.0
Hamilton	0.885	3909.9
Cuyahoga	0.013	1413.185
Washington	5.247	2736.412
Pickaway	5.866	4191.665
Erie	4.373	2276.504
Fayette	0.0	0.0
Monroe	0.0	0.0
Lawrence	1.676	1197.615
Marion	0.027	290.974
Delaware	0.002	181.275
Ashland	0.0	0.0
Madison	0.005	78.613
Darke	3.498	1819.606
Defiance	0.0	1.0
Clermont	3.474	2098.027
Mahoning	0.103	1107.058
Trumbull	0.003	252.628
Gallia	0.0	0.0
Williams	0.0	0.0
Geauga	0.0	2.0
Auglaize	0.922	896.719
Tuscarawas	2.624	1367.708
Adams	0.514	899.135
Highland	0.875	456.898
Shelby	0.02	219.646
Allen	2.151	2092.343
Franklin	0.035	1884.397
Butler	0.723	1263.218
Greene	5.247	2731.412
Hancock	2.482	1497.303
Union	1.749	909.804
Ashtabula	3.498	1822.606
Preble	0.492	595.701
Clark	1.749	911.804
Miami	0.002	196.427
Columbiana	2.0	2174.007
Carroll	0.875	455.898
Holmes	0.0	0.0
Knox	1.749	909.804
Medina	0.002	135.706
Lucas	0.816	2552.891
Huron	1.749	912.804
Clinton	1.749	909.804
Crawford	0.816	455.714
Stark	0.333	828.711
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	0.006	365.386
Van Wert	0.0	0.0
