Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	4.53	37.388
Brown	0.0	0.0
Wood	4.332	40.45
Pike	0.0	0.0
Richland	10.426	49.922
Wayne	0.829	8.25
Sandusky	0.0	0.0
Fulton	2.26	11.665
Seneca	1.539	7.528
Montgomery	22.998	174.323
Fairfield	30.771	150.575
Coshocton	3.91	18.971
Wyandot	0.0	0.0
Hamilton	86.912	600.645
Cuyahoga	44.991	413.136
Washington	7.819	42.941
Pickaway	23.238	117.272
Hardin	0.0	0.0
Erie	6.516	31.951
Fayette	0.0	0.0
Morrow	0.879	9.126
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	4.371	42.857
Belmont	0.894	16.109
Lawrence	6.639	33.507
Marion	7.505	53.283
Delaware	5.64	52.235
Mercer	0.829	8.25
Ashland	0.0	0.0
Madison	2.19	14.221
Darke	5.213	23.96
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	8.35	45.491
Mahoning	28.867	192.863
Trumbull	7.756	75.198
Gallia	0.0	0.0
Williams	0.0	0.0
Lorain	3.642	43.284
Lake	3.893	42.161
Geauga	0.0	2.0
Auglaize	7.81	40.97
Tuscarawas	3.91	20.971
Adams	14.095	83.708
Paulding	0.0	0.0
Highland	1.303	7.989
Shelby	5.707	38.921
Allen	18.223	95.595
Putnam	0.0	0.0
Franklin	57.59	482.656
Butler	19.804	117.501
Greene	7.819	37.941
Hancock	5.964	31.208
Union	2.606	11.981
Ashtabula	5.213	26.96
Perry	0.229	2.351
Preble	6.759	36.875
Clark	2.606	13.981
Miami	5.999	63.086
Columbiana	21.656	120.442
Carroll	1.303	6.989
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	2.606	11.981
Medina	4.23	38.926
Warren	1.407	14.558
Lucas	52.618	332.276
Huron	2.606	14.981
Clinton	2.606	11.981
Crawford	1.539	7.528
Stark	15.421	104.414
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	11.326	98.471
Ross	0.238	2.421
Van Wert	0.0	0.0
