Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	0.378	140.809
Brown	0.0	0.0
Wood	0.327	134.135
Pike	0.0	0.0
Richland	36.961	3178.07
Wayne	0.043	24.092
Sandusky	0.0	0.0
Fulton	2.154	273.656
Seneca	4.38	401.385
Montgomery	2.787	821.775
Fairfield	87.592	8027.758
Coshocton	13.861	1192.026
Wyandot	0.0	0.0
Hamilton	15.122	3743.124
Cuyahoga	3.399	1386.026
Washington	27.721	2389.052
Pickaway	34.04	3781.793
Hardin	0.0	0.0
Erie	23.101	1987.039
Fayette	0.0	0.0
Morrow	0.024	23.629
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	0.266	130.009
Lawrence	9.726	1080.51
Marion	1.016	280.293
Delaware	0.448	177.504
Mercer	0.043	24.092
Ashland	0.0	0.0
Madison	0.265	75.882
Darke	18.481	1588.033
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	19.041	1864.194
Mahoning	3.908	1065.975
Trumbull	0.616	247.442
Gallia	0.0	0.0
Williams	0.0	0.0
Lake	0.173	112.909
Geauga	0.0	2.0
Auglaize	6.046	825.185
Tuscarawas	13.861	1194.026
Adams	4.292	847.888
Paulding	0.0	0.0
Highland	4.62	399.005
Shelby	0.773	211.526
Allen	14.108	1925.426
Putnam	0.0	0.0
Franklin	5.071	1837.554
Butler	6.03	1191.215
Greene	27.721	2384.052
Hancock	13.6	1330.281
Union	9.24	794.017
Ashtabula	18.481	1591.033
Perry	0.007	6.187
Preble	3.482	554.204
Clark	9.24	796.017
Miami	0.453	192.804
Columbiana	13.643	2012.341
Carroll	4.62	398.005
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	9.24	794.017
Medina	0.336	132.876
Warren	0.002	34.611
Lucas	10.476	2434.503
Huron	9.24	797.017
Clinton	9.24	794.017
Crawford	4.38	401.385
Stark	3.527	787.898
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	0.944	357.023
Ross	0.008	6.479
Van Wert	0.0	0.0
