Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Brown	0.0	0.0
Pike	0.0	0.0
Richland	2.671	3686.082
Sandusky	0.0	0.0
Fulton	0.066	301.035
Seneca	0.295	460.803
Fairfield	5.905	9216.111
Coshocton	1.002	1382.535
Wyandot	0.0	0.0
Hamilton	0.03	3911.56
Washington	2.003	2770.063
Pickaway	1.653	4225.181
Erie	1.67	2304.547
Fayette	0.0	0.0
Monroe	0.0	0.0
Lawrence	0.472	1207.19
Ashland	0.0	0.0
Darke	1.336	1842.042
Defiance	0.0	1.0
Clermont	1.18	2119.09
Gallia	0.0	0.0
Williams	0.0	0.0
Auglaize	0.126	901.411
Tuscarawas	1.002	1384.535
Adams	0.018	900.747
Highland	0.334	462.508
Allen	0.295	2103.29
Butler	0.026	1265.482
Greene	2.003	2765.063
Hancock	0.843	1512.347
Union	0.668	921.022
Ashtabula	1.336	1845.042
Preble	0.033	597.871
Clark	0.668	923.022
Columbiana	0.189	2183.562
Carroll	0.334	461.508
Holmes	0.0	0.0
Knox	0.668	921.022
Lucas	0.026	2554.538
Huron	0.668	924.022
Clinton	0.668	921.022
Crawford	0.295	460.803
Stark	0.011	829.487
Champaign	0.0	0.0
Athens	0.0	0.0
Van Wert	0.0	0.0
