Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	2.516	104.994
Brown	0.0	0.0
Wood	2.244	102.829
Pike	0.0	0.0
Richland	92.618	973.768
Wayne	0.364	19.304
Sandusky	0.0	0.0
Fulton	7.707	124.848
Seneca	11.845	133.316
Montgomery	16.405	573.996
Fairfield	236.906	2666.321
Coshocton	34.732	365.412
Wyandot	0.0	0.0
Hamilton	81.53	2449.498
Cuyahoga	23.308	1060.93
Washington	69.464	735.824
Pickaway	110.332	1543.487
Hardin	0.0	0.0
Erie	57.886	609.352
Fayette	0.0	0.0
Morrow	0.318	19.7
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	2.027	102.789
Lawrence	31.523	440.997
Marion	5.805	191.416
Delaware	3.024	134.903
Mercer	0.364	19.304
Ashland	0.0	0.0
Madison	1.562	52.286
Darke	46.309	485.883
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	55.073	669.64
Mahoning	22.326	724.14
Trumbull	4.158	188.867
Gallia	0.0	0.0
Williams	0.0	0.0
Lorain	0.8	80.198
Lake	1.613	92.213
Geauga	0.0	2.0
Auglaize	22.772	395.483
Tuscarawas	34.732	367.412
Adams	20.44	494.132
Paulding	0.0	0.0
Highland	11.577	123.471
Shelby	4.414	143.95
Allen	53.134	922.786
Putnam	0.0	0.0
Franklin	33.201	1359.546
Butler	28.72	694.17
Greene	69.464	730.824
Hancock	39.338	477.03
Union	23.155	242.94
Ashtabula	46.309	488.883
Perry	0.085	5.132
Preble	14.537	289.923
Clark	23.155	244.94
Miami	3.108	149.459
Columbiana	54.106	1011.764
Carroll	11.577	122.471
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	23.155	242.94
Medina	2.268	100.927
Warren	0.434	30.03
Lucas	54.88	1544.998
Huron	23.155	245.94
Clinton	23.155	242.94
Crawford	11.845	133.316
Stark	17.947	490.231
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	6.29	267.49
Ross	0.091	5.346
Van Wert	0.0	0.0
