Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	0.098	143.842
Brown	0.0	0.0
Wood	0.067	136.588
Pike	0.0	0.0
Richland	15.276	3516.948
Wayne	0.001	24.335
Sandusky	0.0	0.0
Fulton	0.855	292.509
Seneca	1.808	441.173
Montgomery	0.931	845.586
Fairfield	36.151	8823.515
Coshocton	5.729	1319.108
Wyandot	0.0	0.0
Hamilton	5.662	3875.418
Cuyahoga	0.7	1411.523
Washington	11.457	2643.211
Pickaway	13.811	4083.152
Erie	9.548	2198.838
Fayette	0.0	0.0
Morrow	0.0	23.697
Monroe	0.0	0.0
Summit	0.016	131.672
Lawrence	3.946	1166.611
Marion	0.353	289.02
Delaware	0.105	180.985
Mercer	0.001	24.335
Ashland	0.0	0.0
Madison	0.089	78.15
Darke	7.638	1757.472
Muskingum	0.0	0.0
Defiance	0.0	1.0
Clermont	7.834	2035.635
Mahoning	1.357	1099.543
Trumbull	0.144	252.229
Gallia	0.0	0.0
Williams	0.0	0.0
Lake	0.004	113.758
Geauga	0.0	2.0
Auglaize	2.386	878.088
Tuscarawas	5.729	1321.108
Adams	1.749	886.813
Highland	1.91	441.365
Shelby	0.268	218.161
Allen	5.568	2048.872
Franklin	1.415	1879.268
Butler	2.457	1245.905
Greene	11.457	2638.211
Hancock	5.595	1452.736
Union	3.819	878.737
Ashtabula	7.638	1760.472
Perry	0.0	6.209
Preble	1.388	585.11
Clark	3.819	880.737
Miami	0.093	196.204
Columbiana	5.393	2132.264
Carroll	1.91	440.365
Holmes	0.0	0.0
Knox	3.819	878.737
Medina	0.079	135.488
Lucas	4.045	2527.214
Huron	3.819	881.737
Clinton	3.819	878.737
Crawford	1.808	441.173
Stark	1.398	819.498
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	0.245	364.606
Ross	0.0	6.508
Van Wert	0.0	0.0
