Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	3.998	62.904
Brown	0.0	0.0
Wood	3.727	64.373
Pike	0.0	0.0
Richland	27.572	165.51
Wayne	0.687	12.755
Sandusky	0.0	0.0
Fulton	4.622	33.247
Seneca	3.97	24.407
Montgomery	23.346	316.476
Fairfield	79.394	488.164
Coshocton	10.339	62.315
Wyandot	0.0	0.0
Hamilton	106.696	1212.853
Cuyahoga	38.7	661.565
Washington	20.679	129.63
Pickaway	53.08	354.692
Hardin	0.0	0.0
Erie	17.232	104.192
Fayette	0.0	0.0
Morrow	0.665	13.64
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	3.706	66.768
Belmont	0.075	17.743
Lawrence	15.166	101.342
Marion	8.042	101.498
Delaware	4.905	83.687
Mercer	0.687	12.755
Ashland	0.0	0.0
Madison	2.223	27.76
Darke	13.786	81.753
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	20.857	135.483
Mahoning	30.932	378.304
Trumbull	6.745	118.447
Gallia	0.0	0.0
Williams	0.0	0.0
Lorain	2.415	60.703
Lake	3.119	62.909
Geauga	0.0	2.0
Auglaize	15.119	113.027
Tuscarawas	10.339	64.315
Adams	22.224	196.794
Paulding	0.0	0.0
Highland	3.446	22.437
Shelby	6.115	75.581
Allen	35.277	263.728
Putnam	0.0	0.0
Franklin	51.731	810.749
Butler	31.226	276.396
Greene	20.679	124.63
Hancock	14.898	95.488
Union	6.893	40.877
Ashtabula	13.786	84.753
Perry	0.175	3.532
Preble	11.907	95.051
Clark	6.893	42.877
Miami	5.16	96.21
Columbiana	39.788	313.146
Carroll	3.446	21.437
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	6.893	40.877
Medina	3.679	62.516
Warren	1.009	21.565
Lucas	69.533	719.74
Huron	6.893	43.877
Clinton	6.893	40.877
Crawford	3.97	24.407
Stark	21.882	222.521
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	9.994	162.263
Ross	0.183	3.656
Van Wert	0.0	0.0
