Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	0.496	139.136
Brown	0.0	0.0
Wood	0.423	132.691
Pike	0.0	0.0
Richland	45.602	3017.714
Wayne	0.063	23.89
Sandusky	0.0	0.0
Fulton	2.72	264.205
Seneca	5.415	382.376
Montgomery	3.591	809.421
Fairfield	108.295	7647.57
Coshocton	17.101	1131.893
Wyandot	0.0	0.0
Hamilton	19.016	3677.169
Cuyahoga	4.398	1371.028
Washington	34.201	2268.784
Pickaway	42.418	3633.433
Hardin	0.0	0.0
Erie	28.501	1886.816
Fayette	0.0	0.0
Morrow	0.042	23.506
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	0.364	128.799
Lawrence	12.119	1038.122
Marion	1.29	275.819
Delaware	0.582	175.529
Mercer	0.063	23.89
Ashland	0.0	0.0
Madison	0.342	74.705
Darke	22.801	1507.854
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	23.582	1781.472
Mahoning	4.96	1048.767
Trumbull	0.801	244.726
Gallia	0.0	0.0
Williams	0.0	0.0
Lake	0.263	112.09
Geauga	0.0	2.0
Auglaize	7.721	798.508
Tuscarawas	17.101	1133.893
Adams	5.725	828.775
Paulding	0.0	0.0
Highland	5.7	378.961
Shelby	0.981	208.125
Allen	18.015	1863.178
Putnam	0.0	0.0
Franklin	6.724	1815.001
Butler	8.043	1164.36
Greene	34.201	2263.784
Hancock	16.844	1271.195
Union	11.4	753.928
Ashtabula	22.801	1510.854
Perry	0.012	6.153
Preble	4.584	538.629
Clark	11.4	755.928
Miami	0.586	190.805
Columbiana	17.672	1951.738
Carroll	5.7	377.961
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	11.4	753.928
Medina	0.437	131.395
Warren	0.007	34.598
Lucas	13.291	2388.82
Huron	11.4	756.928
Clinton	11.4	753.928
Crawford	5.415	382.376
Stark	4.549	772.441
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	1.24	352.842
Ross	0.013	6.44
Van Wert	0.0	0.0
