Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	1.854	117.711
Brown	0.0	0.0
Wood	1.639	114.105
Pike	0.0	0.0
Richland	94.017	1546.239
Wayne	0.256	21.105
Sandusky	0.0	0.0
Fulton	6.702	167.823
Seneca	11.575	204.604
Montgomery	12.516	658.629
Fairfield	231.497	4092.09
Coshocton	35.256	580.088
Wyandot	0.0	0.0
Hamilton	64.281	2879.5
Cuyahoga	17.023	1178.021
Washington	70.513	1165.179
Pickaway	99.108	2172.059
Hardin	0.0	0.0
Erie	58.761	967.147
Fayette	0.0	0.0
Morrow	0.212	21.196
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	1.454	112.889
Lawrence	28.316	620.589
Marion	4.466	221.513
Delaware	2.217	150.138
Mercer	0.256	21.105
Ashland	0.0	0.0
Madison	1.192	60.346
Darke	47.008	772.118
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	52.111	993.928
Mahoning	17.177	839.901
Trumbull	3.049	209.814
Gallia	0.0	0.0
Williams	0.0	0.0
Lorain	0.3	83.241
Lake	1.091	100.055
Geauga	0.0	2.0
Auglaize	19.588	521.224
Tuscarawas	35.256	582.088
Adams	17.188	605.819
Paulding	0.0	0.0
Highland	11.752	195.029
Shelby	3.396	166.835
Allen	45.705	1216.183
Putnam	0.0	0.0
Franklin	24.618	1528.046
Butler	24.151	851.097
Greene	70.513	1160.179
Hancock	37.222	708.664
Union	23.504	386.058
Ashtabula	47.008	775.118
Perry	0.056	5.533
Preble	12.419	369.486
Clark	23.504	388.058
Miami	2.27	165.07
Columbiana	46.304	1308.596
Carroll	11.752	194.029
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	23.504	386.058
Medina	1.663	112.353
Warren	0.287	32.08
Lucas	43.97	1837.514
Huron	23.504	389.058
Clinton	23.504	386.058
Crawford	11.575	204.604
Stark	14.635	586.943
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	4.635	299.281
Ross	0.06	5.776
Van Wert	0.0	0.0
