Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	0.649	136.923
Brown	0.0	0.0
Wood	0.563	130.801
Pike	0.0	0.0
Richland	55.426	2820.837
Wayne	0.083	23.608
Sandusky	0.0	0.0
Fulton	3.369	252.388
Seneca	6.612	358.964
Montgomery	4.555	793.763
Fairfield	132.246	7179.331
Coshocton	20.785	1058.064
Wyandot	0.0	0.0
Hamilton	25.365	3592.482
Cuyahoga	5.847	1351.394
Washington	41.569	2121.127
Pickaway	52.334	3449.404
Hardin	0.0	0.0
Erie	34.641	1763.768
Fayette	0.0	0.0
Morrow	0.064	23.307
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	0.471	127.194
Lawrence	14.952	985.542
Marion	1.663	270.167
Delaware	0.771	172.926
Mercer	0.083	23.608
Ashland	0.0	0.0
Madison	0.434	73.214
Darke	27.713	1409.416
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	28.923	1679.341
Mahoning	6.397	1027.029
Trumbull	1.059	241.146
Gallia	0.0	0.0
Williams	0.0	0.0
Lake	0.36	110.894
Geauga	0.0	2.0
Auglaize	9.586	764.921
Tuscarawas	20.785	1060.064
Adams	7.415	803.345
Paulding	0.0	0.0
Highland	6.928	354.352
Shelby	1.265	203.827
Allen	22.367	1784.808
Putnam	0.0	0.0
Franklin	8.662	1785.197
Butler	10.419	1128.631
Greene	41.569	2116.127
Hancock	20.659	1198.243
Union	13.856	704.709
Ashtabula	27.713	1412.416
Perry	0.018	6.098
Preble	5.744	518.595
Clark	13.856	706.709
Miami	0.78	188.187
Columbiana	22.021	1874.716
Carroll	6.928	353.352
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	13.856	704.709
Medina	0.578	129.443
Warren	0.041	34.532
Lucas	17.812	2329.279
Huron	13.856	707.709
Clinton	13.856	704.709
Crawford	6.612	358.964
Stark	6.067	752.022
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	1.623	347.309
Ross	0.019	6.379
Van Wert	0.0	0.0
