Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	1.33	126.947
Brown	0.0	0.0
Wood	1.15	122.202
Pike	0.0	0.0
Richland	81.762	2070.497
Wayne	0.168	22.307
Sandusky	0.0	0.0
Fulton	5.636	204.444
Seneca	9.956	268.518
Montgomery	9.178	721.683
Fairfield	199.13	5370.367
Coshocton	30.661	776.686
Wyandot	0.0	0.0
Hamilton	47.984	3206.961
Cuyahoga	11.946	1262.105
Washington	61.321	1558.372
Pickaway	84.468	2714.358
Hardin	0.0	0.0
Erie	51.101	1294.807
Fayette	0.0	0.0
Morrow	0.145	22.232
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	0.954	119.809
Lawrence	24.134	775.53
Marion	3.291	244.087
Delaware	1.576	161.147
Mercer	0.168	22.307
Ashland	0.0	0.0
Madison	0.874	66.35
Darke	40.881	1034.246
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	44.596	1279.81
Mahoning	12.658	926.723
Trumbull	2.167	224.952
Gallia	0.0	0.0
Williams	0.0	0.0
Lorain	0.025	83.789
Lake	0.743	105.25
Geauga	0.0	2.0
Auglaize	16.247	627.747
Tuscarawas	30.661	778.686
Adams	13.225	694.943
Paulding	0.0	0.0
Highland	10.22	260.562
Shelby	2.502	183.998
Allen	37.91	1464.736
Putnam	0.0	0.0
Franklin	17.768	1650.976
Butler	18.581	976.32
Greene	61.321	1553.372
Hancock	31.854	912.866
Union	20.44	517.123
Ashtabula	40.881	1037.246
Perry	0.039	5.809
Preble	9.95	435.681
Clark	20.44	519.123
Miami	1.593	176.282
Columbiana	37.761	1558.126
Carroll	10.22	259.562
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	20.44	517.123
Medina	1.182	120.611
Warren	0.184	33.439
Lucas	33.037	2062.343
Huron	20.44	520.123
Clinton	20.44	517.123
Crawford	9.956	268.518
Stark	11.077	662.088
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	3.324	322.371
Ross	0.042	6.069
Van Wert	0.0	0.0
