Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	4.107	58.906
Brown	0.0	0.0
Wood	3.825	60.646
Pike	0.0	0.0
Richland	23.724	137.938
Wayne	0.715	12.068
Sandusky	0.0	0.0
Fulton	4.207	28.625
Seneca	3.446	20.437
Montgomery	23.653	293.13
Fairfield	68.93	408.77
Coshocton	8.896	51.976
Wyandot	0.0	0.0
Hamilton	106.314	1106.157
Cuyahoga	39.725	622.865
Washington	17.793	108.951
Pickaway	47.312	301.612
Hardin	0.0	0.0
Erie	14.827	86.96
Fayette	0.0	0.0
Morrow	0.699	12.975
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	3.828	63.062
Belmont	0.105	17.668
Lawrence	13.518	86.176
Marion	8.117	93.456
Delaware	5.043	78.782
Mercer	0.715	12.068
Ashland	0.0	0.0
Madison	2.253	25.537
Darke	11.862	67.967
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	18.223	114.626
Mahoning	31.219	347.372
Trumbull	6.934	111.702
Gallia	0.0	0.0
Williams	0.0	0.0
Lorain	2.589	58.288
Lake	3.257	59.79
Geauga	0.0	2.0
Auglaize	13.865	97.908
Tuscarawas	8.896	53.976
Adams	21.026	174.57
Paulding	0.0	0.0
Highland	2.965	18.991
Shelby	6.172	69.466
Allen	32.352	228.451
Putnam	0.0	0.0
Franklin	53.115	759.018
Butler	29.543	245.17
Greene	17.793	103.951
Hancock	13.016	80.59
Union	5.931	33.984
Ashtabula	11.862	70.967
Perry	0.183	3.357
Preble	10.949	83.144
Clark	5.931	35.984
Miami	5.297	91.05
Columbiana	36.628	273.358
Carroll	2.965	17.991
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	5.931	33.984
Medina	3.782	58.837
Warren	1.07	20.556
Lucas	68.653	650.207
Huron	5.931	36.984
Clinton	5.931	33.984
Crawford	3.446	20.437
Stark	21.387	200.639
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	10.268	152.269
Ross	0.192	3.473
Van Wert	0.0	0.0
