Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	0.288	142.095
Brown	0.0	0.0
Wood	0.239	135.223
Pike	0.0	0.0
Richland	29.661	3307.346
Wayne	0.028	24.225
Sandusky	0.0	0.0
Fulton	1.615	280.904
Seneca	3.495	416.66
Montgomery	2.102	831.125
Fairfield	69.901	8333.256
Coshocton	11.123	1240.505
Wyandot	0.0	0.0
Hamilton	11.552	3794.667
Cuyahoga	2.483	1397.334
Washington	22.246	2486.009
Pickaway	26.279	3898.529
Hardin	0.0	0.0
Erie	18.538	2067.836
Fayette	0.0	0.0
Morrow	0.007	23.683
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	0.175	130.837
Lawrence	7.508	1113.863
Marion	0.764	283.704
Delaware	0.335	179.013
Mercer	0.028	24.225
Ashland	0.0	0.0
Madison	0.2	76.772
Darke	14.831	1652.67
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	15.076	1930.349
Mahoning	2.939	1079.097
Trumbull	0.461	249.517
Gallia	0.0	0.0
Williams	0.0	0.0
Lake	0.106	113.427
Geauga	0.0	2.0
Auglaize	4.511	845.395
Tuscarawas	11.123	1242.505
Adams	3.413	862.774
Paulding	0.0	0.0
Highland	3.708	415.165
Shelby	0.581	214.12
Allen	10.527	1972.585
Putnam	0.0	0.0
Franklin	3.909	1854.884
Butler	4.795	1212.129
Greene	22.246	2481.009
Hancock	10.769	1377.535
Union	7.415	826.336
Ashtabula	14.831	1655.67
Perry	0.003	6.205
Preble	2.648	565.905
Clark	7.415	828.336
Miami	0.331	194.312
Columbiana	10.228	2057.891
Carroll	3.708	414.165
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	7.415	826.336
Medina	0.251	134.008
Warren	0.001	34.616
Lucas	8.132	2470.549
Huron	7.415	829.336
Clinton	7.415	826.336
Crawford	3.495	416.66
Stark	2.779	800.134
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	0.72	360.239
Ross	0.004	6.501
Van Wert	0.0	0.0
