Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	0.611	137.534
Brown	0.0	0.0
Wood	0.525	131.326
Pike	0.0	0.0
Richland	52.899	2873.736
Wayne	0.078	23.686
Sandusky	0.0	0.0
Fulton	3.195	255.583
Seneca	6.301	365.265
Montgomery	4.263	798.026
Fairfield	126.012	7305.343
Coshocton	19.837	1077.901
Wyandot	0.0	0.0
Hamilton	23.527	3616.009
Cuyahoga	5.454	1356.848
Washington	39.674	2160.801
Pickaway	49.713	3499.117
Hardin	0.0	0.0
Erie	33.062	1796.83
Fayette	0.0	0.0
Morrow	0.058	23.365
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	0.44	127.634
Lawrence	14.204	999.746
Marion	1.549	271.716
Delaware	0.722	173.648
Mercer	0.078	23.686
Ashland	0.0	0.0
Madison	0.406	73.62
Darke	26.449	1435.865
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	27.526	1706.867
Mahoning	5.957	1032.986
Trumbull	0.993	242.139
Gallia	0.0	0.0
Williams	0.0	0.0
Lake	0.335	111.229
Geauga	0.0	2.0
Auglaize	9.09	774.011
Tuscarawas	19.837	1079.901
Adams	6.99	810.335
Paulding	0.0	0.0
Highland	6.612	360.964
Shelby	1.178	205.005
Allen	21.209	1806.017
Putnam	0.0	0.0
Franklin	8.178	1793.375
Butler	9.821	1138.452
Greene	39.674	2155.801
Hancock	19.662	1217.905
Union	13.225	717.934
Ashtabula	26.449	1438.865
Perry	0.016	6.114
Preble	5.44	524.035
Clark	13.225	719.934
Miami	0.727	188.914
Columbiana	20.875	1895.591
Carroll	6.612	359.964
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	13.225	717.934
Medina	0.541	129.984
Warren	0.029	34.561
Lucas	16.589	2345.868
Huron	13.225	720.934
Clinton	13.225	717.934
Crawford	6.301	365.265
Stark	5.677	757.699
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	1.527	348.836
Ross	0.018	6.397
Van Wert	0.0	0.0
