Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	2.397	107.391
Brown	0.0	0.0
Wood	2.134	104.963
Pike	0.0	0.0
Richland	94.762	1068.53
Wayne	0.345	19.649
Sandusky	0.0	0.0
Fulton	7.591	132.439
Seneca	11.997	145.313
Montgomery	15.738	589.734
Fairfield	239.941	2906.262
Coshocton	35.536	400.948
Wyandot	0.0	0.0
Hamilton	78.944	2528.442
Cuyahoga	22.156	1083.086
Washington	71.072	806.896
Pickaway	109.318	1652.805
Hardin	0.0	0.0
Erie	59.226	668.578
Fayette	0.0	0.0
Morrow	0.295	19.995
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	1.922	104.711
Lawrence	31.234	472.231
Marion	5.578	196.994
Delaware	2.878	137.781
Mercer	0.345	19.649
Ashland	0.0	0.0
Madison	1.499	53.785
Darke	47.381	533.264
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	55.27	724.91
Mahoning	21.453	745.593
Trumbull	3.957	192.824
Gallia	0.0	0.0
Williams	0.0	0.0
Lorain	0.713	80.911
Lake	1.524	93.737
Geauga	0.0	2.0
Auglaize	22.333	417.816
Tuscarawas	35.536	402.948
Adams	19.913	514.045
Paulding	0.0	0.0
Highland	11.845	135.316
Shelby	4.241	148.191
Allen	52.111	974.897
Putnam	0.0	0.0
Franklin	31.687	1391.233
Butler	27.979	722.149
Greene	71.072	801.896
Hancock	39.479	516.509
Union	23.691	266.631
Ashtabula	47.381	536.264
Perry	0.079	5.211
Preble	14.158	304.081
Clark	23.691	268.631
Miami	2.954	152.413
Columbiana	52.829	1064.593
Carroll	11.845	134.316
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	23.691	266.631
Medina	2.159	103.086
Warren	0.405	30.435
Lucas	53.323	1598.321
Huron	23.691	269.631
Clinton	23.691	266.631
Crawford	11.997	145.313
Stark	17.492	507.723
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	5.993	273.483
Ross	0.085	5.431
Van Wert	0.0	0.0
