Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	0.127	143.632
Brown	0.0	0.0
Wood	0.096	136.439
Pike	0.0	0.0
Richland	17.167	3485.518
Wayne	0.003	24.332
Sandusky	0.0	0.0
Fulton	0.986	290.734
Seneca	2.019	437.455
Montgomery	1.152	843.618
Fairfield	40.386	8749.174
Coshocton	6.438	1307.321
Wyandot	0.0	0.0
Hamilton	6.707	3863.572
Cuyahoga	0.999	1409.973
Washington	12.875	2619.638
Pickaway	15.667	4054.602
Hardin	0.0	0.0
Erie	10.73	2179.194
Fayette	0.0	0.0
Morrow	0.001	23.697
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	0.042	131.629
Lawrence	4.476	1158.454
Marion	0.432	288.275
Delaware	0.142	180.757
Mercer	0.003	24.332
Ashland	0.0	0.0
Madison	0.11	77.962
Darke	8.584	1741.757
Muskingum	0.0	0.0
Defiance	0.0	1.0
Clermont	8.766	2019.503
Mahoning	1.66	1096.68
Trumbull	0.195	251.915
Gallia	0.0	0.0
Williams	0.0	0.0
Lake	0.007	113.749
Geauga	0.0	2.0
Auglaize	2.76	873.137
Tuscarawas	6.438	1309.321
Adams	1.985	883.197
Highland	2.146	437.436
Shelby	0.328	217.595
Allen	6.441	2037.32
Franklin	1.797	1876.253
Butler	2.79	1240.825
Greene	12.875	2614.638
Hancock	6.261	1441.214
Union	4.292	870.879
Ashtabula	8.584	1744.757
Perry	0.0	6.209
Preble	1.591	582.238
Clark	4.292	872.879
Miami	0.133	195.998
Columbiana	6.213	2121.089
Carroll	2.146	436.436
Holmes	0.0	0.0
Knox	4.292	870.879
Medina	0.106	135.316
Lucas	4.728	2518.783
Huron	4.292	873.879
Clinton	4.292	870.879
Crawford	2.019	437.455
Stark	1.615	816.593
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	0.318	364.08
Ross	0.0	6.508
Van Wert	0.0	0.0
