Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Brown	0.0	0.0
Pike	0.0	0.0
Richland	3.749	3677.053
Sandusky	0.0	0.0
Fulton	0.143	300.759
Seneca	0.42	459.799
Montgomery	0.007	850.569
Fairfield	8.394	9196.029
Coshocton	1.406	1379.149
Wyandot	0.0	0.0
Hamilton	0.065	3911.439
Washington	2.812	2763.292
Pickaway	2.711	4219.158
Erie	2.343	2298.903
Fayette	0.0	0.0
Monroe	0.0	0.0
Lawrence	0.774	1205.47
Marion	0.003	291.028
Ashland	0.0	0.0
Madison	0.001	78.624
Darke	1.875	1837.527
Defiance	0.0	1.0
Clermont	1.721	2115.022
Mahoning	0.012	1107.267
Gallia	0.0	0.0
Williams	0.0	0.0
Auglaize	0.354	900.811
Tuscarawas	1.406	1381.149
Adams	0.05	900.672
Highland	0.469	461.379
Shelby	0.002	219.687
Allen	0.827	2101.89
Butler	0.07	1265.377
Greene	2.812	2758.292
Hancock	1.229	1509.441
Union	0.937	918.765
Ashtabula	1.875	1840.527
Preble	0.131	597.702
Clark	0.937	920.765
Columbiana	0.671	2182.591
Carroll	0.469	460.379
Holmes	0.0	0.0
Knox	0.937	918.765
Lucas	0.053	2554.436
Huron	0.937	921.765
Clinton	0.937	918.765
Crawford	0.42	459.799
Stark	0.022	829.446
Champaign	0.0	0.0
Athens	0.0	0.0
Van Wert	0.0	0.0
