Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Brown	0.0	0.0
Pike	0.0	0.0
Richland	0.514	3696.131
Sandusky	0.0	0.0
Fulton	0.005	301.149
Seneca	0.04	461.804
Fairfield	0.793	9236.12
Coshocton	0.193	1386.303
Wyandot	0.0	0.0
Washington	0.386	2777.599
Pickaway	0.109	4228.834
Erie	0.321	2310.828
Fayette	0.0	0.0
Lawrence	0.031	1208.234
Ashland	0.0	0.0
Darke	0.257	1847.066
Defiance	0.0	1.0
Clermont	0.115	2122.618
Gallia	0.0	0.0
Auglaize	0.011	901.636
Tuscarawas	0.193	1388.303
Highland	0.064	463.764
Allen	0.027	2103.819
Greene	0.386	2772.599
Hancock	0.082	1514.866
Union	0.129	923.534
Ashtabula	0.257	1850.066
Preble	0.004	597.949
Clark	0.129	925.534
Columbiana	0.022	2183.944
Carroll	0.064	462.764
Holmes	0.0	0.0
Knox	0.129	923.534
Huron	0.129	926.534
Clinton	0.129	923.534
Crawford	0.04	461.804
Champaign	0.0	0.0
Athens	0.0	0.0
Van Wert	0.0	0.0
