Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Richland	0.058	3697.006
Sandusky	0.0	0.0
Seneca	0.006	461.88
Fairfield	0.116	9237.63
Coshocton	0.022	1386.631
Wyandot	0.0	0.0
Washington	0.044	2778.256
Pickaway	0.023	4229.134
Erie	0.036	2311.375
Fayette	0.0	0.0
Lawrence	0.007	1208.32
Ashland	0.0	0.0
Darke	0.029	1847.503
Defiance	0.0	1.0
Clermont	0.021	2122.871
Gallia	0.0	0.0
Tuscarawas	0.022	1388.631
Highland	0.007	463.874
Greene	0.044	2773.256
Hancock	0.015	1515.047
Union	0.015	923.753
Ashtabula	0.029	1850.503
Clark	0.015	925.753
Carroll	0.007	462.874
Knox	0.015	923.753
Huron	0.015	926.753
Clinton	0.015	923.753
Crawford	0.006	461.88
Champaign	0.0	0.0
Athens	0.0	0.0
