Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	4.319	50.582
Brown	0.0	0.0
Wood	4.04	52.888
Pike	0.0	0.0
Richland	17.182	93.965
Wayne	0.766	10.612
Sandusky	0.0	0.0
Fulton	3.379	20.627
Seneca	2.531	14.026
Montgomery	23.918	245.604
Fairfield	50.622	280.53
Coshocton	6.443	35.487
Wyandot	0.0	0.0
Hamilton	102.594	894.874
Cuyahoga	41.959	542.301
Washington	12.886	75.972
Pickaway	36.446	212.586
Hardin	0.0	0.0
Erie	10.739	59.478
Fayette	0.0	0.0
Morrow	0.769	11.542
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	4.042	55.294
Belmont	0.252	17.404
Lawrence	10.413	60.74
Marion	8.103	77.207
Delaware	5.32	68.558
Mercer	0.766	10.612
Ashland	0.0	0.0
Madison	2.278	21.01
Darke	8.591	45.981
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	13.613	80.582
Mahoning	31.166	284.875
Trumbull	7.315	97.644
Gallia	0.0	0.0
Williams	0.0	0.0
Lorain	2.995	52.917
Lake	3.533	53.138
Geauga	0.0	2.0
Auglaize	11.374	71.421
Tuscarawas	6.443	37.487
Adams	18.157	133.929
Paulding	0.0	0.0
Highland	2.148	13.495
Shelby	6.161	57.111
Allen	26.54	166.648
Putnam	0.0	0.0
Franklin	55.469	651.503
Butler	25.512	188.066
Greene	12.886	70.972
Hancock	9.724	56.273
Union	4.295	22.991
Ashtabula	8.591	48.981
Perry	0.201	2.982
Preble	9.243	62.116
Clark	4.295	24.991
Miami	5.595	80.308
Columbiana	30.579	203.139
Carroll	2.148	12.495
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	4.295	22.991
Medina	3.99	51.169
Warren	1.197	18.353
Lucas	64.404	514.455
Huron	4.295	25.991
Clinton	4.295	22.991
Crawford	2.531	14.026
Stark	19.421	158.724
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	10.798	131.458
Ross	0.21	3.08
Van Wert	0.0	0.0
