Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	2.169	111.842
Brown	0.0	0.0
Wood	1.923	108.913
Pike	0.0	0.0
Richland	96.321	1260.827
Wayne	0.309	20.285
Sandusky	0.0	0.0
Fulton	7.269	147.152
Seneca	12.017	169.37
Montgomery	14.41	619.215
Fairfield	240.348	3387.412
Coshocton	36.12	473.059
Wyandot	0.0	0.0
Hamilton	73.183	2677.784
Cuyahoga	19.968	1124.101
Washington	72.241	951.119
Pickaway	106.269	1866.97
Hardin	0.0	0.0
Erie	60.201	788.764
Fayette	0.0	0.0
Morrow	0.254	20.522
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	1.726	108.259
Lawrence	30.362	533.421
Marion	5.124	207.469
Delaware	2.599	143.116
Mercer	0.309	20.285
Ashland	0.0	0.0
Madison	1.372	56.592
Darke	48.16	629.412
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	54.659	834.735
Mahoning	19.708	785.882
Trumbull	3.573	200.159
Gallia	0.0	0.0
Williams	0.0	0.0
Lorain	0.549	82.09
Lake	1.35	96.524
Geauga	0.0	2.0
Auglaize	21.237	460.859
Tuscarawas	36.12	475.059
Adams	18.938	552.413
Paulding	0.0	0.0
Highland	12.04	159.353
Shelby	3.896	156.156
Allen	49.554	1075.331
Putnam	0.0	0.0
Franklin	28.736	1450.163
Butler	26.609	776.058
Greene	72.241	946.119
Hancock	39.042	594.955
Union	24.08	314.705
Ashtabula	48.16	632.412
Perry	0.068	5.353
Preble	13.405	331.266
Clark	24.08	316.705
Miami	2.662	157.881
Columbiana	50.078	1166.123
Carroll	12.04	158.353
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	24.08	314.705
Medina	1.949	107.087
Warren	0.35	31.161
Lucas	49.81	1699.763
Huron	24.08	317.705
Clinton	24.08	314.705
Crawford	12.017	169.37
Stark	16.457	541.176
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	5.422	284.609
Ross	0.074	5.584
Van Wert	0.0	0.0
