Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	4.572	32.858
Brown	0.0	0.0
Wood	4.399	36.118
Pike	0.0	0.0
Richland	8.828	39.496
Wayne	0.85	7.421
Sandusky	0.0	0.0
Fulton	1.945	9.405
Seneca	1.303	5.989
Montgomery	22.074	151.325
Fairfield	26.065	119.804
Coshocton	3.31	15.061
Wyandot	0.0	0.0
Hamilton	80.452	513.733
Cuyahoga	45.68	368.145
Washington	6.621	35.122
Pickaway	19.718	94.034
Hardin	0.0	0.0
Erie	5.517	25.435
Fayette	0.0	0.0
Morrow	0.916	8.247
Jefferson	0.0	0.0
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	4.491	38.486
Belmont	1.144	15.215
Lawrence	5.634	26.868
Marion	7.101	45.778
Delaware	5.715	46.595
Mercer	0.85	7.421
Ashland	0.0	0.0
Madison	2.102	12.031
Darke	4.414	18.747
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	7.063	37.141
Mahoning	27.311	163.996
Trumbull	7.858	67.442
Gallia	0.0	0.0
Williams	0.0	0.0
Lorain	3.858	39.642
Lake	3.994	38.268
Geauga	0.0	2.0
Auglaize	6.78	33.16
Tuscarawas	3.31	17.061
Adams	12.831	69.613
Paulding	0.0	0.0
Highland	1.103	6.686
Shelby	5.399	33.214
Allen	15.821	77.372
Putnam	0.0	0.0
Franklin	57.698	425.066
Butler	18.029	97.697
Greene	6.621	30.122
Hancock	5.045	25.244
Union	2.207	9.375
Ashtabula	4.414	21.747
Perry	0.238	2.122
Preble	5.959	30.116
Clark	2.207	11.375
Miami	6.091	57.087
Columbiana	18.921	98.786
Carroll	1.103	5.686
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	2.207	9.375
Medina	4.286	34.696
Warren	1.483	13.151
Lucas	48.381	279.658
Huron	2.207	12.375
Clinton	2.207	9.375
Crawford	1.303	5.989
Stark	14.196	88.993
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	11.431	87.145
Ross	0.247	2.183
Van Wert	0.0	0.0
