Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	1.955	115.857
Brown	0.0	0.0
Wood	1.729	112.466
Pike	0.0	0.0
Richland	95.256	1452.222
Wayne	0.273	20.849
Sandusky	0.0	0.0
Fulton	6.89	161.121
Seneca	11.752	193.029
Montgomery	13.135	646.113
Fairfield	235.042	3860.593
Coshocton	35.721	544.832
Wyandot	0.0	0.0
Hamilton	67.229	2815.219
Cuyahoga	17.958	1160.998
Washington	71.442	1094.666
Pickaway	101.76	2072.951
Hardin	0.0	0.0
Erie	59.535	908.386
Fayette	0.0	0.0
Morrow	0.224	20.984
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	1.543	111.435
Lawrence	29.074	592.273
Marion	4.679	217.047
Delaware	2.339	147.921
Mercer	0.273	20.849
Ashland	0.0	0.0
Madison	1.251	59.154
Darke	47.628	725.11
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	53.134	941.817
Mahoning	17.998	822.724
Trumbull	3.216	206.765
Gallia	0.0	0.0
Williams	0.0	0.0
Lorain	0.384	82.941
Lake	1.177	98.964
Geauga	0.0	2.0
Auglaize	20.107	501.636
Tuscarawas	35.721	546.832
Adams	17.817	588.631
Paulding	0.0	0.0
Highland	11.907	183.277
Shelby	3.558	163.439
Allen	46.916	1170.478
Putnam	0.0	0.0
Franklin	25.949	1503.428
Butler	25.034	826.946
Greene	71.442	1089.666
Hancock	37.953	671.442
Union	23.814	362.554
Ashtabula	47.628	728.11
Perry	0.06	5.477
Preble	12.742	357.067
Clark	23.814	364.554
Miami	2.394	162.8
Columbiana	47.456	1262.292
Carroll	11.907	182.277
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	23.814	362.554
Medina	1.754	110.69
Warren	0.305	31.793
Lucas	45.917	1793.544
Huron	23.814	365.554
Clinton	23.814	362.554
Crawford	11.752	193.029
Stark	15.256	572.308
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	4.886	294.646
Ross	0.064	5.716
Van Wert	0.0	0.0
