Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	0.727	135.586
Brown	0.0	0.0
Wood	0.639	129.637
Pike	0.0	0.0
Richland	60.692	2707.38
Wayne	0.094	23.437
Sandusky	0.0	0.0
Fulton	3.738	245.468
Seneca	7.254	345.424
Montgomery	5.274	784.316
Fairfield	145.077	6908.521
Coshocton	22.759	1015.517
Wyandot	0.0	0.0
Hamilton	29.104	3539.882
Cuyahoga	6.633	1339.307
Washington	45.519	2036.035
Pickaway	57.846	3342.017
Hardin	0.0	0.0
Erie	37.932	1692.858
Fayette	0.0	0.0
Morrow	0.077	23.172
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	0.542	126.218
Lawrence	16.527	954.861
Marion	1.933	266.711
Delaware	0.868	171.336
Mercer	0.094	23.437
Ashland	0.0	0.0
Madison	0.502	72.314
Darke	30.346	1352.688
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	31.804	1620.064
Mahoning	7.436	1013.735
Trumbull	1.193	238.961
Gallia	0.0	0.0
Williams	0.0	0.0
Lake	0.408	110.15
Geauga	0.0	2.0
Auglaize	10.653	745.228
Tuscarawas	22.759	1017.517
Adams	8.296	788.081
Paulding	0.0	0.0
Highland	7.586	340.17
Shelby	1.47	201.199
Allen	24.856	1738.859
Putnam	0.0	0.0
Franklin	9.677	1767.384
Butler	11.656	1107.184
Greene	45.519	2031.035
Hancock	22.717	1155.903
Union	15.173	676.345
Ashtabula	30.346	1355.688
Perry	0.021	6.061
Preble	6.391	506.791
Clark	15.173	678.345
Miami	0.884	186.575
Columbiana	24.485	1829.471
Carroll	7.586	339.17
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	15.173	676.345
Medina	0.651	128.251
Warren	0.063	34.439
Lucas	20.257	2292.432
Huron	15.173	679.345
Clinton	15.173	676.345
Crawford	7.254	345.424
Stark	6.849	739.499
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	1.816	343.967
Ross	0.023	6.339
Van Wert	0.0	0.0
