Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	3.27	88.04
Brown	0.0	0.0
Wood	2.965	87.604
Pike	0.0	0.0
Richland	61.478	490.278
Wayne	0.499	16.799
Sandusky	0.0	0.0
Fulton	7.592	77.92
Seneca	8.348	69.382
Montgomery	19.779	466.437
Fairfield	166.954	1387.641
Coshocton	23.054	184.103
Wyandot	0.0	0.0
Hamilton	95.661	1926.06
Cuyahoga	30.794	902.818
Washington	46.108	373.205
Pickaway	96.52	895.406
Hardin	0.0	0.0
Erie	38.423	307.171
Fayette	0.0	0.0
Morrow	0.46	17.443
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	2.751	88.884
Lawrence	27.577	255.831
Marion	6.903	153.697
Delaware	3.964	114.455
Mercer	0.499	16.799
Ashland	0.0	0.0
Madison	1.884	42.043
Darke	30.739	244.137
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	41.675	362.754
Mahoning	26.55	579.072
Trumbull	5.45	160.751
Gallia	0.0	0.0
Williams	0.0	0.0
Lorain	1.49	73.785
Lake	2.226	81.081
Geauga	0.0	2.0
Auglaize	23.304	255.232
Tuscarawas	23.054	186.103
Adams	23.504	363.067
Paulding	0.0	0.0
Highland	7.685	63.034
Shelby	5.249	115.271
Allen	54.376	595.536
Putnam	0.0	0.0
Franklin	42.691	1136.501
Butler	33.025	510.017
Greene	46.108	368.205
Hancock	29.768	257.824
Union	15.369	122.068
Ashtabula	30.739	247.137
Perry	0.121	4.532
Preble	15.791	198.523
Clark	15.369	124.068
Miami	4.106	128.377
Columbiana	57.182	675.057
Carroll	7.685	62.034
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	15.369	122.068
Medina	2.973	85.591
Warren	0.619	26.984
Lucas	64.239	1193.414
Huron	15.369	125.068
Clinton	15.369	122.068
Crawford	8.348	69.382
Stark	20.971	375.185
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	8.175	225.103
Ross	0.128	4.71
Van Wert	0.0	0.0
