Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Brown	0.0	0.0
Pike	0.0	0.0
Richland	0.132	3696.78
Sandusky	0.0	0.0
Fulton	0.002	301.158
Seneca	0.012	461.858
Fairfield	0.236	9237.186
Coshocton	0.05	1386.547
Wyandot	0.0	0.0
Washington	0.099	2778.086
Pickaway	0.053	4229.038
Erie	0.083	2311.234
Fayette	0.0	0.0
Lawrence	0.015	1208.292
Ashland	0.0	0.0
Darke	0.066	1847.391
Defiance	0.0	1.0
Clermont	0.042	2122.79
Gallia	0.0	0.0
Auglaize	0.005	901.657
Tuscarawas	0.05	1388.547
Highland	0.017	463.846
Allen	0.012	2103.868
Greene	0.099	2773.086
Hancock	0.03	1514.989
Union	0.033	923.696
Ashtabula	0.066	1850.391
Clark	0.033	925.696
Carroll	0.017	462.846
Holmes	0.0	0.0
Knox	0.033	923.696
Huron	0.033	926.696
Clinton	0.033	923.696
Crawford	0.012	461.858
Champaign	0.0	0.0
Athens	0.0	0.0
Van Wert	0.0	0.0
