Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	0.083	143.925
Brown	0.0	0.0
Wood	0.053	136.641
Pike	0.0	0.0
Richland	14.46	3531.408
Wayne	0.001	24.336
Sandusky	0.0	0.0
Fulton	0.795	293.304
Seneca	1.706	442.879
Montgomery	0.834	846.42
Fairfield	34.13	8857.645
Coshocton	5.423	1324.531
Wyandot	0.0	0.0
Hamilton	5.138	3880.556
Cuyahoga	0.547	1412.07
Washington	10.845	2654.056
Pickaway	12.882	4096.034
Erie	9.038	2207.876
Fayette	0.0	0.0
Monroe	0.0	0.0
Summit	0.01	131.682
Lawrence	3.68	1170.291
Marion	0.317	289.337
Delaware	0.086	181.071
Mercer	0.001	24.336
Ashland	0.0	0.0
Madison	0.079	78.229
Darke	7.23	1764.702
Muskingum	0.0	0.0
Defiance	0.0	1.0
Clermont	7.37	2043.005
Mahoning	1.217	1100.76
Trumbull	0.119	252.348
Gallia	0.0	0.0
Williams	0.0	0.0
Lake	0.003	113.761
Geauga	0.0	2.0
Auglaize	2.226	880.314
Tuscarawas	5.423	1326.531
Adams	1.631	888.444
Highland	1.808	443.173
Shelby	0.241	218.402
Allen	5.194	2054.066
Franklin	1.232	1880.5
Butler	2.292	1248.197
Greene	10.845	2649.056
Hancock	5.264	1458.0
Union	3.615	882.352
Ashtabula	7.23	1767.702
Perry	0.0	6.209
Preble	1.302	586.412
Clark	3.615	884.352
Miami	0.073	196.277
Columbiana	5.043	2137.307
Carroll	1.808	442.173
Holmes	0.0	0.0
Knox	3.615	882.352
Medina	0.065	135.553
Lucas	3.703	2530.917
Huron	3.615	885.352
Clinton	3.615	882.352
Crawford	1.706	442.879
Stark	1.289	820.787
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	0.208	364.814
Ross	0.0	6.508
Van Wert	0.0	0.0
