Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	0.873	133.275
Brown	0.0	0.0
Wood	0.756	127.606
Pike	0.0	0.0
Richland	68.753	2517.242
Wayne	0.117	23.134
Sandusky	0.0	0.0
Fulton	4.336	233.666
Seneca	8.258	322.662
Montgomery	6.524	767.251
Fairfield	165.166	6453.267
Coshocton	25.783	944.216
Wyandot	0.0	0.0
Hamilton	34.776	3446.95
Cuyahoga	7.849	1318.226
Washington	51.565	1893.432
Pickaway	66.598	3159.855
Hardin	0.0	0.0
Erie	42.971	1574.022
Fayette	0.0	0.0
Morrow	0.097	22.921
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	0.668	124.466
Lawrence	19.028	902.815
Marion	2.361	260.484
Delaware	1.03	168.583
Mercer	0.117	23.134
Ashland	0.0	0.0
Madison	0.621	70.689
Darke	34.377	1257.619
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	36.368	1520.135
Mahoning	9.079	989.783
Trumbull	1.416	235.175
Gallia	0.0	0.0
Williams	0.0	0.0
Lorain	0.005	83.858
Lake	0.499	108.842
Geauga	0.0	2.0
Auglaize	12.396	711.564
Tuscarawas	25.783	946.216
Adams	9.745	761.786
Paulding	0.0	0.0
Highland	8.594	316.404
Shelby	1.795	196.464
Allen	28.923	1660.31
Putnam	0.0	0.0
Franklin	11.802	1736.434
Butler	13.692	1070.238
Greene	51.565	1888.432
Hancock	25.977	1084.526
Union	17.188	628.81
Ashtabula	34.377	1260.619
Perry	0.026	5.993
Preble	7.476	486.56
Clark	17.188	630.81
Miami	1.047	183.764
Columbiana	28.581	1752.009
Carroll	8.594	315.404
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	17.188	628.81
Medina	0.772	126.186
Warren	0.096	34.217
Lucas	24.04	2227.941
Huron	17.188	631.81
Clinton	17.188	628.81
Crawford	8.258	322.662
Stark	8.091	717.738
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	2.181	338.189
Ross	0.028	6.266
Van Wert	0.0	0.0
