Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	0.462	139.598
Brown	0.0	0.0
Wood	0.396	133.087
Pike	0.0	0.0
Richland	43.318	3061.032
Wayne	0.058	23.948
Sandusky	0.0	0.0
Fulton	2.574	266.779
Seneca	5.137	387.513
Montgomery	3.39	812.811
Fairfield	102.743	7750.313
Coshocton	16.244	1148.137
Wyandot	0.0	0.0
Hamilton	17.894	3695.063
Cuyahoga	4.113	1375.141
Washington	32.489	2301.273
Pickaway	40.209	3673.642
Hardin	0.0	0.0
Erie	27.074	1913.89
Fayette	0.0	0.0
Morrow	0.037	23.543
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	0.339	129.138
Lawrence	11.488	1049.61
Marion	1.221	277.04
Delaware	0.543	176.072
Mercer	0.058	23.948
Ashland	0.0	0.0
Madison	0.323	75.028
Darke	21.659	1529.513
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	22.367	1803.839
Mahoning	4.696	1053.463
Trumbull	0.747	245.473
Gallia	0.0	0.0
Williams	0.0	0.0
Lake	0.238	112.328
Geauga	0.0	2.0
Auglaize	7.294	805.802
Tuscarawas	16.244	1150.137
Adams	5.31	834.085
Paulding	0.0	0.0
Highland	5.415	384.376
Shelby	0.928	209.053
Allen	17.02	1880.198
Putnam	0.0	0.0
Franklin	6.247	1821.248
Butler	7.461	1171.821
Greene	32.489	2296.273
Hancock	15.977	1287.172
Union	10.83	764.758
Ashtabula	21.659	1532.513
Perry	0.01	6.163
Preble	4.308	542.937
Clark	10.83	766.758
Miami	0.548	191.353
Columbiana	16.658	1968.396
Carroll	5.415	383.376
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	10.83	764.758
Medina	0.407	131.802
Warren	0.005	34.603
Lucas	12.437	2401.257
Huron	10.83	767.758
Clinton	10.83	764.758
Crawford	5.137	387.513
Stark	4.236	776.677
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	1.154	353.996
Ross	0.012	6.452
Van Wert	0.0	0.0
