Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	0.015	144.125
Brown	0.0	0.0
Wood	0.006	136.732
Pike	0.0	0.0
Richland	10.429	3591.591
Wayne	0.0	24.338
Sandusky	0.0	0.0
Fulton	0.573	296.576
Seneca	1.213	449.908
Montgomery	0.435	849.361
Fairfield	24.26	8998.233
Coshocton	3.911	1347.099
Wyandot	0.0	0.0
Hamilton	2.959	3899.338
Cuyahoga	0.064	1413.023
Washington	7.822	2699.194
Pickaway	9.114	4148.357
Erie	6.518	2245.489
Fayette	0.0	0.0
Monroe	0.0	0.0
Summit	0.002	131.703
Lawrence	2.604	1185.241
Marion	0.174	290.472
Delaware	0.012	181.249
Mercer	0.0	24.338
Ashland	0.0	0.0
Madison	0.041	78.509
Darke	5.214	1794.793
Muskingum	0.0	0.0
Defiance	0.0	1.0
Clermont	5.194	2073.097
Mahoning	0.668	1105.126
Trumbull	0.016	252.591
Gallia	0.0	0.0
Williams	0.0	0.0
Geauga	0.0	2.0
Auglaize	1.605	889.51
Tuscarawas	3.911	1349.099
Adams	1.045	894.837
Highland	1.304	450.695
Shelby	0.132	219.266
Allen	3.744	2075.522
Franklin	0.308	1883.872
Butler	1.468	1257.177
Greene	7.822	2694.194
Hancock	3.71	1479.494
Union	2.607	897.398
Ashtabula	5.214	1797.793
Preble	0.915	591.761
Clark	2.607	899.398
Miami	0.009	196.405
Columbiana	3.607	2158.149
Carroll	1.304	449.695
Holmes	0.0	0.0
Knox	2.607	897.398
Medina	0.009	135.686
Lucas	2.173	2544.627
Huron	2.607	900.398
Clinton	2.607	897.398
Crawford	1.213	449.908
Stark	0.775	825.644
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	0.038	365.313
Van Wert	0.0	0.0
