Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	2.282	109.673
Brown	0.0	0.0
Wood	2.027	106.99
Pike	0.0	0.0
Richland	95.976	1164.506
Wayne	0.327	19.976
Sandusky	0.0	0.0
Fulton	7.444	139.883
Seneca	12.04	157.353
Montgomery	15.071	604.805
Fairfield	240.802	3147.064
Coshocton	35.991	436.939
Wyandot	0.0	0.0
Hamilton	76.159	2604.601
Cuyahoga	21.047	1104.133
Washington	71.982	878.878
Pickaway	107.896	1760.701
Hardin	0.0	0.0
Erie	59.985	728.563
Fayette	0.0	0.0
Morrow	0.273	20.268
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	1.822	106.533
Lawrence	30.828	503.059
Marion	5.351	202.345
Delaware	2.736	140.517
Mercer	0.327	19.976
Ashland	0.0	0.0
Madison	1.435	55.22
Darke	47.988	581.252
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	55.166	780.076
Mahoning	20.581	766.174
Trumbull	3.762	196.586
Gallia	0.0	0.0
Williams	0.0	0.0
Lorain	0.63	81.541
Lake	1.437	95.174
Geauga	0.0	2.0
Auglaize	21.806	439.622
Tuscarawas	35.991	438.939
Adams	19.43	533.475
Paulding	0.0	0.0
Highland	11.997	147.313
Shelby	4.069	152.26
Allen	50.88	1025.777
Putnam	0.0	0.0
Franklin	30.194	1421.427
Butler	27.3	749.449
Greene	71.982	873.878
Hancock	39.404	555.913
Union	23.994	290.625
Ashtabula	47.988	584.252
Perry	0.074	5.285
Preble	13.78	317.861
Clark	23.994	292.625
Miami	2.806	155.219
Columbiana	51.452	1116.045
Carroll	11.997	146.313
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	23.994	290.625
Medina	2.052	105.138
Warren	0.376	30.811
Lucas	51.632	1649.953
Huron	23.994	293.625
Clinton	23.994	290.625
Crawford	12.04	157.353
Stark	16.996	524.719
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	5.704	279.187
Ross	0.079	5.51
Van Wert	0.0	0.0
