Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	0.199	143.024
Brown	0.0	0.0
Wood	0.157	135.967
Pike	0.0	0.0
Richland	22.898	3409.065
Wayne	0.015	24.304
Sandusky	0.0	0.0
Fulton	1.252	286.391
Seneca	2.655	428.534
Montgomery	1.62	838.308
Fairfield	53.099	8570.753
Coshocton	8.587	1278.65
Wyandot	0.0	0.0
Hamilton	8.797	3833.616
Cuyahoga	1.631	1405.071
Washington	17.174	2562.298
Pickaway	19.702	3986.27
Hardin	0.0	0.0
Erie	14.311	2131.41
Fayette	0.0	0.0
Morrow	0.001	23.693
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	0.107	131.362
Lawrence	5.629	1138.931
Marion	0.591	286.31
Delaware	0.225	180.074
Mercer	0.015	24.304
Ashland	0.0	0.0
Madison	0.154	77.456
Darke	11.449	1703.529
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	11.305	1981.089
Mahoning	2.272	1089.122
Trumbull	0.309	250.976
Gallia	0.0	0.0
Williams	0.0	0.0
Lake	0.041	113.69
Geauga	0.0	2.0
Auglaize	3.556	860.903
Tuscarawas	8.587	1280.65
Adams	2.607	874.407
Paulding	0.0	0.0
Highland	2.862	427.879
Shelby	0.449	216.101
Allen	8.298	2008.77
Putnam	0.0	0.0
Franklin	2.779	1867.696
Butler	3.663	1228.473
Greene	17.174	2557.298
Hancock	8.075	1413.777
Union	5.725	851.766
Ashtabula	11.449	1706.529
Perry	0.0	6.209
Preble	2.106	575.124
Clark	5.725	853.766
Miami	0.218	195.345
Columbiana	8.134	2093.366
Carroll	2.862	426.879
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	5.725	851.766
Medina	0.169	134.804
Lucas	6.133	2497.825
Huron	5.725	854.766
Clinton	5.725	851.766
Crawford	2.655	428.534
Stark	2.09	809.465
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	0.497	362.56
Ross	0.001	6.508
Van Wert	0.0	0.0
