Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	3.603	77.88
Brown	0.0	0.0
Wood	3.334	78.331
Pike	0.0	0.0
Richland	46.252	321.094
Wayne	0.577	15.226
Sandusky	0.0	0.0
Fulton	6.432	56.147
Seneca	6.416	46.301
Montgomery	21.444	405.483
Fairfield	128.314	926.042
Coshocton	17.344	120.659
Wyandot	0.0	0.0
Hamilton	102.573	1631.581
Cuyahoga	34.627	806.519
Washington	34.689	246.318
Pickaway	76.64	625.491
Hardin	0.0	0.0
Erie	28.907	201.431
Fayette	0.0	0.0
Morrow	0.541	15.984
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	3.156	80.232
Belmont	0.029	17.913
Lawrence	21.897	178.713
Marion	7.486	132.407
Delaware	4.416	102.09
Mercer	0.577	15.226
Ashland	0.0	0.0
Madison	2.042	36.237
Darke	23.126	159.545
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	32.352	247.482
Mahoning	28.793	497.185
Trumbull	6.072	143.75
Gallia	0.0	0.0
Williams	0.0	0.0
Lorain	1.867	68.939
Lake	2.59	74.047
Geauga	0.0	2.0
Auglaize	20.683	187.289
Tuscarawas	17.344	122.659
Adams	24.08	291.714
Paulding	0.0	0.0
Highland	5.781	41.885
Shelby	5.692	99.082
Allen	48.26	437.005
Putnam	0.0	0.0
Franklin	46.555	1004.344
Butler	33.834	409.762
Greene	34.689	241.318
Hancock	23.108	175.487
Union	11.563	79.773
Ashtabula	23.126	162.545
Perry	0.142	4.148
Preble	15.184	151.461
Clark	11.563	81.773
Miami	4.617	115.537
Columbiana	52.964	506.236
Carroll	5.781	40.885
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	11.563	79.773
Medina	3.312	76.317
Warren	0.766	24.992
Lucas	68.113	996.296
Huron	11.563	82.773
Clinton	11.563	79.773
Crawford	6.416	46.301
Stark	21.996	311.121
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	9.007	199.703
Ross	0.15	4.305
Van Wert	0.0	0.0
