Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	0.221	142.825
Brown	0.0	0.0
Wood	0.175	135.81
Pike	0.0	0.0
Richland	24.587	3386.167
Wayne	0.018	24.289
Sandusky	0.0	0.0
Fulton	1.324	285.139
Seneca	2.862	425.879
Montgomery	1.737	836.688
Fairfield	57.246	8517.654
Coshocton	9.22	1270.063
Wyandot	0.0	0.0
Hamilton	9.377	3824.819
Cuyahoga	1.822	1403.44
Washington	18.44	2545.124
Pickaway	21.054	3966.568
Hardin	0.0	0.0
Erie	15.367	2117.099
Fayette	0.0	0.0
Morrow	0.002	23.692
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	0.123	131.255
Lawrence	6.015	1133.302
Marion	0.63	285.719
Delaware	0.251	179.849
Mercer	0.018	24.289
Ashland	0.0	0.0
Madison	0.165	77.302
Darke	12.293	1692.08
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	12.188	1969.784
Mahoning	2.425	1086.85
Trumbull	0.345	250.667
Gallia	0.0	0.0
Williams	0.0	0.0
Lake	0.058	113.649
Geauga	0.0	2.0
Auglaize	3.757	857.347
Tuscarawas	9.22	1272.063
Adams	2.806	871.8
Paulding	0.0	0.0
Highland	3.073	425.017
Shelby	0.479	215.652
Allen	8.766	2000.472
Putnam	0.0	0.0
Franklin	3.062	1864.917
Butler	3.943	1224.81
Greene	18.44	2540.124
Hancock	8.705	1405.702
Union	6.147	846.041
Ashtabula	12.293	1695.08
Perry	0.001	6.209
Preble	2.238	573.018
Clark	6.147	848.041
Miami	0.243	195.127
Columbiana	8.615	2085.232
Carroll	3.073	424.017
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	6.147	846.041
Medina	0.188	134.635
Lucas	6.557	2491.692
Huron	6.147	849.041
Clinton	6.147	846.041
Crawford	2.862	425.879
Stark	2.241	807.375
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	0.552	362.063
Ross	0.001	6.507
Van Wert	0.0	0.0
