Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Brown	0.0	0.0
Pike	0.0	0.0
Richland	4.178	3673.304
Sandusky	0.0	0.0
Fulton	0.169	300.616
Seneca	0.469	459.379
Montgomery	0.009	850.562
Fairfield	9.373	9187.635
Coshocton	1.567	1377.743
Wyandot	0.0	0.0
Hamilton	0.081	3911.374
Washington	3.134	2760.48
Pickaway	3.066	4216.447
Erie	2.611	2296.56
Fayette	0.0	0.0
Monroe	0.0	0.0
Lawrence	0.876	1204.696
Marion	0.004	291.025
Ashland	0.0	0.0
Madison	0.001	78.623
Darke	2.089	1835.652
Defiance	0.0	1.0
Clermont	1.927	2113.301
Mahoning	0.015	1107.255
Gallia	0.0	0.0
Williams	0.0	0.0
Auglaize	0.43	900.457
Tuscarawas	1.567	1379.743
Adams	0.079	900.622
Highland	0.522	460.91
Shelby	0.003	219.685
Allen	1.004	2101.063
Butler	0.111	1265.307
Greene	3.134	2755.48
Hancock	1.376	1508.212
Union	1.045	917.828
Ashtabula	2.089	1838.652
Preble	0.185	597.571
Clark	1.045	919.828
Columbiana	0.858	2181.92
Carroll	0.522	459.91
Holmes	0.0	0.0
Knox	1.045	917.828
Lucas	0.069	2554.383
Huron	1.045	920.828
Clinton	1.045	917.828
Crawford	0.469	459.379
Stark	0.03	829.424
Champaign	0.0	0.0
Athens	0.0	0.0
Van Wert	0.0	0.0
