Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Richland	0.046	3697.052
Sandusky	0.0	0.0
Seneca	0.005	461.885
Fairfield	0.09	9237.72
Coshocton	0.017	1386.648
Wyandot	0.0	0.0
Washington	0.035	2778.291
Erie	0.029	2311.404
Fayette	0.0	0.0
Ashland	0.0	0.0
Darke	0.023	1847.526
Defiance	0.0	1.0
Clermont	0.016	2122.887
Gallia	0.0	0.0
Tuscarawas	0.017	1388.648
Highland	0.006	463.88
Greene	0.035	2773.291
Hancock	0.011	1515.058
Union	0.012	923.765
Ashtabula	0.023	1850.526
Clark	0.012	925.765
Carroll	0.006	462.88
Knox	0.012	923.765
Huron	0.012	926.765
Clinton	0.012	923.765
Crawford	0.005	461.885
Champaign	0.0	0.0
Athens	0.0	0.0
