Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	4.228	10.228
Brown	0.0	0.0
Wood	4.434	13.767
Pike	0.0	0.0
Richland	3.293	7.96
Wayne	0.963	2.932
Sandusky	0.0	0.0
Fulton	0.855	2.19
Seneca	0.508	1.253
Montgomery	15.266	54.266
Fairfield	10.166	25.065
Coshocton	1.235	3.235
Wyandot	0.0	0.0
Hamilton	51.233	171.9
Cuyahoga	46.042	136.042
Washington	2.469	11.469
Pickaway	8.552	21.394
Hardin	0.0	0.0
Erie	2.058	5.725
Fayette	0.0	0.0
Morrow	1.078	3.317
Jefferson	0.0	0.0
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	4.954	14.954
Belmont	2.382	7.049
Lawrence	2.443	6.113
Marion	4.76	15.093
Delaware	5.557	17.89
Mercer	0.963	2.932
Ashland	0.0	0.0
Madison	1.454	2.787
Darke	1.646	2.979
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	2.88	11.213
Mahoning	18.308	45.975
Trumbull	7.64	27.973
Gallia	0.0	0.0
Williams	0.0	0.0
Lorain	5.256	17.923
Lake	4.556	17.223
Geauga	0.0	2.0
Auglaize	3.027	7.762
Tuscarawas	1.235	5.235
Adams	6.893	17.886
Paulding	0.0	0.0
Highland	0.412	2.745
Shelby	3.619	9.883
Allen	7.063	18.11
Putnam	0.0	0.0
Franklin	50.38	144.38
Butler	9.685	25.018
Greene	2.469	6.469
Hancock	2.057	6.724
Union	0.823	1.49
Ashtabula	1.646	5.979
Perry	0.276	0.85
Preble	2.817	7.221
Clark	0.823	3.49
Miami	6.139	26.139
Columbiana	8.67	27.003
Carroll	0.412	1.745
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	0.823	1.49
Medina	4.167	13.167
Warren	1.909	4.909
Lucas	29.867	75.2
Ottawa	0.0	0.0
Huron	0.823	4.49
Clinton	0.823	1.49
Crawford	0.508	1.253
Stark	8.393	29.726
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	10.57	30.57
Ross	0.283	0.873
Van Wert	0.0	0.0
