Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	4.404	46.263
Brown	0.0	0.0
Wood	4.149	48.848
Pike	0.0	0.0
Richland	14.552	76.783
Wayne	0.788	9.846
Sandusky	0.0	0.0
Fulton	2.98	17.248
Seneca	2.148	11.495
Montgomery	23.832	221.686
Fairfield	42.954	229.908
Coshocton	5.457	29.044
Wyandot	0.0	0.0
Hamilton	98.472	792.28
Cuyahoga	43.082	500.342
Washington	10.914	63.086
Pickaway	31.642	176.14
Hardin	0.0	0.0
Erie	9.095	48.739
Fayette	0.0	0.0
Morrow	0.805	10.773
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	4.143	51.252
Belmont	0.408	17.152
Lawrence	9.041	50.327
Marion	8.001	69.104
Delaware	5.448	63.238
Mercer	0.788	9.846
Ashland	0.0	0.0
Madison	2.27	18.732
Darke	7.276	37.39
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	11.619	66.969
Mahoning	30.771	253.709
Trumbull	7.492	90.329
Gallia	0.0	0.0
Williams	0.0	0.0
Lorain	3.211	49.922
Lake	3.662	49.605
Geauga	0.0	2.0
Auglaize	10.138	60.047
Tuscarawas	5.457	31.044
Adams	16.695	115.772
Paulding	0.0	0.0
Highland	1.819	11.347
Shelby	6.083	50.95
Allen	23.656	140.108
Putnam	0.0	0.0
Franklin	56.318	596.034
Butler	23.458	162.554
Greene	10.914	58.086
Hancock	8.299	46.549
Union	3.638	18.696
Ashtabula	7.276	40.39
Perry	0.21	2.781
Preble	8.415	52.873
Clark	3.638	20.696
Miami	5.744	74.713
Columbiana	27.556	172.56
Carroll	1.819	10.347
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	3.638	18.696
Medina	4.086	47.179
Warren	1.264	17.156
Lucas	60.932	450.051
Huron	3.638	21.696
Clinton	3.638	18.696
Crawford	2.148	11.495
Stark	18.118	139.303
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	11.01	120.66
Ross	0.22	2.87
Van Wert	0.0	0.0
