Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	0.112	143.744
Brown	0.0	0.0
Wood	0.082	136.521
Pike	0.0	0.0
Richland	16.154	3501.672
Wayne	0.002	24.334
Sandusky	0.0	0.0
Fulton	0.92	291.654
Seneca	1.91	439.365
Montgomery	1.037	844.655
Fairfield	38.19	8787.364
Coshocton	6.058	1313.379
Wyandot	0.0	0.0
Hamilton	6.184	3869.756
Cuyahoga	0.85	1410.823
Washington	12.116	2631.754
Pickaway	14.739	4069.341
Hardin	0.0	0.0
Erie	10.096	2189.29
Fayette	0.0	0.0
Morrow	0.0	23.697
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	0.027	131.656
Lawrence	4.211	1162.665
Marion	0.392	288.667
Delaware	0.123	180.88
Mercer	0.002	24.334
Ashland	0.0	0.0
Madison	0.099	78.061
Darke	8.077	1749.834
Muskingum	0.0	0.0
Defiance	0.0	1.0
Clermont	8.298	2027.801
Mahoning	1.506	1098.186
Trumbull	0.17	252.085
Gallia	0.0	0.0
Williams	0.0	0.0
Lake	0.005	113.754
Geauga	0.0	2.0
Auglaize	2.565	875.702
Tuscarawas	6.058	1315.379
Adams	1.867	885.064
Highland	2.019	439.455
Shelby	0.298	217.893
Allen	5.984	2043.304
Franklin	1.6	1877.853
Butler	2.623	1243.448
Greene	12.116	2626.754
Hancock	5.927	1447.141
Union	4.039	874.918
Ashtabula	8.077	1752.834
Perry	0.0	6.209
Preble	1.484	583.722
Clark	4.039	876.918
Miami	0.113	196.111
Columbiana	5.782	2126.871
Carroll	2.019	438.455
Holmes	0.0	0.0
Knox	4.039	874.918
Medina	0.093	135.409
Lucas	4.386	2523.169
Huron	4.039	877.918
Clinton	4.039	874.918
Crawford	1.91	439.365
Stark	1.507	818.1
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	0.281	364.361
Ross	0.0	6.508
Van Wert	0.0	0.0
