Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	0.024	144.11
Brown	0.0	0.0
Wood	0.009	136.726
Pike	0.0	0.0
Richland	11.225	3581.162
Wayne	0.0	24.338
Sandusky	0.0	0.0
Fulton	0.612	296.003
Seneca	1.304	448.695
Montgomery	0.511	848.926
Fairfield	26.072	8973.973
Coshocton	4.209	1343.188
Wyandot	0.0	0.0
Hamilton	3.323	3896.379
Cuyahoga	0.097	1412.959
Washington	8.419	2691.372
Pickaway	9.715	4139.243
Erie	7.015	2238.971
Fayette	0.0	0.0
Monroe	0.0	0.0
Summit	0.003	131.701
Lawrence	2.776	1182.637
Marion	0.199	290.298
Delaware	0.019	181.237
Mercer	0.0	24.338
Ashland	0.0	0.0
Madison	0.049	78.468
Darke	5.612	1789.579
Muskingum	0.0	0.0
Defiance	0.0	1.0
Clermont	5.568	2067.903
Mahoning	0.767	1104.458
Trumbull	0.026	252.575
Gallia	0.0	0.0
Williams	0.0	0.0
Lake	0.001	113.767
Geauga	0.0	2.0
Auglaize	1.72	887.905
Tuscarawas	4.209	1345.188
Adams	1.16	893.792
Highland	1.403	449.391
Shelby	0.152	219.134
Allen	4.014	2071.778
Franklin	0.479	1883.564
Butler	1.629	1255.709
Greene	8.419	2686.372
Hancock	3.977	1475.784
Union	2.806	894.791
Ashtabula	5.612	1792.579
Preble	0.993	590.846
Clark	2.806	896.791
Miami	0.013	196.396
Columbiana	3.888	2154.542
Carroll	1.403	448.391
Holmes	0.0	0.0
Knox	2.806	894.791
Medina	0.014	135.677
Lucas	2.433	2542.454
Huron	2.806	897.791
Clinton	2.806	894.791
Crawford	1.304	448.695
Stark	0.866	824.869
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	0.061	365.275
Van Wert	0.0	0.0
