Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	4.0	6.0
Brown	0.0	0.0
Wood	4.333	9.333
Pike	0.0	0.0
Richland	2.667	4.667
Wayne	0.978	1.969
Sandusky	0.0	0.0
Fulton	0.724	1.335
Seneca	0.412	0.745
Montgomery	14.0	39.0
Fairfield	8.232	14.899
Coshocton	1.0	2.0
Wyandot	0.0	0.0
Hamilton	45.667	120.667
Cuyahoga	45.0	90.0
Washington	2.0	9.0
Pickaway	7.083	12.842
Hardin	0.0	0.0
Erie	1.667	3.667
Fayette	0.0	0.0
Morrow	1.105	2.239
Jefferson	0.0	0.0
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	5.0	10.0
Belmont	2.667	4.667
Lawrence	2.024	3.67
Marion	4.333	10.333
Delaware	5.333	12.333
Mercer	0.978	1.969
Ashland	0.0	0.0
Madison	1.333	1.333
Darke	1.333	1.333
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	2.333	8.333
Mahoning	16.667	27.667
Trumbull	7.333	20.333
Gallia	0.0	0.0
Williams	0.0	0.0
Lorain	5.667	12.667
Lake	4.667	12.667
Geauga	0.0	2.0
Auglaize	2.564	4.735
Tuscarawas	1.0	4.0
Adams	5.931	10.993
Paulding	0.0	0.0
Highland	0.333	2.333
Shelby	3.295	6.264
Allen	5.982	11.047
Putnam	0.0	0.0
Franklin	47.0	94.0
Butler	8.333	15.333
Greene	2.0	4.0
Hancock	1.667	4.667
Union	0.667	0.667
Ashtabula	1.333	4.333
Perry	0.283	0.574
Preble	2.386	4.404
Clark	0.667	2.667
Miami	6.0	20.0
Columbiana	7.333	18.333
Carroll	0.333	1.333
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	0.667	0.667
Medina	4.0	9.0
Warren	2.0	3.0
Lucas	26.333	45.333
Ottawa	0.0	0.0
Huron	0.667	3.667
Clinton	0.667	0.667
Crawford	0.412	0.745
Stark	7.333	21.333
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	10.0	20.0
Ross	0.291	0.59
Van Wert	0.0	0.0
