Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	0.001	144.157
Brown	0.0	0.0
Pike	0.0	0.0
Richland	5.583	3659.376
Sandusky	0.0	0.0
Fulton	0.246	300.034
Seneca	0.639	457.808
Montgomery	0.018	850.528
Fairfield	12.778	9156.22
Coshocton	2.094	1372.519
Wyandot	0.0	0.0
Hamilton	0.221	3911.042
Washington	4.187	2750.034
Pickaway	4.303	4206.086
Erie	3.489	2287.855
Fayette	0.0	0.0
Monroe	0.0	0.0
Lawrence	1.229	1201.735
Marion	0.008	291.01
Ashland	0.0	0.0
Madison	0.002	78.62
Darke	2.792	1828.688
Defiance	0.0	1.0
Clermont	2.662	2106.826
Mahoning	0.031	1107.197
Gallia	0.0	0.0
Williams	0.0	0.0
Auglaize	0.657	898.94
Tuscarawas	2.094	1374.519
Adams	0.281	900.214
Highland	0.698	459.169
Shelby	0.006	219.673
Allen	1.533	2097.524
Franklin	0.016	1884.463
Butler	0.395	1264.734
Greene	4.187	2745.034
Hancock	1.901	1503.587
Union	1.396	914.345
Ashtabula	2.792	1831.688
Preble	0.337	596.863
Clark	1.396	916.345
Columbiana	1.407	2178.793
Carroll	0.698	458.169
Holmes	0.0	0.0
Knox	1.396	914.345
Lucas	0.23	2554.073
Huron	1.396	917.345
Clinton	1.396	914.345
Crawford	0.639	457.808
Stark	0.119	829.275
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	0.002	365.395
Van Wert	0.0	0.0
