Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	1.25	128.197
Brown	0.0	0.0
Wood	1.071	123.273
Pike	0.0	0.0
Richland	79.652	2150.149
Wayne	0.159	22.466
Sandusky	0.0	0.0
Fulton	5.416	209.86
Seneca	9.715	278.233
Montgomery	8.7	730.383
Fairfield	194.297	5564.664
Coshocton	29.869	806.555
Wyandot	0.0	0.0
Hamilton	45.524	3252.485
Cuyahoga	11.126	1273.231
Washington	59.739	1618.111
Pickaway	81.789	2796.147
Hardin	0.0	0.0
Erie	49.782	1344.589
Fayette	0.0	0.0
Morrow	0.135	22.367
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	0.893	120.702
Lawrence	23.368	798.898
Marion	3.121	247.208
Delaware	1.475	162.622
Mercer	0.159	22.466
Ashland	0.0	0.0
Madison	0.829	67.179
Darke	39.826	1074.072
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	43.467	1323.277
Mahoning	12.002	938.725
Trumbull	2.028	226.98
Gallia	0.0	0.0
Williams	0.0	0.0
Lorain	0.019	83.808
Lake	0.702	105.952
Geauga	0.0	2.0
Auglaize	15.586	643.333
Tuscarawas	29.869	808.555
Adams	12.601	707.544
Paulding	0.0	0.0
Highland	9.956	270.518
Shelby	2.373	186.371
Allen	36.368	1501.104
Putnam	0.0	0.0
Franklin	16.749	1667.725
Butler	17.705	994.025
Greene	59.739	1613.111
Hancock	31.048	943.914
Union	19.913	537.036
Ashtabula	39.826	1077.072
Perry	0.036	5.845
Preble	9.514	445.195
Clark	19.913	539.036
Miami	1.483	177.765
Columbiana	36.159	1594.285
Carroll	9.956	269.518
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	19.913	537.036
Medina	1.106	121.717
Warren	0.167	33.606
Lucas	31.383	2093.726
Huron	19.913	540.036
Clinton	19.913	537.036
Crawford	9.715	278.233
Stark	10.53	672.618
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	3.124	325.495
Ross	0.039	6.108
Van Wert	0.0	0.0
