Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Brown	0.0	0.0
Pike	0.0	0.0
Richland	2.362	3688.444
Sandusky	0.0	0.0
Fulton	0.042	301.077
Seneca	0.257	461.06
Fairfield	5.142	9221.253
Coshocton	0.886	1383.421
Wyandot	0.0	0.0
Hamilton	0.022	3911.582
Washington	1.771	2771.834
Pickaway	1.292	4226.473
Erie	1.476	2306.023
Fayette	0.0	0.0
Monroe	0.0	0.0
Lawrence	0.369	1207.559
Ashland	0.0	0.0
Darke	1.181	1843.223
Defiance	0.0	1.0
Clermont	1.004	2120.094
Gallia	0.0	0.0
Williams	0.0	0.0
Auglaize	0.078	901.489
Tuscarawas	0.886	1385.421
Adams	0.015	900.762
Highland	0.295	462.803
Allen	0.182	2103.472
Butler	0.02	1265.502
Greene	1.771	2766.834
Hancock	0.717	1513.064
Union	0.59	921.612
Ashtabula	1.181	1846.223
Preble	0.022	597.893
Clark	0.59	923.612
Columbiana	0.119	2183.681
Carroll	0.295	461.803
Holmes	0.0	0.0
Knox	0.59	921.612
Lucas	0.02	2554.558
Huron	0.59	924.612
Clinton	0.59	921.612
Crawford	0.257	461.06
Stark	0.008	829.495
Champaign	0.0	0.0
Athens	0.0	0.0
Van Wert	0.0	0.0
