Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	3.014	94.196
Brown	0.0	0.0
Wood	2.715	93.159
Pike	0.0	0.0
Richland	72.629	629.688
Wayne	0.451	17.724
Sandusky	0.0	0.0
Fulton	7.868	93.556
Seneca	9.808	88.269
Montgomery	18.81	504.546
Fairfield	196.153	1765.366
Coshocton	27.236	236.382
Wyandot	0.0	0.0
Hamilton	90.569	2109.736
Cuyahoga	28.195	960.501
Washington	54.472	477.763
Pickaway	106.291	1103.718
Hardin	0.0	0.0
Erie	45.393	394.302
Fayette	0.0	0.0
Morrow	0.411	18.289
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	2.495	94.0
Lawrence	30.369	315.349
Marion	6.562	166.984
Delaware	3.641	121.898
Mercer	0.451	17.724
Ashland	0.0	0.0
Madison	1.791	45.672
Darke	36.314	313.842
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	48.26	456.036
Mahoning	25.237	630.174
Trumbull	5.007	170.986
Gallia	0.0	0.0
Williams	0.0	0.0
Lorain	1.238	76.387
Lake	2.003	85.196
Geauga	0.0	2.0
Auglaize	23.687	302.522
Tuscarawas	27.236	238.382
Adams	22.704	408.921
Paulding	0.0	0.0
Highland	9.079	80.461
Shelby	4.989	125.373
Allen	55.27	705.879
Putnam	0.0	0.0
Franklin	39.575	1217.261
Butler	31.9	574.444
Greene	54.472	472.763
Hancock	34.472	324.455
Union	18.157	156.92
Ashtabula	36.314	316.842
Perry	0.109	4.756
Preble	15.617	229.902
Clark	18.157	158.92
Miami	3.759	136.068
Columbiana	57.279	789.723
Carroll	9.079	79.461
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	18.157	156.92
Medina	2.731	91.174
Warren	0.551	28.118
Lucas	60.894	1316.873
Huron	18.157	159.92
Clinton	18.157	156.92
Crawford	9.808	88.269
Stark	19.942	415.602
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	7.536	240.494
Ross	0.115	4.946
Van Wert	0.0	0.0
