Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Brown	0.0	0.0
Pike	0.0	0.0
Richland	1.441	3693.692
Sandusky	0.0	0.0
Fulton	0.011	301.13
Seneca	0.141	461.6
Fairfield	2.814	9232.044
Coshocton	0.54	1385.388
Wyandot	0.0	0.0
Washington	1.08	2775.77
Pickaway	0.364	4228.344
Erie	0.9	2309.303
Fayette	0.0	0.0
Monroe	0.0	0.0
Lawrence	0.104	1208.094
Ashland	0.0	0.0
Darke	0.72	1845.846
Defiance	0.0	1.0
Clermont	0.459	2122.026
Gallia	0.0	0.0
Williams	0.0	0.0
Auglaize	0.023	901.593
Tuscarawas	0.54	1387.388
Adams	0.007	900.79
Highland	0.18	463.459
Allen	0.054	2103.717
Butler	0.01	1265.541
Greene	1.08	2770.77
Hancock	0.328	1514.443
Union	0.36	922.924
Ashtabula	0.72	1848.846
Preble	0.01	597.931
Clark	0.36	924.924
Columbiana	0.043	2183.859
Carroll	0.18	462.459
Holmes	0.0	0.0
Knox	0.36	922.924
Huron	0.36	925.924
Clinton	0.36	922.924
Crawford	0.141	461.6
Champaign	0.0	0.0
Athens	0.0	0.0
Van Wert	0.0	0.0
