Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	1.01	131.465
Brown	0.0	0.0
Wood	0.858	126.047
Pike	0.0	0.0
Richland	73.602	2377.221
Wayne	0.134	22.892
Sandusky	0.0	0.0
Fulton	4.757	224.787
Seneca	8.908	305.81
Montgomery	7.365	753.784
Fairfield	178.169	6116.217
Coshocton	27.601	891.708
Wyandot	0.0	0.0
Hamilton	38.811	3375.417
Cuyahoga	8.913	1302.036
Washington	55.202	1788.416
Pickaway	72.736	3023.606
Hardin	0.0	0.0
Erie	46.001	1486.509
Fayette	0.0	0.0
Morrow	0.11	22.72
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	0.752	123.088
Lawrence	20.782	863.887
Marion	2.651	255.619
Delaware	1.182	166.452
Mercer	0.134	22.892
Ashland	0.0	0.0
Madison	0.701	69.407
Darke	36.801	1187.608
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	39.452	1445.857
Mahoning	10.195	971.072
Trumbull	1.625	232.246
Gallia	0.0	0.0
Williams	0.0	0.0
Lorain	0.01	83.846
Lake	0.577	107.807
Geauga	0.0	2.0
Auglaize	13.63	686.159
Tuscarawas	27.601	893.708
Adams	10.83	741.767
Paulding	0.0	0.0
Highland	9.2	298.902
Shelby	2.015	192.765
Allen	31.804	1601.033
Putnam	0.0	0.0
Franklin	13.717	1711.909
Butler	15.216	1042.11
Greene	55.202	1783.416
Hancock	28.18	1031.471
Union	18.401	593.805
Ashtabula	36.801	1190.608
Perry	0.029	5.939
Preble	8.264	471.219
Clark	18.401	595.805
Miami	1.188	181.605
Columbiana	31.516	1693.397
Carroll	9.2	297.902
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	18.401	593.805
Medina	0.886	124.589
Warren	0.121	34.013
Lucas	26.778	2178.518
Huron	18.401	596.805
Clinton	18.401	593.805
Crawford	8.908	305.81
Stark	9.001	701.112
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	2.525	333.666
Ross	0.031	6.209
Van Wert	0.0	0.0
