Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	3.142	91.182
Brown	0.0	0.0
Wood	2.84	90.444
Pike	0.0	0.0
Richland	66.781	557.059
Wayne	0.474	17.273
Sandusky	0.0	0.0
Fulton	7.768	85.688
Seneca	9.079	78.461
Montgomery	19.299	485.736
Fairfield	181.572	1569.213
Coshocton	25.043	209.146
Wyandot	0.0	0.0
Hamilton	93.107	2019.167
Cuyahoga	29.488	932.306
Washington	50.086	423.291
Pickaway	102.021	997.427
Hardin	0.0	0.0
Erie	41.738	348.909
Fayette	0.0	0.0
Morrow	0.435	17.878
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	2.621	91.505
Lawrence	29.149	284.98
Marion	6.725	160.422
Delaware	3.802	118.257
Mercer	0.474	17.273
Ashland	0.0	0.0
Madison	1.838	43.881
Darke	33.391	277.528
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	45.022	407.776
Mahoning	25.865	604.937
Trumbull	5.228	165.979
Gallia	0.0	0.0
Williams	0.0	0.0
Lorain	1.364	75.149
Lake	2.112	83.193
Geauga	0.0	2.0
Auglaize	23.603	278.835
Tuscarawas	25.043	211.146
Adams	23.15	386.217
Paulding	0.0	0.0
Highland	8.348	71.382
Shelby	5.113	120.384
Allen	55.073	650.609
Putnam	0.0	0.0
Franklin	41.185	1177.686
Butler	32.527	542.544
Greene	50.086	418.291
Hancock	32.159	289.983
Union	16.695	138.763
Ashtabula	33.391	280.528
Perry	0.115	4.647
Preble	15.762	214.285
Clark	16.695	140.763
Miami	3.932	132.309
Columbiana	57.387	732.444
Carroll	8.348	70.382
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	16.695	138.763
Medina	2.852	88.443
Warren	0.583	27.567
Lucas	62.565	1255.979
Huron	16.695	141.763
Clinton	16.695	138.763
Crawford	9.079	78.461
Stark	20.475	395.66
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	7.855	232.958
Ross	0.121	4.831
Van Wert	0.0	0.0
