Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	1.089	130.455
Brown	0.0	0.0
Wood	0.922	125.189
Pike	0.0	0.0
Richland	75.751	2303.619
Wayne	0.142	22.758
Sandusky	0.0	0.0
Fulton	4.975	220.03
Seneca	9.2	296.902
Montgomery	7.796	746.419
Fairfield	184.006	5938.048
Coshocton	28.407	864.107
Wyandot	0.0	0.0
Hamilton	40.943	3336.606
Cuyahoga	9.572	1293.123
Washington	56.814	1733.214
Pickaway	75.82	2950.87
Hardin	0.0	0.0
Erie	47.345	1440.508
Fayette	0.0	0.0
Morrow	0.117	22.61
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	0.794	122.336
Lawrence	21.663	843.105
Marion	2.802	252.968
Delaware	1.274	165.27
Mercer	0.142	22.758
Ashland	0.0	0.0
Madison	0.742	68.706
Darke	37.876	1150.807
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	40.894	1406.405
Mahoning	10.775	960.877
Trumbull	1.752	230.621
Gallia	0.0	0.0
Williams	0.0	0.0
Lorain	0.012	83.836
Lake	0.618	107.23
Geauga	0.0	2.0
Auglaize	14.271	672.529
Tuscarawas	28.407	866.107
Adams	11.4	730.937
Paulding	0.0	0.0
Highland	9.469	289.702
Shelby	2.13	190.75
Allen	33.299	1569.229
Putnam	0.0	0.0
Franklin	14.728	1698.192
Butler	16.018	1026.894
Greene	56.814	1728.214
Hancock	29.21	1003.291
Union	18.938	575.404
Ashtabula	37.876	1153.807
Perry	0.031	5.91
Preble	8.673	462.955
Clark	18.938	577.404
Miami	1.276	180.417
Columbiana	33.022	1661.881
Carroll	9.469	288.702
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	18.938	575.404
Medina	0.956	123.703
Warren	0.135	33.892
Lucas	28.24	2151.74
Huron	18.938	578.404
Clinton	18.938	575.404
Crawford	9.2	296.902
Stark	9.49	692.111
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	2.723	331.141
Ross	0.034	6.178
Van Wert	0.0	0.0
