Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	4.507	19.14
Brown	0.0	0.0
Wood	4.507	22.764
Pike	0.0	0.0
Richland	5.018	17.044
Wayne	0.922	4.799
Sandusky	0.0	0.0
Fulton	1.193	4.392
Seneca	0.772	2.652
Montgomery	18.035	88.884
Fairfield	15.43	53.041
Coshocton	1.882	6.642
Wyandot	0.0	0.0
Hamilton	62.453	291.207
Cuyahoga	46.799	229.473
Washington	3.764	18.283
Pickaway	11.965	43.49
Hardin	0.0	0.0
Erie	3.137	11.403
Fayette	0.0	0.0
Morrow	1.021	5.389
Jefferson	0.0	0.0
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	4.816	24.66
Belmont	1.876	11.047
Lawrence	3.419	12.427
Marion	5.638	25.921
Delaware	5.758	29.333
Mercer	0.922	4.799
Ashland	0.0	0.0
Madison	1.718	6.084
Darke	2.509	7.521
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	4.276	19.031
Mahoning	21.685	87.623
Trumbull	7.917	43.707
Gallia	0.0	0.0
Williams	0.0	0.0
Lorain	4.58	27.398
Lake	4.319	25.98
Geauga	0.0	2.0
Auglaize	4.225	15.566
Tuscarawas	1.882	8.642
Adams	9.087	34.912
Paulding	0.0	0.0
Highland	0.627	3.88
Shelby	4.287	18.116
Allen	9.859	36.319
Putnam	0.0	0.0
Franklin	55.48	253.111
Butler	12.768	48.941
Greene	3.764	13.283
Hancock	3.054	12.308
Union	1.255	3.762
Ashtabula	2.509	10.521
Perry	0.263	1.382
Preble	3.889	14.43
Clark	1.255	5.762
Miami	6.24	38.597
Columbiana	12.064	49.304
Carroll	0.627	2.88
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	1.255	3.762
Medina	4.319	21.75
Warren	1.731	8.459
Lucas	37.184	145.892
Ottawa	0.0	0.0
Huron	1.255	6.762
Clinton	1.255	3.762
Crawford	0.772	2.652
Stark	10.68	49.926
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	11.267	52.849
Ross	0.269	1.418
Van Wert	0.0	0.0
