Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	0.31	141.807
Brown	0.0	0.0
Wood	0.261	134.984
Pike	0.0	0.0
Richland	31.395	3277.685
Wayne	0.031	24.197
Sandusky	0.0	0.0
Fulton	1.741	279.289
Seneca	3.708	413.165
Montgomery	2.248	829.023
Fairfield	74.153	8263.355
Coshocton	11.773	1229.382
Wyandot	0.0	0.0
Hamilton	12.434	3783.115
Cuyahoga	2.713	1394.851
Washington	23.546	2463.763
Pickaway	28.216	3872.25
Hardin	0.0	0.0
Erie	19.622	2049.298
Fayette	0.0	0.0
Morrow	0.011	23.676
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	0.195	130.662
Lawrence	8.062	1106.355
Marion	0.819	282.94
Delaware	0.363	178.678
Mercer	0.031	24.197
Ashland	0.0	0.0
Madison	0.214	76.572
Darke	15.697	1637.839
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	16.044	1915.273
Mahoning	3.151	1076.158
Trumbull	0.499	249.056
Gallia	0.0	0.0
Williams	0.0	0.0
Lake	0.121	113.321
Geauga	0.0	2.0
Auglaize	4.845	840.884
Tuscarawas	11.773	1231.382
Adams	3.615	859.361
Paulding	0.0	0.0
Highland	3.924	411.457
Shelby	0.623	213.539
Allen	11.305	1962.058
Putnam	0.0	0.0
Franklin	4.191	1850.975
Butler	5.079	1207.334
Greene	23.546	2458.763
Hancock	11.46	1366.766
Union	7.849	818.921
Ashtabula	15.697	1640.839
Perry	0.004	6.202
Preble	2.815	563.257
Clark	7.849	820.921
Miami	0.362	193.981
Columbiana	10.93	2047.663
Carroll	3.924	410.457
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	7.849	818.921
Medina	0.272	133.757
Warren	0.001	34.615
Lucas	8.718	2462.417
Huron	7.849	821.921
Clinton	7.849	818.921
Crawford	3.708	413.165
Stark	2.966	797.355
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	0.776	359.519
Ross	0.005	6.497
Van Wert	0.0	0.0
