Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	0.054	144.048
Brown	0.0	0.0
Wood	0.024	136.702
Pike	0.0	0.0
Richland	12.843	3557.903
Wayne	0.001	24.338
Sandusky	0.0	0.0
Fulton	0.694	294.74
Seneca	1.504	445.988
Montgomery	0.663	847.828
Fairfield	30.086	8919.839
Coshocton	4.816	1334.466
Wyandot	0.0	0.0
Hamilton	4.153	3889.337
Cuyahoga	0.25	1412.708
Washington	9.632	2673.927
Pickaway	11.137	4119.14
Erie	8.027	2224.435
Fayette	0.0	0.0
Monroe	0.0	0.0
Summit	0.005	131.694
Lawrence	3.182	1176.893
Marion	0.253	289.873
Delaware	0.048	181.187
Mercer	0.001	24.338
Ashland	0.0	0.0
Madison	0.063	78.363
Darke	6.422	1777.95
Muskingum	0.0	0.0
Defiance	0.0	1.0
Clermont	6.441	2056.351
Mahoning	0.974	1102.824
Trumbull	0.066	252.507
Gallia	0.0	0.0
Williams	0.0	0.0
Lake	0.002	113.765
Geauga	0.0	2.0
Auglaize	1.953	884.349
Tuscarawas	4.816	1336.466
Adams	1.396	891.354
Highland	1.605	446.484
Shelby	0.193	218.811
Allen	4.557	2063.48
Franklin	0.863	1882.411
Butler	1.961	1252.285
Greene	9.632	2668.927
Hancock	4.601	1467.533
Union	3.211	888.976
Ashtabula	6.422	1780.95
Preble	1.147	588.783
Clark	3.211	890.976
Miami	0.033	196.362
Columbiana	4.448	2146.486
Carroll	1.605	445.484
Holmes	0.0	0.0
Knox	3.211	888.976
Medina	0.036	135.64
Lucas	3.027	2537.305
Huron	3.211	891.976
Clinton	3.211	888.976
Crawford	1.504	445.988
Stark	1.071	823.038
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	0.134	365.119
Van Wert	0.0	0.0
