Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	0.688	136.274
Brown	0.0	0.0
Wood	0.601	130.238
Pike	0.0	0.0
Richland	58.031	2765.411
Wayne	0.088	23.525
Sandusky	0.0	0.0
Fulton	3.551	249.019
Seneca	6.928	352.352
Montgomery	4.892	789.208
Fairfield	138.564	7047.085
Coshocton	21.762	1037.279
Wyandot	0.0	0.0
Hamilton	27.235	3567.117
Cuyahoga	6.24	1345.547
Washington	43.523	2079.558
Pickaway	55.053	3397.07
Hardin	0.0	0.0
Erie	36.269	1729.127
Fayette	0.0	0.0
Morrow	0.071	23.243
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	0.505	126.723
Lawrence	15.729	970.59
Marion	1.793	268.504
Delaware	0.819	172.155
Mercer	0.088	23.525
Ashland	0.0	0.0
Madison	0.466	72.78
Darke	29.015	1381.703
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	30.354	1650.418
Mahoning	6.897	1020.632
Trumbull	1.126	240.087
Gallia	0.0	0.0
Williams	0.0	0.0
Lake	0.384	110.534
Geauga	0.0	2.0
Auglaize	10.107	755.335
Tuscarawas	21.762	1039.279
Adams	7.849	795.93
Paulding	0.0	0.0
Highland	7.254	347.424
Shelby	1.363	202.562
Allen	23.582	1762.441
Putnam	0.0	0.0
Franklin	9.151	1776.535
Butler	11.028	1118.212
Greene	43.523	2074.558
Hancock	21.681	1177.584
Union	14.508	690.853
Ashtabula	29.015	1384.703
Perry	0.019	6.08
Preble	6.06	512.851
Clark	14.508	692.853
Miami	0.832	187.407
Columbiana	23.224	1852.695
Carroll	7.254	346.424
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	14.508	690.853
Medina	0.614	128.865
Warren	0.052	34.491
Lucas	19.035	2311.467
Huron	14.508	693.853
Clinton	14.508	690.853
Crawford	6.928	352.352
Stark	6.456	745.955
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	1.719	345.686
Ross	0.021	6.36
Van Wert	0.0	0.0
