Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	1.578	122.713
Brown	0.0	0.0
Wood	1.388	118.515
Pike	0.0	0.0
Richland	88.67	1818.323
Wayne	0.205	21.769
Sandusky	0.0	0.0
Fulton	6.21	186.933
Seneca	10.795	237.835
Montgomery	10.756	692.621
Fairfield	215.897	4756.699
Coshocton	33.251	682.12
Wyandot	0.0	0.0
Hamilton	55.834	3055.326
Cuyahoga	14.411	1223.808
Washington	66.503	1369.242
Pickaway	91.411	2453.764
Hardin	0.0	0.0
Erie	55.419	1137.199
Fayette	0.0	0.0
Morrow	0.178	21.764
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	1.191	116.725
Lawrence	26.117	701.075
Marion	3.85	233.669
Delaware	1.884	156.115
Mercer	0.205	21.769
Ashland	0.0	0.0
Madison	1.024	63.582
Darke	44.335	908.159
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	48.231	1142.593
Mahoning	14.808	886.654
Trumbull	2.59	218.031
Gallia	0.0	0.0
Williams	0.0	0.0
Lorain	0.085	83.676
Lake	0.882	102.892
Geauga	0.0	2.0
Auglaize	18.1	577.066
Tuscarawas	33.251	684.12
Adams	15.173	653.354
Paulding	0.0	0.0
Highland	11.084	229.04
Shelby	2.927	176.077
Allen	42.234	1346.48
Putnam	0.0	0.0
Franklin	20.988	1594.525
Butler	21.319	917.886
Greene	66.503	1364.242
Hancock	34.451	814.854
Union	22.168	454.08
Ashtabula	44.335	911.159
Perry	0.047	5.683
Preble	11.272	404.509
Clark	22.168	456.08
Miami	1.922	171.176
Columbiana	42.461	1440.04
Carroll	11.084	228.04
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	22.168	454.08
Medina	1.413	116.836
Warren	0.235	32.836
Lucas	38.324	1958.035
Huron	22.168	457.08
Clinton	22.168	454.08
Crawford	10.795	237.835
Stark	12.799	627.157
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	3.945	311.787
Ross	0.05	5.935
Van Wert	0.0	0.0
