Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	3.696	74.277
Brown	0.0	0.0
Wood	3.444	74.997
Pike	0.0	0.0
Richland	41.226	274.842
Wayne	0.604	14.649
Sandusky	0.0	0.0
Fulton	5.954	49.715
Seneca	5.781	39.885
Montgomery	22.018	384.039
Fairfield	115.629	797.728
Coshocton	15.46	103.315
Wyandot	0.0	0.0
Hamilton	104.144	1529.008
Cuyahoga	35.761	771.892
Washington	30.92	211.629
Pickaway	70.553	548.851
Hardin	0.0	0.0
Erie	25.766	172.524
Fayette	0.0	0.0
Morrow	0.57	15.443
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	3.296	77.076
Belmont	0.037	17.884
Lawrence	20.158	156.816
Marion	7.667	124.921
Delaware	4.545	97.674
Mercer	0.604	14.649
Ashland	0.0	0.0
Madison	2.097	34.195
Darke	20.613	136.419
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	29.451	215.13
Mahoning	29.49	468.392
Trumbull	6.249	137.678
Gallia	0.0	0.0
Williams	0.0	0.0
Lorain	1.992	67.072
Lake	2.718	71.457
Geauga	0.0	2.0
Auglaize	19.295	166.606
Tuscarawas	15.46	105.315
Adams	23.994	267.634
Paulding	0.0	0.0
Highland	5.153	36.104
Shelby	5.83	93.39
Allen	45.022	388.745
Putnam	0.0	0.0
Franklin	47.713	957.789
Butler	33.713	375.928
Greene	30.92	206.629
Hancock	21.037	152.379
Union	10.307	68.21
Ashtabula	20.613	139.419
Perry	0.15	4.006
Preble	14.574	136.277
Clark	10.307	70.21
Miami	4.768	110.92
Columbiana	50.109	453.272
Carroll	5.153	35.104
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	10.307	68.21
Medina	3.408	73.005
Warren	0.826	24.226
Lucas	69.01	928.183
Huron	10.307	71.21
Clinton	10.307	68.21
Crawford	5.781	39.885
Stark	22.2	289.125
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	9.241	190.696
Ross	0.158	4.155
Van Wert	0.0	0.0
