Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	4.581	28.286
Brown	0.0	0.0
Wood	4.457	31.719
Pike	0.0	0.0
Richland	7.452	30.668
Wayne	0.874	6.571
Sandusky	0.0	0.0
Fulton	1.66	7.46
Seneca	1.103	4.686
Montgomery	20.884	129.251
Fairfield	22.069	93.739
Coshocton	2.794	11.751
Wyandot	0.0	0.0
Hamilton	73.975	433.281
Cuyahoga	46.281	322.465
Washington	5.589	28.501
Pickaway	16.7	74.316
Hardin	0.0	0.0
Erie	4.657	19.918
Fayette	0.0	0.0
Morrow	0.954	7.331
Jefferson	0.0	0.0
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	4.612	33.995
Belmont	1.39	14.071
Lawrence	4.771	21.234
Marion	6.624	38.677
Delaware	5.768	40.88
Mercer	0.874	6.571
Ashland	0.0	0.0
Madison	1.989	9.929
Darke	3.726	14.333
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	5.982	30.078
Mahoning	25.478	136.685
Trumbull	7.931	59.584
Gallia	0.0	0.0
Williams	0.0	0.0
Lorain	4.076	35.784
Lake	4.093	34.274
Geauga	0.0	2.0
Auglaize	5.834	26.38
Tuscarawas	2.794	13.751
Adams	11.563	56.782
Paulding	0.0	0.0
Highland	0.931	5.583
Shelby	5.037	27.815
Allen	13.613	61.551
Putnam	0.0	0.0
Franklin	57.492	367.368
Butler	16.246	79.668
Greene	5.589	23.501
Hancock	4.273	20.199
Union	1.863	7.168
Ashtabula	3.726	17.333
Perry	0.247	1.884
Preble	5.207	24.157
Clark	1.863	9.168
Miami	6.171	50.996
Columbiana	16.427	79.865
Carroll	0.931	4.583
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	1.863	7.168
Medina	4.326	30.41
Warren	1.563	11.668
Lucas	44.539	231.277
Huron	1.863	10.168
Clinton	1.863	7.168
Crawford	1.103	4.686
Stark	13.019	74.797
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	11.453	75.714
Ross	0.255	1.936
Van Wert	0.0	0.0
