Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	0.816	134.091
Brown	0.0	0.0
Wood	0.715	128.321
Pike	0.0	0.0
Richland	66.067	2583.309
Wayne	0.108	23.242
Sandusky	0.0	0.0
Fulton	4.132	237.798
Seneca	7.922	330.584
Montgomery	6.105	773.356
Fairfield	158.448	6611.715
Coshocton	24.775	968.991
Wyandot	0.0	0.0
Hamilton	32.856	3479.806
Cuyahoga	7.422	1325.648
Washington	49.55	1942.982
Pickaway	63.608	3223.463
Hardin	0.0	0.0
Erie	41.292	1615.314
Fayette	0.0	0.0
Morrow	0.09	23.011
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	0.626	125.092
Lawrence	18.174	920.989
Marion	2.218	262.702
Delaware	0.969	169.552
Mercer	0.108	23.242
Ashland	0.0	0.0
Madison	0.581	71.27
Darke	33.033	1290.652
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	34.826	1554.961
Mahoning	8.532	998.315
Trumbull	1.333	236.508
Gallia	0.0	0.0
Williams	0.0	0.0
Lake	0.465	109.307
Geauga	0.0	2.0
Auglaize	11.797	723.361
Tuscarawas	24.775	970.991
Adams	9.24	771.026
Paulding	0.0	0.0
Highland	8.258	324.662
Shelby	1.687	198.151
Allen	27.526	1687.836
Putnam	0.0	0.0
Franklin	10.989	1747.423
Butler	12.983	1083.221
Greene	49.55	1937.982
Hancock	24.875	1109.401
Union	16.517	645.327
Ashtabula	33.033	1293.652
Perry	0.024	6.017
Preble	7.102	493.662
Clark	16.517	647.327
Miami	0.99	184.754
Columbiana	27.169	1779.178
Carroll	8.258	323.662
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	16.517	645.327
Medina	0.727	126.913
Warren	0.085	34.302
Lucas	22.745	2250.686
Huron	16.517	648.327
Clinton	16.517	645.327
Crawford	7.922	330.584
Stark	7.662	725.4
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	2.041	340.23
Ross	0.026	6.292
Van Wert	0.0	0.0
