Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	2.76	99.842
Brown	0.0	0.0
Wood	2.475	98.227
Pike	0.0	0.0
Richland	84.104	792.253
Wayne	0.405	18.556
Sandusky	0.0	0.0
Fulton	7.881	109.333
Seneca	11.112	109.894
Montgomery	17.697	540.519
Fairfield	222.243	2197.87
Coshocton	31.539	297.344
Wyandot	0.0	0.0
Hamilton	86.09	2284.057
Cuyahoga	25.702	1013.132
Washington	63.078	599.687
Pickaway	110.145	1322.615
Hardin	0.0	0.0
Erie	52.565	495.905
Fayette	0.0	0.0
Morrow	0.364	19.041
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	2.253	98.625
Lawrence	31.47	377.891
Marion	6.214	179.594
Delaware	3.325	128.705
Mercer	0.405	18.556
Ashland	0.0	0.0
Madison	1.685	49.098
Darke	42.052	395.125
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	53.145	560.191
Mahoning	23.9	678.672
Trumbull	4.572	180.345
Gallia	0.0	0.0
Williams	0.0	0.0
Lorain	1.0	78.502
Lake	1.8	88.895
Geauga	0.0	2.0
Auglaize	23.425	349.59
Tuscarawas	31.539	299.344
Adams	21.59	452.679
Paulding	0.0	0.0
Highland	10.513	100.782
Shelby	4.725	134.961
Allen	54.659	815.704
Putnam	0.0	0.0
Franklin	36.356	1291.583
Butler	30.335	635.925
Greene	63.078	594.687
Hancock	37.961	398.852
Union	21.026	197.561
Ashtabula	42.052	398.125
Perry	0.097	4.956
Preble	15.181	260.497
Clark	21.026	199.561
Miami	3.427	143.086
Columbiana	56.014	902.489
Carroll	10.513	99.782
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	21.026	197.561
Medina	2.494	96.279
Warren	0.493	29.133
Lucas	57.706	1433.813
Huron	21.026	200.561
Clinton	21.026	197.561
Crawford	11.112	109.894
Stark	18.88	453.891
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	6.9	254.61
Ross	0.103	5.158
Van Wert	0.0	0.0
