Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	0.266	142.361
Brown	0.0	0.0
Wood	0.217	135.44
Pike	0.0	0.0
Richland	27.96	3335.306
Wayne	0.025	24.25
Sandusky	0.0	0.0
Fulton	1.504	282.408
Seneca	3.284	419.944
Montgomery	1.972	833.097
Fairfield	65.685	8398.941
Coshocton	10.485	1250.99
Wyandot	0.0	0.0
Hamilton	10.749	3805.416
Cuyahoga	2.254	1399.588
Washington	20.97	2506.979
Pickaway	24.375	3922.904
Hardin	0.0	0.0
Erie	17.475	2085.311
Fayette	0.0	0.0
Morrow	0.004	23.687
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	0.156	130.993
Lawrence	6.964	1120.827
Marion	0.715	284.419
Delaware	0.307	179.32
Mercer	0.025	24.25
Ashland	0.0	0.0
Madison	0.188	76.96
Darke	13.98	1666.65
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	14.108	1944.457
Mahoning	2.749	1081.846
Trumbull	0.422	249.939
Gallia	0.0	0.0
Williams	0.0	0.0
Lake	0.09	113.517
Geauga	0.0	2.0
Auglaize	4.222	849.617
Tuscarawas	10.485	1252.99
Adams	3.211	865.985
Paulding	0.0	0.0
Highland	3.495	418.66
Shelby	0.543	214.663
Allen	9.851	1982.436
Putnam	0.0	0.0
Franklin	3.627	1858.511
Butler	4.511	1216.64
Greene	20.97	2501.979
Hancock	10.077	1387.612
Union	6.99	833.326
Ashtabula	13.98	1669.65
Perry	0.002	6.207
Preble	2.504	568.409
Clark	6.99	835.326
Miami	0.301	194.613
Columbiana	9.625	2067.516
Carroll	3.495	417.66
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	6.99	833.326
Medina	0.23	134.238
Lucas	7.556	2478.105
Huron	6.99	836.326
Clinton	6.99	833.326
Crawford	3.284	419.944
Stark	2.592	802.726
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	0.664	360.903
Ross	0.003	6.504
Van Wert	0.0	0.0
