Name	Predicted_New_Cases	Total_Predicted_New_Cases
Logan	0.0	0.0
Licking	2.636	102.478
Brown	0.0	0.0
Wood	2.358	100.585
Pike	0.0	0.0
Richland	88.897	881.15
Wayne	0.384	18.94
Sandusky	0.0	0.0
Fulton	7.808	117.141
Seneca	11.577	121.471
Montgomery	17.072	557.591
Fairfield	231.545	2429.415
Coshocton	33.336	330.68
Wyandot	0.0	0.0
Hamilton	83.911	2367.968
Cuyahoga	24.49	1037.622
Washington	66.673	666.36
Pickaway	110.54	1433.155
Hardin	0.0	0.0
Erie	55.561	551.466
Fayette	0.0	0.0
Morrow	0.341	19.382
Guernsey	0.0	0.0
Monroe	0.0	0.0
Summit	2.137	100.762
Lawrence	31.583	409.474
Marion	6.017	185.611
Delaware	3.174	131.879
Mercer	0.384	18.94
Ashland	0.0	0.0
Madison	1.626	50.724
Darke	44.449	439.574
Muskingum	0.0	0.0
Defiance	0.0	1.0
Scioto	0.0	0.0
Clermont	54.376	614.567
Mahoning	23.142	701.814
Trumbull	4.364	184.709
Gallia	0.0	0.0
Williams	0.0	0.0
Lorain	0.896	79.398
Lake	1.705	90.6
Geauga	0.0	2.0
Auglaize	23.121	372.711
Tuscarawas	33.336	332.68
Adams	21.013	473.692
Paulding	0.0	0.0
Highland	11.112	111.894
Shelby	4.575	139.536
Allen	53.948	869.652
Putnam	0.0	0.0
Franklin	34.762	1326.345
Butler	29.525	665.45
Greene	66.673	661.36
Hancock	38.84	437.692
Union	22.224	219.785
Ashtabula	44.449	442.574
Perry	0.091	5.047
Preble	14.889	275.386
Clark	22.224	221.785
Miami	3.265	146.351
Columbiana	55.169	957.658
Carroll	11.112	110.894
Morgan	0.0	0.0
Holmes	0.0	0.0
Knox	22.224	219.785
Medina	2.38	98.659
Warren	0.463	29.596
Lucas	56.305	1490.118
Huron	22.224	222.785
Clinton	22.224	219.785
Crawford	11.577	121.471
Stark	18.393	472.284
Champaign	0.0	0.0
Athens	0.0	0.0
Portage	6.59	261.2
Ross	0.097	5.255
Van Wert	0.0	0.0
