Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.281	1268.015
Atlantic	5.749	7878.546
Somerset	0.109	5089.682
Hunterdon	0.015	1049.79
Hudson	9.132	63663.059
Ocean	0.236	13661.191
Camden	1.399	9767.838
Sussex	0.015	1337.538
Middlesex	0.72	26381.196
Gloucester	0.174	3079.677
Morris	0.378	13818.99
Mercer	0.269	7142.346
Bergen	1.274	46769.093
Essex	0.959	35111.048
Burlington	1.585	11068.352
Passaic	2.504	44365.793
Union	3.854	43386.103
Cape May	8.905	7819.968
Warren	1.223	3932.305
Monmouth	0.097	11273.426
