Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	0.395	1267.734
Atlantic	6.456	7872.797
Somerset	0.141	5089.573
Hunterdon	0.018	1049.775
Hudson	14.195	63653.927
Ocean	0.296	13660.955
Camden	2.174	9766.439
Sussex	0.019	1337.523
Middlesex	1.006	26380.476
Gloucester	0.276	3079.503
Morris	0.527	13818.612
Mercer	0.407	7142.077
Bergen	1.778	46767.819
Essex	1.339	35110.089
Burlington	2.464	11066.767
Passaic	3.972	44363.289
Union	6.25	43382.249
Cape May	9.886	7811.063
Warren	1.565	3931.082
Monmouth	0.128	11273.329
