Name	Predicted_New_Cases	Total_Predicted_New_Cases
Cumberland	8.333	18.333
Atlantic	19.0	30.0
Somerset	76.333	145.333
Hunterdon	19.333	41.333
Hudson	489.667	960.667
Ocean	228.333	425.333
Camden	75.0	164.0
Sussex	27.333	52.333
Middlesex	352.333	665.333
Gloucester	31.667	62.667
Morris	184.667	340.667
Mercer	84.0	170.0
Unassigned	-176.0	-476.0
Bergen	623.0	1298.0
Essex	469.0	880.0
Burlington	85.0	184.0
Salem	1.0	4.0
Passaic	455.333	984.333
Union	386.0	855.0
Cape May	8.667	16.667
Warren	22.0	42.0
Monmouth	256.333	447.333
