Name	Confirmed	Deaths	Recovered	Active	Confirmed_per_capita	Deaths_per_capita	IFR_0.30_expected	IFR_0.65_expected	IFR_1.0_expected	IFR_0.30_expected_per_capita	IFR_0.65_expected_per_capita	IFR_1.0_expected_per_capita	Date
Unassigned	23.0	38.0	0.0	0.0	N/A	N/A	12666.6666667	5846.15384615	3800.0	N/A	N/A	N/A	2020-03-22
Unassigned	107	36	0	0	N/A	N/A	12000	5538.46153846	3600	N/A	N/A	N/A	2020-03-23
Unassigned	0	39	0	0	N/A	N/A	13000	6000	3900	N/A	N/A	N/A	2020-03-24
Unassigned	0	31	0	0	N/A	N/A	10333.3333333	4769.23076923	3100	N/A	N/A	N/A	2020-03-25
Unassigned	0	45	0	0	N/A	N/A	15000	6923.07692308	4500	N/A	N/A	N/A	2020-03-26
Unassigned	0	87	0	0	N/A	N/A	29000	13384.6153846	8700	N/A	N/A	N/A	2020-03-27
Unassigned	0	109	0	0	N/A	N/A	36333.3333333	16769.2307692	10900	N/A	N/A	N/A	2020-03-28
Unassigned	0.0	159.0	0.0	0.0	N/A	N/A	53000.0	24461.5384615	15900.0	N/A	N/A	N/A	2020-03-29
Unassigned	0.0	298.0	0.0	0.0	N/A	N/A	99333.3333333	45846.1538462	29800.0	N/A	N/A	N/A	2020-03-30
Unassigned	0.0	468.0	0.0	0.0	N/A	N/A	156000.0	72000.0	46800.0	N/A	N/A	N/A	2020-03-31
Unassigned	0.0	565.0	0.0	0.0	N/A	N/A	188333.333333	86923.0769231	56500.0	N/A	N/A	N/A	2020-04-01
Unassigned	0.0	675.0	0.0	0.0	N/A	N/A	225000.0	103846.153846	67500.0	N/A	N/A	N/A	2020-04-02
Unassigned	0.0	955.0	0.0	0.0	N/A	N/A	318333.333333	146923.076923	95500.0	N/A	N/A	N/A	2020-04-03
Unassigned	0.0	1173.0	0.0	0.0	N/A	N/A	391000.0	180461.538462	117300.0	N/A	N/A	N/A	2020-04-04
Unassigned	0.0	1260.0	0.0	0.0	N/A	N/A	420000.0	193846.153846	126000.0	N/A	N/A	N/A	2020-04-05
Unassigned	0.0	309.0	0.0	0.0	N/A	N/A	103000.0	47538.4615385	30900.0	N/A	N/A	N/A	2020-04-06
Unassigned	0.0	116.0	0.0	0.0	N/A	N/A	38666.6666667	17846.1538462	11600.0	N/A	N/A	N/A	2020-04-07
Unassigned	0.0	152.0	0.0	0.0	N/A	N/A	50666.6666667	23384.6153846	15200.0	N/A	N/A	N/A	2020-04-08
Unassigned	0.0	73.0	0.0	0.0	N/A	N/A	24333.3333333	11230.7692308	7300.0	N/A	N/A	N/A	2020-04-09
Unassigned	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-04-10
Unassigned	0.0	4.0	0.0	0.0	N/A	N/A	1333.33333333	615.384615385	400.0	N/A	N/A	N/A	2020-04-11
Unassigned	0.0	40.0	0.0	-40.0	N/A	N/A	13333.3333333	6153.84615385	4000.0	N/A	N/A	N/A	2020-04-12
Unassigned	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-04-13
Unassigned	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-04-14
Unassigned	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-04-15
Unassigned	0.0	0.0	0.0	0.0	N/A	N/A	0.0	0.0	0.0	N/A	N/A	N/A	2020-04-16
Unassigned	0.0	574.0	0.0	-574.0	N/A	N/A	191333.333333	88307.6923077	57400.0	N/A	N/A	N/A	2020-04-17
