Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	0.644	41.185	127.185	382.848	17152.896	17152.896	N/A	N/A	N/A	N/A	N/A	N/A
France	0.0	41442.01	174912.01	0.0	16354.736	33521.736	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	0.686	30.729	85.729	382.572	17140.553	17140.553	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	0.0	8278.638	8278.638	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	382.572	17140.553	17140.553	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	1.872	115.529	332.529	0.085	3.831	6.831	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	0.058	69.383	460.383	0.085	3.831	3.831	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.0	1.136	36.136	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.0	4.716	149.716	0.0	1.178	9.178	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	3.789	161.789	0.0	1.297	9.297	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
