Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	2.536	10.983	96.983	862.617	3521.412	3521.412	N/A	N/A	N/A	N/A	N/A	N/A
France	4114.945	19401.227	152871.227	861.996	3518.878	20685.878	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.545	6.308	61.308	861.996	3518.878	3518.878	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	861.996	3518.878	3518.878	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	861.996	3518.878	3518.878	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	6.993	30.133	247.133	0.193	0.787	3.787	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	5.605	24.732	415.732	0.193	0.787	0.787	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.098	0.896	35.896	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.568	3.636	148.636	0.116	0.543	8.543	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.524	3.098	161.098	0.19	1.075	9.075	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
