Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
French Guiana	1.937	21.815	107.815	761.665	7542.59	7542.59	N/A	N/A	N/A	N/A	N/A	N/A
France	2257.562	34160.104	167630.104	761.116	7537.163	24704.163	N/A	N/A	N/A	N/A	N/A	N/A
French Polynesia	1.365	13.513	68.513	761.116	7537.163	7537.163	N/A	N/A	N/A	N/A	N/A	N/A
New Caledonia	0.0	0.0	18.0	761.116	7537.163	7537.163	N/A	N/A	N/A	N/A	N/A	N/A
Saint Barthelemy	0.0	0.0	6.0	761.116	7537.163	7537.163	N/A	N/A	N/A	N/A	N/A	N/A
Mayotte	5.388	60.158	277.158	0.17	1.685	4.685	N/A	N/A	N/A	N/A	N/A	N/A
Saint Pierre and Miquelon	0.0	0.0	1.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Reunion	3.716	47.095	438.095	0.17	1.685	1.685	N/A	N/A	N/A	N/A	N/A	N/A
St Martin	0.023	1.095	36.095	0.0	0.0	2.0	N/A	N/A	N/A	N/A	N/A	N/A
Guadeloupe	0.067	4.53	149.53	0.066	0.965	8.965	N/A	N/A	N/A	N/A	N/A	N/A
Martinique	0.0	3.789	161.789	0.0	1.297	9.297	N/A	N/A	N/A	N/A	N/A	N/A
Fench Guiana	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
