Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.0	0.003	0.008	0.0	0.002	0.007	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.056	1.09	1.547	0.09	0.669	1.126	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.09	0.669	0.669	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	0.551	10.759	15.272	0.567	5.421	9.934	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.567	5.421	5.421	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.076	1.493	2.119	0.123	0.917	1.543	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.0	0.023	0.094	0.0	0.022	0.093	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.0	0.022	0.022	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.0	0.022	0.022	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	82.047	482.769	529.769	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.014	0.272	0.386	0.022	0.167	0.281	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.022	0.167	0.167	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.216	1.608	1.974	0.0	0.0	0.366	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.0	0.188	0.75	0.0	0.174	0.736	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.028	0.544	0.772	0.045	0.335	0.563	N/A	N/A	N/A	N/A	N/A	N/A
