Name	Predicted_New_Cases	Total_Predicted_New_Cases	Total_Predicted_Cases	Predicted_New_Deaths	Total_Predicted_New_Deaths	Total_Predicted_Deaths	Predicted_New_per_capita	Predicted_Total_New_per_capita	Predicted_Total_Cases_per_capita	Predicted_New_Deaths_per_capita	Total_Predicted_New_Deaths_per_capita	Total_Predicted_Deaths_per_capita
Voru	0.001	0.001	0.006	0.001	0.001	0.006	N/A	N/A	N/A	N/A	N/A	N/A
Rapla	0.256	0.256	0.713	0.1	0.1	0.557	N/A	N/A	N/A	N/A	N/A	N/A
Jogeva	0.0	0.0	3.0	0.1	0.1	0.1	N/A	N/A	N/A	N/A	N/A	N/A
NA	0.0	0.0	0.0	0.0	0.0	0.0	N/A	N/A	N/A	N/A	N/A	N/A
Saare	2.529	2.529	7.042	0.987	0.987	5.5	N/A	N/A	N/A	N/A	N/A	N/A
Laane-Viru	0.0	0.0	7.0	0.987	0.987	0.987	N/A	N/A	N/A	N/A	N/A	N/A
other	0.0	0.0	3.0	0.0	0.0	3.0	N/A	N/A	N/A	N/A	N/A	N/A
Ida-Viru	0.351	0.351	0.977	0.137	0.137	0.763	N/A	N/A	N/A	N/A	N/A	N/A
Parnu	0.023	0.023	0.094	0.022	0.022	0.093	N/A	N/A	N/A	N/A	N/A	N/A
Hiiu	0.0	0.0	7.0	0.022	0.022	0.022	N/A	N/A	N/A	N/A	N/A	N/A
Viljandi	0.0	0.0	6.0	0.022	0.022	0.022	N/A	N/A	N/A	N/A	N/A	N/A
Tartu	0.0	0.0	47.0	54.461	54.461	101.461	N/A	N/A	N/A	N/A	N/A	N/A
Jarva	0.064	0.064	0.178	0.025	0.025	0.139	N/A	N/A	N/A	N/A	N/A	N/A
Polva	0.0	0.0	4.0	0.025	0.025	0.025	N/A	N/A	N/A	N/A	N/A	N/A
Laane	0.24	0.24	0.606	0.0	0.0	0.366	N/A	N/A	N/A	N/A	N/A	N/A
Harju	0.188	0.188	0.75	0.174	0.174	0.736	N/A	N/A	N/A	N/A	N/A	N/A
Valga	0.128	0.128	0.356	0.05	0.05	0.278	N/A	N/A	N/A	N/A	N/A	N/A
