Name	Predicted_New_Cases	Total_Predicted_New_Cases	Predicted_New_per_capita	Predicted_Total_per_capita
Voru	-0.003	-0.006	N/A	N/A
Rapla	-0.093	-0.187	N/A	N/A
Jogeva	0.0	0.0	N/A	N/A
Saare	-0.915	-1.849	N/A	N/A
Laane-Viru	0.0	0.0	N/A	N/A
other	0.0	0.0	N/A	N/A
Ida-Viru	-0.127	-0.257	N/A	N/A
Parnu	-0.026	-0.053	N/A	N/A
Hiiu	0.0	0.0	N/A	N/A
Viljandi	0.0	0.0	N/A	N/A
Tartu	0.0	0.0	N/A	N/A
Jarva	-0.023	-0.047	N/A	N/A
Polva	0.0	0.0	N/A	N/A
Laane	0.0	0.0	N/A	N/A
Harju	-0.205	-0.414	N/A	N/A
Valga	-0.046	-0.094	N/A	N/A
